0:0	N:N	N:N	In a certain mill lived an old miller who had neither wife nor child, and three apprentices served under him.
1:1	N:N	N:N	As they had been with him several years, he one day said to them, "I am old, and want to sit in the chimney-corner, go out, and whichsoever of you brings me the best horse home, to him will I give the mill, and in return for it he shall take care of me till my death."
2:2	N:D	N:D	The third of the boys was, however, the drudge, who was looked on as foolish by the others; they begrudged the mill to him, and afterwards he would not have it.
3:3	N:N	N:D	Then all three went out together, and when they came to the village, the two said to stupid Hans, "Thou mayst just as well stay here, as long as thou livest thou wilt never get a horse."
4:4	N:N	N:N	Hans, however, went with them, and when it was night they came to a cave in which they lay down to sleep.
5:5	N:N	N:-	The two sharp ones waited until Hans had fallen asleep, then they got up, and went away leaving him where he was.
6:6	N:N	N:N	And they thought they had done a very clever thing, but it was certain to turn out ill for them.
7:7	N:N	N:N	When the sun arose, and Hans woke up, he was lying in a deep cavern.
8:8	Su-:Su-	-:-	He looked around on every side and exclaimed, "Oh, heavens, where am I?"
9:9	Sa:Sa	S:S	Then he got up and clambered out of the cave, went into the forest, and thought, "Here I am quite alone and deserted, how shall I obtain a horse now?"
10:10	N:H	N:H	Whilst he was thus walking full of thought, he met a small tabby-cat which said quite kindly, "Hans, where are you going?"
11:11	Sa:Sa	S:S	"Alas, thou canst not help me."
12:12	N:N	N:N	"I well know your desire," said the cat.
13:13	N:N	N:N	"You wish to have a beautiful horse.
14:14	N:N	N:N	Come with me, and be my faithful servant for seven years long, and then I will give you one more beautiful than any you have ever seen in your whole life."
15:15	Su+:N	+:H	"Well, this is a wonderful cat!" thought Hans, "but I am determined to see if she is telling the truth."
16:16	N:N	N:N	So she took him with her into her enchanted castle, where there were nothing but cats who were her servants.
17:17	H:H	H:H	They leapt nimbly upstairs and downstairs, and were merry and happy.
18:18	N:N	N:H	In the evening when they sat down to dinner, three of them had to make music.
19:19	N:N	N:H	One played the bassoon, the other the fiddle, and the third put the trumpet to his lips, and blew out his cheeks as much as he possibly could.
20:20	N:N	N:H	When they had dined, the table was carried away, and the cat said, "Now, Hans, come and dance with me."
21:21	N:N	N:A	"No," said he, "I won"t dance with a pussy cat.
22:22	N:N	N:N	I have never done that yet."
23:23	N:N	N:N	"Then take him to bed," said she to the cats.
24:24	N:N	N:N	So one of them lighted him to his bed-room, one pulled his shoes off, one his stockings, and at last one of them blew out the candle.
25:25	N:N	N:H	Next morning they returned and helped him out of bed, one put his stockings on for him, one tied his garters, one brought his shoes, one washed him, and one dried his face with her tail.
26:26	H:N	H:H	"That feels very soft!" said Hans.
27:27	N:N	N:N	He, however, had to serve the cat, and chop some wood every day, and to do that, he had an axe of silver, and the wedge and saw were of silver and the mallet of copper.
28:28	N:N	N:N	So he chopped the wood small; stayed there in the house and had good meat and drink, but never saw anyone but the tabby-cat and her servants.
29:29	N:N	N:N	Once she said to him, "Go and mow my meadow, and dry the grass," and gave him a scythe of silver, and a whetstone of gold, but bade him deliver them up again carefully.
30:30	N:N	N:N	So Hans went thither, and did what he was bidden, and when he had finished the work, he carried the scythe, whetstone, and hay to the house, and asked if it was not yet time for her to give him his reward.
31:31	N:N	N:N	"No," said the cat, "you must first do something more for me of the same kind.
32:32	N:N	N:N	There is timber of silver, carpenter"s axe, square, and everything that is needful, all of silver, with these build me a small house."
33:33	N:N	N:S	Then Hans built the small house, and said that he had now done everything, and still he had no horse.
34:34	N:N	N:N	Nevertheless the seven years had gone by with him as if they were six months.
35:35	N:N	N:N	The cat asked him if he would like to see her horses?
36:36	H:N	H:N	"Yes," said Hans.
37:37	H:H	H:H	Then she opened the door of the small house, and when she had opened it, there stood twelve horses, such horses, so bright and shining, that his heart rejoiced at the sight of them.
38:38	N:N	N:H	And now she gave him to eat and drink, and said, "Go home, I will not give thee thy horse away with thee; but in three days" time I will follow thee and bring it."
39:39	N:N	N:N	So Hans set out, and she showed him the way to the mill.
40:40	N:N	N:S	She had, however, never once given him a new coat, and he had been obliged to keep on his dirty old smock-frock, which he had brought with him, and which during the seven years had everywhere become too small for him.
41:41	N:N	N:S	When he reached home, the two other apprentices were there again as well, and each of them certainly had brought a horse with him, but one of them was a blind one, and the other lame.
42:42	N:N	N:N	They asked Hans where his horse was.
43:43	N:N	N:N	"It will follow me in three days" time."
44:44	D:D	D:D	Then they laughed and said, "Indeed, stupid Hans, where wilt thou get a horse?"
45:45	A:N	A:A	"It will be a fine one!"
46:46	D:D	D:D	Hans went into the parlour, but the miller said he should not sit down to table, for he was so ragged and torn, that they would all be ashamed of him if any one came in.
47:47	N:N	N:S	So they gave him a mouthful of food outside, and at night, when they went to rest, the two others would not let him have a bed, and at last he was forced to creep into the goose-house, and lie down on a little hard straw.
48:48	H:H	H:H	In the morning when he awoke, the three days had passed, and a coach came with six horses and they shone so bright that it was delightful to see them! and a servant brought a seventh as well, which was for the poor miller"s boy.
49:49	Su+:N	+:+	And a magnificent princess alighted from the coach and went into the mill, and this princess was the little tabby-cat whom poor Hans had served for seven years.
50:50	N:N	N:+	She asked the miller where the miller"s boy and drudge was?
51:51	N:N	N:N	Then the miller said, "We cannot have him here in the mill, for he is so ragged; he is lying in the goose-house."
52:52	N:N	N:N	Then the King"s daughter said that they were to bring him immediately.
53:53	N:N	N:N	So they brought him out, and he had to hold his little smock-frock together to cover himself.
54:54	N:N	H:H	The servants unpacked splendid garments, and washed him and dressed him, and when that was done, no King could have looked more handsome.
55:55	N:N	N:H	Then the maiden desired to see the horses which the other apprentices had brought home with them, and one of them was blind and the other lame.
56:56	Su+:Su+	+:+	So she ordered the servant to bring the seventh horse, and when the miller saw it, he said that such a horse as that had never yet entered his yard.
57:57	N:N	H:H	"And that is for the third miller"s boy," said she.
58:58	N:N	N:H	"Then he must have the mill," said the miller, but the King"s daughter said that the horse was there, and that he was to keep his mill as well, and took her faithful Hans and set him in the coach, and drove away with him.
59:59	H:N	H:H	They first drove to the little house which he had built with the silver tools, and behold it was a great castle, and everything inside it was of silver and gold; and then she married him, and he was rich, so rich that he had enough for all the rest of his life.
60:60	N:N	H:H	After this, let no one ever say that anyone who is silly can never become a person of importance.
