0:0	N:H	N:H	There was once on a time a princess who was extremely proud.
1:1	N:D	N:D	If a wooer came she gave him some riddle to guess, and if he could not find it out, he was sent contemptuously away.
2:2	N:N	N:N	She let it be made known also that whosoever solved her riddle should marry her, let him be who he might.
3:3	N:N	N:N	At length, therefore, three tailors fell in with each other, the two eldest of whom thought they had done so many dexterous bits of work successfully that they could not fail to succeed in this also; the third was a little useless land-louper, who did not even know his trade, but thought he must have some luck in this venture, for where else was it to come from?
4:4	D:N	D:D	Then the two others said to him, "Just stay at home; thou canst not do much with thy little bit of understanding."
5:5	N:H	N:H	The little tailor, however, did not let himself be discouraged, and said he had set his head to work about this for once, and he would manage well enough, and he went forth as if the whole world were his.
6:6	N:N	N:N	They all three announced themselves to the princess, and said she was to propound her riddle to them, and that the right persons were now come, who had understandings so fine that they could be threaded in a needle.
7:7	N:N	N:N	Then said the princess, "I have two kinds of hair on my head, of what color is it?"
8:8	N:N	N:N	"If that be all," said the first, "it must be black and white, like the cloth which is called pepper and salt."
9:9	N:N	N:N	The princess said, "Wrongly guessed; let the second answer."
10:10	N:N	N:N	Then said the second, "If it be not black and white, then it is brown and red, like my father"s company coat."
11:11	N:N	N:N	"Wrongly guessed," said the princess, "let the third give the answer, for I see very well he knows it for certain."
12:12	N:H	N:H	Then the little tailor stepped boldly forth and said, "The princess has a silver and a golden hair on her head, and those are the two different colors."
13:13	Su-:F	-:F	When the princess heard that, she turned pale and nearly fell down with terror, for the little tailor had guessed her riddle, and she had firmly believed that no man on earth could discover it.
14:14	N:N	N:N	When her courage returned she said, "Thou hast not won me yet by that; there is still something else that thou must do.
15:15	N:N	N:N	Below, in the stable is a bear with which thou shalt pass the night, and when I get up in the morning if thou art still alive, thou shalt marry me."
16:16	N:N	N:S	She expected, however, she should thus get rid of the tailor, for the bear had never yet left any one alive who had fallen into his clutches.
17:17	H:H	H:H	The little tailor did not let himself be frightened away, but was quite delighted, and said, "Boldly ventured is half won."
18:18	N:N	N:N	When therefore the evening came, our little tailor was taken down to the bear.
19:19	N:A	N:A	The bear was about to set at the little fellow at once, and give him a hearty welcome with his paws: "Softly, softly," said the little tailor, "I will soon make thee quiet."
20:20	H:H	N:H	Then quite composedly, and as if he had not an anxiety in the world, he took some nuts out of his pocket, cracked them, and ate the kernels.
21:21	H:Sa	H:S	When the bear saw that, he was seized with a desire to have some nuts too.
22:22	N:N	N:N	The tailor felt in his pockets, and reached him a handful; they were, however, not nuts, but pebbles.
23:23	A:N	A:N	The bear put them in his mouth, but could get nothing out of them, let him bite as he would.
24:24	D:D	D:D	"Eh!" thought he, "what a stupid blockhead I am!
25:25	D:N	D:D	I cannot even crack a nut!" and then he said to the tailor, "Here, crack me the nuts."
26:26	N:N	N:D	"There, see what a stupid fellow thou art!" said the little tailor, "to have such a great mouth, and not be able to crack a small nut!"
27:27	N:N	H:N	Then he took the pebble and nimbly put a nut in his mouth in the place of it, and crack, it was in two!
28:28	N:N	N:N	"I must try the thing again," said the bear; "when I watch you, I then think I ought to be able to do it too."
29:29	N:N	N:N	So the tailor once more gave him a pebble, and the bear tried and tried to bite into it with all the strength of his body.
30:30	N:N	N:N	But no one will imagine that he accomplished it.
31:31	N:N	N:N	When that was over, the tailor took out a violin from beneath his coat, and played a piece of it to himself.
32:32	H:H	H:H	When the bear heard the music, he could not help beginning to dance, and when he had danced a while, the thing pleased him so well that he said to the little tailor, "Hark you, is the fiddle heavy?"
33:33	N:N	N:N	"Light enough for a child.
34:34	N:N	H:H	Look, with the left hand I lay my fingers on it, and with the right I stroke it with the bow, and then it goes merrily, hop sa sa vivallalera!"
35:35	H:N	H:N	"So," said the bear; "fiddling is a thing I should like to understand too, that I might dance whenever I had a fancy.
36:36	N:N	N:N	What dost thou think of that?
37:37	N:N	N:N	"Wilt thou give me lessons?"
38:38	H:N	H:N	"With all my heart," said the tailor, "if thou hast a talent for it.
39:39	N:N	N:N	But just let me see thy claws, they are terribly long, I must cut thy nails a little."
40:40	A:A	A:A	Then a vise was brought, and the bear put his claws in it, and the little tailor screwed it tight, and said, "Now wait until I come with the scissors," and he let the bear growl as he liked, and lay down in the corner on a bundle of straw, and fell asleep.
41:41	N:N	N:N	When the princess heard the bear growling so fiercely during the night, she believed nothing else but that he was growling for joy, and had made an end of the tailor.
42:42	Su-:H	-:H	In the morning she arose careless and happy, but when she peeped into the stable, the tailor stood gaily before her, and was as healthy as a fish in water.
43:43	N:N	N:H	Now she could not say another word against the wedding because she had given a promise before every one, and the King ordered a carriage to be brought in which she was to drive to church with the tailor, and there she was to be married.
44:44	N:A	N:A	When they had got into the carriage, the two other tailors, who had false hearts and envied him his good fortune, went into the stable and unscrewed the bear again.
45:45	A:A	A:A	The bear in great fury ran after the carriage.
46:46	F:F	F:F	The princess heard him snorting and growling; she was terrified, and she cried, "Ah, the bear is behind us and wants to get thee!"
47:47	N:N	N:N	The tailor was quick and stood on his head, stuck his legs out of the window, and cried, "Dost thou see the vise?
48:48	N:N	N:N	If thou dost not be off thou shalt be put into it again."
49:49	F:N	F:F	When the bear saw that, he turned round and ran away.
50:50	H:H	H:H	The tailor drove quietly to church, and the princess was married to him at once, and he lived with her as happy as a woodlark.
51:51	N:N	N:N	Whosoever does not believe this, must pay a thaler.
