0:0	Sa:N	S:-	Little brother took his little sister by the hand and said, "Since our mother died we have had no happiness; our step-mother beats us every day, and if we come near her she kicks us away with her foot.
1:1	Sa:N	S:N	Our meals are the hard crusts of bread that are left over; and the little dog under the table is better off, for she often throws it a nice bit.
2:2	Sa:N	S:N	May Heaven pity us.
3:3	Sa:N	S:N	If our mother only knew!
4:4	N:N	S:N	Come, we will go forth together into the wide world."
5:5	Sa:Sa	S:S	They walked the whole day over meadows, fields, and stony places; and when it rained the little sister said, "Heaven and our hearts are weeping together."
6:6	Sa:Sa	S:S	In the evening they came to a large forest, and they were so weary with sorrow and hunger and the long walk, that they lay down in a hollow tree and fell asleep.
7:7	N:N	N:N	The next day when they awoke, the sun was already high in the sky, and shone down hot into the tree.
8:8	N:N	N:N	Then the brother said, "Sister, I am thirsty; if I knew of a little brook I would go and just take a drink; I think I hear one running."
9:9	N:N	N:N	The brother got up and took the little sister by the hand, and they set off to find the brook.
10:10	N:N	N:-	But the wicked step-mother was a witch, and had seen how the two children had gone away, and had crept after them privily, as witches do creep, and had bewitched all the brooks in the forest.
11:11	N:N	N:-	Now when they found a little brook leaping brightly over the stones, the brother was going to drink out of it, but the sister heard how it said as it ran, "Who drinks of me will be a tiger; who drinks of me will be a tiger."
12:12	F:N	F:N	Then the sister cried, "Pray, dear brother, do not drink, or you will become a wild beast, and tear me to pieces."
13:13	N:N	N:N	The brother did not drink, although he was so thirsty, but said, "I will wait for the next spring."
14:14	N:N	N:-	When they came to the next brook the sister heard this also say, "Who drinks of me will be a wolf; who drinks of me will be a wolf."
15:15	F:N	F:-	Then the sister cried out, "Pray, dear brother, do not drink, or you will become a wolf, and devour me."
16:16	A:N	N:-	The brother did not drink, and said, "I will wait until we come to the next spring, but then I must drink, say what you like; for my thirst is too great."
17:17	N:N	N:-	And when they came to the third brook the sister heard how it said as it ran, "Who drinks of me will be a roebuck; who drinks of me will be a roebuck."
18:18	F:N	F:-	The sister said, "Oh, I pray you, dear brother, do not drink, or you will become a roebuck, and run away from me."
19:19	N:N	-:-	But the brother had knelt down at once by the brook, and had bent down and drunk some of the water, and as soon as the first drops touched his lips he lay there a young roebuck.
20:20	Sa:Sa	S:S	And now the sister wept over her poor bewitched brother, and the little roe wept also, and sat sorrowfully near to her.
21:21	N:N	S:-	But at last the girl said, "Be quiet, dear little roe, I will never, never leave you."
22:22	N:N	N:N	Then she untied her golden garter and put it round the roebuck"s neck, and she plucked rushes and wove them into a soft cord.
23:23	N:N	N:N	With this she tied the little beast and led it on, and she walked deeper and deeper into the forest.
24:24	N:N	N:N	And when they had gone a very long way they came at last to a little house, and the girl looked in; and as it was empty, she thought, "We can stay here and live."
25:25	H:N	H:N	Then she sought for leaves and moss to make a soft bed for the roe; and every morning she went out and gathered roots and berries and nuts for herself, and brought tender grass for the roe, who ate out of her hand, and was content and played round about her.
26:26	N:N	H:N	In the evening, when the sister was tired, and had said her prayer, she laid her head upon the roebuck"s back: that was her pillow, and she slept softly on it.
27:27	N:N	H:N	And if only the brother had had his human form it would have been a delightful life.
28:28	N:N	N:N	For some time they were alone like this in the wilderness.
29:29	N:N	N:N	But it happened that the King of the country held a great hunt in the forest.
30:30	Su+:N	+:N	Then the blasts of the horns, the barking of dogs, and the merry shouts of the huntsmen rang through the trees, and the roebuck heard all, and was only too anxious to be there.
31:31	N:Sa	+:N	"Oh," said he, to his sister, "let me be off to the hunt, I cannot bear it any longer;" and he begged so much that at last she agreed.
32:32	N:N	N:N	"But," said she to him, "come back to me in the evening; I must shut my door for fear of the rough huntsmen, so knock and say, "My little sister, let me in!" that I may know you; and if you do not say that, I shall not open the door."
33:33	H:H	H:N	Then the young roebuck sprang away; so happy was he and so merry in the open air.
34:34	N:N	N:N	The King and the huntsmen saw the pretty creature, and started after him, but they could not catch him, and when they thought that they surely had him, away he sprang through the bushes and could not be seen.
35:35	N:N	N:N	When it was dark he ran to the cottage, knocked, and said, "My little sister, let me in."
36:36	N:N	N:N	Then the door was opened for him, and he jumped in, and rested himself the whole night through upon his soft bed.
37:37	H:N	H:N	The next day the hunt went on afresh, and when the roebuck again heard the bugle-horn, and the ho! ho! of the huntsmen, he had no peace, but said, "Sister, let me out, I must be off."
38:38	N:N	N:N	His sister opened the door for him, and said, "But you must be here again in the evening and say your pass-word."
39:39	N:N	N:N	When the King and his huntsmen again saw the young roebuck with the golden collar, they all chased him, but he was too quick and nimble for them.
40:40	N:N	N:-	This went on for the whole day, but at last by the evening the huntsmen had surrounded him, and one of them wounded him a little in the foot, so that he limped and ran slowly.
41:41	N:N	N:N	Then a hunter crept after him to the cottage and heard how he said, "My little sister, let me in," and saw that the door was opened for him, and was shut again at once.
42:42	N:N	N:N	The huntsman took notice of it all, and went to the King and told him what he had seen and heard.
43:43	N:N	N:N	Then the King said, "To-morrow we will hunt once more."
44:44	F:F	F:F	The little sister, however, was dreadfully frightened when she saw that her fawn was hurt.
45:45	N:N	N:N	She washed the blood off him, laid herbs on the wound, and said, "Go to your bed, dear roe, that you may get well again."
46:46	N:N	N:N	But the wound was so slight that the roebuck, next morning, did not feel it any more.
47:47	N:N	N:N	And when he again heard the sport outside, he said, "I cannot bear it, I must be there; they shall not find it so easy to catch me."
48:48	F:Sa	F:S	The sister cried, and said, "This time they will kill you, and here am I alone in the forest and forsaken by all the world.
49:49	F:N	F:S	I will not let you out."
50:50	A:N	A:S	"Then you will have me die of grief," answered the roe; "when I hear the bugle-horns I feel as if I must jump out of my skin."
51:51	F:H	F:S	Then the sister could not do otherwise, but opened the door for him with a heavy heart, and the roebuck, full of health and joy, bounded into the forest.
52:52	N:N	N:N	When the King saw him, he said to his huntsmen, "Now chase him all day long till night-fall, but take care that no one does him any harm."
53:53	N:N	N:N	As soon as the sun had set, the King said to the huntsman, "Now come and show me the cottage in the wood;" and when he was at the door, he knocked and called out, "Dear little sister, let me in."
54:54	Su+:N	+:N	Then the door opened, and the King walked in, and there stood a maiden more lovely than any he had ever seen.
55:55	F:F	F:F	The maiden was frightened when she saw, not her little roe, but a man come in who wore a golden crown upon his head.
56:56	H:N	H:H	But the King looked kindly at her, stretched out his hand, and said, "Will you go with me to my palace and be my dear wife?"
57:57	H:N	H:H	"Yes, indeed," answered the maiden, "but the little roe must go with me, I cannot leave him."
58:58	N:N	H:N	The King said, "It shall stay with you as long as you live, and shall want nothing."
59:59	N:N	H:N	Just then he came running in, and the sister again tied him with the cord of rushes, took it in her own hand, and went away with the King from the cottage.
60:60	N:N	H:N	The King took the lovely maiden upon his horse and carried her to his palace, where the wedding was held with great pomp.
61:61	H:N	H:H	She was now the Queen, and they lived for a long time happily together; the roebuck was tended and cherished, and ran about in the palace-garden.
62:62	N:N	N:-	But the wicked step-mother, because of whom the children had gone out into the world, thought all the time that the sister had been torn to pieces by the wild beasts in the wood, and that the brother had been shot for a roebuck by the huntsmen.
63:63	A:A	A:A	Now when she heard that they were so happy, and so well off, envy and hatred rose in her heart and left her no peace, and she thought of nothing but how she could bring them again to misfortune.
64:64	D:N	D:-	Her own daughter, who was ugly as night, and had only one eye, grumbled at her and said, "A Queen! that ought to have been my luck."
65:65	A:N	A:A	"Only be quiet," answered the old woman, and comforted her by saying, "when the time comes I shall be ready."
66:66	N:N	N:-	As time went on, the Queen had a pretty little boy, and it happened that the King was out hunting; so the old witch took the form of the chamber-maid, went into the room where the Queen lay, and said to her, "Come, the bath is ready; it will do you good, and give you fresh strength; make haste before it gets cold."
67:67	N:N	N:-	The daughter also was close by; so they carried the weakly Queen into the bath-room, and put her into the bath; then they shut the door and ran away.
68:68	N:N	-:-	But in the bath-room they had made a fire of such deadly heat that the beautiful young Queen was soon suffocated.
69:69	N:N	N:-	When this was done the old woman took her daughter, put a nightcap on her head, and laid her in bed in place of the Queen.
70:70	N:N	N:-	She gave her too the shape and the look of the Queen, only she could not make good the lost eye.
71:71	N:N	N:-	But in order that the King might not see it, she was to lie on the side on which she had no eye.
72:72	H:H	H:-	In the evening when he came home and heard that he had a son he was heartily glad, and was going to the bed of his dear wife to see how she was.
73:73	N:N	N:-	But the old woman quickly called out, "For your life leave the curtains closed; the Queen ought not to see the light yet, and must have rest."
74:74	N:N	N:-	The King went away, and did not find out that a false Queen was lying in the bed.
75:75	N:N	N:-	But at midnight, when all slept, the nurse, who was sitting in the nursery by the cradle, and who was the only person awake, saw the door open and the true Queen walk in.
76:76	N:N	N:N	She took the child out of the cradle, laid it on her arm, and suckled it.
77:77	N:N	N:N	Then she shook up its pillow, laid the child down again, and covered it with the little quilt.
78:78	N:N	N:N	And she did not forget the roebuck, but went into the corner where it lay, and stroked its back.
79:79	N:N	N:-	Then she went quite silently out of the door again.
80:80	N:N	N:-	The next morning the nurse asked the guards whether anyone had come into the palace during the night, but they answered, "No, we have seen no one."
81:81	F:N	F:-	She came thus many nights and never spoke a word: the nurse always saw her, but she did not dare to tell anyone about it.
82:82	N:N	N:N	When some time had passed in this manner, the Queen began to speak in the night, and said---
83:83	N:N	N:N	"How fares my child, how fares my roe?
84:84	N:N	N:N	Twice shall I come, then never more."
85:85	N:N	N:N	The nurse did not answer, but when the Queen had gone again, went to the King and told him all.
86:86	Su-:Su-	-:-	The King said, "Ah, heavens! what is this?
87:87	N:N	N:-	To-morrow night I will watch by the child."
88:88	N:N	N:N	In the evening he went into the nursery, and at midnight the Queen again appeared and said---
89:89	N:N	N:N	"How fares my child, how fares my roe?
90:90	N:N	N:-	Once will I come, then never more."
91:91	N:N	N:N	And she nursed the child as she was wont to do before she disappeared.
92:92	F:N	F:-	The King dared not speak to her, but on the next night he watched again.
93:93	N:N	N:N	Then she said---
94:94	N:N	N:N	"How fares my child, how fares my roe?
95:95	N:N	N:-	This time I come, then never more."
96:96	Su+:N	+:N	Then the King could not restrain himself; he sprang towards her, and said, "You can be none other than my dear wife."
97:97	H:N	H:H	She answered, "Yes, I am your dear wife," and at the same moment she received life again, and by God"s grace became fresh, rosy, and full of health.
98:98	N:N	N:H	Then she told the King the evil deed which the wicked witch and her daughter had been guilty of towards her.
99:99	N:N	N:N	The King ordered both to be led before the judge, and judgment was delivered against them.
100:100	N:N	N:N	The daughter was taken into the forest where she was torn to pieces by wild beasts, but the witch was cast into the fire and miserably burnt.
101:101	H:N	H:H	And as soon as she was burnt the roebuck changed his shape, and received his human form again, so the sister and brother lived happily together all their lives.
