0:0	N:N	N:N	Let no one ever say that a poor tailor cannot do great things and win high honors; all that is needed is that he should go to the right smithy, and what is of most consequence, that he should have good luck.
1:1	N:N	N:S	A civil, adroit tailor"s apprentice once went out travelling, and came into a great forest, and, as he did not know the way, he lost himself.
2:2	Sa:Sa	S:S	Night fell, and nothing was left for him to do, but to seek a bed in this painful solitude.
3:3	F:F	F:F	He might certainly have found a good bed on the soft moss, but the fear of wild beasts let him have no rest there, and at last he was forced to make up his mind to spend the night in a tree.
4:4	H:N	N:H	He sought out a high oak, climbed up to the top of it, and thanked God that he had his goose with him, for otherwise the wind which blew over the top of the tree would have carried him away.
5:5	N:F	N:F	After he had spent some hours in the darkness, not without fear and trembling, he saw at a very short distance the glimmer of a light, and as he thought that a human habitation might be there, where he would be better off than on the branches of a tree, he got carefully down and went towards the light.
6:6	N:N	N:N	It guided him to a small hut that was woven together of reeds and rushes.
7:7	N:H	N:H	He knocked boldly, the door opened, and by the light which came forth he saw a little hoary old man who wore a coat made of bits of colored stuff sewn together.
8:8	A:A	A:A	"Who are you, and what do you want?" asked the man in a grumbling voice.
9:9	N:Su-	N:-	"I am a poor tailor," he answered, "whom night has surprised here in the wilderness, and I earnestly beg you to take me into your hut until morning."
10:10	D:A	D:A	"Go your way," replied the old man in a surly voice, "I will have nothing to do with runagates; seek for yourself a shelter elsewhere."
11:11	N:Sa	N:S	After these words he was about to slip into his hut again, but the tailor held him so tightly by the corner of his coat, and pleaded so piteously, that the old man, who was not so ill-natured as he wished to appear, was at last softened, and took him into the hut with him where he gave him something to eat, and then pointed out to him a very good bed in a corner.
12:12	Su-:H	-:H	The weary tailor needed no rocking; but slept sweetly till morning, but even then would not have thought of getting up, if he had not been aroused by a great noise.
13:13	N:N	-:-	A violent sound of screaming and roaring forced its way through the thin walls of the hut.
14:14	F:H	F:H	The tailor, full of unwonted courage, jumped up, put his clothes on in haste, and hurried out.
15:15	N:N	N:-	Then close by the hut, he saw a great black bull and a beautiful stag, which were just preparing for a violent struggle.
16:16	N:A	-:A	They rushed at each other with such extreme rage that the ground shook with their trampling, and the air resounded with their cries.
17:17	N:N	-:A	For a long time it was uncertain which of the two would gain the victory; at length the stag thrust his horns into his adversary"s body, whereupon the bull fell to the earth with a terrific roar, and was thoroughly despatched by a few strokes from the stag.
18:18	Su-:Su-	-:-	The tailor, who had watched the fight with astonishment, was still standing there motionless, when the stag in full career bounded up to him, and before he could escape, caught him up on his great horns.
19:19	N:N	-:-	He had not much time to collect his thoughts, for it went in a swift race over stock and stone, mountain and valley, wood and meadow.
20:20	N:Sa	F:S	He held with both hands to the tops of the horns, and resigned himself to his fate.
21:21	N:N	N:S	It seemed, however, to him just as if he were flying away.
22:22	N:N	N:N	At length the stag stopped in front of a wall of rock, and gently let the tailor down.
23:23	N:N	N:S	The tailor, more dead than alive, required a longer time than that to come to himself.
24:24	N:N	N:-	When he had in some degree recovered, the stag, which had remained standing by him, pushed its horns with such force against a door which was in the rock, that it sprang open.
25:25	Su-:N	-:-	Flames of fire shot forth, after which followed a great smoke, which hid the stag from his sight.
26:26	F:N	F:S	The tailor did not know what to do, or whither to turn, in order to get out of this desert and back to human beings again.
27:27	N:F	F:F	Whilst he was standing thus undecided, a voice sounded out of the rock, which cried to him, "Enter without fear, no evil shall befall you thee."
28:28	N:N	F:+	He hesitated, but driven by a mysterious force, he obeyed the voice and went through the iron-door into a large spacious hall, whose ceiling, walls and floor were made of shining polished square stones, on each of which were cut letters which were unknown to him.
29:29	H:H	N:H	He looked at everything full of admiration, and was on the point of going out again, when he once more heard the voice which said to him, "Step on the stone which lies in the middle of the hall, and great good fortune awaits thee."
30:30	N:N	N:H	His courage had already grown so great that he obeyed the order.
31:31	N:N	N:N	The stone began to give way under his feet, and sank slowly down into the depths.
32:32	N:N	N:N	When it was once more firm, and the tailor looked round, he found himself in a hall which in size resembled the former.
33:33	N:N	N:+	Here, however, there was more to look at and to admire.
34:34	N:N	N:+	Hollow places were cut in the walls, in which stood vases of transparent glass which were filled with colored spirit or with a bluish vapour.
35:35	Su+:H	+:H	On the floor of the hall two great glass chests stood opposite to each other, which at once excited his curiosity.
36:36	N:N	+:+	When he went to one of them he saw inside it a handsome structure like a castle surrounded by farm-buildings, stables and barns, and a quantity of other good things.
37:37	N:N	+:+	Everything was small, but exceedingly carefully and delicately made, and seemed to be cut out by a dexterous hand with the greatest exactitude.
38:38	N:N	N:N	He might not have turned away his eyes from the consideration of this rarity for some time, if the voice had not once more made itself heard.
39:39	N:N	N:N	It ordered him to turn round and look at the glass chest which was standing opposite.
40:40	H:H	+:H	How his admiration increased when he saw therein a maiden of the greatest beauty!
41:41	N:N	N:+	She lay as if asleep, and was wrapped in her long fair hair as in a precious mantle.
42:42	N:N	N:+	Her eyes were closely shut, but the brightness of her complexion and a ribbon which her breathing moved to and fro, left no doubt that she was alive.
43:43	H:H	H:H	The tailor was looking at the beauty with beating heart, when she suddenly opened her eyes, and started up at the sight of him in joyful terror.
44:44	Su+:N	H:H	"Just Heaven!" cried she, "my deliverance is at hand!
45:45	H:N	H:H	Quick, quick, help me out of my prison; if thou pushest back the bolt of this glass coffin, then I shall be free."
46:46	N:N	N:H	The tailor obeyed without delay, and she immediately raised up the glass lid, came out and hastened into the corner of the hall, where she covered herself with a large cloak.
47:47	H:N	H:H	Then she seated herself on a stone, ordered the young man to come to her, and after she had imprinted a friendly kiss on his lips, she said, "My long-desired deliverer, kind Heaven has guided thee to me, and put an end to my sorrows.
48:48	N:N	H:H	On the self- same day when they end, shall thy happiness begin.
49:49	H:N	H:H	Thou art the husband chosen for me by Heaven, and shalt pass thy life in unbroken joy, loved by me, and rich to overflowing in every earthly possession.
50:50	N:N	N:H	Seat thyself, and listen to the story of my life:
51:51	N:N	N:H	"I am the daughter of a rich count.
52:52	N:N	N:N	My parents died when I was still in my tender youth, and recommended me in their last will to my elder brother, by whom I was brought up.
53:53	H:H	H:H	We loved each other so tenderly, and were so alike in our way of thinking and our inclinations, that we both embraced the resolution never to marry, but to stay together to the end of our lives.
54:54	N:N	H:H	In our house there was no lack of company; neighbors and friends visited us often, and we showed the greatest hospitality to every one.
55:55	N:N	N:N	So it came to pass one evening that a stranger came riding to our castle, and, under pretext of not being able to get on to the next place, begged for shelter for the night.
56:56	N:N	N:N	We granted his request with ready courtesy, and he entertained us in the most agreeable manner during supper by conversation intermingled with stories.
57:57	N:H	N:H	My brother liked the stranger so much that he begged him to spend a couple of days with us, to which, after some hesitation, he consented.
58:58	N:Sa	N:S	We did not rise from table until late in the night, the stranger was shown to room, and I hastened, as I was tired, to lay my limbs in my soft bed.
59:59	Su+:N	H:H	Hardly had I slept for a short time, when the sound of faint and delightful music awoke me.
60:60	Su-:Su-	-:-	As I could not conceive from whence it came, I wanted to summon my waiting-maid who slept in the next room, but to my astonishment I found that speech was taken away from me by an unknown force.
61:61	N:N	-:S	I felt as if a mountain were weighing down my breast, and was unable to make the very slightest sound.
62:62	N:N	N:-	In the meantime, by the light of my night-lamp, I saw the stranger enter my room through two doors which were fast bolted.
63:63	N:N	N:-	He came to me and said, that by magic arts which were at his command, he had caused the lovely music to sound in order to awaken me, and that he now forced his way through all fastenings with the intention of offering me his hand and heart.
64:64	D:D	D:D	My repugnance to his magic arts was, however, so great, that I vouchsafed him no answer.
65:65	N:N	N:A	He remained for a time standing without moving, apparently with the idea of waiting for a favorable decision, but as I continued to keep silence, he angrily declared he would revenge himself and find means to punish my pride, and left the room.
66:66	N:F	N:F	I passed the night in the greatest disquietude, and only fell asleep towards morning.
67:67	N:N	N:F	When I awoke, I hurried to my brother, but did not find him in his room, and the attendants told me that he had ridden forth with the stranger to the chase by daybreak.
68:68	F:N	F:F	"I at once suspected nothing good.
69:69	N:N	F:F	I dressed myself quickly, ordered my palfrey to be saddled, and accompanied only by one servant, rode full gallop to the forest.
70:70	N:N	N:S	The servant fell with his horse, and could not follow me, for the horse had broken its foot.
71:71	N:N	N:F	I pursued my way without halting, and in a few minutes I saw the stranger coming towards me with a beautiful stag which he led by a cord.
72:72	Sa:Sa	S:S	I asked him where he had left my brother, and how he had come by this stag, out of whose great eyes I saw tears flowing.
73:73	N:N	N:F	Instead of answering me, he began to laugh loudly.
74:74	A:A	A:A	I fell into a great rage at this, pulled out a pistol and discharged it at the monster; but the ball rebounded from his breast and went into my horse"s head.
75:75	N:N	-:F	I fell to the ground, and the stranger muttered some words which deprived me of consciousness.
76:76	Su-:N	-:S	"When I came to my senses again I found myself in this underground cave in a glass coffin.
77:77	N:N	-:S	The magician appeared once again, and said he had changed my brother into a stag, my castle with all that belonged to it, diminished in size by his arts, he had shut up in the other glass chest, and my people, who were all turned into smoke, he had confined in glass bottles.
78:78	N:N	N:S	He told me that if I would now comply with his wish, it was an easy thing for him to put everything back in its former state, as he had nothing to do but open the vessels, and everything would return once more to its natural form.
79:79	N:N	N:A	I answered him as little as I had done the first time.
80:80	N:N	N:S	He vanished and left me in my prison, in which a deep sleep came on me.
81:81	H:H	H:H	Amongst the visions which passed before my eyes, that was the most comforting in which a young man came and set me free, and when I opened my eyes to-day I saw thee, and beheld my dream fulfilled.
82:82	N:N	N:H	Help me to accomplish the other things which happened in those visions.
83:83	N:N	N:N	The first is that we lift the glass chest in which my castle is enclosed, on to that broad stone."
84:84	N:N	H:N	As soon as the stone was laden, it began to rise up on high with the maiden and the young man, and mounted through the opening of the ceiling into the upper hall, from whence they then could easily reach the open air.
85:85	N:N	+:+	Here the maiden opened the lid, and it was marvellous to behold how the castle, the houses, and the farm buildings which were enclosed, stretched themselves out and grew to their natural size with the greatest rapidity.
86:86	N:N	N:N	After this, the maiden and the tailor returned to the cave beneath the earth, and had the vessels which were filled with smoke carried up by the stone.
87:87	Su+:N	H:+	The maiden had scarcely opened the bottles when the blue smoke rushed out and changed itself into living men, in whom she recognized her servants and her people.
88:88	H:H	H:H	Her joy was still more increased when her brother, who had killed the magician in the form of the bull, came out of the forest towards them in his human form, and on the self-same day the maiden, in accordance with her promise, gave her hand at the altar to the lucky tailor.
