0:0	N:N	N:S	There was once on a time a poor man, who could no longer support his only son.
1:1	N:N	S:N	Then said the son, "Dear father, things go so badly with us that I am a burden to you.
2:2	Sa:N	S:N	I would rather go away and see how I can earn my bread."
3:3	Sa:Sa	S:S	So the father gave him his blessing, and with great sorrow took leave of him.
4:4	N:N	N:N	At this time the King of a mighty empire was at war, and the youth took service with him, and with him went out to fight.
5:5	N:A	-:N	And when he came before the enemy, there was a battle, and great danger, and it rained shot until his comrades fell on all sides, and when the leader also was killed, those left were about to take flight, but the youth stepped forth, spoke boldly to them, and cried, "We will not let our fatherland be ruined!"
6:6	N:N	+:N	Then the others followed him, and he pressed on and conquered the enemy.
7:7	H:N	H:H	When the King heard that he owed the victory to him alone, he raised him above all the others, gave him great treasures, and made him the first in the kingdom.
8:8	N:N	N:N	The King had a daughter who was very beautiful, but she was also very strange.
9:9	N:N	N:-	She had made a vow to take no one as her lord and husband who did not promise to let himself be buried alive with her if she died first.
10:10	N:N	N:N	"If he loves me with all his heart," said she, "of what use will life be to him afterwards?"
11:11	N:N	N:-	On her side she would do the same, and if he died first, would go down to the grave with him.
12:12	N:N	N:N	This strange oath had up to this time frightened away all wooers, but the youth became so charmed with her beauty that he cared for nothing, but asked her father for her.
13:13	Su-:Su-	-:-	"But dost thou know what thou must promise?" said the King.
14:14	H:N	H:N	"I must be buried with her," he replied, "if I outlive her, but my love is so great that I do not mind the danger."
15:15	N:N	H:H	Then the King consented, and the wedding was solemnized with great splendour.
16:16	N:N	-:-	They lived now for a while happy and contented with each other, and then it befell that the young Queen was attacked by a severe illness, and no physician could save her.
17:17	F:F	F:-	And as she lay there dead, the young King remembered what he had been obliged to promise, and was horrified at having to lie down alive in the grave, but there was no escape.
18:18	N:N	F:-	The King had placed sentries at all the gates, and it was not possible to avoid his fate.
19:19	N:N	N:-	When the day came when the corpse was to be buried, he was taken down into the royal vault with it and then the door was shut and bolted.
20:20	N:N	F:-	Near the coffin stood a table on which were four candles, four loaves of bread, and four bottles of wine, and when this provision came to an end, he would have to die of hunger.
21:21	Sa:Sa	S:-	And now he sat there full of pain and grief, ate every day only a little piece of bread, drank only a mouthful of wine, and nevertheless saw death daily drawing nearer.
22:22	N:N	N:-	Whilst he thus gazed before him, he saw a snake creep out of a corner of the vault and approach the dead body.
23:23	A:N	A:-	And as he thought it came to gnaw at it, he drew his sword and said, "As long as I live, thou shalt not touch her," and hewed the snake in three pieces.
24:24	N:N	N:-	After a time a second snake crept out of the hole, and when it saw the other lying dead and cut in pieces, it went back, but soon came again with three green leaves in its mouth.
25:25	N:N	N:-	Then it took the three pieces of the snake, laid them together, as they ought to go, and placed one of the leaves on each wound.
26:26	N:N	N:-	Immediately the severed parts joined themselves together, the snake moved, and became alive again, and both of them hastened away together.
27:27	N:N	N:N	The leaves were left lying on the ground, and a desire came into the mind of the unhappy man who had been watching all this, to know if the wondrous power of the leaves which had brought the snake to life again, could not likewise be of service to a human being.
28:28	N:N	N:-	So he picked up the leaves and laid one of them on the mouth of his dead wife, and the two others on her eyes.
29:29	N:N	+:H	And hardly had he done this than the blood stirred in her veins, rose into her pale face, and coloured it again.
30:30	N:N	+:H	Then she drew breath, opened her eyes, and said, "Ah, God, where am I?"
31:31	H:N	H:H	"Thou art with me, dear wife," he answered, and told her how everything had happened, and how he had brought her back again to life.
32:32	N:N	H:+	Then he gave her some wine and bread, and when she had regained her strength, he raised her up and they went to the door and knocked, and called so loudly that the sentries heard it, and told the King.
33:33	H:H	H:H	The King came down himself and opened the door, and there he found both strong and well, and rejoiced with them that now all sorrow was over.
34:34	N:N	N:N	The young King, however, took the three snake-leaves with him, gave them to a servant and said, "Keep them for me carefully, and carry them constantly about thee; who knows in what trouble they may yet be of service to us!"
35:35	N:N	N:-	A change had, however, taken place in his wife; after she had been restored to life, it seemed as if all love for her husband had gone out of her heart.
36:36	N:N	N:-	After some time, when he wanted to make a voyage over the sea, to visit his old father, and they had gone on board a ship, she forgot the great love and fidelity which he had shown her, and which had been the means of rescuing her from death, and conceived a wicked inclination for the skipper.
37:37	N:N	-:-	And once when the young King lay there asleep, she called in the skipper and seized the sleeper by the head, and the skipper took him by the feet, and thus they threw him down into the sea.
38:38	H:N	-:-	When the shameful deed was done, she said, "Now let us return home, and say that he died on the way.
39:39	N:N	-:-	I will extol and praise thee so to my father that he will marry me to thee, and make thee the heir to his crown."
40:40	N:N	N:-	But the faithful servant who had seen all that they did, unseen by them, unfastened a little boat from the ship, got into it, sailed after his master, and let the traitors go on their way.
41:41	N:N	N:H	He fished up the dead body, and by the help of the three snake-leaves which he carried about with him, and laid on the eyes and mouth, he fortunately brought the young King back to life.
42:42	N:N	N:+	They both rowed with all their strength day and night, and their little boat flew so swiftly that they reached the old King before the others did.
43:43	Su-:Su-	-:-	He was astonished when he saw them come alone, and asked what had happened to them.
44:44	D:N	D:-	When he learnt the wickedness of his daughter he said, "I cannot believe that she has behaved so ill, but the truth will soon come to light," and bade both go into a secret chamber and keep themselves hidden from every one.
45:45	N:N	N:-	Soon afterwards the great ship came sailing in, and the godless woman appeared before her father with a troubled countenance.
46:46	N:N	N:-	He said, "Why dost thou come back alone?
47:47	N:N	N:-	Where is thy husband?"
48:48	Sa:Sa	-:-	"Ah, dear father," she replied, "I come home again in great grief; during the voyage, my husband became suddenly ill and died, and if the good skipper had not given me his help, it would have gone ill with me.
49:49	Sa:N	-:-	He was present at his death, and can tell you all."
50:50	N:N	N:+	The King said, "I will make the dead alive again," and opened the chamber, and bade the two come out.
51:51	Su-:F	-:-	When the woman saw her husband, she was thunderstruck, and fell on her knees and begged for mercy.
52:52	D:N	D:-	The King said, "There is no mercy.
53:53	D:N	D:-	He was ready to die with thee and restored thee to life again, but thou hast murdered him in his sleep, and shalt receive the reward that thou deservest."
54:54	N:N	-:-	Then she was placed with her accomplice in a ship which had been pierced with holes, and sent out to sea, where they soon sank amid the waves.
