0:0	N:N	N:N	There was once a King"s son who was seized with a desire to travel about the world, and took no one with him but a faithful servant.
1:1	F:N	F:N	One day he came to a great forest, and when darkness overtook him he could find no shelter, and knew not where to pass the night.
2:2	N:N	N:N	Then he saw a girl who was going towards a small house, and when he came nearer, he saw that the maiden was young and beautiful.
3:3	N:N	N:N	He spoke to her, and said, "Dear child, can I and my servant find shelter for the night in the little house?"
4:4	Sa:N	S:S	"Oh, yes," said the girl in a sad voice, "that you certainly can, but I do not advise you to venture it.
5:5	N:N	S:N	Do not go in."
6:6	N:N	N:N	"Why not?" asked the King"s son.
7:7	Sa:N	S:S	The maiden sighed and said, "My step-mother practises wicked arts; she is ill-disposed toward strangers."
8:8	N:N	N:-	Then he saw very well that he had come to the house of a witch, but as it was dark, and he could not go farther, and also was not afraid, he entered.
9:9	N:N	N:N	The old woman was sitting in an armchair by the fire, and looked at the stranger with her red eyes.
10:10	N:A	N:-	"Good evening," growled she, and pretended to be quite friendly.
11:11	N:N	N:N	"Take a seat and rest yourselves."
12:12	N:N	N:N	She blew up the fire on which she was cooking something in a small pot.
13:13	N:N	N:N	The daughter warned the two to be prudent, to eat nothing, and drink nothing, for the old woman brewed evil drinks.
14:14	N:N	N:N	They slept quietly until early morning.
15:15	N:N	N:N	When they were making ready for their departure, and the King"s son was already seated on his horse, the old woman said, "Stop a moment, I will first hand you a parting draught."
16:16	N:N	N:-	Whilst she fetched it, the King"s son rode away, and the servant who had to buckle his saddle tight, was the only one present when the wicked witch came with the drink.
17:17	N:N	N:N	"Take that to your master," said she.
18:18	N:N	-:-	But at that instant the glass broke and the poison spirted on the horse, and it was so strong that the animal immediately fell down dead.
19:19	Su-:N	-:-	The servant ran after his master and told him what had happened, but would not leave his saddle behind him, and ran back to fetch it.
20:20	N:N	-:-	When, however, he came to the dead horse a raven was already sitting on it devouring it.
21:21	N:N	N:-	"Who knows whether we shall find anything better to-day?" said the servant; so he killed the raven, and took it with him.
22:22	N:N	N:-	And now they journeyed onwards into the forest the whole day, but could not get out of it.
23:23	N:N	N:N	By nightfall they found an inn and entered it.
24:24	N:N	N:N	The servant gave the raven to the innkeeper to make ready for supper.
25:25	N:N	-:-	They had, however, stumbled on a den of murderers, and during the darkness twelve of these came, intending to kill the strangers and rob them.
26:26	N:N	N:N	Before they set about this work, they sat down to supper, and the innkeeper and the witch sat down with them, and together they ate a dish of soup in which was cut up the flesh of the raven.
27:27	N:N	-:-	Hardly, however, had they swallowed a couple of mouthfuls, before they all fell down dead, for the raven had communicated to them the poison from the horse-flesh.
28:28	N:N	N:N	There was no no one else left in the house but the innkeeper"s daughter, who was honest, and had taken no part in their godless deeds.
29:29	N:N	N:N	She opened all doors to the stranger and showed him the heaped-up treasures.
30:30	N:N	N:N	But the King"s son said she might keep everything, he would have none of it, and rode onwards with his servant.
31:31	N:N	N:N	After they had traveled about for a long time, they came to a town in which was a beautiful but proud princess, who had caused it to be proclaimed that whosoever should set her a riddle which she could not guess, that man should be her husband; but if she guessed it, his head must be cut off.
32:32	N:N	N:N	She had three days to guess it in, but was so clever that she always found the answer to the riddle given her, before the appointed time.
33:33	N:N	N:-	Nine suitors had already perished in this manner, when the King"s son arrived, and blinded by her great beauty, was willing to stake his life for it.
34:34	N:N	N:N	Then he went to her and laid his riddle before her.
35:35	N:N	N:N	"What is this?" said he, "One slew none, and yet slew twelve."
36:36	Su-:N	-:-	She did not know what that was, she thought and thought, but she could not find out, she opened her riddle-books, but it was not in them---in short, her wisdom was at an end.
37:37	N:N	N:N	As she did not know how to help herself, she ordered her maid to creep into the lord"s sleeping-chamber, and listen to his dreams, and thought that he would perhaps speak in his sleep and discover the riddle.
38:38	A:N	N:-	But the clever servant had placed himself in the bed instead of his master, and when the maid came there, he tore off from her the mantle in which she had wrapped herself, and chased her out with rods.
39:39	A:N	N:-	The second night the King"s daughter sent her maid-in-waiting, who was to see if she could succeed better in listening, but the servant took her mantle also away from her, and hunted her out with rods.
40:40	N:N	N:N	Now the master believed himself safe for the third night, and lay down in his own bed.
41:41	N:N	N:-	Then came the princess herself, and she had put on a misty-grey mantle, and she seated herself near him.
42:42	N:N	N:-	And when she thought that he was asleep and dreaming, she spoke to him, and hoped that he would answer in his sleep, as many do, but he was awake, and understood and heard everything quite well.
43:43	N:N	N:N	Then she asked, "One slew none, what is that?"
44:44	N:N	N:N	He replied, "A raven, which ate of a dead and poisoned horse, and died of it."
45:45	N:N	N:N	She inquired further, "And yet slew twelve, what is that?"
46:46	N:N	N:N	He answered, "That means twelve murderers, who ate the raven and died of it."
47:47	Su-:N	-:-	When she knew the answer to the riddle she wanted to steal away, but he held her mantle so fast that she was forced to leave it behind her.
48:48	N:N	N:-	Next morning, the King"s daughter announced that she had guessed the riddle, and sent for the twelve judges and expounded it before them.
49:49	A:N	A:-	But the youth begged for a hearing, and said, "She stole into my room in the night and questioned me, otherwise she could not have discovered it."
50:50	N:N	N:N	The judges said, "Bring us a proof of this."
51:51	N:N	N:H	Then were the three mantles brought thither by the servant, and when the judges saw the misty-grey one which the King"s daughter usually wore, they said, "Let the mantle be embroidered with gold and silver, and then it will be your wedding-mantle.
