0:0	N:N	N:N	There was once a poor woman who gave birth to a little son; and as he came into the world with a caul on, it was predicted that in his fourteenth year he would have the King"s daughter for his wife.
1:1	N:N	N:N	It happened that soon afterwards the King came into the village, and no one knew that he was the King, and when he asked the people what news there was, they answered, "A child has just been born with a caul on; whatever any one so born undertakes turns out well.
2:2	N:N	N:N	It is prophesied, too, that in his fourteenth year he will have the King"s daughter for his wife."
3:3	N:A	N:N	The King, who had a bad heart, and was angry about the prophecy, went to the parents, and, seeming quite friendly, said, "You poor people, let me have your child, and I will take care of it."
4:4	N:N	N:N	At first they refused, but when the stranger offered them a large amount of gold for it, and they thought, "It is a luck-child, and everything must turn out well for it," they at last consented, and gave him the child.
5:5	H:N	N:-	The King put it in a box and rode away with it until he came to a deep piece of water; then he threw the box into it and thought, "I have freed my daughter from her unlooked-for suitor."
6:6	N:N	N:N	The box, however, did not sink, but floated like a boat, and not a drop of water made its way into it.
7:7	N:N	N:N	And it floated to within two miles of the King"s chief city, where there was a mill, and it came to a stand-still at the mill-dam.
8:8	N:N	N:+	A miller"s boy, who by good luck was standing there, noticed it and pulled it out with a hook, thinking that he had found a great treasure, but when he opened it there lay a pretty boy inside, quite fresh and lively.
9:9	H:H	H:N	He took him to the miller and his wife, and as they had no children they were glad, and said, "God has given him to us."
10:10	N:N	H:H	They took great care of the foundling, and he grew up in all goodness.
11:11	N:N	N:N	It happened that once in a storm, the King went into the mill, and he asked the mill-folk if the tall youth was their son.
12:12	N:N	N:N	"No," answered they, "he"s a foundling.
13:13	N:N	N:N	Fourteen years ago he floated down to the mill-dam in a box, and the mill-boy pulled him out of the water."
14:14	N:N	N:-	Then the King knew that it was none other than the luck-child which he had thrown into the water, and he said, "My good people, could not the youth take a letter to the Queen; I will give him two gold pieces as a reward?"
15:15	N:N	N:N	"Just as the King commands," answered they, and they told the boy to hold himself in readiness.
16:16	N:N	N:-	Then the King wrote a letter to the Queen, wherein he said, "As soon as the boy arrives with this letter, let him be killed and buried, and all must be done before I come home."
17:17	N:N	N:N	The boy set out with this letter; but he lost his way, and in the evening came to a large forest.
18:18	N:N	N:N	In the darkness he saw a small light; he went towards it and reached a cottage.
19:19	N:N	N:N	When he went in, an old woman was sitting by the fire quite alone.
20:20	N:N	N:N	She started when she saw the boy, and said, "Whence do you come, and whither are you going?"
21:21	N:N	N:N	"I come from the mill," he answered, "and wish to go to the Queen, to whom I am taking a letter; but as I have lost my way in the forest I should like to stay here over night."
22:22	F:N	F:N	"You poor boy," said the woman, "you have come into a den of thieves, and when they come home they will kill you."
23:23	N:N	N:N	"Let them come," said the boy, "I am not afraid; but I am so tired that I cannot go any farther:" and he stretched himself upon a bench and fell asleep.
24:24	A:A	A:N	Soon afterwards the robbers came, and angrily asked what strange boy was lying there?
25:25	N:N	N:N	"Ah," said the old woman, "it is an innocent child who has lost himself in the forest, and out of pity I have let him come in; he has to take a letter to the Queen."
26:26	N:N	N:N	The robbers opened the letter and read it, and in it was written that the boy as soon as he arrived should be put to death.
27:27	Sa:N	N:+	Then the hard-hearted robbers felt pity, and their leader tore up the letter and wrote another, saying, that as soon as the boy came, he should be married at once to the King"s daughter.
28:28	N:N	N:N	Then they let him lie quietly on the bench until the next morning, and when he awoke they gave him the letter, and showed him the right way.
29:29	H:H	H:H	And the Queen, when she had received the letter and read it, did as was written in it, and had a splendid wedding-feast prepared, and the King"s daughter was married to the luck-child, and as the youth was handsome and agreeable she lived with him in joy and contentment.
30:30	N:N	N:-	After some time the King returned to his palace and saw that the prophecy was fulfilled, and the luck-child married to his daughter.
31:31	Su-:N	-:A	"How has that come to pass?" said he; "I gave quite another order in my letter."
32:32	N:N	N:A	So the Queen gave him the letter, and said that he might see for himself what was written in it.
33:33	N:N	-:A	The King read the letter and saw quite well that it had been exchanged for the other.
34:34	N:N	-:N	He asked the youth what had become of the letter entrusted to him, and why he had brought another instead of it.
35:35	N:N	N:N	"I know nothing about it," answered he; "it must have been changed in the night, when I slept in the forest."
36:36	A:N	A:-	The King said in a passion, "You shall not have everything quite so much your own way; whosoever marries my daughter must fetch me from hell three golden hairs from the head of the devil; bring me what I want, and you shall keep my daughter."
37:37	N:N	A:-	In this way the King hoped to be rid of him for ever.
38:38	N:N	N:N	But the luck-child answered, "I will fetch the golden hairs, I am not afraid of the Devil;" thereupon he took leave of them and began his journey.
39:39	N:N	N:N	The road led him to a large town, where the watchman by the gates asked him what his trade was, and what he knew.
40:40	N:N	N:N	"I know everything," answered the luck-child.
41:41	N:N	N:N	"Then you can do us a favour," said the watchman, "if you will tell us why our market-fountain, which once flowed with wine has become dry, and no longer gives even water?"
42:42	N:N	N:N	"That you shall know," answered he; "only wait until I come back."
43:43	N:N	N:N	Then he went farther and came to another town, and there also the gatekeeper asked him what was his trade, and what he knew.
44:44	N:N	N:N	"I know everything," answered he.
45:45	N:N	N:N	"Then you can do us a favour and tell us why a tree in our town which once bore golden apples now does not even put forth leaves?"
46:46	N:N	N:N	"You shall know that," answered he; "only wait until I come back."
47:47	N:N	N:N	Then he went on and came to a wide river over which he must go.
48:48	N:N	N:N	The ferryman asked him what his trade was, and what he knew.
49:49	N:N	N:N	"I know everything," answered he.
50:50	N:N	N:N	"Then you can do me a favour," said the ferryman, "and tell me why I must always be rowing backwards and forwards, and am never set free?"
51:51	N:N	N:N	"You shall know that," answered he; "only wait until I come back."
52:52	N:N	N:N	When he had crossed the water he found the entrance to Hell.
53:53	N:N	N:-	It was black and sooty within, and the Devil was not at home, but his grandmother was sitting in a large arm-chair.
54:54	N:N	N:-	"What do you want?" said she to him, but she did not look so very wicked.
55:55	N:N	N:-	"I should like to have three golden hairs from the devil"s head," answered he, "else I cannot keep my wife."
56:56	Su-:N	-:N	"That is a good deal to ask for," said she; "if the devil comes home and finds you, it will cost you your life; but as I pity you, I will see if I cannot help you."
57:57	N:N	N:+	She changed him into an ant and said, "Creep into the folds of my dress, you will be safe there."
58:58	N:N	N:N	"Yes," answered he, "so far, so good; but there are three things besides that I want to know: why a fountain which once flowed with wine has become dry, and no longer gives even water; why a tree which once bore golden apples does not even put forth leaves; and why a ferry-man must always be going backwards and forwards, and is never set free?"
59:59	N:N	N:N	"Those are difficult questions," answered she, "but only be silent and quiet and pay attention to what the devil says when I pull out the three golden hairs."
60:60	N:N	N:N	As the evening came on, the devil returned home.
61:61	Su-:N	-:-	No sooner had he entered than he noticed that the air was not pure.
62:62	A:N	A:-	"I smell man"s flesh," said he; "all is not right here."
63:63	N:N	A:-	Then he pried into every corner, and searched, but could not find anything.
64:64	A:A	A:A	His grandmother scolded him.
65:65	A:N	A:A	"It has just been swept," said she, "and everything put in order, and now you are upsetting it again; you have always got man"s flesh in your nose.
66:66	N:N	A:N	Sit down and eat your supper."
67:67	N:N	N:N	When he had eaten and drunk he was tired, and laid his head in his grandmother"s lap, and before long he was fast asleep, snoring and breathing heavily.
68:68	N:N	N:N	Then the old woman took hold of a golden hair, pulled it out, and laid it down near her.
69:69	Su-:Su-	-:-	"Oh!" cried the devil, "what are you doing?"
70:70	N:N	N:-	"I have had a bad dream," answered the grandmother, "so I seized hold of your hair."
71:71	N:N	N:N	"What did you dream then?" said the devil.
72:72	N:N	N:N	"I dreamed that a fountain in a market-place from which wine once flowed was dried up, and not even water would flow out of it; what is the cause of it?"
73:73	H:N	H:+	"Oh, ho! if they did but know it," answered the devil; "there is a toad sitting under a stone in the well; if they killed it, the wine would flow again."
74:74	N:N	N:N	He went to sleep again and snored until the windows shook.
75:75	N:N	N:N	Then she pulled the second hair out.
76:76	A:A	A:A	"Ha! what are you doing?" cried the devil angrily.
77:77	N:N	N:N	"Do not take it ill," said she, "I did it in a dream."
78:78	N:N	N:N	"What have you dreamt this time?" asked he.
79:79	N:N	N:N	"I dreamt that in a certain kingdom there stood an apple-tree which had once borne golden apples, but now would not even bear leaves.
80:80	N:N	N:N	What, think you, was the reason?"
81:81	H:N	N:+	"Oh! if they did but know," answered the devil.
82:82	N:N	N:-	"A mouse is gnawing at the root; if they killed this they would have golden apples again, but if it gnaws much longer the tree will wither altogether.
83:83	A:N	A:-	But leave me alone with your dreams: if you disturb me in my sleep again you will get a box on the ear."
84:84	N:N	N:N	The grandmother spoke gently to him until he fell asleep again and snored.
85:85	N:N	N:N	Then she took hold of the third golden hair and pulled it out.
86:86	A:A	A:A	The devil jumped up, roared out, and would have treated her ill if she had not quieted him once more and said, "Who can help bad dreams?"
87:87	A:N	A:N	"What was the dream, then?" asked he, and was quite curious.
88:88	N:N	N:N	"I dreamt of a ferry-man who complained that he must always ferry from one side to the other, and was never released.
89:89	N:N	N:N	What is the cause of it?"
90:90	H:N	N:+	"Ah! the fool," answered the devil; "when any one comes and wants to go across he must put the oar in his hand, and the other man will have to ferry and he will be free."
91:91	N:N	N:N	As the grandmother had plucked out the three golden hairs, and the three questions were answered, she let the old serpent alone, and he slept until daybreak.
92:92	N:N	N:N	When the devil had gone out again the old woman took the ant out of the folds of her dress, and gave the luck-child his human shape again.
93:93	N:N	H:N	"There are the three golden hairs for you," said she.
94:94	N:N	H:N	"What the Devil said to your three questions, I suppose you heard?"
95:95	H:N	H:N	"Yes," answered he, "I heard, and will take care to remember."
96:96	N:N	H:N	"You have what you want," said she, "and now you can go your way."
97:97	H:N	H:H	He thanked the old woman for helping him in his need, and left hell well content that everything had turned out so fortunately.
98:98	N:N	N:N	When he came to the ferry-man he was expected to give the promised answer.
99:99	N:N	N:H	"Ferry me across first," said the luck-child, "and then I will tell you how you can be set free," and when he reached the opposite shore he gave him the devil"s advice: "Next time any one comes, who wants to be ferried over, just put the oar in his hand."
100:100	N:N	N:N	He went on and came to the town wherein stood the unfruitful tree, and there too the watchman wanted an answer.
101:101	N:N	N:H	So he told him what he had heard from the devil: "Kill the mouse which is gnawing at its root, and it will again bear golden apples."
102:102	H:N	H:H	Then the watchman thanked him, and gave him as a reward two asses laden with gold, which followed him.
103:103	N:N	N:H	At last he came to the town whose well was dry.
104:104	N:N	N:H	He told the watchman what the devil had said: "A toad is in the well beneath a stone; you must find it and kill it, and the well will again give wine in plenty."
105:105	H:N	H:H	The watchman thanked him, and also gave him two asses laden with gold.
106:106	H:N	H:H	At last the luck-child got home to his wife, who was heartily glad to see him again, and to hear how well he had prospered in everything.
107:107	H:N	H:H	To the King he took what he had asked for, the devil"s three golden hairs, and when the King saw the four asses laden with gold he was quite content, and said, "Now all the conditions are fulfilled, and you can keep my daughter.
108:108	N:N	H:+	But tell me, dear son-in-law, where did all that gold come from? this is tremendous wealth!"
109:109	N:N	N:H	"I was rowed across a river," answered he, "and got it there; it lies on the shore instead of sand."
110:110	H:N	H:N	"Can I too fetch some of it?" said the King; and he was quite eager about it.
111:111	N:N	H:N	"As much as you like," answered he.
112:112	N:N	N:N	"There is a ferry-man on the river; let him ferry you over, and you can fill your sacks on the other side."
113:113	N:N	N:N	The greedy King set out in all haste, and when he came to the river he beckoned to the ferry-man to put him across.
114:114	N:N	N:N	The ferry-man came and bade him get in, and when they got to the other shore he put the oar in his hand and sprang out.
115:115	N:N	N:+	But from this time forth the King had to ferry, as a punishment for his sins.
116:116	N:N	N:+	Perhaps he is ferrying still?
117:117	N:N	N:+	If he is, it is because no one has taken the oar from him.
