0:0	N:N	N:N	One very fine day it came to pass that the good God wished to enjoy himself in the heavenly garden, and took all the apostles and saints with him, so that no one stayed in heaven but Saint Peter.
1:1	N:N	N:N	The Lord had commanded him to let no one in during his absence, so Peter stood by the door and kept watch.
2:2	N:N	N:N	Before long some one knocked.
3:3	N:N	N:N	Peter asked who was there, and what he wanted?
4:4	N:N	N:N	"I am a poor, honest tailor who prays for admission," replied a smooth voice.
5:5	D:Su-	D:-	"Honest indeed," said Peter, "like the thief on the gallows!
6:6	D:N	D:-	Thou hast been light-fingered and hast snipped folks" clothes away.
7:7	D:N	D:-	Thou wilt not get into heaven.
8:8	N:N	N:N	The Lord hath forbidden me to let any one in while he is out."
9:9	Sa:Sa	S:N	"Come, do be merciful," cried the tailor.
10:10	N:N	S:N	"Little scraps which fall off the table of their own accord are not stolen, and are not worth speaking about.
11:11	Sa:N	S:N	Look, I am lame, and have blisters on my feet with walking here, I cannot possibly turn back again.
12:12	Sa:N	S:N	Only let me in, and I will do all the rough work.
13:13	N:N	S:N	I will carry the children, and wash their clothes, and wash and clean the benches on which they have been playing, and patch all their torn clothes."
14:14	N:N	N:-	Saint Peter let himself be moved by pity, and opened the door of heaven just wide enough for the lame tailor to slip his lean body in.
15:15	N:N	N:-	He was forced to sit down in a corner behind the door, and was to stay quietly and peaceably there, in order that the Lord, when he returned, might not observe him and be angry.
16:16	N:N	N:-	The tailor obeyed, but once when Saint Peter went outside the door, he got up, and full of curiosity, went round about into every corner of heaven, and inspected the arrangement of every place.
17:17	N:N	N:N	At length he came to a spot where many beautiful and delightful chairs were standing, and in the midst was a seat all of gold which was set with shining jewels, likewise it was much higher than the other chairs, and a footstool of gold was before it.
18:18	N:N	N:N	It was, however, the seat on which the Lord sat when he was at home, and from which he could see everything which happened on earth.
19:19	H:H	H:-	The tailor stood still, and looked at the seat for a long time, for it pleased him better than all else.
20:20	N:N	N:-	At last he could master his curiosity no longer, and climbed up and seated himself in the chair.
21:21	N:N	N:-	Then he saw everything which was happening on earth, and observed an ugly old woman who was standing washing by the side of a stream, secretly laying two veils on one side for herself.
22:22	A:A	A:A	The sight of this made the tailor so angry that he laid hold of the golden footstool, and threw it down to earth through heaven, at the old thief.
23:23	N:N	N:-	As, however, he could not bring the stool back again, he slipped quietly out of the chair, seated himself in his place behind the door, and behaved as if he had never stirred from the spot.
24:24	N:N	N:-	When the Lord and master came back again with his heavenly companions, he did not see the tailor behind the door, but when he seated himself on his chair the footstool was missing.
25:25	N:N	N:-	He asked Saint Peter what had become of the stool, but he did not know.
26:26	N:N	N:-	Then he asked if he had let anyone come in.
27:27	N:N	N:-	"I know of no one who has been here," answered Peter, "but a lame tailor, who is still sitting behind the door."
28:28	N:N	N:-	Then the Lord had the tailor brought before him, and asked him if he had taken away the stool, and where he had put it?
29:29	H:H	H:-	"Oh, Lord," answered the tailor joyously, "I threw it in my anger down to earth at an old woman whom I saw stealing two veils at the washing."
30:30	D:A	D:-	"Oh, thou knave," said the Lord, "were I to judge as thou judgest, how dost thou think thou couldst have escaped so long?
31:31	N:N	D:-	I should long ago have had no chairs, benches, seats, nay, not even an oven-fork, but should have thrown everything down at the sinners.
32:32	N:N	D:-	Henceforth thou canst stay no longer in heaven, but must go outside the door again.
33:33	N:N	D:-	Then go where thou wilt.
34:34	D:N	D:-	No one shall give punishment here, but I alone, the Lord."
35:35	N:N	N:N	Peter was obliged to take the tailor out of heaven again, and as he had torn shoes, and feet covered with blisters, he took a stick in his hand, and went to "Wait-a-bit," where the good soldiers sit and make merry.
