0:0	N:N	N:N	Hard by a great forest dwelt a wood-cutter with his wife, who had an only child, a little girl three years old.
1:1	N:N	S:S	They were so poor, however, that they no longer had daily bread, and did not know how to get food for her.
2:2	Sa:Sa	S:S	One morning the wood-cutter went out sorrowfully to his work in the forest, and while he was cutting wood, suddenly there stood before him a tall and beautiful woman with a crown of shining stars on her head, who said to him, "I am the Virgin Mary, mother of the child Jesus.
3:3	N:N	N:N	Thou art poor and needy, bring thy child to me, I will take her with me and be her mother, and care for her."
4:4	N:N	N:N	The wood-cutter obeyed, brought his child, and gave her to the Virgin Mary, who took her up to heaven with her.
5:5	H:N	H:H	There the child fared well, ate sugar-cakes, and drank sweet milk, and her clothes were of gold, and the little angels played with her.
6:6	N:N	N:N	And when she was fourteen years of age, the Virgin Mary called her one day and said, "Dear child, I am about to make a long journey, so take into thy keeping the keys of the thirteen doors of heaven.
7:7	N:N	N:N	Twelve of these thou mayest open, and behold the glory which is within them, but the thirteenth, to which this little key belongs, is forbidden thee.
8:8	N:N	N:F	Beware of opening it, or thou wilt bring misery on thyself."
9:9	N:N	N:N	The girl promised to be obedient, and when the Virgin Mary was gone, she began to examine the dwellings of the kingdom of heaven.
10:10	N:N	N:N	Each day she opened one of them, until she had made the round of the twelve.
11:11	H:H	H:H	In each of them sat one of the Apostles in the midst of a great light, and she rejoiced in all the magnificence and splendour, and the little angels who always accompanied her rejoiced with her.
12:12	N:N	N:F	Then the forbidden door alone remained, and she felt a great desire to know what could be hidden behind it, and said to the angels, "I will not quite open it, and I will not go inside it, but I will unlock it so that we can just see a little through the opening."
13:13	D:F	D:F	"Oh no," said the little angels, "that would be a sin.
14:14	D:N	D:F	The Virgin Mary has forbidden it, and it might easily cause thy unhappiness."
15:15	A:Sa	D:F	Then she was silent, but the desire in her heart was not stilled, but gnawed there and tormented her, and let her have no rest.
16:16	N:N	N:-	And once when the angels had all gone out, she thought, "Now I am quite alone, and I could peep in.
17:17	N:N	N:-	If I do it, no one will ever know."
18:18	N:N	N:-	She sought out the key, and when she had got it in her hand, she put it in the lock, and when she had put it in, she turned it round as well.
19:19	N:N	+:F	Then the door sprang open, and she saw there the Trinity sitting in fire and splendour.
20:20	Su+:N	+:-	She stayed there awhile, and looked at everything in amazement; then she touched the light a little with her finger, and her finger became quite golden.
21:21	F:F	F:F	Immediately a great fear fell on her.
22:22	N:N	F:F	She shut the door violently, and ran away.
23:23	F:F	F:F	Her terror too would not quit her, let her do what she might, and her heart beat continually and would not be still; the gold too stayed on her finger, and would not go away, let her rub it and wash it never so much.
24:24	N:N	N:F	It was not long before the Virgin Mary came back from her journey.
25:25	N:N	N:F	She called the girl before her, and asked to have the keys of heaven back.
26:26	N:N	N:-	When the maiden gave her the bunch, the Virgin looked into her eyes and said, "Hast thou not opened the thirteenth door also?"
27:27	F:N	F:-	"No," she replied.
28:28	N:N	N:F	Then she laid her hand on the girl"s heart, and felt how it beat and beat, and saw right well that she had disobeyed her order and had opened the door.
29:29	A:N	A:-	Then she said once again, "Art thou certain that thou hast not done it?"
30:30	F:N	F:-	"Yes," said the girl, for the second time.
31:31	A:N	A:A	Then she perceived the finger which had become golden from touching the fire of heaven, and saw well that the child had sinned, and said for the third time "Hast thou not done it?"
32:32	F:N	F:-	"No," said the girl for the third time.
33:33	A:N	A:A	Then said the Virgin Mary, "Thou hast not obeyed me, and besides that thou hast lied, thou art no longer worthy to be in heaven."
34:34	N:N	N:-	Then the girl fell into a deep sleep, and when she awoke she lay on the earth below, and in the midst of a wilderness.
35:35	Sa:Sa	S:S	She wanted to cry out, but she could bring forth no sound.
36:36	N:N	S:F	She sprang up and wanted to run away, but whithersoever she turned herself, she was continually held back by thick hedges of thorns through which she could not break.
37:37	N:N	S:N	In the desert, in which she was imprisoned, there stood an old hollow tree, and this had to be her dwelling-place.
38:38	N:N	S:S	Into this she crept when night came, and here she slept.
39:39	Sa:Sa	S:S	Here, too, she found a shelter from storm and rain, but it was a miserable life, and bitterly did she weep when she remembered how happy she had been in heaven, and how the angels had played with her.
40:40	N:N	S:N	Roots and wild berries were her only food, and for these she sought as far as she could go.
41:41	N:N	S:N	In the autumn she picked up the fallen nuts and leaves, and carried them into the hole.
42:42	N:N	S:S	The nuts were her food in winter, and when snow and ice came, she crept amongst the leaves like a poor little animal that she might not freeze.
43:43	N:N	S:S	Before long her clothes were all torn, and one bit of them after another fell off her.
44:44	N:N	N:N	As soon, however, as the sun shone warm again, she went out and sat in front of the tree, and her long hair covered her on all sides like a mantle.
45:45	Sa:N	S:S	Thus she sat year after year, and felt the pain and the misery of the world.
46:46	N:N	N:N	One day, when the trees were once more clothed in fresh green, the King of the country was hunting in the forest, and followed a roe, and as it had fled into the thicket which shut in this part of the forest, he got off his horse, tore the bushes asunder, and cut himself a path with his sword.
47:47	Su+:N	+:N	When he had at last forced his way through, he saw a wonderfully beautiful maiden sitting under the tree; and she sat there and was entirely covered with her golden hair down to her very feet.
48:48	Su+:Su+	+:H	He stood still and looked at her full of surprise, then he spoke to her and said, "Who art thou?
49:49	N:N	+:N	Why art thou sitting here in the wilderness?"
50:50	N:N	N:N	But she gave no answer, for she could not open her mouth.
51:51	N:N	+:N	The King continued, "Wilt thou go with me to my castle?"
52:52	N:N	N:N	Then she just nodded her head a little.
53:53	N:N	+:N	The King took her in his arms, carried her to his horse, and rode home with her, and when he reached the royal castle he caused her to be dressed in beautiful garments, and gave her all things in abundance.
54:54	H:N	H:H	Although she could not speak, she was still so beautiful and charming that he began to love her with all his heart, and it was not long before he married her.
55:55	N:N	H:H	After a year or so had passed, the Queen brought a son into the world.
56:56	N:N	N:-	Thereupon the Virgin Mary appeared to her in the night when she lay in her bed alone, and said, "If thou wilt tell the truth and confess that thou didst unlock the forbidden door, I will open thy mouth and give thee back thy speech, but if thou perseverest in thy sin, and deniest obstinately, I will take thy new-born child away with me."
57:57	N:N	-:-	Then the queen was permitted to answer, but she remained hard, and said, "No, I did not open the forbidden door;" and the Virgin Mary took the new-born child from her arms, and vanished with it.
58:58	N:N	-:-	Next morning when the child was not to be found, it was whispered among the people that the Queen was a man-eater, and had killed her own child.
59:59	N:N	-:-	She heard all this and could say nothing to the contrary, but the King would not believe it, for he loved her so much.
60:60	N:N	N:-	When a year had gone by the Queen again bore a son, and in the night the Virgin Mary again came to her, and said, "If thou wilt confess that thou openedst the forbidden door, I will give thee thy child back and untie thy tongue; but if you continuest in sin and deniest it, I will take away with me this new child also."
61:61	N:N	-:-	Then the Queen again said, "No, I did not open the forbidden door;" and the Virgin took the child out of her arms, and away with her to heaven.
62:62	A:A	A:-	Next morning, when this child also had disappeared, the people declared quite loudly that the Queen had devoured it, and the King"s councillors demanded that she should be brought to justice.
63:63	A:N	A:-	The King, however, loved her so dearly that he would not believe it, and commanded the councillors under pain of death not to say any more about it.
64:64	N:N	N:-	The following year the Queen gave birth to a beautiful little daughter, and for the third time the Virgin Mary appeared to her in the night and said, "Follow me."
65:65	N:N	N:H	She took the Queen by the hand and led her to heaven, and showed her there her two eldest children, who smiled at her, and were playing with the ball of the world.
66:66	H:H	H:H	When the Queen rejoiced thereat, the Virgin Mary said, "Is thy heart not yet softened?
67:67	N:N	N:N	If thou wilt own that thou openedst the forbidden door, I will give thee back thy two little sons."
68:68	N:N	N:-	But for the third time the Queen answered, "No, I did not open the forbidden door."
69:69	N:N	-:-	Then the Virgin let her sink down to earth once more, and took from her likewise her third child.
70:70	N:N	D:-	Next morning, when the loss was reported abroad, all the people cried loudly, "The Queen is a man-eater.
71:71	D:N	D:-	She must be judged," and the King was no longer able to restrain his councillors.
72:72	N:N	D:-	Thereupon a trial was held, and as she could not answer, and defend herself, she was condemned to be burnt alive.
73:73	F:N	F:S	The wood was got together, and when she was fast bound to the stake, and the fire began to burn round about her, the hard ice of pride melted, her heart was moved by repentance, and she thought, "If I could but confess before my death that I opened the door."
74:74	F:F	F:H	Then her voice came back to her, and she cried out loudly, "Yes, Mary, I did it;" and straight-way rain fell from the sky and extinguished the flames of fire, and a light broke forth above her, and the Virgin Mary descended with the two little sons by her side, and the new-born daughter in her arms.
75:75	H:N	H:N	She spoke kindly to her, and said, "He who repents his sin and acknowledges it, is forgiven."
76:76	N:N	H:H	Then she gave her the three children, untied her tongue, and granted her happiness for her whole life.
