0:0	N:N	N:N	Once upon a time, a certain King was hunting in a great forest, and he chased a wild beast so eagerly that none of his attendants could follow him.
1:1	N:N	N:N	When evening drew near he stopped and looked around him, and then he saw that he had lost his way.
2:2	N:N	N:N	He sought a way out, but could find none.
3:3	N:N	N:-	Then he perceived an aged woman with a head which nodded perpetually, who came towards him, but she was a witch.
4:4	N:N	N:N	"Good woman," said he to her, "Can you not show me the way through the forest?"
5:5	N:N	N:-	"Oh, yes, Lord King," she answered, "that I certainly can, but on one condition, and if you do not fulfil that, you will never get out of the forest, and will die of hunger in it."
6:6	F:N	F:N	"What kind of condition is it?" asked the King.
7:7	N:N	N:N	"I have a daughter," said the old woman, "who is as beautiful as any one in the world, and well deserves to be your consort, and if you will make her your Queen, I will show you the way out of the forest."
8:8	Sa:N	S:N	In the anguish of his heart the King consented, and the old woman led him to her little hut, where her daughter was sitting by the fire.
9:9	D:F	D:F	She received the King as if she had been expecting him, and he saw that she was very beautiful, but still she did not please him, and he could not look at her without secret horror.
10:10	N:N	N:N	After he had taken the maiden up on his horse, the old woman showed him the way, and the King reached his royal palace again, where the wedding was celebrated.
11:11	N:N	N:H	The King had already been married once, and had by his first wife, seven children, six boys and a girl, whom he loved better than anything else in the world.
12:12	F:F	F:F	As he now feared that the step-mother might not treat them well, and even do them some injury, he took them to a lonely castle which stood in the midst of a forest.
13:13	N:N	N:N	It lay so concealed, and the way was so difficult to find that he himself would not have found it, if a wise woman had not given him a ball of yarn with wonderful properties.
14:14	N:N	N:N	When he threw it down before him, it unrolled itself and showed him his path.
15:15	N:N	N:N	The King, however, went so frequently away to his dear children that the Queen observed his absence; she was curious and wanted to know what he did when he was quite alone in the forest.
16:16	N:N	N:-	She gave a great deal of money to his servants, and they betrayed the secret to her, and told her likewise of the ball which alone could point out the way.
17:17	N:N	N:-	And now she knew no rest until she had learnt where the King kept the ball of yarn, and then she made little shirts of white silk, and as she had learnt the art of witchcraft from her mother, she sewed a charm inside them.
18:18	N:N	N:-	And once when the King had ridden forth to hunt, she took the little shirts and went into the forest, and the ball showed her the way.
19:19	H:H	H:-	The children, who saw from a distance that some one was approaching, thought that their dear father was coming to them, and full of joy, ran to meet him.
20:20	N:N	-:-	Then she threw one of the little shirts over each of them, and no sooner had the shirts touched their bodies than they were changed into swans, and flew away over the forest.
21:21	H:H	-:-	The Queen went home quite delighted, and thought she had got rid of her step-children, but the girl had not run out with her brothers, and the Queen knew nothing about her.
22:22	N:N	-:-	Next day the King went to visit his children, but he found no one but the little girl.
23:23	Su-:N	-:-	"Where are thy brothers?" asked the King.
24:24	Sa:N	S:-	"Alas, dear father," she answered, "they have gone away and left me alone!" and she told him that she had seen from her little window how her brothers had flown away over the forest in the shape of swans, and she showed him the feathers, which they had let fall in the courtyard, and which she had picked up.
25:25	Sa:Sa	S:-	The King mourned, but he did not think that the Queen had done this wicked deed, and as he feared that the girl would also be stolen away from him, he wanted to take her away with him.
26:26	F:F	F:-	But she was afraid of her step-mother, and entreated the King to let her stay just this one night more in the forest castle.
27:27	Sa:N	F:-	The poor girl thought, "I can no longer stay here.
28:28	N:N	F:N	I will go and seek my brothers."
29:29	N:N	N:-	And when night came, she ran away, and went straight into the forest.
30:30	N:N	N:N	She walked the whole night long, and next day also without stopping, until she could go no farther for weariness.
31:31	N:N	N:-	Then she saw a forest-hut, and went into it, and found a room with six little beds, but she did not venture to get into one of them, but crept under one, and lay down on the hard ground, intending to pass the night there.
32:32	N:N	N:N	Just before sunset, however, she heard a rustling, and saw six swans come flying in at the window.
33:33	N:N	N:+	They alighted on the ground and blew at each other, and blew all the feathers off, and their swan"s skins stripped off like a shirt.
34:34	H:H	H:H	Then the maiden looked at them and recognized her brothers, was glad and crept forth from beneath the bed.
35:35	H:H	H:H	The brothers were not less delighted to see their little sister, but their joy was of short duration.
36:36	F:N	F:N	"Here canst thou not abide," they said to her.
37:37	F:N	F:-	"This is a shelter for robbers, if they come home and find thee, they will kill thee."
38:38	N:N	F:N	"But can you not protect me?" asked the little sister.
39:39	N:N	F:-	"No," they replied, "only for one quarter of an hour each evening can we lay aside our swan"s skins and have during that time our human form; after that, we are once more turned into swans."
40:40	Sa:Sa	S:S	The little sister wept and said, "Can you not be set free?"
41:41	Sa:N	S:-	"Alas, no," they answered, "the conditions are too hard!
42:42	N:N	S:-	For six years thou mayst neither speak nor laugh, and in that time thou must sew together six little shirts of starwort for us.
43:43	N:N	S:-	And if one single word falls from thy lips, all thy work will be lost."
44:44	N:N	N:-	And when the brothers had said this, the quarter of an hour was over, and they flew out of the window again as swans.
45:45	N:N	N:N	The maiden, however, firmly resolved to deliver her brothers, even if it should cost her her life.
46:46	N:N	N:N	She left the hut, went into the midst of the forest, seated herself on a tree, and there passed the night.
47:47	N:N	N:N	Next morning she went out and gathered starwort and began to sew.
48:48	N:N	N:N	She could not speak to any one, and she had no inclination to laugh; she sat there and looked at nothing but her work.
49:49	N:N	N:N	When she had already spent a long time there it came to pass that the King of the country was hunting in the forest, and his huntsmen came to the tree on which the maiden was sitting.
50:50	N:N	N:N	They called to her and said, "Who art thou?"
51:51	N:N	N:N	But she made no answer.
52:52	N:N	N:N	"Come down to us," said they.
53:53	N:N	N:N	"We will not do thee any harm."
54:54	N:N	N:N	She only shook her head.
55:55	N:N	N:N	As they pressed her further with questions she threw her golden necklace down to them, and thought to content them thus.
56:56	N:N	N:-	They, however, did not cease, and then she threw her girdle down to them, and as this also was to no purpose, her garters, and by degrees everything that she had on that she could do without until she had nothing left but her shift.
57:57	N:N	N:N	The huntsmen, however, did not let themselves be turned aside by that, but climbed the tree and fetched the maiden down and led her before the King.
58:58	N:N	N:N	The King asked, "Who art thou?
59:59	N:N	N:N	What art thou doing on the tree?"
60:60	N:N	N:N	But she did not answer.
61:61	N:N	N:-	He put the question in every language that he knew, but she remained as mute as a fish.
62:62	H:N	H:H	As she was so beautiful, the King"s heart was touched, and he was smitten with a great love for her.
63:63	N:N	N:N	He put his mantle on her, took her before him on his horse, and carried her to his castle.
64:64	N:N	N:N	Then he caused her to be dressed in rich garments, and she shone in her beauty like bright daylight, but no word could be drawn from her.
65:65	H:N	H:H	He placed her by his side at table, and her modest bearing and courtesy pleased him so much that he said, "She is the one whom I wish to marry, and no other woman in the world."
66:66	N:N	H:N	And after some days he united himself to her.
67:67	D:A	D:A	The King, however, had a wicked mother who was dissatisfied with this marriage and spoke ill of the young Queen.
68:68	D:N	D:A	"Who knows," said she, "from whence the creature who can"t speak, comes?
69:69	D:N	D:A	She is not worthy of a king!"
70:70	N:N	-:-	After a year had passed, when the Queen brought her first child into the world, the old woman took it away from her, and smeared her mouth with blood as she slept.
71:71	N:N	-:-	Then she went to the King and accused the Queen of being a man-eater.
72:72	N:N	-:-	The King would not believe it, and would not suffer any one to do her any injury.
73:73	N:N	N:-	She, however, sat continually sewing at the shirts, and cared for nothing else.
74:74	N:N	N:-	The next time, when she again bore a beautiful boy, the false step-mother used the same treachery, but the King could not bring himself to give credit to her words.
75:75	N:N	N:N	He said, "She is too pious and good to do anything of that kind; if she were not dumb, and could defend herself, her innocence would come to light."
76:76	N:N	-:-	But when the old woman stole away the newly-born child for the third time, and accused the Queen, who did not utter one word of defence, the King could do no otherwise than deliver her over to justice, and she was sentenced to suffer death by fire.
77:77	N:N	N:H	When the day came for the sentence to be executed, it was the last day of the six years during which she was not to speak or laugh, and she had delivered her dear brothers from the power of the enchantment.
78:78	N:N	N:N	The six shirts were ready, only the left sleeve of the sixth was wanting.
79:79	N:N	N:N	When, therefore, she was led to the stake, she laid the shirts on her arm, and when she stood on high and the fire was just going to be lighted, she looked around and six swans came flying through the air towards her.
80:80	H:H	H:H	Then she saw that her deliverance was near, and her heart leapt with joy.
81:81	N:N	H:H	The swans swept towards her and sank down so that she could throw the shirts over them, and as they were touched by them, their swan"s skins fell off, and her brothers stood in their own bodily form before her, and were vigorous and handsome.
82:82	N:N	N:-	The youngest only lacked his left arm, and had in the place of it a swan"s wing on his shoulder.
83:83	N:N	H:N	They embraced and kissed each other, and the Queen went to the King, who was greatly moved, and she began to speak and said, "Dearest husband, now I may speak and declare to thee that I am innocent, and falsely accused."
84:84	N:N	N:-	And she told him of the treachery of the old woman who had taken away her three children and hidden them.
85:85	H:N	H:-	Then to the great joy of the King they were brought thither, and as a punishment, the wicked step-mother was bound to the stake, and burnt to ashes.
86:86	H:N	H:H	But the King and the Queen with their six brothers lived many years in happiness and peace.
