0:0	N:Sa	N:S	The wolf had the fox with him, and whatsoever the wolf wished, that the fox was compelled to do, for he was the weaker, and he would gladly have been rid of his master.
1:1	N:N	N:N	It chanced that once as they were going through the forest, the wolf said, "Red-fox, get me something to eat, or else I will eat thee thyself."
2:2	N:N	N:N	Then the fox answered, "I know a farm-yard where there are two young lambs; if thou art inclined, we will fetch one of them."
3:3	H:H	N:H	That suited the wolf, and they went thither, and the fox stole the little lamb, took it to the wolf, and went away.
4:4	N:Sa	N:S	The wolf devoured it, but was not satisfied with one; he wanted the other as well, and went to get it.
5:5	N:Sa	N:S	As, however, he did it so awkwardly, the mother of the little lamb heard him, and began to cry out terribly, and to bleat so that the farmer came running there.
6:6	A:Sa	A:S	They found the wolf, and beat him so mercilessly, that he went to the fox limping and howling.
7:7	A:N	A:A	"Thou hast misled me finely," said he; "I wanted to fetch the other lamb, and the country folks surprised me, and have beaten me to a jelly."
8:8	N:N	N:A	The fox replied, "Why art thou such a glutton?"
9:9	N:N	N:N	Next day they again went into the country, and the greedy wolf once more said, "Red-fox, get me something to eat, or I will eat thee thyself."
10:10	N:N	N:N	Then answered the fox, "I know a farm-house where the wife is baking pancakes to-night; we will get some of them for ourselves."
11:11	N:N	N:N	They went there, and the fox slipped round the house, and peeped and sniffed about until he discovered where the dish was, and then drew down six pancakes and carried them to the wolf.
12:12	N:N	N:N	"There is something for thee to eat," said he to him, and then went his way.
13:13	N:N	N:N	The wolf swallowed down the pancakes in an instant, and said, "They make one want more," and went thither and tore the whole dish down so that it broke in pieces.
14:14	A:Sa	A:S	This made such a great noise that the woman came out, and when she saw the wolf she called the people, who hurried there, and beat him as long as their sticks would hold together, till with two lame legs, and howling loudly, he got back to the fox in the forest.
15:15	A:N	A:A	"How abominably thou hast misled me!" cried he, "the peasants caught me, and tanned my skin for me."
16:16	N:N	N:A	But the fox replied, "Why art thou such a glutton?"
17:17	N:Sa	N:S	On the third day, when they were out together, and the wolf could only limp along painfully, he again said, "Red-fox, get me something to eat, or I will eat thee thyself."
18:18	N:N	N:N	The fox answered, "I know a man who has been killing, and the salted meat is lying in a barrel in the cellar; we will get that."
19:19	N:N	N:N	Said the wolf, "I will go when thou dost, that thou mayest help me if I am not able to get away."
20:20	N:N	N:N	"I am willing," said the fox, and showed him the by-paths and ways by which at length they reached the cellar.
21:21	H:N	N:H	There was meat in abundance, and the wolf attacked it instantly and thought, "There is plenty of time before I need leave off!"
22:22	F:H	N:H	The fox liked it also, but looked about everywhere, and often ran to the hole by which they had come in, and tried if his body was still thin enough to slip through it.
23:23	N:N	N:-	The wolf said, "Dear fox, tell me why thou art running here and there so much, and jumping in and out?"
24:24	N:N	N:N	"I must see that no one is coming," replied the crafty fellow.
25:25	N:N	N:N	"Don"t eat too much!"
26:26	N:N	N:N	Then said the wolf, "I shall not leave until the barrel is empty."
27:27	N:N	N:N	In the meantime the farmer, who had heard the noise of the fox"s jumping, came into the cellar.
28:28	N:N	N:F	When the fox saw him he was out of the hole at one bound.
29:29	N:N	N:F	The wolf wanted to follow him, but he had made himself so fat with eating that he could no longer get through, but stuck fast.
30:30	A:H	A:H	Then came the farmer with a cudgel and struck him dead, but the fox bounded into the forest, glad to be rid of the old glutton.
