0:0	N:N	N:N	Once upon a time the little hen went with the little cock to the nut-hill, and they agreed together that whichsoever of them found a kernel of a nut should share it with the other.
1:1	N:N	N:N	Then the hen found a large, large nut, but said nothing about it, intending to eat the kernel herself.
2:2	F:F	F:F	The kernel, however, was so large that she could not swallow it, and it remained sticking in her throat, so that she was alarmed lest she should be choked.
3:3	F:N	F:F	Then she cried, "Cock, I entreat thee to run as fast thou canst, and fetch me some water, or I shall choke."
4:4	F:N	F:F	The little cock did run as fast as he could to the spring, and said, "Stream, thou art to give me some water; the little hen is lying on the nut- hill, and she has swallowed a large nut, and is choking."
5:5	N:N	N:N	The well answered, "First run to the bride, and get her to give thee some red silk."
6:6	N:N	F:F	The little cock ran to the bride and said, "Bride, you are to give me some red silk; I want to give red silk to the well, the well is to give me some water, I am to take the water to the little hen who is lying on the nut-hill and has swallowed a great nut-kernel, and is choking with it."
7:7	N:N	N:F	The bride answered, "First run and bring me my little wreath which is hanging to a willow."
8:8	N:N	N:N	So the little cock ran to the willow, and drew the wreath from the branch and took it to the bride, and the bride gave him some water for it.
9:9	Su-:N	-:S	Then the little cock took the water to the hen, but when he got there the hen had choked in the meantime, and lay there dead and motionless.
10:10	Sa:Sa	S:S	Then the cock was so distressed that he cried aloud, and every animal came to lament the little hen, and six mice built a little carriage to carry her to her grave, and when the carriage was ready they harnessed themselves to it, and the cock drove.
11:11	N:N	N:S	On the way, however, they met the fox, who said, "Where art thou going, little cock?"
12:12	N:N	S:S	"I am going to bury my little hen."
13:13	N:N	N:S	"May I drive with thee?"
14:14	N:N	N:S	"Yes, but seat thyself at the back of the carriage, for in the front my little horses could not drag thee."
15:15	N:N	N:S	Then the fox seated himself at the back, and after that the wolf, the bear, the stag, the lion, and all the beasts of the forest did the same.
16:16	N:N	N:S	Then the procession went onwards, and they reached the stream.
17:17	N:N	N:N	"How are we to get over?" said the little cock.
18:18	N:N	N:N	A straw was lying by the stream, and it said, "I will lay myself across, and you shall drive over me."
19:19	Su-:N	-:S	But when the six mice came to the bridge, the straw slipped and fell into the water, and the six mice all fell in and were drowned.
20:20	N:N	N:S	Then they were again in difficulty, and a coal came and said, "I am large enough, I will lay myself across and you shall drive over me."
21:21	N:Sa	-:S	So the coal also laid itself across the water, but unhappily just touched it, on which the coal hissed, was extinguished and died.
22:22	Sa:Sa	S:S	When a stone saw that, it took pity on the little cock, wished to help him, and laid itself over the water.
23:23	Su-:N	-:S	Then the cock drew the carriage himself, but when he got it over and reached the other shore with the dead hen, and was about to draw over the others who were sitting behind as well, there were too many of them, the carriage ran back, and they all fell into the water together, and were drowned.
24:24	N:Sa	S:S	Then the little cock was left alone with the dead hen, and dug a grave for her and laid her in it, and made a mound above it, on which he sat down and fretted until he died too, and then every one was dead.
