0:0	N:N	N:S	Once upon a time there was a man who did nothing but gamble, and for that reason people never called him anything but Gambling Hansel, and as he never ceased to gamble, he played away his house and all that he had.
1:1	N:N	N:S	Now the very day before his creditors were to take his house from him, came the Lord and St. Peter, and asked him to give them shelter for the night.
2:2	N:N	N:N	Then Gambling Hansel said, "For my part, you may stay the night, but I cannot give you a bed or anything to eat."
3:3	N:N	N:N	So the Lord said he was just to take them in, and they themselves would buy something to eat, to which Gambling Hansel made no objection.
4:4	N:N	N:N	Thereupon St. Peter gave him three groschen, and said he was to go to the baker"s and fetch some bread.
5:5	N:N	N:H	So Gambling Hansel went, but when he reached the house where the other gambling vagabonds were gathered together, they, although they had won all that he had, greeted him clamorously, and said, "Hansel, do come in."
6:6	N:N	N:N	"Oh," said he, "do you want to win the three groschen too?"
7:7	N:N	N:S	On this they would not let him go.
8:8	N:N	N:S	So he went in, and played away the three groschen also.
9:9	N:N	N:S	Meanwhile St. Peter and the Lord were waiting, and as he was so long in coming, they set out to meet him.
10:10	D:N	N:S	When Gambling Hansel came, however, he pretended that the money had fallen into the gutter, and kept raking about in it all the while to find it, but our Lord already knew that he had lost it in play.
11:11	N:N	N:H	St. Peter again gave him three groschen, and now he did not allow himself to be led away once more, but fetched them the loaf.
12:12	Sa:Sa	N:S	Our Lord then inquired if he had no wine, and he said, "Alack, sir, the casks are all empty!"
13:13	N:N	N:+	But the Lord said he was to go down into the cellar, for the best wine was still there.
14:14	N:N	N:N	For a long time he would not believe this, but at length he said, "Well, I will go down, but I know that there is none there."
15:15	Su+:N	+:+	When he turned the tap, however, lo and behold, the best of wine ran out!
16:16	N:N	N:N	So he took it to them, and the two passed the night there.
17:17	N:N	N:H	Early next day our Lord told Gambling Hansel that he might beg three favours.
18:18	N:N	N:N	The Lord expected that he would ask to go to Heaven; but Gambling Hansel asked for a pack of cards with which he could win everything, for dice with which he would win everything, and for a tree whereon every kind of fruit would grow, and from which no one who had climbed up, could descend until he bade him do so.
19:19	N:N	N:N	The Lord gave him all that he had asked, and departed with St. Peter.
20:20	N:N	N:H	And now Gambling Hansel at once set about gambling in real earnest, and before long he had gained half the world.
21:21	D:N	D:F	Upon this St. Peter said to the Lord, "Lord, this thing must not go on, he will win, and thou lose, the whole world.
22:22	N:N	N:F	We must send Death to him."
23:23	N:N	N:N	When Death appeared, Gambling Hansel had just seated himself at the gaming-table, and Death said, "Hansel, come out a while."
24:24	N:N	N:N	But Gambling Hansel said, "Just wait a little until the game is done, and in the meantime get up into that tree out there, and gather a little fruit that we may have something to munch on our way."
25:25	N:N	N:N	Thereupon Death climbed up, but when he wanted to come down again, he could not, and Gambling Hansel left him up there for seven years, during which time no one died.
26:26	D:N	D:A	So St. Peter said to the Lord, "Lord, this thing must not go on.
27:27	N:N	D:A	People no longer die; we must go ourselves."
28:28	N:N	N:A	And they went themselves, and the Lord commanded Hansel to let Death come down.
29:29	Su-:N	-:A	So Hansel went at once to Death and said to him, "Come down," and Death took him directly and put an end to him.
30:30	N:N	N:N	They went away together and came to the next world, and then Gambling Hansel made straight for the door of Heaven, and knocked at it.
31:31	N:N	N:N	"Who is there?"
32:32	N:N	N:N	"Gambling Hansel."
33:33	D:N	D:A	"Ah, we will have nothing to do with him!
34:34	D:N	D:A	Begone!"
35:35	N:N	N:N	So he went to the door of Purgatory, and knocked once more.
36:36	N:N	N:N	"Who is there?"
37:37	N:N	N:N	"Gambling Hansel."
38:38	N:N	N:S	"Ah, there is quite enough weeping and wailing here without him.
39:39	N:N	D:S	We do not want to gamble, just go away again."
40:40	N:N	N:N	Then he went to the door of Hell, and there they let him in.
41:41	N:N	N:S	There was, however, no one at home but old Lucifer and the crooked devils who had just been doing their evil work in the world.
42:42	N:N	N:N	And no sooner was Hansel there than he sat down to gamble again.
43:43	N:N	N:H	Lucifer, however, had nothing to lose, but his mis-shapen devils, and Gambling Hansel won them from him, as with his cards he could not fail to do.
44:44	Su-:N	-:A	And now he was off again with his crooked devils, and they went to Hohenfuert and pulled up a hop-pole, and with it went to Heaven and began to thrust the pole against it, and Heaven began to crack.
45:45	D:N	D:F	So again St. Peter said, "Lord, this thing cannot go on, we must let him in, or he will throw us down from Heaven."
46:46	N:N	N:N	And they let him in.
47:47	N:N	N:S	But Gambling Hansel instantly began to play again, and there was such a noise and confusion that there was no hearing what they themselves were saying.
48:48	D:N	D:F	Therefore St. Peter once more said, "Lord, this cannot go on, we must throw him down, or he will make all Heaven rebellious."
49:49	N:N	N:N	So they went to him at once, and threw him down, and his soul broke into fragments, and went into the gambling vagabonds who are living this very day.
