0:0	N:Sa	N:S	In olden times, when the Lord himself still used to walk about on this earth amongst men, it once happened that he was tired and overtaken by the darkness before he could reach an inn.
1:1	N:N	N:N	Now there stood on the road before him two houses facing each other; the one large and beautiful, the other small and poor.
2:2	N:N	N:N	The large one belonged to a rich man, and the small one to a poor man.
3:3	N:N	N:N	Then the Lord thought, "I shall be no burden to the rich man, I will stay the night with him."
4:4	N:N	N:N	When the rich man heard some one knocking at his door, he opened the window and asked the stranger what he wanted.
5:5	N:N	N:N	The Lord answered, "I only ask for a night"s lodging."
6:6	D:N	D:D	Then the rich man looked at the traveler from head to foot, and as the Lord was wearing common clothes, and did not look like one who had much money in his pocket, he shook his head, and said, "No, I cannot take you in, my rooms are full of herbs and seeds; and if I were to lodge everyone who knocked at my door, I might very soon go begging myself.
7:7	N:N	N:N	Go somewhere else for a lodging," and with this he shut down the window and left the Lord standing there.
8:8	N:N	N:N	So the Lord turned his back on the rich man, and went across to the small house and knocked.
9:9	N:N	N:N	He had hardly done so when the poor man opened the little door and bade the traveler come in.
10:10	H:N	H:H	"Pass the night with me, it is already dark," said he; "you cannot go any further to-night."
11:11	H:H	H:H	This pleased the Lord, and he went in.
12:12	H:N	H:H	The poor man"s wife shook hands with him, and welcomed him, and said he was to make himself at home and put up with what they had got; they had not much to offer him, but what they had they would give him with all their hearts.
13:13	N:N	N:H	Then she put the potatoes on the fire, and while they were boiling, she milked the goat, that they might have a little milk with them.
14:14	H:H	H:H	When the cloth was laid, the Lord sat down with the man and his wife, and he enjoyed their coarse food, for there were happy faces at the table.
15:15	N:N	N:H	When they had had supper and it was bed-time, the woman called her husband apart and said, "Hark you, dear husband, let us make up a bed of straw for ourselves to-night, and then the poor traveler can sleep in our bed and have a good rest, for he has been walking the whole day through, and that makes one weary."
16:16	H:N	H:N	"With all my heart," he answered, "I will go and offer it to him;" and he went to the stranger and invited him, if he had no objection, to sleep in their bed and rest his limbs properly.
17:17	N:N	N:H	But the Lord was unwilling to take their bed from the two old folks; however, they would not be satisfied, until at length he did it and lay down in their bed, while they themselves lay on some straw on the ground.
18:18	N:N	N:H	Next morning they got up before daybreak, and made as good a breakfast as they could for the guest.
19:19	N:N	N:H	When the sun shone in through the little window, and the Lord had got up, he again ate with them, and then prepared to set out on his journey.
20:20	N:N	N:H	But as he was standing at the door he turned round and said, "As you are so kind and good, you may wish three things for yourselves and I will grant them."
21:21	H:N	H:H	Then the man said, "What else should I wish for but eternal happiness, and that we two, as long as we live, may be healthy and have every day our daily bread; for the third wish, I do not know what to have."
22:22	N:N	N:N	And the Lord said to him, "Will you wish for a new house instead of this old one?"
23:23	H:H	H:H	"Oh, yes," said the man; "if I can have that, too, I should like it very much."
24:24	N:N	N:H	And the Lord fulfilled his wish, and changed their old house into a new one, again gave them his blessing, and went on.
25:25	N:N	N:N	The sun was high when the rich man got up and leaned out of his window and saw, on the opposite side of the way, a new clean-looking house with red tiles and bright windows where the old hut used to be.
26:26	Su-:Su-	-:-	He was very much astonished, and called his wife and said to her, "Tell me, what can have happened?
27:27	N:N	-:-	Last night there was a miserable little hut standing there, and to-day there is a beautiful new house.
28:28	N:N	N:-	Run over and see how that has come to pass."
29:29	N:N	N:H	So his wife went and asked the poor man, and he said to her, "Yesterday evening a traveler came here and asked for a night"s lodging, and this morning when he took leave of us he granted us three wishes---eternal happiness, health during this life and our daily bread as well, and besides this, a beautiful new house instead of our old hut."
30:30	N:N	N:N	When the rich man"s wife heard this, she ran back in haste and told her husband how it had happened.
31:31	A:N	A:A	The man said, "I could tear myself to pieces!
32:32	A:N	A:A	If I had but known that!
33:33	D:N	D:A	That traveler came to our house too, and wanted to sleep here, and I sent him away."
34:34	N:N	N:A	"Quick!" said his wife, "get on your horse.
35:35	N:N	N:A	You can still catch the man up, and then you must ask to have three wishes granted to you."
36:36	N:N	N:N	The rich man followed the good counsel and galloped away on his horse, and soon came up with the Lord.
37:37	N:N	N:N	He spoke to him softly and pleasantly, and begged him not to take it amiss that he had not let him in directly; he was looking for the front-door key, and in the meantime the stranger had gone away, if he returned the same way he must come and stay with him.
38:38	N:N	N:N	"Yes," said the Lord; "if I ever come back again, I will do so."
39:39	N:N	N:N	Then the rich man asked if might not wish for three things too, as his neighbor had done?
40:40	N:N	N:N	"Yes," said the Lord, he might, but it would not be to his advantage, and he had better not wish for anything; but the rich man thought that he could easily ask for something which would add to his happiness, if he only knew that it would be granted.
41:41	N:N	N:N	So the Lord said to him, "Ride home, then, and three wishes which you shall form, shall be fulfilled."
42:42	H:N	H:H	The rich man had now gained what he wanted, so he rode home, and began to consider what he should wish for.
43:43	N:N	N:S	As he was thus thinking he let the bridle fall, and the horse began to caper about, so that he was continually disturbed in his meditations, and could not collect his thoughts at all.
44:44	N:N	N:N	He patted its neck, and said, "Gently, Lisa," but the horse only began new tricks.
45:45	A:A	A:A	Then at last he was angry, and cried quite impatiently, "I wish your neck was broken!"
46:46	Su-:N	-:N	Directly he had said the words, down the horse fell on the ground, and there it lay dead and never moved again.
47:47	N:N	N:N	And thus was his first wish fulfilled.
48:48	N:N	N:N	As he was miserly by nature, he did not like to leave the harness lying there; so he cut it off, and put it on his back; and now he had to go on foot.
49:49	N:H	N:H	"I have still two wishes left," said he, and comforted himself with that thought.
50:50	A:A	A:A	And now as he was walking slowly through the sand, and the sun was burning hot at noon-day, he grew quite hot-tempered and angry.
51:51	N:N	N:A	The saddle hurt his back, and he had not yet any idea what to wish for.
52:52	N:N	N:N	"If I were to wish for all the riches and treasures in the world," said he to himself, "I should still to think of all kinds of other things later on, I know that, beforehand.
53:53	N:N	N:N	But I will manage so that there is nothing at all left me to wish for afterwards."
54:54	N:N	N:N	Then he sighed and said, "Ah, if I were but that Bavarian peasant, who likewise had three wishes granted to him, and knew quite well what to do, and in the first place wished for a great deal of beer, and in the second for as much beer as he was able to drink, and in the third for a barrel of beer into the bargain."
55:55	N:N	N:N	Many a time he thought he had found it, but then it seemed to him to be, after all, too little.
56:56	N:H	N:H	Then it came into his mind, what an easy life his wife had, for she stayed at home in a cool room and enjoyed herself.
57:57	N:A	N:A	This really did vex him, and before he was aware, he said, "I just wish she was sitting there on this saddle, and could not get off it, instead of my having to drag it along on my back."
58:58	Su-:N	-:-	And as the last word was spoken, the saddle disappeared from his back, and he saw that his second wish had been fulfilled.
59:59	A:A	A:A	Then he really did feel warm.
60:60	N:N	N:A	He began to run and wanted to be quite alone in his own room at home, to think of something really large for his last wish.
61:61	A:Sa	A:S	But when he arrived there and opened the parlour-door, he saw his wife sitting in the middle of the room on the saddle, crying and complaining, and quite unable to get off it.
62:62	N:N	N:N	So he said, "Do bear it, and I will wish for all the riches on earth for thee, only stay where thou art."
63:63	A:N	A:A	She, however, called him a fool, and said, "What good will all the riches on earth do me, if I am to sit on this saddle?
64:64	A:N	A:A	Thou hast wished me on it, so thou must help me off."
65:65	N:N	N:N	So whether he would or not, he was forced to let his third wish be that she should be quit of the saddle, and able to get off it, and immediately the wish was fulfilled.
66:66	H:H	H:H	So he got nothing by it but vexation, trouble, abuse, and the loss of his horse; but the poor people lived happily, quietly, and piously until their happy death.
