0:0	N:N	N:N	Once on a time a countryman had a son who was as big as a thumb, and did not become any bigger, and during several years did not grow one hair"s breadth.
1:1	N:N	N:N	Once when the father was going out to plough, the little one said, "Father, I will go out with you."
2:2	N:N	N:-	"Thou wouldst go out with me?" said the father.
3:3	Su-:N	-:-	"Stay here, thou wilt be of no use out there, besides thou mightest get lost!"
4:4	Sa:Sa	N:N	Then Thumbling began to cry, and for the sake of peace his father put him in his pocket, and took him with him.
5:5	N:N	N:N	When he was outside in the field, he took him out again, and set him in a freshly-cut furrow.
6:6	N:N	N:N	Whilst he was there, a great giant came over the hill.
7:7	N:N	N:-	"Do thou see that great bogie?" said the father, for he wanted to frighten the little fellow to make him good; "he is coming to fetch thee."
8:8	N:N	N:N	The giant, however, had scarcely taken two steps with his long legs before he was in the furrow.
9:9	N:N	-:-	He took up little Thumbling carefully with two fingers, examined him, and without saying one word went away with him.
10:10	F:F	F:S	His father stood by, but could not utter a sound for terror, and he thought nothing else but that his child was lost, and that as long as he lived he should never set eyes on him again.
11:11	N:N	N:N	The giant, however, carried him home, suckled him, and Thumbling grew and became tall and strong after the manner of giants.
12:12	N:N	N:N	When two years had passed, the old giant took him into the forest, wanted to try him, and said, "Pull up a stick for thyself."
13:13	N:N	N:+	Then the boy was already so strong that he tore up a young tree out of the earth by the roots.
14:14	N:N	N:N	But the giant thought, "We must do better than that," took him back again, and suckled him two years longer.
15:15	N:N	N:+	When he tried him, his strength had increased so much that he could tear an old tree out of the ground.
16:16	N:N	N:N	That was still not enough for the giant; he again suckled him for two years, and when he then went with him into the forest and said, "Now just tear up a proper stick for me," the boy tore up the strongest oak-tree from the earth, so that it split, and that was a mere trifle to him.
17:17	H:N	H:N	"Now that will do," said the giant, "thou art perfect," and took him back to the field from whence he had brought him.
18:18	N:N	N:N	His father was there following the plough.
19:19	N:N	N:N	The young giant went up to him, and said, "Does my father see what a fine man his son has grown into?"
20:20	D:F	D:-	The farmer was alarmed, and said, "No, thou art not my son; I don"t want thee leave me!"
21:21	Su-:N	N:N	"Truly I am your son; allow me to do your work, I can plough as well as you, nay better."
22:22	D:N	D:F	"No, no, thou art not my son; and thou canst not plough go away!"
23:23	F:N	F:F	However, as he was afraid of this great man, he left go of the plough, stepped back and stood at one side of the piece of land.
24:24	N:N	N:N	Then the youth took the plough, and just pressed it with one hand, but his grasp was so strong that the plough went deep into the earth.
25:25	A:N	A:N	The farmer could not bear to see that, and called to him, "If thou art determined to plough, thou must not press so hard on it, that makes bad work."
26:26	N:N	N:N	The youth, however, unharnessed the horses, and drew the plough himself, saying, "Just go home, father, and bid my mother make ready a large dish of food, and in the meantime I will go over the field."
27:27	N:N	N:N	Then the farmer went home, and ordered his wife to prepare the food; but the youth ploughed the field which was two acres large, quite alone, and then he harnessed himself to the harrow, and harrowed the whole of the land, using two harrows at once.
28:28	N:N	N:+	When he had done it, he went into the forest, and pulled up two oak-trees, laid them across his shoulders, and hung on them one harrow behind and one before, and also one horse behind and one before, and carried all as if it had been a bundle of straw, to his parents" house.
29:29	D:N	D:-	When he entered the yard, his mother did not recognize him, and asked, "Who is that horrible tall man?"
30:30	N:N	N:N	The farmer said, "That is our son."
31:31	D:N	D:-	She said, "No that cannot be our son, we never had such a tall one, ours was a little thing."
32:32	D:N	D:N	She called to him, "Go away, we do not want thee!"
33:33	N:N	N:N	The youth was silent, but led his horses to the stable, gave them some oats and hay, and all that they wanted.
34:34	N:N	N:N	When he had done this, he went into the parlour, sat down on the bench and said, "Mother, now I should like something to eat, will it soon be ready?"
35:35	N:N	N:N	Then she said, "Yes," and brought in two immense dishes full of food, which would have been enough to satisfy herself and her husband for a week.
36:36	N:N	N:N	The youth, however, ate the whole of it himself, and asked if she had nothing more to set before him.
37:37	N:N	N:N	"No," she replied, "that is all we have."
38:38	N:N	N:N	"But that was only a taste, I must have more."
39:39	N:N	N:N	She did not dare to oppose him, and went and put a huge caldron full of food on the fire, and when it was ready, carried it in.
40:40	N:N	N:N	"At length come a few crumbs," said he, and ate all there was, but it was still not sufficient to appease his hunger.
41:41	N:N	N:N	Then said he, "Father, I see well that with you I shall never have food enough; if you will get me an iron staff which is strong, and which I cannot break against my knees, I will go out into the world."
42:42	H:N	N:N	The farmer was glad, put his two horses in his cart, and fetched from the smith a staff so large and thick, that the two horses could only just bring it away.
43:43	N:N	N:N	The youth laid it across his knees, and snap! he broke it in two in the middle like a bean-stalk, and threw it away.
44:44	N:N	N:N	The father then harnessed four horses, and brought a bar which was so long and thick, that the four horses could only just drag it.
45:45	D:N	D:N	The son snapped this also in twain against his knees, threw it away, and said, "Father, this can be of no use to me, you must harness more horses, and bring a stronger staff."
46:46	N:N	N:N	So the father harnessed eight horses, and brought one which was so long and thick, that the eight horses could only just carry it.
47:47	D:N	D:N	When the son took it in his hand, he broke off a bit from the top of it also, and said, "Father, I see that you will not be able to procure me any such staff as I want, I will remain no longer with you."
48:48	N:N	N:N	So he went away, and gave out that he was a smith"s apprentice.
49:49	N:N	N:-	He arrived at a village, wherein lived a smith who was a greedy fellow, who never did a kindness to any one, but wanted everything for himself.
50:50	N:N	N:N	The youth went into the smithy and asked if he needed a journeyman.
51:51	N:N	N:N	"Yes," said the smith, and looked at him, and thought, "That is a strong fellow who will strike out well, and earn his bread."
52:52	N:N	N:N	So he asked, "How much wages dost thou want?"
53:53	N:N	N:-	"I don"t want any at all," he replied, "only every fortnight, when the other journeymen are paid, I will give thee two blows, and thou must bear them."
54:54	H:N	N:N	The miser was heartily satisfied, and thought he would thus save much money.
55:55	N:N	-:-	Next morning, the strange journeyman was to begin to work, but when the master brought the glowing bar, and the youth struck his first blow, the iron flew asunder, and the anvil sank so deep into the earth, that there was no bringing it out again.
56:56	A:A	A:A	Then the miser grew angry, and said, "Oh, but I can"t make any use of you, you strike far too powerfully; what will you have for the one blow?"
57:57	N:N	N:N	Then said he, "I will only give you quite a small blow, that"s all."
58:58	N:N	N:+	And he raised his foot, and gave him such a kick that he flew away over four loads of hay.
59:59	N:N	N:N	Then he sought out the thickest iron bar in the smithy for himself, took it as a stick in his hand and went onwards.
60:60	N:N	N:N	When he had walked for some time, he came to a small farm, and asked the bailiff if he did not require a head-servant.
61:61	N:N	N:N	"Yes," said the bailiff, "I can make use of one; you look a strong fellow who can do something, how much a year do you want as wages?"
62:62	N:N	N:N	He again replied that he wanted no wages at all, but that every year he would give him three blows, which he must bear.
63:63	H:N	N:N	Then the bailiff was satisfied, for he, too, was a covetous fellow.
64:64	N:N	N:N	Next morning all the servants were to go into the wood, and the others were already up, but the head-servant was still in bed.
65:65	N:N	N:N	Then one of them called to him, "Get up, it is time; we are going into the wood, and thou must go with us."
66:66	A:N	N:N	"Ah," said he quite roughly and surlily, "you may just go, then; I shall be back again before any of you."
67:67	N:N	N:N	Then the others went to the bailiff, and told him that the head-man was still lying in bed, and would not go into the wood with them.
68:68	N:N	N:N	The bailiff said they were to awaken him again, and tell him to harness the horses.
69:69	N:N	N:N	The head-man, however, said as before, "Just go there, I shall be back again before any of you."
70:70	N:N	N:N	And then he stayed in bed two hours longer.
71:71	N:N	N:N	At length he arose from the feathers, but first he got himself two bushels of peas from the loft, made himself some broth with them, ate it at his leisure, and when that was done, went and harnessed the horses, and drove into the wood.
72:72	N:N	N:N	Not far from the wood was a ravine through which he had to pass, so he first drove the horses on, and then stopped them, and went behind the cart, took trees and brushwood, and made a great barricade, so that no horse could get through.
73:73	N:N	N:N	When he was entering the wood, the others were just driving out of it with their loaded carts to go home; then said he to them, "Drive on, I will still get home before you do."
74:74	N:N	N:N	He did not drive far into the wood, but at once tore two of the very largest trees of all out of the earth, threw them on his cart, and turned round.
75:75	N:N	N:N	When he came to the barricade, the others were still standing there, not able to get through.
76:76	N:N	N:N	"Don"t you see," said he, "that if you had stayed with me, you would have got home just as quickly, and would have had another hour"s sleep?"
77:77	N:N	N:+	He now wanted to drive on, but his horeses could not work their way through, so he unharnessed them, laid them on the top of the cart, took the shafts in his own hands, and pulled it all through, and he did this just as easily as if it had been laden with feathers.
78:78	N:N	N:N	When he was over, he said to the others, "There, you see, I have got over quicker than you," and drove on, and the others had to stay where they were.
79:79	N:N	N:+	In the yard, however, he took a tree in his hand, showed it to the bailiff, and said, "Isn"t that a fine bundle of wood?"
80:80	H:N	H:N	Then said the bailiff to his wife, "The servant is a good one, if he does sleep long, he is still home before the others."
81:81	N:N	N:N	So he served the bailiff for a year, and when that was over, and the other servants were getting their wages, he said it was time for him to take his too.
82:82	F:F	F:N	The bailiff, however, was afraid of the blows which he was to receive, and earnestly entreated him to excuse him from having them; for rather than that, he himself would be head-servant, and the youth should be bailiff.
83:83	N:N	N:N	"No," said he, "I will not be a bailiff, I am head-servant, and will remain so, but I will administer that which we agreed on."
84:84	N:N	F:N	The bailiff was willing to give him whatsoever he demanded, but it was of no use, the head-servant said no to everything.
85:85	F:N	F:N	Then the bailiff did not know what to do, and begged for a fortnight"s delay, for he wanted to find some way of escape.
86:86	N:N	N:N	The head-servant consented to this delay.
87:87	N:N	N:N	The bailiff summoned all his clerks together, and they were to think the matter over, and give him advice.
88:88	N:N	N:N	The clerks pondered for a long time, but at last they said that no one was sure of his life with the head-servant, for he could kill a man as easily as a midge, and that the bailiff ought to make him get into the well and clean it, and when he was down below, they would roll up one of the mill-stones which was lying there, and throw it on his head; and then he would never return to daylight.
89:89	H:N	N:N	The advice pleased the bailiff, and the head-servant was quite willing to go down the well.
90:90	A:N	A:-	When he was standing down below at the bottom, they rolled down the largest mill-stone and thought they had broken his skull, but he cried, "Chase away those hens from the well, they are scratching in the sand up there, and throwing the grains into my eyes, so that I can"t see."
91:91	N:N	N:-	So the bailiff cried, "Sh-sh," and pretended to frighten the hens away.
92:92	N:N	N:-	When the head-servant had finished his work, he climbed up and said, "Just look what a beautiful neck-tie I have on," and behold it was the mill-stone which he was wearing round his neck.
93:93	F:N	F:N	The head-servant now wanted to take his reward, but the bailiff again begged for a fortnight"s delay.
94:94	N:N	N:N	The clerks met together and advised him to send the head-servant to the haunted mill to grind corn by night, for from thence as yet no man had ever returned in the morning alive.
95:95	N:N	N:N	The proposal pleased the bailiff, he called the head-servant that very evening, and ordered him to take eight bushels of corn to the mill, and grind it that night, for it was wanted.
96:96	N:N	N:N	So the head-servant went to the loft, and put two bushels in his right pocket, and two in his left, and took four in a wallet, half on his back, and half on his breast, and thus laden went to the haunted mill.
97:97	N:N	N:N	The miller told him that he could grind there very well by day, but not by night, for the mill was haunted, and that up to the present time whosoever had gone into it at night had been found in the morning lying dead inside.
98:98	N:N	N:N	He said, "I will manage it, just you go away to bed."
99:99	N:N	N:N	Then he went into the mill, and poured out the corn.
100:100	N:N	N:N	About eleven o"clock he went into the miller"s room, and sat down on the bench.
101:101	N:N	N:+	When he had sat there a while, a door suddenly opened, and a large table came in, and on the table, wine and roasted meats placed themselves, and much good food besides, but everything came of itself, for no one was there to carry it.
102:102	N:N	N:N	After this the chairs pushed themselves up, but no people came, until all at once he beheld fingers, which handled knives and forks, and laid food on the plates, but with this exception he saw nothing.
103:103	H:H	H:H	As he was hungry, and saw the food, he, too, place himself at the table, ate with those who were eating and enjoyed it.
104:104	N:N	-:-	When he had had enough, and the others also had quite emptied their dishes, he distinctly heard all the candles being suddenly snuffed out, and as it was now pitch dark, he felt something like a box on the ear.
105:105	A:N	A:-	Then he said, "If anything of that kind comes again, I shall strike out in return."
106:106	N:N	A:-	And when he had received a second box on the ear, he, too struck out.
107:107	N:N	N:-	And so it continued the whole night.
108:108	N:N	A:N	He took nothing without returning it, but repaid everything with interest, and did not lay about him in vain.
109:109	N:N	N:N	At daybreak, however, everything ceased.
110:110	N:N	N:N	When the miller had got up, he wanted to look after him, and wondered if he were still alive.
111:111	N:N	N:N	Then the youth said, "I have eaten my fill, have received some boxes on the ears, but I have given some in return."
112:112	H:H	H:N	The miller rejoiced, and said that the mill was now released from the spell, and wanted to give him much money as a reward.
113:113	N:N	N:N	But he said, "Money, I will not have, I have enough of it."
114:114	N:N	N:N	So he took his meal on his back, went home, and told the bailiff that he had done what he had been told to do, and would now have the reward agreed on.
115:115	F:N	F:N	When the bailiff heard that, he was seriously alarmed and quite beside himself; he walked backwards and forwards in the room, and drops of perspiration ran down from his forehead.
116:116	N:N	-:-	Then he opened the window to get some fresh air, but before he was aware, the head-servant had given him such a kick that he flew through the window out into the air, and so far away that no one ever saw him again.
117:117	N:N	N:-	Then said the head-servant to the bailiff"s wife, "If he does not come back, you must take the other blow."
118:118	F:F	F:F	She cried, "No, no I cannot bear it," and opened the other window, because drops of perspiration were running down her forehead.
119:119	N:N	-:-	Then he gave her such a kick that she, too, flew out, and as she was lighter she went much higher than her husband.
120:120	N:N	N:-	Her husband cried, "Do come to me," but she replied, "Come thou to me, I cannot come to thee."
121:121	N:N	N:N	And they hovered about there in the air, and could not get to each other, and whether they are still hovering about, or not, I do not know, but the young giant took up his iron bar, and went on his way.
