0:0	N:N	N:N	There was once upon a time a rich King who had three daughters, who daily went to walk in the palace garden, and the King was a great lover of all kinds of fine trees, but there was one for which he had such an affection, that if anyone gathered an apple from it he wished him a hundred fathoms underground.
1:1	N:N	N:N	And when harvest time came, the apples on this tree were all as red as blood.
2:2	N:N	N:N	The three daughters went every day beneath the tree, and looked to see if the wind had not blown down an apple, but they never by any chance found one, and the tree was so loaded with them that it was almost breaking, and the branches hung down to the ground.
3:3	N:N	N:N	Then the King"s youngest child had a great desire for an apple, and said to her sisters, "Our father loves us far too much to wish us underground, it is my belief that he would only do that to people who were strangers."
4:4	H:H	H:H	And while she was speaking, the child plucked off quite a large apple, and ran to her sisters, saying, "Just taste, my dear little sisters, for never in my life have I tasted anything so delightful."
5:5	Su-:N	-:S	Then the two other sisters also ate some of the apple, whereupon all three sank deep down into the earth, where they could hear no cock crow.
6:6	Su-:N	-:-	When mid-day came, the King wished to call them to come to dinner, but they were nowhere to be found.
7:7	N:N	-:S	He sought them everywhere in the palace and garden, but could not find them.
8:8	Sa:Sa	S:S	Then he was much troubled, and made known to the whole land that whosoever brought his daughters back again should have one of them to wife.
9:9	N:N	N:S	Hereupon so many young men went about the country in search, that there was no counting them, for every one loved the three children because they were so kind to all, and so fair of face.
10:10	N:N	N:N	Three young huntsmen also went out, and when they had travelled about for eight days, they arrived at a great castle, in which were beautiful apartments, and in one room a table was laid on which were delicate dishes which were still so warm that they were smoking, but in the whole of the castle no human being was either to be seen or heard.
11:11	N:N	N:N	They waited there for half a day, and the food still remained warm and smoking, and at length they were so hungry that they sat down and ate, and agreed with each other that they would stay and live in that castle, and that one of them, who should be chosen by casting lots, should remain in the house, and the two others seek the King"s daughters.
12:12	N:N	N:N	They cast lots, and the lot fell on the eldest; so next day the two younger went out to seek, and the eldest had to stay home.
13:13	N:N	N:N	At mid-day came a small, small mannikin and begged for a piece of bread, then the huntsman took the bread which he had found there, and cut a round off the loaf and was about to give it to him, but whilst he was giving it to the mannikin, the latter let it fall, and asked the huntsman to be so good as to give him that piece again.
14:14	Su-:N	-:-	The huntsman was about to do so and stooped, on which the mannikin took a stick, seized him by the hair, and gave him a good beating.
15:15	N:N	N:S	Next day, the second stayed at home, and he fared no better.
16:16	N:N	N:N	When the two others returned in the evening, the eldest said, "Well, how have you got on?"
17:17	Sa:Sa	N:S	"Oh, very badly," said he, and then they lamented their misfortune together, but they said nothing about it to the youngest, for they did not like him at all, and always called him Stupid Hans, because he did not exactly belong to the forest.
18:18	N:N	N:N	On the third day, the youngest stayed at home, and again the little mannikin came and begged for a piece of bread.
19:19	N:N	N:N	When the youth gave it to him, the elf let it fall as before, and asked him to be so good as to give him that piece again.
20:20	D:N	D:N	Then said Hans to the little mannikin, "What! canst thou not pick up that piece thyself?
21:21	D:N	D:A	If thou wilt not take as much trouble as that for thy daily bread, thou dost not deserve to have it."
22:22	A:A	A:A	Then the mannikin grew very angry and said he was to do it, but the huntsman would not, and took my dear mannikin, and gave him a thorough beating.
23:23	F:F	F:F	Then the mannikin screamed terribly, and cried, "Stop, stop, and let me go, and I will tell thee where the King"s daughters are."
24:24	N:N	N:N	When Hans heard that, he left off beating him and the mannikin told him that he was an earth mannikin, and that there were more than a thousand like him, and that if he would go with him he would show him where the King"s daughters were.
25:25	N:N	N:N	Then he showed him a deep well, but there was no water in it.
26:26	N:N	N:A	And the elf said that he knew well that the companions Hans had with him did not intend to deal honourably with him, therefore if he wished to deliver the King"s children, he must do it alone.
27:27	N:F	N:F	The two other brothers would also be very glad to recover the King"s daughters, but they did not want to have any trouble or danger.
28:28	N:N	N:N	Hans was therefore to take a large basket, and he must seat himself in it with his hanger and a bell, and be let down.
29:29	N:N	N:N	Below were three rooms, and in each of them was a princess, with a many-headed dragon, whose heads she was to comb and trim, but he must cut them off.
30:30	N:N	N:N	And having said all this, the elf vanished.
31:31	N:N	N:N	When it was evening the two brothers came and asked how he had got on, and he said, "pretty well so far," and that he had seen no one except at mid-day when a little mannikin had come and begged for a piece of bread, that he had given some to him, but that the mannikin had let it fall and had asked him to pick it up again; but as he did not choose to do that, the elf had begun to lose his temper, and that he had done what he ought not, and had given the elf a beating, on which he had told him where the King"s daughters were.
32:32	A:A	A:A	Then the two were so angry at this that they grew green and yellow.
33:33	N:N	N:N	Next morning they went to the well together, and drew lots who should first seat himself in the basket, and again the lot fell on the eldest, and he was to seat himself in it, and take the bell with him.
34:34	N:N	N:N	Then he said, "If I ring, you must draw me up again immediately."
35:35	N:N	N:N	When he had gone down for a short distance, he rang, and they at once drew him up again.
36:36	N:N	N:N	Then the second seated himself in the basket, but he did just the same as the first, and then it was the turn of the youngest, but he let himself be lowered quite to the bottom.
37:37	N:N	N:N	When he had got out of the basket, he took his hanger, and went and stood outside the first door and listened, and heard the dragon snoring quite loudly.
38:38	N:N	N:N	He opened the door slowly, and one of the princesses was sitting there, and had nine dragon"s heads lying upon her lap, and was combing them.
39:39	N:N	N:N	Then he took his hanger and hewed at them, and the nine fell off.
40:40	H:H	H:H	The princess sprang up, threw her arms round his neck, embraced and kissed him repeatedly, and took her stomacher, which was made of pure gold, and hung it round his neck.
41:41	N:N	H:H	Then he went to the second princess, who had a dragon with five heads to comb, and delivered her also, and to the youngest, who had a dragon with four heads, he went likewise.
42:42	H:H	H:H	And they all rejoiced, and embraced him and kissed him without stopping.
43:43	N:N	N:F	Then he rang very loud, so that those above heard him, and he placed the princesses one after the other in the basket, and had them all drawn up, but when it came to his own turn he remembered the words of the elf, who had told him that his comrades did not mean well by him.
44:44	N:N	N:S	So he took a great stone which was lying there, and placed it in the basket, and when it was about half way up, his false brothers above cut the rope, so that the basket with the stone fell to the ground, and they thought that he was dead, and ran away with the three princesses, making them promise to tell their father that it was they who had delivered them, and then they went to the King, and each demanded a princess in marriage.
45:45	Su+:Sa	+:S	In the meantime the youngest huntsman was wandering about the three chambers in great trouble, fully expecting to have to end his days there, when he saw, hanging on the wall, a flute; then said he, "Why dost thou hang there, no one can be merry here?"
46:46	Sa:N	S:S	He looked at the dragons, heads likewise and said, "You too cannot help me now."
47:47	N:N	N:S	He walked backwards and forwards for such a long time that he made the surface of the ground quite smooth.
48:48	N:N	N:+	But at last other thoughts came to his mind, and he took the flute from the wall, and played a few notes on it, and suddenly a number of elves appeared, and with every note that he sounded one more came.
49:49	N:N	N:+	Then he played until the room was entirely filled.
50:50	N:N	N:+	They all asked what he desired, so he said he wished to get above ground back to daylight, on which they seized him by every hair that grew on his head, and thus they flew with him onto the earth again.
51:51	N:N	N:N	When he was above ground, he at once went to the King"s palace, just as the wedding of one princess was about to be celebrated, and he went to the room where the King and his three daughters were.
52:52	Su+:Su+	+:+	When the princesses saw him they fainted.
53:53	A:A	A:A	Hereupon the King was angry, and ordered him to be put in prison at once, because he thought he must have done some injury to the children.
54:54	N:N	N:N	When the princesses came to themselves, however, they entreated the King to set him free again.
55:55	N:N	N:N	The King asked why, and they said that they were not allowed to tell that, but their father said that they were to tell it to the stove.
56:56	N:N	N:N	And he went out, listened at the door, and heard everything.
57:57	A:N	A:H	Then he caused the two brothers to be hanged on the gallows, and to the third he gave his youngest daughter, and on that occasion I wore a pair of glass shoes, and I struck them against a stone, and they said, "Klink," and were broken.
