0:0	N:N	N:N	About a thousand or more years ago, there were in this country nothing but small kings, and one of them who lived on the Keuterberg was very fond of hunting.
1:1	N:N	N:N	Once on a time when he was riding forth from his castle with his huntsmen, three girls were watching their cows upon the mountain, and when they saw the King with all his followers, the eldest girl pointed to him, and called to the two other girls, "If I do not get that one, I will have none."
2:2	N:N	N:N	Then the second girl answered from the other side of the hill, and pointed to the one who was on the King"s right hand, "Hilloa! hilloa!
3:3	N:N	N:N	If I do not get him, I will have no one."
4:4	N:N	N:N	These, however, were the two ministers.
5:5	N:N	N:N	The King heard all this, and when he had come back from the chase, he caused the three girls to be brought to him, and asked them what they had said yesterday on the mountain.
6:6	N:N	N:N	This they would not tell him, so the King asked the eldest if she really would take him for her husband?
7:7	H:N	H:H	Then she said, "Yes," and the two ministers married the two sisters, for they were all three fair and beautiful of face, especially the Queen, who had hair like flax.
8:8	N:N	N:H	But the two sisters had no children, and once when the King was obliged to go from home he invited them to come to the Queen in order to cheer her, for she was about to bear a child.
9:9	N:N	N:H	She had a little boy who brought a bright red star into the world with him.
10:10	A:N	A:A	Then the two sisters said to each other that they would throw the beautiful boy into the water.
11:11	N:N	N:N	When they had thrown him in (I believe it was into the Weser) a little bird flew up into the air, which sang ,
12:12	N:N	N:N	"To thy death art thou sped, Until God"s word be said.
13:13	N:N	N:S	In the white lily bloom, Brave boy, is thy tomb."
14:14	F:F	F:F	When the two heard that, they were frightened to death, and ran away in great haste.
15:15	N:N	N:N	When the King came home they told him that the Queen had been delivered of a dog.
16:16	N:N	N:N	Then the King said, "What God does, is well done!"
17:17	N:N	N:H	But a fisherman who dwelt near the water fished the little boy out again while he was still alive, and as his wife had no children, they reared him.
18:18	Su-:N	-:S	When a year had gone by, the King again went away, and the Queen had another little boy, whom the false sisters likewise took and threw into the water.
19:19	N:N	N:N	Then up flew a little bird again and sang,
20:20	D:N	D:N	"To thy death art thou sped, Until God"s word be said.
21:21	N:N	N:S	In the white lily bloom, Brave boy, is thy tomb."
22:22	N:N	N:N	And when the King came back, they told him that the Queen had once more given birth to a dog, and he again said, "What God does, is well done."
23:23	N:N	N:H	The fisherman, however, fished this one also out of the water, and reared him.
24:24	N:N	N:S	Then the King again journeyed forth, and the Queen had a little girl, whom also the false sisters threw into the water.
25:25	N:N	N:N	Then again a little bird flew up on high and sang,
26:26	D:N	D:N	"To thy death art thou sped Until God"s word be said.
27:27	N:N	N:S	In the white lily bloom, Bonny girl, is thy tomb."
28:28	N:N	N:N	And when the King came home they told him that the Queen had been delivered of a cat.
29:29	A:A	A:A	Then the King grew angry, and ordered his wife to be cast into prison, and therein was she shut up for many long years.
30:30	N:N	N:N	In the meantime the children had grown up.
31:31	N:N	N:D	Then eldest once went out with some other boys to fish, but the other boys would not have him with them, and said, "Go thy way, foundling."
32:32	Sa:Sa	S:S	Hereupon he was much troubled, and asked the old fisherman if that was true?
33:33	N:N	N:N	The fisherman told him that once when he was fishing he had drawn him out of the water.
34:34	N:N	N:N	So the boy said he would go forth and seek his father.
35:35	N:N	N:S	The fisherman, however, entreated him to stay, but he would not let himself be hindered, and at last the fisherman consented.
36:36	N:N	N:N	Then the boy went on his way and walked for many days, and at last he came to a great piece of water by the side of which stood an old woman fishing.
37:37	N:N	N:N	"Good day, mother," said the boy.
38:38	H:N	H:N	"Many thanks," said she.
39:39	N:N	N:N	"Thou wilt fish long enough before thou catchest anything."
40:40	N:N	N:N	"And thou wilt seek long enough before thou findest thy father.
41:41	N:N	N:N	How wilt thou get over the water?" said the woman.
42:42	N:N	N:N	"God knows."
43:43	N:N	N:S	Then the old woman took him up on her back and carried him through it, and he sought for a long time, but could not find his father.
44:44	N:N	N:N	When a year had gone by, the second boy set out to seek his brother.
45:45	N:N	N:N	He came to the water, and all fared with him just as with his brother.
46:46	Sa:Sa	S:S	And now there was no one at home but the daughter, and she mourned for her brothers so much that at last she also begged the fisherman to let her set forth, for she wished to go in search of her brothers.
47:47	N:N	N:N	Then she likewise came to the great piece of water, and she said to the old woman, "Good day, mother."
48:48	H:N	H:N	"Many thanks," replied the old woman.
49:49	N:N	N:N	"May God help you with your fishing," said the maiden.
50:50	N:H	H:H	When the old woman heard that, she became quite friendly, and carried her over the water, gave her a wand, and said to her, "Go, my daughter, ever onwards by this road, and when you come to a great black dog, you must pass it silently and boldly, without either laughing or looking at it.
51:51	N:N	N:N	Then you will come to a great high castle, on the threshold of which you must let the wand fall, and go straight through the castle, and out again on the other side.
52:52	N:N	N:N	There you will see an old fountain out of which a large tree has grown, whereon hangs a bird in a cage which you must take down.
53:53	N:N	N:N	Take likewise a glass of water out of the fountain, and with these two things go back by the same way.
54:54	N:N	N:N	Pick up the wand again from the threshold and take it with you, and when you again pass by the dog, strike him in the face with it, but be sure that you hit him, and then just come back here to me."
55:55	Su+:N	+:H	The maiden found everything exactly as the old woman had said, and on her way back she found her two brothers who had sought each other over half the world.
56:56	Su+:N	+:H	They went together to the place where the black dog was lying on the road; she struck it in the face, and it turned into a handsome prince who went with them to the river.
57:57	N:N	N:N	There the old woman was still standing.
58:58	H:H	H:H	She rejoiced much to see them again, and carried them all over the water, and then she too went away, for now she was freed.
59:59	H:H	H:H	The others, however, went to the old fisherman, and all were glad that they had found each other again, but they hung the bird on the wall.
60:60	N:N	N:N	But the second son could not settle at home, and took his cross-bow and went a-hunting.
61:61	N:N	N:N	When he was tired he took his flute, and made music.
62:62	N:N	N:N	The King was hunting too, and heard that and went thither, and when he met the youth, he said, "Who has given thee leave to hunt here?"
63:63	F:N	F:N	"Oh, no one."
64:64	N:N	N:N	"To whom dost thou belong, then?"
65:65	N:N	N:N	"I am the fisherman"s son."
66:66	N:N	N:N	"But he has no children."
67:67	N:N	N:N	"If thou wilt not believe, come with me."
68:68	N:N	N:N	That the King did, and questioned the fisherman, who told everything to him, and the little bird on the wall began to sing,
69:69	N:N	N:+	"The mother sits alone There in the prison small, O King of royal blood, These are thy children all.
70:70	N:N	N:+	The sisters twain so false, They wrought the children woe, There in the waters deep Where the fishermen come and go."
71:71	F:F	F:F	Then they were all terrified, and the King took the bird, the fisherman and the three children back with him to the castle, and ordered the prison to be opened and brought his wife out again.
72:72	N:Sa	S:S	She had, however, grown quite ill and weak.
73:73	Su+:N	+:H	Then the daughter gave her some of the water of the fountain to drink, and she became strong and healthy.
74:74	H:N	H:H	But the two false sisters were burnt, and the daughter married the prince.
