0:0	N:Sa	N:S	The wife of a rich man fell sick; and when she felt that her end drew nigh, she called her only daughter to her bed-side, and said, "Always be a good girl, and I will look down from heaven and watch over you."
1:1	Sa:Sa	S:S	Soon afterwards she shut her eyes and died, and was buried in the garden; and the little girl went every day to her grave and wept, and was always good and kind to all about her.
2:2	N:N	N:S	And the snow fell and spread a beautiful white covering over the grave; but by the time the spring came, and the sun had melted it away again, her father had married another wife.
3:3	N:Sa	N:S	This new wife had two daughters of her own, that she brought home with her; they were fair in face but foul at heart, and it was now a sorry time for the poor little girl.
4:4	D:D	N:D	"What does the good-for-nothing want in the parlour?" said they; "they who would eat bread should first earn it; away with the kitchen-maid!"
5:5	N:D	N:D	Then they took away her fine clothes, and gave her an old grey frock to put on, and laughed at her, and turned her into the kitchen.
6:6	N:N	N:S	There she was forced to do hard work; to rise early before daylight, to bring the water, to make the fire, to cook and to wash.
7:7	N:Sa	N:S	Besides that, the sisters plagued her in all sorts of ways, and laughed at her.
8:8	N:N	N:S	In the evening when she was tired, she had no bed to lie down on, but was made to lie by the hearth among the ashes; and as this, of course, made her always dusty and dirty, they called her Ashputtel.
9:9	N:N	N:N	It happened once that the father was going to the fair, and asked his wife"s daughters what he should bring them.
10:10	N:N	N:N	"Fine clothes," said the first; "Pearls and diamonds," cried the second.
11:11	N:N	N:N	"Now, child," said he to his own daughter, "what will you have?"
12:12	N:N	N:N	"The first twig, dear father, that brushes against your hat when you turn your face to come homewards," said she.
13:13	N:N	N:N	Then he bought for the first two the fine clothes and pearls and diamonds they had asked for: and on his way home, as he rode through a green copse, a hazel twig brushed against him, and almost pushed off his hat: so he broke it off and brought it away; and when he got home he gave it to his daughter.
14:14	Sa:Sa	S:S	Then she took it, and went to her mother"s grave and planted it there; and cried so much that it was watered with her tears; and there it grew and became a fine tree.
15:15	Sa:H	S:H	Three times every day she went to it and cried; and soon a little bird came and built its nest upon the tree, and talked with her, and watched over her, and brought her whatever she wished for.
16:16	N:N	N:N	Now it happened that the king of that land held a feast, which was to last three days; and out of those who came to it his son was to choose a bride for himself.
17:17	N:N	N:N	Ashputtel"s two sisters were asked to come; so they called her up, and said, "Now, comb our hair, brush our shoes, and tie our sashes for us, for we are going to dance at the king"s feast."
18:18	Sa:Sa	S:S	Then she did as she was told; but when all was done she could not help crying, for she thought to herself, she should so have liked to have gone with them to the ball; and at last she begged her mother very hard to let her go.
19:19	D:D	S:D	"You, Ashputtel!" said she; "you who have nothing to wear, no clothes at all, and who cannot even dance--you want to go to the ball?
20:20	A:N	S:N	And when she kept on begging, she said at last, to get rid of her, "I will throw this dishful of peas into the ash-heap, and if in two hours" time you have picked them all out, you shall go to the feast too."
21:21	F:N	F:N	Then she threw the peas down among the ashes, but the little maiden ran out at the back door into the garden, and cried out:
22:22	N:N	F:N	"Hither, hither, through the sky, Turtle-doves and linnets, fly!
23:23	N:N	F:N	Blackbird, thrush, and chaffinch gay, Hither, hither, haste away!
24:24	F:N	F:N	One and all come help me, quick!
25:25	F:N	F:N	Haste ye, haste ye!--pick, pick, pick!"
26:26	N:N	F:N	Then first came two white doves, flying in at the kitchen window; next came two turtle-doves; and after them came all the little birds under heaven, chirping and fluttering in: and they flew down into the ashes.
27:27	N:N	F:N	And the little doves stooped their heads down and set to work, pick, pick, pick; and then the others began to pick, pick, pick: and among them all they soon picked out all the good grain, and put it into a dish but left the ashes.
28:28	N:N	H:N	Long before the end of the hour the work was quite done, and all flew out again at the windows.
29:29	H:H	H:H	Then Ashputtel brought the dish to her mother, overjoyed at the thought that now she should go to the ball.
30:30	A:A	A:A	But the mother said, "No, no! you slut, you have no clothes, and cannot dance; you shall not go."
31:31	N:N	N:A	And when Ashputtel begged very hard to go, she said, "If you can in one hour"s time pick two of those dishes of peas out of the ashes, you shall go too."
32:32	H:N	N:A	And thus she thought she should at least get rid of her.
33:33	N:N	N:N	So she shook two dishes of peas into the ashes.
34:34	F:N	N:N	But the little maiden went out into the garden at the back of the house, and cried out as before:
35:35	N:N	N:N	"Hither, hither, through the sky, Turtle-doves and linnets, fly!
36:36	F:N	F:N	Blackbird, thrush, and chaffinch gay, Hither, hither, haste away!
37:37	F:N	F:N	One and all come help me, quick!
38:38	F:N	F:N	Haste ye, haste ye!--pick, pick, pick!"
39:39	N:N	N:N	Then first came two white doves in at the kitchen window; next came two turtle-doves; and after them came all the little birds under heaven, chirping and hopping about.
40:40	N:N	N:N	And they flew down into the ashes; and the little doves put their heads down and set to work, pick, pick, pick; and then the others began pick, pick, pick; and they put all the good grain into the dishes, and left all the ashes.
41:41	N:N	N:N	Before half an hour"s time all was done, and out they flew again.
42:42	H:H	H:H	And then Ashputtel took the dishes to her mother, rejoicing to think that she should now go to the ball.
43:43	D:D	D:D	But her mother said, "It is all of no use, you cannot go; you have no clothes, and cannot dance, and you would only put us to shame": and off she went with her two daughters to the ball.
44:44	Sa:Sa	S:S	Now when all were gone, and nobody left at home, Ashputtel went sorrowfully and sat down under the hazel-tree, and cried out:
45:45	N:N	S:N	"Shake, shake, hazel-tree, Gold and silver over me!"
46:46	N:N	H:N	Then her friend the bird flew out of the tree, and brought a gold and silver dress for her, and slippers of spangled silk; and she put them on, and followed her sisters to the feast.
47:47	N:N	H:H	But they did not know her, and thought it must be some strange princess, she looked so fine and beautiful in her rich clothes; and they never once thought of Ashputtel, taking it for granted that she was safe at home in the dirt.
48:48	N:N	H:H	The king"s son soon came up to her, and took her by the hand and danced with her, and no one else: and he never left her hand; but when anyone else came to ask her to dance, he said, "This lady is dancing with me."
49:49	H:N	H:H	Thus they danced till a late hour of the night; and then she wanted to go home: and the king"s son said, "I shall go and take care of you to your home"; for he wanted to see where the beautiful maiden lived.
50:50	N:N	N:N	But she slipped away from him, unawares, and ran off towards home; and as the prince followed her, she jumped up into the pigeon-house and shut the door.
51:51	N:N	N:N	Then he waited till her father came home, and told him that the unknown maiden, who had been at the feast, had hid herself in the pigeon-house.
52:52	N:N	N:N	But when they had broken open the door they found no one within; and as they came back into the house, Ashputtel was lying, as she always did, in her dirty frock by the ashes, and her dim little lamp was burning in the chimney.
53:53	N:N	N:N	For she had run as quickly as she could through the pigeon-house and on to the hazel-tree, and had there taken off her beautiful clothes, and put them beneath the tree, that the bird might carry them away, and had lain down again amid the ashes in her little grey frock.
54:54	N:N	N:N	The next day when the feast was again held, and her father, mother, and sisters were gone, Ashputtel went to the hazel-tree, and said:
55:55	N:N	H:N	"Shake, shake, hazel-tree, Gold and silver over me!"
56:56	N:N	H:H	And the bird came and brought a still finer dress than the one she had worn the day before.
57:57	N:N	H:H	And when she came in it to the ball, everyone wondered at her beauty: but the king"s son, who was waiting for her, took her by the hand, and danced with her; and when anyone asked her to dance, he said as before, "This lady is dancing with me."
58:58	N:N	N:N	When night came she wanted to go home; and the king"s son followed here as before, that he might see into what house she went: but she sprang away from him all at once into the garden behind her father"s house.
59:59	N:N	N:N	In this garden stood a fine large pear-tree full of ripe fruit; and Ashputtel, not knowing where to hide herself, jumped up into it without being seen.
60:60	N:N	N:N	Then the king"s son lost sight of her, and could not find out where she was gone, but waited till her father came home, and said to him, "The unknown lady who danced with me has slipped away, and I think she must have sprung into the pear-tree."
61:61	Su+:Su+	+:N	The father thought to himself, "Can it be Ashputtel?"
62:62	N:N	N:N	So he had an axe brought; and they cut down the tree, but found no one upon it.
63:63	N:N	N:N	And when they came back into the kitchen, there lay Ashputtel among the ashes; for she had slipped down on the other side of the tree, and carried her beautiful clothes back to the bird at the hazel-tree, and then put on her little grey frock.
64:64	N:N	N:N	The third day, when her father and mother and sisters were gone, she went again into the garden, and said:
65:65	N:N	H:N	"Shake, shake, hazel-tree, Gold and silver over me!"
66:66	N:N	H:H	Then her kind friend the bird brought a dress still finer than the former one, and slippers which were all of gold: so that when she came to the feast no one knew what to say, for wonder at her beauty: and the king"s son danced with nobody but her; and when anyone else asked her to dance, he said, "This lady is /my/ partner, sir."
67:67	F:N	F:H	When night came she wanted to go home; and the king"s son would go with her, and said to himself, "I will not lose her this time"; but, however, she again slipped away from him, though in such a hurry that she dropped her left golden slipper upon the stairs.
68:68	N:N	N:N	The prince took the shoe, and went the next day to the king his father, and said, "I will take for my wife the lady that this golden slipper fits."
69:69	H:H	H:H	Then both the sisters were overjoyed to hear it; for they had beautiful feet, and had no doubt that they could wear the golden slipper.
70:70	N:N	N:N	The eldest went first into the room where the slipper was, and wanted to try it on, and the mother stood by.
71:71	N:N	N:N	But her great toe could not go into it, and the shoe was altogether much too small for her.
72:72	N:A	F:A	Then the mother gave her a knife, and said, "Never mind, cut it off; when you are queen you will not care about toes; you will not want to walk."
73:73	N:D	F:D	So the silly girl cut off her great toe, and thus squeezed on the shoe, and went to the king"s son.
74:74	N:N	F:N	Then he took her for his bride, and set her beside him on his horse, and rode away with her homewards.
75:75	N:N	N:N	But on their way home they had to pass by the hazel-tree that Ashputtel had planted; and on the branch sat a little dove singing:
76:76	N:N	N:N	"Back again! back again! look to the shoe!
77:77	N:N	F:N	The shoe is too small, and not made for you!
78:78	N:N	N:N	Prince! prince! look again for thy bride, For she"s not the true one that sits by thy side."
79:79	Su-:Su-	-:-	Then the prince got down and looked at her foot; and he saw, by the blood that streamed from it, what a trick she had played him.
80:80	N:D	N:D	So he turned his horse round, and brought the false bride back to her home, and said, "This is not the right bride; let the other sister try and put on the slipper."
81:81	N:N	F:N	Then she went into the room and got her foot into the shoe, all but the heel, which was too large.
82:82	N:D	F:D	But her mother squeezed it in till the blood came, and took her to the king"s son: and he set her as his bride by his side on his horse, and rode away with her.
83:83	N:N	N:N	But when they came to the hazel-tree the little dove sat there still, and sang:
84:84	N:N	N:N	"Back again! back again! look to the shoe!
85:85	N:N	N:N	The shoe is too small, and not made for you!
86:86	N:N	N:N	Prince! prince! look again for thy bride, For she"s not the true one that sits by thy side."
87:87	N:Su-	-:-	Then he looked down, and saw that the blood streamed so much from the shoe, that her white stockings were quite red.
88:88	N:N	N:N	So he turned his horse and brought her also back again.
89:89	N:D	N:D	"This is not the true bride," said he to the father; "have you no other daughters?"
90:90	D:D	D:D	"No," said he; "there is only a little dirty Ashputtel here, the child of my first wife; I am sure she cannot be the bride."
91:91	N:N	N:N	The prince told him to send her.
92:92	N:D	-:D	But the mother said, "No, no, she is much too dirty; she will not dare to show herself."
93:93	N:N	H:N	However, the prince would have her come; and she first washed her face and hands, and then went in and curtsied to him, and he reached her the golden slipper.
94:94	N:N	H:H	Then she took her clumsy shoe off her left foot, and put on the golden slipper; and it fitted her as if it had been made for her.
95:95	H:H	H:H	And when he drew near and looked at her face he knew her, and said, "This is the right bride."
96:96	A:A	A:H	But the mother and both the sisters were frightened, and turned pale with anger as he took Ashputtel on his horse, and rode away with her.
97:97	N:N	H:H	And when they came to the hazel-tree, the white dove sang:
98:98	N:N	H:H	"Home! home! look at the shoe!
99:99	N:N	H:H	Princess! the shoe was made for you!
100:100	N:N	H:H	Prince! prince! take home thy bride, For she is the true one that sits by thy side!"
101:101	N:N	H:H	And when the dove had done its song, it came flying, and perched upon her right shoulder, and so went home with her.
