0:0	N:N	N:N	There was once upon a time an old fox with nine tails, who believed that his wife was not faithful to him, and wished to put her to the test.
1:1	N:N	N:N	He stretched himself out under the bench, did not move a limb, and behaved as if he were stone dead.
2:2	Sa:N	N:N	Mrs Fox went up to her room, shut herself in, and her maid, Miss Cat, sat by the fire, and did the cooking.
3:3	N:N	N:N	When it became known that the old fox was dead, suitors presented themselves.
4:4	N:N	N:N	The maid heard someone standing at the housedoor, knocking.
5:5	N:N	N:N	She went and opened it, and it was a young fox, who said:
6:6	N:N	N:N	"What may you be about, Miss Cat?
7:7	N:N	N:N	Do you sleep or do you wake?"
8:8	N:N	N:N	She answered:
9:9	N:N	N:N	"I am not sleeping, I am waking, Would you know what I am making?
10:10	N:N	N:N	I am boiling warm beer with butter, Will you be my guest for supper?"
11:11	N:N	N:N	"No, thank you, miss," said the fox, "what is Mrs Fox doing?"
12:12	N:N	N:N	The maid replied:
13:13	Sa:Sa	S:S	"She is sitting in her room, Moaning in her gloom, Weeping her little eyes quite red, Because old Mr Fox is dead."
14:14	H:N	N:S	"Do just tell her, miss, that a young fox is here, who would like to woo her."
15:15	N:N	N:N	"Certainly, young sir."
16:16	N:N	N:N	The cat goes up the stairs trip, trap, The door she knocks at tap, tap, tap, "Mistress Fox, are you inside?"
17:17	N:Sa	N:N	"Oh, yes, my little cat," she cried.
18:18	N:N	N:N	"A wooer he stands at the door out there."
19:19	N:Su+	N:N	"What does he look like, my dear?"
20:20	Sa:Sa	N:N	"Has he nine as beautiful tails as the late Mr Fox?"
21:21	N:Sa	N:N	"Oh, no," answered the cat, "he has only one."
22:22	Sa:D	N:N	"Then I will not have him."
23:23	N:N	N:N	Miss Cat went downstairs and sent the wooer away.
24:24	N:N	N:N	Soon afterwards there was another knock, and another fox was at the door who wished to woo Mrs Fox.
25:25	N:N	N:N	He had two tails, but he did not fare better than the first.
26:26	H:N	N:+	After this still more came, each with one tail more than the other, but they were all turned away, until at last one came who had nine tails, like old Mr Fox.
27:27	H:H	H:+	When the widow heard that, she said joyfully to the cat:
28:28	H:N	H:N	"Now open the gates and doors all wide, And carry old Mr Fox outside."
29:29	A:A	N:S	But just as the wedding was going to be solemnized, old Mr Fox stirred under the bench, and cudgelled all the rabble, and drove them and Mrs Fox out of the house.
