0:0	N:N	N:N	Some men are born to good luck: all they do or try to do comes right-- all that falls to them is so much gain--all their geese are swans--all their cards are trumps--toss them which way you will, they will always, like poor puss, alight upon their legs, and only move on so much the faster.
1:1	N:N	N:N	The world may very likely not always think of them as they think of themselves, but what care they for the world? what can it know about the matter?
2:2	N:N	N:N	One of these lucky beings was neighbour Hans.
3:3	N:N	N:N	Seven long years he had worked hard for his master.
4:4	Sa:Sa	N:S	At last he said, "Master, my time is up; I must go home and see my poor mother once more: so pray pay me my wages and let me go."
5:5	N:H	N:S	And the master said, "You have been a faithful and good servant, Hans, so your pay shall be handsome."
6:6	N:N	N:H	Then he gave him a lump of silver as big as his head.
7:7	N:H	N:H	Hans took out his pocket-handkerchief, put the piece of silver into it, threw it over his shoulder, and jogged off on his road homewards.
8:8	N:N	N:H	As he went lazily on, dragging one foot after another, a man came in sight, trotting gaily along on a capital horse.
9:9	Su+:N	N:H	"Ah!" said Hans aloud, "what a fine thing it is to ride on horseback!
10:10	N:H	N:H	There he sits as easy and happy as if he was at home, in the chair by his fireside; he trips against no stones, saves shoe-leather, and gets on he hardly knows how."
11:11	Su-:Su+	N:H	Hans did not speak so softly but the horseman heard it all, and said, "Well, friend, why do you go on foot then?"
12:12	D:Sa	D:N	"Ah!" said he, "I have this load to carry: to be sure it is silver, but it is so heavy that I can"t hold up my head, and you must know it hurts my shoulder sadly."
13:13	N:N	N:N	"What do you say of making an exchange?" said the horseman.
14:14	N:N	N:N	"I will give you my horse, and you shall give me the silver; which will save you a great deal of trouble in carrying such a heavy load about with you."
15:15	Su+:H	H:N	"With all my heart," said Hans: "but as you are so kind to me, I must tell you one thing--you will have a weary task to draw that silver about with you."
16:16	N:N	N:N	However, the horseman got off, took the silver, helped Hans up, gave him the bridle into one hand and the whip into the other, and said, "When you want to go very fast, smack your lips loudly together, and cry "Jip!""
17:17	H:H	H:H	Hans was delighted as he sat on the horse, drew himself up, squared his elbows, turned out his toes, cracked his whip, and rode merrily off, one minute whistling a merry tune, and another singing,
18:18	H:H	H:H	"No care and no sorrow, A fig for the morrow!
19:19	H:H	H:H	We"ll laugh and be merry, Sing neigh down derry!"
20:20	N:N	H:H	After a time he thought he should like to go a little faster, so he smacked his lips and cried "Jip!"
21:21	Su-:Su-	-:-	Away went the horse full gallop; and before Hans knew what he was about, he was thrown off, and lay on his back by the road-side.
22:22	N:H	-:+	His horse would have ran off, if a shepherd who was coming by, driving a cow, had not stopped it.
23:23	Sa:Sa	N:+	Hans soon came to himself, and got upon his legs again, sadly vexed, and said to the shepherd, "This riding is no joke, when a man has the luck to get upon a beast like this that stumbles and flings him off as if it would break his neck.
24:24	D:A	D:N	However, I"m off now once for all: I like your cow now a great deal better than this smart beast that played me this trick, and has spoiled my best coat, you see, in this puddle; which, by the by, smells not very like a nosegay.
25:25	N:N	N:N	One can walk along at one"s leisure behind that cow--keep good company, and have milk, butter, and cheese, every day, into the bargain.
26:26	H:Sa	H:N	What would I give to have such a prize!"
27:27	H:H	H:H	"Well," said the shepherd, "if you are so fond of her, I will change my cow for your horse; I like to do good to my neighbours, even though I lose by it myself."
28:28	Su+:H	+:H	"Done!" said Hans, merrily.
29:29	H:H	H:H	"What a noble heart that good man has!" thought he.
30:30	N:H	H:H	Then the shepherd jumped upon the horse, wished Hans and the cow good morning, and away he rode.
31:31	H:H	H:H	Hans brushed his coat, wiped his face and hands, rested a while, and then drove off his cow quietly, and thought his bargain a very lucky one.
32:32	H:H	H:H	"If I have only a piece of bread (and I certainly shall always be able to get that), I can, whenever I like, eat my butter and cheese with it; and when I am thirsty I can milk my cow and drink the milk: and what can I wish for more?"
33:33	N:N	N:H	When he came to an inn, he halted, ate up all his bread, and gave away his last penny for a glass of beer.
34:34	N:N	N:H	When he had rested himself he set off again, driving his cow towards his mother"s village.
35:35	D:Su-	N:H	But the heat grew greater as soon as noon came on, till at last, as he found himself on a wide heath that would take him more than an hour to cross, he began to be so hot and parched that his tongue clave to the roof of his mouth.
36:36	Sa:Su-	S:-	"I can find a cure for this," thought he; "now I will milk my cow and quench my thirst": so he tied her to the stump of a tree, and held his leathern cap to milk into; but not a drop was to be had.
37:37	Sa:Su-	S:-	Who would have thought that this cow, which was to bring him milk and butter and cheese, was all that time utterly dry?
38:38	N:Su-	S:-	Hans had not thought of looking to that.
39:39	Su-:Su-	-:-	While he was trying his luck in milking, and managing the matter very clumsily, the uneasy beast began to think him very troublesome; and at last gave him such a kick on the head as knocked him down; and there he lay a long while senseless.
40:40	N:H	N:+	Luckily a butcher soon came by, driving a pig in a wheelbarrow.
41:41	N:Su-	N:+	"What is the matter with you, my man?" said the butcher, as he helped him up.
42:42	N:Sa	N:+	Hans told him what had happened, how he was dry, and wanted to milk his cow, but found the cow was dry too.
43:43	N:Su+	N:+	Then the butcher gave him a flask of ale, saying, "There, drink and refresh yourself; your cow will give you no milk: don"t you see she is an old beast, good for nothing but the slaughter-house?"
44:44	D:Su-	D:+	"Alas, alas!" said Hans, "who would have thought it?
45:45	D:Sa	D:N	What a shame to take my horse, and give me only a dry cow!
46:46	N:Sa	N:S	If I kill her, what will she be good for?
47:47	D:D	D:S	I hate cow-beef; it is not tender enough for me.
48:48	N:Sa	N:S	If it were a pig now --like that fat gentleman you are driving along at his ease--one could do something with it; it would at any rate make sausages."
49:49	N:H	N:S	"Well," said the butcher, "I don"t like to say no, when one is asked to do a kind, neighbourly thing.
50:50	H:N	H:H	To please you I will change, and give you my fine fat pig for the cow."
51:51	H:H	H:H	"Heaven reward you for your kindness and self-denial!" said Hans, as he gave the butcher the cow; and taking the pig off the wheel-barrow, drove it away, holding it by the string that was tied to its leg.
52:52	H:H	H:H	So on he jogged, and all seemed now to go right with him: he had met with some misfortunes, to be sure; but he was now well repaid for all.
53:53	N:H	H:H	How could it be otherwise with such a travelling companion as he had at last got?
54:54	N:N	N:H	The next man he met was a countryman carrying a fine white goose.
55:55	H:H	H:H	The countryman stopped to ask what was o"clock; this led to further chat; and Hans told him all his luck, how he had so many good bargains, and how all the world went gay and smiling with him.
56:56	N:N	H:H	The countryman than began to tell his tale, and said he was going to take the goose to a christening.
57:57	N:H	N:H	"Feel," said he, "how heavy it is, and yet it is only eight weeks old.
58:58	N:H	N:H	Whoever roasts and eats it will find plenty of fat upon it, it has lived so well!"
59:59	N:N	N:H	"You"re right," said Hans, as he weighed it in his hand; "but if you talk of fat, my pig is no trifle."
60:60	Sa:A	S:H	Meantime the countryman began to look grave, and shook his head.
61:61	N:H	N:H	"Hark ye!" said he, "my worthy friend, you seem a good sort of fellow, so I can"t help doing you a kind turn.
62:62	N:N	N:H	Your pig may get you into a scrape.
63:63	N:N	N:-	In the village I just came from, the squire has had a pig stolen out of his sty.
64:64	F:F	F:-	I was dreadfully afraid when I saw you that you had got the squire"s pig.
65:65	F:F	F:-	If you have, and they catch you, it will be a bad job for you.
66:66	Sa:F	S:-	The least they will do will be to throw you into the horse-pond.
67:67	N:N	N:-	Can you swim?"
68:68	F:N	F:-	Poor Hans was sadly frightened.
69:69	F:F	F:-	"Good man," cried he, "pray get me out of this scrape.
70:70	N:F	F:-	I know nothing of where the pig was either bred or born; but he may have been the squire"s for aught I can tell: you know this country better than I do, take my pig and give me the goose."
71:71	H:A	N:-	"I ought to have something into the bargain," said the countryman; "give a fat goose for a pig, indeed!
72:72	N:A	N:+	"Tis not everyone would do so much for you as that.
73:73	N:H	N:+	However, I will not be hard upon you, as you are in trouble."
74:74	H:H	H:H	Then he took the string in his hand, and drove off the pig by a side path; while Hans went on the way homewards free from care.
75:75	H:H	H:H	"After all," thought he, "that chap is pretty well taken in.
76:76	N:H	N:H	I don"t care whose pig it is, but wherever it came from it has been a very good friend to me.
77:77	N:H	N:H	I have much the best of the bargain.
78:78	N:H	N:H	First there will be a capital roast; then the fat will find me in goose-grease for six months; and then there are all the beautiful white feathers.
79:79	N:H	H:H	I will put them into my pillow, and then I am sure I shall sleep soundly without rocking.
80:80	H:H	H:H	How happy my mother will be!
81:81	H:H	H:H	Talk of a pig, indeed!
82:82	H:H	H:H	Give me a fine fat goose."
83:83	N:N	N:H	As he came to the next village, he saw a scissor-grinder with his wheel, working and singing,
84:84	H:H	H:H	"O"er hill and o"er dale So happy I roam, Work light and live well, All the world is my home; Then who so blythe, so merry as I?"
85:85	H:H	H:H	Hans stood looking on for a while, and at last said, "You must be well off, master grinder! you seem so happy at your work."
86:86	H:H	H:H	"Yes," said the other, "mine is a golden trade; a good grinder never puts his hand into his pocket without finding money in it--but where did you get that beautiful goose?"
87:87	N:N	N:H	"I did not buy it, I gave a pig for it."
88:88	N:Su+	N:H	"And where did you get the pig?"
89:89	N:N	N:H	"I gave a cow for it."
90:90	N:N	N:H	"And the cow?"
91:91	N:N	N:H	"I gave a horse for it."
92:92	N:N	N:H	"And the horse?"
93:93	N:Sa	N:H	"I gave a lump of silver as big as my head for it."
94:94	N:N	N:H	"And the silver?"
95:95	Su+:Su-	N:H	"Oh!
96:96	N:N	N:H	I worked hard for that seven long years."
97:97	N:N	H:H	"You have thriven well in the world hitherto," said the grinder, "now if you could find money in your pocket whenever you put your hand in it, your fortune would be made."
98:98	N:Su+	N:H	"Very true: but how is that to be managed?"
99:99	N:N	N:H	"How?
100:100	N:N	N:H	Why, you must turn grinder like myself," said the other; "you only want a grindstone; the rest will come of itself.
101:101	N:N	N:H	Here is one that is but little the worse for wear: I would not ask more than the value of your goose for it--will you buy?"
102:102	H:H	H:H	"How can you ask?" said Hans; "I should be the happiest man in the world, if I could have money whenever I put my hand in my pocket: what could I want more? there"s the goose."
103:103	N:N	N:H	"Now," said the grinder, as he gave him a common rough stone that lay by his side, "this is a most capital stone; do but work it well enough, and you can make an old nail cut with it."
104:104	H:H	H:H	Hans took the stone, and went his way with a light heart: his eyes sparkled for joy, and he said to himself, "Surely I must have been born in a lucky hour; everything I could want or wish for comes of itself.
105:105	H:H	H:H	People are so kind; they seem really to think I do them a favour in letting them make me rich, and giving me good bargains."
106:106	N:N	N:H	Meantime he began to be tired, and hungry too, for he had given away his last penny in his joy at getting the cow.
107:107	N:Sa	N:H	At last he could go no farther, for the stone tired him sadly: and he dragged himself to the side of a river, that he might take a drink of water, and rest a while.
108:108	Su-:Su-	-:-	So he laid the stone carefully by his side on the bank: but, as he stooped down to drink, he forgot it, pushed it a little, and down it rolled, plump into the stream.
109:109	H:H	H:+	For a while he watched it sinking in the deep clear water; then sprang up and danced for joy, and again fell upon his knees and thanked Heaven, with tears in his eyes, for its kindness in taking away his only plague, the ugly heavy stone.
110:110	H:H	H:H	"How happy am I!" cried he; "nobody was ever so lucky as I."
111:111	H:H	H:H	Then up he got with a light heart, free from all his troubles, and walked on till he reached his mother"s house, and told her how very easy the road to good luck was.
