0:0	D:N	N:N	A great king of a land far away in the East had a daughter who was very beautiful, but so proud, and haughty, and conceited, that none of the princes who came to ask her in marriage was good enough for her, and she only made sport of them.
1:1	N:N	N:N	Once upon a time the king held a great feast, and asked thither all her suitors; and they all sat in a row, ranged according to their rank --kings, and princes, and dukes, and earls, and counts, and barons, and knights.
2:2	A:A	A:N	Then the princess came in, and as she passed by them she had something spiteful to say to every one.
3:3	D:N	A:A	The first was too fat: "He"s as round as a tub," said she.
4:4	A:N	A:A	The next was too tall: "What a maypole!" said she.
5:5	D:N	A:A	The next was too short: "What a dumpling!" said she.
6:6	D:N	A:A	The fourth was too pale, and she called him "Wallface."
7:7	D:N	A:A	The fifth was too red, so she called him "Coxcomb."
8:8	D:N	A:A	The sixth was not straight enough; so she said he was like a green stick, that had been laid to dry over a baker"s oven.
9:9	D:N	D:A	And thus she had some joke to crack upon every one: but she laughed more than all at a good king who was there.
10:10	D:N	D:A	"Look at him," said she; "his beard is like an old mop; he shall be called Grisly-beard."
11:11	N:N	D:N	So the king got the nickname of Grisly-beard.
12:12	A:A	A:A	But the old king was very angry when he saw how his daughter behaved, and how she ill-treated all his guests; and he vowed that, willing or unwilling, she should marry the first man, be he prince or beggar, that came to the door.
13:13	N:N	A:N	Two days after there came by a travelling fiddler, who began to play under the window and beg alms; and when the king heard him, he said, "Let him come in."
14:14	N:N	A:N	So they brought in a dirty-looking fellow; and when he had sung before the king and the princess, he begged a boon.
15:15	H:N	N:N	Then the king said, "You have sung so well, that I will give you my daughter for your wife."
16:16	F:Sa	F:F	The princess begged and prayed; but the king said, "I have sworn to give you to the first comer, and I will keep my word."
17:17	Sa:N	F:S	So words and tears were of no avail; the parson was sent for, and she was married to the fiddler.
18:18	A:N	F:S	When this was over the king said, "Now get ready to go--you must not stay here--you must travel on with your husband."
19:19	N:N	F:N	Then the fiddler went his way, and took her with him, and they soon came to a great wood.
20:20	F:N	F:F	"Pray," said she, "whose is this wood?"
21:21	Sa:N	F:N	"It belongs to King Grisly-beard," answered he; "hadst thou taken him, all had been thine."
22:22	A:A	A:A	"Ah! unlucky wretch that I am!" sighed she; "would that I had married King Grisly-beard!"
23:23	N:N	A:N	Next they came to some fine meadows.
24:24	Su+:N	A:N	"Whose are these beautiful green meadows?" said she.
25:25	Sa:N	A:N	"They belong to King Grisly-beard, hadst thou taken him, they had all been thine."
26:26	A:A	A:A	"Ah! unlucky wretch that I am!" said she; "would that I had married King Grisly-beard!"
27:27	N:N	A:N	Then they came to a great city.
28:28	Su+:N	A:N	"Whose is this noble city?" said she.
29:29	Sa:N	A:N	"It belongs to King Grisly-beard; hadst thou taken him, it had all been thine."
30:30	A:A	A:A	"Ah! wretch that I am!" sighed she; "why did I not marry King Grisly-beard?"
31:31	A:A	A:A	"That is no business of mine," said the fiddler: "why should you wish for another husband?
32:32	A:A	A:A	Am not I good enough for you?"
33:33	N:N	A:N	At last they came to a small cottage.
34:34	Su-:A	A:A	"What a paltry place!" said she; "to whom does that little dirty hole belong?"
35:35	N:N	A:N	Then the fiddler said, "That is your and my house, where we are to live."
36:36	F:A	F:A	"Where are your servants?" cried she.
37:37	Su-:N	F:A	"What do we want with servants?" said he; "you must do for yourself whatever is to be done.
38:38	A:N	A:A	Now make the fire, and put on water and cook my supper, for I am very tired."
39:39	A:N	A:A	But the princess knew nothing of making fires and cooking, and the fiddler was forced to help her.
40:40	A:N	A:N	When they had eaten a very scanty meal they went to bed; but the fiddler called her up very early in the morning to clean the house.
41:41	A:N	A:N	Thus they lived for two days: and when they had eaten up all there was in the cottage, the man said, "Wife, we can"t go on thus, spending money and earning nothing.
42:42	A:N	A:N	You must learn to weave baskets."
43:43	A:N	A:S	Then he went out and cut willows, and brought them home, and she began to weave; but it made her fingers very sore.
44:44	Sa:N	S:A	"I see this work won"t do," said he: "try and spin; perhaps you will do that better."
45:45	Sa:N	S:S	So she sat down and tried to spin; but the threads cut her tender fingers till the blood ran.
46:46	A:A	S:A	"See now," said the fiddler, "you are good for nothing; you can do no work: what a bargain I have got!
47:47	A:N	S:A	However, I"ll try and set up a trade in pots and pans, and you shall stand in the market and sell them."
48:48	Sa:F	S:A	"Alas!" sighed she, "if any of my father"s court should pass by and see me standing in the market, how they will laugh at me!"
49:49	A:N	S:A	But her husband did not care for that, and said she must work, if she did not wish to die of hunger.
50:50	H:N	H:N	At first the trade went well; for many people, seeing such a beautiful woman, went to buy her wares, and paid their money without thinking of taking away the goods.
51:51	Sa:N	S:S	They lived on this as long as it lasted; and then her husband bought a fresh lot of ware, and she sat herself down with it in the corner of the market; but a drunken soldier soon came by, and rode his horse against her stall, and broke all her goods into a thousand pieces.
52:52	Sa:Sa	S:S	Then she began to cry, and knew not what to do.
53:53	F:Sa	S:S	"Ah! what will become of me?" said she; "what will my husband say?"
54:54	F:N	S:S	So she ran home and told him all.
55:55	A:N	S:S	"Who would have thought you would have been so silly," said he, "as to put an earthenware stall in the corner of the market, where everybody passes? but let us have no more crying; I see you are not fit for this sort of work, so I have been to the king"s palace, and asked if they did not want a kitchen-maid; and they say they will take you, and there you will have plenty to eat."
56:56	Sa:N	S:S	Thus the princess became a kitchen-maid, and helped the cook to do all the dirtiest work; but she was allowed to carry home some of the meat that was left, and on this they lived.
57:57	Su+:N	S:N	She had not been there long before she heard that the king"s eldest son was passing by, going to be married; and she went to one of the windows and looked out.
58:58	H:N	S:N	Everything was ready, and all the pomp and brightness of the court was there.
59:59	Sa:Sa	S:S	Then she bitterly grieved for the pride and folly which had brought her so low.
60:60	H:N	S:N	And the servants gave her some of the rich meats, which she put into her basket to take home.
61:61	F:F	F:F	All on a sudden, as she was going out, in came the king"s son in golden clothes; and when he saw a beautiful woman at the door, he took her by the hand, and said she should be his partner in the dance; but she trembled for fear, for she saw that it was King Grisly-beard, who was making sport of her.
62:62	N:N	F:N	However, he kept fast hold, and led her in; and the cover of the basket came off, so that the meats in it fell about.
63:63	Sa:Su-	S:-	Then everybody laughed and jeered at her; and she was so abashed, that she wished herself a thousand feet deep in the earth.
64:64	F:N	S:F	She sprang to the door to run away; but on the steps King Grisly-beard overtook her, and brought her back and said, "Fear me not!
65:65	H:N	H:-	I am the fiddler who has lived with you in the hut.
66:66	H:H	H:+	I brought you there because I really loved you.
67:67	H:N	H:+	I am also the soldier that overset your stall.
68:68	H:N	H:+	I have done all this only to cure you of your silly pride, and to show you the folly of your ill-treatment of me.
69:69	H:N	H:H	Now all is over: you have learnt wisdom, and it is time to hold our marriage feast."
70:70	H:N	H:H	Then the chamberlains came and brought her the most beautiful robes; and her father and his whole court were there already, and welcomed her home on her marriage.
71:71	H:H	H:H	Joy was in every face and every heart.
72:72	H:H	H:H	The feast was grand; they danced and sang; all were merry; and I only wish that you and I had been of the party.
