0:0	N:N	N:N	A merchant, who had three daughters, was once setting out upon a journey; but before he went he asked each daughter what gift he should bring back for her.
1:1	N:N	N:N	The eldest wished for pearls; the second for jewels; but the third, who was called Lily, said, "Dear father, bring me a rose."
2:2	N:N	N:N	Now it was no easy task to find a rose, for it was the middle of winter; yet as she was his prettiest daughter, and was very fond of flowers, her father said he would try what he could do.
3:3	N:N	N:N	So he kissed all three, and bid them goodbye.
4:4	N:Sa	N:S	And when the time came for him to go home, he had bought pearls and jewels for the two eldest, but he had sought everywhere in vain for the rose; and when he went into any garden and asked for such a thing, the people laughed at him, and asked him whether he thought roses grew in snow.
5:5	Sa:Sa	S:S	This grieved him very much, for Lily was his dearest child; and as he was journeying home, thinking what he should bring her, he came to a fine castle; and around the castle was a garden, in one half of which it seemed to be summer-time and in the other half winter.
6:6	N:N	N:N	On one side the finest flowers were in full bloom, and on the other everything looked dreary and buried in the snow.
7:7	H:H	H:H	"A lucky hit!" said he, as he called to his servant, and told him to go to a beautiful bed of roses that was there, and bring him away one of the finest flowers.
8:8	A:F	F:F	This done, they were riding away well pleased, when up sprang a fierce lion, and roared out, "Whoever has stolen my roses shall be eaten up alive!"
9:9	N:F	F:F	Then the man said, "I knew not that the garden belonged to you; can nothing save my life?"
10:10	N:A	F:A	"No!" said the lion, "nothing, unless you undertake to give me whatever meets you on your return home; if you agree to this, I will give you your life, and the rose too for your daughter."
11:11	F:Sa	F:S	But the man was unwilling to do so and said, "It may be my youngest daughter, who loves me most, and always runs to meet me when I go home."
12:12	F:F	F:F	Then the servant was greatly frightened, and said, "It may perhaps be only a cat or a dog."
13:13	Sa:Sa	F:S	And at last the man yielded with a heavy heart, and took the rose; and said he would give the lion whatever should meet him first on his return.
14:14	H:H	F:H	And as he came near home, it was Lily, his youngest and dearest daughter, that met him; she came running, and kissed him, and welcomed him home; and when she saw that he had brought her the rose, she was still more glad.
15:15	Sa:Sa	F:S	But her father began to be very sorrowful, and to weep, saying, "Alas, my dearest child!
16:16	N:Sa	F:S	I have bought this flower at a high price, for I have said I would give you to a wild lion; and when he has you, he will tear you in pieces, and eat you."
17:17	N:N	F:S	Then he told her all that had happened, and said she should not go, let what would happen.
18:18	N:N	F:S	But she comforted him, and said, "Dear father, the word you have given must be kept; I will go to the lion, and soothe him: perhaps he will let me come safe home again."
19:19	H:N	N:S	The next morning she asked the way she was to go, and took leave of her father, and went forth with a bold heart into the wood.
20:20	N:Su+	N:+	But the lion was an enchanted prince.
21:21	N:N	F:N	By day he and all his court were lions, but in the evening they took their right forms again.
22:22	H:H	H:H	And when Lily came to the castle, he welcomed her so courteously that she agreed to marry him.
23:23	H:H	H:H	The wedding-feast was held, and they lived happily together a long time.
24:24	N:N	N:N	The prince was only to be seen as soon as evening came, and then he held his court; but every morning he left his bride, and went away by himself, she knew not whither, till the night came again.
25:25	N:H	N:H	After some time he said to her, "Tomorrow there will be a great feast in your father"s house, for your eldest sister is to be married; and if you wish to go and visit her my lions shall lead you thither."
26:26	H:H	H:H	Then she rejoiced much at the thoughts of seeing her father once more, and set out with the lions; and everyone was overjoyed to see her, for they had thought her dead long since.
27:27	H:H	H:H	But she told them how happy she was, and stayed till the feast was over, and then went back to the wood.
28:28	N:N	N:N	Her second sister was soon after married, and when Lily was asked to go to the wedding, she said to the prince, "I will not go alone this time--you must go with me."
29:29	F:F	F:F	But he would not, and said that it would be a very hazardous thing; for if the least ray of the torch-light should fall upon him his enchantment would become still worse, for he should be changed into a dove, and be forced to wander about the world for seven long years.
30:30	N:A	N:A	However, she gave him no rest, and said she would take care no light should fall upon him.
31:31	N:N	N:N	So at last they set out together, and took with them their little child; and she chose a large hall with thick walls for him to sit in while the wedding-torches were lighted; but, unluckily, no one saw that there was a crack in the door.
32:32	N:N	N:N	Then the wedding was held with great pomp, but as the train came from the church, and passed with the torches before the hall, a very small ray of light fell upon the prince.
33:33	N:Sa	N:S	In a moment he disappeared, and when his wife came in and looked for him, she found only a white dove; and it said to her, "Seven years must I fly up and down over the face of the earth, but every now and then I will let fall a white feather, that will show you the way I am going; follow it, and at last you may overtake and set me free."
34:34	Sa:Sa	S:S	This said, he flew out at the door, and poor Lily followed; and every now and then a white feather fell, and showed her the way she was to journey.
35:35	N:Sa	N:S	Thus she went roving on through the wide world, and looked neither to the right hand nor to the left, nor took any rest, for seven years.
36:36	H:H	S:H	Then she began to be glad, and thought to herself that the time was fast coming when all her troubles should end; yet repose was still far off, for one day as she was travelling on she missed the white feather, and when she lifted up her eyes she could nowhere see the dove.
37:37	Sa:Sa	S:S	"Now," thought she to herself, "no aid of man can be of use to me."
38:38	N:N	S:N	So she went to the sun and said, "Thou shinest everywhere, on the hill"s top and the valley"s depth--hast thou anywhere seen my white dove?"
39:39	N:N	N:N	"No," said the sun, "I have not seen it; but I will give thee a casket--open it when thy hour of need comes."
40:40	Sa:N	S:N	So she thanked the sun, and went on her way till eventide; and when the moon arose, she cried unto it, and said, "Thou shinest through the night, over field and grove--hast thou nowhere seen my white dove?"
41:41	N:N	S:N	"No," said the moon, "I cannot help thee but I will give thee an egg-- break it when need comes."
42:42	N:N	S:N	Then she thanked the moon, and went on till the night-wind blew; and she raised up her voice to it, and said, "Thou blowest through every tree and under every leaf--hast thou not seen my white dove?"
43:43	N:N	N:N	"No," said the night-wind, "but I will ask three other winds; perhaps they have seen it."
44:44	N:F	N:F	Then the east wind and the west wind came, and said they too had not seen it, but the south wind said, "I have seen the white dove--he has fled to the Red Sea, and is changed once more into a lion, for the seven years are passed away, and there he is fighting with a dragon; and the dragon is an enchanted princess, who seeks to separate him from you."
45:45	N:N	N:N	Then the night-wind said, "I will give thee counsel.
46:46	N:H	N:H	Go to the Red Sea; on the right shore stand many rods--count them, and when thou comest to the eleventh, break it off, and smite the dragon with it; and so the lion will have the victory, and both of them will appear to you in their own forms.
47:47	N:H	N:H	Then look round and thou wilt see a griffin, winged like bird, sitting by the Red Sea; jump on to his back with thy beloved one as quickly as possible, and he will carry you over the waters to your home.
48:48	N:N	N:N	I will also give thee this nut," continued the night-wind.
49:49	N:N	N:N	"When you are half-way over, throw it down, and out of the waters will immediately spring up a high nut-tree on which the griffin will be able to rest, otherwise he would not have the strength to bear you the whole way; if, therefore, thou dost forget to throw down the nut, he will let you both fall into the sea."
50:50	N:N	N:N	So our poor wanderer went forth, and found all as the night-wind had said; and she plucked the eleventh rod, and smote the dragon, and the lion forthwith became a prince, and the dragon a princess again.
51:51	N:Su-	-:-	But no sooner was the princess released from the spell, than she seized the prince by the arm and sprang on to the griffin"s back, and went off carrying the prince away with her.
52:52	Sa:Sa	S:S	Thus the unhappy traveller was again forsaken and forlorn; but she took heart and said, "As far as the wind blows, and so long as the cock crows, I will journey on, till I find him once again."
53:53	N:N	S:N	She went on for a long, long way, till at length she came to the castle whither the princess had carried the prince; and there was a feast got ready, and she heard that the wedding was about to be held.
54:54	F:Su+	F:+	"Heaven aid me now!" said she; and she took the casket that the sun had given her, and found that within it lay a dress as dazzling as the sun itself.
55:55	H:H	F:H	So she put it on, and went into the palace, and all the people gazed upon her; and the dress pleased the bride so much that she asked whether it was to be sold.
56:56	N:N	F:N	"Not for gold and silver." said she, "but for flesh and blood."
57:57	N:N	N:N	The princess asked what she meant, and she said, "Let me speak with the bridegroom this night in his chamber, and I will give thee the dress."
58:58	N:N	N:N	At last the princess agreed, but she told her chamberlain to give the prince a sleeping draught, that he might not hear or see her.
59:59	N:N	N:N	When evening came, and the prince had fallen asleep, she was led into his chamber, and she sat herself down at his feet, and said: "I have followed thee seven years.
60:60	N:N	N:N	I have been to the sun, the moon, and the night-wind, to seek thee, and at last I have helped thee to overcome the dragon.
61:61	N:Sa	D:S	Wilt thou then forget me quite?"
62:62	N:N	N:N	But the prince all the time slept so soundly, that her voice only passed over him, and seemed like the whistling of the wind among the fir-trees.
63:63	Sa:Sa	S:S	Then poor Lily was led away, and forced to give up the golden dress; and when she saw that there was no help for her, she went out into a meadow, and sat herself down and wept.
64:64	N:H	H:H	But as she sat she bethought herself of the egg that the moon had given her; and when she broke it, there ran out a hen and twelve chickens of pure gold, that played about, and then nestled under the old one"s wings, so as to form the most beautiful sight in the world.
65:65	H:H	H:H	And she rose up and drove them before her, till the bride saw them from her window, and was so pleased that she came forth and asked her if she would sell the brood.
66:66	N:N	N:N	"Not for gold or silver, but for flesh and blood: let me again this evening speak with the bridegroom in his chamber, and I will give thee the whole brood."
67:67	N:N	N:N	Then the princess thought to betray her as before, and agreed to what she asked: but when the prince went to his chamber he asked the chamberlain why the wind had whistled so in the night.
68:68	N:N	N:N	And the chamberlain told him all--how he had given him a sleeping draught, and how a poor maiden had come and spoken to him in his chamber, and was to come again that night.
69:69	H:H	H:H	Then the prince took care to throw away the sleeping draught; and when Lily came and began again to tell him what woes had befallen her, and how faithful and true to him she had been, he knew his beloved wife"s voice, and sprang up, and said, "You have awakened me as from a dream, for the strange princess had thrown a spell around me, so that I had altogether forgotten you; but Heaven hath sent you to me in a lucky hour."
70:70	N:N	H:H	And they stole away out of the palace by night unawares, and seated themselves on the griffin, who flew back with them over the Red Sea.
71:71	N:N	H:H	When they were half-way across Lily let the nut fall into the water, and immediately a large nut-tree arose from the sea, whereon the griffin rested for a while, and then carried them safely home.
72:72	H:H	H:H	There they found their child, now grown up to be comely and fair; and after all their troubles they lived happily together to the end of their days.
