0:0	N:N	N:S	In a village dwelt a poor old woman, who had gathered together a dish of beans and wanted to cook them.
1:1	N:N	N:N	So she made a fire on her hearth, and that it might burn the quicker, she lighted it with a handful of straw.
2:2	N:N	N:N	When she was emptying the beans into the pan, one dropped without her observing it, and lay on the ground beside a straw, and soon afterwards a burning coal from the fire leapt down to the two.
3:3	Su+:N	N:N	Then the straw began and said: "Dear friends, from whence do you come here?"
4:4	H:N	H:H	The coal replied: "I fortunately sprang out of the fire, and if I had not escaped by sheer force, my death would have been certain,--I should have been burnt to ashes."
5:5	H:N	H:H	The bean said: "I too have escaped with a whole skin, but if the old woman had got me into the pan, I should have been made into broth without any mercy, like my comrades."
6:6	F:N	N:N	"And would a better fate have fallen to my lot?" said the straw.
7:7	Sa:Sa	S:S	"The old woman has destroyed all my brethren in fire and smoke; she seized sixty of them at once, and took their lives.
8:8	H:H	S:H	I luckily slipped through her fingers."
9:9	F:F	F:N	"But what are we to do now?" said the coal.
10:10	F:N	F:N	"I think," answered the bean, "that as we have so fortunately escaped death, we should keep together like good companions, and lest a new mischance should overtake us here, we should go away together, and repair to a foreign country."
11:11	N:H	N:H	The proposition pleased the two others, and they set out on their way together.
12:12	N:F	F:F	Soon, however, they came to a little brook, and as there was no bridge or foot-plank, they did not know how they were to get over it.
13:13	N:N	F:H	The straw hit on a good idea, and said: "I will lay myself straight across, and then you can walk over on me as on a bridge."
14:14	F:N	F:F	The straw therefore stretched itself from one bank to the other, and the coal, who was of an impetuous disposition, tripped quite boldly on to the newly-built bridge.
15:15	F:F	F:F	But when she had reached the middle, and heard the water rushing beneath her, she was after all, afraid, and stood still, and ventured no farther.
16:16	F:N	F:-	The straw, however, began to burn, broke in two pieces, and fell into the stream.
17:17	F:N	S:S	The coal slipped after her, hissed when she got into the water, and breathed her last.
18:18	Su-:N	S:-	The bean, who had prudently stayed behind on the shore, could not but laugh at the event, was unable to stop, and laughed so heartily that she burst.
19:19	Su+:N	H:+	It would have been all over with her, likewise, if, by good fortune, a tailor who was travelling in search of work, had not sat down to rest by the brook.
20:20	H:N	H:H	As he had a compassionate heart he pulled out his needle and thread, and sewed her together.
21:21	H:H	H:H	The bean thanked him most prettily, but as the tailor used black thread, all beans since then have a black seam.
