0:0	N:N	N:N	A certain father had two sons, the elder of who was smart and sensible, and could do everything, but the younger was stupid and could neither learn nor understand anything, and when people saw him they said: "There"s a fellow who will give his father some trouble!"
1:1	F:F	N:N	When anything had to be done, it was always the elder who was forced to do it; but if his father bade him fetch anything when it was late, or in the night-time, and the way led through the churchyard, or any other dismal place, he answered: "Oh, no father, I"ll not go there, it makes me shudder!" for he was afraid.
2:2	F:N	N:N	Or when stories were told by the fire at night which made the flesh creep, the listeners sometimes said: "Oh, it makes us shudder!"
3:3	N:N	N:N	The younger sat in a corner and listened with the rest of them, and could not imagine what they could mean.
4:4	N:N	N:N	"They are always saying: "It makes me shudder, it makes me shudder!"
5:5	N:N	N:N	It does not make me shudder," thought he.
6:6	Sa:N	S:N	"That, too, must be an art of which I understand nothing!"
7:7	N:N	S:N	Now it came to pass that his father said to him one day: "Hearken to me, you fellow in the corner there, you are growing tall and strong, and you too must learn something by which you can earn your bread.
8:8	A:N	S:N	Look how your brother works, but you do not even earn your salt."
9:9	H:N	S:N	"Well, father," he replied, "I am quite willing to learn something-- indeed, if it could but be managed, I should like to learn how to shudder.
10:10	Sa:N	S:N	I don"t understand that at all yet."
11:11	D:H	S:N	The elder brother smiled when he heard that, and thought to himself: "Goodness, what a blockhead that brother of mine is!
12:12	A:N	S:N	He will never be good for anything as long as he lives!
13:13	N:N	S:N	He who wants to be a sickle must bend himself betimes."
14:14	A:N	A:N	The father sighed, and answered him: "You shall soon learn what it is to shudder, but you will not earn your bread by that."
15:15	Sa:A	A:A	Soon after this the sexton came to the house on a visit, and the father bewailed his trouble, and told him how his younger son was so backward in every respect that he knew nothing and learnt nothing.
16:16	A:Su+	A:A	"Just think," said he, "when I asked him how he was going to earn his bread, he actually wanted to learn to shudder."
17:17	Su+:N	A:N	"If that be all," replied the sexton, "he can learn that with me.
18:18	N:N	A:N	Send him to me, and I will soon polish him."
19:19	H:H	A:H	The father was glad to do it, for he thought: "It will train the boy a little."
20:20	N:N	A:N	The sexton therefore took him into his house, and he had to ring the church bell.
21:21	N:N	A:N	After a day or two, the sexton awoke him at midnight, and bade him arise and go up into the church tower and ring the bell.
22:22	A:N	A:N	"You shall soon learn what shuddering is," thought he, and secretly went there before him; and when the boy was at the top of the tower and turned round, and was just going to take hold of the bell rope, he saw a white figure standing on the stairs opposite the sounding hole.
23:23	Su-:N	A:F	"Who is there?" cried he, but the figure made no reply, and did not move or stir.
24:24	A:N	A:F	"Give an answer," cried the boy, "or take yourself off, you have no business here at night."
25:25	N:N	A:N	The sexton, however, remained standing motionless that the boy might think he was a ghost.
26:26	A:N	A:A	The boy cried a second time: "What do you want here?--speak if you are an honest fellow, or I will throw you down the steps!"
27:27	Su-:N	A:N	The sexton thought: "He can"t mean to be as bad as his words," uttered no sound and stood as if he were made of stone.
28:28	A:N	A:-	Then the boy called to him for the third time, and as that was also to no purpose, he ran against him and pushed the ghost down the stairs, so that it fell down the ten steps and remained lying there in a corner.
29:29	N:N	A:N	Thereupon he rang the bell, went home, and without saying a word went to bed, and fell asleep.
30:30	F:N	F:F	The sexton"s wife waited a long time for her husband, but he did not come back.
31:31	F:F	F:F	At length she became uneasy, and wakened the boy, and asked: "Do you know where my husband is?
32:32	F:N	F:N	He climbed up the tower before you did."
33:33	Su-:N	F:N	"No, I don"t know," replied the boy, "but someone was standing by the sounding hole on the other side of the steps, and as he would neither gave an answer nor go away, I took him for a scoundrel, and threw him downstairs.
34:34	A:N	F:N	Just go there and you will see if it was he.
35:35	Sa:Sa	F:F	I should be sorry if it were."
36:36	F:Sa	F:F	The woman ran away and found her husband, who was lying moaning in the corner, and had broken his leg.
37:37	A:A	A:A	She carried him down, and then with loud screams she hastened to the boy"s father, "Your boy," cried she, "has been the cause of a great misfortune!
38:38	A:A	A:A	He has thrown my husband down the steps so that he broke his leg.
39:39	A:A	A:A	Take the good-for-nothing fellow out of our house."
40:40	F:F	A:A	The father was terrified, and ran thither and scolded the boy.
41:41	A:A	A:A	"What wicked tricks are these?" said he.
42:42	A:N	A:N	"The devil must have put them into your head."
43:43	N:N	A:N	"Father," he replied, "do listen to me.
44:44	A:N	A:N	I am quite innocent.
45:45	A:N	A:N	He was standing there by night like one intent on doing evil.
46:46	A:N	A:N	I did not know who it was, and I entreated him three times either to speak or to go away."
47:47	A:Sa	A:A	"Ah," said the father, "I have nothing but unhappiness with you.
48:48	A:A	A:A	Go out of my sight.
49:49	A:A	A:A	I will see you no more."
50:50	Sa:N	S:N	"Yes, father, right willingly, wait only until it is day.
51:51	N:N	S:N	Then will I go forth and learn how to shudder, and then I shall, at any rate, understand one art which will support me."
52:52	A:N	S:N	"Learn what you will," spoke the father, "it is all the same to me.
53:53	N:N	S:N	Here are fifty talers for you.
54:54	D:Sa	S:S	Take these and go into the wide world, and tell no one from whence you come, and who is your father, for I have reason to be ashamed of you."
55:55	Sa:N	S:N	"Yes, father, it shall be as you will.
56:56	N:N	S:N	If you desire nothing more than that, I can easily keep it in mind."
57:57	Sa:N	S:N	When the day dawned, therefore, the boy put his fifty talers into his pocket, and went forth on the great highway, and continually said to himself: "If I could but shudder!
58:58	Sa:N	S:N	If I could but shudder!"
59:59	N:N	S:N	Then a man approached who heard this conversation which the youth was holding with himself, and when they had walked a little farther to where they could see the gallows, the man said to him: "Look, there is the tree where seven men have married the ropemaker"s daughter, and are now learning how to fly.
60:60	N:N	F:N	Sit down beneath it, and wait till night comes, and you will soon learn how to shudder."
61:61	Su+:Su+	F:+	"If that is all that is wanted," answered the youth, "it is easily done; but if I learn how to shudder as fast as that, you shall have my fifty talers.
62:62	N:N	F:N	Just come back to me early in the morning."
63:63	N:N	F:N	Then the youth went to the gallows, sat down beneath it, and waited till evening came.
64:64	Sa:N	F:N	And as he was cold, he lighted himself a fire, but at midnight the wind blew so sharply that in spite of his fire, he could not get warm.
65:65	Sa:N	F:N	And as the wind knocked the hanged men against each other, and they moved backwards and forwards, he thought to himself: "If you shiver below by the fire, how those up above must freeze and suffer!"
66:66	Sa:N	S:-	And as he felt pity for them, he raised the ladder, and climbed up, unbound one of them after the other, and brought down all seven.
67:67	N:N	S:-	Then he stoked the fire, blew it, and set them all round it to warm themselves.
68:68	Su-:N	S:-	But they sat there and did not stir, and the fire caught their clothes.
69:69	A:A	S:A	So he said: "Take care, or I will hang you up again."
70:70	N:N	S:-	The dead men, however, did not hear, but were quite silent, and let their rags go on burning.
71:71	A:A	A:-	At this he grew angry, and said: "If you will not take care, I cannot help you, I will not be burnt with you," and he hung them up again each in his turn.
72:72	A:N	A:N	Then he sat down by his fire and fell asleep, and the next morning the man came to him and wanted to have the fifty talers, and said: "Well do you know how to shudder?"
73:73	A:N	A:N	"No," answered he, "how should I know?
74:74	A:N	A:-	Those fellows up there did not open their mouths, and were so stupid that they let the few old rags which they had on their bodies get burnt."
75:75	Su-:N	A:+	Then the man saw that he would not get the fifty talers that day, and went away saying: "Such a youth has never come my way before."
76:76	Sa:N	S:N	The youth likewise went his way, and once more began to mutter to himself: "Ah, if I could but shudder!
77:77	Sa:N	S:N	Ah, if I could but shudder!"
78:78	N:N	S:N	A waggoner who was striding behind him heard this and asked: "Who are you?"
79:79	Sa:N	S:N	"I don"t know," answered the youth.
80:80	N:N	S:N	Then the waggoner asked: "From whence do you come?"
81:81	Sa:N	S:N	"I know not."
82:82	N:N	S:N	"Who is your father?"
83:83	Sa:N	S:N	"That I may not tell you."
84:84	A:N	S:N	"What is it that you are always muttering between your teeth?"
85:85	Sa:N	S:N	"Ah," replied the youth, "I do so wish I could shudder, but no one can teach me how."
86:86	A:N	S:N	"Enough of your foolish chatter," said the waggoner.
87:87	N:N	S:N	"Come, go with me, I will see about a place for you."
88:88	N:N	S:N	The youth went with the waggoner, and in the evening they arrived at an inn where they wished to pass the night.
89:89	Sa:N	S:N	Then at the entrance of the parlour the youth again said quite loudly: "If I could but shudder!
90:90	Sa:N	S:N	If I could but shudder!"
91:91	Su+:N	S:N	The host who heard this, laughed and said: "If that is your desire, there ought to be a good opportunity for you here."
92:92	F:N	F:N	"Ah, be silent," said the hostess, "so many prying persons have already lost their lives, it would be a pity and a shame if such beautiful eyes as these should never see the daylight again."
93:93	Sa:N	F:N	But the youth said: "However difficult it may be, I will learn it.
94:94	N:N	F:N	For this purpose indeed have I journeyed forth."
95:95	A:N	F:N	He let the host have no rest, until the latter told him, that not far from thence stood a haunted castle where anyone could very easily learn what shuddering was, if he would but watch in it for three nights.
96:96	N:N	F:N	The king had promised that he who would venture should have his daughter to wife, and she was the most beautiful maiden the sun shone on.
97:97	N:N	F:F	Likewise in the castle lay great treasures, which were guarded by evil spirits, and these treasures would then be freed, and would make a poor man rich enough.
98:98	F:N	F:F	Already many men had gone into the castle, but as yet none had come out again.
99:99	H:N	F:F	Then the youth went next morning to the king, and said: "If it be allowed, I will willingly watch three nights in the haunted castle."
100:100	H:H	F:F	The king looked at him, and as the youth pleased him, he said: "You may ask for three things to take into the castle with you, but they must be things without life."
101:101	N:N	F:N	Then he answered: "Then I ask for a fire, a turning lathe, and a cutting-board with the knife."
102:102	N:N	F:N	The king had these things carried into the castle for him during the day.
103:103	N:N	F:F	When night was drawing near, the youth went up and made himself a bright fire in one of the rooms, placed the cutting-board and knife beside it, and seated himself by the turning-lathe.
104:104	Sa:N	F:F	"Ah, if I could but shudder!" said he, "but I shall not learn it here either."
105:105	A:N	F:N	Towards midnight he was about to poke his fire, and as he was blowing it, something cried suddenly from one corner: "Au, miau! how cold we are!"
106:106	A:A	A:F	"You fools!" cried he, "what are you crying about?
107:107	A:A	A:A	If you are cold, come and take a seat by the fire and warm yourselves."
108:108	A:N	A:N	And when he had said that, two great black cats came with one tremendous leap and sat down on each side of him, and looked savagely at him with their fiery eyes.
109:109	N:N	F:N	After a short time, when they had warmed themselves, they said: "Comrade, shall we have a game of cards?"
110:110	N:N	F:N	"Why not?" he replied, "but just show me your paws."
111:111	N:N	F:N	Then they stretched out their claws.
112:112	Su-:Su-	F:F	"Oh," said he, "what long nails you have!
113:113	N:N	F:F	Wait, I must first cut them for you."
114:114	A:N	F:-	Thereupon he seized them by the throats, put them on the cutting-board and screwed their feet fast.
115:115	A:N	F:-	"I have looked at your fingers," said he, "and my fancy for card-playing has gone," and he struck them dead and threw them out into the water.
116:116	A:N	A:N	But when he had made away with these two, and was about to sit down again by his fire, out from every hole and corner came black cats and black dogs with red-hot chains, and more and more of them came until he could no longer move, and they yelled horribly, and got on his fire, pulled it to pieces, and tried to put it out.
117:117	A:A	A:S	He watched them for a while quietly, but at last when they were going too far, he seized his cutting-knife, and cried: "Away with you, vermin," and began to cut them down.
118:118	A:N	A:N	Some of them ran away, the others he killed, and threw out into the fish-pond.
119:119	N:N	A:N	When he came back he fanned the embers of his fire again and warmed himself.
120:120	N:N	A:N	And as he thus sat, his eyes would keep open no longer, and he felt a desire to sleep.
121:121	H:N	A:N	Then he looked round and saw a great bed in the corner.
122:122	H:N	H:N	"That is the very thing for me," said he, and got into it.
123:123	F:N	F:F	When he was just going to shut his eyes, however, the bed began to move of its own accord, and went over the whole of the castle.
124:124	Su+:N	+:F	"That"s right," said he, "but go faster."
125:125	Su-:N	F:F	Then the bed rolled on as if six horses were harnessed to it, up and down, over thresholds and stairs, but suddenly hop, hop, it turned over upside down, and lay on him like a mountain.
126:126	N:N	F:F	But he threw quilts and pillows up in the air, got out and said: "Now anyone who likes, may drive," and lay down by his fire, and slept till it was day.
127:127	F:N	F:F	In the morning the king came, and when he saw him lying there on the ground, he thought the evil spirits had killed him and he was dead.
128:128	Sa:Sa	F:S	Then said he: "After all it is a pity,--for so handsome a man."
129:129	H:N	F:N	The youth heard it, got up, and said: "It has not come to that yet."
130:130	Su+:H	F:H	Then the king was astonished, but very glad, and asked how he had fared.
131:131	H:N	F:N	"Very well indeed," answered he; "one night is past, the two others will pass likewise."
132:132	Su+:N	F:+	Then he went to the innkeeper, who opened his eyes very wide, and said: "I never expected to see you alive again!
133:133	Su+:N	F:N	Have you learnt how to shudder yet?"
134:134	Sa:N	F:N	"No," said he, "it is all in vain.
135:135	Sa:N	F:+	If someone would but tell me!"
136:136	Sa:N	S:F	The second night he again went up into the old castle, sat down by the fire, and once more began his old song: "If I could but shudder!"
137:137	N:N	S:F	When midnight came, an uproar and noise of tumbling about was heard; at first it was low, but it grew louder and louder.
138:138	F:N	F:F	Then it was quiet for a while, and at length with a loud scream, half a man came down the chimney and fell before him.
139:139	H:N	F:N	"Hullo!" cried he, "another half belongs to this.
140:140	A:N	F:N	This is not enough!"
141:141	N:N	F:F	Then the uproar began again, there was a roaring and howling, and the other half fell down likewise.
142:142	Sa:N	F:F	"Wait," said he, "I will just stoke up the fire a little for you."
143:143	N:N	F:F	When he had done that and looked round again, the two pieces were joined together, and a hideous man was sitting in his place.
144:144	A:N	A:F	"That is no part of our bargain," said the youth, "the bench is mine."
145:145	A:N	A:F	The man wanted to push him away; the youth, however, would not allow that, but thrust him off with all his strength, and seated himself again in his own place.
146:146	N:N	A:F	Then still more men fell down, one after the other; they brought nine dead men"s legs and two skulls, and set them up and played at nine-pins with them.
147:147	Su+:N	F:F	The youth also wanted to play and said: "Listen you, can I join you?"
148:148	N:N	F:F	"Yes, if you have any money."
149:149	Su-:N	F:F	"Money enough," replied he, "but your balls are not quite round."
150:150	N:N	F:F	Then he took the skulls and put them in the lathe and turned them till they were round.
151:151	H:N	H:F	"There, now they will roll better!" said he.
152:152	H:H	H:F	"Hurrah! now we"ll have fun!"
153:153	H:N	H:F	He played with them and lost some of his money, but when it struck twelve, everything vanished from his sight.
154:154	N:N	H:F	He lay down and quietly fell asleep.
155:155	N:N	H:F	Next morning the king came to inquire after him.
156:156	Su+:N	H:F	"How has it fared with you this time?" asked he.
157:157	Sa:N	H:+	"I have been playing at ninepins," he answered, "and have lost a couple of farthings."
158:158	Su+:N	H:+	"Have you not shuddered then?"
159:159	H:H	H:+	"What?" said he, "I have had a wonderful time!
160:160	Sa:N	H:+	If I did but know what it was to shudder!"
161:161	Sa:N	S:+	The third night he sat down again on his bench and said quite sadly: "If I could but shudder."
162:162	N:N	S:-	When it grew late, six tall men came in and brought a coffin.
163:163	H:N	F:F	Then he said: "Ha, ha, that is certainly my little cousin, who died only a few days ago," and he beckoned with his finger, and cried: "Come, little cousin, come."
164:164	N:N	F:F	They placed the coffin on the ground, but he went to it and took the lid off, and a dead man lay therein.
165:165	D:N	F:F	He felt his face, but it was cold as ice.
166:166	Su-:N	F:F	"Wait," said he, "I will warm you a little," and went to the fire and warmed his hand and laid it on the dead man"s face, but he remained cold.
167:167	Su-:N	F:F	Then he took him out, and sat down by the fire and laid him on his breast and rubbed his arms that the blood might circulate again.
168:168	Su-:N	F:F	As this also did no good, he thought to himself: "When two people lie in bed together, they warm each other," and carried him to the bed, covered him over and lay down by him.
169:169	N:N	F:-	After a short time the dead man became warm too, and began to move.
170:170	H:N	F:-	Then said the youth, "See, little cousin, have I not warmed you?"
171:171	A:A	F:-	The dead man, however, got up and cried: "Now will I strangle you."
172:172	A:Su-	A:-	"What!" said he, "is that the way you thank me?
173:173	A:N	A:F	You shall at once go into your coffin again," and he took him up, threw him into it, and shut the lid.
174:174	N:N	A:N	Then came the six men and carried him away again.
175:175	A:N	A:N	"I cannot manage to shudder," said he.
176:176	Sa:N	S:-	"I shall never learn it here as long as I live."
177:177	N:N	S:F	Then a man entered who was taller than all others, and looked terrible.
178:178	N:N	S:F	He was old, however, and had a long white beard.
179:179	A:A	F:F	"You wretch," cried he, "you shall soon learn what it is to shudder, for you shall die."
180:180	A:N	F:F	"Not so fast," replied the youth.
181:181	A:N	A:F	"If I am to die, I shall have to have a say in it."
182:182	A:A	A:F	"I will soon seize you," said the fiend.
183:183	A:N	A:F	"Softly, softly, do not talk so big.
184:184	A:N	A:F	I am as strong as you are, and perhaps even stronger."
185:185	A:N	A:F	"We shall see," said the old man.
186:186	A:N	A:F	"If you are stronger, I will let you go--come, we will try."
187:187	A:N	A:F	Then he led him by dark passages to a smith"s forge, took an axe, and with one blow struck an anvil into the ground.
188:188	A:N	A:F	"I can do better than that," said the youth, and went to the other anvil.
189:189	N:N	A:F	The old man placed himself near and wanted to look on, and his white beard hung down.
190:190	A:N	A:-	Then the youth seized the axe, split the anvil with one blow, and in it caught the old man"s beard.
191:191	H:N	A:-	"Now I have you," said the youth.
192:192	A:N	A:-	"Now it is your turn to die."
193:193	A:N	A:-	Then he seized an iron bar and beat the old man till he moaned and entreated him to stop, when he would give him great riches.
194:194	Su+:N	A:-	The youth drew out the axe and let him go.
195:195	H:N	H:-	The old man led him back into the castle, and in a cellar showed him three chests full of gold.
196:196	N:N	H:+	"Of these," said he, "one part is for the poor, the other for the king, the third yours."
197:197	H:N	H:N	In the meantime it struck twelve, and the spirit disappeared, so that the youth stood in darkness.
198:198	H:N	H:N	"I shall still be able to find my way out," said he, and felt about, found the way into the room, and slept there by his fire.
199:199	N:N	H:N	Next morning the king came and said: "Now you must have learnt what shuddering is?"
200:200	Sa:N	H:N	"No," he answered; "what can it be?
201:201	Sa:N	S:N	My dead cousin was here, and a bearded man came and showed me a great deal of money down below, but no one told me what it was to shudder."
202:202	H:N	H:N	"Then," said the king, "you have saved the castle, and shall marry my daughter."
203:203	Sa:N	S:N	"That is all very well," said he, "but still I do not know what it is to shudder!"
204:204	H:N	S:H	Then the gold was brought up and the wedding celebrated; but howsoever much the young king loved his wife, and however happy he was, he still said always: "If I could but shudder--if I could but shudder."
205:205	A:A	S:A	And this at last angered her.
206:206	A:N	S:N	Her waiting-maid said: "I will find a cure for him; he shall soon learn what it is to shudder."
207:207	N:N	S:N	She went out to the stream which flowed through the garden, and had a whole bucketful of gudgeons brought to her.
208:208	A:N	S:N	At night when the young king was sleeping, his wife was to draw the clothes off him and empty the bucket full of cold water with the gudgeons in it over him, so that the little fishes would sprawl about him.
209:209	F:Su-	F:+	Then he woke up and cried: "Oh, what makes me shudder so?-- what makes me shudder so, dear wife?
210:210	H:H	H:H	Ah! now I know what it is to shudder!"
