2@6@Night fell, and nothing was left for him to do, but to seek a bed in this painful solitude.
3@3@He might certainly have found a good bed on the soft moss, but the fear of wild beasts let him have no rest there, and at last he was forced to make up his mind to spend the night in a tree.
8@2@"Who are you, and what do you want?" asked the man in a grumbling voice.
10@2@"Go your way," replied the old man in a surly voice, "I will have nothing to do with runagates; seek for yourself a shelter elsewhere."
18@7@The tailor, who had watched the fight with astonishment, was still standing there motionless, when the stag in full career bounded up to him, and before he could escape, caught him up on his great horns.
43@4@The tailor was looking at the beauty with beating heart, when she suddenly opened her eyes, and started up at the sight of him in joyful terror.
53@4@We loved each other so tenderly, and were so alike in our way of thinking and our inclinations, that we both embraced the resolution never to marry, but to stay together to the end of our lives.
60@7@As I could not conceive from whence it came, I wanted to summon my waiting-maid who slept in the next room, but to my astonishment I found that speech was taken away from me by an unknown force.
64@2@My repugnance to his magic arts was, however, so great, that I vouchsafed him no answer.
72@6@I asked him where he had left my brother, and how he had come by this stag, out of whose great eyes I saw tears flowing.
74@2@I fell into a great rage at this, pulled out a pistol and discharged it at the monster; but the ball rebounded from his breast and went into my horse"s head.
81@4@Amongst the visions which passed before my eyes, that was the most comforting in which a young man came and set me free, and when I opened my eyes to-day I saw thee, and beheld my dream fulfilled.
88@4@Her joy was still more increased when her brother, who had killed the magician in the form of the bull, came out of the forest towards them in his human form, and on the self-same day the maiden, in accordance with her promise, gave her hand at the altar to the lucky tailor.
