1@6@Soon afterwards she shut her eyes and died, and was buried in the garden; and the little girl went every day to her grave and wept, and was always good and kind to all about her.
14@6@Then she took it, and went to her mother"s grave and planted it there; and cried so much that it was watered with her tears; and there it grew and became a fine tree.
18@6@Then she did as she was told; but when all was done she could not help crying, for she thought to herself, she should so have liked to have gone with them to the ball; and at last she begged her mother very hard to let her go.
29@4@Then Ashputtel brought the dish to her mother, overjoyed at the thought that now she should go to the ball.
30@2@But the mother said, "No, no! you slut, you have no clothes, and cannot dance; you shall not go."
42@4@And then Ashputtel took the dishes to her mother, rejoicing to think that she should now go to the ball.
43@2@But her mother said, "It is all of no use, you cannot go; you have no clothes, and cannot dance, and you would only put us to shame": and off she went with her two daughters to the ball.
44@6@Now when all were gone, and nobody left at home, Ashputtel went sorrowfully and sat down under the hazel-tree, and cried out:
69@4@Then both the sisters were overjoyed to hear it; for they had beautiful feet, and had no doubt that they could wear the golden slipper.
79@7@Then the prince got down and looked at her foot; and he saw, by the blood that streamed from it, what a trick she had played him.
90@2@"No," said he; "there is only a little dirty Ashputtel here, the child of my first wife; I am sure she cannot be the bride."
95@4@And when he drew near and looked at her face he knew her, and said, "This is the right bride."
