1@6@But this beautiful queen fell ill, and when she felt that her end drew near she called the king to her and said, "Promise me that you will never marry again, unless you meet with a wife who is as beautiful as I am, and who has golden hair like mine."
2@6@Then when the king in his grief promised all she asked, she shut her eyes and died.
3@6@But the king was not to be comforted, and for a long time never thought of taking another wife.
11@7@When the courtiers heard this they were shocked, and said, "Heaven forbid that a father should marry his daughter!
13@7@And his daughter was also shocked, but hoped the king would soon give up such thoughts; so she said to him, "Before I marry anyone I must have three dresses: one must be of gold, like the sun; another must be of shining silver, like the moon; and a third must be dazzling as the stars: besides this, I want a mantle of a thousand different kinds of fur put together, to which every beast in the kingdom must give a part of his skin."
17@3@Then she threw herself upon Heaven for help in her need, and went away, and journeyed on the whole night, till at last she came to a large wood.
20@7@"Look sharp!" said the king to the huntsmen, "and see what sort of game lies there."
21@7@And the huntsmen went up to the tree, and when they came back again said, "In the hollow tree there lies a most wonderful beast, such as we never saw before; its skin seems to be of a thousand kinds of fur, but there it lies fast asleep."
23@3@So the huntsmen took it up, and the maiden awoke and was greatly frightened, and said, "I am a poor child that has neither father nor mother left; have pity on me and take me with you."
28@6@Thus Cat-skin lived for a long time very sorrowfully.
36@4@But the king came up to her, and held out his hand and danced with her; and he thought in his heart, "I never saw any one half so beautiful."
42@4@When the dance was over, the king ordered his soup to be brought in; and it pleased him so well, that he thought he had never tasted any so good before.
44@3@The cook was frightened when he heard the order, and said to Cat-skin, "You must have let a hair fall into the soup; if it be so, you will have a good beating."
57@4@Then she ran to her little cabin, washed herself quickly, and took her dress out which was silvery as the moon, and put it on; and when she went in, looking like a king"s daughter, the king went up to her, and rejoiced at seeing her again, and when the dance began he danced with her.
59@4@Whilst the cook was above stairs, she got the golden necklace and dropped it into the soup; then it was brought to the king, who ate it, and it pleased him as well as before; so he sent for the cook, who was again forced to tell him that Cat-skin had cooked it.
64@4@Then she put on her dress which sparkled like the stars, and went into the ball-room in it; and the king danced with her again, and thought she had never looked so beautiful as she did then.
71@4@But the king said, "You are my beloved bride, and we will never more be parted from each other."
72@4@And the wedding feast was held, and a merry day it was, as ever was heard of or seen in that country, or indeed in any other.
