0@4@A certain cat had made the acquaintance of a mouse, and had said so much to her about the great love and friendship she felt for her, that at length the mouse agreed that they should live and keep house together.
13@4@"All went off well," answered the cat.
16@7@"Top off!" cried the mouse, "that is a very odd and uncommon name, is it a usual one in your family?"
17@2@"What does that matter," said the cat, "it is no worse than Crumb-stealer, as your godchildren are called."
22@4@"Nothing ever seems so good as what one keeps to oneself," said she, and was quite satisfied with her day"s work.
27@7@I never heard the name in my life, I"ll wager anything it is not in the calendar!"
33@2@"You sit at home," said the cat, "in your dark-grey fur coat and long tail, and are filled with fancies, that"s because you do not go out in the daytime."
35@4@"When everything is eaten up one has some peace," said she to herself, and well filled and fat she did not return home till night.
39@7@"All-gone," cried the mouse "that is the most suspicious name of all!
42@4@From this time forth no one invited the cat to be godmother, but when the winter had come and there was no longer anything to be found outside, the mouse thought of their provision, and said: "Come, cat, we will go to our pot of fat which we have stored up for ourselves--we shall enjoy that."
43@2@"Yes," answered the cat, "you will enjoy it as much as you would enjoy sticking that dainty tongue of yours out of the window."
45@7@"Alas!" said the mouse, "now I see what has happened, now it comes to light!
46@7@You a true friend!
48@2@First top off, then half-done, then--" "Will you hold your tongue," cried the cat, "one word more, and I will eat you too."
