0@4@There was once a cook named Gretel, who wore shoes with red heels, and when she walked out with them on, she turned herself this way and that, was quite happy and thought: "You certainly are a pretty girl!"
1@4@And when she came home she drank, in her gladness of heart, a draught of wine, and as wine excites a desire to eat, she tasted the best of whatever she was cooking until she was satisfied, and said: "The cook must know what the food is like."
6@6@Then Gretel called out to her master: "If the guest does not come, I must take the fowls away from the fire, but it will be a sin and a shame if they are not eaten the moment they are at their juiciest."
10@4@She ran down, set a jug, said: "God bless it for you, Gretel," and took a good drink, and thought that wine should flow on, and should not be interrupted, and took yet another hearty draught.
11@4@Then she went and put the fowls down again to the fire, basted them, and drove the spit merrily round.
13@4@She touched it with her finger, and said: "Ah! how good fowls are!
14@6@It certainly is a sin and a shame that they are not eaten at the right time!"
17@4@So she cut it off, ate it, and enjoyed it, and when she had done, she thought: "The other must go down too, or else master will observe that something is missing."
21@4@Then she said: "Well, Gretel, enjoy yourself, one fowl has been cut into, take another drink, and eat it up entirely; when it is eaten you will have some peace, why should God"s good gifts be spoilt?"
22@4@So she ran into the cellar again, took an enormous drink and ate up the one chicken in great glee.
31@3@The guest heard the sharpening, and hurried down the steps again as fast as he could.
32@2@Gretel was not idle; she ran screaming to her master, and cried: "You have invited a fine guest!"
33@7@"Why, Gretel?
34@7@What do you mean by that?"
36@6@"That"s a nice trick!" said her master, and lamented the fine chickens.
37@6@"If he had but left me one, so that something remained for me to eat."
40@3@The guest, however, thought no otherwise than that he was to give up one of his ears, and ran as if fire were burning under him, in order to take them both with him.
