17@4@Hans was delighted as he sat on the horse, drew himself up, squared his elbows, turned out his toes, cracked his whip, and rode merrily off, one minute whistling a merry tune, and another singing,
18@4@"No care and no sorrow, A fig for the morrow!
19@4@We"ll laugh and be merry, Sing neigh down derry!"
21@7@Away went the horse full gallop; and before Hans knew what he was about, he was thrown off, and lay on his back by the road-side.
27@4@"Well," said the shepherd, "if you are so fond of her, I will change my cow for your horse; I like to do good to my neighbours, even though I lose by it myself."
29@4@"What a noble heart that good man has!" thought he.
31@4@Hans brushed his coat, wiped his face and hands, rested a while, and then drove off his cow quietly, and thought his bargain a very lucky one.
32@4@"If I have only a piece of bread (and I certainly shall always be able to get that), I can, whenever I like, eat my butter and cheese with it; and when I am thirsty I can milk my cow and drink the milk: and what can I wish for more?"
39@7@While he was trying his luck in milking, and managing the matter very clumsily, the uneasy beast began to think him very troublesome; and at last gave him such a kick on the head as knocked him down; and there he lay a long while senseless.
51@4@"Heaven reward you for your kindness and self-denial!" said Hans, as he gave the butcher the cow; and taking the pig off the wheel-barrow, drove it away, holding it by the string that was tied to its leg.
52@4@So on he jogged, and all seemed now to go right with him: he had met with some misfortunes, to be sure; but he was now well repaid for all.
55@4@The countryman stopped to ask what was o"clock; this led to further chat; and Hans told him all his luck, how he had so many good bargains, and how all the world went gay and smiling with him.
74@4@Then he took the string in his hand, and drove off the pig by a side path; while Hans went on the way homewards free from care.
75@4@"After all," thought he, "that chap is pretty well taken in.
80@4@How happy my mother will be!
81@4@Talk of a pig, indeed!
82@4@Give me a fine fat goose."
84@4@"O"er hill and o"er dale So happy I roam, Work light and live well, All the world is my home; Then who so blythe, so merry as I?"
85@4@Hans stood looking on for a while, and at last said, "You must be well off, master grinder! you seem so happy at your work."
86@4@"Yes," said the other, "mine is a golden trade; a good grinder never puts his hand into his pocket without finding money in it--but where did you get that beautiful goose?"
102@4@"How can you ask?" said Hans; "I should be the happiest man in the world, if I could have money whenever I put my hand in my pocket: what could I want more? there"s the goose."
104@4@Hans took the stone, and went his way with a light heart: his eyes sparkled for joy, and he said to himself, "Surely I must have been born in a lucky hour; everything I could want or wish for comes of itself.
105@4@People are so kind; they seem really to think I do them a favour in letting them make me rich, and giving me good bargains."
108@7@So he laid the stone carefully by his side on the bank: but, as he stooped down to drink, he forgot it, pushed it a little, and down it rolled, plump into the stream.
110@4@"How happy am I!" cried he; "nobody was ever so lucky as I."
111@4@Then up he got with a light heart, free from all his troubles, and walked on till he reached his mother"s house, and told her how very easy the road to good luck was.
