2@6@He had little to bite and to break, and once when great dearth fell on the land, he could no longer procure even daily bread.
3@6@Now when he thought over this by night in his bed, and tossed about in his anxiety, he groaned and said to his wife: "What is to become of us?
4@6@How are we to feed our poor children, when we no longer have anything even for ourselves?"
9@6@"But I feel very sorry for the poor children, all the same," said the man.
11@6@Gretel wept bitter tears, and said to Hansel: "Now all is over with us."
35@6@Gretel began to cry and said: "How are we to get out of the forest now?"
40@4@The father, however, rejoiced, for it had cut him to the heart to leave them behind alone.
43@6@The man"s heart was heavy, and he thought: "It would be better for you to share the last mouthful with your children."
68@7@And when its song was over, it spread its wings and flew away before them, and they followed it until they reached a little house, on the roof of which it alighted; and when they approached the little house they saw that it was built of bread and covered with cakes, but that the windows were of clear sugar.
79@3@Hansel and Gretel were so terribly frightened that they let fall what they had in their hands.
84@4@Afterwards two pretty little beds were covered with clean white linen, and Hansel and Gretel lay down in them, and thought they were in heaven.
91@3@Scream as he might, it would not help him.
102@6@"Dear God, do help us," she cried.
103@6@"If the wild beasts in the forest had but devoured us, we should at any rate have died together."
113@7@Then Gretel gave her a push that drove her far into it, and shut the iron door, and fastened the bolt.
118@4@How they did rejoice and embrace each other, and dance about and kiss each other!
131@4@Then they began to run, rushed into the parlour, and threw themselves round their father"s neck.
134@4@Then all anxiety was at an end, and they lived together in perfect happiness.
