3@3@Then on the third day, he sent for all his huntsmen, and said: "Scour the whole forest through, and do not give up until you have found all three."
7@3@The king, however, would not give his consent, and said: "It is not safe in there; I fear it would fare with you no better than with the others, and you would never come out again."
26@3@The boy had become afraid; he called and cried after him: "Oh, wild man, do not go away, or I shall be beaten!"
32@6@Then he could easily guess what had happened, and much grief reigned in the royal court.
42@3@"Nothing nothing," he answered, and held his finger behind his back, that the man might not see it.
54@3@You can imagine how terrified the poor boy was!
90@3@The king gathered together his people, and did not know whether or not he could offer any opposition to the enemy, who was superior in strength and had a mighty army.
107@4@When the king returned to his palace, his daughter went to meet him, and wished him joy of his victory.
144@4@The maiden laughed, and said: "He does not stand much on ceremony, but I have already seen by his golden hair that he was no gardener"s boy," and then she went and kissed him.
145@4@His father and mother came to the wedding, and were in great delight, for they had given up all hope of ever seeing their dear son again.
