12@2@But the old king was very angry when he saw how his daughter behaved, and how she ill-treated all his guests; and he vowed that, willing or unwilling, she should marry the first man, be he prince or beggar, that came to the door.
22@2@"Ah! unlucky wretch that I am!" sighed she; "would that I had married King Grisly-beard!"
26@2@"Ah! unlucky wretch that I am!" said she; "would that I had married King Grisly-beard!"
30@2@"Ah! wretch that I am!" sighed she; "why did I not marry King Grisly-beard?"
31@2@"That is no business of mine," said the fiddler: "why should you wish for another husband?
32@2@Am not I good enough for you?"
52@6@Then she began to cry, and knew not what to do.
59@6@Then she bitterly grieved for the pride and folly which had brought her so low.
61@3@All on a sudden, as she was going out, in came the king"s son in golden clothes; and when he saw a beautiful woman at the door, he took her by the hand, and said she should be his partner in the dance; but she trembled for fear, for she saw that it was King Grisly-beard, who was making sport of her.
71@4@Joy was in every face and every heart.
72@4@The feast was grand; they danced and sang; all were merry; and I only wish that you and I had been of the party.
