5@6@This grieved him very much, for Lily was his dearest child; and as he was journeying home, thinking what he should bring her, he came to a fine castle; and around the castle was a garden, in one half of which it seemed to be summer-time and in the other half winter.
7@4@"A lucky hit!" said he, as he called to his servant, and told him to go to a beautiful bed of roses that was there, and bring him away one of the finest flowers.
12@3@Then the servant was greatly frightened, and said, "It may perhaps be only a cat or a dog."
22@4@And when Lily came to the castle, he welcomed her so courteously that she agreed to marry him.
23@4@The wedding-feast was held, and they lived happily together a long time.
26@4@Then she rejoiced much at the thoughts of seeing her father once more, and set out with the lions; and everyone was overjoyed to see her, for they had thought her dead long since.
27@4@But she told them how happy she was, and stayed till the feast was over, and then went back to the wood.
29@3@But he would not, and said that it would be a very hazardous thing; for if the least ray of the torch-light should fall upon him his enchantment would become still worse, for he should be changed into a dove, and be forced to wander about the world for seven long years.
34@6@This said, he flew out at the door, and poor Lily followed; and every now and then a white feather fell, and showed her the way she was to journey.
37@6@"Now," thought she to herself, "no aid of man can be of use to me."
52@6@Thus the unhappy traveller was again forsaken and forlorn; but she took heart and said, "As far as the wind blows, and so long as the cock crows, I will journey on, till I find him once again."
63@6@Then poor Lily was led away, and forced to give up the golden dress; and when she saw that there was no help for her, she went out into a meadow, and sat herself down and wept.
65@4@And she rose up and drove them before her, till the bride saw them from her window, and was so pleased that she came forth and asked her if she would sell the brood.
69@4@Then the prince took care to throw away the sleeping draught; and when Lily came and began again to tell him what woes had befallen her, and how faithful and true to him she had been, he knew his beloved wife"s voice, and sprang up, and said, "You have awakened me as from a dream, for the strange princess had thrown a spell around me, so that I had altogether forgotten you; but Heaven hath sent you to me in a lucky hour."
72@4@There they found their child, now grown up to be comely and fair; and after all their troubles they lived happily together to the end of their days.
