7@3@She walked over the meadow, and presently she came upon a baker"s oven full of bread, and the loaves cried out to her, "Take us out, take us out, or alas! we shall be burnt to a cinder; we were baked through long ago."
13@3@The next thing she came to was a little house, and there she saw an old woman looking out, with such large teeth, that she was terrified, and turned to run away.
17@4@The old woman spoke so kindly, that the girl summoned up courage and agreed to enter into her service.
20@6@So she stayed on with Mother Holle for some time, and then she began to grow unhappy.
21@6@She could not at first tell why she felt sad, but she became conscious at last of great longing to go home; then she knew she was homesick, although she was a thousand times better off with Mother Holle than with her mother and sister.
22@6@After waiting awhile, she went to Mother Holle and said, "I am so homesick, that I cannot stay with you any longer, for although I am so happy here, I must return to my own people."
23@4@Then Mother Holle said, "I am pleased that you should want to go back to your own people, and as you have served me so well and faithfully, I will take you home myself."
31@4@Then she went in to her mother and sister, and as she was so richly covered with gold, they gave her a warm welcome.
35@3@"Take us out, take us out, or alas! we shall be burnt to a cinder; we were baked through long ago," cried the loaves as before.
41@4@The first day she was very obedient and industrious, and exerted herself to please Mother Holle, for she thought of the gold she should get in return.
42@2@The next day, however, she began to dawdle over her work, and the third day she was more idle still; then she began to lie in bed in the mornings and refused to get up.
44@2@So Mother Holle very soon got tired of her, and told her she might go.
45@4@The lazy girl was delighted at this, and thought to herself, "The gold will soon be mine."
