13@2@When she heard this she turned pale with rage and envy, and called to one of her servants, and said, "Take Snowdrop away into the wide wood, that I may never see her any more."
24@2@The first said, "Who has been sitting on my stool?"
25@2@The second, "Who has been eating off my plate?"
26@2@The third, "Who has been picking my bread?"
27@2@The fourth, "Who has been meddling with my spoon?"
28@2@The fifth, "Who has been handling my fork?"
29@2@The sixth, "Who has been cutting with my knife?"
30@2@The seventh, "Who has been drinking my wine?"
31@2@Then the first looked round and said, "Who has been lying on my bed?"
32@2@And the rest came running to him, and everyone cried out that somebody had been upon his bed.
34@4@And they were very glad to see her, and took care not to wake her; and the seventh dwarf slept an hour with each of the other dwarfs in turn, till the night was gone.
42@3@Then the queen was very much frightened; for she knew that the glass always spoke the truth, and was sure that the servant had betrayed her.
57@2@Then the blood ran cold in her heart with spite and malice, to see that Snowdrop still lived; and she dressed herself up again, but in quite another dress from the one she wore before, and took with her a poisoned comb.
67@3@Then she dressed herself up as a peasant"s wife, and travelled over the hills to the dwarfs" cottage, and knocked at the door; but Snowdrop put her head out of the window and said, "I dare not let anyone in, for the dwarfs have told me not."
69@3@"No," said Snowdrop, "I dare not take it."
81@6@So they laid her down upon a bier, and all seven watched and bewailed her three whole days; and then they thought they would bury her: but her cheeks were still rosy; and her face looked just as it did while she was alive; so they said, "We will never bury her in the cold ground."
84@6@And the birds of the air came too, and bemoaned Snowdrop; and first of all came an owl, and then a raven, and at last a dove, and sat by her side.
87@6@Then he offered the dwarfs money, and prayed and besought them to let him take her away; but they said, "We will not part with her for all the gold in the world."
