7@2@"Did not you ask it for anything?" said the wife, "we live very wretchedly here, in this nasty dirty pigsty; do go back and tell the fish we want a snug little cottage."
20@4@"Ah!" said the fisherman, "how happily we shall live now!"
30@6@"Ah!" said the man, dolefully, "my wife wants to live in a stone castle."
35@4@"Well," said the man, "now we will live cheerful and happy in this beautiful castle for the rest of our lives."
45@6@So the man went away quite sorrowful to think that his wife should want to be king.
66@3@So the fisherman was forced to go; and he muttered as he went along, "This will come to no good, it is too much to ask; the fish will be tired at last, and then we shall be sorry for what we have done."
87@3@At this sight the fisherman was dreadfully frightened, and he trembled so that his knees knocked together: but still he went down near to the shore, and said:
105@3@The fisherman was half asleep, but the thought frightened him so much that he started and fell out of bed.
107@2@"No," said she, "I am very uneasy as long as the sun and moon rise without my leave.
109@3@Then the man went shivering with fear; and as he was going down to the shore a dreadful storm arose, so that the trees and the very rocks shook.
