1@6@They loved each other dearly, but sorrowed much that they had no children.
5@4@"Ah," sighed the woman heavily, "if I had but a child, as red as blood and as white as snow," and as she spoke the words, her heart grew light within her, and it seemed to her that her wish was granted, and she returned to the house feeling glad and comforted.
8@4@Once again the wife stood under the juniper-tree, and it was so full of sweet scent that her heart leaped for joy, and she was so overcome with her happiness, that she fell on her knees.
9@6@Presently the fruit became round and firm, and she was glad and at peace; but when they were fully ripe she picked the berries and ate eagerly of them, and then she grew sad and ill.
10@6@A little while later she called her husband, and said to him, weeping.
11@6@"If I die, bury me under the juniper-tree."
13@6@Her husband buried her under the juniper-tree, and wept bitterly for her.
14@6@By degrees, however, his sorrow grew less, and although at times he still grieved over his loss, he was able to go about as usual, and later on he married again.
26@3@"Mother," said the boy, "how dreadful you look!
38@6@"Oh!" she said, "I have knocked off brother"s head," and then she wept and wept, and nothing would stop her.
41@6@But Marleen stood looking on, and wept and wept, and her tears fell into the pot, so that there was no need of salt.
43@6@The mother said nothing, but gave him a large dish of black pudding, and Marleen still wept without ceasing.
52@6@Little Marleen went upstairs and took her best silk handkerchief out of her bottom drawer, and in it she wrapped all the bones from under the table and carried them outside, and all the time she did nothing but weep.
101@4@"Bird," he said, "what a beautiful song that is you sing!
110@4@"How lighthearted I feel," said the father, "so pleased and cheerful."
114@4@"I do feel so happy," said the father, "and how beautifully the sun shines; I feel just as if I were going to see an old friend again."
120@4@"Look, mother," said the man, "at the beautiful bird that is singing so magnificently; and how warm and bright the sun is, and what a delicious scent of spice in the air!"
129@4@He went inside, and said, "See, what a splendid bird that is; he has given me this beautiful gold chain, and looks so beautiful himself."
142@4@And she now felt quite happy and lighthearted; she put on the shoes and danced and jumped about in them.
143@4@"I was so miserable," she said, "when I came out, but that has all passed away; that is indeed a splendid bird, and he has given me a pair of red shoes."
147@4@The father and little Marleen heard the sound and ran out, but they only saw mist and flame and fire rising from the spot, and when these had passed, there stood the little brother, and he took the father and little Marleen by the hand; then they all three rejoiced, and went inside together and sat down to their dinners and ate.
