0@4@There was once upon a time an old goat who had seven little kids, and loved them with all the love of a mother for her children.
5@4@Then the old one bleated, and went on her way with an easy mind.
15@2@The miller thought to himself: "The wolf wants to deceive someone," and refused; but the wolf said: "If you will not do it, I will devour you."
16@3@Then the miller was afraid, and made his paws white for him.
22@3@They were terrified and wanted to hide themselves.
28@7@Ah! what a sight she saw there!
35@6@Then you may imagine how she wept over her poor children.
36@6@At length in her grief she went out, and the youngest kid ran with her.
39@7@"Ah, heavens," she said, "is it possible that my poor children whom he has swallowed down for his supper, can be still alive?"
41@4@What rejoicing there was!
42@4@They embraced their dear mother, and jumped like a tailor at his wedding.
51@4@When the seven kids saw that, they came running to the spot and cried aloud: "The wolf is dead!
52@4@The wolf is dead!" and danced for joy round about the well with their mother.
