6@4@As he jogged along over the fields, singing and dancing, a little dwarf met him, and asked him what made him so merry.
7@4@"Why, what should make me down-hearted?" said he; "I am sound in health and rich in purse, what should I care for?
13@4@Then the countryman rejoiced at his good luck, and said, "I like many things better than money: first, I will have a bow that will bring down everything I shoot at; secondly, a fiddle that will set everyone dancing that hears me play upon it; and thirdly, I should like that everyone should grant what I ask."
15@4@Our honest friend journeyed on his way too; and if he was merry before, he was now ten times more so.
17@4@"Oh, what a pretty bird!" said the miser; "I would give a great deal of money to have such a one."
27@4@So he took the purse, put up his fiddle, and travelled on very pleased with his bargain.
28@2@Meanwhile the miser crept out of the bush half-naked and in a piteous plight, and began to ponder how he should take his revenge, and serve his late companion some trick.
29@2@At last he went to the judge, and complained that a rascal had robbed him of his money, and beaten him into the bargain; and that the fellow who did it carried a bow at his back and a fiddle hung round his neck.
32@2@"No, you gave it me for playing a tune to you." said the countryman; but the judge told him that was not likely, and cut the matter short by ordering him off to the gallows.
39@3@Then the miser said, "Bind me fast, bind me fast, for pity"s sake."
43@2@Then he called to the miser, and said, "Tell us now, you vagabond, where you got that gold, or I shall play on for your amusement only," "I stole it," said the miser in the presence of all the people; "I acknowledge that I stole it, and that you earned it fairly."
