2@6@His sons were very much grieved at their father"s sickness; and as they were walking together very mournfully in the garden of the palace, a little old man met them and asked what was the matter.
3@6@They told him that their father was very ill, and that they were afraid nothing could save him.
18@2@"Mind your own affairs, busybody!" said the prince scornfully, and rode on.
38@3@Then he sprang from the couch dreadfully frightened, ran to the well, filled a cup that was standing by him full of water, and hastened to get away in time.
59@2@The old king was still very angry with his youngest son, and thought that he really meant to have taken away his life; so he called his court together, and asked what should be done, and all agreed that he ought to be put to death.
69@4@"He is still alive," said the huntsman; "and I am glad that I had pity on him, but let him go in peace, and brought home his royal coat."
70@4@At this the king was overwhelmed with joy, and made it known thoughout all his kingdom, that if his son would come back to his court he would forgive him.
79@4@So he journeyed on, thinking of her all the way, and rode so quickly that he did not even see what the road was made of, but went with his horse straight over it; and as he came to the gate it flew open, and the princess welcomed him with joy, and said he was her deliverer, and should now be her husband and lord of the kingdom.
83@4@And now the old king gathered together his court, and asked all his kingdom to come and celebrate the wedding of his son and the princess.
84@4@And young and old, noble and squire, gentle and simple, came at once on the summons; and among the rest came the friendly dwarf, with the sugarloaf hat, and a new scarlet cloak.
86@4@And all the good people they danced and they sung, And feasted and frolick"d I can"t tell how long.
