3@4@Then she went to the king, and told him the joyful tidings, and when the time was come she gave birth to a son, and the king was filled with gladness.
7@2@Then he carried the child away to a secret place, where a nurse was obliged to suckle it, and he ran to the king and accused the queen of having allowed her child to be taken from her by the wild beasts.
8@2@When the king saw the blood on her apron, he believed this, fell into such a passion that he ordered a high tower to be built, in which neither sun nor moon could be seen and had his wife put into it, and walled up.
11@3@The cook, however, thought to himself: "If the child has the power of wishing, and I am here, he might very easily get me into trouble."
16@4@The two played together, and loved each other with all their hearts, and the old cook went out hunting like a nobleman.
17@3@The thought occurred to him, however, that the king"s son might some day wish to be with his father, and thus bring him into great peril.
18@2@So he went out and took the maiden aside, and said: "Tonight when the boy is asleep, go to his bed and plunge this knife into his heart, and bring me his heart and tongue, and if you do not do it, you shall lose your life."
20@2@The cook once more said: "If you do not do it, it shall cost you your own life."
43@4@Now the king felt great joy at this, and commanded that his entire household should eat with him next day, and made a great feast.
47@6@Whilst he was sitting there, he thought of his dearest mother, and wished that one of the king"s principal servants would begin to speak of her, and would ask how it was faring with the queen in the tower, and if she were alive still, or had perished.
54@2@When the king saw him he fell into a passion, and ordered him to be cast into the deepest dungeon.
57@4@The son said: "Most gracious father, I will show her to you in the form of a beautiful flower," and he thrust his hand into his pocket and brought forth the pink, and placed it on the royal table, and it was so beautiful that the king had never seen one to equal it.
61@4@She lived three days more, and then died happily, and when she was buried, the two white doves which had brought her food to the tower, and were angels of heaven, followed her body and seated themselves on her grave.
62@6@The aged king ordered the cook to be torn in four pieces, but grief consumed the king"s own heart, and he soon died.
