6@4@But when he saw it he could not deny himself the pleasure of tasting it, so he cut of a little bit and put it into his mouth.
11@2@The king ordered the man to be brought before him, and threatened with angry words that unless he could before the morrow point out the thief, he himself should be looked upon as guilty and executed.
13@3@In his trouble and fear he went down into the courtyard and took thought how to help himself out of his trouble.
16@6@They were telling one another of all the places where they had been waddling about all the morning, and what good food they had found; and one said in a pitiful tone: "Something lies heavy on my stomach; as I was eating in haste I swallowed a ring which lay under the queen"s window."
24@4@They leapt with delight, put out their heads, and cried to him: "We will remember you and repay you for saving us!"
35@4@Then they came hopping up to it, satisfied their hunger, and cried: "We will remember you--one good turn deserves another!"
40@6@All the people grieved for the handsome youth; then they went away, leaving him alone by the sea.
43@4@Full of joy he took it to the king and expected that he would grant him the promised reward.
44@2@But when the proud princess perceived that he was not her equal in birth, she scorned him, and required him first to perform another task.
46@6@The youth sat down in the garden and considered how it might be possible to perform this task, but he could think of nothing, and there he sat sorrowfully awaiting the break of day, when he should be led to death.
55@4@The youth, full of joy, set out homewards, and took the Golden Apple to the king"s beautiful daughter, who had now no more excuses left to make.
56@4@They cut the Apple of Life in two and ate it together; and then her heart became full of love for him, and they lived in undisturbed happiness to a great age.
