10@4@But as he drew near home, his little boy was so glad to see him that he crept behind him, and laid fast hold of his legs, and looked up in his face and laughed.
11@3@Then the father started, trembling with fear and horror, and saw what it was that he had bound himself to do; but as no gold was come, he made himself easy by thinking that it was only a joke that the dwarf was playing him, and that, at any rate, when the money came, he should see the bearer, and would not take it in.
13@4@At the sight of this he was overjoyed, and forgetting all about his son, went into trade again, and became a richer merchant than before.
14@6@Meantime little Heinel grew up, and as the end of the twelve years drew near the merchant began to call to mind his bond, and became very sad and thoughtful; so that care and sorrow were written upon his face.
32@6@Then he took leave of his father, and set himself in the boat, but before it got far off a wave struck it, and it fell with one side low in the water, so the merchant thought that poor Heinel was lost, and went home very sorrowful, while the dwarf went his way, thinking that at any rate he had had his revenge.
38@4@Now the white snake was an enchanted princess; and she was very glad to see him, and said, "Are you at last come to set me free?
43@4@And all came to pass as she had said; Heinel bore all, and spoke not a word; and the third night the princess came, and fell on his neck and kissed him.
44@4@Joy and gladness burst forth throughout the castle, the wedding was celebrated, and he was crowned king of the Golden Mountain.
45@4@They lived together very happily, and the queen had a son.
46@6@And thus eight years had passed over their heads, when the king thought of his father; and he began to long to see him once again.
59@2@At this the son was vexed; and forgetting his word, turned his ring, and wished for his queen and son.
60@6@In an instant they stood before him; but the queen wept, and said he had broken his word, and bad luck would follow.
61@2@He did all he could to soothe her, and she at last seemed to be appeased; but she was not so in truth, and was only thinking how she should punish him.
86@2@But the princes, peers, and great men mocked at him.
