35@6@She was sadder than ever as she drove along, and said mournfully, "I know he has fallen asleep, and will not be able to set me free."
36@6@She found him sleeping heavily, and all her efforts to awaken him were of no avail.
41@6@When the man awoke and found that he had been sleeping, he was grieved at heart, and said, "She has no doubt been here and driven away again, and it is now too late for me to save her."
48@7@He found that the light came from a house which looked smaller than it really was, from the contrast of its height with that of an immense giant who stood in front of it.
49@3@He thought to himself, "If the giant sees me going in, my life will not be worth much."
50@3@However, after a while he summoned up courage and went forward.
53@3@"I would rather you let that alone," said the man, "for I do not willingly give myself up to be eaten; if you are wanting food I have enough to satisfy your hunger."
56@4@The giant was pleased with the good cheer, and ate and drank to his heart"s content.
64@6@Then he fetched other older maps, and they went on looking for the castle until at last they found it, but it was many thousand miles away.
65@6@"How shall I be able to get there?" asked the man.
71@6@When he saw that it was impossible to reach her, he was greatly grieved, and said to himself, "I will remain here and wait for her," so he built himself a little hut, and there he sat and watched for a whole year, and every day he saw the king"s daughter driving round her castle, but still was unable to get nearer to her.
91@4@When therefore she came to the castle gate she saw him, and cried aloud for joy.
92@4@Then he dismounted and took her in his arms; and she kissed him, and said, "Now you have indeed set me free, and tomorrow we will celebrate our marriage."
