1@6@"How lonely it is, wife," said he, as he puffed out a long curl of smoke, "for you and me to sit here by ourselves, without any children to play about and amuse us while other people seem so happy and merry with their children!"
2@6@"What you say is very true," said the wife, sighing, and turning round her wheel; "how happy should I be if I had but one child!
5@4@So they said, "Well, we cannot say we have not got what we wished for, and, little as he is, we will love him dearly."
14@7@When the time came the mother harnessed the horse to the cart, and put Tom into his ear; and as he sat there the little man told the beast how to go, crying out, "Go on!" and "Stop!" as he wanted: and thus the horse went on just as well as if the woodman had driven it himself into the wood.
34@4@"Good night, my masters!" said he, "I"m off! mind and look sharp after me the next time."
66@7@He still, however, slept on, and did not awake till he found himself in the mouth of the cow; for the cook had put the hay into the cow"s rick, and the cow had taken Tom up in a mouthful of it.
68@3@But he soon found out where he really was; and was forced to have all his wits about him, that he might not get between the cow"s teeth, and so be crushed to death.
70@3@"It is rather dark," said he; "they forgot to build windows in this room to let the sun in; a candle would be no bad thing."
82@7@A hungry wolf sprang out, and swallowed up the whole stomach, with Tom in it, at one gulp, and ran away.
96@4@And his father said, "Heaven be praised! we have found our dear child again"; and he told his wife not to use the scythe for fear she should hurt him.
97@4@Then he aimed a great blow, and struck the wolf on the head, and killed him on the spot! and when he was dead they cut open his body, and set Tommy free.
98@4@"Ah!" said the father, "what fears we have had for you!"
99@4@"Yes, father," answered he; "I have travelled all over the world, I think, in one way or other, since we parted; and now I am very glad to come home and get fresh air again."
102@4@"Well," said they, "you are come back, and we will not sell you again for all the riches in the world."
103@4@Then they hugged and kissed their dear little son, and gave him plenty to eat and drink, for he was very hungry; and then they fetched new clothes for him, for his old ones had been quite spoiled on his journey.
104@4@So Master Thumb stayed at home with his father and mother, in peace; for though he had been so great a traveller, and had done and seen so many fine things, and was fond enough of telling the whole story, he always agreed that, after all, there"s no place like HOME!
