0:0	N:N	N:N	Once upon a time there was a village shop.
1:1	N:N	N:N	The name over the window was "Ginger and Pickles."
2:2	N:N	N:N	It was a little small shop just the right size for Dolls-- Lucinda and Jane Doll-cook always bought their groceries at Ginger and Pickles.
3:3	N:N	N:N	The counter inside was a convenient height for rabbits.
4:4	N:N	N:N	Ginger and Pickles sold red spotty pocket handkerchiefs at a penny three farthings.
5:5	N:N	N:N	They also sold sugar, and snuff and galoshes.
6:6	N:N	N:N	In fact, although it was such a small shop it sold nearly everything--except a few things that you want in a hurry--like bootlaces, hair- pins and mutton chops.
7:7	N:N	N:N	Ginger and Pickles were the people who kept the shop.
8:8	N:N	N:N	Ginger was a yellow tomcat, and Pickles was a terrier.
9:9	N:F	N:F	The rabbits were always a little bit afraid of Pickles.
10:10	N:F	N:F	The shop was also patronized by mice--only the mice were rather afraid of Ginger.
11:11	N:N	N:N	Ginger usually requested Pickles to serve them, because he said it made his mouth water.
12:12	D:N	N:N	"I cannot bear," said he, "to see them going out at the door carrying their little parcels."
13:13	N:N	N:N	"I have the same feeling about rats," replied Pickles, "but it would never do to eat our customers; they would leave us and go to Tabitha Twitchit's."
14:14	N:Sa	N:S	"On the contrary, they would go nowhere," replied Ginger gloomily.
15:15	N:N	N:N	(Tabitha Twitchit kept the only other shop in the village.
16:16	N:N	N:N	She did not give credit.)
17:17	N:N	N:N	But there is no money in what is called the "till."
18:18	N:N	N:N	Ginger and Pickles gave unlimited credit.
19:19	N:N	N:N	Now the meaning of "credit" is this--when a customer buys a bar of soap, instead of the customer pulling out a purse and paying for it --she says she will pay another time.
20:20	N:N	N:N	And Pickles makes a low bow and says, "With pleasure, madam," and it is written down in a book.
21:21	N:F	N:F	The customers come again and again, and buy quantities, in spite of being afraid of Ginger and Pickles.
22:22	N:N	N:N	The customers came in crowds every day and bought quantities, especially the toffee customers.
23:23	N:N	N:N	But there was always no money; they never paid for as much as a penny- worth of peppermints.
24:24	N:N	N:N	But the sales were enormous, ten times as large as Tabitha Twitchit's.
25:25	N:N	N:N	As there was always no money, Ginger and Pickles were obliged to eat their own goods.
26:26	N:N	N:N	Pickles ate biscuits and Ginger ate a dried haddock.
27:27	N:N	N:N	They ate them by candle- light after the shop was closed.
28:28	F:N	S:N	"It is very uncomfortable, I am afraid I shall be summoned.
29:29	Sa:N	S:N	I have tried in vain to get a license upon credit at the Post Office;" said Pickles.
30:30	N:N	N:N	"The place is full of policemen.
31:31	N:N	N:N	I met one as I was coming home.
32:32	N:N	N:N	"Let us send in the bill again to Samuel Whiskers, Ginger, he owes 22/9 for bacon."
33:33	N:N	N:N	"I do not believe that he intends to pay at all," replied Ginger.
34:34	N:N	N:S	When it came to Jan. 1st there was still no money, and Pickles was unable to buy a dog license.
35:35	F:F	F:F	"It is very unpleasant, I am afraid of the police," said Pickles.
36:36	N:N	N:N	"It is your own fault for being a terrier; _I_ do not require a license, and neither does Kep, the Collie dog."
37:37	D:N	D:N	"And I feel sure that Anna Maria pockets things--
38:38	N:N	N:N	"Where are all the cream crackers?"
39:39	N:N	N:N	"You have eaten them yourself." replied Ginger.
40:40	N:N	N:N	Ginger and Pickles retired into the back parlor.
41:41	N:N	N:N	They did accounts.
42:42	N:N	N:N	They added up sums and sums, and sums.
43:43	N:N	N:N	"Samuel Whiskers has run up a bill as long as his tail; he has had an ounce and three- quarters of snuff since October.
44:44	N:N	N:N	"What is seven pounds of butter at 1/3, and a stick of sealing wax and four matches?"
45:45	N:N	N:N	"Send in all the bills again to everybody `with compliments,'" replied Ginger.
46:46	A:A	A:A	Pickles nearly had a fit, he barked and he barked and made little rushes.
47:47	A:N	A:N	"Bite him, Pickles! bite him!" spluttered Ginger behind a sugar barrel, "he's only a German doll!"
48:48	N:N	N:N	The policeman went on writing in his notebook; twice he put his pencil in his mouth, and once he dipped it in the treacle.
49:49	A:N	A:N	Pickles barked till he was hoarse.
50:50	N:N	N:N	But still the policeman took no notice.
51:51	N:N	N:N	He had bead eyes, and his helmet was sewed on with stitches.
52:52	N:N	N:N	After a time they heard a noise in the shop, as if something had been pushed in at the door.
53:53	N:N	N:N	They came out of the back parlor.
54:54	N:N	N:N	There was an envelope lying on the counter, and a policeman writing in a notebook!
55:55	N:N	N:N	At length on his last little rush--Pickles found that the shop was empty.
56:56	N:N	N:N	The policeman had disappeared.
57:57	N:N	N:N	But the envelope remained.
58:58	N:N	N:N	"Do you think that he has gone to fetch a real live policeman?
59:59	F:F	S:F	I am afraid it is a summons," said Pickles.
60:60	N:N	N:N	"No," replied Ginger, who had opened the envelope, "it is the rates and taxes, 3 pounds 19 11 3/4." [pounds are British money, the 19 is schillings, and then pence]
61:61	A:Sa	D:S	"This is the last straw," said Pickles, "let us close the shop."
62:62	N:N	D:N	They put up the shutters, and left.
63:63	N:N	N:N	But they have not removed from the neighborhood.
64:64	N:N	N:N	In fact some people wish they had gone further.
65:65	N:N	N:N	Ginger is living in the warren [game preserve for rabbits].
66:66	N:N	N:N	I do not know what occupation he pursues; he looks stout and comfortable.
67:67	N:N	N:N	Pickles is at present a game- keeper.
68:68	N:N	N:N	After a time Mr. John Dormouse and his daughter began to sell peppermints and candles.
69:69	N:N	N:N	But they did not keep "self- fitting sixes"; and it takes five mice to carry one seven inch candle.
70:70	N:N	S:N	The closing of the shop caused great inconvenience.
71:71	N:N	S:N	Tabitha Twitchit immediately raised the price of everything a halfpenny; and she continued to refuse to give credit.
72:72	N:N	N:N	Of course there are the tradesmen's carts--the butcher, the fishman and Timothy Baker.
73:73	N:N	N:N	But a person cannot live on "seed wigs" and sponge cake and butter buns--not even when the sponge cake is as good as Timothy's!
74:74	N:N	N:N	And Miss Dormouse refused to take back the ends when they were brought back to her with complaints.
75:75	N:N	S:N	And when Mr. John Dormouse was complained to, he stayed in bed, and would say nothing but "very snug;" which is not the way to carry on a retail business.
76:76	N:N	N:N	Besides--the candles which they sell behave very strangely in warm weather.
77:77	N:H	H:H	So everybody was pleased when Sally Henny Penny sent out a printed poster to say that she was going to reopen the shop--"Henny's Opening Sale!
78:78	N:N	H:N	Grand cooperative Jumble!
79:79	N:N	H:N	Penny's penny prices!
80:80	N:N	H:N	Come buy, come try, come buy!"
81:81	N:N	N:N	The poster really was most 'ticing.
82:82	N:N	N:N	There was a rush upon the opening day.
83:83	N:N	N:N	The shop was crammed with customers, and there were crowds of mice upon the biscuit cannisters.
84:84	A:A	N:A	Sally Henny Penny gets rather flustered when she tries to count out change, and she insists on being paid cash; but she is quite harmless.
85:85	N:N	N:N	And she has laid in a remarkable assortment of bargains.
86:86	N:H	H:H	There is something to please everybody.
