0:0	N:N	N:N	This is a Tale about a tail--a tail that belonged to a little red squirrel, and his name was Nutkin.
1:1	N:N	N:N	He had a brother called Twinkleberry, and a great many cousins: they lived in a wood at the edge of a lake.
2:2	N:N	N:N	In the middle of the lake there is an island covered with trees and nut bushes; and amongst those trees stands a hollow oak-tree, which is the house of an owl who is called Old Brown.
3:3	N:N	N:N	One autumn when the nuts were ripe, and the leaves on the hazel bushes were golden and green-- Nutkin and Twinkleberry and all the other little squirrels came out of the wood, and down to the edge of the lake.
4:4	N:N	N:N	They made little rafts out of twigs, and they paddled away over the water to Owl Island to gather nuts.
5:5	N:N	N:N	Each squirrel had a little sack and a large oar, and spread out his tail for a sail.
6:6	N:N	N:N	They also took with them an offering of three fat mice as a present for Old Brown, and put them down upon his door-step.
7:7	N:N	N:N	Then Twinkleberry and the other little squirrels each made a low bow, and said politely--
8:8	N:N	N:N	"Old Mr. Brown, will you favour us with permission to gather nuts upon your island?"
9:9	N:N	N:N	But Nutkin was excessively impertinent in his manners.
10:10	N:N	N:N	He bobbed up and down like a little red CHERRY, singing--
11:11	N:N	N:N	"Riddle me, riddle me, rot-tot-tote!
12:12	N:N	N:N	A little wee man, in a red red coat!
13:13	N:N	N:N	A staff in his hand, and a stone in his throat; If you'll tell me this riddle, I'll give you a groat."
14:14	D:N	N:N	Now this riddle is as old as the hills; Mr. Brown paid no attention whatever to Nutkin.
15:15	N:D	N:D	He shut his eyes obstinately and went to sleep.
16:16	N:N	N:N	The squirrels filled their little sacks with nuts, and sailed away home in the evening.
17:17	N:N	N:N	But next morning they all came back again to Owl Island; and Twinkleberry and the others brought a fine fat mole, and laid it on the stone in front of Old Brown's doorway, and said--
18:18	N:N	N:N	"Mr. Brown, will you favour us with your gracious permission to gather some more nuts?"
19:19	N:N	N:N	But Nutkin, who had no respect, began to dance up and down, tickling old Mr. Brown with a NETTLE and singing--
20:20	H:N	N:N	"Old Mr. B!
21:21	H:N	N:N	Riddle-me-ree!
22:22	H:N	N:N	Hitty Pitty within the wall, Hitty Pitty without the wall; If you touch Hitty Pitty, Hitty Pitty will bite you!"
23:23	Su-:Su-	N:+	Mr. Brown woke up suddenly and carried the mole into his house.
24:24	D:A	D:A	He shut the door in Nutkin's face.
25:25	N:N	N:N	Presently a little thread of blue SMOKE from a wood fire came up from the top of the tree, and Nutkin peeped through the key-hole and sang--
26:26	N:N	N:N	"A house full, a hole full!
27:27	N:N	N:N	And you cannot gather a bowl-full!"
28:28	N:N	N:N	The squirrels searched for nuts all over the island and filled their little sacks.
29:29	N:N	N:N	But Nutkin gathered oak-apples-- yellow and scarlet--and sat upon a beech-stump playing marbles, and watching the door of old Mr. Brown.
30:30	N:N	N:N	On the third day the squirrels got up very early and went fishing; they caught seven fat minnows as a present for Old Brown.
31:31	N:N	N:N	They paddled over the lake and landed under a crooked chestnut tree on Owl Island.
32:32	N:N	N:N	Twinkleberry and six other little squirrels each carried a fat minnow; but Nutkin, who had no nice manners, brought no present at all.
33:33	N:N	N:N	He ran in front, singing--
34:34	H:N	N:N	"The man in the wilderness said to me, `How may strawberries grow in the sea?'
35:35	H:N	N:N	I answered him as I thought good-- `As many red herrings as grow in the wood."'
36:36	N:N	N:N	But old Mr. Brown took no interest in riddles--not even when the answer was provided for him.
37:37	N:N	N:N	On the fourth day the squirrels brought a present of six fat beetles, which were as good as plums in PLUM-PUDDING for Old Brown.
38:38	N:N	N:N	Each beetle was wrapped up carefully in a dockleaf, fastened with a pine-needle- pin.
39:39	N:N	N:N	But Nutkin sang as rudely as ever--
40:40	H:N	N:N	"Old Mr. B! riddle-me-ree!
41:41	H:N	N:N	Flour of England, fruit of Spain, Met together in a shower of rain; Put in a bag tied round with a string, If you'll tell me this riddle, I'll give you a ring!"
42:42	N:N	N:N	Which was ridiculous of Nutkin, because he had not got any ring to give to Old Brown.
43:43	N:N	N:N	The other squirrels hunted up and down the nut bushes; but Nutkin gathered robin's pin-cushions off a briar bush, and stuck them full of pine-needle-pins.
44:44	N:N	N:N	On the fifth day the squirrels brought a present of wild honey; it was so sweet and sticky that they licked their fingers as they put it down upon the stone.
45:45	N:N	N:N	They had stolen it out of a bumble BEES' nest on the tippity top of the hill.
46:46	N:N	N:N	But Nutkin skipped up and down, singing--
47:47	H:N	N:N	"Hum-a-bum! buzz! buzz!
48:48	H:N	N:N	Hum-a-bum buzz!
49:49	H:N	N:N	As I went over Tipple-tine I met a flock of bonny swine; Some yellow-nacked, some yellow backed!
50:50	H:N	N:N	They were the very bonniest swine That e'er went over the Tipple-tine."
51:51	D:D	D:D	Old Mr. Brown turned up his eyes in disgust at the impertinence of Nutkin.
52:52	N:N	-:N	But he ate up the honey!
53:53	N:N	N:N	The squirrels filled their little sacks with nuts.
54:54	N:N	N:N	But Nutkin sat upon a big flat rock, and played ninepins with a crab apple and green fir-cones.
55:55	N:N	N:N	On the sixth day, which was Saturday, the squirrels came again for the last time; they brought a new-laid EGG in a little rush basket as a last parting present for Old Brown.
56:56	H:N	N:N	But Nutkin ran in front laughing, and shouting--
57:57	H:N	N:N	"Humpty Dumpty lies in the beck, With a white counterpane round his neck, Forty doctors and forty wrights, Cannot put Humpty Dumpty to rights!"
58:58	N:N	N:N	Now old Mr. Brown took an interest in eggs; he opened one eye and shut it again.
59:59	N:N	N:N	But still he did not speak.
60:60	N:N	N:N	Nutkin became more and more impertinent--
61:61	H:N	N:N	"Old Mr. B!
62:62	H:N	N:N	Old Mr. B!
63:63	H:N	N:N	Hickamore, Hackamore, on the King's kitchen door; All the King's horses, and all the King's men, Couldn't drive Hickamore, Hackamore, Off the King's kitchen door!"
64:64	H:N	N:N	Nutkin danced up and down like a SUNBEAM; but still Old Brown said nothing at all.
65:65	N:N	N:N	Nutkin began again--
66:66	H:N	N:N	"Authur O'Bower has broken his band, He comes roaring up the land!
67:67	H:N	N:N	The King of Scots with all his power, Cannot turn Arthur of the Bower!"
68:68	N:N	-:N	Nutkin made a whirring noise to sound like the WIND, and he took a running jump right onto the head of Old Brown!
69:69	N:N	-:N	. . .
70:70	N:Su-	-:-	Then all at once there was a flutterment and a scufflement and a loud "Squeak!"
71:71	F:N	F:N	The other squirrels scuttered away into the bushes.
72:72	F:N	F:N	When they came back very cautiously, peeping round the tree-- there was Old Brown sitting on his door-step, quite still, with his eyes closed, as if nothing had happened.
73:73	N:N	F:N	* * * * * * * *
74:74	Su-:N	F:N	BUT NUTKIN WAS IN HIS WAISTCOAT POCKET!
75:75	N:N	N:N	This looks like the end of the story; but it isn't.
76:76	A:F	D:F	Old Brown carried Nutkin into his house, and held him up by the tail, intending to skin him; but Nutkin pulled so very hard that his tail broke in two, and he dashed up the staircase, and escaped out of the attic window.
77:77	A:A	A:A	And to this day, if you meet Nutkin up a tree and ask him a riddle, he will throw sticks at you, and stamp his feet and scold, and shout--
78:78	A:N	A:N	"Cuck-cuck-cuck-cur-r-r-cuck-k!"
