0:0	N:N	N:N	Once upon a time there were three little kittens, and their names were Mittens, Tom Kitten, and Moppet.
1:1	N:N	N:N	They had dear little fur coats of their own; and they tumbled about the doorstep and played in the dust.
2:2	N:N	N:N	But one day their mother--Mrs.
3:3	N:N	N:N	Tabitha Twitchit--expected friends to tea; so she fetched the kittens indoors, to wash and dress them, before the fine company arrived.
4:4	N:N	N:N	First she scrubbed their faces (this one is Moppet).
5:5	N:N	N:N	Then she brushed their fur (this one is Mittens).
6:6	N:N	N:N	Then she combed their tails and whiskers (this is Tom Kitten).
7:7	N:A	N:A	Tom was very naughty, and he scratched.
8:8	N:N	N:N	Mrs. Tabitha dressed Moppet and Mittens in clean pinafores and tuckers; and then she took all sorts of elegant uncomfortable clothes out of a chest of drawers, in order to dress up her son Thomas.
9:9	N:N	N:N	Tom Kitten was very fat, and he had grown; several buttons burst off.
10:10	N:N	N:N	His mother sewed them on again.
11:11	N:N	N:N	When the three kittens were ready, Mrs. Tabitha unwisely turned them out into the garden, to be out of the way while she made hot buttered toast.
12:12	A:N	N:N	"Now keep your frocks clean, children!
13:13	N:N	N:N	You must walk on your hind legs.
14:14	N:N	N:N	Keep away from the dirty ash- pit, and from Sally Henny Penny, and from the pigsty and the Puddle- ducks."
15:15	N:N	N:N	Moppet and Mittens walked down the garden path unsteadily.
16:16	N:N	N:N	Presently they trod upon their pinafores and fell on their noses.
17:17	N:N	-:N	When they stood up there were several green smears!
18:18	N:N	N:N	"Let us climb up the rockery and sit on the garden wall," said Moppet.
19:19	N:N	N:N	They turned their pinafores back to front and went up with a skip and a jump; Moppet's white tucker fell down into the road.
20:20	N:N	N:N	Tom Kitten was quite unable to jump when walking upon his hind legs in trousers.
21:21	N:N	N:N	He came up the rockery by degrees, breaking the ferns and shedding buttons right and left.
22:22	N:N	N:N	He was all in pieces when he reached the top of the wall.
23:23	N:N	-:N	Moppet and Mittens tried to pull him together; his hat fell off, and the rest of his buttons burst.
24:24	N:N	-:N	While they were in difficulties, there was a pit pat, paddle pat! and the three Puddle-ducks came along the hard high road, marching one behind the other and doing the goose step-- pit pat, paddle pat! pit pat, waddle pat!
25:25	N:N	N:N	They stopped and stood in a row and stared up at the kittens.
26:26	Su-:Su+	-:+	They had very small eyes and looked surprised.
27:27	N:N	N:N	Then the two duck-birds, Rebeccah and Jemima Puddle-duck, picked up the hat and tucker and put them on.
28:28	H:H	H:H	Mittens laughed so that she fell off the wall.
29:29	N:N	N:N	Moppet and Tom descended after her; the pinafores and all the rest of Tom's clothes came off on the way down.
30:30	N:N	H:N	"Come!
31:31	N:N	H:N	Mr. Drake Puddle-duck," said Moppet.
32:32	N:N	H:N	"Come and help us to dress him!
33:33	N:N	H:N	Come and button up Tom!"
34:34	N:N	N:N	Mr. Drake Puddle-duck advanced in a slow sideways manner and picked up the various articles.
35:35	N:Su+	-:+	But he put them on HIMSELF!
36:36	N:N	-:N	They fitted him even worse than Tom Kitten.
37:37	H:H	H:H	"It's a very fine morning!" said Mr. Drake Puddle-duck.
38:38	N:N	H:N	And he and Jemima and Rebeccah Puddle-duck set off up the road, keeping step--pit pat, paddle pat! pit pat, waddle pat!
39:39	N:N	-:N	Then Tabitha Twitchit came down the garden and found her kittens on the wall with no clothes on.
40:40	A:A	A:A	She pulled them off the wall, smacked them, and took them back to the house.
41:41	A:A	A:A	"My friends will arrive in a minute, and you are not fit to be seen; I am affronted," said Mrs. Tabitha Twitchit.
42:42	N:N	N:N	She sent them upstairs; and I am sorry to say she told her friends that they were in bed with the measles-- which was not true.
43:43	N:N	-:N	Quite the contrary; they were not in bed: NOT in the least.
44:44	N:D	-:D	Somehow there were very extra-- ordinary noises overhead, which disturbed the dignity and repose of the tea party.
45:45	N:N	N:N	And I think that some day I shall have to make another, larger book, to tell you more about Tom Kitten!
46:46	N:N	N:N	As for the Puddle-ducks--they went into a pond.
47:47	N:N	N:N	The clothes all came off directly, because there were no buttons.
48:48	N:N	N:N	And Mr. Drake Puddle-duck, and Jemima and Rebeccah, have been looking for them ever since.
