0:0	N:N	H:N	What a funny sight it is to see a brood of ducklings with a hen!
1:1	A:A	A:A	Listen to the story of Jemima Puddle-duck, who was annoyed because the farmer's wife would not let her hatch her own eggs.
2:2	A:N	D:N	Her sister-in-law, Mrs. Rebeccah Puddle-duck, was perfectly willing to leave the hatching to someone else-- "I have not the patience to sit on a nest for twenty-eight days; and no more have you, Jemima.
3:3	A:N	D:N	You would let them go cold; you know you would!"
4:4	N:A	N:A	"I wish to hatch my own eggs; I will hatch them all by myself," quacked Jemima Puddle-duck.
5:5	N:N	N:N	She tried to hide her eggs; but they were always found and carried off.
6:6	Sa:F	S:F	Jemima Puddle-duck became quite desperate.
7:7	N:N	N:N	She determined to make a nest right away from the farm.
8:8	N:N	N:N	She set off on a fine spring afternoon along the cart road that leads over the hill.
9:9	N:N	N:N	She was wearing a shawl and a poke bonnet.
10:10	N:N	N:N	When she reached the top of the hill, she saw a wood in the distance.
11:11	N:N	N:N	She thought that it looked a safe quiet spot.
12:12	N:N	N:N	Jemima Puddle-duck was not much in the habit of flying.
13:13	N:N	N:N	She ran downhill a few yards flapping her shawl, and then she jumped off into the air.
14:14	N:N	H:H	She flew beautifully when she had got a good start.
15:15	N:N	N:N	She skimmed along over the treetops until she saw an open place in the middle of the wood, where the trees and brushwood had been cleared.
16:16	N:N	N:N	Jemima alighted rather heavily and began to waddle about in search of a convenient dry nesting place.
17:17	H:H	H:H	She rather fancied a tree stump amongst some tall foxgloves.
18:18	Su-:Su-	-:-	But--seated upon the stump, she was startled to find an elegantly dressed gentleman reading a newspaper.
19:19	N:N	N:N	He had black prick ears and sandy colored whiskers.
20:20	F:N	F:N	"Quack?" said Jemima Puddle- duck, with her head and her bonnet on the one side--"Quack?"
21:21	N:N	N:N	The gentleman raised his eyes above his newspaper and looked curiously at Jemima--
22:22	N:N	N:N	"Madam, have you lost your way?" said he.
23:23	N:N	N:N	He had a long bushy tail which he was sitting upon, as the stump was somewhat damp.
24:24	N:N	N:N	Jemima thought him mighty civil and handsome.
25:25	N:N	N:N	She explained that she had not lost her way, but that she was trying to find a convenient dry nesting place.
26:26	N:N	N:N	"Ah! is that so?
27:27	H:N	H:N	Indeed!" said the gentleman with sandy whiskers, looking curiously at Jemima.
28:28	N:N	N:N	He folded up the newspaper and put it in his coattail pocket.
29:29	A:A	A:A	Jemima complained of the superfluous hen.
30:30	H:N	N:N	"Indeed!
31:31	H:H	N:H	How interesting!
32:32	N:N	N:N	I wish I could meet with that fowl.
33:33	N:N	N:N	I would teach it to mind its own business!
34:34	N:N	N:N	"But as to a nest--there is no difficulty: I have a sackful of feathers in my woodshed.
35:35	N:N	N:N	No, my dear madam, you will be in nobody's way.
36:36	N:N	N:N	You may sit there as long as you like," said the bushy long-tailed gentleman.
37:37	N:N	N:N	He led the way to a very retired, dismal-looking house amongst the foxgloves.
38:38	N:N	N:N	It was built of faggots and turf, and there were two broken pails, one on top of another, by way of a chimney.
39:39	N:N	N:N	"This is my summer residence; you would not find my earth--my winter house--so convenient," said the hospitable gentleman.
40:40	N:N	N:N	There was a tumbledown shed at the back of the house, made of old soap boxes.
41:41	N:N	N:N	The gentleman opened the door and showed Jemima in.
42:42	N:N	N:H	The shed was almost quite full of feathers--it was almost suffocating; but it was comfortable and very soft.
43:43	Su+:Su+	+:+	Jemima Puddle-duck was rather surprised to find such a vast quantity of feathers.
44:44	Su+:N	+:N	But it was very comfortable; and she made a nest without any trouble at all.
45:45	N:N	N:N	When she came out, the sandy- whiskered gentleman was sitting on a log reading the newspaper--at least he had it spread out, but he was looking over the top of it.
46:46	N:Sa	N:S	He was so polite that he seemed almost sorry to let Jemima go home for the night.
47:47	N:N	N:N	He promised to take great care of her nest until she came back again the next day.
48:48	N:H	N:H	He said he loved eggs and ducklings; he should be proud to see a fine nestful in his woodshed.
49:49	N:N	N:N	Jemima Puddle-duck came every afternoon; she laid nine eggs in the nest.
50:50	N:N	N:N	They were greeny white and very large.
51:51	H:H	H:H	The foxy gentleman admired them immensely.
52:52	H:N	H:H	He used to turn them over and count them when Jemima was not there.
53:53	N:N	N:N	At last Jemima told him that she intended to begin to sit next day--"and I will bring a bag of corn with me, so that I need never leave my nest until the eggs are hatched.
54:54	N:N	N:N	They might catch cold," said the conscientious Jemima.
55:55	N:N	N:N	"Madam, I beg you not to trouble yourself with a bag; I will provide oats.
56:56	N:N	N:N	But before you commence your tedious sitting, I intend to give you a treat.
57:57	H:N	H:N	Let us have a dinner party all to ourselves!
58:58	N:N	N:N	"May I ask you to bring up some herbs from the farm garden to make a savory omelet?
59:59	N:N	N:N	Sage and thyme, and mint and two onions, and some parsley.
60:60	N:N	N:N	I will provide lard for the stuff--lard for the omelet," said the hospitable gentleman with sandy whiskers.
61:61	N:N	N:N	Jemima Puddle-duck was a simpleton: not even the mention of sage and onions made her suspicious.
62:62	N:N	N:N	She went round the farm garden, nibbling off snippets of all the different sorts of herbs that are used for stuffing roast duck.
63:63	N:N	N:N	And she waddled into the kitchen and got two onions out of a basket.
64:64	N:N	N:F	The collie dog Kep met her coming out, "What are you doing with those onions?
65:65	N:N	N:F	Where do you go every afternoon by yourself, Jemima Puddle-duck?"
66:66	Su+:H	+:H	Jemima was rather in awe of the collie; she told him the whole story.
67:67	N:H	N:H	The collie listened, with his wise head on one side; he grinned when she described the polite gentleman with sandy whiskers.
68:68	N:N	N:N	He asked several questions about the wood and about the exact position of the house and shed.
69:69	N:N	N:N	Then he went out, and trotted down the village.
70:70	N:N	N:N	He went to look for two foxhound puppies who were out at walk with the butcher.
71:71	N:N	N:N	Jemima Puddle-duck went up the cart road for the last time, on a sunny afternoon.
72:72	N:N	N:N	She was rather burdened with bunches of herbs and two onions in a bag.
73:73	N:N	N:N	She flew over the wood, and alighted opposite the house of the bushy long-tailed gentleman.
74:74	N:F	N:F	He was sitting on a log; he sniffed the air and kept glancing uneasily round the wood.
75:75	Su+:Su-	+:-	When Jemima alighted he quite jumped.
76:76	N:N	N:N	"Come into the house as soon as you have looked at your eggs.
77:77	N:N	N:N	Give me the herbs for the omelet.
78:78	A:N	A:N	Be sharp!"
79:79	N:F	A:F	He was rather abrupt.
80:80	N:N	N:N	Jemima Puddle-duck had never heard him speak like that.
81:81	Su-:Su-	-:F	She felt surprised and uncomfortable.
82:82	N:N	-:N	While she was inside she heard pattering feet round the back of the shed.
83:83	N:N	N:N	Someone with a black nose sniffed at the bottom of the door, and them locked it.
84:84	F:F	F:F	Jemima became much alarmed.
85:85	N:N	-:N	A moment afterward there were most awful noises--barking, baying, growls and howls, squealing and groans.
86:86	N:N	N:N	And nothing more was ever seen of that foxy-whiskered gentleman.
87:87	N:N	N:N	Presently Kep opened the door of the shed and let out Jemima Puddle- duck.
88:88	N:N	S:N	Unfortunately the puppies rushed in and gobbled up all the eggs before he could stop them.
89:89	N:N	S:N	He had a bite on his ear, and both the puppies were limping.
90:90	Sa:N	S:N	Jemima Puddle-duck was escorted home in tears on account of those eggs.
91:91	N:N	N:N	She laid some more in June, and she was permitted to keep them herself: but only four of them hatched.
92:92	N:N	N:N	Jemima Puddle-duck said that it was because of her nerves; but she had always been a bad sitter.
