0:0	N:N	+:N	This is a Pussy called Miss Moppet; she thinks she has heard a mouse!
1:1	H:D	H:D	This is the Mouse peeping out behind the cupboard and making fun of Miss Moppet.
2:2	N:N	H:N	He is not afraid of a kitten.
3:3	Su-:N	-:N	This is Miss Moppet jumping just too late; she misses the Mouse and hits her own head.
4:4	Su-:N	-:A	She thinks it is a very hard cupboard!
5:5	N:N	N:N	The Mouse watches Miss Moppet from the top of the cupboard.
6:6	N:N	N:N	Miss Moppet ties up her head in a duster and sits before the fire.
7:7	N:N	N:S	The Mouse thinks she is looking very ill.
8:8	N:N	N:N	He comes sliding down the bellpull.
9:9	N:N	-:S	Miss Moppet looks worse and worse.
10:10	N:N	N:N	The Mouse comes a little nearer.
11:11	N:N	N:N	Miss Moppet holds her poor head in her paws and looks at him through a hole in the duster.
12:12	N:N	N:N	The Mouse comes VERY close.
13:13	Su-:Su-	-:-	And then all of a sudden--Miss Moppet jumps upon the Mouse!
14:14	N:D	-:D	And because the Mouse has teased Miss Moppet--Miss Moppet thinks she will tease the Mouse, which is not at all nice of Miss Moppet.
15:15	N:N	-:F	She ties him up in the duster and tosses it about like a ball.
16:16	Su-:Su-	-:-	But she forgot about that hole in the duster; and when she untied it-- there was no Mouse!
17:17	H:H	H:H	He has wriggled out and run away; and he is dancing a jig on top of the cupboard!
