0:0	N:N	N:N	Once upon a time there was a very beautiful doll's-house; it was red brick with white windows, and it had real muslin curtains and a front door and a chimney.
1:1	N:N	N:N	It belonged to two Dolls called Lucinda and Jane; at least it belonged to Lucinda, but she never ordered meals.
2:2	N:N	N:N	Jane was the Cook; but she never did any cooking, because the dinner had been bought ready-made, in a box full of shavings.
3:3	N:N	N:N	There were two red lobsters and a ham, a fish, a pudding, and some pears and oranges.
4:4	N:N	N:N	They would not come off the plates, but they were extremely beautiful.
5:5	N:N	N:N	One morning Lucinda and Jane had gone out for a drive in the doll's perambulator.
6:6	N:N	N:N	There was no one in the nursery, and it was very quiet.
7:7	N:N	N:N	Presently there was a little scuffling, scratching noise in a corner near the fireplace, where there was a hole under the skirting-board.
8:8	N:N	N:N	Tom Thumb put out his head for a moment, and then popped it in again.
9:9	N:N	N:N	Tom Thumb was a mouse.
10:10	N:N	N:N	A minute afterwards, Hunca Munca, his wife, put her head out, too; and when she saw that there was no one in the nursery, she ventured out on the oilcloth under the coal-box.
11:11	N:N	N:N	The doll's-house stood at the other side of the fire-place.
12:12	F:F	F:F	Tom Thumb and Hunca Munca went cautiously across the hearthrug.
13:13	N:N	N:N	They pushed the front door--it was not fast.
14:14	N:N	N:N	Tom Thumb and Hunca Munca went upstairs and peeped into the dining-room.
15:15	H:H	H:H	Then they squeaked with joy!
16:16	N:N	H:N	Such a lovely dinner was laid out upon the table!
17:17	N:N	H:N	There were tin spoons, and lead knives and forks, and two dolly-chairs--all SO convenient!
18:18	N:N	H:N	Tom Thumb set to work at once to carve the ham.
19:19	N:N	H:N	It was a beautiful shiny yellow, streaked with red.
20:20	Su-:N	-:N	The knife crumpled up and hurt him; he put his finger in his mouth.
21:21	Su-:N	-:N	"It is not boiled enough; it is hard.
22:22	N:N	N:N	You have a try, Hunca Munca."
23:23	N:N	N:N	Hunca Munca stood up in her chair, and chopped at the ham with another lead knife.
24:24	D:N	D:N	"It's as hard as the hams at the cheesemonger's," said Hunca Munca.
25:25	N:N	N:N	The ham broke off the plate with a jerk, and rolled under the table.
26:26	N:N	N:N	"Let it alone," said Tom Thumb; "give me some fish, Hunca Munca!"
27:27	N:N	N:N	Hunca Munca tried every tin spoon in turn; the fish was glued to the dish.
28:28	A:A	A:A	Then Tom Thumb lost his temper.
29:29	N:N	A:N	He put the ham in the middle of the floor, and hit it with the tongs and with the shovel--bang, bang, smash, smash!
30:30	N:N	-:N	The ham flew all into pieces, for underneath the shiny paint it was made of nothing but plaster!
31:31	A:A	A:A	Then there was no end to the rage and disappointment of Tom Thumb and Hunca Munca.
32:32	N:N	A:N	They broke up the pudding, the lobsters, the pears and the oranges.
33:33	N:N	A:N	As the fish would not come off the plate, they put it into the red-hot crinkly paper fire in the kitchen; but it would not burn either.
34:34	N:N	N:N	Tom Thumb went up the kitchen chimney and looked out at the top-- there was no soot.
35:35	Sa:A	S:A	While Tom Thumb was up the chimney, Hunca Munca had another disappointment.
36:36	N:N	S:N	She found some tiny canisters upon the dresser, labelled-- Rice--Coffee--Sago--but when she turned them upside down, there was nothing inside except red and blue beads.
37:37	N:A	A:A	Then those mice set to work to do all the mischief they could--especially Tom Thumb!
38:38	N:N	A:N	He took Jane's clothes out of the chest of drawers in her bedroom, and he threw them out of the top floor window.
39:39	N:N	N:N	But Hunca Munca had a frugal mind.
40:40	N:N	N:N	After pulling half the feathers out of Lucinda's bolster, she remembered that she herself was in want of a feather bed.
41:41	N:N	N:N	With Tom Thumbs's assistance she carried the bolster downstairs, and across the hearth-rug.
42:42	N:N	N:N	It was difficult to squeeze the bolster into the mouse- hole; but they managed it somehow.
43:43	N:N	N:N	Then Hunca Munca went back and fetched a chair, a book-case, a bird- cage, and several small odds and ends.
44:44	N:N	N:N	The book-case and the bird- cage refused to go into the mousehole.
45:45	N:N	N:N	Hunca Munca left them behind the coal-box, and went to fetch a cradle.
46:46	N:N	-:N	Hunca Munca was just returning with another chair, when suddenly there was a noise of talking outside upon the landing.
47:47	F:N	F:N	The mice rushed back to their hole, and the dolls came into the nursery.
48:48	Su-:N	-:N	What a sight met the eyes of Jane and Lucinda!
49:49	N:Sa	-:S	Lucinda sat upon the upset kitchen stove and stared; and Jane leant against the kitchen dresser and smiled--but neither of them made any remark.
50:50	N:N	N:N	The book-case and the bird-cage were rescued from under the coal- box--but Hunca Munca has got the cradle, and some of Lucinda's clothes.
51:51	N:N	N:N	She also has some useful pots and pans, and several other things.
52:52	H:N	H:N	The little girl that the doll's-house belonged to, said,--"I will get a doll dressed like a policeman!"
53:53	D:N	D:N	But the nurse said,--"I will set a mouse-trap!"
54:54	N:N	N:N	So that is the story of the two Bad Mice,--but they were not so very very naughty after all, because Tom Thumb paid for everything he broke.
55:55	N:N	+:N	He found a crooked sixpence under the hearth-rug; and upon Christmas Eve, he and Hunca Munca stuffed it into one of the stockings of Lucinda and Jane.
56:56	N:N	+:N	And very early every morning-- before anybody is awake--Hunca Munca comes with her dust-pan and her broom to sweep the Dollies' house!
