0:0	N:N	N:N	"I'll be at charges for a looking-glass; And entertain a score or two of tailors." [Richard III]
1:1	N:N	N:N	My Dear Freda:
2:2	N:N	N:H	Because you are fond of fairytales, and have been ill, I have made you a story all for yourself--a new one that nobody has read before.
3:3	N:N	N:N	And the queerest thing about it is--that I heard it in Gloucestershire, and that it is true--at least about the tailor, the waistcoat, and the "No more twist!" _Christmas_
4:4	N:N	N:N	In the time of swords and peri wigs and full-skirted coats with flowered lappets--when gentlemen wore ruffles, and gold-laced waistcoats of paduasoy and taffeta--there lived a tailor in Gloucester.
5:5	N:N	N:N	He sat in the window of a little shop in Westgate Street, cross-legged on a table from morning till dark.
6:6	N:N	N:N	All day long while the light lasted he sewed and snippetted, piecing out his satin, and pompadour, and lutestring; stuffs had strange names, and were very expensive in the days of the Tailor of Gloucester.
7:7	N:N	N:N	But although he sewed fine silk for his neighbours, he himself was very, very poor.
8:8	N:N	N:N	He cut his coats without waste; according to his embroidered cloth, they were very small ends and snippets that lay about upon the table--"Too narrow breadths for nought--except waistcoats for mice," said the tailor.
9:9	N:N	N:N	One bitter cold day near Christmastime the tailor began to make a coat (a coat of cherry- coloured corded silk embroidered with pansies and roses) and a cream- coloured satin waistcoat for the Mayor of Gloucester.
10:10	N:N	N:N	The tailor worked and worked, and he talked to himself: "No breadth at all, and cut on the cross; it is no breadth at all; tippets for mice and ribbons for mobs! for mice!" said the Tailor of Gloucester.
11:11	N:N	N:N	When the snow-flakes came down against the small leaded window- panes and shut out the light, the tailor had done his day's work; all the silk and satin lay cut out upon the table.
12:12	N:N	N:N	There were twelve pieces for the coat and four pieces for the waistcoat; and there were pocket-flaps and cuffs and buttons, all in order.
13:13	N:N	N:N	For the lining of the coat there was fine yellow taffeta, and for the button- holes of the waistcoat there was cherry-coloured twist.
14:14	N:N	N:N	And everything was ready to sew together in the morning, all measured and sufficient--except that there was wanting just one single skein of cherry-coloured twisted silk.
15:15	N:N	N:N	The tailor came out of his shop at dark.
16:16	N:N	N:N	No one lived there at nights but little brown mice, and THEY ran in and out without any keys!
17:17	N:N	N:N	For behind the wooden wainscots of all the old houses in Gloucester, there are little mouse staircases and secret trap-doors; and the mice run from house to house through those long, narrow passages.
18:18	N:N	N:N	But the tailor came out of his shop and shuffled home through the snow.
19:19	N:N	N:N	And although it was not a big house, the tailor was so poor he only rented the kitchen.
20:20	N:N	N:N	He lived alone with his cat; it was called Simpkin.
21:21	N:N	N:N	"Miaw?" said the cat when the tailor opened the door, "miaw?"
22:22	Sa:Sa	S:S	The tailor replied: "Simpkin, we shall make our fortune, but I am worn to a ravelling.
23:23	N:N	S:N	Take this groat (which is our last fourpence), and, Simpkin, take a china pipkin, but a penn'orth of bread, a penn'orth of milk, and a penn'orth of sausages.
24:24	N:N	N:N	And oh, Simpkin, with the last penny of our fourpence but me one penn'orth of cherry-coloured silk.
25:25	N:Sa	S:S	But do not lose the last penny of the fourpence, Simpkin, or I am undone and worn to a thread-paper, for I have NO MORE TWIST."
26:26	N:N	N:N	Then Simpkin again said "Miaw!" and took the groat and the pipkin, and went out into the dark.
27:27	N:Sa	S:S	The tailor was very tired and beginning to be ill.
28:28	N:N	N:S	He sat down by the hearth and talked to himself about that wonderful coat.
29:29	N:N	N:S	"I shall make my fortune--to be cut bias--the Mayor of Gloucester is to be married on Christmas Day in the morning, and he hath ordered a coat and an embroidered waistcoat--"
30:30	Su-:Su-	-:-	Then the tailor started; for suddenly, interrupting him, from the dresser at the other side of the kitchen came a number of little noises--
31:31	N:N	-:-	Tip tap, tip tap, tip tap tip!
32:32	Su-:N	-:-	"Now what can that be?" said the Tailor of Gloucester, jumping up from his chair.
33:33	N:N	-:-	The tailor crossed the kitchen, and stood quite still beside the dresser, listening, and peering through his spectacles.
34:34	Su-:N	-:-	"This is very peculiar," said the Tailor of Gloucester, and he lifted up the tea-cup which was upside down.
35:35	N:N	+:N	Out stepped a little live lady mouse, and made a courtesy to the tailor!
36:36	N:N	+:N	Then she hopped away down off the dresser, and under the wainscot.
37:37	N:N	N:N	The tailor sat down again by the fire, warming his poor cold hands.
38:38	N:N	-:N	But all at once, from the dresser, there came other little noises--
39:39	N:N	-:N	Tip tap, tip tap, tip tap tip!
40:40	Su-:Su+	-:+	"This is passing extraordinary!" said the Tailor of Gloucester, and turned over another tea-cup, which was upside down.
41:41	N:N	+:+	Out stepped a little gentleman mouse, and made a bow to the tailor!
42:42	N:N	+:+	And out from under tea-cups and from under bowls and basins, stepped other and more little mice, who hopped away down off the dresser and under the wainscot.
43:43	N:Sa	N:S	The tailor sat down, close over the fire, lamenting: "One-and-twenty buttonholes of cherry-coloured silk!
44:44	N:N	N:N	To be finished by noon of Saturday: and this is Tuesday evening.
45:45	N:N	N:N	Was it right to let loose those mice, undoubtedly the property of Simpkin?
46:46	A:Sa	A:S	Alack, I am undone, for I have no more twist!"
47:47	N:N	N:N	The little mice came out again and listened to the tailor; they took notice of the pattern of that wonderful coat.
48:48	N:N	N:N	They whispered to one another about the taffeta lining and about little mouse tippets.
49:49	N:N	N:N	And then suddenly they all ran away together down the passage behind the wainscot, squeaking and calling to one another as they ran from house to house.
50:50	N:N	N:N	Not one mouse was left in the tailor's kitchen when Simpkin came back.
51:51	Su-:N	-:N	He set down the pipkin of milk upon the dresser, and looked suspiciously at the tea-cups.
52:52	Su-:N	-:N	He wanted his supper of little fat mouse!
53:53	N:A	N:A	"Simpkin," said the tailor, "where is my TWIST?"
54:54	A:A	A:A	But Simpkin hid a little parcel privately in the tea-pot, and spit and growled at the tailor; and if Simpkin had been able to talk, he would have asked: "Where is my MOUSE?"
55:55	Sa:Sa	S:S	"Alack, I am undone!" said the Tailor of Gloucester, and went sadly to bed.
56:56	N:N	-:N	All that night long Simpkin hunted and searched through the kitchen, peeping into cupboards and under the wainscot, and into the tea-pot where he had hidden that twist; but still he found never a mouse!
57:57	Sa:Sa	S:S	The poor old tailor was very ill with a fever, tossing and turning in his four-post bed; and still in his dreams he mumbled: "No more twist! no more twist!"
58:58	N:N	N:S	What should become of the cherry- coloured coat?
59:59	N:N	N:S	Who should come to sew it, when the window was barred, and the door was fast locked?
60:60	N:N	S:S	Out-of-doors the market folks went trudging through the snow to buy their geese and turkeys, and to bake their Christmas pies; but there would be no dinner for Simpkin and the poor old tailor of Gloucester.
61:61	N:Sa	S:S	The tailor lay ill for three days and nights; and then it was Christmas Eve, and very late at night.
62:62	A:Sa	A:S	And still Simpkin wanted his mice, and mewed as he stood beside the four-post bed.
63:63	N:N	N:N	But it is in the old story that all the beasts can talk in the night between Christmas Eve and Christmas Day in the morning (though there are very few folk that can hear them, or know what it is that they say).
64:64	N:N	N:N	When the Cathedral clock struck twelve there was an answer--like an echo of the chimes--and Simpkin heard it, and came out of the tailor's door, and wandered about in the snow.
65:65	N:N	H:N	From all the roofs and gables and old wooden houses in Gloucester came a thousand merry voices singing the old Christmas rhymes--all the old songs that ever I heard of, and some that I don't know, like Whittington's bells.
66:66	N:N	H:N	Under the wooden eaves the starlings and sparrows sang of Christmas pies; the jackdaws woke up in the Cathedral tower; and although it was the middle of the night the throstles and robins sang; and air was quite full of little twittering tunes.
67:67	N:Sa	S:S	But it was all rather provoking to poor hungry Simpkin.
68:68	N:N	N:N	From the tailor's ship in Westgate came a glow of light; and when Simpkin crept up to peep in at the window it was full of candles.
69:69	H:N	H:N	There was a snippeting of scissors, and snappeting of thread; and little mouse voices sang loudly and gaily:
70:70	N:N	H:N	"Four-and-twenty tailors Went to catch a snail, The best man amongst them Durst not touch her tail; She put out her horns Like a little kyloe cow.
71:71	N:N	H:N	Run, tailors, run!
72:72	N:N	H:N	Or she'll have you all e'en now!"
73:73	N:N	H:N	Then without a pause the little mouse voices went on again:
74:74	N:N	H:N	"Sieve my lady's oatmeal, Grind my lady's flour, Put it in a chestnut, Let it stand an hour--"
75:75	N:N	H:N	"Mew!
76:76	N:N	N:N	Mew!" interrupted Simpkin, and he scratched at the door.
77:77	N:N	N:N	But the key was under the tailor's pillow; he could not get in.
78:78	H:H	H:H	The little mice only laughed, and tried another tune--
79:79	N:N	H:N	"Three little mice sat down to spin, Pussy passed by and she peeped in.
80:80	N:N	H:N	What are you at, my fine little men?
81:81	N:N	H:N	Making coats for gentlemen.
82:82	N:N	H:N	Shall I come in and cut off yours threads?
83:83	N:N	H:N	Oh, no, Miss Pussy, You'd bite off our heads!"
84:84	N:A	N:A	"Mew! scratch! scratch!" scuffled Simpkin on the window-sill; while the little mice inside sprang to their feet, and all began to shout all at once in little twittering voices: "No more twist!
85:85	N:N	N:S	No more twist!"
86:86	N:N	N:N	And they barred up the window-shutters and shut out Simpkin.
87:87	N:N	N:N	Simpkin came away from the shop and went home considering in his mind.
88:88	N:H	N:H	He found the poor old tailor without fever, sleeping peacefully.
89:89	D:Sa	D:S	Then Simpkin went on tip-toe and took a little parcel of silk out of the tea-pot; and looked at it in the moonlight; and he felt quite ashamed of his badness compared with those good little mice!
90:90	Su+:H	+:H	When the tailor awoke in the morning, the first thing which he saw, upon the patchwork quilt, was a skein of cherry-coloured twisted silk, and beside his bed stood the repentant Simpkin!
91:91	N:N	H:N	The sun was shining on the snow when the tailor got up and dressed, and came out into the street with Simpkin running before him.
92:92	Sa:Sa	S:S	"Alack," said the tailor, "I have my twist; but no more strength--nor time--than will serve to make me one single buttonhole; for this is Christmas Day in the Morning!
93:93	Sa:N	S:S	The Mayor of Gloucester shall be married by noon--and where is his cherry- coloured coat?"
94:94	N:N	N:N	He unlocked the door of the little shop in Westgate Street, and Simpkin ran in, like a cat that expects something.
95:95	Su-:N	-:N	But there was no one there!
96:96	Su-:N	-:N	Not even one little brown mouse!
97:97	Su+:H	+:H	But upon the table--oh joy! the tailor gave a shout--there, where he had left plain cuttings of silk--there lay the most beautiful coat and embroidered satin waistcoat that ever were worn by a Mayor of Gloucester!
98:98	N:N	-:N	Everything was finished except just one single cherry-coloured buttonhole, and where that buttonhole was wanting there was pinned a scrap of paper with these words--in little teeny weeny writing--
99:99	N:N	+:N	NO MORE TWIST.
100:100	N:H	H:H	And from then began the luck of the Tailor of Gloucester; he grew quite stout, and he grew quite rich.
101:101	N:N	H:H	He made the most wonderful waistcoats for all the rich merchants of Gloucester, and for all the fine gentlemen of the country round.
102:102	N:N	H:H	Never were seen such ruffles, or such embroidered cuffs and lappets!
103:103	N:N	H:H	But his buttonholes were the greatest triumph of it all.
104:104	N:N	H:H	The stitches of those buttonholes were so neat--SO neat--I wonder how they could be stitched by an old man in spectacles, with crooked old fingers, and a tailor's thimble.
105:105	N:N	H:H	The stitches of those buttonholes were so small--SO small--they looked as if they had been made by little mice!
