0:0	N:N	N:N	I have made many books about well-behaved people.
1:1	N:N	N:N	Now, for a change, I am going to make a story about two disagreeable people, called Tommy Brock and Mr. Tod.
2:2	N:N	N:N	Nobody could call Mr. Tod "nice."
3:3	D:D	D:D	The rabbits could not bear him; they could smell him half a mile off.
4:4	N:N	D:N	He was of a wandering habit and he had foxy whiskers; they never knew where he would be next.
5:5	N:F	D:F	One day he was living in a stick- house in the coppice [grove], causing terror to the family of old Mr. Benjamin Bouncer.
6:6	N:F	D:F	Next day he moved into a pollard willow near the lake, frightening the wild ducks and the water rats.
7:7	N:N	N:N	In winter and early spring he might generally be found in an earth amongst the rocks at the top of Bull Banks, under Oatmeal Crag.
8:8	N:N	N:N	He had half a dozen houses, but he was seldom at home.
9:9	N:N	N:N	The houses were not always empty when Mr. Tod moved OUT; because sometimes Tommy Brock moved IN; (without asking leave).
10:10	N:N	N:N	Tommy Brock was a short bristly fat waddling person with a grin; he grinned all over his face.
11:11	N:N	N:N	He was not nice in his habits.
12:12	N:N	N:N	He ate wasp nests and frogs and worms; and he waddled about by moonlight, digging things up.
13:13	N:N	N:N	His clothes were very dirty; and as he slept in the daytime, he always went to bed in his boots.
14:14	N:N	N:N	And the bed which he went to bed in was generally Mr. Tod's.
15:15	N:N	N:N	Now Tommy Brock did occasionally eat rabbit pie; but it was only very little young ones occasionally, when other food was really scarce.
16:16	N:A	N:A	He was friendly with old Mr. Bouncer; they agreed in disliking the wicked otters and Mr. Tod; they often talked over that painful subject.
17:17	N:N	N:N	Old Mr. Bouncer was stricken in years.
18:18	N:N	N:N	He sat in the spring sunshine outside the burrow, in a muffler; smoking a pipe of rabbit tobacco.
19:19	N:N	N:N	He lived with his son Benjamin Bunny and his daughter-in-law Flopsy, who had a young family.
20:20	N:N	N:N	Old Mr. Bouncer was in charge of the family that afternoon, because Benjamin and Flopsy had gone out.
21:21	N:N	N:N	The little rabbit babies were just old enough to open their blue eyes and kick.
22:22	N:N	N:N	They lay in a fluffy bed of rabbit wool and hay, in a shallow burrow, separate from the main rabbit hole.
23:23	N:N	N:N	To tell the truth--old Mr. Bouncer had forgotten them.
24:24	N:N	N:N	He sat in the sun, and conversed cordially with Tommy Brock, who was passing through the wood with a sack and a little spud which he used for digging, and some mole traps.
25:25	N:A	N:A	He complained bitterly about the scarcity of pheasants' eggs, and accused Mr. Tod of poaching them.
26:26	A:N	A:A	And the otters had cleared off all the frogs while he was asleep in winter--"I have not had a good square meal for a fort- night, I am living on pig-nuts.
27:27	A:N	A:A	I shall have to turn vegetarian and eat my own tail!" said Tommy Brock.
28:28	N:H	N:H	It was not much of a joke, but it tickled old Mr. Bouncer; because Tommy Brock was so fat and stumpy and grinning.
29:29	N:H	N:H	So old Mr. Bouncer laughed; and pressed Tommy Brock to come inside, to taste a slice of seed cake and "a glass of my daughter Flopsy's cowslip wine."
30:30	N:N	N:N	Tommy Brock squeezed himself into the rabbit hole with alacrity.
31:31	H:N	H:N	Then old Mr. Bouncer smoked another pipe, and gave Tommy Brock a cabbage leaf cigar which was so very strong that it made Tommy Brock grin more than ever; and the smoke filled the burrow.
32:32	H:H	H:H	Old Mr. Bouncer coughed and laughed; and Tommy Brock puffed and grinned.
33:33	H:H	H:H	And Mr. Bouncer laughed and coughed, and shut his eyes because of the cabbage smoke ..........
34:34	N:N	N:N	When Flopsy and Benjamin came back old Mr. Bouncer woke up.
35:35	N:N	-:-	Tommy Brock and all the young rabbit babies had disappeared!
36:36	N:F	N:F	Mr. Bouncer would not confess that he had admitted anybody into the rabbit hole.
37:37	N:N	N:N	But the smell of badger was undeniable; and there were round heavy footmarks in the sand.
38:38	A:D	A:D	He was in disgrace; Flopsy wrung her ears, and slapped him.
39:39	A:N	A:N	Benjamin Bunny set off at once after Tommy Brock.
40:40	N:N	N:N	There was not much difficulty in tracking him; he had left his foot- mark and gone slowly up the winding footpath through the wood.
41:41	N:N	N:N	Here he had rooted up the moss and wood sorrel.
42:42	N:N	N:N	There he had dug quite a deep hole for dog darnel; and had set a mole trap.
43:43	N:N	N:N	A little stream crossed the way.
44:44	N:N	N:N	Benjamin skipped lightly over dry-foot; the badger's heavy steps showed plainly in the mud.
45:45	N:N	-:-	The path led to a part of the thicket where the trees had been cleared; there were leafy oak stumps, and a sea of blue hyacinths --but the smell that made Benjamin stop was NOT the smell of flowers!
46:46	N:N	-:N	Mr. Tod's stick house was before him; and, for once, Mr. Tod was at home.
47:47	N:N	-:N	There was not only a foxy flavor in proof of it--there was smoke coming out of the broken pail that served as a chimney.
48:48	N:N	N:N	Benjamin Bunny sat up, staring, his whiskers twitched.
49:49	N:N	N:N	Inside the stick house somebody dropped a plate, and said something.
50:50	N:F	N:F	Benjamin stamped his foot, and bolted.
51:51	N:N	N:N	He never stopped till he came to the other side of the wood.
52:52	N:N	N:N	Apparently Tommy Brock had turned the same way.
53:53	N:N	N:N	Upon the top of the wall there were again the marks of
54:54	N:N	N:N	badger; and some ravellings of a sack had caught on a briar.
55:55	N:N	N:N	Benjamin climbed over the wall, into a meadow.
56:56	N:N	N:N	He found another mole trap newly set; he was still upon the track of Tommy Brock.
57:57	N:N	N:N	It was getting late in the afternoon.
58:58	H:H	N:H	Other rabbits were coming out to enjoy the evening air.
59:59	N:N	N:N	One of them in a blue coat, by himself, was busily hunting for dandelions.-- "Cousin Peter!
60:60	Su+:N	+:N	Peter Rabbit, Peter Rabbit!" shouted Benjamin Bunny.
61:61	Su-:N	-:N	The blue coated rabbit sat up with pricked ears--"Whatever is the matter, Cousin Benjamin?
62:62	Su-:N	-:N	Is it a cat? or John Stoat Ferret?"
63:63	F:N	F:N	"No, no, no!
64:64	F:N	F:N	He's bagged my family--Tommy Brock--in a sack --have you seen him?"
65:65	Su-:N	-:N	"Tommy Brock? how many, Cousin Benjamin?"
66:66	F:N	F:N	"Seven, Cousin Peter, and all of them twins!
67:67	F:N	F:N	Did he come this way?
68:68	F:N	F:N	Please tell me quick!"
69:69	N:N	-:N	"Yes, yes; not ten minutes since ... he said they were CATERPILLARS; I did think they were kicking rather hard, for caterpillars."
70:70	F:N	F:N	"Which way? which way has he gone, Cousin Peter?"
71:71	N:N	-:N	"He had a sack with something live in it; I watched him set a mole trap.
72:72	N:N	-:N	Let me use my mind, Cousin Benjamin; tell me from the beginning," Benjamin did so.
73:73	N:Sa	N:S	"My Uncle Bouncer has displayed a lamentable want of discretion for his years;" said Peter reflectively, "but there are two hopeful circumstances.
74:74	N:N	N:N	Your family is alive and kicking; and Tommy Brock has had refreshments.
75:75	N:N	N:N	He will probably go to sleep, and keep them for breakfast."
76:76	F:N	F:N	"Which way?"
77:77	N:N	F:N	"Cousin Benjamin, compose yourself.
78:78	N:N	N:N	I know very well which way.
79:79	N:N	N:N	Because Mr. Tod was at home in the stick house he has gone to Mr. Tod's other house, at the top of Bull Banks.
80:80	N:N	N:N	I partly know, because he offered to leave any message at Sister Cottontail's; he said he would be passing."
81:81	N:N	N:N	(Cottontail had married a black rabbit, and gone to live on the hill.)
82:82	N:F	N:F	Peter hid his dandelions, and accompanied the afflicted parent, who was all of atwitter.
83:83	N:N	N:N	They crossed several fields and began to climb the hill; the tracks of Tommy Brock were plainly to be seen.
84:84	N:N	N:N	He seemed to have put down the sack every dozen yards, to rest.
85:85	Su+:N	+:N	"He must be very puffed; we are close behind him, by the scent.
86:86	D:D	D:D	What a nasty person!" said Peter.
87:87	N:N	N:N	The sunshine was still warm and slanting on the hill pastures.
88:88	N:N	N:N	Half way up, Cottontail was sitting in her doorway, with four or five half- grown little rabbits playing about her; one black and the others brown.
89:89	N:N	N:N	Cottontail had seen Tommy Brock passing in the distance.
90:90	N:N	N:N	Asked whether her husband was at home she replied that Tommy Brock had rested twice while she watched him.
91:91	F:F	F:F	He had nodded, and pointed to the sack, and seemed doubled up with laughing.--"Come away, Peter; he will be cooking them; come quicker!" said Benjamin Bunny.
92:92	N:N	N:N	They climbed up and up;--"He was at home; I saw his black ears peeping out of the hole."
93:93	N:N	N:N	"They live too near the rocks to quarrel with their neighbors.
94:94	F:N	F:N	Come on, Cousin Benjamin!"
95:95	F:F	F:F	When they came near the wood at the top of Bull Banks, they went cautiously.
96:96	N:N	N:N	The trees grew amongst heaped up rocks; and there, beneath a crag, Mr. Tod had made one of his homes.
97:97	N:N	N:N	It was at the top of a steep bank; the rocks and bushes overhung it.
98:98	F:F	F:F	The rabbits crept up carefully, listening and peeping.
99:99	N:N	N:N	This house was something between a cave, a prison, and a tumbledown pigsty.
100:100	N:N	N:N	There was a strong door, which was shut and locked.
101:101	N:N	N:N	The setting sun made the window panes glow like red flame; but the kitchen fire was not alight.
102:102	N:N	N:N	It was neatly laid with dry sticks, as the rabbits could see, when they peeped through the window.
103:103	H:H	N:H	Benjamin sighed with relief.
104:104	Su-:F	-:F	But there were preparations upon the kitchen table which made him shudder.
105:105	N:N	-:N	There was an immense empty pie dish of blue willow pattern, and a large carving knife and fork, and a chopper.
106:106	N:N	-:N	At the other end of the table was a partly unfolded tablecloth, a plate, a tumbler, a knife and fork, salt cellar, mustard and a chair-- in short, preparations for one person's supper.
107:107	N:N	-:N	No person was to be seen, and no young rabbits.
108:108	N:N	N:N	The kitchen was empty and silent; the clock had run down.
109:109	N:N	N:N	Peter and Benjamin flattened their noses against the window, and stared into the dusk.
110:110	N:N	N:N	Then they scrambled round the rocks to the other side of the house.
111:111	N:N	N:N	It was damp and smelly, and over- grown with thorns and briars.
112:112	F:F	F:F	The rabbits shivered in their shoes.
113:113	F:Sa	F:S	"Oh my poor rabbit babies!
114:114	Sa:F	F:F	What a dreadful place; I shall never see them again!" sighed Benjamin.
115:115	N:N	N:N	They crept up to the bedroom window.
116:116	N:N	N:N	It was closed and bolted like the kitchen.
117:117	N:N	N:N	But there were signs that this window had been recently open; the cobwebs were disturbed, and there were fresh dirty footmarks upon the windowsill.
118:118	N:N	N:N	The room inside was so dark that at first they could make out nothing; but they could hear a noise--a slow deep regular snoring grunt.
119:119	N:N	N:N	And as their eyes became accustomed to the darkness, they perceived that somebody was asleep on Mr. Tod's bed, curled up under the blanket.--"He has gone to bed in his boots," whispered Peter.
120:120	N:F	N:F	Benjamin, who was all of atwitter, pulled Peter off the windowsill.
121:121	N:N	N:N	Tommy Brock's snores continued, grunty and regular from Mr. Tod's bed.
122:122	N:N	N:N	Nothing could be seen of the young family.
123:123	N:N	N:N	The sun had set; an owl began to hoot in the wood.
124:124	N:F	-:F	There were many unpleasant things lying about that had much better have been buried; rabbit bones and skulls, and chickens' legs and other horrors.
125:125	N:N	-:N	It was a shocking place, and very dark.
126:126	N:N	N:N	They went back to the front of the house, and tried in every way to move the bolt of the kitchen window.
127:127	N:N	N:N	They tried to push up a rusty nail between the window sashes; but it was of no use, especially without a light.
128:128	N:N	N:N	They sat side by side outside the window, whispering and listening.
129:129	N:N	N:N	In half an hour the moon rose over the wood.
130:130	N:N	N:N	It shone full and clear and cold, upon the house, amongst the rocks, and in at the kitchen window.
131:131	N:Sa	-:S	But alas, no little rabbit babies were to be seen!
132:132	N:N	N:N	The moonbeams twinkled on the carving knife and the pie dish, and made a path of brightness across the dirty floor.
133:133	N:N	N:N	The light showed a little door in a wall beside the kitchen fireplace --a little iron door belonging to a brick oven of that old-fashioned sort that used to be heated with faggots of wood.
134:134	Su+:N	+:N	And presently at the same moment Peter and Benjamin noticed that whenever they shook the window the little door opposite shook in answer.
135:135	Su+:Su+	+:+	The young family were alive; shut up in the oven!
136:136	H:H	H:H	Benjamin was so excited that it was a mercy he did not awake Tommy Brock, whose snores continued solemnly in Mr. Tod's bed.
137:137	N:N	N:N	But there really was not very much comfort in the discovery.
138:138	N:N	N:N	They could not open the window; and although the young family was alive the little rabbits were quite incapable of letting themselves out; they were not old enough to crawl.
139:139	N:N	N:N	After much whispering, Peter and Benjamin decided to dig a tunnel.
140:140	N:N	N:N	They began to burrow a yard or two lower down the bank.
141:141	N:N	N:N	They hoped that they might be able to work between the large stones under the house; the kitchen floor was so dirty that it was impossible to say whether it was made of earth or flags.
142:142	N:N	N:N	They dug and dug for hours.
143:143	N:N	N:N	They could not tunnel straight on account of stones; but by the end of the night they were under the kitchen floor.
144:144	N:N	N:N	Benjamin was on his back scratching upwards.
145:145	N:N	N:N	Peter's claws were worn down; he was outside the tunnel, shuffling sand away.
146:146	N:N	N:N	He called out that it was morning--sunrise; and that the jays were making a noise down below in the woods.
147:147	N:N	N:N	Benjamin Bunny came out of the dark tunnel shaking the sand from his ears; he cleaned his face with his paws.
148:148	N:N	N:N	Every minute the sun shone warmer on the top of the hill.
149:149	N:N	N:N	In the valley there was a sea of white mist, with golden tops of trees showing through.
150:150	Su-:A	-:A	Again from the fields down below in the mist there came the angry cry of a jay, followed by the sharp yelping bark of a fox!
151:151	F:F	F:F	Then those two rabbits lost their heads completely.
152:152	N:N	F:N	They did the most foolish thing that they could have done.
153:153	F:N	F:N	They rushed into their short new tunnel, and hid themselves at the top end of it, under Mr. Tod's kitchen floor.
154:154	A:A	A:A	Mr. Tod was coming up Bull Banks, and he was in the very worst of tempers.
155:155	A:A	A:A	First he had been upset by breaking the plate.
156:156	N:N	A:N	It was his own fault; but it was a china plate, the last of the dinner service that had belonged to his grandmother, old Vixen Tod.
157:157	A:N	A:A	Then the midges had been very bad.
158:158	A:N	A:A	And he had failed to catch a hen pheasant on her nest; and it had contained only five eggs, two of them addled.
159:159	A:A	A:A	Mr. Tod had had an unsatisfactory night.
160:160	A:N	A:A	As usual, when out of humor, he determined to move house.
161:161	N:N	A:N	First he tried the pollard willow, but it was damp; and the otters had left a dead fish near it.
162:162	N:N	A:A	Mr. Tod likes nobody's leavings but his own.
163:163	A:A	A:A	He made his way up the hill; his temper was not improved by noticing unmistakable marks of badger.
164:164	N:N	A:N	No one else grubs up the moss so wantonly as Tommy Brock.
165:165	A:A	A:A	Mr. Tod slapped his stick upon the earth and fumed; he guessed where Tommy Brock had gone to.
166:166	A:A	A:A	He was further annoyed by the jay bird which followed him persistently.
167:167	N:N	N:N	It flew from tree to tree and scolded, warning every rabbit within hearing that either a cat or a fox was coming up the plantation.
168:168	A:N	A:N	Once when it flew screaming over his head Mr. Tod snapped at it, and barked.
169:169	N:N	A:N	He approached his house very carefully, with a large rusty key.
170:170	N:N	A:N	He sniffed and his whiskers bristled.
171:171	N:N	A:N	The house was locked up, but Mr. Tod had his doubts whether it was empty.
172:172	N:N	A:N	He turned the rusty key in the lock; the rabbits below could hear it.
173:173	N:N	N:N	Mr. Tod opened the door cautiously and went in.
174:174	A:A	A:A	The sight that met Mr. Tod's eyes in Mr. Tod's kitchen made Mr. Tod furious.
175:175	N:N	A:A	There was Mr. Tod's chair, and Mr. Tod's pie dish, and his knife and fork and mustard and salt cellar, and his tablecloth, that he had left folded up in the dresser --all set out for supper (or breakfast) --without doubt for that odious Tommy Brock.
176:176	N:N	A:N	There was a smell of fresh earth and dirty badger, which fortunately overpowered all smell of rabbit.
177:177	N:N	A:N	But what absorbed Mr. Tod's attention was a noise, a deep slow regular snoring grunting noise, coming from his own bed.
178:178	N:N	A:N	He peeped through the hinges of the half-open bedroom door.
179:179	N:N	A:N	Then he turned and came out of the house in a hurry.
180:180	A:A	A:A	His whiskers bristled and his coat collar stood on end with rage.
181:181	N:N	A:A	For the next twenty minutes Mr. Tod kept creeping cautiously into the house, and retreating hurriedly out again.
182:182	N:N	A:A	By degrees he ventured further in--right into the bed- room.
183:183	A:A	A:A	When he was outside the house, he scratched up the earth with fury.
184:184	N:F	A:F	But when he was inside --he did not like the look of Tommy Brock's teeth.
185:185	N:N	A:F	He was lying on his back with his mouth open, grinning from ear to ear.
186:186	N:N	A:F	He snored peacefully and regularly; but one eye was not perfectly shut.
187:187	N:N	A:N	Mr. Tod came in and out of the bedroom.
188:188	N:N	A:N	Twice he brought in his walking stick, and once he brought in the coal scuttle.
189:189	N:N	A:N	But he thought better of it, and took them away.
190:190	N:N	A:N	When he came back after removing the coal scuttle, Tommy Brock was lying a little more sideways; but he seemed even sounder asleep.
191:191	N:D	N:D	He was an incurably indolent person; he was not in the least afraid of Mr. Tod; he was simply too lazy and comfortable to move.
192:192	N:N	N:A	Mr. Tod came back yet again into the bedroom with a clothes line.
193:193	N:N	N:A	He stood a minute watching Tommy Brock and listening attentively to the snores.
194:194	N:N	N:N	They were very loud indeed, but seemed quite natural.
195:195	N:N	N:N	Mr. Tod turned his back towards the bed, and undid the window.
196:196	N:Su-	N:-	It creaked; he turned round with a jump.
197:197	N:N	N:N	Tommy Brock, who had opened one eye--shut it hastily.
198:198	N:N	N:N	The snores continued.
199:199	N:N	N:N	Mr. Tod's proceedings were peculiar, and rather difficult (because the bed was between the window and the door of the bedroom).
200:200	N:N	N:N	He opened the window a little way, and pushed out the greater part of the clothes line on to the window- sill.
201:201	N:N	N:N	The rest of the line, with a hook at the end, remained in his hand.
202:202	N:N	N:N	Tommy Brock snored conscientiously.
203:203	N:N	N:N	Mr. Tod stood and looked at him for a minute; then he left the room again.
204:204	H:D	N:D	Tommy Brock opened both eyes, and looked at the rope and grinned.
205:205	N:N	N:N	There was a noise outside the window.
206:206	N:N	N:N	Tommy Brock shut his eyes in a hurry.
207:207	N:N	N:N	Mr. Tod had gone out at the front door, and round to the back of the house.
208:208	N:N	N:N	On the way, he stumbled over the rabbit burrow.
209:209	N:N	N:N	If he had had any idea who was inside it he would have pulled them out quickly.
210:210	N:N	N:N	His foot went through the tunnel nearly upon the top of Peter Rabbit and Benjamin; but, fortunately, he thought that it was some more of Tommy Brock's work.
211:211	N:N	N:N	He took up the coil of line from the sill, listened for a moment, and then tied the rope to a tree.
212:212	N:N	N:N	Tommy Brock watched him with one eye, through the window.
213:213	Su-:F	-:F	He was puzzled.
214:214	N:N	N:N	Mr. Tod fetched a large heavy pailful of water from the spring, and staggered with it through the kitchen into his bedroom.
215:215	N:N	N:N	Tommy Brock snored industriously, with rather a snort.
216:216	N:N	N:N	Mr. Tod put down the pail beside the bed, took up the end of rope with the hook--hesitated, and looked at Tommy Brock.
217:217	N:F	N:F	The snores were almost apoplectic; but the grin was not quite so big.
218:218	N:N	N:N	Mr. Tod gingerly mounted a chair by the head of the bedstead.
219:219	N:N	N:N	His legs were dangerously near to Tommy Brock's teeth.
220:220	N:N	N:N	He reached up and put the end of rope, with the hook, over the head of the tester bed, where the curtains ought to hang.
221:221	N:N	N:N	(Mr.
222:222	N:N	N:N	Tod's curtains were folded up, and put away, owing to the house being unoccupied.
223:223	N:N	N:N	So was the counterpane.
224:224	N:N	N:N	Tommy Brock was covered with a blanket only.)
225:225	N:N	N:N	Mr. Tod standing on the unsteady chair looked down upon him attentively; he really was a first prize sound sleeper!
226:226	N:N	N:N	It seemed as though nothing would waken him--not even the flapping rope across the bed.
227:227	N:N	N:N	Mr. Tod descended safely from the chair, and endeavored to get up again with the pail of water.
228:228	N:N	N:N	He intended to hang it from the hook, dangling over the head of Tommy Brock, in order to make a sort of shower-bath, worked by a string, through the window.
229:229	N:N	N:N	But, naturally, being a thin- legged person (though vindictive and sandy whiskered)--he was quite unable to lift the heavy weight to the level of the hook and rope.
230:230	N:N	N:N	He very nearly overbalanced himself.
231:231	N:N	N:N	The snores became more and more apoplectic.
232:232	N:N	N:N	One of Tommy Brock's hind legs twitched under the blanket, but still he slept on peacefully.
233:233	N:N	N:N	Mr. Tod and the pail descended from the chair without accident.
234:234	N:N	N:N	After considerable thought, he emptied the water into a wash basin and jug.
235:235	N:N	N:N	The empty pail was not too heavy for him; he slung it up wobbling over the head of Tommy Brock.
236:236	N:N	-:N	Surely there never was such a sleeper!
237:237	N:N	N:N	Mr. Tod got up and down, down and up on the chair.
238:238	N:N	N:N	As he could not lift the whole pailful of water at once he fetched a milk jug and ladled quarts of water into the pail by degrees.
239:239	N:N	N:N	The pail got fuller and fuller, and swung like a pendulum.
240:240	N:N	N:N	Occasionally a drop splashed over; but still Tommy Brock snored regularly and never moved,--except in one eye.
241:241	N:N	N:N	At last Mr. Tod's preparations were complete.
242:242	N:N	N:N	The pail was full of water; the rope was tightly strained over the top of the bed, and across the windowsill to the tree outside.
243:243	N:N	N:N	"It will make a great mess in my bedroom; but I could never sleep in that bed again without a spring cleaning of some sort," said Mr. Tod.
244:244	N:N	N:N	Mr. Tod took a last look at the badger and softly left the room.
245:245	N:N	N:N	He went out of the house, shutting the front door.
246:246	N:N	N:N	The rabbits heard his footsteps over the tunnel.
247:247	N:N	N:N	He ran round behind the house, intending to undo the rope in order to let fall the pailful of water upon Tommy Brock--
248:248	H:N	H:N	"I will wake him up with an unpleasant surprise," said Mr. Tod.
249:249	H:H	H:H	The moment he had gone, Tommy Brock got up in a hurry; he rolled Mr. Tod's dressing-gown into a bundle, put it into the bed beneath the pail of water instead of himself, and left the room also-- grinning immensely.
250:250	N:N	N:N	He went into the kitchen, lighted the fire and boiled the kettle; for the moment he did not trouble himself to cook the baby rabbits.
251:251	N:N	N:N	When Mr. Tod got to the tree, he found that the weight and strain had dragged the knot so tight that it was past untying.
252:252	N:N	N:N	He was obliged to gnaw it with his teeth.
253:253	N:N	N:N	He chewed and gnawed for more than twenty minutes.
254:254	Su-:Su-	-:-	At last the rope gave way with such a sudden jerk that it nearly pulled his teeth out, and quite knocked him over backwards.
255:255	N:N	N:N	Inside the house there was a great crash and splash, and the noise of a pail rolling over and over.
256:256	N:N	N:N	But no screams.
257:257	Su-:F	-:F	Mr. Tod was mystified; he sat quite still, and listened attentively.
258:258	N:N	-:N	Then he peeped in at the window.
259:259	N:N	N:N	The water was dripping from the bed, the pail had rolled into a corner.
260:260	N:N	-:N	In the middle of the bed, under the blanket, was a wet SOMETHING --much flattened in the middle, where the pail had caught it (as it were across the tummy).
261:261	N:N	-:N	Its head was covered by the wet blanket, and it was NOT SNORING ANY LONGER.
262:262	N:N	-:N	There was nothing stirring, and no sound except the drip, drop, drop, drip, of water trickling from the mattress.
263:263	N:N	-:N	Mr. Tod watched it for half an hour; his eyes glistened.
264:264	N:N	-:N	Then he cut a caper, and became so bold that he even tapped at the window; but the bundle never moved.
265:265	H:N	H:H	Yes--there was no doubt about it--it had turned out even better than he had planned; the pail had hit poor old Tommy Brock, and killed him dead!
266:266	H:N	H:H	"I will bury that nasty person in the hole which he has dug.
267:267	N:N	N:H	I will bring my bedding out, and dry it in the sun," said Mr. Tod.
268:268	N:N	N:H	"I will wash the tablecloth and spread it on the grass in the sun to bleach.
269:269	N:N	N:H	And the blanket must be hung up in the wind; and the bed must be thoroughly disinfected, and aired with a warming-pan; and warmed with a hot water bottle."
270:270	N:N	N:H	"I will get soft soap, and monkey soap, and all sorts of soap; and soda and scrubbing brushes; and persian powder; and carbolic to remove the smell.
271:271	N:D	N:D	I must have a disinfecting.
272:272	N:N	N:D	Perhaps I may have to burn sulphur."
273:273	N:N	N:N	He hurried round the house to get a shovel from the kitchen-- "First I will arrange the hole--then I will drag out that person in the blanket.
274:274	N:N	N:N	. . ."
275:275	N:N	N:N	He opened the door.
276:276	N:N	N:N	. . .
277:277	N:N	N:N	Tommy Brock was sitting at Mr. Tod's kitchen table, pouring out tea from Mr. Tod's teapot into Mr. Tod's teacup.
278:278	H:H	H:H	He was quite dry himself and grinning; and he threw the cup of scalding tea all over Mr. Tod.
279:279	A:A	A:A	Then Mr. Tod rushed upon Tommy Brock, and Tommy Brock grappled with Mr. Tod amongst the broken crockery, and there was a terrific battle all over the kitchen.
280:280	F:N	F:N	To the rabbits underneath it sounded as if the floor would give way at each crash of falling furniture.
281:281	F:F	F:F	They crept out of their tunnel, and hung about amongst the rocks and bushes, listening anxiously.
282:282	N:F	A:F	Inside the house the racket was fearful.
283:283	F:F	F:F	The rabbit babies in the oven woke up trembling; perhaps it was fortunate they were shut up inside.
284:284	N:N	A:N	Everything was upset except the kitchen table.
285:285	N:N	A:N	And everything was broken, except the mantelpiece and the kitchen fender.
286:286	N:N	A:N	The crockery was smashed to atoms.
287:287	N:N	A:N	The chairs were broken, and the window, and the clock fell with a crash, and there were handfuls of Mr. Tod's sandy whiskers.
288:288	N:N	A:N	The vases fell off the mantelpiece, the cannisters fell off the shelf; the kettle fell off the hob.
289:289	N:N	A:N	Tommy Brock put his foot in a jar of raspberry jam.
290:290	N:N	A:N	And the boiling water out of the kettle fell upon the tail of Mr. Tod.
291:291	N:H	A:H	When the kettle fell, Tommy Brock, who was still grinning, happened to be uppermost; and he rolled Mr. Tod over and over like a log, out at the door.
292:292	N:A	A:A	Then the snarling and worrying went on outside; and they rolled over the bank, and down hill, bumping over the rocks.
293:293	N:A	A:A	There will never be any love lost between Tommy Brock and Mr. Tod.
294:294	N:N	N:N	As soon as the coast was clear, Peter Rabbit and Benjamin Bunny came out of the bushes.
295:295	H:N	H:N	"Now for it!
296:296	H:N	H:N	Run in, Cousin Benjamin!
297:297	H:N	H:N	Run in and get them! while I watch the door."
298:298	F:F	F:F	But Benjamin was frightened--
299:299	F:F	F:F	"Oh; oh! they are coming back!"
300:300	N:N	F:N	"No they are not."
301:301	F:N	F:N	"Yes they are!"
302:302	N:N	F:N	"What dreadful bad language!
303:303	N:N	F:N	I think they have fallen down the stone quarry."
304:304	N:N	F:N	Still Benjamin hesitated, and Peter kept pushing him--
305:305	N:N	F:N	"Be quick, it's all right.
306:306	N:N	F:N	Shut the oven door, Cousin Benjamin, so that he won't miss them."
307:307	N:N	F:N	Decidedly there were lively doings in Mr. Tod's kitchen!
308:308	N:A	N:A	At home in the rabbit hole, things had not been quite comfortable.
309:309	A:A	A:A	After quarreling at supper, Flopsy and old Mr. Bouncer had passed a sleepless night, and quarrelled again at breakfast.
310:310	N:A	A:A	Old Mr. Bouncer could no longer deny that he had invited company into the rabbit hole; but he refused to reply to the questions and reproaches of Flopsy.
311:311	N:N	A:A	The day passed heavily.
312:312	N:A	A:A	Old Mr. Bouncer, very sulky, was huddled up in a corner, barricaded with a chair.
313:313	N:N	A:A	Flopsy had taken away his pipe and hidden the tobacco.
314:314	N:N	A:A	She had been having a complete turn out and spring cleaning, to relieve her feelings.
315:315	N:N	N:N	She had just finished.
316:316	N:F	N:F	Old Mr. Bouncer, behind his chair, was wondering anxiously what she would do next.
317:317	F:F	F:F	In Mr. Tod's kitchen, amidst the wreckage, Benjamin Bunny picked his way to the oven nervously, through a thick cloud of dust.
318:318	N:N	F:N	He opened the oven door, felt inside, and found something warm and wriggling.
319:319	N:N	N:N	He lifted it out carefully, and rejoined Peter Rabbit.
320:320	H:N	H:N	"I've got them!
321:321	N:N	N:N	Can we get away?
322:322	N:N	N:N	Shall we hide, Cousin Peter?"
323:323	N:N	N:N	Peter pricked his ears; distant sounds of fighting still echoed in the wood.
324:324	N:N	N:N	Five minutes afterwards two breathless rabbits came scuttering away down Bull Banks, half carrying, half dragging a sack between them, bumpetty bump over the grass.
325:325	N:N	N:N	They reached home safely, and burst into the rabbit hole.
326:326	H:H	H:H	Great was old Mr. Bouncer's relief and Flopsy's joy when Peter and Benjamin arrived in triumph with the young family.
327:327	N:Sa	N:S	The rabbit babies were rather tumbled and very hungry; they were fed and put to bed.
328:328	N:N	H:H	They soon recovered.
329:329	N:N	N:H	A new long pipe and a fresh supply of rabbit tobacco was presented to Mr. Bouncer.
330:330	N:H	N:H	He was rather upon his dignity; but he accepted.
331:331	N:H	N:H	Old Mr. Bouncer was forgiven, and they all had dinner.
332:332	N:N	N:N	Then Peter and Benjamin told their story--but they had not waited long enough to be able to tell the end of the battle between Tommy Brock and Mr. Tod.
