0:0	N:N	N:N	It is said that the effect of eating too much lettuce is "soporific."
1:1	N:N	N:N	I have never felt sleepy after eating lettuces; but then I am not a rabbit.
2:2	N:N	N:N	They certainly had a very soporific effect upon the Flopsy Bunnies!
3:3	N:N	N:N	When Benjamin Bunny grew up, he married his Cousin Flopsy.
4:4	H:H	H:H	They had a large family, and they were very improvident and cheerful.
5:5	N:N	N:N	I do not remember the separate names of their children; they were generally called the "Flopsy Bunnies."
6:6	N:N	N:N	As there was not always quite enough to eat,--Benjamin used to borrow cabbages from Flopsy's brother, Peter Rabbit, who kept a nursery garden.
7:7	N:N	N:N	Sometimes Peter Rabbit had no cabbages to spare.
8:8	N:N	N:N	When this happened, the Flopsy Bunnies went across the field to a rubbish heap, in the ditch outside Mr. McGregor's garden.
9:9	N:N	N:N	Mr. McGregor's rubbish heap was a mixture.
10:10	N:N	N:N	There were jam pots and paper bags, and mountains of chopped grass from the mowing machine (which always tasted oily), and some rotten vegetable marrows and an old boot or two.
11:11	N:H	H:H	One day--oh joy!--there were a quantity of overgrown lettuces, which had "shot" into flower.
12:12	N:H	H:H	The Flopsy Bunnies simply stuffed themselves with lettuces.
13:13	N:H	N:H	By degrees, one after another, they were overcome with slumber, and lay down in the mown grass.
14:14	N:N	N:N	Benjamin was not so much overcome as his children.
15:15	N:N	N:N	Before going to sleep he was sufficiently wide awake to put a paper bag over his head to keep off the flies.
16:16	H:H	H:H	The little Flopsy Bunnies slept delightfully in the warm sun.
17:17	N:N	-:N	From the lawn beyond the garden came the distant clacketty sound of the mowing machine.
18:18	N:N	-:N	The blue- bottles buzzed about the wall, and a little old mouse picked over the rubbish among the jam pots.
19:19	N:N	N:N	(I can tell you her name, she was called Thomasina Tittle- mouse, a woodmouse with a long tail.)
20:20	N:N	N:N	She rustled across the paper bag, and awakened Benjamin Bunny.
21:21	N:N	N:N	The mouse apologized profusely, and said that she knew Peter Rabbit.
22:22	N:N	-:N	While she and Benjamin were talking, close under the wall, they heard a heavy tread above their heads; and suddenly Mr. McGregor emptied out a sackful of lawn mowings right upon the top of the sleeping Flopsy Bunnies!
23:23	F:N	F:N	Benjamin shrank down under his paper bag.
24:24	F:N	F:N	The mouse hid in a jam pot.
25:25	H:H	H:H	The little rabbits smiled sweetly in their sleep under the shower of grass; they did not awake because the lettuces had been so soporific.
26:26	H:N	H:N	They dreamt that their mother Flopsy was tucking them up in a hay bed.
27:27	N:N	N:N	Mr. McGregor looked down after emptying his sack.
28:28	N:N	N:N	He saw some funny little brown tips of ears sticking up through the lawn mowings.
29:29	N:N	N:N	He stared at them for some time.
30:30	N:N	N:N	Presently a fly settled on one of them and it moved.
31:31	N:N	N:N	Mr. McGregor climbed down on to the rubbish heap--
32:32	A:N	A:N	"One, two, three, four! five! six leetle rabbits!" said he as he dropped them into his sack.
33:33	H:N	H:N	The Flopsy Bunnies dreamt that their mother was turning them over in bed.
34:34	N:N	N:N	They stirred a little in their sleep, but still they did not wake up.
35:35	N:N	N:N	Mr. McGregor tied up the sack and left it on the wall.
36:36	N:N	N:N	He went to put away the mowing machine.
37:37	N:N	N:N	While he was gone, Mrs. Flopsy Bunny (who had remained at home) came across the field.
38:38	Su-:F	-:F	She looked suspiciously at the sack and wondered where everybody was?
39:39	N:N	-:N	Then the mouse came out of her jam pot, and Benjamin took the paper bag off his head, and they told the doleful tale.
40:40	F:Sa	F:S	Benjamin and Flopsy were in despair, they could not undo the string.
41:41	N:N	N:N	But Mrs. Tittlemouse was a resourceful person.
42:42	N:N	N:N	She nibbled a hole in the bottom corner of the sack.
43:43	N:N	N:N	The little rabbits were pulled out and pinched to wake them.
44:44	N:N	N:N	Their parents stuffed the empty sack with three rotten vegetable marrows, an old blackingbrush and two decayed turnips.
45:45	F:N	F:N	Then they all hid under a bush and watched for Mr. McGregor.
46:46	N:N	N:N	Mr. McGregor came back and picked up the sack, and carried it off.
47:47	N:N	N:N	He carried it hanging down, as if it were rather heavy.
48:48	N:N	N:N	The Flopsy Bunnies followed at a safe distance.
49:49	N:N	N:N	They watched him go into his house.
50:50	N:N	N:N	And then they crept up to the window to listen.
51:51	N:N	-:N	Mr. McGregor threw down the sack on the stone floor in a way that would have been extremely painful to the Flopsy Bunnies, if they had happened to have been inside it.
52:52	H:N	N:N	They could hear him drag his chair on the flags, and chuckle--
53:53	H:N	N:N	"One, two, three, four, five, six leetle rabbits!" said Mr. McGregor.
54:54	Su-:N	-:N	"Eh?
55:55	Su-:Su-	-:-	What's that?
56:56	Su-:N	-:N	What have they been spoiling now?" enquired Mrs. McGregor.
57:57	Su-:N	-:N	"One, two, three, four, five, six leetle fat rabbits!" repeated Mr. McGregor, counting on his fingers --"one, two, three--"
58:58	D:N	D:N	"Don't you be silly: what do you mean, you silly old man?"
59:59	Su-:N	-:N	"In the sack! one, two, three, four, five, six!" replied Mr. McGregor.
60:60	N:N	N:N	(The youngest Flopsy Bunny got upon the windowsill.)
61:61	N:N	N:N	Mrs. McGregor took hold of the sack and felt it.
62:62	N:N	N:N	She said she could feel six, but they must be OLD rabbits, because they were so hard and all different shapes.
63:63	N:N	N:N	"Not fit to eat; but the skins will do fine to line my old cloak."
64:64	D:N	D:N	"Line your old cloak?" shouted Mr. McGregor--"I shall sell them and buy myself baccy!"
65:65	N:N	N:N	"Rabbit tobacco!
66:66	H:N	N:N	I shall skin them and cut off their heads."
67:67	N:N	N:N	Mrs. McGregor untied the sack and put her hand inside.
68:68	A:A	A:A	When she felt the vegetables she became very very angry.
69:69	A:N	A:N	She said that Mr. McGregor had "done it a purpose."
70:70	A:A	A:A	And Mr. McGregor was very angry too.
71:71	N:N	-:N	One of the rotten marrows came flying through the kitchen window, and hit the youngest Flopsy Bunny.
72:72	Su-:Sa	-:S	It was rather hurt.
73:73	N:N	N:N	Then Benjamin and Flopsy thought that it was time to go home.
74:74	N:N	N:N	So Mr. McGregor did not get his tobacco, and Mrs. McGregor did not get her rabbit skins.
75:75	N:N	H:N	But next Christmas Thomasina Tittlemouse got a present of enough rabbit wool to make herself a cloak and a hood, and a handsome muff and a pair of warm mittens.
