0:0	N:N	N:N	Once upon a time there was a little fat comfortable grey squirrel, called Timmy Tiptoes.
1:1	N:N	N:N	He had a nest thatched with leaves in the top of a tall tree; and he had a little squirrel wife called Goody.
2:2	N:H	N:H	Timmy Tiptoes sat out, enjoying the breeze; he whisked his tail and chuckled--"Little wife Goody, the nuts are ripe; we must lay up a store for winter and spring."
3:3	N:N	N:N	Goody Tiptoes was busy pushing moss under the thatch--"The nest is so snug, we shall be sound asleep all winter."
4:4	N:N	N:N	"Then we shall wake up all the thinner, when there is nothing to eat in spring- time," replied prudent Timothy.
5:5	N:N	N:N	When Timmy and Goody Tiptoes came to the nut thicket, they found other squirrels were there already.
6:6	N:N	N:N	Timmy took off his jacket and hung it on a twig; they worked away quietly by themselves.
7:7	N:N	N:N	Every day they made several journeys and picked quantities of nuts.
8:8	N:N	N:N	They carried them away in bags, and stored them in several hollow stumps near the tree where they had built their nest.
9:9	N:N	N:N	When these stumps were full, they began to empty the bags into a hole high up a tree, that had belonged to a woodpecker; the nuts rattled down--down--down inside.
10:10	N:N	N:N	"How shall you ever get them out again?
11:11	Su+:N	+:N	It is like a money box!" said Goody.
12:12	H:N	H:N	"I shall be much thinner before springtime, my love," said Timmy Tiptoes, peeping into the hole.
13:13	N:N	H:N	They did collect quantities-- because they did not lose them!
14:14	N:N	N:N	Squirrels who bury their nuts in the ground lose more than half, because they cannot remember the place.
15:15	N:N	N:N	The most forgetful squirrel in the wood was called Silvertail.
16:16	N:N	N:N	He began to dig, and he could not remember.
17:17	N:N	N:N	And then he dug again and found some nuts that did not belong to him; and there was a fight.
18:18	N:N	-:N	And other squirrels began to dig,--the whole wood was in commotion!
19:19	N:N	N:N	Unfortunately, just at this time a flock of little birds flew by, from bush to bush, searching for green caterpillars and spiders.
20:20	N:N	N:N	There were several sorts of little birds, twittering different songs.
21:21	A:N	A:N	The first one sang--"Who's bin digging-up MY nuts?
22:22	A:N	A:N	Who's-been- digging-up MY nuts?"
23:23	A:N	A:N	And another sang--"Little bita bread and-NO-cheese!
24:24	A:N	A:N	Little bit-a- bread an'-NO-cheese!"
25:25	N:N	N:N	The squirrels followed and listened.
26:26	A:N	A:N	The first little bird flew into the bush where Timmy and Goody Tiptoes were quietly tying up their bags, and it sang--"Who's-bin digging-up MY nuts?
27:27	A:N	A:N	Who's been digging-up MY-nuts?"
28:28	N:N	N:N	Timmy Tiptoes went on with his work without replying; indeed, the little bird did not expect an answer.
29:29	N:N	N:N	It was only singing its natural song, and it meant nothing at all.
30:30	A:N	A:N	But when the other squirrels heard that song, they rushed upon Timmy Tiptoes and cuffed and scratched him, and upset his bag of nuts.
31:31	F:N	F:N	The innocent little bird which had caused all the mischief, flew away in a fright!
32:32	A:N	A:N	Timmy rolled over and over, and then turned tail and fled towards his nest, followed by a crowd of squirrels shouting-- "Who's-been digging-up MY-nuts?"
33:33	N:N	A:F	They caught him and dragged him up the very same tree, where there was the little round hole, and they pushed him in.
34:34	N:N	-:F	The hole was much too small for Timmy Tiptoes' figure.
35:35	N:N	-:F	They squeezed him dreadfully, it was a wonder they did not break his ribs.
36:36	A:N	A:N	"We will leave him here till he confesses," said Silvertail Squirrel and he shouted into the hole--"Who's- been-digging-up MY-nuts?"
37:37	N:N	N:N	Timmy Tiptoes made no reply; he had tumbled down inside the tree, upon half a peck of nuts belonging to himself.
38:38	Su-:F	-:F	He lay quite stunned and still.
39:39	N:N	N:N	Goody Tiptoes picked up the nut bags and went home.
40:40	N:N	N:N	She made a cup of tea for Timmy; but he didn't come and didn't come.
41:41	F:F	S:F	Goody Tiptoes passed a lonely and unhappy night.
42:42	N:N	S:N	Next morning she ventured back to the nut bushes to look for him; but the other unkind squirrels drove her away.
43:43	N:N	S:N	She wandered all over the wood, calling--
44:44	Sa:N	S:N	"Timmy Tiptoes!
45:45	Sa:N	S:N	Timmy Tip- toes!
46:46	Sa:N	S:N	Oh, where is Timmy Tiptoes?"
47:47	N:N	N:N	In the meantime Timmy Tiptoes came to his senses.
48:48	Su-:Sa	-:S	He found himself tucked up in a little moss bed, very much in the dark, feeling sore; it seemed to be under ground.
49:49	Sa:Sa	S:S	Timmy coughed and groaned, because his ribs hurted him.
50:50	N:N	N:N	There was a chirpy noise, and a small striped Chipmunk appeared with a night light, and hoped he felt better?
51:51	N:H	H:H	It was most kind to Timmy Tiptoes; it lent him its nightcap; and the house was full of provisions.
52:52	N:N	H:N	The Chipmunk explained that it had rained nuts through the top of the tree--"Besides, I found a few buried!"
53:53	H:H	H:H	It laughed and chuckled when it heard Timmy's story.
54:54	N:N	N:N	While Timmy was confined to bed, it 'ticed him to eat quantities --"But how shall I ever get out through that hole unless I thin myself?
55:55	F:F	F:F	My wife will be anxious!"
56:56	N:N	N:N	"Just another nut--or two nuts; let me crack them for you," said the Chipmunk.
57:57	N:N	-:N	Timmy Tiptoes grew fatter and fatter!
58:58	N:N	N:N	Now Goody Tiptoes had set to work again by herself.
59:59	N:N	N:N	She did not put any more nuts into the woodpecker's hole, because she had always doubted how they could be got out again.
60:60	N:N	N:N	She hid them under a tree root; they rattled down, down, down.
61:61	N:N	N:N	Once when Goody emptied an extra big bagful, there was a decided squeak; and next time Goody brought another bagful, a little striped Chipmunk scrambled out in a hurry.
62:62	Sa:N	S:N	"It is getting perfectly full-up downstairs; the sitting room is full, and they are rolling along the passage; and my husband, Chippy Hackee, has run away and left me.
63:63	N:N	N:N	What is the explanation of these showers of nuts?"
64:64	N:N	N:N	"I am sure I beg your pardon; I did not know that anybody lived here," said Mrs. Goody Tiptoes; "but where is Chippy Hackee?
65:65	Sa:N	S:N	My husband, Timmy Tiptoes, has run away too."
66:66	N:N	N:N	"I know where Chippy is; a little bird told me," said Mrs. Chippy Hackee.
67:67	N:N	N:N	She led the way to the woodpecker's tree, and they listened at the hole.
68:68	H:N	N:N	Down below there was a noise of nutcrackers, and a fat squirrel voice and a thin squirrel voice were singing together--
69:69	N:N	H:N	"My little old man and I fell out, How shall we bring this matter about?
70:70	N:N	H:N	Bring it about as well as you can, And get you gone, you little old man!"
71:71	N:N	N:N	"You could squeeze in, through that little round hole," said Goody Tiptoes.
72:72	N:N	N:N	"Yes, I could," said the Chipmunk, "but my husband, Chippy Hackee, bites!"
73:73	N:N	N:N	Down below there was a noise of cracking nuts and nibbling; and then the fat squirrel voice and the thin squirrel voice sang--
74:74	N:N	H:N	"For the diddlum day Day diddle durn di!
75:75	N:N	H:N	Day diddle diddle dum day!"
76:76	N:N	N:N	Then Goody peeped in at the hole, and called down--"Timmy Tiptoes!
77:77	A:N	A:N	Oh fie, Timmy Tiptoes!"
78:78	N:N	N:N	And Timmy replied, "Is that you, Goody Tiptoes?
79:79	N:N	N:N	Why, certainly!"
80:80	H:N	H:N	He came up and kissed Goody through the hole; but he was so fat that he could not get out.
81:81	H:H	H:H	Chippy Hackee was not too fat, but he did not want to come; he stayed down below and chuckled.
82:82	N:N	N:N	And so it went on for a fort- night; till a big wind blew off the top of the tree, and opened up the hole and let in the rain.
83:83	N:N	N:N	Then Timmy Tiptoes came out, and went home with an umbrella.
84:84	N:N	N:N	But Chippy Hackee continued to camp out for another week, although it was uncomfortable.
85:85	N:N	N:N	At last a large bear came walking through the wood.
86:86	N:N	N:N	Perhaps he also was looking for nuts; he seemed to be sniffing around.
87:87	F:F	F:F	Chippy Hackee went home in a hurry!
88:88	Sa:Sa	N:S	And when Chippy Hackee got home, he found he had caught a cold in his head; and he was more uncomfortable still.
89:89	N:N	N:N	And now Timmy and Goody Tiptoes keep their nut store fastened up with a little padlock.
90:90	N:N	N:N	And whenever that little bird sees the Chipmunks, he sings--"Who's-been-digging- up MY-nuts?
91:91	N:N	N:N	Who's been dig- ging-up MY-nuts?"
92:92	N:N	N:N	But nobody ever answers!
