0:0	N:N	N:N	One morning a little rabbit sat on a bank.
1:1	N:N	N:N	He pricked his ears and listened to the trit-trot, trit-trot of a pony.
2:2	N:N	N:N	A gig was coming along the road; it was driven by Mr. McGregor, and beside him sat Mrs. McGregor in her best bonnet.
3:3	N:N	N:N	As soon as they had passed, little Benjamin Bunny slid down into the road, and set off--with a hop, skip, and a jump--to call upon his relations, who lived in the wood at the back of Mr. McGregor's garden.
4:4	N:N	N:N	That wood was full of rabbit holes; and in the neatest, sandiest hole of all lived Benjamin's aunt and his cousins--Flopsy, Mopsy, Cotton-tail, and Peter.
5:5	N:N	N:N	Old Mrs. Rabbit was a widow; she earned her living by knitting rabbit-wool mittens and muffatees (I once bought a pair at a bazaar).
6:6	N:N	N:N	She also sold herbs, and rosemary tea, and rabbit-tobacco (which is what we call lavender).
7:7	D:A	D:A	Little Benjamin did not very much want to see his Aunt.
8:8	N:Su-	N:-	He came round the back of the fir- tree, and nearly tumbled upon the top of his Cousin Peter.
9:9	N:N	N:N	Peter was sitting by himself.
10:10	Sa:N	N:N	He looked poorly, and was dressed in a red cotton pocket-handkerchief.
11:11	N:N	N:-	"Peter," said little Benjamin, in a whisper, "who has got your clothes?"
12:12	Sa:N	S:N	Peter replied, "The scarecrow in Mr. McGregor's garden," and described how he had been chased about the garden, and had dropped his shoes and coat.
13:13	N:N	N:N	Little Benjamin sat down beside his cousin and assured him that Mr. McGregor had gone out in a gig, and Mrs. McGregor also; and certainly for the day, because she was wearing her best bonnet.
14:14	N:N	N:N	Peter said he hoped that it would rain.
15:15	N:N	N:N	At this point old Mrs. Rabbit's voice was heard inside the rabbit hole, calling: "Cotton-tail!
16:16	N:N	N:N	Cotton-tail! fetch some more camomile!"
17:17	N:N	N:N	Peter said he thought he might feel better if he went for a walk.
18:18	N:N	N:N	They went away hand in hand, and got upon the flat top of the wall at the bottom of the wood.
19:19	N:N	N:N	From here they looked down into Mr. McGregor's garden.
20:20	N:N	N:N	Peter's coat and shoes were plainly to be seen upon the scarecrow, topped with an old tam-o'-shanter of Mr. McGregor's.
21:21	N:N	N:N	Little Benjamin said: "It spoils people's clothes to squeeze under a gate; the proper way to get in is to climb down a pear-tree."
22:22	N:N	N:N	Peter fell down head first; but it was of no consequence, as the bed below was newly raked and quite soft.
23:23	N:N	N:N	It had been sown with lettuces.
24:24	N:N	N:N	They left a great many odd little footmarks all over the bed, especially little Benjamin, who was wearing clogs.
25:25	N:N	N:N	Little Benjamin said that the first thing to be done was to get back Peter's clothes, in order that they might be able to use the pocket- handkerchief.
26:26	N:N	N:N	They took them off the scarecrow.
27:27	N:N	N:N	There had been rain during the night; there was water in the shoes, and the coat was somewhat shrunk.
28:28	N:N	N:N	Benjamin tried on the tam-o'- shanter, but it was too big for him.
29:29	N:N	N:N	Then he suggested that they should fill the pocket-handkerchief with onions, as a little present for his Aunt.
30:30	F:F	F:F	Peter did not seem to be enjoying himself; he kept hearing noises.
31:31	H:H	H:H	Benjamin, on the contrary, was perfectly at home, and ate a lettuce leaf.
32:32	N:N	H:N	He said that he was in the habit of coming to the garden with his father to get lettuces for their Sunday dinner.
33:33	N:N	N:N	(The name of little Benjamin's papa was old Mr. Benjamin Bunny.)
34:34	N:N	N:N	The lettuces certainly were very fine.
35:35	F:F	F:F	Peter did not eat anything; he said he should like to go home.
36:36	N:N	F:N	Presently he dropped half the onions.
37:37	N:N	N:N	Little Benjamin said that it was not possible to get back up the pear-tree with a load of vegetables.
38:38	N:H	N:H	He led the way boldly towards the other end of the garden.
39:39	N:N	N:N	They went along a little walk on planks, under a sunny, red brick wall.
40:40	H:N	H:N	The mice sat on their doorsteps cracking cherry-stones; they winked at Peter Rabbit and little Benjamin Bunny.
41:41	N:N	N:N	Presently Peter let the pocket- handkerchief go again.
42:42	N:N	N:N	They got amongst flower-pots, and frames, and tubs.
43:43	F:F	F:F	Peter heard noises worse than ever; his eyes were as big as lolly-pops!
44:44	F:Su-	F:-	He was a step or two in front of his cousin when he suddenly stopped.
45:45	N:N	F:N	This is what those little rabbits saw round that corner!
46:46	N:N	F:N	Little Benjamin took one look, and then, in half a minute less than no time, he hid himself and Peter and the onions underneath a large basket.
47:47	N:N	F:N	. . .
48:48	N:N	F:N	The cat got up and stretched herself, and came and sniffed at the basket.
49:49	N:N	F:N	Perhaps she liked the smell of onions!
50:50	N:N	F:N	Anyway, she sat down upon the top of the basket.
51:51	N:N	F:N	She sat there for FIVE HOURS.
52:52	N:F	F:F	I cannot draw you a picture of Peter and Benjamin underneath the basket, because it was quite dark, and because the smell of onions was fearful; it made Peter Rabbit and little Benjamin cry.
53:53	N:N	N:N	The sun got round behind the wood, and it was quite late in the afternoon; but still the cat sat upon the basket.
54:54	N:N	N:N	At length there was a pitter-patter, pitter-patter, and some bits of mortar fell from the wall above.
55:55	N:N	N:N	The cat looked up and saw old Mr. Benjamin Bunny prancing along the top of the wall of the upper terrace.
56:56	N:N	N:N	He was smoking a pipe of rabbit- tobacco, and had a little switch in his hand.
57:57	N:N	N:N	He was looking for his son.
58:58	N:N	N:N	Old Mr. Bunny had no opinion whatever of cats.
59:59	N:N	+:N	He took a tremendous jump off the top of the wall on to the top of the cat, and cuffed it off the basket, and kicked it into the greenhouse, scratching off a handful of fur.
60:60	Su-:Su-	-:-	The cat was too much surprised to scratch back.
61:61	N:N	+:N	When old Mr. Bunny had driven the cat into the greenhouse, he locked the door.
62:62	A:N	A:N	Then he came back to the basket and took out his son Benjamin by the ears, and whipped him with the little switch.
63:63	N:N	N:N	Then he took out his nephew Peter.
64:64	N:N	A:N	Then he took out the handkerchief of onions, and marched out of the garden.
65:65	Su-:Su-	-:-	When Mr. McGregor returned about half an hour later he observed several things which perplexed him.
66:66	N:N	-:N	It looked as though some person had been walking all over the garden in a pair of clogs--only the footmarks were too ridiculously little!
67:67	Su-:N	-:N	Also he could not understand how the cat could have managed to shut herself up INSIDE the greenhouse, locking the door upon the OUTSIDE.
68:68	H:N	H:N	When Peter got home his mother forgave him, because she was so glad to see that he had found his shoes and coat.
69:69	N:N	N:N	Cotton-tail and Peter folded up the pocket-handkerchief, and old Mrs. Rabbit strung up the onions and hung them from the kitchen ceiling, with the bunches of herbs and the rabbit- tobacco.
