0:0	N:N	N:N	Once upon a time there were four little Rabbits, and their names were-- Flopsy, Mopsy, Cotton-tail, and Peter.
1:1	N:N	N:N	They lived with their Mother in a sand-bank, underneath the root of a very big fir-tree.
2:2	N:N	N:N	"Now, my dears," said old Mrs. Rabbit one morning, "you may go into the fields or down the lane, but don't go into Mr. McGregor's garden: your Father had an accident there; he was put in a pie by Mrs. McGregor."
3:3	N:N	N:N	"Now run along, and don't get into mischief.
4:4	N:N	N:N	I am going out."
5:5	N:N	N:N	Then old Mrs. Rabbit took a basket and her umbrella, and went through the wood to the baker's.
6:6	N:N	N:N	She bought a loaf of brown bread and five currant buns.
7:7	N:N	N:N	Flopsy, Mopsy, and Cotton-tail, who were good little bunnies, went down the lane to gather blackberries;
8:8	N:N	-:N	But Peter, who was very naughty, ran straight away to Mr. McGregor's garden, and squeezed under the gate!
9:9	N:N	-:N	First he ate some lettuces and some French beans; and then he ate some radishes;
10:10	N:Sa	N:S	And then, feeling rather sick, he went to look for some parsley.
11:11	Su-:Su-	-:-	But round the end of a cucumber frame, whom should he meet but Mr. McGregor!
12:12	A:N	A:N	Mr. McGregor was on his hands and knees planting out young cabbages, but he jumped up and ran after Peter, waving a rake and calling out, "Stop thief."
13:13	F:F	F:F	Peter was most dreadfully frightened; he rushed all over the garden, for he had forgotten the way back to the gate.
14:14	N:N	F:F	He lost one of his shoes among the cabbages, and the other shoe amongst the potatoes.
15:15	N:N	F:F	After losing them, he ran on four legs and went faster, so that I think he might have got away altogether if he had not unfortunately run into a gooseberry net, and got caught by the large buttons on his jacket.
16:16	N:N	N:F	It was a blue jacket with brass buttons, quite new.
17:17	Sa:Sa	S:S	Peter gave himself up for lost, and shed big tears; but his sobs were overheard by some friendly sparrows, who flew to him in great excitement, and implored him to exert himself.
18:18	N:N	N:F	Mr. McGregor came up with a sieve, which he intended to pop upon the top of Peter; but Peter wriggled out just in time, leaving his jacket behind him.
19:19	N:N	F:F	And rushed into the toolshed, and jumped into a can.
20:20	N:N	N:F	It would have been a beautiful thing to hide in, if it had not had so much water in it.
21:21	N:N	N:F	Mr. McGregor was quite sure that Peter was somewhere in the toolshed, perhaps hidden underneath a flower- pot.
22:22	N:N	N:F	He began to turn them over carefully, looking under each.
23:23	N:N	N:F	Presently Peter sneezed-- "Kertyschoo!"
24:24	N:N	N:F	Mr. McGregor was after him in no time,
25:25	N:N	F:F	And tried to put his foot upon Peter, who jumped out of a window, upsetting three plants.
26:26	N:N	N:F	The window was too small for Mr. McGregor, and he was tired of running after Peter.
27:27	N:N	N:F	He went back to his work.
28:28	F:F	F:F	Peter sat down to rest; he was out of breath and trembling with fright, and he had not the least idea which way to go.
29:29	N:N	F:F	Also he was very damp with sitting in that can.
30:30	N:N	F:F	After a time he began to wander about, going lippity--lippity--not very fast, and looking all around.
31:31	N:N	N:F	He found a door in a wall; but it was locked, and there was no room for a fat little rabbit to squeeze underneath.
32:32	N:N	N:N	An old mouse was running in and out over the stone doorstep, carrying peas and beans to her family in the wood.
33:33	N:N	N:N	Peter asked her the way to the gate, but she had such a large pea in her mouth that she could not answer.
34:34	N:N	N:N	She only shook her head at him.
35:35	Sa:Sa	S:S	Peter began to cry.
36:36	Sa:N	S:F	Then he tried to find his way straight across the garden, but he became more and more puzzled.
37:37	N:N	N:F	Presently, he came to a pond where Mr. McGregor filled his water-cans.
38:38	N:N	N:N	A white cat was staring at some goldfish; she sat very, very still, but now and then the tip of her tail twitched as if it were alive.
39:39	N:N	N:N	Peter thought it best to go away without speaking to her; he has heard about cats from his cousin, little Benjamin Bunny.
40:40	Su-:N	-:N	He went back towards the toolshed, but suddenly, quite close to him, he heard the noise of a hoe-- scr-r-ritch, scratch, scratch, scritch.
41:41	F:N	F:N	Peter scuttered underneath the bushes.
42:42	N:N	F:N	But presently, as nothing happened, he came out, and climbed upon a wheelbarrow, and peeped over.
43:43	N:N	F:N	The first thing he saw was Mr. McGregor hoeing onions.
44:44	N:N	+:N	His back was turned towards Peter, and beyond him was the gate!
45:45	N:N	F:N	Peter got down very quietly off the wheelbarrow, and started running as fast as he could go, along a straight walk behind some black-currant bushes.
46:46	N:N	+:N	Mr. McGregor caught sight of him at the corner, but Peter did not care.
47:47	Su+:N	+:N	He slipped underneath the gate, and was safe at last in the wood outside the garden.
48:48	N:N	N:N	Mr. McGregor hung up the little jacket and the shoes for a scare-crow to frighten the blackbirds.
49:49	N:N	N:N	Peter never stopped running or looked behind him till he got home to the big fir-tree.
50:50	N:N	N:N	He was so tired that he flopped down upon the nice soft sand on the floor of the rabbit-hole, and shut his eyes.
51:51	N:N	N:N	His mother was busy cooking; she wondered what he had done with his clothes.
52:52	Su-:N	-:N	It was the second little jacket and pair of shoes that Peter had lost in a fortnight!
53:53	N:Sa	N:S	I am sorry to say that Peter was not very well during the evening.
54:54	N:N	N:N	His mother put him to bed, and made some camomile tea; and she gave a dose of it to Peter!
55:55	N:N	N:N	"One table-spoonful to be taken at bed-time."
56:56	N:N	N:N	But Flopsy, Mopsy, and Cotton-tail had bread and milk and blackberries for supper.
