0:0	N:N	N:N	Pussy-cat sits by the fire--how should she be fair?
1:1	N:N	N:N	In walks the little dog--says "Pussy are you there?
2:2	N:N	N:N	How do you do Mistress Pussy?
3:3	N:N	N:N	Mistress Pussy, how do you do?"
4:4	N:H	N:H	"I thank you kindly, little dog, I fare as well as you!" [Old Rhyme]
5:5	N:N	N:N	Once upon a time there was a Pussy-cat called Ribby, who invited a little dog called Duchess to tea.
6:6	H:N	H:N	"Come in good time, my dear Duchess," said Ribby's letter, "and we will have something so very nice.
7:7	N:N	H:N	I am baking it in a pie-dish--a pie-dish with a pink rim.
8:8	H:N	H:N	You never tasted anything so good!
9:9	H:N	H:N	And YOU shall eat it all! _I_ will eat muffins, my dear Duchess!" wrote Ribby.
10:10	N:N	H:N	"I will come very punctually, my dear Ribby," wrote Duchess; and then at the end she added--"I hope it isn't mouse?"
11:11	N:N	N:N	And then she thought that did not look quite polite; so she scratched out "isn't mouse" and changed it to "I hope it will be fine," and she gave her letter to the postman.
12:12	N:N	N:N	But she thought a great deal about Ribby's pie, and she read Ribby's letter over and over again.
13:13	F:F	F:F	"I am dreadfully afraid it WILL be mouse!" said Duchess to herself--"I really couldn't, COULDN'T eat mouse pie.
14:14	F:N	F:N	And I shall have to eat it, because it is a party.
15:15	N:N	F:N	And MY pie was going to be veal and ham.
16:16	N:N	N:N	A pink and white pie-dish! and so is mine; just like Ribby's dishes; they were both bought at Tabitha Twitchit's."
17:17	N:N	N:N	Duchess went into her larder and took the pie off a shelf and looked at it.
18:18	H:N	H:N	"Oh what a good idea!
19:19	H:N	H:N	Why shouldn't I rush along and put my pie into Ribby's oven when Ribby isn't there?"
20:20	N:N	N:N	Ribby in the meantime had received Duchess's answer, and as soon as she was sure that the little dog would come--she popped HER pie into the oven.
21:21	N:N	N:N	There were two ovens, one above the other; some other knobs and handles were only ornamental and not intended to open.
22:22	N:N	N:N	Ribby put the pie into the lower oven; the door was very stiff.
23:23	N:N	N:N	"The top oven bakes too quickly," said Ribby to herself.
24:24	N:N	N:N	Ribby put on some coal and swept up the hearth.
25:25	N:N	N:N	Then she went out with a can to the well, for water to fill up the kettle.
26:26	N:N	N:N	Then she began to set the room in order, for it was the sitting-room as well as the kitchen.
27:27	N:N	N:N	When Ribby had laid the table she went out down the field to the farm, to fetch milk and butter.
28:28	N:N	N:N	When she came back, she peeped into the bottom oven; the pie looked very comfortable.
29:29	N:N	N:N	Ribby put on her shawl and bonnet and went out again with a basket, to the village shop to buy a packet of tea, a pound of lump sugar, and a pot of marmalade.
30:30	N:N	N:N	And just at the same time, Duchess came out of HER house, at the other end of the village.
31:31	N:N	N:N	Ribby met Duchess half-way down the street, also carrying a basket, covered with a cloth.
32:32	N:N	N:N	They only bowed to one another; they did not speak, because they were going to have a party.
33:33	N:N	N:N	As soon as Duchess had got round the corner out of sight--she simply ran!
34:34	N:N	N:N	Straight away to Ribby's house!
35:35	N:H	N:H	Ribby went into the shop and bought what she required, and came out, after a pleasant gossip with Cousin Tabitha Twitchit.
36:36	N:N	N:N	Ribby went on to Timothy Baker's and bought the muffins.
37:37	N:N	N:N	Then she went home.
38:38	N:N	N:N	There seemed to be a sort of scuffling noise in the back passage, as she was coming in at the front door.
39:39	N:N	N:N	But there was nobody there.
40:40	N:N	N:N	Duchess in the meantime, had slipped out at the back door.
41:41	Su-:N	-:N	"It is a very odd thing that Ribby's pie was NOT in the oven when I put mine in!
42:42	Su-:N	-:N	And I can't find it anywhere; I have looked all over the house.
43:43	N:N	N:N	I put MY pie into a nice hot oven at the top.
44:44	N:N	N:N	I could not turn any of the other handles; I think that they are all shams," said Duchess, "but I wish I could have removed the pie made of mouse!
45:45	N:N	N:N	I cannot think what she has done with it?
46:46	Su-:N	-:N	I heard Ribby coming and I had to run out by the back door!"
47:47	N:N	N:N	Duchess went home and brushed her beautiful black coat; and then she picked a bunch of flowers in her garden as a present for Ribby; and passed the time until the clock struck four.
48:48	N:N	N:N	Ribby--having assured herself by careful search that there was really no one hiding in the cupboard or in the larder--went upstairs to change her dress.
49:49	N:N	N:N	She came downstairs again, and made the tea, and put the teapot on the hob.
50:50	N:N	N:N	She peeped again into the BOTTOM oven, the pie had become a lovely brown, and it was steaming hot.
51:51	N:N	N:N	She sat down before the fire to wait for the little dog.
52:52	H:N	H:N	"I am glad I used the BOTTOM oven," said Ribby, "the top one would certainly have been very much too hot."
53:53	N:N	N:N	Very punctually at four o'clock, Duchess started to go to the party.
54:54	N:N	N:N	At a quarter past four to the minute, there came a most genteel little tap-tappity.
55:55	N:N	N:N	"Is Mrs. Ribston at home?" inquired Duchess in the porch.
56:56	H:N	H:N	"Come in! and how do you do, my dear Duchess?" cried Ribby.
57:57	H:N	H:N	"I hope I see you well?"
58:58	H:H	H:H	"Quite well, I thank you, and how do YOU do, my dear Ribby?" said Duchess.
59:59	H:H	H:H	"I've brought you some flowers; what a delicious smell of pie!"
60:60	H:H	H:H	"Oh, what lovely flowers!
61:61	H:N	H:N	Yes, it is mouse and bacon!"
62:62	N:N	N:N	"I think it wants another five minutes," said Ribby.
63:63	N:N	N:N	"Just a shade longer; I will pour out the tea, while we wait.
64:64	N:N	H:N	Do you take sugar, my dear Duchess?"
65:65	H:N	H:N	"Oh yes, please! my dear Ribby; and may I have a lump upon my nose?"
66:66	H:N	H:N	"With pleasure, my dear Duchess."
67:67	N:N	H:N	Duchess sat up with the sugar on her nose and sniffed--
68:68	H:N	H:N	"How good that pie smells!
69:69	N:H	H:H	I do love veal and ham--I mean to say mouse and bacon--"
70:70	N:N	N:N	She dropped the sugar in confusion, and had to go hunting under the tea- table, so did not see which oven Ribby opened in order to get out the pie.
71:71	N:N	N:N	Ribby set the pie upon the table; there was a very savoury smell.
72:72	N:N	N:N	Duchess came out from under the table-cloth munching sugar, and sat up on a chair.
73:73	N:N	N:N	"I will first cut the pie for you; I am going to have muffin and marmalade," said Ribby.
74:74	N:N	N:N	"I think"--(thought Duchess to herself)--"I THINK it would be wiser if I helped myself to pie; though Ribby did not seem to notice anything when she was cutting it.
75:75	N:N	N:N	What very small fine pieces it has cooked into!
76:76	N:N	N:N	I did not remember that I had minced it up so fine; I suppose this is a quicker oven than my own."
77:77	N:N	+:N	The pie-dish was emptying rapidly!
78:78	N:N	N:N	Duchess had had four helps already, and was fumbling with the spoon.
79:79	H:N	H:N	"A little more bacon, my dear Duchess?" said Ribby.
80:80	H:N	H:N	"Thank you, my dear Ribby; I was only feeling for the patty-pan."
81:81	N:N	H:N	"The patty-pan? my dear Duchess?"
82:82	N:N	H:N	"The patty pan that held up the pie-crust," said Duchess, blushing under her black coat.
83:83	N:N	H:N	"Oh, I didn't put one in, my dear Duchess," said Ribby; "I don't think that it is necessary in pies made of mouse."
84:84	Su-:F	-:F	Duchess fumbled with the spoon-- "I can't find it!" she said anxiously.
85:85	N:Su-	N:-	"There isn't a patty-pan," said Ribby, looking perplexed.
86:86	Su-:N	-:N	"Yes, indeed, my dear Ribby; where can it have gone to?" said Duchess.
87:87	F:F	-:F	Duchess looked very much alarmed, and continued to scoop the inside of the pie-dish.
88:88	N:N	-:N	"I have only four patty-pans, and they are all in the cupboard."
89:89	Su-:F	-:F	Duchess set up a howl.
90:90	D:F	D:F	"I shall die!
91:91	D:F	D:F	I shall die!
92:92	D:F	D:F	I have swallowed a patty-pan!
93:93	F:F	F:F	Oh, my dear Ribby, I do feel so ill!"
94:94	N:N	N:N	"It is impossible, my dear Duchess; there was not a patty-pan."
95:95	F:N	F:F	"Yes there WAS, my dear Ribby, I am sure I have swallowed it!"
96:96	N:N	N:-	"Let me prop you up with a pillow, my dear Duchess; where do you think you feel it?"
97:97	F:F	F:F	"Oh I do feel so ill ALL OVER me, my dear Ribby."
98:98	N:N	F:F	"Shall I run for the doctor?"
99:99	N:N	N:F	"Oh yes, yes! fetch Dr. Maggotty, my dear Ribby: he is a Pie himself, he will certainly understand."
100:100	N:N	N:F	Ribby settled Duchess in an armchair before the fire, and went out and hurried to the village to look for the doctor.
101:101	N:N	N:N	She found him at the smithy.
102:102	N:N	N:F	Ribby explained that her guest had swallowed a patty-pan.
103:103	N:F	N:F	Dr. Maggotty hopped so fast that Ribby had to run.
104:104	N:N	N:F	It was most conspicuous.
105:105	N:N	N:N	All the village could see that Ribby was fetching the doctor.
106:106	F:F	F:F	But while Ribby had been hunting for the doctor--a curious thing had happened to Duchess, who had been left by herself, sitting before the fire, sighing and groaning and feeling very unhappy.
107:107	Su-:Su-	-:-	"How COULD I have swallowed it! such a large thing as a patty-pan!"
108:108	Sa:Sa	S:S	She sat down again, and stared mournfully at the grate.
109:109	N:N	N:N	The fire crackled and danced, and something sizz-z-zled!
110:110	Su-:Su-	-:-	Duchess started!
111:111	Su+:N	+:N	She opened the door of the TOP oven;--out came a rich steamy flavour of veal and ham, and there stood a fine brown pie,-- and through a hole in the top of the pie-crust there was a glimpse of a little tin patty-pan!
112:112	H:N	H:N	Duchess drew a long breath--
113:113	Su-:N	-:N	"Then I must have been eating MOUSE!
114:114	N:N	-:N	. . .
115:115	Su-:H	-:H	No wonder I feel ill.
116:116	N:N	-:N	. . .
117:117	N:N	N:N	But perhaps I should feel worse if I had really swallowed a patty-pan!"
118:118	F:N	N:N	Duchess reflected--"What a very awkward thing to have to explain to Ribby!
119:119	N:N	N:N	I think I will put MY pie in the back-yard and say nothing about it.
120:120	N:N	N:N	When I go home, I will run round and take it away."
121:121	N:N	N:N	She put it outside the back-door, and sat down again by the fire, and shut her eyes; when Ribby arrived with the doctor, she seemed fast asleep.
122:122	N:H	N:H	"I am feeling very much better," said Duchess, waking up with a jump.
123:123	H:H	H:H	"I am truly glad to hear it!
124:124	N:N	H:H	He has brought you a pill, my dear Duchess!"
125:125	N:N	N:F	"I think I should feel QUITE well if he only felt my pulse," said Duchess, backing away from the magpie, who sidled up with something in his beak.
126:126	N:N	N:F	"It is only a bread pill, you had much better take it; drink a little milk, my dear Duchess!"
127:127	N:N	N:N	"I am feeling very much better, my dear Ribby," said Duchess.
128:128	N:N	N:N	"Do you not think that I had better go home before it gets dark?"
129:129	N:N	N:N	"Perhaps it might be wise, my dear Duchess."
130:130	H:H	H:H	Ribby and Duchess said good-bye affectionately, and Duchess started home.
131:131	N:N	N:N	Half-way up the lane she stopped and looked back; Ribby had gone in and shut her door.
132:132	N:N	N:N	Duchess slipped through the fence, and ran round to the back of Ribby's house, and peeped into the yard.
133:133	N:N	N:N	Upon the roof of the pig-stye sat Dr. Maggotty and three jackdaws.
134:134	N:N	+:N	The jackdaws were eating piecrust, and the magpie was drinking gravy out of a patty-pan.
135:135	Su+:D	+:D	Duchess ran home feeling uncommonly silly!
136:136	Su-:N	-:N	When Ribby came out for a pailful of water to wash up the tea-things, she found a pink and white pie-dish lying smashed in the middle of the yard.
137:137	Su-:Su-	-:-	Ribby stared with amazement-- "Did you ever see the like! so there really WAS a patty-pan?
138:138	N:N	N:N	. . .
139:139	Su-:N	-:N	But MY patty-pans are all in the kitchen cupboard.
140:140	Su-:N	-:N	Well I never did!
141:141	N:N	N:N	. . .
142:142	N:N	N:N	Next time I want to give a party--I will invite Cousin Tabitha Twitchit!"
