5@6@Then he would cry, but what nobody knows nobody cares for; so he would cry till he was tired, and then fall asleep; and while we are asleep we can feel neither hunger nor thirst.
44@4@Her beautiful, noble child had been a dear angel, and possessed the kindest heart; he had loved her so much, and she had loved him in return; they had kissed and loved each other, and the boy had been her joy, her second life.
61@6@Anne Lisbeth went forth from the castle into the public road, feeling mournful and sad; he whom she had nursed day and night, and even now carried about in her dreams, had been cold and strange, and had not a word or thought respecting her.
71@6@She felt very low-spirited, because her count-child had shown no inclination to speak to her who loved him so well, and who had travelled so far to see him.
111@3@Only tangled grass, and yet she was frightened at it.
116@3@As these thoughts passed through her mind, fear gave speed to her feet, so that she walked faster and faster.
117@3@Fear came upon her as if a cold, clammy hand had been laid upon her heart, so that she almost fainted.
143@3@It was the first hour of her awakening, full of anguish and horror.
144@3@Superstition made her alternately shudder with cold or burn with the heat of fever.
156@3@"A grave! dig me a grave!" still sounded in her ears; she was fearful that the cock might crow, and the first red streak appear in the east, before she had finished her work; and then she would be lost.
178@4@"Now I am in the house of God," she said, "and in that house we are happy."
