26@4@Mr. Alfred again spoke of Italy, and of the glorious colors in Italian scenery; the purple hills, the deep blue of the Mediterranean, the azure of southern skies, whose brightness and glory could only be surpassed in the north by the deep-blue eyes of a maiden; and he said this with a peculiar intonation; but she who should have understood his meaning looked quite unconscious of it, which also was charming.
50@4@The young man felt the truth of the proverb, "Still waters run deep:" and his heart had sunk into their depths.
55@7@"Good heavens!" she exclaimed.
61@7@He placed a pencil sketch on the table; and mamma, who had been over-powered with the appearance of the colored plates, threw a glance at the pale drawing and cried in astonishment, "What, did you see it throw up white fire?"
66@4@The betrothed pair were very happy, and the mother was happy too.
102@2@"There is no real pleasure in travelling," said mamma; "to tell the truth, it's very wearisome; I beg pardon for saying so.
103@2@I was soon very tired of it, although I had my children with me; and, besides, it's very expensive work travelling, very expensive.
104@2@And all those galleries one is expected to see, and the quantity of things you are obliged to run after!
105@2@It must be done, for very shame; you are sure to be asked when you come back if you have seen everything, and will most likely be told that you've omitted to see what was best worth seeing of all.
106@2@I got tired at last of those endless Madonnas; I began to think I was turning into a Madonna myself."
108@2@"Yes, indeed," she replied, "no such a thing as a respectable meat soup- their cookery is miserable stuff."
117@6@Alfred wept, and mamma wept, and they both wore mourning.
119@6@She had also to experience another grief in seeing Alfred marry again, marry Sophy, who was nothing at all to look at.
120@2@"He's gone to the very extreme," said mamma-in-law; "he has gone from the most beautiful to the ugliest, and he has forgotten his first wife.
123@4@"'Pygmalion loved his Galatea,' was in the song they sung at my first wedding," said Alfred; "I once fell in love with a beautiful statue, which awoke to life in my arms; but the kindred soul, which is a gift from heaven, the angel who can feel and sympathize with and elevate us, I have not found and won till now.
