16@7@"Understand!
27@4@"How beautiful this world is!" said the caterpillar.
28@4@"The sun is so warm, I quite enjoy it.
46@4@"Wonderful weather this," cried one of them, "and so refreshing.
62@4@What happiness for a mother!"
65@4@How charming this is for a mother, is it not Mr. Beetle?" for she knew the stranger by his horny coat.
75@4@"Certainly," said the beetle, "I shall be most happy; I have been exposed to the rain, and have had to lie upon linen, and cleanliness is a thing that greatly exhausts me; I have also pains in one of my wings from standing in the draught under a piece of broken crockery.
85@4@The mother gave them her blessing, and all the other beetles cried "hurrah."
94@2@"Fie on the villain that forsook her!"
109@4@"What a wonderful quantity of plants," cried the beetle; "how good they will taste when they are decayed!
129@2@"You speak without knowing the facts," replied the beetle; "don't you see that I am a prisoner?"
134@2@This vexes me more than anything.
