9@4@How rich I am!"
17@4@Its joy was so great that it did not know what to think.
18@4@The little bird hopped round it and sang, "How beautifully soft the grass is, and what a lovely little flower with its golden heart and silver dress is growing here."
20@4@How happy the daisy was!
30@7@"Ugh!" sighed the daisy, "that is terrible; now they are done for."
35@6@Indeed the poor bird had good reason to be sad, for it had been caught and put into a cage close by the open window.
37@6@The poor lark was most unhappy as a prisoner in a cage.
48@6@The poor bird was lamenting its lost liberty, and beating its wings against the wires; and the little daisy could not speak or utter a consoling word, much as it would have liked to do so.
59@6@Alas! you only remind me of what I have lost."
62@6@The evening came, and nobody appeared to bring the poor bird a drop of water; it opened its beautiful wings, and fluttered about in its anguish; a faint and mournful "Tweet, tweet," was all it could utter, then it bent its little head towards the flower, and its heart broke for want and longing.
63@6@The flower could not, as on the previous evening, fold up its petals and sleep; it dropped sorrowfully.
64@6@The boys only came the next morning; when they saw the dead bird, they began to cry bitterly, dug a nice grave for it, and adorned it with flowers.
