14@7@I declare you have put on your Sunday clothes!"
18@7@"My word!
31@4@Here I come!" shouted Jack the Dullard, and he sang till his voice echoed far and wide.
46@4@"Hurrah! it is quite famous."
48@4@"Oh," said Jack the Dullard, "I can hardly tell you.
57@2@Then the Princess would say, "He is of no use!
58@2@Away with him out of the hall!"
66@2@"He is of no use!" said the Princess.
67@2@"Away with him!"
73@2@"Away with him!"
78@4@"Ah, that's lucky!" exclaimed Jack the Dullard, "for I suppose you'll let me roast my crow at the same time?"
79@4@"With the greatest pleasure," said the Princess.
87@4@"I like that!" said the Princess.
91@4@But she only said this to frighten Jack the Dullard; and the clerks gave a great crow of delight, and each one spurted a blot out of his pen on to the floor.
