4@4@How fortunate I am; it makes me so happy, it is such a pleasant thing to know that something can be made of me.
5@4@How the sunshine cheers me, and how sweet and refreshing is the rain; my happiness overpowers me, no one in the world can feel happier than I am."
12@4@I am the happiest of all creatures."
13@7@Well, one day some people came, who took hold of the flax, and pulled it up by the roots; this was painful; then it was laid in water as if they intended to drown it; and, after that, placed near a fire as if it were to be roasted; all this was very shocking.
21@4@"Well, this is quite wonderful; I could not have believed that I should be so favored by fortune.
25@4@How wonderful it is, that after all I have suffered, I am made something of at last; I am the luckiest person in the world- so strong and fine; and how white, and what a length!
30@4@I cannot be happier than I am now."
34@4@This was my destiny; it is quite a blessing.
35@4@Now I shall be of some use in the world, as everyone ought to be; it is the only way to be happy.
53@4@I am happier than ever."
75@7@"Ugh," cried the paper, as it burst into a bright flame; "ugh."
