32@7@The counsellor stared with astonishment as he beheld a most strange procession pass before him.
37@7@"Good gracious!" he exclaimed; "what in the world has happened to the bishop? what can he be thinking about?"
47@2@"I don't understand your outlandish talk," he cried at last, angrily turning his back upon them.
126@7@"Goodness me! where am I?" said he.
127@7@It bewildered him as he thought of it.
143@4@"Yes, this is East Street; how beautifully bright and gay it looks!
144@7@It is quite shocking that one glass of punch should have upset me like this."
183@6@The lieutenant felt this very keenly, and therefore leaned his head against the window-frame, and sighed deeply.
195@7@"There goes one!" cried he.
238@3@He declared, when he quite recovered himself, that this had been the most dreadful night he had ever passed; not for a hundred pounds would he go through such feelings again.
268@7@He started back, quite bewildered with the fright which the goloshes of Fortune had caused him.
297@7@"Good gracious!" he sighed, "I must have a tendency to softening of the brain, and here it is so exceedingly hot that the blood is rushing to my head."
356@4@It is overpowering, and yet it is delightful."
378@4@As the clerk thought of all these things, and became conscious of the great change in his own feelings, he smiled, and said to himself, "I must be asleep and dreaming; and yet, if so, how wonderful for a dream to be so natural and real, and to know at the same time too that it is but a dream.
451@3@The canary-bird fluttered in his cage, and the parrot flapped his wings and cried, "Let us be men;" the poor clerk, in the most deadly terror, flew through the window, over the houses, and through the streets, till at length he was obliged to seek a resting-place.
456@7@"Heaven preserve us!" said he; "How did I get up here and fall asleep in this way?
