34@6@They ran on a little farther, and then Christina fell down, and began to cry.
38@3@Presently the scream of an eagle sounded through the wood; it was an ugly cry, and it frightened the children; but before them, in the thickest part of the forest, grew the most beautiful blackberries, in wonderful quantities.
43@3@So they went on, but the road led them out of the way; no house could be seen, it grew dark, and the children were afraid.
45@6@At last they both lost themselves in the thicket; Christina began to cry, and then Ib cried too; and, after weeping and lamenting for some time, they stretched themselves down on the dry leaves and fell asleep.
51@7@Great quantities of fish could be seen through the clear water, sparkling in the sun's rays; they were quite surprised when they came so suddenly upon such an unexpected sight.
102@4@He could not utter a word; he could only seize her hand and hold it fast in his own, but he felt too happy and glad to open his lips.
111@4@His eyes brightened, and the words he uttered came with hesitation from his lips, but from the deepest recesses of his heart: "Christina, if you have not become too grand, and if you can be contented to live in my mother's house as my wife, we will be married some day.
114@4@I can trust you, for I believe that I do love you.
125@6@At first Ib said not a word, but he became as white as the wall, and shook his head gently, and then he spoke,- "Christina must not refuse this good fortune."
140@6@Very little was said about the matter to Ib, and he did not refer to it; his mother, however, noticed that he had grown very silent and pensive.
172@6@At last a very little girl came out of one of the wretched-looking houses, and Ib asked her to tell him the way to the street he wanted; she looked up timidly at him, and began to cry bitterly.
194@6@Her youngest child, looked for in the midst of prosperity, had sunk into the grave when only a few weeks old; and at last Christina herself became sick unto death, and lay, forsaken and dying, in a miserable room, amid poverty she might have borne in her younger days, but which was now more painful to her from the luxuries to which she had lately been accustomed.
196@6@It makes me unhappy to think that I shall die, and leave this poor child," sighed she.
