8@4@"Everything around me is so wonderfully bright and warm, and beautiful, that it makes me joyous."
14@4@You may have thousands of my days, but I have thousands of moments in which I can be merry and happy.
18@4@And the little creature danced and floated in the air, rejoicing in her delicate wings of gauze and velvet, rejoicing in the balmy breezes, laden with the fragrance of clover-fields and wild roses, elder-blossoms and honeysuckle, from the garden hedges, wild thyme, primroses, and mint, and the scent of all these was so strong that the perfume almost intoxicated the little fly.
19@4@The long and beautiful day had been so full of joy and sweet delights, that when the sun sank low it felt tired of all its happiness and enjoyment.
24@4@The same thing was continued through many generations of Ephemera; all of them felt equally merry and equally happy.
53@4@Once, but long years had intervened since then, guitars and Eolian harps had been hung on his boughs by merry travellers; now they seemed to hang there again, and he could hear their marvellous tones.
55@4@Then it seemed as if new life was thrilling through every fibre of root and stem and leaf, rising even to the highest branches.
57@4@As he grew higher and still higher, with increased strength, his topmost boughs became broader and fuller; and in proportion to his growth, so was his self-satisfaction increased, and with it arose a joyous longing to grow higher and higher, to reach even to the warm, bright sun itself.
62@6@The grand, majestic oak could not be quite happy in the midst of his enjoyment, while all the rest, both great and small, were not with him.
66@4@At length his longing was satisfied.
73@4@May beetles hummed, the bees murmured, the birds sang, each in his own way; the air was filled with the sounds of song and gladness."
79@4@"Why this is beautiful, too beautiful to be believed," said the oak in a joyful tone.
81@4@Can such happiness be imagined?"
105@4@Thus sounded the old Christmas carol, and every one on board the ship felt his thoughts elevated, through the song and the prayer, even as the old tree had felt lifted up in its last, its beautiful dream on that Christmas morn.
