8@4@They looked at Little Claus ploughing with his five horses, and he was so proud that he smacked his whip, and said, "Gee-up, my five horses."
12@4@"I promise you I will not say it any more," said the other; but as soon as people came by, nodding to him, and wishing him "Good day," he became so pleased, and thought how grand it looked to have five horses ploughing in his field, that he cried out again, "Gee-up, all my horses!"
14@6@"Oh, now I have no horse at all, said Little Claus, weeping.
34@3@When she heard the farmer coming she was frightened, and begged the sexton to hide himself in a large empty chest that stood in the room.
55@4@So the woman was obliged to bring out the wine also, which she had hidden, and the farmer drank it till he became quite merry.
58@4@"I should like to see him now, while I am so merry."
71@3@"Will you come and help me hold it?" said the farmer, going towards the chest in which his wife had hidden the sexton, who now lay inside, very much frightened.
108@2@"Skins, skins!" they cried, mocking him; "yes, we'll mark your skin for you, till it is black and blue."
113@6@She had been cross, unkind, and really spiteful to him; but he was very sorry, and took the dead woman and laid her in his warm bed to see if he could bring her to life again.
131@2@Again and again he bawled it out, but as she did not stir he flew into a passion, and threw the glass of mead in her face; it struck her on the nose, and she fell backwards out of the cart, for she was only seated there, not tied in.
151@3@Great Claus got so frightened that he rushed out of the surgery, jumped into the cart, whipped up his horses, and drove home quickly.
166@6@"And I, poor fellow," said the drover, "I who am so old already, cannot get there."
