19@4@"You must know that as soon as the king and all the court are gone into the town, the flowers run out of the garden into the castle, and you should see how merry they are.
53@4@It was saying, 'You are so pretty, I like you very much.'
56@4@"Oh how funny!" said Ida, and she laughed.
58@2@He did not like the student, and would grumble when he saw him cutting out droll or amusing pictures.
61@2@But the lawyer did not like such jokes, and he would say as he had just said, "How can anyone put such nonsense into a child's head! what absurd fancies there are!"
66@2@So she took the doll out, who looked quite cross, and said not a single word, for she was angry at being turned out of her bed.
92@4@They did not look ill at all now, but jumped about and were very merry, yet none of them noticed little Ida.
96@2@All at once the wax doll which rode on the carnival rod seemed to grow larger and taller, and it turned round and said to the paper flowers, "How can you put such things in a child's head? they are all foolish fancies;" and then the doll was exactly like the lawyer with the broad brimmed hat, and looked as yellow and as cross as he did; but the paper dolls struck him on his thin legs, and he shrunk up again and became quite a little wax doll.
97@4@This was very amusing, and Ida could not help laughing.
103@7@Then Sophy raised himself, and looked round quite astonished, "There must be a ball here to-night," said Sophy.
114@4@Then Sophy was very happy, and said they might keep her bed; she did not mind lying in the drawer at all.
135@2@"You are not kind at all," said Ida; "and yet they all danced with you."
