10@4@Here she slept at night, but during the day she amused herself on a table, where the woman had placed a plateful of water.
23@6@The tiny little creature woke very early in the morning, and began to cry bitterly when she found where she was, for she could see nothing but water on every side of the large green leaf, and no way of reaching the land.
28@6@"Croak, croak, croak," was all her son could say for himself; so the toad took up the elegant little bed, and swam away with it, leaving Tiny all alone on the green leaf, where she sat and wept.
29@6@She could not bear to think of living with the old toad, and having her ugly son for a husband.
31@6@As soon as they caught sight of her, they saw she was very pretty, and it made them very sorry to think that she must go and live with the ugly toads.
36@4@Tiny pleased him, and she was glad of it, for now the toad could not possibly reach her, and the country through which she sailed was beautiful, and the sun shone upon the water, till it glittered like liquid gold.
40@3@Oh, how frightened little Tiny felt when the cockchafer flew with her to the tree!
50@6@Then he flew down with her from the tree, and placed her on a daisy, and she wept at the thought that she was so ugly that even the cockchafers would have nothing to say to her.
58@6@She felt dreadfully cold, for her clothes were torn, and she was herself so frail and delicate, that poor little Tiny was nearly frozen to death.
68@4@She was very pleased with Tiny, so she said, "You are quite welcome to stay with me all the winter, if you like; but you must keep my rooms clean and neat, and tell me stories, for I shall like to hear them very much."
69@4@And Tiny did all the field-mouse asked her, and found herself very comfortable.
86@6@It made little Tiny very sad to see it, she did so love the little birds; all the summer they had sung and twittered for her so beautifully.
98@7@Then she laid her head on the bird's breast, but she was alarmed immediately, for it seemed as if something inside the bird went "thump, thump."
101@3@Tiny trembled very much; she was quite frightened, for the bird was large, a great deal larger than herself,- she was only an inch high.
110@4@The whole winter the swallow remained underground, and Tiny nursed him with care and love.
117@6@Tiny looked after him, and the tears rose in her eyes.
119@6@"Tweet, tweet," sang the bird, as he flew out into the green woods, and Tiny felt very sad.
132@6@But Tiny was not at all pleased; for she did not like the tiresome mole.
136@6@Then Tiny wept, and said she would not marry the disagreeable mole.
143@6@The poor child was very unhappy at the thought of saying farewell to the beautiful sun, and as the field-mouse had given her permission to stand at the door, she went to look at it once more.
149@4@As soon as he spied Tiny, he was delighted; and then she told him how unwilling she felt to marry the ugly mole, and to live always beneath the earth, and never to see the bright sun any more.
150@6@And as she told him she wept.
166@4@"That will be delightful," she said, and clapped her little hands for joy.
173@4@The little prince was at first quite frightened at the bird, who was like a giant, compared to such a delicate little creature as himself; but when he saw Tiny, he was delighted, and thought her the prettiest little maiden he had ever seen.
