7@6@He was hungry and thirsty, yet no one gave him anything; and when it became dark, and they were about to close the gardens, the porter turned him out.
19@4@The little boy said not a word; he was half pleased and half afraid.
29@4@One glory eclipsed another; yet there was one picture that fixed itself on the little boy's memory, more especially because of the happy children it represented, for these the little boy had seen in daylight.
38@4@The boy raised his hands towards the smiling children, and then the Pig ran off with him through the open vestibule.
56@3@Fear and trembling came upon him as he thought of his mother; she had sent him out the day before to get some money, he had not done so, and now he was hungry and thirsty.
80@6@Here everything was bright, and the boy knelt down by the first tomb on his right, the grave of Michael Angelo, and sobbed as if his heart would break.
82@6@Hunger and thirst overpowered the child, and he became quite faint and ill.
91@4@A little homely bed was prepared for him, but to him who had so often slept on the hard stones it was a royal couch, and he slept sweetly and dreamed of the splendid pictures and of the Metal Pig.
93@6@He wept at the thought, and then he played with the little, lively dog, and kissed it, while the old woman looked kindly at him to encourage him.
98@4@So the boy stayed with them, and the woman herself taught him to sew; and he ate well, and slept well, and became very merry.
111@4@They stopped before the picture by Bronzino, in which Christ is represented as standing in the lower world, with the children smiling before Him, in the sweet expectation of entering heaven; and the poor boy smiled, too, for here was his heaven.
127@3@A fiery dragon could not have frightened the little boy so much as did the little dog in this place.
156@6@Giuseppe went off at once, while his wife lamented, and the boy wept.
160@4@Then there was great rejoicing, and the painter caressed the boy, and gave him a number of pictures.
167@4@Certainly it was rather crooked, rather up and down, one leg thick, and another thin; still it was like the copy, and he was overjoyed at what he had done.
