7@4@The sun shone among the delicate leaves; everything breathed forth the loveliest fragrance, and all felt as we do when we are filled with joy at the thought of our happiness.
22@2@I am heartily tired of such neighbours."
36@4@"We make it lively about the house," said the sparrow-mother; "and people say that a swallows' nest brings luck; so they are glad of us.
47@4@But they were very pleased with it, and wondered whether all the little sparrows could become nightingales.
65@3@The horse-hair was drawn tightly round her leg- as tightly as if the latter were to be cut off; she was in great pain and terror.
69@4@He was a merry old man, always wandering about.
71@3@At these words an icy shudder ran through the sparrow-mother.
73@3@But she, trembling in every limb, did not think of the adornment.
75@3@"Now you will see the gold-jacket fly," said the old man, letting the sparrow go, which flew away in deadly fear, with the sun shining upon her.
77@7@All the sparrows, and even a crow- and an old boy he was too- were startled at the sight; but still they flew after her to learn what kind of strange bird she was.
78@3@Driven by fear and horror, she flew homeward; she was almost sinking fainting to the earth, while the flock of pursuing birds increased, some even attempting to peck at her.
98@2@Then they all got excited; they hit out with their wings, pecked with their beaks, and flop! one after another was thrown out of the nest.
99@2@There they lay with their anger, holding their heads on one side and blinking the eye that was turned upwards.
143@2@And the eyes of all sparkled with malice.
205@4@The roses nodded; they recognized their grey neighbours and were pleased to see them again.
