14@4@The books travelled all over the world, and some of them came into the hands of the emperor; and he sat in his golden chair, and, as he read, he nodded his approval every moment, for it pleased him to find such a beautiful description of his city, his palace, and his gardens.
36@4@Then the tears come into my eyes, and it is just as if my mother kissed me."
50@4@"With the greatest pleasure," said the nightingale, and began to sing most delightfully.
63@4@The nightingale sang so sweetly that the tears came into the emperor's eyes, and then rolled down his cheeks, as her song became still more touching and went to every one's heart.
64@4@The emperor was so delighted that he declared the nightingale should have his gold slipper to wear round her neck, but she declined the honor with thanks: she had been sufficiently rewarded already.
98@4@So a year passed, and the emperor, the court, and all the other Chinese knew every little turn in the artificial bird's song; and for that same reason it pleased them better.
107@6@Now there was great sorrow, as the bird could only be allowed to play once a year; and even that was dangerous for the works inside it.
112@6@Cold and pale lay the emperor in his royal bed; the whole court thought he was dead, and every one ran away to pay homage to his successor.
147@4@These are the jewels that rejoice a singer's heart.
157@4@I will sit on a bough outside your window, in the evening, and sing to you, so that you may be happy, and have thoughts full of joy.
166@7@The servants now came in to look after the dead emperor; when, lo! there he stood, and, to their astonishment, said, "Good morning."
