52@6@And so it was with Anthony; often the scalding tears, like pearly drops, would fall from his eyes to the coverlet and roll on the floor with a sound as if one of his heartstrings had broken.
54@6@If he dried his eyes with his nightcap, then the tear and the picture would be crushed; but the source of the tears remained and welled up again in his heart.
66@4@Then they got a flower-pot, filled it with earth, and were soon both very busy and eager about it.
99@6@And Molly and Anthony both wept, but these tears all flowed together into one tear which had the rosy shimmer of joy.
108@4@One stanza pleased him exceedingly-
126@2@Hot iron and cold iron alike take the skin from our lips, and we feel the same sensation if we kiss either; and Anthony's kiss was now the kiss of hatred, as it had once been the kiss of love.
137@6@Sorrow and suffering deprived Anthony's father of his strength, so that he had something else to think of besides nursing his love-sorrows and his anger against Molly.
162@6@How much came back to his remembrance as he looked through the tears once more on his native town!
181@6@There lay the old bachelor, forsaken by all, and unable to help himself.
201@4@The fragrant leaves of the tree fell upon him and cooled his burning brow; upon his parched lips they seemed like refreshing bread and wine; and as they rested on his breast, a peaceful calm stole over him, and he felt inclined to sleep.
