23@4@And the old attendant nodded and looked very pleased, and then he carried the tin soldier into the house.
54@4@"Oh," replied the old man, "I have pleasant thoughts of all that has passed, recalled by memory; and now you are come to visit me, and that is very pleasant."
60@6@"I cannot endure it," said the tin soldier, who stood on a shelf, "it is so lonely and dull here.
73@4@Then the old man came back with a pleasant face; and brought with him beautiful preserved fruits, as well as apples and nuts; and the little boy thought no more of the tin soldier.
74@4@How happy and delighted the little boy was; and after he returned home, and while days and weeks passed, a great deal of nodding took place from one house to the other, and then the little boy went to pay another visit.
79@6@"I cannot bear it any longer," said the tin soldier; "I have wept tears of tin, it is so melancholy here.
99@4@Then he looked at the picture he had bought at the broker's, and his eyes sparkled brightly as he nodded at it, and said, "Ah, she could sing that tune."
121@4@The sparrows assembled in dozens upon the wild vines, and chattered all together as loud as they could, but not about the old house; none of them could remember it, for many years had passed by, so many indeed, that the little boy was now a man, and a really good man too, and his parents were very proud of him.
129@4@"Let me see him," said the young man, and then he smiled and shook his head, and said, "It can scarcely be the same, but it reminds me of something that happened to one of my tin soldiers when I was a little boy."
135@4@"Yes, terribly lonely," cried the tin soldier; "still it is delightful not to be forgotten."
