29@7@The duck stared at it and exclaimed, "It is very large and not at all like the others.
55@6@"He is too big," they all said, and the turkey cock, who had been born into the world with spurs, and fancied himself really an emperor, puffed himself out like a vessel in full sail, and flew at the duckling, and became quite red in the head with passion, so that the poor little thing did not know where to go, and was quite miserable because he was so ugly and laughed at by the whole farmyard.
62@6@Here he remained the whole night, feeling very tired and sorrowful.
77@3@How they terrified the poor duckling!
91@4@She laid good eggs, and her mistress loved her as if she had been her own child.
105@6@So the duckling sat in a corner, feeling very low spirited, till the sunshine and the fresh air came into the room through the open door, and then he began to feel such a great longing for a swim on the water, that he could not help telling the hen.
130@6@All this was very sad for the poor little duckling.
132@7@The duckling had never seen any like them before.
137@4@Could he ever forget those beautiful, happy birds; and when at last they were out of his sight, he dived under the water, and rose again almost beside himself with excitement.
146@3@The warmth revived the poor little creature; but when the children wanted to play with him, the duckling thought they would do him some harm; so he started up in terror, fluttered into the milk-pan, and splashed the milk about the room.
147@3@Then the woman clapped her hands, which frightened him still more.
159@6@The duckling remembered the lovely birds, and felt more strangely unhappy than ever.
167@4@He now felt glad at having suffered sorrow and trouble, because it enabled him to enjoy so much better all the pleasure and happiness around him; for the great swans swam round the new-comer, and stroked his neck with their beaks, as a welcome.
169@4@"See," cried the youngest, "there is a new one;" and the rest were delighted, and ran to their father and mother, dancing and clapping their hands, and shouting joyously, "There is another swan come; a new one has arrived."
175@4@Then he rustled his feathers, curved his slender neck, and cried joyfully, from the depths of his heart, "I never dreamed of such happiness as this, while I was an ugly duckling."
