
Results
======

Correctly Classified Instances        5205               52.2905 %
Incorrectly Classified Instances      4749               47.7095 %
Kappa statistic                          0.0372
K&B Relative Info Score             129043.853  %
K&B Information Score                 1882.8824 bits      0.1892 bits/instance
Class complexity | order 0           14522.7937 bits      1.459  bits/instance
Class complexity | scheme          1946280.8594 bits    195.5275 bits/instance
Complexity improvement     (Sf)    -1931758.0657 bits   -194.0685 bits/instance
Mean absolute error                      0.3685
Root mean squared error                  0.4695
Relative absolute error                 90.9055 %
Root relative squared error            104.2731 %
Coverage of cases (0.95 level)          81.8666 %
Mean rel. region size (0.95 level)      66.6667 %
Total Number of Instances             9954     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.089    0.055    0.410      0.089    0.146      0.064    0.517     0.310     Neg
                 0.957    0.912    0.531      0.957    0.683      0.091    0.523     0.530     N
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.181     Pos
Weighted Avg.    0.523    0.489    0.398      0.523    0.398      0.066    0.517     0.401     

=== Confusion Matrix ===

    a    b    c   <-- classified as
  266 2720    0 |    a = Neg
  224 4939    0 |    b = N
  158 1647    0 |    c = Pos

