
Results
======

Correctly Classified Instances        5225               52.4915 %
Incorrectly Classified Instances      4729               47.5085 %
Kappa statistic                          0.049 
K&B Relative Info Score             131128.0112 %
K&B Information Score                 1913.2924 bits      0.1922 bits/instance
Class complexity | order 0           14522.7937 bits      1.459  bits/instance
Class complexity | scheme          1946260.8594 bits    195.5255 bits/instance
Complexity improvement     (Sf)    -1931738.0657 bits   -194.0665 bits/instance
Mean absolute error                      0.3681
Root mean squared error                  0.469 
Relative absolute error                 90.7954 %
Root relative squared error            104.1674 %
Coverage of cases (0.95 level)          81.8666 %
Mean rel. region size (0.95 level)      66.6667 %
Total Number of Instances             9954     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.117    0.069    0.419      0.117    0.182      0.079    0.524     0.314     Neg
                 0.945    0.886    0.535      0.945    0.683      0.105    0.529     0.534     N
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.181     Pos
Weighted Avg.    0.525    0.481    0.403      0.525    0.409      0.078    0.522     0.404     

=== Confusion Matrix ===

    a    b    c   <-- classified as
  348 2638    0 |    a = Neg
  286 4877    0 |    b = N
  196 1609    0 |    c = Pos

