
Results
======

Correctly Classified Instances        5163               51.8686 %
Incorrectly Classified Instances      4791               48.1314 %
Kappa statistic                          0     
K&B Relative Info Score                  0      %
K&B Information Score                    0      bits      0      bits/instance
Class complexity | order 0           14522.7937 bits      1.459  bits/instance
Class complexity | scheme            14522.7937 bits      1.459  bits/instance
Complexity improvement     (Sf)          0      bits      0      bits/instance
Mean absolute error                      0.4054
Root mean squared error                  0.4502
Relative absolute error                100      %
Root relative squared error            100      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             9954     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.499     0.300     Neg
                 1.000    1.000    0.519      1.000    0.683      0.000    0.499     0.518     N
                 0.000    0.000    0.000      0.000    0.000      0.000    0.499     0.181     Pos
Weighted Avg.    0.519    0.519    0.269      0.519    0.354      0.000    0.499     0.392     

=== Confusion Matrix ===

    a    b    c   <-- classified as
    0 2986    0 |    a = Neg
    0 5163    0 |    b = N
    0 1805    0 |    c = Pos

