
Results
======

Correctly Classified Instances        1691               84.55   %
Incorrectly Classified Instances       309               15.45   %
Kappa statistic                          0.691 
K&B Relative Info Score             138200      %
K&B Information Score                 1382      bits      0.691  bits/instance
Class complexity | order 0            2000      bits      1      bits/instance
Class complexity | scheme           331866      bits    165.933  bits/instance
Complexity improvement     (Sf)    -329866      bits   -164.933  bits/instance
Mean absolute error                      0.1545
Root mean squared error                  0.3931
Relative absolute error                 30.9    %
Root relative squared error             78.613  %
Coverage of cases (0.95 level)          84.55   %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.844    0.153    0.847      0.844    0.845      0.691    0.846     0.792     neg
                 0.847    0.156    0.844      0.847    0.846      0.691    0.846     0.792     pos
Weighted Avg.    0.846    0.155    0.846      0.846    0.845      0.691    0.846     0.792     

=== Confusion Matrix ===

   a   b   <-- classified as
 844 156 |   a = neg
 153 847 |   b = pos

