
Results
======

Correctly Classified Instances        1779               88.95   %
Incorrectly Classified Instances       221               11.05   %
Kappa statistic                          0.779 
K&B Relative Info Score             155800      %
K&B Information Score                 1558      bits      0.779  bits/instance
Class complexity | order 0            2000      bits      1      bits/instance
Class complexity | scheme           237354      bits    118.677  bits/instance
Complexity improvement     (Sf)    -235354      bits   -117.677  bits/instance
Mean absolute error                      0.1105
Root mean squared error                  0.3324
Relative absolute error                 22.1    %
Root relative squared error             66.4831 %
Coverage of cases (0.95 level)          88.95   %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.923    0.144    0.865      0.923    0.893      0.781    0.890     0.837     neg
                 0.856    0.077    0.917      0.856    0.886      0.781    0.890     0.857     pos
Weighted Avg.    0.890    0.111    0.891      0.890    0.889      0.781    0.890     0.847     

=== Confusion Matrix ===

   a   b   <-- classified as
 923  77 |   a = neg
 144 856 |   b = pos

