(IN IN):(DT the):(NN garden):(PDT all):(DT the):(NNS apple-trees):(AUX were):(IN in):(NN blossom):(. .)
(PRP They):(AUX had):(VBN hastened):(TO to):(VB bring):(RP forth):(NNS flowers):(IN before):(PRP they):(VBD got):(JJ green):(NNS leaves):(, ,):(CC and):(IN in):(DT the):(NN yard):(PDT all):(DT the):(NNS ducklings):(VBD walked):(RB up):(CC and):(RB down):(, ,):(CC and):(DT the):(NN cat):(RB too):(: :):(PRP it):(VBD basked):(IN in):(DT the):(NN sun):(CC and):(VBD licked):(DT the):(NN sunshine):(IN from):(PRP$ its):(JJ own):(NNS paws):(. .)
(CC And):(WRB when):(CD one):(VBD looked):(IN at):(DT the):(NNS fields):(, ,):(WRB how):(RB beautifully):(DT the):(NN corn):(VBD stood):(CC and):(WRB how):(JJ green):(PRP it):(VBP shone):(, ,):(IN without):(NN comparison):(. !):(CC and):(EX there):(AUX was):(DT a):(NN twittering):(CC and):(DT a):(NN fluttering):(IN of):(PDT all):(DT the):(JJ little):(NNS birds):(, ,):(IN as):(IN if):(DT the):(NN day):(AUX were):(DT a):(JJ great):(NN festival):(: ;):(CC and):(RB so):(PRP it):(AUX was):(, ,):(IN for):(PRP it):(AUX was):(NNP Sunday):(. .)
(PDT All):(DT the):(NNS bells):(AUX were):(VBG ringing):(, ,):(CC and):(PDT all):(DT the):(NNS people):(VBD went):(TO to):(NN church):(, ,):(VBG looking):(JJ cheerful):(, ,):(CC and):(VBN dressed):(IN in):(PRP$ their):(JJS best):(NNS clothes):(. .)
(EX There):(AUX was):(DT a):(NN look):(IN of):(NN cheerfulness):(IN on):(NN everything):(. .)
(DT The):(NN day):(AUX was):(RB so):(JJ warm):(CC and):(JJ beautiful):(IN that):(PRP one):(MD might):(RB well):(AUX have):(VBD said):(: :):(`` ``):(NNP God):(AUX 's):(JJ kindness):(TO to):(PRP us):(NN men):(AUX is):(IN beyond):(DT all):(NNS limits):(. .):('' '')
(CC But):(IN inside):(DT the):(NN church):(DT the):(NN pastor):(VBD stood):(IN in):(DT the):(NN pulpit):(, ,):(CC and):(VBD spoke):(RB very):(RB loudly):(CC and):(RB angrily):(. .)
(PRP He):(VBD said):(IN that):(DT all):(NNS men):(AUX were):(JJ wicked):(, ,):(CC and):(NNP God):(MD would):(VB punish):(PRP them):(IN for):(PRP$ their):(NNS sins):(, ,):(CC and):(IN that):(DT the):(JJ wicked):(, ,):(WRB when):(PRP they):(VBD died):(, ,):(MD would):(AUX be):(VBN cast):(IN into):(NN hell):(, ,):(TO to):(VB burn):(IN for):(RB ever):(CC and):(RB ever):(. .)
(PRP He):(VBD spoke):(RB very):(RB excitedly):(, ,):(VBG saying):(IN that):(PRP$ their):(JJ evil):(NNS propensities):(MD would):(RB not):(AUX be):(VBN destroyed):(, ,):(CC nor):(MD would):(DT the):(NN fire):(AUX be):(VBN extinguished):(, ,):(CC and):(PRP they):(MD should):(RB never):(VB find):(NN rest):(. .)
(DT That):(AUX was):(JJ terrible):(TO to):(VB hear):(, ,):(CC and):(PRP he):(VBD said):(PRP it):(IN in):(PDT such):(DT a):(NN tone):(IN of):(NN conviction):(: ;):(PRP he):(VBD described):(NN hell):(TO to):(PRP them):(IN as):(DT a):(JJ miserable):(NN hole):(WRB where):(PDT all):(DT the):(NN refuse):(IN of):(DT the):(NN world):(VBZ gathers):(. .)
(EX There):(AUX was):(DT no):(NN air):(IN beside):(DT the):(JJ hot):(NN burning):(NN sulphur):(NN flame):(, ,):(CC and):(EX there):(AUX was):(DT no):(NN ground):(IN under):(PRP$ their):(NNS feet):(: ;):(PRP they):(, ,):(DT the):(JJ wicked):(NNS ones):(, ,):(VBD sank):(RBR deeper):(CC and):(RBR deeper):(, ,):(IN while):(JJ eternal):(NN silence):(VBN surrounded):(PRP them):(. !)
(PRP It):(AUX was):(JJ dreadful):(TO to):(VB hear):(PDT all):(DT that):(, ,):(IN for):(DT the):(NN preacher):(VBD spoke):(IN from):(PRP$ his):(NN heart):(, ,):(CC and):(PDT all):(DT the):(NNS people):(IN in):(DT the):(NN church):(AUX were):(VBN terrified):(. .)
(RB Meanwhile):(, ,):(DT the):(NNS birds):(VBD sang):(RB merrily):(RB outside):(, ,):(CC and):(DT the):(NN sun):(AUX was):(VBG shining):(RB so):(RB beautifully):(JJ warm):(, ,):(PRP it):(VBD seemed):(IN as):(IN though):(DT every):(JJ little):(NN flower):(VBD said):(: :):(`` ``):(NNP God):(, ,):(JJ Thy):(NN kindness):(IN towards):(PRP us):(DT all):(AUX is):(IN without):(NNS limits):(. .):('' '')
(RB Indeed):(, ,):(IN outside):(PRP it):(AUX was):(RB not):(IN at):(DT all):(IN like):(DT the):(NN pastor):(POS 's):(NN sermon):(. .)
(DT The):(JJ same):(NN evening):(, ,):(IN upon):(VBG going):(TO to):(NN bed):(, ,):(DT the):(NN pastor):(VBD noticed):(PRP$ his):(NN wife):(VBG sitting):(RB there):(JJ quiet):(CC and):(JJ pensive):(. .)
(`` ``):(WP What):(AUX is):(DT the):(NN matter):(IN with):(PRP you):(. ?):('' ''):(PRP he):(VBD asked):(PRP her):(. .)
(`` ``):(RB Well):(, ,):(DT the):(NN matter):(IN with):(PRP me):(AUX is):(, ,):('' ''):(PRP she):(VBD said):(, ,):(`` ``):(IN that):(PRP I):(RB cannot):(VBP collect):(PRP$ my):(NNS thoughts):(, ,):(CC and):(AUX am):(JJ unable):(TO to):(VB grasp):(DT the):(NN meaning):(IN of):(WP what):(PRP you):(VBD said):(JJ to-day):(IN in):(NN church):(: -):(IN that):(EX there):(AUX are):(RB so):(JJ many):(JJ wicked):(NNS people):(, ,):(CC and):(IN that):(PRP they):(MD should):(VB burn):(RB eternally):(. .):('' '')
(UH Alas):(. !):(RB eternally):(: -):(WRB how):(RB long):(. !)
(PRP I):(AUX am):(RB only):(DT a):(NN woman):(CC and):(DT a):(NN sinner):(IN before):(NNP God):(, ,):(CC but):(PRP I):(MD should):(RB not):(AUX have):(DT the):(NN heart):(TO to):(VB let):(RB even):(DT the):(JJS worst):(NN sinner):(VB burn):(IN for):(RB ever):(, ,):(CC and):(WRB how):(MD could):(PRP$ our):(NNP Lord):(TO to):(AUX do):(RB so):(, ,):(WP who):(AUX is):(RB so):(RB infinitely):(JJ good):(, ,):(CC and):(WP who):(VBZ knows):(WRB how):(DT the):(NN wickedness):(VBZ comes):(IN from):(IN without):(CC and):(IN within):(. ?)
(`` ``):(UH No):(, ,):(PRP I):(AUX am):(JJ unable):(TO to):(VB imagine):(DT that):(, ,):(IN although):(PRP you):(VBP say):(RB so):(. .):('' '')
(PRP It):(AUX was):(NN autumn):(: ;):(DT the):(NNS trees):(VBD dropped):(PRP$ their):(NNS leaves):(, ,):(DT the):(JJ earnest):(CC and):(JJ severe):(NN pastor):(VBN sat):(IN at):(DT the):(NN bedside):(IN of):(DT a):(VBG dying):(NN person):(. .)
(DT A):(JJ pious):(, ,):(JJ faithful):(NN soul):(VBN closed):(PRP$ her):(NNS eyes):(IN for):(RB ever):(: ;):(PRP she):(AUX was):(DT the):(NN pastor):(POS 's):(FW wife.):(. .):(NN ..):(`` ``):(IN If):(DT any):(PRP one):(MD shall):(VB find):(NN rest):(IN in):(DT the):(NN grave):(CC and):(NN mercy):(IN before):(PRP$ our):(NNP Lord):(PRP you):(MD shall):(RB certainly):(AUX do):(RB so):(, ,):('' ''):(VBD said):(DT the):(NN pastor):(. .)
(PRP He):(VBD folded):(PRP$ her):(NNS hands):(CC and):(VBD read):(DT a):(NN psalm):(IN over):(DT the):(JJ dead):(NN woman):(. .)
(PRP She):(AUX was):(VBN buried):(: ;):(CD two):(JJ large):(NNS tears):(VBD rolled):(IN over):(DT the):(NNS cheeks):(IN of):(DT the):(JJ earnest):(NN man):(, ,):(CC and):(IN in):(DT the):(NN parsonage):(PRP it):(AUX was):(JJ empty):(CC and):(RB still):(, ,):(IN for):(PRP$ its):(NN sun):(AUX had):(VBN set):(IN for):(RB ever):(. .)
(PRP She):(AUX had):(VBN gone):(NN home):(. .)
(PRP It):(AUX was):(NN night):(. .)
(DT A):(JJ cold):(NN wind):(VBN swept):(IN over):(DT the):(NN pastor):(POS 's):(NN head):(: ;):(PRP he):(VBN opened):(PRP$ his):(NNS eyes):(, ,):(CC and):(PRP it):(VBD seemed):(TO to):(PRP him):(IN as):(IN if):(DT the):(NN moon):(AUX was):(VBG shining):(IN into):(PRP$ his):(NN room):(. .)
(PRP It):(AUX was):(RB not):(RB so):(, ,):(RB however):(: ;):(EX there):(AUX was):(DT a):(AUXG being):(VBG standing):(IN before):(PRP$ his):(NN bed):(, ,):(CC and):(VBG looking):(IN like):(DT the):(NN ghost):(IN of):(PRP$ his):(JJ deceased):(NN wife):(. .)
(PRP She):(VBN fixed):(PRP$ her):(NNS eyes):(IN upon):(PRP him):(IN with):(PDT such):(DT a):(NN kind):(CC and):(JJ sad):(NN expression):(, ,):(RB just):(IN as):(IN if):(PRP she):(VBD wished):(TO to):(VB say):(NN something):(TO to):(PRP him):(. .)
(DT The):(NN pastor):(VBD raised):(PRP himself):(IN in):(NN bed):(CC and):(VBD stretched):(PRP$ his):(NNS arms):(IN towards):(PRP her):(, ,):(VBG saying):(, ,):(`` ``):(RB Not):(RB even):(PRP you):(MD can):(VB find):(JJ eternal):(NN rest):(. !):('' '')
(`` ``):(PRP You):(VBP suffer):(, ,):(PRP you):(JJS best):(CC and):(RBS most):(JJ pious):(NN woman):(. ?):('' '')
(DT The):(JJ dead):(NN woman):(VBD nodded):(PRP$ her):(NN head):(IN as):(IN if):(TO to):(VB say):(`` ``):(UH Yes):(, ,):('' ''):(CC and):(VBD put):(PRP$ her):(NN hand):(IN on):(PRP$ her):(NN breast):(. .)
(`` ``):(CC And):(MD can):(PRP I):(RB not):(VB obtain):(NN rest):(IN in):(DT the):(NN grave):(IN for):(PRP you):(. ?):('' '')
(`` ``):(UH Yes):(, ,):('' ''):(AUX was):(DT the):(NN answer):(. .)
(`` ``):(CC And):(WRB how):(. ?):('' '')
(`` ``):(VB Give):(PRP me):(CD one):(NN hair):(: -):(RB only):(CD one):(JJ single):(NN hair):(: -):(IN from):(DT the):(NN head):(IN of):(DT the):(NN sinner):(IN for):(WP whom):(DT the):(NN fire):(MD shall):(RB never):(AUX be):(VBN extinguished):(, ,):(IN of):(DT the):(NN sinner):(WP whom):(NNP God):(MD will):(VB condemn):(TO to):(JJ eternal):(NN punishment):(IN in):(NN hell):(. .):('' '')
(`` ``):(UH Yes):(, ,):(PRP one):(MD ought):(TO to):(AUX be):(JJ able):(TO to):(VB redeem):(PRP you):(RB so):(RB easily):(, ,):(PRP you):(JJ pure):(, ,):(JJ pious):(NN woman):(, ,):('' ''):(PRP he):(VBD said):(. .)
(`` ``):(VBP Follow):(PRP me):(, ,):('' ''):(VBD said):(DT the):(JJ dead):(NN woman):(. .)
(`` ``):(PRP It):(AUX is):(RB thus):(VBN granted):(TO to):(PRP us):(. .):('' '')
(IN By):(PRP$ my):(NN side):(PRP you):(MD will):(AUX be):(JJ able):(TO to):(VB fly):(WRB wherever):(PRP$ your):(NNS thoughts):(VBP wish):(TO to):(VB go):(. .)
(`` ``):(JJ Invisible):(TO to):(NNS men):(, ,):(PRP we):(MD shall):(VB penetrate):(IN into):(PRP$ their):(JJS most):(JJ secret):(NNS chambers):(: ;):(CC but):(IN with):(JJ sure):(NN hand):(PRP you):(MD must):(VB find):(RP out):(PRP him):(WP who):(AUX is):(VBN destined):(TO to):(JJ eternal):(VB torture):(, ,):(CC and):(IN before):(DT the):(NN cock):(VBZ crows):(PRP he):(MD must):(AUX be):(VBN found):(. !):('' '')
(RB As):(RB quickly):(IN as):(IN if):(VBN carried):(IN by):(DT the):(JJ winged):(NNS thoughts):(PRP they):(AUX were):(IN in):(DT the):(JJ great):(NN city):(, ,):(CC and):(IN from):(DT the):(NNS walls):(DT the):(NNS names):(IN of):(DT the):(JJ deadly):(NNS sins):(VBN shone):(IN in):(VBG flaming):(NNS letters):(: :):(NN pride):(, ,):(NN avarice):(, ,):(NN drunkenness):(, ,):(NN wantonness):(: -):(IN in):(JJ short):(, ,):(DT the):(JJ whole):(JJ seven-coloured):(NN bow):(IN of):(NN sin):(. .)
(`` ``):(UH Yes):(, ,):(RB therein):(, ,):(IN as):(PRP I):(VBD believed):(, ,):(RB as):(PRP I):(VBD knew):(PRP it):(, ,):('' ''):(VBD said):(DT the):(NN pastor):(, ,):(`` ``):(AUX are):(VBG living):(DT those):(WP who):(AUX are):(VBN abandoned):(TO to):(DT the):(JJ eternal):(NN fire):(. .):('' '')
(CC And):(PRP they):(AUX were):(VBG standing):(IN before):(DT the):(RB magnificently):(VBN illuminated):(NN gate):(: ;):(DT the):(JJ broad):(NNS steps):(AUX were):(VBN adorned):(IN with):(NNS carpets):(CC and):(NNS flowers):(, ,):(CC and):(NN dance):(NN music):(AUX was):(VBG sounding):(IN through):(DT the):(JJ festive):(NNS halls):(. .)
(DT A):(NN footman):(VBN dressed):(IN in):(NN silk):(CC and):(NN velvet):(VBD stood):(IN with):(DT a):(JJ large):(JJ silver-mounted):(NN rod):(IN near):(DT the):(NN entrance):(. .)
(`` ``):(PRP$ Our):(NN ball):(MD can):(VB compare):(RB favourably):(IN with):(DT the):(NN king):(POS 's):(, ,):('' ''):(PRP he):(VBD said):(, ,):(CC and):(VBD turned):(IN with):(NN contempt):(IN towards):(DT the):(VBG gazing):(NN crowd):(IN in):(DT the):(NN street):(. .)
(WP What):(PRP he):(VBD thought):(AUX was):(RB sufficiently):(VBN expressed):(IN in):(PRP$ his):(NNS features):(CC and):(NNS movements):(: :):(`` ``):(JJ Miserable):(NNS beggars):(, ,):(WP who):(AUX are):(VBG looking):(RP in):(, ,):(PRP you):(AUX are):(NN nothing):(IN in):(NN comparison):(TO to):(PRP me):(. .):('' '')
(`` ``):(NN Pride):(, ,):('' ''):(VBD said):(DT the):(JJ dead):(NN woman):(: ;):(`` ``):(AUX do):(PRP you):(VB see):(PRP him):(. ?):('' '')
(`` ``):(DT The):(JJ footman):(. ?):('' ''):(VBD asked):(DT the):(NN pastor):(. .)
(`` ``):(PRP He):(AUX is):(RB but):(DT a):(JJ poor):(NN fool):(, ,):(CC and):(RB not):(VBD doomed):(TO to):(AUX be):(JJ tortured):(RB eternally):(IN by):(NN fire):(. !):('' '')
(`` ``):(RB Only):(DT a):(NN fool):(. !):('' '')
(PRP It):(VBD sounded):(IN through):(DT the):(JJ whole):(NN house):(IN of):(NN pride):(: :):(PRP they):(AUX were):(DT all):(NNS fools):(RB there):(. .)
(RB Then):(PRP they):(VBD flew):(IN within):(DT the):(CD four):(JJ naked):(NNS walls):(IN of):(DT the):(NNP miser):(. .)
(JJ Lean):(IN as):(DT a):(NN skeleton):(, ,):(VBG trembling):(IN with):(JJ cold):(, ,):(CC and):(NN hunger):(, ,):(DT the):(JJ old):(NN man):(AUX was):(VBG clinging):(IN with):(PDT all):(PRP$ his):(NNS thoughts):(TO to):(PRP$ his):(NN money):(. .)
(PRP They):(VBD saw):(PRP him):(VB jump):(RP up):(RB feverishly):(IN from):(PRP$ his):(JJ miserable):(NN couch):(CC and):(VB take):(DT a):(JJ loose):(NN stone):(IN out):(IN of):(DT the):(NN wall):(: ;):(EX there):(VB lay):(JJ gold):(NNS coins):(IN in):(DT an):(JJ old):(NN stocking):(. .)
(PRP They):(VBD saw):(PRP him):(RB anxiously):(NN feeling):(IN over):(DT an):(JJ old):(JJ ragged):(NN coat):(IN in):(WDT which):(NNS pieces):(IN of):(NN gold):(AUX were):(VBN sewn):(, ,):(CC and):(PRP$ his):(JJ clammy):(NNS fingers):(VBN trembled):(. .)
(`` ``):(PRP He):(AUX is):(JJ ill):(. !):('' '')
(`` ``):(DT That):(AUX is):(NN madness):(: -):(DT a):(JJ joyless):(NN madness):(: -):(VBN besieged):(IN by):(NN fear):(CC and):(JJ dreadful):(NNS dreams):(. !):('' '')
(PRP They):(RB quickly):(VBD went):(RB away):(CC and):(VBD came):(IN before):(DT the):(NNS beds):(IN of):(DT the):(NNS criminals):(: ;):(DT these):(JJ unfortunate):(NNS people):(VBD slept):(NN side):(IN by):(NN side):(, ,):(IN in):(JJ long):(NNS rows):(. .)
(IN Like):(DT a):(JJ ferocious):(NN animal):(, ,):(CD one):(IN of):(PRP them):(VBD rose):(RP out):(IN of):(PRP$ his):(NN sleep):(CC and):(VBD uttered):(DT a):(JJ horrible):(NN cry):(, ,):(CC and):(VBD gave):(PRP$ his):(NN comrade):(DT a):(JJ violent):(NN dig):(IN in):(DT the):(NNS ribs):(IN with):(PRP$ his):(JJ pointed):(NN elbow):(, ,):(CC and):(DT this):(NN one):(VBD turned):(NN round):(IN in):(PRP$ his):(NN sleep):(: :):(`` ``):(AUX Be):(JJ quiet):(, ,):(NN monster):(: -):(VBP sleep):(. !):('' '')
(`` ``):(DT This):(VBZ happens):(DT every):(NN night):(. !):('' '')
(`` ``):(DT Every):(NN night):(. !):('' ''):(VBD repeated):(DT the):(JJ other):(. .)
(`` ``):(UH Yes):(, ,):(DT every):(NN night):(PRP he):(VBZ comes):(CC and):(VBZ tortures):(PRP me):(. !):('' '')
(IN In):(PRP$ my):(NN violence):(PRP I):(AUX have):(AUX done):(DT this):(CC and):(DT that):(. .)
(PRP I):(AUX was):(VBN born):(IN with):(DT an):(JJ evil):(NN mind):(, ,):(WDT which):(AUX has):(VBN brought):(PRP me):(NN hither):(IN for):(DT the):(JJ second):(NN time):(: ;):(CC but):(IN if):(PRP I):(AUX have):(AUX done):(JJ wrong):(PRP I):(VBP suffer):(NN punishment):(IN for):(PRP it):(. .)
(CD One):(NN thing):(, ,):(RB however):(, ,):(PRP I):(AUX have):(RB not):(RB yet):(VBN confessed):(. .)
(WRB When):(PRP I):(VBD came):(RP out):(DT a):(JJ little):(NN while):(RB ago):(, ,):(CC and):(VBN passed):(IN by):(DT the):(NN yard):(IN of):(PRP$ my):(JJ former):(NN master):(, ,):(JJ evil):(NNS thoughts):(VBD rose):(IN within):(PRP me):(WRB when):(PRP I):(VBD remembered):(DT this):(CC and):(DT that):(. .)
(PRP I):(VBD struck):(DT a):(NN match):(DT a):(JJ little):(NN bit):(IN on):(DT the):(NN wall):(: ;):(RB probably):(PRP it):(VBD came):(DT a):(JJ little):(RB too):(RB close):(TO to):(DT the):(JJ thatched):(NN roof):(. .)
(DT All):(VBN burnt):(RB down):(: -):(DT a):(JJ great):(NN heat):(VBD rose):(, ,):(JJ such):(IN as):(RB sometimes):(VBZ overcomes):(PRP me):(. .)
(PRP I):(PRP myself):(VBD helped):(TO to):(VB rescue):(NNS cattle):(CC and):(NNS things):(, ,):(NN nothing):(JJ alive):(JJ burnt):(, ,):(IN except):(DT a):(NN flight):(IN of):(NNS pigeons):(, ,):(WDT which):(VBD flew):(IN into):(DT the):(NN fire):(, ,):(CC and):(DT the):(NN yard):(NN dog):(, ,):(IN of):(WDT which):(PRP I):(AUX had):(RB not):(VBN thought):(: ;):(PRP one):(MD could):(VB hear):(PRP him):(NN howl):(IN out):(IN of):(DT the):(NN fire):(, ,):(CC and):(DT this):(VBG howling):(PRP I):(RB still):(VBP hear):(WRB when):(PRP I):(VBP wish):(TO to):(VB sleep):(: ;):(CC and):(WRB when):(PRP I):(AUX have):(VBN fallen):(RB asleep):(, ,):(DT the):(JJ great):(JJ rough):(NN dog):(VBZ comes):(CC and):(VBZ places):(PRP himself):(IN upon):(PRP me):(, ,):(CC and):(NNS howls):(, ,):(NNS presses):(, ,):(CC and):(VBZ tortures):(PRP me):(. .)
(RB Now):(VB listen):(TO to):(WP what):(PRP I):(VBP tell):(PRP you):(. !)
(`` ``):(PRP You):(MD can):(VB snore):(: ;):(PRP you):(AUX are):(VBG snoring):(DT the):(JJ whole):(NN night):(, ,):(CC and):(PRP I):(RB hardly):(DT a):(NN quarter):(IN of):(DT an):(NN hour):(. !):('' '')
(CC And):(DT the):(NN blood):(VBD rose):(TO to):(DT the):(NN head):(IN of):(DT the):(VBN excited):(NN criminal):(: ;):(PRP he):(VBD threw):(PRP himself):(IN upon):(PRP$ his):(NN comrade):(, ,):(CC and):(VBD beat):(PRP him):(IN with):(PRP$ his):(JJ clenced):(NN fist):(IN in):(DT the):(NN face):(. .)
(`` ``):(JJ Wicked):(NNP Matz):(AUX has):(VBN become):(JJ mad):(RB again):(. !):('' ''):(PRP they):(VBD said):(IN amongst):(PRP themselves):(. .)
(DT The):(JJ other):(NNS criminals):(VBD seized):(PRP him):(, ,):(VBD wrestled):(IN with):(PRP him):(, ,):(CC and):(NN bent):(PRP him):(VB double):(, ,):(RB so):(IN that):(PRP$ his):(NN head):(VBD rested):(IN between):(PRP$ his):(NNS knees):(, ,):(CC and):(PRP they):(VBD tied):(PRP him):(, ,):(IN so):(IN that):(DT the):(NN blood):(RB almost):(VBD came):(RP out):(IN of):(PRP$ his):(NNS eyes):(CC and):(IN out):(IN of):(PDT all):(PRP$ his):(VBZ pores):(. .)
(`` ``):(PRP You):(AUX are):(VBG killing):(DT the):(JJ unfortunate):(NN man):(, ,):('' ''):(VBD said):(DT the):(NN pastor):(, ,):(CC and):(IN as):(PRP he):(VBN stretched):(RP out):(PRP$ his):(NN hand):(TO to):(VB protect):(PRP him):(WP who):(RB already):(VBD suffered):(RB too):(JJ much):(, ,):(DT the):(NN scene):(VBD changed):(. .)
(PRP They):(VBD flew):(IN through):(JJ rich):(NNS halls):(CC and):(JJ wretched):(NNS hovels):(: ;):(NN wantonness):(CC and):(NN envy):(, ,):(PDT all):(DT the):(JJ deadly):(NNS sins):(, ,):(VBD passed):(IN before):(PRP them):(. .)
(DT An):(NNP angel):(IN of):(NN justice):(VBD read):(PRP$ their):(NNS crimes):(CC and):(PRP$ their):(NN defence):(: ;):(DT the):(JJ latter):(AUX was):(RB not):(DT a):(JJ brilliant):(CD one):(, ,):(CC but):(PRP it):(AUX was):(VBN read):(IN before):(NNP God):(, ,):(WP Who):(VBZ reads):(DT the):(NN heart):(, ,):(WP Who):(VBZ knows):(NN everything):(, ,):(DT the):(NN wickedness):(WDT that):(VBZ comes):(IN from):(IN within):(CC and):(IN from):(IN without):(, ,):(WP Who):(AUX is):(NN mercy):(CC and):(NN love):(JJ personified):(. .)
(DT The):(NN pastor):(POS 's):(NN hand):(VBD trembled):(: ;):(PRP he):(VBD dared):(RB not):(VB stretch):(PRP it):(RB out):(, ,):(PRP he):(AUX did):(RB not):(VB venture):(TO to):(VB pull):(DT a):(NN hair):(IN out):(IN of):(DT the):(NN sinner):(POS 's):(NN head):(. .)
(CC And):(NNS tears):(VBD gushed):(IN from):(PRP$ his):(NNS eyes):(IN like):(DT a):(NN stream):(IN of):(NN mercy):(CC and):(NN love):(, ,):(DT the):(VBG cooling):(NNS waters):(IN of):(WDT which):(VBD extinguished):(DT the):(JJ eternal):(NN fire):(IN of):(NN hell):(. .)
(RB Just):(RB then):(DT the):(NN cock):(VBN crowed):(. .)
(`` ``):(NN Father):(IN of):(DT all):(NN mercy):(, ,):(VB grant):(NNP Thou):(TO to):(PRP her):(DT the):(NN peace):(IN that):(PRP I):(AUX was):(JJ unable):(TO to):(VB procure):(IN for):(PRP her):(. !):('' '')
(`` ``):(PRP I):(AUX have):(PRP it):(RB now):(. !):('' ''):(VBD said):(DT the):(JJ dead):(NN woman):(. .)
(`` ``):(PRP It):(AUX was):(PRP$ your):(JJ hard):(NNS words):(, ,):(PRP$ your):(NN despair):(IN of):(NN mankind):(, ,):(PRP$ your):(JJ gloomy):(NN belief):(IN in):(NNP God):(CC and):(PRP$ His):(NN creation):(, ,):(WDT which):(VBD drove):(PRP me):(TO to):(PRP you):(. .):('' '')
(VB Learn):(TO to):(VB know):(NN mankind):(. !)
(`` ``):(RB Even):(IN in):(DT the):(JJ wicked):(CD one):(VBZ lives):(DT a):(NN part):(IN of):(NNP God):(: -):(CC and):(DT this):(VBZ extinguishes):(CC and):(VBZ conquers):(DT the):(NN flame):(IN of):(NN hell):(. !):('' '')
(DT The):(NN pastor):(VBD felt):(DT a):(VB kiss):(IN on):(PRP$ his):(NNS lips):(: ;):(DT a):(NN gleam):(IN of):(NN light):(VBN surrounded):(PRP him):(: -):(NNP God):(POS 's):(JJ bright):(NN sun):(NN shone):(IN into):(DT the):(NN room):(, ,):(CC and):(PRP$ his):(NN wife):(, ,):(JJ alive):(, ,):(JJ sweet):(CC and):(JJ full):(IN of):(NN love):(, ,):(VBD awoke):(PRP him):(IN from):(DT a):(NN dream):(WDT which):(NNP God):(AUX had):(VBN sent):(PRP him):(. !)
