(IN NEAR):(DT the):(JJ grass-covered):(NN rampart):(WDT which):(VBZ encircles):(NNP Copenhagen):(VBZ lies):(DT a):(JJ great):(JJ red):(NN house):(. .)
(NNS Balsams):(CC and):(JJ other):(NNS flowers):(VBP greet):(PRP us):(IN from):(DT the):(JJ long):(NNS rows):(IN of):(NNS windows):(IN in):(DT the):(NN house):(, ,):(WP$ whose):(NN interior):(AUX is):(RB sufficiently):(JJ poverty-stricken):(: ;):(CC and):(JJ poor):(CC and):(JJ old):(AUX are):(DT the):(NNS people):(WP who):(VBP inhabit):(PRP it):(. .)
(DT The):(NN building):(AUX is):(DT the):(NNP Warton):(NNP Almshouse):(. .)
(NN Look):(. !):(IN at):(DT the):(NN window):(RB there):(VBZ leans):(DT an):(JJ old):(NN maid):(. .)
(PRP She):(VBZ plucks):(DT the):(JJ withered):(NN leaf):(IN from):(DT the):(NN balsam):(, ,):(CC and):(VBZ looks):(IN at):(DT the):(JJ grass-covered):(NN rampart):(, ,):(IN on):(WDT which):(JJ many):(NNS children):(AUX are):(VBG playing):(. .)
(WP What):(AUX is):(DT the):(JJ old):(NN maid):(VBG thinking):(IN of):(. ?)
(DT A):(JJ whole):(NN life):(NN drama):(AUX is):(VBG unfolding):(PRP itself):(IN before):(PRP$ her):(NN inward):(VBP gaze):(. .)
(`` ``):(DT The):(JJ poor):(JJ little):(NNS children):(, ,):(WRB how):(JJ happy):(PRP they):(AUX are):(: -):(WRB how):(RB merrily):(PRP they):(VB play):(CC and):(VBP romp):(RB together):(. !):('' '')
(WP What):(JJ red):(NNS cheeks):(CC and):(WP what):(NNS angels):(POS '):(NNS eyes):(. !):(CC but):(PRP they):(AUX have):(DT no):(NNS shoes):(CC nor):(NNS stockings):(. .)
(PRP They):(VB dance):(IN on):(DT the):(JJ green):(NN rampart):(, ,):(RB just):(IN on):(DT the):(NN place):(WRB where):(, ,):(VBG according):(TO to):(DT the):(JJ old):(NN story):(, ,):(DT the):(NN ground):(RB always):(VBD sank):(IN in):(, ,):(CC and):(WRB where):(DT a):(JJ sportive):(, ,):(JJ frolicsome):(NN child):(AUX had):(AUX been):(VBN lured):(IN by):(NNS means):(IN of):(NNS flowers):(, ,):(NNS toys):(CC and):(NNS sweetmeats):(IN into):(DT an):(JJ open):(NN grave):(JJ ready):(VBD dug):(IN for):(PRP it):(, ,):(CC and):(WDT which):(AUX was):(RB afterwards):(VBD closed):(IN over):(DT the):(NN child):(: ;):(CC and):(IN from):(DT that):(NN moment):(, ,):(DT the):(JJ old):(NN story):(VBZ says):(, ,):(DT the):(NN ground):(VBD gave):(NN way):(RB no):(RB longer):(, ,):(DT the):(NN mound):(VBD remained):(JJ firm):(CC and):(JJ fast):(, ,):(CC and):(AUX was):(RB quickly):(VBN covered):(IN with):(DT the):(JJ green):(NN turf):(. .)
(DT The):(JJ little):(NNS people):(WP who):(RB now):(VBP play):(IN on):(DT that):(NN spot):(VBP know):(NN nothing):(IN of):(DT the):(JJ old):(NN tale):(, ,):(RB else):(MD would):(PRP they):(JJ fancy):(PRP they):(VBD heard):(DT a):(NN child):(VBG crying):(RB deep):(IN below):(DT the):(NN earth):(, ,):(CC and):(DT the):(NNS dewdrops):(IN on):(DT each):(NN blade):(IN of):(NN grass):(MD would):(AUX be):(TO to):(PRP them):(NNS tears):(IN of):(NN woe):(. .)
(CC Nor):(AUX do):(PRP they):(VB know):(NN anything):(IN of):(DT the):(JJ Danish):(NNP King):(WP who):(RB here):(, ,):(IN in):(DT the):(NN face):(IN of):(DT the):(JJ coming):(NN foe):(, ,):(VBD took):(DT an):(NN oath):(IN before):(PDT all):(PRP$ his):(VBG trembling):(NNS courtiers):(IN that):(PRP he):(MD would):(VB hold):(RP out):(IN with):(DT the):(NNS citizens):(IN of):(PRP$ his):(NN capital):(, ,):(CC and):(VBP die):(RB here):(IN in):(PRP$ his):(NN nest):(: ;):(PRP they):(VBP know):(NN nothing):(IN of):(DT the):(NNS men):(WP who):(AUX have):(VBN fought):(RB here):(, ,):(CC or):(IN of):(DT the):(NNS women):(WP who):(IN from):(RB here):(AUX have):(VBN drenched):(IN with):(VBG boiling):(NN water):(DT the):(NN enemy):(, ,):(VBN clad):(IN in):(JJ white):(, ,):(CC and):(POS '):(VBG biding):(IN in):(DT the):(NN snow):(TO to):(VB surprise):(DT the):(NN city):(. .)
(`` ``):(UH No):(. !):(DT the):(JJ poor):(JJ little):(NNS ones):(AUX are):(VBG playing):(IN with):(JJ light):(, ,):(JJ childish):(NNS spirits):(. .):('' '')
(VB Play):(RP on):(, ,):(VB play):(RP on):(, ,):(VB thou):(JJ little):(NN maiden):(. !)
(RB Soon):(DT the):(NNS years):(MD will):(VB come):(: -):(UH yes):(, ,):(DT those):(JJ glorious):(NNS years):(. .)
(DT The):(JJ priestly):(NNS hands):(AUX have):(AUX been):(VBN laid):(IN on):(DT the):(NNS candidates):(IN for):(NN confirmation):(: ;):(NN hand):(IN in):(NN hand):(PRP they):(VBP walk):(IN on):(DT the):(JJ green):(NN rampart):(. .)
(NNS Thou):(VBP hast):(DT a):(JJ white):(NN frock):(IN on):(: ;):(PRP it):(AUX has):(VBN cost):(JJ thy):(NN mother):(JJ much):(NN labor):(, ,):(CC and):(RB yet):(PRP it):(AUX is):(RB only):(VBN cut):(RP down):(IN for):(NN thee):(IN out):(IN of):(DT an):(JJ old):(JJR larger):(NN dress):(. !)
(PRP You):(MD will):(RB also):(VB wear):(DT a):(JJ red):(NN shawl):(: ;):(CC and):(WP what):(IN if):(PRP it):(VBP hang):(RB too):(RB far):(RB down):(. ?)
(NNS People):(MD will):(RB only):(VB see):(WRB how):(JJ large):(, ,):(WRB how):(RB very):(JJ large):(PRP it):(AUX is):(. .)
(PRP You):(AUX are):(VBG thinking):(IN of):(PRP$ your):(NN dress):(, ,):(CC and):(IN of):(DT the):(NNP Giver):(IN of):(DT all):(JJ good):(: -):(RB so):(JJ glorious):(AUX is):(PRP it):(TO to):(VB wander):(IN on):(DT the):(JJ green):(NN rampart):(. !)
(`` ``):(CC And):(DT the):(NNS years):(VBP roll):(RP by):(: ;):(PRP they):(AUX have):(DT no):(NN lack):(IN of):(JJ dark):(NNS days):(, ,):(CC but):(PRP you):(AUX have):(PRP$ your):(JJ cheerful):(JJ young):(NN spirit):(, ,):(CC and):(PRP you):(AUX have):(VBN gained):(DT a):(NN friend):(: -):(PRP you):(VBP know):(RB not):(WRB how):(. .):('' '')
(PRP You):(VBD met):(, ,):(UH oh):(, ,):(WRB how):(RB often):(. !)
(PRP You):(VBP walk):(RB together):(IN on):(DT the):(NN rampart):(IN in):(DT the):(JJ fresh):(NN spring):(, ,):(IN on):(DT the):(JJ high):(NNS days):(CC and):(NNS holidays):(, ,):(WRB when):(PDT all):(DT the):(NN world):(VBD come):(RP out):(TO to):(VB walk):(IN upon):(DT the):(NNS ramparts):(, ,):(CC and):(PDT all):(DT the):(NNS bells):(IN of):(DT the):(NN church):(NNS steeples):(VBP seem):(TO to):(AUX be):(VBG singing):(DT a):(NN song):(IN of):(NN praise):(IN for):(DT the):(VBG coming):(NN spring):(. .)
(`` ``):(RB Scarcely):(AUX have):(DT the):(NNS violets):(VB come):(RB forth):(, ,):(CC but):(EX there):(IN on):(DT the):(NN rampart):(, ,):(RB just):(IN opposite):(DT the):(JJ beautiful):(NN Castle):(IN of):(NNP Rosenberg):(, ,):(EX there):(AUX is):(DT a):(NN tree):(JJ bright):(IN with):(DT the):(JJ first):(JJ green):(NNS buds):(. .):('' '')
(DT Every):(NN year):(DT this):(NN tree):(VBZ sends):(RB forth):(JJ fresh):(JJ green):(NNS shoots):(. .)
(UH Alas):(. !)
(PRP It):(AUX is):(RB not):(RB so):(IN with):(DT the):(JJ human):(NN heart):(. !)
(JJ Dark):(NNS mists):(, ,):(JJR more):(IN in):(NN number):(IN than):(DT those):(WDT that):(VBP cover):(DT the):(JJ northern):(NNS skies):(, ,):(VBP cloud):(DT the):(JJ human):(NN heart):(. .)
(JJ Poor):(NN child):(. !):(NN thy):(NN friend):(POS 's):(JJ bridal):(NN chamber):(AUX is):(DT a):(JJ black):(NN coffin):(, ,):(CC and):(NNS thou):(VBP becomest):(DT an):(JJ old):(NN maid):(. .)
(`` ``):(IN From):(DT the):(NN almshouse):(NN window):(, ,):(IN behind):(DT the):(NNS balsams):(, ,):(NN thou):(NN shalt):(VB look):(IN on):(DT the):(NNP merry):(NNS children):(IN at):(NN play):(, ,):(CC and):(VB shalt):(VB see):(VB thine):(JJ own):(NN history):(JJ renewed):(. .):('' '')
(CC And):(DT that):(AUX is):(DT the):(NN life):(NN drama):(WDT that):(VBZ passes):(IN before):(DT the):(JJ old):(NN maid):(IN while):(PRP she):(VBZ looks):(RP out):(IN upon):(DT the):(NN rampart):(, ,):(DT the):(NN green):(, ,):(JJ sunny):(NN rampart):(, ,):(WRB where):(DT the):(NNS children):(, ,):(IN with):(PRP$ their):(JJ red):(NNS cheeks):(CC and):(JJ bare):(NN shoeless):(NNS feet):(, ,):(AUX are):(VBG rejoicing):(RB merrily):(, ,):(IN like):(DT the):(JJ other):(JJ free):(JJ little):(NNS birds):(. .)
