(`` ``):(WRB WHENEVER):(DT a):(JJ good):(NN child):(VBZ dies):(, ,):(DT an):(NNP angel):(IN of):(NNP God):(VBZ comes):(RB down):(IN from):(NN heaven):(, ,):(VBZ takes):(DT the):(JJ dead):(NN child):(IN in):(PRP$ his):(NNS arms):(, ,):(VBZ spreads):(RP out):(PRP$ his):(JJ great):(JJ white):(NNS wings):(, ,):(CC and):(VBZ flies):(IN with):(PRP him):(IN over):(PDT all):(DT the):(NNS places):(WDT which):(DT the):(NN child):(AUX had):(VBN loved):(IN during):(PRP$ his):(NN life):(. .):('' '')
(RB Then):(PRP he):(VBZ gathers):(DT a):(JJ large):(NN handful):(IN of):(NNS flowers):(, ,):(WDT which):(PRP he):(VBZ carries):(RP up):(TO to):(DT the):(NNP Almighty):(, ,):(IN that):(PRP they):(MD may):(NNP bloom):(RBR more):(RB brightly):(IN in):(NN heaven):(IN than):(PRP they):(AUX do):(IN on):(NN earth):(. .)
(`` ``):(CC And):(DT the):(NNP Almighty):(NNS presses):(DT the):(NNS flowers):(TO to):(PRP$ His):(NN heart):(, ,):(CC but):(PRP He):(VBZ kisses):(DT the):(NN flower):(WDT that):(VBZ pleases):(PRP Him):(RBS best):(, ,):(CC and):(PRP it):(VBZ receives):(DT a):(NN voice):(, ,):(CC and):(AUX is):(JJ able):(TO to):(VB join):(DT the):(NN song):(IN of):(DT the):(NN chorus):(IN of):(NN bliss):(. .):('' '')
(DT These):(NNS words):(AUX were):(VBN spoken):(IN by):(DT an):(NNP angel):(IN of):(NNP God):(, ,):(IN as):(PRP he):(VBD carried):(DT a):(JJ dead):(NN child):(RB up):(TO to):(NN heaven):(, ,):(CC and):(DT the):(NN child):(VBD listened):(IN as):(IN if):(IN in):(DT a):(NN dream):(. .)
(RB Then):(PRP they):(VBD passed):(IN over):(JJ well-known):(NNS spots):(, ,):(WRB where):(DT the):(JJ little):(CD one):(AUX had):(RB often):(VBN played):(, ,):(CC and):(IN through):(JJ beautiful):(NNS gardens):(JJ full):(IN of):(JJ lovely):(NNS flowers):(. .)
(`` ``):(WDT Which):(IN of):(DT these):(MD shall):(PRP we):(VB take):(IN with):(PRP us):(TO to):(NN heaven):(TO to):(AUX be):(VBN transplanted):(RB there):(. ?):('' ''):(VBD asked):(DT the):(NNP angel):(. .)
(RB Close):(IN by):(VBD grew):(DT a):(NN slender):(, ,):(JJ beautiful):(, ,):(JJ rose-bush):(, ,):(CC but):(DT some):(JJ wicked):(NN hand):(AUX had):(VBN broken):(DT the):(NN stem):(, ,):(CC and):(DT the):(JJ half-opened):(NNS rosebuds):(VBD hung):(VBN faded):(CC and):(VBN withered):(IN on):(DT the):(VBG trailing):(NNS branches):(. .)
(`` ``):(NNP Poor):(JJ rose-bush):(. !):('' ''):(VBD said):(DT the):(NN child):(, ,):(`` ``):(VB let):(PRP us):(VB take):(PRP it):(IN with):(PRP us):(TO to):(NN heaven):(, ,):(WDT that):(PRP it):(MD may):(NNP bloom):(IN above):(IN in):(NNP God):(POS 's):(NN garden):(. .):('' '')
(DT The):(NNP angel):(VBD took):(RP up):(DT the):(NN rose-bush):(: ;):(RB then):(PRP he):(VBD kissed):(DT the):(NN child):(, ,):(CC and):(DT the):(JJ little):(CD one):(NN half):(VBN opened):(PRP$ his):(NNS eyes):(. .)
(DT The):(NNP angel):(VBD gathered):(RB also):(DT some):(JJ beautiful):(NNS flowers):(, ,):(RB as):(RB well):(IN as):(DT a):(JJ few):(JJ humble):(NNS buttercups):(CC and):(NN heart):(NN 's-ease):(. .)
(`` ``):(RB Now):(PRP we):(AUX have):(NNS flowers):(RB enough):(, ,):('' ''):(VBD said):(DT the):(NN child):(: ;):(CC but):(DT the):(NNP angel):(RB only):(VBD nodded):(, ,):(PRP he):(AUX did):(RB not):(VB fly):(RB upward):(TO to):(NN heaven):(. .)
(PRP It):(AUX was):(NN night):(, ,):(CC and):(RB quite):(RB still):(IN in):(DT the):(JJ great):(NN town):(. .)
(RB Here):(PRP they):(VBD remained):(, ,):(CC and):(DT the):(NNP angel):(VBD hovered):(IN over):(DT a):(JJ small):(, ,):(JJ narrow):(NN street):(, ,):(IN in):(WDT which):(VBP lay):(DT a):(JJ large):(NN heap):(IN of):(NN straw):(, ,):(NNS ashes):(, ,):(CC and):(NNS sweepings):(IN from):(DT the):(NNS houses):(IN of):(NNS people):(WP who):(AUX had):(VBN removed):(. .)
(EX There):(VB lay):(NNS fragments):(IN of):(NNS plates):(, ,):(NNS pieces):(IN of):(NN plaster):(, ,):(NNS rags):(, ,):(JJ old):(NNS hats):(, ,):(CC and):(JJ other):(JJ rubbish):(RB not):(JJ pleasant):(TO to):(VB see):(. .)
(VB Amidst):(PDT all):(DT this):(NN confusion):(, ,):(DT the):(NNP angel):(VBD pointed):(TO to):(DT the):(NNS pieces):(IN of):(DT a):(VBN broken):(NN flower-pot):(, ,):(CC and):(TO to):(DT a):(NN lump):(IN of):(NN earth):(WDT which):(AUX had):(VBN fallen):(IN out):(IN of):(PRP it):(. .)
(DT The):(NN earth):(AUX had):(AUX been):(VBN kept):(IN from):(VBG falling):(TO to):(NNS pieces):(IN by):(DT the):(NNS roots):(IN of):(DT a):(JJ withered):(NN field-flower):(, ,):(WDT which):(AUX had):(AUX been):(VBN thrown):(IN amongst):(DT the):(JJ rubbish):(. .)
(`` ``):(PRP We):(MD will):(VB take):(DT this):(IN with):(PRP us):(, ,):('' ''):(VBD said):(DT the):(NNP angel):(, ,):(`` ``):(PRP I):(MD will):(VB tell):(PRP you):(WRB why):(RB as):(PRP we):(VBP fly):(RB along):(. .):('' '')
(CC And):(IN as):(PRP they):(VBD flew):(DT the):(NNP angel):(VBD related):(DT the):(NN history):(. .)
(`` ``):(RB Down):(IN in):(DT that):(JJ narrow):(NN lane):(, ,):(IN in):(DT a):(JJ low):(NN cellar):(, ,):(VBD lived):(DT a):(JJ poor):(JJ sick):(NN boy):(: ;):(PRP he):(AUX had):(AUX been):(VBN afflicted):(IN from):(PRP$ his):(NN childhood):(, ,):(CC and):(RB even):(IN in):(PRP$ his):(JJS best):(NNS days):(PRP he):(MD could):(RB just):(VB manage):(TO to):(VB walk):(RB up):(CC and):(RB down):(DT the):(NN room):(IN on):(NNS crutches):(RB once):(CC or):(RB twice):(, ,):(CC but):(RB no):(JJR more):(. .):('' '')
(IN During):(DT some):(NNS days):(IN in):(NN summer):(, ,):(DT the):(NNS sunbeams):(MD would):(VB lie):(IN on):(DT the):(NN floor):(IN of):(DT the):(NN cellar):(IN for):(IN about):(PDT half):(DT an):(NN hour):(. .)
(IN In):(DT this):(NN spot):(DT the):(JJ poor):(JJ sick):(NN boy):(MD would):(VB sit):(VBG warming):(PRP himself):(IN in):(DT the):(NN sunshine):(, ,):(CC and):(VBG watching):(DT the):(JJ red):(NN blood):(IN through):(PRP$ his):(JJ delicate):(NNS fingers):(IN as):(PRP he):(VBD held):(PRP them):(IN before):(PRP$ his):(NN face):(. .)
(RB Then):(PRP he):(MD would):(VB say):(PRP he):(AUX had):(AUX been):(RB out):(, ,):(CC yet):(PRP he):(VBD knew):(NN nothing):(IN of):(DT the):(JJ green):(NN forest):(IN in):(PRP$ its):(NN spring):(NN verdure):(, ,):(IN till):(DT a):(NN neighbor):(POS 's):(NN son):(VBD brought):(PRP him):(DT a):(JJ green):(NN bough):(IN from):(DT a):(NN beech-tree):(. .)
(DT This):(PRP he):(MD would):(VB place):(IN over):(PRP$ his):(NN head):(, ,):(CC and):(NN fancy):(IN that):(PRP he):(AUX was):(IN in):(DT the):(NN beech-wood):(IN while):(DT the):(NN sun):(JJ shone):(, ,):(CC and):(DT the):(NNS birds):(VBN carolled):(RB gayly):(. .)
(CD One):(NN spring):(NN day):(DT the):(NN neighbor):(POS 's):(NN boy):(VBD brought):(PRP him):(DT some):(NNS field-flowers):(, ,):(CC and):(IN among):(PRP them):(AUX was):(CD one):(TO to):(WDT which):(DT the):(NN root):(RB still):(VBD adhered):(. .)
(DT This):(PRP he):(RB carefully):(VBD planted):(IN in):(DT a):(NN flower-pot):(, ,):(CC and):(VBD placed):(IN in):(DT a):(NN window-seat):(IN near):(PRP$ his):(NN bed):(. .)
(CC And):(DT the):(NN flower):(AUX had):(AUX been):(VBN planted):(IN by):(DT a):(JJ fortunate):(NN hand):(, ,):(IN for):(PRP it):(VBD grew):(, ,):(VBN put):(RP forth):(JJ fresh):(NNS shoots):(, ,):(CC and):(VBN blossomed):(DT every):(NN year):(. .)
(PRP It):(VBD became):(DT a):(JJ splendid):(NN flower-garden):(TO to):(DT the):(JJ sick):(NN boy):(, ,):(CC and):(PRP$ his):(JJ little):(NN treasure):(IN upon):(NN earth):(. .)
(PRP He):(VBD watered):(PRP it):(, ,):(CC and):(VBN cherished):(PRP it):(, ,):(CC and):(VBD took):(NN care):(PRP it):(MD should):(AUX have):(DT the):(NN benefit):(IN of):(DT every):(NN sunbeam):(WDT that):(VBD found):(PRP$ its):(NN way):(IN into):(DT the):(NN cellar):(, ,):(IN from):(DT the):(JJS earliest):(NN morning):(NN ray):(TO to):(DT the):(NN evening):(NNP sunset):(. .)
(DT The):(NN flower):(VBN entwined):(PRP itself):(RB even):(IN in):(PRP$ his):(NNS dreams):(: -):(IN for):(PRP him):(PRP it):(VBD bloomed):(, ,):(IN for):(PRP him):(VB spread):(PRP$ its):(NN perfume):(. .)
(CC And):(PRP it):(VBD gladdened):(PRP$ his):(NNS eyes):(, ,):(CC and):(TO to):(DT the):(NN flower):(PRP he):(VBD turned):(, ,):(RB even):(IN in):(NN death):(, ,):(WRB when):(DT the):(NNP Lord):(VBD called):(PRP him):(. .)
(PRP He):(AUX has):(AUX been):(CD one):(NN year):(IN with):(NNP God):(. .)
(IN During):(DT that):(NN time):(DT the):(NN flower):(AUX has):(VBN stood):(IN in):(DT the):(NN window):(, ,):(VBN withered):(CC and):(VBN forgotten):(, ,):(IN till):(IN at):(NN length):(VBD cast):(RP out):(IN among):(DT the):(NNS sweepings):(IN into):(DT the):(NN street):(, ,):(IN on):(DT the):(NN day):(IN of):(DT the):(NNS lodgers):(POS '):(NN removal):(. .)
(`` ``):(CC And):(DT this):(JJ poor):(NN flower):(, ,):(JJ withered):(CC and):(VBN faded):(IN as):(PRP it):(AUX is):(, ,):(PRP we):(AUX have):(VBN added):(TO to):(PRP$ our):(NN nosegay):(, ,):(IN because):(PRP it):(VBD gave):(JJR more):(JJ real):(NN joy):(IN than):(DT the):(RBS most):(JJ beautiful):(NN flower):(IN in):(DT the):(NN garden):(IN of):(DT a):(NN queen):(. .):('' '')
(`` ``):(CC But):(WRB how):(AUX do):(PRP you):(VB know):(PDT all):(DT this):(. ?):('' ''):(VBD asked):(DT the):(NN child):(WP whom):(DT the):(NNP angel):(AUX was):(VBG carrying):(TO to):(NN heaven):(. .)
(`` ``):(PRP I):(VBP know):(PRP it):(, ,):('' ''):(VBD said):(DT the):(NNP angel):(, ,):(`` ``):(IN because):(PRP I):(PRP myself):(AUX was):(DT the):(JJ poor):(JJ sick):(NN boy):(WP who):(VBD walked):(IN upon):(NNS crutches):(, ,):(CC and):(PRP I):(VBP know):(PRP$ my):(JJ own):(NN flower):(RB well):(. .):('' '')
(RB Then):(DT the):(NN child):(VBN opened):(PRP$ his):(NNS eyes):(CC and):(VBN looked):(IN into):(DT the):(JJ glorious):(JJ happy):(NN face):(IN of):(DT the):(NNP angel):(, ,):(CC and):(IN at):(DT the):(JJ same):(NN moment):(PRP they):(VBD found):(PRP themselves):(IN in):(DT that):(JJ heavenly):(NN home):(WRB where):(DT all):(AUX is):(NN happiness):(CC and):(NN joy):(. .)
(CC And):(NNP God):(VBD pressed):(DT the):(JJ dead):(NN child):(TO to):(PRP$ His):(NN heart):(, ,):(CC and):(NNS wings):(AUX were):(VBN given):(PRP him):(IN so):(IN that):(PRP he):(MD could):(VB fly):(IN with):(DT the):(NNP angel):(, ,):(NN hand):(IN in):(NN hand):(. .)
(RB Then):(DT the):(NNP Almighty):(VBD pressed):(PDT all):(DT the):(NNS flowers):(TO to):(PRP$ His):(NN heart):(: ;):(CC but):(PRP He):(VBD kissed):(DT the):(JJ withered):(NN field-flower):(, ,):(CC and):(PRP it):(VBD received):(DT a):(NN voice):(. .)
(RB Then):(PRP it):(VBD joined):(IN in):(DT the):(NN song):(IN of):(DT the):(NNS angels):(, ,):(WP who):(VBN surrounded):(DT the):(NN throne):(, ,):(DT some):(JJ near):(, ,):(CC and):(NNS others):(IN in):(DT a):(JJ distant):(NN circle):(, ,):(CC but):(RB all):(RB equally):(JJ happy):(. .)
(PRP They):(DT all):(VBD joined):(IN in):(DT the):(NN chorus):(IN of):(NN praise):(, ,):(DT both):(JJ great):(CC and):(JJ small):(, ,):(: -):(DT the):(JJ good):(, ,):(JJ happy):(NN child):(, ,):(CC and):(DT the):(JJ poor):(NN field-flower):(, ,):(WDT that):(RB once):(VBD lay):(JJ withered):(CC and):(VBD cast):(RP away):(IN on):(DT a):(NN heap):(IN of):(JJ rubbish):(IN in):(DT a):(JJ narrow):(, ,):(JJ dark):(NN street):(. .)
