(NNP ANNE):(NNP LISBETH):(AUX was):(DT a):(JJ beautiful):(JJ young):(NN woman):(, ,):(IN with):(DT a):(JJ red):(CC and):(JJ white):(NN complexion):(, ,):(VBG glittering):(JJ white):(NNS teeth):(, ,):(CC and):(JJ clear):(JJ soft):(NNS eyes):(: ;):(CC and):(PRP$ her):(NN footstep):(AUX was):(JJ light):(IN in):(DT the):(NN dance):(, ,):(CC but):(PRP$ her):(NN mind):(AUX was):(JJR lighter):(RB still):(. .)
(PRP She):(AUX had):(DT a):(JJ little):(NN child):(, ,):(RB not):(IN at):(DT all):(JJ pretty):(: ;):(RB so):(PRP he):(AUX was):(VBN put):(RP out):(TO to):(AUX be):(VBD nursed):(IN by):(DT a):(NN laborer):(POS 's):(NN wife):(, ,):(CC and):(PRP$ his):(NN mother):(VBD went):(TO to):(DT the):(NN count):(POS 's):(NN castle):(. .)
(PRP She):(VBD sat):(IN in):(JJ splendid):(NNS rooms):(, ,):(RB richly):(VBN decorated):(IN with):(NN silk):(CC and):(NN velvet):(: ;):(RB not):(DT a):(NN breath):(IN of):(NN air):(AUX was):(VBN allowed):(TO to):(VB blow):(IN upon):(PRP her):(, ,):(CC and):(DT no):(NN one):(AUX was):(VBN allowed):(TO to):(VB speak):(TO to):(PRP her):(RB harshly):(, ,):(IN for):(PRP she):(AUX was):(NN nurse):(TO to):(DT the):(NN count):(POS 's):(NN child):(. .)
(PRP He):(AUX was):(JJ fair):(CC and):(JJ delicate):(IN as):(DT a):(NN prince):(, ,):(CC and):(JJ beautiful):(IN as):(DT an):(NNP angel):(: ;):(CC and):(WRB how):(PRP she):(VBD loved):(DT this):(NN child):(. !)
(PRP$ Her):(JJ own):(NN boy):(AUX was):(VBN provided):(IN for):(IN by):(AUXG being):(IN at):(DT the):(NN laborer):(POS 's):(WRB where):(DT the):(NN mouth):(VBD watered):(RBR more):(RB frequently):(IN than):(DT the):(NN pot):(VBN boiled):(, ,):(CC and):(WRB where):(IN in):(JJ general):(DT no):(NN one):(AUX was):(IN at):(NN home):(TO to):(VB take):(NN care):(IN of):(DT the):(NN child):(. .)
(RB Then):(PRP he):(MD would):(VB cry):(, ,):(CC but):(WP what):(NN nobody):(VBZ knows):(NN nobody):(VBZ cares):(IN for):(: ;):(IN so):(PRP he):(MD would):(VB cry):(IN till):(PRP he):(AUX was):(JJ tired):(, ,):(CC and):(RB then):(VB fall):(JJ asleep):(: ;):(CC and):(IN while):(PRP we):(AUX are):(JJ asleep):(PRP we):(MD can):(VB feel):(DT neither):(NN hunger):(CC nor):(NN thirst):(. .)
(UH Ah):(, ,):(UH yes):(: ;):(NN sleep):(AUX is):(DT a):(NN capital):(NN invention):(. .)
(IN As):(NNS years):(VBD went):(RP on):(, ,):(NNP Anne):(NNP Lisbeth):(POS 's):(NN child):(VBD grew):(NN apace):(IN like):(NNS weeds):(, ,):(IN although):(PRP they):(VBD said):(PRP$ his):(NN growth):(AUX had):(AUX been):(VBN stunted):(. .)
(PRP He):(AUX had):(VBN become):(PDT quite):(DT a):(NN member):(IN of):(DT the):(NN family):(IN in):(WDT which):(PRP he):(VBP dwelt):(: ;):(PRP they):(VBD received):(NN money):(TO to):(VB keep):(PRP him):(, ,):(RB so):(IN that):(PRP$ his):(NN mother):(VBD got):(JJ rid):(IN of):(PRP him):(RB altogether):(. .)
(PRP She):(AUX had):(VBN become):(RB quite):(DT a):(NN lady):(: ;):(PRP she):(AUX had):(DT a):(JJ comfortable):(NN home):(IN of):(PRP$ her):(JJ own):(IN in):(DT the):(NN town):(: ;):(CC and):(IN out):(IN of):(NNS doors):(, ,):(WRB when):(PRP she):(VBD went):(IN for):(DT a):(NN walk):(, ,):(PRP she):(VBD wore):(DT a):(NN bonnet):(: ;):(CC but):(PRP she):(RB never):(VBD walked):(RP out):(TO to):(VB see):(DT the):(NN laborer):(: :):(IN that):(AUX was):(RB too):(RB far):(IN from):(DT the):(NN town):(, ,):(CC and):(, ,):(RB indeed):(, ,):(PRP she):(AUX had):(NN nothing):(TO to):(VB go):(IN for):(, ,):(DT the):(NN boy):(RB now):(VBD belonged):(TO to):(DT these):(VBG laboring):(NNS people):(. .)
(PRP He):(AUX had):(NN food):(, ,):(CC and):(PRP he):(MD could):(RB also):(AUX do):(NN something):(IN towards):(VBG earning):(PRP$ his):(NN living):(: ;):(PRP he):(VBD took):(NN care):(IN of):(NNP Mary):(POS 's):(JJ red):(NN cow):(, ,):(IN for):(PRP he):(VBD knew):(WRB how):(TO to):(VB tend):(NNS cattle):(CC and):(VB make):(PRP himself):(JJ useful):(. .)
(DT The):(JJ great):(NN dog):(IN by):(DT the):(NN yard):(NN gate):(IN of):(DT a):(NN nobleman):(POS 's):(NN mansion):(VBZ sits):(RB proudly):(IN on):(DT the):(NN top):(IN of):(PRP$ his):(NN kennel):(WRB when):(DT the):(NN sun):(VBZ shines):(, ,):(CC and):(VBZ barks):(IN at):(DT every):(CD one):(WDT that):(VBZ passes):(: ;):(CC but):(IN if):(PRP it):(NNS rains):(, ,):(PRP he):(VBZ creeps):(IN into):(PRP$ his):(NN house):(, ,):(CC and):(EX there):(PRP he):(AUX is):(JJ warm):(CC and):(JJ dry):(. .)
(NNP Anne):(NNP Lisbeth):(POS 's):(NN boy):(RB also):(VBD sat):(IN in):(DT the):(NN sunshine):(IN on):(DT the):(NN top):(IN of):(DT the):(NN fence):(, ,):(VBG cutting):(RP out):(DT a):(JJ little):(NN toy):(. .)
(IN If):(PRP it):(AUX was):(JJ spring-time):(, ,):(PRP he):(VBD knew):(IN of):(CD three):(NNS strawberry-plants):(IN in):(NN blossom):(, ,):(WDT which):(MD would):(RB certainly):(VB bear):(NN fruit):(. .)
(DT This):(AUX was):(PRP$ his):(RBS most):(JJ hopeful):(NN thought):(, ,):(IN though):(PRP it):(RB often):(VBD came):(TO to):(NN nothing):(. .)
(CC And):(PRP he):(AUX had):(TO to):(VB sit):(RP out):(IN in):(DT the):(NN rain):(IN in):(DT the):(JJS worst):(NN weather):(, ,):(CC and):(VB get):(JJ wet):(TO to):(DT the):(NN skin):(, ,):(CC and):(VB let):(DT the):(JJ cold):(NN wind):(VB dry):(DT the):(NNS clothes):(IN on):(PRP$ his):(NN back):(RB afterwards):(. .)
(IN If):(PRP he):(VBD went):(IN near):(DT the):(NN farmyard):(VBG belonging):(TO to):(DT the):(NN count):(, ,):(PRP he):(AUX was):(VBN pushed):(CC and):(VBN knocked):(IN about):(, ,):(IN for):(DT the):(NNS men):(CC and):(DT the):(NNS maids):(VBD said):(PRP he):(AUX was):(RB so):(JJ horrible):(JJ ugly):(: ;):(CC but):(PRP he):(AUX was):(VBN used):(TO to):(PDT all):(DT this):(, ,):(IN for):(NN nobody):(VBD loved):(PRP him):(. .)
(DT This):(AUX was):(WRB how):(DT the):(NN world):(VBD treated):(NNP Anne):(NNP Lisbeth):(POS 's):(NN boy):(, ,):(CC and):(WRB how):(MD could):(PRP it):(AUX be):(RB otherwise):(. .)
(PRP It):(AUX was):(PRP$ his):(NN fate):(TO to):(AUX be):(JJ beloved):(IN by):(DT no):(CD one):(. .)
(NNP Hitherto):(PRP he):(AUX had):(AUX been):(DT a):(NN land):(NN crab):(: ;):(DT the):(NN land):(IN at):(JJ last):(VBD cast):(PRP him):(RB adrift):(. .)
(PRP He):(VBD went):(TO to):(NN sea):(IN in):(DT a):(JJ wretched):(NN vessel):(, ,):(CC and):(VBD sat):(IN at):(DT the):(NN helm):(, ,):(IN while):(DT the):(NN skipper):(VBD sat):(IN over):(DT the):(NN grog-can):(. .)
(PRP He):(AUX was):(JJ dirty):(CC and):(JJ ugly):(, ,):(JJ half-frozen):(CC and):(JJ half-starved):(: ;):(PRP he):(RB always):(VBD looked):(IN as):(IN if):(PRP he):(RB never):(AUX had):(JJ enough):(TO to):(VB eat):(, ,):(WDT which):(AUX was):(RB really):(DT the):(NN case):(. .)
(RB Late):(IN in):(DT the):(NN autumn):(, ,):(WRB when):(DT the):(NN weather):(AUX was):(JJ rough):(, ,):(NNP windy):(, ,):(CC and):(JJ wet):(, ,):(CC and):(DT the):(NN cold):(VBN penetrated):(IN through):(DT the):(JJS thickest):(NN clothing):(, ,):(RB especially):(IN at):(NN sea):(, ,):(DT a):(JJ wretched):(NN boat):(VBD went):(RP out):(TO to):(NN sea):(IN with):(RB only):(CD two):(NNS men):(IN on):(NN board):(, ,):(CC or):(, ,):(RBR more):(RB correctly):(, ,):(DT a):(NN man):(CC and):(DT a):(NN half):(, ,):(IN for):(PRP it):(AUX was):(DT the):(NN skipper):(CC and):(PRP$ his):(NN boy):(. .)
(EX There):(AUX had):(RB only):(AUX been):(DT a):(NN kind):(IN of):(NN twilight):(DT all):(NN day):(, ,):(CC and):(PRP it):(RB soon):(VBD grew):(RB quite):(JJ dark):(, ,):(CC and):(RB so):(RB bitterly):(JJ cold):(, ,):(IN that):(DT the):(NN skipper):(VBD took):(DT a):(NN dram):(TO to):(VB warm):(PRP him):(. .)
(DT The):(NN bottle):(AUX was):(JJ old):(, ,):(CC and):(DT the):(NN glass):(RB too):(. .)
(PRP It):(AUX was):(JJ perfect):(IN in):(DT the):(JJ upper):(NN part):(, ,):(CC but):(DT the):(NN foot):(AUX was):(VBN broken):(RP off):(, ,):(CC and):(PRP it):(AUX had):(RB therefore):(AUX been):(VBN fixed):(IN upon):(DT a):(RB little):(VBN carved):(NN block):(IN of):(NN wood):(, ,):(VBN painted):(JJ blue):(. .)
(DT A):(NN dram):(AUX is):(DT a):(JJ great):(NN comfort):(, ,):(CC and):(CD two):(AUX are):(JJR better):(RB still):(, ,):(VBD thought):(DT the):(NN skipper):(, ,):(IN while):(DT the):(NN boy):(VBD sat):(IN at):(DT the):(NN helm):(, ,):(WDT which):(PRP he):(VBD held):(RB fast):(IN in):(PRP$ his):(JJ hard):(JJ seamed):(NNS hands):(. .)
(PRP He):(AUX was):(JJ ugly):(, ,):(CC and):(PRP$ his):(NN hair):(AUX was):(VBN matted):(, ,):(CC and):(PRP he):(VBD looked):(VBN crippled):(CC and):(VBN stunted):(: ;):(PRP they):(VBD called):(PRP him):(DT the):(NN field-laborer):(POS 's):(NN boy):(, ,):(IN though):(IN in):(DT the):(NN church):(NN register):(PRP he):(AUX was):(VBN entered):(IN as):(NNP Anne):(NNP Lisbeth):(POS 's):(NN son):(. .)
(DT The):(NN wind):(VBD cut):(IN through):(DT the):(NN rigging):(, ,):(CC and):(DT the):(NN boat):(VBD cut):(IN through):(DT the):(NN sea):(. .)
(DT The):(NNS sails):(, ,):(VBN filled):(IN by):(DT the):(NN wind):(, ,):(VBD swelled):(RP out):(CC and):(VBD carried):(PRP them):(IN along):(IN in):(JJ wild):(NN career):(. .)
(PRP It):(AUX was):(JJ wet):(CC and):(JJ rough):(IN above):(CC and):(IN below):(, ,):(CC and):(MD might):(RB still):(AUX be):(JJR worse):(. .)
(NN Hold):(. !):(WP what):(AUX is):(IN that):(. ?)
(WP What):(AUX has):(VBN struck):(DT the):(NN boat):(. ?)
(AUX Was):(PRP it):(DT a):(NN waterspout):(, ,):(CC or):(DT a):(JJ heavy):(NN sea):(VBG rolling):(RB suddenly):(IN upon):(PRP them):(. ?)
(`` ``):(NN Heaven):(VB help):(PRP us):(. !):('' ''):(VBD cried):(DT the):(NN boy):(IN at):(DT the):(NN helm):(, ,):(IN as):(DT the):(NN boat):(VBN heeled):(RP over):(CC and):(VBD lay):(IN on):(PRP$ its):(NN beam):(VBZ ends):(. .)
(PRP It):(AUX had):(VBN struck):(IN on):(DT a):(NN rock):(, ,):(WDT which):(VBD rose):(IN from):(DT the):(NNS depths):(IN of):(DT the):(NN sea):(, ,):(CC and):(VBD sank):(IN at):(RB once):(, ,):(IN like):(DT an):(JJ old):(NN shoe):(IN in):(DT a):(NN puddle):(. .)
(`` ``):(PRP It):(VBD sank):(IN at):(RB once):(IN with):(NN mouse):(CC and):(NN man):(, ,):('' ''):(IN as):(DT the):(NN saying):(AUX is):(. .)
(EX There):(MD might):(AUX have):(AUX been):(NNS mice):(IN on):(NN board):(, ,):(CC but):(RB only):(CD one):(NN man):(CC and):(DT a):(NN half):(, ,):(DT the):(NN skipper):(CC and):(DT the):(NN laborer):(POS 's):(NN boy):(. .)
(DT No):(NN one):(VBD saw):(PRP it):(CC but):(DT the):(JJ skimming):(NNS sea-gulls):(CC and):(DT the):(NNS fishes):(IN beneath):(DT the):(NN water):(: ;):(CC and):(RB even):(PRP they):(AUX did):(RB not):(VB see):(PRP it):(RB properly):(, ,):(IN for):(PRP they):(VBD darted):(RP back):(IN with):(NN terror):(IN as):(DT the):(NN boat):(VBN filled):(IN with):(NN water):(CC and):(VBD sank):(. .)
(RB There):(PRP it):(VBD lay):(, ,):(RB scarcely):(DT a):(NN fathom):(IN below):(DT the):(NN surface):(, ,):(CC and):(DT those):(CD two):(AUX were):(VBN provided):(IN for):(, ,):(VBN buried):(, ,):(CC and):(VBN forgotten):(. .)
(DT The):(NN glass):(IN with):(DT the):(NN foot):(IN of):(JJ blue):(NN wood):(AUX was):(DT the):(JJ only):(NN thing):(WDT that):(AUX did):(RB not):(VB sink):(, ,):(IN for):(DT the):(NN wood):(VBD floated):(CC and):(DT the):(NN glass):(VBD drifted):(RB away):(TO to):(AUX be):(VBN cast):(IN upon):(DT the):(NN shore):(CC and):(VBN broken):(: ;):(WRB where):(CC and):(WRB when):(, ,):(AUX is):(RB indeed):(IN of):(DT no):(NN consequence):(. .)
(PRP It):(AUX had):(VBN served):(PRP$ its):(NN purpose):(, ,):(CC and):(PRP it):(AUX had):(AUX been):(VBN loved):(, ,):(WDT which):(NNP Anne):(NNP Lisbeth):(POS 's):(NN boy):(AUX had):(RB not):(AUX been):(. .)
(CC But):(IN in):(NN heaven):(DT no):(NN soul):(MD will):(AUX be):(JJ able):(TO to):(VB say):(, ,):(`` ``):(NNP Never):(VBD loved):(. .):('' '')
(NNP Anne):(NNP Lisbeth):(AUX had):(RB now):(VBN lived):(IN in):(DT the):(NN town):(JJ many):(NNS years):(: ;):(PRP she):(AUX was):(VBN called):(`` ``):(NNP Madame):(, ,):('' ''):(CC and):(VBD felt):(JJ dignified):(IN in):(NN consequence):(: ;):(PRP she):(VBD remembered):(DT the):(JJ old):(, ,):(JJ noble):(NNS days):(, ,):(IN in):(WDT which):(PRP she):(AUX had):(VBN driven):(IN in):(DT the):(NN carriage):(, ,):(CC and):(AUX had):(VBN associated):(IN with):(NN countess):(CC and):(NN baroness):(. .)
(PRP$ Her):(JJ beautiful):(, ,):(JJ noble):(NN child):(AUX had):(AUX been):(DT a):(RB dear):(NNP angel):(, ,):(CC and):(VBN possessed):(DT the):(JJS kindest):(NN heart):(: ;):(PRP he):(AUX had):(VBD loved):(PRP her):(RB so):(RB much):(, ,):(CC and):(PRP she):(AUX had):(VBN loved):(PRP him):(IN in):(NN return):(: ;):(PRP they):(AUX had):(VBN kissed):(CC and):(VBN loved):(DT each):(JJ other):(, ,):(CC and):(DT the):(NN boy):(AUX had):(AUX been):(PRP$ her):(NN joy):(, ,):(PRP$ her):(JJ second):(NN life):(. .)
(RB Now):(PRP he):(AUX was):(CD fourteen):(NNS years):(IN of):(NN age):(, ,):(JJ tall):(, ,):(JJ handsome):(, ,):(CC and):(JJ clever):(. .)
(PRP She):(AUX had):(RB not):(VBN seen):(PRP him):(IN since):(PRP she):(VBD carried):(PRP him):(IN in):(PRP$ her):(NNS arms):(: ;):(DT neither):(AUX had):(PRP she):(AUX been):(IN for):(NNS years):(TO to):(DT the):(NN count):(POS 's):(NN palace):(: ;):(PRP it):(AUX was):(RB quite):(DT a):(NN journey):(JJR thither):(IN from):(DT the):(NN town):(. .)
(`` ``):(PRP I):(MD must):(VB make):(CD one):(NN effort):(TO to):(VB go):(, ,):('' ''):(VBD said):(NNP Anne):(NNP Lisbeth):(, ,):(`` ``):(TO to):(VB see):(PRP$ my):(NN darling):(, ,):(DT the):(NN count):(POS 's):(JJ sweet):(NN child):(, ,):(CC and):(VB press):(PRP him):(TO to):(PRP$ my):(NN heart):(. .):('' '')
(RB Certainly):(PRP he):(MD must):(RB long):(TO to):(VB see):(PRP me):(, ,):(RB too):(, ,):(DT the):(JJ young):(NN count):(: ;):(DT no):(NN doubt):(PRP he):(VBZ thinks):(IN of):(PRP me):(CC and):(VBZ loves):(PRP me):(, ,):(IN as):(IN in):(DT those):(NNS days):(WRB when):(PRP he):(MD would):(NN fling):(PRP$ his):(JJ angel-arms):(NN round):(PRP$ my):(NN neck):(, ,):(CC and):(VB lisp):('' '):(NNP Anne):(NNP Liz):(. .):('' ')
(PRP It):(AUX was):(NN music):(TO to):(PRP$ my):(NNS ears):(. .)
(`` ``):(UH Yes):(, ,):(PRP I):(MD must):(VB make):(DT an):(NN effort):(TO to):(VB see):(PRP him):(RB again):(. .):('' '')
(PRP She):(VBD drove):(IN across):(DT the):(NN country):(IN in):(DT a):(NN grazier):(POS 's):(NN cart):(, ,):(CC and):(RB then):(VBD got):(RP out):(, ,):(CC and):(VBD continued):(PRP$ her):(NN journey):(IN on):(NN foot):(, ,):(CC and):(RB thus):(VBD reached):(DT the):(NN count):(POS 's):(NN castle):(. .)
(PRP It):(AUX was):(RB as):(JJ great):(CC and):(JJ magnificent):(IN as):(PRP it):(AUX had):(RB always):(AUX been):(, ,):(CC and):(DT the):(NN garden):(VBD looked):(DT the):(JJ same):(IN as):(RB ever):(: ;):(PDT all):(DT the):(NNS servants):(AUX were):(NNS strangers):(TO to):(PRP her):(, ,):(RB not):(CD one):(IN of):(PRP them):(VBD knew):(NNP Anne):(NNP Lisbeth):(, ,):(CC nor):(IN of):(WP what):(NN consequence):(PRP she):(AUX had):(RB once):(AUX been):(RB there):(: ;):(CC but):(PRP she):(VBD felt):(RB sure):(DT the):(NN countess):(MD would):(RB soon):(VB let):(PRP them):(VBP know):(PRP it):(, ,):(CC and):(PRP$ her):(NN darling):(NN boy):(, ,):(RB too):(: :):(WRB how):(PRP she):(VBD longed):(TO to):(VB see):(PRP him):(. !)
(RB Now):(IN that):(NNP Anne):(NNP Lisbeth):(AUX was):(IN at):(PRP$ her):(NN journey):(POS 's):(NN end):(, ,):(PRP she):(AUX was):(VBD kept):(VBG waiting):(DT a):(JJ long):(NN time):(: ;):(CC and):(IN for):(DT those):(WP who):(VBP wait):(, ,):(NN time):(VBZ passes):(RB slowly):(. .)
(CC But):(IN before):(DT the):(JJ great):(NNS people):(VBD went):(RB in):(TO to):(NN dinner):(, ,):(PRP she):(AUX was):(VBN called):(RP in):(CC and):(VBN spoken):(TO to):(RB very):(RB graciously):(. .)
(PRP She):(AUX was):(TO to):(VB go):(RB in):(RB again):(IN after):(NN dinner):(, ,):(CC and):(RB then):(PRP she):(MD would):(VB see):(PRP$ her):(JJ sweet):(NN boy):(RB once):(RBR more):(. .)
(WRB How):(JJ tall):(, ,):(CC and):(JJR slender):(, ,):(CC and):(JJ thin):(PRP he):(AUX had):(VBN grown):(: ;):(CC but):(DT the):(NNS eyes):(CC and):(DT the):(JJ sweet):(NNP angel):(NN mouth):(AUX were):(RB still):(JJ beautiful):(. .)
(PRP He):(VBD looked):(IN at):(PRP her):(, ,):(CC but):(PRP he):(AUX did):(RB not):(VB speak):(, ,):(PRP he):(RB certainly):(AUX did):(RB not):(VB know):(WP who):(PRP she):(AUX was):(. .)
(PRP He):(VBD turned):(NN round):(CC and):(AUX was):(VBG going):(RB away):(, ,):(CC but):(PRP she):(VBD seized):(PRP$ his):(NN hand):(CC and):(VBD pressed):(PRP it):(TO to):(PRP$ her):(NNS lips):(. .)
(`` ``):(UH Well):(, ,):(RB well):(, ,):('' ''):(PRP he):(VBD said):(: ;):(CC and):(RB with):(IN that):(PRP he):(VBD walked):(IN out):(IN of):(DT the):(NN room):(. .)
(PRP He):(WP who):(VBD filled):(PRP her):(DT every):(NN thought):(. !):(PRP he):(WP whom):(PRP she):(VBD loved):(RB best):(, ,):(CC and):(WP who):(AUX was):(PRP$ her):(JJ whole):(JJ earthly):(NN pride):(. !)
(NNP Anne):(NNP Lisbeth):(VBD went):(RB forth):(IN from):(DT the):(NN castle):(IN into):(DT the):(JJ public):(NN road):(, ,):(VBG feeling):(JJ mournful):(CC and):(JJ sad):(: ;):(PRP he):(WP whom):(PRP she):(AUX had):(VBD nursed):(NN day):(CC and):(NN night):(, ,):(CC and):(RB even):(RB now):(VBD carried):(IN about):(IN in):(PRP$ her):(NNS dreams):(, ,):(AUX had):(AUX been):(JJ cold):(CC and):(JJ strange):(, ,):(CC and):(AUX had):(RB not):(DT a):(NN word):(CC or):(VBD thought):(VBG respecting):(PRP her):(. .)
(DT A):(JJ great):(JJ black):(NN raven):(VBD darted):(RP down):(IN in):(NN front):(IN of):(PRP her):(IN on):(DT the):(JJ high):(NN road):(, ,):(CC and):(VBD croaked):(RB dismally):(. .)
(`` ``):(UH Ah):(, ,):('' ''):(VBD said):(PRP she):(, ,):(`` ``):(WP what):(NN bird):(IN of):(JJ ill):(JJ omen):(NN art):(NN thou):(. ?):('' '')
(RB Presently):(PRP she):(VBD passed):(DT the):(NN laborer):(POS 's):(NNP hut):(: ;):(PRP$ his):(NN wife):(VBD stood):(IN at):(DT the):(NN door):(, ,):(CC and):(DT the):(CD two):(NNS women):(VBD spoke):(TO to):(DT each):(JJ other):(. .)
(`` ``):(PRP You):(VBP look):(RB well):(, ,):('' ''):(VBD said):(DT the):(NN woman):(: ;):(`` ``):(PRP you):(AUX 're):(JJ fat):(CC and):(JJ plump):(: ;):(PRP you):(AUX are):(RB well):(RB off):(. .):('' '')
(`` ``):(UH Oh):(UH yes):(, ,):('' ''):(VBD answered):(NNP Anne):(NNP Lisbeth):(. .)
(`` ``):(DT The):(NN boat):(VBD went):(RB down):(IN with):(PRP them):(, ,):('' ''):(VBD continued):(DT the):(NN woman):(: ;):(`` ``):(NNP Hans):(DT the):(NN skipper):(CC and):(DT the):(NN boy):(AUX were):(DT both):(VBD drowned):(: ;):(RB so):(EX there):(AUX 's):(DT an):(NN end):(IN of):(PRP them):(. .):('' '')
(PRP I):(RB always):(VBD thought):(DT the):(NN boy):(MD would):(AUX be):(JJ able):(TO to):(VB help):(PRP me):(IN with):(DT a):(JJ few):(NNS dollars):(. .)
(`` ``):(PRP He):(MD 'll):(RB never):(VB cost):(PRP you):(NN anything):(JJR more):(, ,):(NNP Anne):(NNP Lisbeth):(. .):('' '')
(`` ``):(RB So):(PRP they):(AUX were):(VBD drowned):(, ,):('' ''):(VBD repeated):(NNP Anne):(NNP Lisbeth):(: ;):(CC but):(PRP she):(VBD said):(DT no):(JJR more):(, ,):(CC and):(DT the):(NN subject):(AUX was):(VBN dropped):(. .)
(PRP She):(VBD felt):(RB very):(JJ low-spirited):(, ,):(IN because):(PRP$ her):(NN count-child):(AUX had):(VBN shown):(DT no):(NN inclination):(TO to):(VB speak):(TO to):(PRP her):(WP who):(VBD loved):(PRP him):(RB so):(RB well):(, ,):(CC and):(WP who):(AUX had):(VBN travelled):(RB so):(RB far):(TO to):(VB see):(PRP him):(. .)
(DT The):(NN journey):(AUX had):(VBN cost):(NN money):(RB too):(, ,):(CC and):(PRP she):(AUX had):(VBN derived):(DT no):(JJ great):(NN pleasure):(IN from):(PRP it):(. .)
(RB Still):(PRP she):(VBD said):(RB not):(DT a):(NN word):(IN of):(PDT all):(DT this):(: ;):(PRP she):(MD could):(RB not):(VB relieve):(PRP$ her):(NN heart):(IN by):(VBG telling):(DT the):(NN laborer):(POS 's):(NN wife):(, ,):(IN lest):(DT the):(NN latter):(MD should):(VB think):(PRP she):(AUX did):(RB not):(VB enjoy):(PRP$ her):(JJ former):(NN position):(IN at):(DT the):(NN castle):(. .)
(RB Then):(DT the):(NN raven):(VBD flew):(RP over):(PRP her):(, ,):(VBG screaming):(RB again):(IN as):(PRP he):(VBD flew):(. .)
(`` ``):(DT The):(JJ black):(NN wretch):(. !):('' ''):(VBD said):(NNP Anne):(NNP Lisbeth):(, ,):(`` ``):(PRP he):(MD will):(VB end):(IN by):(JJ frightening):(PRP me):(NN today):(. .):('' '')
(PRP She):(AUX had):(VBN brought):(NN coffee):(CC and):(NN chicory):(IN with):(PRP her):(, ,):(IN for):(PRP she):(VBD thought):(PRP it):(MD would):(AUX be):(DT a):(NN charity):(TO to):(DT the):(JJ poor):(NN woman):(TO to):(VB give):(PRP them):(TO to):(PRP her):(TO to):(NN boil):(DT a):(NN cup):(IN of):(NN coffee):(, ,):(CC and):(RB then):(PRP she):(MD would):(VB take):(DT a):(NN cup):(PRP herself):(. .)
(DT The):(NN woman):(VBD prepared):(DT the):(NN coffee):(, ,):(CC and):(IN in):(DT the):(NN meantime):(NNP Anne):(NNP Lisbeth):(VBN seated):(PRP her):(IN in):(DT a):(NN chair):(CC and):(VBD fell):(JJ asleep):(. .)
(RB Then):(PRP she):(VBD dreamed):(IN of):(NN something):(WDT which):(PRP she):(AUX had):(RB never):(VBN dreamed):(RB before):(: ;):(RB singularly):(RB enough):(PRP she):(VBD dreamed):(IN of):(PRP$ her):(JJ own):(NN child):(, ,):(WP who):(AUX had):(VBD wept):(CC and):(VBD hungered):(IN in):(DT the):(NN laborer):(POS 's):(NNP hut):(, ,):(CC and):(AUX had):(AUX been):(VBN knocked):(IN about):(IN in):(NN heat):(CC and):(IN in):(NN cold):(, ,):(CC and):(WP who):(AUX was):(RB now):(VBG lying):(IN in):(DT the):(NNS depths):(IN of):(DT the):(NN sea):(, ,):(IN in):(DT a):(NN spot):(RB only):(VBN known):(IN by):(NNP God):(. .)
(PRP She):(VBD fancied):(PRP she):(AUX was):(RB still):(VBG sitting):(IN in):(DT the):(NNP hut):(, ,):(WRB where):(DT the):(NN woman):(AUX was):(JJ busy):(VBG preparing):(DT the):(NN coffee):(, ,):(IN for):(PRP she):(MD could):(NN smell):(DT the):(JJ coffee-berries):(NN roasting):(. .)
(CC But):(RB suddenly):(PRP it):(VBD seemed):(TO to):(PRP her):(IN that):(EX there):(VBD stood):(IN on):(DT the):(NN threshold):(DT a):(JJ beautiful):(JJ young):(NN form):(, ,):(RB as):(JJ beautiful):(IN as):(DT the):(NN count):(POS 's):(NN child):(, ,):(CC and):(DT this):(NN apparition):(VBD said):(TO to):(PRP$ her):(, ,):(`` ``):(DT The):(NN world):(AUX is):(VBG passing):(RP away):(: ;):(VB hold):(RB fast):(TO to):(PRP me):(, ,):(IN for):(PRP you):(AUX are):(PRP$ my):(NN mother):(IN after):(DT all):(: ;):(PRP you):(AUX have):(DT an):(NNP angel):(IN in):(NN heaven):(, ,):(VBP hold):(PRP me):(RB fast):(: ;):('' ''):(CC and):(DT the):(NN child-angel):(VBN stretched):(RP out):(PRP$ his):(NN hand):(CC and):(VBD seized):(PRP her):(. .)
(RB Then):(EX there):(AUX was):(DT a):(JJ terrible):(NN crash):(, ,):(IN as):(IN of):(DT a):(NN world):(VBG crumbling):(TO to):(NNS pieces):(, ,):(CC and):(DT the):(NN angel-child):(AUX was):(VBG rising):(IN from):(DT the):(NN earth):(, ,):(CC and):(VBG holding):(PRP her):(IN by):(DT the):(NN sleeve):(RB so):(RB tightly):(IN that):(PRP she):(VBD felt):(PRP herself):(VBN lifted):(IN from):(DT the):(NN ground):(: ;):(CC but):(, ,):(IN on):(DT the):(JJ other):(NN hand):(, ,):(NN something):(NN heavy):(VBD hung):(TO to):(PRP$ her):(NNS feet):(CC and):(VBD dragged):(PRP her):(RP down):(, ,):(CC and):(PRP it):(VBD seemed):(IN as):(IN if):(NNS hundreds):(IN of):(NNS women):(AUX were):(VBG clinging):(TO to):(PRP her):(, ,):(CC and):(VBG crying):(, ,):(`` ``):(IN If):(JJ thou):(NN art):(TO to):(AUX be):(VBN saved):(, ,):(PRP we):(MD must):(AUX be):(VBN saved):(RB too):(. .):('' '')
(`` ``):(VB Hold):(RB fast):(, ,):(VB hold):(RB fast):(. .):('' '')
(CC And):(RB then):(PRP they):(DT all):(VBD hung):(IN on):(PRP her):(, ,):(CC but):(EX there):(AUX were):(RB too):(JJ many):(: ;):(CC and):(RB as):(PRP they):(VBD clung):(DT the):(NN sleeve):(AUX was):(VBN torn):(, ,):(CC and):(NNP Anne):(NNP Lisbeth):(VBD fell):(RB down):(IN in):(NN horror):(, ,):(CC and):(VBD awoke):(. .)
(RB Indeed):(PRP she):(AUX was):(IN on):(DT the):(NN point):(IN of):(VBG falling):(RP over):(IN in):(NN reality):(IN with):(DT the):(NN chair):(IN on):(WDT which):(PRP she):(VBD sat):(: ;):(CC but):(PRP she):(AUX was):(RB so):(JJ startled):(CC and):(JJ alarmed):(IN that):(PRP she):(MD could):(RB not):(VB remember):(WP what):(PRP she):(AUX had):(VBN dreamed):(, ,):(RB only):(IN that):(PRP it):(AUX was):(NN something):(RB very):(JJ dreadful):(. .)
(PRP They):(VBP drank):(PRP$ their):(NN coffee):(CC and):(AUX had):(DT a):(VB chat):(RB together):(, ,):(CC and):(RB then):(NNP Anne):(NNP Lisbeth):(VBD went):(RB away):(IN towards):(DT the):(JJ little):(NN town):(WRB where):(PRP she):(AUX was):(TO to):(VB meet):(DT the):(NN carrier):(, ,):(WP who):(AUX was):(TO to):(VB drive):(PRP her):(RB back):(TO to):(PRP$ her):(JJ own):(NN home):(. .)
(CC But):(WRB when):(PRP she):(VBD came):(TO to):(PRP him):(PRP she):(VBD found):(IN that):(PRP he):(MD would):(RB not):(AUX be):(JJ ready):(TO to):(VB start):(IN till):(DT the):(NN evening):(IN of):(DT the):(JJ next):(NN day):(. .)
(RB Then):(PRP she):(VBD began):(TO to):(VB think):(IN of):(DT the):(NN expense):(, ,):(CC and):(WP what):(DT the):(NN distance):(MD would):(AUX be):(TO to):(VB walk):(. .)
(PRP She):(VBD remembered):(IN that):(DT the):(NN route):(IN by):(DT the):(NN sea-shore):(AUX was):(CD two):(NNS miles):(JJR shorter):(IN than):(IN by):(DT the):(JJ high):(NN road):(: ;):(CC and):(IN as):(DT the):(NN weather):(AUX was):(JJ clear):(, ,):(CC and):(EX there):(MD would):(AUX be):(VBN moonlight):(, ,):(PRP she):(VBD determined):(TO to):(VB make):(PRP$ her):(NN way):(IN on):(NN foot):(, ,):(CC and):(TO to):(VB start):(IN at):(RB once):(, ,):(IN that):(PRP she):(MD might):(VB reach):(NN home):(DT the):(JJ next):(NN day):(. .)
(DT The):(NN sun):(AUX had):(VBN set):(, ,):(CC and):(DT the):(NN evening):(NNS bells):(VBD sounded):(IN through):(DT the):(NN air):(IN from):(DT the):(NN tower):(IN of):(DT the):(NN village):(NN church):(, ,):(CC but):(TO to):(PRP her):(PRP it):(AUX was):(RB not):(DT the):(NNS bells):(, ,):(CC but):(DT the):(NN cry):(IN of):(DT the):(NNS frogs):(IN in):(DT the):(NNS marshes):(. .)
(RB Then):(PRP they):(VBD ceased):(, ,):(CC and):(RB all):(RB around):(VBD became):(RB still):(: ;):(RB not):(DT a):(NN bird):(MD could):(AUX be):(VBN heard):(, ,):(PRP they):(AUX were):(DT all):(IN at):(NN rest):(, ,):(RB even):(DT the):(NN owl):(AUX had):(RB not):(VBN left):(PRP$ her):(NN hiding):(NN place):(: ;):(JJ deep):(NN silence):(VBD reigned):(IN on):(DT the):(NN margin):(IN of):(DT the):(NN wood):(IN by):(DT the):(NN sea-shore):(. .)
(IN As):(NNP Anne):(NNP Lisbeth):(VBD walked):(IN on):(PRP she):(MD could):(VB hear):(PRP$ her):(JJ own):(NNS footsteps):(IN in):(DT the):(NNS sands):(: ;):(RB even):(DT the):(NNS waves):(IN of):(DT the):(NN sea):(AUX were):(IN at):(NN rest):(, ,):(CC and):(DT all):(IN in):(DT the):(JJ deep):(NNS waters):(AUX had):(VBN sunk):(IN into):(NN silence):(. .)
(EX There):(AUX was):(JJ quiet):(IN among):(DT the):(JJ dead):(CC and):(DT the):(NN living):(IN in):(DT the):(JJ deep):(NN sea):(. .)
(NNP Anne):(NNP Lisbeth):(VBD walked):(IN on):(, ,):(VBG thinking):(IN of):(NN nothing):(IN at):(DT all):(, ,):(IN as):(NNS people):(VBP say):(, ,):(CC or):(RB rather):(PRP$ her):(NNS thoughts):(VBN wandered):(, ,):(CC but):(RB not):(RB away):(IN from):(PRP her):(, ,):(IN for):(NN thought):(AUX is):(RB never):(JJ absent):(IN from):(PRP us):(, ,):(PRP it):(RB only):(VBZ slumbers):(. .)
(JJ Many):(NNS thoughts):(WDT that):(AUX have):(VBN lain):(JJ dormant):(AUX are):(VBN roused):(IN at):(DT the):(JJ proper):(NN time):(, ,):(CC and):(VBP begin):(TO to):(VB stir):(IN in):(DT the):(NN mind):(CC and):(DT the):(NN heart):(, ,):(CC and):(VBP seem):(RB even):(TO to):(VB come):(IN upon):(PRP us):(IN from):(JJ above):(. .)
(PRP It):(AUX is):(VBN written):(, ,):(IN that):(DT a):(JJ good):(NN deed):(VBZ bears):(DT a):(NN blessing):(IN for):(PRP$ its):(NN fruit):(: ;):(CC and):(PRP it):(AUX is):(RB also):(VBN written):(, ,):(IN that):(DT the):(NNS wages):(IN of):(NN sin):(AUX is):(NN death):(. .)
(JJ Much):(AUX has):(AUX been):(VBN said):(CC and):(RB much):(VBN written):(WDT which):(PRP we):(VBP pass):(RP over):(CC or):(VBP know):(NN nothing):(IN of):(. .)
(DT A):(NN light):(VBZ arises):(IN within):(PRP us):(, ,):(CC and):(RB then):(VBN forgotten):(NNS things):(VB make):(PRP themselves):(VBN remembered):(: ;):(CC and):(RB thus):(PRP it):(AUX was):(IN with):(NNP Anne):(NNP Lisbeth):(. .)
(DT The):(NN germ):(IN of):(DT every):(NN vice):(CC and):(DT every):(NN virtue):(VBZ lies):(IN in):(PRP$ our):(NN heart):(, ,):(IN in):(NNS yours):(CC and):(IN in):(NN mine):(: ;):(PRP they):(VBP lie):(IN like):(JJ little):(NNS grains):(IN of):(NN seed):(, ,):(IN till):(DT a):(NN ray):(IN of):(NN sunshine):(, ,):(CC or):(DT the):(NN touch):(IN of):(DT an):(JJ evil):(NN hand):(, ,):(CC or):(PRP you):(VBP turn):(DT the):(NN corner):(TO to):(DT the):(NN right):(CC or):(TO to):(DT the):(NN left):(, ,):(CC and):(DT the):(NN decision):(AUX is):(VBN made):(. .)
(DT The):(JJ little):(NN seed):(AUX is):(VBD stirred):(, ,):(PRP it):(VBZ swells):(CC and):(VBZ shoots):(RP up):(, ,):(CC and):(VBZ pours):(PRP$ its):(VB sap):(IN into):(PRP$ your):(NN blood):(, ,):(VBG directing):(PRP$ your):(NN course):(RB either):(IN for):(JJ good):(CC or):(JJ evil):(. .)
(JJ Troublesome):(NNS thoughts):(RB often):(VBP exist):(IN in):(DT the):(NN mind):(, ,):(VBG fermenting):(RB there):(, ,):(WDT which):(AUX are):(RB not):(VBN realized):(IN by):(PRP us):(IN while):(DT the):(NNS senses):(AUX are):(IN as):(PRP it):(AUX were):(VBG slumbering):(: ;):(CC but):(RB still):(PRP they):(AUX are):(RB there):(. .)
(NNP Anne):(NNP Lisbeth):(VBD walked):(RP on):(RB thus):(IN with):(PRP$ her):(NNS senses):(RB half):(JJ asleep):(, ,):(CC but):(DT the):(NNS thoughts):(AUX were):(VBG fermenting):(IN within):(PRP her):(. .)
(IN From):(CD one):(NNP Shrove):(NNP Tuesday):(TO to):(DT another):(, ,):(RB much):(MD may):(VB occur):(TO to):(VB weigh):(RP down):(DT the):(NN heart):(: ;):(PRP it):(AUX is):(DT the):(NN reckoning):(IN of):(DT a):(JJ whole):(NN year):(: ;):(RB much):(MD may):(AUX be):(VBN forgotten):(, ,):(NNS sins):(IN against):(NN heaven):(IN in):(NN word):(CC and):(NN thought):(, ,):(NNS sins):(IN against):(PRP$ our):(NN neighbor):(, ,):(CC and):(IN against):(PRP$ our):(JJ own):(NN conscience):(. .)
(PRP We):(AUX are):(RB scarcely):(JJ aware):(IN of):(PRP$ their):(NN existence):(: ;):(CC and):(NNP Anne):(NNP Lisbeth):(AUX did):(RB not):(VB think):(IN of):(DT any):(IN of):(PRP$ her):(NNS errors):(. .)
(PRP She):(AUX had):(VBN committed):(DT no):(NN crime):(IN against):(DT the):(NN law):(IN of):(DT the):(NN land):(: ;):(PRP she):(AUX was):(DT an):(JJ honorable):(NN person):(, ,):(IN in):(DT a):(JJ good):(NN position):(: -):(IN that):(PRP she):(VBD knew):(. .)
(PRP She):(VBD continued):(PRP her):(VB walk):(RP along):(IN by):(DT the):(NN margin):(IN of):(DT the):(NN sea):(. .)
(WP What):(AUX was):(PRP it):(PRP she):(VBD saw):(VBG lying):(RB there):(. ?)
(DT An):(JJ old):(NN hat):(: ;):(DT a):(NN man):(POS 's):(NN hat):(. .)
(RB Now):(WRB when):(MD might):(DT that):(AUX have):(AUX been):(VBN washed):(RB overboard):(. ?)
(PRP She):(VBD drew):(IN nearer):(, ,):(PRP she):(VBD stopped):(TO to):(VB look):(IN at):(DT the):(NN hat):(: ;):(`` ``):(UH Ha):(. !):(WP what):(AUX was):(VBG lying):(NN yonder):(. ?):('' '')
(PRP She):(VBD shuddered):(: ;):(RB yet):(PRP it):(AUX was):(NN nothing):(IN save):(DT a):(NN heap):(IN of):(NN grass):(CC and):(JJ tangled):(JJ seaweed):(NN flung):(IN across):(DT a):(JJ long):(NN stone):(, ,):(CC but):(PRP it):(VBD looked):(IN like):(DT a):(NN corpse):(. .)
(JJ Only):(JJ tangled):(NN grass):(, ,):(CC and):(RB yet):(PRP she):(AUX was):(JJ frightened):(IN at):(PRP it):(. .)
(IN As):(PRP she):(VBD turned):(TO to):(VB walk):(RB away):(, ,):(JJ much):(VBD came):(IN into):(PRP$ her):(NN mind):(IN that):(PRP she):(AUX had):(VBN heard):(IN in):(PRP$ her):(NN childhood):(: :):(JJ old):(NNS superstitions):(IN of):(NNS spectres):(IN by):(DT the):(NN sea-shore):(: ;):(IN of):(DT the):(NNS ghosts):(IN of):(JJ drowned):(CC but):(JJ unburied):(NNS people):(, ,):(WP$ whose):(NNS corpses):(AUX had):(AUX been):(VBN washed):(RP up):(IN on):(DT the):(JJ desolate):(NN beach):(. .)
(DT The):(NN body):(, ,):(PRP she):(VBD knew):(, ,):(MD could):(AUX do):(DT no):(NN harm):(TO to):(DT any):(CD one):(, ,):(CC but):(DT the):(NN spirit):(MD could):(VB pursue):(DT the):(JJ lonely):(NN wanderer):(, ,):(VB attach):(PRP itself):(TO to):(PRP him):(, ,):(CC and):(VB demand):(TO to):(AUX be):(VBN carried):(TO to):(DT the):(NN churchyard):(, ,):(IN that):(PRP it):(MD might):(VB rest):(IN in):(JJ consecrated):(NN ground):(. .)
(`` ``):(VB Hold):(RB fast):(. !):(VB hold):(RB fast):(. !):('' ''):(DT the):(NN spectre):(MD would):(VB cry):(: ;):(CC and):(IN as):(NNP Anne):(NNP Lisbeth):(VBD murmured):(DT these):(NNS words):(TO to):(PRP herself):(, ,):(DT the):(NN whole):(IN of):(PRP$ her):(NN dream):(AUX was):(RB suddenly):(VBN recalled):(TO to):(PRP$ her):(NN memory):(, ,):(WRB when):(DT the):(NN mother):(AUX had):(VBG clung):(TO to):(PRP her):(, ,):(CC and):(VBD uttered):(DT these):(NNS words):(, ,):(WRB when):(, ,):(IN amid):(DT the):(VBG crashing):(IN of):(NNS worlds):(, ,):(PRP$ her):(NN sleeve):(AUX had):(AUX been):(VBN torn):(, ,):(CC and):(PRP she):(AUX had):(VBN slipped):(IN from):(DT the):(NN grasp):(IN of):(PRP$ her):(NN child):(, ,):(WP who):(VBD wanted):(TO to):(VB hold):(PRP her):(RP up):(IN in):(DT that):(JJ terrible):(NN hour):(. .)
(PRP$ Her):(NN child):(, ,):(PRP$ her):(JJ own):(NN child):(, ,):(WDT which):(PRP she):(AUX had):(RB never):(VBN loved):(, ,):(VBD lay):(RB now):(VBN buried):(IN in):(DT the):(NN sea):(, ,):(CC and):(MD might):(VB rise):(RP up):(, ,):(IN like):(DT a):(NN spectre):(, ,):(IN from):(DT the):(NNS waters):(, ,):(CC and):(VB cry):(, ,):(`` ``):(VB Hold):(RB fast):(: ;):(VB carry):(PRP me):(TO to):(JJ consecrated):(NN ground):(. !):('' '')
(IN As):(DT these):(NNS thoughts):(VBN passed):(IN through):(PRP$ her):(NN mind):(, ,):(NN fear):(VBD gave):(NN speed):(TO to):(PRP$ her):(NNS feet):(, ,):(IN so):(IN that):(PRP she):(VBD walked):(JJR faster):(CC and):(JJR faster):(. .)
(NN Fear):(VBD came):(IN upon):(PRP her):(IN as):(IN if):(DT a):(JJ cold):(, ,):(JJ clammy):(NN hand):(AUX had):(AUX been):(VBN laid):(IN upon):(PRP$ her):(NN heart):(, ,):(IN so):(IN that):(PRP she):(RB almost):(VBD fainted):(. .)
(IN As):(PRP she):(VBD looked):(IN across):(DT the):(NN sea):(, ,):(PDT all):(EX there):(VBD grew):(JJR darker):(: ;):(DT a):(JJ heavy):(NN mist):(VBD came):(VBG rolling):(NNS onwards):(, ,):(CC and):(VBG clung):(TO to):(NNP bush):(CC and):(NN tree):(, ,):(VBG distorting):(PRP them):(IN into):(JJ fantastic):(NNS shapes):(. .)
(PRP She):(VBD turned):(CC and):(VBD glanced):(IN at):(DT the):(NN moon):(, ,):(WDT which):(AUX had):(VBN risen):(IN behind):(PRP her):(. .)
(PRP It):(VBD looked):(IN like):(DT a):(JJ pale):(, ,):(JJ rayless):(NN surface):(, ,):(CC and):(DT a):(JJ deadly):(NN weight):(VBD seemed):(TO to):(VB hang):(IN upon):(PRP$ her):(NNS limbs):(. .)
(`` ``):(VB Hold):(, ,):('' ''):(VBD thought):(PRP she):(: ;):(CC and):(RB then):(PRP she):(VBD turned):(VB round):(DT a):(JJ second):(NN time):(TO to):(VB look):(IN at):(DT the):(NN moon):(. .)
(DT A):(JJ white):(NN face):(VBD appeared):(RB quite):(RB close):(TO to):(PRP her):(, ,):(IN with):(DT a):(NN mist):(, ,):(VBG hanging):(IN like):(DT a):(NN garment):(IN from):(PRP$ its):(NNS shoulders):(. .)
(`` ``):(VB Stop):(. !):(VB carry):(PRP me):(TO to):(JJ consecrated):(NN earth):(, ,):('' ''):(VBD sounded):(IN in):(PRP$ her):(NNS ears):(, ,):(IN in):(JJ strange):(, ,):(JJ hollow):(NNS tones):(. .)
(DT The):(NN sound):(AUX did):(RB not):(VBN come):(IN from):(NNS frogs):(CC or):(NNS ravens):(: ;):(PRP she):(VBD saw):(DT no):(NN sign):(IN of):(JJ such):(NNS creatures):(. .)
(`` ``):(DT A):(NN grave):(. !):(VB dig):(PRP me):(DT a):(NN grave):(. !):('' ''):(AUX was):(VBN repeated):(RB quite):(JJ loud):(. .)
(UH Yes):(, ,):(PRP it):(AUX was):(RB indeed):(DT the):(NN spectre):(IN of):(PRP$ her):(NN child):(. .)
(DT The):(NN child):(WDT that):(VBD lay):(IN beneath):(DT the):(NN ocean):(, ,):(CC and):(WP$ whose):(NN spirit):(MD could):(AUX have):(DT no):(NN rest):(IN until):(PRP it):(AUX was):(VBN carried):(TO to):(DT the):(NN churchyard):(, ,):(CC and):(IN until):(DT a):(NN grave):(AUX had):(AUX been):(VBD dug):(IN for):(PRP it):(IN in):(JJ consecrated):(NN ground):(. .)
(PRP She):(MD would):(VB go):(RB there):(IN at):(RB once):(, ,):(CC and):(RB there):(PRP she):(MD would):(VB dig):(. .)
(PRP She):(VBD turned):(IN in):(DT the):(NN direction):(IN of):(DT the):(NN church):(, ,):(CC and):(DT the):(NN weight):(IN on):(PRP$ her):(NN heart):(VBD seemed):(TO to):(VB grow):(JJR lighter):(, ,):(CC and):(RB even):(TO to):(VB vanish):(RB altogether):(: ;):(CC but):(WRB when):(PRP she):(VBD turned):(TO to):(VB go):(NN home):(IN by):(DT the):(JJS shortest):(NN way):(, ,):(PRP it):(VBD returned):(. .)
(`` ``):(VB Stop):(. !):(VB stop):(. !):('' ''):(CC and):(DT the):(NNS words):(VBD came):(RB quite):(JJ clear):(, ,):(IN though):(PRP they):(AUX were):(IN like):(DT the):(NN croak):(IN of):(DT a):(NN frog):(, ,):(CC or):(DT the):(VB wail):(IN of):(DT a):(NN bird):(. .)
(`` ``):(DT A):(NN grave):(. !):(VB dig):(PRP me):(DT a):(NN grave):(. !):('' '')
(DT The):(NN mist):(AUX was):(JJ cold):(CC and):(JJ damp):(, ,):(PRP$ her):(NNS hands):(CC and):(NN face):(AUX were):(JJ moist):(CC and):(JJ clammy):(IN with):(NN horror):(, ,):(DT a):(JJ heavy):(NN weight):(RB again):(VBD seized):(PRP her):(CC and):(VBG clung):(TO to):(PRP her):(, ,):(PRP$ her):(NN mind):(VBD became):(JJ clear):(IN for):(NNS thoughts):(WDT that):(AUX had):(RB never):(RB before):(AUX been):(RB there):(. .)
(IN In):(DT these):(JJ northern):(NNS regions):(, ,):(DT a):(NN beech-wood):(RB often):(NNS buds):(IN in):(DT a):(JJ single):(NN night):(CC and):(VBZ appears):(IN in):(DT the):(NN morning):(NN sunlight):(IN in):(PRP$ its):(JJ full):(NN glory):(IN of):(JJ youthful):(NN green):(. .)
(RB So):(, ,):(IN in):(DT a):(JJ single):(NN instant):(, ,):(MD can):(DT the):(NN consciousness):(IN of):(DT the):(NN sin):(WDT that):(AUX has):(AUX been):(VBN committed):(IN in):(NNS thoughts):(, ,):(NNS words):(, ,):(CC and):(NNS actions):(IN of):(PRP$ our):(JJ past):(NN life):(, ,):(AUX be):(VBD unfolded):(TO to):(PRP us):(. .)
(WRB When):(RB once):(DT the):(NN conscience):(AUX is):(VBN awakened):(, ,):(PRP it):(NNP springs):(RP up):(IN in):(DT the):(NN heart):(RB spontaneously):(, ,):(CC and):(NNP God):(VBZ awakens):(DT the):(NN conscience):(WRB when):(PRP we):(RBS least):(VBP expect):(PRP it):(. .)
(RB Then):(PRP we):(MD can):(VB find):(DT no):(NN excuse):(IN for):(PRP ourselves):(: ;):(DT the):(NN deed):(AUX is):(RB there):(CC and):(VBZ bears):(NN witness):(IN against):(PRP us):(. .)
(DT The):(NNS thoughts):(VBP seem):(TO to):(VB become):(NNS words):(, ,):(CC and):(TO to):(VB sound):(RB far):(RB out):(IN into):(DT the):(NN world):(. .)
(PRP We):(AUX are):(VBN horrified):(IN at):(DT the):(NN thought):(IN of):(WP what):(PRP we):(AUX have):(VBN carried):(IN within):(PRP us):(, ,):(CC and):(IN at):(DT the):(NN consciousness):(IN that):(PRP we):(AUX have):(RB not):(VB overcome):(DT the):(NN evil):(WDT which):(AUX has):(PRP$ its):(NN origin):(IN in):(NN thoughtlessness):(CC and):(NN pride):(. .)
(DT The):(NN heart):(VBZ conceals):(IN within):(PRP itself):(DT the):(NNS vices):(RB as):(RB well):(IN as):(DT the):(NNS virtues):(, ,):(CC and):(PRP they):(VBP grow):(IN in):(DT the):(JJS shallowest):(NN ground):(. .)
(NNP Anne):(NNP Lisbeth):(RB now):(VBD experienced):(IN in):(NN thought):(WP what):(PRP we):(AUX have):(VBN clothed):(IN in):(NNS words):(. .)
(PRP She):(AUX was):(VBN overpowered):(IN by):(PRP them):(, ,):(CC and):(VBD sank):(RP down):(CC and):(VBN crept):(RP along):(IN for):(DT some):(NN distance):(IN on):(DT the):(NN ground):(. .)
(`` ``):(DT A):(NN grave):(. !):(VB dig):(PRP me):(DT a):(NN grave):(. !):('' ''):(VBD sounded):(RB again):(IN in):(PRP$ her):(NNS ears):(, ,):(CC and):(PRP she):(MD would):(AUX have):(RB gladly):(VBN buried):(PRP herself):(, ,):(IN if):(IN in):(DT the):(NN grave):(PRP she):(MD could):(AUX have):(VBN found):(NN forgetfulness):(IN of):(PRP$ her):(NNS actions):(. .)
(PRP It):(AUX was):(DT the):(JJ first):(NN hour):(IN of):(PRP$ her):(NN awakening):(, ,):(JJ full):(IN of):(NN anguish):(CC and):(NN horror):(. .)
(NNP Superstition):(VBD made):(PRP her):(RB alternately):(VB shudder):(IN with):(NN cold):(CC or):(VB burn):(IN with):(DT the):(NN heat):(IN of):(NN fever):(. .)
(JJ Many):(NNS things):(, ,):(IN of):(WDT which):(PRP she):(AUX had):(VBN feared):(RB even):(TO to):(VB speak):(, ,):(VBD came):(IN into):(PRP$ her):(NN mind):(. .)
(RB Silently):(, ,):(IN as):(DT the):(NNS cloud-shadows):(IN in):(DT the):(NN moonshine):(, ,):(DT a):(JJ spectral):(NN apparition):(VBN flitted):(IN by):(PRP her):(: ;):(PRP she):(AUX had):(VBN heard):(IN of):(PRP it):(RB before):(. .)
(VB Close):(IN by):(PRP$ her):(JJ galloped):(CD four):(JJ snorting):(NNS steeds):(, ,):(IN with):(NN fire):(VBG flashing):(IN from):(PRP$ their):(NNS eyes):(CC and):(NNS nostrils):(. .)
(PRP They):(VBD dragged):(DT a):(VBG burning):(NN coach):(, ,):(CC and):(IN within):(PRP it):(VBD sat):(DT the):(JJ wicked):(NNP lord):(IN of):(DT the):(NN manor):(, ,):(WP who):(AUX had):(VBN ruled):(RB there):(DT a):(CD hundred):(NNS years):(RB before):(. .)
(DT The):(NN legend):(VBZ says):(IN that):(DT every):(NN night):(, ,):(IN at):(CD twelve):(CD o):(NN 'clock):(, ,):(PRP he):(VBD drove):(IN into):(PRP$ his):(NN castleyard):(CC and):(IN out):(RB again):(. .)
(PRP He):(AUX was):(RB not):(RB as):(JJ pale):(IN as):(JJ dead):(NNS men):(AUX are):(, ,):(CC but):(JJ black):(IN as):(DT a):(NN coal):(. .)
(PRP He):(VBD nodded):(, ,):(CC and):(VBD pointed):(TO to):(NNP Anne):(NNP Lisbeth):(, ,):(VBG crying):(IN out):(, ,):(`` ``):(VB Hold):(RB fast):(. !):(VB hold):(RB fast):(. !):(CC and):(RB then):(PRP you):(MD may):(VB ride):(RB again):(IN in):(DT a):(NN nobleman):(POS 's):(NN carriage):(, ,):(CC and):(VB forget):(PRP$ your):(NN child):(. .):('' '')
(PRP She):(VBD gathered):(PRP herself):(RP up):(, ,):(CC and):(VBN hastened):(TO to):(DT the):(NN churchyard):(: ;):(CC but):(JJ black):(VBZ crosses):(CC and):(JJ black):(NNS ravens):(VBD danced):(IN before):(PRP$ her):(NNS eyes):(, ,):(CC and):(PRP she):(MD could):(RB not):(VB distinguish):(CD one):(IN from):(DT the):(JJ other):(. .)
(DT The):(NNS ravens):(JJ croaked):(IN as):(DT the):(NN raven):(AUX had):(AUX done):(WDT which):(PRP she):(VBD saw):(IN in):(DT the):(JJ daytime):(, ,):(CC but):(RB now):(PRP she):(VBD understood):(WP what):(PRP they):(VBD said):(. .)
(`` ``):(PRP I):(AUX am):(DT the):(NN raven-mother):(: ;):(PRP I):(AUX am):(DT the):(NN raven-mother):(, ,):('' ''):(DT each):(NN raven):(VBD croaked):(, ,):(CC and):(NNP Anne):(NNP Lisbeth):(VBD felt):(IN that):(DT the):(NN name):(RB also):(VBD applied):(TO to):(PRP her):(: ;):(CC and):(PRP she):(VBD fancied):(PRP she):(MD should):(AUX be):(VBN transformed):(IN into):(DT a):(JJ black):(NN bird):(, ,):(CC and):(AUX have):(TO to):(VB cry):(IN as):(PRP they):(VBD cried):(, ,):(IN if):(PRP she):(AUX did):(RB not):(VB dig):(DT the):(NN grave):(. .)
(CC And):(PRP she):(VBD threw):(PRP herself):(IN upon):(DT the):(NN earth):(, ,):(CC and):(IN with):(PRP$ her):(NNS hands):(VBD dug):(DT a):(NN grave):(IN in):(DT the):(JJ hard):(NN ground):(, ,):(IN so):(IN that):(DT the):(NN blood):(VBD ran):(IN from):(PRP$ her):(NNS fingers):(. .)
(`` ``):(DT A):(NN grave):(. !):(VB dig):(PRP me):(DT a):(NN grave):(. !):('' ''):(RB still):(VBN sounded):(IN in):(PRP$ her):(NNS ears):(: ;):(PRP she):(AUX was):(JJ fearful):(IN that):(DT the):(NN cock):(MD might):(NN crow):(, ,):(CC and):(DT the):(JJ first):(JJ red):(NN streak):(VB appear):(IN in):(DT the):(JJ east):(, ,):(IN before):(PRP she):(AUX had):(VBN finished):(PRP$ her):(NN work):(: ;):(CC and):(RB then):(PRP she):(MD would):(AUX be):(VBN lost):(. .)
(CC And):(DT the):(NN cock):(VBN crowed):(, ,):(CC and):(DT the):(NN day):(VBN dawned):(IN in):(DT the):(JJ east):(, ,):(CC and):(DT the):(NN grave):(AUX was):(RB only):(NN half):(VBD dug):(. .)
(DT An):(NN icy):(NN hand):(VBN passed):(IN over):(PRP$ her):(NN head):(CC and):(VB face):(, ,):(CC and):(RB down):(IN towards):(PRP$ her):(NN heart):(. .)
(`` ``):(RB Only):(PDT half):(DT a):(NN grave):(, ,):('' ''):(DT a):(NN voice):(VBD wailed):(, ,):(CC and):(VBD fled):(RP away):(. .)
(UH Yes):(, ,):(PRP it):(VBD fled):(RP away):(IN over):(DT the):(NN sea):(: ;):(PRP it):(AUX was):(DT the):(NN ocean):(NN spectre):(: ;):(CC and):(, ,):(VBN exhausted):(CC and):(VBN overpowered):(, ,):(NNP Anne):(NNP Lisbeth):(VBN sunk):(TO to):(DT the):(NN ground):(, ,):(CC and):(PRP$ her):(NNS senses):(VBD left):(PRP her):(. .)
(PRP It):(AUX was):(DT a):(JJ bright):(NN day):(WRB when):(PRP she):(VBD came):(TO to):(PRP herself):(, ,):(CC and):(CD two):(NNS men):(AUX were):(VBG raising):(PRP her):(RP up):(: ;):(CC but):(PRP she):(AUX was):(RB not):(VBG lying):(IN in):(DT the):(NN churchyard):(, ,):(CC but):(IN on):(DT the):(NN sea-shore):(, ,):(WRB where):(PRP she):(AUX had):(VBD dug):(DT a):(JJ deep):(NN hole):(IN in):(DT the):(NN sand):(, ,):(CC and):(VBN cut):(PRP$ her):(NN hand):(IN with):(DT a):(NN piece):(IN of):(JJ broken):(NN glass):(, ,):(WP$ whose):(JJ sharp):(JJ stern):(AUX was):(VBN stuck):(IN in):(DT a):(JJ little):(NN block):(IN of):(JJ painted):(NN wood):(. .)
(NNP Anne):(NNP Lisbeth):(AUX was):(IN in):(DT a):(NN fever):(. .)
(NN Conscience):(AUX had):(VBN roused):(DT the):(NNS memories):(IN of):(NNS superstitions):(, ,):(CC and):(AUX had):(RB so):(VBN acted):(IN upon):(PRP$ her):(NN mind):(, ,):(IN that):(PRP she):(VBD fancied):(PRP she):(AUX had):(RB only):(PDT half):(DT a):(NN soul):(, ,):(CC and):(IN that):(PRP$ her):(NN child):(AUX had):(VBN taken):(DT the):(JJ other):(NN half):(RB down):(IN into):(DT the):(NN sea):(. .)
(RB Never):(MD would):(PRP she):(AUX be):(JJ able):(TO to):(VB cling):(TO to):(DT the):(NN mercy):(IN of):(NN Heaven):(IN till):(PRP she):(AUX had):(VBN recovered):(DT this):(JJ other):(NN half):(WDT which):(AUX was):(RB now):(VBN held):(RB fast):(IN in):(DT the):(JJ deep):(NN water):(. .)
(NNP Anne):(NNP Lisbeth):(VBD returned):(TO to):(PRP$ her):(NN home):(, ,):(CC but):(PRP she):(AUX was):(RB no):(RB longer):(DT the):(NN woman):(PRP she):(AUX had):(AUX been):(. .)
(PRP$ Her):(NNS thoughts):(AUX were):(IN like):(DT a):(VBN confused):(, ,):(VBN tangled):(NN skein):(: ;):(RB only):(CD one):(NN thread):(, ,):(RB only):(CD one):(NN thought):(AUX was):(JJ clear):(TO to):(PRP her):(, ,):(RB namely):(IN that):(PRP she):(MD must):(VB carry):(DT the):(NN spectre):(IN of):(DT the):(NN sea-shore):(TO to):(DT the):(NN churchyard):(, ,):(CC and):(VB dig):(DT a):(NN grave):(IN for):(PRP him):(RB there):(: ;):(IN that):(IN by):(RB so):(VBG doing):(PRP she):(MD might):(VB win):(RP back):(PRP$ her):(NN soul):(. .)
(PDT Many):(DT a):(NN night):(PRP she):(AUX was):(VBN missed):(IN from):(PRP$ her):(NN home):(, ,):(CC and):(AUX was):(RB always):(VBN found):(IN on):(DT the):(NN sea-shore):(VBG waiting):(IN for):(DT the):(NN spectre):(. .)
(IN In):(DT this):(NN way):(DT a):(JJ whole):(NN year):(VBD passed):(: ;):(CC and):(RB then):(CD one):(NN night):(PRP she):(VBN vanished):(RB again):(, ,):(CC and):(AUX was):(RB not):(TO to):(AUX be):(VBN found):(. .)
(DT The):(NN whole):(IN of):(DT the):(JJ next):(NN day):(AUX was):(VBN spent):(IN in):(DT a):(JJ useless):(NN search):(IN after):(PRP her):(. .)
(IN Towards):(NN evening):(, ,):(WRB when):(DT the):(NN clerk):(VBD entered):(DT the):(NN church):(TO to):(NN toll):(DT the):(NN vesper):(NN bell):(, ,):(PRP he):(VBD saw):(IN by):(DT the):(JJ altar):(NNP Anne):(NNP Lisbeth):(, ,):(WP who):(AUX had):(VBN spent):(DT the):(JJ whole):(NN day):(RB there):(. .)
(PRP$ Her):(NNS powers):(IN of):(NN body):(AUX were):(RB almost):(JJ exhausted):(, ,):(CC but):(PRP$ her):(NNS eyes):(VBD flashed):(RB brightly):(, ,):(CC and):(IN on):(PRP$ her):(NNS cheeks):(AUX was):(DT a):(JJ rosy):(JJ flush):(. .)
(DT The):(JJ last):(NNS rays):(IN of):(DT the):(NN setting):(NN sun):(VBN shone):(IN upon):(PRP her):(, ,):(CC and):(VBN gleamed):(IN over):(DT the):(NN altar):(IN upon):(DT the):(VBG shining):(NNS clasps):(IN of):(DT the):(NNP Bible):(, ,):(WDT which):(VBD lay):(RP open):(IN at):(DT the):(NNS words):(IN of):(DT the):(JJ prophet):(NNP Joel):(, ,):(`` ``):(NNP Rend):(PRP$ your):(NNS hearts):(CC and):(RB not):(PRP$ your):(NNS garments):(, ,):(CC and):(VB turn):(FW unto):(DT the):(NNP Lord):(. .):('' '')
(`` ``):(DT That):(AUX was):(RB just):(DT a):(NN chance):(, ,):('' ''):(NNS people):(VBD said):(: ;):(CC but):(AUX do):(NNS things):(VB happen):(IN by):(NN chance):(. ?)
(IN In):(DT the):(NN face):(IN of):(NNP Anne):(NNP Lisbeth):(, ,):(VBN lighted):(RP up):(IN by):(DT the):(NN evening):(NN sun):(, ,):(MD could):(AUX be):(VBN seen):(NN peace):(CC and):(NN rest):(. .)
(PRP She):(VBD said):(PRP she):(AUX was):(JJ happy):(RB now):(, ,):(IN for):(PRP she):(AUX had):(VBN conquered):(. .)
(DT The):(NN spectre):(IN of):(DT the):(NN shore):(, ,):(PRP$ her):(JJ own):(NN child):(, ,):(AUX had):(VBN come):(TO to):(PRP her):(DT the):(NN night):(RB before):(, ,):(CC and):(AUX had):(VBD said):(TO to):(PRP her):(, ,):(`` ``):(NNP Thou):(NN hast):(VBD dug):(PRP me):(RB only):(PDT half):(DT a):(NN grave):(: :):(CC but):(CD thou):(NN hast):(RB now):(, ,):(IN for):(DT a):(NN year):(CC and):(DT a):(NN day):(, ,):(VBD buried):(PRP me):(RB altogether):(IN in):(JJ thy):(NN heart):(, ,):(CC and):(PRP it):(AUX is):(RB there):(DT a):(NN mother):(MD can):(RB best):(VB hide):(PRP$ her):(NN child):(. !):('' '')
(CC And):(RB then):(PRP he):(VBD gave):(PRP$ her):(NN back):(PRP$ her):(JJ lost):(NN soul):(, ,):(CC and):(VBD brought):(PRP her):(IN into):(DT the):(NN church):(. .)
(`` ``):(RB Now):(PRP I):(AUX am):(IN in):(DT the):(NN house):(IN of):(NNP God):(, ,):('' ''):(PRP she):(VBD said):(, ,):(`` ``):(CC and):(IN in):(DT that):(NN house):(PRP we):(AUX are):(JJ happy):(. .):('' '')
(WRB When):(DT the):(NN sun):(VBD set):(, ,):(NNP Anne):(NNP Lisbeth):(POS 's):(NN soul):(AUX had):(VBN risen):(TO to):(DT that):(NN region):(WRB where):(EX there):(AUX is):(DT no):(JJR more):(NN pain):(: ;):(CC and):(NNP Anne):(NNP Lisbeth):(POS 's):(NNS troubles):(AUX were):(IN at):(DT an):(NN end):(. .)
