(PRP IT):(AUX was):(DT the):(NN month):(IN of):(NNP May):(. .)
(DT The):(NN wind):(RB still):(VBD blew):(JJ cold):(: ;):(CC but):(IN from):(NNP bush):(CC and):(NN tree):(, ,):(NN field):(CC and):(NN flower):(, ,):(VBD came):(DT the):(JJ welcome):(NN sound):(, ,):(`` ``):(NNP Spring):(AUX is):(VBN come):(. .):('' '')
(NNS Wild-flowers):(IN in):(NN profusion):(VBD covered):(DT the):(NNS hedges):(. .)
(IN Under):(DT the):(JJ little):(NN apple-tree):(, ,):(NNP Spring):(VBD seemed):(JJ busy):(, ,):(CC and):(VBD told):(PRP$ his):(NN tale):(IN from):(CD one):(IN of):(DT the):(NNS branches):(WDT which):(VBD hung):(JJ fresh):(CC and):(VBG blooming):(, ,):(CC and):(VBN covered):(IN with):(JJ delicate):(JJ pink):(NNS blossoms):(WDT that):(AUX were):(RB just):(JJ ready):(TO to):(VB open):(. .)
(DT The):(NN branch):(RB well):(VBD knew):(WRB how):(JJ beautiful):(PRP it):(AUX was):(: ;):(DT this):(NN knowledge):(VBZ exists):(RB as):(RB much):(IN in):(DT the):(NN leaf):(IN as):(IN in):(DT the):(NN blood):(: ;):(PRP I):(AUX was):(RB therefore):(RB not):(JJ surprised):(WRB when):(DT a):(NN nobleman):(POS 's):(NN carriage):(, ,):(IN in):(WDT which):(VBD sat):(DT the):(JJ young):(NN countess):(, ,):(VBD stopped):(IN in):(DT the):(NN road):(RB just):(IN by):(. .)
(PRP She):(VBD said):(IN that):(DT an):(NN apple-branch):(AUX was):(DT a):(RBS most):(JJ lovely):(NN object):(, ,):(CC and):(DT an):(NN emblem):(IN of):(NN spring):(IN in):(PRP$ its):(RBS most):(JJ charming):(NN aspect):(. .)
(RB Then):(DT the):(NN branch):(AUX was):(VBN broken):(RP off):(IN for):(PRP her):(, ,):(CC and):(PRP she):(VBN held):(PRP it):(IN in):(PRP$ her):(JJ delicate):(NN hand):(, ,):(CC and):(VBN sheltered):(PRP it):(IN with):(PRP$ her):(NN silk):(NN parasol):(. .)
(RB Then):(PRP they):(VBD drove):(TO to):(DT the):(NN castle):(, ,):(IN in):(WDT which):(AUX were):(JJ lofty):(NNS halls):(CC and):(JJ splendid):(NNS drawing-rooms):(. .)
(JJ Pure):(JJ white):(NNS curtains):(VBD fluttered):(IN before):(DT the):(JJ open):(NNS windows):(, ,):(CC and):(JJ beautiful):(NNS flowers):(VBD stood):(IN in):(VBG shining):(, ,):(JJ transparent):(NNS vases):(: ;):(CC and):(IN in):(CD one):(IN of):(PRP them):(, ,):(WDT which):(VBD looked):(IN as):(IN if):(PRP it):(AUX had):(AUX been):(VBN cut):(RP out):(IN of):(RB newly):(VBN fallen):(NN snow):(, ,):(DT the):(NN apple-branch):(AUX was):(VBN placed):(, ,):(IN among):(DT some):(JJ fresh):(, ,):(JJ light):(NNS twigs):(IN of):(NNP beech):(. .)
(PRP It):(AUX was):(DT a):(JJ charming):(NN sight):(. .)
(RB Then):(DT the):(NN branch):(VBD became):(JJ proud):(, ,):(WDT which):(AUX was):(RB very):(RB much):(IN like):(JJ human):(NN nature):(. .)
(NNS People):(IN of):(DT every):(NN description):(VBD entered):(DT the):(NN room):(, ,):(CC and):(, ,):(VBG according):(TO to):(PRP$ their):(NN position):(IN in):(NN society):(, ,):(RB so):(VBD dared):(PRP they):(TO to):(VB express):(PRP$ their):(NN admiration):(. .)
(DT Some):(JJ few):(VBD said):(NN nothing):(, ,):(NNS others):(VBD expressed):(RB too):(JJ much):(, ,):(CC and):(DT the):(NN apple-branch):(RB very):(RB soon):(VBD got):(TO to):(VB understand):(IN that):(EX there):(AUX was):(IN as):(JJ much):(NN difference):(IN in):(DT the):(NNS characters):(IN of):(JJ human):(NNS beings):(IN as):(IN in):(DT those):(IN of):(NNS plants):(CC and):(NNS flowers):(. .)
(DT Some):(AUX are):(DT all):(IN for):(NN pomp):(CC and):(NN parade):(, ,):(NNS others):(AUX have):(DT a):(JJ great):(NN deal):(TO to):(AUX do):(TO to):(VB maintain):(PRP$ their):(JJ own):(NN importance):(, ,):(IN while):(DT the):(NN rest):(MD might):(AUX be):(VBN spared):(IN without):(JJ much):(NN loss):(TO to):(NN society):(. .)
(RB So):(VBN thought):(DT the):(NN apple-branch):(, ,):(IN as):(PRP he):(VBD stood):(IN before):(DT the):(JJ open):(NN window):(, ,):(IN from):(WDT which):(PRP he):(MD could):(VB see):(RP out):(IN over):(NNS gardens):(CC and):(NNS fields):(, ,):(WRB where):(EX there):(AUX were):(NNS flowers):(CC and):(NNS plants):(JJ enough):(IN for):(PRP him):(TO to):(VB think):(CC and):(VB reflect):(IN upon):(: ;):(DT some):(JJ rich):(CC and):(JJ beautiful):(, ,):(DT some):(JJ poor):(CC and):(JJ humble):(RB indeed):(. .)
(`` ``):(JJ Poor):(, ,):(JJ despised):(NNS herbs):(, ,):('' ''):(VBD said):(DT the):(NN apple-branch):(: ;):(`` ``):(EX there):(AUX is):(RB really):(DT a):(NN difference):(IN between):(PRP them):(CC and):(JJ such):(IN as):(PRP I):(AUX am):(. .):('' '')
(WRB How):(JJ unhappy):(PRP they):(MD must):(AUX be):(, ,):(IN if):(PRP they):(MD can):(VB feel):(IN as):(DT those):(IN in):(PRP$ my):(NN position):(AUX do):(. !)
(`` ``):(EX There):(AUX is):(DT a):(NN difference):(RB indeed):(, ,):(CC and):(RB so):(EX there):(MD ought):(TO to):(AUX be):(, ,):(CC or):(PRP we):(MD should):(RB all):(AUX be):(VBZ equals):(. .):('' '')
(CC And):(DT the):(NN apple-branch):(VBD looked):(IN with):(DT a):(NN sort):(IN of):(NN pity):(IN upon):(PRP them):(, ,):(RB especially):(IN on):(DT a):(JJ certain):(JJ little):(NN flower):(WDT that):(AUX is):(VBN found):(IN in):(NNS fields):(CC and):(IN in):(NNS ditches):(. .)
(DT No):(NN one):(VBN bound):(DT these):(NNS flowers):(RB together):(IN in):(DT a):(NN nosegay):(: ;):(PRP they):(AUX were):(RB too):(JJ common):(: ;):(PRP they):(AUX were):(RB even):(VBN known):(TO to):(VB grow):(IN between):(DT the):(NNS paving-stones):(, ,):(VBG shooting):(RP up):(RB everywhere):(, ,):(IN like):(JJ bad):(NNS weeds):(: ;):(CC and):(PRP they):(VBD bore):(DT the):(RB very):(JJ ugly):(NN name):(IN of):(`` ``):(NNS dog-flowers):('' ''):(CC or):(`` ``):(NNS dandelions):(. .):('' '')
(`` ``):(JJ Poor):(, ,):(JJ despised):(NNS plants):(, ,):('' ''):(VBD said):(DT the):(NN apple-bough):(, ,):(`` ``):(PRP it):(AUX is):(RB not):(PRP$ your):(NN fault):(IN that):(PRP you):(AUX are):(RB so):(JJ ugly):(, ,):(CC and):(IN that):(PRP you):(AUX have):(PDT such):(DT an):(JJ ugly):(NN name):(: ;):(CC but):(PRP it):(AUX is):(IN with):(NNS plants):(IN as):(IN with):(NNS men):(, ,):(: -):(EX there):(MD must):(AUX be):(DT a):(NN difference):(. .):('' '')
(`` ``):(DT A):(NN difference):(. !):('' ''):(VBD cried):(DT the):(NN sunbeam):(, ,):(IN as):(PRP he):(VBD kissed):(DT the):(VBG blooming):(NN apple-branch):(, ,):(CC and):(RB then):(VBD kissed):(DT the):(JJ yellow):(NN dandelion):(RP out):(IN in):(DT the):(NNS fields):(. .)
(DT All):(AUX were):(NNS brothers):(, ,):(CC and):(DT the):(NN sunbeam):(VBD kissed):(PRP them):(: -):(DT the):(JJ poor):(NNS flowers):(RB as):(RB well):(IN as):(DT the):(JJ rich):(. .)
(DT The):(NN apple-bough):(AUX had):(RB never):(VBN thought):(IN of):(DT the):(JJ boundless):(NN love):(IN of):(NNP God):(, ,):(WDT which):(VBZ extends):(IN over):(PDT all):(DT the):(NNS works):(IN of):(NN creation):(, ,):(IN over):(NN everything):(WDT which):(VBZ lives):(, ,):(CC and):(VBZ moves):(, ,):(CC and):(AUX has):(PRP$ its):(NN being):(IN in):(PRP Him):(: ;):(PRP he):(AUX had):(RB never):(VBD thought):(IN of):(DT the):(JJ good):(CC and):(JJ beautiful):(WDT which):(AUX are):(RB so):(RB often):(JJ hidden):(, ,):(CC but):(MD can):(RB never):(VB remain):(VBN forgotten):(IN by):(PRP Him):(, ,):(: -):(RB not):(RB only):(IN among):(DT the):(JJR lower):(NN creation):(, ,):(CC but):(RB also):(IN among):(NNS men):(. .)
(DT The):(NN sunbeam):(, ,):(DT the):(NN ray):(IN of):(NN light):(, ,):(VBD knew):(RBR better):(. .)
(`` ``):(PRP You):(AUX do):(RB not):(VB see):(RB very):(RB far):(, ,):(CC nor):(RB very):(RB clearly):(, ,):('' ''):(PRP he):(VBD said):(TO to):(DT the):(NN apple-branch):(. .)
(`` ``):(WDT Which):(AUX is):(DT the):(JJ despised):(NN plant):(PRP you):(RB so):(RB specially):(NN pity):(. ?):('' '')
(`` ``):(DT The):(NN dandelion):(, ,):('' ''):(PRP he):(VBD replied):(. .)
(`` ``):(DT No):(NN one):(RB ever):(VBZ places):(PRP it):(IN in):(DT a):(NN nosegay):(: ;):(PRP it):(AUX is):(RB often):(JJ trodden):(IN under):(NN foot):(, ,):(EX there):(AUX are):(RB so):(JJ many):(IN of):(PRP them):(: ;):(CC and):(WRB when):(PRP they):(VBP run):(TO to):(NN seed):(, ,):(PRP they):(AUX have):(NNS flowers):(IN like):(NN wool):(, ,):(WDT which):(VBP fly):(RB away):(IN in):(JJ little):(NNS pieces):(IN over):(DT the):(NNS roads):(, ,):(CC and):(VBP cling):(TO to):(DT the):(NNS dresses):(IN of):(DT the):(NNS people):(. .):('' '')
(PRP They):(AUX are):(JJ only):(NNS weeds):(: ;):(CC but):(IN of):(NN course):(EX there):(MD must):(AUX be):(NNS weeds):(. .)
(`` ``):(RB O):(, ,):(PRP I):(AUX am):(RB really):(RB very):(JJ thankful):(IN that):(PRP I):(AUX was):(RB not):(VBN made):(IN like):(CD one):(IN of):(DT these):(NNS flowers):(. .):('' '')
(EX There):(VBD came):(RB presently):(IN across):(DT the):(NNS fields):(DT a):(JJ whole):(NN group):(IN of):(NNS children):(, ,):(DT the):(JJS youngest):(IN of):(WP whom):(AUX was):(RB so):(JJ small):(IN that):(PRP it):(AUX had):(TO to):(AUX be):(VBN carried):(IN by):(DT the):(NNS others):(: ;):(CC and):(WRB when):(PRP he):(AUX was):(VBN seated):(IN on):(DT the):(NN grass):(, ,):(IN among):(DT the):(JJ yellow):(NNS flowers):(, ,):(PRP he):(VBD laughed):(RB aloud):(IN with):(NN joy):(, ,):(VBD kicked):(RP out):(PRP$ his):(JJ little):(NNS legs):(, ,):(VBD rolled):(RB about):(, ,):(VBN plucked):(DT the):(JJ yellow):(NNS flowers):(, ,):(CC and):(VBD kissed):(PRP them):(IN in):(JJ childlike):(NN innocence):(. .)
(DT The):(JJR elder):(NNS children):(VBD broke):(RP off):(DT the):(NNS flowers):(IN with):(RB long):(VBZ stems):(, ,):(JJ bent):(DT the):(NNS stalks):(PRP one):(VBP round):(DT the):(JJ other):(, ,):(TO to):(VB form):(NNS links):(, ,):(CC and):(VBD made):(RB first):(DT a):(NN chain):(IN for):(DT the):(NN neck):(, ,):(RB then):(PRP one):(TO to):(VB go):(IN across):(DT the):(NNS shoulders):(, ,):(CC and):(VB hang):(RP down):(TO to):(DT the):(NN waist):(, ,):(CC and):(IN at):(JJ last):(DT a):(NN wreath):(TO to):(VB wear):(VB round):(DT the):(NN head):(, ,):(RB so):(IN that):(PRP they):(VBD looked):(RB quite):(JJ splendid):(IN in):(PRP$ their):(NNS garlands):(IN of):(JJ green):(VBZ stems):(CC and):(JJ golden):(NNS flowers):(. .)
(CC But):(DT the):(JJS eldest):(IN among):(PRP them):(VBD gathered):(RB carefully):(DT the):(VBN faded):(NNS flowers):(, ,):(IN on):(DT the):(NN stem):(IN of):(WDT which):(AUX was):(VBN grouped):(RP together):(DT the):(NN seed):(, ,):(IN in):(DT the):(NN form):(IN of):(DT a):(JJ white):(JJ feathery):(NN coronal):(. .)
(DT These):(JJ loose):(, ,):(JJ airy):(NNS wool-flowers):(AUX are):(RB very):(JJ beautiful):(, ,):(CC and):(VBP look):(IN like):(JJ fine):(JJ snowy):(NNS feathers):(CC or):(RB down):(. .)
(DT The):(NNS children):(VBD held):(PRP them):(TO to):(PRP$ their):(NNS mouths):(, ,):(CC and):(VBD tried):(TO to):(VB blow):(RP away):(DT the):(JJ whole):(NN coronal):(IN with):(CD one):(NN puff):(IN of):(DT the):(NN breath):(. .)
(PRP They):(AUX had):(AUX been):(VBN told):(IN by):(PRP$ their):(NNS grandmothers):(IN that):(WP who):(RB ever):(AUX did):(RB so):(MD would):(AUX be):(JJ sure):(TO to):(AUX have):(JJ new):(NNS clothes):(IN before):(DT the):(NN end):(IN of):(DT the):(NN year):(. .)
(DT The):(JJ despised):(NN flower):(AUX was):(IN by):(DT this):(VBN raised):(TO to):(DT the):(NN position):(IN of):(DT a):(NN prophet):(CC or):(NN foreteller):(IN of):(NNS events):(. .)
(`` ``):(AUX Do):(PRP you):(VBP see):(, ,):('' ''):(VBD said):(DT the):(NN sunbeam):(, ,):(`` ``):(AUX do):(PRP you):(VBP see):(DT the):(NN beauty):(IN of):(DT these):(NNS flowers):(. ?):(AUX do):(PRP you):(VB see):(PRP$ their):(NNS powers):(IN of):(VBG giving):(NN pleasure):(. ?):('' '')
(`` ``):(UH Yes):(, ,):(TO to):(NNS children):(, ,):('' ''):(VBD said):(DT the):(NN apple-bough):(. .)
(JJ By-and-by):(DT an):(JJ old):(NN woman):(VBD came):(IN into):(DT the):(NN field):(, ,):(CC and):(, ,):(IN with):(DT a):(JJ blunt):(NN knife):(IN without):(DT a):(VB handle):(, ,):(VBD began):(TO to):(VB dig):(VB round):(DT the):(NNS roots):(IN of):(DT some):(IN of):(DT the):(NNS dandelion-plants):(, ,):(CC and):(VB pull):(PRP them):(RP up):(. .)
(IN With):(DT some):(IN of):(DT these):(PRP she):(VBD intended):(TO to):(VB make):(NN tea):(IN for):(PRP herself):(: ;):(CC but):(DT the):(NN rest):(PRP she):(AUX was):(VBG going):(TO to):(VB sell):(TO to):(DT the):(NN chemist):(, ,):(CC and):(VB obtain):(DT some):(NN money):(. .)
(`` ``):(CC But):(NN beauty):(AUX is):(IN of):(JJR higher):(NN value):(IN than):(PDT all):(DT this):(, ,):('' ''):(VBD said):(DT the):(JJ apple-tree):(NN branch):(: ;):(`` ``):(RB only):(DT the):(JJ chosen):(NNS ones):(MD can):(AUX be):(VBN admitted):(IN into):(DT the):(NNS realms):(IN of):(DT the):(JJ beautiful):(. .):('' '')
(`` ``):(EX There):(AUX is):(DT a):(NN difference):(IN between):(NNS plants):(, ,):(RB just):(IN as):(EX there):(AUX is):(DT a):(NN difference):(IN between):(NNS men):(. .):('' '')
(RB Then):(DT the):(NN sunbeam):(VBD spoke):(IN of):(DT the):(JJ boundless):(NN love):(IN of):(NNP God):(, ,):(IN as):(VBN seen):(IN in):(NN creation):(, ,):(CC and):(IN over):(PDT all):(DT that):(NNS lives):(, ,):(CC and):(IN of):(DT the):(JJ equal):(NN distribution):(IN of):(PRP$ His):(NNS gifts):(, ,):(DT both):(IN in):(NN time):(CC and):(IN in):(NN eternity):(. .)
(`` ``):(DT That):(AUX is):(PRP$ your):(NN opinion):(, ,):('' ''):(VBD said):(DT the):(NN apple-bough):(. .)
(RB Then):(DT some):(NNS people):(VBD came):(IN into):(DT the):(NN room):(, ,):(CC and):(, ,):(IN among):(PRP them):(, ,):(DT the):(JJ young):(NN countess):(, ,):(: -):(DT the):(NN lady):(WP who):(AUX had):(VBN placed):(DT the):(NN apple-bough):(IN in):(DT the):(JJ transparent):(NN vase):(, ,):(RB so):(RB pleasantly):(IN beneath):(DT the):(NNS rays):(IN of):(DT the):(NN sunlight):(. .)
(PRP She):(VBD carried):(IN in):(PRP$ her):(NN hand):(NN something):(WDT that):(VBD seemed):(IN like):(DT a):(NN flower):(. .)
(DT The):(NN object):(AUX was):(VBN hidden):(IN by):(CD two):(CC or):(CD three):(JJ great):(NNS leaves):(, ,):(WDT which):(VBD covered):(PRP it):(IN like):(DT a):(NN shield):(, ,):(RB so):(IN that):(DT no):(NN draught):(CC or):(NN gust):(IN of):(NN wind):(MD could):(VB injure):(PRP it):(, ,):(CC and):(PRP it):(AUX was):(VBN carried):(RBR more):(RB carefully):(IN than):(DT the):(NN apple-branch):(AUX had):(RB ever):(AUX been):(. .)
(RB Very):(RB cautiously):(DT the):(JJ large):(NNS leaves):(AUX were):(VBN removed):(, ,):(CC and):(EX there):(VBD appeared):(DT the):(JJ feathery):(NN seed-crown):(IN of):(DT the):(JJ despised):(NN dandelion):(. .)
(DT This):(AUX was):(WP what):(DT the):(NN lady):(AUX had):(RB so):(RB carefully):(VBN plucked):(, ,):(CC and):(VBD carried):(NN home):(RB so):(RB safely):(VBN covered):(, ,):(RB so):(IN that):(RB not):(CD one):(IN of):(DT the):(JJ delicate):(JJ feathery):(NNS arrows):(IN of):(WDT which):(PRP$ its):(JJ mist-like):(NN shape):(AUX was):(RB so):(RB lightly):(VBN formed):(, ,):(MD should):(VB flutter):(RB away):(. .)
(PRP She):(RB now):(VBD drew):(PRP it):(RB forth):(RB quite):(JJ uninjured):(, ,):(CC and):(VBD wondered):(IN at):(PRP$ its):(JJ beautiful):(NN form):(, ,):(CC and):(JJ airy):(NN lightness):(, ,):(CC and):(JJ singular):(NN construction):(, ,):(RB so):(RB soon):(TO to):(AUX be):(VBN blown):(RP away):(IN by):(DT the):(NN wind):(. .)
(`` ``):(VBP See):(, ,):('' ''):(PRP she):(VBD exclaimed):(, ,):(`` ``):(WRB how):(RB wonderfully):(NNP God):(AUX has):(VBN made):(DT this):(JJ little):(NN flower):(. .):('' '')
(PRP I):(MD will):(VB paint):(PRP it):(IN with):(DT the):(NN apple-branch):(RB together):(. .)
(`` ``):(DT Every):(NN one):(VBZ admires):(DT the):(NN beauty):(IN of):(DT the):(NN apple-bough):(: ;):(CC but):(DT this):(JJ humble):(NN flower):(AUX has):(AUX been):(VBN endowed):(IN by):(NN Heaven):(IN with):(DT another):(NN kind):(IN of):(NN loveliness):(: ;):(CC and):(IN although):(PRP they):(VBP differ):(IN in):(NN appearance):(, ,):(DT both):(AUX are):(DT the):(NNS children):(IN of):(DT the):(NNS realms):(IN of):(NN beauty):(. .):('' '')
(RB Then):(DT the):(NN sunbeam):(VBD kissed):(DT the):(JJ lowly):(NN flower):(, ,):(CC and):(PRP he):(VBD kissed):(DT the):(VBG blooming):(NN apple-branch):(, ,):(IN upon):(WP$ whose):(NNS leaves):(VBD appeared):(DT a):(JJ rosy):(NN blush):(. .)
