(EX THERE):(AUX was):(IN once):(DT a):(NN sculptor):(, ,):(VBN named):(NNP Alfred):(, ,):(WP who):(AUXG having):(VBD won):(DT the):(JJ large):(JJ gold):(NN medal):(CC and):(VBN obtained):(DT a):(JJ travelling):(NN scholarship):(, ,):(VBD went):(TO to):(NNP Italy):(, ,):(CC and):(RB then):(VBD came):(RB back):(TO to):(PRP$ his):(JJ native):(NN land):(. .)
(PRP He):(AUX was):(JJ young):(IN at):(DT that):(NN time):(: -):(RB indeed):(, ,):(PRP he):(AUX is):(JJ young):(RB still):(, ,):(IN although):(PRP he):(AUX is):(CD ten):(NNS years):(JJR older):(IN than):(PRP he):(AUX was):(RB then):(. .)
(IN On):(PRP$ his):(NN return):(, ,):(PRP he):(VBD went):(TO to):(VB visit):(CD one):(IN of):(DT the):(JJ little):(NNS towns):(IN in):(DT the):(NN island):(IN of):(NNP Zealand):(. .)
(DT The):(JJ whole):(NN town):(VBD knew):(WP who):(DT the):(NN stranger):(AUX was):(: ;):(CC and):(CD one):(IN of):(DT the):(JJS richest):(NNS men):(IN in):(DT the):(NN place):(VBD gave):(DT a):(NN party):(IN in):(PRP$ his):(NN honor):(, ,):(CC and):(DT all):(WP who):(AUX were):(IN of):(DT any):(NN consequence):(, ,):(CC or):(WP who):(VBN possessed):(DT some):(NN property):(, ,):(AUX were):(VBN invited):(. .)
(PRP It):(AUX was):(RB quite):(DT an):(NN event):(, ,):(CC and):(PDT all):(DT the):(NN town):(VBD knew):(IN of):(PRP it):(, ,):(IN so):(IN that):(PRP it):(AUX was):(RB not):(JJ necessary):(TO to):(VB announce):(PRP it):(IN by):(NN beat):(IN of):(VB drum):(. .)
(NNS Apprentice-boys):(, ,):(NNS children):(IN of):(DT the):(JJ poor):(, ,):(CC and):(RB even):(DT the):(JJ poor):(NNS people):(PRP themselves):(, ,):(VBD stood):(IN before):(DT the):(NN house):(, ,):(VBG watching):(DT the):(VBN lighted):(NNS windows):(: ;):(CC and):(DT the):(NN watchman):(MD might):(RB easily):(JJ fancy):(PRP he):(AUX was):(VBG giving):(DT a):(NN party):(RB also):(, ,):(EX there):(AUX were):(RB so):(JJ many):(NNS people):(IN in):(DT the):(NNS streets):(. .)
(EX There):(AUX was):(PDT quite):(DT an):(NN air):(IN of):(NN festivity):(IN about):(PRP it):(, ,):(CC and):(DT the):(NN house):(AUX was):(JJ full):(IN of):(PRP it):(: ;):(IN for):(NNP Mr.):(NNP Alfred):(, ,):(DT the):(NN sculptor):(, ,):(AUX was):(RB there):(. .)
(PRP He):(VBD talked):(CC and):(VBD told):(NNS anecdotes):(, ,):(CC and):(DT every):(CD one):(VBD listened):(TO to):(PRP him):(IN with):(NN pleasure):(, ,):(RB not):(VBN unmingled):(IN with):(NN awe):(: ;):(CC but):(NN none):(VBD felt):(RB so):(JJ much):(NN respect):(IN for):(PRP him):(IN as):(AUX did):(DT the):(JJ elderly):(NN widow):(IN of):(DT a):(JJ naval):(NN officer):(. .)
(PRP She):(VBD seemed):(, ,):(RB so):(RB far):(IN as):(NNP Mr.):(NNP Alfred):(AUX was):(VBN concerned):(, ,):(TO to):(AUX be):(IN like):(DT a):(NN piece):(IN of):(JJ fresh):(NN blotting-paper):(WDT that):(VBD absorbed):(DT all):(PRP he):(VBD said):(CC and):(VBD asked):(IN for):(RBR more):(. .)
(PRP She):(AUX was):(RB very):(JJ appreciative):(, ,):(CC and):(RB incredibly):(JJ ignorant):(: -):(DT a):(NN kind):(IN of):(JJ female):(NNP Gaspar):(NNP Hauser):(. .)
(`` ``):(PRP I):(MD should):(VB like):(TO to):(VB see):(NNP Rome):(, ,):('' ''):(PRP she):(VBD said):(: ;):(`` ``):(PRP it):(MD must):(AUX be):(DT a):(JJ lovely):(NN city):(, ,):(CC or):(IN so):(JJ many):(NNS foreigners):(MD would):(RB not):(AUX be):(RB constantly):(VBG arriving):(RB there):(. .):('' '')
(RB Now):(, ,):(AUX do):(VB give):(PRP me):(DT a):(NN description):(IN of):(NNP Rome):(. .)
(`` ``):(WRB How):(AUX does):(DT the):(NN city):(VB look):(WRB when):(PRP you):(VBP enter):(RP in):(IN at):(DT the):(NN gate):(. ?):('' '')
(`` ``):(PRP I):(VBP cannot):(RB very):(RB well):(VB describe):(PRP it):(, ,):('' ''):(VBD said):(DT the):(NN sculptor):(: ;):(`` ``):(CC but):(PRP you):(VBP enter):(IN on):(DT a):(JJ large):(JJ open):(NN space):(, ,):(IN in):(DT the):(NNP centre):(IN of):(WDT which):(VBZ stands):(DT an):(NN obelisk):(, ,):(WDT which):(AUX is):(DT a):(CD thousand):(NNS years):(JJ old):(. .):('' '')
(`` ``):(DT An):(NN organist):(. !):('' ''):(VBD exclaimed):(DT the):(NN lady):(, ,):(WP who):(AUX had):(RB never):(VBN heard):(DT the):(NN word):(POS '):(NN obelisk):(. .):('' ')
(JJ Several):(IN of):(DT the):(NNS guests):(MD could):(RB scarcely):(VB forbear):(VBG laughing):(, ,):(CC and):(DT the):(NN sculptor):(MD would):(AUX have):(AUX had):(DT some):(NN difficulty):(IN in):(VBG keeping):(PRP$ his):(NN countenance):(, ,):(CC but):(DT the):(NN smile):(IN on):(PRP$ his):(NNS lips):(VBN faded):(RB away):(: ;):(IN for):(PRP he):(VBD caught):(NN sight):(IN of):(DT a):(NN pair):(IN of):(JJ dark-blue):(NNS eyes):(RB close):(IN by):(DT the):(NN side):(IN of):(DT the):(JJ inquisitive):(NN lady):(. .)
(PRP They):(VBD belonged):(TO to):(PRP$ her):(NN daughter):(: ;):(CC and):(RB surely):(DT no):(NN one):(WP who):(AUX had):(PDT such):(DT a):(NN daughter):(MD could):(AUX be):(JJ silly):(. .)
(DT The):(NN mother):(AUX was):(IN like):(DT a):(NN fountain):(IN of):(NNS questions):(: ;):(CC and):(DT the):(NN daughter):(, ,):(WP who):(VBD listened):(CC but):(RB never):(VBD spoke):(, ,):(MD might):(AUX have):(VBN passed):(IN for):(DT the):(JJ beautiful):(NN maid):(IN of):(DT the):(NN fountain):(. .)
(WRB How):(JJ charming):(PRP she):(AUX was):(. !)
(PRP She):(AUX was):(DT a):(NN study):(IN for):(DT the):(NN sculptor):(TO to):(VB contemplate):(, ,):(CC but):(RB not):(TO to):(VB converse):(IN with):(: ;):(IN for):(PRP she):(AUX did):(RB not):(VB speak):(, ,):(CC or):(, ,):(IN at):(JJS least):(, ,):(RB very):(RB seldom):(. .)
(`` ``):(AUX Has):(DT the):(NN pope):(DT a):(JJ great):(NN family):(. ?):('' ''):(VBD inquired):(DT the):(NN lady):(. .)
(DT The):(JJ young):(NN man):(VBN answered):(RB considerately):(, ,):(IN as):(IN if):(DT the):(NN question):(AUX had):(AUX been):(DT a):(JJ different):(CD one):(, ,):(`` ``):(UH No):(: ;):(PRP he):(AUX does):(RB not):(VB come):(IN from):(DT a):(JJ great):(NN family):(. .):('' '')
(`` ``):(DT That):(AUX is):(RB not):(WP what):(PRP I):(VBD asked):(, ,):('' ''):(VBD persisted):(DT the):(NN widow):(: ;):(`` ``):(PRP I):(VBP mean):(, ,):(AUX has):(PRP he):(DT a):(NN wife):(CC and):(NNS children):(. ?):('' '')
(`` ``):(DT The):(NN pope):(AUX is):(RB not):(VBN allowed):(TO to):(VB marry):(, ,):('' ''):(VBD replied):(DT the):(NN gentleman):(. .)
(`` ``):(PRP I):(AUX do):(RB n't):(VB like):(DT that):(, ,):('' ''):(AUX was):(DT the):(NN lady):(POS 's):(NN remark):(. .)
(PRP She):(RB certainly):(MD might):(AUX have):(VBN asked):(JJR more):(NN sensible):(NNS questions):(: ;):(CC but):(IN if):(PRP she):(AUX had):(RB not):(AUX been):(VBN allowed):(TO to):(VB say):(RB just):(WP what):(PRP she):(VBD liked):(, ,):(MD would):(PRP$ her):(NN daughter):(AUX have):(AUX been):(RB there):(, ,):(VBG leaning):(RB so):(RB gracefully):(IN on):(PRP$ her):(NN shoulder):(, ,):(CC and):(VBG looking):(RB straight):(IN before):(PRP her):(, ,):(IN with):(DT a):(NN smile):(WDT that):(AUX was):(RB almost):(JJ mournful):(IN on):(PRP$ her):(NN face):(. ?)
(NNP Mr.):(NNP Alfred):(RB again):(VBD spoke):(IN of):(NNP Italy):(, ,):(CC and):(IN of):(DT the):(JJ glorious):(NNS colors):(IN in):(JJ Italian):(NN scenery):(: ;):(DT the):(JJ purple):(NNS hills):(, ,):(DT the):(JJ deep):(NN blue):(IN of):(DT the):(NNP Mediterranean):(, ,):(DT the):(JJ azure):(IN of):(JJ southern):(NNS skies):(, ,):(WP$ whose):(NNS brightness):(CC and):(NN glory):(MD could):(RB only):(AUX be):(VBN surpassed):(IN in):(DT the):(NN north):(IN by):(DT the):(JJ deep-blue):(NNS eyes):(IN of):(DT a):(NN maiden):(: ;):(CC and):(PRP he):(VBD said):(DT this):(IN with):(DT a):(JJ peculiar):(NN intonation):(: ;):(CC but):(PRP she):(WP who):(MD should):(AUX have):(VBN understood):(PRP$ his):(NN meaning):(VBD looked):(RB quite):(JJ unconscious):(IN of):(PRP it):(, ,):(WDT which):(RB also):(AUX was):(JJ charming):(. .)
(`` ``):(JJ Beautiful):(NNP Italy):(. !):('' ''):(VBD sighed):(DT some):(IN of):(DT the):(NNS guests):(. .)
(`` ``):(UH Oh):(, ,):(TO to):(VB travel):(RB there):(. !):('' ''):(VBD exclaimed):(NNS others):(. .)
(`` ``):(JJ Charming):(. !):('' '')
(`` ``):(JJ Charming):(. !):('' ''):(VBN echoed):(IN from):(DT every):(NN voice):(. .)
(`` ``):(PRP I):(MD may):(RB perhaps):(VB win):(DT a):(CD hundred):(CD thousand):(NNS dollars):(IN in):(DT the):(NN lottery):(, ,):('' ''):(VBD said):(DT the):(JJ naval):(NN officer):(POS 's):(NN widow):(: ;):(`` ``):(CC and):(IN if):(PRP I):(AUX do):(, ,):(PRP we):(MD will):(VB travel):(: -):(PRP I):(CC and):(PRP$ my):(NN daughter):(: ;):(CC and):(PRP you):(, ,):(NNP Mr.):(NNP Alfred):(, ,):(MD must):(AUX be):(PRP$ our):(NN guide):(. .):('' '')
(`` ``):(PRP We):(MD can):(DT all):(CD three):(NN travel):(RB together):(, ,):(IN with):(CD one):(CC or):(CD two):(JJR more):(IN of):(PRP$ our):(JJ good):(NNS friends):(. .):('' '')
(CC And):(PRP she):(VBD nodded):(IN in):(PDT such):(DT a):(JJ friendly):(NN way):(IN at):(DT the):(NN company):(, ,):(IN that):(DT each):(VBD imagined):(PRP himself):(TO to):(AUX be):(DT the):(JJ favored):(NN person):(WP who):(AUX was):(TO to):(VB accompany):(PRP them):(TO to):(NNP Italy):(. .)
(`` ``):(UH Yes):(, ,):(PRP we):(MD must):(VB go):(, ,):('' ''):(PRP she):(VBD continued):(: ;):(`` ``):(CC but):(RB not):(TO to):(DT those):(NNS parts):(WRB where):(EX there):(AUX are):(NNS robbers):(. .):('' '')
(PRP We):(MD will):(VB keep):(TO to):(NNP Rome):(. .)
(`` ``):(IN In):(DT the):(JJ public):(NNS roads):(CD one):(AUX is):(RB always):(JJ safe):(. .):('' '')
(DT The):(NN daughter):(VBD sighed):(RB very):(RB gently):(: ;):(CC and):(WRB how):(RB much):(EX there):(MD may):(AUX be):(IN in):(DT a):(NN sigh):(, ,):(CC or):(VBN attributed):(TO to):(PRP it):(. !)
(DT The):(JJ young):(NN man):(VBD attributed):(DT a):(JJ great):(NN deal):(IN of):(VBG meaning):(TO to):(DT this):(NN sigh):(. .)
(DT Those):(JJ deep-blue):(NNS eyes):(, ,):(WDT which):(AUX had):(AUX been):(VBD lit):(RP up):(DT this):(NN evening):(IN in):(NN honor):(IN of):(PRP him):(, ,):(MD must):(VB conceal):(NNS treasures):(, ,):(NNS treasures):(IN of):(NN heart):(CC and):(NN mind):(, ,):(JJR richer):(IN than):(PDT all):(DT the):(NNS glories):(IN of):(NNP Rome):(: ;):(CC and):(RB so):(WRB when):(PRP he):(VBD left):(DT the):(NN party):(DT that):(NN night):(, ,):(PRP he):(AUX had):(VBN lost):(PRP it):(RB completely):(TO to):(DT the):(JJ young):(NN lady):(. .)
(DT The):(NN house):(IN of):(DT the):(JJ naval):(NN officer):(POS 's):(NN widow):(AUX was):(DT the):(NN one):(RBS most):(RB constantly):(VBN visited):(IN by):(NNP Mr.):(NNP Alfred):(, ,):(DT the):(NN sculptor):(. .)
(PRP It):(AUX was):(RB soon):(VBN understood):(IN that):(PRP$ his):(NNS visits):(AUX were):(RB not):(VBN intended):(IN for):(DT that):(NN lady):(, ,):(IN though):(PRP they):(AUX were):(DT the):(NNS persons):(WP who):(VBD kept):(RP up):(DT the):(NN conversation):(. .)
(PRP He):(VBD came):(IN for):(DT the):(NN sake):(IN of):(DT the):(NN daughter):(. .)
(PRP They):(VBD called):(PRP her):(NNP Kaela):(. .)
(PRP$ Her):(NN name):(AUX was):(RB really):(NNP Karen):(NNP Malena):(, ,):(CC and):(DT these):(CD two):(NNS names):(AUX had):(AUX been):(VBN contracted):(IN into):(DT the):(CD one):(NN name):(NNP Kaela):(. .)
(PRP She):(AUX was):(RB really):(JJ beautiful):(: ;):(CC but):(DT some):(VBD said):(PRP she):(AUX was):(RB rather):(JJ dull):(, ,):(CC and):(VBD slept):(RB late):(IN of):(DT a):(NN morning):(. .)
(`` ``):(PRP She):(AUX has):(AUX been):(VBN accustomed):(TO to):(DT that):(, ,):('' ''):(PRP$ her):(NN mother):(VBD said):(. .)
(`` ``):(PRP She):(AUX is):(DT a):(NN beauty):(, ,):(CC and):(PRP they):(AUX are):(RB always):(RB easily):(JJ tired):(. .):('' '')
(`` ``):(PRP She):(AUX does):(VB sleep):(RB rather):(RB late):(: ;):(CC but):(DT that):(VBZ makes):(PRP$ her):(NNS eyes):(RB so):(JJ clear):(. .):('' '')
(WP What):(NN power):(VBD seemed):(TO to):(VB lie):(IN in):(DT the):(NNS depths):(IN of):(DT those):(JJ dark):(NNS eyes):(. !)
(DT The):(JJ young):(NN man):(VBD felt):(DT the):(NN truth):(IN of):(DT the):(NN proverb):(, ,):(`` ``):(RB Still):(NNS waters):(VBP run):(RB deep):(: :):('' ''):(CC and):(PRP$ his):(NN heart):(AUX had):(VBN sunk):(IN into):(PRP$ their):(NNS depths):(. .)
(PRP He):(RB often):(VBD talked):(IN of):(PRP$ his):(NNS adventures):(, ,):(CC and):(DT the):(NN mamma):(AUX was):(RB as):(JJ simple):(CC and):(JJ eager):(IN in):(PRP$ her):(NNS questions):(IN as):(IN on):(DT the):(JJ first):(NN evening):(PRP they):(VBD met):(. .)
(PRP It):(AUX was):(DT a):(NN pleasure):(TO to):(VB hear):(NNP Alfred):(VB describe):(NN anything):(. .)
(PRP He):(VBD showed):(PRP them):(VBN colored):(NNS plates):(IN of):(NNP Naples):(, ,):(CC and):(VBD spoke):(IN of):(NNS excursions):(TO to):(NNP Mount):(NNP Vesuvius):(, ,):(CC and):(DT the):(NNS eruptions):(IN of):(NN fire):(IN from):(PRP it):(. .)
(DT The):(JJ naval):(NN officer):(POS 's):(NN widow):(AUX had):(RB never):(VBN heard):(IN of):(PRP them):(RB before):(. .)
(`` ``):(JJ Good):(NNS heavens):(. !):('' ''):(PRP she):(VBD exclaimed):(. .)
(`` ``):(RB So):(DT that):(AUX is):(DT a):(VBG burning):(NN mountain):(: ;):(CC but):(AUX is):(PRP it):(RB not):(RB very):(JJ dangerous):(TO to):(DT the):(NNS people):(WP who):(VBP live):(IN near):(PRP it):(. ?):('' '')
(`` ``):(JJ Whole):(NNS cities):(AUX have):(AUX been):(VBN destroyed):(, ,):('' ''):(PRP he):(VBD replied):(: ;):(`` ``):(IN for):(NN instance):(, ,):(NNP Herculaneum):(CC and):(NNP Pompeii):(. .):('' '')
(`` ``):(UH Oh):(, ,):(DT the):(JJ poor):(NNS people):(. !):('' '')
(`` ``):(CC And):(PRP you):(VBD saw):(PDT all):(DT that):(IN with):(PRP$ your):(JJ own):(NNS eyes):(. ?):('' '')
(`` ``):(DT No):(: ;):(PRP I):(AUX did):(RB not):(VB see):(DT any):(IN of):(DT the):(NNS eruptions):(WDT which):(AUX are):(VBN represented):(IN in):(DT those):(NNS pictures):(: ;):(CC but):(PRP I):(MD will):(VB show):(PRP you):(DT a):(NN sketch):(IN of):(PRP$ my):(JJ own):(, ,):(WDT which):(VBZ represents):(DT an):(NN eruption):(PRP I):(RB once):(VBD saw):(. .):('' '')
(PRP He):(VBD placed):(DT a):(NN pencil):(NN sketch):(IN on):(DT the):(NN table):(: ;):(CC and):(NN mamma):(, ,):(WP who):(AUX had):(AUX been):(VBN over-powered):(IN with):(DT the):(NN appearance):(IN of):(DT the):(VBN colored):(NNS plates):(, ,):(VBD threw):(DT a):(NN glance):(IN at):(DT the):(JJ pale):(NN drawing):(CC and):(VBD cried):(IN in):(NN astonishment):(, ,):(`` ``):(WP What):(, ,):(AUX did):(PRP you):(VB see):(PRP it):(VB throw):(RP up):(JJ white):(NN fire):(. ?):('' '')
(IN For):(DT a):(NN moment):(, ,):(NNP Alfred):(POS 's):(NN respect):(IN for):(NNP Kaela):(POS 's):(NN mamma):(VBD underwent):(DT a):(JJ sudden):(NN shock):(, ,):(CC and):(VBD lessened):(RB considerably):(: ;):(CC but):(, ,):(VBN dazzled):(IN by):(DT the):(NN light):(WDT which):(VBN surrounded):(NNP Kaela):(, ,):(PRP he):(RB soon):(VBD found):(PRP it):(RB quite):(JJ natural):(IN that):(DT the):(JJ old):(NN lady):(MD should):(AUX have):(DT no):(NN eye):(IN for):(NN color):(. .)
(IN After):(DT all):(, ,):(PRP it):(AUX was):(IN of):(RB very):(JJ little):(NN consequence):(: ;):(IN for):(NNP Kaela):(POS 's):(NN mamma):(AUX had):(DT the):(JJS best):(IN of):(DT all):(NNS possessions):(: ;):(RB namely):(, ,):(NNP Kaela):(PRP herself):(. .)
(NNP Alfred):(CC and):(NNP Kaela):(AUX were):(VBN betrothed):(, ,):(WDT which):(AUX was):(DT a):(RB very):(JJ natural):(NN result):(: ;):(CC and):(DT the):(NN betrothal):(AUX was):(VBN announced):(IN in):(DT the):(NN newspaper):(IN of):(DT the):(JJ little):(NN town):(. .)
(NNP Mama):(VBD purchased):(CD thirty):(NNS copies):(IN of):(DT the):(NN paper):(, ,):(WDT that):(PRP she):(MD might):(VB cut):(RP out):(DT the):(NN paragraph):(CC and):(VB send):(PRP it):(TO to):(NNS friends):(CC and):(NNS acquaintances):(. .)
(DT The):(JJ betrothed):(NN pair):(AUX were):(RB very):(JJ happy):(, ,):(CC and):(DT the):(NN mother):(AUX was):(JJ happy):(RB too):(. .)
(PRP She):(VBD said):(PRP it):(VBD seemed):(IN like):(VBG connecting):(PRP herself):(IN with):(NNP Thorwalsden):(. .)
(`` ``):(PRP You):(AUX are):(DT a):(JJ true):(NN successor):(IN of):(NNP Thorwalsden):(, ,):('' ''):(PRP she):(VBD said):(TO to):(NNP Alfred):(: ;):(CC and):(PRP it):(VBD seemed):(TO to):(PRP him):(IN as):(IN if):(, ,):(IN in):(DT this):(NN instance):(, ,):(NN mamma):(AUX had):(VBD said):(DT a):(JJ clever):(NN thing):(. .)
(NNP Kaela):(AUX was):(JJ silent):(: ;):(CC but):(PRP$ her):(NNS eyes):(VBP shone):(, ,):(PRP$ her):(NNS lips):(VBD smiled):(, ,):(DT every):(NN movement):(AUX was):(JJ graceful):(, ,):(: -):(IN in):(NN fact):(, ,):(PRP she):(AUX was):(JJ beautiful):(: ;):(IN that):(NN cannot):(AUX be):(VBN repeated):(RB too):(RB often):(. .)
(NNP Alfred):(VBD decided):(TO to):(VB take):(DT a):(NN bust):(IN of):(NNP Kaela):(RB as):(RB well):(IN as):(IN of):(PRP$ her):(NN mother):(. .)
(PRP They):(VBD sat):(TO to):(PRP him):(RB accordingly):(, ,):(CC and):(VBD saw):(WRB how):(PRP he):(VBD moulded):(CC and):(VBD formed):(DT the):(JJ soft):(NNP clay):(IN with):(PRP$ his):(NNS fingers):(. .)
(`` ``):(PRP I):(VBP suppose):(PRP it):(AUX is):(RB only):(IN on):(PRP$ our):(NN account):(IN that):(PRP you):(VB perform):(DT this):(JJ common-place):(NN work):(PRP yourself):(, ,):(RB instead):(IN of):(VBG leaving):(PRP it):(TO to):(PRP$ your):(NN servant):(TO to):(AUX do):(PDT all):(DT that):(VBG sticking):(RB together):(. .):('' '')
(`` ``):(PRP It):(AUX is):(RB really):(JJ necessary):(IN that):(PRP I):(MD should):(VB mould):(DT the):(NNP clay):(PRP myself):(, ,):('' ''):(PRP he):(VBD replied):(. .)
(`` ``):(UH Ah):(, ,):(UH yes):(, ,):(PRP you):(AUX are):(RB always):(RB so):(JJ polite):(, ,):('' ''):(VBD said):(NN mamma):(, ,):(IN with):(DT a):(NN smile):(: ;):(CC and):(NNP Kaela):(RB silently):(VBN pressed):(PRP$ his):(NN hand):(, ,):(DT all):(VBD soiled):(IN as):(PRP it):(AUX was):(IN with):(DT the):(NNP clay):(. .)
(RB Then):(PRP he):(VBD unfolded):(TO to):(PRP them):(CC both):(DT the):(NNS beauties):(IN of):(NNP Nature):(, ,):(IN in):(PDT all):(PRP$ her):(NNS works):(: ;):(PRP he):(VBD pointed):(RP out):(TO to):(PRP them):(WRB how):(, ,):(IN in):(DT the):(NN scale):(IN of):(NN creation):(, ,):(JJ inanimate):(NN matter):(AUX was):(JJ inferior):(TO to):(VB animate):(NN nature):(: ;):(DT the):(NN plant):(IN above):(DT the):(NN mineral):(, ,):(DT the):(NN animal):(IN above):(DT the):(NN plant):(, ,):(CC and):(NN man):(IN above):(PRP them):(DT all):(. .)
(PRP He):(VBD strove):(TO to):(VB show):(PRP them):(WRB how):(DT the):(NN beauty):(IN of):(DT the):(NN mind):(MD could):(AUX be):(VBN displayed):(IN in):(DT the):(JJ outward):(NN form):(, ,):(CC and):(IN that):(PRP it):(AUX was):(DT the):(NN sculptor):(POS 's):(NN task):(TO to):(VB seize):(IN upon):(DT that):(NN beauty):(IN of):(NN expression):(, ,):(CC and):(VB produce):(PRP it):(IN in):(PRP$ his):(NNS works):(. .)
(NNP Kaela):(VBD stood):(JJ silent):(, ,):(CC but):(VBD nodded):(IN in):(NN approbation):(IN of):(WP what):(PRP he):(VBD said):(, ,):(IN while):(NN mamma-in-law):(VBD made):(DT the):(JJ following):(NN confession):(: :):(: -):(`` ``):(PRP It):(AUX is):(JJ difficult):(TO to):(VB follow):(PRP you):(: ;):(CC but):(PRP I):(VBP go):(VBG hobbling):(RP along):(IN after):(PRP you):(IN with):(PRP$ my):(NNS thoughts):(, ,):(IN though):(WP what):(PRP you):(VBP say):(VBZ makes):(PRP$ my):(NN head):(NN whirl):(NN round):(CC and):(NN round):(. .):('' '')
(`` ``):(RB Still):(PRP I):(VBP contrive):(TO to):(VB lay):(NN hold):(IN on):(DT some):(IN of):(PRP it):(. .):('' '')
(NNP Kaela):(POS 's):(NN beauty):(AUX had):(DT a):(JJ firm):(NN hold):(IN on):(NNP Alfred):(: ;):(PRP it):(VBD filled):(PRP$ his):(NN soul):(, ,):(CC and):(VBD held):(DT a):(NN mastery):(IN over):(PRP him):(. .)
(NN Beauty):(VBN beamed):(IN from):(NNP Kaela):(POS 's):(DT every):(NN feature):(, ,):(VBN glittered):(IN in):(PRP$ her):(NNS eyes):(, ,):(VBN lurked):(IN in):(DT the):(NNS corners):(IN of):(PRP$ her):(NN mouth):(, ,):(CC and):(VBN pervaded):(DT every):(NN movement):(IN of):(PRP$ her):(JJ agile):(NNS fingers):(. .)
(NNP Alfred):(, ,):(DT the):(NN sculptor):(, ,):(VBD saw):(DT this):(. .)
(PRP He):(VBD spoke):(RB only):(TO to):(PRP her):(, ,):(VBN thought):(RB only):(IN of):(PRP her):(, ,):(CC and):(DT the):(CD two):(VBD became):(CD one):(: ;):(CC and):(RB so):(PRP it):(MD may):(AUX be):(VBD said):(PRP she):(VBD spoke):(RB much):(, ,):(IN for):(PRP he):(AUX was):(RB always):(VBG talking):(TO to):(PRP her):(: ;):(CC and):(PRP he):(CC and):(PRP she):(AUX were):(CD one):(. .)
(JJ Such):(AUX was):(DT the):(NN betrothal):(, ,):(CC and):(RB then):(VBD came):(DT the):(NN wedding):(, ,):(IN with):(NN bride):(NNS 's-maids):(CC and):(NN wedding):(NNS presents):(, ,):(DT all):(RB duly):(VBN mentioned):(IN in):(DT the):(NN wedding):(NN speech):(. .)
(NNP Mamma-in-law):(AUX had):(VBN set):(RP up):(NNP Thorwalsden):(POS 's):(NN bust):(IN at):(DT the):(NN end):(IN of):(DT the):(NN table):(, ,):(VBN attired):(IN in):(DT a):(NN dressing-gown):(: ;):(PRP it):(AUX was):(PRP$ her):(NN fancy):(IN that):(PRP he):(MD should):(AUX be):(DT a):(NN guest):(. .)
(NNS Songs):(AUX were):(VBN sung):(, ,):(CC and):(NNS cheers):(VBN given):(: ;):(IN for):(PRP it):(AUX was):(DT a):(JJ gay):(NN wedding):(, ,):(CC and):(PRP they):(AUX were):(DT a):(JJ handsome):(NN pair):(. .)
(`` ``):(NNP Pygmalion):(VBD loved):(PRP$ his):(NN Galatea):(, ,):('' ''):(VBD said):(CD one):(IN of):(DT the):(NNS songs):(. .)
(`` ``):(UH Ah):(, ,):(DT that):(AUX is):(DT some):(IN of):(PRP$ your):(NNS mythologies):(, ,):('' ''):(VBD said):(NN mamma-in-law):(. .)
(JJ Next):(NN day):(DT the):(JJ youthful):(NN pair):(VBD started):(IN for):(NNP Copenhagen):(, ,):(WRB where):(PRP they):(AUX were):(TO to):(VB live):(: ;):(NN mamma-in-law):(VBD accompanied):(PRP them):(, ,):(TO to):(VB attend):(TO to):(DT the):(`` ``):(JJ coarse):(NN work):(, ,):('' ''):(IN as):(PRP she):(RB always):(VBD called):(DT the):(JJ domestic):(NNS arrangements):(. .)
(NNP Kaela):(VBD looked):(IN like):(DT a):(NN doll):(IN in):(DT a):(NN doll):(POS 's):(NN house):(, ,):(IN for):(NN everything):(AUX was):(JJ bright):(CC and):(JJ new):(, ,):(CC and):(RB so):(JJ fine):(. .)
(RB There):(PRP they):(VBD sat):(, ,):(DT all):(CD three):(: ;):(CC and):(IN as):(IN for):(NNP Alfred):(, ,):(DT a):(NN proverb):(MD may):(VB describe):(PRP$ his):(NN position):(: -):(PRP he):(VBD looked):(IN like):(DT a):(NN swan):(IN amongst):(DT the):(NN geese):(. .)
(DT The):(NN magic):(IN of):(NN form):(AUX had):(VBN enchanted):(PRP him):(: ;):(PRP he):(AUX had):(VBN looked):(IN at):(DT the):(NN casket):(IN without):(VBG caring):(TO to):(VB inquire):(WP what):(PRP it):(VBD contained):(, ,):(CC and):(DT that):(NN omission):(RB often):(VBZ brings):(DT the):(JJS greatest):(NN unhappiness):(IN into):(JJ married):(NN life):(. .)
(DT The):(NN casket):(MD may):(AUX be):(VBN injured):(, ,):(DT the):(NN gilding):(MD may):(VB fall):(RP off):(, ,):(CC and):(RB then):(DT the):(NN purchaser):(VBZ regrets):(PRP$ his):(NN bargain):(. .)
(IN In):(DT a):(JJ large):(NN party):(PRP it):(AUX is):(RB very):(JJ disagreeable):(TO to):(VB find):(DT a):(NN button):(VBG giving):(NN way):(, ,):(IN with):(DT no):(NNS studs):(IN at):(NN hand):(TO to):(VB fall):(RB back):(IN upon):(: ;):(CC but):(PRP it):(AUX is):(JJR worse):(RB still):(IN in):(DT a):(JJ large):(NN company):(TO to):(AUX be):(JJ conscious):(IN that):(PRP$ your):(NN wife):(CC and):(NN mother-in-law):(AUX are):(VBG talking):(NN nonsense):(, ,):(CC and):(IN that):(PRP you):(RB cannot):(VBP depend):(IN upon):(PRP yourself):(TO to):(VB produce):(DT a):(JJ little):(JJ ready):(NN wit):(TO to):(VB carry):(RP off):(DT the):(NN stupidity):(IN of):(DT the):(JJ whole):(NN affair):(. .)
(DT The):(JJ young):(JJ married):(NN pair):(RB often):(VBD sat):(RP together):(NN hand):(IN in):(NN hand):(: ;):(PRP he):(MD would):(VB talk):(, ,):(CC but):(PRP she):(MD could):(RB only):(RB now):(CC and):(RB then):(VB let):(VB fall):(DT a):(NN word):(IN in):(DT the):(JJ same):(JJ melodious):(NN voice):(, ,):(DT the):(JJ same):(JJ bell-like):(NNS tones):(. .)
(PRP It):(AUX was):(DT a):(JJ mental):(NN relief):(WRB when):(NNP Sophy):(, ,):(CD one):(IN of):(PRP$ her):(NNS friends):(, ,):(VBD came):(TO to):(VB pay):(PRP them):(DT a):(NN visit):(. .)
(NNP Sophy):(AUX was):(RB not):(, ,):(RB pretty):(. .)
(PRP She):(AUX was):(, ,):(RB however):(, ,):(RB quite):(JJ free):(IN from):(DT any):(JJ physical):(NN deformity):(, ,):(IN although):(NNP Kaela):(VBD used):(TO to):(VB say):(PRP she):(AUX was):(DT a):(JJ little):(JJ crooked):(: ;):(CC but):(DT no):(NN eye):(, ,):(IN save):(DT an):(JJ intimate):(NN acquaintance):(, ,):(MD would):(AUX have):(VBN noticed):(PRP it):(. .)
(PRP She):(AUX was):(DT a):(RB very):(JJ sensible):(NN girl):(, ,):(CC yet):(PRP it):(RB never):(VBD occurred):(TO to):(PRP her):(IN that):(PRP she):(MD might):(AUX be):(DT a):(JJ dangerous):(NN person):(IN in):(PDT such):(DT a):(NN house):(. .)
(PRP$ Her):(NN appearance):(VBD created):(DT a):(JJ new):(NN atmosphere):(IN in):(DT the):(NN doll):(POS 's):(NN house):(, ,):(CC and):(NN air):(AUX was):(RB really):(VBN required):(, ,):(PRP they):(DT all):(VBD owned):(DT that):(. .)
(PRP They):(VBD felt):(DT the):(VBP want):(IN of):(DT a):(NN change):(IN of):(NN air):(, ,):(CC and):(RB consequently):(DT the):(JJ young):(NN couple):(CC and):(PRP$ their):(NN mother):(VBD travelled):(TO to):(NNP Italy):(. .)
(`` ``):(VB Thank):(NN heaven):(PRP we):(AUX are):(IN at):(NN home):(RB again):(IN within):(PRP$ our):(JJ own):(CD four):(NNS walls):(, ,):('' ''):(VBD said):(NN mamma-in-law):(CC and):(NN daughter):(DT both):(, ,):(IN on):(PRP$ their):(NN return):(IN after):(DT a):(NN year):(POS 's):(NN absence):(. .)
(`` ``):(EX There):(AUX is):(DT no):(JJ real):(NN pleasure):(IN in):(NN travelling):(, ,):('' ''):(VBD said):(NN mamma):(: ;):(`` ``):(TO to):(VB tell):(DT the):(NN truth):(, ,):(PRP it):(AUX 's):(RB very):(JJ wearisome):(: ;):(PRP I):(VBP beg):(NN pardon):(IN for):(VBG saying):(RB so):(. .):('' '')
(PRP I):(AUX was):(RB soon):(RB very):(JJ tired):(IN of):(PRP it):(, ,):(IN although):(PRP I):(AUX had):(PRP$ my):(NNS children):(IN with):(PRP me):(: ;):(CC and):(, ,):(RB besides):(, ,):(PRP it):(AUX 's):(RB very):(JJ expensive):(VB work):(JJ travelling):(, ,):(RB very):(JJ expensive):(. .)
(CC And):(PDT all):(DT those):(NNS galleries):(CD one):(AUX is):(VBN expected):(TO to):(VB see):(, ,):(CC and):(DT the):(NN quantity):(IN of):(NNS things):(PRP you):(AUX are):(VBN obliged):(TO to):(VB run):(IN after):(. !)
(PRP It):(MD must):(AUX be):(AUX done):(, ,):(IN for):(JJ very):(NN shame):(: ;):(PRP you):(AUX are):(JJ sure):(TO to):(AUX be):(VBN asked):(WRB when):(PRP you):(VBP come):(RP back):(IN if):(PRP you):(AUX have):(VBN seen):(NN everything):(, ,):(CC and):(MD will):(RBS most):(RB likely):(AUX be):(VBN told):(IN that):(PRP you):(AUX 've):(VBN omitted):(TO to):(VB see):(WP what):(AUX was):(RB best):(JJ worth):(VBG seeing):(IN of):(DT all):(. .)
(`` ``):(PRP I):(VBD got):(JJ tired):(IN at):(JJ last):(IN of):(DT those):(JJ endless):(NNS Madonnas):(: ;):(PRP I):(VBD began):(TO to):(VB think):(PRP I):(AUX was):(VBG turning):(IN into):(DT a):(NNP Madonna):(PRP myself):(. .):('' '')
(`` ``):(CC And):(RB then):(DT the):(NN living):(, ,):(FW mamma):(, ,):('' ''):(VBD said):(NNP Kaela):(. .)
(`` ``):(UH Yes):(, ,):(UH indeed):(, ,):('' ''):(PRP she):(VBD replied):(, ,):(`` ``):(RB no):(PDT such):(DT a):(NN thing):(IN as):(DT a):(JJ respectable):(NN meat):(NN soup):(: -):(PRP$ their):(NN cookery):(AUX is):(JJ miserable):(NN stuff):(. .):('' '')
(DT The):(NN journey):(AUX had):(RB also):(VBN tired):(NNP Kaela):(: ;):(CC but):(PRP she):(AUX was):(RB always):(VBN fatigued):(, ,):(IN that):(AUX was):(DT the):(JJS worst):(IN of):(PRP it):(. .)
(RB So):(PRP they):(VBD sent):(IN for):(NNP Sophy):(, ,):(CC and):(PRP she):(AUX was):(VBN taken):(IN into):(DT the):(NN house):(TO to):(VB reside):(IN with):(PRP them):(, ,):(CC and):(PRP$ her):(NN presence):(RB there):(AUX was):(DT a):(JJ great):(NN advantage):(. .)
(NNP Mamma-in-law):(VBD acknowledged):(IN that):(NNP Sophy):(AUX was):(RB not):(RB only):(DT a):(JJ clever):(NN housewife):(, ,):(CC but):(JJ well-informed):(CC and):(JJ accomplished):(, ,):(IN though):(DT that):(MD could):(RB hardly):(AUX be):(VBN expected):(IN in):(DT a):(NN person):(IN of):(PRP$ her):(JJ limited):(NNS means):(. .)
(PRP She):(AUX was):(RB also):(DT a):(JJ generous-hearted):(, ,):(JJ faithful):(NN girl):(: ;):(PRP she):(VBD showed):(RB that):(RB thoroughly):(IN while):(NNP Kaela):(VB lay):(JJ sick):(, ,):(JJ fading):(RB away):(. .)
(WRB When):(DT the):(NN casket):(AUX is):(NN everything):(, ,):(DT the):(NN casket):(MD should):(AUX be):(JJ strong):(, ,):(CC or):(RB else):(DT all):(AUX is):(IN over):(. .)
(CC And):(DT all):(AUX was):(RB over):(IN with):(DT the):(NN casket):(, ,):(IN for):(NNP Kaela):(VBD died):(. .)
(`` ``):(PRP She):(AUX was):(JJ beautiful):(, ,):('' ''):(VBD said):(PRP$ her):(NN mother):(: ;):(`` ``):(PRP she):(AUX was):(RB quite):(JJ different):(IN from):(DT the):(NNS beauties):(PRP they):(VBP call):(POS '):(NNS antiques):(, ,):('' '):(IN for):(PRP they):(AUX are):(RB so):(JJ damaged):(. .):('' '')
(`` ``):(DT A):(NN beauty):(MD ought):(TO to):(AUX be):(JJ perfect):(, ,):(CC and):(NNP Kaela):(AUX was):(DT a):(JJ perfect):(NN beauty):(. .):('' '')
(NNP Alfred):(VBD wept):(, ,):(CC and):(NN mamma):(VBD wept):(, ,):(CC and):(PRP they):(DT both):(VBD wore):(VBG mourning):(. .)
(DT The):(JJ black):(NN dress):(VBN suited):(NN mamma):(RB very):(RB well):(, ,):(CC and):(PRP she):(VBD wore):(VBG mourning):(DT the):(JJS longest):(. .)
(PRP She):(AUX had):(RB also):(TO to):(VB experience):(DT another):(NN grief):(IN in):(VBG seeing):(NNP Alfred):(VB marry):(RB again):(, ,):(VB marry):(NNP Sophy):(, ,):(WP who):(AUX was):(NN nothing):(IN at):(DT all):(TO to):(VB look):(IN at):(. .)
(`` ``):(PRP He):(AUX 's):(VBN gone):(TO to):(DT the):(JJ very):(NN extreme):(, ,):('' ''):(VBD said):(NN mamma-in-law):(: ;):(`` ``):(PRP he):(AUX has):(VBN gone):(IN from):(DT the):(RBS most):(JJ beautiful):(TO to):(DT the):(NN ugliest):(, ,):(CC and):(PRP he):(AUX has):(VBN forgotten):(PRP$ his):(JJ first):(NN wife):(. .):('' '')
(NNS Men):(AUX have):(DT no):(NN constancy):(. .)
(`` ``):(PRP$ My):(NN husband):(AUX was):(DT a):(RB very):(JJ different):(NN man):(, ,):(: -):(CC but):(RB then):(PRP he):(VBD died):(IN before):(PRP me):(. .):('' '')
(`` ``):('' '):(NNP Pygmalion):(VBD loved):(PRP$ his):(NN Galatea):(, ,):('' '):(AUX was):(IN in):(DT the):(NN song):(PRP they):(VBN sung):(IN at):(PRP$ my):(JJ first):(NN wedding):(, ,):('' ''):(VBD said):(NNP Alfred):(: ;):(`` ``):(PRP I):(RB once):(VBD fell):(IN in):(NN love):(IN with):(DT a):(JJ beautiful):(NN statue):(, ,):(WDT which):(VBD awoke):(TO to):(NN life):(IN in):(PRP$ my):(NNS arms):(: ;):(CC but):(DT the):(JJ kindred):(NN soul):(, ,):(WDT which):(AUX is):(DT a):(NN gift):(IN from):(NN heaven):(, ,):(DT the):(NNP angel):(WP who):(MD can):(VB feel):(CC and):(VBP sympathize):(IN with):(CC and):(VBP elevate):(PRP us):(, ,):(PRP I):(AUX have):(RB not):(VBN found):(CC and):(VBN won):(IN till):(RB now):(. .):('' '')
(PRP You):(VBD came):(, ,):(JJ Sophy):(, ,):(RB not):(IN in):(DT the):(NN glory):(IN of):(JJ outward):(NN beauty):(, ,):(IN though):(PRP you):(AUX are):(RB even):(JJR fairer):(IN than):(AUX is):(JJ necessary):(. .)
(DT The):(JJ chief):(NN thing):(RB still):(VBZ remains):(. .)
(PRP You):(VBD came):(TO to):(VB teach):(DT the):(NN sculptor):(IN that):(PRP$ his):(NN work):(AUX is):(CC but):(NN dust):(CC and):(NNP clay):(RB only):(, ,):(DT an):(JJ outward):(NN form):(VBN made):(IN of):(DT a):(NN material):(WDT that):(VBZ decays):(, ,):(CC and):(IN that):(WP what):(PRP we):(MD should):(VB seek):(TO to):(VB obtain):(AUX is):(DT the):(JJ ethereal):(NN essence):(IN of):(NN mind):(CC and):(NN spirit):(. .)
(`` ``):(NNP Poor):(NNP Kaela):(. !):(PRP$ our):(NN life):(AUX was):(CC but):(IN as):(DT a):(NN meeting):(IN by):(DT the):(NN way-side):(: ;):(IN in):(JJR yonder):(NN world):(, ,):(WRB where):(PRP we):(MD shall):(VB know):(DT each):(JJ other):(IN from):(DT a):(NN union):(IN of):(NN mind):(, ,):(PRP we):(MD shall):(AUX be):(CC but):(JJ mere):(NNS acquaintances):(. .):('' '')
(`` ``):(DT That):(AUX was):(RB not):(DT a):(JJ loving):(NN speech):(, ,):('' ''):(VBD said):(NNP Sophy):(, ,):(`` ``):(CC nor):(VBN spoken):(IN like):(DT a):(NNP Christian):(. .):('' '')
(`` ``):(IN In):(DT a):(JJ future):(NN state):(, ,):(WRB where):(EX there):(AUX is):(RB neither):(VBG marrying):(CC nor):(VBG giving):(IN in):(NN marriage):(, ,):(CC but):(WRB where):(, ,):(IN as):(PRP you):(VBP say):(, ,):(NNS souls):(AUX are):(VBN attracted):(TO to):(DT each):(JJ other):(IN by):(NN sympathy):(: ;):(RB there):(NN everything):(JJ beautiful):(VBZ develops):(PRP itself):(, ,):(CC and):(AUX is):(VBN raised):(TO to):(DT a):(JJR higher):(NN state):(IN of):(NN existence):(: :):(PRP$ her):(NN soul):(MD will):(VB acquire):(JJ such):(NN completeness):(IN that):(PRP it):(MD may):(VB harmonize):(IN with):(NNS yours):(, ,):(RB even):(RBR more):(IN than):(NN mine):(, ,):(CC and):(PRP you):(MD will):(RB then):(RB once):(RBR more):(JJ utter):(PRP$ your):(JJ first):(JJ rapturous):(NN exclamation):(IN of):(PRP$ your):(NN love):(, ,):('' '):(JJ Beautiful):(, ,):(RBS most):(JJ beautiful):(. !):('' '):('' '')
