(EX THERE):(AUX was):(RB once):(DT an):(NN Emperor):(WP who):(AUX had):(DT a):(NN horse):(NN shod):(IN with):(NN gold):(. .)
(PRP He):(AUX had):(DT a):(JJ golden):(NN shoe):(IN on):(DT each):(NN foot):(, ,):(CC and):(WRB why):(AUX was):(DT this):(. ?)
(PRP He):(AUX was):(DT a):(JJ beautiful):(NN creature):(, ,):(IN with):(NN slender):(NNS legs):(, ,):(JJ bright):(, ,):(JJ intelligent):(NNS eyes):(, ,):(CC and):(DT a):(NN mane):(WDT that):(VBD hung):(RP down):(IN over):(PRP$ his):(NN neck):(IN like):(DT a):(NN veil):(. .)
(PRP He):(AUX had):(VBN carried):(PRP$ his):(NN master):(IN through):(NN fire):(CC and):(NN smoke):(IN in):(DT the):(NN battle-field):(, ,):(IN with):(DT the):(NNS bullets):(VBG whistling):(NN round):(PRP him):(: ;):(PRP he):(AUX had):(VBN kicked):(CC and):(VBN bitten):(, ,):(CC and):(VBN taken):(NN part):(IN in):(DT the):(NN fight):(, ,):(WRB when):(DT the):(NN enemy):(VBD advanced):(: ;):(CC and):(, ,):(IN with):(PRP$ his):(NN master):(IN on):(PRP$ his):(NN back):(, ,):(PRP he):(AUX had):(VBN dashed):(IN over):(DT the):(JJ fallen):(NN foe):(, ,):(CC and):(VBN saved):(DT the):(JJ golden):(NN crown):(CC and):(DT the):(NNP Emperor):(POS 's):(NN life):(, ,):(WDT which):(AUX was):(IN of):(JJR more):(NN value):(IN than):(DT the):(JJS brightest):(NN gold):(. .)
(DT This):(AUX is):(DT the):(NN reason):(IN of):(DT the):(NNP Emperor):(POS 's):(NN horse):(VBG wearing):(JJ golden):(NNS shoes):(. .)
(DT A):(NN beetle):(VBD came):(VBG creeping):(RB forth):(IN from):(DT the):(NN stable):(, ,):(WRB where):(DT the):(NN farrier):(AUX had):(AUX been):(VBG shoeing):(DT the):(NN horse):(. .)
(`` ``):(JJ Great):(NNS ones):(, ,):(RB first):(, ,):(IN of):(NN course):(, ,):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(CC and):(RB then):(DT the):(JJ little):(NNS ones):(: ;):(CC but):(NN size):(AUX is):(RB not):(RB always):(DT a):(NN proof):(IN of):(NN greatness):(. .):('' '')
(PRP He):(VBD stretched):(RP out):(PRP$ his):(JJ thin):(NN leg):(IN as):(PRP he):(VBD spoke):(. .)
(`` ``):(CC And):(RB pray):(WP what):(AUX do):(PRP you):(VB want):(. ?):('' ''):(VBD asked):(DT the):(NN farrier):(. .)
(`` ``):(JJ Golden):(NNS shoes):(, ,):('' ''):(VBD replied):(DT the):(NN beetle):(. .)
(`` ``):(WRB Why):(, ,):(PRP you):(MD must):(AUX be):(IN out):(IN of):(PRP$ your):(NNS senses):(, ,):('' ''):(VBD cried):(DT the):(NN farrier):(. .)
(`` ``):(JJ Golden):(NNS shoes):(IN for):(PRP you):(, ,):(RB indeed):(. !):('' '')
(`` ``):(UH Yes):(, ,):(RB certainly):(: ;):(JJ golden):(NNS shoes):(, ,):('' ''):(VBD replied):(DT the):(NN beetle):(. .)
(`` ``):(AUX Am):(PRP I):(RB not):(RB just):(RB as):(JJ good):(IN as):(DT that):(JJ great):(NN creature):(NN yonder):(, ,):(WP who):(AUX is):(VBN waited):(IN upon):(CC and):(VBN brushed):(, ,):(CC and):(AUX has):(NN food):(CC and):(NN drink):(VBN placed):(IN before):(PRP him):(. ?):('' '')
(`` ``):(CC And):(AUX do):(RB n't):(PRP I):(VB belong):(TO to):(DT the):(NN royal):(NNS stables):(. ?):('' '')
(`` ``):(CC But):(WRB why):(AUX does):(DT the):(NN horse):(AUX have):(JJ golden):(NNS shoes):(. ?):('' ''):(VBD asked):(DT the):(NN farrier):(: ;):(`` ``):(IN of):(NN course):(PRP you):(VBP understand):(DT the):(NN reason):(. ?):('' '')
(`` ``):(VB Understand):(. !):('' '')
(`` ``):(RB Well):(, ,):(PRP I):(VBP understand):(IN that):(PRP it):(AUX is):(DT a):(JJ personal):(JJ slight):(TO to):(PRP me):(, ,):('' ''):(VBD cried):(DT the):(NN beetle):(. .)
(`` ``):(PRP It):(AUX is):(AUX done):(TO to):(VB annoy):(PRP me):(, ,):(CC so):(PRP I):(VBP intend):(TO to):(VB go):(RB out):(IN into):(DT the):(NN world):(CC and):(VB seek):(PRP$ my):(NN fortune):(. .):('' '')
(`` ``):(VB Go):(RP along):(IN with):(PRP you):(, ,):('' ''):(VBD said):(DT the):(NN farrier):(. .)
(`` ``):(PRP You):(AUX 're):(DT a):(JJ rude):(NN fellow):(, ,):('' ''):(VBD cried):(DT the):(NN beetle):(, ,):(IN as):(PRP he):(VBD walked):(RP out):(IN of):(DT the):(NN stable):(: ;):(CC and):(RB then):(PRP he):(VBD flew):(IN for):(DT a):(JJ short):(NN distance):(, ,):(IN till):(PRP he):(VBD found):(PRP himself):(IN in):(DT a):(JJ beautiful):(NN flower-garden):(, ,):(DT all):(NN fragrant):(IN with):(NNS roses):(CC and):(NN lavender):(. .)
(DT The):(NNS lady-birds):(, ,):(IN with):(JJ red):(CC and):(JJ black):(NNS shells):(IN on):(PRP$ their):(NNS backs):(, ,):(CC and):(JJ delicate):(NNS wings):(, ,):(AUX were):(VBG flying):(RB about):(, ,):(CC and):(CD one):(IN of):(PRP them):(VBD said):(, ,):(`` ``):(AUX Is):(PRP it):(RB not):(JJ sweet):(CC and):(JJ lovely):(RB here):(. ?):('' '')
(`` ``):(UH Oh):(, ,):(WRB how):(JJ beautiful):(NN everything):(AUX is):(. .):('' '')
(`` ``):(PRP I):(AUX am):(VBN accustomed):(TO to):(JJR better):(NNS things):(, ,):('' ''):(VBD said):(DT the):(NN beetle):(. .)
(`` ``):(AUX Do):(PRP you):(VB call):(DT this):(JJ beautiful):(. ?):('' '')
(`` ``):(WRB Why):(, ,):(EX there):(AUX is):(RB not):(RB even):(DT a):(NN dung-heap):(. .):('' '')
(RB Then):(PRP he):(VBD went):(RP on):(, ,):(CC and):(IN under):(DT the):(NN shadow):(IN of):(DT a):(JJ large):(NN haystack):(PRP he):(VBD found):(DT a):(NNP caterpillar):(VBG crawling):(RB along):(. .)
(`` ``):(WRB How):(JJ beautiful):(DT this):(NN world):(AUX is):(. !):('' ''):(VBD said):(DT the):(NNP caterpillar):(. .)
(`` ``):(DT The):(NN sun):(AUX is):(RB so):(JJ warm):(, ,):(PRP I):(RB quite):(VBP enjoy):(PRP it):(. .):('' '')
(`` ``):(CC And):(RB soon):(PRP I):(MD shall):(VB go):(TO to):(VB sleep):(, ,):(CC and):(VBP die):(IN as):(PRP they):(VBP call):(PRP it):(, ,):(CC but):(PRP I):(MD shall):(VBP wake):(RB up):(IN with):(JJ beautiful):(NNS wings):(TO to):(VB fly):(IN with):(, ,):(IN like):(DT a):(NN butterfly):(. .):('' '')
(`` ``):(WRB How):(JJ conceited):(PRP you):(AUX are):(. !):('' ''):(VBD exclaimed):(DT the):(NN beetle):(. .)
(`` ``):(VB Fly):(IN about):(RB as):(DT a):(NN butterfly):(, ,):(UH indeed):(. !):(WP what):(IN of):(DT that):(. .):('' '')
(PRP I):(AUX have):(VBN come):(RP out):(IN of):(DT the):(NNP Emperor):(POS 's):(NN stable):(, ,):(CC and):(DT no):(NN one):(RB there):(, ,):(RB not):(RB even):(DT the):(NNP Emperor):(POS 's):(NN horse):(, ,):(WP who):(, ,):(IN in):(NN fact):(, ,):(VBZ wears):(PRP$ my):(JJ cast-off):(JJ golden):(NNS shoes):(, ,):(AUX has):(DT any):(NN idea):(IN of):(VBG flying):(, ,):(VBG excepting):(PRP myself):(. .)
(`` ``):(TO To):(AUX have):(NNS wings):(CC and):(VB fly):(. !):(WRB why):(, ,):(PRP I):(MD can):(AUX do):(DT that):(RB already):(: ;):('' ''):(CC and):(RB so):(VBG saying):(, ,):(PRP he):(VBD spread):(PRP$ his):(NNS wings):(CC and):(VBD flew):(RP away):(. .)
(`` ``):(PRP I):(AUX do):(RB n't):(VB want):(TO to):(AUX be):(VBN disgusted):(, ,):('' ''):(PRP he):(VBD said):(TO to):(PRP himself):(, ,):(`` ``):(CC and):(RB yet):(PRP I):(MD ca):(RB n't):(VB help):(PRP it):(. .):('' '')
(RB Soon):(IN after):(, ,):(PRP he):(VBD fell):(RB down):(IN upon):(DT an):(JJ extensive):(NN lawn):(, ,):(CC and):(IN for):(DT a):(NN time):(VBD pretended):(TO to):(VB sleep):(, ,):(CC but):(IN at):(RB last):(VBD fell):(JJ asleep):(IN in):(NN earnest):(. .)
(RB Suddenly):(DT a):(JJ heavy):(VB shower):(IN of):(NN rain):(VBD came):(VBG falling):(IN from):(DT the):(NNS clouds):(. .)
(DT The):(NN beetle):(VBD woke):(RP up):(IN with):(DT the):(NN noise):(CC and):(MD would):(AUX have):(AUX been):(JJ glad):(TO to):(VB creep):(IN into):(DT the):(NN earth):(IN for):(NN shelter):(, ,):(CC but):(PRP he):(MD could):(RB not):(. .)
(PRP He):(AUX was):(VBD tumbled):(RB over):(CC and):(RB over):(IN with):(DT the):(NN rain):(, ,):(RB sometimes):(VBG swimming):(IN on):(PRP$ his):(NN stomach):(CC and):(RB sometimes):(IN on):(PRP$ his):(NN back):(: ;):(CC and):(IN as):(IN for):(VBG flying):(, ,):(IN that):(AUX was):(IN out):(IN of):(DT the):(NN question):(. .)
(PRP He):(VBD began):(TO to):(VB doubt):(IN whether):(PRP he):(MD should):(VB escape):(IN with):(PRP$ his):(NN life):(, ,):(IN so):(PRP he):(VBD remained):(, ,):(RB quietly):(VBG lying):(WRB where):(PRP he):(AUX was):(. .)
(IN After):(DT a):(NN while):(DT the):(NN weather):(VBD cleared):(RP up):(DT a):(JJ little):(, ,):(CC and):(DT the):(NN beetle):(AUX was):(JJ able):(TO to):(VB rub):(DT the):(NN water):(IN from):(PRP$ his):(NNS eyes):(, ,):(CC and):(VB look):(IN about):(PRP him):(. .)
(PRP He):(VBD saw):(NN something):(VBG gleaming):(, ,):(CC and):(PRP he):(VBD managed):(TO to):(VB make):(PRP$ his):(NN way):(RP up):(TO to):(PRP it):(. .)
(PRP It):(AUX was):(NN linen):(WDT which):(AUX had):(AUX been):(VBN laid):(TO to):(NN bleach):(IN on):(DT the):(NN grass):(. .)
(PRP He):(VBD crept):(IN into):(DT a):(VB fold):(IN of):(DT the):(JJ damp):(NN linen):(, ,):(WDT which):(RB certainly):(AUX was):(RB not):(RB so):(JJ comfortable):(DT a):(NN place):(TO to):(VB lie):(IN in):(IN as):(DT the):(JJ warm):(NN stable):(, ,):(CC but):(EX there):(AUX was):(NN nothing):(RB better):(, ,):(IN so):(PRP he):(VBD remained):(VBG lying):(RB there):(IN for):(DT a):(JJ whole):(NN day):(CC and):(RB night):(, ,):(CC and):(DT the):(NN rain):(VBD kept):(IN on):(PDT all):(DT the):(NN time):(. .)
(IN Towards):(NN morning):(PRP he):(VBD crept):(IN out):(IN of):(PRP$ his):(NN hiding-place):(, ,):(VBG feeling):(IN in):(DT a):(RB very):(JJ bad):(NNP temper):(IN with):(DT the):(NN climate):(. .)
(CD Two):(NNS frogs):(AUX were):(VBG sitting):(IN on):(DT the):(NN linen):(, ,):(CC and):(PRP$ their):(JJ bright):(NNS eyes):(RB actually):(VBN glistened):(IN with):(NN pleasure):(. .)
(`` ``):(JJ Wonderful):(NN weather):(DT this):(, ,):('' ''):(VBD cried):(CD one):(IN of):(PRP them):(, ,):(`` ``):(CC and):(RB so):(JJ refreshing):(. .):('' '')
(`` ``):(DT This):(NN linen):(VBZ holds):(DT the):(NN water):(RB together):(RB so):(RB beautifully):(, ,):(IN that):(PRP$ my):(JJ hind):(NNS legs):(VBP quiver):(IN as):(IN if):(PRP I):(AUX were):(VBG going):(TO to):(VBP swim):(. .):('' '')
(`` ``):(PRP I):(MD should):(VB like):(TO to):(VB know):(, ,):('' ''):(VBD said):(DT another):(, ,):(`` ``):(IN If):(DT the):(VB swallow):(WP who):(VBZ flies):(RB so):(RB far):(IN in):(PRP$ her):(JJ many):(NNS journeys):(TO to):(JJ foreign):(NNS lands):(, ,):(RB ever):(VBD met):(IN with):(DT a):(JJR better):(NN climate):(IN than):(DT this):(. .):('' '')
(WP What):(JJ delicious):(NN moisture):(. !)
(PRP It):(AUX is):(RB as):(JJ pleasant):(IN as):(VBG lying):(IN in):(DT a):(JJ wet):(NN ditch):(. .)
(`` ``):(PRP I):(AUX am):(JJ sure):(DT any):(NN one):(WP who):(AUX does):(RB not):(VB enjoy):(DT this):(AUX has):(DT no):(NN love):(IN for):(PRP$ his):(NN fatherland):(. .):('' '')
(`` ``):(AUX Have):(PRP you):(RB ever):(AUX been):(IN in):(DT the):(NNP Emperor):(POS 's):(NN stable):(. ?):('' ''):(VBD asked):(DT the):(NN beetle):(. .)
(`` ``):(EX There):(DT the):(NN moisture):(AUX is):(JJ warm):(CC and):(JJ refreshing):(: ;):(DT that):(AUX 's):(DT the):(NN climate):(IN for):(PRP me):(, ,):(CC but):(PRP I):(MD could):(RB not):(VB take):(PRP it):(IN with):(PRP me):(IN on):(PRP$ my):(NNS travels):(. .):('' '')
(`` ``):(AUX Is):(EX there):(RB not):(RB even):(DT a):(NN dunghill):(RB here):(IN in):(DT this):(NN garden):(, ,):(WRB where):(DT a):(NN person):(IN of):(NN rank):(, ,):(IN like):(PRP myself):(, ,):(MD could):(VB take):(RP up):(PRP$ his):(NN abode):(CC and):(VB feel):(IN at):(NN home):(. ?):('' '')
(CC But):(DT the):(NNS frogs):(RB either):(AUX did):(RB not):(CC or):(MD would):(RB not):(VB understand):(PRP him):(. .)
(`` ``):(PRP I):(RB never):(VB ask):(DT a):(NN question):(RB twice):(, ,):('' ''):(VBD said):(DT the):(NN beetle):(, ,):(IN after):(PRP he):(AUX had):(VBN asked):(DT this):(NN one):(CD three):(NNS times):(, ,):(CC and):(VBN received):(DT no):(NN answer):(. .)
(RB Then):(PRP he):(VBD went):(IN on):(DT a):(JJ little):(RB farther):(CC and):(VBD stumbled):(IN against):(DT a):(NN piece):(IN of):(VBN broken):(NN crockery-ware):(, ,):(WDT which):(RB certainly):(MD ought):(RB not):(TO to):(AUX have):(AUX been):(VBG lying):(RB there):(. .)
(CC But):(IN as):(PRP it):(AUX was):(RB there):(, ,):(PRP it):(VBD formed):(DT a):(JJ good):(NN shelter):(IN against):(NN wind):(CC and):(NN weather):(TO to):(JJ several):(NNS families):(IN of):(NNS earwigs):(WP who):(VBP dwelt):(IN in):(PRP it):(. .)
(PRP$ Their):(NNS requirements):(AUX were):(RB not):(JJ many):(, ,):(PRP they):(AUX were):(RB very):(JJ sociable):(, ,):(CC and):(JJ full):(IN of):(NN affection):(IN for):(PRP$ their):(NNS children):(, ,):(RB so):(RB much):(RB so):(IN that):(DT each):(NN mother):(VBD considered):(PRP$ her):(JJ own):(NN child):(DT the):(RBS most):(JJ beautiful):(CC and):(JJ clever):(IN of):(PRP them):(DT all):(. .)
(`` ``):(PRP$ Our):(RB dear):(NN son):(AUX has):(VBN engaged):(PRP himself):(, ,):('' ''):(VBD said):(CD one):(NN mother):(, ,):(`` ``):(RB dear):(JJ innocent):(NN boy):(: ;):(PRP$ his):(JJS greatest):(NN ambition):(AUX is):(IN that):(PRP he):(MD may):(CD one):(NN day):(VB creep):(IN into):(DT a):(NN clergyman):(POS 's):(NN ear):(. .):('' '')
(DT That):(AUX is):(DT a):(RB very):(JJ artless):(CC and):(JJ loveable):(NN wish):(: ;):(CC and):(AUXG being):(VBN engaged):(MD will):(VB keep):(PRP him):(JJ steady):(. .)
(`` ``):(WP What):(NN happiness):(IN for):(DT a):(NN mother):(. !):('' '')
(`` ``):(PRP$ Our):(NN son):(, ,):('' ''):(VBD said):(DT another):(, ,):(`` ``):(AUX had):(RB scarcely):(VBN crept):(IN out):(IN of):(DT the):(NN egg):(, ,):(WRB when):(PRP he):(AUX was):(RB off):(IN on):(PRP$ his):(NNS travels):(. .):('' '')
(PRP He):(AUX is):(DT all):(NN life):(CC and):(NNS spirits):(, ,):(PRP I):(VBP expect):(PRP he):(MD will):(VB wear):(RP out):(PRP$ his):(NNS horns):(IN with):(VBG running):(. .)
(`` ``):(WRB How):(JJ charming):(DT this):(AUX is):(IN for):(DT a):(NN mother):(, ,):(AUX is):(PRP it):(RB not):(NNP Mr.):(NNP Beetle):(. ?):('' ''):(IN for):(PRP she):(VBD knew):(DT the):(NN stranger):(IN by):(PRP$ his):(JJ horny):(NN coat):(. .)
(`` ``):(PRP You):(AUX are):(DT both):(RB quite):(JJ right):(, ,):('' ''):(VBD said):(PRP he):(: ;):(RB so):(PRP they):(VBN begged):(PRP him):(TO to):(VB walk):(RB in):(, ,):(WDT that):(AUX is):(TO to):(VB come):(RB as):(RB far):(IN as):(PRP he):(MD could):(IN under):(DT the):(JJ broken):(NN piece):(IN of):(NN earthenware):(. .)
(`` ``):(RB Now):(PRP you):(MD shall):(RB also):(VB see):(PRP$ my):(JJ little):(NNS earwigs):(, ,):('' ''):(VBD said):(DT a):(NN third):(CC and):(DT a):(JJ fourth):(NN mother):(, ,):(`` ``):(PRP they):(AUX are):(JJ lovely):(JJ little):(NNS things):(, ,):(CC and):(RB highly):(JJ amusing):(. .):('' '')
(`` ``):(PRP They):(AUX are):(RB never):(JJ ill-behaved):(, ,):(IN except):(WRB when):(PRP they):(AUX are):(JJ uncomfortable):(IN in):(PRP$ their):(NN inside):(, ,):(WDT which):(RB unfortunately):(RB often):(VBZ happens):(IN at):(PRP$ their):(NN age):(. .):('' '')
(RB Thus):(DT each):(NN mother):(VBD spoke):(IN of):(PRP$ her):(NN baby):(, ,):(CC and):(PRP$ their):(NNS babies):(VBN talked):(IN after):(PRP$ their):(JJ own):(NN fashion):(, ,):(CC and):(VBN made):(NN use):(IN of):(DT the):(JJ little):(NNS nippers):(PRP they):(AUX have):(IN in):(PRP$ their):(NNS tails):(TO to):(VB nip):(DT the):(NN beard):(IN of):(DT the):(NN beetle):(. .)
(`` ``):(PRP They):(AUX are):(RB always):(JJ busy):(IN about):(NN something):(, ,):(DT the):(JJ little):(NNS rogues):(, ,):('' ''):(VBD said):(DT the):(NN mother):(, ,):(VBG beaming):(IN with):(JJ maternal):(NN pride):(: ;):(CC but):(DT the):(NN beetle):(VBD felt):(PRP it):(DT a):(VBD bore):(, ,):(CC and):(PRP he):(RB therefore):(VBD inquired):(DT the):(NN way):(TO to):(DT the):(JJS nearest):(NN dung-heap):(. .)
(`` ``):(DT That):(AUX is):(RB quite):(IN out):(IN in):(DT the):(JJ great):(NN world):(, ,):(IN on):(DT the):(JJ other):(NN side):(IN of):(DT the):(NN ditch):(, ,):('' ''):(VBD answered):(DT an):(NN earwig):(, ,):(`` ``):(PRP I):(VBP hope):(NN none):(IN of):(PRP$ my):(NNS children):(MD will):(RB ever):(VB go):(RB so):(RB far):(, ,):(PRP it):(MD would):(AUX be):(DT the):(NN death):(IN of):(PRP me):(. .):('' '')
(`` ``):(CC But):(PRP I):(MD shall):(VB try):(TO to):(VB get):(RB so):(RB far):(, ,):('' ''):(VBD said):(DT the):(NN beetle):(, ,):(CC and):(PRP he):(VBD walked):(RP off):(IN without):(VBG taking):(DT any):(JJ formal):(NN leave):(, ,):(WDT which):(AUX is):(VBN considered):(DT a):(JJ polite):(NN thing):(TO to):(AUX do):(. .)
(WRB When):(PRP he):(VBD arrived):(IN at):(DT the):(NN ditch):(, ,):(PRP he):(VBD met):(JJ several):(NNS friends):(, ,):(DT all):(PRP them):(VBZ beetles):(: ;):(`` ``):(PRP We):(VBP live):(RB here):(, ,):('' ''):(PRP they):(VBD said):(, ,):(`` ``):(CC and):(PRP we):(AUX are):(RB very):(JJ comfortable):(. .):('' '')
(`` ``):(MD May):(PRP we):(VB ask):(PRP you):(TO to):(VB step):(RP down):(IN into):(DT this):(JJ rich):(NN mud):(, ,):(PRP you):(MD must):(AUX be):(VBN fatigued):(IN after):(PRP$ your):(NN journey):(. .):('' '')
(`` ``):(RB Certainly):(, ,):('' ''):(VBD said):(DT the):(NN beetle):(, ,):(`` ``):(PRP I):(MD shall):(AUX be):(RBS most):(JJ happy):(: ;):(PRP I):(AUX have):(AUX been):(VBN exposed):(TO to):(DT the):(NN rain):(, ,):(CC and):(AUX have):(AUX had):(TO to):(VB lie):(IN upon):(NN linen):(, ,):(CC and):(NN cleanliness):(AUX is):(DT a):(NN thing):(WDT that):(RB greatly):(VBZ exhausts):(PRP me):(: ;):(PRP I):(AUX have):(RB also):(NNS pains):(IN in):(CD one):(IN of):(PRP$ my):(NNS wings):(IN from):(VBG standing):(IN in):(DT the):(NN draught):(IN under):(DT a):(NN piece):(IN of):(VBN broken):(NN crockery):(. .):('' '')
(`` ``):(PRP It):(AUX is):(RB really):(RB quite):(JJ refreshing):(TO to):(AUX be):(IN with):(CD one):(POS 's):(JJ own):(NN kindred):(RB again):(. .):('' '')
(`` ``):(RB Perhaps):(PRP you):(VBD came):(IN from):(DT a):(NN dung-heap):(, ,):('' ''):(VBD observed):(DT the):(JJS oldest):(IN of):(PRP them):(. .)
(`` ``):(UH No):(, ,):(RB indeed):(, ,):(PRP I):(VBD came):(IN from):(DT a):(RB much):(JJR grander):(NN place):(, ,):('' ''):(VBD replied):(DT the):(NN beetle):(: ;):(`` ``):(PRP I):(VBD came):(IN from):(DT the):(NN emperor):(POS 's):(NN stable):(, ,):(WRB where):(PRP I):(AUX was):(VBN born):(, ,):(IN with):(JJ golden):(NNS shoes):(IN on):(PRP$ my):(NNS feet):(. .):('' '')
(`` ``):(PRP I):(AUX am):(VBG travelling):(IN on):(DT a):(JJ secret):(NN embassy):(, ,):(CC but):(PRP you):(MD must):(RB not):(VB ask):(PRP me):(DT any):(NNS questions):(, ,):(IN for):(PRP I):(VBP cannot):(NN betray):(PRP$ my):(NN secret):(. .):('' '')
(RB Then):(DT the):(NN beetle):(VBD stepped):(RB down):(IN into):(DT the):(JJ rich):(NN mud):(, ,):(WRB where):(VBD sat):(CD three):(JJ young-lady):(NNS beetles):(, ,):(WP who):(VBD tittered):(, ,):(IN because):(PRP they):(AUX did):(RB not):(VB know):(WP what):(TO to):(VB say):(. .)
(`` ``):(NN None):(IN of):(PRP them):(AUX are):(VBN engaged):(RB yet):(, ,):('' ''):(VBD said):(PRP$ their):(NN mother):(, ,):(CC and):(DT the):(JJ beetle):(NNS maidens):(VBN tittered):(RB again):(, ,):(DT this):(NN time):(RB quite):(IN in):(NN confusion):(. .)
(`` ``):(PRP I):(AUX have):(RB never):(VBN seen):(JJR greater):(NNS beauties):(, ,):(RB even):(IN in):(DT the):(NN royal):(NNS stables):(, ,):('' ''):(VBD exclaimed):(DT the):(NN beetle):(, ,):(WP who):(AUX was):(RB now):(VBG resting):(PRP himself):(. .)
(`` ``):(AUX Do):(RB n't):(VB spoil):(PRP$ my):(NNS girls):(, ,):('' ''):(VBD said):(DT the):(NN mother):(: ;):(`` ``):(CC and):(AUX do):(RB n't):(VB talk):(TO to):(PRP them):(, ,):(RB pray):(, ,):(IN unless):(PRP you):(AUX have):(JJ serious):(NNS intentions):(. .):('' '')
(CC But):(IN of):(NN course):(DT the):(NN beetle):(POS 's):(NNS intentions):(AUX were):(JJ serious):(, ,):(CC and):(IN after):(DT a):(NN while):(PRP$ our):(NN friend):(AUX was):(VBN engaged):(. .)
(DT The):(NN mother):(VBD gave):(PRP them):(PRP$ her):(NN blessing):(, ,):(CC and):(PDT all):(DT the):(JJ other):(NNS beetles):(VBD cried):(`` ``):(UH hurrah):(. .):('' '')
(RB Immediately):(IN after):(DT the):(NN betrothal):(VBD came):(DT the):(NN marriage):(, ,):(IN for):(EX there):(AUX was):(DT no):(NN reason):(TO to):(VB delay):(. .)
(DT The):(JJ following):(NN day):(VBD passed):(RB very):(RB pleasantly):(, ,):(CC and):(DT the):(JJ next):(AUX was):(RB tolerably):(JJ comfortable):(: ;):(CC but):(IN on):(DT the):(JJ third):(PRP it):(VBD became):(JJ necessary):(IN for):(PRP him):(TO to):(VB think):(IN of):(VBG getting):(NN food):(IN for):(PRP$ his):(NN wife):(, ,):(CC and):(, ,):(RB perhaps):(, ,):(IN for):(NNS children):(. .)
(`` ``):(PRP I):(AUX have):(VBN allowed):(PRP myself):(TO to):(AUX be):(VBN taken):(RP in):(, ,):('' ''):(VBD said):(PRP$ our):(NN beetle):(TO to):(PRP himself):(, ,):(`` ``):(CC and):(RB now):(EX there):(AUX 's):(NN nothing):(TO to):(AUX be):(AUX done):(CC but):(TO to):(VB take):(PRP them):(RB in):(, ,):(IN in):(NN return):(. .):('' '')
(DT No):(RBR sooner):(VBD said):(IN than):(AUX done):(. .)
(RB Away):(PRP he):(VBD went):(, ,):(CC and):(VBD stayed):(RP away):(DT all):(NN day):(CC and):(DT all):(NN night):(, ,):(CC and):(PRP$ his):(NN wife):(VBD remained):(IN behind):(DT a):(VBN forsaken):(NN widow):(. .)
(`` ``):(UH Oh):(, ,):('' ''):(VBD said):(DT the):(JJ other):(VBZ beetles):(, ,):(`` ``):(DT this):(NN fellow):(IN that):(PRP we):(AUX have):(VBN received):(IN into):(PRP$ our):(NN family):(AUX is):(NN nothing):(CC but):(DT a):(JJ complete):(NN vagabond):(. .):('' '')
(`` ``):(PRP He):(AUX has):(VBN gone):(RB away):(CC and):(VBN left):(PRP$ his):(NN wife):(DT a):(NN burden):(IN upon):(PRP$ our):(NNS hands):(. .):('' '')
(`` ``):(RB Well):(, ,):(PRP she):(MD can):(AUX be):(VBN unmarried):(RB again):(, ,):(CC and):(VB remain):(RB here):(IN with):(PRP$ my):(JJ other):(NNS daughters):(, ,):('' ''):(VBD said):(DT the):(NN mother):(. .)
(`` ``):(VB Fie):(IN on):(DT the):(NN villain):(WDT that):(VBP forsook):(PRP her):(. !):('' '')
(IN In):(DT the):(JJ mean):(NN time):(DT the):(NN beetle):(, ,):(WP who):(AUX had):(VBD sailed):(IN across):(DT the):(NN ditch):(IN on):(DT a):(NNP cabbage):(NN leaf):(, ,):(AUX had):(AUX been):(VBG journeying):(IN on):(DT the):(JJ other):(NN side):(. .)
(IN In):(DT the):(NN morning):(CD two):(NNS persons):(VBD came):(RP up):(TO to):(DT the):(NN ditch):(. .)
(WRB When):(PRP they):(VBD saw):(PRP him):(PRP they):(VBD took):(PRP him):(RP up):(CC and):(VBD turned):(PRP him):(RB over):(CC and):(RB over):(, ,):(VBG looking):(RB very):(VBN learned):(PDT all):(DT the):(NN time):(, ,):(RB especially):(CD one):(, ,):(WP who):(AUX was):(DT a):(NN boy):(. .)
(`` ``):(NNP Allah):(VBZ sees):(DT the):(JJ black):(NN beetle):(IN in):(DT the):(JJ black):(NN stone):(, ,):(CC and):(DT the):(JJ black):(NN rock):(. .):('' '')
(`` ``):(AUX Is):(RB not):(IN that):(VBN written):(IN in):(DT the):(NNP Koran):(. ?):('' ''):(PRP he):(VBD asked):(. .)
(RB Then):(PRP he):(VBN translated):(DT the):(NN beetle):(POS 's):(NN name):(IN into):(NNP Latin):(, ,):(CC and):(VBN said):(DT a):(JJ great):(NN deal):(IN upon):(DT the):(NN creature):(POS 's):(NN nature):(CC and):(NN history):(. .)
(DT The):(JJ second):(NN person):(, ,):(WP who):(AUX was):(JJR older):(CC and):(DT a):(NN scholar):(, ,):(VBD proposed):(TO to):(VB carry):(DT the):(JJ beetle):(NN home):(, ,):(IN as):(PRP they):(VBD wanted):(RB just):(JJ such):(JJ good):(NNS specimens):(IN as):(DT this):(. .)
(PRP$ Our):(NN beetle):(VBD considered):(DT this):(NN speech):(DT a):(JJ great):(NN insult):(, ,):(IN so):(PRP he):(VBD flew):(RB suddenly):(IN out):(IN of):(DT the):(NN speaker):(POS 's):(NN hand):(. .)
(PRP$ His):(NNS wings):(AUX were):(JJ dry):(RB now):(, ,):(CC so):(PRP they):(VBD carried):(PRP him):(TO to):(DT a):(JJ great):(NN distance):(, ,):(IN till):(IN at):(JJ last):(PRP he):(VBD reached):(DT a):(NN hothouse):(, ,):(WRB where):(DT a):(NN sash):(IN of):(DT the):(NN glass):(NN roof):(AUX was):(RB partly):(JJ open):(, ,):(RB so):(PRP he):(RB quietly):(VBD slipped):(RP in):(CC and):(VBD buried):(PRP himself):(IN in):(DT the):(JJ warm):(NN earth):(. .)
(`` ``):(PRP It):(AUX is):(RB very):(JJ comfortable):(RB here):(, ,):('' ''):(PRP he):(VBD said):(TO to):(PRP himself):(, ,):(CC and):(RB soon):(IN after):(VBD fell):(JJ asleep):(. .)
(RB Then):(PRP he):(VBD dreamed):(IN that):(DT the):(NN emperor):(POS 's):(NN horse):(AUX was):(VBG dying):(, ,):(CC and):(AUX had):(VBN left):(PRP him):(PRP$ his):(JJ golden):(NNS shoes):(, ,):(CC and):(RB also):(VBD promised):(IN that):(PRP he):(MD should):(AUX have):(CD two):(JJR more):(. .)
(PDT All):(DT this):(AUX was):(RB very):(JJ delightful):(, ,):(CC and):(WRB when):(DT the):(NN beetle):(VBD woke):(RP up):(PRP he):(VBD crept):(RB forth):(CC and):(VBD looked):(IN around):(PRP him):(. .)
(WP What):(DT a):(JJ splendid):(NN place):(DT the):(NN hothouse):(AUX was):(. !)
(IN At):(DT the):(NN back):(, ,):(JJ large):(NNS palm-trees):(AUX were):(VBG growing):(: ;):(CC and):(DT the):(NN sunlight):(VBD made):(DT the):(NNS leaves):(: -):(VBP look):(RB quite):(JJ glossy):(: ;):(CC and):(IN beneath):(PRP them):(WP what):(DT a):(NN profusion):(IN of):(NN luxuriant):(JJ green):(, ,):(CC and):(IN of):(NNS flowers):(JJ red):(IN like):(NN flame):(, ,):(JJ yellow):(IN as):(NNP amber):(, ,):(CC or):(JJ white):(IN as):(JJ new-fallen):(NN snow):(. !)
(`` ``):(WP What):(DT a):(JJ wonderful):(NN quantity):(IN of):(NNS plants):(, ,):('' ''):(VBD cried):(DT the):(NN beetle):(: ;):(`` ``):(WRB how):(JJ good):(PRP they):(MD will):(VB taste):(WRB when):(PRP they):(AUX are):(VBN decayed):(. !):('' '')
(DT This):(AUX is):(DT a):(NN capital):(NN store-room):(. .)
(EX There):(MD must):(RB certainly):(AUX be):(DT some):(NNS relations):(IN of):(NN mine):(VBG living):(RB here):(: ;):(PRP I):(MD will):(RB just):(VB see):(IN if):(PRP I):(MD can):(VB find):(DT any):(NN one):(IN with):(WP whom):(PRP I):(MD can):(VBP associate):(. .)
(PRP I):(AUX 'm):(JJ proud):(, ,):(RB certainly):(: ;):(CC but):(PRP I):(AUX 'm):(RB also):(JJ proud):(IN of):(AUXG being):(RB so):(. .)
(RB Then):(PRP he):(VBD prowled):(RP about):(IN in):(DT the):(NN earth):(, ,):(CC and):(VBD thought):(WP what):(DT a):(JJ pleasant):(NN dream):(WDT that):(AUX was):(IN about):(DT the):(VBG dying):(NN horse):(, ,):(CC and):(DT the):(JJ golden):(NNS shoes):(PRP he):(AUX had):(VBN inherited):(. .)
(RB Suddenly):(DT a):(NN hand):(VBD seized):(DT the):(NN beetle):(, ,):(CC and):(VBD squeezed):(PRP him):(, ,):(CC and):(VBD turned):(PRP him):(VB round):(CC and):(VB round):(. .)
(DT The):(NN gardener):(POS 's):(JJ little):(NN son):(CC and):(PRP$ his):(NN playfellow):(AUX had):(VBN come):(IN into):(DT the):(NN hothouse):(, ,):(CC and):(, ,):(VBG seeing):(DT the):(NN beetle):(, ,):(VBD wanted):(TO to):(AUX have):(DT some):(NN fun):(IN with):(PRP him):(. .)
(RB First):(, ,):(PRP he):(AUX was):(VBN wrapped):(, ,):(IN in):(DT a):(NN vine-leaf):(, ,):(CC and):(VBD put):(IN into):(DT a):(JJ warm):(NNS trousers):(POS '):(NN pocket):(. .)
(PRP He):(VBN twisted):(CC and):(VBD turned):(RP about):(IN with):(PDT all):(PRP$ his):(NN might):(, ,):(CC but):(PRP he):(VBD got):(DT a):(JJ good):(NN squeeze):(IN from):(DT the):(NN boy):(POS 's):(NN hand):(, ,):(IN as):(DT a):(NN hint):(IN for):(PRP him):(TO to):(VB keep):(NN quiet):(. .)
(RB Then):(DT the):(NN boy):(VBD went):(RB quickly):(IN towards):(DT a):(NN lake):(WDT that):(VBD lay):(IN at):(DT the):(NN end):(IN of):(DT the):(NN garden):(. .)
(RB Here):(DT the):(NN beetle):(AUX was):(VBN put):(IN into):(DT an):(JJ old):(JJ broken):(JJ wooden):(NN shoe):(, ,):(IN in):(WDT which):(DT a):(JJ little):(NN stick):(AUX had):(AUX been):(VBN fastened):(JJ upright):(IN for):(DT a):(NN mast):(, ,):(CC and):(TO to):(DT this):(NN mast):(DT the):(NN beetle):(AUX was):(VBN bound):(IN with):(DT a):(NN piece):(IN of):(JJ worsted):(. .)
(RB Now):(PRP he):(AUX was):(DT a):(NN sailor):(, ,):(CC and):(AUX had):(TO to):(VB sail):(RB away):(. .)
(DT The):(NN lake):(AUX was):(RB not):(RB very):(JJ large):(, ,):(CC but):(TO to):(DT the):(NN beetle):(PRP it):(VBD seemed):(DT an):(NN ocean):(, ,):(CC and):(PRP he):(AUX was):(RB so):(JJ astonished):(IN at):(PRP$ its):(NN size):(IN that):(PRP he):(VBD fell):(RB over):(IN on):(PRP$ his):(NN back):(, ,):(CC and):(VBD kicked):(RP out):(PRP$ his):(NNS legs):(. .)
(RB Then):(DT the):(JJ little):(NN ship):(VBD sailed):(RB away):(: ;):(RB sometimes):(DT the):(JJ current):(IN of):(DT the):(NN water):(VBD seized):(PRP it):(, ,):(CC but):(WRB whenever):(PRP it):(VBD went):(RB too):(RB far):(IN from):(DT the):(NN shore):(CD one):(IN of):(DT the):(NNS boys):(VBD turned):(RP up):(PRP$ his):(NNS trousers):(, ,):(CC and):(VBD went):(RP in):(IN after):(PRP it):(, ,):(CC and):(VBD brought):(PRP it):(RB back):(TO to):(NN land):(. .)
(CC But):(IN at):(JJ last):(, ,):(RB just):(IN as):(PRP it):(VBD went):(RB merrily):(IN out):(RB again):(, ,):(DT the):(CD two):(NNS boys):(AUX were):(VBN called):(, ,):(CC and):(RB so):(RB angrily):(, ,):(IN that):(PRP they):(VBN hastened):(TO to):(NNP obey):(, ,):(CC and):(VBD ran):(RP away):(RB as):(RB fast):(IN as):(PRP they):(MD could):(IN from):(DT the):(NNP pond):(, ,):(RB so):(IN that):(DT the):(JJ little):(NN ship):(AUX was):(VBN left):(TO to):(PRP$ its):(NN fate):(. .)
(PRP It):(AUX was):(VBN carried):(RB away):(RBR farther):(CC and):(RBR farther):(IN from):(DT the):(NN shore):(, ,):(IN till):(PRP it):(VBD reached):(DT the):(JJ open):(NN sea):(. .)
(DT This):(AUX was):(DT a):(JJ terrible):(NN prospect):(IN for):(DT the):(NN beetle):(, ,):(IN for):(PRP he):(MD could):(RB not):(VB escape):(IN in):(NN consequence):(IN of):(AUXG being):(VBN bound):(TO to):(DT the):(NN mast):(. .)
(RB Then):(DT a):(NN fly):(VBD came):(CC and):(VBD paid):(PRP him):(DT a):(NN visit):(. .)
(`` ``):(WP What):(JJ beautiful):(NN weather):(, ,):('' ''):(VBD said):(DT the):(NN fly):(: ;):(`` ``):(PRP I):(MD shall):(VB rest):(RB here):(CC and):(NN sun):(PRP myself):(. .):('' '')
(`` ``):(PRP You):(MD must):(AUX have):(DT a):(JJ pleasant):(NN time):(IN of):(PRP it):(. .):('' '')
(`` ``):(PRP You):(VBP speak):(IN without):(VBG knowing):(DT the):(NNS facts):(, ,):('' ''):(VBD replied):(DT the):(NN beetle):(: ;):(`` ``):(AUX do):(RB n't):(PRP you):(VB see):(IN that):(PRP I):(AUX am):(DT a):(NN prisoner):(. ?):('' '')
(`` ``):(UH Ah):(, ,):(CC but):(PRP I):(AUX 'm):(RB not):(DT a):(NN prisoner):(, ,):('' ''):(VBD remarked):(DT the):(NN fly):(, ,):(CC and):(RB away):(PRP he):(VBD flew):(. .)
(`` ``):(UH Well):(, ,):(RB now):(PRP I):(VBP know):(DT the):(NN world):(, ,):('' ''):(VBD said):(DT the):(NN beetle):(TO to):(PRP himself):(: ;):(`` ``):(PRP it):(AUX 's):(DT an):(JJ abominable):(NN world):(: ;):(PRP I):(AUX 'm):(DT the):(RB only):(JJ respectable):(NN person):(IN in):(PRP it):(. .):('' '')
(RB First):(, ,):(PRP they):(VBP refuse):(PRP me):(PRP$ my):(JJ golden):(NNS shoes):(: ;):(RB then):(PRP I):(AUX have):(TO to):(VB lie):(IN on):(JJ damp):(NN linen):(, ,):(CC and):(TO to):(VB stand):(IN in):(DT a):(NN draught):(: ;):(CC and):(TO to):(NN crown):(DT all):(, ,):(PRP they):(VBP fasten):(DT a):(NN wife):(IN upon):(PRP me):(. .)
(RB Then):(, ,):(WRB when):(PRP I):(AUX have):(VBN made):(DT a):(NN step):(RB forward):(IN in):(DT the):(NN world):(, ,):(CC and):(VBN found):(RP out):(DT a):(JJ comfortable):(NN position):(, ,):(RB just):(IN as):(PRP I):(MD could):(VB wish):(PRP it):(TO to):(AUX be):(, ,):(CD one):(IN of):(DT these):(JJ human):(NNS boys):(VBZ comes):(CC and):(VBZ ties):(PRP me):(RP up):(, ,):(CC and):(VBZ leaves):(PRP me):(TO to):(DT the):(NN mercy):(IN of):(DT the):(JJ wild):(NNS waves):(, ,):(IN while):(DT the):(NN emperor):(POS 's):(JJ favorite):(NN horse):(VBZ goes):(VBG prancing):(RB about):(RB proudly):(IN on):(PRP$ his):(JJ golden):(NNS shoes):(. .)
(DT This):(VBZ vexes):(PRP me):(RBR more):(IN than):(NN anything):(. .)
(CC But):(PRP it):(AUX is):(JJ useless):(TO to):(VB look):(IN for):(NN sympathy):(IN in):(DT this):(NN world):(. .)
(PRP$ My):(NN career):(AUX has):(AUX been):(RB very):(JJ interesting):(, ,):(CC but):(WP what):(AUX 's):(DT the):(NN use):(IN of):(DT that):(IN if):(NN nobody):(VBZ knows):(NN anything):(IN about):(PRP it):(. ?)
(DT The):(NN world):(AUX does):(RB not):(VB deserve):(TO to):(AUX be):(VBN made):(VBN acquainted):(IN with):(PRP$ my):(NNS adventures):(, ,):(IN for):(PRP it):(MD ought):(TO to):(AUX have):(VBN given):(PRP me):(JJ golden):(NNS shoes):(WRB when):(DT the):(NN emperor):(POS 's):(NN horse):(AUX was):(VBN shod):(, ,):(CC and):(PRP I):(VBD stretched):(RP out):(PRP$ my):(NNS feet):(TO to):(AUX be):(VBN shod):(, ,):(RB too):(. .)
(IN If):(PRP I):(AUX had):(VBN received):(JJ golden):(NNS shoes):(PRP I):(MD should):(AUX have):(AUX been):(DT an):(NN ornament):(TO to):(DT the):(JJ stable):(: ;):(RB now):(PRP I):(AUX am):(VBN lost):(TO to):(DT the):(JJ stable):(CC and):(TO to):(DT the):(NN world):(. .)
(`` ``):(PRP It):(AUX is):(RB all):(RB over):(IN with):(PRP me):(. .):('' '')
(CC But):(DT all):(AUX was):(RB not):(CC yet):(RB over):(. .)
(DT A):(NN boat):(, ,):(IN in):(WDT which):(AUX were):(DT a):(JJ few):(JJ young):(NNS girls):(, ,):(VBD came):(NN rowing):(IN up):(. .)
(`` ``):(VB Look):(, ,):(NN yonder):(AUX is):(DT an):(JJ old):(JJ wooden):(NN shoe):(VBG sailing):(RB along):(, ,):('' ''):(VBD said):(CD one):(IN of):(DT the):(JJR younger):(NNS girls):(. .)
(`` ``):(CC And):(EX there):(AUX 's):(DT a):(JJ poor):(JJ little):(NN creature):(VBN bound):(RB fast):(IN in):(PRP it):(, ,):('' ''):(VBD said):(DT another):(. .)
(DT The):(NN boat):(RB now):(VBD came):(RB close):(TO to):(PRP$ our):(NN beetle):(POS 's):(NN ship):(, ,):(CC and):(DT the):(JJ young):(NNS girls):(VBD fished):(PRP it):(IN out):(IN of):(DT the):(NN water):(. .)
(CD One):(IN of):(PRP them):(VBD drew):(DT a):(JJ small):(NN pair):(IN of):(NNS scissors):(IN from):(PRP$ her):(NN pocket):(, ,):(CC and):(VBN cut):(DT the):(NN worsted):(IN without):(VBG hurting):(DT the):(NN beetle):(, ,):(CC and):(WRB when):(PRP she):(VBD stepped):(IN on):(NN shore):(PRP she):(VBD placed):(PRP him):(IN on):(DT the):(NN grass):(. .)
(`` ``):(EX There):(, ,):('' ''):(PRP she):(VBD said):(, ,):(`` ``):(VB creep):(RB away):(, ,):(CC or):(VB fly):(, ,):(IN if):(NNS thou):(VBP canst):(. .):('' '')
(`` ``):(PRP It):(AUX is):(DT a):(JJ splendid):(NN thing):(TO to):(AUX have):(JJ thy):(NN liberty):(. .):('' '')
(RB Away):(VBD flew):(DT the):(NN beetle):(, ,):(RB straight):(IN through):(DT the):(JJ open):(NN window):(IN of):(DT a):(JJ large):(NN building):(: ;):(RB there):(PRP he):(VBD sank):(RP down):(, ,):(JJ tired):(CC and):(JJ exhausted):(, ,):(RB exactly):(IN on):(DT the):(NN mane):(IN of):(DT the):(NN emperor):(POS 's):(JJ favorite):(NN horse):(, ,):(WP who):(AUX was):(VBG standing):(IN in):(PRP$ his):(JJ stable):(: ;):(CC and):(DT the):(NN beetle):(VBD found):(PRP himself):(IN at):(NN home):(RB again):(. .)
(IN For):(DT some):(NN time):(PRP he):(VBD clung):(TO to):(DT the):(NN mane):(, ,):(IN that):(PRP he):(MD might):(VB recover):(PRP himself):(. .)
(`` ``):(UH Well):(, ,):('' ''):(PRP he):(VBD said):(, ,):(`` ``):(RB here):(PRP I):(AUX am):(, ,):(VBN seated):(IN on):(DT the):(NN emperor):(POS 's):(JJ favorite):(NN horse):(, ,):(: -):(VBG sitting):(IN upon):(PRP him):(IN as):(IN if):(PRP I):(AUX were):(DT the):(NN emperor):(PRP himself):(. .):('' '')
(CC But):(WP what):(AUX was):(PRP it):(DT the):(NN farrier):(VBD asked):(PRP me):(. ?)
(UH Ah):(, ,):(PRP I):(VBP remember):(RB now):(, ,):(: -):(DT that):(AUX 's):(DT a):(JJ good):(NN thought):(, ,):(: -):(PRP he):(VBD asked):(PRP me):(WRB why):(DT the):(JJ golden):(NNS shoes):(AUX were):(VBN given):(TO to):(DT the):(NN horse):(. .)
(DT The):(NN answer):(AUX is):(RB quite):(JJ clear):(TO to):(PRP me):(, ,):(RB now):(. .)
(`` ``):(PRP They):(AUX were):(VBN given):(TO to):(DT the):(NN horse):(IN on):(PRP$ my):(NN account):(. .):('' '')
(CC And):(DT this):(NN reflection):(VBD put):(DT the):(NN beetle):(IN into):(DT a):(JJ good):(NNP temper):(. .)
(DT The):(NN sun):(POS 's):(NNS rays):(RB also):(VBD came):(VBG streaming):(IN into):(DT the):(NN stable):(, ,):(CC and):(VBN shone):(IN upon):(PRP him):(, ,):(CC and):(VBN made):(DT the):(NN place):(JJ lively):(CC and):(JJ bright):(. .)
(`` ``):(NN Travelling):(VBZ expands):(DT the):(NN mind):(RB very):(JJ much):(, ,):('' ''):(VBD said):(DT the):(NN beetle):(. .)
(`` ``):(DT The):(NN world):(AUX is):(RB not):(RB so):(JJ bad):(IN after):(DT all):(, ,):(IN if):(PRP you):(VBP know):(WRB how):(TO to):(VB take):(NNS things):(IN as):(PRP they):(VBP come):(. .):('' '')
