(IN IN):(DT the):(JJ narrow):(NNS streets):(IN of):(DT a):(JJ large):(NN town):(NNS people):(RB often):(VBN heard):(IN in):(DT the):(NN evening):(, ,):(WRB when):(DT the):(NN sun):(AUX was):(VBG setting):(, ,):(CC and):(PRP$ his):(JJ last):(NNS rays):(VBD gave):(DT a):(JJ golden):(NN tint):(TO to):(DT the):(NNS chimney-pots):(, ,):(DT a):(JJ strange):(NN noise):(WDT which):(VBD resembled):(DT the):(NN sound):(IN of):(DT a):(NN church):(NN bell):(: ;):(PRP it):(RB only):(VBD lasted):(DT an):(NN instant):(, ,):(IN for):(PRP it):(AUX was):(VBN lost):(IN in):(DT the):(JJ continual):(NN roar):(IN of):(NN traffic):(CC and):(NN hum):(IN of):(NNS voices):(WDT which):(VBD rose):(IN from):(DT the):(NN town):(. .)
(`` ``):(DT The):(NN evening):(NN bell):(AUX is):(VBG ringing):(, ,):('' ''):(NNS people):(VBD used):(TO to):(VB say):(: ;):(`` ``):(DT the):(NN sun):(AUX is):(VBG setting):(. !):('' '')
(DT Those):(WP who):(VBD walked):(IN outside):(DT the):(NN town):(, ,):(WRB where):(DT the):(NNS houses):(AUX were):(RBR less):(JJ crowded):(CC and):(VBN interspersed):(IN by):(NNS gardens):(CC and):(JJ little):(NNS fields):(, ,):(VBD saw):(DT the):(NN evening):(NN sky):(RB much):(JJR better):(, ,):(CC and):(VBD heard):(DT the):(NN sound):(IN of):(DT the):(NN bell):(RB much):(RBR more):(RB clearly):(. .)
(PRP It):(VBD seemed):(IN as):(IN though):(DT the):(NN sound):(VBD came):(IN from):(DT a):(NN church):(, ,):(RB deep):(IN in):(DT the):(JJ calm):(, ,):(JJ fragrant):(NN wood):(, ,):(CC and):(JJR thither):(NNS people):(VBN looked):(IN with):(JJ devout):(NNS feelings):(. .)
(DT A):(JJ considerable):(NN time):(VBN elapsed):(: :):(CD one):(VBD said):(TO to):(DT the):(JJ other):(, ,):(`` ``):(PRP I):(RB really):(VBP wonder):(IN if):(EX there):(AUX is):(DT a):(NN church):(IN out):(IN in):(DT the):(NN wood):(. .):('' '')
(DT The):(NN bell):(AUX has):(RB indeed):(DT a):(JJ strange):(JJ sweet):(NN sound):(. !)
(`` ``):(MD Shall):(PRP we):(VBP go):(RB there):(CC and):(VBP see):(WP what):(DT the):(NN cause):(IN of):(PRP it):(AUX is):(. ?):('' '')
(DT The):(JJ rich):(VBD drove):(, ,):(DT the):(JJ poor):(VBD walked):(, ,):(CC but):(DT the):(NN way):(VBD seemed):(TO to):(PRP them):(RB extraordinarily):(RB long):(, ,):(CC and):(WRB when):(PRP they):(VBD arrived):(IN at):(DT a):(NN number):(IN of):(JJ willow):(NNS trees):(IN on):(DT the):(NN border):(IN of):(DT the):(NN wood):(PRP they):(VBD sat):(RP down):(, ,):(VBD looked):(RP up):(IN into):(DT the):(JJ great):(NNS branches):(CC and):(VBD thought):(PRP they):(AUX were):(RB now):(RB really):(IN in):(DT the):(NN wood):(. .)
(DT A):(NNP confectioner):(IN from):(DT the):(NN town):(RB also):(VBD came):(RP out):(CC and):(VB put):(RP up):(DT a):(NN stall):(RB there):(: ;):(RB then):(VBD came):(DT another):(NNP confectioner):(WP who):(VBD hung):(DT a):(NN bell):(IN over):(PRP$ his):(NN stall):(, ,):(WDT which):(AUX was):(VBN covered):(IN with):(NN pitch):(TO to):(VB protect):(PRP it):(IN from):(DT the):(NN rain):(, ,):(CC but):(DT the):(NN clapper):(AUX was):(VBG wanting):(. .)
(WRB When):(NNS people):(VBD came):(RB home):(PRP they):(VBD used):(TO to):(VB say):(IN that):(PRP it):(AUX had):(AUX been):(RB very):(JJ romantic):(, ,):(CC and):(DT that):(RB really):(VBZ means):(NN something):(RB else):(IN than):(RB merely):(VBG taking):(NN tea):(. .)
(CD Three):(NNS persons):(VBD declared):(IN that):(PRP they):(AUX had):(VBN gone):(RB as):(RB far):(IN as):(DT the):(NN end):(IN of):(DT the):(NN wood):(: ;):(PRP they):(AUX had):(RB always):(VBN heard):(DT the):(JJ strange):(NN sound):(, ,):(CC but):(RB there):(PRP it):(VBD seemed):(TO to):(PRP them):(IN as):(IN if):(PRP it):(VBD came):(IN from):(DT the):(NN town):(. .)
(CD One):(IN of):(PRP them):(VBD wrote):(NNS verses):(IN about):(DT the):(NN bell):(, ,):(CC and):(VBD said):(IN that):(PRP it):(AUX was):(IN like):(DT the):(NN voice):(IN of):(DT a):(NN mother):(VBG speaking):(TO to):(DT an):(JJ intelligent):(CC and):(JJ beloved):(NN child):(: ;):(DT no):(NN tune):(, ,):(PRP he):(VBD said):(, ,):(AUX was):(JJR sweeter):(IN than):(DT the):(NN sound):(IN of):(DT the):(NN bell):(. .)
(DT The):(NN emperor):(IN of):(DT the):(NN country):(VBN heard):(IN of):(PRP it):(, ,):(CC and):(VBD declared):(IN that):(PRP he):(WP who):(MD would):(RB really):(VB find):(RP out):(WRB where):(DT the):(NN sound):(VBD came):(IN from):(MD should):(VB receive):(DT the):(NN title):(IN of):(`` ``):(NNP Bellringer):(TO to):(DT the):(NN World):(, ,):('' ''):(RB even):(IN if):(EX there):(AUX was):(DT no):(NN bell):(IN at):(DT all):(. .)
(RB Now):(JJ many):(VBD went):(RB out):(IN into):(DT the):(NN wood):(IN for):(DT the):(NN sake):(IN of):(DT this):(JJ splendid):(NN berth):(: ;):(CC but):(RB only):(CD one):(IN of):(PRP them):(VBD came):(RB back):(IN with):(DT some):(NN sort):(IN of):(NN explanation):(. .)
(NN None):(IN of):(PRP them):(AUX had):(VBN gone):(RB far):(RB enough):(, ,):(CC nor):(AUX had):(PRP he):(, ,):(CC and):(RB yet):(PRP he):(VBD said):(IN that):(DT the):(NN sound):(IN of):(DT the):(NN bell):(VBD came):(IN from):(DT a):(JJ large):(NN owl):(IN in):(DT a):(JJ hollow):(NN tree):(. .)
(PRP It):(AUX was):(DT a):(NN wisdom):(NN owl):(, ,):(WDT which):(RB continually):(VBD knocked):(PRP$ its):(NN head):(IN against):(DT the):(NN tree):(, ,):(CC but):(PRP he):(AUX was):(JJ unable):(TO to):(VB say):(IN with):(NN certainty):(IN whether):(PRP$ its):(NN head):(CC or):(DT the):(JJ hollow):(NN trunk):(IN of):(DT the):(NN tree):(AUX was):(DT the):(NN cause):(IN of):(DT the):(NN noise):(. .)
(PRP He):(AUX was):(VBN appointed):(`` ``):(NNP Bellringer):(TO to):(DT the):(NN World):(, ,):('' ''):(CC and):(VBD wrote):(DT every):(NN year):(DT a):(JJ short):(NN dissertation):(IN on):(DT the):(NN owl):(, ,):(CC but):(IN by):(DT this):(NN means):(NNS people):(AUX did):(RB not):(VBN become):(DT any):(JJR wiser):(IN than):(PRP they):(AUX had):(AUX been):(RB before):(. .)
(PRP It):(AUX was):(RB just):(JJ confirmation-day):(. .)
(DT The):(NN clergyman):(AUX had):(VBN delivered):(DT a):(JJ beautiful):(CC and):(JJ touching):(NN sermon):(, ,):(DT the):(NNS candidates):(AUX were):(RB deeply):(VBN moved):(IN by):(PRP it):(: ;):(PRP it):(AUX was):(RB indeed):(DT a):(RB very):(JJ important):(NN day):(IN for):(PRP them):(: ;):(PRP they):(AUX were):(DT all):(IN at):(RB once):(VBN transformed):(IN from):(JJ mere):(NNS children):(TO to):(JJ grown-up):(NNS people):(: ;):(DT the):(JJ childish):(NN soul):(AUX was):(TO to):(VB fly):(RP over):(, ,):(IN as):(PRP it):(AUX were):(, ,):(IN into):(DT a):(RBR more):(JJ reasonable):(AUXG being):(. .)
(DT The):(NN sun):(VBN shone):(RBS most):(RB brightly):(: ;):(CC and):(DT the):(NN sound):(IN of):(DT the):(JJ great):(JJ unknown):(NN bell):(AUX was):(VBN heard):(RBR more):(RB distinctly):(IN than):(RB ever):(. .)
(PRP They):(AUX had):(DT a):(NN mind):(TO to):(VB go):(NN thither):(, ,):(DT all):(IN except):(CD three):(. .)
(CD One):(IN of):(PRP them):(VBD wished):(TO to):(VB go):(NN home):(CC and):(VB try):(IN on):(PRP$ her):(NN ball):(NN dress):(, ,):(IN for):(DT this):(JJ very):(NN dress):(CC and):(DT the):(NN ball):(AUX were):(DT the):(NN cause):(IN of):(PRP$ her):(AUXG being):(VBN confirmed):(DT this):(NN time):(, ,):(RB otherwise):(PRP she):(MD would):(RB not):(AUX have):(AUX been):(VBN allowed):(TO to):(VB go):(. .)
(DT The):(JJ second):(, ,):(DT a):(JJ poor):(NN boy):(, ,):(AUX had):(VBN borrowed):(DT a):(NN coat):(CC and):(DT a):(NN pair):(IN of):(NNS boots):(IN from):(DT the):(NN son):(IN of):(PRP$ his):(NN landlord):(TO to):(AUX be):(VBN confirmed):(IN in):(, ,):(CC and):(PRP he):(AUX had):(TO to):(VB return):(PRP them):(IN at):(DT a):(JJ certain):(NN time):(. .)
(DT The):(JJ third):(VBD said):(IN that):(PRP he):(RB never):(VBD went):(IN into):(JJ strange):(NNS places):(IN if):(PRP$ his):(NNS parents):(AUX were):(RB not):(IN with):(PRP him):(: ;):(PRP he):(AUX had):(RB always):(AUX been):(DT a):(JJ good):(NN child):(, ,):(CC and):(VBD wished):(TO to):(VB remain):(RB so):(, ,):(RB even):(IN after):(AUXG being):(VBN confirmed):(, ,):(CC and):(PRP they):(MD ought):(RB not):(TO to):(VB tease):(PRP him):(IN for):(DT this):(: ;):(PRP they):(, ,):(RB however):(, ,):(AUX did):(PRP it):(PDT all):(DT the):(JJ same):(. .)
(DT These):(CD three):(, ,):(RB therefore):(AUX did):(RB not):(VB go):(: ;):(DT the):(NNS others):(VBD went):(RP on):(. .)
(DT The):(NN sun):(AUX was):(VBG shining):(, ,):(DT the):(NNS birds):(AUX were):(VBG singing):(, ,):(CC and):(DT the):(VBN confirmed):(NNS children):(VBD sang):(RB too):(, ,):(VBG holding):(DT each):(JJ other):(IN by):(DT the):(NN hand):(, ,):(IN for):(PRP they):(AUX had):(DT no):(NN position):(RB yet):(, ,):(CC and):(PRP they):(AUX were):(RB all):(JJ equal):(IN in):(DT the):(NNS eyes):(IN of):(NNP God):(. .)
(CD Two):(IN of):(DT the):(JJS smallest):(RB soon):(VBD became):(VBN tired):(CC and):(VBN returned):(TO to):(DT the):(NN town):(: ;):(CD two):(JJ little):(NNS girls):(VBD sat):(RP down):(CC and):(VBD made):(NNS garlands):(IN of):(NNS flowers):(, ,):(PRP they):(, ,):(RB therefore):(, ,):(AUX did):(RB not):(VB go):(RP on):(. .)
(WRB When):(DT the):(NNS others):(VBD arrived):(IN at):(DT the):(NN willow):(NNS trees):(, ,):(WRB where):(DT the):(NNP confectioner):(AUX had):(VBN put):(RP up):(PRP$ his):(NN stall):(, ,):(PRP they):(VBD said):(: :):(`` ``):(RB Now):(PRP we):(AUX are):(IN out):(RB here):(: ;):(DT the):(NN bell):(AUX does):(RB not):(IN in):(NN reality):(VB exist):(: -):(PRP it):(AUX is):(RB only):(NN something):(WDT that):(NNS people):(VBP imagine):(. !):('' '')
(RB Then):(RB suddenly):(DT the):(NN sound):(IN of):(DT the):(NN bell):(AUX was):(VBN heard):(RB so):(RB beautifully):(CC and):(RB solemnly):(IN from):(DT the):(NN wood):(IN that):(CD four):(CC or):(CD five):(VBD made):(RP up):(PRP$ their):(NNS minds):(TO to):(VB go):(RB still):(RBR further):(RB on):(. .)
(DT The):(NN wood):(AUX was):(RB very):(RB thickly):(VBN grown):(. .)
(PRP It):(AUX was):(JJ difficult):(TO to):(NN advance):(: :):(NN wood):(NNS lilies):(CC and):(NNS anemones):(VBD grew):(RB almost):(RB too):(JJ high):(: ;):(JJ flowering):(NNS convolvuli):(CC and):(NNS brambles):(AUX were):(VBG hanging):(IN like):(NNS garlands):(IN from):(NN tree):(TO to):(NN tree):(: ;):(IN while):(DT the):(NNS nightingales):(AUX were):(VBG singing):(CC and):(DT the):(NNS sunbeams):(VBD played):(. .)
(DT That):(AUX was):(RB very):(JJ beautiful):(. !)
(CC But):(DT the):(NN way):(AUX was):(JJ unfit):(IN for):(DT the):(NNS girls):(: ;):(PRP they):(MD would):(AUX have):(VBN torn):(PRP$ their):(NNS dresses):(. .)
(JJ Large):(NNS rocks):(, ,):(VBN covered):(IN with):(NNP moss):(IN of):(JJ various):(NNS hues):(, ,):(AUX were):(VBG lying):(IN about):(: ;):(DT the):(JJ fresh):(NN spring):(NN water):(VBD rippled):(RB forth):(IN with):(DT a):(JJ peculiar):(NN sound):(. .)
(`` ``):(PRP I):(AUX do):(RB n't):(VB think):(DT that):(MD can):(AUX be):(DT the):(NN bell):(, ,):('' ''):(VBD said):(CD one):(IN of):(DT the):(VBN confirmed):(NNS children):(, ,):(CC and):(RB then):(PRP he):(VBD lay):(RP down):(CC and):(VBD listened):(. .)
(`` ``):(PRP We):(MD must):(VB try):(TO to):(VB find):(RP out):(IN if):(PRP it):(AUX is):(. !):('' '')
(CC And):(RB there):(PRP he):(VBD remained):(, ,):(CC and):(VB let):(DT the):(NNS others):(VB walk):(RP on):(. .)
(PRP They):(VBD came):(TO to):(DT a):(NNP hut):(VBN built):(IN of):(DT the):(NN bark):(IN of):(NNS trees):(CC and):(NNS branches):(: ;):(DT a):(JJ large):(JJ crab-apple):(NN tree):(VBN spread):(PRP$ its):(NNS branches):(IN over):(PRP it):(, ,):(IN as):(IN if):(PRP it):(VBD intended):(TO to):(VB pour):(PDT all):(PRP$ its):(NN fruit):(IN on):(DT the):(NN roof):(, ,):(IN upon):(WDT which):(NNS roses):(AUX were):(VBG blooming):(: ;):(DT the):(JJ long):(NNS boughs):(VBN covered):(DT the):(NN gable):(, ,):(WRB where):(DT a):(JJ little):(NN bell):(AUX was):(VBG hanging):(. .)
(AUX Was):(DT this):(DT the):(NN one):(PRP they):(AUX had):(VBN heard):(. ?)
(DT All):(VBD agreed):(IN that):(PRP it):(MD must):(AUX be):(RB so):(, ,):(IN except):(CD one):(WP who):(VBD said):(IN that):(DT the):(NN bell):(AUX was):(RB too):(JJ small):(CC and):(RB too):(JJ thin):(TO to):(AUX be):(VBN heard):(IN at):(PDT such):(DT a):(NN distance):(, ,):(CC and):(IN that):(PRP it):(AUX had):(RB quite):(DT a):(JJ different):(NN sound):(TO to):(DT that):(WDT which):(AUX had):(RB so):(VBN touched):(NNS men):(POS 's):(NNS hearts):(. .)
(PRP He):(WP who):(VBD spoke):(AUX was):(DT a):(NN king):(POS 's):(NN son):(, ,):(CC and):(RB therefore):(DT the):(NNS others):(VBD said):(IN that):(PDT such):(DT a):(NN one):(RB always):(VBZ wishes):(TO to):(AUX be):(JJR cleverer):(IN than):(JJ other):(NNS people):(. .)
(RB Therefore):(PRP they):(VBD let):(PRP him):(VB go):(RB alone):(: ;):(CC and):(IN as):(PRP he):(VBD walked):(RP on):(, ,):(DT the):(NN solitude):(IN of):(DT the):(NN wood):(VBD produced):(DT a):(NN feeling):(IN of):(NN reverence):(IN in):(PRP$ his):(NN breast):(: ;):(CC but):(RB still):(PRP he):(VBD heard):(DT the):(JJ little):(NN bell):(IN about):(WDT which):(DT the):(NNS others):(VBD rejoiced):(, ,):(CC and):(RB sometimes):(, ,):(WRB when):(DT the):(NN wind):(VBD blew):(IN in):(DT that):(NN direction):(, ,):(PRP he):(MD could):(VB hear):(DT the):(NNS sounds):(IN from):(DT the):(NNP confectioner):(POS 's):(NN stall):(, ,):(WRB where):(DT the):(NNS others):(AUX were):(VBG singing):(IN at):(NN tea):(. .)
(CC But):(DT the):(JJ deep):(NNS sounds):(IN of):(DT the):(NN bell):(AUX were):(RB much):(JJR stronger):(: ;):(RB soon):(PRP it):(VBD seemed):(TO to):(PRP him):(IN as):(IN if):(DT an):(NN organ):(VBD played):(DT an):(NN accompaniment):(: -):(DT the):(NN sound):(VBD came):(IN from):(DT the):(NN left):(, ,):(IN from):(DT the):(NN side):(WRB where):(DT the):(NN heart):(AUX is):(. .)
(RB Now):(NN something):(VBN rustled):(IN among):(DT the):(NNS bushes):(, ,):(CC and):(DT a):(JJ little):(NN boy):(VBD stood):(IN before):(DT the):(NN king):(POS 's):(NN son):(, ,):(IN in):(JJ wooden):(NNS shoes):(CC and):(PDT such):(DT a):(JJ short):(NN jacket):(IN that):(DT the):(NNS sleeves):(AUX did):(RB not):(VB reach):(TO to):(PRP$ his):(NNS wrists):(. .)
(PRP They):(VBD knew):(DT each):(JJ other):(: :):(DT the):(NN boy):(AUX was):(DT the):(NN one):(WP who):(AUX had):(RB not):(AUX been):(JJ able):(TO to):(VB go):(IN with):(PRP them):(IN because):(PRP he):(AUX had):(TO to):(VB take):(DT the):(NN coat):(CC and):(NNS boots):(RB back):(TO to):(PRP$ his):(NN landlord):(POS 's):(NN son):(. .)
(IN That):(PRP he):(AUX had):(AUX done):(, ,):(CC and):(AUX had):(VBN started):(RB again):(IN in):(PRP$ his):(JJ wooden):(NNS shoes):(CC and):(JJ old):(NNS clothes):(, ,):(IN for):(DT the):(NN sound):(IN of):(DT the):(NN bell):(AUX was):(RB too):(VBG enticing):(: -):(PRP he):(VBD felt):(PRP he):(MD must):(VB go):(RP on):(. .)
(`` ``):(PRP We):(MD might):(VB go):(RB together):(, ,):('' ''):(VBD said):(DT the):(NN king):(POS 's):(NN son):(. .)
(CC But):(DT the):(JJ poor):(NN boy):(IN with):(DT the):(JJ wooden):(NNS shoes):(AUX was):(RB quite):(JJ ashamed):(: ;):(PRP he):(VBD pulled):(IN at):(DT the):(JJ short):(NNS sleeves):(IN of):(PRP$ his):(NN jacket):(, ,):(CC and):(VBD said):(IN that):(PRP he):(AUX was):(JJ afraid):(PRP he):(MD could):(RB not):(VB walk):(RB so):(RB fast):(: ;):(IN besides):(, ,):(PRP he):(AUX was):(IN of):(NN opinion):(IN that):(DT the):(NN bell):(MD ought):(TO to):(AUX be):(VBN sought):(IN at):(DT the):(NN right):(, ,):(IN for):(EX there):(AUX was):(PDT all):(DT that):(AUX was):(JJ grand):(CC and):(JJ magnificent):(. .)
(`` ``):(RB Then):(PRP we):(MD shall):(RB not):(VB meet):(, ,):('' ''):(VBD said):(DT the):(NN king):(POS 's):(NN son):(, ,):(VBG nodding):(TO to):(DT the):(JJ poor):(NN boy):(, ,):(WP who):(VBD went):(IN into):(DT the):(JJS deepest):(NN part):(IN of):(DT the):(NN wood):(, ,):(WRB where):(DT the):(NNS thorns):(VBD tore):(PRP$ his):(JJ shabby):(NNS clothes):(CC and):(VBN scratched):(PRP$ his):(NNS hands):(, ,):(NN face):(, ,):(CC and):(NNS feet):(IN until):(PRP they):(VBD bled):(. .)
(DT The):(NN king):(POS 's):(NN son):(RB also):(VBD received):(JJ several):(JJ good):(NNS scratches):(, ,):(CC but):(DT the):(NN sun):(AUX was):(VBG shining):(IN on):(PRP$ his):(NN way):(, ,):(CC and):(PRP it):(AUX is):(PRP he):(WP whom):(PRP we):(MD will):(RB now):(VB follow):(, ,):(IN for):(PRP he):(AUX was):(DT a):(JJ quick):(NN fellow):(. .)
(`` ``):(PRP I):(MD will):(CC and):(MD must):(VB find):(DT the):(NN bell):(, ,):('' ''):(PRP he):(VBD said):(, ,):(`` ``):(IN if):(PRP I):(AUX have):(TO to):(VB go):(TO to):(DT the):(NN end):(IN of):(DT the):(NN world):(. .):('' '')
(JJ Ugly):(NNS monkeys):(VBD sat):(RB high):(IN in):(DT the):(NNS branches):(CC and):(VBD clenched):(PRP$ their):(NNS teeth):(. .)
(`` ``):(MD Shall):(PRP we):(VB beat):(PRP him):(. ?):('' ''):(PRP they):(VBD said):(. .)
(`` ``):(MD Shall):(PRP we):(VB thrash):(PRP him):(. ?):('' '')
(`` ``):(PRP He):(AUX is):(DT a):(NN king):(POS 's):(NN son):(. !):('' '')
(CC But):(PRP he):(VBD walked):(IN on):(JJ undaunted):(, ,):(JJR deeper):(CC and):(JJR deeper):(IN into):(DT the):(NN wood):(, ,):(WRB where):(DT the):(JJS most):(JJ wonderful):(NNS flowers):(AUX were):(VBG growing):(: ;):(EX there):(AUX were):(VBG standing):(JJ white):(NN star):(NNS lilies):(IN with):(JJ blood-red):(NNS stamens):(, ,):(JJ sky-blue):(NNS tulips):(VBG shining):(WRB when):(DT the):(NN wind):(VBD moved):(PRP them):(: ;):(NNS apple-trees):(VBN covered):(IN with):(NNS apples):(IN like):(JJ large):(NN glittering):(NN soap):(NNS bubbles):(: :):(RB only):(VBP think):(WRB how):(JJ resplendent):(DT these):(NNS trees):(AUX were):(IN in):(DT the):(NN sunshine):(. !)
(RB All):(RB around):(AUX were):(JJ beautiful):(JJ green):(NNS meadows):(, ,):(WRB where):(NNP hart):(CC and):(NNP hind):(VBD played):(IN in):(DT the):(NN grass):(. .)
(EX There):(VBD grew):(JJ magnificent):(NNS oaks):(CC and):(NNS beech-trees):(: ;):(CC and):(IN if):(DT the):(NN bark):(AUX was):(VBN split):(IN of):(DT any):(IN of):(PRP them):(, ,):(JJ long):(NNS blades):(IN of):(NN grass):(VBD grew):(RP out):(IN of):(DT the):(NNS clefts):(: ;):(EX there):(AUX were):(RB also):(JJ large):(JJ smooth):(NNS lakes):(IN in):(DT the):(NN wood):(, ,):(IN on):(WDT which):(DT the):(NNS swans):(AUX were):(VBG swimming):(IN about):(CC and):(VBG flapping):(PRP$ their):(NNS wings):(. .)
(DT The):(NN king):(POS 's):(NN son):(RB often):(VBD stood):(RB still):(CC and):(VBD listened):(: ;):(RB sometimes):(PRP he):(VBD thought):(IN that):(DT the):(NN sound):(IN of):(DT the):(NN bell):(VBD rose):(RB up):(TO to):(PRP him):(IN out):(IN of):(CD one):(IN of):(DT these):(JJ deep):(NNS lakes):(, ,):(CC but):(RB soon):(PRP he):(VBD found):(IN that):(DT this):(AUX was):(DT a):(NN mistake):(, ,):(CC and):(IN that):(DT the):(NN bell):(AUX was):(VBG ringing):(RB still):(RBR farther):(IN in):(DT the):(NN wood):(. .)
(RB Then):(DT the):(NN sun):(VBN set):(, ,):(DT the):(NNS clouds):(AUX were):(RB as):(JJ red):(IN as):(NN fire):(: ;):(PRP it):(VBD became):(JJ quiet):(IN in):(DT the):(NN wood):(: ;):(PRP he):(VBD sank):(RP down):(IN on):(PRP$ his):(NNS knees):(, ,):(VBD sang):(DT an):(NN evening):(NN hymn):(CC and):(VBD said):(: :):(`` ``):(PRP I):(MD shall):(RB never):(VB find):(WP what):(PRP I):(AUX am):(VBG looking):(IN for):(. !):('' '')
(RB Now):(DT the):(NN sun):(AUX is):(VBG setting):(, ,):(CC and):(DT the):(NN night):(, ,):(DT the):(JJ dark):(NN night):(, ,):(AUX is):(VBG approaching):(. .)
(CC Yet):(PRP I):(MD may):(RB perhaps):(VB see):(DT the):(JJ round):(NN sun):(RB once):(RBR more):(IN before):(PRP he):(VBZ disappears):(IN beneath):(DT the):(NN horizon):(. .)
(`` ``):(PRP I):(MD will):(VB climb):(RP up):(DT these):(NNS rocks):(, ,):(PRP they):(AUX are):(RB as):(JJ high):(IN as):(DT the):(JJS highest):(NNS trees):(. !):('' '')
(CC And):(RB then):(, ,):(VBG taking):(VB hold):(IN of):(DT the):(NNS creepers):(CC and):(NNS roots):(, ,):(PRP he):(VBD climbed):(RP up):(IN on):(DT the):(JJ wet):(NNS stones):(, ,):(WRB where):(NNS water-snakes):(AUX were):(VBG wriggling):(CC and):(DT the):(NNS toads):(, ,):(IN as):(PRP it):(AUX were):(, ,):(VBN barked):(IN at):(PRP him):(: :):(PRP he):(VBD reached):(DT the):(NN top):(IN before):(DT the):(NN sun):(, ,):(VBN seen):(IN from):(PDT such):(DT a):(NN height):(, ,):(AUX had):(RB quite):(VBN set):(. .)
(`` ``):(UH Oh):(, ,):(WP what):(DT a):(NN splendour):(. !):('' '')
(DT The):(NN sea):(, ,):(DT the):(JJ great):(NNP majestic):(NN sea):(, ,):(WDT which):(AUX was):(VBG rolling):(PRP$ its):(JJ long):(NNS waves):(IN against):(DT the):(NN shore):(, ,):(VBD stretched):(RP out):(IN before):(PRP him):(, ,):(CC and):(DT the):(NN sun):(AUX was):(VBG standing):(IN like):(DT a):(JJ large):(JJ bright):(NN altar):(CC and):(EX there):(WRB where):(NN sea):(CC and):(NN heaven):(VBN met):(: -):(DT all):(VBN melted):(RB together):(IN in):(DT the):(JJS most):(JJ glowing):(NNS colours):(: ;):(DT the):(NN wood):(AUX was):(VBG singing):(, ,):(CC and):(PRP$ his):(NN heart):(RB too):(. .)
(DT The):(NN whole):(IN of):(NN nature):(AUX was):(CD one):(JJ large):(JJ holy):(NN church):(, ,):(IN in):(WDT which):(DT the):(NNS trees):(CC and):(VBG hovering):(NNS clouds):(VBD formed):(DT the):(NNS pillars):(, ,):(DT the):(NNS flowers):(CC and):(NN grass):(DT the):(VBN woven):(NN velvet):(NN carpet):(, ,):(CC and):(NN heaven):(PRP itself):(AUX was):(DT the):(JJ great):(NN cupola):(: ;):(RB up):(RB there):(DT the):(NN flame):(NN colour):(VBN vanished):(RB as):(RB soon):(IN as):(DT the):(NN sun):(VBD disappeared):(, ,):(CC but):(NNS millions):(IN of):(NNS stars):(AUX were):(JJ lighted):(: ;):(NN diamond):(NNS lamps):(AUX were):(VBG shining):(, ,):(CC and):(DT the):(NN king):(POS 's):(NN son):(VBD stretched):(PRP$ his):(NNS arms):(RP out):(IN towards):(NN heaven):(, ,):(IN towards):(DT the):(NN sea):(, ,):(CC and):(IN towards):(DT the):(NN wood):(. .)
(RB Then):(RB suddenly):(DT the):(JJ poor):(NN boy):(IN with):(DT the):(JJ short-sleeved):(NN jacket):(CC and):(DT the):(JJ wooden):(NNS shoes):(VBD appeared):(: ;):(PRP he):(AUX had):(VBN arrived):(RB just):(RB as):(RB quickly):(IN on):(DT the):(NN road):(PRP he):(AUX had):(VBN chosen):(. .)
(CC And):(PRP they):(VBD ran):(IN towards):(DT each):(JJ other):(CC and):(VBD took):(CD one):(DT another):(AUX 's):(NN hand):(, ,):(IN in):(DT the):(JJ great):(NNP cathedral):(IN of):(NN nature):(CC and):(NN poesy):(, ,):(CC and):(IN above):(PRP them):(VBD sounded):(DT the):(JJ invisible):(JJ holy):(NN bell):(: ;):(JJ happy):(NNS spirits):(VBN surrounded):(PRP them):(, ,):(VBG singing):(NNS hallelujahs):(CC and):(VBG rejoicing):(. .)
