(`` ``):(JJ DING-DONG):(. !):(JJ ding-dong):(. !):('' '')
(PRP It):(VBZ sounds):(RP up):(IN from):(DT the):(`` ``):(NN bell-deep):('' ''):(IN in):(DT the):(NNP Odense-Au):(. .)
(DT Every):(NN child):(IN in):(DT the):(JJ old):(NN town):(IN of):(NNP Odense):(, ,):(IN on):(DT the):(NN island):(IN of):(NNP Funen):(, ,):(VBZ knows):(DT the):(NNP Au):(, ,):(WDT which):(VBZ washes):(DT the):(NNS gardens):(NN round):(IN about):(DT the):(NN town):(, ,):(CC and):(VBZ flows):(RP on):(IN under):(DT the):(JJ wooden):(NNS bridges):(IN from):(DT the):(NN dam):(TO to):(DT the):(NN water-mill):(. .)
(IN In):(DT the):(NNP Au):(VBP grow):(DT the):(JJ yellow):(NNS water-lilies):(CC and):(JJ brown):(NN feathery):(NNS reeds):(: ;):(DT the):(JJ dark):(NN velvety):(NN flag):(VBZ grows):(EX there):(, ,):(JJ high):(CC and):(JJ thick):(: ;):(JJ old):(CC and):(JJ decayed):(NNS willows):(, ,):(VBG slanting):(CC and):(VBG tottering):(, ,):(VBP hang):(RB far):(RB out):(IN over):(DT the):(NN stream):(IN beside):(DT the):(NN monk):(POS 's):(NN meadow):(CC and):(IN by):(DT the):(VBG bleaching):(NN ground):(: ;):(CC but):(JJ opposite):(EX there):(AUX are):(NNS gardens):(IN upon):(NNS gardens):(, ,):(DT each):(JJ different):(IN from):(DT the):(NN rest):(, ,):(DT some):(IN with):(JJ pretty):(NNS flowers):(CC and):(NNP bowers):(IN like):(JJ little):(NNS dolls):(POS '):(NN pleasure):(NNS grounds):(, ,):(RB often):(VBG displaying):(NNP cabbage):(CC and):(JJ other):(NN kitchen):(NNS plants):(: ;):(CC and):(RB here):(CC and):(RB there):(DT the):(NNS gardens):(NN cannot):(AUX be):(VBN seen):(IN at):(DT all):(, ,):(IN for):(DT the):(JJ great):(JJR elder):(NNS trees):(WDT that):(VBP spread):(PRP themselves):(RP out):(IN by):(DT the):(NN bank):(, ,):(CC and):(VBP hang):(RB far):(RB out):(IN over):(DT the):(VBG streaming):(NNS waters):(, ,):(WDT which):(AUX are):(RBR deeper):(RB here):(CC and):(RB there):(IN than):(DT an):(NN oar):(MD can):(VB fathom):(. .)
(JJ Opposite):(DT the):(JJ old):(NN nunnery):(AUX is):(DT the):(JJS deepest):(NN place):(, ,):(WDT which):(AUX is):(VBN called):(DT the):(`` ``):(NN bell-deep):(, ,):('' ''):(CC and):(EX there):(VBZ dwells):(DT the):(JJ old):(NN water):(NN spirit):(, ,):(DT the):(`` ``):(NNP Au-mann):(. .):('' '')
(DT This):(NN spirit):(VBZ sleeps):(IN through):(DT the):(NN day):(IN while):(DT the):(NN sun):(VBZ shines):(RP down):(IN upon):(DT the):(NN water):(: ;):(CC but):(IN in):(NN starry):(CC and):(JJ moonlit):(NNS nights):(PRP he):(VBZ shows):(PRP himself):(. .)
(PRP He):(AUX is):(RB very):(JJ old):(. .)
(NN Grandmother):(VBZ says):(IN that):(PRP she):(AUX has):(VBN heard):(PRP$ her):(JJ own):(NN grandmother):(VB tell):(IN of):(PRP him):(: ;):(PRP he):(AUX is):(VBN said):(TO to):(VB lead):(DT a):(JJ solitary):(NN life):(, ,):(CC and):(TO to):(AUX have):(NN nobody):(IN with):(WP whom):(PRP he):(MD can):(VB converse):(VB save):(DT the):(JJ great):(JJ old):(NN church):(NN Bell):(. .)
(RB Once):(DT the):(NNP Bell):(VBD hung):(IN in):(DT the):(NN church):(NN tower):(: ;):(CC but):(RB now):(EX there):(AUX is):(RB no):(VB trace):(VBN left):(IN of):(DT the):(NN tower):(CC or):(IN of):(DT the):(NN church):(, ,):(WDT which):(AUX was):(VBN called):(NNP St.):(NNP Alban):(POS 's):(. .)
(`` ``):(JJ Ding-dong):(. !):(JJ ding-dong):(. !):('' ''):(VBD sounded):(DT the):(NNP Bell):(, ,):(WRB when):(DT the):(NN tower):(RB still):(VBD stood):(RB there):(: ;):(CC and):(CD one):(NN evening):(, ,):(IN while):(DT the):(NN sun):(AUX was):(VBG setting):(, ,):(CC and):(DT the):(NNP Bell):(AUX was):(VBG swinging):(RP away):(RB bravely):(, ,):(PRP it):(VBD broke):(RB loose):(CC and):(VBD came):(VBG flying):(RP down):(IN through):(DT the):(NN air):(, ,):(DT the):(JJ brilliant):(NN metal):(VBG shining):(IN in):(DT the):(JJ ruddy):(NN beam):(. .)
(`` ``):(JJ Ding-dong):(. !):(JJ ding-dong):(. !):('' '')
(`` ``):(RB Now):(PRP I):(MD 'll):(VB retire):(TO to):(VB rest):(. !):('' ''):(VBD sang):(DT the):(NNP Bell):(, ,):(CC and):(VBD flew):(RP down):(IN into):(DT the):(NNP Odense-Au):(, ,):(WRB where):(PRP it):(AUX is):(JJS deepest):(: ;):(CC and):(DT that):(AUX is):(WRB why):(DT the):(NN place):(AUX is):(VBN called):(DT the):(`` ``):(NN bell-deep):(. .):('' '')
(CC But):(DT the):(NNP Bell):(VBD got):(DT neither):(NN rest):(CC nor):(VBP sleep):(. .)
(RB Down):(IN in):(DT the):(NNP Au-mann):(POS 's):(VBP haunt):(PRP it):(VBZ sounds):(CC and):(NNS rings):(, ,):(RB so):(IN that):(DT the):(NNS tones):(RB sometimes):(NNP pierce):(JJ upward):(IN through):(DT the):(NNS waters):(: ;):(CC and):(JJ many):(NNS people):(VBP maintain):(IN that):(PRP$ its):(NNS strains):(VB forebode):(DT the):(NN death):(IN of):(DT some):(CD one):(: ;):(CC but):(DT that):(AUX is):(RB not):(JJ true):(, ,):(IN for):(DT the):(NNP Bell):(AUX is):(RB only):(VBG talking):(IN with):(DT the):(NNP Au-mann):(, ,):(WP who):(AUX is):(RB now):(RB no):(RBR longer):(RB alone):(. .)
(CC And):(WP what):(AUX is):(DT the):(NNP Bell):(VBG telling):(. ?)
(PRP It):(AUX is):(JJ old):(, ,):(RB very):(JJ old):(, ,):(IN as):(PRP we):(AUX have):(RB already):(VBN observed):(: ;):(PRP it):(AUX was):(RB there):(RB long):(IN before):(NN grandmother):(POS 's):(NN grandmother):(AUX was):(VBN born):(: ;):(CC and):(RB yet):(PRP it):(AUX is):(CC but):(DT a):(NN child):(IN in):(NN comparison):(IN with):(DT the):(NNP Au-mann):(, ,):(WP who):(AUX is):(PDT quite):(DT an):(JJ old):(JJ quiet):(NN personage):(, ,):(DT an):(NN oddity):(, ,):(IN with):(PRP$ his):(NN hose):(IN of):(NN eel-skin):(, ,):(CC and):(PRP$ his):(JJ scaly):(NN Jacket):(IN with):(DT the):(JJ yellow):(NNS lilies):(IN for):(NNS buttons):(, ,):(CC and):(DT a):(NN wreath):(IN of):(NNP reed):(IN in):(PRP$ his):(NN hair):(CC and):(VBN seaweed):(IN in):(PRP$ his):(NN beard):(: ;):(CC but):(PRP he):(VBZ looks):(RB very):(JJ pretty):(IN for):(PDT all):(DT that):(. .)
(WP What):(DT the):(NNP Bell):(VBZ tells):(. ?)
(TO To):(VB repeat):(PRP it):(DT all):(MD would):(VB require):(NNS years):(CC and):(NNS days):(: ;):(IN for):(NN year):(IN by):(NN year):(PRP it):(AUX is):(VBG telling):(DT the):(JJ old):(NNS stories):(, ,):(RB sometimes):(JJ short):(NNS ones):(, ,):(RB sometimes):(JJ long):(NNS ones):(, ,):(VBG according):(TO to):(PRP$ its):(NN whim):(: ;):(PRP it):(VBZ tells):(IN of):(JJ old):(NNS times):(, ,):(IN of):(DT the):(JJ dark):(JJ hard):(NNS times):(, ,):(RB thus):(: :):(`` ``):(IN In):(DT the):(NN church):(IN of):(NNP St.):(NNP Alban):(, ,):(DT the):(NN monk):(AUX had):(VBN mounted):(RP up):(IN into):(DT the):(NN tower):(. .):('' '')
(PRP He):(AUX was):(JJ young):(CC and):(JJ handsome):(, ,):(CC but):(JJ thoughtful):(RB exceedingly):(. .)
(PRP He):(VBD looked):(IN through):(DT the):(NN loophole):(IN out):(IN upon):(DT the):(NNP Odense-Au):(, ,):(WRB when):(DT the):(NN bed):(IN of):(DT the):(NN water):(AUX was):(RB yet):(JJ broad):(, ,):(CC and):(DT the):(NNS monks):(POS '):(NN meadow):(AUX was):(RB still):(DT a):(NN lake):(. .)
(PRP He):(VBD looked):(RP out):(IN over):(PRP it):(, ,):(CC and):(IN over):(DT the):(NN rampart):(, ,):(CC and):(IN over):(DT the):(NNS nuns):(POS '):(NN hill):(JJ opposite):(, ,):(WRB where):(DT the):(NN convent):(VBD lay):(, ,):(CC and):(DT the):(NN light):(VBD gleamed):(RB forth):(IN from):(DT the):(NN nun):(POS 's):(NN cell):(. .)
(PRP He):(AUX had):(VBN known):(DT the):(NN nun):(RB right):(RB well):(, ,):(CC and):(PRP he):(VBD thought):(IN of):(PRP her):(, ,):(CC and):(PRP$ his):(NN heart):(VBD beat):(RBR quicker):(IN as):(PRP he):(VBD thought):(. .)
(`` ``):(JJ Ding-dong):(. !):(JJ ding-dong):(. !):('' '')
(UH Yes):(, ,):(DT this):(AUX was):(DT the):(NN story):(DT the):(NNP Bell):(VBD told):(. .)
(`` ``):(IN Into):(DT the):(NN tower):(VBD came):(RB also):(DT the):(NN dapper):(NN man-servant):(IN of):(DT the):(NN bishop):(: ;):(CC and):(WRB when):(PRP I):(, ,):(DT the):(NNP Bell):(, ,):(WP who):(AUX am):(VBN made):(IN of):(NN metal):(, ,):(VBD rang):(JJ hard):(CC and):(JJ loud):(, ,):(CC and):(VBD swung):(TO to):(CC and):(RB fro):(, ,):(PRP I):(MD might):(AUX have):(VBN beaten):(RP out):(PRP$ his):(NNS brains):(. .):('' '')
(PRP He):(VBD sat):(RB down):(RB close):(IN under):(PRP me):(, ,):(CC and):(VBD played):(IN with):(CD two):(JJ little):(NNS sticks):(IN as):(IN if):(PRP they):(AUX had):(AUX been):(DT a):(JJ stringed):(NN instrument):(: ;):(CC and):(PRP he):(VBD sang):(TO to):(PRP it):(. .)
('' '):(RB Now):(PRP I):(MD may):(VB sing):(PRP it):(RB out):(RB aloud):(, ,):(IN though):(IN at):(JJ other):(NNS times):(PRP I):(MD may):(RB not):(NN whisper):(PRP it):(. .)
(PRP I):(MD may):(VB sing):(IN of):(NN everything):(WDT that):(AUX is):(VBN kept):(VBN concealed):(IN behind):(NN lock):(CC and):(NNS bars):(. .)
(RB Yonder):(PRP it):(AUX is):(JJ cold):(CC and):(JJ wet):(. .)
(DT The):(NNS rats):(AUX are):(VBG eating):(PRP her):(RP up):(RB alive):(. !)
(NN Nobody):(VBZ knows):(IN of):(PRP it):(. !)
(NN Nobody):(VBZ hears):(IN of):(PRP it):(. !)
(RB Not):(RB even):(RB now):(, ,):(IN for):(DT the):(NN bell):(AUX is):(VBG ringing):(CC and):(VBG singing):(PRP$ its):(JJ loud):(NN Ding-dong):(, ,):(VBG ding-dong):(. !):('' ')
(`` ``):(EX There):(AUX was):(DT a):(NN King):(IN in):(DT those):(NNS days):(. .):('' '')
(PRP They):(VBD called):(PRP him):(JJ Canute):(. .)
(PRP He):(VBD bowed):(PRP himself):(IN before):(NN bishop):(CC and):(NN monk):(: ;):(CC but):(WRB when):(PRP he):(VBD offended):(DT the):(JJ free):(NNS peasants):(IN with):(JJ heavy):(NNS taxes):(CC and):(JJ hard):(NNS words):(, ,):(PRP they):(VBD seized):(PRP$ their):(NNS weapons):(CC and):(VBD put):(PRP him):(TO to):(NN flight):(IN like):(DT a):(JJ wild):(NN beast):(. .)
(PRP He):(VBD sought):(NN shelter):(IN in):(DT the):(NN church):(, ,):(CC and):(VBD shut):(NN gate):(CC and):(NN door):(IN behind):(PRP him):(. .)
(DT The):(JJ violent):(NN band):(VBN surrounded):(DT the):(NN church):(: ;):(PRP I):(VBD heard):(VB tell):(IN of):(PRP it):(. .)
(DT The):(VBZ crows):(, ,):(NNS ravens):(CC and):(NNS magpies):(VBD started):(RP up):(IN in):(NN terror):(IN at):(DT the):(VBG yelling):(CC and):(VBG shouting):(WDT that):(VBD sounded):(RP around):(. .)
(PRP They):(VBD flew):(IN into):(DT the):(NN tower):(CC and):(RB out):(RB again):(, ,):(PRP they):(VBD looked):(RB down):(IN upon):(DT the):(NN throng):(RB below):(, ,):(CC and):(PRP they):(RB also):(VBD looked):(IN into):(DT the):(NNS windows):(IN of):(DT the):(NN church):(, ,):(CC and):(VBD screamed):(RP out):(RB aloud):(WP what):(PRP they):(VBD saw):(RB there):(. .)
(NNP King):(NNP Canute):(VB knelt):(IN before):(DT the):(NN altar):(IN in):(NN prayer):(: ;):(PRP$ his):(NNS brothers):(NNP Eric):(CC and):(NNP Benedict):(VBD stood):(IN by):(PRP him):(IN as):(DT a):(NN guard):(IN with):(VBN drawn):(NNS swords):(: ;):(CC but):(DT the):(NNP King):(POS 's):(NN servant):(, ,):(DT the):(JJ treacherous):(NNP Blake):(, ,):(VBN betrayed):(PRP$ his):(NN master):(. .)
(DT The):(NN throng):(IN in):(NN front):(IN of):(DT the):(NN church):(VBD knew):(WRB where):(PRP they):(MD could):(VB hit):(DT the):(NNP King):(, ,):(CC and):(CD one):(IN of):(PRP them):(VBG flung):(DT a):(NN stone):(IN through):(DT a):(NN pane):(IN of):(NN glass):(, ,):(CC and):(DT the):(NNP King):(VB lay):(EX there):(JJ dead):(. !)
(DT The):(VBZ cries):(CC and):(VBZ screams):(IN of):(DT the):(JJ savage):(NN horde):(CC and):(IN of):(DT the):(NNS birds):(VBN sounded):(IN through):(DT the):(NN air):(, ,):(CC and):(PRP I):(VBD joined):(IN in):(PRP it):(RB also):(: ;):(IN for):(PRP I):(VBD sang):(POS '):(JJ Ding-dong):(. !):(JJ ding-dong):(. !):('' ')
(`` ``):(DT The):(NN church):(NN bell):(VBZ hangs):(JJ high):(, ,):(CC and):(VBZ looks):(RB far):(RB around):(, ,):(CC and):(VBZ sees):(DT the):(NNS birds):(IN around):(PRP it):(, ,):(CC and):(VBZ understands):(PRP$ their):(NN language):(. .):('' '')
(DT The):(NN wind):(VBZ roars):(IN in):(IN upon):(PRP it):(IN through):(NNS windows):(CC and):(NNS loopholes):(: ;):(CC and):(DT the):(NN wind):(VBZ knows):(NN everything):(, ,):(IN for):(PRP he):(VBZ gets):(PRP it):(IN from):(DT the):(NN air):(, ,):(WDT which):(VBZ encircles):(DT all):(NNS things):(, ,):(CC and):(DT the):(NN church):(NN bell):(VBZ understands):(PRP$ his):(NN tongue):(, ,):(CC and):(NNS rings):(PRP it):(IN out):(IN into):(DT the):(NN world):(, ,):('' '):(JJ Ding-dong):(. !):(JJ ding-dong):(. !):('' ')
(`` ``):(CC But):(PRP it):(AUX was):(RB too):(RB much):(IN for):(PRP me):(TO to):(VB hear):(CC and):(TO to):(VB know):(: ;):(PRP I):(AUX was):(RB not):(JJ able):(RB any):(RB longer):(TO to):(VB ring):(PRP it):(RP out):(. .):('' '')
(PRP I):(VBD became):(RB so):(JJ tired):(, ,):(RB so):(JJ heavy):(, ,):(IN that):(DT the):(NN beam):(VBD broke):(, ,):(CC and):(PRP I):(VBD flew):(RP out):(IN into):(DT the):(VBG gleaming):(NNP Au):(, ,):(WRB where):(DT the):(NN water):(AUX is):(JJS deepest):(, ,):(CC and):(WRB where):(DT the):(NNP Au-mann):(VBZ lives):(, ,):(JJ solitary):(CC and):(RB alone):(: ;):(CC and):(NN year):(IN by):(NN year):(PRP I):(VBP tell):(PRP him):(WP what):(PRP I):(AUX have):(VBN heard):(CC and):(WP what):(PRP I):(VBP know):(. .)
(JJ Ding-dong):(. !):(JJ ding-dong):(`` ``):(RB Thus):(PRP it):(VBZ sounds):(RB complainingly):(IN out):(IN of):(DT the):(NN bell-deep):(IN in):(DT the):(NNP Odense-Au):(. .)
(DT That):(AUX is):(WP what):(NN grandmother):(VBD told):(PRP us):(. .)
(CC But):(DT the):(NN schoolmaster):(VBZ says):(IN that):(EX there):(AUX was):(RB not):(DT any):(NN bell):(IN that):(VBN rung):(RP down):(RB there):(, ,):(IN for):(IN that):(PRP it):(MD could):(RB not):(AUX do):(RB so):(: ;):(CC and):(IN that):(DT no):(NNP Au-mann):(NN dwelt):(NN yonder):(, ,):(IN for):(EX there):(AUX was):(DT no):(NNP Au-mann):(IN at):(DT all):(. !)
(CC And):(WRB when):(PDT all):(DT the):(JJ other):(NN church):(NNS bells):(AUX are):(VBG sounding):(RB sweetly):(, ,):(PRP he):(VBZ says):(IN that):(PRP it):(AUX is):(RB not):(RB really):(DT the):(NNS bells):(WDT that):(AUX are):(VBG sounding):(, ,):(CC but):(WDT that):(PRP it):(AUX is):(DT the):(NN air):(PRP itself):(WDT which):(VBZ sends):(RB forth):(DT the):(NNS notes):(: ;):(CC and):(NN grandmother):(VBD said):(TO to):(PRP us):(IN that):(DT the):(NNP Bell):(PRP itself):(VBD said):(PRP it):(AUX was):(DT the):(NN air):(WP who):(VBD told):(PRP it):(TO to):(PRP him):(, ,):(RB consequently):(PRP they):(AUX are):(VBN agreed):(IN on):(DT that):(NN point):(, ,):(CC and):(DT this):(JJ much):(AUX is):(JJ sure):(. .)
(`` ``):(AUX Be):(JJ cautious):(, ,):(JJ cautious):(, ,):(CC and):(VB take):(JJ good):(VB heed):(TO to):(PRP thyself):(, ,):('' ''):(PRP they):(DT both):(VBP say):(. .)
(DT The):(NN air):(VBZ knows):(NN everything):(. .)
(PRP It):(AUX is):(IN around):(PRP us):(, ,):(PRP it):(AUX is):(IN in):(PRP us):(, ,):(PRP it):(VBZ talks):(IN of):(PRP$ our):(NNS thoughts):(CC and):(IN of):(PRP$ our):(NNS deeds):(, ,):(CC and):(PRP it):(VBZ speaks):(RBR longer):(IN of):(PRP them):(IN than):(AUX does):(DT the):(NNP Bell):(RB down):(IN in):(DT the):(NNS depths):(IN of):(DT the):(NNP Odense-Au):(WRB where):(DT the):(NNP Au-mann):(VBZ dwells):(. .)
(PRP It):(NNS rings):(PRP it):(IN out):(IN in):(DT the):(NN vault):(IN of):(NN heaven):(, ,):(RB far):(, ,):(RB far):(RP out):(, ,):(RB forever):(CC and):(RB ever):(, ,):(IN till):(DT the):(NN heaven):(NNS bells):(VB sound):(`` ``):(JJ Ding-dong):(. !):(JJ ding-dong):(. !):('' '')
