(PRP$ OUR):(NN scene):(AUX is):(VBN laid):(IN in):(NNP Northern):(NNP Jutland):(, ,):(IN in):(DT the):(JJ so-called):(`` ``):(JJ wild):(NN moor):(. .):('' '')
(PRP We):(VBP hear):(WP what):(AUX is):(VBN called):(DT the):(`` ``):(JJ Wester-wow-wow):('' ''):(: -):(DT the):(JJ peculiar):(NN roar):(IN of):(DT the):(NNP North):(NNP Sea):(IN as):(PRP it):(VBZ breaks):(IN against):(DT the):(JJ western):(NN coast):(IN of):(NNP Jutland):(. .)
(PRP It):(VBZ rolls):(CC and):(VBZ thunders):(IN with):(DT a):(NN sound):(WDT that):(VBZ penetrates):(IN for):(NNS miles):(IN into):(DT the):(NN land):(: ;):(CC and):(PRP we):(AUX are):(RB quite):(IN near):(DT the):(NN roaring):(. .)
(IN Before):(PRP us):(VBZ rises):(DT a):(JJ great):(NN mound):(IN of):(NN sand):(: -):(DT a):(NN mountain):(PRP we):(AUX have):(RB long):(VBN seen):(, ,):(CC and):(IN towards):(WDT which):(PRP we):(AUX are):(VBG wending):(PRP$ our):(NN way):(, ,):(VBG driving):(RB slowly):(RB along):(IN through):(DT the):(JJ deep):(NN sand):(. .)
(IN On):(DT this):(NN mountain):(IN of):(NN sand):(AUX is):(DT a):(JJ lofty):(JJ old):(NN building):(: -):(DT the):(NN convent):(IN of):(NNP Borglum):(. .)
(IN In):(CD one):(IN of):(PRP$ its):(NNS wings):(-LRB- -LRB-):(DT the):(JJR larger):(CD one):(-RRB- -RRB-):(EX there):(AUX is):(RB still):(DT a):(NN church):(. .)
(CC And):(IN at):(DT this):(NN convent):(PRP we):(RB now):(VBP arrive):(IN in):(DT the):(JJ late):(NN evening):(NN hour):(: ;):(CC but):(DT the):(NN weather):(AUX is):(JJ clear):(IN in):(DT the):(JJ bright):(NNP June):(NN night):(IN around):(PRP us):(, ,):(CC and):(DT the):(NN eye):(MD can):(VB range):(RB far):(, ,):(RB far):(IN over):(NN field):(CC and):(NN moor):(TO to):(DT the):(NNP Bay):(IN of):(NNP Aalborg):(, ,):(IN over):(NN heath):(CC and):(NN meadow):(, ,):(CC and):(RB far):(IN across):(DT the):(JJ deep):(JJ blue):(NN sea):(. .)
(RB Now):(PRP we):(AUX are):(RB there):(, ,):(CC and):(VBP roll):(RB past):(IN between):(NNS barns):(CC and):(JJ other):(NN farm):(NNS buildings):(: ;):(CC and):(IN at):(DT the):(NN left):(IN of):(DT the):(NN gate):(PRP we):(VBP turn):(RB aside):(TO to):(DT the):(NNP Old):(NNP Castle):(NNP Farm):(, ,):(WRB where):(DT the):(NNP lime):(NNS trees):(VBP stand):(IN in):(NNS lines):(IN along):(DT the):(NNS walls):(, ,):(CC and):(, ,):(VBN sheltered):(IN from):(DT the):(NN wind):(CC and):(NN weather):(, ,):(VBP grow):(RB so):(RB luxuriantly):(IN that):(PRP$ their):(NNS twigs):(CC and):(NNS leaves):(RB almost):(VB conceal):(DT the):(NNS windows):(. .)
(PRP We):(VBP mount):(DT the):(VBG winding):(NN staircase):(IN of):(NN stone):(, ,):(CC and):(VBP march):(IN through):(DT the):(JJ long):(NNS passages):(IN under):(DT the):(JJ heavy):(NNS roof-beams):(. .)
(DT The):(NN wind):(VBZ moans):(RB very):(RB strangely):(RB here):(, ,):(DT both):(IN within):(CC and):(IN without):(. .)
(PRP It):(AUX is):(RB hardly):(VBN known):(WRB how):(, ,):(CC but):(DT the):(NNS people):(VBP say):(: -):(UH yes):(, ,):(NNS people):(VBP say):(DT a):(JJ great):(JJ many):(NNS things):(WRB when):(PRP they):(AUX are):(JJ frightened):(CC or):(VBP want):(TO to):(VB frighten):(NNS others):(: -):(PRP they):(VBP say):(IN that):(DT the):(JJ old):(JJ dead):(NN choir-men):(VB glide):(RB silently):(IN past):(PRP us):(IN into):(DT the):(NN church):(, ,):(WRB where):(NN mass):(AUX is):(VBN sung):(. .)
(PRP They):(MD can):(AUX be):(VBN heard):(IN in):(DT the):(VBG rushing):(IN of):(DT the):(NN storm):(, ,):(CC and):(PRP$ their):(NN singing):(VBZ brings):(RP up):(JJ strange):(NNS thoughts):(IN in):(DT the):(NNS hearers):(: -):(NNS thoughts):(IN of):(DT the):(JJ old):(NNS times):(IN into):(WDT which):(PRP we):(AUX are):(VBN carried):(RB back):(. .)
(IN On):(DT the):(NN coast):(DT a):(NN ship):(AUX is):(VBN stranded):(: ;):(CC and):(DT the):(NN bishop):(POS 's):(NNS warriors):(AUX are):(RB there):(, ,):(CC and):(VBP spare):(RB not):(DT those):(WP whom):(DT the):(NN sea):(AUX has):(VBN spared):(. .)
(DT The):(NN sea):(VBZ washes):(RP away):(DT the):(NN blood):(WDT that):(AUX has):(VBD flowed):(IN from):(DT the):(JJ cloven):(NNS skulls):(. .)
(DT The):(VBN stranded):(NNS goods):(VBP belong):(TO to):(DT the):(NN bishop):(, ,):(CC and):(EX there):(AUX is):(DT a):(NN store):(IN of):(NNS goods):(RB here):(. .)
(DT The):(NN sea):(VBZ casts):(RP up):(NNS tubs):(CC and):(NNS barrels):(VBN filled):(IN with):(JJ costly):(NN wine):(IN for):(DT the):(NN convent):(NN cellar):(, ,):(CC and):(IN in):(DT the):(NN convent):(AUX is):(RB already):(JJ good):(NN store):(IN of):(NN beer):(CC and):(NN mead):(. .)
(EX There):(AUX is):(NN plenty):(IN in):(DT the):(NN kitchen):(: -):(JJ dead):(NN game):(CC and):(NN poultry):(, ,):(NNS hams):(CC and):(NNS sausages):(: ;):(CC and):(JJ fat):(NN fish):(VBP swim):(IN in):(DT the):(NNS ponds):(IN without):(. .)
(DT The):(NNP Bishop):(IN of):(NNP Borglum):(AUX is):(DT a):(JJ mighty):(NNP lord):(. .)
(PRP He):(AUX has):(JJ great):(NNS possessions):(, ,):(CC but):(RB still):(PRP he):(NNP longs):(IN for):(JJR more):(: -):(NN everything):(MD must):(VB bow):(IN before):(DT the):(JJ mighty):(NNP Olaf):(NNP Glob):(. .)
(PRP$ His):(JJ rich):(NN cousin):(IN at):(NNP Thyland):(AUX is):(JJ dead):(, ,):(CC and):(PRP$ his):(NN widow):(AUX is):(TO to):(AUX have):(DT the):(JJ rich):(NN inheritance):(. .)
(CC But):(WRB how):(VBZ comes):(PRP it):(IN that):(CD one):(NN relation):(AUX is):(RB always):(JJR harder):(IN towards):(DT another):(IN than):(RB even):(NNS strangers):(MD would):(AUX be):(. ?)
(DT The):(NN widow):(POS 's):(NN husband):(AUX had):(VBN possessed):(DT all):(NNP Thyland):(, ,):(IN with):(DT the):(NN exception):(IN of):(DT the):(NN church):(NN property):(. .)
(PRP$ Her):(NN son):(AUX was):(RB not):(IN at):(NN home):(. .)
(IN In):(PRP$ his):(NN boyhood):(PRP he):(AUX had):(RB already):(VBN started):(IN on):(DT a):(NN journey):(, ,):(IN for):(PRP$ his):(NN desire):(AUX was):(TO to):(VB see):(JJ foreign):(NNS lands):(CC and):(JJ strange):(NNS people):(. .)
(IN For):(NNS years):(EX there):(AUX had):(AUX been):(DT no):(NN news):(IN of):(PRP him):(. .)
(RB Perhaps):(PRP he):(AUX had):(AUX been):(RB long):(VBN laid):(IN in):(DT the):(NN grave):(, ,):(CC and):(MD would):(RB never):(VB come):(RB back):(TO to):(PRP$ his):(NN home):(, ,):(TO to):(VB rule):(WRB where):(PRP$ his):(NN mother):(RB then):(VBD ruled):(. .)
(`` ``):(WP What):(AUX has):(DT a):(NN woman):(TO to):(AUX do):(IN with):(NN rule):(. ?):('' ''):(VBD said):(DT the):(NN bishop):(. .)
(PRP He):(VBD summoned):(DT the):(NN widow):(IN before):(DT a):(NN law):(NN court):(: ;):(CC but):(WP what):(AUX did):(PRP he):(VB gain):(RB thereby):(. ?)
(DT The):(NN widow):(AUX had):(RB never):(AUX been):(JJ disobedient):(TO to):(DT the):(NN law):(, ,):(CC and):(AUX was):(JJ strong):(IN in):(PRP her):(RB just):(NNS rights):(. .)
(NNP Bishop):(NNP Olaf):(IN of):(NNP Borglum):(, ,):(WP what):(VBP dost):(NN thou):(NN purpose):(. ?)
(WP What):(VB writest):(NN thou):(IN on):(JJ yonder):(JJ smooth):(NN parchment):(, ,):(VBG sealing):(PRP it):(IN with):(NN thy):(NN seal):(, ,):(CC and):(VBG intrusting):(PRP it):(TO to):(DT the):(NNS horsemen):(CC and):(NNS servants):(, ,):(WP who):(VB ride):(RB away):(, ,):(RB far):(RB away):(, ,):(TO to):(DT the):(NN city):(IN of):(DT the):(NNP Pope):(. ?)
(PRP It):(AUX is):(DT the):(NN time):(IN of):(VBG falling):(NNS leaves):(CC and):(IN of):(VBN stranded):(NNS ships):(, ,):(CC and):(RB soon):(NN icy):(NN winter):(MD will):(VB come):(. .)
(RB Twice):(AUX had):(NN icy):(NN winter):(VBN returned):(IN before):(DT the):(NN bishop):(VBD welcomed):(DT the):(NNS horsemen):(CC and):(NNS servants):(RB back):(TO to):(PRP$ their):(NN home):(. .)
(PRP They):(VBD came):(IN from):(NNP Rome):(IN with):(DT a):(JJ papal):(NN decree):(: -):(DT a):(NN ban):(, ,):(CC or):(NN bull):(, ,):(IN against):(DT the):(NN widow):(WP who):(AUX had):(VBD dared):(TO to):(VB offend):(DT the):(JJ pious):(NN bishop):(. .)
(`` ``):(VBD Cursed):(AUX be):(PRP she):(CC and):(DT all):(WDT that):(VBZ belongs):(TO to):(PRP her):(. .):('' '')
(VB Let):(PRP her):(AUX be):(VBN expelled):(IN from):(DT the):(NN congregation):(CC and):(DT the):(NNP Church):(. .)
(`` ``):(VB Let):(DT no):(NN man):(NN stretch):(RP forth):(DT a):(VBG helping):(NN hand):(TO to):(PRP her):(, ,):(CC and):(VB let):(NNS friends):(CC and):(NNS relations):(VB avoid):(PRP her):(IN as):(DT a):(VB plague):(CC and):(DT a):(NN pestilence):(. !):('' '')
(`` ``):(WP What):(MD will):(RB not):(VB bend):(MD must):(VB break):(, ,):('' ''):(VBD said):(DT the):(NNP Bishop):(IN of):(NNP Borglum):(CC And):(DT all):(VB forsake):(DT the):(NN widow):(: ;):(CC but):(PRP she):(VBZ holds):(RB fast):(TO to):(PRP$ her):(NNP God):(. .)
(PRP He):(AUX is):(PRP$ her):(NNP helper):(CC and):(NN defender):(. .)
(CD One):(NN servant):(RB only):(: -):(DT an):(JJ old):(NN maid):(: -):(VBD remained):(NN faithful):(TO to):(PRP$ her):(: ;):(CC and):(IN with):(DT the):(JJ old):(NN servant):(, ,):(DT the):(NN widow):(PRP herself):(VBD followed):(DT the):(NN plough):(: ;):(CC and):(DT the):(NN crop):(VBD grew):(, ,):(IN although):(DT the):(NN land):(AUX had):(AUX been):(VBD cursed):(IN by):(DT the):(NNP Pope):(CC and):(IN by):(DT the):(NN bishop):(. .)
(`` ``):(NN Thou):(NN child):(IN of):(NN perdition):(, ,):(PRP I):(MD will):(RB yet):(VB carry):(RP out):(PRP$ my):(NN purpose):(. !):('' ''):(VBD cried):(DT the):(NNP Bishop):(IN of):(NNP Borglum):(. .)
(`` ``):(RB Now):(MD will):(PRP I):(VB lay):(DT the):(NN hand):(IN of):(DT the):(NNP Pope):(IN upon):(NN thee):(, ,):(TO to):(VB summon):(NN thee):(IN before):(DT the):(NN tribunal):(WDT that):(MD shall):(VB condemn):(NN thee):(. !):('' '')
(RB Then):(AUX did):(DT the):(NN widow):(VBD yoke):(DT the):(JJ last):(CD two):(NNS oxen):(WDT that):(VBD remained):(TO to):(PRP her):(TO to):(DT a):(NN wagon):(, ,):(CC and):(VBD mounted):(RP up):(IN on):(DT the):(NN wagon):(, ,):(IN with):(PRP$ her):(JJ old):(NN servant):(, ,):(CC and):(VBD travelled):(RP away):(IN across):(DT the):(NN heath):(IN out):(IN of):(DT the):(JJ Danish):(NN land):(. .)
(IN As):(DT a):(NN stranger):(PRP she):(VBD came):(IN into):(DT a):(JJ foreign):(NN country):(, ,):(WRB where):(DT a):(JJ strange):(NN tongue):(AUX was):(VBN spoken):(CC and):(WRB where):(JJ new):(NNS customs):(VBD prevailed):(. .)
(RBR Farther):(CC and):(RBR farther):(PRP she):(VBD journeyed):(, ,):(TO to):(WRB where):(JJ green):(NNS hills):(VBP rise):(IN into):(NNS mountains):(, ,):(CC and):(DT the):(NN vine):(NNS clothes):(PRP$ their):(NNS sides):(. .)
(JJ Strange):(NNS merchants):(VBP drive):(IN by):(PRP her):(, ,):(CC and):(PRP they):(VBP look):(RB anxiously):(IN after):(PRP$ their):(NNS wagons):(JJ laden):(IN with):(NN merchandise):(. .)
(PRP They):(VBP fear):(DT an):(NN attack):(IN from):(DT the):(JJ armed):(NNS followers):(IN of):(DT the):(NNS robber-knights):(. .)
(DT The):(CD two):(JJ poor):(NNS women):(, ,):(IN in):(PRP$ their):(JJ humble):(NN vehicle):(VBN drawn):(IN by):(CD two):(JJ black):(NNS oxen):(, ,):(VBP travel):(RB fearlessly):(IN through):(DT the):(JJ dangerous):(JJ sunken):(NN road):(CC and):(IN through):(DT the):(JJ darksome):(NN forest):(. .)
(CC And):(RB now):(PRP they):(AUX were):(IN in):(NNP Franconia):(. .)
(CC And):(EX there):(VBD met):(PRP them):(DT a):(JJ stalwart):(NN knight):(, ,):(IN with):(DT a):(NN train):(IN of):(CD twelve):(JJ armed):(NNS followers):(. .)
(PRP He):(VBD paused):(, ,):(VBD gazed):(IN at):(DT the):(JJ strange):(NN vehicle):(, ,):(CC and):(VBD questioned):(DT the):(NNS women):(IN as):(TO to):(DT the):(NN goal):(IN of):(PRP$ their):(NN journey):(CC and):(DT the):(NN place):(VBP whence):(PRP they):(VBD came):(. .)
(RB Then):(CD one):(IN of):(PRP them):(VBD mentioned):(NNP Thyland):(IN in):(NNP Denmark):(, ,):(CC and):(VBD spoke):(IN of):(PRP$ her):(NNS sorrows):(, ,):(IN of):(PRP$ her):(NNS woes):(, ,):(WDT which):(AUX were):(RB soon):(TO to):(VB cease):(, ,):(IN for):(RB so):(NNP Divine):(NNP Providence):(AUX had):(VBN willed):(PRP it):(. .)
(IN For):(DT the):(NN stranger):(NN knight):(AUX is):(DT the):(NN widow):(POS 's):(NN son):(. !)
(PRP He):(VBD seized):(PRP$ her):(NN hand):(, ,):(PRP he):(VBD embraced):(PRP her):(, ,):(CC and):(DT the):(NN mother):(VBD wept):(. .)
(IN For):(NNS years):(PRP she):(AUX had):(RB not):(AUX been):(JJ able):(TO to):(NN weep):(, ,):(CC but):(AUX had):(RB only):(VBN bitten):(PRP$ her):(NNS lips):(IN till):(DT the):(NN blood):(VBD started):(. .)
(PRP It):(AUX is):(DT the):(NN time):(IN of):(VBG falling):(NNS leaves):(CC and):(IN of):(VBN stranded):(NNS ships):(, ,):(CC and):(RB soon):(MD will):(JJ icy):(NN winter):(VB come):(. .)
(DT The):(NN sea):(VBD rolled):(NNS wine-tubs):(TO to):(DT the):(NN shore):(IN for):(DT the):(NN bishop):(POS 's):(NN cellar):(. .)
(IN In):(DT the):(NN kitchen):(DT the):(NNS deer):(JJ roasted):(IN on):(DT the):(NN spit):(IN before):(DT the):(NN fire):(. .)
(IN At):(NNP Borglum):(PRP it):(AUX was):(JJ warm):(CC and):(JJ cheerful):(IN in):(DT the):(JJ heated):(NNS rooms):(, ,):(IN while):(JJ cold):(NN winter):(VBD raged):(IN without):(, ,):(WRB when):(DT a):(NN piece):(IN of):(NN news):(AUX was):(VBN brought):(TO to):(DT the):(NN bishop):(. .)
(`` ``):(NNP Jens):(NNP Glob):(, ,):(IN of):(NNP Thyland):(, ,):(AUX has):(VBN come):(RB back):(, ,):(CC and):(PRP$ his):(NN mother):(IN with):(PRP him):(. .):('' '')
(NNP Jens):(NNP Glob):(VBD laid):(DT a):(NN complaint):(IN against):(DT the):(NN bishop):(, ,):(CC and):(VBD summoned):(PRP him):(IN before):(DT the):(JJ temporal):(CC and):(DT the):(JJ spiritual):(NN court):(. .)
(`` ``):(DT That):(MD will):(NN avail):(PRP him):(JJ little):(, ,):('' ''):(VBD said):(DT the):(NN bishop):(. .)
(`` ``):(JJS Best):(VBP leave):(RP off):(JJ thy):(NNS efforts):(, ,):(NN knight):(NNS Jens):(. .):('' '')
(RB Again):(PRP it):(AUX is):(DT the):(NN time):(IN of):(VBG falling):(NNS leaves):(CC and):(VBN stranded):(NNS ships):(. .)
(NN Icy):(NN winter):(VBZ comes):(RB again):(, ,):(CC and):(DT the):(`` ``):(JJ white):(NNS bees):('' ''):(AUX are):(VBG swarming):(, ,):(CC and):(VBG sting):(DT the):(NN traveller):(POS 's):(NN face):(IN till):(PRP they):(VB melt):(. .)
(`` ``):(JJ Keen):(NN weather):(JJ to-day):(. !):('' ''):(VBP say):(DT the):(NNS people):(, ,):(IN as):(PRP they):(VBP step):(RP in):(. .)
(NNP Jens):(NNP Glob):(VBZ stands):(RB so):(RB deeply):(VBN wrapped):(IN in):(NN thought):(, ,):(IN that):(PRP he):(VBZ singes):(DT the):(NN skirt):(IN of):(PRP$ his):(JJ wide):(NN garment):(. .)
(`` ``):(NNP Thou):(NNP Borglum):(NN bishop):(, ,):('' ''):(PRP he):(VBZ exclaims):(, ,):(`` ``):(PRP I):(MD shall):(VB subdue):(NN thee):(IN after):(DT all):(. !):('' '')
(`` ``):(IN Under):(DT the):(NN shield):(IN of):(DT the):(NNP Pope):(, ,):(DT the):(NN law):(NN cannot):(VB reach):(NN thee):(: ;):(CC but):(NNP Jens):(NNP Glob):(MD shall):(VB reach):(NN thee):(. !):('' '')
(RB Then):(PRP he):(VBZ writes):(DT a):(NN letter):(TO to):(PRP$ his):(NN brother-in-law):(, ,):(NNP Olaf):(NNP Hase):(, ,):(IN in):(NNP Sallingland):(, ,):(CC and):(VBZ prays):(DT that):(NN knight):(TO to):(VB meet):(PRP him):(IN on):(NNP Christmas):(NN eve):(, ,):(IN at):(NN mass):(, ,):(IN in):(DT the):(NN church):(IN at):(NNP Widberg):(. .)
(DT The):(NN bishop):(PRP himself):(AUX is):(TO to):(VB read):(DT the):(NN mass):(, ,):(CC and):(RB consequently):(MD will):(NN journey):(IN from):(NNP Borglum):(TO to):(NNP Thyland):(: ;):(CC and):(DT this):(AUX is):(VBN known):(TO to):(NNP Jens):(NNP Glob):(. .)
(NN Moorland):(CC and):(NN meadow):(AUX are):(VBN covered):(IN with):(NN ice):(CC and):(NN snow):(. .)
(DT The):(NNP marsh):(MD will):(VB bear):(NN horse):(CC and):(NN rider):(, ,):(DT the):(NN bishop):(IN with):(PRP$ his):(NNS priests):(CC and):(JJ armed):(NNS men):(. .)
(PRP They):(VBP ride):(DT the):(JJS shortest):(NN way):(, ,):(IN through):(DT the):(VBG waving):(NNS reeds):(, ,):(WRB where):(DT the):(NN wind):(VBZ moans):(RB sadly):(. .)
(NN Blow):(NN thy):(VB brazen):(NN trumpet):(, ,):(NN thou):(NN trumpeter):(VBN clad):(IN in):(NN fox-skin):(. !):(PRP it):(VBZ sounds):(RB merrily):(IN in):(DT the):(JJ clear):(NN air):(. .)
(IN So):(PRP they):(VBP ride):(RP on):(IN over):(NN heath):(CC and):(NN moorland):(: -):(IN over):(WP what):(AUX is):(DT the):(NN garden):(IN of):(NNP Fata):(NNP Morgana):(IN in):(DT the):(JJ hot):(NN summer):(, ,):(IN though):(RB now):(NN icy):(, ,):(IN like):(PDT all):(DT the):(NN country):(: -):(IN towards):(DT the):(NN church):(IN of):(NNP Widberg):(. .)
(DT The):(NN wind):(AUX is):(VBG blowing):(PRP$ his):(NN trumpet):(RB too):(: -):(VBG blowing):(PRP it):(JJR harder):(CC and):(JJR harder):(. .)
(PRP He):(NNS blows):(RP up):(DT a):(NN storm):(: -):(DT a):(JJ terrible):(NN storm):(: -):(WDT that):(VBZ increases):(JJR more):(CC and):(JJR more):(. .)
(IN Towards):(DT the):(NN church):(PRP they):(VBP ride):(, ,):(RB as):(RB fast):(IN as):(PRP they):(MD may):(IN through):(DT the):(NN storm):(. .)
(DT The):(NN church):(VBZ stands):(NN firm):(, ,):(CC but):(DT the):(NN storm):(NNS careers):(RP on):(IN over):(NN field):(CC and):(NN moorland):(, ,):(IN over):(NN land):(CC and):(NN sea):(. .)
(NNP Borglum):(POS 's):(NN bishop):(VBZ reaches):(DT the):(NN church):(: ;):(CC but):(NNP Olaf):(NNP Hase):(MD will):(JJ scarce):(AUX do):(RB so):(, ,):(RB however):(JJ hard):(PRP he):(MD may):(VB ride):(. .)
(PRP He):(VBZ journeys):(IN with):(PRP$ his):(NNS warriors):(IN on):(DT the):(RBR farther):(NN side):(IN of):(DT the):(NN bay):(, ,):(IN in):(NN order):(IN that):(PRP he):(MD may):(VB help):(NNP Jens):(NNP Glob):(, ,):(RB now):(IN that):(DT the):(NN bishop):(AUX is):(TO to):(AUX be):(VBN summoned):(IN before):(DT the):(NN judgment):(NN seat):(IN of):(DT the):(JJS Highest):(. .)
(DT The):(NN church):(AUX is):(DT the):(NN judgment):(NN hall):(: ;):(DT the):(NN altar):(AUX is):(DT the):(NN council):(NN table):(. .)
(DT The):(NNS lights):(VBP burn):(JJ clear):(IN in):(DT the):(JJ heavy):(NN brass):(NN candelabra):(. .)
(DT The):(NN storm):(VBZ reads):(RP out):(DT the):(NN accusation):(CC and):(DT the):(NN sentence):(, ,):(VBG roaming):(IN in):(DT the):(NN air):(IN over):(NN moor):(CC and):(NN heath):(, ,):(CC and):(IN over):(DT the):(NN rolling):(NNS waters):(. .)
(DT No):(NN ferry-boat):(MD can):(VB sail):(IN over):(DT the):(NN bay):(IN in):(JJ such):(NN weather):(IN as):(DT this):(. .)
(NNP Olaf):(NNP Hase):(VBZ makes):(VB halt):(IN at):(NNP Ottesworde):(. .)
(RB There):(PRP he):(VBZ dismisses):(PRP$ his):(NNS warriors):(, ,):(VBZ presents):(PRP them):(IN with):(PRP$ their):(NNS horses):(CC and):(NNS harness):(, ,):(CC and):(VBZ gives):(PRP them):(VB leave):(TO to):(VB ride):(NN home):(CC and):(VB greet):(PRP$ his):(NN wife):(. .)
(PRP He):(VBZ intends):(TO to):(VB risk):(PRP$ his):(NN life):(RB alone):(IN in):(DT the):(NN roaring):(NNS waters):(: ;):(CC but):(PRP they):(AUX are):(TO to):(VB bear):(NN witness):(IN for):(PRP him):(IN that):(PRP it):(AUX is):(RB not):(PRP$ his):(NN fault):(IN if):(NNP Jens):(NNP Glob):(VBZ stands):(IN without):(NN reinforcement):(IN in):(DT the):(NN church):(IN at):(NNP Widberg):(. .)
(DT The):(JJ faithful):(NNS warriors):(MD will):(RB not):(VB leave):(PRP him):(, ,):(CC but):(VBP follow):(PRP him):(IN out):(IN into):(DT the):(JJ deep):(NNS waters):(. .)
(CD Ten):(IN of):(PRP them):(AUX are):(VBN carried):(RP away):(: ;):(CC but):(NNP Olaf):(NNP Hase):(CC and):(CD two):(IN of):(DT the):(JJS youngest):(NNS men):(VBP reach):(DT the):(RBR farther):(NN side):(. .)
(PRP They):(AUX have):(RB still):(CD four):(NNS miles):(TO to):(VB ride):(. .)
(PRP It):(AUX is):(IN past):(NN midnight):(. .)
(PRP It):(AUX is):(NNP Christmas):(. .)
(DT The):(NN wind):(AUX has):(VBN abated):(. .)
(DT The):(NN church):(AUX is):(VBN lighted):(RP up):(: ;):(DT the):(VBG gleaming):(NN radiance):(VBZ shines):(IN through):(DT the):(NNS window-frames):(, ,):(CC and):(VBZ pours):(RP out):(IN over):(NN meadow):(CC and):(NN heath):(. .)
(DT The):(NN mass):(AUX has):(RB long):(AUX been):(VBN finished):(, ,):(NN silence):(VBZ reigns):(IN in):(DT the):(NN church):(, ,):(CC and):(DT the):(NN wax):(AUX is):(VBN heard):(VBG dropping):(IN from):(DT the):(NNS candles):(TO to):(DT the):(NN stone):(NN pavement):(. .)
(CC And):(RB now):(NNP Olaf):(NNP Hase):(VBZ arrives):(. .)
(IN In):(DT the):(NN forecourt):(NNP Jens):(NNP Glob):(VBZ greets):(PRP him):(RB kindly):(, ,):(CC and):(VBZ says):(, ,):(`` ``):(PRP I):(AUX have):(RB just):(VBN made):(DT an):(NN agreement):(IN with):(DT the):(NN bishop):(. .):('' '')
(`` ``):(NN Sayest):(NN thou):(RB so):(. ?):('' ''):(VBD replied):(NNP Olaf):(NNP Hase):(. .)
(`` ``):(RB Then):(DT neither):(NN thou):(CC nor):(DT the):(NN bishop):(MD shall):(VB quit):(DT this):(NN church):(JJ alive):(. .):('' '')
(CC And):(DT the):(NN sword):(VBZ leaps):(IN from):(DT the):(NN scabbard):(, ,):(CC and):(NNP Olaf):(NNP Hase):(VBZ deals):(DT a):(NN blow):(WDT that):(VBZ makes):(DT the):(NN panel):(IN of):(DT the):(NN church):(NN door):(, ,):(WDT which):(NNP Jens):(NNP Glob):(RB hastily):(VBZ closes):(IN between):(PRP them):(, ,):(VB fly):(RP in):(NNS fragments):(. .)
(`` ``):(VB Hold):(, ,):(NN brother):(. !):('' '')
(RB First):(VB hear):(WP what):(DT the):(NN agreement):(AUX was):(IN that):(PRP I):(VBD made):(. .)
(PRP I):(AUX have):(VBN slain):(DT the):(NN bishop):(CC and):(PRP$ his):(NNS warriors):(CC and):(NNS priests):(. .)
(`` ``):(PRP They):(MD will):(AUX have):(DT no):(NN word):(JJR more):(TO to):(VB say):(IN in):(DT the):(NN matter):(, ,):(CC nor):(MD will):(PRP I):(VB speak):(RB again):(IN of):(PDT all):(DT the):(JJ wrong):(IN that):(PRP$ my):(NN mother):(AUX has):(VBN endured):(. .):('' '')
(DT The):(JJ long):(NNS wicks):(IN of):(DT the):(JJ altar):(NNS lights):(NN glimmer):(JJ red):(: ;):(CC but):(EX there):(AUX is):(DT a):(JJR redder):(NN gleam):(IN upon):(DT the):(NN pavement):(, ,):(WRB where):(DT the):(NN bishop):(VBZ lies):(IN with):(VBN cloven):(NN skull):(, ,):(CC and):(PRP$ his):(JJ dead):(NNS warriors):(IN around):(PRP him):(, ,):(IN in):(DT the):(JJ quiet):(IN of):(DT the):(JJ holy):(NNP Christmas):(NN night):(. .)
(CC And):(CD four):(NNS days):(RB afterwards):(DT the):(NNS bells):(NN toll):(IN for):(DT a):(NN funeral):(IN in):(DT the):(NN convent):(IN of):(NNP Borglum):(. .)
(DT The):(VBN murdered):(NN bishop):(CC and):(DT the):(VBN slain):(NNS warriors):(CC and):(NNS priests):(AUX are):(VBN displayed):(IN under):(DT a):(JJ black):(NN canopy):(, ,):(VBN surrounded):(IN by):(NN candelabra):(VBN decked):(IN with):(NN crape):(. .)
(EX There):(VBZ lies):(DT the):(JJ dead):(NN man):(, ,):(IN in):(DT the):(JJ black):(NN cloak):(VBD wrought):(IN with):(NN silver):(: ;):(DT the):(NNP crozier):(IN in):(DT the):(JJ powerless):(NN hand):(DT that):(AUX was):(RB once):(RB so):(JJ mighty):(. .)
(DT The):(NN incense):(VBZ rises):(IN in):(NNS clouds):(, ,):(CC and):(DT the):(NNS monks):(VBP chant):(DT the):(JJ funeral):(NN hymn):(. .)
(PRP It):(VBZ sounds):(IN like):(DT a):(VB wail):(: -):(PRP it):(VBZ sounds):(IN like):(DT a):(NN sentence):(IN of):(NN wrath):(CC and):(NN condemnation):(, ,):(WDT that):(MD must):(AUX be):(VBN heard):(RB far):(IN over):(DT the):(NN land):(, ,):(VBN carried):(IN by):(DT the):(NN wind):(: -):(VBN sung):(IN by):(DT the):(NN wind):(: -):(DT the):(VB wail):(IN that):(RB sometimes):(AUX is):(JJ silent):(, ,):(CC but):(RB never):(VBZ dies):(: ;):(IN for):(RB ever):(RB again):(PRP it):(VBZ rises):(IN in):(NN song):(, ,):(VBG singing):(RB even):(IN into):(PRP$ our):(JJ own):(NN time):(DT this):(NN legend):(IN of):(DT the):(NNP Bishop):(IN of):(NNP Borglum):(CC and):(PRP$ his):(JJ hard):(NN nephew):(. .)
(PRP It):(AUX is):(VBN heard):(IN in):(DT the):(JJ dark):(NN night):(IN by):(DT the):(JJ frightened):(NN husbandman):(, ,):(VBG driving):(RP by):(IN in):(DT the):(JJ heavy):(JJ sandy):(NN road):(NN past):(DT the):(NN convent):(IN of):(NNP Borglum):(. .)
(PRP It):(AUX is):(VBN heard):(IN by):(DT the):(JJ sleepless):(NN listener):(IN in):(DT the):(JJ thickly-walled):(NNS rooms):(IN at):(NNP Borglum):(. .)
(CC And):(RB not):(RB only):(TO to):(DT the):(NN ear):(IN of):(NN superstition):(AUX is):(DT the):(NN sighing):(CC and):(DT the):(VB tread):(IN of):(VBG hurrying):(NNS feet):(JJ audible):(IN in):(DT the):(JJ long):(VBG echoing):(NNS passages):(VBG leading):(TO to):(DT the):(NN convent):(NN door):(WDT that):(AUX has):(RB long):(AUX been):(VBN locked):(. .)
(DT The):(NN door):(RB still):(VBZ seems):(TO to):(VB open):(, ,):(CC and):(DT the):(NNS lights):(VBP seem):(TO to):(NN flame):(IN in):(DT the):(VB brazen):(NNS candlesticks):(: ;):(DT the):(NN fragrance):(IN of):(NN incense):(VBZ arises):(: ;):(DT the):(NN church):(VBZ gleams):(IN in):(PRP$ its):(JJ ancient):(NN splendor):(: ;):(CC and):(DT the):(NNS monks):(VBP sing):(CC and):(VBP say):(DT the):(NN mass):(IN over):(DT the):(VBN slain):(NN bishop):(, ,):(WP who):(VBZ lies):(RB there):(IN in):(DT the):(JJ black):(JJ silver-embroidered):(NN mantle):(, ,):(IN with):(DT the):(NNP crozier):(IN in):(PRP$ his):(JJ powerless):(NN hand):(: ;):(CC and):(IN on):(PRP$ his):(JJ pale):(JJ proud):(NN forehead):(VBZ gleams):(DT the):(JJ red):(NN wound):(IN like):(NN fire):(, ,):(CC and):(EX there):(VBP burn):(DT the):(JJ worldly):(NN mind):(CC and):(DT the):(JJ wicked):(NNS thoughts):(. .)
(VB Sink):(RP down):(IN into):(PRP$ his):(NN grave):(: -):(IN into):(NN oblivion):(: -):(VBG ye):(JJ terrible):(NNS shapes):(IN of):(DT the):(NNS times):(IN of):(JJ old):(. !)
(VB Hark):(TO to):(DT the):(VBG raging):(IN of):(DT the):(JJ angry):(NN wind):(, ,):(VBG sounding):(IN above):(DT the):(VBG rolling):(NN sea):(. !)
(DT A):(NN storm):(VBZ approaches):(IN without):(, ,):(VBG calling):(RB aloud):(IN for):(JJ human):(NNS lives):(. .)
(DT The):(NN sea):(AUX has):(RB not):(VBN put):(IN on):(DT a):(JJ new):(NN mind):(IN with):(DT the):(JJ new):(NN time):(. .)
(DT This):(NN night):(PRP it):(AUX is):(DT a):(JJ horrible):(NN pit):(TO to):(VB devour):(RP up):(NNS lives):(, ,):(CC and):(NN to-morrow):(, ,):(RB perhaps):(, ,):(PRP it):(MD may):(AUX be):(DT a):(JJ glassy):(NN mirror):(: -):(RB even):(IN as):(IN in):(DT the):(JJ old):(NN time):(IN that):(PRP we):(AUX have):(VBN buried):(. .)
(VB Sleep):(RB sweetly):(, ,):(IN if):(NN thou):(NN canst):(VB sleep):(. !)
(RB Now):(PRP it):(AUX is):(NN morning):(. .)
(DT The):(JJ new):(NN time):(NNS flings):(NN sunshine):(IN into):(DT the):(NN room):(. .)
(DT The):(NN wind):(RB still):(VBZ keeps):(RP up):(RB mightily):(. .)
(DT A):(NN wreck):(AUX is):(VBN announced):(: -):(IN as):(IN in):(DT the):(JJ old):(NN time):(. .)
(IN During):(DT the):(NN night):(, ,):(JJ down):(NN yonder):(IN by):(NNP Lokken):(, ,):(DT the):(JJ little):(NN fishing):(NN village):(IN with):(DT the):(JJ red-tiled):(NNS roofs):(: -):(PRP we):(MD can):(VB see):(PRP it):(RB up):(RB here):(IN from):(DT the):(NN window):(: -):(DT a):(NN ship):(AUX has):(VBN come):(RB ashore):(. .)
(PRP It):(AUX has):(VBN struck):(, ,):(CC and):(AUX is):(RB fast):(VBN embedded):(IN in):(DT the):(NN sand):(: ;):(CC but):(DT the):(NN rocket):(NN apparatus):(AUX has):(VBN thrown):(DT a):(NN rope):(IN on):(NN board):(, ,):(CC and):(VBN formed):(DT a):(NN bridge):(IN from):(DT the):(NN wreck):(TO to):(DT the):(JJ mainland):(: ;):(CC and):(DT all):(IN on):(NN board):(AUX are):(VBN saved):(, ,):(CC and):(VBP reach):(DT the):(NN land):(, ,):(CC and):(AUX are):(VBN wrapped):(IN in):(JJ warm):(NNS blankets):(: ;):(CC and):(NN to-day):(PRP they):(AUX are):(VBN invited):(TO to):(DT the):(NN farm):(IN at):(DT the):(NN convent):(IN of):(NNP Borglum):(. .)
(IN In):(JJ comfortable):(NNS rooms):(PRP they):(VB encounter):(NN hospitality):(CC and):(JJ friendly):(NNS faces):(. .)
(PRP They):(AUX are):(VBN addressed):(IN in):(DT the):(NN language):(IN of):(PRP$ their):(NN country):(, ,):(CC and):(DT the):(NN piano):(NNS sounds):(IN for):(PRP them):(IN with):(NNS melodies):(IN of):(PRP$ their):(JJ native):(NN land):(: ;):(CC and):(IN before):(DT these):(AUX have):(VBN died):(RB away):(, ,):(DT the):(NN chord):(AUX has):(AUX been):(VBN struck):(, ,):(DT the):(NN wire):(IN of):(NN thought):(WDT that):(VBZ reaches):(TO to):(DT the):(NN land):(IN of):(DT the):(NNS sufferers):(VBZ announces):(IN that):(PRP they):(AUX are):(VBD rescued):(. .)
(RB Then):(PRP$ their):(NNS anxieties):(AUX are):(VBD dispelled):(: ;):(CC and):(IN at):(RB even):(PRP they):(VBP join):(IN in):(DT the):(NN dance):(IN at):(DT the):(JJS feast):(VBN given):(IN in):(DT the):(JJ great):(NN hall):(IN at):(NNP Borglum):(. .)
(NNP Waltzes):(CC and):(NNP Styrian):(NNS dances):(AUX are):(VBN given):(, ,):(CC and):(JJ Danish):(JJ popular):(NNS songs):(, ,):(CC and):(NNS melodies):(IN of):(JJ foreign):(NNS lands):(IN in):(DT these):(JJ modern):(NNS times):(. .)
(VBN Blessed):(AUX be):(NN thou):(, ,):(JJ new):(NN time):(. !)
(VB Speak):(NN thou):(IN of):(NN summer):(CC and):(IN of):(NN purer):(NNS gales):(. !)
(VB Send):(JJ thy):(NNS sunbeams):(VBG gleaming):(IN into):(PRP$ our):(NNS hearts):(CC and):(NNS thoughts):(. !)
(IN On):(JJ thy):(JJ glowing):(NN canvas):(VBD let):(PRP them):(AUX be):(VBN painted):(: -):(DT the):(JJ dark):(NNS legends):(IN of):(DT the):(JJ rough):(JJ hard):(NNS times):(WDT that):(AUX are):(RB past):(. !)
