(JJ CLOSE):(TO to):(DT the):(NN corner):(IN of):(DT a):(NN street):(, ,):(IN among):(JJ other):(NNS abodes):(IN of):(NN poverty):(, ,):(VBD stood):(DT an):(RB exceedingly):(JJ tall):(, ,):(JJ narrow):(NN house):(, ,):(WDT which):(AUX had):(AUX been):(RB so):(VBN knocked):(RP about):(IN by):(NN time):(IN that):(PRP it):(VBD seemed):(IN out):(IN of):(JJ joint):(IN in):(DT every):(NN direction):(. .)
(DT This):(NN house):(AUX was):(VBN inhabited):(IN by):(JJ poor):(NNS people):(, ,):(CC but):(DT the):(JJS deepest):(NN poverty):(AUX was):(JJ apparent):(IN in):(DT the):(JJ garret):(NN lodging):(IN in):(DT the):(NN gable):(. .)
(IN In):(NN front):(IN of):(DT the):(JJ little):(NN window):(, ,):(DT an):(JJ old):(NN bent):(NN bird-cage):(VBD hung):(IN in):(DT the):(NN sunshine):(, ,):(WDT which):(AUX had):(RB not):(RB even):(DT a):(JJ proper):(NN water-glass):(, ,):(CC but):(RB instead):(IN of):(PRP it):(DT the):(JJ broken):(NN neck):(IN of):(DT a):(NN bottle):(, ,):(VBD turned):(RB upside):(RB down):(, ,):(CC and):(DT a):(NN cork):(VBD stuck):(RP in):(TO to):(VB make):(PRP it):(VB hold):(DT the):(NN water):(IN with):(WDT which):(PRP it):(AUX was):(VBN filled):(. .)
(DT An):(JJ old):(NN maid):(VBD stood):(IN at):(DT the):(NN window):(: ;):(PRP she):(AUX had):(VBN hung):(JJ chickweed):(IN over):(DT the):(NN cage):(, ,):(CC and):(DT the):(JJ little):(NN linnet):(WDT which):(PRP it):(VBD contained):(VBN hopped):(IN from):(NN perch):(TO to):(NN perch):(CC and):(VBD sang):(CC and):(VBN twittered):(RB merrily):(. .)
(`` ``):(UH Yes):(, ,):(PRP it):(AUX 's):(RB all):(RB very):(RB well):(IN for):(PRP you):(TO to):(VB sing):(, ,):('' ''):(VBD said):(DT the):(NN bottle):(NN neck):(: :):(WDT that):(AUX is):(, ,):(PRP he):(AUX did):(RB not):(RB really):(VB speak):(DT the):(NNS words):(IN as):(PRP we):(AUX do):(, ,):(IN for):(DT the):(NN neck):(IN of):(DT a):(NN bottle):(NN cannot):(VB speak):(: ;):(CC but):(PRP he):(VBD thought):(PRP them):(TO to):(PRP himself):(IN in):(PRP$ his):(JJ own):(NN mind):(, ,):(RB just):(IN as):(NNS people):(RB sometimes):(VBP talk):(RB quietly):(TO to):(PRP themselves):(. .)
(`` ``):(UH Yes):(, ,):(PRP you):(MD may):(VB sing):(RB very):(RB well):(, ,):(PRP you):(AUX have):(PDT all):(PRP$ your):(NNS limbs):(VBN uninjured):(: ;):(PRP you):(MD should):(VB feel):(WP what):(PRP it):(AUX is):(IN like):(TO to):(VB lose):(PRP$ your):(NN body):(, ,):(CC and):(RB only):(AUX have):(DT a):(NN neck):(CC and):(DT a):(NN mouth):(VBN left):(, ,):(IN with):(DT a):(NN cork):(VBN stuck):(IN in):(PRP it):(, ,):(IN as):(PRP I):(AUX have):(: :):(PRP you):(MD would):(RB n't):(VB sing):(RB then):(, ,):(PRP I):(VBP know):(. .):('' '')
(IN After):(DT all):(, ,):(PRP it):(AUX is):(RB just):(RB as):(JJ well):(IN that):(EX there):(AUX are):(DT some):(WP who):(MD can):(AUX be):(JJ happy):(. .)
(PRP I):(AUX have):(DT no):(NN reason):(TO to):(VB sing):(, ,):(CC nor):(MD could):(PRP I):(VB sing):(RB now):(IN if):(PRP I):(AUX were):(RB ever):(RB so):(JJ happy):(: ;):(CC but):(WRB when):(PRP I):(AUX was):(DT a):(JJ whole):(NN bottle):(, ,):(CC and):(PRP they):(VBD rubbed):(PRP me):(IN with):(DT a):(NN cork):(, ,):(AUX did):(RB n't):(PRP I):(VB sing):(RB then):(. ?)
(PRP I):(VBD used):(TO to):(AUX be):(VBN called):(DT a):(JJ complete):(NN lark):(. .)
(PRP I):(VBP remember):(WRB when):(PRP I):(VBD went):(RB out):(TO to):(DT a):(NN picnic):(IN with):(DT the):(NN furrier):(POS 's):(NN family):(, ,):(IN on):(DT the):(NN day):(PRP$ his):(NN daughter):(AUX was):(VBN betrothed):(, ,):(: -):(PRP it):(VBZ seems):(IN as):(IN if):(PRP it):(RB only):(VBD happened):(NN yesterday):(. .)
(PRP I):(AUX have):(VBN gone):(IN through):(DT a):(JJ great):(NN deal):(IN in):(PRP$ my):(NN time):(, ,):(WRB when):(PRP I):(VBP come):(TO to):(VB recollect):(: :):(PRP I):(AUX have):(AUX been):(IN in):(DT the):(NN fire):(CC and):(IN in):(DT the):(NN water):(, ,):(PRP I):(AUX have):(AUX been):(JJ deep):(IN in):(DT the):(NN earth):(, ,):(CC and):(AUX have):(VBN mounted):(JJR higher):(IN in):(DT the):(NN air):(IN than):(JJS most):(JJ other):(NNS people):(, ,):(CC and):(RB now):(PRP I):(AUX am):(VBG swinging):(RB here):(, ,):(IN outside):(DT a):(NN bird-cage):(, ,):(IN in):(DT the):(NN air):(CC and):(DT the):(NN sunshine):(. .)
(`` ``):(UH Oh):(, ,):(UH indeed):(, ,):(PRP it):(MD would):(AUX be):(JJ worth):(IN while):(TO to):(VB hear):(PRP$ my):(NN history):(: ;):(CC but):(PRP I):(AUX do):(RB not):(VB speak):(PRP it):(RB aloud):(, ,):(IN for):(DT a):(JJ good):(NN reason):(: -):(IN because):(PRP I):(VBP cannot):(. .):('' '')
(RB Then):(DT the):(NN bottle):(NN neck):(VBN related):(PRP$ his):(NN history):(, ,):(WDT which):(AUX was):(RB really):(RB rather):(JJ remarkable):(: ;):(PRP he):(, ,):(IN in):(NN fact):(, ,):(VBN related):(PRP it):(TO to):(PRP himself):(, ,):(CC or):(, ,):(IN at):(JJS least):(, ,):(VBD thought):(PRP it):(IN in):(PRP$ his):(JJ own):(NN mind):(. .)
(DT The):(JJ little):(NN bird):(VBD sang):(PRP$ his):(JJ own):(NN song):(RB merrily):(: ;):(IN in):(DT the):(NN street):(IN below):(EX there):(AUX was):(VBG driving):(CC and):(VBG running):(TO to):(CC and):(RB fro):(, ,):(DT every):(CD one):(VBD thought):(IN of):(PRP$ his):(JJ own):(NNS affairs):(, ,):(CC or):(RB perhaps):(IN of):(NN nothing):(IN at):(DT all):(: ;):(CC but):(DT the):(NN bottle):(NN neck):(VBD thought):(RB deeply):(. .)
(PRP He):(VBD thought):(IN of):(DT the):(VBG blazing):(NN furnace):(IN in):(DT the):(NN factory):(, ,):(WRB where):(PRP he):(AUX had):(AUX been):(VBN blown):(IN into):(NN life):(: ;):(PRP he):(VBD remembered):(WRB how):(JJ hot):(PRP it):(VBD felt):(WRB when):(PRP he):(AUX was):(VBN placed):(IN in):(DT the):(JJ heated):(NN oven):(, ,):(DT the):(NN home):(IN from):(WDT which):(PRP he):(VBD sprang):(, ,):(CC and):(IN that):(PRP he):(AUX had):(DT a):(JJ strong):(NN inclination):(TO to):(VB leap):(RP out):(RB again):(RB directly):(: ;):(CC but):(IN after):(DT a):(NN while):(PRP it):(VBD became):(JJR cooler):(, ,):(CC and):(PRP he):(VBD found):(PRP himself):(RB very):(JJ comfortable):(. .)
(PRP He):(AUX had):(AUX been):(VBN placed):(IN in):(DT a):(NN row):(, ,):(IN with):(DT a):(JJ whole):(NN regiment):(IN of):(PRP$ his):(NNS brothers):(CC and):(NNS sisters):(DT all):(VBN brought):(IN out):(IN of):(DT the):(JJ same):(NN furnace):(: ;):(DT some):(IN of):(PRP them):(AUX had):(RB certainly):(AUX been):(VBN blown):(IN into):(NN champagne):(NNS bottles):(, ,):(CC and):(NNS others):(IN into):(NN beer):(NNS bottles):(, ,):(WDT which):(VBD made):(DT a):(JJ little):(NN difference):(IN between):(PRP them):(. .)
(IN In):(DT the):(NN world):(PRP it):(RB often):(VBZ happens):(IN that):(DT a):(NN beer):(NN bottle):(MD may):(VB contain):(DT the):(RBS most):(JJ precious):(NN wine):(, ,):(CC and):(DT a):(NN champagne):(NN bottle):(AUX be):(VBN filled):(IN with):(NN blacking):(, ,):(CC but):(RB even):(IN in):(NN decay):(PRP it):(MD may):(RB always):(AUX be):(VBN seen):(IN whether):(DT a):(NN man):(AUX has):(AUX been):(RB well):(VBN born):(. .)
(NN Nobility):(VBZ remains):(JJ noble):(, ,):(IN as):(DT a):(NN champagne):(NN bottle):(VBZ remains):(DT the):(JJ same):(, ,):(RB even):(IN with):(VBG blacking):(IN in):(PRP$ its):(NN interior):(. .)
(WRB When):(DT the):(NNS bottles):(AUX were):(VBN packed):(PRP$ our):(NN bottle):(AUX was):(VBN packed):(IN amongst):(PRP them):(: ;):(PRP it):(RB little):(VBD expected):(RB then):(TO to):(VB finish):(PRP$ its):(NN career):(IN as):(DT a):(NN bottle):(NN neck):(, ,):(CC or):(TO to):(AUX be):(VBN used):(IN as):(DT a):(NN water-glass):(TO to):(DT a):(NN bird):(NN 's-cage):(, ,):(WDT which):(AUX is):(, ,):(IN after):(DT all):(, ,):(DT a):(NN place):(IN of):(NN honor):(, ,):(IN for):(PRP it):(AUX is):(TO to):(AUX be):(IN of):(DT some):(NN use):(IN in):(DT the):(NN world):(. .)
(DT The):(NN bottle):(AUX did):(RB not):(VB behold):(DT the):(NN light):(IN of):(NN day):(RB again):(, ,):(IN until):(PRP it):(AUX was):(VBN unpacked):(IN with):(DT the):(NN rest):(IN in):(DT the):(NN wine):(NN merchant):(POS 's):(NN cellar):(, ,):(CC and):(, ,):(IN for):(DT the):(JJ first):(NN time):(, ,):(VBN rinsed):(IN with):(NN water):(, ,):(WDT which):(VBD caused):(DT some):(RB very):(JJ curious):(NNS sensations):(. .)
(RB There):(PRP it):(VBD lay):(JJ empty):(, ,):(CC and):(IN without):(DT a):(NN cork):(, ,):(CC and):(PRP it):(AUX had):(DT a):(JJ peculiar):(NN feeling):(, ,):(IN as):(IN if):(PRP it):(VBD wanted):(NN something):(PRP it):(VBD knew):(RB not):(WP what):(. .)
(IN At):(JJ last):(PRP it):(AUX was):(VBN filled):(IN with):(JJ rich):(CC and):(JJ costly):(NN wine):(, ,):(DT a):(NN cork):(AUX was):(VBN placed):(IN in):(PRP it):(, ,):(CC and):(VBD sealed):(RB down):(. .)
(RB Then):(PRP it):(AUX was):(VBN labelled):(`` ``):(JJ first):(NN quality):(, ,):('' ''):(IN as):(IN if):(PRP it):(AUX had):(VBN carried):(RP off):(DT the):(JJ first):(NN prize):(IN at):(DT an):(NN examination):(: ;):(IN besides):(, ,):(DT the):(NN wine):(CC and):(DT the):(NN bottle):(AUX were):(DT both):(JJ good):(, ,):(CC and):(IN while):(PRP we):(AUX are):(JJ young):(AUX is):(DT the):(NN time):(IN for):(NN poetry):(. .)
(EX There):(AUX were):(NNS sounds):(IN of):(NN song):(IN within):(DT the):(NN bottle):(, ,):(IN of):(NNS things):(PRP it):(MD could):(RB not):(VB understand):(, ,):(IN of):(JJ green):(JJ sunny):(NNS mountains):(, ,):(WRB where):(DT the):(NNS vines):(VBP grow):(CC and):(WRB where):(DT the):(NNP merry):(NNS vine-dressers):(VB laugh):(, ,):(VB sing):(, ,):(CC and):(AUX are):(NNP merry):(. .)
(`` ``):(UH Ah):(, ,):(WRB how):(JJ beautiful):(AUX is):(NN life):(. .):('' '')
(PDT All):(DT these):(NNS tones):(IN of):(NN joy):(CC and):(NN song):(IN in):(DT the):(NN bottle):(AUX were):(IN like):(DT the):(NN working):(IN of):(DT a):(JJ young):(NN poet):(POS 's):(NN brain):(, ,):(WP who):(RB often):(VBZ knows):(RB not):(DT the):(NN meaning):(IN of):(DT the):(NNS tones):(WDT which):(AUX are):(VBG sounding):(IN within):(PRP him):(. .)
(CD One):(NN morning):(DT the):(NN bottle):(VBD found):(DT a):(NN purchaser):(IN in):(DT the):(NN furrier):(POS 's):(NN apprentice):(, ,):(WP who):(AUX was):(VBN told):(TO to):(VB bring):(CD one):(IN of):(DT the):(JJS best):(NNS bottles):(IN of):(NN wine):(. .)
(PRP It):(AUX was):(VBN placed):(IN in):(DT the):(NN provision):(NN basket):(IN with):(NN ham):(CC and):(NN cheese):(CC and):(NNS sausages):(. .)
(DT The):(JJS sweetest):(JJ fresh):(NN butter):(CC and):(DT the):(JJS finest):(NN bread):(AUX were):(VBN put):(IN into):(DT the):(NN basket):(IN by):(DT the):(NN furrier):(POS 's):(NN daughter):(PRP herself):(, ,):(IN for):(PRP she):(VBD packed):(PRP it):(. .)
(PRP She):(AUX was):(JJ young):(CC and):(JJ pretty):(: ;):(PRP$ her):(JJ brown):(NNS eyes):(VBD laughed):(, ,):(CC and):(DT a):(NN smile):(VBD lingered):(VB round):(PRP$ her):(NN mouth):(RB as):(JJ sweet):(IN as):(DT that):(IN in):(PRP$ her):(NNS eyes):(. .)
(PRP She):(AUX had):(JJ delicate):(NNS hands):(, ,):(RB beautifully):(JJ white):(, ,):(CC and):(PRP$ her):(NN neck):(AUX was):(JJR whiter):(RB still):(. .)
(PRP It):(MD could):(RB easily):(AUX be):(VBN seen):(IN that):(PRP she):(AUX was):(DT a):(RB very):(JJ lovely):(NN girl):(, ,):(CC and):(IN as):(RB yet):(PRP she):(AUX was):(RB not):(VBN engaged):(. .)
(DT The):(NN provision):(NN basket):(VBD lay):(IN in):(DT the):(NN lap):(IN of):(DT the):(JJ young):(NN girl):(IN as):(DT the):(NN family):(VBD drove):(RP out):(TO to):(DT the):(NN forest):(, ,):(CC and):(DT the):(NN neck):(IN of):(DT the):(NN bottle):(VBD peeped):(RP out):(IN from):(IN between):(DT the):(NNS folds):(IN of):(DT the):(JJ white):(NN napkin):(. .)
(EX There):(AUX was):(DT the):(JJ red):(NN wax):(IN on):(DT the):(NN cork):(, ,):(CC and):(DT the):(NN bottle):(VBD looked):(RB straight):(IN at):(DT the):(JJ young):(NN girl):(POS 's):(NN face):(, ,):(CC and):(RB also):(IN at):(DT the):(NN face):(IN of):(DT the):(JJ young):(NN sailor):(WP who):(VBD sat):(IN near):(PRP her):(. .)
(PRP He):(AUX was):(DT a):(JJ young):(NN friend):(, ,):(DT the):(NN son):(IN of):(DT a):(NN portrait):(NN painter):(. .)
(PRP He):(AUX had):(RB lately):(VBN passed):(PRP$ his):(NN examination):(IN with):(NN honor):(, ,):(IN as):(NN mate):(, ,):(CC and):(DT the):(JJ next):(NN morning):(PRP he):(AUX was):(TO to):(VB sail):(RP in):(PRP$ his):(NN ship):(TO to):(DT a):(JJ distant):(NN coast):(. .)
(EX There):(AUX had):(AUX been):(DT a):(JJ great):(NN deal):(IN of):(NN talk):(IN on):(DT this):(NN subject):(IN while):(DT the):(NN basket):(AUX was):(AUXG being):(VBD packed):(, ,):(CC and):(IN during):(DT this):(NN conversation):(DT the):(NNS eyes):(CC and):(DT the):(NN mouth):(IN of):(DT the):(NN furrier):(POS 's):(NN daughter):(AUX did):(RB not):(VB wear):(DT a):(RB very):(JJ joyful):(NN expression):(. .)
(DT The):(JJ young):(NNS people):(VBD wandered):(RP away):(IN into):(DT the):(JJ green):(NN wood):(, ,):(CC and):(VBD talked):(RP together):(. .)
(WP What):(AUX did):(PRP they):(VB talk):(IN about):(. ?)
(DT The):(NN bottle):(MD could):(RB not):(VB say):(, ,):(IN for):(PRP he):(AUX was):(IN in):(DT the):(NN provision):(NN basket):(. .)
(PRP It):(VBD remained):(RB there):(DT a):(JJ long):(NN time):(: ;):(CC but):(WRB when):(IN at):(JJ last):(PRP it):(AUX was):(VBN brought):(RP forth):(PRP it):(VBD appeared):(IN as):(IN if):(NN something):(JJ pleasant):(AUX had):(VBN happened):(, ,):(IN for):(DT every):(CD one):(AUX was):(VBG laughing):(: ;):(DT the):(NN furrier):(POS 's):(NN daughter):(VBD laughed):(RB too):(, ,):(CC but):(PRP she):(VBD said):(RB very):(JJ little):(, ,):(CC and):(PRP$ her):(NNS cheeks):(AUX were):(IN like):(CD two):(NNS roses):(. .)
(RB Then):(PRP$ her):(NN father):(VBD took):(DT the):(NN bottle):(CC and):(DT the):(NN cork-screw):(IN into):(PRP$ his):(NNS hands):(. .)
(WP What):(DT a):(JJ strange):(NN sensation):(PRP it):(AUX was):(TO to):(AUX have):(DT the):(NN cork):(VBN drawn):(IN for):(DT the):(JJ first):(NN time):(. !)
(DT The):(NN bottle):(MD could):(RB never):(IN after):(DT that):(VB forget):(DT the):(NN performance):(IN of):(DT that):(NN moment):(: ;):(RB indeed):(EX there):(AUX was):(PDT quite):(DT a):(NN convulsion):(IN within):(PRP him):(IN as):(DT the):(NN cork):(VBD flew):(RP out):(, ,):(CC and):(DT a):(NN gurgling):(VB sound):(IN as):(DT the):(NN wine):(AUX was):(VBN poured):(RP forth):(IN into):(DT the):(NNS glasses):(. .)
(`` ``):(JJ Long):(NN life):(TO to):(DT the):(JJ betrothed):(, ,):('' ''):(VBD cried):(DT the):(NN papa):(, ,):(CC and):(DT every):(NN glass):(AUX was):(VBN emptied):(TO to):(DT the):(NNS dregs):(, ,):(IN while):(DT the):(JJ young):(NN sailor):(VBD kissed):(PRP$ his):(JJ beautiful):(NN bride):(. .)
(`` ``):(NN Happiness):(CC and):(NN blessing):(TO to):(PRP you):(DT both):(, ,):('' ''):(VBD said):(DT the):(JJ old):(NN people-father):(CC and):(NN mother):(, ,):(CC and):(DT the):(JJ young):(NN man):(VBN filled):(DT the):(NNS glasses):(RB again):(. .)
(`` ``):(JJ Safe):(NN return):(, ,):(CC and):(DT a):(NN wedding):(DT this):(NN day):(JJ next):(NN year):(, ,):('' ''):(PRP he):(VBD cried):(: ;):(CC and):(WRB when):(DT the):(NNS glasses):(AUX were):(JJ empty):(PRP he):(VBD took):(DT the):(NN bottle):(, ,):(VBD raised):(PRP it):(IN on):(NN high):(, ,):(CC and):(VBD said):(, ,):(`` ``):(NNP Thou):(NN hast):(AUX been):(JJ present):(RB here):(IN on):(DT the):(JJS happiest):(NN day):(IN of):(PRP$ my):(NN life):(: ;):(NN thou):(NN shalt):(RB never):(AUX be):(VBN used):(IN by):(NNS others):(. !):('' '')
(RB So):(VBG saying):(, ,):(PRP he):(VBN hurled):(PRP it):(JJ high):(IN in):(DT the):(NN air):(. .)
(DT The):(NN furrier):(POS 's):(NN daughter):(VBD thought):(PRP she):(MD should):(RB never):(VB see):(PRP it):(RB again):(, ,):(CC but):(PRP she):(AUX was):(VBN mistaken):(. .)
(PRP It):(VBD fell):(IN among):(DT the):(VBZ rushes):(IN on):(DT the):(NNS borders):(IN of):(DT a):(JJ little):(NNP woodland):(NN lake):(. .)
(DT The):(NN bottle):(NN neck):(VBD remembered):(RB well):(WRB how):(JJ long):(PRP it):(VBD lay):(EX there):(JJ unseen):(. .)
(`` ``):(PRP I):(VBD gave):(PRP them):(NN wine):(, ,):(CC and):(PRP they):(VBD gave):(PRP me):(JJ muddy):(NN water):(, ,):('' ''):(PRP he):(AUX had):(VBN said):(TO to):(PRP himself):(, ,):(`` ``):(CC but):(PRP I):(VBP suppose):(PRP it):(AUX was):(RB all):(RB well):(VBN meant):(. .):('' '')
(PRP He):(MD could):(RB no):(RB longer):(VB see):(DT the):(JJ betrothed):(NN couple):(, ,):(CC nor):(DT the):(JJ cheerful):(JJ old):(NNS people):(: ;):(CC but):(IN for):(DT a):(JJ long):(NN time):(PRP he):(MD could):(VB hear):(PRP them):(VBG rejoicing):(CC and):(VBG singing):(. .)
(IN At):(NN length):(EX there):(VBD came):(IN by):(CD two):(NN peasant):(NNS boys):(, ,):(WP who):(VBD peeped):(RP in):(IN among):(DT the):(NNS reeds):(CC and):(VBD spied):(RP out):(DT the):(NN bottle):(. .)
(RB Then):(PRP they):(VBD took):(PRP it):(RP up):(CC and):(VBD carried):(PRP it):(NN home):(IN with):(PRP them):(, ,):(IN so):(IN that):(RB once):(RBR more):(PRP it):(AUX was):(VBN provided):(IN for):(. .)
(IN At):(NN home):(IN in):(PRP$ their):(JJ wooden):(NN cottage):(DT these):(NNS boys):(AUX had):(DT an):(JJR elder):(NN brother):(, ,):(DT a):(NN sailor):(, ,):(WP who):(AUX was):(IN about):(TO to):(VB start):(IN on):(DT a):(JJ long):(NN voyage):(. .)
(PRP He):(AUX had):(AUX been):(RB there):(DT the):(NN day):(IN before):(TO to):(VB say):(NN farewell):(, ,):(CC and):(PRP$ his):(NN mother):(AUX was):(RB now):(RB very):(JJ busy):(VBG packing):(RP up):(JJ various):(NNS things):(IN for):(PRP him):(TO to):(VB take):(IN with):(PRP him):(IN on):(PRP$ his):(NN voyage):(. .)
(IN In):(DT the):(NN evening):(PRP$ his):(NN father):(AUX was):(VBG going):(TO to):(VB carry):(DT the):(NN parcel):(TO to):(DT the):(NN town):(TO to):(VB see):(PRP$ his):(NN son):(RB once):(RBR more):(, ,):(CC and):(VB take):(PRP him):(DT a):(NN farewell):(VBG greeting):(IN from):(PRP$ his):(NN mother):(. .)
(DT A):(JJ small):(NN bottle):(AUX had):(RB already):(AUX been):(VBN filled):(IN with):(NN herb):(NN tea):(, ,):(VBN mixed):(IN with):(NN brandy):(, ,):(CC and):(VBD wrapped):(IN in):(DT a):(NN parcel):(: ;):(CC but):(WRB when):(DT the):(NNS boys):(VBD came):(IN in):(PRP they):(VBD brought):(IN with):(PRP them):(DT a):(JJR larger):(CC and):(JJR stronger):(NN bottle):(, ,):(WDT which):(PRP they):(AUX had):(VBN found):(. .)
(DT This):(NN bottle):(MD would):(VB hold):(RB so):(RB much):(JJR more):(IN than):(DT the):(JJ little):(CD one):(, ,):(CC and):(PRP they):(DT all):(VBD said):(DT the):(NN brandy):(MD would):(AUX be):(RB so):(JJ good):(IN for):(NNS complaints):(IN of):(DT the):(NN stomach):(, ,):(RB especially):(IN as):(PRP it):(AUX was):(VBN mixed):(IN with):(JJ medical):(NNS herbs):(. .)
(DT The):(NN liquid):(WDT which):(PRP they):(RB now):(VBD poured):(IN into):(DT the):(NN bottle):(AUX was):(RB not):(IN like):(DT the):(JJ red):(NN wine):(IN with):(WDT which):(PRP it):(AUX had):(RB once):(AUX been):(VBN filled):(: ;):(DT these):(AUX were):(JJ bitter):(NNS drops):(, ,):(CC but):(PRP they):(AUX are):(IN of):(JJ great):(NN use):(JJ sometimes-for):(DT the):(NN stomach):(. .)
(DT The):(JJ new):(JJ large):(NN bottle):(AUX was):(TO to):(VB go):(, ,):(RB not):(DT the):(JJ little):(NN one):(: :):(RB so):(DT the):(NN bottle):(RB once):(RBR more):(VBN started):(IN on):(PRP$ its):(NNS travels):(. .)
(PRP It):(AUX was):(VBN taken):(IN on):(NN board):(-LRB- -LRB-):(IN for):(NNP Peter):(NNP Jensen):(AUX was):(CD one):(IN of):(DT the):(NN crew):(-RRB- -RRB-):(DT the):(JJ very):(JJ same):(NN ship):(IN in):(WDT which):(DT the):(JJ young):(NN mate):(AUX was):(TO to):(VB sail):(. .)
(CC But):(DT the):(NN mate):(AUX did):(RB not):(VB see):(DT the):(NN bottle):(: :):(RB indeed):(, ,):(IN if):(PRP he):(AUX had):(PRP he):(MD would):(RB not):(AUX have):(VBN known):(PRP it):(, ,):(CC or):(VBD supposed):(PRP it):(AUX was):(DT the):(CD one):(IN out):(IN of):(WDT which):(PRP they):(AUX had):(JJ drunk):(TO to):(DT the):(NN felicity):(IN of):(DT the):(JJ betrothed):(CC and):(TO to):(DT the):(NN prospect):(IN of):(DT a):(NN marriage):(IN on):(PRP$ his):(JJ own):(JJ happy):(NN return):(. .)
(RB Certainly):(DT the):(NN bottle):(RB no):(RB longer):(VBD poured):(RP forth):(NN wine):(, ,):(CC but):(PRP it):(VBD contained):(NN something):(RB quite):(RB as):(JJ good):(: ;):(CC and):(RB so):(PRP it):(VBD happened):(IN that):(WRB whenever):(NNP Peter):(NNP Jensen):(VBD brought):(PRP it):(RP out):(, ,):(PRP$ his):(NNS messmates):(VBD gave):(PRP it):(DT the):(NN name):(IN of):(`` ``):(DT the):(NN apothecary):(, ,):('' ''):(IN for):(PRP it):(VBD contained):(DT the):(JJS best):(NN medicine):(TO to):(VB cure):(DT the):(NN stomach):(, ,):(CC and):(PRP he):(VBD gave):(PRP it):(RP out):(RB quite):(RB willingly):(RB as):(RB long):(IN as):(DT a):(NN drop):(VBD remained):(. .)
(`` ``):(DT Those):(AUX were):(JJ happy):(NNS days):(, ,):(CC and):(DT the):(NN bottle):(MD would):(VB sing):(WRB when):(VBD rubbed):(IN with):(DT a):(NN cork):(, ,):(CC and):(PRP it):(AUX was):(VBN called):(DT a):(JJ great):(NN lark):(, ,):('' ''):(`` ``):(NNP Peter):(NNP Jensen):(POS 's):(NN lark):(. .):('' '')
(JJ Long):(NNS days):(CC and):(NNS months):(VBN rolled):(IN by):(, ,):(IN during):(WDT which):(DT the):(NN bottle):(VBD stood):(JJ empty):(IN in):(DT a):(NN corner):(, ,):(WRB when):(DT a):(NN storm):(VBD arose):(: -):(IN whether):(IN on):(DT the):(NN passage):(RP out):(CC or):(NN home):(PRP it):(MD could):(RB not):(VB tell):(, ,):(IN for):(PRP it):(AUX had):(RB never):(AUX been):(RB ashore):(. .)
(PRP It):(AUX was):(DT a):(JJ terrible):(NN storm):(, ,):(JJ great):(NNS waves):(VBD arose):(, ,):(RB darkly):(VBG heaving):(CC and):(VBG tossing):(DT the):(NN vessel):(TO to):(CC and):(RB fro):(. .)
(DT The):(JJ main):(NN mast):(AUX was):(VBN split):(NN asunder):(, ,):(DT the):(NN ship):(VBD sprang):(DT a):(NN leak):(, ,):(CC and):(DT the):(NNS pumps):(VBD became):(JJ useless):(, ,):(IN while):(RB all):(RB around):(AUX was):(JJ black):(IN as):(NN night):(. .)
(IN At):(DT the):(JJ last):(NN moment):(, ,):(WRB when):(DT the):(NN ship):(AUX was):(VBG sinking):(, ,):(DT the):(JJ young):(NN mate):(VBD wrote):(IN on):(DT a):(NN piece):(IN of):(NN paper):(, ,):(`` ``):(PRP We):(AUX are):(VBG going):(RP down):(: :):(NNP God):(POS 's):(MD will):(AUX be):(AUX done):(. .):('' '')
(RB Then):(PRP he):(VBD wrote):(DT the):(NN name):(IN of):(PRP$ his):(JJS betrothed):(, ,):(PRP$ his):(JJ own):(NN name):(, ,):(CC and):(DT that):(IN of):(DT the):(NN ship):(. .)
(RB Then):(PRP he):(VBD put):(DT the):(NN leaf):(IN in):(DT an):(JJ empty):(NN bottle):(WDT that):(VBD happened):(TO to):(AUX be):(IN at):(NN hand):(, ,):(VBD corked):(PRP it):(RP down):(RB tightly):(, ,):(CC and):(VBD threw):(PRP it):(IN into):(DT the):(VBG foaming):(NN sea):(. .)
(PRP He):(VBD knew):(RB not):(IN that):(PRP it):(AUX was):(DT the):(RB very):(JJ same):(NN bottle):(IN from):(WDT which):(DT the):(NN goblet):(IN of):(NN joy):(CC and):(NN hope):(AUX had):(RB once):(AUX been):(VBN filled):(IN for):(PRP him):(, ,):(CC and):(RB now):(PRP it):(AUX was):(VBG tossing):(IN on):(DT the):(NNS waves):(IN with):(PRP$ his):(JJ last):(VBG greeting):(, ,):(CC and):(DT a):(NN message):(IN from):(DT the):(JJ dead):(. .)
(DT The):(NN ship):(VBD sank):(, ,):(CC and):(DT the):(NN crew):(VBD sank):(IN with):(PRP her):(: ;):(CC but):(DT the):(NN bottle):(VBD flew):(RP on):(IN like):(DT a):(NN bird):(, ,):(IN for):(PRP it):(VBD bore):(IN within):(PRP it):(DT a):(VBG loving):(NN letter):(IN from):(DT a):(VBG loving):(NN heart):(. .)
(CC And):(IN as):(DT the):(NN sun):(VBD rose):(CC and):(VBD set):(, ,):(DT the):(NN bottle):(VBD felt):(IN as):(IN at):(DT the):(NN time):(IN of):(PRP$ its):(JJ first):(NN existence):(, ,):(WRB when):(IN in):(DT the):(JJ heated):(JJ glowing):(NN stove):(PRP it):(AUX had):(DT a):(NN longing):(TO to):(VB fly):(RB away):(. .)
(PRP It):(VBD outlived):(DT the):(NNS storms):(CC and):(DT the):(NN calm):(, ,):(PRP it):(VBD struck):(IN against):(DT no):(NNS rocks):(, ,):(AUX was):(RB not):(VBN devoured):(IN by):(NNS sharks):(, ,):(CC but):(VBD drifted):(RP on):(IN for):(JJR more):(IN than):(DT a):(NN year):(, ,):(RB sometimes):(IN towards):(DT the):(NN north):(, ,):(RB sometimes):(IN towards):(DT the):(NN south):(, ,):(RB just):(IN as):(DT the):(NN current):(VBD carried):(PRP it):(. .)
(PRP It):(AUX was):(IN in):(DT all):(JJ other):(NNS ways):(PRP$ its):(JJ own):(NN master):(, ,):(CC but):(RB even):(IN of):(DT that):(NN one):(MD may):(VB get):(JJ tired):(. .)
(DT The):(VBN written):(NN leaf):(, ,):(DT the):(JJ last):(NN farewell):(IN of):(DT the):(NN bridegroom):(TO to):(PRP$ his):(NN bride):(, ,):(MD would):(RB only):(VB bring):(NN sorrow):(WRB when):(RB once):(PRP it):(VBD reached):(PRP$ her):(NNS hands):(: ;):(CC but):(WRB where):(AUX were):(DT those):(NNS hands):(, ,):(RB so):(JJ soft):(CC and):(JJ delicate):(, ,):(WDT which):(AUX had):(RB once):(VBN spread):(DT the):(NN table-cloth):(IN on):(DT the):(JJ fresh):(NN grass):(IN in):(DT the):(JJ green):(NN wood):(, ,):(IN on):(DT the):(NN day):(IN of):(PRP$ her):(NN betrothal):(. ?)
(UH Ah):(, ,):(UH yes):(. !):(WRB where):(AUX was):(DT the):(NN furrier):(POS 's):(NN daughter):(. ?):(CC and):(WRB where):(AUX was):(DT the):(NN land):(WDT which):(MD might):(VB lie):(IN nearest):(TO to):(PRP$ her):(NN home):(. ?)
(DT The):(NN bottle):(VBD knew):(RB not):(, ,):(PRP it):(VBD travelled):(RB onward):(CC and):(RB onward):(, ,):(CC and):(IN at):(JJ last):(PDT all):(DT this):(VBG wandering):(IN about):(VBD became):(JJ wearisome):(: ;):(IN at):(DT all):(NNS events):(PRP it):(AUX was):(RB not):(PRP$ its):(JJ usual):(NN occupation):(. .)
(CC But):(PRP it):(AUX had):(TO to):(VB travel):(, ,):(IN till):(IN at):(NN length):(PRP it):(VBD reached):(NN land):(: -):(DT a):(JJ foreign):(NN country):(. .)
(RB Not):(DT a):(NN word):(VBN spoken):(IN in):(DT this):(NN country):(MD could):(DT the):(NN bottle):(VB understand):(: ;):(PRP it):(AUX was):(DT a):(NN language):(PRP it):(AUX had):(RB never):(RB before):(VBN heard):(, ,):(CC and):(PRP it):(AUX is):(DT a):(JJ great):(NN loss):(RB not):(TO to):(AUX be):(JJ able):(TO to):(VB understand):(DT a):(NN language):(. .)
(DT The):(NN bottle):(AUX was):(VBN fished):(IN out):(IN of):(DT the):(NN water):(, ,):(CC and):(VBN examined):(IN on):(DT all):(NNS sides):(. .)
(DT The):(JJ little):(NN letter):(VBN contained):(IN within):(PRP it):(AUX was):(VBN discovered):(, ,):(VBN taken):(RB out):(, ,):(CC and):(VBN turned):(CC and):(VBN twisted):(IN in):(DT every):(NN direction):(: ;):(CC but):(DT the):(NNS people):(MD could):(RB not):(VB understand):(WP what):(AUX was):(VBN written):(IN upon):(PRP it):(. .)
(PRP They):(MD could):(AUX be):(RB quite):(JJ sure):(IN that):(DT the):(NN bottle):(AUX had):(AUX been):(VBN thrown):(RB overboard):(IN from):(DT a):(NN vessel):(, ,):(CC and):(IN that):(NN something):(IN about):(PRP it):(AUX was):(VBN written):(IN on):(DT this):(NN paper):(: :):(CC but):(WP what):(AUX was):(VBN written):(. ?):(WDT that):(AUX was):(DT the):(NN question):(, ,):(: -):(RB so):(DT the):(NN paper):(AUX was):(VBN put):(RB back):(IN into):(DT the):(NN bottle):(, ,):(CC and):(RB then):(DT both):(AUX were):(VBN put):(RP away):(IN in):(DT a):(JJ large):(NN cupboard):(IN of):(CD one):(IN of):(DT the):(JJ great):(NNS houses):(IN of):(DT the):(NN town):(. .)
(WRB Whenever):(DT any):(NNS strangers):(VBD arrived):(, ,):(DT the):(NN paper):(AUX was):(VBN taken):(RP out):(CC and):(VBD turned):(RB over):(CC and):(RB over):(, ,):(RB so):(IN that):(DT the):(NN address):(, ,):(WDT which):(AUX was):(RB only):(VBN written):(IN in):(NN pencil):(, ,):(VBD became):(RB almost):(JJ illegible):(, ,):(CC and):(IN at):(JJ last):(DT no):(NN one):(MD could):(VB distinguish):(DT any):(NNS letters):(IN on):(PRP it):(IN at):(DT all):(. .)
(IN For):(DT a):(JJ whole):(NN year):(DT the):(NN bottle):(VBD remained):(VBG standing):(IN in):(DT the):(NN cupboard):(, ,):(CC and):(RB then):(PRP it):(AUX was):(VBN taken):(RP up):(TO to):(DT the):(NN loft):(, ,):(WRB where):(PRP it):(RB soon):(VBD became):(VBN covered):(IN with):(NN dust):(CC and):(NNS cobwebs):(. .)
(UH Ah):(. !):(WRB how):(RB often):(RB then):(PRP it):(VBD thought):(IN of):(DT those):(JJR better):(NNS days):(: -):(IN of):(DT the):(NNS times):(WRB when):(IN in):(DT the):(JJ fresh):(, ,):(JJ green):(NN wood):(, ,):(PRP it):(AUX had):(VBN poured):(RP forth):(JJ rich):(NN wine):(: ;):(CC or):(, ,):(IN while):(VBN rocked):(IN by):(DT the):(VBG swelling):(NNS waves):(, ,):(PRP it):(AUX had):(VBN carried):(IN in):(PRP$ its):(NN bosom):(DT a):(NN secret):(, ,):(DT a):(NN letter):(, ,):(DT a):(JJ last):(NN parting):(NN sigh):(. .)
(IN For):(JJ full):(CD twenty):(NNS years):(PRP it):(VBD stood):(IN in):(DT the):(NN loft):(, ,):(CC and):(PRP it):(MD might):(AUX have):(VBN stayed):(EX there):(RBR longer):(CC but):(IN that):(DT the):(NN house):(AUX was):(VBG going):(TO to):(AUX be):(VBN rebuilt):(. .)
(DT The):(NN bottle):(AUX was):(VBN discovered):(WRB when):(DT the):(NN roof):(AUX was):(VBN taken):(RP off):(: ;):(PRP they):(VBD talked):(IN about):(PRP it):(, ,):(CC but):(DT the):(NN bottle):(AUX did):(RB not):(VB understand):(WP what):(PRP they):(VBD said):(: -):(DT a):(NN language):(AUX is):(RB not):(TO to):(AUX be):(VBN learnt):(IN by):(VBG living):(IN in):(DT a):(NN loft):(, ,):(RB even):(IN for):(CD twenty):(NNS years):(. .)
(`` ``):(IN If):(PRP I):(AUX had):(AUX been):(RB down):(NNS stairs):(IN in):(DT the):(NN room):(, ,):('' ''):(VBN thought):(DT the):(NN bottle):(, ,):(`` ``):(PRP I):(MD might):(AUX have):(VBN learnt):(PRP it):(. .):('' '')
(PRP It):(AUX was):(RB now):(VBN washed):(CC and):(VBN rinsed):(, ,):(WDT which):(NN process):(AUX was):(RB really):(RB quite):(JJ necessary):(, ,):(CC and):(RB afterwards):(PRP it):(VBD looked):(JJ clean):(CC and):(JJ transparent):(, ,):(CC and):(VBD felt):(JJ young):(RB again):(IN in):(PRP$ its):(JJ old):(NN age):(: ;):(CC but):(DT the):(NN paper):(WDT which):(PRP it):(AUX had):(VBN carried):(RB so):(RB faithfully):(AUX was):(VBN destroyed):(IN in):(DT the):(VBG washing):(. .)
(PRP They):(VBD filled):(DT the):(NN bottle):(IN with):(NNS seeds):(, ,):(IN though):(PRP it):(RB scarcely):(VBD knew):(WP what):(AUX had):(AUX been):(VBN placed):(IN in):(PRP it):(. .)
(RB Then):(PRP they):(VBD corked):(PRP it):(RP down):(RB tightly):(, ,):(CC and):(RB carefully):(VBD wrapped):(PRP it):(RP up):(. .)
(EX There):(RB not):(RB even):(DT the):(NN light):(IN of):(DT a):(NN torch):(CC or):(NN lantern):(MD could):(VB reach):(PRP it):(, ,):(RB much):(JJR less):(DT the):(NN brightness):(IN of):(DT the):(NN sun):(CC or):(NN moon):(. .)
(`` ``):(CC And):(RB yet):(, ,):('' ''):(VBD thought):(DT the):(NN bottle):(, ,):(`` ``):(NNS men):(VBP go):(IN on):(DT a):(NN journey):(IN that):(PRP they):(MD may):(VB see):(RB as):(RB much):(IN as):(JJ possible):(, ,):(CC and):(PRP I):(MD can):(VB see):(NN nothing):(. .):('' '')
(RB However):(, ,):(PRP it):(AUX did):(NN something):(RB quite):(RB as):(JJ important):(: ;):(PRP it):(VBD travelled):(TO to):(DT the):(NN place):(IN of):(PRP$ its):(NN destination):(, ,):(CC and):(AUX was):(VBN unpacked):(. .)
(`` ``):(WP What):(NN trouble):(PRP they):(AUX have):(VBN taken):(IN with):(DT that):(NN bottle):(IN over):(NN yonder):(. !):('' ''):(VBD said):(CD one):(, ,):(CC and):(RB very):(RB likely):(PRP it):(AUX is):(VBN broken):(IN after):(DT all):(. .):(`` ``)
(CC But):(DT the):(NN bottle):(AUX was):(RB not):(VBN broken):(, ,):(CC and):(, ,):(RBR better):(RB still):(, ,):(PRP it):(VBD understood):(DT every):(NN word):(WDT that):(AUX was):(VBN said):(: :):(DT this):(NN language):(PRP it):(AUX had):(VBN heard):(IN at):(DT the):(NNS furnaces):(CC and):(IN at):(DT the):(NN wine):(NN merchant):(POS 's):(: ;):(IN in):(DT the):(NN forest):(CC and):(IN on):(DT the):(NN ship):(, ,):(: -):(PRP it):(AUX was):(DT the):(RB only):(JJ good):(JJ old):(NN language):(PRP it):(MD could):(VB understand):(. .)
(PRP It):(AUX had):(VBN returned):(NN home):(, ,):(CC and):(DT the):(NN language):(AUX was):(RB as):(DT a):(JJ welcome):(VBG greeting):(. .)
(IN For):(JJ very):(NN joy):(, ,):(PRP it):(VBD felt):(JJ ready):(TO to):(VB jump):(RP out):(IN of):(NNS people):(POS 's):(NNS hands):(, ,):(CC and):(RB scarcely):(VBD noticed):(IN that):(PRP$ its):(NN cork):(AUX had):(AUX been):(VBN drawn):(, ,):(CC and):(PRP$ its):(NNS contents):(VBN emptied):(RB out):(, ,):(IN till):(PRP it):(VBD found):(PRP itself):(VBN carried):(TO to):(DT a):(NN cellar):(, ,):(TO to):(AUX be):(VBN left):(RB there):(CC and):(VBN forgotten):(. .)
(`` ``):(EX There):(AUX 's):(DT no):(NN place):(IN like):(NN home):(, ,):(RB even):(IN if):(PRP it):(AUX 's):(DT a):(NN cellar):(. .):('' '')
(PRP It):(RB never):(VBD occurred):(TO to):(PRP him):(TO to):(VB think):(IN that):(PRP he):(MD might):(VB lie):(RB there):(IN for):(NNS years):(, ,):(PRP he):(VBD felt):(RB so):(JJ comfortable):(. .)
(IN For):(JJ many):(JJ long):(NNS years):(PRP he):(VBD remained):(IN in):(DT the):(NN cellar):(, ,):(IN till):(IN at):(JJ last):(DT some):(NNS people):(VBD came):(TO to):(VB carry):(RP away):(DT the):(NNS bottles):(, ,):(CC and):(JJ ours):(IN amongst):(DT the):(NN number):(. .)
(RB Out):(IN in):(DT the):(NN garden):(EX there):(AUX was):(DT a):(JJ great):(NN festival):(. .)
(JJ Brilliant):(NNS lamps):(VBD hung):(IN in):(NNS festoons):(IN from):(NN tree):(TO to):(NN tree):(: ;):(CC and):(NN paper):(NNS lanterns):(, ,):(IN through):(WDT which):(DT the):(NN light):(VBN shone):(IN till):(PRP they):(VBD looked):(IN like):(JJ transparent):(NNS tulips):(. .)
(PRP It):(AUX was):(DT a):(JJ beautiful):(NN evening):(, ,):(CC and):(DT the):(NN weather):(JJ mild):(CC and):(JJ clear):(. .)
(DT The):(NNS stars):(VBD twinkled):(: ;):(CC and):(DT the):(JJ new):(NN moon):(, ,):(IN in):(DT the):(NN form):(IN of):(DT a):(NN crescent):(, ,):(AUX was):(VBN surrounded):(IN by):(DT the):(JJ shadowy):(NN disc):(IN of):(DT the):(JJ whole):(NN moon):(, ,):(CC and):(VBD looked):(IN like):(DT a):(JJ gray):(NN globe):(IN with):(DT a):(JJ golden):(NN rim):(: :):(PRP it):(AUX was):(DT a):(JJ beautiful):(NN sight):(IN for):(DT those):(WP who):(AUX had):(JJ good):(NNS eyes):(. .)
(DT The):(NN illumination):(VBD extended):(RB even):(TO to):(DT the):(RBS most):(JJ retired):(IN of):(DT the):(NN garden):(VBZ walks):(, ,):(IN at):(JJS least):(RB not):(RB so):(JJ retired):(IN that):(DT any):(PRP one):(MD need):(VB lose):(PRP himself):(RB there):(. .)
(IN In):(DT the):(NNS borders):(AUX were):(VBN placed):(NNS bottles):(, ,):(DT each):(VBG containing):(DT a):(NN light):(, ,):(CC and):(IN among):(PRP them):(DT the):(NN bottle):(IN with):(WDT which):(PRP we):(AUX are):(VBN acquainted):(, ,):(CC and):(WP$ whose):(NN fate):(PRP it):(AUX was):(, ,):(CD one):(NN day):(, ,):(TO to):(AUX be):(RB only):(DT a):(NN bottle):(NN neck):(, ,):(CC and):(TO to):(VB serve):(IN as):(DT a):(NN water-glass):(TO to):(DT a):(NN bird):(NN 's-cage):(. .)
(NN Everything):(RB here):(VBD appeared):(JJ lovely):(TO to):(PRP$ our):(NN bottle):(, ,):(IN for):(PRP it):(AUX was):(RB again):(IN in):(DT the):(JJ green):(NN wood):(, ,):(IN amid):(NN joy):(CC and):(NN feasting):(: ;):(RB again):(PRP it):(VBD heard):(NN music):(CC and):(NN song):(, ,):(CC and):(DT the):(NN noise):(CC and):(NN murmur):(IN of):(DT a):(NN crowd):(, ,):(RB especially):(IN in):(DT that):(NN part):(IN of):(DT the):(NN garden):(WRB where):(DT the):(NNS lamps):(VBD blazed):(, ,):(CC and):(DT the):(NN paper):(NNS lanterns):(VBD displayed):(PRP$ their):(JJ brilliant):(NNS colors):(. .)
(PRP It):(VBD stood):(IN in):(DT a):(JJ distant):(NN walk):(RB certainly):(, ,):(CC but):(DT a):(NN place):(JJ pleasant):(IN for):(NN contemplation):(: ;):(CC and):(PRP it):(VBD carried):(DT a):(NN light):(: ;):(CC and):(AUX was):(IN at):(RB once):(JJ useful):(CC and):(JJ ornamental):(. .)
(IN In):(PDT such):(DT an):(NN hour):(PRP it):(AUX is):(JJ easy):(TO to):(VB forget):(IN that):(PRP one):(AUX has):(VBN spent):(CD twenty):(NNS years):(IN in):(DT a):(NN loft):(, ,):(CC and):(DT a):(JJ good):(NN thing):(PRP it):(AUX is):(TO to):(AUX be):(JJ able):(TO to):(AUX do):(RB so):(. .)
(VB Close):(IN before):(DT the):(NN bottle):(VBD passed):(DT a):(JJ single):(NN pair):(, ,):(IN like):(DT the):(JJ bridal):(NN pair):(: -):(DT the):(NN mate):(CC and):(DT the):(NN furrier):(POS 's):(NN daughter):(: -):(WP who):(AUX had):(RB so):(RB long):(RB ago):(VBN wandered):(IN in):(DT the):(NN wood):(. .)
(PRP It):(VBD seemed):(TO to):(DT the):(NN bottle):(IN as):(IN if):(PRP he):(AUX were):(VBG living):(DT that):(NN time):(RB over):(RB again):(. .)
(RB Not):(RB only):(DT the):(NNS guests):(CC but):(JJ other):(NNS people):(AUX were):(VBG walking):(IN in):(DT the):(NN garden):(, ,):(WP who):(AUX were):(VBN allowed):(TO to):(VB witness):(DT the):(NN splendor):(CC and):(DT the):(NNS festivities):(. .)
(IN Among):(DT the):(JJ latter):(VBD came):(DT an):(JJ old):(NN maid):(, ,):(WP who):(VBD seemed):(TO to):(AUX be):(RB quite):(RB alone):(IN in):(DT the):(NN world):(. .)
(PRP She):(AUX was):(VBG thinking):(, ,):(IN like):(DT the):(NN bottle):(, ,):(IN of):(DT the):(JJ green):(NN wood):(, ,):(CC and):(IN of):(DT a):(JJ young):(JJ betrothed):(NN pair):(, ,):(WP who):(AUX were):(RB closely):(VBN connected):(IN with):(PRP herself):(: ;):(PRP she):(AUX was):(VBG thinking):(IN of):(DT that):(NN hour):(, ,):(DT the):(JJS happiest):(IN of):(PRP$ her):(NN life):(, ,):(IN in):(WDT which):(PRP she):(AUX had):(VBN taken):(NN part):(, ,):(WRB when):(PRP she):(AUX had):(PRP herself):(AUX been):(CD one):(IN of):(DT that):(JJ betrothed):(NN pair):(: ;):(JJ such):(NNS hours):(AUX are):(RB never):(TO to):(AUX be):(VBN forgotten):(, ,):(VB let):(DT a):(NN maiden):(AUX be):(RB as):(JJ old):(IN as):(PRP she):(MD may):(. .)
(CC But):(PRP she):(AUX did):(RB not):(VB recognize):(DT the):(NN bottle):(, ,):(CC neither):(AUX did):(DT the):(NN bottle):(VB notice):(DT the):(JJ old):(NN maid):(. .)
(CC And):(RB so):(PRP we):(RB often):(VBP pass):(DT each):(JJ other):(IN in):(DT the):(NN world):(WRB when):(PRP we):(VBP meet):(, ,):(IN as):(AUX did):(DT these):(CD two):(, ,):(RB even):(IN while):(RB together):(IN in):(DT the):(JJ same):(NN town):(. .)
(DT The):(NN bottle):(AUX was):(VBN taken):(IN from):(DT the):(NN garden):(, ,):(CC and):(RB again):(VBN sent):(TO to):(DT a):(NN wine):(NN merchant):(, ,):(WRB where):(PRP it):(AUX was):(RB once):(RBR more):(VBN filled):(IN with):(NN wine):(, ,):(CC and):(VBN sold):(TO to):(DT an):(NN aeronaut):(, ,):(WP who):(AUX was):(TO to):(VB make):(DT an):(NN ascent):(IN in):(PRP$ his):(NN balloon):(IN on):(DT the):(VBG following):(NNP Sunday):(. .)
(DT A):(JJ great):(NN crowd):(VBD assembled):(TO to):(VB witness):(DT the):(NN sight):(: ;):(JJ military):(NN music):(AUX had):(AUX been):(VBN engaged):(, ,):(CC and):(JJ many):(JJ other):(NNS preparations):(VBD made):(. .)
(DT The):(NN bottle):(VBD saw):(PRP it):(DT all):(IN from):(DT the):(NN basket):(IN in):(WDT which):(PRP he):(VBD lay):(RB close):(TO to):(DT a):(JJ live):(NN rabbit):(. .)
(DT The):(NN rabbit):(AUX was):(RB quite):(JJ excited):(IN because):(PRP he):(VBD knew):(IN that):(PRP he):(AUX was):(TO to):(AUX be):(VBN taken):(RP up):(, ,):(CC and):(VB let):(RP down):(RB again):(IN in):(DT a):(NN parachute):(. .)
(DT The):(NN bottle):(, ,):(RB however):(, ,):(VBD knew):(NN nothing):(IN of):(DT the):(`` ``):(RP up):(, ,):('' ''):(CC or):(DT the):(`` ``):(NN down):(: ;):('' ''):(PRP he):(VBD saw):(RB only):(IN that):(DT the):(NN balloon):(AUX was):(VBG swelling):(JJR larger):(CC and):(JJR larger):(IN till):(PRP it):(MD could):(VB swell):(DT no):(RBR more):(, ,):(CC and):(VBD began):(TO to):(VB rise):(CC and):(AUX be):(JJ restless):(. .)
(RB Then):(DT the):(NNS ropes):(WDT which):(VBD held):(PRP it):(AUX were):(VBN cut):(RP through):(, ,):(CC and):(DT the):(JJ aerial):(NN ship):(VBD rose):(IN in):(DT the):(NN air):(IN with):(DT the):(NN aeronaut):(CC and):(DT the):(NN basket):(VBG containing):(DT the):(NN bottle):(CC and):(DT the):(NN rabbit):(, ,):(IN while):(DT the):(NN music):(VBD sounded):(CC and):(PDT all):(DT the):(NNS people):(VBD shouted):(`` ``):(UH Hurrah):(. .):('' '')
(`` ``):(DT This):(AUX is):(DT a):(JJ wonderful):(NN journey):(RB up):(IN into):(DT the):(NN air):(, ,):('' ''):(VBD thought):(DT the):(NN bottle):(: ;):(`` ``):(PRP it):(AUX is):(DT a):(JJ new):(NN way):(IN of):(NN sailing):(, ,):(CC and):(RB here):(, ,):(IN at):(JJS least):(, ,):(EX there):(AUX is):(DT no):(NN fear):(IN of):(VBG striking):(IN against):(NN anything):(. .):('' '')
(NNS Thousands):(IN of):(NNS people):(VBN gazed):(IN at):(DT the):(NN balloon):(, ,):(CC and):(DT the):(JJ old):(NN maid):(WP who):(AUX was):(IN in):(DT the):(NN garden):(VBD saw):(PRP it):(RB also):(: ;):(IN for):(PRP she):(VBD stood):(IN at):(DT the):(JJ open):(NN window):(IN of):(DT the):(NN garret):(, ,):(IN by):(WDT which):(VBD hung):(DT the):(NN cage):(VBG containing):(DT the):(NN linnet):(, ,):(WP who):(RB then):(AUX had):(DT no):(NN water-glass):(, ,):(CC but):(AUX was):(VBN obliged):(TO to):(AUX be):(JJ contented):(IN with):(DT an):(JJ old):(NN cup):(. .)
(IN In):(DT the):(NN window-sill):(VBD stood):(DT a):(NNP myrtle):(IN in):(DT a):(NN pot):(, ,):(CC and):(DT this):(AUX had):(AUX been):(VBN pushed):(DT a):(JJ little):(IN on):(CD one):(NN side):(, ,):(IN that):(PRP it):(MD might):(RB not):(VB fall):(RP out):(: ;):(IN for):(DT the):(JJ old):(NN maid):(AUX was):(VBG leaning):(RP out):(IN of):(DT the):(NN window):(, ,):(IN that):(PRP she):(MD might):(VB see):(. .)
(CC And):(PRP she):(AUX did):(VB see):(RB distinctly):(DT the):(NN aeronaut):(IN in):(DT the):(NN balloon):(, ,):(CC and):(WRB how):(PRP he):(VBD let):(RP down):(DT the):(NN rabbit):(IN in):(DT the):(NN parachute):(, ,):(CC and):(RB then):(VBD drank):(TO to):(DT the):(NN health):(IN of):(PDT all):(DT the):(NNS spectators):(IN in):(DT the):(NN wine):(IN from):(DT the):(NN bottle):(. .)
(IN After):(VBG doing):(DT this):(, ,):(PRP he):(VBN hurled):(PRP it):(JJ high):(IN into):(DT the):(NN air):(. .)
(WRB How):(JJ little):(PRP she):(VBD thought):(IN that):(DT this):(AUX was):(DT the):(RB very):(JJ same):(NN bottle):(WDT which):(PRP$ her):(NN friend):(AUX had):(VBN thrown):(RB aloft):(IN in):(PRP$ her):(NN honor):(, ,):(IN on):(DT that):(JJ happy):(NN day):(IN of):(VBG rejoicing):(, ,):(IN in):(DT the):(JJ green):(NN wood):(, ,):(IN in):(PRP$ her):(JJ youthful):(NNS days):(. .)
(DT The):(NN bottle):(AUX had):(DT no):(NN time):(TO to):(VB think):(, ,):(WRB when):(VBN raised):(RB so):(RB suddenly):(: ;):(CC and):(IN before):(PRP it):(AUX was):(JJ aware):(, ,):(PRP it):(VBD reached):(DT the):(JJS highest):(NN point):(PRP it):(AUX had):(RB ever):(VBN attained):(IN in):(PRP$ its):(NN life):(. .)
(NNS Steeples):(CC and):(NNS roofs):(VBD lay):(RB far):(, ,):(RB far):(IN beneath):(PRP it):(, ,):(CC and):(DT the):(NNS people):(VBD looked):(RB as):(JJ tiny):(IN as):(JJ possible):(. .)
(RB Then):(PRP it):(VBD began):(TO to):(VB descend):(RB much):(RBR more):(RB rapidly):(IN than):(DT the):(NN rabbit):(AUX had):(AUX done):(, ,):(VBD made):(NNS somersaults):(IN in):(DT the):(NN air):(, ,):(CC and):(VBD felt):(PRP itself):(RB quite):(JJ young):(CC and):(JJ unfettered):(, ,):(IN although):(PRP it):(AUX was):(RB half):(JJ full):(IN of):(NN wine):(. .)
(CC But):(DT this):(AUX did):(RB not):(VB last):(RB long):(. .)
(WP What):(DT a):(NN journey):(PRP it):(AUX was):(. !)
(PDT All):(DT the):(NNS people):(MD could):(VB see):(DT the):(NN bottle):(: ;):(IN for):(DT the):(NN sun):(VB shone):(IN upon):(PRP it):(. .)
(DT The):(NN balloon):(AUX was):(RB already):(RB far):(RB away):(, ,):(CC and):(RB very):(RB soon):(DT the):(NN bottle):(AUX was):(RB far):(RB away):(RB also):(: ;):(IN for):(PRP it):(VBD fell):(IN upon):(DT a):(NN roof):(, ,):(CC and):(VBD broke):(IN in):(NNS pieces):(. .)
(CC But):(DT the):(NNS pieces):(AUX had):(VBN got):(PDT such):(DT an):(NN impetus):(IN in):(PRP them):(, ,):(IN that):(PRP they):(MD could):(RB not):(VB stop):(PRP themselves):(. .)
(PRP They):(VBD went):(VBG jumping):(CC and):(VBG rolling):(IN about):(, ,):(IN till):(IN at):(JJ last):(PRP they):(VBD fell):(IN into):(DT the):(NN court-yard):(, ,):(CC and):(AUX were):(VBN broken):(IN into):(RB still):(JJR smaller):(NNS pieces):(: ;):(RB only):(DT the):(NN neck):(IN of):(DT the):(NN bottle):(VBD managed):(TO to):(VB keep):(JJ whole):(, ,):(CC and):(PRP it):(AUX was):(VBN broken):(RP off):(IN as):(JJ clean):(IN as):(IN if):(PRP it):(AUX had):(AUX been):(VBN cut):(IN with):(DT a):(NN diamond):(. .)
(`` ``):(DT That):(MD would):(VB make):(DT a):(NN capital):(NN bird):(POS 's):(NN glass):(, ,):('' ''):(VBD said):(CD one):(IN of):(DT the):(NN cellar-men):(: ;):(CC but):(NN none):(IN of):(PRP them):(AUX had):(RB either):(DT a):(NN bird):(CC or):(DT a):(NN cage):(, ,):(CC and):(PRP it):(AUX was):(RB not):(TO to):(AUX be):(VBN expected):(PRP they):(MD would):(VB provide):(NN one):(RB just):(IN because):(PRP they):(AUX had):(VBN found):(DT a):(NN bottle):(NN neck):(WDT that):(MD could):(AUX be):(VBN used):(IN as):(DT a):(NN glass):(. .)
(CC But):(DT the):(JJ old):(NN maid):(WP who):(VBD lived):(IN in):(DT the):(NN garret):(AUX had):(DT a):(NN bird):(, ,):(CC and):(PRP it):(RB really):(MD might):(AUX be):(JJ useful):(TO to):(PRP her):(: ;):(RB so):(DT the):(NN bottle):(NN neck):(AUX was):(VBN provided):(IN with):(DT a):(NN cork):(, ,):(CC and):(VBN taken):(RP up):(TO to):(PRP$ her):(: ;):(CC and):(, ,):(IN as):(PRP it):(RB often):(VBZ happens):(IN in):(NN life):(, ,):(DT the):(NN part):(WDT that):(AUX had):(AUX been):(JJ uppermost):(AUX was):(RB now):(VBN turned):(NNS downwards):(, ,):(CC and):(PRP it):(AUX was):(VBN filled):(IN with):(JJ fresh):(NN water):(. .)
(RB Then):(PRP they):(VBD hung):(PRP it):(IN in):(DT the):(NN cage):(IN of):(DT the):(JJ little):(NN bird):(, ,):(WP who):(VBD sang):(CC and):(VBD twittered):(RBR more):(RB merrily):(IN than):(RB ever):(. .)
(`` ``):(UH Ah):(, ,):(PRP you):(AUX have):(JJ good):(NN reason):(TO to):(VB sing):(, ,):('' ''):(VBD said):(DT the):(NN bottle):(NN neck):(, ,):(WDT which):(AUX was):(VBN looked):(RP upon):(IN as):(NN something):(RB very):(JJ remarkable):(, ,):(IN because):(PRP it):(AUX had):(AUX been):(IN in):(DT a):(NN balloon):(: ;):(NN nothing):(RBR further):(AUX was):(VBN known):(IN of):(PRP$ its):(NN history):(. .)
(IN As):(PRP it):(VBD hung):(RB there):(IN in):(DT the):(NN bird):(NN 's-cage):(, ,):(PRP it):(MD could):(VB hear):(DT the):(NN noise):(CC and):(NN murmur):(IN of):(DT the):(NNS people):(IN in):(DT the):(NN street):(RB below):(, ,):(RB as):(RB well):(IN as):(DT the):(NN conversation):(IN of):(DT the):(JJ old):(NN maid):(IN in):(DT the):(NN room):(IN within):(. .)
(DT An):(JJ old):(NN friend):(AUX had):(RB just):(VBN come):(TO to):(VB visit):(PRP her):(, ,):(CC and):(PRP they):(VBD talked):(, ,):(RB not):(IN about):(DT the):(NN bottle):(NN neck):(, ,):(CC but):(IN of):(DT the):(NNP myrtle):(IN in):(DT the):(NN window):(. .)
(`` ``):(RB No):(, ,):(PRP you):(MD must):(RB not):(VB spend):(DT a):(NN dollar):(IN for):(PRP$ your):(NN daughter):(POS 's):(JJ bridal):(NNP bouquet):(, ,):('' ''):(VBD said):(DT the):(JJ old):(NN maid):(: ;):(`` ``):(PRP you):(MD shall):(AUX have):(DT a):(JJ beautiful):(JJ little):(NN bunch):(IN for):(DT a):(NN nosegay):(, ,):(JJ full):(IN of):(NNS blossoms):(. .):('' '')
(AUX Do):(PRP you):(VB see):(WRB how):(RB splendidly):(DT the):(NN tree):(AUX has):(VBN grown):(. ?)
(PRP It):(AUX has):(AUX been):(VBN raised):(IN from):(RB only):(DT a):(JJ little):(NN sprig):(IN of):(NNP myrtle):(IN that):(PRP you):(VBD gave):(PRP me):(IN on):(DT the):(NN day):(IN after):(PRP$ my):(NN betrothal):(, ,):(CC and):(IN from):(WDT which):(PRP I):(AUX was):(TO to):(VB make):(PRP$ my):(JJ own):(JJ bridal):(NNP bouquet):(WRB when):(DT a):(NN year):(AUX had):(VBN passed):(: :):(CC but):(DT that):(NN day):(RB never):(VBD came):(: ;):(DT the):(NNS eyes):(AUX were):(VBN closed):(WDT which):(AUX were):(TO to):(AUX have):(AUX been):(PRP$ my):(NN light):(CC and):(NN joy):(IN through):(NN life):(. .)
(IN In):(DT the):(NNS depths):(IN of):(DT the):(NN sea):(PRP$ my):(JJ beloved):(VBZ sleeps):(RB sweetly):(: ;):(DT the):(NNP myrtle):(AUX has):(VBN become):(DT an):(JJ old):(NN tree):(, ,):(CC and):(PRP I):(AUX am):(DT a):(RB still):(JJR older):(NN woman):(. .)
(`` ``):(IN Before):(DT the):(NN sprig):(PRP you):(VBD gave):(PRP me):(VBN faded):(, ,):(PRP I):(VBD took):(DT a):(NN spray):(, ,):(CC and):(VBD planted):(PRP it):(IN in):(DT the):(NN earth):(: ;):(CC and):(RB now):(, ,):(IN as):(PRP you):(VBP see):(, ,):(PRP it):(AUX has):(VBN become):(DT a):(JJ large):(NN tree):(, ,):(CC and):(DT a):(NN bunch):(IN of):(DT the):(NNS blossoms):(MD shall):(IN at):(JJ last):(VB appear):(IN at):(DT a):(NN wedding):(NN festival):(, ,):(IN in):(DT the):(NNP bouquet):(IN of):(PRP$ your):(NN daughter):(. .):('' '')
(EX There):(AUX were):(NNS tears):(IN in):(DT the):(NNS eyes):(IN of):(DT the):(JJ old):(NN maid):(, ,):(IN as):(PRP she):(VBD spoke):(IN of):(DT the):(JJ beloved):(IN of):(PRP$ her):(NN youth):(, ,):(CC and):(IN of):(PRP$ their):(NN betrothal):(IN in):(DT the):(NN wood):(. .)
(JJ Many):(NNS thoughts):(VBD came):(IN into):(PRP$ her):(NN mind):(: ;):(CC but):(DT the):(NN thought):(RB never):(VBD came):(, ,):(IN that):(RB quite):(JJ close):(TO to):(PRP her):(, ,):(IN in):(DT that):(JJ very):(NN window):(, ,):(AUX was):(DT a):(NN remembrance):(IN of):(DT those):(JJ olden):(NNS times):(, ,):(: -):(DT the):(NN neck):(IN of):(DT the):(NN bottle):(WDT which):(AUX had):(, ,):(IN as):(PRP it):(AUX were):(VBD shouted):(IN for):(NN joy):(WRB when):(DT the):(NN cork):(VBD flew):(RP out):(IN with):(DT a):(NN bang):(IN on):(DT the):(JJ betrothal):(NN day):(. .)
(CC But):(DT the):(NN bottle):(NN neck):(AUX did):(RB not):(VB recognize):(DT the):(JJ old):(NN maid):(: ;):(PRP he):(AUX had):(RB not):(AUX been):(VBG listening):(TO to):(WP what):(PRP she):(AUX had):(VBN related):(, ,):(RB perhaps):(IN because):(PRP he):(AUX was):(VBG thinking):(RB so):(RB much):(IN about):(PRP her):(. .)
