(RB VERY):(RB often):(, ,):(IN after):(DT a):(JJ violent):(NN thunder-storm):(, ,):(DT a):(NN field):(IN of):(NN buckwheat):(VBZ appears):(VBN blackened):(CC and):(VBN singed):(, ,):(IN as):(IN if):(DT a):(NN flame):(IN of):(NN fire):(AUX had):(VBN passed):(IN over):(PRP it):(. .)
(DT The):(NN country):(NNS people):(VBP say):(IN that):(DT this):(NN appearance):(AUX is):(VBN caused):(IN by):(NN lightning):(: ;):(CC but):(PRP I):(MD will):(VB tell):(PRP you):(WP what):(DT the):(NN sparrow):(VBZ says):(, ,):(CC and):(DT the):(NN sparrow):(VBD heard):(PRP it):(IN from):(DT an):(JJ old):(NN willow-tree):(WDT which):(VBD grew):(IN near):(DT a):(NN field):(IN of):(NN buckwheat):(, ,):(CC and):(AUX is):(RB there):(RB still):(. .)
(PRP It):(AUX is):(DT a):(JJ large):(JJ venerable):(NN tree):(, ,):(IN though):(DT a):(JJ little):(VBN crippled):(IN by):(NN age):(. .)
(DT The):(NN trunk):(AUX has):(AUX been):(VBN split):(, ,):(CC and):(IN out):(IN of):(DT the):(NN crevice):(NN grass):(CC and):(NNS brambles):(VB grow):(. .)
(DT The):(NN tree):(VBZ bends):(JJ for-ward):(RB slightly):(, ,):(CC and):(DT the):(NNS branches):(VBP hang):(RB quite):(RB down):(TO to):(DT the):(NN ground):(RB just):(IN like):(JJ green):(NN hair):(. .)
(NN Corn):(VBZ grows):(IN in):(DT the):(VBG surrounding):(NNS fields):(, ,):(RB not):(JJ only):(NN rye):(CC and):(NN barley):(, ,):(CC but):(NN oats):(, ,):(: -):(JJ pretty):(NNS oats):(WDT that):(, ,):(WRB when):(JJ ripe):(, ,):(VBP look):(IN like):(DT a):(NN number):(IN of):(JJ little):(JJ golden):(NNS canary-birds):(VBG sitting):(IN on):(DT a):(NN bough):(. .)
(DT The):(NN corn):(AUX has):(DT a):(VBG smiling):(NN look):(CC and):(DT the):(JJS heaviest):(CC and):(JJS richest):(NNS ears):(VB bend):(PRP$ their):(NNS heads):(RB low):(RB as):(IN if):(IN in):(JJ pious):(NN humility):(. .)
(RB Once):(EX there):(AUX was):(RB also):(DT a):(NN field):(IN of):(NN buckwheat):(, ,):(CC and):(DT this):(NN field):(AUX was):(RB exactly):(NN opposite):(TO to):(JJ old):(NN willow-tree):(. .)
(DT The):(NN buckwheat):(AUX did):(RB not):(VB bend):(IN like):(DT the):(JJ other):(NN grain):(, ,):(CC but):(VBD erected):(PRP$ its):(NN head):(RB proudly):(CC and):(RB stiffly):(IN on):(DT the):(NN stem):(. .)
(`` ``):(PRP I):(AUX am):(RB as):(JJ valuable):(IN as):(DT any):(JJ other):(NN corn):(, ,):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(CC and):(PRP I):(AUX am):(RB much):(JJR handsomer):(: ;):(PRP$ my):(NNS flowers):(AUX are):(RB as):(JJ beautiful):(IN as):(DT the):(NNP bloom):(IN of):(DT the):(NN apple):(NN blossom):(, ,):(CC and):(PRP it):(AUX is):(DT a):(NN pleasure):(TO to):(VB look):(IN at):(PRP us):(. .):('' '')
(`` ``):(AUX Do):(PRP you):(VB know):(IN of):(NN anything):(JJR prettier):(IN than):(PRP we):(AUX are):(, ,):(PRP you):(JJ old):(JJ willow-tree):(. ?):('' '')
(CC And):(DT the):(NN willow-tree):(VBD nodded):(PRP$ his):(NN head):(, ,):(IN as):(IN if):(PRP he):(MD would):(VB say):(, ,):(`` ``):(RB Indeed):(PRP I):(AUX do):(. .):('' '')
(CC But):(DT the):(NN buckwheat):(VBD spread):(PRP itself):(RP out):(IN with):(NN pride):(, ,):(CC and):(VBD said):(, ,):(`` ``):(JJ Stupid):(NN tree):(: ;):(PRP he):(AUX is):(RB so):(JJ old):(IN that):(NN grass):(VBZ grows):(IN out):(IN of):(PRP$ his):(NN body):(. .):('' '')
(EX There):(VBD arose):(DT a):(RB very):(JJ terrible):(NN storm):(. .)
(PDT All):(DT the):(NNS field-flowers):(VBD folded):(PRP$ their):(NNS leaves):(RB together):(, ,):(CC or):(VBD bowed):(PRP$ their):(JJ little):(NNS heads):(, ,):(IN while):(DT the):(NN storm):(VBN passed):(IN over):(PRP them):(, ,):(CC but):(DT the):(NN buckwheat):(VBD stood):(VB erect):(IN in):(PRP$ its):(NN pride):(. .)
(`` ``):(VB Bend):(PRP$ your):(NN head):(IN as):(PRP we):(AUX do):(, ,):('' ''):(VBD said):(DT the):(NNS flowers):(. .)
(`` ``):(PRP I):(AUX have):(DT no):(NN occasion):(TO to):(AUX do):(RB so):(, ,):('' ''):(VBD replied):(DT the):(NN buckwheat):(. .)
(`` ``):(VB Bend):(PRP$ your):(NN head):(IN as):(PRP we):(AUX do):(, ,):('' ''):(VBD cried):(DT the):(NNS ears):(IN of):(NN corn):(: ;):(`` ``):(DT the):(NNP angel):(IN of):(DT the):(NN storm):(AUX is):(VBG coming):(: ;):(PRP$ his):(NNS wings):(VBD spread):(IN from):(DT the):(NN sky):(IN above):(TO to):(DT the):(NN earth):(IN beneath):(. .):('' '')
(`` ``):(PRP He):(MD will):(VB strike):(PRP you):(RB down):(IN before):(PRP you):(MD can):(VB cry):(IN for):(NN mercy):(. .):('' '')
(`` ``):(CC But):(PRP I):(MD will):(RB not):(VB bend):(PRP$ my):(NN head):(, ,):('' ''):(VBD said):(DT the):(NN buckwheat):(. .)
(`` ``):(VB Close):(PRP$ your):(NNS flowers):(CC and):(VB bend):(PRP$ your):(NNS leaves):(, ,):('' ''):(VBD said):(DT the):(JJ old):(NN willow-tree):(. .)
(`` ``):(AUX Do):(RB not):(VB look):(IN at):(DT the):(NN lightning):(WRB when):(DT the):(NN cloud):(VBZ bursts):(: ;):(RB even):(NNS men):(VBP cannot):(AUX do):(DT that):(. .):('' '')
(IN In):(DT a):(NN flash):(IN of):(NN lightning):(NN heaven):(VBZ opens):(, ,):(CC and):(PRP we):(MD can):(VB look):(RB in):(: ;):(CC but):(DT the):(NN sight):(MD will):(VB strike):(RB even):(JJ human):(NNS beings):(JJ blind):(. .)
(`` ``):(WP What):(RB then):(MD must):(VB happen):(TO to):(PRP us):(, ,):(WP who):(RB only):(VBP grow):(RP out):(IN of):(DT the):(NN earth):(, ,):(CC and):(AUX are):(RB so):(JJ inferior):(TO to):(PRP them):(, ,):(IN if):(PRP we):(VB venture):(TO to):(AUX do):(RB so):(. ?):('' '')
(`` ``):(JJ Inferior):(, ,):(UH indeed):(. !):('' ''):(VBD said):(DT the):(NN buckwheat):(. .)
(`` ``):(RB Now):(PRP I):(VBP intend):(TO to):(AUX have):(DT a):(NN peep):(IN into):(NN heaven):(. .):('' '')
(RB Proudly):(CC and):(RB boldly):(PRP he):(VBD looked):(RB up):(, ,):(IN while):(DT the):(NN lightning):(VBD flashed):(IN across):(DT the):(NN sky):(IN as):(IN if):(DT the):(JJ whole):(NN world):(AUX were):(IN in):(NNS flames):(. .)
(WRB When):(DT the):(JJ dreadful):(NN storm):(AUX had):(VBN passed):(, ,):(DT the):(NNS flowers):(CC and):(DT the):(NN corn):(VBD raised):(PRP$ their):(VBG drooping):(NNS heads):(IN in):(DT the):(JJ pure):(JJ still):(NN air):(, ,):(VBN refreshed):(IN by):(DT the):(NN rain):(, ,):(CC but):(DT the):(NN buckwheat):(VBD lay):(IN like):(DT a):(NN weed):(IN in):(DT the):(NN field):(, ,):(VBN burnt):(TO to):(VB blackness):(IN by):(DT the):(NN lightning):(. .)
(DT The):(NNS branches):(IN of):(DT the):(JJ old):(NN willow-tree):(VBD rustled):(IN in):(DT the):(NN wind):(, ,):(CC and):(JJ large):(NNS water-drops):(VBD fell):(IN from):(PRP$ his):(NN green):(VBZ leaves):(IN as):(IN if):(DT the):(JJ old):(NN willow):(AUX were):(VBG weeping):(. .)
(RB Then):(DT the):(NNS sparrows):(VBD asked):(WRB why):(PRP he):(AUX was):(VBG weeping):(, ,):(WRB when):(DT all):(IN around):(PRP him):(VBD seemed):(RB so):(JJ cheerful):(. .)
(`` ``):(VB See):(, ,):('' ''):(PRP they):(VBD said):(, ,):(WRB how):(DT the):(NN sun):(VBZ shines):(, ,):(CC and):(DT the):(NNS clouds):(VBP float):(IN in):(DT the):(JJ blue):(NN sky):(. .)
(AUX Do):(PRP you):(RB not):(VBP smell):(DT the):(JJ sweet):(NN perfume):(IN from):(NNP flower):(CC and):(NNP bush):(. ?)
(`` ``):(NNP Wherefore):(AUX do):(PRP you):(NN weep):(, ,):(JJ old):(NN willow-tree):(. ?):('' '')
(RB Then):(DT the):(NN willow):(VBD told):(PRP them):(IN of):(DT the):(JJ haughty):(NN pride):(IN of):(DT the):(NN buckwheat):(, ,):(CC and):(IN of):(DT the):(NN punishment):(WDT which):(VBD followed):(IN in):(NN consequence):(. .)
(DT This):(AUX is):(DT the):(NN story):(VBD told):(PRP me):(IN by):(DT the):(NNS sparrows):(CD one):(NN evening):(WRB when):(PRP I):(VBN begged):(PRP them):(TO to):(VB relate):(DT some):(NN tale):(TO to):(PRP me):(. .)
