(EX THERE):(AUX was):(RB once):(DT a):(NN butterfly):(WP who):(VBD wished):(IN for):(DT a):(NN bride):(, ,):(CC and):(, ,):(IN as):(MD may):(AUX be):(VBN supposed):(, ,):(PRP he):(VBD wanted):(TO to):(VB choose):(DT a):(RB very):(JJ pretty):(NN one):(IN from):(IN among):(DT the):(NNS flowers):(. .)
(PRP He):(VBD glanced):(, ,):(IN with):(DT a):(RB very):(JJ critical):(NN eye):(, ,):(IN at):(PDT all):(DT the):(NNS flower-beds):(, ,):(CC and):(VBD found):(IN that):(DT the):(NNS flowers):(AUX were):(VBN seated):(RB quietly):(CC and):(RB demurely):(IN on):(PRP$ their):(NNS stalks):(, ,):(RB just):(IN as):(NNS maidens):(MD should):(VB sit):(IN before):(PRP they):(AUX are):(VBN engaged):(: ;):(CC but):(EX there):(AUX was):(DT a):(JJ great):(NN number):(IN of):(PRP them):(, ,):(CC and):(PRP it):(VBD appeared):(IN as):(IN if):(PRP$ his):(NN search):(MD would):(VB become):(RB very):(JJ wearisome):(. .)
(DT The):(NN butterfly):(AUX did):(RB not):(VB like):(TO to):(VB take):(RB too):(JJ much):(NN trouble):(, ,):(CC so):(PRP he):(VBD flew):(RP off):(IN on):(DT a):(NN visit):(TO to):(DT the):(NNS daisies):(. .)
(DT The):(NNPS French):(VBP call):(DT this):(NN flower):(`` ``):(NNP Marguerite):(, ,):('' ''):(CC and):(PRP they):(VBP say):(IN that):(DT the):(JJ little):(NNP daisy):(MD can):(VB prophesy):(. .)
(NNS Lovers):(VB pluck):(RP off):(DT the):(NNS leaves):(, ,):(CC and):(IN as):(PRP they):(VB pluck):(DT each):(NN leaf):(, ,):(PRP they):(VBP ask):(DT a):(NN question):(IN about):(PRP$ their):(NNS lovers):(: ;):(RB thus):(: :):(`` ``):(AUX Does):(PRP he):(CC or):(PRP she):(VBP love):(PRP me):(. ?):(: -):(RB Ardently):(. ?):('' '')
(RB Distractedly):(. ?)
(RB Very):(RB much):(. ?)
(DT A):(JJ little):(. ?)
(`` ``):(RB Not):(IN at):(DT all):(. ?):('' ''):(CC and):(RB so):(RB on):(. .)
(DT Every):(CD one):(VBZ speaks):(DT these):(NNS words):(IN in):(PRP$ his):(JJ own):(NN language):(. .)
(DT The):(NN butterfly):(VBD came):(RB also):(TO to):(NNP Marguerite):(TO to):(VB inquire):(, ,):(CC but):(PRP he):(AUX did):(RB not):(VB pluck):(RP off):(PRP$ her):(NNS leaves):(: ;):(PRP he):(VBD pressed):(DT a):(VB kiss):(IN on):(DT each):(IN of):(PRP them):(, ,):(IN for):(PRP he):(VBD thought):(EX there):(AUX was):(RB always):(RBR more):(TO to):(AUX be):(AUX done):(IN by):(NN kindness):(. .)
(`` ``):(NN Darling):(NNP Marguerite):(NNP daisy):(, ,):('' ''):(PRP he):(VBD said):(TO to):(PRP her):(, ,):(`` ``):(PRP you):(AUX are):(DT the):(JJS wisest):(NN woman):(IN of):(PDT all):(DT the):(NNS flowers):(. .):('' '')
(NNP Pray):(VB tell):(PRP me):(WDT which):(IN of):(DT the):(NNS flowers):(PRP I):(MD shall):(VB choose):(IN for):(PRP$ my):(NN wife):(. .)
(WDT Which):(MD will):(AUX be):(PRP$ my):(NN bride):(. ?)
(`` ``):(WRB When):(PRP I):(VBP know):(, ,):(PRP I):(MD will):(VB fly):(RB directly):(TO to):(PRP her):(, ,):(CC and):(VB propose):(. .):('' '')
(CC But):(NNP Marguerite):(AUX did):(RB not):(VB answer):(PRP him):(: ;):(PRP she):(AUX was):(VBN offended):(IN that):(PRP he):(MD should):(VB call):(PRP her):(DT a):(NN woman):(WRB when):(PRP she):(AUX was):(RB only):(DT a):(NN girl):(: ;):(CC and):(EX there):(AUX is):(DT a):(JJ great):(NN difference):(. .)
(PRP He):(VBD asked):(PRP her):(DT a):(JJ second):(NN time):(, ,):(CC and):(RB then):(DT a):(JJ third):(: ;):(CC but):(PRP she):(VBD remained):(JJ dumb):(, ,):(CC and):(VBD answered):(RB not):(DT a):(NN word):(. .)
(RB Then):(PRP he):(MD would):(VB wait):(DT no):(RBR longer):(, ,):(CC but):(VBD flew):(RB away):(, ,):(TO to):(VB commence):(PRP$ his):(VBG wooing):(IN at):(RB once):(. .)
(PRP It):(AUX was):(IN in):(DT the):(JJ early):(NN spring):(, ,):(WRB when):(DT the):(JJ crocus):(CC and):(DT the):(JJ snowdrop):(AUX were):(IN in):(JJ full):(NNP bloom):(. .)
(`` ``):(PRP They):(AUX are):(RB very):(JJ pretty):(, ,):('' ''):(VBD thought):(DT the):(NN butterfly):(: ;):(`` ``):(JJ charming):(JJ little):(NNS lasses):(: ;):(CC but):(PRP they):(AUX are):(RB rather):(JJ formal):(. .):('' '')
(RB Then):(, ,):(IN as):(DT the):(JJ young):(NNS lads):(RB often):(AUX do):(, ,):(PRP he):(VBD looked):(RP out):(IN for):(DT the):(JJR elder):(NNS girls):(. .)
(PRP He):(JJ next):(VBD flew):(TO to):(DT the):(NNS anemones):(: ;):(DT these):(AUX were):(RB rather):(JJ sour):(TO to):(PRP$ his):(NN taste):(. .)
(DT The):(NN violet):(, ,):(DT a):(RB little):(RB too):(JJ sentimental):(. .)
(DT The):(NNS lime-blossoms):(, ,):(RB too):(JJ small):(, ,):(CC and):(IN besides):(, ,):(EX there):(AUX was):(PDT such):(DT a):(JJ large):(NN family):(IN of):(PRP them):(. .)
(DT The):(NNS apple-blossoms):(, ,):(IN though):(PRP they):(VBD looked):(IN like):(NNS roses):(, ,):(VBD bloomed):(JJ to-day):(, ,):(CC but):(MD might):(VB fall):(IN off):(NN to-morrow):(, ,):(IN with):(DT the):(JJ first):(NN wind):(WDT that):(VBD blew):(: ;):(CC and):(PRP he):(VBD thought):(IN that):(DT a):(NN marriage):(IN with):(CD one):(IN of):(PRP them):(MD might):(VB last):(RB too):(RB short):(DT a):(NN time):(. .)
(DT The):(NN pea-blossom):(VBD pleased):(PRP him):(JJS most):(IN of):(DT all):(: ;):(PRP she):(AUX was):(JJ white):(CC and):(JJ red):(, ,):(JJ graceful):(CC and):(JJR slender):(, ,):(CC and):(VBD belonged):(TO to):(DT those):(JJ domestic):(NNS maidens):(WP who):(AUX have):(DT a):(JJ pretty):(NN appearance):(, ,):(CC and):(MD can):(RB yet):(AUX be):(JJ useful):(IN in):(DT the):(NN kitchen):(. .)
(PRP He):(AUX was):(RB just):(IN about):(TO to):(VB make):(PRP her):(DT an):(NN offer):(, ,):(WRB when):(, ,):(RB close):(IN by):(DT the):(NN maiden):(, ,):(PRP he):(VBD saw):(DT a):(NN pod):(, ,):(IN with):(DT a):(JJ withered):(NN flower):(VBG hanging):(IN at):(DT the):(NN end):(. .)
(`` ``):(WP Who):(AUX is):(IN that):(. ?):('' ''):(PRP he):(VBD asked):(. .)
(`` ``):(DT That):(AUX is):(PRP$ my):(NN sister):(, ,):('' ''):(VBD replied):(DT the):(NN pea-blossom):(. .)
(`` ``):(UH Oh):(, ,):(UH indeed):(: ;):(CC and):(PRP you):(MD will):(AUX be):(IN like):(PRP her):(DT some):(NN day):(, ,):('' ''):(VBD said):(PRP he):(: ;):(CC and):(PRP he):(VBD flew):(RB away):(RB directly):(, ,):(IN for):(PRP he):(VBD felt):(RB quite):(VBN shocked):(. .)
(DT A):(NN honeysuckle):(VBD hung):(RB forth):(IN from):(DT the):(NN hedge):(, ,):(IN in):(JJ full):(NNP bloom):(: ;):(CC but):(EX there):(AUX were):(RB so):(JJ many):(NNS girls):(IN like):(PRP her):(, ,):(IN with):(JJ long):(NNS faces):(CC and):(NN sallow):(NNS complexions):(. .)
(RB No):(: ;):(PRP he):(AUX did):(RB not):(VB like):(PRP her):(. .)
(CC But):(WDT which):(NN one):(AUX did):(PRP he):(VB like):(. ?)
(NN Spring):(VBD went):(RP by):(, ,):(CC and):(NN summer):(VBD drew):(IN towards):(PRP$ its):(NN close):(: ;):(NN autumn):(VBD came):(: ;):(CC but):(PRP he):(AUX had):(RB not):(VBN decided):(. .)
(DT The):(NNS flowers):(RB now):(VBD appeared):(IN in):(PRP$ their):(JJS most):(JJ gorgeous):(NNS robes):(, ,):(CC but):(RB all):(IN in):(JJ vain):(: ;):(PRP they):(AUX had):(RB not):(DT the):(JJ fresh):(, ,):(JJ fragrant):(NN air):(IN of):(NN youth):(. .)
(IN For):(DT the):(NN heart):(VBZ asks):(IN for):(NN fragrance):(, ,):(RB even):(WRB when):(PRP it):(AUX is):(RB no):(RBR longer):(JJ young):(: ;):(CC and):(EX there):(AUX is):(RB very):(JJ little):(IN of):(DT that):(TO to):(AUX be):(VBN found):(IN in):(DT the):(NNS dahlias):(CC or):(DT the):(JJ dry):(NNS chrysanthemums):(: ;):(RB therefore):(DT the):(NN butterfly):(VBD turned):(TO to):(DT the):(NN mint):(IN on):(DT the):(NN ground):(. .)
(PRP You):(VBP know):(, ,):(DT this):(NN plant):(AUX has):(DT no):(NN blossom):(: ;):(CC but):(PRP it):(AUX is):(NN sweetness):(RB all):(RB over):(, ,):(: -):(JJ full):(IN of):(NN fragrance):(IN from):(NN head):(TO to):(NN foot):(, ,):(IN with):(DT the):(NN scent):(IN of):(DT a):(NN flower):(IN in):(DT every):(NN leaf):(. .)
(`` ``):(PRP I):(MD will):(VB take):(PRP her):(, ,):('' ''):(VBD said):(DT the):(NN butterfly):(: ;):(CC and):(PRP he):(VBD made):(PRP her):(DT an):(NN offer):(. .)
(CC But):(DT the):(NN mint):(VBD stood):(JJ silent):(CC and):(JJ stiff):(, ,):(IN as):(PRP she):(VBD listened):(TO to):(PRP him):(. .)
(IN At):(JJ last):(PRP she):(VBD said):(, ,):(: -):(`` ``):(NN Friendship):(, ,):(IN if):(PRP you):(VBP please):(: ;):(NN nothing):(JJR more):(. .):('' '')
(`` ``):(PRP I):(AUX am):(JJ old):(, ,):(CC and):(PRP you):(AUX are):(JJ old):(, ,):(CC but):(PRP we):(MD may):(VB live):(IN for):(DT each):(JJ other):(RB just):(DT the):(JJ same):(: ;):(IN as):(TO to):(VBG marrying):(: -):(RB no):(: ;):(AUX do):(RB n't):(VB let):(PRP us):(VB appear):(JJ ridiculous):(IN at):(PRP$ our):(NN age):(. .):('' '')
(CC And):(RB so):(PRP it):(VBD happened):(IN that):(DT the):(NN butterfly):(VBD got):(DT no):(NN wife):(IN at):(DT all):(. .)
(PRP He):(AUX had):(AUX been):(RB too):(RB long):(VBG choosing):(, ,):(WDT which):(AUX is):(RB always):(DT a):(JJ bad):(NN plan):(. .)
(CC And):(DT the):(NN butterfly):(VBD became):(WP what):(AUX is):(VBN called):(DT an):(JJ old):(NN bachelor):(. .)
(PRP It):(AUX was):(JJ late):(IN in):(DT the):(NN autumn):(, ,):(IN with):(NN rainy):(CC and):(JJ cloudy):(NN weather):(. .)
(DT The):(JJ cold):(NN wind):(VBD blew):(IN over):(DT the):(VBD bowed):(NNS backs):(IN of):(DT the):(NNS willows):(, ,):(IN so):(IN that):(PRP they):(VBD creaked):(RB again):(. .)
(PRP It):(AUX was):(RB not):(DT the):(NN weather):(IN for):(VBG flying):(IN about):(IN in):(NN summer):(NNS clothes):(: ;):(CC but):(RB fortunately):(DT the):(NN butterfly):(AUX was):(RB not):(IN out):(IN in):(PRP it):(. .)
(PRP He):(AUX had):(VBN got):(DT a):(NN shelter):(IN by):(NN chance):(. .)
(PRP It):(AUX was):(IN in):(DT a):(NN room):(JJ heated):(IN by):(DT a):(NN stove):(, ,):(CC and):(RB as):(JJ warm):(IN as):(NN summer):(. .)
(PRP He):(MD could):(VB exist):(RB here):(, ,):(PRP he):(VBD said):(, ,):(RB well):(RB enough):(. .)
(`` ``):(CC But):(PRP it):(AUX is):(RB not):(JJ enough):(RB merely):(TO to):(VB exist):(, ,):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(PRP I):(AUX need):(NN freedom):(, ,):(NN sunshine):(, ,):(CC and):(DT a):(JJ little):(NN flower):(IN for):(DT a):(NN companion):(. .):('' '')
(RB Then):(PRP he):(VBD flew):(IN against):(DT the):(NN window-pane):(, ,):(CC and):(AUX was):(VBN seen):(CC and):(VBD admired):(IN by):(DT those):(IN in):(DT the):(NN room):(, ,):(WP who):(VBD caught):(PRP him):(, ,):(CC and):(VBD stuck):(PRP him):(IN on):(DT a):(NN pin):(, ,):(IN in):(DT a):(NN box):(IN of):(NNS curiosities):(. .)
(PRP They):(MD could):(RB not):(AUX do):(JJR more):(IN for):(PRP him):(. .)
(`` ``):(RB Now):(PRP I):(AUX am):(VBN perched):(IN on):(DT a):(NN stalk):(, ,):(IN like):(DT the):(NNS flowers):(, ,):('' ''):(VBD said):(DT the):(NN butterfly):(. .)
(`` ``):(PRP It):(AUX is):(RB not):(RB very):(JJ pleasant):(, ,):(RB certainly):(: ;):(PRP I):(MD should):(VB imagine):(PRP it):(AUX is):(NN something):(IN like):(AUXG being):(VBN married):(: ;):(IN for):(RB here):(PRP I):(AUX am):(VBN stuck):(RB fast):(. .):('' '')
(CC And):(IN with):(DT this):(NN thought):(PRP he):(VBD consoled):(PRP himself):(DT a):(JJ little):(. .)
(`` ``):(DT That):(VBZ seems):(RB very):(JJ poor):(NN consolation):(, ,):('' ''):(VBD said):(CD one):(IN of):(DT the):(NNS plants):(IN in):(DT the):(NN room):(, ,):(WDT that):(VBD grew):(IN in):(DT a):(NN pot):(. .)
(`` ``):(UH Ah):(, ,):('' ''):(VBN thought):(DT the):(NN butterfly):(, ,):(`` ``):(PRP one):(MD ca):(RB n't):(RB very):(RB well):(VB trust):(DT these):(NNS plants):(IN in):(NNS pots):(: ;):(PRP they):(AUX have):(RB too):(JJ much):(TO to):(AUX do):(IN with):(NN mankind):(. .):('' '')
