(IN FROM):(PRP$ my):(NN father):(PRP I):(VBD received):(DT the):(JJS best):(NN inheritance):(, ,):(RB namely):(DT a):(`` ``):(JJ good):(NNP temper):(. .):('' '')
(`` ``):(CC And):(WP who):(AUX was):(PRP$ my):(NN father):(. ?):('' '')
(DT That):(AUX has):(NN nothing):(TO to):(AUX do):(IN with):(DT the):(JJ good):(NNP temper):(: ;):(CC but):(PRP I):(MD will):(VB say):(PRP he):(AUX was):(JJ lively):(, ,):(JJ good-looking):(NN round):(, ,):(CC and):(JJ fat):(: ;):(PRP he):(AUX was):(DT both):(IN in):(NN appearance):(CC and):(NN character):(DT a):(JJ complete):(NN contradiction):(TO to):(PRP$ his):(NN profession):(. .)
(`` ``):(CC And):(VB pray):(WP what):(AUX was):(PRP$ his):(NN profession):(CC and):(PRP$ his):(NN standing):(IN in):(JJ respectable):(NN society):(. ?):('' '')
(RB Well):(, ,):(RB perhaps):(, ,):(IN if):(IN in):(DT the):(NN beginning):(IN of):(DT a):(NN book):(DT these):(AUX were):(VBN written):(CC and):(VBN printed):(, ,):(JJ many):(, ,):(WRB when):(PRP they):(VBP read):(PRP it):(, ,):(MD would):(VB lay):(DT the):(NN book):(RP down):(CC and):(VB say):(, ,):(`` ``):(PRP It):(VBZ seems):(TO to):(PRP me):(DT a):(RB very):(JJ miserable):(NN title):(, ,):(PRP I):(AUX do):(RB n't):(VB like):(NNS things):(IN of):(DT this):(NN sort):(. .):('' '')
(CC And):(RB yet):(PRP$ my):(NN father):(AUX was):(RB not):(DT a):(NN skin-dresser):(CC nor):(DT an):(NN executioner):(: ;):(IN on):(DT the):(NN contrary):(, ,):(PRP$ his):(NN employment):(VBD placed):(PRP him):(IN at):(DT the):(NN head):(IN of):(DT the):(JJS grandest):(NNS people):(IN of):(DT the):(NN town):(, ,):(CC and):(PRP it):(AUX was):(PRP$ his):(NN place):(IN by):(RB right):(. .)
(PRP He):(AUX had):(TO to):(VB precede):(DT the):(NN bishop):(, ,):(CC and):(RB even):(DT the):(NNS princes):(IN of):(DT the):(NN blood):(: ;):(PRP he):(RB always):(VBD went):(RB first):(, ,):(: -):(PRP he):(AUX was):(DT a):(JJ hearse):(NN driver):(. !)
(EX There):(, ,):(RB now):(, ,):(DT the):(NN truth):(AUX is):(RP out):(. .)
(CC And):(PRP I):(MD will):(VB own):(, ,):(IN that):(WRB when):(NNS people):(VBD saw):(PRP$ my):(NN father):(VBN perched):(RP up):(IN in):(NN front):(IN of):(DT the):(NN omnibus):(IN of):(NN death):(, ,):(VBN dressed):(IN in):(PRP$ his):(JJ long):(, ,):(JJ wide):(, ,):(JJ black):(NN cloak):(, ,):(CC and):(PRP$ his):(JJ black-edged):(, ,):(JJ three-cornered):(NN hat):(IN on):(PRP$ his):(NN head):(, ,):(CC and):(RB then):(VBD glanced):(IN at):(PRP$ his):(NN round):(, ,):(NN jocund):(NN face):(, ,):(NN round):(IN as):(DT the):(NN sun):(, ,):(PRP they):(MD could):(RB not):(VB think):(JJ much):(IN of):(NN sorrow):(CC or):(DT the):(NN grave):(. .)
(DT That):(NN face):(VBD said):(, ,):(`` ``):(PRP It):(AUX is):(NN nothing):(, ,):(PRP it):(MD will):(DT all):(VB end):(RBR better):(IN than):(NNS people):(VBP think):(. .):('' '')
(RB So):(PRP I):(AUX have):(VBN inherited):(IN from):(PRP him):(, ,):(RB not):(RB only):(PRP$ my):(JJ good):(NNP temper):(, ,):(CC but):(DT a):(NN habit):(IN of):(VBG going):(RB often):(TO to):(DT the):(NN churchyard):(, ,):(WDT which):(AUX is):(JJ good):(, ,):(WRB when):(AUX done):(IN in):(DT a):(JJ proper):(NN humor):(: ;):(CC and):(RB then):(RB also):(PRP I):(VBP take):(IN in):(DT the):(NNP Intelligencer):(, ,):(RB just):(IN as):(PRP he):(VBD used):(TO to):(AUX do):(. .)
(PRP I):(AUX am):(RB not):(RB very):(JJ young):(, ,):(PRP I):(AUX have):(DT neither):(NN wife):(CC nor):(NNS children):(, ,):(CC nor):(DT a):(NN library):(, ,):(CC but):(, ,):(IN as):(PRP I):(VBD said):(, ,):(PRP I):(VBP read):(DT the):(NNP Intelligencer):(, ,):(WDT which):(AUX is):(JJ enough):(IN for):(PRP me):(: ;):(PRP it):(AUX is):(TO to):(PRP me):(DT a):(JJ delightful):(NN paper):(, ,):(CC and):(RB so):(PRP it):(AUX was):(TO to):(PRP$ my):(NN father):(. .)
(PRP It):(AUX is):(IN of):(JJ great):(NN use):(, ,):(IN for):(PRP it):(VBZ contains):(DT all):(IN that):(DT a):(NN man):(VBZ requires):(TO to):(VB know):(: ;):(DT the):(NNS names):(IN of):(DT the):(NNS preachers):(IN at):(DT the):(NN church):(, ,):(CC and):(DT the):(JJ new):(NNS books):(WDT which):(AUX are):(VBN published):(: ;):(WRB where):(NNS houses):(, ,):(NNS servants):(, ,):(NNS clothes):(, ,):(CC and):(NNS provisions):(MD may):(AUX be):(VBN obtained):(. .)
(CC And):(RB then):(WP what):(DT a):(NN number):(IN of):(NNS subscriptions):(TO to):(NNS charities):(, ,):(CC and):(WP what):(JJ innocent):(NNS verses):(. !)
(NNS Persons):(VBG seeking):(NNS interviews):(CC and):(NNS engagements):(, ,):(DT all):(RB so):(RB plainly):(CC and):(RB naturally):(VBN stated):(. .)
(RB Certainly):(, ,):(DT a):(NN man):(WP who):(VBZ takes):(IN in):(DT the):(NNP Intelligencer):(MD may):(VB live):(RB merrily):(CC and):(AUX be):(VBN buried):(RB contentedly):(, ,):(CC and):(IN by):(DT the):(NN end):(IN of):(PRP$ his):(NN life):(MD will):(AUX have):(PDT such):(DT a):(NN capital):(NN stock):(IN of):(NN paper):(IN that):(PRP he):(MD can):(VB lie):(IN on):(DT a):(JJ soft):(NN bed):(IN of):(PRP it):(, ,):(IN unless):(PRP he):(VBZ prefers):(NN wood):(NNS shavings):(IN for):(PRP$ his):(NN resting-place):(. .)
(DT The):(NN newspaper):(CC and):(DT the):(NN churchyard):(AUX were):(RB always):(JJ exciting):(NNS objects):(TO to):(PRP me):(. .)
(PRP$ My):(VBZ walks):(TO to):(DT the):(JJ latter):(AUX were):(IN like):(NNS bathing-places):(TO to):(PRP$ my):(JJ good):(NN humor):(. .)
(DT Every):(CD one):(MD can):(VB read):(DT the):(NN newspaper):(IN for):(PRP himself):(, ,):(CC but):(VB come):(IN with):(PRP me):(TO to):(DT the):(NN churchyard):(IN while):(DT the):(NN sun):(VBZ shines):(CC and):(DT the):(NNS trees):(AUX are):(JJ green):(, ,):(CC and):(VB let):(PRP us):(VB wander):(IN among):(DT the):(NNP graves):(. .)
(DT Each):(IN of):(PRP them):(AUX is):(IN like):(DT a):(JJ closed):(NN book):(, ,):(IN with):(DT the):(JJ back):(NN uppermost):(, ,):(IN on):(WDT which):(PRP we):(MD can):(VB read):(DT the):(NN title):(IN of):(WP what):(DT the):(NN book):(VBZ contains):(, ,):(CC but):(NN nothing):(JJR more):(. .)
(PRP I):(AUX had):(DT a):(JJ great):(NN deal):(IN of):(NN information):(IN from):(PRP$ my):(NN father):(, ,):(CC and):(PRP I):(AUX have):(VBN noticed):(DT a):(JJ great):(NN deal):(PRP myself):(. .)
(PRP I):(VBP keep):(PRP it):(IN in):(PRP$ my):(NN diary):(, ,):(IN in):(WDT which):(PRP I):(VBP write):(IN for):(PRP$ my):(JJ own):(NN use):(CC and):(NN pleasure):(DT a):(NN history):(IN of):(DT all):(WP who):(VBP lie):(RB here):(, ,):(CC and):(DT a):(JJ few):(RBR more):(RB beside):(. .)
(RB Now):(PRP we):(AUX are):(IN in):(DT the):(NN churchyard):(. .)
(RB Here):(, ,):(IN behind):(DT the):(JJ white):(NN iron):(NNS railings):(, ,):(IN once):(DT a):(NN rose-tree):(VBD grew):(: ;):(PRP it):(AUX is):(VBN gone):(RB now):(, ,):(CC but):(DT a):(JJ little):(NN bit):(IN of):(NNS evergreen):(, ,):(IN from):(DT a):(VBG neighboring):(NN grave):(, ,):(VBZ stretches):(RP out):(PRP$ its):(JJ green):(NNS tendrils):(, ,):(CC and):(VBZ makes):(DT some):(NN appearance):(: ;):(EX there):(VBZ rests):(DT a):(RB very):(JJ unhappy):(NN man):(, ,):(CC and):(RB yet):(IN while):(PRP he):(VBD lived):(PRP he):(MD might):(AUX be):(VBN said):(TO to):(VB occupy):(DT a):(RB very):(JJ good):(NN position):(. .)
(PRP He):(AUX had):(JJ enough):(TO to):(VB live):(IN upon):(, ,):(CC and):(NN something):(TO to):(VB spare):(: ;):(CC but):(VBG owing):(TO to):(PRP$ his):(JJ refined):(NNS tastes):(DT the):(JJS least):(NN thing):(IN in):(DT the):(NN world):(VBD annoyed):(PRP him):(. .)
(IN If):(PRP he):(VBD went):(TO to):(DT a):(FW theatre):(IN of):(DT an):(NN evening):(, ,):(RB instead):(IN of):(VBG enjoying):(PRP himself):(PRP he):(MD would):(AUX be):(RB quite):(JJ annoyed):(IN if):(DT the):(NN machinist):(AUX had):(VBN put):(RB too):(JJ strong):(DT a):(NN light):(IN into):(CD one):(NN side):(IN of):(DT the):(NN moon):(, ,):(CC or):(IN if):(DT the):(NNS representations):(IN of):(DT the):(NN sky):(VBD hung):(IN over):(DT the):(NNS scenes):(WRB when):(PRP they):(MD ought):(TO to):(AUX have):(VBN hung):(IN behind):(PRP them):(: ;):(CC or):(IN if):(DT a):(NN palm-tree):(AUX was):(VBN introduced):(IN into):(DT a):(NN scene):(VBG representing):(DT the):(NNP Zoological):(NNPS Gardens):(IN of):(NNP Berlin):(, ,):(CC or):(DT a):(NN cactus):(IN in):(DT a):(NN view):(IN of):(NNP Tyrol):(, ,):(CC or):(DT a):(NN beech-tree):(IN in):(DT the):(NN north):(IN of):(NNP Norway):(. .)
(IN As):(IN if):(DT these):(NNS things):(AUX were):(IN of):(DT any):(NN consequence):(. !)
(WRB Why):(AUX did):(PRP he):(RB not):(VB leave):(PRP them):(RB alone):(. ?)
(WP Who):(MD would):(NN trouble):(PRP themselves):(IN about):(JJ such):(NNS trifles):(. ?):(RB especially):(IN at):(DT a):(NN comedy):(, ,):(WRB where):(DT every):(CD one):(AUX is):(VBN expected):(TO to):(AUX be):(VBN amused):(. .)
(RB Then):(RB sometimes):(DT the):(NN public):(VBD applauded):(RB too):(JJ much):(, ,):(CC or):(RB too):(JJ little):(, ,):(TO to):(VB please):(PRP him):(. .)
(`` ``):(PRP They):(AUX are):(IN like):(JJ wet):(NN wood):(, ,):('' ''):(PRP he):(MD would):(VB say):(, ,):(VBG looking):(NN round):(TO to):(VB see):(WP what):(NN sort):(IN of):(NNS people):(AUX were):(JJ present):(, ,):(`` ``):(DT this):(NN evening):(: ;):(NN nothing):(VBZ fires):(PRP them):(. .):('' '')
(RB Then):(PRP he):(MD would):(VB vex):(CC and):(VB fret):(PRP himself):(IN because):(PRP they):(AUX did):(RB not):(VB laugh):(IN at):(DT the):(JJ right):(NN time):(, ,):(CC or):(IN because):(PRP they):(VBD laughed):(IN in):(DT the):(JJ wrong):(NNS places):(: ;):(CC and):(RB so):(PRP he):(VBD fretted):(CC and):(VBD worried):(PRP himself):(IN till):(IN at):(JJ last):(DT the):(JJ unhappy):(NN man):(VBD fretted):(PRP himself):(IN into):(DT the):(NN grave):(. .)
(RB Here):(VBZ rests):(DT a):(JJ happy):(NN man):(, ,):(WDT that):(AUX is):(TO to):(VB say):(, ,):(DT a):(NN man):(IN of):(JJ high):(NN birth):(CC and):(NN position):(, ,):(WDT which):(AUX was):(RB very):(JJ lucky):(IN for):(PRP him):(, ,):(RB otherwise):(PRP he):(MD would):(AUX have):(AUX been):(RB scarcely):(IN worth):(NN notice):(. .)
(PRP It):(AUX is):(JJ beautiful):(TO to):(VB observe):(WRB how):(RB wisely):(NN nature):(NNS orders):(DT these):(NNS things):(. .)
(PRP He):(VBD walked):(RP about):(IN in):(DT a):(NN coat):(VBN embroidered):(RB all):(RB over):(, ,):(CC and):(IN in):(DT the):(NNS drawing-rooms):(IN of):(NN society):(VBD looked):(RB just):(IN like):(CD one):(IN of):(DT those):(JJ rich):(JJ pearl-embroidered):(NNS bell-pulls):(, ,):(WDT which):(AUX are):(RB only):(VBN made):(IN for):(NN show):(: ;):(CC and):(IN behind):(PRP them):(RB always):(VBZ hangs):(DT a):(JJ good):(JJ thick):(NN cord):(IN for):(NN use):(. .)
(DT This):(NN man):(RB also):(AUX had):(DT a):(JJ stout):(, ,):(JJ useful):(NN substitute):(IN behind):(PRP him):(, ,):(WP who):(AUX did):(NN duty):(IN for):(PRP him):(, ,):(CC and):(VBD performed):(PDT all):(PRP$ his):(JJ dirty):(NN work):(. .)
(CC And):(EX there):(AUX are):(RB still):(, ,):(RB even):(RB now):(, ,):(DT these):(JJ serviceable):(NNS cords):(IN behind):(JJ other):(JJ embroidered):(NNS bell-ropes):(. .)
(PRP It):(AUX is):(RB all):(RB so):(RB wisely):(VBN arranged):(, ,):(IN that):(DT a):(NN man):(MD may):(RB well):(AUX be):(IN in):(DT a):(JJ good):(NN humor):(. .)
(RB Here):(VBZ rests):(, ,):(: -):(UH ah):(, ,):(PRP it):(VBZ makes):(PRP one):(VB feel):(JJ mournful):(TO to):(VB think):(IN of):(PRP him):(. !):(: -):(CC but):(RB here):(VBZ rests):(DT a):(NN man):(WP who):(, ,):(IN during):(JJ sixty-seven):(NNS years):(, ,):(AUX was):(RB never):(VBN remembered):(TO to):(AUX have):(VBD said):(DT a):(JJ good):(NN thing):(: ;):(PRP he):(VBD lived):(RB only):(IN in):(DT the):(NN hope):(IN of):(AUXG having):(DT a):(JJ good):(NN idea):(. .)
(IN At):(JJ last):(PRP he):(VBD felt):(VBN convinced):(, ,):(IN in):(PRP$ his):(JJ own):(NN mind):(, ,):(IN that):(PRP he):(RB really):(AUX had):(CD one):(, ,):(CC and):(AUX was):(RB so):(JJ delighted):(IN that):(PRP he):(RB positively):(VBD died):(IN of):(NN joy):(IN at):(DT the):(NN thought):(IN of):(AUXG having):(IN at):(JJ last):(VBN caught):(DT an):(NN idea):(. .)
(NN Nobody):(VBD got):(NN anything):(IN by):(PRP it):(: ;):(RB indeed):(, ,):(DT no):(NN one):(RB even):(VBD heard):(WP what):(DT the):(JJ good):(NN thing):(AUX was):(. .)
(RB Now):(PRP I):(MD can):(VB imagine):(IN that):(DT this):(JJ same):(NN idea):(MD may):(VB prevent):(PRP him):(IN from):(VBG resting):(RB quietly):(IN in):(PRP$ his):(NN grave):(: ;):(IN for):(VBP suppose):(IN that):(TO to):(VB produce):(DT a):(JJ good):(NN effect):(, ,):(PRP it):(AUX is):(JJ necessary):(TO to):(VB bring):(RP out):(PRP$ his):(JJ new):(NN idea):(IN at):(NN breakfast):(, ,):(CC and):(IN that):(PRP he):(MD can):(RB only):(VB make):(PRP$ his):(NN appearance):(IN on):(NN earth):(IN at):(NN midnight):(, ,):(IN as):(NNS ghosts):(AUX are):(VBN believed):(RB generally):(TO to):(AUX do):(: ;):(WRB why):(RB then):(DT this):(JJ good):(NN idea):(MD would):(RB not):(VB suit):(DT the):(NN hour):(, ,):(CC and):(DT the):(NN man):(MD would):(AUX have):(TO to):(VB carry):(PRP it):(RP down):(RB again):(IN with):(PRP him):(IN into):(DT the):(NN grave):(: -):(WDT that):(MD must):(AUX be):(DT a):(JJ troubled):(NN grave):(. .)
(DT The):(NN woman):(WP who):(VBZ lies):(RB here):(AUX was):(RB so):(RB remarkably):(JJ stingy):(, ,):(IN that):(IN during):(PRP$ her):(NN life):(PRP she):(MD would):(VB get):(RP up):(IN in):(DT the):(NN night):(CC and):(VB mew):(, ,):(IN that):(PRP$ her):(NNS neighbors):(MD might):(VB think):(PRP she):(VBD kept):(DT a):(NN cat):(. .)
(WP What):(DT a):(NNP miser):(NN she):(AUX was):(. !)
(RB Here):(VBZ rests):(DT a):(JJ young):(NN lady):(, ,):(IN of):(DT a):(JJ good):(NN family):(, ,):(WP who):(MD would):(RB always):(VB make):(PRP$ her):(NN voice):(VBN heard):(IN in):(NN society):(, ,):(CC and):(WRB when):(PRP she):(VBD sang):(`` ``):(FW Mi):(FW manca):(FW la):(FW voce):(, ,):('' ''):(VBG *):(PRP it):(AUX was):(DT the):(RB only):(JJ true):(NN thing):(PRP she):(RB ever):(VBD said):(IN in):(PRP$ her):(NN life):(. .)
(RB *):(`` ``):(PRP I):(VBP want):(DT a):(NN voice):(, ,):('' ''):(CC or):(, ,):(`` ``):(PRP I):(AUX have):(DT no):(NN voice):(. .):('' '')
(RB Here):(VBZ lies):(DT a):(NN maiden):(IN of):(DT another):(NN description):(. .)
(PRP She):(AUX was):(VBN engaged):(TO to):(AUX be):(JJ married):(, ,):(: -):(CC but):(, ,):(PRP$ her):(NN story):(AUX is):(CD one):(IN of):(JJ every-day):(NN life):(: ;):(PRP we):(MD will):(VB leave):(PRP her):(TO to):(VB rest):(IN in):(DT the):(NN grave):(. .)
(RB Here):(VBZ rests):(DT a):(NN widow):(, ,):(WP who):(, ,):(IN with):(NN music):(IN in):(PRP$ her):(NN tongue):(, ,):(VBD carried):(NN gall):(IN in):(PRP$ her):(NN heart):(. .)
(PRP She):(VBD used):(TO to):(VB go):(NN round):(IN among):(DT the):(NNS families):(RB near):(, ,):(CC and):(VB search):(RP out):(PRP$ their):(NNS faults):(, ,):(IN upon):(WDT which):(PRP she):(VBD preyed):(IN with):(PDT all):(DT the):(NN envy):(CC and):(NN malice):(IN of):(PRP$ her):(NN nature):(. .)
(DT This):(AUX is):(DT a):(NN family):(NN grave):(. .)
(DT The):(NNS members):(IN of):(DT this):(NN family):(VBD held):(RB so):(RB firmly):(RB together):(IN in):(PRP$ their):(NNS opinions):(, ,):(IN that):(PRP they):(MD would):(VB believe):(IN in):(DT no):(JJ other):(. .)
(IN If):(DT the):(NNS newspapers):(, ,):(CC or):(RB even):(DT the):(JJ whole):(NN world):(, ,):(VBD said):(IN of):(DT a):(JJ certain):(NN subject):(, ,):(`` ``):(PRP It):(AUX is):(JJ so-and-so):(: ;):('' ''):(CC and):(DT a):(JJ little):(NN schoolboy):(VBD declared):(PRP he):(AUX had):(VBN learned):(RB quite):(RB differently):(, ,):(PRP they):(MD would):(VB take):(PRP$ his):(NN assertion):(IN as):(DT the):(RB only):(JJ true):(CD one):(, ,):(IN because):(PRP he):(VBD belonged):(TO to):(DT the):(NN family):(. .)
(CC And):(PRP it):(AUX is):(RB well):(VBN known):(IN that):(IN if):(DT the):(NN yard-cock):(VBG belonging):(TO to):(DT this):(NN family):(VBD happened):(TO to):(NN crow):(IN at):(NN midnight):(, ,):(PRP they):(MD would):(VB declare):(PRP it):(AUX was):(NN morning):(, ,):(IN although):(DT the):(NN watchman):(CC and):(PDT all):(DT the):(NNS clocks):(IN in):(DT the):(NN town):(AUX were):(VBG proclaiming):(DT the):(NN hour):(IN of):(CD twelve):(IN at):(NN night):(. .)
(DT The):(JJ great):(NN poet):(NNP Goethe):(VBZ concludes):(PRP$ his):(NN Faust):(IN with):(DT the):(NNS words):(, ,):(`` ``):(MD may):(AUX be):(VBN continued):(: ;):('' ''):(RB so):(MD might):(PRP$ our):(NNS wanderings):(IN in):(DT the):(NN churchyard):(AUX be):(VBN continued):(. .)
(PRP I):(VBP come):(RB here):(RB often):(, ,):(CC and):(IN if):(DT any):(IN of):(PRP$ my):(NNS friends):(, ,):(CC or):(DT those):(WP who):(AUX are):(RB not):(PRP$ my):(NNS friends):(, ,):(AUX are):(RB too):(RB much):(IN for):(PRP me):(, ,):(PRP I):(VBP go):(RP out):(CC and):(VBP choose):(DT a):(NN plot):(IN of):(NN ground):(IN in):(WDT which):(TO to):(VB bury):(PRP him):(CC or):(PRP her):(. .)
(RB Then):(PRP I):(VBP bury):(PRP them):(, ,):(IN as):(PRP it):(AUX were):(: ;):(RB there):(PRP they):(VBP lie):(, ,):(JJ dead):(CC and):(JJ powerless):(, ,):(IN till):(PRP they):(VBP come):(RP back):(JJ new):(CC and):(JJR better):(NNS characters):(. .)
(PRP$ Their):(NNS lives):(CC and):(PRP$ their):(NNS deeds):(, ,):(VBD looked):(IN at):(IN after):(PRP$ my):(JJ own):(NN fashion):(, ,):(PRP I):(VB write):(RP down):(IN in):(PRP$ my):(NN diary):(, ,):(IN as):(DT every):(CD one):(MD ought):(TO to):(AUX do):(. .)
(RB Then):(, ,):(IN if):(DT any):(IN of):(PRP$ our):(NNS friends):(VBP act):(RB absurdly):(, ,):(DT no):(PRP one):(AUX need):(TO to):(AUX be):(VBN vexed):(IN about):(PRP it):(. .)
(VB Let):(PRP them):(VB bury):(DT the):(NNS offenders):(IN out):(IN of):(NN sight):(, ,):(CC and):(VB keep):(PRP$ their):(JJ good):(NNP temper):(. .)
(PRP They):(MD can):(RB also):(VB read):(DT the):(NNP Intelligencer):(, ,):(WDT which):(AUX is):(DT a):(NN paper):(VBN written):(IN by):(DT the):(NNS people):(, ,):(IN with):(PRP$ their):(NNS hands):(VBN guided):(. .)
(WRB When):(DT the):(NN time):(VBZ comes):(IN for):(DT the):(NN history):(IN of):(PRP$ my):(NN life):(, ,):(TO to):(AUX be):(VBN bound):(IN by):(DT the):(NN grave):(, ,):(RB then):(PRP they):(MD will):(VB write):(IN upon):(PRP it):(IN as):(PRP$ my):(NN epitaph):(: -)
(`` ``):(DT The):(NN man):(IN with):(DT a):(JJ cheerful):(NNP temper):(. .):('' '')
(CC And):(DT this):(AUX is):(PRP$ my):(NN story):(. .)
