(PRP IT):(AUX was):(DT a):(RB very):(JJ sad):(NN day):(, ,):(CC and):(DT every):(NN heart):(IN in):(DT the):(NN house):(VBD felt):(DT the):(JJS deepest):(NN grief):(: ;):(IN for):(DT the):(JJS youngest):(NN child):(, ,):(DT a):(NN boy):(IN of):(CD four):(NNS years):(JJ old):(, ,):(DT the):(NN joy):(CC and):(NN hope):(IN of):(PRP$ his):(NNS parents):(, ,):(AUX was):(JJ dead):(. .)
(CD Two):(NNS daughters):(, ,):(DT the):(JJR elder):(IN of):(WP whom):(AUX was):(VBG going):(TO to):(AUX be):(VBN confirmed):(, ,):(RB still):(VBD remained):(: :):(PRP they):(AUX were):(DT both):(JJ good):(, ,):(JJ charming):(NNS girls):(: ;):(CC but):(DT the):(VBN lost):(NN child):(RB always):(VBZ seems):(DT the):(NN dearest):(: ;):(CC and):(WRB when):(PRP it):(AUX is):(JJS youngest):(, ,):(CC and):(DT a):(NN son):(, ,):(PRP it):(VBZ makes):(DT the):(NN trial):(RB still):(RBR more):(JJ heavy):(. .)
(DT The):(NNS sisters):(VBD mourned):(IN as):(JJ young):(NNS hearts):(MD can):(VB mourn):(, ,):(CC and):(AUX were):(RB especially):(JJ grieved):(IN at):(DT the):(NN sight):(IN of):(PRP$ their):(NNS parents):(POS '):(NN sorrow):(. .)
(DT The):(NN father):(POS 's):(NN heart):(AUX was):(VBD bowed):(RP down):(, ,):(CC but):(DT the):(NN mother):(VBN sunk):(RB completely):(IN under):(DT the):(JJ deep):(NN grief):(. .)
(NN Day):(CC and):(NN night):(PRP she):(AUX had):(VBD attended):(TO to):(DT the):(JJ sick):(NN child):(, ,):(VBG nursing):(CC and):(VBG carrying):(PRP it):(IN in):(PRP$ her):(NN bosom):(, ,):(IN as):(DT a):(NN part):(IN of):(PRP herself):(. .)
(PRP She):(MD could):(RB not):(VB realize):(DT the):(NN fact):(IN that):(DT the):(NN child):(AUX was):(JJ dead):(, ,):(CC and):(MD must):(AUX be):(VBN laid):(IN in):(DT a):(NN coffin):(TO to):(VB rest):(IN in):(DT the):(NN ground):(. .)
(PRP She):(VBD thought):(NNP God):(MD could):(RB not):(VB take):(PRP$ her):(NN darling):(JJ little):(CD one):(IN from):(PRP her):(: ;):(CC and):(WRB when):(PRP it):(AUX did):(VB happen):(IN notwithstanding):(PRP$ her):(NNS hopes):(CC and):(PRP$ her):(NN belief):(, ,):(CC and):(EX there):(MD could):(AUX be):(DT no):(JJR more):(NN doubt):(IN on):(DT the):(NN subject):(, ,):(PRP she):(VBD said):(IN in):(PRP$ her):(JJ feverish):(NN agony):(, ,):(`` ``):(NNP God):(AUX does):(RB not):(VB know):(PRP it):(. .):('' '')
(`` ``):(PRP He):(AUX has):(VBN hard-hearted):(JJ ministering):(NNS spirits):(IN on):(NN earth):(, ,):(WP who):(AUX do):(VBG according):(TO to):(PRP$ their):(JJ own):(NN will):(, ,):(CC and):(VB heed):(RB not):(DT a):(NN mother):(POS 's):(NNS prayers):(. .):('' '')
(RB Thus):(IN in):(PRP$ her):(JJ great):(NN grief):(PRP she):(VBD fell):(RB away):(IN from):(PRP$ her):(NN faith):(IN in):(NNP God):(, ,):(CC and):(JJ dark):(NNS thoughts):(VBD arose):(IN in):(PRP$ her):(NN mind):(VBG respecting):(NN death):(CC and):(DT a):(JJ future):(NN state):(. .)
(PRP She):(VBD tried):(TO to):(VB believe):(IN that):(NN man):(AUX was):(IN but):(NN dust):(, ,):(CC and):(IN that):(IN with):(PRP$ his):(NN life):(DT all):(NN existence):(VBD ended):(. .)
(CC But):(DT these):(NNS doubts):(AUX were):(DT no):(NN support):(TO to):(PRP her):(, ,):(NN nothing):(IN on):(WDT which):(PRP she):(MD could):(VB rest):(, ,):(CC and):(PRP she):(VBN sunk):(IN into):(DT the):(JJ fathomless):(NNS depths):(IN of):(NN despair):(. .)
(IN In):(PRP$ her):(JJS darkest):(NNS hours):(PRP she):(VBD ceased):(TO to):(NN weep):(, ,):(CC and):(VBD thought):(RB not):(IN of):(DT the):(JJ young):(NNS daughters):(WP who):(AUX were):(RB still):(VBN left):(TO to):(PRP her):(. .)
(DT The):(NNS tears):(IN of):(PRP$ her):(NN husband):(VBD fell):(IN on):(PRP$ her):(NN forehead):(, ,):(CC but):(PRP she):(VBD took):(DT no):(NN notice):(IN of):(PRP him):(: ;):(PRP$ her):(NNS thoughts):(AUX were):(IN with):(PRP$ her):(JJ dead):(NN child):(: ;):(PRP$ her):(JJ whole):(NN existence):(VBD seemed):(VBN wrapped):(RP up):(IN in):(DT the):(NNS remembrances):(IN of):(DT the):(JJ little):(CD one):(CC and):(IN of):(DT every):(JJ innocent):(NN word):(PRP it):(AUX had):(VBD uttered):(. .)
(DT The):(NN day):(IN of):(DT the):(JJ little):(NN child):(POS 's):(NN funeral):(VBD came):(. .)
(IN For):(NNS nights):(RB previously):(DT the):(NN mother):(AUX had):(RB not):(VBD slept):(, ,):(CC but):(IN in):(DT the):(NN morning):(NN twilight):(IN of):(DT this):(NN day):(PRP she):(VBN sunk):(IN from):(NN weariness):(IN into):(DT a):(JJ deep):(NN sleep):(: ;):(IN in):(DT the):(JJ mean):(NN time):(DT the):(NN coffin):(AUX was):(VBN carried):(IN into):(DT a):(JJ distant):(NN room):(, ,):(CC and):(EX there):(VBN nailed):(RB down):(, ,):(IN that):(PRP she):(MD might):(RB not):(VB hear):(DT the):(NNS blows):(IN of):(DT the):(VB hammer):(. .)
(WRB When):(PRP she):(VBD awoke):(, ,):(CC and):(VBD wanted):(TO to):(VB see):(PRP$ her):(NN child):(, ,):(DT the):(NN husband):(, ,):(IN with):(NNS tears):(, ,):(VBD said):(, ,):(`` ``):(PRP We):(AUX have):(VBN closed):(DT the):(NN coffin):(: ;):(PRP it):(AUX was):(JJ necessary):(TO to):(AUX do):(RB so):(. .):('' '')
(`` ``):(WRB When):(NNP God):(AUX is):(RB so):(JJ hard):(TO to):(PRP me):(, ,):(WRB how):(MD can):(PRP I):(VB expect):(NNS men):(TO to):(AUX be):(JJR better):(. ?):('' ''):(PRP she):(VBD said):(IN with):(VBZ groans):(CC and):(NNS tears):(. .)
(DT The):(NN coffin):(AUX was):(VBN carried):(TO to):(DT the):(NN grave):(, ,):(CC and):(DT the):(JJ disconsolate):(NN mother):(VBD sat):(IN with):(PRP$ her):(JJ young):(NNS daughters):(. .)
(PRP She):(VBD looked):(IN at):(PRP them):(, ,):(CC but):(PRP she):(VBD saw):(PRP them):(RB not):(: ;):(IN for):(PRP$ her):(NNS thoughts):(AUX were):(RB far):(RB away):(IN from):(DT the):(JJ domestic):(NN hearth):(. .)
(PRP She):(VBD gave):(PRP herself):(RP up):(TO to):(PRP$ her):(NN grief):(, ,):(CC and):(PRP it):(VBD tossed):(PRP her):(TO to):(CC and):(RB fro):(, ,):(IN as):(DT the):(NN sea):(VBZ tosses):(DT a):(NN ship):(IN without):(NN compass):(CC or):(NN rudder):(. .)
(RB So):(DT the):(NN day):(IN of):(DT the):(NN funeral):(VBD passed):(RP away):(, ,):(CC and):(JJ similar):(NNS days):(VBD followed):(, ,):(IN of):(NN dark):(, ,):(JJ wearisome):(NN pain):(. .)
(IN With):(JJ tearful):(NNS eyes):(CC and):(JJ mournful):(NNS glances):(, ,):(DT the):(JJ sorrowing):(NNS daughters):(CC and):(DT the):(VBN afflicted):(NN husband):(VBD looked):(IN upon):(PRP her):(WP who):(MD would):(RB not):(VB hear):(PRP$ their):(NNS words):(IN of):(NN comfort):(: ;):(CC and):(, ,):(RB indeed):(, ,):(WP what):(JJ comforting):(NNS words):(MD could):(PRP they):(VB speak):(, ,):(WRB when):(PRP they):(AUX were):(PRP themselves):(RB so):(JJ full):(IN of):(NN grief):(. ?)
(PRP It):(VBD seemed):(IN as):(IN if):(PRP she):(MD would):(RB never):(RB again):(VB know):(NN sleep):(, ,):(CC and):(RB yet):(PRP it):(MD would):(AUX have):(AUX been):(PRP$ her):(JJS best):(NN friend):(, ,):(CD one):(WP who):(MD would):(AUX have):(VBN strengthened):(PRP$ her):(NN body):(CC and):(VBN poured):(NN peace):(IN into):(PRP$ her):(NN soul):(. .)
(PRP They):(IN at):(RB last):(VBD persuaded):(PRP her):(TO to):(VB lie):(RP down):(, ,):(CC and):(RB then):(PRP she):(MD would):(VB lie):(RB as):(RB still):(IN as):(IN if):(PRP she):(VBD slept):(. .)
(CD One):(NN night):(, ,):(WRB when):(PRP$ her):(NN husband):(VBD listened):(, ,):(IN as):(PRP he):(RB often):(AUX did):(, ,):(TO to):(PRP$ her):(NN breathing):(, ,):(PRP he):(RB quite):(VBD believed):(IN that):(PRP she):(AUX had):(IN at):(NN length):(VBN found):(NN rest):(CC and):(NN relief):(IN in):(NN sleep):(. .)
(PRP He):(VBD folded):(PRP$ his):(NNS arms):(CC and):(VBD prayed):(, ,):(CC and):(RB soon):(VBN sunk):(PRP himself):(IN into):(JJ healthful):(NN sleep):(: ;):(RB therefore):(PRP he):(AUX did):(RB not):(VB notice):(IN that):(PRP$ his):(NN wife):(VBD arose):(, ,):(VBD threw):(IN on):(PRP$ her):(NNS clothes):(, ,):(CC and):(VBD glided):(RB silently):(IN from):(DT the):(NN house):(, ,):(TO to):(VB go):(WRB where):(PRP$ her):(NNS thoughts):(RB constantly):(VBN lingered):(: -):(TO to):(DT the):(NN grave):(IN of):(PRP$ her):(NN child):(. .)
(PRP She):(VBD passed):(IN through):(DT the):(NN garden):(, ,):(TO to):(DT a):(NN path):(IN across):(DT a):(NN field):(WDT that):(VBD led):(TO to):(DT the):(NN churchyard):(. .)
(DT No):(NN one):(VBD saw):(PRP her):(IN as):(PRP she):(VBD walked):(, ,):(CC nor):(AUX did):(PRP she):(VB see):(DT any):(NN one):(: ;):(IN for):(PRP$ her):(NNS eyes):(AUX were):(VBN fixed):(IN upon):(DT the):(CD one):(NN object):(IN of):(PRP$ her):(NNS wanderings):(. .)
(PRP It):(AUX was):(DT a):(JJ lovely):(JJ starlight):(NN night):(IN in):(DT the):(NN beginning):(IN of):(NNP September):(, ,):(CC and):(DT the):(NN air):(AUX was):(JJ mild):(CC and):(RB still):(. .)
(PRP She):(VBD entered):(DT the):(NN churchyard):(, ,):(CC and):(VBD stood):(IN by):(DT the):(JJ little):(NN grave):(, ,):(WDT which):(VBD looked):(IN like):(DT a):(JJ large):(NN nosegay):(IN of):(JJ fragrant):(NNS flowers):(. .)
(PRP She):(VBD sat):(RP down):(, ,):(CC and):(NN bent):(PRP$ her):(NN head):(NN low):(IN over):(DT the):(NN grave):(, ,):(IN as):(IN if):(PRP she):(MD could):(VB see):(PRP$ her):(NN child):(IN through):(DT the):(NN earth):(WDT that):(VBD covered):(PRP him):(: -):(PRP$ her):(JJ little):(NN boy):(, ,):(WP$ whose):(NN smile):(AUX was):(RB so):(RB vividly):(IN before):(PRP her):(, ,):(CC and):(DT the):(JJ gentle):(NN expression):(IN of):(WP$ whose):(NNS eyes):(, ,):(RB even):(IN on):(PRP$ his):(JJ sick-bed):(, ,):(PRP she):(MD could):(RB not):(VB forget):(. .)
(WRB How):(JJ full):(IN of):(VBG meaning):(IN that):(NN glance):(AUX had):(AUX been):(, ,):(IN as):(PRP she):(VBD leaned):(IN over):(PRP him):(, ,):(VBG holding):(IN in):(JJ hers):(DT the):(JJ pale):(NN hand):(WDT which):(PRP he):(AUX had):(DT no):(JJR longer):(NN strength):(TO to):(VB raise):(. !)
(IN As):(PRP she):(AUX had):(VBN sat):(IN by):(PRP$ his):(JJ little):(NN cot):(, ,):(RB so):(RB now):(PRP she):(VBN sat):(IN by):(PRP$ his):(NN grave):(: ;):(CC and):(RB here):(PRP she):(MD could):(NN weep):(RB freely):(, ,):(CC and):(PRP$ her):(NNS tears):(VBD fell):(IN upon):(PRP it):(. .)
(`` ``):(NNP Thou):(NN wouldst):(RB gladly):(VB go):(RP down):(CC and):(AUX be):(IN with):(JJ thy):(NN child):(, ,):('' ''):(VBD said):(DT a):(NN voice):(RB quite):(RB close):(TO to):(PRP her):(, ,):(: -):(DT a):(NN voice):(WDT that):(VBD sounded):(RB so):(JJ deep):(CC and):(JJ clear):(, ,):(IN that):(PRP it):(VBD went):(TO to):(PRP$ her):(NN heart):(. .)
(PRP She):(VBD looked):(RP up):(, ,):(CC and):(IN by):(PRP$ her):(NN side):(VBD stood):(DT a):(NN man):(VBD wrapped):(IN in):(DT a):(JJ black):(NN cloak):(, ,):(IN with):(DT a):(NN hood):(RB closely):(VBN drawn):(IN over):(PRP$ his):(NN face):(: ;):(CC but):(PRP$ her):(JJ keen):(NN glance):(MD could):(VB distinguish):(DT the):(NN face):(IN under):(DT the):(NN hood):(. .)
(PRP It):(AUX was):(JJ stern):(, ,):(CC yet):(VBN awakened):(NN confidence):(, ,):(CC and):(DT the):(NNS eyes):(VBN beamed):(IN with):(JJ youthful):(NN radiance):(. .)
(`` ``):(RB Down):(TO to):(PRP$ my):(NN child):(, ,):('' ''):(PRP she):(VBD repeated):(: ;):(CC and):(NNS tones):(IN of):(NN despair):(CC and):(NN entreaty):(VBD sounded):(IN in):(DT the):(NNS words):(. .)
(`` ``):(JJS Darest):(VBP thou):(TO to):(VB follow):(PRP me):(. ?):('' ''):(VBD asked):(DT the):(NN form):(. .)
(`` ``):(PRP I):(AUX am):(NNP Death):(. .):('' '')
(PRP She):(VBD bowed):(PRP$ her):(NN head):(IN in):(JJ token):(IN of):(NN assent):(. .)
(RB Then):(RB suddenly):(PRP it):(VBD appeared):(IN as):(IN if):(PDT all):(DT the):(NNS stars):(AUX were):(VBG shining):(IN with):(DT the):(NN radiance):(IN of):(DT the):(JJ full):(NN moon):(IN on):(DT the):(JJ many-colored):(NNS flowers):(IN that):(VBN decked):(DT the):(NN grave):(. .)
(DT The):(NN earth):(IN that):(VBD covered):(PRP it):(AUX was):(VBN drawn):(RP back):(IN like):(DT a):(JJ floating):(NN drapery):(. .)
(PRP She):(VBN sunk):(RB down):(, ,):(CC and):(DT the):(NN spectre):(VBD covered):(PRP her):(IN with):(DT a):(JJ black):(NN cloak):(: ;):(NN night):(VBD closed):(IN around):(PRP her):(, ,):(DT the):(NN night):(IN of):(NN death):(. .)
(PRP She):(VBD sank):(RBR deeper):(IN than):(DT the):(NN spade):(IN of):(DT the):(NN sexton):(MD could):(VB penetrate):(, ,):(IN till):(DT the):(NN churchyard):(VBD became):(DT a):(NN roof):(IN above):(PRP her):(. .)
(RB Then):(DT the):(NN cloak):(AUX was):(VBN removed):(, ,):(CC and):(PRP she):(VBD found):(PRP herself):(IN in):(DT a):(JJ large):(NN hall):(, ,):(IN of):(JJ wide-spreading):(NNS dimensions):(, ,):(IN in):(WDT which):(EX there):(AUX was):(DT a):(VBN subdued):(NN light):(, ,):(IN like):(NN twilight):(, ,):(VBG reigning):(, ,):(CC and):(IN in):(DT a):(NN moment):(PRP$ her):(NN child):(VBD appeared):(IN before):(PRP her):(, ,):(VBG smiling):(, ,):(CC and):(RBR more):(JJ beautiful):(IN than):(RB ever):(: ;):(IN with):(DT a):(JJ silent):(NN cry):(PRP she):(VBD pressed):(PRP him):(TO to):(PRP$ her):(NN heart):(. .)
(DT A):(JJ glorious):(NN strain):(IN of):(NN music):(VBD sounded):(: -):(RB now):(JJ distant):(, ,):(RB now):(RB near):(. .)
(RB Never):(AUX had):(PRP she):(VBD listened):(TO to):(JJ such):(NNS tones):(IN as):(DT these):(: ;):(PRP they):(VBD came):(IN from):(RB beyond):(DT a):(JJ large):(NN dark):(NNP curtain):(WDT which):(VBN separated):(DT the):(NNS regions):(IN of):(NN death):(IN from):(DT the):(NN land):(IN of):(NN eternity):(. .)
(`` ``):(PRP$ My):(JJ sweet):(, ,):(NN darling):(NN mother):(, ,):('' ''):(PRP she):(VBD heard):(DT the):(NN child):(VB say):(. .)
(PRP It):(AUX was):(DT the):(JJ well-known):(, ,):(JJ beloved):(NN voice):(: ;):(CC and):(VB kiss):(VBD followed):(VB kiss):(, ,):(IN in):(JJ boundless):(NN delight):(. .)
(RB Then):(DT the):(NN child):(VBD pointed):(TO to):(DT the):(JJ dark):(NNP curtain):(. .)
(`` ``):(EX There):(AUX is):(NN nothing):(RB so):(JJ beautiful):(IN on):(NN earth):(IN as):(PRP it):(AUX is):(RB here):(. .):('' '')
(NN Mother):(, ,):(AUX do):(PRP you):(RB not):(VB see):(PRP them):(DT all):(. ?)
(`` ``):(UH Oh):(, ,):(PRP it):(AUX is):(NN happiness):(RB indeed):(. .):('' '')
(CC But):(DT the):(NN mother):(VBD saw):(NN nothing):(IN of):(WP what):(DT the):(NN child):(VBD pointed):(RP out):(, ,):(RB only):(DT the):(JJ dark):(NNP curtain):(. .)
(PRP She):(VBD looked):(IN with):(JJ earthly):(NNS eyes):(, ,):(CC and):(MD could):(RB not):(VB see):(IN as):(DT the):(NN child):(VBD saw):(, ,):(: -):(PRP he):(WP whom):(NNP God):(AUX has):(VBN called):(TO to):(AUX be):(IN with):(PRP Himself):(. .)
(PRP She):(MD could):(VB hear):(DT the):(NNS sounds):(IN of):(NN music):(, ,):(CC but):(PRP she):(VBD heard):(RB not):(DT the):(NNS words):(, ,):(DT the):(NN Word):(IN in):(WDT which):(PRP she):(AUX was):(TO to):(VB trust):(. .)
(`` ``):(PRP I):(MD can):(VB fly):(RB now):(, ,):(NN mother):(, ,):('' ''):(VBD said):(DT the):(NN child):(: ;):(`` ``):(PRP I):(MD can):(VB fly):(IN with):(JJ other):(JJ happy):(NNS children):(IN into):(DT the):(NN presence):(IN of):(DT the):(NNP Almighty):(. .):('' '')
(PRP I):(MD would):(RB fain):(VB fly):(RP away):(RB now):(: ;):(CC but):(IN if):(PRP you):(NN weep):(IN for):(PRP me):(IN as):(PRP you):(AUX are):(VBG weeping):(RB now):(, ,):(PRP you):(MD may):(RB never):(VB see):(PRP me):(RB again):(. .)
(CC And):(RB yet):(PRP I):(MD would):(VB go):(RB so):(RB gladly):(. .)
(MD May):(PRP I):(RB not):(VB fly):(RP away):(. ?)
(`` ``):(CC And):(PRP you):(MD will):(VB come):(TO to):(PRP me):(RB soon):(, ,):(MD will):(PRP you):(RB not):(, ,):(RB dear):(NN mother):(. ?):('' '')
(`` ``):(UH Oh):(, ,):(VB stay):(, ,):(VB stay):(. !):('' ''):(VBD implored):(DT the):(NN mother):(: ;):(`` ``):(RB only):(CD one):(NN moment):(JJR more):(: ;):(RB only):(RB once):(JJR more):(, ,):(IN that):(PRP I):(MD may):(VB look):(IN upon):(NN thee):(, ,):(CC and):(VB kiss):(NN thee):(, ,):(CC and):(NN press):(NN thee):(TO to):(PRP$ my):(NN heart):(. .):('' '')
(RB Then):(PRP she):(VBD kissed):(CC and):(VBD fondled):(PRP$ her):(NN child):(. .)
(RB Suddenly):(PRP$ her):(NN name):(AUX was):(VBN called):(IN from):(JJ above):(: ;):(WP what):(MD could):(PRP it):(VB mean):(. ?):(PRP$ her):(NN name):(VBD uttered):(IN in):(DT a):(JJ plaintive):(NN voice):(. .)
(`` ``):(JJ Hearest):(. thou):('' ?):(VBD ''):(DT said):(NN the):(. child):(. .)
(`` ``):(PRP It):(AUX is):(PRP$ my):(NN father):(WP who):(VBZ calls):(JJ thee):(. .):('' '')
(CC And):(IN in):(DT a):(JJ few):(NNS moments):(JJ deep):(NNS sighs):(AUX were):(VBN heard):(, ,):(IN as):(IN of):(NNS children):(VBG weeping):(. .)
(`` ``):(PRP They):(AUX are):(PRP$ my):(NNS sisters):(, ,):('' ''):(VBD said):(DT the):(NN child):(. .)
(`` ``):(NN Mother):(, ,):(RB surely):(PRP you):(AUX have):(RB not):(VBN forgotten):(PRP them):(. .):('' '')
(CC And):(RB then):(PRP she):(VBD remembered):(DT those):(PRP she):(VBD left):(RP behind):(, ,):(CC and):(DT a):(JJ great):(NN terror):(VBD came):(IN over):(PRP her):(. .)
(PRP She):(VBD looked):(IN around):(PRP her):(IN at):(DT the):(JJ dark):(NN night):(. .)
(NNP Dim):(NNS forms):(VBD flitted):(RP by):(. .)
(PRP She):(VBD seemed):(TO to):(VB recognize):(DT some):(IN of):(PRP them):(, ,):(IN as):(PRP they):(VBD floated):(IN through):(DT the):(NNS regions):(IN of):(NN death):(IN towards):(DT the):(JJ dark):(NNP curtain):(, ,):(WRB where):(PRP they):(VBN vanished):(. .)
(MD Would):(PRP$ her):(NN husband):(CC and):(PRP$ her):(NNS daughters):(VB flit):(NN past):(. ?)
(RB No):(: ;):(PRP$ their):(NNS sighs):(CC and):(NNS lamentations):(RB still):(VBD sounded):(IN from):(JJ above):(: ;):(CC and):(PRP she):(AUX had):(RB nearly):(VBN forgotten):(PRP them):(, ,):(IN for):(DT the):(NN sake):(IN of):(PRP him):(WP who):(AUX was):(JJ dead):(. .)
(`` ``):(NNP Mother):(, ,):(RB now):(DT the):(NNS bells):(IN of):(NN heaven):(AUX are):(VBG ringing):(, ,):('' ''):(VBD said):(DT the):(NN child):(: ;):(`` ``):(NN mother):(, ,):(DT the):(NN sun):(AUX is):(VBG going):(TO to):(VB rise):(. .):('' '')
(DT An):(JJ overpowering):(NN light):(VBD streamed):(IN in):(IN upon):(PRP her):(, ,):(DT the):(NN child):(AUX had):(VBN vanished):(, ,):(CC and):(PRP she):(AUX was):(AUXG being):(VBN borne):(NNS upwards):(. .)
(DT All):(IN around):(PRP her):(VBD became):(JJ cold):(: ;):(PRP she):(VBD lifted):(PRP$ her):(NN head):(, ,):(CC and):(VBD saw):(IN that):(PRP she):(AUX was):(VBG lying):(IN in):(DT the):(NN churchyard):(, ,):(IN on):(DT the):(NN grave):(IN of):(PRP$ her):(NN child):(. .)
(DT The):(NNP Lord):(, ,):(IN in):(DT a):(NN dream):(, ,):(AUX had):(AUX been):(DT a):(NN guide):(TO to):(PRP$ her):(NNS feet):(CC and):(DT a):(NN light):(TO to):(PRP$ her):(NN spirit):(. .)
(PRP She):(VBD bowed):(PRP$ her):(NNS knees):(, ,):(CC and):(VBD prayed):(IN for):(NN forgiveness):(. .)
(PRP She):(AUX had):(VBN wished):(TO to):(VB keep):(RP back):(DT a):(NN soul):(IN from):(PRP$ its):(JJ immortal):(NN flight):(: ;):(PRP she):(AUX had):(VBN forgotten):(PRP$ her):(NNS duties):(IN towards):(DT the):(NN living):(WP who):(AUX were):(VBN left):(PRP her):(. .)
(CC And):(WRB when):(PRP she):(AUX had):(VBN offered):(DT this):(NN prayer):(, ,):(PRP$ her):(NN heart):(VBD felt):(JJR lighter):(. .)
(DT The):(NN sun):(VBP burst):(RB forth):(, ,):(IN over):(PRP$ her):(NN head):(DT a):(JJ little):(NN bird):(VBD carolled):(PRP$ his):(NN song):(, ,):(CC and):(DT the):(NNS church-bells):(VBD sounded):(IN for):(DT the):(JJ early):(NN service):(. .)
(NN Everything):(IN around):(PRP her):(VBD seemed):(JJ holy):(, ,):(CC and):(PRP$ her):(NN heart):(AUX was):(VBN chastened):(. .)
(PRP She):(VBD acknowledged):(DT the):(NN goodness):(IN of):(NNP God):(, ,):(PRP she):(VBD acknowledged):(DT the):(NNS duties):(PRP she):(AUX had):(TO to):(VB perform):(, ,):(CC and):(RB eagerly):(PRP she):(VBD returned):(RB home):(. .)
(PRP She):(NN bent):(IN over):(PRP$ her):(NN husband):(, ,):(WP who):(RB still):(VBD slept):(: ;):(PRP her):(JJ warm):(, ,):(JJ devoted):(VB kiss):(VBN awakened):(PRP him):(, ,):(CC and):(NNS words):(IN of):(JJ heartfelt):(NN love):(VBD fell):(IN from):(DT the):(NNS lips):(IN of):(DT both):(. .)
(RB Now):(PRP she):(AUX was):(JJ gentle):(CC and):(JJ strong):(IN as):(DT a):(NN wife):(MD can):(AUX be):(: ;):(CC and):(IN from):(PRP$ her):(NNS lips):(VBD came):(DT the):(NNS words):(IN of):(NN faith):(: :):(`` ``):(WDT Whatever):(PRP He):(VBZ doeth):(AUX is):(RB right):(CC and):(RB best):(. .):('' '')
(RB Then):(PRP$ her):(NN husband):(VBD asked):(, ,):(`` ``):(IN From):(JJ whence):(NN hast):(NNS thou):(DT all):(IN at):(RB once):(VBN derived):(JJ such):(NN strength):(CC and):(JJ comforting):(NN faith):(. ?):('' '')
(CC And):(IN as):(PRP she):(VBD kissed):(PRP him):(CC and):(PRP$ her):(NNS children):(, ,):(PRP she):(VBD said):(, ,):(`` ``):(PRP It):(VBD came):(IN from):(NNP God):(, ,):(IN through):(PRP$ my):(NN child):(IN in):(DT the):(NN grave):(. .):('' '')
