(EX THERE):(AUX were):(CD two):(NNS cocks):(: -):(CD one):(IN on):(DT the):(NN dung-hill):(, ,):(DT the):(JJ other):(IN on):(DT the):(NN roof):(. .)
(PRP They):(AUX were):(DT both):(JJ arrogant):(, ,):(CC but):(WDT which):(IN of):(DT the):(CD two):(VBD rendered):(JJS most):(NN service):(. ?)
(VB Tell):(PRP us):(PRP$ your):(NN opinion):(: -):(PRP we):(MD 'll):(VB keep):(TO to):(JJ ours):(RB just):(DT the):(JJ same):(RB though):(. .)
(DT The):(NN poultry):(NN yard):(AUX was):(VBN divided):(IN by):(DT some):(NNS planks):(IN from):(DT another):(NN yard):(IN in):(WDT which):(EX there):(AUX was):(DT a):(NN dung-hill):(, ,):(CC and):(IN on):(DT the):(NN dung-hill):(VBD lay):(CC and):(VBD grew):(DT a):(JJ large):(NN cucumber):(WDT which):(AUX was):(JJ conscious):(IN of):(AUXG being):(DT a):(JJ hot-bed):(NN plant):(. .)
(`` ``):(CD One):(AUX is):(VBN born):(TO to):(DT that):(, ,):('' ''):(VBD said):(DT the):(NN cucumber):(TO to):(PRP itself):(. .)
(`` ``):(RB Not):(DT all):(MD can):(AUX be):(VBN born):(NNS cucumbers):(: ;):(EX there):(MD must):(AUX be):(JJ other):(NNS things):(, ,):(RB too):(. .):('' '')
(DT The):(NNS hens):(, ,):(DT the):(NNS ducks):(, ,):(CC and):(PDT all):(DT the):(NNS animals):(IN in):(DT the):(JJ next):(NN yard):(AUX are):(NNS creatures):(RB too):(. .)
(RB Now):(PRP I):(AUX have):(DT a):(JJ great):(NN opinion):(IN of):(DT the):(NN yard):(NN cock):(IN on):(DT the):(NN plank):(: ;):(PRP he):(AUX is):(RB certainly):(IN of):(RB much):(JJR more):(NN importance):(IN than):(DT the):(NN weather-cock):(WP who):(AUX is):(VBN placed):(RB so):(JJ high):(CC and):(MD ca):(RB n't):(RB even):(VB creak):(, ,):(RB much):(JJR less):(NN crow):(. .)
(DT The):(NN latter):(AUX has):(DT neither):(NNS hens):(CC nor):(NNS chicks):(, ,):(CC and):(RB only):(VBZ thinks):(IN of):(PRP himself):(CC and):(NNS perspires):(NNS verdigris):(. .)
(UH No):(, ,):(DT the):(NN yard):(NN cock):(AUX is):(RB really):(DT a):(NN cock):(. !)
(PRP$ His):(NN step):(AUX is):(DT a):(NN dance):(. !)
(PRP$ His):(NN crowing):(AUX is):(NN music):(, ,):(CC and):(WRB wherever):(PRP he):(VBZ goes):(PRP one):(VBZ knows):(WP what):(DT a):(NN trumpeter):(AUX is):(JJ like):(. !)
(IN If):(PRP he):(MD would):(RB only):(VB come):(IN in):(RB here):(. !)
(`` ``):(RB Even):(IN if):(PRP he):(VBD ate):(PRP me):(IN up):(NN stump):(, ,):(NN stalk):(, ,):(CC and):(DT all):(, ,):(CC and):(PRP I):(AUX had):(TO to):(VB dissolve):(IN in):(PRP$ his):(NN body):(, ,):(PRP it):(MD would):(AUX be):(DT a):(JJ happy):(NN death):(, ,):('' ''):(VBD said):(DT the):(NN cucumber):(. .)
(IN In):(DT the):(NN night):(EX there):(AUX was):(DT a):(JJ terrible):(NN storm):(. .)
(DT The):(NNS hens):(, ,):(NNS chicks):(, ,):(CC and):(RB even):(DT the):(NN cock):(VBD sought):(NN shelter):(: ;):(DT the):(NN wind):(VBD tore):(RP down):(DT the):(NNS planks):(IN between):(DT the):(CD two):(NNS yards):(IN with):(DT a):(NN crash):(: ;):(DT the):(NNS tiles):(VBD came):(VBG tumbling):(RP down):(, ,):(CC but):(DT the):(NN weather-cock):(VBD sat):(NN firm):(. .)
(PRP He):(AUX did):(RB not):(RB even):(VB turn):(NN round):(, ,):(IN for):(PRP he):(MD could):(RB not):(: ;):(CC and):(RB yet):(PRP he):(AUX was):(JJ young):(CC and):(RB freshly):(VBN cast):(, ,):(CC but):(JJ prudent):(CC and):(JJ sedate):(. .)
(PRP He):(AUX had):(AUX been):(VBN born):(JJ old):(, ,):(CC and):(AUX did):(RB not):(IN at):(DT all):(VB resemble):(DT the):(NNS birds):(VBG flying):(IN in):(DT the):(NN air):(: -):(DT the):(NNS sparrows):(, ,):(CC and):(DT the):(NNS swallows):(: ;):(UH no):(, ,):(PRP he):(VBD despised):(PRP them):(, ,):(DT these):(JJ mean):(JJ little):(NN piping):(NNS birds):(, ,):(DT these):(JJ common):(NNS whistlers):(. .)
(PRP He):(VBD admitted):(IN that):(DT the):(NNS pigeons):(, ,):(JJ large):(CC and):(JJ white):(CC and):(VBG shining):(IN like):(JJ mother-o):('' '):(: -):(NNP pearl):(, ,):(VBD looked):(IN like):(DT a):(NN kind):(IN of):(NN weather-cock):(: ;):(CC but):(PRP they):(AUX were):(JJ fat):(CC and):(JJ stupid):(, ,):(CC and):(PDT all):(PRP$ their):(NNS thoughts):(CC and):(NNS endeavours):(AUX were):(VBN directed):(TO to):(VBG filling):(PRP themselves):(IN with):(NN food):(, ,):(CC and):(IN besides):(, ,):(PRP they):(AUX were):(JJ tiresome):(NNS things):(TO to):(VB converse):(IN with):(. .)
(DT The):(NNS birds):(IN of):(NN passage):(AUX had):(RB also):(VBN paid):(DT the):(NN weather-cock):(DT a):(NN visit):(CC and):(VBD told):(PRP him):(IN of):(JJ foreign):(NNS countries):(, ,):(IN of):(JJ airy):(NNS caravans):(CC and):(NN robber):(NNS stories):(IN that):(VBD made):(CD one):(POS 's):(NN hair):(VB stand):(IN on):(NN end):(. .)
(PDT All):(DT this):(AUX was):(JJ new):(CC and):(JJ interesting):(: ;):(DT that):(AUX is):(, ,):(IN for):(DT the):(JJ first):(NN time):(, ,):(CC but):(RB afterwards):(, ,):(IN as):(DT the):(NN weather-cock):(VBD found):(RP out):(, ,):(PRP they):(VBD repeated):(PRP themselves):(CC and):(RB always):(VBD told):(DT the):(JJ same):(NNS stories):(, ,):(CC and):(DT that):(AUX 's):(RB very):(JJ tedious):(, ,):(CC and):(EX there):(AUX was):(DT no):(NN one):(IN with):(WP whom):(PRP one):(MD could):(VBP associate):(, ,):(IN for):(CD one):(CC and):(DT all):(AUX were):(JJ stale):(CC and):(JJ small-minded):(. .)
(`` ``):(DT The):(NN world):(AUX is):(RB no):(JJ good):(. !):('' ''):(PRP he):(VBD said):(. .)
(`` ``):(NN Everything):(IN in):(PRP it):(AUX is):(RB so):(JJ stupid):(. .):('' '')
(DT The):(NN weather-cock):(AUX was):(VBN puffed):(RP up):(, ,):(CC and):(DT that):(NN quality):(MD would):(AUX have):(VBN made):(PRP him):(JJ interesting):(IN in):(DT the):(NNS eyes):(IN of):(DT the):(NN cucumber):(IN if):(PRP it):(AUX had):(VBN known):(PRP it):(, ,):(CC but):(PRP it):(AUX had):(NNS eyes):(RB only):(IN for):(DT the):(NN yard):(NN cock):(, ,):(WP who):(AUX was):(RB now):(IN in):(DT the):(NN yard):(IN with):(PRP it):(. .)
(DT The):(NN wind):(AUX had):(VBN blown):(DT the):(NNS planks):(, ,):(CC but):(DT the):(NN storm):(AUX was):(RB over):(. .)
(`` ``):(WP What):(AUX do):(PRP you):(VB think):(IN of):(DT that):(NN crowing):(. ?):('' ''):(VBD said):(DT the):(NN yard):(JJ cock):(TO to):(DT the):(NNS hens):(CC and):(NNS chickens):(. .)
(`` ``):(PRP It):(AUX was):(DT a):(RB little):(JJ rough):(: -):(PRP it):(VBD wanted):(NN elegance):(. .):('' '')
(CC And):(DT the):(NNS hens):(CC and):(NNS chickens):(VBD came):(RP up):(IN on):(DT the):(NN dung-hill):(, ,):(CC and):(DT the):(NN cock):(VBD strutted):(RP about):(IN like):(DT a):(NNP lord):(. .)
(`` ``):(NN Garden):(NN plant):(. !):('' ''):(PRP he):(VBD said):(TO to):(DT the):(NN cucumber):(, ,):(CC and):(IN in):(DT that):(CD one):(NN word):(PRP$ his):(JJ deep):(NN learning):(VBD showed):(PRP itself):(, ,):(CC and):(PRP it):(VBD forgot):(IN that):(PRP he):(AUX was):(VBG pecking):(IN at):(PRP her):(CC and):(VBG eating):(PRP it):(RP up):(. .)
(`` ``):(DT A):(JJ happy):(NN death):(. !):('' '')
(DT The):(NNS hens):(CC and):(DT the):(NNS chickens):(VBD came):(, ,):(IN for):(WRB where):(PRP one):(VBZ runs):(DT the):(NNS others):(VBP run):(RB too):(: ;):(PRP they):(VBD clucked):(, ,):(CC and):(VBD chirped):(, ,):(CC and):(VBD looked):(IN at):(DT the):(NN cock):(, ,):(CC and):(AUX were):(JJ proud):(IN that):(PRP he):(AUX was):(IN of):(PRP$ their):(NN kind):(. .)
(`` ``):(JJ Cock-a-doodle-doo):(. !):('' ''):(PRP he):(VBN crowed):(, ,):(`` ``):(DT the):(NNS chickens):(MD will):(VB grow):(RP up):(IN into):(JJ great):(NNS hens):(IN at):(RB once):(, ,):(IN if):(PRP I):(VB cry):(PRP it):(IN out):(IN in):(DT the):(NN poultry-yard):(IN of):(DT the):(NN world):(. !):('' '')
(CC And):(NNS hens):(CC and):(NNS chicks):(VBN clucked):(CC and):(VBN chirped):(, ,):(CC and):(DT the):(NN cock):(VBD announced):(DT a):(JJ great):(NN piece):(IN of):(NN news):(. .)
(`` ``):(DT A):(NN cock):(MD can):(VB lay):(DT an):(NN egg):(. !):('' '')
(CC And):(AUX do):(PRP you):(VB know):(WP what):(AUX 's):(IN in):(DT that):(NN egg):(. ?)
(DT A):(NN basilisk):(. .)
(`` ``):(DT No):(NN one):(MD can):(VB stand):(DT the):(NN sight):(IN of):(PDT such):(DT a):(NN thing):(: ;):(NNS people):(VBP know):(DT that):(, ,):(CC and):(RB now):(PRP you):(VBP know):(PRP it):(RB too):(: -):(PRP you):(VBP know):(WP what):(AUX is):(IN in):(PRP me):(, ,):(CC and):(WP what):(DT a):(NN champion):(IN of):(DT all):(NNS cocks):(PRP I):(AUX am):(. !):('' '')
(IN With):(IN that):(DT the):(NN yard):(NN cock):(VBD flapped):(PRP$ his):(NNS wings):(, ,):(VBD made):(PRP$ his):(NN comb):(NN swell):(RP up):(, ,):(CC and):(VBN crowed):(RB again):(: ;):(CC and):(PRP they):(DT all):(VBD shuddered):(, ,):(DT the):(NNS hens):(CC and):(DT the):(JJ little):(NNS chicks):(: -):(CC but):(PRP they):(AUX were):(RB very):(JJ proud):(IN that):(CD one):(IN of):(PRP$ their):(NN number):(AUX was):(PDT such):(DT a):(NN champion):(IN of):(DT all):(NNS cocks):(. .)
(PRP They):(VBD clucked):(CC and):(VBD chirped):(IN till):(DT the):(NN weather-cock):(VBD heard):(: ;):(PRP he):(VBD heard):(PRP it):(: ;):(CC but):(PRP he):(AUX did):(RB not):(VB stir):(. .)
(`` ``):(NN Everything):(AUX is):(RB very):(JJ stupid):(, ,):('' ''):(DT the):(NN weather-cock):(VBD said):(TO to):(PRP himself):(. .)
(`` ``):(DT The):(NN yard):(NN cock):(VBZ lays):(DT no):(NNS eggs):(, ,):(CC and):(PRP I):(AUX am):(RB too):(JJ lazy):(TO to):(AUX do):(RB so):(: ;):(IN if):(PRP I):(VBD liked):(, ,):(PRP I):(MD could):(VB lay):(DT a):(NN wind-egg):(. .):('' '')
(CC But):(DT the):(NN world):(AUX is):(RB not):(JJ worth):(RB even):(DT a):(NN wind-egg):(. .)
(NN Everything):(AUX is):(RB so):(JJ stupid):(. !)
(`` ``):(PRP I):(AUX do):(RB n't):(VB want):(TO to):(VB sit):(RB here):(RB any):(RB longer):(. .):('' '')
(IN With):(DT that):(DT the):(NN weather-cock):(VBD broke):(RP off):(: ;):(CC but):(PRP he):(AUX did):(RB not):(VB kill):(DT the):(NN yard):(NN cock):(, ,):(IN although):(DT the):(NNS hens):(VBD said):(DT that):(AUX had):(AUX been):(PRP$ his):(NN intention):(. .)
(CC And):(WP what):(AUX is):(DT the):(JJ moral):(. ?)
(`` ``):(JJR Better):(TO to):(NN crow):(IN than):(TO to):(AUX be):(VBN puffed):(RP up):(CC and):(VB break):(RP off):(. !):('' '')
