(RB Now):(VB listen):(. !)
(IN In):(DT the):(NN country):(, ,):(RB close):(IN by):(DT the):(JJ high):(NN road):(, ,):(VBD stood):(DT a):(NN farmhouse):(: ;):(RB perhaps):(PRP you):(AUX have):(VBN passed):(IN by):(CC and):(VBN seen):(PRP it):(PRP yourself):(. .)
(EX There):(AUX was):(DT a):(JJ little):(NN flower):(NN garden):(IN with):(VBN painted):(JJ wooden):(NNS palings):(IN in):(NN front):(IN of):(PRP it):(: ;):(RB close):(IN by):(AUX was):(DT a):(NN ditch):(, ,):(IN on):(PRP$ its):(JJ fresh):(JJ green):(NN bank):(VBD grew):(DT a):(JJ little):(NNP daisy):(: ;):(DT the):(NN sun):(NN shone):(IN as):(RB warmly):(CC and):(RB brightly):(IN upon):(PRP it):(IN as):(IN on):(DT the):(JJ magnificent):(NN garden):(NNS flowers):(, ,):(CC and):(RB therefore):(PRP it):(VBD thrived):(RB well):(. .)
(CD One):(NN morning):(PRP it):(AUX had):(RB quite):(VBN opened):(, ,):(CC and):(PRP$ its):(JJ little):(JJ snow-white):(NNS petals):(VBD stood):(VBP round):(DT the):(JJ yellow):(NNP centre):(, ,):(IN like):(DT the):(NNS rays):(IN of):(DT the):(NN sun):(. .)
(PRP It):(AUX did):(RB not):(VB mind):(IN that):(NN nobody):(VBD saw):(PRP it):(IN in):(DT the):(NN grass):(, ,):(CC and):(IN that):(PRP it):(AUX was):(DT a):(JJ poor):(JJ despised):(NN flower):(: ;):(IN on):(DT the):(NN contrary):(, ,):(PRP it):(AUX was):(RB quite):(JJ happy):(, ,):(CC and):(VBN turned):(IN towards):(DT the):(NN sun):(, ,):(VBG looking):(RB upward):(CC and):(VBG listening):(TO to):(DT the):(NN song):(IN of):(DT the):(NN lark):(JJ high):(RP up):(IN in):(DT the):(NN air):(. .)
(DT The):(JJ little):(NNP daisy):(AUX was):(RB as):(JJ happy):(IN as):(IN if):(DT the):(NN day):(AUX had):(AUX been):(DT a):(JJ great):(NN holiday):(, ,):(CC but):(PRP it):(AUX was):(RB only):(NNP Monday):(. .)
(PDT All):(DT the):(NNS children):(AUX were):(IN at):(NN school):(, ,):(CC and):(IN while):(PRP they):(AUX were):(VBG sitting):(IN on):(DT the):(NNS forms):(CC and):(VBG learning):(PRP$ their):(NNS lessons):(, ,):(PRP it):(VBD sat):(IN on):(PRP$ its):(JJ thin):(JJ green):(NN stalk):(CC and):(NN learnt):(IN from):(DT the):(NN sun):(CC and):(IN from):(PRP$ its):(NNS surroundings):(WRB how):(RB kind):(NNP God):(AUX is):(, ,):(CC and):(PRP it):(VBD rejoiced):(IN that):(DT the):(NN song):(IN of):(DT the):(JJ little):(NN lark):(VBD expressed):(RB so):(RB sweetly):(CC and):(RB distinctly):(PRP$ its):(JJ own):(NNS feelings):(. .)
(IN With):(DT a):(NN sort):(IN of):(NN reverence):(DT the):(NNP daisy):(VBD looked):(RP up):(TO to):(DT the):(NN bird):(WDT that):(MD could):(VB fly):(CC and):(VB sing):(, ,):(CC but):(PRP it):(AUX did):(RB not):(VB feel):(JJ envious):(. .)
(`` ``):(PRP I):(MD can):(VB see):(CC and):(VB hear):(, ,):('' ''):(PRP it):(VBD thought):(: ;):(`` ``):(DT the):(NN sun):(VBZ shines):(IN upon):(PRP me):(, ,):(CC and):(DT the):(NN forest):(VBZ kisses):(PRP me):(. .):('' '')
(`` ``):(WRB How):(JJ rich):(PRP I):(AUX am):(. !):('' '')
(IN In):(DT the):(NN garden):(NN close):(IN by):(VBD grew):(JJ many):(JJ large):(CC and):(JJ magnificent):(NNS flowers):(, ,):(CC and):(, ,):(JJ strange):(TO to):(VB say):(, ,):(DT the):(JJR less):(NN fragrance):(PRP they):(AUX had):(DT the):(NN haughtier):(CC and):(NN prouder):(PRP they):(AUX were):(. .)
(DT The):(NNS peonies):(VBD puffed):(PRP themselves):(RB up):(IN in):(NN order):(TO to):(AUX be):(JJR larger):(IN than):(DT the):(NNS roses):(, ,):(CC but):(NN size):(AUX is):(RB not):(NN everything):(. !)
(DT The):(NNS tulips):(AUX had):(DT the):(JJS finest):(NNS colours):(, ,):(CC and):(PRP they):(VBD knew):(PRP it):(RB well):(, ,):(RB too):(, ,):(IN for):(PRP they):(AUX were):(VBG standing):(NN bolt):(NN upright):(IN like):(NNS candles):(, ,):(IN that):(PRP one):(MD might):(VB see):(PRP them):(DT the):(JJR better):(. .)
(IN In):(PRP$ their):(NN pride):(PRP they):(AUX did):(RB not):(VB see):(DT the):(JJ little):(NNP daisy):(, ,):(WDT which):(VBD looked):(RP over):(TO to):(PRP them):(CC and):(VBD thought):(, ,):(`` ``):(WRB How):(JJ rich):(CC and):(JJ beautiful):(PRP they):(AUX are):(. !):('' '')
(PRP I):(AUX am):(JJ sure):(DT the):(JJ pretty):(NN bird):(MD will):(VB fly):(RP down):(CC and):(VB call):(IN upon):(PRP them):(. .)
(`` ``):(VB Thank):(NNP God):(, ,):(WDT that):(PRP I):(VBP stand):(RB so):(RB near):(CC and):(MD can):(IN at):(JJS least):(VB see):(PDT all):(DT the):(NN splendour):(. .):('' '')
(CC And):(IN while):(DT the):(NNP daisy):(AUX was):(RB still):(VBG thinking):(, ,):(DT the):(NN lark):(VBD came):(VBG flying):(RP down):(, ,):(VBG crying):(`` ``):(NNP Tweet):(, ,):('' ''):(CC but):(RB not):(TO to):(DT the):(NNS peonies):(CC and):(NNS tulips):(: -):(RB no):(, ,):(IN into):(DT the):(NN grass):(TO to):(DT the):(JJ poor):(NNP daisy):(. .)
(PRP$ Its):(NN joy):(AUX was):(RB so):(JJ great):(IN that):(PRP it):(AUX did):(RB not):(VB know):(WP what):(TO to):(VB think):(. .)
(DT The):(JJ little):(NN bird):(VBD hopped):(NN round):(PRP it):(CC and):(VBD sang):(, ,):(`` ``):(WRB How):(RB beautifully):(JJ soft):(DT the):(NN grass):(AUX is):(, ,):(CC and):(WP what):(DT a):(JJ lovely):(JJ little):(NN flower):(IN with):(PRP$ its):(JJ golden):(NN heart):(CC and):(NN silver):(NN dress):(AUX is):(VBG growing):(RB here):(. .):('' '')
(DT The):(JJ yellow):(NNP centre):(IN in):(DT the):(NNP daisy):(AUX did):(RB indeed):(VB look):(IN like):(NN gold):(, ,):(IN while):(DT the):(JJ little):(NNS petals):(VBP shone):(RB as):(RB brightly):(IN as):(NN silver):(. .)
(WRB How):(JJ happy):(DT the):(NNP daisy):(AUX was):(. !)
(DT No):(NN one):(AUX has):(DT the):(JJS least):(NN idea):(. .)
(DT The):(NN bird):(VBD kissed):(PRP it):(IN with):(PRP$ its):(NN beak):(, ,):(VBD sang):(TO to):(PRP it):(, ,):(CC and):(RB then):(VBD rose):(RB again):(IN up):(TO to):(DT the):(JJ blue):(NN sky):(. .)
(PRP It):(AUX was):(RB certainly):(JJR more):(IN than):(DT a):(NN quarter):(IN of):(DT an):(NN hour):(IN before):(DT the):(NNP daisy):(VBD recovered):(PRP$ its):(NNS senses):(. .)
(NN Half):(JJ ashamed):(, ,):(CC yet):(JJ glad):(IN at):(NN heart):(, ,):(PRP it):(VBD looked):(RP over):(TO to):(DT the):(JJ other):(NNS flowers):(IN in):(DT the):(NN garden):(: ;):(RB surely):(PRP they):(AUX had):(VBN witnessed):(PRP$ its):(NN pleasure):(CC and):(DT the):(NN honour):(WDT that):(AUX had):(AUX been):(AUX done):(TO to):(PRP it):(: ;):(PRP they):(VBD understood):(PRP$ its):(NN joy):(. .)
(CC But):(DT the):(NNS tulips):(VBD stood):(RBR more):(RB stiffly):(IN than):(RB ever):(, ,):(PRP$ their):(NNS faces):(AUX were):(JJ pointed):(CC and):(JJ red):(, ,):(IN because):(PRP they):(AUX were):(VBN vexed):(. .)
(DT The):(NNS peonies):(AUX were):(JJ sulky):(: ;):(PRP it):(AUX was):(RB well):(IN that):(PRP they):(MD could):(RB not):(VB speak):(, ,):(RB otherwise):(PRP they):(MD would):(AUX have):(VBN given):(DT the):(NNP daisy):(DT a):(JJ good):(NN lecture):(. .)
(DT The):(JJ little):(NN flower):(MD could):(RB very):(RB well):(VB see):(IN that):(PRP they):(AUX were):(JJ ill):(IN at):(NN ease):(, ,):(CC and):(VBD pitied):(PRP them):(RB sincerely):(. .)
(RB Shortly):(IN after):(DT this):(DT a):(NN girl):(VBD came):(IN into):(DT the):(NN garden):(, ,):(IN with):(DT a):(JJ large):(JJ sharp):(NN knife):(. .)
(PRP She):(VBD went):(TO to):(DT the):(NNS tulips):(CC and):(VBD began):(VBG cutting):(PRP them):(RP off):(, ,):(CD one):(IN after):(DT another):(. .)
(`` ``):(JJ Ugh):(. !):('' ''):(VBD sighed):(DT the):(NNP daisy):(, ,):(`` ``):(DT that):(AUX is):(JJ terrible):(: ;):(RB now):(PRP they):(AUX are):(AUX done):(IN for):(. .):('' '')
(DT The):(NN girl):(VBD carried):(DT the):(NNS tulips):(RB away):(. .)
(DT The):(NNP daisy):(AUX was):(JJ glad):(IN that):(PRP it):(AUX was):(IN outside):(, ,):(CC and):(RB only):(DT a):(JJ small):(NN flower):(: -):(PRP it):(VBD felt):(RB very):(JJ grateful):(. .)
(IN At):(NNP sunset):(PRP it):(VBD folded):(PRP$ its):(NNS petals):(, ,):(CC and):(VBD fell):(JJ asleep):(, ,):(CC and):(VBD dreamt):(DT all):(NN night):(IN of):(DT the):(NN sun):(CC and):(DT the):(JJ little):(NN bird):(. .)
(IN On):(DT the):(JJ following):(NN morning):(, ,):(WRB when):(DT the):(NN flower):(RB once):(RBR more):(VBN stretched):(RP forth):(PRP$ its):(NN tender):(NNS petals):(, ,):(IN like):(JJ little):(NNS arms):(, ,):(IN towards):(DT the):(NN air):(CC and):(NN light):(, ,):(DT the):(NNP daisy):(VBD recognised):(DT the):(NN bird):(POS 's):(NN voice):(, ,):(CC but):(WP what):(PRP it):(VBD sang):(VBD sounded):(RB so):(JJ sad):(. .)
(RB Indeed):(DT the):(JJ poor):(NN bird):(AUX had):(JJ good):(NN reason):(TO to):(AUX be):(JJ sad):(, ,):(IN for):(PRP it):(AUX had):(AUX been):(VBN caught):(CC and):(VBN put):(IN into):(DT a):(NN cage):(JJ close):(IN by):(DT the):(JJ open):(NN window):(. .)
(PRP It):(VBD sang):(IN of):(DT the):(JJ happy):(NNS days):(WRB when):(PRP it):(MD could):(RB merrily):(VB fly):(IN about):(, ,):(IN of):(JJ fresh):(JJ green):(NN corn):(IN in):(DT the):(NNS fields):(, ,):(CC and):(IN of):(DT the):(NN time):(WRB when):(PRP it):(MD could):(VB soar):(RB almost):(RB up):(TO to):(DT the):(NNS clouds):(. .)
(DT The):(JJ poor):(NN lark):(AUX was):(RBS most):(JJ unhappy):(IN as):(DT a):(NN prisoner):(IN in):(DT a):(NN cage):(. .)
(DT The):(JJ little):(NNP daisy):(MD would):(AUX have):(VBD liked):(RB so):(RB much):(TO to):(VB help):(PRP it):(, ,):(CC but):(WP what):(MD could):(AUX be):(AUX done):(. ?)
(RB Indeed):(, ,):(DT that):(AUX was):(RB very):(JJ difficult):(IN for):(PDT such):(DT a):(JJ small):(NN flower):(TO to):(VB find):(RP out):(. .)
(PRP It):(RB entirely):(VBD forgot):(WRB how):(JJ beautiful):(NN everything):(IN around):(PRP it):(AUX was):(, ,):(WRB how):(RB warmly):(DT the):(NN sun):(AUX was):(VBG shining):(, ,):(CC and):(WRB how):(RB splendidly):(JJ white):(PRP$ its):(JJ own):(NNS petals):(AUX were):(. .)
(PRP It):(MD could):(RB only):(VB think):(IN of):(DT the):(JJ poor):(JJ captive):(NN bird):(, ,):(IN for):(WDT which):(PRP it):(MD could):(AUX do):(NN nothing):(. .)
(RB Then):(CD two):(JJ little):(NNS boys):(VBD came):(IN out):(IN of):(DT the):(NN garden):(: ;):(CD one):(IN of):(PRP them):(AUX had):(DT a):(JJ large):(JJ sharp):(NN knife):(, ,):(IN like):(DT that):(IN with):(WDT which):(DT the):(NN girl):(AUX had):(VBN cut):(DT the):(NNS tulips):(. .)
(PRP They):(VBD came):(RB straight):(IN towards):(DT the):(JJ little):(NNP daisy):(, ,):(WDT which):(MD could):(RB not):(VB understand):(WP what):(PRP they):(VBD wanted):(. .)
(`` ``):(RB Here):(AUX is):(DT a):(JJ fine):(NN piece):(IN of):(NN turf):(IN for):(DT the):(NN lark):(, ,):('' ''):(VBD said):(CD one):(IN of):(DT the):(NNS boys):(, ,):(CC and):(VBD began):(TO to):(VB cut):(RP out):(DT a):(JJ square):(NN round):(DT the):(NNP daisy):(, ,):(RB so):(IN that):(PRP it):(VBD remained):(IN in):(DT the):(NNP centre):(IN of):(DT the):(NN grass):(. .)
(`` ``):(VB Pluck):(DT the):(NN flower):(RP off):('' ''):(VBD said):(DT the):(JJ other):(NN boy):(, ,):(CC and):(DT the):(NNP daisy):(VBD trembled):(IN for):(NN fear):(, ,):(IN for):(TO to):(AUX be):(VBN pulled):(RP off):(VBN meant):(NN death):(TO to):(PRP it):(: ;):(CC and):(PRP it):(VBD wished):(RB so):(RB much):(TO to):(VB live):(, ,):(IN as):(PRP it):(AUX was):(TO to):(VB go):(IN with):(DT the):(NN square):(IN of):(NN turf):(IN into):(DT the):(JJ poor):(JJ captive):(NN lark):(POS 's):(NN cage):(. .)
(`` ``):(UH No):(VB let):(PRP it):(VB stay):(, ,):('' ''):(VBD said):(DT the):(JJ other):(NN boy):(, ,):(`` ``):(PRP it):(VBZ looks):(RB so):(JJ pretty):('' ''):(. .)
(CC And):(RB so):(PRP it):(VBD stayed):(, ,):(CC and):(AUX was):(VBN brought):(IN into):(DT the):(NN lark):(POS 's):(NN cage):(. .)
(DT The):(JJ poor):(NN bird):(AUX was):(VBG lamenting):(PRP$ its):(VBN lost):(NN liberty):(, ,):(CC and):(VBG beating):(PRP$ its):(NNS wings):(IN against):(DT the):(NNS wires):(: ;):(CC and):(DT the):(JJ little):(NNP daisy):(MD could):(RB not):(VB speak):(CC or):(JJ utter):(DT a):(JJ consoling):(NN word):(, ,):(RB much):(IN as):(PRP it):(MD would):(AUX have):(VBN liked):(TO to):(AUX do):(RB so):(. .)
(RB So):(DT the):(NN forenoon):(VBD passed):(. .)
(`` ``):(PRP I):(AUX have):(DT no):(NN water):(, ,):('' ''):(VBD said):(DT the):(JJ captive):(NN lark):(, ,):(`` ``):(PRP they):(AUX have):(DT all):(VBN gone):(RP out):(, ,):(CC and):(VBN forgotten):(TO to):(VB give):(PRP me):(NN anything):(TO to):(VB drink):(. .):('' '')
(PRP$ My):(NN throat):(AUX is):(JJ dry):(CC and):(VBG burning):(. .)
(PRP I):(VBP feel):(IN as):(IN if):(PRP I):(AUX had):(NN fire):(CC and):(NN ice):(IN within):(PRP me):(, ,):(CC and):(DT the):(NN air):(AUX is):(RB so):(JJ oppressive):(. .)
(UH Alas):(. !)
(`` ``):(PRP I):(MD must):(VB die):(, ,):(CC and):(NN part):(IN with):(DT the):(JJ warm):(NN sunshine):(, ,):(DT the):(JJ fresh):(JJ green):(NNS meadows):(, ,):(CC and):(PDT all):(DT the):(NN beauty):(IN that):(NNP God):(AUX has):(VBN created):(. .):('' '')
(CC And):(PRP it):(VBD thrust):(PRP$ its):(NN beak):(IN into):(DT the):(NN piece):(IN of):(NN grass):(, ,):(TO to):(VB refresh):(PRP itself):(DT a):(JJ little):(. .)
(RB Then):(PRP it):(VBD noticed):(DT the):(JJ little):(NNP daisy):(, ,):(CC and):(VBD nodded):(TO to):(PRP it):(, ,):(CC and):(VBD kissed):(PRP it):(IN with):(PRP$ its):(NN beak):(CC and):(VBD said):(: :):(`` ``):(PRP You):(MD must):(RB also):(VB fade):(IN in):(RB here):(, ,):(JJ poor):(JJ little):(NN flower):(. .):('' '')
(PRP You):(CC and):(DT the):(NN piece):(IN of):(NN grass):(AUX are):(DT all):(PRP they):(AUX have):(VBN given):(PRP me):(IN in):(NN exchange):(IN for):(DT the):(JJ whole):(NN world):(, ,):(WDT which):(PRP I):(VBD enjoyed):(RB outside):(. .)
(DT Each):(JJ little):(NN blade):(IN of):(NN grass):(MD shall):(AUX be):(DT a):(JJ green):(NN tree):(IN for):(PRP me):(, ,):(DT each):(IN of):(PRP$ your):(JJ white):(NNS petals):(DT a):(JJ fragrant):(NN flower):(. .)
(`` ``):(UH Alas):(. !):(PRP you):(RB only):(VB remind):(PRP me):(IN of):(WP what):(PRP I):(AUX have):(VBN lost):(. .):('' '')
(`` ``):(PRP I):(VBP wish):(PRP I):(MD could):(VB console):(DT the):(JJ poor):(NN lark):(, ,):('' ''):(VBD thought):(DT the):(NNP daisy):(. .)
(PRP It):(MD could):(RB not):(VB move):(CD one):(IN of):(PRP$ its):(NNS leaves):(, ,):(CC but):(DT the):(NN fragrance):(IN of):(PRP$ its):(JJ delicate):(NNS petals):(VBD streamed):(RB forth):(, ,):(CC and):(AUX was):(RB much):(JJR stronger):(IN than):(JJ such):(NNS flowers):(RB usually):(AUX have):(: :):(DT the):(NN bird):(VBD noticed):(PRP it):(, ,):(IN although):(PRP it):(AUX was):(VBG dying):(IN with):(NN thirst):(, ,):(CC and):(IN in):(PRP$ its):(NN pain):(VBD tore):(RP up):(DT the):(JJ green):(NNS blades):(IN of):(NN grass):(, ,):(CC but):(AUX did):(RB not):(VB touch):(DT the):(NN flower):(. .)
(DT The):(NN evening):(VBD came):(, ,):(CC and):(NN nobody):(VBD appeared):(TO to):(VB bring):(DT the):(JJ poor):(NN bird):(DT a):(NN drop):(IN of):(NN water):(: ;):(PRP it):(VBD opened):(PRP$ its):(JJ beautiful):(NNS wings):(, ,):(CC and):(VBD fluttered):(RP about):(IN in):(PRP$ its):(NN anguish):(: ;):(DT a):(JJ faint):(CC and):(JJ mournful):(`` ``):(NNP Tweet):(, ,):(NN tweet):(, ,):('' ''):(AUX was):(DT all):(PRP it):(MD could):(JJ utter):(, ,):(RB then):(PRP it):(NN bent):(PRP$ its):(JJ little):(NN head):(IN towards):(DT the):(NN flower):(, ,):(CC and):(PRP$ its):(NN heart):(VBD broke):(IN for):(VB want):(CC and):(NN longing):(. .)
(DT The):(NN flower):(MD could):(RB not):(, ,):(IN as):(IN on):(DT the):(JJ previous):(NN evening):(, ,):(VBP fold):(RP up):(PRP$ its):(NNS petals):(CC and):(VBP sleep):(: ;):(PRP it):(VBD dropped):(RB sorrowfully):(. .)
(DT The):(NNS boys):(RB only):(VBD came):(DT the):(JJ next):(NN morning):(: ;):(WRB when):(PRP they):(VBD saw):(DT the):(JJ dead):(NN bird):(, ,):(PRP they):(VBD began):(TO to):(VB cry):(RB bitterly):(, ,):(VBD dug):(DT a):(JJ nice):(NN grave):(IN for):(PRP it):(, ,):(CC and):(VBD adorned):(PRP it):(IN with):(NNS flowers):(. .)
(DT The):(NN bird):(POS 's):(NN body):(AUX was):(VBN placed):(IN in):(DT a):(RB pretty):(JJ red):(NN box):(: ;):(PRP they):(VBD wished):(TO to):(VB bury):(PRP it):(IN with):(NN royal):(NNS honours):(. .)
(IN While):(PRP it):(AUX was):(JJ alive):(CC and):(VBD sang):(PRP they):(VBD forgot):(PRP it):(, ,):(CC and):(VB let):(PRP it):(VB suffer):(VB want):(IN in):(DT the):(NN cage):(: ;):(RB now):(, ,):(PRP they):(VBD cried):(RP over):(PRP it):(CC and):(VBD covered):(PRP it):(IN with):(NNS flowers):(. .)
(DT The):(NN piece):(IN of):(NN turf):(, ,):(IN with):(DT the):(JJ little):(NNP daisy):(IN in):(PRP it):(, ,):(AUX was):(VBN thrown):(RP out):(IN on):(DT the):(JJ dusty):(NN highway):(. .)
(NN Nobody):(VBD thought):(IN of):(DT the):(NN flower):(WDT which):(AUX had):(VBN felt):(RB so):(RB much):(IN for):(DT the):(NN bird):(CC and):(AUX had):(RB so):(RB greatly):(VBN desired):(TO to):(NN comfort):(PRP it):(. .)
