(EX THERE):(AUX was):(RB once):(DT a):(NN darning-needle):(WP who):(VBD thought):(PRP herself):(RB so):(JJ fine):(IN that):(PRP she):(VBD fancied):(PRP she):(MD must):(AUX be):(NN fit):(IN for):(NN embroidery):(. .)
(`` ``):(VB Hold):(PRP me):(RB tight):(, ,):('' ''):(PRP she):(MD would):(VB say):(TO to):(DT the):(NNS fingers):(, ,):(WRB when):(PRP they):(VBD took):(PRP her):(RB up):(, ,):(`` ``):(AUX do):(RB n't):(VB let):(PRP me):(VB fall):(: ;):(IN if):(PRP you):(AUX do):(PRP I):(MD shall):(RB never):(AUX be):(VBN found):(RB again):(, ,):(PRP I):(AUX am):(RB so):(RB very):(JJ fine):(. .):('' '')
(`` ``):(WDT That):(AUX is):(PRP$ your):(NN opinion):(, ,):(AUX is):(PRP it):(. ?):('' ''):(VBD said):(DT the):(NNS fingers):(, ,):(IN as):(PRP they):(VBD seized):(PRP$ her):(NN round):(DT the):(NN body):(. .)
(`` ``):(VB See):(, ,):(PRP I):(AUX am):(VBG coming):(IN with):(DT a):(NN train):(, ,):('' ''):(VBD said):(DT the):(NN darning-needle):(, ,):(VBG drawing):(DT a):(JJ long):(NN thread):(IN after):(PRP her):(: ;):(CC but):(EX there):(AUX was):(DT no):(NN knot):(IN in):(DT the):(NN thread):(. .)
(DT The):(NNS fingers):(RB then):(VBD placed):(DT the):(NN point):(IN of):(DT the):(NN needle):(IN against):(DT the):(NN cook):(POS 's):(NN slipper):(. .)
(EX There):(AUX was):(DT a):(NN crack):(IN in):(DT the):(JJ upper):(NN leather):(, ,):(WDT which):(AUX had):(TO to):(AUX be):(VBN sewn):(RB together):(. .)
(`` ``):(WP What):(JJ coarse):(NN work):(. !):('' ''):(VBD said):(DT the):(NN darning-needle):(, ,):(`` ``):(PRP I):(MD shall):(RB never):(VB get):(RB through):(. .):('' '')
(`` ``):(PRP I):(MD shall):(VB break):(. !):(: -):(PRP I):(AUX am):(VBG breaking):(. !):('' ''):(CC and):(RB sure):(RB enough):(PRP she):(VBD broke):(. .)
(`` ``):(AUX Did):(PRP I):(RB not):(VB say):(RB so):(. ?):('' ''):(VBD said):(DT the):(NN darning-needle):(, ,):(`` ``):(PRP I):(VBP know):(PRP I):(AUX am):(RB too):(JJ fine):(IN for):(JJ such):(NN work):(IN as):(DT that):(. .):('' '')
(`` ``):(DT This):(NN needle):(AUX is):(RB quite):(JJ useless):(IN for):(NNP sewing):(RB now):(, ,):('' ''):(VBD said):(DT the):(NNS fingers):(: ;):(CC but):(PRP they):(RB still):(VBD held):(PRP it):(RB fast):(, ,):(CC and):(DT the):(NN cook):(VBD dropped):(DT some):(NN sealing-wax):(IN on):(DT the):(NN needle):(, ,):(CC and):(VBN fastened):(PRP$ her):(NN handkerchief):(IN with):(PRP it):(IN in):(NN front):(. .)
(`` ``):(RB So):(RB now):(PRP I):(AUX am):(DT a):(NN breast-pin):(, ,):('' ''):(VBD said):(DT the):(NN darning-needle):(: ;):(`` ``):(PRP I):(VBD knew):(RB very):(RB well):(PRP I):(MD should):(VB come):(TO to):(VB honor):(DT some):(NN day):(: :):(NN merit):(AUX is):(JJ sure):(TO to):(VB rise):(: ;):('' ''):(CC and):(PRP she):(VBD laughed):(, ,):(RB quietly):(TO to):(PRP herself):(, ,):(IN for):(IN of):(NN course):(DT no):(NN one):(RB ever):(VBD saw):(DT a):(JJ darning-needle):(NN laugh):(. .)
(CC And):(RB there):(PRP she):(VBD sat):(RB as):(RB proudly):(IN as):(IN if):(PRP she):(AUX were):(IN in):(DT a):(NN state):(NN coach):(, ,):(CC and):(VBD looked):(DT all):(IN around):(PRP her):(. .)
(`` ``):(MD May):(PRP I):(AUX be):(VBN allowed):(TO to):(VB ask):(IN if):(PRP you):(AUX are):(VBN made):(IN of):(NN gold):(. ?):('' ''):(PRP she):(VBD inquired):(IN of):(PRP$ her):(NN neighbor):(, ,):(DT a):(NN pin):(: ;):(`` ``):(PRP you):(AUX have):(DT a):(RB very):(JJ pretty):(NN appearance):(, ,):(CC and):(DT a):(JJ curious):(NN head):(, ,):(IN although):(PRP you):(AUX are):(RB rather):(JJ small):(. .):('' '')
(`` ``):(PRP You):(MD must):(VB take):(NNS pains):(TO to):(VB grow):(, ,):(IN for):(PRP it):(AUX is):(RB not):(DT every):(CD one):(WP who):(AUX has):(NN sealing-wax):(VBN dropped):(IN upon):(PRP him):(: ;):('' ''):(CC and):(IN as):(PRP she):(VBD spoke):(, ,):(DT the):(NN darning-needle):(VBD drew):(PRP herself):(RP up):(RB so):(RB proudly):(IN that):(PRP she):(VBD fell):(RP out):(IN of):(DT the):(NN handkerchief):(RB right):(IN into):(DT the):(NN sink):(, ,):(WDT which):(DT the):(NN cook):(AUX was):(VBG cleaning):(. .)
(`` ``):(RB Now):(PRP I):(AUX am):(VBG going):(IN on):(DT a):(NN journey):(, ,):('' ''):(VBD said):(DT the):(NN needle):(, ,):(IN as):(PRP she):(VBD floated):(RP away):(IN with):(DT the):(JJ dirty):(NN water):(, ,):(`` ``):(PRP I):(AUX do):(NN hope):(PRP I):(MD shall):(RB not):(AUX be):(VBN lost):(. .):('' '')
(CC But):(PRP she):(RB really):(AUX was):(VBN lost):(IN in):(DT a):(NN gutter):(. .)
(`` ``):(PRP I):(AUX am):(RB too):(JJ fine):(IN for):(DT this):(NN world):(, ,):('' ''):(VBD said):(DT the):(NN darning-needle):(, ,):(IN as):(PRP she):(VBD lay):(IN in):(DT the):(NN gutter):(: ;):(`` ``):(CC but):(PRP I):(VBP know):(WP who):(PRP I):(AUX am):(, ,):(CC and):(DT that):(AUX is):(RB always):(DT some):(NN comfort):(. .):('' '')
(RB So):(DT the):(NN darning-needle):(VBD kept):(RP up):(PRP$ her):(JJ proud):(NN behavior):(, ,):(CC and):(AUX did):(RB not):(VB lose):(PRP$ her):(JJ good):(NN humor):(. .)
(RB Then):(EX there):(VBD floated):(IN over):(PRP$ her):(DT all):(NNS sorts):(IN of):(NNS things):(, ,):(: -):(NNS chips):(CC and):(NNS straws):(, ,):(CC and):(NNS pieces):(IN of):(JJ old):(NN newspaper):(. .)
(`` ``):(VB See):(WRB how):(PRP they):(VBP sail):(, ,):('' ''):(VBD said):(DT the):(NN darning-needle):(: ;):(`` ``):(PRP they):(AUX do):(RB not):(VB know):(WP what):(AUX is):(IN under):(PRP them):(. .):('' '')
(PRP I):(AUX am):(RB here):(, ,):(CC and):(RB here):(PRP I):(MD shall):(VB stick):(. .)
(VB See):(, ,):(EX there):(VBZ goes):(DT a):(NN chip):(, ,):(VBG thinking):(IN of):(NN nothing):(IN in):(DT the):(NN world):(CC but):(PRP himself):(: -):(RB only):(DT a):(NN chip):(. .)
(EX There):(AUX 's):(DT a):(NN straw):(VBG going):(IN by):(RB now):(: ;):(WRB how):(PRP he):(VBZ turns):(CC and):(VBZ twists):(IN about):(. !)
(AUX Do):(RB n't):(AUX be):(VBG thinking):(RB too):(RB much):(IN of):(PRP yourself):(, ,):(CC or):(PRP you):(MD may):(VBP chance):(TO to):(VB run):(IN against):(DT a):(NN stone):(. .)
(EX There):(VBZ swims):(DT a):(NN piece):(IN of):(NN newspaper):(: ;):(WP what):(AUX is):(VBN written):(IN upon):(PRP it):(AUX has):(AUX been):(VBN forgotten):(RB long):(RB ago):(, ,):(CC and):(RB yet):(PRP it):(VBZ gives):(PRP itself):(NNS airs):(. .)
(PRP I):(VBP sit):(RB here):(RB patiently):(CC and):(RB quietly):(. .)
(`` ``):(PRP I):(VBP know):(WP who):(PRP I):(AUX am):(, ,):(IN so):(PRP I):(MD shall):(RB not):(VB move):(. .):('' '')
(CD One):(NN day):(NN something):(VBG lying):(RB close):(TO to):(DT the):(NN darning-needle):(VBD glittered):(RB so):(RB splendidly):(IN that):(PRP she):(VBD thought):(PRP it):(AUX was):(DT a):(NN diamond):(: ;):(CC yet):(PRP it):(AUX was):(RB only):(DT a):(NN piece):(IN of):(VBN broken):(NN bottle):(. .)
(DT The):(NN darning-needle):(VBD spoke):(TO to):(PRP it):(, ,):(IN because):(PRP it):(VBD sparkled):(, ,):(CC and):(VBD represented):(PRP herself):(IN as):(DT a):(NN breast-pin):(. .)
(`` ``):(PRP I):(VBP suppose):(PRP you):(AUX are):(RB really):(DT a):(NN diamond):(. ?):('' ''):(PRP she):(VBD said):(. .)
(`` ``):(WRB Why):(RB yes):(, ,):(NN something):(IN of):(DT the):(NN kind):(, ,):('' ''):(PRP he):(VBD replied):(: ;):(CC and):(IN so):(DT each):(VBN believed):(DT the):(JJ other):(TO to):(AUX be):(RB very):(JJ valuable):(, ,):(CC and):(RB then):(PRP they):(VBD began):(TO to):(VB talk):(IN about):(DT the):(NN world):(, ,):(CC and):(DT the):(JJ conceited):(NNS people):(IN in):(PRP it):(. .)
(`` ``):(PRP I):(AUX have):(AUX been):(IN in):(DT a):(NN lady):(POS 's):(NN work-box):(, ,):('' ''):(VBD said):(DT the):(NN darning-needle):(, ,):(`` ``):(CC and):(DT this):(NN lady):(AUX was):(DT the):(NN cook):(. .):('' '')
(`` ``):(PRP She):(AUX had):(IN on):(DT each):(NN hand):(CD five):(NNS fingers):(, ,):(CC and):(NN anything):(RB so):(VBN conceited):(IN as):(DT these):(CD five):(NNS fingers):(PRP I):(AUX have):(RB never):(VBN seen):(: ;):(CC and):(RB yet):(PRP they):(AUX were):(RB only):(VBN employed):(TO to):(VB take):(PRP me):(RB out):(IN of):(DT the):(NN box):(CC and):(TO to):(VB put):(PRP me):(RB back):(RB again):(. .):('' '')
(`` ``):(AUX Were):(PRP they):(RB not):(JJ high-born):(. ?):('' '')
(`` ``):(JJ High-born):(. !):('' ''):(VBD said):(DT the):(NN darning-needle):(, ,):(`` ``):(RB no):(RB indeed):(, ,):(CC but):(RB so):(JJ haughty):(. .):('' '')
(PRP They):(AUX were):(CD five):(NNS brothers):(, ,):(DT all):(VBN born):(NNS fingers):(: ;):(PRP they):(VBD kept):(RB very):(RB proudly):(RB together):(, ,):(IN though):(PRP they):(AUX were):(IN of):(JJ different):(NNS lengths):(. .)
(DT The):(NN one):(WP who):(VBD stood):(JJ first):(IN in):(DT the):(NN rank):(AUX was):(VBN named):(DT the):(NN thumb):(, ,):(PRP he):(AUX was):(JJ short):(CC and):(JJ thick):(, ,):(CC and):(AUX had):(RB only):(CD one):(NN joint):(IN in):(PRP$ his):(NN back):(, ,):(CC and):(MD could):(RB therefore):(VB make):(CC but):(CD one):(NN bow):(: ;):(CC but):(PRP he):(VBD said):(IN that):(IN if):(PRP he):(AUX were):(VBN cut):(RP off):(IN from):(DT a):(NN man):(POS 's):(NN hand):(, ,):(DT that):(NN man):(MD would):(AUX be):(JJ unfit):(IN for):(DT a):(NN soldier):(. .)
(NNP Sweet-tooth):(, ,):(PRP$ his):(NN neighbor):(, ,):(VBD dipped):(PRP himself):(IN into):(JJ sweet):(CC or):(JJ sour):(, ,):(VBD pointed):(TO to):(DT the):(NN sun):(CC and):(NN moon):(, ,):(CC and):(VBD formed):(DT the):(NNS letters):(WRB when):(DT the):(NNS fingers):(VBD wrote):(. .)
(NNP Longman):(, ,):(DT the):(JJ middle):(NN finger):(, ,):(VBD looked):(IN over):(DT the):(NNS heads):(IN of):(PDT all):(DT the):(NNS others):(. .)
(NNP Gold-band):(, ,):(DT the):(JJ next):(NN finger):(, ,):(VBD wore):(DT a):(JJ golden):(NN circle):(VB round):(PRP$ his):(NN waist):(. .)
(CC And):(JJ little):(NNP Playman):(AUX did):(NN nothing):(IN at):(DT all):(, ,):(CC and):(VBD seemed):(JJ proud):(IN of):(PRP it):(. .)
(`` ``):(PRP They):(AUX were):(NNS boasters):(, ,):(CC and):(VBZ boasters):(PRP they):(MD will):(VB remain):(: ;):(CC and):(RB therefore):(PRP I):(VBD left):(PRP them):(. .):('' '')
(`` ``):(CC And):(RB now):(PRP we):(VBP sit):(RB here):(CC and):(NN glitter):(, ,):('' ''):(VBD said):(DT the):(NN piece):(IN of):(VBN broken):(NN bottle):(. .)
(IN At):(DT the):(JJ same):(NN moment):(JJR more):(NN water):(VBD streamed):(IN into):(DT the):(NN gutter):(, ,):(IN so):(IN that):(PRP it):(VBD overflowed):(, ,):(CC and):(DT the):(NN piece):(IN of):(NN bottle):(AUX was):(VBN carried):(RP away):(. .)
(`` ``):(RB So):(PRP he):(AUX is):(VBN promoted):(, ,):('' ''):(VBD said):(DT the):(NN darning-needle):(, ,):(`` ``):(IN while):(PRP I):(VBP remain):(RB here):(: ;):(PRP I):(AUX am):(RB too):(JJ fine):(, ,):(CC but):(DT that):(AUX is):(PRP$ my):(NN pride):(, ,):(CC and):(WP what):(AUX do):(PRP I):(VB care):(. ?):('' '')
(CC And):(RB so):(PRP she):(VBD sat):(RB there):(IN in):(PRP$ her):(NN pride):(, ,):(CC and):(AUX had):(JJ many):(JJ such):(NNS thoughts):(IN as):(DT these):(, ,):(: -):(`` ``):(PRP I):(MD could):(RB almost):(JJ fancy):(IN that):(PRP I):(VBD came):(IN from):(DT a):(NN sunbeam):(, ,):(PRP I):(AUX am):(RB so):(JJ fine):(. .):('' '')
(PRP It):(VBZ seems):(IN as):(IN if):(DT the):(NNS sunbeams):(AUX were):(RB always):(VBG looking):(IN for):(PRP me):(IN under):(DT the):(NN water):(. .)
(UH Ah):(. !)
(PRP I):(AUX am):(RB so):(JJ fine):(IN that):(RB even):(PRP$ my):(NN mother):(NN cannot):(VB find):(PRP me):(. .)
(`` ``):(AUX Had):(PRP I):(RB still):(PRP$ my):(JJ old):(NN eye):(, ,):(WDT which):(AUX was):(VBN broken):(RP off):(, ,):(PRP I):(VBP believe):(PRP I):(MD should):(NN weep):(: ;):(CC but):(UH no):(, ,):(PRP I):(MD would):(RB not):(AUX do):(DT that):(, ,):(PRP it):(AUX is):(RB not):(JJ genteel):(TO to):(VB cry):(. .):('' '')
(CD One):(NN day):(DT a):(NN couple):(IN of):(NN street):(NNS boys):(AUX were):(VBG paddling):(IN in):(DT the):(NN gutter):(, ,):(IN for):(PRP they):(RB sometimes):(VBD found):(JJ old):(NNS nails):(, ,):(NNS farthings):(, ,):(CC and):(JJ other):(NNS treasures):(. .)
(PRP It):(AUX was):(JJ dirty):(NN work):(, ,):(CC but):(PRP they):(VBD took):(JJ great):(NN pleasure):(IN in):(PRP it):(. .)
(`` ``):(UH Hallo):(. !):('' ''):(VBD cried):(CD one):(, ,):(IN as):(PRP he):(VBD pricked):(PRP himself):(IN with):(DT the):(NN darning-needle):(, ,):(`` ``):(RB here):(AUX 's):(DT a):(NN fellow):(IN for):(PRP you):(. .):('' '')
(`` ``):(PRP I):(AUX am):(RB not):(DT a):(NN fellow):(, ,):(PRP I):(AUX am):(DT a):(JJ young):(NN lady):(, ,):('' ''):(VBD said):(DT the):(NN darning-needle):(: ;):(CC but):(DT no):(NN one):(VBN heard):(PRP her):(. .)
(DT The):(NN sealing-wax):(AUX had):(VBN come):(RP off):(, ,):(CC and):(PRP she):(AUX was):(RB quite):(JJ black):(: ;):(CC but):(JJ black):(VBZ makes):(DT a):(NN person):(VB look):(JJ slender):(, ,):(IN so):(PRP she):(VBD thought):(PRP herself):(RB even):(JJR finer):(IN than):(RB before):(. .)
(`` ``):(RB Here):(VBZ comes):(DT an):(JJ egg-shell):(NN sailing):(RB along):(, ,):('' ''):(VBD said):(CD one):(IN of):(DT the):(NNS boys):(: ;):(IN so):(PRP they):(VBD stuck):(DT the):(NN darning-needle):(IN into):(DT the):(NN egg-shell):(. .)
(`` ``):(JJ White):(NNS walls):(, ,):(CC and):(PRP I):(AUX am):(JJ black):(PRP myself):(, ,):('' ''):(VBD said):(DT the):(NN darning-needle):(, ,):(`` ``):(DT that):(VBZ looks):(RB well):(: ;):(RB now):(PRP I):(MD can):(AUX be):(VBN seen):(, ,):(CC but):(PRP I):(VBP hope):(PRP I):(MD shall):(RB not):(AUX be):(JJ sea-sick):(, ,):(CC or):(PRP I):(MD shall):(VB break):(RB again):(. .):('' '')
(PRP She):(AUX was):(RB not):(JJ sea-sick):(, ,):(CC and):(PRP she):(AUX did):(RB not):(VB break):(. .)
(`` ``):(PRP It):(AUX is):(DT a):(JJ good):(NN thing):(IN against):(NN sea-sickness):(TO to):(AUX have):(DT a):(NN steel):(NN stomach):(, ,):(CC and):(RB not):(TO to):(VB forget):(CD one):(POS 's):(JJ own):(NN importance):(. .):('' '')
(`` ``):(RB Now):(PRP$ my):(NN sea-sickness):(AUX has):(JJ past):(: :):(JJ delicate):(NNS people):(MD can):(VB bear):(DT a):(JJ great):(NN deal):(. .):('' '')
(NN Crack):(VBD went):(DT the):(NN egg-shell):(, ,):(IN as):(DT a):(NN waggon):(VBN passed):(IN over):(PRP it):(. .)
(`` ``):(JJ Good):(NNS heavens):(, ,):(WRB how):(PRP it):(VBZ crushes):(. !):('' ''):(VBD said):(DT the):(NN darning-needle):(. .)
(`` ``):(PRP I):(MD shall):(AUX be):(JJ sick):(RB now):(. .):('' '')
(`` ``):(PRP I):(AUX am):(VBG breaking):(. !):('' ''):(CC but):(PRP she):(AUX did):(RB not):(VB break):(, ,):(IN though):(DT the):(NN waggon):(VBD went):(IN over):(PRP her):(IN as):(PRP she):(VBD lay):(IN at):(JJ full):(NN length):(: ;):(CC and):(EX there):(VB let):(PRP her):(VB lie):(. .)
