(EX THERE):(AUX was):(DT an):(JJ old):(NN mansion):(VBN surrounded):(IN by):(DT a):(JJ marshy):(NN ditch):(IN with):(DT a):(NN drawbridge):(WDT which):(AUX was):(CC but):(RB seldom):(VBD let):(RP down):(: :):(: -):(RB not):(DT all):(NNS guests):(AUX are):(JJ good):(NNS people):(. .)
(IN Under):(DT the):(NN roof):(AUX were):(NNS loopholes):(TO to):(VB shoot):(RP through):(, ,):(CC and):(TO to):(VB pour):(RP down):(VBG boiling):(NN water):(CC or):(RB even):(JJ molten):(NN lead):(IN on):(DT the):(NN enemy):(, ,):(MD should):(PRP he):(VB approach):(. .)
(IN Inside):(DT the):(NN house):(DT the):(NNS rooms):(AUX were):(RB very):(JJ high):(CC and):(AUX had):(NNS ceilings):(IN of):(VBZ beams):(, ,):(CC and):(DT that):(AUX was):(RB very):(JJ useful):(VBG considering):(DT the):(JJ great):(NN deal):(IN of):(NN smoke):(WDT which):(VBD rose):(RP up):(IN from):(DT the):(NN chimney):(NN fire):(WRB where):(DT the):(JJ large):(, ,):(JJ damp):(VBZ logs):(IN of):(NN wood):(VBD smouldered):(. .)
(IN On):(DT the):(NNS walls):(VBD hung):(NNS pictures):(IN of):(NNS knights):(IN in):(JJ armour):(CC and):(JJ proud):(NNS ladies):(IN in):(JJ gorgeous):(NNS dresses):(: ;):(DT the):(RBS most):(JJ stately):(IN of):(DT all):(VBD walked):(IN about):(JJ alive):(. .)
(PRP She):(AUX was):(VBN called):(NNP Meta):(NNP Mogen):(: ;):(PRP she):(AUX was):(DT the):(NN mistress):(IN of):(DT the):(NN house):(, ,):(TO to):(PRP her):(VBD belonged):(DT the):(NN castle):(. .)
(IN Towards):(DT the):(NN evening):(NNS robbers):(VBD came):(: ;):(PRP they):(VBD killed):(CD three):(IN of):(PRP$ her):(NNS people):(CC and):(RB also):(DT the):(NN yard-dog):(, ,):(CC and):(VBD attached):(NNP Mrs.):(NNP Meta):(TO to):(DT the):(NN kennel):(IN by):(DT the):(NN chain):(, ,):(IN while):(PRP they):(PRP themselves):(VBD made):(JJ good):(NN cheer):(IN in):(DT the):(NN hall):(CC and):(VBD drank):(DT the):(NN wine):(CC and):(DT the):(JJ good):(NN ale):(IN out):(IN of):(PRP$ her):(NN cellar):(. .)
(NNP Mrs.):(NNP Meta):(AUX was):(RB now):(IN on):(DT the):(NN chain):(, ,):(PRP she):(MD could):(RB not):(RB even):(VB bark):(. .)
(CC But):(UH lo):(. !):(DT the):(NN servant):(IN of):(CD one):(IN of):(DT the):(NNS robbers):(RB secretly):(VBD approached):(PRP her):(: ;):(PRP they):(MD must):(RB not):(VB see):(PRP it):(, ,):(RB otherwise):(PRP they):(MD would):(AUX have):(VBN killed):(PRP him):(. .)
(`` ``):(NNP Mrs.):(NNP Meta):(NNP Mogen):(, ,):('' ''):(VBD said):(DT the):(NN fellow):(, ,):(`` ``):(AUX do):(PRP you):(RB still):(VB remember):(WRB how):(PRP$ my):(NN father):(, ,):(WRB when):(PRP$ your):(NN husband):(AUX was):(RB still):(JJ alive):(, ,):(AUX had):(TO to):(VB ride):(RP on):(DT the):(JJ wooden):(NN horse):(. ?):('' '')
(PRP You):(VBD prayed):(IN for):(PRP him):(, ,):(CC but):(PRP it):(AUX was):(RB no):(JJ good):(, ,):(PRP he):(AUX was):(TO to):(VB ride):(IN until):(PRP$ his):(NNS limbs):(AUX were):(VBN paralysed):(: ;):(CC but):(PRP you):(VBD stole):(RP down):(TO to):(PRP him):(, ,):(IN as):(PRP I):(VBP steal):(RB now):(TO to):(PRP you):(, ,):(PRP you):(PRP yourself):(VBP put):(JJ little):(NNS stones):(IN under):(DT each):(IN of):(PRP$ his):(NNS feet):(IN that):(PRP he):(MD might):(AUX have):(NN support):(, ,):(NN nobody):(VBD saw):(PRP it):(, ,):(CC or):(PRP they):(VBD pretended):(RB not):(TO to):(VB see):(PRP it):(, ,):(IN for):(PRP you):(AUX were):(RB then):(DT the):(JJ young):(JJ gracious):(NN mistress):(. .)
(PRP$ My):(NN father):(AUX has):(VBN told):(PRP me):(DT this):(, ,):(CC and):(PRP I):(AUX have):(RB not):(VBN forgotten):(PRP it):(. !)
(`` ``):(RB Now):(PRP I):(MD will):(VB free):(PRP you):(, ,):(NNP Mrs.):(NNP Meta):(NNP Mogen):(. !):('' '')
(RB Then):(PRP they):(VBD pulled):(DT the):(NNS horses):(IN out):(IN of):(DT the):(NN stable):(CC and):(VBD rode):(RP off):(IN in):(NN rain):(CC and):(NN wind):(TO to):(VB obtain):(DT the):(NN assistance):(IN of):(NNS friends):(. .)
(`` ``):(RB Thus):(DT the):(JJ small):(NN service):(RB done):(TO to):(DT the):(JJ old):(NN man):(AUX was):(RB richly):(VBN rewarded):(. !):('' ''):(VBD said):(NNP Meta):(NNP Mogen):(. .)
(`` ``):(VBG Delaying):(AUX is):(RB not):(VBG forgetting):(, ,):('' ''):(VBD said):(DT the):(NN fellow):(. .)
(DT The):(NNS robbers):(AUX were):(VBN hanged):(. .)
(EX There):(AUX was):(DT an):(JJ old):(NN mansion):(, ,):(PRP it):(AUX is):(RB still):(RB there):(: ;):(PRP it):(AUX did):(RB not):(VB belong):(TO to):(NNP Mrs.):(NNP Meta):(NNP Mogen):(, ,):(PRP it):(VBD belonged):(TO to):(DT another):(JJ old):(JJ noble):(NN family):(. .)
(PRP We):(AUX are):(RB now):(IN in):(DT the):(JJ present):(NN time):(. .)
(DT The):(NN sun):(AUX is):(VBG shining):(IN on):(DT the):(NN gilt):(NN knob):(IN of):(DT the):(NN tower):(, ,):(RB little):(VBN wooded):(NNS islands):(VBP lie):(IN like):(NNS bouquets):(IN on):(DT the):(NN water):(, ,):(CC and):(JJ wild):(NNS swans):(AUX are):(VBG swimming):(VB round):(PRP them):(. .)
(IN In):(DT the):(NN garden):(VB grow):(NNS roses):(: ;):(DT the):(NN mistress):(IN of):(DT the):(NN house):(AUX is):(PRP herself):(DT the):(JJS finest):(NN rose):(NN petal):(, ,):(PRP she):(VBZ beams):(IN with):(NN joy):(, ,):(DT the):(NN joy):(IN of):(JJ good):(NNS deeds):(: :):(RB however):(, ,):(RB not):(AUX done):(IN in):(DT the):(JJ wide):(NN world):(, ,):(CC but):(IN in):(PRP$ her):(NN heart):(, ,):(CC and):(WP what):(AUX is):(VBN preserved):(EX there):(AUX is):(RB not):(VBN forgotten):(. .)
(VBG Delaying):(AUX is):(RB not):(VBG forgetting):(. !)
(RB Now):(PRP she):(VBZ goes):(IN from):(DT the):(NN mansion):(TO to):(DT a):(JJ little):(NN peasant):(NNP hut):(IN in):(DT the):(NN field):(. .)
(RB Therein):(VBZ lives):(DT a):(JJ poor):(JJ paralysed):(NN girl):(: ;):(DT the):(NN window):(IN of):(PRP$ her):(JJ little):(NN room):(VBZ looks):(RB northward):(, ,):(DT the):(NN sun):(AUX does):(RB not):(VB enter):(RB here):(. .)
(DT The):(NN girl):(MD can):(RB only):(VB see):(DT a):(JJ small):(NN piece):(IN of):(NN field):(WDT which):(AUX is):(VBN surrounded):(IN by):(DT a):(JJ high):(NN fence):(. .)
(CC But):(JJ to-day):(DT the):(NN sun):(VBZ shines):(RB here):(: -):(DT the):(JJ warm):(, ,):(JJ beautiful):(NN sun):(IN of):(NNP God):(AUX is):(IN within):(DT the):(JJ little):(NN room):(: ;):(PRP it):(VBZ comes):(IN from):(DT the):(NN south):(IN through):(DT the):(JJ new):(NN window):(, ,):(WRB where):(RB formerly):(DT the):(NN wall):(AUX was):(. .)
(DT The):(JJ paralysed):(NN girl):(VBZ sits):(IN in):(DT the):(JJ warm):(NN sunshine):(CC and):(MD can):(VB see):(DT the):(NN wood):(CC and):(DT the):(NN lake):(: ;):(DT the):(NN world):(AUX had):(VBN become):(RB so):(JJ large):(, ,):(RB so):(JJ beautiful):(, ,):(CC and):(RB only):(IN through):(DT a):(JJ single):(NN word):(IN from):(DT the):(NN kind):(NN mistress):(IN of):(DT the):(NN mansion):(. .)
(`` ``):(DT The):(NN word):(AUX was):(RB so):(JJ easy):(, ,):(DT the):(JJ deed):(RB so):(JJ small):(, ,):('' ''):(PRP she):(VBD said):(, ,):(`` ``):(DT the):(NN joy):(PRP it):(VBN afforded):(PRP me):(AUX was):(RB infinitely):(JJ great):(CC and):(JJ sweet):(. !):('' '')
(CC And):(RB therefore):(PRP she):(AUX does):(PDT many):(DT a):(JJ good):(NN deed):(, ,):(VBZ thinks):(IN of):(DT all):(IN in):(DT the):(JJ humble):(NNS cottages):(CC and):(IN in):(DT the):(JJ rich):(NNS mansions):(, ,):(WRB where):(EX there):(AUX are):(RB also):(VBN afflicted):(NNS ones):(. .)
(PRP It):(AUX is):(VBN concealed):(CC and):(VBN hidden):(, ,):(CC but):(NNP God):(AUX does):(RB not):(VB forget):(PRP it):(. .)
(VBN Delayed):(AUX is):(RB not):(VBN forgotten):(. !)
(DT An):(JJ old):(NN house):(VBD stood):(EX there):(: ;):(PRP it):(AUX was):(IN in):(DT the):(JJ large):(NN town):(IN with):(PRP$ its):(JJ busy):(NN traffic):(. .)
(EX There):(AUX are):(NNS rooms):(CC and):(NNS halls):(IN in):(PRP it):(, ,):(CC but):(PRP we):(AUX do):(RB not):(VB enter):(PRP them):(, ,):(PRP we):(VBP remain):(IN in):(DT the):(NN kitchen):(, ,):(WRB where):(PRP it):(AUX is):(JJ warm):(CC and):(JJ light):(, ,):(JJ clean):(CC and):(JJ tidy):(: ;):(DT the):(NN copper):(NNS utensils):(AUX are):(VBG shining):(, ,):(DT the):(NN table):(IN as):(IN if):(VBN polished):(IN with):(NN beeswax):(: ;):(DT the):(NN sink):(VBZ looks):(IN like):(DT a):(RB freshly):(VBN scoured):(NN meatboard):(. .)
(PDT All):(DT this):(DT a):(JJ single):(NN servant):(AUX has):(AUX done):(, ,):(CC and):(RB yet):(PRP she):(AUX has):(NN time):(TO to):(VB spare):(IN as):(IN if):(PRP she):(VBD wished):(TO to):(VB go):(TO to):(NN church):(: ;):(PRP she):(VBZ wears):(DT a):(NN bow):(IN on):(PRP$ her):(NN cap):(, ,):(DT a):(JJ black):(NN bow):(, ,):(WDT that):(VBZ signifies):(VBG mourning):(. .)
(CC But):(PRP she):(AUX has):(DT no):(NN one):(TO to):(VB mourn):(, ,):(CC neither):(NN father):(CC nor):(NN mother):(, ,):(DT neither):(NNS relations):(CC nor):(NN sweetheart):(. .)
(PRP She):(AUX is):(DT a):(JJ poor):(NN girl):(. .)
(CD One):(NN day):(PRP she):(AUX was):(VBN engaged):(TO to):(DT a):(JJ poor):(NN fellow):(: ;):(PRP they):(VBD loved):(DT each):(JJ other):(RB dearly):(. .)
(CD One):(NN day):(PRP he):(VBD came):(TO to):(PRP her):(CC and):(VBD said):(: :):(`` ``):(PRP We):(DT both):(AUX have):(NN nothing):(. !):('' '')
(`` ``):(DT The):(JJ rich):(NN widow):(IN over):(DT the):(NN way):(IN in):(DT the):(NN basement):(AUX has):(VBN made):(NNS advances):(TO to):(PRP me):(: ;):(PRP she):(MD will):(VB make):(PRP me):(JJ rich):(, ,):(CC but):(PRP you):(AUX are):(IN in):(PRP$ my):(NN heart):(: ;):(WP what):(AUX do):(PRP you):(VB advise):(PRP me):(TO to):(AUX do):(. ?):('' '')
(`` ``):(PRP I):(VBP advise):(PRP you):(TO to):(AUX do):(WP what):(PRP you):(VBP think):(MD will):(VB turn):(RP out):(TO to):(PRP$ your):(NN happiness):(, ,):('' ''):(VBD said):(DT the):(NN girl):(. .)
(`` ``):(AUX Be):(NN kind):(CC and):(JJ good):(TO to):(PRP her):(, ,):(CC but):(VBP remember):(DT this):(: ;):(IN from):(DT the):(NN hour):(PRP we):(NN part):(PRP we):(MD shall):(RB never):(VB see):(DT each):(JJ other):(RB again):(. .):('' '')
(NNS Years):(VBD passed):(: ;):(RB then):(CD one):(NN day):(PRP she):(VBD met):(DT the):(JJ old):(NN friend):(CC and):(NN sweetheart):(IN in):(DT the):(NN street):(: ;):(PRP he):(VBD looked):(JJ ill):(CC and):(JJ miserable):(, ,):(CC and):(PRP she):(MD could):(RB not):(VB help):(VBG asking):(PRP him):(, ,):(`` ``):(WRB How):(AUX are):(PRP you):(. ?):('' '')
(`` ``):(JJ Rich):(CC and):(JJ prospering):(IN in):(DT every):(NN respect):(, ,):('' ''):(PRP he):(VBD said):(: ;):(`` ``):(DT the):(NN woman):(AUX is):(JJ brave):(CC and):(JJ good):(, ,):(CC but):(PRP you):(AUX are):(IN in):(PRP$ my):(NN heart):(. .):('' '')
(`` ``):(PRP I):(AUX have):(VBN fought):(DT the):(NN battle):(, ,):(PRP it):(MD will):(RB soon):(AUX be):(VBN ended):(: ;):(PRP we):(MD shall):(RB not):(VB see):(DT each):(JJ other):(RB again):(RB now):(IN until):(PRP we):(VBP meet):(IN before):(NNP God):(. !):('' '')
(DT A):(NN week):(AUX has):(VBN passed):(: ;):(DT this):(NN morning):(PRP$ his):(NN death):(AUX was):(IN in):(DT the):(NN newspaper):(, ,):(WDT that):(AUX is):(DT the):(NN reason):(IN of):(DT the):(NN girl):(POS 's):(VBG mourning):(. !)
(PRP$ Her):(JJ old):(NN sweetheart):(AUX is):(JJ dead):(CC and):(AUX has):(VBN left):(DT a):(NN wife):(CC and):(CD three):(NNS step-children):(, ,):(IN as):(DT the):(NN paper):(VBZ says):(: ;):(PRP it):(VBZ sounds):(IN as):(IN if):(EX there):(AUX is):(DT a):(NN crack):(, ,):(CC but):(DT the):(NN metal):(AUX is):(JJ pure):(. .)
(DT The):(JJ black):(NN bow):(VBZ signifies):(VBG mourning):(, ,):(DT the):(NN girl):(POS 's):(NN face):(VBZ points):(TO to):(DT the):(JJ same):(IN in):(DT a):(RB still):(JJR higher):(NN degree):(: ;):(PRP it):(AUX is):(VBN preserved):(IN in):(DT the):(NN heart):(CC and):(MD will):(RB never):(AUX be):(VBN forgotten):(. .)
(VBG Delaying):(AUX is):(RB not):(VBG forgetting):(. !)
(DT These):(AUX are):(CD three):(NNS stories):(PRP you):(VBP see):(, ,):(CD three):(NNS leaves):(IN on):(DT the):(JJ same):(NN stalk):(. .)
(AUX Do):(PRP you):(VB wish):(IN for):(DT some):(RBR more):(JJ trefoil):(NNS leaves):(. ?)
(IN In):(DT the):(JJ little):(NN heartbook):(AUX are):(JJ many):(JJR more):(IN of):(PRP them):(. .)
(VBG Delaying):(AUX is):(RB not):(VBG forgetting):(. !)
