(IN OF):(NN course):(PRP you):(VBP know):(WP what):(AUX is):(VBN meant):(IN by):(DT a):(JJ magnifying):(NN glass):(: -):(CD one):(IN of):(DT those):(JJ round):(NNS spectacle-glasses):(WDT that):(VBP make):(NN everything):(VB look):(DT a):(CD hundred):(NNS times):(JJR bigger):(IN than):(PRP it):(AUX is):(. ?)
(WRB When):(DT any):(NN one):(VBZ takes):(CD one):(IN of):(DT these):(CC and):(VBZ holds):(PRP it):(TO to):(PRP$ his):(NN eye):(, ,):(CC and):(VBZ looks):(IN at):(DT a):(NN drop):(IN of):(NN water):(IN from):(DT the):(NNP pond):(NN yonder):(, ,):(PRP he):(VBZ sees):(IN above):(DT a):(CD thousand):(JJ wonderful):(NNS creatures):(WDT that):(AUX are):(RB otherwise):(RB never):(VBN discerned):(IN in):(DT the):(NN water):(. .)
(CC But):(EX there):(PRP they):(AUX are):(, ,):(CC and):(PRP it):(AUX is):(DT no):(NN delusion):(. .)
(PRP It):(RB almost):(VBZ looks):(IN like):(DT a):(JJ great):(NN plateful):(IN of):(NNS spiders):(VBG jumping):(IN about):(IN in):(DT a):(NN crowd):(. .)
(CC And):(WRB how):(JJ fierce):(PRP they):(AUX are):(. !)
(PRP They):(VB tear):(RP off):(DT each):(JJ other):(POS 's):(NN legs.):(CC and):(NNS arms):(CC and):(NNS bodies):(, ,):(IN before):(CC and):(IN behind):(: ;):(CC and):(RB yet):(PRP they):(AUX are):(NNP merry):(CC and):(JJ joyful):(IN in):(PRP$ their):(NN way):(. .)
(RB Now):(, ,):(EX there):(RB once):(AUX was):(DT an):(JJ old):(NN man):(WP whom):(PDT all):(DT the):(NNS people):(VBD called):(JJ Kribble-Krabble):(, ,):(IN for):(DT that):(AUX was):(PRP$ his):(NN name):(. .)
(PRP He):(RB always):(VBD wanted):(DT the):(JJS best):(IN of):(NN everything):(, ,):(CC and):(WRB when):(PRP he):(MD could):(RB not):(VB manage):(PRP it):(RB otherwise):(, ,):(PRP he):(AUX did):(PRP it):(IN by):(NN magic):(. .)
(RB There):(PRP he):(VBD sat):(CD one):(NN day):(, ,):(CC and):(VBD held):(PRP$ his):(NN magnifying-glass):(TO to):(PRP$ his):(NN eye):(, ,):(CC and):(VBD looked):(IN at):(DT a):(NN drop):(IN of):(NN water):(WDT that):(AUX had):(AUX been):(VBN taken):(IN out):(IN of):(DT a):(NN puddle):(IN by):(DT the):(NN ditch):(. .)
(CC But):(WP what):(DT a):(VBG kribbling):(CC and):(VBG krabbling):(AUX was):(RB there):(. !)
(PDT All):(DT the):(NNS thousands):(IN of):(JJ little):(NNS creatures):(VBD hopped):(CC and):(VBD sprang):(CC and):(VBD tugged):(IN at):(CD one):(DT another):(, ,):(CC and):(VBD ate):(DT each):(JJ other):(RP up):(. .)
(`` ``):(DT That):(AUX is):(JJ horrible):(. !):('' ''):(VBD said):(JJ old):(NNP Kribble-Krabble):(. .)
(`` ``):(MD Can):(PRP one):(RB not):(VB persuade):(PRP them):(TO to):(VB live):(IN in):(NN peace):(CC and):(NN quietness):(, ,):(RB so):(IN that):(DT each):(NN one):(MD may):(VB mind):(PRP$ his):(JJ own):(NN business):(. ?):('' '')
(CC And):(PRP he):(VBD thought):(PRP it):(RB over):(CC and):(RB over):(, ,):(CC but):(PRP it):(MD would):(RB not):(AUX do):(, ,):(CC and):(RB so):(PRP he):(AUX had):(NN recourse):(TO to):(NN magic):(. .)
(`` ``):(PRP I):(MD must):(VB give):(PRP them):(NN color):(, ,):(IN that):(PRP they):(MD may):(AUX be):(VBN seen):(RBR more):(RB plainly):(, ,):('' ''):(VBD said):(PRP he):(: ;):(CC and):(PRP he):(VBD poured):(NN something):(IN like):(DT a):(JJ little):(NN drop):(IN of):(JJ red):(NN wine):(IN into):(DT the):(NN drop):(IN of):(NN water):(, ,):(CC but):(PRP it):(AUX was):(NNS witches):(POS '):(NN blood):(IN from):(DT the):(NNS lobes):(IN of):(DT the):(NN ear):(, ,):(DT the):(JJS finest):(NN kind):(, ,):(IN at):(NN ninepence):(DT a):(NN drop):(. .)
(CC And):(RB now):(DT the):(JJ wonderful):(JJ little):(NNS creatures):(AUX were):(JJ pink):(DT all):(IN over):(. .)
(PRP It):(VBD looked):(IN like):(DT a):(JJ whole):(NN town):(IN of):(JJ naked):(JJ wild):(NNS men):(. .)
(`` ``):(WP What):(AUX have):(PRP you):(EX there):(. ?):('' ''):(VBD asked):(DT another):(JJ old):(NN magician):(, ,):(WP who):(AUX had):(DT no):(NN name):(: -):(CC and):(WDT that):(AUX was):(DT the):(JJS best):(NN thing):(IN about):(PRP him):(. .)
(`` ``):(UH Yes):(, ,):(IN if):(PRP you):(MD can):(VB guess):(WP what):(PRP it):(AUX is):(, ,):('' ''):(VBD said):(NNP Kribble-Krabble):(, ,):(`` ``):(PRP I):(MD 'll):(VB make):(PRP you):(DT a):(NN present):(IN of):(PRP it):(. .):('' '')
(CC But):(PRP it):(AUX is):(RB not):(RB so):(JJ easy):(TO to):(VB find):(RP out):(IN if):(NN one):(AUX does):(RB not):(VB know):(. .)
(CC And):(DT the):(NN magician):(WP who):(AUX had):(DT no):(NN name):(VBD looked):(IN through):(DT the):(NN magnifying-glass):(. .)
(PRP It):(VBD looked):(RB really):(IN like):(DT a):(JJ great):(NN town):(VBN reflected):(RB there):(, ,):(IN in):(WDT which):(DT all):(DT the):(NNS people):(AUX were):(VBG running):(RB about):(IN without):(NNS clothes):(. .)
(PRP It):(AUX was):(JJ terrible):(. !)
(CC But):(PRP it):(AUX was):(RB still):(RBR more):(JJ terrible):(TO to):(VB see):(WRB how):(PRP one):(VBD beat):(CC and):(VBD pushed):(DT the):(JJ other):(, ,):(CC and):(NN bit):(CC and):(JJ hacked):(, ,):(CC and):(VBD tugged):(CC and):(VBD mauled):(PRP him):(. .)
(DT Those):(IN at):(DT the):(NN top):(AUX were):(AUXG being):(VBD pulled):(RP down):(, ,):(CC and):(DT those):(IN at):(DT the):(NN bottom):(AUX were):(VBG struggling):(NNS upwards):(. .)
(`` ``):(VB Look):(. !):(VB look):(. !):(PRP$ his):(NN leg):(AUX is):(JJR longer):(IN than):(NN mine):(. !):('' '')
(UH Bah):(. !)
(RB Away):(IN with):(PRP it):(. !)
(EX There):(AUX is):(CD one):(WP who):(AUX has):(DT a):(JJ little):(NN bruise):(. .)
(`` ``):(PRP It):(VBZ hurts):(PRP him):(, ,):(CC but):(PRP it):(MD shall):(VB hurt):(PRP him):(RB still):(RBR more):(. .):('' '')
(CC And):(PRP they):(VBD hacked):(RP away):(IN at):(PRP him):(, ,):(CC and):(PRP they):(VBD pulled):(IN at):(PRP him):(, ,):(CC and):(VBD ate):(PRP him):(RP up):(, ,):(IN because):(IN of):(DT the):(JJ little):(NN bruise):(. .)
(CC And):(EX there):(AUX was):(CD one):(VBG sitting):(RB as):(RB still):(IN as):(DT any):(JJ little):(NN maiden):(, ,):(CC and):(VBG wishing):(RB only):(IN for):(NN peace):(CC and):(NN quietness):(. .)
(CC But):(RB now):(PRP she):(AUX had):(TO to):(VB come):(RP out):(, ,):(CC and):(PRP they):(VBD tugged):(IN at):(PRP her):(, ,):(CC and):(VBD pulled):(PRP her):(IN about):(, ,):(CC and):(VBD ate):(PRP her):(RP up):(. .)
(`` ``):(DT That):(AUX 's):(JJ funny):(. !):('' ''):(VBD said):(DT the):(NN magician):(. .)
(`` ``):(UH Yes):(: ;):(CC but):(WP what):(AUX do):(PRP you):(VB think):(PRP it):(AUX is):(. ?):('' ''):(VBD said):(JJ Kribble-Krabble):(. .)
(`` ``):(MD Can):(PRP you):(VB find):(DT that):(RP out):(. ?):('' '')
(`` ``):(WRB Why):(, ,):(PRP one):(MD can):(VB see):(IN that):(RB easily):(RB enough):(, ,):('' ''):(VBD said):(DT the):(JJ other):(. .)
(`` ``):(DT That):(AUX 's):(NNP Paris):(, ,):(CC or):(DT some):(JJ other):(JJ great):(NN city):(, ,):(IN for):(PRP they):(AUX 're):(DT all):(RB alike):(. .):('' '')
(`` ``):(PRP It):(AUX 's):(DT a):(JJ great):(NN city):(. !):('' '')
(`` ``):(PRP It):(AUX 's):(DT a):(NN drop):(IN of):(JJ puddle):(NN water):(. !):('' ''):(VBD said):(NNP Kribble-Krabble):(. .)
