(RB FAR):(IN in):(DT the):(NN interior):(IN of):(DT the):(NN country):(VBD lay):(DT an):(JJ old):(JJ baronial):(NN hall):(, ,):(CC and):(IN in):(PRP it):(VBD lived):(DT an):(JJ old):(NN proprietor):(, ,):(WP who):(AUX had):(CD two):(NNS sons):(, ,):(WDT which):(CD two):(JJ young):(NNS men):(VBD thought):(PRP themselves):(RB too):(JJ clever):(IN by):(NN half):(. .)
(PRP They):(VBD wanted):(TO to):(VB go):(RB out):(CC and):(VB woo):(DT the):(NNP King):(POS 's):(NN daughter):(: ;):(IN for):(DT the):(NN maiden):(IN in):(NN question):(AUX had):(RB publicly):(VBN announced):(IN that):(PRP she):(MD would):(VB choose):(IN for):(PRP$ her):(NN husband):(DT that):(NN youth):(WP who):(MD could):(VB arrange):(PRP$ his):(NNS words):(RBS best):(. .)
(RB So):(DT these):(CD two):(NNS geniuses):(VBD prepared):(PRP themselves):(DT a):(JJ full):(NN week):(IN for):(DT the):(VBG wooing):(: -):(DT this):(AUX was):(DT the):(JJS longest):(NN time):(WDT that):(MD could):(AUX be):(VBN granted):(PRP them):(: ;):(CC but):(PRP it):(AUX was):(JJ enough):(, ,):(IN for):(PRP they):(AUX had):(AUX had):(JJ much):(NN preparatory):(NN information):(, ,):(CC and):(NN everybody):(VBZ knows):(WRB how):(JJ useful):(DT that):(AUX is):(. .)
(CD One):(IN of):(PRP them):(VBD knew):(DT the):(JJ whole):(NNP Latin):(NNP dictionary):(IN by):(NN heart):(, ,):(CC and):(CD three):(JJ whole):(NNS years):(IN of):(DT the):(JJ daily):(NN paper):(IN of):(DT the):(JJ little):(NN town):(IN into):(DT the):(NN bargain):(, ,):(CC and):(RB so):(RB well):(, ,):(RB indeed):(, ,):(IN that):(PRP he):(MD could):(VB repeat):(PRP it):(PDT all):(DT either):(RB backwards):(CC or):(RB forwards):(, ,):(RB just):(IN as):(PRP he):(VBD chose):(. .)
(DT The):(JJ other):(AUX was):(RB deeply):(VBN read):(IN in):(DT the):(NN corporation):(NNS laws):(, ,):(CC and):(VBD knew):(IN by):(NN heart):(WP what):(DT every):(NN corporation):(MD ought):(TO to):(VB know):(: ;):(CC and):(RB accordingly):(PRP he):(VBD thought):(PRP he):(MD could):(VB talk):(IN of):(NNS affairs):(IN of):(NN state):(, ,):(CC and):(VBD put):(PRP$ his):(VBD spoke):(IN in):(DT the):(NN wheel):(IN in):(DT the):(NN council):(. .)
(CC And):(PRP he):(VBD knew):(CD one):(NN thing):(RBR more):(: :):(PRP he):(MD could):(VB embroider):(NNS suspenders):(IN with):(NNS roses):(CC and):(JJ other):(NNS flowers):(, ,):(CC and):(IN with):(NNS arabesques):(, ,):(IN for):(PRP he):(AUX was):(DT a):(JJ tasty):(, ,):(JJ light-fingered):(NN fellow):(. .)
(`` ``):(PRP I):(MD shall):(VB win):(DT the):(NNP Princess):(. !):('' '')
(RB So):(VBD cried):(DT both):(IN of):(PRP them):(. .)
(RB Therefore):(PRP$ their):(JJ old):(NN papa):(VBD gave):(TO to):(DT each):(IN of):(PRP them):(DT a):(JJ handsome):(NN horse):(. .)
(DT The):(NN youth):(WP who):(VBD knew):(DT the):(NNP dictionary):(CC and):(NN newspaper):(IN by):(NN heart):(AUX had):(DT a):(JJ black):(NN horse):(, ,):(CC and):(PRP he):(WP who):(VBD knew):(RB all):(IN about):(DT the):(NN corporation):(NNS laws):(VBD received):(DT a):(JJ milk-white):(NN steed):(. .)
(RB Then):(PRP they):(VBD rubbed):(DT the):(NNS corners):(IN of):(PRP$ their):(NNS mouths):(IN with):(NN fish-oil):(, ,):(IN so):(IN that):(PRP they):(MD might):(VB become):(RB very):(JJ smooth):(CC and):(JJ glib):(. .)
(PDT All):(DT the):(NNS servants):(VBD stood):(IN below):(IN in):(DT the):(NN courtyard):(, ,):(CC and):(VBD looked):(IN on):(IN while):(PRP they):(VBD mounted):(PRP$ their):(NNS horses):(: ;):(CC and):(RB just):(IN by):(NN chance):(DT the):(JJ third):(NN son):(VBD came):(RP up):(. .)
(IN For):(DT the):(NN proprietor):(AUX had):(RB really):(CD three):(NNS sons):(, ,):(IN though):(NN nobody):(VBD counted):(DT the):(JJ third):(IN with):(PRP$ his):(NNS brothers):(, ,):(IN because):(PRP he):(AUX was):(RB not):(RB so):(VBN learned):(IN as):(PRP they):(, ,):(CC and):(RB indeed):(PRP he):(AUX was):(RB generally):(VBN known):(IN as):(`` ``):(NNP Jack):(DT the):(NNP Dullard):(. .):('' '')
(`` ``):(UH Hallo):(. !):('' ''):(VBD said):(NNP Jack):(DT the):(NNP Dullard):(, ,):(`` ``):(WRB where):(AUX are):(PRP you):(VBG going):(. ?):('' '')
(`` ``):(PRP I):(VBP declare):(PRP you):(AUX have):(VBN put):(RP on):(PRP$ your):(NNP Sunday):(NNS clothes):(. !):('' '')
(`` ``):(PRP We):(AUX 're):(VBG going):(TO to):(DT the):(NNP King):(POS 's):(NN court):(, ,):(IN as):(NNS suitors):(TO to):(DT the):(NNP King):(POS 's):(NN daughter):(. .):('' '')
(`` ``):(AUX Do):(RB n't):(PRP you):(VB know):(DT the):(NN announcement):(WDT that):(AUX has):(AUX been):(VBN made):(DT all):(IN through):(DT the):(NN country):(. ?):('' '')
(CC And):(PRP they):(VBD told):(PRP him):(RB all):(IN about):(PRP it):(. .)
(`` ``):(PRP$ My):(NN word):(. !):('' '')
(`` ``):(PRP I):(MD 'll):(AUX be):(IN in):(PRP it):(RB too):(. !):('' ''):(VBD cried):(NNP Jack):(DT the):(NNP Dullard):(: ;):(CC and):(PRP$ his):(CD two):(NNS brothers):(VBP burst):(IN out):(VBG laughing):(IN at):(PRP him):(, ,):(CC and):(VBD rode):(RP away):(. .)
(`` ``):(NN Father):(, ,):(RB dear):(, ,):('' ''):(VBD said):(NNP Jack):(, ,):(`` ``):(PRP I):(MD must):(AUX have):(DT a):(NN horse):(RB too):(. .):('' '')
(PRP I):(AUX do):(VB feel):(RB so):(RB desperately):(VBN inclined):(TO to):(VB marry):(. !)
(`` ``):(IN If):(PRP she):(VBZ accepts):(PRP me):(, ,):(PRP she):(VBZ accepts):(PRP me):(: ;):(CC and):(IN if):(PRP she):(MD wo):(RB n't):(AUX have):(PRP me):(, ,):(PRP I):(MD 'll):(AUX have):(PRP her):(: ;):(CC but):(PRP she):(MD shall):(AUX be):(JJ mine):(. !):('' '')
(`` ``):(AUX Do):(RB n't):(VB talk):(JJ nonsense):(, ,):('' ''):(VBD replied):(DT the):(JJ old):(NN gentleman):(. .)
(`` ``):(PRP You):(MD shall):(AUX have):(DT no):(NN horse):(IN from):(PRP me):(. .):('' '')
(PRP You):(AUX do):(RB n't):(VB know):(WRB how):(TO to):(VB speak):(: -):(PRP you):(MD ca):(RB n't):(VB arrange):(PRP$ your):(NNS words):(. .)
(`` ``):(PRP$ Your):(NNS brothers):(AUX are):(RB very):(JJ different):(NNS fellows):(IN from):(PRP you):(. .):('' '')
(`` ``):(RB Well):(, ,):('' ''):(VBZ quoth):(NNP Jack):(DT the):(NNP Dullard):(, ,):(`` ``):(IN If):(PRP I):(MD ca):(RB n't):(AUX have):(DT a):(NN horse):(, ,):(PRP I):(MD 'll):(VB take):(DT the):(NNP Billy-goat):(, ,):(WP who):(VBZ belongs):(TO to):(PRP me):(, ,):(CC and):(PRP he):(MD can):(VB carry):(PRP me):(RB very):(RB well):(. !):('' '')
(CC And):(IN so):(VBD said):(, ,):(RB so):(AUX done):(. .)
(PRP He):(VBD mounted):(DT the):(NN Billy-goat):(, ,):(VBD pressed):(PRP$ his):(NNS heels):(IN into):(PRP$ its):(NNS sides):(, ,):(CC and):(VBD galloped):(IN down):(DT the):(JJ high):(NN street):(IN like):(DT a):(NN hurricane):(. .)
(`` ``):(NNP Hei):(, ,):(NN houp):(. !):(DT that):(AUX was):(DT a):(NN ride):(. !):('' '')
(`` ``):(RB Here):(PRP I):(VBP come):(. !):('' ''):(VBD shouted):(NNP Jack):(DT the):(NNP Dullard):(, ,):(CC and):(PRP he):(VBD sang):(IN till):(PRP$ his):(NN voice):(VBD echoed):(RB far):(CC and):(RB wide):(. .)
(CC But):(PRP$ his):(NNS brothers):(VBD rode):(RB slowly):(RB on):(IN in):(NN advance):(IN of):(PRP him):(. .)
(PRP They):(VBD spoke):(RB not):(DT a):(NN word):(, ,):(IN for):(PRP they):(AUX were):(VBG thinking):(IN about):(DT the):(JJ fine):(JJ extempore):(NNS speeches):(PRP they):(MD would):(AUX have):(TO to):(VB bring):(RP out):(, ,):(CC and):(DT these):(AUX had):(TO to):(AUX be):(RB cleverly):(VBN prepared):(RB beforehand):(. .)
(`` ``):(UH Hallo):(. !):('' ''):(VBD shouted):(NNP Jack):(DT the):(NNP Dullard):(. .)
(`` ``):(RB Here):(AUX am):(PRP I):(. !):('' '')
(`` ``):(VB Look):(WP what):(PRP I):(AUX have):(VBN found):(IN on):(DT the):(JJ high):(NN road):(. .):('' '')
(CC And):(PRP he):(VBD showed):(PRP them):(WP what):(PRP it):(AUX was):(, ,):(CC and):(PRP it):(AUX was):(DT a):(JJ dead):(NN crow):(. .)
(`` ``):(NNP Dullard):(. !):('' ''):(VBD exclaimed):(DT the):(NNS brothers):(, ,):(`` ``):(WP what):(AUX are):(PRP you):(VBG going):(TO to):(AUX do):(IN with):(DT that):(. ?):('' '')
(`` ``):(IN With):(DT the):(NN crow):(. ?):(WRB why):(, ,):(PRP I):(AUX am):(VBG going):(TO to):(VB give):(PRP it):(TO to):(DT the):(NNP Princess):(. .):('' '')
(`` ``):(UH Yes):(, ,):(AUX do):(RB so):(, ,):('' ''):(VBD said):(PRP they):(: ;):(CC and):(PRP they):(VBD laughed):(, ,):(CC and):(VBD rode):(RP on):(. .)
(`` ``):(UH Hallo):(, ,):(RB here):(PRP I):(AUX am):(RB again):(. !):(RB just):(VB see):(WP what):(PRP I):(AUX have):(VBN found):(RB now):(: :):(PRP you):(AUX do):(RB n't):(VB find):(IN that):(IN on):(DT the):(JJ high):(NN road):(DT every):(NN day):(. !):('' '')
(CC And):(DT the):(NNS brothers):(VBD turned):(NN round):(TO to):(VB see):(WP what):(PRP he):(MD could):(AUX have):(VBN found):(RB now):(. .)
(`` ``):(JJ Dullard):(. !):('' ''):(PRP they):(VBD cried):(, ,):(`` ``):(DT that):(AUX is):(RB only):(DT an):(JJ old):(JJ wooden):(NN shoe):(, ,):(CC and):(DT the):(JJ upper):(NN part):(AUX is):(VBG missing):(IN into):(DT the):(NN bargain):(: ;):(AUX are):(PRP you):(VBG going):(TO to):(VB give):(DT that):(RB also):(TO to):(DT the):(NNP Princess):(. ?):('' '')
(`` ``):(RBS Most):(RB certainly):(PRP I):(MD shall):(, ,):('' ''):(VBD replied):(NNP Jack):(DT the):(NNP Dullard):(: ;):(CC and):(RB again):(DT the):(NNS brothers):(VBD laughed):(CC and):(VBD rode):(RP on):(, ,):(CC and):(RB thus):(PRP they):(VBD got):(RB far):(IN in):(NN advance):(IN of):(PRP him):(: ;):(CC but):(: -):(`` ``):(UH Hallo):(: -):(NN hop):(NN rara):(. !):('' ''):(CC and):(EX there):(AUX was):(NNP Jack):(DT the):(NNP Dullard):(RB again):(. .)
(`` ``):(PRP It):(AUX is):(VBG getting):(JJR better):(CC and):(JJR better):(, ,):('' ''):(PRP he):(VBD cried):(. .)
(`` ``):(UH Hurrah):(. !):(PRP it):(AUX is):(RB quite):(JJ famous):(. .):('' '')
(`` ``):(WRB Why):(, ,):(WP what):(AUX have):(PRP you):(VBN found):(DT this):(NN time):(. ?):('' ''):(VBD inquired):(DT the):(NNS brothers):(. .)
(`` ``):(UH Oh):(, ,):('' ''):(VBD said):(NNP Jack):(DT the):(NNP Dullard):(, ,):(`` ``):(PRP I):(MD can):(RB hardly):(VB tell):(PRP you):(. .):('' '')
(`` ``):(WRB How):(JJ glad):(DT the):(NNP Princess):(MD will):(AUX be):(. !):('' '')
(`` ``):(UH Bah):(. !):('' ''):(VBD said):(DT the):(NNS brothers):(: ;):(`` ``):(DT that):(AUX is):(NN nothing):(CC but):(NNP clay):(IN out):(IN of):(DT the):(NN ditch):(. .):('' '')
(`` ``):(UH Yes):(, ,):(RB certainly):(PRP it):(AUX is):(, ,):('' ''):(VBD said):(NNP Jack):(DT the):(NNP Dullard):(: ;):(`` ``):(CC and):(NNP clay):(IN of):(DT the):(JJS finest):(NN sort):(. .):('' '')
(`` ``):(VB See):(, ,):(PRP it):(AUX is):(RB so):(JJ wet):(, ,):(PRP it):(VBZ runs):(IN through):(CD one):(POS 's):(NNS fingers):(. .):('' '')
(CC And):(PRP he):(VBD filled):(PRP$ his):(NN pocket):(IN with):(DT the):(NNP clay):(. .)
(CC But):(PRP$ his):(NNS brothers):(VBD galloped):(RP on):(IN till):(DT the):(VBZ sparks):(VBD flew):(, ,):(CC and):(RB consequently):(PRP they):(VBD arrived):(DT a):(JJ full):(NN hour):(RB earlier):(IN at):(DT the):(NN town):(NN gate):(IN than):(MD could):(NNP Jack):(. .)
(RB Now):(IN at):(DT the):(NN gate):(DT each):(NN suitor):(AUX was):(VBN provided):(IN with):(DT a):(NN number):(, ,):(CC and):(DT all):(AUX were):(VBN placed):(IN in):(NNS rows):(RB immediately):(IN on):(PRP$ their):(NN arrival):(, ,):(CD six):(IN in):(DT each):(NN row):(, ,):(CC and):(RB so):(RB closely):(VBN packed):(RB together):(IN that):(PRP they):(MD could):(RB not):(VB move):(PRP$ their):(NNS arms):(: ;):(CC and):(IN that):(AUX was):(DT a):(JJ prudent):(NN arrangement):(, ,):(IN for):(PRP they):(MD would):(RB certainly):(AUX have):(VBN come):(TO to):(NNS blows):(, ,):(AUX had):(PRP they):(AUX been):(JJ able):(, ,):(RB merely):(IN because):(CD one):(IN of):(PRP them):(VBD stood):(IN before):(DT the):(JJ other):(. .)
(PDT All):(DT the):(NNS inhabitants):(IN of):(DT the):(NN country):(VBP round):(IN about):(VBD stood):(IN in):(JJ great):(NNS crowds):(IN around):(DT the):(NN castle):(, ,):(RB almost):(IN under):(DT the):(JJ very):(NNS windows):(, ,):(TO to):(VB see):(DT the):(NNP Princess):(VB receive):(DT the):(NNS suitors):(: ;):(CC and):(IN as):(DT each):(VBD stepped):(IN into):(DT the):(NN hall):(, ,):(PRP$ his):(NN power):(IN of):(NN speech):(VBD seemed):(TO to):(VB desert):(PRP him):(, ,):(IN like):(DT the):(NN light):(IN of):(DT a):(NN candle):(WDT that):(AUX is):(VBN blown):(RP out):(. .)
(RB Then):(DT the):(NNP Princess):(MD would):(VB say):(, ,):(`` ``):(PRP He):(AUX is):(IN of):(DT no):(NN use):(. !):('' '')
(`` ``):(RB Away):(IN with):(PRP him):(IN out):(IN of):(DT the):(NN hall):(. !):('' '')
(IN At):(JJ last):(DT the):(NN turn):(VBD came):(IN for):(DT that):(NN brother):(WP who):(VBD knew):(DT the):(NNP dictionary):(IN by):(NN heart):(: ;):(CC but):(PRP he):(AUX did):(RB not):(VB know):(PRP it):(RB now):(: ;):(PRP he):(AUX had):(RB absolutely):(VBN forgotten):(PRP it):(RB altogether):(: ;):(CC and):(DT the):(NNS boards):(VBD seemed):(TO to):(JJ re-echo):(IN with):(PRP$ his):(NNS footsteps):(, ,):(CC and):(DT the):(NN ceiling):(IN of):(DT the):(NN hall):(AUX was):(VBN made):(IN of):(NN looking-glass):(, ,):(RB so):(IN that):(PRP he):(VBD saw):(PRP himself):(VBG standing):(IN on):(PRP$ his):(NN head):(: ;):(CC and):(IN at):(DT the):(NN window):(VBD stood):(CD three):(NNS clerks):(CC and):(DT a):(NN head):(NN clerk):(, ,):(CC and):(DT every):(NN one):(IN of):(PRP them):(AUX was):(VBG writing):(RP down):(DT every):(JJ single):(NN word):(WDT that):(AUX was):(VBD uttered):(, ,):(RB so):(IN that):(PRP it):(MD might):(AUX be):(VBN printed):(IN in):(DT the):(NNS newspapers):(, ,):(CC and):(VBN sold):(IN for):(DT a):(NN penny):(IN at):(DT the):(NN street):(NNS corners):(. .)
(PRP It):(AUX was):(DT a):(JJ terrible):(NN ordeal):(, ,):(CC and):(PRP they):(AUX had):(, ,):(RB moreover):(, ,):(VBN made):(PDT such):(DT a):(NN fire):(IN in):(DT the):(NN stove):(, ,):(WDT that):(DT the):(NN room):(VBD seemed):(RB quite):(JJ red):(JJ hot):(. .)
(`` ``):(PRP It):(AUX is):(RB dreadfully):(JJ hot):(RB here):(. !):('' ''):(VBD observed):(DT the):(JJ first):(NN brother):(. .)
(`` ``):(UH Yes):(, ,):('' ''):(VBN replied):(DT the):(NNP Princess):(, ,):(`` ``):(PRP$ my):(NN father):(AUX is):(VBG going):(TO to):(NN roast):(JJ young):(NNS pullets):(NN today):(. .):('' '')
(`` ``):(NNP Baa):(. !):('' ''):(RB there):(PRP he):(VBD stood):(IN like):(DT a):(NN baa-lamb):(. .)
(PRP He):(AUX had):(RB not):(AUX been):(VBN prepared):(IN for):(DT a):(NN speech):(IN of):(DT this):(NN kind):(, ,):(CC and):(AUX had):(RB not):(DT a):(NN word):(TO to):(VB say):(, ,):(IN though):(PRP he):(VBD intended):(TO to):(VB say):(NN something):(JJ witty):(. .)
(`` ``):(NNP Baa):(. !):('' '')
(`` ``):(PRP He):(AUX is):(IN of):(DT no):(NN use):(. !):('' ''):(VBD said):(DT the):(NNP Princess):(. .)
(`` ``):(RB Away):(IN with):(PRP him):(. !):('' '')
(CC And):(PRP he):(AUX was):(VBN obliged):(TO to):(VB go):(RB accordingly):(. .)
(CC And):(RB now):(DT the):(JJ second):(NN brother):(VBD came):(RP in):(. .)
(`` ``):(PRP It):(AUX is):(RB terribly):(JJ warm):(RB here):(. !):('' ''):(PRP he):(VBD observed):(. .)
(`` ``):(UH Yes):(, ,):(PRP we):(AUX 're):(VBG roasting):(NNS pullets):(JJ to-day):(, ,):('' ''):(VBD replied):(DT the):(NNP Princess):(. .)
(`` ``):(WP What):(: -):(WP what):(AUX were):(PRP you):(: -):(AUX were):(PRP you):(VBN pleased):(TO to):(CD ob):(: -):('' ''):(VBD stammered):(PRP he):(: -):(CC and):(PDT all):(DT the):(NNS clerks):(VBD wrote):(RB down):(, ,):(`` ``):(VBN pleased):(TO to):(CD ob):(: -):('' ''):(`` ``):(PRP He):(AUX is):(IN of):(DT no):(NN use):(. !):('' ''):(VBD said):(DT the):(NNP Princess):(. .)
(`` ``):(RB Away):(IN with):(PRP him):(. !):('' '')
(RB Now):(VBD came):(DT the):(NN turn):(IN of):(NNP Jack):(DT the):(NNP Dullard):(. .)
(PRP He):(VBD rode):(IN into):(DT the):(NN hall):(IN on):(PRP$ his):(NN goat):(. .)
(`` ``):(UH Well):(, ,):(PRP it):(AUX 's):(RBS most):(RB abominably):(JJ hot):(RB here):(. .):('' '')
(`` ``):(UH Yes):(, ,):(RB because):(PRP I):(AUX 'm):(VBG roasting):(JJ young):(NNS pullets):(, ,):('' ''):(VBD replied):(DT the):(NNP Princess):(. .)
(`` ``):(UH Ah):(, ,):(DT that):(AUX 's):(JJ lucky):(. !):('' ''):(VBD exclaimed):(NNP Jack):(DT the):(NNP Dullard):(, ,):(`` ``):(IN for):(PRP I):(VBP suppose):(PRP you):(MD 'll):(VB let):(PRP me):(NN roast):(PRP$ my):(NN crow):(IN at):(DT the):(JJ same):(NN time):(. ?):('' '')
(`` ``):(IN With):(DT the):(JJS greatest):(NN pleasure):(, ,):('' ''):(VBD said):(DT the):(NNP Princess):(. .)
(`` ``):(CC But):(AUX have):(PRP you):(NN anything):(PRP you):(MD can):(NN roast):(PRP it):(RB in):(. ?):(IN for):(PRP I):(AUX have):(DT neither):(NN pot):(CC nor):(VB pan):(. .):('' '')
(`` ``):(RB Certainly):(PRP I):(AUX have):(. !):('' ''):(VBD said):(NNP Jack):(. .)
(`` ``):(RB Here):(AUX 's):(DT a):(JJ cooking):(NN utensil):(IN with):(DT a):(NN tin):(VBP handle):(. .):('' '')
(CC And):(PRP he):(VBD brought):(RP out):(DT the):(JJ old):(JJ wooden):(NN shoe):(, ,):(CC and):(VBD put):(DT the):(NN crow):(IN into):(PRP it):(. .)
(`` ``):(RB Well):(, ,):(DT that):(AUX is):(DT a):(JJ famous):(NN dish):(. !):('' ''):(VBD said):(DT the):(NNP Princess):(. .)
(`` ``):(CC But):(WP what):(MD shall):(PRP we):(AUX do):(IN for):(NN sauce):(. ?):('' '')
(`` ``):(UH Oh):(, ,):(PRP I):(AUX have):(DT that):(IN in):(PRP$ my):(NN pocket):(, ,):('' ''):(VBD said):(NNP Jack):(: ;):(`` ``):(PRP I):(AUX have):(RB so):(RB much):(IN of):(PRP it):(IN that):(PRP I):(MD can):(VB afford):(TO to):(VB throw):(DT some):(RB away):(: ;):('' ''):(CC and):(PRP he):(VBD poured):(DT some):(IN of):(DT the):(NNP clay):(IN out):(IN of):(PRP$ his):(NN pocket):(. .)
(`` ``):(PRP I):(VBP like):(DT that):(. !):('' ''):(VBD said):(DT the):(NNP Princess):(. .)
(`` ``):(PRP You):(MD can):(VB give):(DT an):(NN answer):(, ,):(CC and):(PRP you):(AUX have):(NN something):(TO to):(VB say):(IN for):(PRP yourself):(, ,):(CC and):(RB so):(PRP you):(MD shall):(AUX be):(PRP$ my):(NN husband):(. .):('' '')
(CC But):(AUX are):(PRP you):(JJ aware):(IN that):(DT every):(NN word):(PRP we):(VBP speak):(AUX is):(AUXG being):(VBN taken):(RP down):(, ,):(CC and):(MD will):(AUX be):(VBN published):(IN in):(DT the):(NN paper):(NN to-morrow):(. ?)
(`` ``):(VB Look):(JJ yonder):(, ,):(CC and):(PRP you):(MD will):(VB see):(IN in):(DT every):(NN window):(CD three):(NNS clerks):(CC and):(DT a):(NN head):(NN clerk):(: ;):(CC and):(DT the):(JJ old):(NN head):(NN clerk):(AUX is):(DT the):(JJS worst):(IN of):(DT all):(, ,):(IN for):(PRP he):(MD ca):(RB n't):(VB understand):(NN anything):(. .):('' '')
(CC But):(PRP she):(RB only):(VBD said):(DT this):(TO to):(VB frighten):(NNP Jack):(DT the):(NNP Dullard):(: ;):(CC and):(DT the):(NNS clerks):(VBD gave):(DT a):(JJ great):(NN crow):(IN of):(NN delight):(, ,):(CC and):(DT each):(NN one):(VBD spurted):(DT a):(NNP blot):(IN out):(IN of):(PRP$ his):(NN pen):(IN on):(TO to):(DT the):(NN floor):(. .)
(`` ``):(UH Oh):(, ,):(DT those):(AUX are):(DT the):(NNS gentlemen):(, ,):(AUX are):(PRP they):(. ?):('' ''):(VBD said):(NNP Jack):(: ;):(`` ``):(RB then):(PRP I):(MD will):(VB give):(DT the):(JJS best):(PRP I):(AUX have):(TO to):(DT the):(NN head):(NN clerk):(. .):('' '')
(CC And):(PRP he):(VBD turned):(RP out):(PRP$ his):(NNS pockets):(, ,):(CC and):(VBG flung):(DT the):(JJ wet):(NNP clay):(JJ full):(IN in):(DT the):(NN head):(NN clerk):(POS 's):(NN face):(. .)
(`` ``):(DT That):(AUX was):(RB very):(RB cleverly):(AUX done):(, ,):('' ''):(VBD observed):(DT the):(NNP Princess):(. .)
(`` ``):(PRP I):(MD could):(RB not):(AUX have):(AUX done):(DT that):(: ;):(CC but):(PRP I):(MD shall):(VB learn):(IN in):(NN time):(. .):('' '')
(CC And):(RB accordingly):(NNP Jack):(DT the):(NNP Dullard):(AUX was):(VBN made):(DT a):(NN king):(, ,):(CC and):(VBN received):(DT a):(NN crown):(CC and):(DT a):(NN wife):(, ,):(CC and):(VBD sat):(IN upon):(DT a):(NN throne):(. .)
(CC And):(DT this):(VB report):(PRP we):(AUX have):(JJ wet):(IN from):(DT the):(NN press):(IN of):(DT the):(NN head):(NN clerk):(CC and):(DT the):(NN corporation):(IN of):(NNS printers):(: -):(CC but):(PRP they):(AUX are):(RB not):(TO to):(AUX be):(VBN depended):(RP upon):(IN in):(DT the):(JJS least):(. .)
