(IN IN):(DT the):(NN high-road):(WDT which):(VBD led):(IN through):(DT a):(NN wood):(VBD stood):(DT a):(JJ solitary):(NN farm-house):(: ;):(DT the):(NN road):(, ,):(IN in):(NN fact):(, ,):(VBD ran):(RB right):(IN through):(PRP$ its):(NN yard):(. .)
(DT The):(NN sun):(AUX was):(VBG shining):(CC and):(PDT all):(DT the):(NNS windows):(AUX were):(JJ open):(: ;):(IN within):(DT the):(NN house):(NNS people):(AUX were):(RB very):(JJ busy):(. .)
(IN In):(DT the):(NN yard):(, ,):(IN in):(DT an):(NN arbour):(VBN formed):(IN by):(JJ lilac):(NNS bushes):(IN in):(JJ full):(NNP bloom):(, ,):(VBD stood):(DT an):(JJ open):(NN coffin):(: ;):(RB thither):(PRP they):(AUX had):(VBN carried):(DT a):(JJ dead):(NN man):(, ,):(WP who):(AUX was):(TO to):(AUX be):(VBN buried):(DT that):(JJ very):(NN afternoon):(. .)
(NN Nobody):(VBD shed):(DT a):(VB tear):(IN over):(PRP him):(: ;):(PRP$ his):(NN face):(AUX was):(VBN covered):(RP over):(IN with):(DT a):(JJ white):(NN cloth):(, ,):(IN under):(PRP$ his):(NN head):(PRP they):(AUX had):(VBN placed):(DT a):(JJ large):(JJ thick):(NN book):(, ,):(DT the):(NNS leaves):(IN of):(WDT which):(VBD consisted):(IN of):(VBN folded):(NNS sheets):(IN of):(NN blotting-paper):(, ,):(CC and):(VBD withered):(NNS flowers):(VBD lay):(IN between):(PRP them):(: ;):(PRP it):(AUX was):(DT the):(NN herbarium):(WDT which):(PRP he):(AUX had):(VBN gathered):(IN in):(JJ various):(NNS places):(CC and):(AUX was):(TO to):(AUX be):(VBN buried):(IN with):(PRP him):(, ,):(VBG according):(TO to):(PRP$ his):(JJ own):(NN wish):(. .)
(DT Every):(CD one):(IN of):(DT the):(NNS flowers):(IN in):(PRP it):(AUX was):(VBN connected):(IN with):(DT some):(NN chapter):(IN of):(PRP$ his):(NN life):(. .)
(`` ``):(WP Who):(AUX is):(DT the):(JJ dead):(NN man):(. ?):('' ''):(PRP we):(VBD asked):(. .)
(`` ``):(DT The):(JJ old):(NN student):(, ,):('' ''):(AUX was):(DT the):(NN reply):(. .)
(`` ``):(PRP They):(VBP say):(IN that):(PRP he):(AUX was):(RB once):(DT an):(JJ energetic):(JJ young):(NN man):(, ,):(IN that):(PRP he):(VBD studied):(DT the):(JJ dead):(NNS languages):(, ,):(CC and):(VBD sang):(CC and):(RB even):(VBN composed):(JJ many):(NNS songs):(: ;):(RB then):(NN something):(AUX had):(VBN happened):(TO to):(PRP him):(, ,):(CC and):(IN in):(NN consequence):(IN of):(DT this):(PRP he):(VBD gave):(PRP himself):(RP up):(TO to):(NN drink):(, ,):(NN body):(CC and):(NN mind):(. .):('' '')
(WRB When):(IN at):(JJ last):(PRP he):(AUX had):(VBN ruined):(PRP$ his):(NN health):(, ,):(PRP they):(VBD brought):(PRP him):(IN into):(DT the):(NN country):(, ,):(WRB where):(NN someone):(VBD paid):(IN for):(PRP$ his):(NN board):(CC and):(NN residence):(. .)
(PRP He):(AUX was):(JJ gentle):(IN as):(DT a):(NN child):(RB as):(RB long):(IN as):(DT the):(JJ sullen):(NN mood):(AUX did):(RB not):(VBN come):(IN over):(PRP him):(: ;):(CC but):(WRB when):(PRP it):(VBD came):(PRP he):(AUX was):(JJ fierce):(, ,):(VBD became):(RB as):(JJ strong):(IN as):(DT a):(NN giant):(, ,):(CC and):(VBD ran):(RP about):(IN in):(DT the):(NN wood):(IN like):(DT a):(VBD chased):(NNS deer):(. .)
(CC But):(WRB when):(PRP we):(VBD succeeded):(IN in):(VBG bringing):(PRP him):(NN home):(, ,):(CC and):(VBD prevailed):(IN upon):(PRP him):(TO to):(VB open):(DT the):(NN book):(IN with):(DT the):(JJ dried-up):(NNS plants):(IN in):(PRP it):(, ,):(PRP he):(MD would):(RB sometimes):(VB sit):(IN for):(DT a):(JJ whole):(NN day):(VBG looking):(IN at):(DT this):(CC or):(DT that):(NN plant):(, ,):(IN while):(RB frequently):(DT the):(NNS tears):(VBD rolled):(IN over):(PRP$ his):(NNS cheeks):(. .)
(NNP God):(VBZ knows):(WP what):(AUX was):(IN in):(PRP$ his):(NN mind):(: ;):(CC but):(PRP he):(VBD requested):(PRP us):(TO to):(VB put):(DT the):(NN book):(IN into):(PRP$ his):(NN coffin):(, ,):(CC and):(RB now):(PRP he):(VBZ lies):(RB there):(. .)
(`` ``):(IN In):(DT a):(JJ little):(NN while):(DT the):(NN lid):(MD will):(AUX be):(VBN placed):(IN upon):(DT the):(NN coffin):(, ,):(CC and):(PRP he):(MD will):(AUX have):(JJ sweet):(NN rest):(IN in):(DT the):(NN grave):(. !):('' '')
(DT The):(NN cloth):(WDT which):(VBD covered):(PRP$ his):(NN face):(AUX was):(VBN lifted):(RP up):(: ;):(DT the):(JJ dead):(NN man):(POS 's):(NN face):(VBD expressed):(NN peace):(: -):(DT a):(NN sunbeam):(VBD fell):(IN upon):(PRP it):(. .)
(DT A):(VB swallow):(VBD flew):(IN with):(DT the):(NN swiftness):(IN of):(DT an):(NN arrow):(IN into):(DT the):(NN arbour):(, ,):(VBG turning):(IN in):(PRP$ its):(NN flight):(, ,):(CC and):(VBD twittered):(IN over):(DT the):(JJ dead):(NN man):(POS 's):(NN head):(. .)
(WP What):(DT a):(JJ strange):(NN feeling):(PRP it):(AUX is):(: -):(RB surely):(PRP we):(DT all):(VBP know):(PRP it):(: -):(TO to):(VB look):(IN through):(JJ old):(NNS letters):(IN of):(PRP$ our):(JJ young):(NNS days):(: ;):(DT a):(JJ different):(NN life):(VBZ rises):(RP up):(IN out):(IN of):(DT the):(NN past):(, ,):(IN as):(PRP it):(AUX were):(, ,):(IN with):(PDT all):(PRP$ its):(NNS hopes):(CC and):(NNS sorrows):(. .)
(WRB How):(JJ many):(IN of):(DT the):(NNS people):(IN with):(WP whom):(IN in):(DT those):(NNS days):(PRP we):(VBD used):(TO to):(AUX be):(IN on):(JJ intimate):(NNS terms):(VBP appear):(TO to):(PRP us):(IN as):(IN if):(JJ dead):(, ,):(CC and):(RB yet):(PRP they):(AUX are):(RB still):(JJ alive):(: -):(RB only):(PRP we):(AUX have):(RB not):(VBN thought):(IN of):(PRP them):(IN for):(PDT such):(DT a):(JJ long):(NN time):(, ,):(WP whom):(PRP we):(VBD imagined):(PRP we):(MD should):(VB retain):(RP in):(PRP$ our):(NNS memories):(IN for):(RB ever):(, ,):(CC and):(VB share):(DT every):(NN joy):(CC and):(NN sorrow):(IN with):(PRP them):(. .)
(DT The):(JJ withered):(NN oak):(NN leaf):(IN in):(DT the):(NN book):(RB here):(VBD recalled):(DT the):(NN friend):(, ,):(DT the):(NN schoolfellow):(, ,):(WP who):(AUX was):(TO to):(AUX be):(PRP$ his):(NN friend):(IN for):(NN life):(. .)
(PRP He):(VBD fixed):(DT the):(NN leaf):(TO to):(DT the):(NN student):(POS 's):(NN cap):(IN in):(DT the):(JJ green):(NN wood):(, ,):(WRB when):(PRP they):(VBD vowed):(JJ eternal):(NN friendship):(. .)
(WRB Where):(AUX does):(PRP he):(VB dwell):(RB now):(. ?)
(DT The):(NN leaf):(AUX is):(VBN kept):(, ,):(CC but):(DT the):(NN friendship):(AUX does):(RB no):(RB longer):(VB exist):(. .)
(RB Here):(AUX is):(DT a):(JJ foreign):(NN hothouse):(NN plant):(, ,):(RB too):(NN tender):(IN for):(DT the):(NNS gardens):(IN of):(DT the):(NNP North):(. .)
(PRP It):(AUX is):(RB almost):(IN as):(IN if):(PRP$ its):(NNS leaves):(RB still):(VBN smelt):(JJ sweet):(. !)
(PRP She):(VBD gave):(PRP it):(TO to):(PRP him):(IN out):(IN of):(PRP$ her):(JJ own):(NN garden):(: -):(DT a):(NN nobleman):(POS 's):(NN daughter):(. .)
(RB Here):(AUX is):(DT a):(NN water-lily):(IN that):(PRP he):(AUX had):(VBN plucked):(PRP himself):(, ,):(CC and):(VBD watered):(IN with):(NN salt):(NNS tears):(: -):(DT a):(NN lily):(IN of):(JJ sweet):(NN water):(. .)
(CC And):(RB here):(AUX is):(DT a):(NN nettle):(: :):(WP what):(MD may):(PRP$ its):(NNS leaves):(VB tell):(PRP us):(. ?)
(WP What):(MD might):(PRP he):(AUX have):(VBN thought):(WRB when):(PRP he):(VBN plucked):(CC and):(VBD kept):(PRP it):(. ?)
(RB Here):(AUX is):(DT a):(JJ little):(NN snowdrop):(IN out):(IN of):(DT the):(JJ solitary):(NN wood):(: ;):(RB here):(AUX is):(DT an):(NN evergreen):(IN from):(DT the):(NN flower-pot):(IN at):(DT the):(NN tavern):(: ;):(CC and):(RB here):(AUX is):(DT a):(JJ simple):(NN blade):(IN of):(NN grass):(. .)
(DT The):(NN lilac):(VBZ bends):(PRP$ its):(JJ fresh):(NN fragrant):(NNS flowers):(IN over):(DT the):(JJ dead):(NN man):(POS 's):(NN head):(: ;):(DT the):(VB swallow):(NNS passes):(RB again):(: -):(`` ``):(JJ twit):(, ,):(JJ twit):(: ;):('' ''):(RB now):(DT the):(NNS men):(VBP come):(IN with):(VB hammer):(CC and):(NNS nails):(, ,):(DT the):(NN lid):(AUX is):(VBN placed):(IN over):(DT the):(JJ dead):(NN man):(, ,):(IN while):(PRP$ his):(NN head):(VBZ rests):(IN on):(DT the):(JJ dumb):(NN book):(: -):(RB so):(RB long):(VBN cherished):(, ,):(RB now):(VBN closed):(IN for):(RB ever):(. !)
