(IN IN):(DT the):(NN midst):(IN of):(DT a):(NN garden):(VBD grew):(DT a):(NN rose-tree):(, ,):(IN in):(JJ full):(NN blossom):(, ,):(CC and):(IN in):(DT the):(NN prettiest):(IN of):(PDT all):(DT the):(NNS roses):(VBN lived):(DT an):(NNP elf):(. .)
(PRP He):(AUX was):(PDT such):(DT a):(JJ little):(NNP wee):(NN thing):(, ,):(IN that):(DT no):(JJ human):(NN eye):(MD could):(VB see):(PRP him):(. .)
(RB Behind):(DT each):(NN leaf):(IN of):(DT the):(VBD rose):(PRP he):(AUX had):(DT a):(NN sleeping):(NN chamber):(. .)
(PRP He):(AUX was):(RB as):(RB well):(VBN formed):(CC and):(RB as):(JJ beautiful):(IN as):(DT a):(JJ little):(NN child):(MD could):(AUX be):(, ,):(CC and):(AUX had):(NNS wings):(WDT that):(VBD reached):(IN from):(PRP$ his):(NNS shoulders):(TO to):(PRP$ his):(NNS feet):(. .)
(UH Oh):(, ,):(WP what):(JJ sweet):(NN fragrance):(EX there):(AUX was):(IN in):(PRP$ his):(NNS chambers):(. !):(CC and):(WRB how):(JJ clean):(CC and):(JJ beautiful):(AUX were):(DT the):(NNS walls):(. !):(IN for):(PRP they):(AUX were):(DT the):(VBG blushing):(NNS leaves):(IN of):(DT the):(NN rose):(. .)
(IN During):(DT the):(JJ whole):(NN day):(PRP he):(VBD enjoyed):(PRP himself):(IN in):(DT the):(JJ warm):(NN sunshine):(, ,):(VBD flew):(IN from):(NN flower):(TO to):(NN flower):(, ,):(CC and):(VBD danced):(IN on):(DT the):(NNS wings):(IN of):(DT the):(VBG flying):(NNS butterflies):(. .)
(RB Then):(PRP he):(VBD took):(PRP it):(IN into):(PRP$ his):(NN head):(TO to):(VB measure):(WRB how):(JJ many):(NNS steps):(PRP he):(MD would):(AUX have):(TO to):(VB go):(IN through):(DT the):(NNS roads):(CC and):(NNS cross-roads):(WDT that):(AUX are):(IN on):(DT the):(NN leaf):(IN of):(DT a):(NN linden-tree):(. .)
(WP What):(PRP we):(VBP call):(DT the):(NNS veins):(IN on):(DT a):(NN leaf):(, ,):(PRP he):(VBD took):(IN for):(NNS roads):(: ;):(NNS ay):(, ,):(CC and):(RB very):(JJ long):(NNS roads):(PRP they):(AUX were):(IN for):(PRP him):(: ;):(IN for):(IN before):(PRP he):(AUX had):(RB half):(VBN finished):(PRP$ his):(NN task):(, ,):(DT the):(NN sun):(VBD went):(RB down):(: :):(PRP he):(AUX had):(VBD commenced):(PRP$ his):(NN work):(RB too):(RB late):(. .)
(PRP It):(VBD became):(RB very):(JJ cold):(, ,):(DT the):(NN dew):(VBD fell):(, ,):(CC and):(DT the):(NN wind):(VBD blew):(: ;):(IN so):(PRP he):(VBD thought):(DT the):(JJS best):(NN thing):(PRP he):(MD could):(AUX do):(MD would):(AUX be):(TO to):(VB return):(NN home):(. .)
(PRP He):(VBN hurried):(PRP himself):(RB as):(RB much):(IN as):(PRP he):(MD could):(: ;):(CC but):(PRP he):(VBD found):(DT the):(NNS roses):(DT all):(VBD closed):(RB up):(, ,):(CC and):(PRP he):(MD could):(RB not):(VB get):(IN in):(: ;):(RB not):(DT a):(JJ single):(NN rose):(VBD stood):(JJ open):(. .)
(DT The):(JJ poor):(JJ little):(NNP elf):(AUX was):(RB very):(RB much):(VBN frightened):(. .)
(PRP He):(AUX had):(RB never):(RB before):(AUX been):(IN out):(IN at):(NN night):(, ,):(CC but):(AUX had):(RB always):(VBN slumbered):(RB secretly):(IN behind):(DT the):(JJ warm):(NNS rose-leaves):(. .)
(UH Oh):(, ,):(DT this):(MD would):(RB certainly):(AUX be):(PRP$ his):(NN death):(. .)
(IN At):(DT the):(JJ other):(NN end):(IN of):(DT the):(NN garden):(, ,):(PRP he):(VBD knew):(EX there):(AUX was):(DT an):(NNP arbor):(, ,):(VBN overgrown):(IN with):(JJ beautiful):(NNS honey-suckles):(. .)
(DT The):(NNS blossoms):(VBD looked):(IN like):(JJ large):(JJ painted):(NNS horns):(: ;):(CC and):(PRP he):(VBD thought):(TO to):(PRP himself):(, ,):(PRP he):(MD would):(VB go):(CC and):(VB sleep):(RP in):(CD one):(IN of):(DT these):(IN till):(DT the):(NN morning):(. .)
(PRP He):(VBD flew):(JJR thither):(: ;):(CC but):(`` ``):(JJ hush):(. !):('' ''):(CD two):(NNS people):(AUX were):(IN in):(DT the):(NNP arbor):(, ,):(: -):(DT a):(JJ handsome):(JJ young):(NN man):(CC and):(DT a):(JJ beautiful):(NN lady):(. .)
(PRP They):(VBD sat):(NN side):(IN by):(NN side):(, ,):(CC and):(VBD wished):(IN that):(PRP they):(MD might):(RB never):(AUX be):(VBN obliged):(TO to):(NN part):(. .)
(PRP They):(VBD loved):(DT each):(JJ other):(RB much):(RBR more):(IN than):(DT the):(JJS best):(NN child):(MD can):(VB love):(PRP$ its):(NN father):(CC and):(NN mother):(. .)
(`` ``):(CC But):(PRP we):(MD must):(VB part):(, ,):('' ''):(VBD said):(DT the):(JJ young):(NN man):(: ;):(`` ``):(PRP$ your):(NN brother):(AUX does):(RB not):(VB like):(PRP$ our):(NN engagement):(, ,):(CC and):(RB therefore):(PRP he):(VBZ sends):(PRP me):(RB so):(RB far):(RB away):(IN on):(NN business):(, ,):(IN over):(NNS mountains):(CC and):(NNS seas):(. .):('' '')
(`` ``):(NNP Farewell):(, ,):(PRP$ my):(JJ sweet):(NN bride):(: ;):(IN for):(RB so):(PRP you):(AUX are):(TO to):(PRP me):(. .):('' '')
(CC And):(RB then):(PRP they):(VBD kissed):(DT each):(JJ other):(, ,):(CC and):(DT the):(NN girl):(VBD wept):(, ,):(CC and):(VBD gave):(PRP him):(DT a):(NN rose):(: ;):(CC but):(IN before):(PRP she):(AUX did):(RB so):(, ,):(PRP she):(VBD pressed):(DT a):(VB kiss):(IN upon):(PRP it):(RB so):(RB fervently):(IN that):(DT the):(NN flower):(VBD opened):(. .)
(RB Then):(DT the):(JJ little):(NNP elf):(VBD flew):(RB in):(, ,):(CC and):(VBD leaned):(PRP$ his):(NN head):(IN on):(DT the):(JJ delicate):(, ,):(JJ fragrant):(NNS walls):(. .)
(RB Here):(PRP he):(MD could):(RB plainly):(VB hear):(PRP them):(VBP say):(, ,):(`` ``):(NNP Farewell):(, ,):(JJ farewell):(: ;):('' ''):(CC and):(PRP he):(VBD felt):(IN that):(DT the):(NN rose):(AUX had):(AUX been):(VBN placed):(IN on):(DT the):(JJ young):(NN man):(POS 's):(NN breast):(. .)
(UH Oh):(, ,):(WRB how):(PRP$ his):(NN heart):(AUX did):(VB beat):(. !)
(DT The):(JJ little):(NNP elf):(MD could):(RB not):(VB go):(TO to):(VB sleep):(, ,):(PRP it):(VBD thumped):(RB so):(RB loudly):(. .)
(DT The):(JJ young):(NN man):(VBD took):(PRP it):(RB out):(IN as):(PRP he):(VBD walked):(IN through):(DT the):(JJ dark):(NN wood):(RB alone):(, ,):(CC and):(VBD kissed):(DT the):(NN flower):(RB so):(RB often):(CC and):(RB so):(RB violently):(, ,):(IN that):(DT the):(JJ little):(NNP elf):(AUX was):(RB almost):(VBN crushed):(. .)
(PRP He):(MD could):(VB feel):(IN through):(DT the):(NN leaf):(WRB how):(JJ hot):(DT the):(NNS lips):(IN of):(DT the):(JJ young):(NN man):(AUX were):(, ,):(CC and):(DT the):(NN rose):(AUX had):(VBN opened):(, ,):(IN as):(IN if):(IN from):(DT the):(NN heat):(IN of):(DT the):(JJ noonday):(NN sun):(. .)
(RB There):(VBD came):(DT another):(NN man):(, ,):(WP who):(VBD looked):(JJ gloomy):(CC and):(JJ wicked):(. .)
(PRP He):(AUX was):(DT the):(JJ wicked):(NN brother):(IN of):(DT the):(JJ beautiful):(NN maiden):(. .)
(PRP He):(VBD drew):(RP out):(DT a):(JJ sharp):(NN knife):(, ,):(CC and):(IN while):(DT the):(JJ other):(AUX was):(VBG kissing):(DT the):(NN rose):(, ,):(DT the):(JJ wicked):(NN man):(VBD stabbed):(PRP him):(TO to):(NN death):(: ;):(RB then):(PRP he):(VBD cut):(RP off):(PRP$ his):(NN head):(, ,):(CC and):(VBD buried):(PRP it):(IN with):(DT the):(NN body):(IN in):(DT the):(JJ soft):(NN earth):(IN under):(DT the):(NN linden-tree):(. .)
(`` ``):(RB Now):(PRP he):(AUX is):(VBN gone):(, ,):(CC and):(MD will):(RB soon):(AUX be):(VBN forgotten):(, ,):('' ''):(VBD thought):(DT the):(JJ wicked):(NN brother):(: ;):(`` ``):(PRP he):(MD will):(RB never):(VB come):(RB back):(RB again):(. .):('' '')
(PRP He):(AUX was):(VBG going):(IN on):(DT a):(JJ long):(NN journey):(IN over):(NNS mountains):(CC and):(NNS seas):(: ;):(PRP it):(AUX is):(JJ easy):(IN for):(DT a):(NN man):(TO to):(VB lose):(PRP$ his):(NN life):(IN in):(PDT such):(DT a):(NN journey):(. .)
(`` ``):(PRP$ My):(NN sister):(MD will):(VB suppose):(PRP he):(AUX is):(JJ dead):(: ;):(IN for):(PRP he):(RB cannot):(VB come):(RB back):(, ,):(CC and):(PRP she):(MD will):(RB not):(VB dare):(TO to):(VB question):(PRP me):(IN about):(PRP him):(. .):('' '')
(RB Then):(PRP he):(VBN scattered):(DT the):(JJ dry):(NNS leaves):(IN over):(DT the):(JJ light):(NN earth):(IN with):(PRP$ his):(NN foot):(, ,):(CC and):(VBD went):(RB home):(IN through):(DT the):(NN darkness):(: ;):(CC but):(PRP he):(VBD went):(RB not):(RB alone):(, ,):(IN as):(PRP he):(VBD thought):(, ,):(: -):(DT the):(JJ little):(NNP elf):(VBD accompanied):(PRP him):(. .)
(PRP He):(VBD sat):(IN in):(DT a):(JJ dry):(JJ rolled-up):(NN linden-leaf):(, ,):(WDT which):(AUX had):(VBN fallen):(IN from):(DT the):(NN tree):(IN on):(TO to):(DT the):(JJ wicked):(NN man):(POS 's):(NN head):(, ,):(IN as):(PRP he):(AUX was):(NN digging):(DT the):(NN grave):(. .)
(DT The):(NN hat):(AUX was):(IN on):(DT the):(NN head):(RB now):(, ,):(WDT which):(VBD made):(PRP it):(RB very):(JJ dark):(, ,):(CC and):(DT the):(JJ little):(NNP elf):(VBD shuddered):(IN with):(NN fright):(CC and):(NN indignation):(IN at):(DT the):(JJ wicked):(NN deed):(. .)
(PRP It):(AUX was):(DT the):(NN dawn):(IN of):(NN morning):(IN before):(DT the):(JJ wicked):(NN man):(VBD reached):(NN home):(: ;):(PRP he):(VBD took):(RP off):(PRP$ his):(NN hat):(, ,):(CC and):(VBD went):(IN into):(PRP$ his):(NN sister):(POS 's):(NN room):(. .)
(EX There):(VBD lay):(DT the):(JJ beautiful):(, ,):(VBG blooming):(NN girl):(, ,):(VBG dreaming):(IN of):(PRP him):(WP whom):(PRP she):(VBD loved):(RB so):(, ,):(CC and):(WP who):(AUX was):(RB now):(, ,):(PRP she):(VBD supposed):(, ,):(VBG travelling):(RB far):(RB away):(IN over):(NN mountain):(CC and):(NN sea):(. .)
(PRP$ Her):(JJ wicked):(NN brother):(VBD stopped):(RP over):(PRP her):(, ,):(CC and):(VBD laughed):(RB hideously):(, ,):(RB as):(RB fiends):(RB only):(MD can):(VB laugh):(. .)
(DT The):(JJ dry):(NN leaf):(VBD fell):(IN out):(IN of):(PRP$ his):(NN hair):(IN upon):(DT the):(NN counterpane):(: ;):(CC but):(PRP he):(AUX did):(RB not):(VB notice):(PRP it):(, ,):(CC and):(VBD went):(TO to):(VB get):(DT a):(JJ little):(NN sleep):(IN during):(DT the):(JJ early):(NN morning):(NNS hours):(. .)
(CC But):(DT the):(NNP elf):(VBD slipped):(RP out):(IN of):(DT the):(JJ withered):(NN leaf):(, ,):(VBD placed):(PRP himself):(IN by):(DT the):(NN ear):(IN of):(DT the):(VBG sleeping):(NN girl):(, ,):(CC and):(VBD told):(PRP her):(, ,):(IN as):(IN in):(DT a):(NN dream):(, ,):(IN of):(DT the):(JJ horrid):(NN murder):(: ;):(VBD described):(DT the):(NN place):(WRB where):(PRP$ her):(NN brother):(AUX had):(VBN slain):(PRP$ her):(NN lover):(, ,):(CC and):(VBD buried):(PRP$ his):(NN body):(: ;):(CC and):(VBD told):(PRP her):(IN of):(DT the):(NN linden-tree):(, ,):(IN in):(JJ full):(NN blossom):(, ,):(WDT that):(VBD stood):(RB close):(IN by):(. .)
(`` ``):(IN That):(PRP you):(MD may):(RB not):(VB think):(DT this):(AUX is):(RB only):(DT a):(NN dream):(IN that):(PRP I):(AUX have):(VBN told):(PRP you):(, ,):('' ''):(PRP he):(VBD said):(, ,):(`` ``):(PRP you):(MD will):(VB find):(IN on):(PRP$ your):(NN bed):(DT a):(JJ withered):(NN leaf):(. .):('' '')
(RB Then):(PRP she):(VBD awoke):(, ,):(CC and):(VBD found):(PRP it):(RB there):(. .)
(UH Oh):(, ,):(WP what):(JJ bitter):(NNS tears):(PRP she):(VB shed):(. !):(CC and):(PRP she):(MD could):(RB not):(VB open):(PRP$ her):(NN heart):(TO to):(DT any):(CD one):(IN for):(NN relief):(. .)
(DT The):(NN window):(VBD stood):(RP open):(DT the):(JJ whole):(NN day):(, ,):(CC and):(DT the):(JJ little):(NNP elf):(MD could):(RB easily):(AUX have):(VBN reached):(DT the):(NNS roses):(, ,):(CC or):(DT any):(IN of):(DT the):(NNS flowers):(: ;):(CC but):(PRP he):(MD could):(RB not):(VB find):(PRP it):(IN in):(PRP$ his):(NN heart):(TO to):(VB leave):(CD one):(RB so):(VBN afflicted):(. .)
(IN In):(DT the):(NN window):(VBD stood):(DT a):(NNP bush):(NN bearing):(JJ monthly):(NNS roses):(. .)
(PRP He):(VBN seated):(PRP himself):(IN in):(CD one):(IN of):(DT the):(NNS flowers):(, ,):(CC and):(VBN gazed):(IN on):(DT the):(JJ poor):(NN girl):(. .)
(PRP$ Her):(NN brother):(RB often):(VBD came):(IN into):(DT the):(NN room):(, ,):(CC and):(MD would):(AUX be):(RB quite):(JJ cheerful):(, ,):(IN in):(NN spite):(IN of):(PRP$ his):(NN base):(NN conduct):(: ;):(IN so):(PRP she):(MD dare):(RB not):(VB say):(DT a):(NN word):(TO to):(PRP him):(IN of):(PRP$ her):(NN heart):(POS 's):(NN grief):(. .)
(RB As):(RB soon):(IN as):(NN night):(VBD came):(RP on):(, ,):(PRP she):(VBD slipped):(RP out):(IN of):(DT the):(NN house):(, ,):(CC and):(VBD went):(IN into):(DT the):(NN wood):(, ,):(TO to):(DT the):(NN spot):(WRB where):(DT the):(NN linden-tree):(VBD stood):(: ;):(CC and):(IN after):(VBG removing):(DT the):(NNS leaves):(IN from):(DT the):(NN earth):(, ,):(PRP she):(VBD turned):(PRP it):(RP up):(, ,):(CC and):(RB there):(VBD found):(PRP him):(WP who):(AUX had):(AUX been):(VBN murdered):(. .)
(UH Oh):(, ,):(WRB how):(PRP she):(VBD wept):(CC and):(VBD prayed):(IN that):(PRP she):(RB also):(MD might):(VB die):(. !)
(RB Gladly):(MD would):(PRP she):(AUX have):(VBN taken):(DT the):(NN body):(NN home):(IN with):(PRP her):(: ;):(CC but):(DT that):(AUX was):(JJ impossible):(: ;):(RB so):(PRP she):(VBD took):(RP up):(DT the):(JJ poor):(NN head):(IN with):(DT the):(VBN closed):(NNS eyes):(, ,):(VBD kissed):(DT the):(JJ cold):(NNS lips):(, ,):(CC and):(VBD shook):(DT the):(NN mould):(IN out):(IN of):(DT the):(JJ beautiful):(NN hair):(. .)
(`` ``):(PRP I):(MD will):(VB keep):(DT this):(, ,):('' ''):(VBD said):(PRP she):(: ;):(CC and):(RB as):(RB soon):(IN as):(PRP she):(AUX had):(VBN covered):(DT the):(NN body):(RB again):(IN with):(DT the):(NN earth):(CC and):(VBZ leaves):(, ,):(PRP she):(VBD took):(DT the):(NN head):(CC and):(DT a):(JJ little):(NN sprig):(IN of):(NN jasmine):(IN that):(VBN bloomed):(IN in):(DT the):(NN wood):(, ,):(IN near):(DT the):(NN spot):(WRB where):(PRP he):(AUX was):(VBN buried):(, ,):(CC and):(VBD carried):(PRP them):(NN home):(IN with):(PRP her):(. .)
(RB As):(RB soon):(IN as):(PRP she):(AUX was):(IN in):(PRP$ her):(NN room):(, ,):(PRP she):(VBD took):(DT the):(JJS largest):(NN flower-pot):(PRP she):(MD could):(VB find):(, ,):(CC and):(IN in):(DT this):(PRP she):(VBD placed):(DT the):(NN head):(IN of):(DT the):(JJ dead):(NN man):(, ,):(VBD covered):(PRP it):(RP up):(IN with):(NN earth):(, ,):(CC and):(VBD planted):(DT the):(NN twig):(IN of):(NN jasmine):(IN in):(PRP it):(. .)
(`` ``):(NNP Farewell):(, ,):(JJ farewell):(, ,):('' ''):(VBN whispered):(DT the):(JJ little):(NNP elf):(. .)
(PRP He):(MD could):(RB not):(RB any):(RB longer):(VB endure):(TO to):(VB witness):(PDT all):(DT this):(NN agony):(IN of):(NN grief):(, ,):(PRP he):(RB therefore):(VBD flew):(RB away):(TO to):(PRP$ his):(JJ own):(NN rose):(IN in):(DT the):(NN garden):(. .)
(CC But):(DT the):(NN rose):(AUX was):(VBN faded):(: ;):(RB only):(DT a):(JJ few):(JJ dry):(NNS leaves):(RB still):(VBG clung):(TO to):(DT the):(JJ green):(NN hedge):(IN behind):(PRP it):(. .)
(`` ``):(UH Alas):(. !):(WRB how):(RB soon):(DT all):(WDT that):(AUX is):(JJ good):(CC and):(JJ beautiful):(VBZ passes):(RB away):(, ,):('' ''):(VBD sighed):(DT the):(NNP elf):(. .)
(IN After):(DT a):(NN while):(PRP he):(VBD found):(DT another):(NN rose):(, ,):(WDT which):(VBD became):(PRP$ his):(NN home):(, ,):(IN for):(IN among):(PRP$ its):(JJ delicate):(NN fragrant):(VBZ leaves):(PRP he):(MD could):(VB dwell):(IN in):(NN safety):(. .)
(DT Every):(NN morning):(PRP he):(VBD flew):(TO to):(DT the):(NN window):(IN of):(DT the):(JJ poor):(NN girl):(, ,):(CC and):(RB always):(VBD found):(PRP her):(VBG weeping):(IN by):(DT the):(NN flower):(NN pot):(. .)
(DT The):(JJ bitter):(NNS tears):(VBD fell):(IN upon):(DT the):(NN jasmine):(NN twig):(, ,):(CC and):(DT each):(NN day):(, ,):(IN as):(PRP she):(VBD became):(JJR paler):(CC and):(JJR paler):(, ,):(DT the):(NN sprig):(VBD appeared):(TO to):(VB grow):(JJR greener):(CC and):(JJR fresher):(. .)
(CD One):(NN shoot):(IN after):(DT another):(VBD sprouted):(RB forth):(, ,):(CC and):(JJ little):(JJ white):(NNS buds):(VBD blossomed):(, ,):(WDT which):(DT the):(JJ poor):(NN girl):(RB fondly):(VBD kissed):(. .)
(CC But):(PRP$ her):(JJ wicked):(NN brother):(VBN scolded):(PRP her):(, ,):(CC and):(VBD asked):(PRP her):(IN if):(PRP she):(AUX was):(VBG going):(JJ mad):(. .)
(PRP He):(MD could):(RB not):(VB imagine):(WRB why):(PRP she):(AUX was):(VBG weeping):(IN over):(DT that):(NN flower-pot):(, ,):(CC and):(PRP it):(VBD annoyed):(PRP him):(. .)
(PRP He):(AUX did):(RB not):(VB know):(WP$ whose):(VBN closed):(NNS eyes):(AUX were):(RB there):(, ,):(CC nor):(WP what):(JJ red):(NNS lips):(AUX were):(JJ fading):(IN beneath):(DT the):(NN earth):(. .)
(CC And):(CD one):(NN day):(PRP she):(VBD sat):(CC and):(VBD leaned):(PRP$ her):(NN head):(IN against):(DT the):(NN flower-pot):(, ,):(CC and):(DT the):(JJ little):(NNP elf):(IN of):(DT the):(NN rose):(VBD found):(PRP her):(JJ asleep):(. .)
(RB Then):(PRP he):(VBN seated):(PRP himself):(IN by):(PRP$ her):(NN ear):(, ,):(VBN talked):(TO to):(PRP her):(IN of):(DT that):(NN evening):(IN in):(DT the):(NNP arbor):(, ,):(IN of):(DT the):(JJ sweet):(NN perfume):(IN of):(DT the):(NN rose):(, ,):(CC and):(DT the):(VBZ loves):(IN of):(DT the):(NNS elves):(. .)
(RB Sweetly):(PRP she):(VBD dreamed):(, ,):(CC and):(IN while):(PRP she):(VBZ dreamt):(, ,):(PRP$ her):(NN life):(VBN passed):(RP away):(RB calmly):(CC and):(RB gently):(, ,):(CC and):(PRP$ her):(NN spirit):(AUX was):(IN with):(PRP him):(WP whom):(PRP she):(VBD loved):(, ,):(IN in):(NN heaven):(. .)
(CC And):(DT the):(NN jasmine):(VBN opened):(PRP$ its):(JJ large):(JJ white):(NNS bells):(, ,):(CC and):(VBN spread):(RP forth):(PRP$ its):(JJ sweet):(NN fragrance):(: ;):(PRP it):(AUX had):(DT no):(JJ other):(NN way):(IN of):(VBG showing):(PRP$ its):(NN grief):(IN for):(DT the):(JJ dead):(. .)
(CC But):(DT the):(JJ wicked):(NN brother):(VBN considered):(DT the):(JJ beautiful):(VBG blooming):(NN plant):(IN as):(PRP$ his):(JJ own):(NN property):(, ,):(VBN left):(TO to):(PRP him):(IN by):(PRP$ his):(NN sister):(, ,):(CC and):(PRP he):(VBD placed):(PRP it):(IN in):(PRP$ his):(VBG sleeping):(NN room):(, ,):(RB close):(IN by):(PRP$ his):(NN bed):(, ,):(IN for):(PRP it):(AUX was):(RB very):(JJ lovely):(IN in):(NN appearance):(, ,):(CC and):(DT the):(NN fragrance):(JJ sweet):(CC and):(JJ delightful):(. .)
(DT The):(JJ little):(NNP elf):(IN of):(DT the):(NN rose):(VBD followed):(PRP it):(, ,):(CC and):(VBD flew):(IN from):(NN flower):(TO to):(NN flower):(, ,):(VBG telling):(DT each):(JJ little):(NN spirit):(WDT that):(VBP dwelt):(IN in):(PRP them):(DT the):(NN story):(IN of):(DT the):(VBN murdered):(JJ young):(NN man):(, ,):(WP$ whose):(NN head):(RB now):(VBN formed):(NN part):(IN of):(DT the):(NN earth):(IN beneath):(PRP them):(, ,):(CC and):(IN of):(DT the):(JJ wicked):(NN brother):(CC and):(DT the):(JJ poor):(NN sister):(. .)
(`` ``):(PRP We):(VBP know):(PRP it):(, ,):('' ''):(VBD said):(DT each):(JJ little):(NN spirit):(IN in):(DT the):(NNS flowers):(, ,):(`` ``):(PRP we):(VBP know):(PRP it):(, ,):(IN for):(AUX have):(PRP we):(RB not):(VBN sprung):(IN from):(DT the):(NNS eyes):(CC and):(NNS lips):(IN of):(DT the):(VBN murdered):(NN one):(. .):('' '')
(`` ``):(PRP We):(VBP know):(PRP it):(, ,):(PRP we):(VBP know):(PRP it):(, ,):('' ''):(CC and):(DT the):(NNS flowers):(VBD nodded):(IN with):(PRP$ their):(NNS heads):(IN in):(DT a):(JJ peculiar):(NN manner):(. .)
(DT The):(NNP elf):(IN of):(DT the):(NN rose):(MD could):(RB not):(VB understand):(WRB how):(PRP they):(MD could):(VB rest):(RB so):(RB quietly):(IN in):(DT the):(NN matter):(, ,):(RB so):(PRP he):(VBD flew):(TO to):(DT the):(NNS bees):(, ,):(WP who):(AUX were):(VBG gathering):(NN honey):(, ,):(CC and):(VBD told):(PRP them):(IN of):(DT the):(JJ wicked):(NN brother):(. .)
(CC And):(DT the):(NNS bees):(VBD told):(PRP it):(TO to):(PRP$ their):(NN queen):(, ,):(WP who):(VBD commanded):(IN that):(DT the):(JJ next):(NN morning):(PRP they):(MD should):(VB go):(CC and):(VB kill):(DT the):(NN murderer):(. .)
(CC But):(IN during):(DT the):(NN night):(, ,):(DT the):(JJ first):(IN after):(DT the):(NN sister):(POS 's):(NN death):(, ,):(IN while):(DT the):(NN brother):(AUX was):(VBG sleeping):(IN in):(PRP$ his):(NN bed):(, ,):(RB close):(TO to):(WRB where):(PRP he):(AUX had):(VBN placed):(DT the):(JJ fragrant):(NN jasmine):(, ,):(DT every):(NN flower):(NN cup):(VBD opened):(, ,):(CC and):(RB invisibly):(DT the):(JJ little):(NNS spirits):(VBD stole):(RP out):(, ,):(VBN armed):(IN with):(JJ poisonous):(NNS spears):(. .)
(PRP They):(VBD placed):(PRP themselves):(IN by):(DT the):(NN ear):(IN of):(DT the):(NN sleeper):(, ,):(VBD told):(PRP him):(JJ dreadful):(NNS dreams):(CC and):(RB then):(VBD flew):(RP across):(PRP$ his):(NNS lips):(, ,):(CC and):(VBD pricked):(PRP$ his):(NN tongue):(IN with):(PRP$ their):(VBN poisoned):(NNS spears):(. .)
(`` ``):(RB Now):(AUX have):(PRP we):(VBN revenged):(DT the):(JJ dead):(, ,):('' ''):(VBD said):(PRP they):(, ,):(CC and):(VBD flew):(RB back):(IN into):(DT the):(JJ white):(NNS bells):(IN of):(DT the):(NN jasmine):(NNS flowers):(. .)
(WRB When):(DT the):(NN morning):(VBD came):(, ,):(CC and):(RB as):(RB soon):(IN as):(DT the):(NN window):(AUX was):(VBN opened):(, ,):(DT the):(VBD rose):(NNP elf):(, ,):(IN with):(DT the):(NN queen):(NNP bee):(, ,):(CC and):(DT the):(JJ whole):(NN swarm):(IN of):(NNS bees):(, ,):(VBD rushed):(RP in):(TO to):(VB kill):(PRP him):(. .)
(CC But):(PRP he):(AUX was):(RB already):(JJ dead):(. .)
(NNS People):(AUX were):(VBG standing):(NN round):(DT the):(NN bed):(, ,):(CC and):(VBG saying):(IN that):(DT the):(NN scent):(IN of):(DT the):(NN jasmine):(AUX had):(VBN killed):(PRP him):(. .)
(RB Then):(DT the):(NNP elf):(IN of):(DT the):(VBD rose):(VBD understood):(DT the):(NN revenge):(IN of):(DT the):(NNS flowers):(, ,):(CC and):(VBD explained):(PRP it):(TO to):(DT the):(NN queen):(NNP bee):(, ,):(CC and):(PRP she):(, ,):(IN with):(DT the):(JJ whole):(NN swarm):(, ,):(VBD buzzed):(IN about):(DT the):(NN flower-pot):(. .)
(DT The):(NNS bees):(MD could):(RB not):(AUX be):(VBN driven):(RP away):(. .)
(RB Then):(DT a):(NN man):(VBD took):(PRP it):(RP up):(TO to):(VB remove):(PRP it):(, ,):(CC and):(CD one):(IN of):(DT the):(NNS bees):(VBN stung):(PRP him):(IN in):(DT the):(NN hand):(, ,):(IN so):(IN that):(PRP he):(VB let):(DT the):(JJ flower-pot):(NN fall):(, ,):(CC and):(PRP it):(AUX was):(VBN broken):(TO to):(NNS pieces):(. .)
(RB Then):(DT every):(CD one):(VBD saw):(DT the):(JJ whitened):(NN skull):(, ,):(CC and):(PRP they):(VBD knew):(DT the):(JJ dead):(NN man):(IN in):(DT the):(NN bed):(AUX was):(DT a):(NN murderer):(. .)
(CC And):(DT the):(NN queen):(NNP bee):(VBD hummed):(IN in):(DT the):(NN air):(, ,):(CC and):(VBD sang):(IN of):(DT the):(NN revenge):(IN of):(DT the):(NNS flowers):(, ,):(CC and):(IN of):(DT the):(NNP elf):(IN of):(DT the):(NN rose):(CC and):(VBD said):(IN that):(RB behind):(DT the):(JJS smallest):(NN leaf):(VBZ dwells):(NNP One):(, ,):(WP who):(MD can):(VB discover):(JJ evil):(NNS deeds):(, ,):(CC and):(VB punish):(PRP them):(RB also):(. .)
