(DT A):(JJ FEW):(JJ large):(NNS lizards):(AUX were):(VBG running):(RB nimbly):(RB about):(IN in):(DT the):(NNS clefts):(IN of):(DT an):(JJ old):(NN tree):(: ;):(PRP they):(MD could):(VB understand):(CD one):(DT another):(RB very):(RB well):(, ,):(IN for):(PRP they):(VBD spoke):(DT the):(JJ lizard):(NN language):(. .)
(`` ``):(WP What):(DT a):(VBG buzzing):(CC and):(DT a):(VBG rumbling):(EX there):(AUX is):(IN in):(DT the):(JJ elfin):(NN hill):(, ,):('' ''):(VBD said):(CD one):(IN of):(DT the):(NNS lizards):(: ;):(`` ``):(PRP I):(AUX have):(RB not):(AUX been):(JJ able):(TO to):(VB close):(PRP$ my):(NNS eyes):(IN for):(CD two):(NNS nights):(IN on):(NN account):(IN of):(DT the):(NN noise):(: ;):(PRP I):(MD might):(RB just):(RB as):(RB well):(AUX have):(AUX had):(DT the):(NN toothache):(, ,):(IN for):(DT that):(RB always):(VBZ keeps):(PRP me):(RB awake):(. .):('' '')
(`` ``):(EX There):(AUX is):(NN something):(VBG going):(RB on):(IN within):(RB there):(, ,):('' ''):(VBD said):(DT the):(JJ other):(NN lizard):(: ;):(`` ``):(PRP they):(VBD propped):(RP up):(DT the):(NN top):(IN of):(DT the):(NN hill):(IN with):(CD four):(JJ red):(NNS posts):(, ,):(IN till):(JJ cock-crow):(DT this):(NN morning):(, ,):(IN so):(IN that):(PRP it):(AUX is):(RB thoroughly):(VBN aired):(, ,):(CC and):(DT the):(JJ elfin):(NNS girls):(AUX have):(JJ learnt):(JJ new):(NNS dances):(: ;):(EX there):(AUX is):(NN something):(. .):('' '')
(`` ``):(PRP I):(VBD spoke):(IN about):(PRP it):(TO to):(DT an):(NN earth-worm):(IN of):(PRP$ my):(NN acquaintance):(, ,):('' ''):(VBD said):(DT a):(JJ third):(NN lizard):(: ;):(`` ``):(DT the):(NN earth-worm):(AUX had):(RB just):(VBN come):(IN from):(DT the):(JJ elfin):(NN hill):(, ,):(WRB where):(PRP he):(AUX has):(AUX been):(VBG groping):(IN about):(IN in):(DT the):(NN earth):(NN day):(CC and):(NN night):(. .):('' '')
(PRP He):(AUX has):(VBN heard):(DT a):(JJ great):(NN deal):(: ;):(IN although):(PRP he):(VBD cannot):(VB see):(, ,):(JJ poor):(JJ miserable):(NN creature):(, ,):(RB yet):(PRP he):(VBZ understands):(RB very):(RB well):(WRB how):(TO to):(VB wriggle):(CC and):(VB lurk):(IN about):(. .)
(PRP They):(VBP expect):(NNS friends):(IN in):(DT the):(JJ elfin):(NN hill):(, ,):(JJ grand):(NN company):(, ,):(RB too):(: ;):(CC but):(WP who):(PRP they):(AUX are):(DT the):(NN earth-worm):(MD would):(RB not):(VB say):(, ,):(CC or):(, ,):(RB perhaps):(, ,):(PRP he):(RB really):(AUX did):(RB not):(VB know):(. .)
(PDT All):(DT the):(NN will-o):(POS '):(: -):(NNS the-wisps):(AUX are):(VBN ordered):(TO to):(AUX be):(RB there):(TO to):(VB hold):(DT a):(NN torch):(NN dance):(, ,):(IN as):(PRP it):(AUX is):(VBN called):(. .)
(`` ``):(DT The):(NN silver):(CC and):(NN gold):(WDT which):(AUX is):(JJ plentiful):(IN in):(DT the):(NN hill):(MD will):(AUX be):(VBN polished):(CC and):(VBN placed):(RP out):(IN in):(DT the):(NN moonlight):(. .):('' '')
(`` ``):(WP Who):(MD can):(DT the):(NNS strangers):(AUX be):(. ?):('' ''):(VBD asked):(DT the):(NNS lizards):(: ;):(`` ``):(WP what):(MD can):(DT the):(NN matter):(AUX be):(. ?):('' '')
(`` ``):(VB Hark):(, ,):(WP what):(DT a):(VBG buzzing):(CC and):(VBG humming):(EX there):(AUX is):(. !):('' '')
(RB Just):(IN at):(DT this):(NN moment):(DT the):(NN elfin):(NN hill):(VBD opened):(, ,):(CC and):(DT an):(JJ old):(NN elfin):(NN maiden):(, ,):(JJ hollow):(NN behind):(, ,):(VBD came):(VBG tripping):(RP out):(: ;):(PRP she):(AUX was):(DT the):(JJ old):(NNP elf):(NN king):(POS 's):(NN housekeeper):(, ,):(CC and):(DT a):(JJ distant):(NN relative):(IN of):(DT the):(NN family):(: ;):(RB therefore):(PRP she):(VBD wore):(DT an):(NNP amber):(NN heart):(IN on):(DT the):(NN middle):(IN of):(PRP$ her):(NN forehead):(. .)
(PRP$ Her):(NNS feet):(VBD moved):(RB very):(RB fast):(, ,):(`` ``):(NN trip):(, ,):(NN trip):(: ;):('' ''):(JJ good):(JJ gracious):(, ,):(WRB how):(PRP she):(MD could):(NN trip):(RB right):(RB down):(TO to):(DT the):(NN sea):(TO to):(DT the):(NN night-raven):(. .)
(`` ``):(PRP You):(AUX are):(VBN invited):(TO to):(DT the):(NNP elf):(NN hill):(IN for):(DT this):(NN evening):(, ,):('' ''):(VBD said):(PRP she):(: ;):(`` ``):(CC but):(MD will):(PRP you):(AUX do):(PRP me):(DT a):(JJ great):(NN favor):(CC and):(VB undertake):(DT the):(NNS invitations):(. ?):(PRP you):(MD ought):(TO to):(AUX do):(NN something):(, ,):(IN for):(PRP you):(AUX have):(DT no):(NN housekeeping):(TO to):(VB attend):(TO to):(IN as):(PRP I):(AUX have):(. .):('' '')
(`` ``):(PRP We):(AUX are):(VBG going):(TO to):(AUX have):(DT some):(RB very):(JJ grand):(NNS people):(, ,):(NNS conjurors):(, ,):(WP who):(AUX have):(RB always):(NN something):(TO to):(VB say):(: ;):(CC and):(RB therefore):(DT the):(JJ old):(NNP elf):(NN king):(VBZ wishes):(TO to):(VB make):(DT a):(JJ great):(NN display):(. .):('' '')
(`` ``):(WP Who):(AUX is):(TO to):(AUX be):(VBN invited):(. ?):('' ''):(VBD asked):(DT the):(NN raven):(. .)
(`` ``):(PDT All):(DT the):(NN world):(MD may):(VB come):(TO to):(DT the):(JJ great):(NN ball):(, ,):(RB even):(JJ human):(NNS beings):(, ,):(IN if):(PRP they):(MD can):(RB only):(VB talk):(IN in):(PRP$ their):(NN sleep):(, ,):(CC or):(AUX do):(NN something):(IN after):(PRP$ our):(NN fashion):(. .):('' '')
(CC But):(IN for):(DT the):(NN feast):(DT the):(NN company):(MD must):(AUX be):(RB carefully):(VBN selected):(: ;):(PRP we):(MD can):(RB only):(VB admit):(NNS persons):(IN of):(JJ high):(NN rank):(: ;):(PRP I):(AUX have):(AUX had):(DT a):(NN dispute):(PRP myself):(IN with):(DT the):(NNP elf):(NN king):(, ,):(IN as):(PRP he):(VBD thought):(PRP we):(MD could):(RB not):(VB admit):(NNS ghosts):(. .)
(DT The):(NN merman):(CC and):(PRP$ his):(NN daughter):(MD must):(AUX be):(VBN invited):(RB first):(, ,):(IN although):(PRP it):(MD may):(RB not):(AUX be):(JJ agreeable):(TO to):(PRP them):(TO to):(VB remain):(RB so):(JJ long):(IN on):(JJ dry):(NN land):(, ,):(CC but):(PRP they):(MD shall):(AUX have):(DT a):(JJ wet):(NN stone):(TO to):(VB sit):(IN on):(, ,):(CC or):(RB perhaps):(NN something):(JJR better):(: ;):(RB so):(PRP I):(VBP think):(PRP they):(MD will):(RB not):(VB refuse):(DT this):(NN time):(. .)
(`` ``):(PRP We):(MD must):(AUX have):(PDT all):(DT the):(JJ old):(NNS demons):(IN of):(DT the):(JJ first):(NN class):(, ,):(IN with):(NNS tails):(, ,):(CC and):(DT the):(NNS hobgoblins):(CC and):(NNS imps):(: ;):(CC and):(RB then):(PRP I):(VBP think):(PRP we):(MD ought):(RB not):(TO to):(VB leave):(RP out):(DT the):(NN death-horse):(, ,):(CC or):(DT the):(NN grave-pig):(, ,):(CC or):(RB even):(DT the):(NN church):(NN dwarf):(, ,):(IN although):(PRP they):(AUX do):(VB belong):(TO to):(DT the):(NNS clergy):(, ,):(CC and):(AUX are):(RB not):(VBN reckoned):(IN among):(PRP$ our):(NNS people):(: ;):(CC but):(DT that):(AUX is):(RB merely):(PRP$ their):(NN office):(, ,):(PRP they):(AUX are):(RB nearly):(VBN related):(TO to):(PRP us):(, ,):(CC and):(VB visit):(PRP us):(RB very):(RB frequently):(. .):('' '')
(`` ``):(VBP Croak):(, ,):('' ''):(VBD said):(DT the):(NN night-raven):(IN as):(PRP he):(VBD flew):(RB away):(IN with):(DT the):(NNS invitations):(. .)
(DT The):(NN elfin):(VBZ maidens):(PRP we):(AUX 're):(RB already):(VBG dancing):(IN on):(DT the):(NNP elf):(NN hill):(, ,):(CC and):(PRP they):(VBD danced):(IN in):(NNS shawls):(VBN woven):(IN from):(NN moonshine):(CC and):(NN mist):(, ,):(WDT which):(VBP look):(RB very):(RB pretty):(TO to):(DT those):(WP who):(VBP like):(JJ such):(NNS things):(. .)
(DT The):(JJ large):(NN hall):(IN within):(DT the):(NNP elf):(NN hill):(AUX was):(RB splendidly):(VBN decorated):(: ;):(DT the):(NN floor):(AUX had):(AUX been):(VBN washed):(IN with):(NN moonshine):(, ,):(CC and):(DT the):(NNS walls):(AUX had):(AUX been):(VBD rubbed):(IN with):(JJ magic):(NN ointment):(, ,):(RB so):(IN that):(PRP they):(VBD glowed):(IN like):(NNS tulip-leaves):(IN in):(DT the):(NN light):(. .)
(IN In):(DT the):(NN kitchen):(AUX were):(NNS frogs):(VBG roasting):(IN on):(DT the):(NN spit):(, ,):(CC and):(NNS dishes):(VBG preparing):(IN of):(NN snail):(NNS skins):(, ,):(IN with):(NNS children):(POS 's):(NNS fingers):(IN in):(PRP them):(, ,):(NN salad):(IN of):(NN mushroom):(NN seed):(, ,):(NN hemlock):(, ,):(NNS noses):(CC and):(NN marrow):(IN of):(NNS mice):(, ,):(NN beer):(IN from):(DT the):(NNP marsh):(NN woman):(POS 's):(NN brewery):(, ,):(CC and):(JJ sparkling):(JJ salt-petre):(NN wine):(IN from):(DT the):(JJ grave):(NNS cellars):(. .)
(DT These):(AUX were):(DT all):(JJ substantial):(NN food):(. .)
(JJ Rusty):(NNS nails):(CC and):(JJ church-window):(NN glass):(VBD formed):(DT the):(NN dessert):(. .)
(DT The):(JJ old):(NNP elf):(NN king):(AUX had):(PRP$ his):(NN gold):(NN crown):(VBN polished):(RP up):(IN with):(JJ powdered):(NN slate-pencil):(: ;):(PRP it):(AUX was):(IN like):(DT that):(VBN used):(IN by):(DT the):(JJ first):(NN form):(, ,):(CC and):(RB very):(JJ difficult):(IN for):(DT an):(NNP elf):(NN king):(TO to):(VB obtain):(. .)
(IN In):(DT the):(NNS bedrooms):(, ,):(NNS curtains):(AUX were):(VBN hung):(RP up):(CC and):(VBN fastened):(IN with):(DT the):(NN slime):(IN of):(NNS snails):(: ;):(EX there):(AUX was):(, ,):(RB indeed):(, ,):(DT a):(VBG buzzing):(CC and):(VBG humming):(RB everywhere):(. .)
(`` ``):(RB Now):(PRP we):(MD must):(VB fumigate):(DT the):(NN place):(IN with):(JJ burnt):(NN horse-hair):(CC and):(NN pig):(POS 's):(VBZ bristles):(, ,):(CC and):(RB then):(PRP I):(VBP think):(PRP I):(MD shall):(AUX have):(AUX done):(PRP$ my):(NN part):(, ,):('' ''):(VBD said):(DT the):(NNP elf):(NN man-servant):(. .)
(`` ``):(NN Father):(, ,):(RB dear):(, ,):('' ''):(VBD said):(DT the):(JJS youngest):(NN daughter):(, ,):(`` ``):(MD may):(PRP I):(RB now):(VB hear):(WP who):(PRP$ our):(JJ high-born):(NNS visitors):(AUX are):(. ?):('' '')
(`` ``):(UH Well):(, ,):(PRP I):(VBP suppose):(PRP I):(MD must):(VB tell):(PRP you):(RB now):(, ,):('' ''):(PRP he):(VBD replied):(: ;):(`` ``):(CD two):(IN of):(PRP$ my):(NNS daughters):(MD must):(VB prepare):(PRP themselves):(TO to):(AUX be):(JJ married):(, ,):(IN for):(DT the):(NNS marriages):(RB certainly):(MD will):(VB take):(NN place):(. .):('' '')
(DT The):(JJ old):(NN goblin):(IN from):(NNP Norway):(, ,):(WP who):(VBZ lives):(IN in):(DT the):(JJ ancient):(NNP Dovre):(NNS mountains):(, ,):(CC and):(WP who):(VBZ possesses):(JJ many):(NNS castles):(VBN built):(IN of):(NN rock):(CC and):(NN freestone):(, ,):(IN besides):(DT a):(NN gold):(NN mine):(, ,):(WDT which):(AUX is):(JJR better):(IN than):(DT all):(, ,):(IN so):(PRP it):(AUX is):(VBN thought):(, ,):(AUX is):(VBG coming):(IN with):(PRP$ his):(CD two):(NNS sons):(, ,):(WP who):(AUX are):(DT both):(VBG seeking):(DT a):(NN wife):(. .)
(DT The):(JJ old):(NN goblin):(AUX is):(DT a):(JJ true-hearted):(, ,):(JJ honest):(, ,):(JJ old):(JJ Norwegian):(NN graybeard):(: ;):(JJ cheerful):(CC and):(JJ straightforward):(. .)
(PRP I):(VBD knew):(PRP him):(RB formerly):(, ,):(WRB when):(PRP we):(VBD used):(TO to):(VB drink):(RB together):(TO to):(PRP$ our):(JJ good):(NN fellowship):(: :):(PRP he):(VBD came):(RB here):(IN once):(TO to):(VB fetch):(PRP$ his):(NN wife):(, ,):(PRP she):(AUX is):(JJ dead):(RB now):(. .)
(PRP She):(AUX was):(DT the):(NN daughter):(IN of):(DT the):(NN king):(IN of):(DT the):(NNS chalk-hills):(IN at):(NNP Moen):(. .)
(PRP They):(VBP say):(PRP he):(VBD took):(PRP$ his):(NN wife):(IN from):(NN chalk):(: ;):(PRP I):(MD shall):(AUX be):(JJ delighted):(TO to):(VB see):(PRP him):(RB again):(. .)
(PRP It):(AUX is):(VBN said):(IN that):(DT the):(NNS boys):(AUX are):(JJ ill-bred):(, ,):(JJ forward):(NNS lads):(, ,):(CC but):(RB perhaps):(DT that):(AUX is):(RB not):(RB quite):(JJ correct):(, ,):(CC and):(PRP they):(MD will):(VB become):(RBR better):(IN as):(PRP they):(VBP grow):(JJR older):(. .)
(`` ``):(VB Let):(PRP me):(VB see):(IN that):(PRP you):(VBP know):(WRB how):(TO to):(VB teach):(PRP them):(JJ good):(NNS manners):(. .):('' '')
(`` ``):(CC And):(WRB when):(AUX are):(PRP they):(VBG coming):(. ?):('' ''):(VBD asked):(DT the):(NN daughter):(. .)
(`` ``):(DT That):(VBZ depends):(IN upon):(NN wind):(CC and):(NN weather):(, ,):('' ''):(VBD said):(DT the):(NNP elf):(NN king):(: ;):(`` ``):(PRP they):(VBP travel):(RB economically):(. .):('' '')
(PRP They):(MD will):(VB come):(WRB when):(EX there):(AUX is):(DT the):(NN chance):(IN of):(DT a):(NN ship):(. .)
(PRP I):(VBD wanted):(PRP them):(TO to):(VB come):(RP over):(TO to):(NNP Sweden):(, ,):(CC but):(DT the):(JJ old):(NN man):(AUX was):(RB not):(VBN inclined):(TO to):(VB take):(PRP$ my):(NN advice):(. .)
(`` ``):(PRP He):(AUX does):(RB not):(VB go):(RB forward):(IN with):(DT the):(NNS times):(, ,):(CC and):(IN that):(PRP I):(AUX do):(RB not):(VB like):(. .):('' '')
(CD Two):(JJ will-o):('' '):(: -):(JJ the-wisps):(VBD came):(VBG jumping):(RP in):(, ,):(CD one):(JJR quicker):(IN than):(DT the):(JJ other):(, ,):(IN so):(IN of):(NN course):(, ,):(PRP one):(VBD arrived):(RB first):(. .)
(`` ``):(PRP They):(AUX are):(VBG coming):(. !):(PRP they):(AUX are):(VBG coming):(. !):('' ''):(PRP he):(VBD cried):(. .)
(`` ``):(VB Give):(PRP me):(PRP$ my):(NN crown):(, ,):('' ''):(VBD said):(DT the):(NNP elf):(NN king):(, ,):(`` ``):(CC and):(VB let):(PRP me):(VB stand):(IN in):(DT the):(NN moonshine):(. .):('' '')
(DT The):(NNS daughters):(VBD drew):(IN on):(PRP$ their):(NNS shawls):(CC and):(VBD bowed):(RP down):(TO to):(DT the):(NN ground):(. .)
(EX There):(VBD stood):(DT the):(JJ old):(NN goblin):(IN from):(DT the):(NNP Dovre):(NNS mountains):(, ,):(IN with):(PRP$ his):(NN crown):(IN of):(JJ hardened):(NN ice):(CC and):(JJ polished):(NNS fir-cones):(. .)
(IN Besides):(DT this):(, ,):(PRP he):(VBD wore):(DT a):(NN bear-skin):(, ,):(CC and):(JJ great):(, ,):(JJ warm):(NNS boots):(, ,):(IN while):(PRP$ his):(NNS sons):(VBD went):(IN with):(PRP$ their):(NNS throats):(JJ bare):(CC and):(VBD wore):(DT no):(NNS braces):(, ,):(IN for):(PRP they):(AUX were):(JJ strong):(NNS men):(. .)
(`` ``):(AUX Is):(IN that):(DT a):(NN hill):(. ?):('' ''):(VBD said):(DT the):(JJS youngest):(IN of):(DT the):(NNS boys):(, ,):(VBG pointing):(TO to):(DT the):(NNP elf):(NN hill):(, ,):(`` ``):(PRP we):(MD should):(VB call):(PRP it):(DT a):(NN hole):(IN in):(NNP Norway):(. .):('' '')
(`` ``):(NNS Boys):(, ,):('' ''):(VBD said):(DT the):(JJ old):(NN man):(, ,):(`` ``):(DT a):(NN hole):(VBZ goes):(RP in):(, ,):(CC and):(DT a):(NN hill):(VBZ stands):(RP out):(: ;):(AUX have):(PRP you):(DT no):(NNS eyes):(IN in):(PRP$ your):(NNS heads):(. ?):('' '')
(DT Another):(NN thing):(PRP they):(VBD wondered):(IN at):(AUX was):(, ,):(IN that):(PRP they):(AUX were):(JJ able):(IN without):(NN trouble):(TO to):(VB understand):(DT the):(NN language):(. .)
(`` ``):(VB Take):(NN care):(, ,):('' ''):(VBD said):(DT the):(JJ old):(NN man):(, ,):(`` ``):(CC or):(NNS people):(MD will):(VB think):(PRP you):(AUX have):(RB not):(AUX been):(RB well):(VBN brought):(RP up):(. .):('' '')
(RB Then):(PRP they):(VBD entered):(DT the):(JJ elfin):(NN hill):(, ,):(WRB where):(DT the):(JJ select):(CC and):(JJ grand):(NN company):(AUX were):(VBN assembled):(, ,):(CC and):(RB so):(RB quickly):(AUX had):(PRP they):(VBD appeared):(IN that):(PRP they):(VBD seemed):(TO to):(AUX have):(AUX been):(VBN blown):(RP together):(. .)
(CC But):(IN for):(DT each):(NN guest):(DT the):(JJS neatest):(CC and):(JJS pleasantest):(NN arrangement):(AUX had):(AUX been):(VBN made):(. .)
(DT The):(NN sea):(NNS folks):(VBD sat):(IN at):(NN table):(IN in):(JJ great):(NNS water-tubs):(, ,):(CC and):(PRP they):(VBD said):(PRP it):(AUX was):(RB just):(IN like):(AUXG being):(IN at):(NN home):(. .)
(DT All):(VBD behaved):(PRP themselves):(RB properly):(VBG excepting):(DT the):(CD two):(JJ young):(JJ northern):(NNS goblins):(: ;):(PRP they):(VBD put):(PRP$ their):(NNS legs):(IN on):(DT the):(NN table):(CC and):(VBD thought):(PRP they):(AUX were):(RB all):(JJ right):(. .)
(`` ``):(NNS Feet):(IN off):(DT the):(JJ table-cloth):(. !):('' ''):(VBD said):(DT the):(JJ old):(NN goblin):(. .)
(PRP They):(VBD obeyed):(, ,):(CC but):(RB not):(RB immediately):(. .)
(RB Then):(PRP they):(VBD tickled):(DT the):(NNS ladies):(WP who):(VBD waited):(IN at):(NN table):(, ,):(IN with):(DT the):(NNS fir-cones):(, ,):(WDT which):(PRP they):(VBD carried):(IN in):(PRP$ their):(NNS pockets):(. .)
(PRP They):(VBD took):(RP off):(PRP$ their):(NNS boots):(, ,):(IN that):(PRP they):(MD might):(AUX be):(RBR more):(IN at):(VB ease):(, ,):(CC and):(VBD gave):(PRP them):(TO to):(DT the):(NNS ladies):(TO to):(VB hold):(. .)
(CC But):(PRP$ their):(NN father):(, ,):(DT the):(JJ old):(NN goblin):(, ,):(AUX was):(RB very):(JJ different):(: ;):(PRP he):(VBD talked):(RB pleasantly):(IN about):(DT the):(JJ stately):(JJ Norwegian):(NNS rocks):(, ,):(CC and):(VBD told):(JJ fine):(NNS tales):(IN of):(DT the):(NNS waterfalls):(WDT which):(VBD dashed):(IN over):(PRP them):(IN with):(DT a):(VBG clattering):(NN noise):(IN like):(NN thunder):(CC or):(DT the):(NN sound):(IN of):(DT an):(NN organ):(, ,):(VBG spreading):(PRP$ their):(JJ white):(NN foam):(IN on):(DT every):(NN side):(. .)
(PRP He):(VBD told):(IN of):(DT the):(NN salmon):(WDT that):(VBZ leaps):(IN in):(DT the):(VBG rushing):(NNS waters):(, ,):(IN while):(DT the):(NN water-god):(VBZ plays):(IN on):(PRP$ his):(JJ golden):(NN harp):(. .)
(PRP He):(VBD spoke):(IN of):(DT the):(JJ bright):(NN winter):(NNS nights):(, ,):(WRB when):(DT the):(JJ sledge):(NNS bells):(AUX are):(VBG ringing):(, ,):(CC and):(DT the):(NNS boys):(VBP run):(IN with):(VBG burning):(NNS torches):(IN across):(DT the):(JJ smooth):(NN ice):(, ,):(WDT which):(AUX is):(RB so):(JJ transparent):(IN that):(PRP they):(MD can):(VB see):(DT the):(NNS fishes):(NN dart):(RB forward):(IN beneath):(PRP$ their):(NNS feet):(. .)
(PRP He):(VBD described):(NN everything):(RB so):(RB clearly):(, ,):(IN that):(DT those):(WP who):(VBD listened):(MD could):(VB see):(PRP it):(DT all):(: ;):(PRP they):(MD could):(VB see):(DT the):(NNS saw-mills):(VBG going):(, ,):(DT the):(NNS men-servants):(CC and):(DT the):(NNS maidens):(VBG singing):(NNS songs):(, ,):(CC and):(VBG dancing):(DT a):(VBG rattling):(NN dance):(, ,):(: -):(WRB when):(DT all):(IN at):(RB once):(DT the):(JJ old):(NN goblin):(VBD gave):(DT the):(JJ old):(NN elfin):(NN maiden):(DT a):(VB kiss):(, ,):(PDT such):(DT a):(JJ tremendous):(VB kiss):(, ,):(CC and):(RB yet):(PRP they):(AUX were):(RB almost):(VBZ strangers):(TO to):(DT each):(JJ other):(. .)
(RB Then):(DT the):(JJ elfin):(NNS girls):(AUX had):(TO to):(VB dance):(, ,):(RB first):(IN in):(DT the):(JJ usual):(NN way):(, ,):(CC and):(RB then):(IN with):(VBG stamping):(NNS feet):(, ,):(WDT which):(PRP they):(VBD performed):(RB very):(RB well):(: ;):(RB then):(VBD followed):(DT the):(JJ artistic):(CC and):(JJ solo):(NN dance):(. .)
(RB Dear):(PRP me):(, ,):(WRB how):(PRP they):(AUX did):(VB throw):(PRP$ their):(NNS legs):(IN about):(. !)
(DT No):(PRP one):(MD could):(VB tell):(WRB where):(DT the):(NN dance):(VBN begun):(, ,):(CC or):(WRB where):(PRP it):(VBD ended):(, ,):(CC nor):(RB indeed):(WDT which):(AUX were):(NNS legs):(CC and):(WDT which):(AUX were):(NNS arms):(, ,):(IN for):(PRP they):(AUX were):(DT all):(VBG flying):(RB about):(RB together):(, ,):(IN like):(DT the):(NNS shavings):(IN in):(DT a):(NN saw-pit):(. !)
(CC And):(RB then):(PRP they):(VBD spun):(NN round):(RB so):(RB quickly):(IN that):(DT the):(NN death-horse):(CC and):(DT the):(NN grave-pig):(VBD became):(JJ sick):(CC and):(JJ giddy):(, ,):(CC and):(AUX were):(VBN obliged):(TO to):(VB leave):(DT the):(NN table):(. .)
(`` ``):(VB Stop):(. !):('' ''):(VBD cried):(DT the):(JJ old):(NN goblin):(, ,):(`` ``):(AUX is):(IN that):(DT the):(JJ only):(NN house-keeping):(PRP they):(MD can):(VB perform):(. ?)
(`` ``):(MD Can):(PRP they):(AUX do):(NN anything):(JJR more):(IN than):(VB dance):(CC and):(VB throw):(IN about):(PRP$ their):(NNS legs):(, ,):(CC and):(VB make):(DT a):(NN whirlwind):(. ?):('' '')
(`` ``):(PRP You):(MD shall):(RB soon):(VB see):(WP what):(PRP they):(MD can):(AUX do):(, ,):('' ''):(VBD said):(DT the):(NNP elf):(NN king):(. .)
(CC And):(RB then):(PRP he):(VBD called):(PRP$ his):(JJS youngest):(NN daughter):(TO to):(PRP him):(. .)
(PRP She):(AUX was):(JJR slender):(CC and):(JJ fair):(IN as):(NN moonlight):(, ,):(CC and):(DT the):(RBS most):(JJ graceful):(IN of):(PDT all):(DT the):(NNS sisters):(. .)
(PRP She):(VBD took):(DT a):(JJ white):(NN chip):(IN in):(PRP$ her):(NN mouth):(, ,):(CC and):(VBN vanished):(RB instantly):(: ;):(DT this):(AUX was):(PRP$ her):(NN accomplishment):(. .)
(CC But):(DT the):(JJ old):(NN goblin):(VBD said):(PRP he):(MD should):(RB not):(VB like):(PRP$ his):(NN wife):(TO to):(AUX have):(PDT such):(DT an):(NN accomplishment):(, ,):(CC and):(VBD thought):(PRP$ his):(NNS boys):(MD would):(AUX have):(DT the):(JJ same):(NN objection):(. .)
(DT Another):(NN daughter):(MD could):(VB make):(DT a):(NN figure):(IN like):(PRP herself):(VBP follow):(PRP her):(, ,):(IN as):(IN if):(PRP she):(AUX had):(DT a):(NN shadow):(, ,):(WDT which):(NN none):(IN of):(DT the):(JJ goblin):(NN folk):(RB ever):(AUX had):(. .)
(DT The):(JJ third):(AUX was):(IN of):(PDT quite):(DT a):(JJ different):(NN sort):(: ;):(PRP she):(AUX had):(VBN learnt):(IN in):(DT the):(NN brew-house):(IN of):(DT the):(NN moor):(NN witch):(WRB how):(TO to):(NN lard):(JJ elfin):(NNS puddings):(IN with):(NNS glow-worms):(. .)
(`` ``):(PRP She):(MD will):(VB make):(DT a):(JJ good):(NN housewife):(, ,):('' ''):(VBD said):(DT the):(JJ old):(NN goblin):(, ,):(CC and):(RB then):(VBD saluted):(PRP her):(IN with):(PRP$ his):(NNS eyes):(RB instead):(IN of):(VBG drinking):(PRP$ her):(NN health):(: ;):(IN for):(PRP he):(AUX did):(RB not):(VB drink):(RB much):(. .)
(RB Now):(VBD came):(DT the):(JJ fourth):(NN daughter):(, ,):(IN with):(DT a):(JJ large):(NN harp):(TO to):(VB play):(IN upon):(: ;):(CC and):(WRB when):(PRP she):(VBD struck):(DT the):(JJ first):(NN chord):(, ,):(DT every):(CD one):(VBN lifted):(RP up):(DT the):(JJ left):(NN leg):(-LRB- -LRB-):(IN for):(DT the):(NNS goblins):(AUX are):(JJ left-legged):(-RRB- -RRB-):(, ,):(CC and):(IN at):(DT the):(JJ second):(NN chord):(PRP they):(VBD found):(PRP they):(MD must):(DT all):(AUX do):(RB just):(WP what):(PRP she):(VBD wanted):(. .)
(`` ``):(DT That):(AUX is):(DT a):(JJ dangerous):(NN woman):(, ,):('' ''):(VBD said):(DT the):(JJ old):(NN goblin):(: ;):(CC and):(DT the):(CD two):(NNS sons):(VBD walked):(IN out):(IN of):(DT the):(NN hill):(: ;):(PRP they):(AUX had):(AUX had):(RB enough):(IN of):(PRP it):(. .)
(`` ``):(CC And):(WP what):(MD can):(DT the):(JJ next):(NN daughter):(AUX do):(. ?):('' ''):(VBD asked):(DT the):(JJ old):(NN goblin):(. .)
(`` ``):(PRP I):(AUX have):(VBN learnt):(NN everything):(WDT that):(AUX is):(JJ Norwegian):(, ,):('' ''):(VBD said):(PRP she):(: ;):(`` ``):(CC and):(PRP I):(MD will):(RB never):(VB marry):(, ,):(IN unless):(PRP I):(MD can):(VB go):(TO to):(NNP Norway):(. .):('' '')
(RB Then):(PRP$ her):(JJS youngest):(NN sister):(VBN whispered):(TO to):(DT the):(JJ old):(NN goblin):(, ,):(`` ``):(DT That):(AUX is):(RB only):(IN because):(PRP she):(AUX has):(VBN heard):(, ,):(IN in):(DT a):(JJ Norwegian):(NN song):(, ,):(IN that):(WRB when):(DT the):(NN world):(MD shall):(NN decay):(, ,):(DT the):(NN cliffs):(IN of):(NNP Norway):(MD will):(VB remain):(NN standing):(IN like):(NNS monuments):(: ;):(CC and):(PRP she):(VBZ wants):(TO to):(VB get):(RB there):(, ,):(IN that):(PRP she):(MD may):(AUX be):(JJ safe):(: ;):(IN for):(PRP she):(AUX is):(RB so):(JJ afraid):(IN of):(VBG sinking):(. .):('' '')
(`` ``):(NNP Ho):(. !):(NNP ho):(. !):('' ''):(VBD said):(DT the):(JJ old):(NN goblin):(, ,):(`` ``):(AUX is):(IN that):(WP what):(PRP she):(VBZ means):(. ?):('' '')
(`` ``):(RB Well):(, ,):(WP what):(MD can):(DT the):(JJ seventh):(CC and):(JJ last):(AUX do):(. ?):('' '')
(`` ``):(DT The):(JJ sixth):(VBZ comes):(IN before):(DT the):(JJ seventh):(, ,):('' ''):(VBD said):(DT the):(NNP elf):(NN king):(, ,):(IN for):(PRP he):(MD could):(VB reckon):(: ;):(CC but):(DT the):(JJ sixth):(MD would):(RB not):(VB come):(RP forward):(. .)
(`` ``):(PRP I):(MD can):(RB only):(VB tell):(NNS people):(DT the):(NN truth):(, ,):('' ''):(VBD said):(PRP she):(. .)
(`` ``):(DT No):(NN one):(VBZ cares):(IN for):(PRP me):(, ,):(CC nor):(NNS troubles):(PRP himself):(IN about):(PRP me):(: ;):(CC and):(PRP I):(AUX have):(JJ enough):(TO to):(AUX do):(TO to):(VB sew):(PRP$ my):(JJ grave):(NNS clothes):(. .):('' '')
(RB So):(DT the):(JJ seventh):(CC and):(JJ last):(VBD came):(: ;):(CC and):(WP what):(MD could):(PRP she):(AUX do):(. ?)
(WRB Why):(, ,):(PRP she):(MD could):(VB tell):(NNS stories):(, ,):(RB as):(JJ many):(IN as):(PRP you):(VBD liked):(, ,):(IN on):(DT any):(NN subject):(. .)
(`` ``):(RB Here):(AUX are):(PRP$ my):(CD five):(NNS fingers):(, ,):('' ''):(VBD said):(DT the):(JJ old):(NN goblin):(: ;):(`` ``):(RB now):(VBP tell):(PRP me):(DT a):(NN story):(IN for):(DT each):(IN of):(PRP them):(. .):('' '')
(RB So):(PRP she):(VBD took):(PRP him):(IN by):(DT the):(NN wrist):(, ,):(CC and):(PRP he):(VBD laughed):(IN till):(PRP he):(RB nearly):(VBD choked):(: ;):(CC and):(WRB when):(PRP she):(VBD came):(TO to):(DT the):(JJ fourth):(NN finger):(, ,):(EX there):(AUX was):(DT a):(NN gold):(NN ring):(IN on):(PRP it):(, ,):(IN as):(IN if):(PRP it):(VBD knew):(EX there):(AUX was):(TO to):(AUX be):(DT a):(NN betrothal):(. .)
(RB Then):(DT the):(JJ old):(NN goblin):(VBD said):(, ,):(`` ``):(VB Hold):(RB fast):(WP what):(PRP you):(AUX have):(: :):(DT this):(NN hand):(AUX is):(NNS yours):(: ;):(IN for):(PRP I):(MD will):(AUX have):(PRP you):(IN for):(DT a):(NN wife):(PRP myself):(. .):('' '')
(RB Then):(DT the):(JJ elfin):(NN girl):(VBD said):(IN that):(DT the):(NNS stories):(IN about):(DT the):(NN ring-finger):(CC and):(JJ little):(NNP Peter):(NNP Playman):(AUX had):(RB not):(RB yet):(AUX been):(VBN told):(. .)
(`` ``):(PRP We):(MD will):(VB hear):(PRP them):(IN in):(DT the):(NN winter):(, ,):('' ''):(VBD said):(DT the):(JJ old):(NN goblin):(, ,):(`` ``):(CC and):(RB also):(IN about):(DT the):(NN fir):(CC and):(DT the):(NNS birch-trees):(, ,):(CC and):(DT the):(NN ghost):(NNS stories):(, ,):(CC and):(IN of):(DT the):(VBG tingling):(NNP frost):(. .):('' '')
(PRP You):(MD shall):(VB tell):(PRP$ your):(NNS tales):(, ,):(IN for):(DT no):(NN one):(IN over):(EX there):(MD can):(AUX do):(PRP it):(RB so):(RB well):(: ;):(CC and):(PRP we):(MD will):(VB sit):(IN in):(DT the):(NN stone):(NNS rooms):(, ,):(WRB where):(DT the):(NNP pine):(VBZ logs):(AUX are):(VBG burning):(, ,):(CC and):(VB drink):(NN mead):(IN out):(IN of):(DT the):(JJ golden):(NN drinking-horn):(IN of):(DT the):(JJ old):(JJ Norwegian):(NNS kings):(. .)
(DT The):(NN water-god):(AUX has):(VBN given):(PRP me):(CD two):(: ;):(CC and):(WRB when):(PRP we):(VBP sit):(RB there):(, ,):(NNP Nix):(VBZ comes):(TO to):(VB pay):(PRP us):(DT a):(NN visit):(, ,):(CC and):(MD will):(VB sing):(PRP you):(PDT all):(DT the):(NNS songs):(IN of):(DT the):(NN mountain):(NNS shepherdesses):(. .)
(WRB How):(NNP merry):(PRP we):(MD shall):(AUX be):(. !)
(DT The):(NN salmon):(MD will):(AUX be):(VBG leaping):(IN in):(DT the):(NNS waterfalls):(, ,):(CC and):(VBG dashing):(IN against):(DT the):(NN stone):(NNS walls):(, ,):(CC but):(PRP he):(MD will):(RB not):(AUX be):(JJ able):(TO to):(VB come):(RB in):(. .)
(PRP It):(AUX is):(RB indeed):(RB very):(JJ pleasant):(TO to):(VB live):(IN in):(JJ old):(NNP Norway):(. .)
(`` ``):(CC But):(WRB where):(AUX are):(DT the):(NNS lads):(. ?):('' '')
(WRB Where):(RB indeed):(AUX were):(PRP they):(. ?)
(WRB Why):(, ,):(VBG running):(IN about):(DT the):(NNS fields):(, ,):(CC and):(VBG blowing):(RP out):(DT the):(JJ will-o):('' '):(: -):(NNS the-wisps):(, ,):(WP who):(RB so):(RB good-naturedly):(VBD came):(CC and):(VBD brought):(PRP$ their):(NNS torches):(. .)
(`` ``):(WDT What):(NNS tricks):(AUX have):(PRP you):(AUX been):(VBG playing):(. ?):('' ''):(VBD said):(DT the):(JJ old):(NN goblin):(. .)
(`` ``):(PRP I):(AUX have):(VBN taken):(DT a):(NN mother):(IN for):(PRP you):(, ,):(CC and):(RB now):(PRP you):(MD may):(VB take):(CD one):(IN of):(PRP$ your):(NNS aunts):(. .):('' '')
(CC But):(DT the):(NNS youngsters):(VBD said):(PRP they):(MD would):(RB rather):(VB make):(DT a):(NN speech):(CC and):(VB drink):(TO to):(PRP$ their):(JJ good):(NN fellowship):(: ;):(PRP they):(AUX had):(DT no):(NN wish):(TO to):(VB marry):(. .)
(RB Then):(PRP they):(VBD made):(NNS speeches):(CC and):(NN drank):(NNS toasts):(, ,):(CC and):(VBD tipped):(PRP$ their):(NNS glasses):(, ,):(TO to):(VB show):(IN that):(PRP they):(AUX were):(JJ empty):(. .)
(RB Then):(PRP they):(VBD took):(RP off):(PRP$ their):(NNS coats):(, ,):(CC and):(VBD lay):(RP down):(IN on):(DT the):(NN table):(TO to):(VB sleep):(: ;):(IN for):(PRP they):(VBD made):(PRP themselves):(RB quite):(IN at):(NN home):(. .)
(CC But):(DT the):(JJ old):(NN goblin):(VBD danced):(IN about):(DT the):(NN room):(IN with):(PRP$ his):(JJ young):(NN bride):(, ,):(CC and):(VBD exchanged):(NNS boots):(IN with):(PRP her):(, ,):(WDT which):(AUX is):(RBR more):(JJ fashionable):(IN than):(VBG exchanging):(NNS rings):(. .)
(`` ``):(DT The):(NN cock):(AUX is):(VBG crowing):(, ,):('' ''):(VBD said):(DT the):(JJ old):(NN elfin):(NN maiden):(WP who):(VBD acted):(IN as):(NN housekeeper):(: ;):(RB now):(PRP we):(MD must):(VB close):(DT the):(NNS shutters):(, ,):(IN that):(DT the):(NN sun):(MD may):(RB not):(VB scorch):(PRP us):(. .):(`` ``)
(RB Then):(DT the):(NN hill):(VBD closed):(RB up):(. .)
(CC But):(DT the):(NNS lizards):(VBD continued):(TO to):(VB run):(IN up):(CC and):(IN down):(DT the):(JJ riven):(NN tree):(: ;):(CC and):(CD one):(VBD said):(TO to):(DT the):(JJ other):(, ,):(`` ``):(UH Oh):(, ,):(WRB how):(RB much):(PRP I):(AUX was):(VBN pleased):(IN with):(DT the):(JJ old):(NN goblin):(. !):('' '')
(`` ``):(DT The):(NNS boys):(VBD pleased):(PRP me):(RBR better):(, ,):('' ''):(VBD said):(DT the):(NN earth-worm):(. .)
(CC But):(RB then):(DT the):(JJ poor):(JJ miserable):(NN creature):(MD could):(RB not):(VB see):(. .)
