(JJ MANY):(, ,):(JJ many):(NNS years):(RB ago):(VBD lived):(DT an):(NN emperor):(, ,):(WP who):(VBD thought):(RB so):(RB much):(IN of):(JJ new):(NNS clothes):(IN that):(PRP he):(VBD spent):(PDT all):(PRP$ his):(NN money):(IN in):(NN order):(TO to):(VB obtain):(PRP them):(: ;):(PRP$ his):(JJ only):(NN ambition):(AUX was):(TO to):(AUX be):(RB always):(RB well):(VBN dressed):(. .)
(PRP He):(AUX did):(RB not):(VB care):(IN for):(PRP$ his):(NNS soldiers):(, ,):(CC and):(DT the):(FW theatre):(AUX did):(RB not):(VBP amuse):(PRP him):(: ;):(DT the):(JJ only):(NN thing):(, ,):(IN in):(NN fact):(, ,):(PRP he):(VBD thought):(NN anything):(IN of):(AUX was):(TO to):(VB drive):(RP out):(CC and):(VB show):(DT a):(JJ new):(NN suit):(IN of):(NNS clothes):(. .)
(PRP He):(AUX had):(DT a):(NN coat):(IN for):(DT every):(NN hour):(IN of):(DT the):(NN day):(: ;):(CC and):(RB as):(CD one):(MD would):(VB say):(IN of):(DT a):(NN king):(`` ``):(PRP He):(AUX is):(IN in):(PRP$ his):(NN cabinet):(, ,):('' ''):(IN so):(PRP one):(MD could):(VB say):(IN of):(PRP him):(, ,):(`` ``):(DT The):(NN emperor):(AUX is):(IN in):(PRP$ his):(NN dressing-room):(. .):('' '')
(DT The):(JJ great):(NN city):(WRB where):(PRP he):(VBN resided):(AUX was):(RB very):(JJ gay):(: ;):(DT every):(NN day):(JJ many):(NNS strangers):(IN from):(DT all):(NNS parts):(IN of):(DT the):(NN globe):(VBD arrived):(. .)
(CD One):(NN day):(CD two):(NNS swindlers):(VBD came):(TO to):(DT this):(NN city):(: ;):(PRP they):(VBD made):(NNS people):(VB believe):(IN that):(PRP they):(AUX were):(NNS weavers):(, ,):(CC and):(VBD declared):(PRP they):(MD could):(VB manufacture):(DT the):(JJS finest):(NN cloth):(TO to):(AUX be):(VBN imagined):(. .)
(PRP$ Their):(NNS colours):(CC and):(NNS patterns):(, ,):(PRP they):(VBD said):(, ,):(AUX were):(RB not):(RB only):(RB exceptionally):(JJ beautiful):(, ,):(CC but):(DT the):(NNS clothes):(VBN made):(IN of):(PRP$ their):(NN material):(VBN possessed):(DT the):(JJ wonderful):(NN quality):(IN of):(AUXG being):(JJ invisible):(TO to):(DT any):(NN man):(WP who):(AUX was):(JJ unfit):(IN for):(PRP$ his):(NN office):(CC or):(RB unpardonably):(JJ stupid):(. .)
(`` ``):(DT That):(MD must):(AUX be):(JJ wonderful):(NN cloth):(, ,):('' ''):(VBD thought):(DT the):(NN emperor):(. .)
(`` ``):(IN If):(PRP I):(AUX were):(TO to):(AUX be):(VBN dressed):(IN in):(DT a):(NN suit):(VBD made):(IN of):(DT this):(NN cloth):(PRP I):(MD should):(AUX be):(JJ able):(TO to):(VB find):(IN out):(WDT which):(NNS men):(IN in):(PRP$ my):(NN empire):(AUX were):(JJ unfit):(IN for):(PRP$ their):(NNS places):(, ,):(CC and):(PRP I):(MD could):(VB distinguish):(DT the):(JJ clever):(IN from):(DT the):(JJ stupid):(. .):('' '')
(`` ``):(PRP I):(MD must):(AUX have):(DT this):(NN cloth):(VBN woven):(IN for):(PRP me):(IN without):(NN delay):(. .):('' '')
(CC And):(PRP he):(VBD gave):(DT a):(JJ large):(NN sum):(IN of):(NN money):(TO to):(DT the):(NNS swindlers):(, ,):(IN in):(NN advance):(, ,):(IN that):(PRP they):(MD should):(VB set):(TO to):(VB work):(IN without):(DT any):(NN loss):(IN of):(NN time):(. .)
(PRP They):(VBD set):(RP up):(CD two):(NNS looms):(, ,):(CC and):(VBD pretended):(TO to):(AUX be):(RB very):(JJ hard):(IN at):(NN work):(, ,):(CC but):(PRP they):(AUX did):(NN nothing):(WDT whatever):(IN on):(DT the):(VBZ looms):(. .)
(PRP They):(VBD asked):(IN for):(DT the):(JJS finest):(NNS silk):(CC and):(DT the):(RBS most):(JJ precious):(NN gold-cloth):(: ;):(DT all):(PRP they):(VBD got):(PRP they):(AUX did):(RB away):(IN with):(, ,):(CC and):(VBD worked):(IN at):(DT the):(JJ empty):(NNS looms):(IN till):(JJ late):(IN at):(NN night):(. .)
(`` ``):(PRP I):(MD should):(RB very):(RB much):(VB like):(TO to):(VB know):(WRB how):(PRP they):(AUX are):(VBG getting):(RP on):(IN with):(DT the):(NN cloth):(, ,):('' ''):(VBD thought):(DT the):(NN emperor):(. .)
(CC But):(PRP he):(VBD felt):(RB rather):(JJ uneasy):(WRB when):(PRP he):(VBD remembered):(IN that):(PRP he):(WP who):(AUX was):(RB not):(VBN fit):(IN for):(PRP$ his):(NN office):(MD could):(RB not):(VB see):(PRP it):(. .)
(RB Personally):(, ,):(PRP he):(AUX was):(IN of):(NN opinion):(IN that):(PRP he):(AUX had):(NN nothing):(TO to):(VB fear):(, ,):(CC yet):(PRP he):(VBD thought):(PRP it):(JJ advisable):(TO to):(VB send):(NN somebody):(JJ else):(RB first):(TO to):(VB see):(WRB how):(NNS matters):(VBD stood):(. .)
(NN Everybody):(IN in):(DT the):(NN town):(VBD knew):(WP what):(DT a):(JJ remarkable):(NN quality):(DT the):(NN stuff):(VBN possessed):(, ,):(CC and):(DT all):(AUX were):(JJ anxious):(TO to):(VB see):(WRB how):(JJ bad):(CC or):(JJ stupid):(PRP$ their):(NNS neighbours):(AUX were):(. .)
(`` ``):(PRP I):(MD shall):(VB send):(PRP$ my):(JJ honest):(JJ old):(NN minister):(TO to):(DT the):(NNS weavers):(, ,):('' ''):(VBD thought):(DT the):(NN emperor):(. .)
(`` ``):(PRP He):(MD can):(VB judge):(RBS best):(WRB how):(DT the):(NN stuff):(VBZ looks):(, ,):(IN for):(PRP he):(AUX is):(JJ intelligent):(, ,):(CC and):(NN nobody):(VBZ understands):(PRP$ his):(NN office):(RBR better):(IN than):(PRP he):(. .):('' '')
(DT The):(JJ good):(JJ old):(NN minister):(VBD went):(IN into):(DT the):(NN room):(WRB where):(DT the):(NNS swindlers):(VBD sat):(IN before):(DT the):(JJ empty):(VBZ looms):(. .)
(`` ``):(NN Heaven):(VB preserve):(PRP us):(. !):('' ''):(PRP he):(VBD thought):(, ,):(CC and):(VBD opened):(PRP$ his):(NNS eyes):(JJ wide):(, ,):(`` ``):(PRP I):(VBP cannot):(VB see):(NN anything):(IN at):(DT all):(, ,):('' ''):(CC but):(PRP he):(AUX did):(RB not):(VB say):(RB so):(. .)
(DT Both):(NNS swindlers):(VBD requested):(PRP him):(TO to):(VB come):(RB near):(, ,):(CC and):(VBD asked):(PRP him):(IN if):(PRP he):(AUX did):(RB not):(VB admire):(DT the):(JJ exquisite):(NN pattern):(CC and):(DT the):(JJ beautiful):(NNS colours):(, ,):(VBG pointing):(TO to):(DT the):(JJ empty):(NNS looms):(. .)
(DT The):(JJ poor):(JJ old):(NN minister):(VBD tried):(PRP$ his):(RB very):(JJS best):(, ,):(CC but):(PRP he):(MD could):(VB see):(NN nothing):(, ,):(IN for):(EX there):(AUX was):(NN nothing):(TO to):(AUX be):(VBN seen):(. .)
(`` ``):(UH Oh):(RB dear):(, ,):('' ''):(PRP he):(VBD thought):(, ,):(`` ``):(MD can):(PRP I):(AUX be):(RB so):(JJ stupid):(. ?):('' '')
(PRP I):(MD should):(RB never):(AUX have):(VBN thought):(RB so):(, ,):(CC and):(NN nobody):(MD must):(VB know):(PRP it):(. !)
(AUX Is):(PRP it):(JJ possible):(IN that):(PRP I):(AUX am):(RB not):(VB fit):(IN for):(PRP$ my):(NN office):(. ?)
(`` ``):(UH No):(, ,):(RB no):(, ,):(PRP I):(RB cannot):(VBP say):(IN that):(PRP I):(AUX was):(JJ unable):(TO to):(VB see):(DT the):(NN cloth):(. .):('' '')
(`` ``):(RB Now):(, ,):(AUX have):(PRP you):(VBN got):(NN nothing):(TO to):(VB say):(. ?):('' ''):(VBD said):(CD one):(IN of):(DT the):(NNS swindlers):(, ,):(IN while):(PRP he):(VBD pretended):(TO to):(AUX be):(RB busily):(VBG weaving):(. .)
(`` ``):(UH Oh):(, ,):(PRP it):(AUX is):(RB very):(RB pretty):(, ,):(RB exceedingly):(JJ beautiful):(, ,):('' ''):(VBD replied):(DT the):(JJ old):(NN minister):(VBG looking):(IN through):(PRP$ his):(NNS glasses):(. .)
(`` ``):(WP What):(DT a):(JJ beautiful):(NN pattern):(, ,):(WP what):(JJ brilliant):(NNS colours):(. !):('' '')
(`` ``):(PRP I):(MD shall):(VB tell):(DT the):(NN emperor):(IN that):(PRP I):(VBP like):(DT the):(NN cloth):(RB very):(RB much):(. .):('' '')
(`` ``):(PRP We):(AUX are):(JJ pleased):(TO to):(VB hear):(DT that):(, ,):('' ''):(VBD said):(DT the):(CD two):(NNS weavers):(, ,):(CC and):(VBN described):(TO to):(PRP him):(DT the):(NNS colours):(CC and):(VBN explained):(DT the):(JJ curious):(NN pattern):(. .)
(DT The):(JJ old):(NN minister):(VBD listened):(RB attentively):(, ,):(IN that):(PRP he):(MD might):(VB relate):(TO to):(DT the):(NN emperor):(WP what):(PRP they):(VBD said):(: ;):(CC and):(RB so):(PRP he):(AUX did):(. .)
(RB Now):(DT the):(NNS swindlers):(VBN asked):(IN for):(JJR more):(NN money):(, ,):(NN silk):(CC and):(NN gold-cloth):(, ,):(WDT which):(PRP they):(VBD required):(IN for):(VBG weaving):(. .)
(PRP They):(VBD kept):(NN everything):(IN for):(PRP themselves):(, ,):(CC and):(RB not):(DT a):(NN thread):(VBD came):(IN near):(DT the):(NNP loom):(, ,):(CC but):(PRP they):(VBD continued):(, ,):(IN as):(FW hitherto):(, ,):(TO to):(VB work):(IN at):(DT the):(JJ empty):(NNS looms):(. .)
(RB Soon):(RB afterwards):(DT the):(NN emperor):(VBD sent):(DT another):(JJ honest):(NN courtier):(TO to):(DT the):(NNS weavers):(TO to):(VB see):(WRB how):(PRP they):(AUX were):(VBG getting):(RP on):(, ,):(CC and):(IN if):(DT the):(NN cloth):(AUX was):(RB nearly):(VBN finished):(. .)
(IN Like):(DT the):(JJ old):(NN minister):(, ,):(PRP he):(VBD looked):(CC and):(VBD looked):(CC but):(MD could):(VB see):(NN nothing):(, ,):(IN as):(EX there):(AUX was):(NN nothing):(TO to):(AUX be):(VBN seen):(. .)
(`` ``):(AUX Is):(PRP it):(RB not):(DT a):(JJ beautiful):(NN piece):(IN of):(NN cloth):(. ?):('' ''):(VBD asked):(DT the):(CD two):(NNS swindlers):(, ,):(VBG showing):(CC and):(VBG explaining):(DT the):(JJ magnificent):(NN pattern):(, ,):(WDT which):(, ,):(RB however):(, ,):(AUX did):(RB not):(VB exist):(. .)
(`` ``):(PRP I):(AUX am):(RB not):(JJ stupid):(, ,):('' ''):(VBD said):(DT the):(NN man):(. .)
(`` ``):(PRP It):(AUX is):(RB therefore):(PRP$ my):(JJ good):(NN appointment):(IN for):(WDT which):(PRP I):(AUX am):(RB not):(JJ fit):(. .):('' '')
(`` ``):(PRP It):(AUX is):(RB very):(JJ strange):(, ,):(CC but):(PRP I):(MD must):(RB not):(VB let):(DT any):(NN one):(VB know):(PRP it):(: ;):('' ''):(CC and):(PRP he):(VBD praised):(DT the):(NN cloth):(, ,):(WDT which):(PRP he):(AUX did):(RB not):(VB see):(, ,):(CC and):(VBD expressed):(PRP$ his):(NN joy):(IN at):(DT the):(JJ beautiful):(NNS colours):(CC and):(DT the):(JJ fine):(NN pattern):(. .)
(`` ``):(PRP It):(AUX is):(RB very):(JJ excellent):(, ,):('' ''):(PRP he):(VBD said):(TO to):(DT the):(NN emperor):(. .)
(NN Everybody):(IN in):(DT the):(JJ whole):(NN town):(VBD talked):(IN about):(DT the):(JJ precious):(NN cloth):(. .)
(IN At):(JJ last):(DT the):(NN emperor):(VBD wished):(TO to):(VB see):(PRP it):(PRP himself):(, ,):(IN while):(PRP it):(AUX was):(RB still):(IN on):(DT the):(NNP loom):(. .)
(IN With):(DT a):(NN number):(IN of):(NNS courtiers):(, ,):(VBG including):(DT the):(CD two):(WP who):(AUX had):(RB already):(AUX been):(RB there):(, ,):(PRP he):(VBD went):(TO to):(DT the):(CD two):(JJ clever):(NNS swindlers):(, ,):(WP who):(RB now):(VBD worked):(RB as):(RB hard):(IN as):(PRP they):(MD could):(, ,):(CC but):(IN without):(VBG using):(DT any):(NN thread):(. .)
(`` ``):(AUX Is):(PRP it):(RB not):(JJ magnificent):(. ?):('' ''):(VBD said):(DT the):(CD two):(JJ old):(NNS statesmen):(WP who):(AUX had):(AUX been):(RB there):(RB before):(. .)
(`` ``):(PRP$ Your):(NN Majesty):(MD must):(VB admire):(DT the):(NNS colours):(CC and):(DT the):(NN pattern):(. .):('' '')
(CC And):(RB then):(PRP they):(VBD pointed):(TO to):(DT the):(JJ empty):(NNS looms):(, ,):(IN for):(PRP they):(VBD imagined):(DT the):(NNS others):(MD could):(VB see):(DT the):(NN cloth):(. .)
(`` ``):(WP What):(AUX is):(DT this):(. ?):('' ''):(VBD thought):(DT the):(NN emperor):(, ,):(`` ``):(PRP I):(AUX do):(RB not):(VB see):(NN anything):(IN at):(DT all):(. .):('' '')
(DT That):(AUX is):(JJ terrible):(. !)
(AUX Am):(PRP I):(JJ stupid):(. ?)
(AUX Am):(PRP I):(JJ unfit):(TO to):(AUX be):(NN emperor):(. ?)
(`` ``):(DT That):(MD would):(RB indeed):(AUX be):(DT the):(RBS most):(JJ dreadful):(NN thing):(WDT that):(MD could):(VB happen):(TO to):(PRP me):(. .):('' '')
(`` ``):(RB Really):(, ,):('' ''):(PRP he):(VBD said):(, ,):(VBG turning):(TO to):(DT the):(NNS weavers):(, ,):(`` ``):(PRP$ your):(NN cloth):(AUX has):(PRP$ our):(RBS most):(JJ gracious):(NN approval):(: ;):('' ''):(CC and):(VBG nodding):(RB contentedly):(PRP he):(VBD looked):(IN at):(DT the):(JJ empty):(NNP loom):(, ,):(IN for):(PRP he):(AUX did):(RB not):(VB like):(TO to):(VB say):(IN that):(PRP he):(VBD saw):(NN nothing):(. .)
(PDT All):(PRP$ his):(NNS attendants):(, ,):(WP who):(AUX were):(IN with):(PRP him):(, ,):(VBD looked):(CC and):(VBD looked):(, ,):(CC and):(IN although):(PRP they):(MD could):(RB not):(VB see):(NN anything):(JJR more):(IN than):(DT the):(NNS others):(, ,):(PRP they):(VBD said):(, ,):(IN like):(DT the):(NN emperor):(, ,):(`` ``):(PRP It):(AUX is):(RB very):(JJ beautiful):(. .):('' '')
(CC And):(DT all):(VBD advised):(PRP him):(TO to):(VB wear):(DT the):(JJ new):(JJ magnificent):(NNS clothes):(IN at):(DT a):(JJ great):(NN procession):(WDT which):(AUX was):(RB soon):(TO to):(VB take):(NN place):(. .)
(`` ``):(PRP It):(AUX is):(JJ magnificent):(, ,):(JJ beautiful):(, ,):(JJ excellent):(, ,):('' ''):(PRP one):(VBD heard):(PRP them):(VB say):(: ;):(NN everybody):(VBD seemed):(TO to):(AUX be):(JJ delighted):(, ,):(CC and):(DT the):(NN emperor):(VBD appointed):(DT the):(CD two):(NNS swindlers):(`` ``):(NNP Imperial):(NNP Court):(NNS weavers):(. .):('' '')
(DT The):(JJ whole):(NN night):(JJ previous):(TO to):(DT the):(NN day):(IN on):(WDT which):(DT the):(NN procession):(AUX was):(TO to):(VB take):(NN place):(, ,):(DT the):(NNS swindlers):(VBD pretended):(TO to):(VB work):(, ,):(CC and):(VBN burned):(JJR more):(IN than):(CD sixteen):(NNS candles):(. .)
(NNS People):(MD should):(VB see):(IN that):(PRP they):(AUX were):(JJ busy):(TO to):(VB finish):(DT the):(NN emperor):(POS 's):(JJ new):(NN suit):(. .)
(PRP They):(VBD pretended):(TO to):(VB take):(DT the):(NN cloth):(IN from):(DT the):(NNP loom):(, ,):(CC and):(VBD worked):(RP about):(IN in):(DT the):(NN air):(IN with):(JJ big):(NNS scissors):(, ,):(CC and):(VBD sewed):(IN with):(NNS needles):(IN without):(NN thread):(, ,):(CC and):(VBD said):(IN at):(JJ last):(: :):(`` ``):(DT The):(NN emperor):(POS 's):(JJ new):(NN suit):(AUX is):(JJ ready):(RB now):(. .):('' '')
(DT The):(NN emperor):(CC and):(PDT all):(PRP$ his):(NNS barons):(RB then):(VBD came):(TO to):(DT the):(NN hall):(: ;):(DT the):(NNS swindlers):(VBD held):(PRP$ their):(NNS arms):(RP up):(IN as):(IN if):(PRP they):(VBD held):(NN something):(IN in):(PRP$ their):(NNS hands):(CC and):(VBD said):(: :):(`` ``):(DT These):(AUX are):(DT the):(NNS trousers):(. !):('' '')
(`` ``):(DT This):(AUX is):(DT the):(NN coat):(. !):('' ''):(CC and):(`` ``):(RB Here):(AUX is):(DT the):(NN cloak):(. !):('' ''):(CC and):(RB so):(IN on):(. .)
(`` ``):(PRP They):(AUX are):(RB all):(RB as):(JJ light):(IN as):(DT a):(NN cobweb):(, ,):(CC and):(PRP one):(MD must):(VB feel):(IN as):(IN if):(PRP one):(AUX had):(NN nothing):(IN at):(DT all):(IN upon):(DT the):(NN body):(: ;):(CC but):(DT that):(AUX is):(RB just):(DT the):(NN beauty):(IN of):(PRP them):(. .):('' '')
(`` ``):(UH Indeed):(. !):('' ''):(VBD said):(PDT all):(DT the):(NNS courtiers):(: ;):(CC but):(PRP they):(MD could):(RB not):(VB see):(NN anything):(, ,):(IN for):(EX there):(AUX was):(NN nothing):(TO to):(AUX be):(VBN seen):(. .)
(`` ``):(AUX Does):(PRP it):(VB please):(PRP$ your):(NN Majesty):(RB now):(TO to):(RB graciously):(NN undress):(, ,):('' ''):(VBD said):(DT the):(NNS swindlers):(, ,):(`` ``):(IN that):(PRP we):(MD may):(VB assist):(PRP$ your):(NN Majesty):(IN in):(VBG putting):(IN on):(DT the):(JJ new):(NN suit):(IN before):(DT the):(JJ large):(NN looking-glass):(. ?):('' '')
(DT The):(NN emperor):(VBD undressed):(, ,):(CC and):(DT the):(NNS swindlers):(VBD pretended):(TO to):(VB put):(DT the):(JJ new):(NN suit):(IN upon):(PRP him):(, ,):(CD one):(NN piece):(IN after):(DT another):(: ;):(CC and):(DT the):(NN emperor):(VBD looked):(IN at):(PRP himself):(IN in):(DT the):(NN glass):(IN from):(DT every):(NN side):(. .)
(`` ``):(WRB How):(RB well):(PRP they):(VB look):(. !):('' '')
(`` ``):(WRB How):(RB well):(PRP they):(VBP fit):(. !):('' ''):(VBD said):(DT all):(. .)
(`` ``):(WP What):(DT a):(JJ beautiful):(NN pattern):(. !):('' '')
(WP What):(NN fine):(VBZ colours):(. !)
(`` ``):(DT That):(AUX is):(DT a):(JJ magnificent):(NN suit):(IN of):(NNS clothes):(. !):('' '')
(DT The):(NN master):(IN of):(DT the):(NNS ceremonies):(VBD announced):(IN that):(DT the):(NNS bearers):(IN of):(DT the):(NN canopy):(, ,):(WDT which):(AUX was):(TO to):(AUX be):(VBN carried):(IN in):(DT the):(NN procession):(, ,):(AUX were):(JJ ready):(. .)
(`` ``):(PRP I):(AUX am):(JJ ready):(, ,):('' ''):(VBD said):(DT the):(NN emperor):(. .)
(`` ``):(AUX Does):(RB not):(PRP$ my):(NN suit):(VB fit):(PRP me):(RB marvellously):(. ?):('' '')
(RB Then):(PRP he):(VBD turned):(RB once):(JJR more):(TO to):(DT the):(NN looking-glass):(, ,):(IN that):(NNS people):(MD should):(VB think):(PRP he):(VBD admired):(PRP$ his):(NNS garments):(. .)
(DT The):(NNS chamberlains):(, ,):(WP who):(AUX were):(TO to):(VB carry):(DT the):(NN train):(, ,):(VBD stretched):(PRP$ their):(NNS hands):(TO to):(DT the):(NN ground):(IN as):(IN if):(PRP they):(VBD lifted):(RB up):(DT a):(NN train):(, ,):(CC and):(VBD pretended):(TO to):(VB hold):(NN something):(IN in):(PRP$ their):(NNS hands):(: ;):(PRP they):(AUX did):(RB not):(VB like):(NNS people):(TO to):(VB know):(IN that):(PRP they):(MD could):(RB not):(VB see):(NN anything):(. .)
(DT The):(NN emperor):(VBD marched):(IN in):(DT the):(NN procession):(IN under):(DT the):(JJ beautiful):(NN canopy):(, ,):(CC and):(DT all):(WP who):(VBD saw):(PRP him):(IN in):(DT the):(NN street):(CC and):(IN out):(IN of):(DT the):(NNS windows):(VBD exclaimed):(: :):(`` ``):(UH Indeed):(, ,):(DT the):(NN emperor):(POS 's):(JJ new):(NN suit):(AUX is):(JJ incomparable):(. !):('' '')
(WP What):(DT a):(JJ long):(NN train):(PRP he):(AUX has):(. !)
(`` ``):(WRB How):(RB well):(PRP it):(VBZ fits):(PRP him):(. !):('' '')
(NN Nobody):(VBD wished):(TO to):(VB let):(NNS others):(VB know):(PRP he):(VBD saw):(NN nothing):(, ,):(IN for):(RB then):(PRP he):(MD would):(AUX have):(AUX been):(JJ unfit):(IN for):(PRP$ his):(NN office):(CC or):(RB too):(JJ stupid):(. .)
(RB Never):(NN emperor):(POS 's):(NNS clothes):(AUX were):(JJR more):(VBD admired):(. .)
(`` ``):(CC But):(PRP he):(AUX has):(NN nothing):(IN on):(IN at):(DT all):(, ,):('' ''):(VBD said):(DT a):(JJ little):(NN child):(IN at):(JJ last):(. .)
(`` ``):(JJ Good):(NNS heavens):(. !):(VB listen):(TO to):(DT the):(NN voice):(IN of):(DT an):(JJ innocent):(NN child):(, ,):('' ''):(VBD said):(DT the):(NN father):(, ,):(CC and):(CD one):(VBN whispered):(TO to):(DT the):(JJ other):(WP what):(DT the):(NN child):(AUX had):(VBN said):(. .)
(`` ``):(CC But):(PRP he):(AUX has):(NN nothing):(IN on):(IN at):(DT all):(, ,):('' ''):(VBN cried):(IN at):(JJ last):(DT the):(JJ whole):(NN people):(. .)
(DT That):(VBN made):(DT a):(JJ deep):(NN impression):(IN upon):(DT the):(NN emperor):(, ,):(IN for):(PRP it):(VBD seemed):(TO to):(PRP him):(IN that):(PRP they):(AUX were):(JJ right):(: ;):(CC but):(PRP he):(VBD thought):(TO to):(PRP himself):(, ,):(`` ``):(RB Now):(PRP I):(MD must):(VB bear):(RP up):(TO to):(DT the):(NN end):(. .):('' '')
(CC And):(DT the):(NNS chamberlains):(VBD walked):(IN with):(RB still):(JJR greater):(NN dignity):(, ,):(IN as):(IN if):(PRP they):(VBD carried):(DT the):(NN train):(WDT which):(AUX did):(RB not):(VB exist):(. .)
