(RB FAR):(RB down):(IN in):(DT the):(NN forest):(, ,):(WRB where):(DT the):(JJ warm):(NN sun):(CC and):(DT the):(JJ fresh):(NN air):(VBD made):(DT a):(JJ sweet):(NN resting-place):(, ,):(VBD grew):(DT a):(RB pretty):(JJ little):(NN fir-tree):(: ;):(CC and):(RB yet):(PRP it):(AUX was):(RB not):(JJ happy):(, ,):(PRP it):(VBD wished):(RB so):(RB much):(TO to):(AUX be):(JJ tall):(IN like):(PRP$ its):(NNS companions):(: -):(DT the):(NNS pines):(CC and):(NNS firs):(WDT which):(VBD grew):(IN around):(PRP it):(. .)
(DT The):(NN sun):(VBN shone):(, ,):(CC and):(DT the):(JJ soft):(NN air):(VBD fluttered):(PRP$ its):(NNS leaves):(, ,):(CC and):(DT the):(JJ little):(NN peasant):(NNS children):(VBN passed):(IN by):(, ,):(VBG prattling):(RB merrily):(, ,):(CC but):(DT the):(NN fir-tree):(VBD heeded):(PRP them):(RB not):(. .)
(RB Sometimes):(DT the):(NNS children):(MD would):(VB bring):(DT a):(JJ large):(NN basket):(IN of):(NNS raspberries):(CC or):(NNS strawberries):(, ,):(VBN wreathed):(IN on):(DT a):(NN straw):(, ,):(CC and):(NN seat):(PRP themselves):(IN near):(DT the):(NN fir-tree):(, ,):(CC and):(VB say):(, ,):(`` ``):(AUX Is):(PRP it):(RB not):(DT a):(RB pretty):(JJ little):(NN tree):(. ?):('' ''):(WDT which):(VBD made):(PRP it):(VB feel):(RBR more):(JJ unhappy):(IN than):(RB before):(. .)
(CC And):(RB yet):(PDT all):(DT this):(NN while):(DT the):(NN tree):(VBD grew):(DT a):(NN notch):(CC or):(JJ joint):(JJR taller):(DT every):(NN year):(: ;):(IN for):(IN by):(DT the):(NN number):(IN of):(NNS joints):(IN in):(DT the):(NN stem):(IN of):(DT a):(NN fir-tree):(PRP we):(MD can):(VB discover):(PRP$ its):(NN age):(. .)
(RB Still):(, ,):(IN as):(PRP it):(VBD grew):(, ,):(PRP it):(VBD complained):(, ,):(`` ``):(UH Oh):(. !):(WRB how):(PRP I):(VBP wish):(PRP I):(AUX were):(RB as):(JJ tall):(IN as):(DT the):(JJ other):(NNS trees):(, ,):(RB then):(PRP I):(MD would):(VB spread):(RP out):(PRP$ my):(NNS branches):(IN on):(DT every):(NN side):(, ,):(CC and):(PRP$ my):(NN top):(MD would):(VB over-look):(DT the):(JJ wide):(NN world):(. .):('' '')
(`` ``):(PRP I):(MD should):(AUX have):(DT the):(NNS birds):(VBG building):(PRP$ their):(NNS nests):(IN on):(PRP$ my):(NNS boughs):(, ,):(CC and):(WRB when):(DT the):(NN wind):(VBD blew):(, ,):(PRP I):(MD should):(VB bow):(IN with):(JJ stately):(NN dignity):(IN like):(PRP$ my):(JJ tall):(NNS companions):(. .):('' '')
(DT The):(NN tree):(AUX was):(RB so):(JJ discontented):(, ,):(IN that):(PRP it):(VBD took):(DT no):(NN pleasure):(IN in):(DT the):(JJ warm):(NN sunshine):(, ,):(DT the):(NNS birds):(, ,):(CC or):(DT the):(JJ rosy):(NNS clouds):(WDT that):(VBD floated):(IN over):(PRP it):(NN morning):(CC and):(NN evening):(. .)
(RB Sometimes):(, ,):(IN in):(NN winter):(, ,):(WRB when):(DT the):(NN snow):(VBD lay):(JJ white):(CC and):(JJ glittering):(IN on):(DT the):(NN ground):(, ,):(DT a):(NN hare):(MD would):(VB come):(VBG springing):(RB along):(, ,):(CC and):(VB jump):(RB right):(IN over):(DT the):(JJ little):(NN tree):(: ;):(CC and):(RB then):(WRB how):(JJ mortified):(PRP it):(MD would):(VB feel):(. !)
(CD Two):(NNS winters):(VBD passed):(, ,):(CC and):(WRB when):(DT the):(JJ third):(VBD arrived):(, ,):(DT the):(NN tree):(AUX had):(VBN grown):(RB so):(JJ tall):(IN that):(DT the):(NN hare):(AUX was):(VBN obliged):(TO to):(VB run):(VB round):(PRP it):(. .)
(CC Yet):(PRP it):(VBD remained):(JJ unsatisfied):(, ,):(CC and):(MD would):(VB exclaim):(, ,):(`` ``):(UH Oh):(, ,):(IN if):(PRP I):(MD could):(RB but):(VB keep):(RB on):(VBG growing):(JJ tall):(CC and):(JJ old):(. !):('' '')
(`` ``):(EX There):(AUX is):(NN nothing):(RB else):(JJ worth):(VBG caring):(IN for):(IN in):(DT the):(NN world):(. !):('' '')
(IN In):(DT the):(NN autumn):(, ,):(IN as):(JJ usual):(, ,):(DT the):(NNS wood-cutters):(VBD came):(CC and):(VBD cut):(RP down):(JJ several):(IN of):(DT the):(JJS tallest):(NNS trees):(, ,):(CC and):(DT the):(JJ young):(NN fir-tree):(, ,):(WDT which):(AUX was):(RB now):(VBN grown):(TO to):(PRP$ its):(JJ full):(NN height):(, ,):(VBD shuddered):(IN as):(DT the):(JJ noble):(NNS trees):(VBD fell):(TO to):(DT the):(NN earth):(IN with):(DT a):(NN crash):(. .)
(IN After):(DT the):(NNS branches):(AUX were):(VBN lopped):(RP off):(, ,):(DT the):(NNS trunks):(VBD looked):(RB so):(JJ slender):(CC and):(JJ bare):(, ,):(IN that):(PRP they):(MD could):(RB scarcely):(AUX be):(VBN recognized):(. .)
(RB Then):(PRP they):(AUX were):(VBN placed):(IN upon):(NNS wagons):(, ,):(CC and):(VBN drawn):(IN by):(NNS horses):(IN out):(IN of):(DT the):(NN forest):(. .)
(`` ``):(WRB Where):(AUX were):(PRP they):(VBG going):(. ?):('' '')
(`` ``):(WP What):(MD would):(VB become):(IN of):(PRP them):(. ?):('' '')
(DT The):(JJ young):(NN fir-tree):(VBD wished):(RB very):(RB much):(TO to):(VB know):(: ;):(RB so):(IN in):(DT the):(NN spring):(, ,):(WRB when):(DT the):(NNS swallows):(CC and):(DT the):(NNS storks):(VBD came):(, ,):(PRP it):(VBD asked):(, ,):(`` ``):(AUX Do):(PRP you):(VB know):(WRB where):(DT those):(NNS trees):(AUX were):(VBN taken):(. ?):('' '')
(`` ``):(AUX Did):(PRP you):(VB meet):(PRP them):(. ?):('' '')
(DT The):(NNS swallows):(VBD knew):(NN nothing):(, ,):(CC but):(DT the):(NN stork):(, ,):(IN after):(DT a):(JJ little):(NN reflection):(, ,):(VBD nodded):(PRP$ his):(NN head):(, ,):(CC and):(VBD said):(, ,):(`` ``):(UH Yes):(, ,):(PRP I):(VBP think):(PRP I):(AUX do):(. .):('' '')
(PRP I):(VBD met):(JJ several):(JJ new):(NNS ships):(WRB when):(PRP I):(VBD flew):(IN from):(NNP Egypt):(, ,):(CC and):(PRP they):(AUX had):(JJ fine):(NNS masts):(IN that):(VBN smelt):(IN like):(NN fir):(. .)
(`` ``):(PRP I):(VBP think):(DT these):(MD must):(AUX have):(AUX been):(DT the):(NNS trees):(: ;):(PRP I):(VB assure):(PRP you):(PRP they):(AUX were):(JJ stately):(, ,):(RB very):(JJ stately):(. .):('' '')
(`` ``):(UH Oh):(, ,):(WRB how):(PRP I):(VBP wish):(PRP I):(AUX were):(JJ tall):(RB enough):(TO to):(VB go):(IN on):(DT the):(NN sea):(, ,):('' ''):(VBD said):(DT the):(NN fir-tree):(. .)
(`` ``):(WP What):(AUX is):(DT the):(NN sea):(, ,):(CC and):(WP what):(AUX does):(PRP it):(VB look):(IN like):(. ?):('' '')
(`` ``):(PRP It):(MD would):(VB take):(RB too):(JJ much):(NN time):(TO to):(VB explain):(, ,):('' ''):(VBD said):(DT the):(NN stork):(, ,):(VBG flying):(RB quickly):(RB away):(. .)
(`` ``):(VB Rejoice):(IN in):(JJ thy):(NN youth):(, ,):('' ''):(VBD said):(DT the):(NN sunbeam):(: ;):(`` ``):(VB rejoice):(IN in):(JJ thy):(JJ fresh):(NN growth):(, ,):(CC and):(DT the):(JJ young):(NN life):(WDT that):(AUX is):(IN in):(NN thee):(. .):('' '')
(CC And):(DT the):(NN wind):(VBD kissed):(DT the):(NN tree):(, ,):(CC and):(DT the):(NN dew):(VBD watered):(PRP it):(IN with):(NNS tears):(: ;):(CC but):(DT the):(NN fir-tree):(VBD regarded):(PRP them):(RB not):(. .)
(NN Christmas-time):(VBD drew):(RB near):(, ,):(CC and):(JJ many):(JJ young):(NNS trees):(AUX were):(VBN cut):(RB down):(, ,):(DT some):(RB even):(JJR smaller):(CC and):(JJR younger):(IN than):(DT the):(NN fir-tree):(WP who):(VBD enjoyed):(DT neither):(NN rest):(CC nor):(NN peace):(IN with):(NN longing):(TO to):(VB leave):(PRP$ its):(NN forest):(RB home):(. .)
(DT These):(JJ young):(NNS trees):(, ,):(WDT which):(AUX were):(VBN chosen):(IN for):(PRP$ their):(NN beauty):(, ,):(VBD kept):(PRP$ their):(NNS branches):(, ,):(CC and):(AUX were):(RB also):(VBN laid):(IN on):(NNS wagons):(CC and):(VBN drawn):(IN by):(NNS horses):(IN out):(IN of):(DT the):(NN forest):(. .)
(`` ``):(WRB Where):(AUX are):(PRP they):(VBG going):(. ?):('' ''):(VBD asked):(DT the):(NN fir-tree):(. .)
(`` ``):(PRP They):(AUX are):(RB not):(JJR taller):(IN than):(PRP I):(AUX am):(: :):(RB indeed):(, ,):(CD one):(AUX is):(RB much):(JJR less):(: ;):(CC and):(WRB why):(AUX are):(DT the):(NNS branches):(RB not):(VB cut):(RP off):(. ?):('' '')
(`` ``):(WRB Where):(AUX are):(PRP they):(VBG going):(. ?):('' '')
(`` ``):(PRP We):(VBP know):(, ,):(PRP we):(VBP know):(, ,):('' ''):(VBD sang):(DT the):(NNS sparrows):(: ;):(`` ``):(PRP we):(AUX have):(VBN looked):(RP in):(IN at):(DT the):(NNS windows):(IN of):(DT the):(NNS houses):(IN in):(DT the):(NN town):(, ,):(CC and):(PRP we):(VBP know):(WP what):(AUX is):(AUX done):(IN with):(PRP them):(. .):('' '')
(PRP They):(AUX are):(VBN dressed):(RP up):(IN in):(DT the):(RBS most):(JJ splendid):(NN manner):(. .)
(`` ``):(PRP We):(AUX have):(VBN seen):(PRP them):(VBG standing):(IN in):(DT the):(NN middle):(IN of):(DT a):(JJ warm):(NN room):(, ,):(CC and):(VBN adorned):(IN with):(DT all):(NNS sorts):(IN of):(JJ beautiful):(NNS things):(, ,):(: -):(NN honey):(NNS cakes):(, ,):(JJ gilded):(NNS apples):(, ,):(NNS playthings):(, ,):(CC and):(JJ many):(NNS hundreds):(IN of):(NN wax):(NNS tapers):(. .):('' '')
(`` ``):(CC And):(RB then):(, ,):('' ''):(VBD asked):(DT the):(NN fir-tree):(, ,):(VBG trembling):(IN through):(PDT all):(PRP$ its):(NNS branches):(, ,):(`` ``):(CC and):(RB then):(WP what):(VBZ happens):(. ?):('' '')
(`` ``):(PRP We):(AUX did):(RB not):(VB see):(DT any):(JJR more):(, ,):('' ''):(VBD said):(DT the):(NNS sparrows):(: ;):(`` ``):(CC but):(DT this):(AUX was):(JJ enough):(IN for):(PRP us):(. .):('' '')
(`` ``):(PRP I):(VBP wonder):(IN whether):(NN anything):(RB so):(JJ brilliant):(MD will):(RB ever):(VB happen):(TO to):(PRP me):(, ,):('' ''):(VBD thought):(DT the):(NN fir-tree):(. .)
(`` ``):(PRP It):(MD would):(AUX be):(RB much):(JJR better):(IN than):(VBG crossing):(DT the):(NN sea):(. .):('' '')
(PRP I):(RB long):(IN for):(PRP it):(RB almost):(IN with):(NN pain):(. .)
(UH Oh):(. !):(WRB when):(MD will):(NNP Christmas):(AUX be):(RB here):(. ?)
(PRP I):(AUX am):(RB now):(RB as):(JJ tall):(CC and):(RB well):(VBN grown):(IN as):(DT those):(WDT which):(AUX were):(VBN taken):(RP away):(JJ last):(NN year):(. .)
(UH Oh):(. !):(IN that):(PRP I):(AUX were):(RB now):(VBN laid):(IN on):(DT the):(NN wagon):(, ,):(CC or):(NN standing):(IN in):(DT the):(JJ warm):(NN room):(, ,):(IN with):(PDT all):(DT that):(NN brightness):(CC and):(NN splendor):(IN around):(PRP me):(. !)
(NN Something):(JJR better):(CC and):(RBR more):(JJ beautiful):(AUX is):(TO to):(VB come):(IN after):(, ,):(CC or):(DT the):(NNS trees):(MD would):(RB not):(AUX be):(RB so):(VBN decked):(RP out):(. .)
(UH Yes):(, ,):(WP what):(VBZ follows):(MD will):(AUX be):(JJR grander):(CC and):(RBR more):(JJ splendid):(. .)
(WP What):(MD can):(PRP it):(AUX be):(. ?)
(PRP I):(AUX am):(JJ weary):(IN with):(NN longing):(. .)
(`` ``):(PRP I):(RB scarcely):(VBP know):(WRB how):(PRP I):(VBP feel):(. .):('' '')
(`` ``):(VB Rejoice):(IN with):(PRP us):(, ,):('' ''):(VBD said):(DT the):(NN air):(CC and):(DT the):(NN sunlight):(. .)
(`` ``):(VB Enjoy):(NN thine):(VB own):(JJ bright):(NN life):(IN in):(DT the):(JJ fresh):(NN air):(. .):('' '')
(CC But):(DT the):(NN tree):(MD would):(RB not):(VB rejoice):(, ,):(IN though):(PRP it):(VBD grew):(JJR taller):(DT every):(NN day):(: ;):(CC and):(, ,):(NN winter):(CC and):(NN summer):(, ,):(PRP$ its):(JJ dark-green):(NN foliage):(MD might):(AUX be):(VBN seen):(IN in):(DT the):(NN forest):(, ,):(IN while):(NNS passers):(IN by):(MD would):(VB say):(, ,):(`` ``):(WP What):(DT a):(JJ beautiful):(NN tree):(. !):('' '')
(DT A):(JJ short):(NN time):(IN before):(NNP Christmas):(, ,):(DT the):(JJ discontented):(NN fir-tree):(AUX was):(DT the):(JJ first):(TO to):(VB fall):(. .)
(IN As):(DT the):(NNP axe):(VBN cut):(IN through):(DT the):(NN stem):(, ,):(CC and):(VBN divided):(DT the):(NN pith):(, ,):(DT the):(NN tree):(VBD fell):(IN with):(DT a):(NN groan):(TO to):(DT the):(NN earth):(, ,):(JJ conscious):(IN of):(NN pain):(CC and):(NN faintness):(, ,):(CC and):(VBG forgetting):(PDT all):(PRP$ its):(NNS anticipations):(IN of):(NN happiness):(, ,):(IN in):(NN sorrow):(IN at):(VBG leaving):(PRP$ its):(NN home):(IN in):(DT the):(NN forest):(. .)
(PRP It):(VBD knew):(IN that):(PRP it):(MD should):(RB never):(RB again):(VB see):(PRP$ its):(RB dear):(JJ old):(NNS companions):(, ,):(DT the):(NNS trees):(, ,):(CC nor):(DT the):(JJ little):(NNS bushes):(CC and):(JJ many-colored):(NNS flowers):(WDT that):(AUX had):(VBN grown):(IN by):(PRP$ its):(NN side):(: ;):(RB perhaps):(RB not):(RB even):(DT the):(NNS birds):(. .)
(DT Neither):(AUX was):(DT the):(NN journey):(IN at):(DT all):(JJ pleasant):(. .)
(DT The):(NN tree):(RB first):(VBD recovered):(PRP itself):(IN while):(AUXG being):(VBN unpacked):(IN in):(DT the):(NN courtyard):(IN of):(DT a):(NN house):(, ,):(IN with):(JJ several):(JJ other):(NNS trees):(: ;):(CC and):(PRP it):(VBD heard):(DT a):(NN man):(VBP say):(, ,):(`` ``):(PRP We):(RB only):(VBP want):(CD one):(, ,):(CC and):(DT this):(AUX is):(DT the):(JJS prettiest):(. .):('' '')
(RB Then):(VBD came):(CD two):(NNS servants):(IN in):(JJ grand):(NN livery):(, ,):(CC and):(VBD carried):(DT the):(NN fir-tree):(IN into):(DT a):(JJ large):(CC and):(JJ beautiful):(NN apartment):(. .)
(IN On):(DT the):(NNS walls):(VBD hung):(NNS pictures):(, ,):(CC and):(IN near):(DT the):(JJ great):(NN stove):(VBD stood):(JJ great):(NN china):(NNS vases):(, ,):(IN with):(NNS lions):(IN on):(DT the):(NNS lids):(. .)
(EX There):(AUX were):(VBG rocking):(NNS chairs):(, ,):(JJ silken):(NNS sofas):(, ,):(JJ large):(NNS tables):(, ,):(VBN covered):(IN with):(NNS pictures):(, ,):(NNS books):(, ,):(CC and):(NNS playthings):(, ,):(IN worth):(DT a):(JJ great):(NN deal):(IN of):(NN money):(, ,):(: -):(IN at):(JJS least):(, ,):(DT the):(NNS children):(VBD said):(RB so):(. .)
(RB Then):(DT the):(NN fir-tree):(AUX was):(VBN placed):(IN in):(DT a):(JJ large):(NN tub):(, ,):(JJ full):(IN of):(NN sand):(: ;):(CC but):(JJ green):(NN baize):(VBD hung):(DT all):(IN around):(PRP it):(, ,):(RB so):(IN that):(DT no):(NN one):(MD could):(VB see):(PRP it):(AUX was):(DT a):(NN tub):(, ,):(CC and):(PRP it):(VBD stood):(IN on):(DT a):(RB very):(JJ handsome):(NN carpet):(. .)
(WRB How):(DT the):(NN fir-tree):(VBD trembled):(. !)
(`` ``):(WP What):(AUX was):(VBG going):(TO to):(VB happen):(TO to):(PRP him):(RB now):(. ?):('' '')
(DT Some):(JJ young):(NNS ladies):(VBD came):(, ,):(CC and):(DT the):(NNS servants):(VBD helped):(PRP them):(TO to):(VB adorn):(DT the):(NN tree):(. .)
(IN On):(CD one):(NN branch):(PRP they):(VBD hung):(JJ little):(NNS bags):(VBP cut):(RP out):(IN of):(VBN colored):(NN paper):(, ,):(CC and):(DT each):(NN bag):(AUX was):(VBN filled):(IN with):(NNS sweetmeats):(: ;):(IN from):(JJ other):(NNS branches):(VBD hung):(JJ gilded):(NNS apples):(CC and):(NNS walnuts):(, ,):(IN as):(IN if):(PRP they):(AUX had):(VBN grown):(RB there):(: ;):(CC and):(IN above):(, ,):(CC and):(DT all):(NN round):(, ,):(AUX were):(NNS hundreds):(IN of):(JJ red):(, ,):(JJ blue):(, ,):(CC and):(JJ white):(NNS tapers):(, ,):(WDT which):(AUX were):(VBN fastened):(IN on):(DT the):(NNS branches):(. .)
(NNS Dolls):(, ,):(RB exactly):(IN like):(JJ real):(NNS babies):(, ,):(AUX were):(VBN placed):(IN under):(DT the):(JJ green):(NNS leaves):(, ,):(: -):(DT the):(NN tree):(AUX had):(RB never):(VBN seen):(JJ such):(NNS things):(RB before):(, ,):(: -):(CC and):(IN at):(DT the):(JJ very):(NN top):(AUX was):(VBN fastened):(DT a):(JJ glittering):(NN star):(, ,):(VBN made):(IN of):(NN tinsel):(. .)
(UH Oh):(, ,):(PRP it):(AUX was):(RB very):(JJ beautiful):(. !)
(`` ``):(DT This):(NN evening):(, ,):('' ''):(PRP they):(DT all):(VBD exclaimed):(, ,):(`` ``):(WRB how):(JJ bright):(PRP it):(MD will):(AUX be):(. !):('' '')
(`` ``):(UH Oh):(, ,):(IN that):(DT the):(NN evening):(AUX were):(VBN come):(, ,):('' ''):(VBD thought):(DT the):(NN tree):(, ,):(`` ``):(CC and):(DT the):(NNS tapers):(VBN lighted):(. !):(RB then):(PRP I):(MD shall):(VB know):(WP what):(RB else):(AUX is):(VBG going):(TO to):(VB happen):(. .):('' '')
(MD Will):(DT the):(NNS trees):(IN of):(DT the):(NN forest):(VB come):(TO to):(VB see):(PRP me):(. ?)
(`` ``):(PRP I):(VBP wonder):(IN if):(DT the):(NNS sparrows):(MD will):(NN peep):(IN in):(IN at):(DT the):(NNS windows):(IN as):(PRP they):(VBP fly):(. ?):(MD shall):(PRP I):(VB grow):(RBR faster):(RB here):(, ,):(CC and):(VB keep):(IN on):(PDT all):(DT these):(NNS ornaments):(NN summer):(CC and):(NN winter):(. ?):('' '')
(CC But):(VBG guessing):(AUX was):(IN of):(RB very):(JJ little):(NN use):(: ;):(PRP it):(VBD made):(PRP$ his):(NN bark):(NN ache):(, ,):(CC and):(DT this):(NN pain):(AUX is):(RB as):(JJ bad):(IN for):(DT a):(NN slender):(NN fir-tree):(, ,):(IN as):(NN headache):(AUX is):(IN for):(PRP us):(. .)
(IN At):(JJ last):(DT the):(NNS tapers):(AUX were):(JJ lighted):(, ,):(CC and):(RB then):(WP what):(DT a):(VBG glistening):(NN blaze):(IN of):(JJ light):(DT the):(NN tree):(VBN presented):(. !)
(PRP It):(VBD trembled):(RB so):(IN with):(NN joy):(IN in):(PDT all):(PRP$ its):(NNS branches):(, ,):(IN that):(CD one):(IN of):(DT the):(NNS candles):(VBD fell):(IN among):(DT the):(JJ green):(NNS leaves):(CC and):(VBN burnt):(DT some):(IN of):(PRP them):(. .)
(`` ``):(VB Help):(. !):(VB help):(. !):('' ''):(VBD exclaimed):(DT the):(JJ young):(NNS ladies):(, ,):(CC but):(EX there):(AUX was):(DT no):(NN danger):(, ,):(IN for):(PRP they):(RB quickly):(VBD extinguished):(DT the):(NN fire):(. .)
(IN After):(DT this):(, ,):(DT the):(NN tree):(VBD tried):(RB not):(TO to):(VB tremble):(IN at):(DT all):(, ,):(IN though):(DT the):(NN fire):(VBD frightened):(PRP him):(: ;):(PRP he):(AUX was):(RB so):(JJ anxious):(RB not):(TO to):(VB hurt):(DT any):(IN of):(DT the):(JJ beautiful):(NNS ornaments):(, ,):(RB even):(IN while):(PRP$ their):(NN brilliancy):(VBN dazzled):(PRP him):(. .)
(CC And):(RB now):(DT the):(JJ folding):(NNS doors):(AUX were):(VBN thrown):(JJ open):(, ,):(CC and):(DT a):(NN troop):(IN of):(NNS children):(VBD rushed):(RP in):(IN as):(IN if):(PRP they):(VBD intended):(TO to):(VB upset):(DT the):(NN tree):(: ;):(PRP they):(AUX were):(VBN followed):(RBR more):(RB silently):(IN by):(PRP$ their):(NNS elders):(. .)
(IN For):(DT a):(NN moment):(DT the):(JJ little):(NNS ones):(VBD stood):(JJ silent):(IN with):(NN astonishment):(, ,):(CC and):(RB then):(PRP they):(VBD shouted):(IN for):(NN joy):(, ,):(IN till):(DT the):(NN room):(VBD rang):(, ,):(CC and):(PRP they):(VBD danced):(RB merrily):(VB round):(DT the):(NN tree):(, ,):(IN while):(CD one):(NN present):(IN after):(DT another):(AUX was):(VBN taken):(IN from):(PRP it):(. .)
(`` ``):(WP What):(AUX are):(PRP they):(VBG doing):(. ?):('' '')
(`` ``):(WP What):(MD will):(VB happen):(RB next):(. ?):('' ''):(VBD thought):(DT the):(NN fir):(. .)
(IN At):(JJ last):(DT the):(NNS candles):(VBN burnt):(RP down):(TO to):(DT the):(NNS branches):(CC and):(AUX were):(VBN put):(RP out):(. .)
(RB Then):(DT the):(NNS children):(VBD received):(NN permission):(TO to):(VB plunder):(DT the):(NN tree):(. .)
(UH Oh):(, ,):(WRB how):(PRP they):(VBD rushed):(IN upon):(PRP it):(, ,):(IN till):(DT the):(NNS branches):(VBD cracked):(, ,):(CC and):(AUX had):(PRP it):(RB not):(AUX been):(VBN fastened):(IN with):(DT the):(JJ glistening):(NN star):(TO to):(DT the):(NN ceiling):(, ,):(PRP it):(MD must):(AUX have):(AUX been):(VBN thrown):(RP down):(. .)
(DT The):(NNS children):(RB then):(VBD danced):(RP about):(IN with):(PRP$ their):(JJ pretty):(NNS toys):(, ,):(CC and):(DT no):(NN one):(VBD noticed):(DT the):(NN tree):(, ,):(IN except):(DT the):(NNS children):(POS 's):(NN maid):(WP who):(VBD came):(CC and):(VBD peeped):(IN among):(DT the):(NNS branches):(TO to):(VB see):(IN if):(DT an):(NN apple):(CC or):(DT a):(NNP fig):(AUX had):(AUX been):(VBN forgotten):(. .)
(`` ``):(DT A):(NN story):(, ,):(DT a):(NN story):(, ,):('' ''):(VBD cried):(DT the):(NNS children):(, ,):(VBG pulling):(DT a):(RB little):(JJ fat):(NN man):(IN towards):(DT the):(NN tree):(. .)
(`` ``):(RB Now):(PRP we):(MD shall):(AUX be):(IN in):(DT the):(JJ green):(NN shade):(, ,):('' ''):(VBD said):(DT the):(NN man):(, ,):(IN as):(PRP he):(VBN seated):(PRP himself):(IN under):(PRP it):(, ,):(`` ``):(CC and):(DT the):(NN tree):(MD will):(AUX have):(DT the):(NN pleasure):(IN of):(NN hearing):(RB also):(, ,):(CC but):(PRP I):(MD shall):(RB only):(VB relate):(CD one):(NN story):(: ;):(WP what):(MD shall):(PRP it):(AUX be):(. ?):('' '')
(`` ``):(NNP Ivede-Avede):(, ,):(CC or):(NNP Humpty):(NNP Dumpty):(, ,):(WP who):(VBD fell):(RB down):(NNS stairs):(, ,):(CC but):(RB soon):(VBD got):(RP up):(RB again):(, ,):(CC and):(IN at):(RB last):(VBD married):(DT a):(NNP princess):(. .):('' '')
(`` ``):(JJ Ivede-Avede):(, ,):('' ''):(VBD cried):(DT some):(. .)
(`` ``):(NNP Humpty):(NNP Dumpty):(, ,):('' ''):(VBD cried):(NNS others):(, ,):(CC and):(EX there):(AUX was):(DT a):(JJ fine):(VBG shouting):(CC and):(VBG crying):(RP out):(. .)
(CC But):(DT the):(NN fir-tree):(VBD remained):(RB quite):(RB still):(, ,):(CC and):(VBD thought):(TO to):(PRP himself):(, ,):(`` ``):(MD Shall):(PRP I):(AUX have):(NN anything):(TO to):(AUX do):(IN with):(PDT all):(DT this):(. ?):('' ''):(CC but):(PRP he):(AUX had):(RB already):(VBN amused):(PRP them):(RB as):(RB much):(IN as):(PRP they):(VBD wished):(. .)
(RB Then):(DT the):(JJ old):(NN man):(VBD told):(PRP them):(DT the):(NN story):(IN of):(NNP Humpty):(NNP Dumpty):(, ,):(WRB how):(PRP he):(VBD fell):(RB down):(NNS stairs):(, ,):(CC and):(AUX was):(VBN raised):(RP up):(RB again):(, ,):(CC and):(VBD married):(DT a):(NNP princess):(. .)
(CC And):(DT the):(NNS children):(VBD clapped):(PRP$ their):(NNS hands):(CC and):(VBD cried):(, ,):(`` ``):(VB Tell):(DT another):(, ,):(VB tell):(DT another):(, ,):('' ''):(IN for):(PRP they):(VBD wanted):(TO to):(VB hear):(DT the):(NN story):(IN of):(`` ``):(NNP Ivede-Avede):(: ;):('' ''):(CC but):(PRP they):(RB only):(AUX had):(`` ``):(NNP Humpty):(NNP Dumpty):(. .):('' '')
(IN After):(DT this):(DT the):(NN fir-tree):(VBD became):(RB quite):(JJ silent):(CC and):(JJ thoughtful):(: ;):(RB never):(AUX had):(DT the):(NNS birds):(IN in):(DT the):(NN forest):(VBN told):(JJ such):(NNS tales):(IN as):(`` ``):(NNP Humpty):(NNP Dumpty):(, ,):('' ''):(WP who):(VBD fell):(RP down):(NNS stairs):(, ,):(CC and):(RB yet):(VBD married):(DT a):(NNP princess):(. .)
(`` ``):(UH Ah):(. !):(UH yes):(, ,):(RB so):(PRP it):(VBZ happens):(IN in):(DT the):(NN world):(, ,):('' ''):(VBD thought):(DT the):(NN fir-tree):(: ;):(PRP he):(VBD believed):(PRP it):(DT all):(, ,):(IN because):(PRP it):(AUX was):(VBN related):(IN by):(PDT such):(DT a):(JJ nice):(NN man):(. .)
(`` ``):(UH Ah):(. !):(UH well):(, ,):('' ''):(PRP he):(VBD thought):(, ,):(`` ``):(WP who):(VBZ knows):(. ?):(RB perhaps):(PRP I):(MD may):(VB fall):(RP down):(RB too):(, ,):(CC and):(VB marry):(DT a):(NNP princess):(: ;):('' ''):(CC and):(PRP he):(VBD looked):(RP forward):(RB joyfully):(TO to):(DT the):(JJ next):(NN evening):(, ,):(VBG expecting):(TO to):(AUX be):(RB again):(VBN decked):(RP out):(IN with):(NNS lights):(CC and):(NNS playthings):(, ,):(NN gold):(CC and):(NN fruit):(. .)
(`` ``):(RB To-morrow):(PRP I):(MD will):(RB not):(VB tremble):(, ,):('' ''):(VBD thought):(PRP he):(: ;):(`` ``):(PRP I):(MD will):(VB enjoy):(PDT all):(PRP$ my):(NN splendor):(, ,):(CC and):(PRP I):(MD shall):(VB hear):(DT the):(NN story):(IN of):(NNP Humpty):(NNP Dumpty):(RB again):(, ,):(CC and):(RB perhaps):(JJ Ivede-Avede):(. .):('' '')
(CC And):(DT the):(NN tree):(VBD remained):(JJ quiet):(CC and):(JJ thoughtful):(DT all):(NN night):(. .)
(IN In):(DT the):(NN morning):(DT the):(NNS servants):(CC and):(DT the):(NN housemaid):(VBD came):(RP in):(. .)
(`` ``):(RB Now):(, ,):('' ''):(VBD thought):(DT the):(NN fir):(, ,):(`` ``):(PDT all):(PRP$ my):(NN splendor):(AUX is):(VBG going):(TO to):(VB begin):(RB again):(. .):('' '')
(CC But):(PRP they):(VBD dragged):(PRP him):(IN out):(IN of):(DT the):(NN room):(CC and):(IN up):(NNS stairs):(TO to):(DT the):(NN garret):(, ,):(CC and):(VBD threw):(PRP him):(IN on):(DT the):(NN floor):(, ,):(IN in):(DT a):(JJ dark):(NN corner):(, ,):(WRB where):(DT no):(NN daylight):(NN shone):(, ,):(CC and):(RB there):(PRP they):(VBD left):(PRP him):(. .)
(`` ``):(WP What):(AUX does):(DT this):(VB mean):(. ?):('' ''):(VBD thought):(DT the):(NN tree):(, ,):(`` ``):(WP what):(AUX am):(PRP I):(TO to):(AUX do):(RB here):(. ?):('' '')
(`` ``):(PRP I):(MD can):(VB hear):(NN nothing):(IN in):(DT a):(NN place):(IN like):(DT this):(, ,):('' ''):(CC and):(PRP he):(AUX had):(NN time):(JJ enough):(TO to):(VB think):(, ,):(IN for):(NNS days):(CC and):(NNS nights):(VBD passed):(CC and):(DT no):(NN one):(VBD came):(IN near):(PRP him):(, ,):(CC and):(WRB when):(IN at):(JJ last):(NN somebody):(AUX did):(VBN come):(, ,):(PRP it):(AUX was):(RB only):(TO to):(VB put):(RP away):(JJ large):(NNS boxes):(IN in):(DT a):(NN corner):(. .)
(RB So):(DT the):(NN tree):(AUX was):(RB completely):(VBN hidden):(IN from):(NN sight):(IN as):(IN if):(PRP it):(AUX had):(RB never):(VBN existed):(. .)
(`` ``):(PRP It):(AUX is):(NN winter):(RB now):(, ,):('' ''):(VBD thought):(DT the):(NN tree):(, ,):(`` ``):(DT the):(NN ground):(AUX is):(JJ hard):(CC and):(VBN covered):(IN with):(NN snow):(, ,):(RB so):(IN that):(NNS people):(VBP cannot):(VB plant):(PRP me):(. .):('' '')
(PRP I):(MD shall):(AUX be):(VBN sheltered):(RB here):(, ,):(PRP I):(VBP dare):(VB say):(, ,):(IN until):(NN spring):(VBZ comes):(. .)
(WRB How):(JJ thoughtful):(CC and):(RB kind):(NN everybody):(AUX is):(TO to):(PRP me):(. !)
(RB Still):(PRP I):(VBP wish):(DT this):(NN place):(AUX were):(RB not):(RB so):(JJ dark):(, ,):(RB as):(RB well):(IN as):(JJ lonely):(, ,):(IN with):(RB not):(RB even):(DT a):(JJ little):(NN hare):(TO to):(VB look):(IN at):(. .)
(WRB How):(JJ pleasant):(PRP it):(AUX was):(RB out):(IN in):(DT the):(NN forest):(IN while):(DT the):(NN snow):(VBD lay):(IN on):(DT the):(NN ground):(, ,):(WRB when):(DT the):(NN hare):(MD would):(VB run):(RP by):(, ,):(UH yes):(, ,):(CC and):(VB jump):(IN over):(PRP me):(RB too):(, ,):(IN although):(PRP I):(AUX did):(RB not):(VB like):(PRP it):(RB then):(. .)
(`` ``):(UH Oh):(. !):(PRP it):(AUX is):(JJ terrible):(JJ lonely):(RB here):(. .):('' '')
(`` ``):(NNP Squeak):(, ,):(NN squeak):(, ,):('' ''):(VBD said):(DT a):(JJ little):(NN mouse):(, ,):(VBG creeping):(RB cautiously):(IN towards):(DT the):(NN tree):(: ;):(RB then):(VBD came):(DT another):(: ;):(CC and):(PRP they):(DT both):(VBD sniffed):(IN at):(DT the):(NN fir-tree):(CC and):(VBD crept):(IN between):(DT the):(NNS branches):(. .)
(`` ``):(UH Oh):(, ,):(PRP it):(AUX is):(RB very):(JJ cold):(, ,):('' ''):(VBD said):(DT the):(JJ little):(NN mouse):(, ,):(`` ``):(CC or):(RB else):(PRP we):(MD should):(AUX be):(RB so):(JJ comfortable):(RB here):(, ,):(MD should):(RB n't):(PRP we):(, ,):(PRP you):(JJ old):(JJ fir-tree):(. ?):('' '')
(`` ``):(PRP I):(AUX am):(RB not):(JJ old):(, ,):('' ''):(VBD said):(DT the):(NN fir-tree):(, ,):(`` ``):(EX there):(AUX are):(JJ many):(WP who):(AUX are):(JJR older):(IN than):(PRP I):(AUX am):(. .):('' '')
(`` ``):(WRB Where):(AUX do):(PRP you):(VB come):(IN from):(. ?):(CC and):(WP what):(AUX do):(PRP you):(VB know):(. ?):('' ''):(VBD asked):(DT the):(NNS mice):(, ,):(WP who):(AUX were):(JJ full):(IN of):(NN curiosity):(. .)
(`` ``):(AUX Have):(PRP you):(VBN seen):(DT the):(RBS most):(JJ beautiful):(NNS places):(IN in):(DT the):(NN world):(, ,):(CC and):(MD can):(PRP you):(VB tell):(PRP us):(RB all):(IN about):(PRP them):(. ?):(CC and):(AUX have):(PRP you):(AUX been):(IN in):(DT the):(NN storeroom):(, ,):(WRB where):(NNS cheeses):(VBP lie):(IN on):(DT the):(NN shelf):(, ,):(CC and):(NNS hams):(VBP hang):(IN from):(DT the):(NN ceiling):(. ?):('' '')
(`` ``):(PRP One):(MD can):(VB run):(RP about):(IN on):(NN tallow):(NNS candles):(RB there):(, ,):(CC and):(VB go):(IN in):(JJ thin):(CC and):(VB come):(IN out):(JJ fat):(. .):('' '')
(`` ``):(PRP I):(VBP know):(NN nothing):(IN of):(DT that):(NN place):(, ,):('' ''):(VBD said):(DT the):(NN fir-tree):(, ,):(`` ``):(CC but):(PRP I):(VBP know):(DT the):(NN wood):(WRB where):(DT the):(NN sun):(VBZ shines):(CC and):(DT the):(NNS birds):(VBP sing):(. .):('' '')
(CC And):(RB then):(DT the):(NN tree):(VBD told):(DT the):(JJ little):(NNS mice):(RB all):(IN about):(PRP$ its):(NN youth):(. .)
(PRP They):(AUX had):(RB never):(VBN heard):(PDT such):(DT an):(NN account):(IN in):(PRP$ their):(NNS lives):(: ;):(CC and):(IN after):(PRP they):(AUX had):(VBD listened):(TO to):(PRP it):(RB attentively):(, ,):(PRP they):(VBD said):(, ,):(`` ``):(WP What):(DT a):(NN number):(IN of):(NNS things):(PRP you):(AUX have):(VBN seen):(. ?):(PRP you):(MD must):(AUX have):(AUX been):(RB very):(JJ happy):(. .):('' '')
(`` ``):(JJ Happy):(. !):('' ''):(VBN exclaimed):(DT the):(NN fir-tree):(, ,):(CC and):(RB then):(IN as):(PRP he):(VBN reflected):(IN upon):(WP what):(PRP he):(AUX had):(AUX been):(VBG telling):(PRP them):(, ,):(PRP he):(VBD said):(, ,):(`` ``):(UH Ah):(, ,):(UH yes):(. !):(IN after):(PDT all):(DT those):(AUX were):(JJ happy):(NNS days):(. .):('' '')
(CC But):(WRB when):(PRP he):(VBD went):(RB on):(CC and):(VBD related):(RB all):(RB about):(JJ Christmas-eve):(, ,):(CC and):(WRB how):(PRP he):(AUX had):(AUX been):(VBN dressed):(RP up):(IN with):(NNS cakes):(CC and):(NNS lights):(, ,):(DT the):(NNS mice):(VBD said):(, ,):(`` ``):(WRB How):(JJ happy):(PRP you):(MD must):(AUX have):(AUX been):(, ,):(PRP you):(JJ old):(NN fir-tree):(. .):('' '')
(`` ``):(PRP I):(AUX am):(RB not):(JJ old):(IN at):(DT all):(, ,):('' ''):(VBD replied):(DT the):(NN tree):(, ,):(`` ``):(PRP I):(RB only):(VBD came):(IN from):(DT the):(NN forest):(DT this):(NN winter):(, ,):(PRP I):(AUX am):(RB now):(VBN checked):(IN in):(PRP$ my):(NN growth):(. .):('' '')
(`` ``):(WP What):(JJ splendid):(NNS stories):(PRP you):(MD can):(VB relate):(, ,):('' ''):(VBD said):(DT the):(JJ little):(NNS mice):(. .)
(CC And):(DT the):(JJ next):(NN night):(CD four):(JJ other):(NNS mice):(VBD came):(IN with):(PRP them):(TO to):(VB hear):(WP what):(DT the):(NN tree):(AUX had):(TO to):(VB tell):(. .)
(DT The):(RBR more):(PRP he):(VBD talked):(DT the):(RBR more):(PRP he):(VBD remembered):(, ,):(CC and):(RB then):(PRP he):(VBD thought):(TO to):(PRP himself):(, ,):(`` ``):(DT Those):(AUX were):(JJ happy):(NNS days):(, ,):(CC but):(PRP they):(MD may):(VB come):(RB again):(. .):('' '')
(`` ``):(NNP Humpty):(NNP Dumpty):(VBD fell):(RB down):(NNS stairs):(, ,):(CC and):(RB yet):(PRP he):(VBD married):(DT the):(NNP princess):(: ;):(RB perhaps):(PRP I):(MD may):(VB marry):(DT a):(NNP princess):(RB too):(. .):('' '')
(CC And):(DT the):(NN fir-tree):(VBD thought):(IN of):(DT the):(RB pretty):(JJ little):(NN birch-tree):(WDT that):(VBD grew):(IN in):(DT the):(NN forest):(, ,):(WDT which):(AUX was):(TO to):(PRP him):(DT a):(JJ real):(JJ beautiful):(NNP princess):(. .)
(`` ``):(WP Who):(AUX is):(NNP Humpty):(NNP Dumpty):(. ?):('' ''):(VBD asked):(DT the):(JJ little):(NNS mice):(. .)
(CC And):(RB then):(DT the):(NN tree):(VBD related):(DT the):(JJ whole):(NN story):(: ;):(PRP he):(MD could):(VB remember):(DT every):(JJ single):(NN word):(, ,):(CC and):(DT the):(JJ little):(NNS mice):(AUX was):(RB so):(JJ delighted):(IN with):(PRP it):(, ,):(IN that):(PRP they):(AUX were):(JJ ready):(TO to):(VB jump):(TO to):(DT the):(NN top):(IN of):(DT the):(NN tree):(. .)
(DT The):(JJ next):(NN night):(DT a):(JJ great):(JJ many):(JJR more):(NNS mice):(VBD made):(PRP$ their):(NN appearance):(, ,):(CC and):(IN on):(NNP Sunday):(CD two):(NNS rats):(VBD came):(IN with):(PRP them):(: ;):(CC but):(PRP they):(VBD said):(, ,):(PRP it):(AUX was):(RB not):(DT a):(JJ pretty):(NN story):(IN at):(DT all):(, ,):(CC and):(DT the):(JJ little):(NNS mice):(AUX were):(RB very):(JJ sorry):(, ,):(IN for):(PRP it):(VBD made):(PRP them):(RB also):(VB think):(RBR less):(IN of):(PRP it):(. .)
(`` ``):(AUX Do):(PRP you):(VB know):(RB only):(CD one):(NN story):(. ?):('' ''):(VBD asked):(DT the):(NNS rats):(. .)
(`` ``):(RB Only):(CD one):(, ,):('' ''):(VBD replied):(DT the):(NN fir-tree):(: ;):(`` ``):(PRP I):(VBD heard):(PRP it):(IN on):(DT the):(JJS happiest):(NN evening):(IN of):(PRP$ my):(NN life):(: ;):(CC but):(PRP I):(AUX did):(RB not):(VB know):(PRP I):(AUX was):(RB so):(JJ happy):(IN at):(DT the):(NN time):(. .):('' '')
(`` ``):(PRP We):(VBP think):(PRP it):(AUX is):(DT a):(RB very):(JJ miserable):(NN story):(, ,):('' ''):(VBD said):(DT the):(NNS rats):(. .)
(`` ``):(AUX Do):(RB n't):(PRP you):(VB know):(DT any):(NN story):(IN about):(NN bacon):(, ,):(CC or):(VB tallow):(IN in):(DT the):(NN storeroom):(. .):('' '')
(`` ``):(DT No):(, ,):('' ''):(VBD replied):(DT the):(NN tree):(. .)
(`` ``):(JJ Many):(NNS thanks):(TO to):(PRP you):(RB then):(, ,):('' ''):(VBD replied):(DT the):(NNS rats):(, ,):(CC and):(PRP they):(VBD marched):(RP off):(. .)
(DT The):(JJ little):(NNS mice):(RB also):(VBD kept):(RB away):(IN after):(DT this):(, ,):(CC and):(DT the):(NN tree):(VBD sighed):(, ,):(CC and):(VBD said):(, ,):(`` ``):(PRP It):(AUX was):(RB very):(JJ pleasant):(WRB when):(DT the):(NNP merry):(JJ little):(NNS mice):(VBD sat):(NN round):(PRP me):(CC and):(VBD listened):(IN while):(PRP I):(VBD talked):(. .):('' '')
(RB Now):(DT that):(AUX is):(DT all):(VBN passed):(RB too):(. .)
(`` ``):(RB However):(, ,):(PRP I):(MD shall):(VB consider):(PRP myself):(JJ happy):(WRB when):(DT some):(NN one):(VBZ comes):(TO to):(VB take):(PRP me):(IN out):(IN of):(DT this):(NN place):(. .):('' '')
(CC But):(MD would):(DT this):(RB ever):(VB happen):(. ?)
(RB Yes):(: ;):(CD one):(NN morning):(NNS people):(VBD came):(TO to):(VB clear):(RP out):(DT the):(NN garret):(, ,):(DT the):(NNS boxes):(AUX were):(VBN packed):(RB away):(, ,):(CC and):(DT the):(NN tree):(AUX was):(VBN pulled):(IN out):(IN of):(DT the):(NN corner):(, ,):(CC and):(VBN thrown):(RB roughly):(IN on):(DT the):(NN garret):(NN floor):(: ;):(RB then):(DT the):(NN servant):(VBD dragged):(PRP it):(RP out):(IN upon):(DT the):(NN staircase):(WRB where):(DT the):(NN daylight):(VB shone):(. .)
(`` ``):(RB Now):(NN life):(AUX is):(VBG beginning):(RB again):(, ,):('' ''):(VBD said):(DT the):(NN tree):(, ,):(VBG rejoicing):(IN in):(DT the):(NN sunshine):(CC and):(JJ fresh):(NN air):(. .)
(RB Then):(PRP it):(AUX was):(VBN carried):(RP down):(NNS stairs):(CC and):(VBN taken):(IN into):(DT the):(NN courtyard):(RB so):(RB quickly):(, ,):(IN that):(PRP it):(VBD forgot):(TO to):(VB think):(IN of):(PRP itself):(, ,):(CC and):(MD could):(RB only):(VB look):(IN about):(, ,):(EX there):(AUX was):(RB so):(RB much):(TO to):(AUX be):(VBN seen):(. .)
(DT The):(NN court):(AUX was):(JJ close):(TO to):(DT a):(NN garden):(, ,):(WRB where):(NN everything):(VBD looked):(VBG blooming):(. .)
(JJ Fresh):(CC and):(JJ fragrant):(NNS roses):(VBD hung):(IN over):(DT the):(JJ little):(NNS palings):(. .)
(DT The):(NNS linden-trees):(AUX were):(IN in):(NN blossom):(: ;):(IN while):(DT the):(NNS swallows):(VBD flew):(RB here):(CC and):(RB there):(, ,):(VBG crying):(, ,):(`` ``):(NNP Twit):(, ,):(JJ twit):(, ,):(JJ twit):(, ,):(PRP$ my):(NN mate):(AUX is):(VBG coming):(, ,):('' ''):(: -):(CC but):(PRP it):(AUX was):(RB not):(DT the):(NN fir-tree):(PRP they):(VBD meant):(. .)
(`` ``):(RB Now):(PRP I):(MD shall):(VB live):(, ,):('' ''):(VBD cried):(DT the):(NN tree):(, ,):(RB joyfully):(VBG spreading):(RP out):(PRP$ its):(NNS branches):(: ;):(CC but):(UH alas):(. !):(PRP they):(AUX were):(DT all):(JJ withered):(CC and):(JJ yellow):(, ,):(CC and):(PRP it):(VBD lay):(IN in):(DT a):(NN corner):(IN amongst):(NNS weeds):(CC and):(NNS nettles):(. .)
(DT The):(NN star):(IN of):(JJ gold):(NN paper):(RB still):(VBN stuck):(IN in):(DT the):(NN top):(IN of):(DT the):(NN tree):(CC and):(VBN glittered):(IN in):(DT the):(NN sunshine):(. .)
(IN In):(DT the):(JJ same):(NN courtyard):(CD two):(IN of):(DT the):(NNP merry):(NNS children):(AUX were):(VBG playing):(WP who):(AUX had):(VBN danced):(NN round):(DT the):(NN tree):(IN at):(NNP Christmas):(, ,):(CC and):(AUX had):(AUX been):(RB so):(JJ happy):(. .)
(DT The):(JJS youngest):(VBD saw):(DT the):(JJ gilded):(NN star):(, ,):(CC and):(VBD ran):(CC and):(VBD pulled):(PRP it):(IN off):(DT the):(NN tree):(. .)
(`` ``):(VB Look):(WP what):(AUX is):(VBG sticking):(TO to):(DT the):(JJ ugly):(JJ old):(NN fir-tree):(, ,):('' ''):(VBD said):(DT the):(NN child):(, ,):(VBG treading):(IN on):(DT the):(NNS branches):(IN till):(PRP they):(VBD crackled):(IN under):(PRP$ his):(NNS boots):(. .)
(CC And):(DT the):(NN tree):(VBD saw):(PDT all):(DT the):(JJ fresh):(JJ bright):(NNS flowers):(IN in):(DT the):(NN garden):(, ,):(CC and):(RB then):(VBD looked):(IN at):(PRP itself):(, ,):(CC and):(VBD wished):(PRP it):(AUX had):(VBN remained):(IN in):(DT the):(JJ dark):(NN corner):(IN of):(DT the):(NN garret):(. .)
(PRP It):(VBD thought):(IN of):(PRP$ its):(JJ fresh):(NN youth):(IN in):(DT the):(NN forest):(, ,):(IN of):(DT the):(NNP merry):(NNP Christmas):(NN evening):(, ,):(CC and):(IN of):(DT the):(JJ little):(NNS mice):(WP who):(AUX had):(VBD listened):(TO to):(DT the):(NN story):(IN of):(`` ``):(NNP Humpty):(NNP Dumpty):(. .):('' '')
(`` ``):(JJ Past):(. !):(JJ past):(. !):('' ''):(VBD said):(DT the):(JJ old):(NN tree):(: ;):(`` ``):(UH Oh):(, ,):(AUX had):(PRP I):(CC but):(VBD enjoyed):(PRP myself):(IN while):(PRP I):(MD could):(AUX have):(AUX done):(RB so):(. !):(CC but):(RB now):(PRP it):(AUX is):(RB too):(JJ late):(. .):('' '')
(RB Then):(DT a):(NN lad):(VBD came):(CC and):(VBD chopped):(DT the):(NN tree):(IN into):(JJ small):(NNS pieces):(, ,):(IN till):(DT a):(JJ large):(NN bundle):(VBD lay):(IN in):(DT a):(NN heap):(IN on):(DT the):(NN ground):(. .)
(DT The):(NNS pieces):(AUX were):(VBN placed):(IN in):(DT a):(NN fire):(IN under):(DT the):(NN copper):(, ,):(CC and):(PRP they):(RB quickly):(VBD blazed):(RB up):(RB brightly):(, ,):(IN while):(DT the):(NN tree):(VBD sighed):(RB so):(RB deeply):(IN that):(DT each):(NN sigh):(AUX was):(IN like):(DT a):(NN pistol-shot):(. .)
(RB Then):(DT the):(NNS children):(, ,):(WP who):(AUX were):(IN at):(NN play):(, ,):(VBD came):(CC and):(VBN seated):(PRP themselves):(IN in):(NN front):(IN of):(DT the):(NN fire):(, ,):(CC and):(VBN looked):(IN at):(PRP it):(CC and):(VBD cried):(, ,):(`` ``):(JJ Pop):(, ,):(VBP pop):(. .):('' '')
(CC But):(IN at):(DT each):(`` ``):(NN pop):(, ,):('' ''):(WDT which):(AUX was):(DT a):(JJ deep):(NN sigh):(, ,):(DT the):(NN tree):(AUX was):(VBG thinking):(IN of):(DT a):(NN summer):(NN day):(IN in):(DT the):(NN forest):(: ;):(CC and):(IN of):(NNP Christmas):(NN evening):(, ,):(CC and):(IN of):(`` ``):(NNP Humpty):(NNP Dumpty):(, ,):('' ''):(DT the):(JJ only):(NN story):(PRP it):(AUX had):(RB ever):(VBN heard):(CC or):(VBD knew):(WRB how):(TO to):(VB relate):(, ,):(IN till):(IN at):(JJ last):(PRP it):(AUX was):(VBN consumed):(. .)
(DT The):(NNS boys):(RB still):(VBD played):(IN in):(DT the):(NN garden):(, ,):(CC and):(DT the):(JJS youngest):(VBD wore):(DT the):(JJ golden):(NN star):(IN on):(PRP$ his):(NN breast):(, ,):(IN with):(WDT which):(DT the):(NN tree):(AUX had):(AUX been):(VBN adorned):(IN during):(DT the):(JJS happiest):(NN evening):(IN of):(PRP$ its):(NN existence):(. .)
(RB Now):(DT all):(AUX was):(RB past):(: ;):(DT the):(NN tree):(POS 's):(NN life):(AUX was):(JJ past):(, ,):(CC and):(DT the):(NN story):(RB also):(, ,):(: -):(IN for):(DT all):(NNS stories):(MD must):(VB come):(TO to):(DT an):(NN end):(IN at):(JJ last):(. .)
