(DT THE):(NN flax):(AUX was):(IN in):(JJ full):(NNP bloom):(: ;):(PRP it):(AUX had):(RB pretty):(JJ little):(JJ blue):(NNS flowers):(RB as):(JJ delicate):(IN as):(DT the):(NNS wings):(IN of):(DT a):(NN moth):(, ,):(CC or):(RB even):(RBR more):(IN so):(. .)
(DT The):(NN sun):(VBN shone):(, ,):(CC and):(DT the):(NNS showers):(VBD watered):(PRP it):(: ;):(CC and):(DT this):(AUX was):(RB just):(RB as):(JJ good):(IN for):(DT the):(NN flax):(IN as):(PRP it):(AUX is):(IN for):(JJ little):(NNS children):(TO to):(AUX be):(VBN washed):(CC and):(RB then):(VBN kissed):(IN by):(PRP$ their):(NN mother):(. .)
(PRP They):(VBP look):(RB much):(JJR prettier):(IN for):(PRP it):(, ,):(CC and):(RB so):(AUX did):(DT the):(NN flax):(. .)
(`` ``):(NNS People):(VBP say):(IN that):(PRP I):(VBP look):(RB exceedingly):(RB well):(, ,):('' ''):(VBD said):(DT the):(NN flax):(, ,):(`` ``):(CC and):(DT that):(PRP I):(AUX am):(RB so):(JJ fine):(CC and):(JJ long):(IN that):(PRP I):(MD shall):(VB make):(DT a):(JJ beautiful):(NN piece):(IN of):(NN linen):(. .):('' '')
(WRB How):(JJ fortunate):(PRP I):(AUX am):(: ;):(PRP it):(VBZ makes):(PRP me):(RB so):(JJ happy):(, ,):(PRP it):(AUX is):(PDT such):(DT a):(JJ pleasant):(NN thing):(TO to):(VB know):(IN that):(NN something):(MD can):(AUX be):(VBN made):(IN of):(PRP me):(. .)
(`` ``):(WRB How):(DT the):(NN sunshine):(NNS cheers):(PRP me):(, ,):(CC and):(WRB how):(JJ sweet):(CC and):(JJ refreshing):(AUX is):(DT the):(NN rain):(: ;):(PRP$ my):(NN happiness):(VBZ overpowers):(PRP me):(, ,):(DT no):(NN one):(IN in):(DT the):(NN world):(MD can):(VB feel):(JJR happier):(IN than):(PRP I):(AUX am):(. .):('' '')
(`` ``):(UH Ah):(, ,):(UH yes):(, ,):(DT no):(NN doubt):(, ,):('' ''):(VBD said):(DT the):(NN fern):(, ,):(`` ``):(CC but):(PRP you):(AUX do):(RB not):(VB know):(DT the):(NN world):(RB yet):(RB as):(RB well):(IN as):(PRP I):(AUX do):(, ,):(IN for):(PRP$ my):(NNS sticks):(AUX are):(JJ knotty):(: ;):('' ''):(CC and):(RB then):(PRP it):(VBN sung):(RB quite):(RB mournfully):(: -)
(`` ``):(JJ Snip):(, ,):(JJ snap):(, ,):(JJ snurre):(, ,):(FW Basse):(FW lurre):(: :):(DT The):(NN song):(AUX is):(VBN ended):(. .):('' '')
(`` ``):(RB No):(, ,):(PRP it):(AUX is):(RB not):(VBN ended):(, ,):('' ''):(VBD said):(DT the):(NN flax):(. .)
(`` ``):(JJ To-morrow):(DT the):(NN sun):(MD will):(VB shine):(, ,):(CC or):(DT the):(NN rain):(NN descend):(. .):('' '')
(PRP I):(VBP feel):(IN that):(PRP I):(AUX am):(VBG growing):(. .)
(PRP I):(VBP feel):(IN that):(PRP I):(AUX am):(IN in):(JJ full):(NN blossom):(. .)
(`` ``):(PRP I):(AUX am):(DT the):(NN happiest):(IN of):(DT all):(NNS creatures):(. .):('' '')
(UH Well):(, ,):(CD one):(NN day):(DT some):(NNS people):(VBD came):(, ,):(WP who):(VBD took):(NN hold):(IN of):(DT the):(NN flax):(, ,):(CC and):(VBD pulled):(PRP it):(RP up):(IN by):(DT the):(NNS roots):(: ;):(DT this):(AUX was):(JJ painful):(: ;):(RB then):(PRP it):(AUX was):(VBN laid):(IN in):(NN water):(IN as):(IN if):(PRP they):(VBD intended):(TO to):(VB drown):(PRP it):(: ;):(CC and):(, ,):(IN after):(DT that):(, ,):(VBN placed):(IN near):(DT a):(NN fire):(IN as):(IN if):(PRP it):(AUX were):(TO to):(AUX be):(JJ roasted):(: ;):(PDT all):(DT this):(AUX was):(RB very):(JJ shocking):(. .)
(`` ``):(PRP We):(RB cannot):(VBP expect):(TO to):(AUX be):(JJ happy):(RB always):(, ,):('' ''):(VBD said):(DT the):(NN flax):(: ;):(`` ``):(IN by):(VBG experiencing):(JJ evil):(RB as):(RB well):(IN as):(JJ good):(, ,):(PRP we):(VBP become):(JJ wise):(. .):('' '')
(CC And):(RB certainly):(EX there):(AUX was):(NN plenty):(IN of):(NN evil):(IN in):(NN store):(IN for):(DT the):(NN flax):(. .)
(PRP It):(AUX was):(VBN steeped):(, ,):(CC and):(JJ roasted):(, ,):(CC and):(JJ broken):(, ,):(CC and):(VBN combed):(: ;):(RB indeed):(, ,):(PRP it):(RB scarcely):(VBD knew):(WP what):(AUX was):(AUX done):(TO to):(PRP it):(. .)
(IN At):(JJ last):(PRP it):(AUX was):(VBN put):(IN on):(DT the):(JJ spinning):(NN wheel):(. .)
(`` ``):(NNP Whirr):(, ,):(CD whirr):(, ,):('' ''):(VBD went):(DT the):(NN wheel):(RB so):(RB quickly):(IN that):(DT the):(NN flax):(MD could):(RB not):(VB collect):(PRP$ its):(NNS thoughts):(. .)
(`` ``):(UH Well):(, ,):(PRP I):(AUX have):(AUX been):(RB very):(JJ happy):(, ,):('' ''):(PRP he):(VBD thought):(IN in):(DT the):(NN midst):(IN of):(PRP$ his):(NN pain):(, ,):(`` ``):(CC and):(MD must):(AUX be):(JJ contented):(IN with):(DT the):(NN past):(: ;):('' ''):(CC and):(JJ contented):(PRP he):(VBD remained):(IN till):(PRP he):(AUX was):(VBN put):(IN on):(DT the):(NNP loom):(, ,):(CC and):(VBD became):(DT a):(JJ beautiful):(NN piece):(IN of):(JJ white):(NN linen):(. .)
(PDT All):(DT the):(NN flax):(, ,):(RB even):(TO to):(DT the):(JJ last):(NN stalk):(, ,):(AUX was):(VBN used):(IN in):(VBG making):(DT this):(CD one):(NN piece):(. .)
(`` ``):(RB Well):(, ,):(DT this):(AUX is):(RB quite):(JJ wonderful):(: ;):(PRP I):(MD could):(RB not):(AUX have):(VBN believed):(IN that):(PRP I):(MD should):(AUX be):(RB so):(VBN favored):(IN by):(NN fortune):(. .):('' '')
(DT The):(NN fern):(AUX was):(RB not):(JJ wrong):(IN with):(PRP$ its):(NN song):(IN of)
(: '):(NNP Snip):(, ,):(JJ snap):(, ,):(JJ snurre):(, ,):(NNP Basse):(VBD lurre):(. .):('' ')
(CC But):(DT the):(NN song):(AUX is):(RB not):(VBN ended):(CC yet):(, ,):(PRP I):(AUX am):(JJ sure):(: ;):(PRP it):(AUX is):(RB only):(RB just):(VBG beginning):(. .)
(WRB How):(JJ wonderful):(PRP it):(AUX is):(, ,):(IN that):(IN after):(DT all):(PRP I):(AUX have):(VBN suffered):(, ,):(PRP I):(AUX am):(VBN made):(NN something):(IN of):(IN at):(JJ last):(: ;):(PRP I):(AUX am):(DT the):(JJS luckiest):(NN person):(IN in):(DT the):(NN world):(: -):(RB so):(JJ strong):(CC and):(JJ fine):(: ;):(CC and):(WRB how):(JJ white):(, ,):(CC and):(WP what):(DT a):(NN length):(. !)
(DT This):(AUX is):(NN something):(JJ different):(TO to):(AUXG being):(DT a):(JJ mere):(NN plant):(CC and):(NN bearing):(NNS flowers):(. .)
(RB Then):(PRP I):(AUX had):(DT no):(NN attention):(, ,):(CC nor):(DT any):(NN water):(IN unless):(PRP it):(VBD rained):(: ;):(RB now):(, ,):(PRP I):(AUX am):(VBN watched):(CC and):(VBN taken):(NN care):(IN of):(. .)
(DT Every):(NN morning):(DT the):(NN maid):(VBZ turns):(PRP me):(RP over):(, ,):(CC and):(PRP I):(AUX have):(DT a):(NN shower-bath):(IN from):(DT the):(NN watering-pot):(DT every):(NN evening):(. .)
(UH Yes):(, ,):(CC and):(DT the):(NN clergyman):(POS 's):(NN wife):(VBD noticed):(PRP me):(, ,):(CC and):(VBD said):(PRP I):(AUX was):(DT the):(JJS best):(NN piece):(IN of):(NN linen):(IN in):(DT the):(JJ whole):(NN parish):(. .)
(`` ``):(PRP I):(VBP cannot):(AUX be):(JJR happier):(IN than):(PRP I):(AUX am):(RB now):(. .):('' '')
(IN After):(DT some):(NN time):(, ,):(DT the):(NN linen):(AUX was):(VBN taken):(IN into):(DT the):(NN house):(, ,):(VBN placed):(IN under):(DT the):(NNS scissors):(, ,):(CC and):(VBN cut):(CC and):(VBN torn):(IN into):(NNS pieces):(, ,):(CC and):(RB then):(VBN pricked):(IN with):(NNS needles):(. .)
(DT This):(RB certainly):(AUX was):(RB not):(JJ pleasant):(: ;):(CC but):(IN at):(JJ last):(PRP it):(AUX was):(VBN made):(IN into):(CD twelve):(NNS garments):(IN of):(DT that):(NN kind):(WDT which):(NNS people):(AUX do):(RB not):(VB like):(TO to):(VB name):(, ,):(CC and):(RB yet):(NN everybody):(MD should):(VB wear):(NN one):(. .)
(`` ``):(VB See):(, ,):(RB now):(, ,):(RB then):(, ,):('' ''):(VBD said):(DT the):(NN flax):(: ;):(`` ``):(PRP I):(AUX have):(VBN become):(NN something):(IN of):(NN importance):(. .):('' '')
(DT This):(AUX was):(PRP$ my):(NN destiny):(: ;):(PRP it):(AUX is):(RB quite):(DT a):(NN blessing):(. .)
(RB Now):(PRP I):(MD shall):(AUX be):(IN of):(DT some):(NN use):(IN in):(DT the):(NN world):(, ,):(IN as):(NN everyone):(MD ought):(TO to):(AUX be):(: ;):(PRP it):(AUX is):(DT the):(JJ only):(NN way):(TO to):(AUX be):(JJ happy):(. .)
(PRP I):(AUX am):(RB now):(VBN divided):(IN into):(CD twelve):(NNS pieces):(, ,):(CC and):(RB yet):(PRP we):(AUX are):(PDT all):(CD one):(CC and):(DT the):(JJ same):(IN in):(DT the):(JJ whole):(NN dozen):(. .)
(`` ``):(PRP It):(AUX is):(RBS most):(JJ extraordinary):(JJ good):(NN fortune):(. .):('' '')
(NNS Years):(VBD passed):(RP away):(, ,):(CC and):(IN at):(JJ last):(DT the):(NN linen):(AUX was):(RB so):(JJ worn):(PRP it):(MD could):(RB scarcely):(VB hold):(RP together):(. .)
(`` ``):(PRP It):(MD must):(VB end):(RB very):(RB soon):(, ,):('' ''):(VBD said):(DT the):(NNS pieces):(TO to):(DT each):(JJ other):(: ;):(`` ``):(PRP we):(MD would):(RB gladly):(AUX have):(VBN held):(RB together):(DT a):(RB little):(RBR longer):(, ,):(CC but):(PRP it):(AUX is):(JJ useless):(TO to):(VB expect):(NNS impossibilities):(. .):('' '')
(CC And):(IN at):(NN length):(PRP they):(VBD fell):(IN into):(NNS rags):(CC and):(NNS tatters):(, ,):(CC and):(VBD thought):(PRP it):(AUX was):(RB all):(RB over):(IN with):(PRP them):(, ,):(IN for):(PRP they):(AUX were):(VBN torn):(TO to):(NNS shreds):(, ,):(CC and):(VBD steeped):(IN in):(NN water):(, ,):(CC and):(VBD made):(IN into):(DT a):(NN pulp):(, ,):(CC and):(VBD dried):(, ,):(CC and):(PRP they):(VBD knew):(RB not):(WP what):(IN besides):(, ,):(IN till):(DT all):(IN at):(RB once):(PRP they):(VBN found):(PRP themselves):(JJ beautiful):(JJ white):(NN paper):(. .)
(`` ``):(RB Well):(, ,):(RB now):(, ,):(DT this):(AUX is):(DT a):(NN surprise):(: ;):(DT a):(JJ glorious):(NN surprise):(RB too):(, ,):('' ''):(VBD said):(DT the):(NN paper):(. .)
(`` ``):(PRP I):(AUX am):(RB now):(JJR finer):(IN than):(RB ever):(, ,):(CC and):(PRP I):(MD shall):(AUX be):(VBN written):(IN upon):(, ,):(CC and):(WP who):(MD can):(VB tell):(WP what):(JJ fine):(NNS things):(PRP I):(MD may):(AUX have):(VBN written):(IN upon):(PRP me):(. .):('' '')
(`` ``):(DT This):(AUX is):(JJ wonderful):(NN luck):(. !):('' '')
(CC And):(RB sure):(RB enough):(DT the):(RBS most):(JJ beautiful):(NNS stories):(CC and):(NN poetry):(AUX were):(VBN written):(IN upon):(PRP it):(, ,):(CC and):(RB only):(RB once):(AUX was):(RB there):(DT a):(NNP blot):(, ,):(WDT which):(AUX was):(RB very):(JJ fortunate):(. .)
(RB Then):(NNS people):(VBD heard):(DT the):(NNS stories):(CC and):(NN poetry):(NN read):(, ,):(CC and):(PRP it):(VBD made):(PRP them):(JJR wiser):(CC and):(JJR better):(: ;):(IN for):(DT all):(WDT that):(AUX was):(VBN written):(AUX had):(DT a):(JJ good):(CC and):(JJ sensible):(NN meaning):(, ,):(CC and):(DT a):(JJ great):(NN blessing):(AUX was):(VBN contained):(IN in):(DT the):(NNS words):(IN on):(DT this):(NN paper):(. .)
(`` ``):(PRP I):(RB never):(VBD imagined):(NN anything):(IN like):(DT this):(, ,):('' ''):(VBD said):(DT the):(NN paper):(, ,):(`` ``):(WRB when):(PRP I):(AUX was):(RB only):(DT a):(JJ little):(JJ blue):(NN flower):(, ,):(VBG growing):(IN in):(DT the):(NNS fields):(. .):('' '')
(WRB How):(MD could):(PRP I):(JJ fancy):(IN that):(PRP I):(MD should):(RB ever):(AUX be):(DT the):(NN means):(IN of):(VBG bringing):(NN knowledge):(CC and):(NN joy):(TO to):(NN man):(. ?)
(PRP I):(RB cannot):(VBP understand):(PRP it):(PRP myself):(, ,):(CC and):(RB yet):(PRP it):(AUX is):(RB really):(RB so):(. .)
(NN Heaven):(VBZ knows):(IN that):(PRP I):(AUX have):(AUX done):(NN nothing):(PRP myself):(, ,):(CC but):(WP what):(PRP I):(AUX was):(VBN obliged):(TO to):(AUX do):(IN with):(PRP$ my):(JJ weak):(NNS powers):(IN for):(PRP$ my):(JJ own):(NN preservation):(: ;):(CC and):(RB yet):(PRP I):(AUX have):(AUX been):(VBN promoted):(IN from):(CD one):(NN joy):(CC and):(NN honor):(TO to):(DT another):(. .)
(DT Each):(NN time):(PRP I):(VBP think):(IN that):(DT the):(NN song):(AUX is):(VBN ended):(: ;):(CC and):(RB then):(NN something):(RBR higher):(CC and):(RBR better):(VBZ begins):(IN for):(PRP me):(. .)
(PRP I):(VBP suppose):(RB now):(PRP I):(MD shall):(AUX be):(VBN sent):(IN on):(PRP$ my):(NNS travels):(IN about):(DT the):(NN world):(, ,):(IN so):(IN that):(NNS people):(MD may):(VB read):(PRP me):(. .)
(PRP It):(VBD cannot):(AUX be):(RB otherwise):(: ;):(RB indeed):(, ,):(PRP it):(AUX is):(RBR more):(IN than):(JJ probable):(: ;):(IN for):(PRP I):(AUX have):(RBR more):(JJ splendid):(NNS thoughts):(VBN written):(IN upon):(PRP me):(, ,):(IN than):(PRP I):(AUX had):(JJ pretty):(NNS flowers):(IN in):(JJ olden):(NNS times):(. .)
(`` ``):(PRP I):(AUX am):(JJR happier):(IN than):(RB ever):(. .):('' '')
(CC But):(DT the):(NN paper):(AUX did):(RB not):(VB go):(IN on):(PRP$ its):(NNS travels):(: ;):(PRP it):(AUX was):(VBN sent):(TO to):(DT the):(NN printer):(, ,):(CC and):(PDT all):(DT the):(NNS words):(VBN written):(IN upon):(PRP it):(AUX were):(VBN set):(RP up):(IN in):(NN type):(, ,):(TO to):(VB make):(DT a):(NN book):(, ,):(CC or):(RB rather):(, ,):(JJ many):(NNS hundreds):(IN of):(NNS books):(: ;):(IN for):(RB so):(JJ many):(JJR more):(NNS persons):(MD could):(VB derive):(NN pleasure):(CC and):(NN profit):(IN from):(DT a):(VBN printed):(NN book):(, ,):(IN than):(IN from):(DT the):(VBN written):(NN paper):(: ;):(CC and):(IN if):(DT the):(NN paper):(AUX had):(AUX been):(VBN sent):(IN around):(DT the):(NN world):(, ,):(PRP it):(MD would):(AUX have):(AUX been):(VBN worn):(RP out):(IN before):(PRP it):(AUX had):(VBN got):(NN half):(IN through):(PRP$ its):(NN journey):(. .)
(`` ``):(DT This):(AUX is):(RB certainly):(DT the):(NN wisest):(NN plan):(, ,):('' ''):(VBD said):(DT the):(VBN written):(NN paper):(: ;):(`` ``):(PRP I):(RB really):(AUX did):(RB not):(VB think):(IN of):(DT that):(. .):('' '')
(PRP I):(MD shall):(VB remain):(IN at):(NN home):(, ,):(CC and):(AUX be):(VBN held):(IN in):(NN honor):(, ,):(IN like):(DT some):(JJ old):(NN grandfather):(, ,):(IN as):(PRP I):(RB really):(AUX am):(TO to):(PDT all):(DT these):(JJ new):(NNS books):(. .)
(PRP They):(MD will):(AUX do):(DT some):(JJ good):(. .)
(PRP I):(MD could):(RB not):(AUX have):(VBN wandered):(IN about):(IN as):(PRP they):(AUX do):(. .)
(CC Yet):(PRP he):(WP who):(VBD wrote):(PDT all):(DT this):(AUX has):(VBN looked):(IN at):(PRP me):(, ,):(IN as):(DT every):(NN word):(VBD flowed):(IN from):(PRP$ his):(NN pen):(IN upon):(PRP$ my):(NN surface):(. .)
(`` ``):(PRP I):(AUX am):(DT the):(JJS most):(VBN honored):(IN of):(DT all):(. .):('' '')
(RB Then):(DT the):(NN paper):(AUX was):(VBN tied):(IN in):(DT a):(NN bundle):(IN with):(JJ other):(NNS papers):(, ,):(CC and):(VBN thrown):(IN into):(DT a):(NN tub):(WDT that):(VBD stood):(IN in):(DT the):(NN washhouse):(. .)
(`` ``):(IN After):(NN work):(, ,):(PRP it):(AUX is):(RB well):(TO to):(VB rest):(, ,):('' ''):(VBD said):(DT the):(NN paper):(, ,):(`` ``):(CC and):(DT a):(RB very):(JJ good):(NN opportunity):(TO to):(VB collect):(CD one):(POS 's):(NNS thoughts):(. .):('' '')
(RB Now):(PRP I):(AUX am):(JJ able):(, ,):(IN for):(DT the):(JJ first):(NN time):(, ,):(TO to):(VB think):(IN of):(PRP$ my):(JJ real):(NN condition):(: ;):(CC and):(TO to):(VB know):(CD one):(POS 's):(NN self):(AUX is):(JJ true):(NN progress):(. .)
(WP What):(MD will):(AUX be):(AUX done):(IN with):(PRP me):(RB now):(, ,):(PRP I):(VBP wonder):(. ?)
(DT No):(NN doubt):(PRP I):(MD shall):(RB still):(VB go):(RB forward):(. .)
(`` ``):(PRP I):(AUX have):(RB always):(VBN progressed):(FW hitherto):(, ,):(IN as):(PRP I):(VBP know):(RB quite):(RB well):(. .):('' '')
(RB Now):(PRP it):(VBD happened):(CD one):(NN day):(IN that):(PDT all):(DT the):(NN paper):(IN in):(DT the):(NN tub):(AUX was):(VBN taken):(RP out):(, ,):(CC and):(VBD laid):(IN on):(DT the):(NN hearth):(TO to):(AUX be):(VBN burnt):(. .)
(NNS People):(VBD said):(PRP it):(MD could):(RB not):(AUX be):(VBN sold):(IN at):(DT the):(NN shop):(, ,):(TO to):(VB wrap):(RP up):(NN butter):(CC and):(NN sugar):(, ,):(IN because):(PRP it):(AUX had):(AUX been):(VBN written):(IN upon):(. .)
(DT The):(NNS children):(IN in):(DT the):(NN house):(VBD stood):(VB round):(DT the):(NN stove):(: ;):(IN for):(PRP they):(VBD wanted):(TO to):(VB see):(DT the):(NN paper):(VB burn):(, ,):(IN because):(PRP it):(VBD flamed):(RP up):(RB so):(RB prettily):(, ,):(CC and):(RB afterwards):(, ,):(IN among):(DT the):(NNS ashes):(, ,):(RB so):(JJ many):(NN red):(VBZ sparks):(MD could):(AUX be):(VBN seen):(VBG running):(CD one):(IN after):(DT the):(JJ other):(, ,):(RB here):(CC and):(RB there):(, ,):(RB as):(JJ quick):(IN as):(DT the):(NN wind):(. .)
(PRP They):(VBD called):(PRP it):(VBG seeing):(DT the):(NNS children):(VB come):(IN out):(IN of):(NN school):(, ,):(CC and):(DT the):(JJ last):(VB spark):(AUX was):(DT the):(NN schoolmaster):(. .)
(PRP They):(RB often):(VBD thought):(DT the):(JJ last):(VB spark):(AUX had):(VBN come):(: ;):(CC and):(PRP one):(MD would):(VB cry):(, ,):(`` ``):(EX There):(VBZ goes):(DT the):(NN schoolmaster):(: ;):('' ''):(CC but):(DT the):(JJ next):(NN moment):(DT another):(VB spark):(MD would):(VB appear):(, ,):(VBG shining):(RB so):(RB beautifully):(. .)
(WRB How):(PRP they):(MD would):(VB like):(TO to):(VB know):(WRB where):(DT the):(VBZ sparks):(DT all):(VBD went):(TO to):(. !)
(RB Perhaps):(PRP we):(MD shall):(VB find):(RP out):(DT some):(NN day):(, ,):(CC but):(PRP we):(AUX do):(RB n't):(VB know):(RB now):(. .)
(DT The):(JJ whole):(NN bundle):(IN of):(NN paper):(AUX had):(AUX been):(VBN placed):(IN on):(DT the):(NN fire):(, ,):(CC and):(AUX was):(RB soon):(VBN alight):(. .)
(`` ``):(NNP Ugh):(, ,):('' ''):(VBN cried):(DT the):(NN paper):(, ,):(IN as):(PRP it):(VBP burst):(IN into):(DT a):(JJ bright):(NN flame):(: ;):(`` ``):(JJ ugh):(. .):('' '')
(PRP It):(AUX was):(RB certainly):(RB not):(RB very):(JJ pleasant):(TO to):(AUX be):(VBG burning):(: ;):(CC but):(WRB when):(DT the):(NN whole):(AUX was):(VBN wrapped):(IN in):(NNS flames):(, ,):(DT the):(NNS flames):(VBD mounted):(RP up):(IN into):(DT the):(NN air):(, ,):(JJR higher):(IN than):(DT the):(NN flax):(AUX had):(RB ever):(AUX been):(JJ able):(TO to):(VB raise):(PRP$ its):(JJ little):(JJ blue):(NN flower):(, ,):(CC and):(PRP they):(VBD glistened):(IN as):(DT the):(JJ white):(NN linen):(RB never):(MD could):(AUX have):(VBN glistened):(. .)
(PDT All):(DT the):(VBN written):(NNS letters):(VBD became):(RB quite):(JJ red):(IN in):(DT a):(NN moment):(, ,):(CC and):(DT all):(DT the):(NNS words):(CC and):(NNS thoughts):(VBD turned):(TO to):(NN fire):(. .)
(`` ``):(RB Now):(PRP I):(AUX am):(VBG mounting):(RB straight):(IN up):(TO to):(DT the):(NN sun):(, ,):('' ''):(VBD said):(DT a):(NN voice):(IN in):(DT the):(NNS flames):(: ;):(CC and):(PRP it):(AUX was):(IN as):(IN if):(DT a):(CD thousand):(NNS voices):(VBD echoed):(DT the):(NNS words):(: ;):(CC and):(DT the):(NNS flames):(VBD darted):(RP up):(IN through):(DT the):(NN chimney):(, ,):(CC and):(VBD went):(IN out):(IN at):(DT the):(NN top):(. .)
(RB Then):(DT a):(NN number):(IN of):(JJ tiny):(NNS beings):(, ,):(RB as):(JJ many):(IN in):(NN number):(IN as):(DT the):(NNS flowers):(IN on):(DT the):(NN flax):(AUX had):(AUX been):(, ,):(CC and):(JJ invisible):(TO to):(JJ mortal):(NNS eyes):(, ,):(VBD floated):(IN above):(PRP them):(. .)
(PRP They):(AUX were):(RB even):(JJR lighter):(CC and):(RBR more):(JJ delicate):(IN than):(DT the):(NNS flowers):(IN from):(WDT which):(PRP they):(AUX were):(VBN born):(: ;):(CC and):(IN as):(DT the):(NNS flames):(AUX were):(VBN extinguished):(, ,):(CC and):(NN nothing):(VBD remained):(IN of):(DT the):(NN paper):(CC but):(JJ black):(NNS ashes):(, ,):(DT these):(JJ little):(NNS beings):(VBN danced):(IN upon):(PRP it):(: ;):(CC and):(WRB whenever):(PRP they):(VBD touched):(PRP it):(, ,):(JJ bright):(NN red):(VBZ sparks):(VBD appeared):(. .)
(`` ``):(DT The):(NNS children):(AUX are):(DT all):(IN out):(IN of):(NN school):(, ,):(CC and):(DT the):(NN schoolmaster):(AUX was):(DT the):(JJ last):(IN of):(DT all):(, ,):('' ''):(VBD said):(DT the):(NNS children):(. .)
(PRP It):(AUX was):(JJ good):(NN fun):(, ,):(CC and):(PRP they):(VBD sang):(IN over):(DT the):(JJ dead):(NNS ashes):(, ,):(: -)
(`` ``):(NN Snip):(, ,):(JJ snap):(, ,):(JJ snurre):(, ,):(JJ Basse):(NN lure):(: :):(DT The):(NN song):(AUX is):(VBN ended):(. .):('' '')
(CC But):(DT the):(JJ little):(JJ invisible):(NNS beings):(VBD said):(, ,):(`` ``):(DT The):(NN song):(AUX is):(RB never):(VBN ended):(: ;):(DT the):(RBS most):(JJ beautiful):(AUX is):(RB yet):(TO to):(VB come):(. .):('' '')
(CC But):(DT the):(NNS children):(MD could):(RB neither):(VB hear):(CC nor):(VB understand):(DT this):(, ,):(CC nor):(MD should):(PRP they):(: ;):(IN for):(NNS children):(MD must):(RB not):(VB know):(NN everything):(. .)
