(EX THERE):(AUX was):(RB once):(DT a):(NN merchant):(WP who):(AUX was):(RB so):(JJ rich):(IN that):(PRP he):(MD could):(AUX have):(VBN paved):(DT the):(JJ whole):(NN street):(IN with):(NN gold):(, ,):(CC and):(MD would):(RB even):(RB then):(AUX have):(AUX had):(RB enough):(IN for):(DT a):(JJ small):(NN alley):(. .)
(CC But):(PRP he):(AUX did):(RB not):(AUX do):(RB so):(: ;):(PRP he):(VBD knew):(DT the):(NN value):(IN of):(NN money):(RBR better):(IN than):(TO to):(VB use):(PRP it):(IN in):(DT this):(NN way):(. .)
(RB So):(JJ clever):(AUX was):(PRP he):(, ,):(IN that):(DT every):(NNP shilling):(PRP he):(VBD put):(RP out):(VBD brought):(PRP him):(DT a):(NN crown):(: ;):(CC and):(RB so):(PRP he):(VBD continued):(IN till):(PRP he):(VBD died):(. .)
(PRP$ His):(NN son):(VBD inherited):(PRP$ his):(NN wealth):(, ,):(CC and):(PRP he):(VBD lived):(DT a):(NNP merry):(NN life):(IN with):(PRP it):(: ;):(PRP he):(VBD went):(TO to):(DT a):(NN masquerade):(DT every):(NN night):(, ,):(VBD made):(NNS kites):(IN out):(IN of):(CD five):(NN pound):(NNS notes):(, ,):(CC and):(VBD threw):(NNS pieces):(IN of):(NN gold):(IN into):(DT the):(NN sea):(RB instead):(IN of):(NNS stones):(, ,):(VBG making):(NNS ducks):(CC and):(NNS drakes):(IN of):(PRP them):(. .)
(IN In):(DT this):(NN manner):(PRP he):(RB soon):(VBD lost):(PDT all):(PRP$ his):(NN money):(. .)
(IN At):(RB last):(PRP he):(AUX had):(NN nothing):(VBN left):(CC but):(DT a):(NN pair):(IN of):(NNS slippers):(, ,):(DT an):(JJ old):(NN dressing-gown):(, ,):(CC and):(CD four):(NNS shillings):(. .)
(CC And):(RB now):(DT all):(PRP$ his):(NNS friends):(VBN deserted):(PRP him):(, ,):(PRP they):(MD could):(RB not):(VB walk):(IN with):(PRP him):(IN in):(DT the):(NNS streets):(: ;):(CC but):(CD one):(IN of):(PRP them):(, ,):(WP who):(AUX was):(RB very):(JJ good-natured):(, ,):(VBD sent):(PRP him):(DT an):(JJ old):(NN trunk):(IN with):(DT this):(NN message):(, ,):(`` ``):(VB Pack):(RP up):(. !):('' '')
(`` ``):(UH Yes):(, ,):('' ''):(PRP he):(VBD said):(, ,):(`` ``):(PRP it):(AUX is):(RB all):(RB very):(RB well):(TO to):(VB say):(POS '):(VB pack):(RP up):(, ,):('' '):('' ''):(CC but):(PRP he):(AUX had):(NN nothing):(VBN left):(TO to):(VB pack):(RP up):(, ,):(RB therefore):(PRP he):(VBN seated):(PRP himself):(IN in):(DT the):(NN trunk):(. .)
(PRP It):(AUX was):(DT a):(RB very):(JJ wonderful):(NN trunk):(: ;):(DT no):(RBR sooner):(AUX did):(DT any):(CD one):(NN press):(IN on):(DT the):(NN lock):(IN than):(DT the):(NN trunk):(MD could):(VB fly):(. .)
(PRP He):(VBD shut):(DT the):(NN lid):(CC and):(VBD pressed):(DT the):(NN lock):(, ,):(WRB when):(RB away):(VBD flew):(DT the):(NN trunk):(IN up):(DT the):(NN chimney):(IN with):(DT the):(NN merchant):(POS 's):(NN son):(IN in):(PRP it):(, ,):(RB right):(RB up):(IN into):(DT the):(NNS clouds):(. .)
(WRB Whenever):(DT the):(NN bottom):(IN of):(DT the):(NN trunk):(VBD cracked):(, ,):(PRP he):(AUX was):(IN in):(DT a):(JJ great):(NN fright):(, ,):(IN for):(IN if):(DT the):(NN trunk):(VBD fell):(TO to):(NNS pieces):(PRP he):(MD would):(AUX have):(VBN made):(DT a):(JJ tremendous):(NNP somerset):(IN over):(DT the):(NNS trees):(. .)
(RB However):(, ,):(PRP he):(VBD got):(RB safely):(IN in):(PRP$ his):(NN trunk):(TO to):(DT the):(NN land):(IN of):(NNP Turkey):(. .)
(PRP He):(VBD hid):(DT the):(NN trunk):(IN in):(DT the):(NN wood):(IN under):(DT some):(JJ dry):(NNS leaves):(, ,):(CC and):(RB then):(VBD went):(IN into):(DT the):(NN town):(: :):(PRP he):(MD could):(RB so):(DT this):(RB very):(RB well):(, ,):(IN for):(DT the):(NNPS Turks):(RB always):(VBP go):(RB about):(VBN dressed):(IN in):(NNS dressing-gowns):(CC and):(NNS slippers):(, ,):(IN as):(PRP he):(AUX was):(PRP himself):(. .)
(PRP He):(VBD happened):(TO to):(VB meet):(DT a):(NN nurse):(IN with):(DT a):(JJ little):(NN child):(. .)
(`` ``):(PRP I):(VBP say):(, ,):(PRP you):(JJ Turkish):(NN nurse):(, ,):('' ''):(VBD cried):(PRP he):(, ,):(`` ``):(WP what):(NN castle):(AUX is):(IN that):(IN near):(DT the):(NN town):(, ,):(IN with):(DT the):(NNS windows):(VBN placed):(RB so):(RB high):(. ?):('' '')
(`` ``):(DT The):(NN king):(POS 's):(NN daughter):(VBZ lives):(RB there):(, ,):('' ''):(PRP she):(VBD replied):(: ;):(`` ``):(PRP it):(AUX has):(AUX been):(VBN prophesied):(IN that):(PRP she):(MD will):(AUX be):(RB very):(JJ unhappy):(IN about):(DT a):(NN lover):(, ,):(CC and):(RB therefore):(DT no):(NN one):(AUX is):(VBN allowed):(TO to):(VB visit):(PRP her):(, ,):(IN unless):(DT the):(NN king):(CC and):(NN queen):(AUX are):(JJ present):(. .):('' '')
(`` ``):(VB Thank):(PRP you):(, ,):('' ''):(VBD said):(DT the):(NN merchant):(POS 's):(NN son):(. .)
(CC So):(PRP he):(VBD went):(RB back):(TO to):(DT the):(NN wood):(, ,):(VBN seated):(PRP himself):(IN in):(PRP$ his):(NN trunk):(, ,):(VBD flew):(RP up):(TO to):(DT the):(NN roof):(IN of):(DT the):(NN castle):(, ,):(CC and):(VBD crept):(IN through):(DT the):(NN window):(IN into):(DT the):(NNP princess):(POS 's):(NN room):(. .)
(PRP She):(VBD lay):(IN on):(DT the):(NN sofa):(JJ asleep):(, ,):(CC and):(PRP she):(AUX was):(RB so):(JJ beautiful):(IN that):(DT the):(NN merchant):(POS 's):(NN son):(MD could):(RB not):(VB help):(VBG kissing):(PRP her):(. .)
(RB Then):(PRP she):(VBD awoke):(, ,):(CC and):(AUX was):(RB very):(RB much):(VBN frightened):(: ;):(CC but):(PRP he):(VBD told):(PRP her):(PRP he):(AUX was):(DT a):(JJ Turkish):(NNP angel):(, ,):(WP who):(AUX had):(VBN come):(RP down):(IN through):(DT the):(NN air):(TO to):(VB see):(PRP her):(, ,):(WDT which):(VBD pleased):(PRP her):(RB very):(RB much):(. .)
(PRP He):(VBD sat):(RB down):(IN by):(PRP$ her):(NN side):(CC and):(VBN talked):(TO to):(PRP her):(: :):(PRP he):(VBD said):(PRP$ her):(NNS eyes):(AUX were):(IN like):(JJ beautiful):(JJ dark):(NNS lakes):(, ,):(IN in):(WDT which):(DT the):(NNS thoughts):(VBP swam):(RP about):(IN like):(JJ little):(NNS mermaids):(, ,):(CC and):(PRP he):(VBD told):(PRP her):(IN that):(PRP$ her):(NN forehead):(AUX was):(DT a):(JJ snowy):(NN mountain):(, ,):(WDT which):(VBD contained):(JJ splendid):(NNS halls):(JJ full):(IN of):(NNS pictures):(. .)
(CC And):(RB then):(PRP he):(VBD related):(TO to):(PRP her):(IN about):(DT the):(NN stork):(WP who):(VBZ brings):(DT the):(JJ beautiful):(NNS children):(IN from):(DT the):(NNS rivers):(. .)
(DT These):(AUX were):(JJ delightful):(NNS stories):(: ;):(CC and):(WRB when):(PRP he):(VBD asked):(DT the):(NNP princess):(IN if):(PRP she):(MD would):(VB marry):(PRP him):(, ,):(PRP she):(VBD consented):(RB immediately):(. .)
(`` ``):(CC But):(PRP you):(MD must):(VB come):(IN on):(NNP Saturday):(, ,):('' ''):(PRP she):(VBD said):(: ;):(`` ``):(IN for):(RB then):(DT the):(NN king):(CC and):(NN queen):(MD will):(VB take):(NN tea):(IN with):(PRP me):(. .):('' '')
(PRP They):(MD will):(AUX be):(RB very):(JJ proud):(WRB when):(PRP they):(VBP find):(IN that):(PRP I):(AUX am):(VBG going):(TO to):(VB marry):(DT a):(JJ Turkish):(NNP angel):(: ;):(CC but):(PRP you):(MD must):(VB think):(IN of):(DT some):(RB very):(JJ pretty):(NNS stories):(TO to):(VB tell):(PRP them):(, ,):(IN for):(PRP$ my):(NNS parents):(VB like):(TO to):(VB hear):(NNS stories):(RBR better):(IN than):(NN anything):(. .)
(`` ``):(PRP$ My):(NN mother):(VBZ prefers):(CD one):(WDT that):(AUX is):(JJ deep):(CC and):(JJ moral):(: ;):(CC but):(PRP$ my):(NN father):(VBZ likes):(NN something):(JJ funny):(, ,):(TO to):(VB make):(PRP him):(VB laugh):(. .):('' '')
(`` ``):(RB Very):(RB well):(, ,):('' ''):(PRP he):(VBD replied):(: ;):(`` ``):(PRP I):(MD shall):(VB bring):(PRP you):(DT no):(JJ other):(NN marriage):(NN portion):(IN than):(DT a):(NN story):(, ,):('' ''):(CC and):(RB so):(PRP they):(VBD parted):(. .)
(CC But):(DT the):(NNP princess):(VBD gave):(PRP him):(DT a):(NN sword):(WDT which):(AUX was):(VBN studded):(IN with):(JJ gold):(NNS coins):(, ,):(CC and):(DT these):(PRP he):(MD could):(VB use):(. .)
(RB Then):(PRP he):(VBD flew):(RP away):(TO to):(DT the):(NN town):(CC and):(VBD bought):(DT a):(JJ new):(NN dressing-gown):(, ,):(CC and):(RB afterwards):(VBD returned):(TO to):(DT the):(NN wood):(, ,):(WRB where):(PRP he):(VBN composed):(DT a):(NN story):(, ,):(RB so):(IN as):(TO to):(AUX be):(JJ ready):(IN for):(NNP Saturday):(, ,):(WDT which):(AUX was):(DT no):(JJ easy):(NN matter):(. .)
(PRP It):(AUX was):(JJ ready):(RB however):(IN by):(NNP Saturday):(, ,):(WRB when):(PRP he):(VBD went):(TO to):(VB see):(DT the):(NNP princess):(. .)
(DT The):(NN king):(, ,):(CC and):(NN queen):(, ,):(CC and):(DT the):(JJ whole):(NN court):(, ,):(AUX were):(IN at):(NN tea):(IN with):(DT the):(NNP princess):(: ;):(CC and):(PRP he):(AUX was):(VBN received):(IN with):(JJ great):(NN politeness):(. .)
(`` ``):(MD Will):(PRP you):(VBP tell):(PRP us):(DT a):(NN story):(. ?):('' ''):(VBD said):(DT the):(NN queen):(, ,):(: -):(`` ``):(CD one):(WDT that):(AUX is):(JJ instructive):(CC and):(JJ full):(IN of):(JJ deep):(NN learning):(. .):('' '')
(`` ``):(UH Yes):(, ,):(CC but):(IN with):(NN something):(IN in):(PRP it):(TO to):(VB laugh):(IN at):(, ,):('' ''):(VBD said):(DT the):(NN king):(. .)
(`` ``):(RB Certainly):(, ,):('' ''):(PRP he):(VBD replied):(, ,):(CC and):(VBD commenced):(IN at):(RB once):(, ,):(VBG asking):(PRP them):(TO to):(VB listen):(RB attentively):(. .)
(`` ``):(EX There):(AUX was):(RB once):(DT a):(NN bundle):(IN of):(VBZ matches):(WDT that):(AUX were):(RB exceedingly):(JJ proud):(IN of):(PRP$ their):(JJ high):(NN descent):(. .):('' '')
(PRP$ Their):(JJ genealogical):(NN tree):(, ,):(WDT that):(AUX is):(, ,):(DT a):(JJ large):(NN pine-tree):(IN from):(WDT which):(PRP they):(AUX had):(AUX been):(VBN cut):(, ,):(AUX was):(IN at):(CD one):(NN time):(DT a):(JJ large):(, ,):(JJ old):(NN tree):(IN in):(DT the):(NN wood):(. .)
(DT The):(VBZ matches):(RB now):(VBP lay):(IN between):(DT a):(NN tinder-box):(CC and):(DT an):(JJ old):(NN iron):(NN saucepan):(, ,):(CC and):(AUX were):(VBG talking):(IN about):(PRP$ their):(JJ youthful):(NNS days):(. .)
('' '):(UH Ah):(. !):(RB then):(PRP we):(VBD grew):(IN on):(DT the):(JJ green):(NNS boughs):(, ,):(CC and):(AUX were):(RB as):(JJ green):(IN as):(PRP they):(: ;):(DT every):(NN morning):(CC and):(NN evening):(PRP we):(AUX were):(VBN fed):(IN with):(NN diamond):(NNS drops):(IN of):(NN dew):(. .)
(WRB Whenever):(DT the):(NN sun):(VBN shone):(, ,):(PRP we):(VBD felt):(PRP$ his):(JJ warm):(NNS rays):(, ,):(CC and):(DT the):(JJ little):(NNS birds):(MD would):(VB relate):(NNS stories):(TO to):(PRP us):(IN as):(PRP they):(VBN sung):(. .)
(PRP We):(VBD knew):(IN that):(PRP we):(AUX were):(JJ rich):(, ,):(IN for):(DT the):(JJ other):(NNS trees):(RB only):(VBD wore):(PRP$ their):(JJ green):(NN dress):(IN in):(NN summer):(, ,):(CC but):(PRP$ our):(NN family):(AUX were):(JJ able):(TO to):(NN array):(PRP themselves):(IN in):(NN green):(, ,):(NN summer):(CC and):(NN winter):(. .)
(CC But):(DT the):(NN wood-cutter):(VBD came):(, ,):(IN like):(DT a):(JJ great):(NN revolution):(, ,):(CC and):(PRP$ our):(NN family):(VBD fell):(IN under):(DT the):(NNP axe):(. .)
(DT The):(NN head):(IN of):(DT the):(NN house):(VBD obtained):(DT a):(NN situation):(IN as):(JJS mainmast):(IN in):(DT a):(RB very):(JJ fine):(NN ship):(, ,):(CC and):(MD can):(RB sail):(VB round):(DT the):(NN world):(WRB when):(PRP he):(MD will):(. .)
(DT The):(JJ other):(NNS branches):(IN of):(DT the):(NN family):(AUX were):(VBN taken):(TO to):(JJ different):(NNS places):(, ,):(CC and):(PRP$ our):(NN office):(RB now):(AUX is):(TO to):(VB kindle):(DT a):(NN light):(IN for):(JJ common):(NNS people):(. .)
(DT This):(AUX is):(WRB how):(JJ such):(JJ high-born):(NNS people):(IN as):(PRP we):(VBD came):(TO to):(AUX be):(IN in):(DT a):(NN kitchen):(. .):('' ')
(`` ``):('' '):(NNP Mine):(AUX has):(AUX been):(DT a):(RB very):(JJ different):(NN fate):(, ,):('' '):(VBD said):(DT the):(NN iron):(NN pot):(, ,):(WDT which):(VBD stood):(IN by):(DT the):(VBZ matches):(: ;):('' '):(IN from):(PRP$ my):(JJ first):(NN entrance):(IN into):(DT the):(NN world):(PRP I):(AUX have):(AUX been):(VBN used):(TO to):(VBG cooking):(CC and):(VBG scouring):(. .):('' '')
(PRP I):(AUX am):(DT the):(JJ first):(IN in):(DT this):(NN house):(, ,):(WRB when):(NN anything):(JJ solid):(CC or):(JJ useful):(AUX is):(VBN required):(. .)
(PRP$ My):(JJ only):(NN pleasure):(AUX is):(TO to):(AUX be):(VBN made):(VB clean):(CC and):(VBG shining):(IN after):(NN dinner):(, ,):(CC and):(TO to):(VB sit):(IN in):(PRP$ my):(NN place):(CC and):(AUX have):(DT a):(JJ little):(JJ sensible):(NN conversation):(IN with):(PRP$ my):(NNS neighbors):(. .)
(DT All):(IN of):(PRP us):(, ,):(VBG excepting):(DT the):(NN water-bucket):(, ,):(WDT which):(AUX is):(RB sometimes):(VBN taken):(IN into):(DT the):(NN courtyard):(, ,):(VBP live):(RB here):(RB together):(IN within):(DT these):(CD four):(NNS walls):(. .)
(PRP We):(VBP get):(PRP$ our):(NN news):(IN from):(DT the):(NN market-basket):(, ,):(CC but):(PRP he):(RB sometimes):(VBZ tells):(PRP us):(RB very):(JJ unpleasant):(NNS things):(IN about):(DT the):(NNS people):(CC and):(DT the):(NN government):(. .)
(UH Yes):(, ,):(CC and):(CD one):(NN day):(DT an):(JJ old):(NN pot):(AUX was):(RB so):(JJ alarmed):(, ,):(IN that):(PRP he):(VBD fell):(RB down):(CC and):(AUX was):(VBN broken):(TO to):(NNS pieces):(. .)
(PRP He):(AUX was):(DT a):(NN liberal):(, ,):(PRP I):(MD can):(VB tell):(PRP you):(. .):('' ')
(`` ``):('' '):(PRP You):(AUX are):(VBG talking):(RB too):(JJ much):(, ,):('' '):(VBD said):(DT the):(NN tinder-box):(, ,):(CC and):(DT the):(NN steel):(VBN struck):(IN against):(DT the):(NNP flint):(IN till):(DT some):(VBZ sparks):(VBD flew):(RP out):(, ,):(VBG crying):(, ,):('' '):(PRP We):(VBP want):(DT a):(NNP merry):(NN evening):(, ,):(AUX do):(RB n't):(PRP we):(. ?):('' '):('' '')
(`` ``):('' '):(UH Yes):(, ,):(IN of):(NN course):(, ,):('' '):(VBD said):(DT the):(VBZ matches):(, ,):('' '):(VB let):(PRP us):(VB talk):(IN about):(DT those):(WP who):(AUX are):(DT the):(JJS highest):(VBN born):(. .):('' '):('' '')
(`` ``):('' '):(UH No):(, ,):(PRP I):(AUX do):(RB n't):(VB like):(TO to):(AUX be):(RB always):(VBG talking):(IN of):(WP what):(PRP we):(AUX are):(, ,):('' '):(VBD remarked):(DT the):(NN saucepan):(: ;):(POS '):(VB let):(PRP us):(VB think):(IN of):(DT some):(JJ other):(NN amusement):(: ;):(PRP I):(MD will):(VB begin):(. .):('' '')
(PRP We):(MD will):(VB tell):(NN something):(WDT that):(AUX has):(VBN happened):(TO to):(PRP ourselves):(: ;):(DT that):(MD will):(AUX be):(RB very):(JJ easy):(, ,):(CC and):(JJ interesting):(IN as):(RB well):(. .)
(IN On):(DT the):(NNP Baltic):(NNP Sea):(, ,):(IN near):(DT the):(JJ Danish):(NN shore):(POS '):(: -):(`` ``):('' '):(WP What):(DT a):(JJ pretty):(NN commencement):(. !):('' '):(VBD said):(DT the):(NNS plates):(: ;):('' '):(PRP we):(MD shall):(DT all):(IN like):(DT that):(NN story):(, ,):(PRP I):(AUX am):(JJ sure):(. .):('' '):('' '')
(`` ``):(POS '):(UH Yes):(: ;):(RB well):(IN in):(PRP$ my):(NN youth):(, ,):(PRP I):(VBD lived):(IN in):(DT a):(JJ quiet):(NN family):(, ,):(WRB where):(DT the):(NN furniture):(AUX was):(JJ polished):(, ,):(DT the):(NNS floors):(VBD scoured):(, ,):(CC and):(JJ clean):(NNS curtains):(VBP put):(RP up):(DT every):(NN fortnight):(, ,):('' '):('' ''):(POS '):(WP What):(DT an):(JJ interesting):(NN way):(PRP you):(AUX have):(IN of):(VBG relating):(DT a):(NN story):(, ,):('' '):(VBD said):(DT the):(NN carpet-broom):(: ;):('' '):(PRP it):(AUX is):(JJ easy):(TO to):(VBP perceive):(IN that):(PRP you):(AUX have):(AUX been):(DT a):(JJ great):(NN deal):(IN in):(NNS women):(POS 's):(NN society):(, ,):(EX there):(AUX is):(NN something):(RB so):(JJ pure):(VBZ runs):(IN through):(WP what):(PRP you):(VBP say):(. .):('' ')
(`` ``):('' '):(DT That):(AUX is):(RB quite):(JJ true):(, ,):('' '):(VBD said):(DT the):(NN water-bucket):(: ;):(CC and):(PRP he):(VBD made):(DT a):(NN spring):(IN with):(NN joy):(, ,):(CC and):(VBD splashed):(DT some):(NN water):(IN on):(DT the):(NN floor):(. .):('' '')
(`` ``):(RB Then):(DT the):(NN saucepan):(VBD went):(RB on):(IN with):(PRP$ his):(NN story):(, ,):(CC and):(DT the):(NN end):(AUX was):(RB as):(JJ good):(IN as):(DT the):(NN beginning):(. .):('' '')
(`` ``):(DT The):(NNS plates):(VBN rattled):(IN with):(NN pleasure):(, ,):(CC and):(DT the):(NN carpet-broom):(VBD brought):(DT some):(JJ green):(NN parsley):(IN out):(IN of):(DT the):(NN dust-hole):(CC and):(VBD crowned):(DT the):(NN saucepan):(, ,):(IN for):(PRP he):(VBD knew):(PRP it):(MD would):(VB vex):(DT the):(NNS others):(: ;):(CC and):(PRP he):(VBD thought):(, ,):('' '):(IN If):(PRP I):(NN crown):(PRP him):(JJ to-day):(PRP he):(MD will):(NN crown):(PRP me):(JJ to-morrow):(. .):('' '):('' '')
(`` ``):('' '):(RB Now):(, ,):(VB let):(PRP us):(AUX have):(DT a):(NN dance):(, ,):('' '):(VBD said):(DT the):(NNS fire-tongs):(: ;):(CC and):(RB then):(WRB how):(PRP they):(VBD danced):(CC and):(VBD stuck):(RP up):(CD one):(NN leg):(IN in):(DT the):(NN air):(. .):('' '')
(DT The):(NN chair-cushion):(IN in):(DT the):(NN corner):(VBP burst):(IN with):(NN laughter):(WRB when):(PRP she):(VBD saw):(PRP it):(. .)
(`` ``):('' '):(MD Shall):(PRP I):(AUX be):(VBN crowned):(RB now):(. ?):('' '):(VBD asked):(DT the):(NNS fire-tongs):(: ;):(RB so):(DT the):(NN broom):(VBD found):(DT another):(NN wreath):(IN for):(DT the):(NNS tongs):(. .):('' '')
(`` ``):('' '):(PRP They):(AUX were):(JJ only):(JJ common):(NNS people):(IN after):(DT all):(, ,):('' '):(VBD thought):(DT the):(VBZ matches):(. .):('' '')
(DT The):(NN tea-urn):(AUX was):(RB now):(VBN asked):(TO to):(VB sing):(, ,):(CC but):(PRP she):(VBD said):(PRP she):(AUX had):(DT a):(NN cold):(, ,):(CC and):(MD could):(RB not):(VB sing):(IN without):(VBG boiling):(NN heat):(. .)
(PRP They):(DT all):(VBD thought):(DT this):(AUX was):(JJ affectation):(, ,):(CC and):(IN because):(PRP she):(AUX did):(RB not):(VB wish):(TO to):(VB sing):(VBG excepting):(IN in):(DT the):(NN parlor):(, ,):(WRB when):(IN on):(DT the):(NN table):(IN with):(DT the):(JJ grand):(NNS people):(. .)
(`` ``):(IN In):(DT the):(NN window):(VBD sat):(DT an):(JJ old):(NN quill-pen):(, ,):(IN with):(WDT which):(DT the):(NN maid):(RB generally):(VBD wrote):(. .):('' '')
(EX There):(AUX was):(NN nothing):(JJ remarkable):(IN about):(DT the):(NN pen):(, ,):(VBG excepting):(IN that):(PRP it):(AUX had):(AUX been):(VBN dipped):(RB too):(RB deeply):(IN in):(DT the):(NN ink):(, ,):(CC but):(PRP it):(AUX was):(JJ proud):(IN of):(DT that):(. .)
(`` ``):(POS '):(IN If):(DT the):(NN tea-urn):(MD wo):(RB n't):(VB sing):(, ,):('' '):(VBD said):(DT the):(NN pen):(, ,):('' '):(PRP she):(MD can):(VB leave):(PRP it):(RB alone):(: ;):(EX there):(AUX is):(DT a):(NN nightingale):(IN in):(DT a):(NN cage):(WP who):(MD can):(VB sing):(: ;):(PRP she):(AUX has):(RB not):(AUX been):(VBN taught):(RB much):(, ,):(RB certainly):(, ,):(CC but):(PRP we):(AUX need):(RB not):(VB say):(NN anything):(DT this):(NN evening):(IN about):(DT that):(. .):('' '):('' '')
(`` ``):('' '):(PRP I):(VBP think):(PRP it):(RB highly):(JJ improper):(, ,):('' '):(VBD said):(DT the):(NN tea-kettle):(, ,):(WP who):(AUX was):(NN kitchen):(NN singer):(, ,):(CC and):(NN half-brother):(TO to):(DT the):(NN tea-urn):(, ,):('' '):(IN that):(DT a):(JJ rich):(JJ foreign):(NN bird):(MD should):(AUX be):(VBD listened):(TO to):(RB here):(. .):('' '')
(AUX Is):(PRP it):(JJ patriotic):(. ?)
(VB Let):(DT the):(NN market-basket):(VB decide):(WP what):(AUX is):(JJ right):(. .):('' ')
(`` ``):('' '):(PRP I):(RB certainly):(AUX am):(VBN vexed):(, ,):('' '):(VBD said):(DT the):(NN basket):(: ;):(POS '):(RB inwardly):(VBN vexed):(, ,):(RBR more):(IN than):(DT any):(NN one):(MD can):(VB imagine):(. .):('' '')
(AUX Are):(PRP we):(VBG spending):(DT the):(NN evening):(RB properly):(. ?)
(MD Would):(PRP it):(RB not):(AUX be):(RBR more):(JJ sensible):(TO to):(VB put):(DT the):(NN house):(IN in):(NN order):(. ?)
(IN If):(DT each):(AUX were):(IN in):(PRP$ his):(JJ own):(NN place):(PRP I):(MD would):(VB lead):(DT a):(NN game):(: ;):(DT this):(MD would):(AUX be):(RB quite):(DT another):(NN thing):(. .):('' ')
(`` ``):(POS '):(VB Let):(PRP us):(VB act):(DT a):(NN play):(, ,):('' '):(VBD said):(PRP they):(DT all):(. .):('' '')
(IN At):(DT the):(JJ same):(NN moment):(DT the):(NN door):(VBD opened):(, ,):(CC and):(DT the):(NN maid):(VBD came):(RP in):(. .)
(RB Then):(RB not):(CD one):(VBD stirred):(: ;):(PRP they):(DT all):(VBD remained):(RB quite):(RB still):(: ;):(CC yet):(, ,):(IN at):(DT the):(JJ same):(NN time):(, ,):(EX there):(AUX was):(RB not):(DT a):(JJ single):(NN pot):(IN amongst):(PRP them):(WP who):(AUX had):(RB not):(DT a):(JJ high):(NN opinion):(IN of):(PRP himself):(, ,):(CC and):(IN of):(WP what):(PRP he):(MD could):(AUX do):(IN if):(PRP he):(VBD chose):(. .)
(`` ``):(POS '):(UH Yes):(, ,):(IN if):(PRP we):(AUX had):(VBN chosen):(, ,):('' '):(PRP they):(DT each):(VBD thought):(, ,):('' '):(PRP we):(MD might):(AUX have):(VBN spent):(DT a):(RB very):(JJ pleasant):(NN evening):(. .):('' '):('' '')
(`` ``):(DT The):(NN maid):(VBD took):(DT the):(VBZ matches):(CC and):(VBN lighted):(PRP them):(: ;):(RB dear):(PRP me):(, ,):(WRB how):(PRP they):(VBD sputtered):(CC and):(VBD blazed):(RP up):(. !):('' '')
(`` ``):(POS '):(RB Now):(RB then):(, ,):('' '):(PRP they):(VBD thought):(, ,):('' '):(DT every):(CD one):(MD will):(VB see):(IN that):(PRP we):(AUX are):(DT the):(JJ first):(. .):('' '')
(WRB How):(PRP we):(VBP shine):(: ;):(WP what):(DT a):(NN light):(PRP we):(VBP give):(. !):('' ')
(RB Even):(IN while):(PRP they):(VBD spoke):(PRP$ their):(NN light):(VBD went):(RP out):(. .)
(`` ``):(WP What):(DT a):(NN capital):(NN story):(, ,):('' ''):(VBD said):(DT the):(NN queen):(, ,):(`` ``):(PRP I):(VBP feel):(IN as):(IN if):(PRP I):(AUX were):(RB really):(IN in):(DT the):(NN kitchen):(, ,):(CC and):(MD could):(VB see):(DT the):(VBZ matches):(: ;):(UH yes):(, ,):(PRP you):(MD shall):(VB marry):(PRP$ our):(NN daughter):(. .):('' '')
(`` ``):(RB Certainly):(, ,):('' ''):(VBD said):(DT the):(NN king):(, ,):(`` ``):(NN thou):(NN shalt):(AUX have):(PRP$ our):(NN daughter):(. .):('' '')
(DT The):(NN king):(VBD said):(NN thou):(TO to):(PRP him):(IN because):(PRP he):(AUX was):(VBG going):(TO to):(AUX be):(CD one):(IN of):(DT the):(NN family):(. .)
(DT The):(NN wedding-day):(AUX was):(VBN fixed):(, ,):(CC and):(, ,):(IN on):(DT the):(NN evening):(IN before):(, ,):(DT the):(JJ whole):(NN city):(AUX was):(VBN illuminated):(. .)
(NNS Cakes):(CC and):(NNS sweetmeats):(AUX were):(VBN thrown):(IN among):(DT the):(NNS people):(. .)
(DT The):(NN street):(NNS boys):(VBD stood):(IN on):(VB tiptoe):(CC and):(VBD shouted):(`` ``):(UH hurrah):(, ,):('' ''):(CC and):(VBN whistled):(IN between):(PRP$ their):(NNS fingers):(: ;):(RB altogether):(PRP it):(AUX was):(DT a):(RB very):(JJ splendid):(NN affair):(. .)
(`` ``):(PRP I):(MD will):(VB give):(PRP them):(DT another):(NN treat):(, ,):('' ''):(VBD said):(DT the):(NN merchant):(POS 's):(NN son):(. .)
(CC So):(PRP he):(VBD went):(CC and):(VBD bought):(NNS rockets):(CC and):(NNS crackers):(, ,):(CC and):(DT all):(NNS sorts):(IN of):(NNS fire-works):(WDT that):(MD could):(AUX be):(VBN thought):(IN of):(, ,):(VBD packed):(PRP them):(IN in):(PRP$ his):(NN trunk):(, ,):(CC and):(VBD flew):(RP up):(IN with):(PRP it):(IN into):(DT the):(NN air):(. .)
(WP What):(DT a):(VBG whizzing):(CC and):(VBG popping):(PRP they):(VBD made):(IN as):(PRP they):(VBD went):(RP off):(. !)
(DT The):(NNPS Turks):(, ,):(WRB when):(PRP they):(VBD saw):(PDT such):(DT a):(NN sight):(IN in):(DT the):(NN air):(, ,):(VBD jumped):(RB so):(JJ high):(IN that):(PRP$ their):(NNS slippers):(VBD flew):(IN about):(PRP$ their):(NNS ears):(. .)
(PRP It):(AUX was):(JJ easy):(TO to):(VB believe):(IN after):(DT this):(IN that):(DT the):(NNP princess):(AUX was):(RB really):(VBG going):(TO to):(VB marry):(DT a):(JJ Turkish):(NNP angel):(. .)
(RB As):(RB soon):(IN as):(DT the):(NN merchant):(POS 's):(NN son):(AUX had):(VBN come):(RP down):(IN in):(PRP$ his):(VBG flying):(NN trunk):(TO to):(DT the):(NN wood):(IN after):(DT the):(NNS fireworks):(, ,):(PRP he):(VBD thought):(, ,):(`` ``):(PRP I):(MD will):(VB go):(RB back):(IN into):(DT the):(NN town):(RB now):(, ,):(CC and):(VB hear):(WP what):(PRP they):(VBP think):(IN of):(DT the):(NN entertainment):(. .):('' '')
(PRP It):(AUX was):(RB very):(JJ natural):(IN that):(PRP he):(MD should):(VB wish):(TO to):(VB know):(. .)
(CC And):(WP what):(JJ strange):(NNS things):(NNS people):(AUX did):(VB say):(, ,):(TO to):(AUX be):(JJ sure):(. !):(DT every):(NN one):(WP whom):(PRP he):(VBD questioned):(AUX had):(DT a):(JJ different):(NN tale):(TO to):(VB tell):(, ,):(IN though):(PRP they):(DT all):(VBD thought):(PRP it):(RB very):(JJ beautiful):(. .)
(`` ``):('' '):(PRP I):(VBD saw):(DT the):(JJ Turkish):(NNP angel):(PRP myself):(, ,):('' ''):(VBD said):(CD one):(: ;):(`` ``):(PRP he):(AUX had):(NNS eyes):(IN like):(VBG glittering):(NNS stars):(, ,):(CC and):(DT a):(NN head):(IN like):(VBG foaming):(NN water):(. .):('' '')
(`` ``):(PRP He):(VBD flew):(IN in):(DT a):(NN mantle):(IN of):(NN fire):(, ,):('' ''):(VBD cried):(DT another):(, ,):(`` ``):(CC and):(JJ lovely):(JJ little):(NNS cherubs):(VBD peeped):(RP out):(IN from):(DT the):(NNS folds):(. .):('' '')
(PRP He):(VBD heard):(JJ many):(RBR more):(JJ fine):(NNS things):(IN about):(PRP himself):(, ,):(CC and):(IN that):(DT the):(JJ next):(NN day):(PRP he):(AUX was):(TO to):(AUX be):(VBN married):(. .)
(IN After):(DT this):(PRP he):(VBD went):(RB back):(TO to):(DT the):(NN forest):(TO to):(VB rest):(PRP himself):(IN in):(PRP$ his):(NN trunk):(. .)
(PRP It):(AUX had):(VBN disappeared):(. !)
(SYM A):(VB spark):(IN from):(DT the):(NNS fireworks):(WDT which):(VBD remained):(AUX had):(VBN set):(PRP it):(IN on):(NN fire):(: ;):(PRP it):(AUX was):(VBN burnt):(TO to):(NNS ashes):(. !)
(IN So):(DT the):(NN merchant):(POS 's):(NN son):(MD could):(RB not):(VB fly):(RB any):(RBR more):(, ,):(CC nor):(VB go):(TO to):(VB meet):(PRP$ his):(NN bride):(. .)
(PRP She):(VBD stood):(DT all):(NN day):(IN on):(DT the):(NN roof):(VBG waiting):(IN for):(PRP him):(, ,):(CC and):(RBS most):(RB likely):(PRP she):(AUX is):(VBG waiting):(RB there):(RB still):(: ;):(IN while):(PRP he):(NNP wanders):(IN through):(DT the):(NN world):(VBG telling):(NN fairy):(NNS tales):(, ,):(CC but):(NN none):(IN of):(PRP them):(RB so):(JJ amusing):(IN as):(DT the):(NN one):(PRP he):(VBD related):(IN about):(DT the):(VBZ matches):(. .)
