(DT THE):(JJ little):(NN dwelling):(IN in):(WDT which):(PRP we):(VBD lived):(AUX was):(IN of):(NNP clay):(, ,):(CC but):(DT the):(NNS door-posts):(AUX were):(NNS columns):(IN of):(JJ fluted):(NN marble):(, ,):(VBN found):(IN near):(DT the):(NN spot):(IN on):(WDT which):(PRP it):(VBD stood):(. .)
(DT The):(NN roof):(VBD sloped):(RB nearly):(TO to):(DT the):(NN ground):(. .)
(PRP It):(AUX was):(IN at):(DT this):(NN time):(JJ dark):(, ,):(JJ brown):(, ,):(CC and):(JJ ugly):(, ,):(CC but):(AUX had):(RB originally):(AUX been):(VBN formed):(IN of):(VBG blooming):(JJ olive):(CC and):(NNP laurel):(NNS branches):(, ,):(VBN brought):(IN from):(IN beyond):(DT the):(NNS mountains):(. .)
(DT The):(NN house):(AUX was):(VBN situated):(IN in):(DT a):(JJ narrow):(NN gorge):(, ,):(WP$ whose):(JJ rocky):(NNS walls):(VBD rose):(TO to):(DT a):(JJ perpendicular):(NN height):(, ,):(JJ naked):(CC and):(JJ black):(, ,):(IN while):(NN round):(PRP$ their):(NNS summits):(NNS clouds):(RB often):(VBD hung):(, ,):(VBG looking):(IN like):(JJ white):(NN living):(NNS figures):(. .)
(RB Not):(DT a):(NN singing):(NN bird):(AUX was):(RB ever):(VBN heard):(RB there):(, ,):(CC neither):(AUX did):(NNS men):(NN dance):(TO to):(DT the):(NN sound):(IN of):(DT the):(NN pipe):(. .)
(DT The):(NN spot):(AUX was):(CD one):(JJ sacred):(TO to):(JJ olden):(NNS times):(: ;):(RB even):(PRP$ its):(NN name):(VBN recalled):(DT a):(NN memory):(IN of):(DT the):(NNS days):(WRB when):(PRP it):(AUX was):(VBN called):(`` ``):(NNP Delphi):(. .):('' '')
(RB Then):(DT the):(NNS summits):(IN of):(DT the):(JJ dark):(, ,):(JJ sacred):(NNS mountains):(AUX were):(VBN covered):(IN with):(NN snow):(, ,):(CC and):(DT the):(JJS highest):(, ,):(VB mount):(NNP Parnassus):(, ,):(VBD glowed):(JJS longest):(IN in):(DT the):(JJ red):(NN evening):(NN light):(. .)
(DT The):(NNP brook):(WDT which):(VBD rolled):(IN from):(PRP it):(IN near):(PRP$ our):(NN house):(, ,):(AUX was):(RB also):(JJ sacred):(. .)
(WRB How):(RB well):(PRP I):(MD can):(VB remember):(DT every):(NN spot):(IN in):(DT that):(JJ deep):(, ,):(JJ sacred):(NN solitude):(. !)
(DT A):(NN fire):(AUX had):(AUX been):(VBN kindled):(IN in):(DT the):(NN midst):(IN of):(DT the):(NNP hut):(, ,):(CC and):(IN while):(DT the):(JJ hot):(NNS ashes):(VBP lay):(EX there):(JJ red):(CC and):(JJ glowing):(, ,):(DT the):(NN bread):(AUX was):(JJ baked):(IN in):(PRP them):(. .)
(IN At):(NNS times):(DT the):(NN snow):(MD would):(AUX be):(VBN piled):(RB so):(RB high):(IN around):(PRP$ our):(NNP hut):(IN as):(RB almost):(TO to):(VB hide):(PRP it):(, ,):(CC and):(RB then):(PRP$ my):(NN mother):(VBD appeared):(RBS most):(JJ cheerful):(. .)
(PRP She):(MD would):(VB hold):(PRP$ my):(NN head):(IN between):(PRP$ her):(NNS hands):(, ,):(CC and):(VB sing):(DT the):(NNS songs):(PRP she):(RB never):(VBD sang):(IN at):(JJ other):(NNS times):(, ,):(IN for):(DT the):(NNPS Turks):(, ,):(PRP$ our):(NNS masters):(, ,):(MD would):(RB not):(VB allow):(PRP it):(. .)
(PRP She):(VBD sang):(, ,):(: -):(`` ``):(IN On):(DT the):(NN summit):(IN of):(NNP mount):(NNP Olympus):(, ,):(IN in):(DT a):(NN forest):(IN of):(NN dwarf):(NNS firs):(, ,):(VB lay):(DT an):(JJ old):(NN stag):(. .):('' '')
(PRP$ His):(NNS eyes):(AUX were):(JJ heavy):(IN with):(NNS tears):(, ,):(CC and):(VBG glittering):(IN with):(NNS colors):(IN like):(NNS dewdrops):(: ;):(CC and):(EX there):(VBD came):(IN by):(DT a):(NNP roebuck):(, ,):(CC and):(VBD said):(, ,):('' '):(WP What):(VBP ailest):(NN thee):(, ,):(DT that):(NN thou):(NN weepest):(NN blue):(CC and):(JJ red):(NNS tears):(. ?):('' ')
(CC And):(DT the):(NN stag):(VBD answered):(, ,):('' '):(DT The):(NNP Turk):(AUX has):(VBN come):(TO to):(PRP$ our):(NN city):(: ;):(PRP he):(AUX has):(JJ wild):(NNS dogs):(IN for):(DT the):(NN chase):(, ,):(DT a):(JJ goodly):(NNS pack.):(POS '):(: '):(PRP I):(MD will):(VB drive):(PRP them):(RB away):(IN across):(DT the):(NNS islands):(. !):('' '):(VBD cried):(DT the):(JJ young):(NNP roebuck):(: ;):('' '):(PRP I):(MD will):(VB drive):(PRP them):(RB away):(IN across):(DT the):(NNS islands):(IN into):(DT the):(JJ deep):(NN sea):(. .):('' ')
(`` ``):(CC But):(IN before):(NN evening):(DT the):(NNP roebuck):(AUX was):(VBN slain):(, ,):(CC and):(IN before):(NN night):(DT the):(JJ hunted):(NN stag):(AUX was):(JJ dead):(. .):('' '')
(CC And):(WRB when):(PRP$ my):(NN mother):(VBD sang):(RB thus):(, ,):(PRP$ her):(NNS eyes):(MD would):(VB become):(JJ moist):(: ;):(CC and):(IN on):(DT the):(JJ long):(NNS eyelashes):(AUX were):(NNS tears):(, ,):(CC but):(PRP she):(VBN concealed):(PRP them):(CC and):(VBN watched):(DT the):(JJ black):(NN bread):(NN baking):(IN in):(DT the):(NNS ashes):(. .)
(RB Then):(PRP I):(MD would):(VB clench):(PRP$ my):(NN fist):(, ,):(CC and):(VB cry):(, ,):(`` ``):(PRP We):(MD will):(VB kill):(DT these):(NNPS Turks):(. !):('' '')
(CC But):(PRP she):(VBD repeated):(DT the):(NNS words):(IN of):(DT the):(NN song):(, ,):(`` ``):(PRP I):(MD will):(VB drive):(PRP them):(IN across):(DT the):(NNS islands):(TO to):(DT the):(JJ deep):(NN sea):(: ;):(CC but):(RB before):(NN evening):(VBD came):(DT the):(NNP roebuck):(AUX was):(VBN slain):(, ,):(CC and):(IN before):(DT the):(NN night):(DT the):(JJ hunted):(NN stag):(AUX was):(JJ dead):(. .):('' '')
(PRP We):(AUX had):(AUX been):(JJ lonely):(IN in):(PRP$ our):(NNP hut):(IN for):(JJ several):(NNS days):(CC and):(NNS nights):(WRB when):(PRP$ my):(NN father):(VBD came):(RB home):(. .)
(PRP I):(VBD knew):(PRP he):(MD would):(VB bring):(PRP me):(DT some):(NNS shells):(IN from):(DT the):(NN gulf):(IN of):(NNP Lepanto):(, ,):(CC or):(RB perhaps):(DT a):(NN knife):(IN with):(DT a):(VBG shining):(NN blade):(. .)
(DT This):(NN time):(PRP he):(VBD brought):(, ,):(IN under):(PRP$ his):(JJ sheep-skin):(NN cloak):(, ,):(DT a):(JJ little):(NN child):(, ,):(DT a):(JJ little):(JJ half-naked):(NN girl):(. .)
(PRP She):(AUX was):(VBN wrapped):(IN in):(DT a):(NN fur):(: ;):(CC but):(WRB when):(DT this):(AUX was):(VBN taken):(RP off):(, ,):(CC and):(PRP she):(VBD lay):(IN in):(PRP$ my):(NN mother):(POS 's):(NN lap):(, ,):(CD three):(JJ silver):(NNS coins):(AUX were):(VBN found):(VBN fastened):(IN in):(PRP$ her):(JJ dark):(NN hair):(: ;):(PRP they):(AUX were):(PDT all):(PRP$ her):(NNS possessions):(. .)
(PRP$ My):(NN father):(VBD told):(PRP us):(IN that):(DT the):(NN child):(POS 's):(NNS parents):(AUX had):(AUX been):(VBN killed):(IN by):(DT the):(NNPS Turks):(, ,):(CC and):(PRP he):(VBD talked):(RB so):(RB much):(IN about):(PRP them):(IN that):(PRP I):(VBD dreamed):(IN of):(NNPS Turks):(DT all):(NN night):(. .)
(PRP He):(PRP himself):(AUX had):(AUX been):(VBN wounded):(, ,):(CC and):(PRP$ my):(NN mother):(VBN bound):(RP up):(PRP$ his):(NN arm):(. .)
(PRP It):(AUX was):(DT a):(JJ deep):(NN wound):(, ,):(CC and):(DT the):(JJ thick):(JJ sheep-skin):(NN cloak):(AUX was):(JJ stiff):(IN with):(JJ congealed):(NN blood):(. .)
(DT The):(JJ little):(NN maiden):(AUX was):(TO to):(AUX be):(PRP$ my):(NN sister):(. .)
(WRB How):(JJ pretty):(CC and):(JJ bright):(PRP she):(VBD looked):(: :):(RB even):(PRP$ my):(NN mother):(POS 's):(NNS eyes):(AUX were):(RB not):(RBR more):(JJ gentle):(IN than):(JJ hers):(. .)
(NNP Anastasia):(, ,):(IN as):(PRP she):(AUX was):(VBN called):(, ,):(AUX was):(TO to):(AUX be):(PRP$ my):(NN sister):(, ,):(IN because):(PRP$ her):(NN father):(AUX had):(AUX been):(VBN united):(TO to):(PRP mine):(IN by):(DT an):(JJ old):(NN custom):(, ,):(WDT which):(PRP we):(RB still):(VBP follow):(. .)
(PRP They):(AUX had):(VBN sworn):(NNP brotherhood):(IN in):(PRP$ their):(NN youth):(, ,):(CC and):(DT the):(RBS most):(JJ beautiful):(CC and):(JJ virtuous):(NN maiden):(IN in):(DT the):(NN neighborhood):(AUX was):(VBN chosen):(TO to):(VB perform):(DT the):(NN act):(IN of):(NN consecration):(IN upon):(DT this):(NN bond):(IN of):(NN friendship):(. .)
(RB So):(RB now):(DT this):(JJ little):(NN girl):(AUX was):(PRP$ my):(NN sister):(. .)
(PRP She):(VBD sat):(IN in):(PRP$ my):(NN lap):(, ,):(CC and):(PRP I):(VBD brought):(PRP$ her):(NNS flowers):(, ,):(CC and):(NNS feathers):(IN from):(DT the):(NNS birds):(IN of):(DT the):(NN mountain):(. .)
(PRP We):(VBP drank):(RB together):(IN of):(DT the):(NNS waters):(IN of):(NNP Parnassus):(, ,):(CC and):(VBP dwelt):(IN for):(JJ many):(NNS years):(IN beneath):(DT the):(NNP laurel):(NN roof):(IN of):(DT the):(NNP hut):(, ,):(IN while):(, ,):(NN winter):(IN after):(NN winter):(, ,):(PRP$ my):(NN mother):(VBD sang):(PRP$ her):(NN song):(IN of):(DT the):(NN stag):(WP who):(VBP shed):(JJ red):(NNS tears):(. .)
(CC But):(IN as):(RB yet):(PRP I):(AUX did):(RB not):(VB understand):(IN that):(DT the):(NNS sorrows):(IN of):(PRP$ my):(JJ own):(NNS countrymen):(AUX were):(VBD mirrored):(IN in):(DT those):(NNS tears):(. .)
(CD One):(NN day):(RB there):(VBD came):(TO to):(PRP$ our):(NNP hut):(NNPS Franks):(, ,):(NNS men):(IN from):(DT a):(JJ far):(NN country):(, ,):(WP$ whose):(NN dress):(AUX was):(JJ different):(TO to):(JJ ours):(. .)
(PRP They):(AUX had):(NNS tents):(CC and):(NNS beds):(IN with):(PRP them):(, ,):(VBN carried):(IN by):(NNS horses):(: ;):(CC and):(PRP they):(AUX were):(VBN accompanied):(IN by):(JJR more):(IN than):(CD twenty):(NNPS Turks):(, ,):(DT all):(VBN armed):(IN with):(NNS swords):(CC and):(NNS muskets):(. .)
(DT These):(NNS Franks):(AUX were):(NNS friends):(IN of):(DT the):(NNP Pacha):(, ,):(CC and):(AUX had):(NNS letters):(IN from):(PRP him):(, ,):(VBG commanding):(DT an):(NNP escort):(IN for):(PRP them):(. .)
(PRP They):(RB only):(VBD came):(TO to):(VB see):(PRP$ our):(NN mountain):(, ,):(TO to):(VB ascend):(NNP Parnassus):(IN amid):(DT the):(NN snow):(CC and):(NNS clouds):(, ,):(CC and):(TO to):(VB look):(IN at):(DT the):(JJ strange):(JJ black):(NNS rocks):(WDT which):(VBD raised):(PRP$ their):(JJ steep):(NNS sides):(IN near):(PRP$ our):(NNP hut):(. .)
(PRP They):(MD could):(RB not):(VB find):(NN room):(IN in):(DT the):(NNP hut):(, ,):(CC nor):(VB endure):(DT the):(NN smoke):(WDT that):(VBD rolled):(IN along):(DT the):(NN ceiling):(IN till):(PRP it):(VBD found):(PRP$ its):(NN way):(IN out):(IN at):(DT the):(JJ low):(NN door):(: ;):(RB so):(PRP they):(VBD pitched):(PRP$ their):(NNS tents):(IN on):(DT a):(JJ small):(NN space):(IN outside):(PRP$ our):(NN dwelling):(. .)
(JJ Roasted):(NNS lambs):(CC and):(NNS birds):(AUX were):(VBN brought):(RB forth):(, ,):(CC and):(JJ strong):(, ,):(JJ sweet):(NN wine):(, ,):(IN of):(WDT which):(DT the):(NNPS Turks):(AUX are):(VBN forbidden):(TO to):(VB partake):(. .)
(WRB When):(PRP they):(VBD departed):(, ,):(PRP I):(VBD accompanied):(PRP them):(IN for):(DT some):(NN distance):(, ,):(VBG carrying):(PRP$ my):(JJ little):(NN sister):(NNP Anastasia):(, ,):(VBN wrapped):(IN in):(DT a):(NN goat-skin):(, ,):(IN on):(PRP$ my):(NN back):(. .)
(CD One):(IN of):(DT the):(NNP Frankish):(NNS gentlemen):(VBD made):(PRP me):(VB stand):(IN in):(NN front):(IN of):(DT a):(NN rock):(, ,):(CC and):(VBD drew):(PRP us):(DT both):(IN as):(PRP we):(VBD stood):(RB there):(, ,):(IN so):(IN that):(PRP we):(VBD looked):(IN like):(CD one):(NN creature):(. .)
(PRP I):(AUX did):(RB not):(VB think):(IN of):(PRP it):(RB then):(, ,):(CC but):(NNP Anastasia):(CC and):(PRP I):(AUX were):(RB really):(CD one):(. .)
(PRP She):(AUX was):(RB always):(VBG sitting):(IN on):(PRP$ my):(NN lap):(, ,):(CC or):(VBG riding):(IN in):(DT the):(NN goat-skin):(IN on):(PRP$ my):(NN back):(: ;):(CC and):(IN in):(PRP$ my):(NNS dreams):(PRP she):(RB always):(VBD appeared):(TO to):(PRP me):(. .)
(CD Two):(NNS nights):(IN after):(DT this):(, ,):(JJ other):(NNS men):(, ,):(VBN armed):(IN with):(NNS knives):(CC and):(NNS muskets):(, ,):(VBD came):(IN into):(PRP$ our):(NN tent):(. .)
(PRP They):(AUX were):(NNS Albanians):(, ,):(JJ brave):(NNS men):(, ,):(PRP$ my):(NN mother):(VBD told):(PRP me):(. .)
(PRP They):(RB only):(VBD stayed):(DT a):(JJ short):(NN time):(. .)
(PRP$ My):(NN sister):(NNP Anastasia):(VBD sat):(IN on):(DT the):(NN knee):(IN of):(CD one):(IN of):(PRP them):(: ;):(CC and):(WRB when):(PRP they):(AUX were):(VBN gone):(, ,):(PRP she):(AUX had):(RB not):(CD three):(, ,):(CC but):(CD two):(JJ silver):(NNS coins):(IN in):(PRP$ her):(NN hair):(: -):(PRP one):(AUX had):(VBN disappeared):(. .)
(PRP They):(VBD wrapped):(NN tobacco):(IN in):(NNS strips):(IN of):(NN paper):(, ,):(CC and):(VBD smoked):(PRP it):(: ;):(CC and):(PRP I):(VBP remember):(PRP they):(AUX were):(JJ uncertain):(IN as):(TO to):(DT the):(NN road):(PRP they):(MD ought):(TO to):(VB take):(. .)
(CC But):(PRP they):(AUX were):(VBN obliged):(TO to):(VB go):(IN at):(JJ last):(, ,):(CC and):(PRP$ my):(NN father):(VBD went):(IN with):(PRP them):(. .)
(RB Soon):(IN after):(, ,):(PRP we):(VBD heard):(DT the):(NN sound):(IN of):(NN firing):(. .)
(DT The):(NN noise):(VBD continued):(, ,):(CC and):(RB presently):(NNS soldiers):(VBD rushed):(IN into):(PRP$ our):(NNP hut):(, ,):(CC and):(VBD took):(PRP$ my):(NN mother):(CC and):(PRP myself):(CC and):(NNP Anastasia):(NNS prisoners):(. .)
(PRP They):(VBD declared):(IN that):(PRP we):(AUX had):(VBN entertained):(NNS robbers):(, ,):(CC and):(IN that):(PRP$ my):(NN father):(AUX had):(VBN acted):(IN as):(PRP$ their):(NN guide):(, ,):(CC and):(RB therefore):(PRP we):(MD must):(RB now):(VB go):(IN with):(PRP them):(. .)
(DT The):(NNS corpses):(IN of):(DT the):(NNS robbers):(, ,):(CC and):(PRP$ my):(NN father):(POS 's):(NN corpse):(, ,):(AUX were):(VBN brought):(IN into):(DT the):(NNP hut):(. .)
(PRP I):(VBD saw):(PRP$ my):(JJ poor):(JJ dead):(NN father):(, ,):(CC and):(VBD cried):(IN till):(PRP I):(VBD fell):(JJ asleep):(. .)
(WRB When):(PRP I):(VBD awoke):(, ,):(PRP I):(VBD found):(PRP myself):(IN in):(DT a):(NN prison):(: ;):(CC but):(DT the):(NN room):(AUX was):(RB not):(JJR worse):(IN than):(PRP$ our):(JJ own):(IN in):(DT the):(NNP hut):(. .)
(PRP They):(VBD gave):(PRP me):(NNS onions):(CC and):(NN musty):(NN wine):(IN from):(DT a):(VBD tarred):(NN cask):(: ;):(CC but):(PRP we):(AUX were):(RB not):(JJ accustomed):(TO to):(RB much):(JJR better):(NN fare):(IN at):(NN home):(. .)
(WRB How):(RB long):(PRP we):(AUX were):(VBN kept):(IN in):(NN prison):(, ,):(PRP I):(AUX do):(RB not):(VB know):(: ;):(CC but):(JJ many):(NNS days):(CC and):(NNS nights):(VBN passed):(IN by):(. .)
(PRP We):(AUX were):(VBN set):(JJ free):(IN about):(NNP Easter-time):(. .)
(PRP I):(VBD carried):(NNP Anastasia):(IN on):(PRP$ my):(NN back):(, ,):(CC and):(PRP we):(VBD walked):(RB very):(RB slowly):(: ;):(IN for):(PRP$ my):(NN mother):(AUX was):(RB very):(JJ weak):(, ,):(CC and):(PRP it):(AUX is):(DT a):(JJ long):(NN way):(TO to):(DT the):(NN sea):(, ,):(TO to):(DT the):(NNP Gulf):(IN of):(NNP Lepanto):(. .)
(IN On):(PRP$ our):(NN arrival):(, ,):(PRP we):(VBD entered):(DT a):(NN church):(, ,):(IN in):(WDT which):(EX there):(AUX were):(JJ beautiful):(NNS pictures):(IN in):(JJ golden):(NNS frames):(. .)
(PRP They):(AUX were):(NNS pictures):(IN of):(NNS angels):(, ,):(JJ fair):(CC and):(JJ bright):(: ;):(CC and):(RB yet):(PRP$ our):(JJ little):(NNP Anastasia):(VBD looked):(RB equally):(JJ beautiful):(, ,):(IN as):(PRP it):(VBD seemed):(TO to):(PRP me):(. .)
(IN In):(DT the):(NNP centre):(IN of):(DT the):(NN floor):(VBD stood):(DT a):(NN coffin):(VBN filled):(IN with):(NNS roses):(. .)
(PRP$ My):(NN mother):(VBD told):(PRP me):(PRP it):(AUX was):(DT the):(NNP Lord):(NNP Jesus):(NNP Christ):(WP who):(AUX was):(VBN represented):(IN by):(DT these):(NNS roses):(. .)
(RB Then):(DT the):(NN priest):(VBD announced):(, ,):(`` ``):(NNP Christ):(AUX is):(VBN risen):(, ,):('' ''):(CC and):(PDT all):(DT the):(NNS people):(VBD greeted):(DT each):(JJ other):(. .)
(DT Each):(NN one):(VBD carried):(DT a):(VBG burning):(NN taper):(IN in):(PRP$ his):(NN hand):(, ,):(CC and):(CD one):(AUX was):(VBN given):(TO to):(PRP me):(, ,):(RB as):(RB well):(IN as):(TO to):(JJ little):(NNP Anastasia):(. .)
(DT The):(NN music):(VBD sounded):(, ,):(CC and):(DT the):(NNS people):(VBD left):(DT the):(NN church):(NN hand-in-hand):(, ,):(IN with):(NN joy):(CC and):(NN gladness):(. .)
(JJ Outside):(, ,):(DT the):(NNS women):(AUX were):(VBG roasting):(DT the):(JJ paschal):(NNP lamb):(. .)
(PRP We):(AUX were):(VBN invited):(TO to):(VB partake):(: ;):(CC and):(IN as):(PRP I):(VBD sat):(IN by):(DT the):(NN fire):(, ,):(DT a):(NN boy):(, ,):(JJR older):(IN than):(PRP myself):(, ,):(VBD put):(PRP$ his):(NNS arms):(VB round):(PRP$ my):(NN neck):(, ,):(CC and):(VBD kissed):(PRP me):(, ,):(CC and):(VBD said):(, ,):(`` ``):(NNP Christ):(AUX is):(VBN risen):(. .):('' '')
(CC And):(RB thus):(PRP it):(AUX was):(IN that):(IN for):(DT the):(JJ first):(NN time):(PRP I):(VBD met):(NNP Aphtanides):(. .)
(PRP$ My):(NN mother):(MD could):(VB make):(NNS fishermen):(POS 's):(NNS nets):(, ,):(IN for):(WDT which):(EX there):(AUX was):(DT a):(JJ great):(NN demand):(RB here):(IN in):(DT the):(NN bay):(: ;):(CC and):(PRP we):(VBD lived):(DT a):(JJ long):(NN time):(IN by):(DT the):(NN side):(IN of):(DT the):(NN sea):(, ,):(DT the):(JJ beautiful):(NN sea):(, ,):(WDT that):(AUX had):(DT a):(NN taste):(IN like):(NNS tears):(, ,):(CC and):(IN in):(PRP$ its):(NNS colors):(VBD reminded):(PRP me):(IN of):(DT the):(NN stag):(WDT that):(VBD wept):(JJ red):(NNS tears):(: ;):(IN for):(RB sometimes):(PRP$ its):(NNS waters):(AUX were):(JJ red):(, ,):(CC and):(RB sometimes):(JJ green):(CC or):(JJ blue):(. .)
(NNS Aphtanides):(VBD knew):(WRB how):(TO to):(VB manage):(PRP$ our):(NN boat):(, ,):(CC and):(PRP I):(RB often):(VBD sat):(IN in):(PRP it):(, ,):(IN with):(PRP$ my):(JJ little):(NNP Anastasia):(, ,):(IN while):(PRP it):(VBD glided):(IN on):(IN through):(DT the):(NN water):(, ,):(JJ swift):(IN as):(DT a):(NN bird):(VBG flying):(IN through):(DT the):(NN air):(. .)
(RB Then):(, ,):(WRB when):(DT the):(NN sun):(VBD set):(, ,):(WRB how):(RB beautifully):(, ,):(RB deeply):(JJ blue):(, ,):(MD would):(AUX be):(DT the):(NN tint):(IN on):(DT the):(NNS mountains):(, ,):(CD one):(VBG rising):(IN above):(DT the):(JJ other):(IN in):(DT the):(JJ far):(NN distance):(, ,):(CC and):(DT the):(NN summit):(IN of):(VB mount):(NNP Parnassus):(VBG rising):(IN above):(PRP them):(DT all):(IN like):(DT a):(JJ glorious):(NN crown):(. .)
(PRP$ Its):(NN top):(VBN glittered):(IN in):(DT the):(NN evening):(NNS rays):(IN like):(JJ molten):(NN gold):(, ,):(CC and):(PRP it):(VBD seemed):(IN as):(IN if):(DT the):(NN light):(VBD came):(IN from):(IN within):(PRP it):(: ;):(IN for):(RB long):(IN after):(DT the):(NN sun):(AUX had):(VBN sunk):(IN beneath):(DT the):(NN horizon):(, ,):(DT the):(NN mountain-top):(MD would):(NN glow):(IN in):(DT the):(JJ clear):(, ,):(JJ blue):(NN sky):(. .)
(DT The):(JJ white):(JJ aquatic):(NNS birds):(VBD skimmed):(DT the):(NN surface):(IN of):(DT the):(NN water):(IN in):(PRP$ their):(NN flight):(, ,):(CC and):(DT all):(AUX was):(JJ calm):(CC and):(RB still):(IN as):(IN amid):(DT the):(JJ black):(NNS rocks):(IN at):(NNP Delphi):(. .)
(PRP I):(VBD lay):(IN on):(PRP$ my):(NN back):(IN in):(DT the):(NN boat):(, ,):(NNP Anastasia):(VBD leaned):(IN against):(PRP me):(, ,):(IN while):(DT the):(NNS stars):(IN above):(PRP us):(VBD glittered):(RBR more):(RB brightly):(IN than):(DT the):(NNS lamps):(IN in):(PRP$ our):(NN church):(. .)
(PRP They):(AUX were):(DT the):(JJ same):(NNS stars):(, ,):(CC and):(IN in):(DT the):(JJ same):(NN position):(IN over):(PRP me):(IN as):(WRB when):(PRP I):(VBD used):(TO to):(VB sit):(IN in):(NN front):(IN of):(PRP$ our):(NNP hut):(IN at):(NNP Delphi):(, ,):(CC and):(PRP I):(AUX had):(RB almost):(VBN begun):(TO to):(JJ fancy):(PRP I):(AUX was):(RB still):(RB there):(, ,):(WRB when):(RB suddenly):(EX there):(AUX was):(DT a):(NN splash):(IN in):(DT the):(NN water):(: -):(NNP Anastasia):(AUX had):(VBN fallen):(RP in):(: ;):(CC but):(IN in):(DT a):(NN moment):(NNP Aphtanides):(AUX has):(VBN sprung):(IN in):(IN after):(PRP her):(, ,):(CC and):(AUX was):(RB now):(VBG holding):(PRP her):(RP up):(TO to):(PRP me):(. .)
(PRP We):(VBD dried):(PRP$ her):(NNS clothes):(RB as):(RB well):(IN as):(PRP we):(AUX were):(JJ able):(, ,):(CC and):(VBD remained):(IN on):(DT the):(NN water):(IN till):(PRP they):(AUX were):(JJ dry):(: ;):(IN for):(PRP we):(AUX did):(RB not):(VB wish):(PRP it):(TO to):(AUX be):(VBN known):(WP what):(DT a):(NN fright):(PRP we):(AUX had):(AUX had):(, ,):(CC nor):(DT the):(NN danger):(WDT which):(PRP$ our):(JJ little):(VBD adopted):(NN sister):(AUX had):(VBN incurred):(, ,):(IN in):(WP$ whose):(NN life):(NNP Aphtanides):(AUX had):(RB now):(DT a):(NN part):(. .)
(DT The):(NN summer):(VBD came):(, ,):(CC and):(DT the):(NN burning):(NN heat):(IN of):(DT the):(NN sun):(VBD tinted):(DT the):(NNS leaves):(IN of):(DT the):(NNS trees):(IN with):(NNS lines):(IN of):(NN gold):(. .)
(PRP I):(VBD thought):(IN of):(PRP$ our):(JJ cool):(NN mountain-home):(, ,):(CC and):(DT the):(JJ fresh):(NN water):(WDT that):(VBD flowed):(IN near):(PRP it):(: ;):(PRP$ my):(NN mother):(, ,):(RB too):(, ,):(VBN longed):(IN for):(IN if):(, ,):(CC and):(CD one):(NN evening):(PRP we):(VBD wandered):(IN towards):(NN home):(. .)
(WRB How):(JJ peaceful):(CC and):(JJ silent):(PRP it):(AUX was):(IN as):(PRP we):(VBD walked):(IN on):(IN through):(DT the):(JJ thick):(, ,):(JJ wild):(NN thyme):(, ,):(RB still):(JJ fragrant):(, ,):(IN though):(DT the):(NN sun):(AUX had):(VBN scorched):(DT the):(NNS leaves):(. .)
(RB Not):(DT a):(JJ single):(NN herdsman):(AUX did):(PRP we):(VB meet):(, ,):(RB not):(DT a):(JJ solitary):(NNP hut):(AUX did):(PRP we):(VB pass):(: ;):(NN everything):(VBD appeared):(JJ lonely):(CC and):(VBN deserted):(: -):(RB only):(DT a):(VBG shooting):(NN star):(VBD showed):(IN that):(IN in):(DT the):(NNS heavens):(EX there):(AUX was):(RB yet):(NN life):(. .)
(PRP I):(VBP know):(RB not):(IN whether):(DT the):(JJ clear):(, ,):(JJ blue):(NN atmosphere):(VBD gleamed):(IN with):(PRP$ its):(JJ own):(NN light):(, ,):(CC or):(IN if):(DT the):(NN radiance):(VBD came):(IN from):(DT the):(NNS stars):(: ;):(CC but):(PRP we):(MD could):(VB distinguish):(RB quite):(RB plainly):(DT the):(NN outline):(IN of):(DT the):(NNS mountains):(. .)
(PRP$ My):(NN mother):(VBN lighted):(DT a):(NN fire):(, ,):(CC and):(JJ roasted):(DT some):(NNS roots):(PRP she):(AUX had):(VBN brought):(IN with):(PRP her):(, ,):(CC and):(PRP I):(CC and):(PRP$ my):(JJ little):(NN sister):(VBD slept):(IN among):(DT the):(NNS bushes):(, ,):(IN without):(NN fear):(IN of):(DT the):(JJ ugly):(NNS smidraki):(, ,):(IN from):(WP$ whose):(NN throat):(NNS issues):(NN fire):(, ,):(CC or):(IN of):(DT the):(NNP wolf):(CC and):(DT the):(NN jackal):(: ;):(IN for):(PRP$ my):(NN mother):(VBD sat):(IN by):(PRP us):(, ,):(CC and):(PRP I):(VBD considered):(PRP$ her):(NN presence):(JJ sufficient):(NN protection):(. .)
(PRP We):(VBD reached):(PRP$ our):(JJ old):(NN home):(: ;):(CC but):(DT the):(NN cottage):(AUX was):(IN in):(NNS ruins):(, ,):(CC and):(PRP we):(AUX had):(TO to):(VB build):(DT a):(JJ new):(CD one):(. .)
(IN With):(DT the):(NN aid):(IN of):(DT some):(NNS neighbors):(, ,):(RB chiefly):(NNS women):(, ,):(DT the):(NNS walls):(AUX were):(IN in):(DT a):(JJ few):(NNS days):(VBD erected):(, ,):(CC and):(RB very):(RB soon):(VBN covered):(IN with):(DT a):(NN roof):(IN of):(NNS olive-branches):(. .)
(PRP$ My):(NN mother):(VBN obtained):(DT a):(NN living):(IN by):(VBG making):(NNS bottle-cases):(IN of):(NN bark):(CC and):(NNS skins):(, ,):(CC and):(PRP I):(VBD kept):(DT the):(NN sheep):(VBG belonging):(TO to):(DT the):(NNS priests):(, ,):(WP who):(AUX were):(RB sometimes):(NNS peasants):(, ,):(IN while):(PRP I):(AUX had):(IN for):(PRP$ my):(JJ playfellows):(NNP Anastasia):(CC and):(DT the):(NNS turtles):(. .)
(RB Once):(PRP$ our):(JJ beloved):(NNPS Aphtanides):(VBD paid):(PRP us):(DT a):(NN visit):(. .)
(PRP He):(VBD said):(PRP he):(AUX had):(AUX been):(NN longing):(TO to):(VB see):(PRP us):(RB so):(RB much):(: ;):(CC and):(PRP he):(VBD remained):(IN with):(PRP us):(CD two):(JJ whole):(JJ happy):(NNS days):(. .)
(DT A):(NN month):(RB afterwards):(PRP he):(VBD came):(RB again):(TO to):(VB wish):(PRP us):(NN good-bye):(, ,):(CC and):(VBD brought):(IN with):(PRP him):(DT a):(JJ large):(NN fish):(IN for):(PRP$ my):(NN mother):(. .)
(PRP He):(VBD told):(PRP us):(PRP he):(AUX was):(VBG going):(IN in):(DT a):(NN ship):(TO to):(NNP Corfu):(CC and):(NNP Patras):(, ,):(CC and):(MD could):(VB relate):(DT a):(JJ great):(JJ many):(NNS stories):(, ,):(RB not):(RB only):(IN about):(DT the):(NNS fishermen):(WP who):(VBD lived):(IN near):(DT the):(NN gulf):(IN of):(NNP Lepanto):(, ,):(CC but):(RB also):(IN of):(NNS kings):(CC and):(NNS heroes):(WP who):(AUX had):(RB once):(VBN possessed):(NNP Greece):(, ,):(RB just):(IN as):(DT the):(NNPS Turks):(VBP possess):(PRP it):(RB now):(. .)
(PRP I):(AUX have):(VBN seen):(DT a):(NNP bud):(IN on):(DT a):(NN rose-bush):(RB gradually):(, ,):(IN in):(DT the):(NN course):(IN of):(DT a):(JJ few):(NNS weeks):(, ,):(VB unfold):(PRP$ its):(NNS leaves):(IN till):(PRP it):(VBD became):(DT a):(NN rose):(IN in):(PDT all):(PRP$ its):(NN beauty):(: ;):(CC and):(, ,):(IN before):(PRP I):(AUX was):(JJ aware):(IN of):(PRP it):(, ,):(PRP I):(VBP beheld):(PRP it):(VBG blooming):(IN in):(JJ rosy):(NN loveliness):(. .)
(DT The):(JJ same):(NN thing):(AUX had):(VBN happened):(TO to):(NNP Anastasia):(. .)
(JJ Unnoticed):(IN by):(PRP me):(, ,):(PRP she):(AUX had):(RB gradually):(VBN become):(DT a):(JJ beautiful):(NN maiden):(, ,):(CC and):(PRP I):(AUX was):(RB now):(RB also):(DT a):(JJ stout):(, ,):(JJ strong):(NN youth):(. .)
(DT The):(NNS wolf-skins):(IN that):(VBD covered):(DT the):(NN bed):(IN in):(WDT which):(PRP$ my):(NN mother):(CC and):(NNP Anastasia):(VBD slept):(, ,):(AUX had):(AUX been):(VBN taken):(IN from):(NNS wolves):(WDT which):(PRP I):(AUX had):(PRP myself):(NN shot):(. .)
(NNS Years):(AUX had):(VBN gone):(RP by):(WRB when):(, ,):(CD one):(NN evening):(, ,):(NNP Aphtanides):(VBD came):(RP in):(. .)
(PRP He):(AUX had):(VBN grown):(JJ tall):(CC and):(JJR slender):(IN as):(DT a):(NNP reed):(, ,):(IN with):(JJ strong):(NNS limbs):(, ,):(CC and):(DT a):(JJ dark):(, ,):(JJ brown):(NN skin):(. .)
(PRP He):(VBD kissed):(PRP us):(DT all):(, ,):(CC and):(AUX had):(RB so):(JJ much):(TO to):(VB tell):(IN of):(WP what):(PRP he):(AUX had):(VBN seen):(IN of):(DT the):(JJ great):(NN ocean):(, ,):(IN of):(DT the):(NNS fortifications):(IN at):(NNP Malta):(, ,):(CC and):(IN of):(DT the):(JJ marvellous):(NNS sepulchres):(IN of):(NNP Egypt):(, ,):(IN that):(PRP I):(VBD looked):(RB up):(TO to):(PRP him):(IN with):(DT a):(NN kind):(IN of):(NN veneration):(. .)
(PRP$ His):(NNS stories):(AUX were):(RB as):(JJ strange):(IN as):(DT the):(NNS legends):(IN of):(DT the):(NNS priests):(IN of):(JJ olden):(NNS times):(. .)
(`` ``):(WRB How):(JJ much):(PRP you):(VBP know):(. !):('' '')
(PRP I):(VBD exclaimed):(, ,):(`` ``):(CC and):(WP what):(VBZ wonders):(PRP you):(MD can):(VB relate):(. ?):('' '')
(`` ``):(PRP I):(VBP think):(WP what):(PRP you):(RB once):(VBD told):(PRP me):(, ,):(DT the):(JJS finest):(IN of):(DT all):(, ,):('' ''):(PRP he):(VBD replied):(: ;):(`` ``):(PRP you):(VBD told):(PRP me):(IN of):(DT a):(NN thing):(WDT that):(AUX has):(RB never):(AUX been):(IN out):(IN of):(PRP$ my):(NNS thoughts):(: -):(IN of):(DT the):(JJ good):(JJ old):(NN custom):(IN of):('' '):(DT the):(NN bond):(IN of):(NN friendship):(, ,):('' '):(: -):(DT a):(NN custom):(PRP I):(MD should):(VB like):(TO to):(VB follow):(. .):('' '')
(NN Brother):(, ,):(VB let):(PRP you):(CC and):(PRP I):(VB go):(TO to):(NN church):(, ,):(IN as):(PRP$ your):(NN father):(CC and):(NNP Anastasia):(POS 's):(NN father):(RB once):(AUX did):(. .)
(PRP$ Your):(NN sister):(NNP Anastasia):(AUX is):(DT the):(RBS most):(JJ beautiful):(CC and):(RBS most):(JJ innocent):(IN of):(NNS maidens):(, ,):(CC and):(PRP she):(MD shall):(VB consecrate):(DT the):(JJ deed):(. .)
(`` ``):(DT No):(NNS people):(AUX have):(JJ such):(JJ grand):(JJ old):(NNS customs):(IN as):(PRP we):(NNPS Greeks):(. .):('' '')
(NNP Anastasia):(VBD blushed):(IN like):(DT a):(JJ young):(VBD rose):(, ,):(CC and):(PRP$ my):(NN mother):(VBD kissed):(NNP Aphtanides):(. .)
(IN At):(IN about):(CD two):(NNS miles):(IN from):(PRP$ our):(NN cottage):(, ,):(WRB where):(DT the):(NN earth):(IN on):(DT the):(NN hill):(AUX is):(VBN sheltered):(IN by):(DT a):(JJ few):(JJ scattered):(NNS trees):(, ,):(VBD stood):(DT the):(JJ little):(NN church):(, ,):(IN with):(DT a):(NN silver):(NN lamp):(VBG hanging):(IN before):(DT the):(NN altar):(. .)
(PRP I):(VBD put):(IN on):(PRP$ my):(JJS best):(NNS clothes):(, ,):(CC and):(DT the):(JJ white):(NN tunic):(VBD fell):(IN in):(JJ graceful):(NNS folds):(IN over):(PRP$ my):(NNS hips):(. .)
(DT The):(JJ red):(NN jacket):(VBD fitted):(JJ tight):(CC and):(JJ close):(, ,):(DT the):(NN tassel):(IN on):(PRP$ my):(NNP Fez):(NN cap):(AUX was):(IN of):(NN silver):(, ,):(CC and):(IN in):(PRP$ my):(NN girdle):(VBD glittered):(DT a):(NN knife):(CC and):(PRP$ my):(NNS pistols):(. .)
(NNP Aphtanides):(AUX was):(VBN clad):(IN in):(DT the):(JJ blue):(NN dress):(VBN worn):(IN by):(DT the):(JJ Greek):(NNS sailors):(: ;):(IN on):(PRP$ his):(NN breast):(VBD hung):(DT a):(JJ silver):(NN medal):(IN with):(DT the):(NN figure):(IN of):(DT the):(NNP Virgin):(NNP Mary):(, ,):(CC and):(PRP$ his):(NN scarf):(AUX was):(RB as):(JJ costly):(IN as):(DT those):(VBN worn):(IN by):(JJ rich):(NNS lords):(. .)
(DT Every):(CD one):(MD could):(VB see):(IN that):(PRP we):(AUX were):(IN about):(TO to):(VB perform):(DT a):(JJ solemn):(NN ceremony):(. .)
(WRB When):(PRP we):(VBD entered):(DT the):(JJ little):(, ,):(JJ unpretending):(NN church):(, ,):(DT the):(NN evening):(NN sunlight):(VBD streamed):(IN through):(DT the):(JJ open):(NN door):(IN on):(DT the):(NN burning):(NN lamp):(, ,):(CC and):(VBD glittered):(IN on):(DT the):(JJ golden):(NN picture):(NNS frames):(. .)
(PRP We):(VBP knelt):(RP down):(RB together):(IN on):(DT the):(JJ altar):(NNS steps):(, ,):(CC and):(NNP Anastasia):(VBD drew):(RB near):(CC and):(VBD stood):(IN beside):(PRP us):(. .)
(DT A):(JJ long):(, ,):(JJ white):(NN garment):(VBD fell):(IN in):(JJ graceful):(NNS folds):(IN over):(PRP$ her):(JJ delicate):(NN form):(, ,):(CC and):(IN on):(PRP$ her):(JJ white):(NN neck):(CC and):(NN bosom):(VBD hung):(DT a):(NN chain):(VBN entwined):(IN with):(JJ old):(CC and):(JJ new):(NNS coins):(, ,):(VBG forming):(DT a):(NN kind):(IN of):(NN collar):(. .)
(PRP$ Her):(JJ black):(NN hair):(AUX was):(VBN fastened):(IN into):(DT a):(NN knot):(, ,):(CC and):(VBN confined):(IN by):(DT a):(NN headdress):(VBN formed):(IN of):(NN gold):(CC and):(NN silver):(NNS coins):(WDT which):(AUX had):(AUX been):(VBN found):(IN in):(DT an):(JJ ancient):(NN temple):(. .)
(DT No):(JJ Greek):(NN girl):(AUX had):(RBR more):(JJ beautiful):(NNS ornaments):(IN than):(DT these):(. .)
(PRP$ Her):(NN countenance):(VBD glowed):(, ,):(CC and):(PRP$ her):(NNS eyes):(AUX were):(IN like):(CD two):(NNS stars):(. .)
(PRP We):(DT all):(CD three):(VBD offered):(DT a):(JJ silent):(NN prayer):(, ,):(CC and):(RB then):(PRP she):(VBD said):(TO to):(PRP us):(, ,):(`` ``):(MD Will):(PRP you):(AUX be):(NNS friends):(IN in):(NN life):(CC and):(IN in):(NN death):(. ?):('' '')
(`` ``):(UH Yes):(, ,):('' ''):(PRP we):(VBD replied):(. .)
(`` ``):(MD Will):(PRP you):(DT each):(VB remember):(TO to):(VB say):(, ,):(WDT whatever):(MD may):(VB happen):(, ,):('' '):(PRP$ My):(NN brother):(AUX is):(DT a):(NN part):(IN of):(PRP myself):(: ;):(PRP$ his):(NN secret):(AUX is):(PRP$ my):(NN secret):(, ,):(PRP$ my):(NN happiness):(AUX is):(PRP$ his):(: ;):(NN self-sacrifice):(, ,):(NN patience):(, ,):(NN everything):(VBZ belongs):(TO to):(PRP me):(IN as):(PRP they):(AUX do):(TO to):(PRP him):(. ?):('' '):('' '')
(CC And):(PRP we):(RB again):(VBD answered):(, ,):(`` ``):(UH Yes):(. .):('' '')
(RB Then):(PRP she):(VBD joined):(RP out):(NNS hands):(CC and):(VBD kissed):(PRP us):(IN on):(DT the):(NN forehead):(, ,):(CC and):(PRP we):(RB again):(VBD prayed):(RB silently):(. .)
(IN After):(DT this):(DT a):(NN priest):(VBD came):(IN through):(DT a):(NN door):(IN near):(DT the):(NN altar):(, ,):(CC and):(VBN blessed):(PRP us):(DT all):(CD three):(. .)
(RB Then):(DT a):(NN song):(AUX was):(VBN sung):(IN by):(JJ other):(JJ holy):(NNS men):(IN behind):(DT the):(NN altar-screen):(, ,):(CC and):(DT the):(NN bond):(IN of):(JJ eternal):(NN friendship):(AUX was):(VBN confirmed):(. .)
(WRB When):(PRP we):(VBD arose):(, ,):(PRP I):(VBD saw):(PRP$ my):(NN mother):(NN standing):(IN by):(DT the):(NN church):(NN door):(, ,):(VBG weeping):(. .)
(WRB How):(JJ cheerful):(NN everything):(VBD seemed):(RB now):(IN in):(PRP$ our):(JJ little):(NN cottage):(IN by):(DT the):(NNP Delphian):(NNP springs):(. !)
(IN On):(DT the):(NN evening):(IN before):(PRP$ his):(NN departure):(, ,):(NNP Aphtanides):(VBD sat):(RB thoughtfully):(IN beside):(PRP me):(IN on):(DT the):(NNS slopes):(IN of):(DT the):(NN mountain):(. .)
(PRP$ His):(NN arm):(AUX was):(VBG flung):(IN around):(PRP me):(, ,):(CC and):(PRP mine):(AUX was):(NN round):(PRP$ his):(NN neck):(. .)
(PRP We):(VBD spoke):(IN of):(DT the):(NNS sorrows):(IN of):(NNP Greece):(, ,):(CC and):(IN of):(DT the):(NNS men):(IN of):(DT the):(NN country):(WP who):(MD could):(AUX be):(VBN trusted):(. .)
(DT Every):(NN thought):(IN of):(PRP$ our):(NNS souls):(VBD lay):(JJ clear):(IN before):(PRP us):(. .)
(RB Presently):(PRP I):(VBD seized):(PRP$ his):(NN hand):(: :):(`` ``):(NNP Aphtanides):(, ,):('' ''):(PRP I):(VBD exclaimed):(, ,):(`` ``):(EX there):(AUX is):(CD one):(NN thing):(RB still):(IN that):(PRP you):(MD must):(VB know):(, ,):(: -):(CD one):(NN thing):(WDT that):(IN till):(RB now):(AUX has):(AUX been):(DT a):(NN secret):(IN between):(PRP myself):(CC and):(NN Heaven):(. .):('' '')
(PRP$ My):(JJ whole):(NN soul):(AUX is):(VBN filled):(IN with):(NN love):(, ,):(: -):(IN with):(DT a):(NN love):(JJR stronger):(IN than):(DT the):(NN love):(PRP I):(VBP bear):(TO to):(PRP$ my):(NN mother):(CC and):(TO to):(VB thee):(. .)
(`` ``):(CC And):(WP whom):(AUX do):(PRP you):(VB love):(. ?):('' ''):(VBD asked):(NNP Aphtanides):(. .)
(CC And):(PRP$ his):(NN face):(CC and):(NN neck):(VBD grew):(JJ red):(IN as):(NN fire):(. .)
(`` ``):(PRP I):(VBP love):(NNP Anastasia):(, ,):('' ''):(PRP I):(VBD replied):(. .)
(RB Then):(PRP$ his):(NN hand):(VBD trembled):(IN in):(NN mine):(, ,):(CC and):(PRP he):(VBD became):(JJ pale):(IN as):(DT a):(NN corpse):(. .)
(PRP I):(VBD saw):(PRP it):(, ,):(PRP I):(VBD understood):(DT the):(NN cause):(, ,):(CC and):(PRP I):(VBP believe):(PRP$ my):(NN hand):(VBD trembled):(RB too):(. .)
(PRP I):(JJ bent):(IN towards):(PRP him):(, ,):(PRP I):(VBD kissed):(PRP$ his):(NN forehead):(, ,):(CC and):(VBN whispered):(, ,):(`` ``):(PRP I):(AUX have):(RB never):(VBN spoken):(IN of):(DT this):(TO to):(PRP her):(, ,):(CC and):(RB perhaps):(PRP she):(AUX does):(RB not):(VB love):(PRP me):(. .):('' '')
(`` ``):(NN Brother):(, ,):(VB think):(IN of):(DT this):(: ;):(PRP I):(AUX have):(VBN seen):(PRP her):(RB daily):(, ,):(PRP she):(AUX has):(VBN grown):(RP up):(IN beside):(PRP me):(, ,):(CC and):(AUX has):(VBN become):(DT a):(NN part):(IN of):(PRP$ my):(NN soul):(. .):('' '')
(`` ``):(CC And):(PRP she):(MD shall):(AUX be):(JJ thine):(, ,):('' ''):(PRP he):(VBD exclaimed):(: ;):(`` ``):(JJ thine):(. !):('' '')
(PRP I):(MD may):(RB not):(RB wrong):(VB thee):(, ,):(CC nor):(MD will):(PRP I):(AUX do):(RB so):(. .)
(PRP I):(RB also):(VBP love):(PRP her):(, ,):(CC but):(NN tomorrow):(PRP I):(VB depart):(. .)
(IN In):(DT a):(NN year):(PRP we):(MD will):(VB see):(DT each):(JJ other):(RB again):(, ,):(CC but):(RB then):(PRP you):(MD will):(AUX be):(VBN married):(: ;):(MD shall):(PRP it):(RB not):(AUX be):(RB so):(. ?)
(PRP I):(AUX have):(DT a):(JJ little):(NN gold):(IN of):(PRP$ my):(JJ own):(, ,):(PRP it):(MD shall):(AUX be):(NNS yours):(. .)
(`` ``):(PRP You):(MD must):(CC and):(MD shall):(VB take):(PRP it):(. .):('' '')
(PRP We):(VBD wandered):(RB silently):(RB homeward):(IN across):(DT the):(NNS mountains):(. .)
(PRP It):(AUX was):(JJ late):(IN in):(DT the):(NN evening):(WRB when):(PRP we):(VBD reached):(PRP$ my):(NN mother):(POS 's):(NN door):(. .)
(NNP Anastasia):(VBD held):(DT the):(NN lamp):(IN as):(PRP we):(VBD entered):(: ;):(PRP$ my):(NN mother):(AUX was):(RB not):(RB there):(. .)
(PRP She):(VBD looked):(IN at):(NNP Aphtanides):(IN with):(DT a):(JJ sweet):(CC but):(JJ mournful):(NN expression):(IN on):(PRP$ her):(NN face):(. .)
(`` ``):(RB To-morrow):(PRP you):(AUX are):(VBG going):(TO to):(VB leave):(PRP us):(, ,):('' ''):(PRP she):(VBD said):(. .)
(`` ``):(PRP I):(AUX am):(RB very):(JJ sorry):(. .):('' '')
(`` ``):(JJ Sorry):(. !):('' ''):(PRP he):(VBD exclaimed):(, ,):(CC and):(PRP$ his):(NN voice):(AUX was):(VBN troubled):(IN with):(DT a):(NN grief):(RB as):(JJ deep):(IN as):(PRP$ my):(JJ own):(. .)
(PRP I):(MD could):(RB not):(VB speak):(: ;):(CC but):(PRP he):(VBD seized):(PRP$ her):(NN hand):(CC and):(VBD said):(, ,):(`` ``):(PRP$ Our):(NN brother):(NN yonder):(VBZ loves):(PRP you):(, ,):(CC and):(AUX is):(PRP he):(RB not):(RB dear):(TO to):(PRP you):(. ?):('' '')
(`` ``):(PRP$ His):(JJ very):(NN silence):(RB now):(VBZ proves):(PRP$ his):(NN affection):(. .):('' '')
(NNS Anastasia):(VBN trembled):(, ,):(CC and):(VBP burst):(IN into):(NNS tears):(. .)
(RB Then):(PRP I):(VBD saw):(DT no):(NN one):(, ,):(VBD thought):(IN of):(NN none):(, ,):(CC but):(PRP her):(. .)
(PRP I):(VBD threw):(PRP$ my):(NNS arms):(NN round):(PRP her):(, ,):(CC and):(VBD pressed):(PRP$ my):(NNS lips):(TO to):(JJ hers):(. .)
(IN As):(PRP she):(VBG flung):(PRP$ her):(NNS arms):(VBP round):(PRP$ my):(NN neck):(, ,):(DT the):(NN lamp):(VBD fell):(TO to):(DT the):(NN ground):(, ,):(CC and):(PRP we):(AUX were):(IN in):(NN darkness):(, ,):(JJ dark):(IN as):(DT the):(NN heart):(IN of):(JJ poor):(NNPS Aphtanides):(. .)
(IN Before):(NN daybreak):(PRP he):(VBD rose):(, ,):(VBD kissed):(PRP us):(DT all):(, ,):(CC and):(VBD said):(`` ``):(NNP Farewell):(, ,):('' ''):(CC and):(VBD went):(RB away):(. .)
(PRP He):(AUX had):(VBN given):(PDT all):(PRP$ his):(NN money):(TO to):(PRP$ my):(NN mother):(IN for):(PRP us):(. .)
(NNP Anastasia):(AUX was):(VBN betrothed):(TO to):(PRP me):(, ,):(CC and):(IN in):(DT a):(JJ few):(NNS days):(RB afterwards):(PRP she):(VBD became):(PRP$ my):(NN wife):(. .)
