(EX THERE):(AUX was):(RB once):(DT a):(JJ regular):(NN student):(, ,):(WP who):(VBD lived):(IN in):(DT a):(NN garret):(, ,):(CC and):(AUX had):(DT no):(NNS possessions):(. .)
(CC And):(EX there):(AUX was):(RB also):(DT a):(JJ regular):(NN huckster):(, ,):(TO to):(WP whom):(DT the):(NN house):(VBD belonged):(, ,):(CC and):(WP who):(VBD occupied):(DT the):(NN ground):(NN floor):(. .)
(DT A):(NN goblin):(VBD lived):(IN with):(DT the):(NN huckster):(, ,):(IN because):(IN at):(NNP Christmas):(PRP he):(RB always):(AUX had):(DT a):(JJ large):(NN dish):(JJ full):(IN of):(NN jam):(, ,):(IN with):(DT a):(JJ great):(NN piece):(IN of):(NN butter):(IN in):(DT the):(NN middle):(. .)
(DT The):(NN huckster):(MD could):(VB afford):(DT this):(: ;):(CC and):(RB therefore):(DT the):(NN goblin):(VBD remained):(IN with):(DT the):(NN huckster):(, ,):(WDT which):(AUX was):(RB very):(JJ cunning):(IN of):(PRP him):(. .)
(CD One):(NN evening):(DT the):(NN student):(VBD came):(IN into):(DT the):(NN shop):(IN through):(DT the):(JJ back):(NN door):(TO to):(VB buy):(NNS candles):(CC and):(NN cheese):(IN for):(PRP himself):(, ,):(PRP he):(AUX had):(DT no):(NN one):(TO to):(VB send):(, ,):(CC and):(RB therefore):(PRP he):(VBD came):(PRP himself):(: ;):(PRP he):(VBD obtained):(WP what):(PRP he):(VBD wished):(, ,):(CC and):(RB then):(DT the):(NN huckster):(CC and):(PRP$ his):(NN wife):(VBD nodded):(JJ good):(NN evening):(TO to):(PRP him):(, ,):(CC and):(PRP she):(AUX was):(DT a):(NN woman):(WP who):(MD could):(AUX do):(JJR more):(IN than):(RB merely):(NN nod):(, ,):(IN for):(PRP she):(AUX had):(RB usually):(JJ plenty):(TO to):(VB say):(IN for):(PRP herself):(. .)
(DT The):(NN student):(VBD nodded):(IN in):(NN return):(IN as):(PRP he):(VBD turned):(TO to):(VB leave):(, ,):(RB then):(RB suddenly):(VBD stopped):(, ,):(CC and):(VBD began):(VBG reading):(DT the):(NN piece):(IN of):(NN paper):(IN in):(WDT which):(DT the):(NN cheese):(AUX was):(VBN wrapped):(. .)
(PRP It):(AUX was):(DT a):(NN leaf):(VBN torn):(RB out):(IN of):(DT an):(JJ old):(NN book):(, ,):(DT a):(NN book):(WDT that):(MD ought):(RB not):(TO to):(AUX have):(AUX been):(VBN torn):(RB up):(, ,):(IN for):(PRP it):(AUX was):(JJ full):(IN of):(NN poetry):(. .)
(`` ``):(NNP Yonder):(VBZ lies):(DT some):(JJR more):(IN of):(DT the):(JJ same):(NN sort):(, ,):('' ''):(VBD said):(DT the):(NN huckster):(: :):(`` ``):(PRP I):(VBD gave):(DT an):(JJ old):(NN woman):(DT a):(JJ few):(NN coffee):(NNS berries):(IN for):(PRP it):(: ;):(PRP you):(MD shall):(AUX have):(DT the):(NN rest):(IN for):(NN sixpence):(, ,):(IN if):(PRP you):(MD will):(. .):('' '')
(`` ``):(RB Indeed):(PRP I):(MD will):(, ,):('' ''):(VBD said):(DT the):(NN student):(: ;):(`` ``):(VB give):(PRP me):(DT the):(NN book):(RB instead):(IN of):(DT the):(NN cheese):(: ;):(PRP I):(MD can):(VB eat):(PRP$ my):(NN bread):(CC and):(NN butter):(IN without):(NN cheese):(. .):('' '')
(PRP It):(MD would):(AUX be):(DT a):(NN sin):(TO to):(VB tear):(RP up):(DT a):(NN book):(IN like):(DT this):(. .)
(`` ``):(PRP You):(AUX are):(DT a):(JJ clever):(NN man):(: ;):(CC and):(DT a):(JJ practical):(NN man):(: ;):(CC but):(PRP you):(VBP understand):(RB no):(JJR more):(IN about):(NN poetry):(IN than):(DT that):(JJ cask):(NN yonder):(. .):('' '')
(DT This):(AUX was):(DT a):(RB very):(JJ rude):(NN speech):(, ,):(RB especially):(IN against):(DT the):(NN cask):(: ;):(CC but):(DT the):(NN huckster):(CC and):(DT the):(NN student):(DT both):(VBD laughed):(, ,):(IN for):(PRP it):(AUX was):(RB only):(VBD said):(IN in):(NN fun):(. .)
(CC But):(DT the):(NN goblin):(VBD felt):(RB very):(JJ angry):(IN that):(DT any):(NN man):(MD should):(VB venture):(TO to):(VB say):(JJ such):(NNS things):(TO to):(DT a):(NN huckster):(WP who):(AUX was):(DT a):(NN householder):(CC and):(VBD sold):(DT the):(JJS best):(NN butter):(. .)
(RB As):(RB soon):(IN as):(PRP it):(AUX was):(NN night):(, ,):(CC and):(DT the):(NN shop):(JJ closed):(, ,):(CC and):(DT every):(CD one):(IN in):(NN bed):(IN except):(DT the):(NN student):(, ,):(DT the):(NN goblin):(VBD stepped):(RB softly):(IN into):(DT the):(NN bedroom):(WRB where):(DT the):(NN huckster):(POS 's):(NN wife):(VBD slept):(, ,):(CC and):(VBD took):(RP away):(PRP$ her):(NN tongue):(, ,):(WDT which):(IN of):(NN course):(, ,):(PRP she):(AUX did):(RB not):(RB then):(VB want):(. .)
(WDT Whatever):(VBP object):(IN in):(DT the):(NN room):(PRP he):(VBD placed):(PRP$ his):(NN tongue):(IN upon):(RB immediately):(VBD received):(NN voice):(CC and):(NN speech):(, ,):(CC and):(AUX was):(JJ able):(TO to):(VB express):(PRP$ its):(NNS thoughts):(CC and):(NNS feelings):(RB as):(RB readily):(IN as):(DT the):(NN lady):(PRP herself):(MD could):(AUX do):(. .)
(PRP It):(MD could):(RB only):(AUX be):(VBN used):(IN by):(CD one):(NN object):(IN at):(DT a):(NN time):(, ,):(WDT which):(AUX was):(DT a):(JJ good):(NN thing):(, ,):(IN as):(DT a):(NN number):(VBG speaking):(IN at):(RB once):(MD would):(AUX have):(VBN caused):(JJ great):(NN confusion):(. .)
(DT The):(NN goblin):(VBD laid):(DT the):(NN tongue):(IN upon):(DT the):(NN cask):(, ,):(IN in):(WDT which):(VB lay):(DT a):(NN quantity):(IN of):(JJ old):(NNS newspapers):(. .)
(`` ``):(AUX Is):(PRP it):(RB really):(JJ true):(, ,):('' ''):(PRP he):(VBD asked):(, ,):(IN that):(PRP you):(AUX do):(RB not):(VB know):(WP what):(NN poetry):(AUX is):(. ?):(`` ``)
(`` ``):(IN Of):(NN course):(PRP I):(VBP know):(, ,):('' ''):(VBD replied):(DT the):(NN cask):(: :):(`` ``):(NN poetry):(AUX is):(NN something):(WDT that):(RB always):(VBP stand):(IN in):(DT the):(NN corner):(IN of):(DT a):(NN newspaper):(, ,):(CC and):(AUX is):(RB sometimes):(VBN cut):(RP out):(: ;):(CC and):(PRP I):(MD may):(VB venture):(TO to):(VB affirm):(IN that):(PRP I):(AUX have):(JJR more):(IN of):(PRP it):(IN in):(PRP me):(IN than):(DT the):(NN student):(AUX has):(, ,):(CC and):(PRP I):(AUX am):(RB only):(DT a):(JJ poor):(NN tub):(IN of):(DT the):(NN huckster):(POS 's):(. .):('' '')
(RB Then):(DT the):(NN goblin):(VBD placed):(DT the):(NN tongue):(IN on):(DT the):(NN coffee):(NN mill):(: ;):(CC and):(WRB how):(PRP it):(AUX did):(VB go):(TO to):(AUX be):(JJ sure):(. !)
(RB Then):(PRP he):(VBD put):(PRP it):(IN on):(DT the):(NN butter):(NN tub):(CC and):(DT the):(NN cash):(NN box):(, ,):(CC and):(PRP they):(DT all):(VBD expressed):(DT the):(JJ same):(NN opinion):(IN as):(DT the):(JJ waste-paper):(NN tub):(: ;):(CC and):(DT a):(NN majority):(MD must):(RB always):(AUX be):(JJ respected):(. .)
(`` ``):(RB Now):(PRP I):(MD shall):(VB go):(CC and):(VB tell):(DT the):(NN student):(, ,):('' ''):(VBD said):(DT the):(NN goblin):(: ;):(CC and):(IN with):(DT these):(NNS words):(PRP he):(VBD went):(RB quietly):(IN up):(DT the):(JJ back):(NNS stairs):(TO to):(DT the):(NN garret):(WRB where):(DT the):(NN student):(VBD lived):(. .)
(PRP He):(AUX had):(DT a):(JJ candle):(NN burning):(RB still):(, ,):(CC and):(DT the):(NN goblin):(VBD peeped):(IN through):(DT the):(NN keyhole):(CC and):(VBD saw):(IN that):(PRP he):(AUX was):(VBG reading):(IN in):(DT the):(JJ torn):(NN book):(, ,):(WDT which):(PRP he):(AUX had):(VBN brought):(IN out):(IN of):(DT the):(NN shop):(. .)
(CC But):(WRB how):(JJ light):(DT the):(NN room):(AUX was):(. !)
(IN From):(DT the):(NN book):(VBD shot):(RB forth):(DT a):(NN ray):(IN of):(NN light):(WDT which):(VBD grew):(JJ broad):(CC and):(JJ full):(, ,):(IN like):(DT the):(NN stem):(IN of):(DT a):(NN tree):(, ,):(IN from):(WDT which):(JJ bright):(NNS rays):(VBD spread):(RB upward):(CC and):(IN over):(DT the):(NN student):(POS 's):(NN head):(. .)
(DT Each):(NN leaf):(AUX was):(JJ fresh):(, ,):(CC and):(DT each):(NN flower):(AUX was):(IN like):(DT a):(JJ beautiful):(NN female):(NN head):(: ;):(DT some):(IN with):(JJ dark):(CC and):(JJ sparkling):(NNS eyes):(, ,):(CC and):(NNS others):(IN with):(NNS eyes):(WDT that):(AUX were):(RB wonderfully):(JJ blue):(CC and):(JJ clear):(. .)
(DT The):(NN fruit):(VBD gleamed):(IN like):(NNS stars):(, ,):(CC and):(DT the):(NN room):(AUX was):(VBN filled):(IN with):(NNS sounds):(IN of):(JJ beautiful):(NN music):(. .)
(DT The):(JJ little):(NN goblin):(AUX had):(RB never):(VBN imagined):(, ,):(RB much):(RBR less):(VBN seen):(CC or):(VBN heard):(IN of):(, ,):(DT any):(NN sight):(RB so):(JJ glorious):(IN as):(DT this):(. .)
(PRP He):(VBD stood):(RB still):(IN on):(VB tiptoe):(, ,):(VBG peeping):(RP in):(, ,):(IN till):(DT the):(NN light):(VBD went):(RB out):(IN in):(DT the):(NN garret):(. .)
(`` ``):(DT The):(NN student):(DT no):(NN doubt):(AUX had):(VBN blown):(RP out):(PRP$ his):(NN candle):(CC and):(VBN gone):(TO to):(NN bed):(: ;):(CC but):(DT the):(JJ little):(NN goblin):(VBD remained):(VBG standing):(RB there):(RB nevertheless):(, ,):(CC and):(VBG listening):(TO to):(DT the):(NN music):(WDT which):(RB still):(VBD sounded):(IN on):(, ,):(JJ soft):(CC and):(JJ beautiful):(, ,):(DT a):(JJ sweet):(NN cradle-song):(IN for):(DT the):(NN student):(, ,):(WP who):(AUX had):(VBN lain):(RP down):(TO to):(VB rest):(. .):('' '')
(`` ``):(DT This):(AUX is):(DT a):(JJ wonderful):(NN place):(, ,):('' ''):(VBD said):(DT the):(NN goblin):(: ;):(`` ``):(PRP I):(RB never):(VBD expected):(PDT such):(DT a):(NN thing):(. .):('' '')
(`` ``):(PRP I):(MD should):(VB like):(TO to):(VB stay):(RB here):(IN with):(DT the):(NN student):(: ;):('' ''):(CC and):(DT the):(JJ little):(NN man):(VBD thought):(PRP it):(RB over):(, ,):(IN for):(PRP he):(AUX was):(DT a):(JJ sensible):(JJ little):(NN spirit):(. .)
(IN At):(RB last):(PRP he):(VBD sighed):(, ,):(`` ``):(CC but):(DT the):(NN student):(AUX has):(DT no):(NN jam):(. !):('' '')
(RB So):(PRP he):(VBD went):(RB down):(NNS stairs):(RB again):(IN into):(DT the):(NN huckster):(POS 's):(NN shop):(, ,):(CC and):(PRP it):(AUX was):(DT a):(JJ good):(NN thing):(PRP he):(VBD got):(RB back):(WRB when):(PRP he):(AUX did):(, ,):(IN for):(DT the):(NN cask):(AUX had):(RB almost):(VBN worn):(RP out):(DT the):(NN lady):(POS 's):(NN tongue):(: ;):(PRP he):(AUX had):(VBN given):(DT a):(NN description):(IN of):(DT all):(IN that):(PRP he):(VBD contained):(IN on):(CD one):(NN side):(, ,):(CC and):(AUX was):(RB just):(IN about):(TO to):(VB turn):(PRP himself):(RP over):(TO to):(DT the):(JJ other):(NN side):(TO to):(VB describe):(WP what):(AUX was):(RB there):(, ,):(WRB when):(DT the):(NN goblin):(VBD entered):(CC and):(VBD restored):(DT the):(NN tongue):(TO to):(DT the):(NN lady):(. .)
(CC But):(IN from):(DT that):(NN time):(RB forward):(, ,):(DT the):(JJ whole):(NN shop):(, ,):(IN from):(DT the):(NN cash):(NN box):(RB down):(TO to):(DT the):(NN pinewood):(VBZ logs):(, ,):(VBD formed):(PRP$ their):(NNS opinions):(IN from):(DT that):(IN of):(DT the):(NN cask):(: ;):(CC and):(PRP they):(DT all):(AUX had):(JJ such):(NN confidence):(IN in):(PRP him):(, ,):(CC and):(VBD treated):(PRP him):(IN with):(RB so):(JJ much):(NN respect):(, ,):(IN that):(WRB when):(DT the):(NN huckster):(VBD read):(DT the):(NNS criticisms):(IN on):(NNS theatricals):(CC and):(NN art):(IN of):(DT an):(NN evening):(, ,):(PRP they):(VBD fancied):(PRP it):(MD must):(DT all):(VB come):(IN from):(DT the):(NN cask):(. .)
(CC But):(IN after):(WP what):(PRP he):(AUX had):(VBN seen):(, ,):(DT the):(NN goblin):(MD could):(RB no):(RB longer):(VBP sit):(CC and):(VBP listen):(RB quietly):(TO to):(DT the):(NN wisdom):(CC and):(VBG understanding):(RP down):(NNS stairs):(: ;):(RB so):(, ,):(RB as):(RB soon):(IN as):(DT the):(NN evening):(NN light):(VBN glimmered):(IN in):(DT the):(NN garret):(, ,):(PRP he):(VBD took):(NN courage):(, ,):(IN for):(PRP it):(VBD seemed):(TO to):(PRP him):(RB as):(IN if):(DT the):(NNS rays):(IN of):(NN light):(AUX were):(JJ strong):(NNS cables):(, ,):(VBG drawing):(PRP him):(RP up):(, ,):(CC and):(VBG obliging):(PRP him):(TO to):(VB go):(CC and):(NN peep):(IN through):(DT the):(NN keyhole):(: ;):(CC and):(, ,):(IN while):(EX there):(, ,):(DT a):(NN feeling):(IN of):(NN vastness):(VBD came):(IN over):(PRP him):(JJ such):(IN as):(PRP we):(VBP experience):(IN by):(DT the):(JJ ever-moving):(NN sea):(, ,):(WRB when):(DT the):(NN storm):(VBZ breaks):(RB forth):(: ;):(CC and):(PRP it):(VBD brought):(NNS tears):(IN into):(PRP$ his):(NNS eyes):(. .)
(PRP He):(AUX did):(RB not):(PRP himself):(VB know):(WRB why):(PRP he):(VBD wept):(, ,):(CC yet):(DT a):(NN kind):(IN of):(JJ pleasant):(NN feeling):(VBN mingled):(IN with):(PRP$ his):(NNS tears):(. .)
(`` ``):(WRB How):(RB wonderfully):(JJ glorious):(PRP it):(MD would):(AUX be):(TO to):(VB sit):(IN with):(DT the):(NN student):(IN under):(PDT such):(DT a):(NN tree):(: ;):('' ''):(CC but):(WDT that):(AUX was):(IN out):(IN of):(DT the):(NN question):(, ,):(PRP he):(MD must):(AUX be):(JJ content):(TO to):(VB look):(IN through):(DT the):(NN keyhole):(, ,):(CC and):(AUX be):(JJ thankful):(IN for):(RB even):(DT that):(. .)
(RB There):(PRP he):(VBD stood):(IN on):(DT the):(JJ old):(NN landing):(, ,):(IN with):(DT the):(NN autumn):(NN wind):(VBG blowing):(RP down):(IN upon):(PRP him):(IN through):(DT the):(NN trap-door):(. .)
(PRP It):(AUX was):(RB very):(JJ cold):(: ;):(CC but):(DT the):(JJ little):(NN creature):(AUX did):(RB not):(RB really):(VB feel):(PRP it):(, ,):(IN till):(DT the):(NN light):(IN in):(DT the):(NN garret):(VBD went):(RP out):(, ,):(CC and):(DT the):(NNS tones):(IN of):(NN music):(VBD died):(RB away):(. .)
(RB Then):(WRB how):(PRP he):(VBD shivered):(, ,):(CC and):(VBD crept):(RP down):(NNS stairs):(RB again):(TO to):(PRP$ his):(JJ warm):(NN corner):(, ,):(WRB where):(PRP it):(VBD felt):(JJ home-like):(CC and):(JJ comfortable):(. .)
(CC And):(WRB when):(NNP Christmas):(VBD came):(RB again):(, ,):(CC and):(VBD brought):(DT the):(NN dish):(IN of):(NN jam):(CC and):(DT the):(JJ great):(NN lump):(IN of):(NN butter):(, ,):(PRP he):(VBD liked):(DT the):(NN huckster):(RB best):(IN of):(DT all):(. .)
(RB Soon):(IN after):(, ,):(IN in):(DT the):(NN middle):(IN of):(DT the):(NN night):(, ,):(DT the):(NN goblin):(AUX was):(VBD awoke):(IN by):(DT a):(JJ terrible):(NN noise):(CC and):(VBG knocking):(IN against):(DT the):(NN window):(NNS shutters):(CC and):(DT the):(NN house):(NNS doors):(, ,):(CC and):(IN by):(DT the):(NN sound):(IN of):(DT the):(NN watchman):(POS 's):(NN horn):(: ;):(IN for):(DT a):(JJ great):(NN fire):(AUX had):(VBN broken):(RP out):(, ,):(CC and):(DT the):(JJ whole):(NN street):(VBD appeared):(JJ full):(IN of):(NNS flames):(. .)
(AUX Was):(PRP it):(IN in):(PRP$ their):(NN house):(, ,):(CC or):(DT a):(NN neighbor):(POS 's):(. ?)
(DT No):(PRP one):(MD could):(VB tell):(, ,):(IN for):(NN terror):(AUX had):(VBN seized):(IN upon):(DT all):(. .)
(DT The):(NN huckster):(POS 's):(NN wife):(AUX was):(RB so):(VBN bewildered):(IN that):(PRP she):(VBD took):(PRP$ her):(NN gold):(NNS ear-rings):(IN out):(IN of):(PRP$ her):(NNS ears):(CC and):(VBD put):(PRP them):(IN in):(PRP$ her):(NN pocket):(, ,):(IN that):(PRP she):(MD might):(VB save):(NN something):(IN at):(JJS least):(. .)
(DT The):(NN huckster):(VBD ran):(TO to):(VB get):(PRP$ his):(NN business):(NNS papers):(, ,):(CC and):(DT the):(NN servant):(VBN resolved):(TO to):(VB save):(PRP$ her):(JJ blue):(NN silk):(NN mantle):(, ,):(WDT which):(PRP she):(AUX had):(VBN managed):(TO to):(VB buy):(. .)
(DT Each):(VBD wished):(TO to):(VB keep):(DT the):(JJS best):(NNS things):(PRP they):(AUX had):(. .)
(DT The):(NN goblin):(AUX had):(DT the):(JJ same):(NN wish):(: ;):(IN for):(, ,):(IN with):(CD one):(NN spring):(, ,):(PRP he):(AUX was):(IN up):(NNS stairs):(CC and):(IN in):(DT the):(NN student):(POS 's):(NN room):(, ,):(WP whom):(PRP he):(VBD found):(VBG standing):(IN by):(DT the):(JJ open):(NN window):(, ,):(CC and):(VBG looking):(RB quite):(RB calmly):(IN at):(DT the):(NN fire):(, ,):(WDT which):(AUX was):(VBG raging):(IN at):(DT the):(NN house):(IN of):(DT a):(NN neighbor):(JJ opposite):(. .)
(DT The):(NN goblin):(VBD caught):(RP up):(DT the):(JJ wonderful):(NN book):(WDT which):(VBD lay):(IN on):(DT the):(NN table):(, ,):(CC and):(VBD popped):(PRP it):(IN into):(PRP$ his):(JJ red):(NN cap):(, ,):(WDT which):(PRP he):(VBD held):(RB tightly):(IN with):(DT both):(NNS hands):(. .)
(DT The):(JJS greatest):(NN treasure):(IN in):(DT the):(NN house):(AUX was):(VBN saved):(: ;):(CC and):(PRP he):(VBD ran):(RP away):(IN with):(PRP it):(TO to):(DT the):(NN roof):(, ,):(CC and):(VBN seated):(PRP himself):(IN on):(DT the):(NN chimney):(. .)
(DT The):(NNS flames):(IN of):(DT the):(NN burning):(NN house):(NN opposite):(VBD illuminated):(PRP him):(IN as):(PRP he):(VBD sat):(, ,):(DT both):(NNS hands):(VBD pressed):(RB tightly):(IN over):(PRP$ his):(NN cap):(, ,):(IN in):(WDT which):(DT the):(NN treasure):(VBD lay):(: ;):(CC and):(RB then):(PRP he):(VBD found):(RP out):(WP what):(NNS feelings):(RB really):(VBD reigned):(IN in):(PRP$ his):(NN heart):(, ,):(CC and):(VBD knew):(RB exactly):(WDT which):(NN way):(PRP they):(VBD tended):(. .)
(CC And):(RB yet):(, ,):(WRB when):(DT the):(NN fire):(AUX was):(VBN extinguished):(, ,):(CC and):(DT the):(NN goblin):(RB again):(VBD began):(TO to):(VB reflect):(, ,):(PRP he):(VBD hesitated):(, ,):(CC and):(VBD said):(IN at):(JJ last):(, ,):(`` ``):(PRP I):(MD must):(VB divide):(PRP myself):(IN between):(DT the):(CD two):(: ;):(PRP I):(VBP cannot):(RB quite):(VB give):(RP up):(DT the):(NN huckster):(, ,):(IN because):(IN of):(DT the):(NN jam):(. .):('' '')
(CC And):(DT this):(AUX is):(DT a):(NN representation):(IN of):(JJ human):(NN nature):(. .)
(PRP We):(AUX are):(IN like):(DT the):(NN goblin):(: ;):(PRP we):(DT all):(VBP go):(TO to):(VB visit):(DT the):(NN huckster):(`` ``):(IN because):(IN of):(DT the):(NN jam):(. .):('' '')
