(DT THE):(NN drummer):(POS 's):(NN wife):(VBD went):(IN into):(DT the):(NN church):(. .)
(PRP She):(VBD saw):(DT the):(JJ new):(NN altar):(IN with):(DT the):(VBN painted):(NNS pictures):(CC and):(DT the):(VBN carved):(NNS angels):(. .)
(DT Those):(IN upon):(DT the):(NN canvas):(CC and):(IN in):(DT the):(NN glory):(IN over):(DT the):(NN altar):(AUX were):(RB just):(RB as):(JJ beautiful):(IN as):(DT the):(VBN carved):(NNS ones):(: ;):(CC and):(PRP they):(AUX were):(VBN painted):(CC and):(NN gilt):(IN into):(DT the):(NN bargain):(. .)
(PRP$ Their):(NN hair):(VBD gleamed):(JJ golden):(IN in):(DT the):(NN sunshine):(, ,):(JJ lovely):(TO to):(JJ behold):(: ;):(CC but):(DT the):(JJ real):(NN sunshine):(AUX was):(RBR more):(JJ beautiful):(RB still):(. .)
(PRP It):(VB shone):(JJR redder):(, ,):(JJR clearer):(IN through):(DT the):(JJ dark):(NNS trees):(, ,):(WRB when):(DT the):(NN sun):(VBD went):(RB down):(. .)
(PRP It):(AUX was):(JJ lovely):(RB thus):(TO to):(VB look):(IN at):(DT the):(NN sunshine):(IN of):(NN heaven):(. .)
(CC And):(PRP she):(VBD looked):(IN at):(DT the):(JJ red):(NN sun):(, ,):(CC and):(PRP she):(VBD thought):(IN about):(PRP it):(RB so):(RB deeply):(, ,):(CC and):(VBD thought):(IN of):(DT the):(JJ little):(NN one):(WP whom):(DT the):(NN stork):(AUX was):(TO to):(VB bring):(, ,):(CC and):(DT the):(NN wife):(IN of):(DT the):(NN drummer):(AUX was):(RB very):(JJ cheerful):(, ,):(CC and):(VBD looked):(CC and):(VBD looked):(, ,):(CC and):(VBD wished):(IN that):(DT the):(NN child):(MD might):(AUX have):(DT a):(NN gleam):(IN of):(NN sunshine):(VBN given):(TO to):(PRP it):(, ,):(RB so):(IN that):(PRP it):(MD might):(IN at):(JJS least):(VB become):(IN like):(CD one):(IN of):(DT the):(VBG shining):(NNS angels):(IN over):(DT the):(NN altar):(. .)
(CC And):(WRB when):(PRP she):(RB really):(AUX had):(DT the):(JJ little):(NN child):(IN in):(PRP$ her):(NNS arms):(, ,):(CC and):(VBD held):(PRP it):(RP up):(TO to):(PRP$ its):(NN father):(, ,):(RB then):(PRP it):(AUX was):(IN like):(CD one):(IN of):(DT the):(NNS angels):(IN in):(DT the):(NN church):(TO to):(VB behold):(, ,):(IN with):(NN hair):(IN like):(NN gold):(: -):(DT the):(NN gleam):(IN of):(DT the):(NN setting):(NN sun):(AUX was):(IN upon):(PRP it):(. .)
(`` ``):(PRP$ My):(JJ golden):(NN treasure):(, ,):(PRP$ my):(NNS riches):(, ,):(PRP$ my):(NN sunshine):(. !):('' ''):(VBD said):(DT the):(NN mother):(: ;):(CC and):(PRP she):(VBD kissed):(DT the):(VBG shining):(NNS locks):(, ,):(CC and):(PRP it):(VBD sounded):(IN like):(NN music):(CC and):(NN song):(IN in):(DT the):(NN room):(IN of):(DT the):(NN drummer):(: ;):(CC and):(EX there):(AUX was):(NN joy):(, ,):(CC and):(NN life):(, ,):(CC and):(NN movement):(. .)
(DT The):(NN drummer):(VBD beat):(DT a):(NN roll):(: -):(DT a):(NN roll):(IN of):(NN joy):(. .)
(CC And):(DT the):(VB Drum):(VBD said):(: -):(DT the):(NNP Fire-drum):(, ,):(WDT that):(AUX was):(VBN beaten):(WRB when):(EX there):(AUX was):(DT a):(NN fire):(IN in):(DT the):(NN town):(: :):(`` ``):(NNP Red):(NN hair):(. !):(DT the):(JJ little):(NN fellow):(AUX has):(JJ red):(NN hair):(. !):('' '')
(VB Believe):(DT the):(VB drum):(, ,):(CC and):(RB not):(WDT what):(PRP$ your):(NN mother):(VBZ says):(. !)
(`` ``):(JJ Rub-a):(NN dub):(, ,):(JJ rub-a):(NN dub):(. !):('' '')
(CC And):(DT the):(NN town):(VBD repeated):(WP what):(DT the):(NNP Fire-drum):(AUX had):(VBN said):(. .)
(DT The):(NN boy):(AUX was):(VBN taken):(TO to):(NN church):(, ,):(DT the):(NN boy):(AUX was):(VBN christened):(. .)
(EX There):(AUX was):(NN nothing):(RB much):(TO to):(AUX be):(VBN said):(IN about):(PRP$ his):(NN name):(: ;):(PRP he):(AUX was):(VBN called):(NNP Peter):(. .)
(DT The):(JJ whole):(NN town):(, ,):(CC and):(DT the):(VB Drum):(RB too):(, ,):(VBD called):(PRP him):(NNP Peter):(DT the):(NN drummer):(POS 's):(NN boy):(IN with):(DT the):(JJ red):(NN hair):(: ;):(CC but):(PRP$ his):(NN mother):(VBD kissed):(PRP$ his):(JJ red):(NN hair):(, ,):(CC and):(VBD called):(PRP him):(PRP$ her):(JJ golden):(NN treasure):(. .)
(IN In):(DT the):(JJ hollow):(NN way):(IN in):(DT the):(JJ clayey):(NN bank):(, ,):(JJ many):(AUX had):(VBN scratched):(PRP$ their):(NNS names):(IN as):(DT a):(NN remembrance):(. .)
(`` ``):(NN Celebrity):(AUX is):(RB always):(NN something):(. !):('' ''):(VBD said):(DT the):(NN drummer):(: ;):(CC and):(RB so):(PRP he):(VBN scratched):(PRP$ his):(JJ own):(NN name):(EX there):(, ,):(CC and):(PRP$ his):(JJ little):(NN son):(AUX 's):(NN name):(RB likewise):(. .)
(CC And):(DT the):(NNS swallows):(VBD came):(. .)
(PRP They):(AUX had):(, ,):(IN on):(PRP$ their):(JJ long):(NN journey):(, ,):(VBN seen):(JJR more):(JJ durable):(NNS characters):(VB engraven):(IN on):(NNS rocks):(, ,):(CC and):(IN on):(DT the):(NNS walls):(IN of):(DT the):(NNS temples):(IN in):(NNP Hindostan):(, ,):(JJ mighty):(NNS deeds):(IN of):(JJ great):(NNS kings):(, ,):(JJ immortal):(NNS names):(, ,):(RB so):(JJ old):(IN that):(DT no):(NN one):(RB now):(MD could):(VB read):(CC or):(VB speak):(PRP them):(. .)
(JJ Remarkable):(NN celebrity):(. !)
(IN In):(DT the):(JJ clayey):(NN bank):(DT the):(NNS martens):(VBD built):(PRP$ their):(NN nest):(. .)
(PRP They):(VBN bored):(NNS holes):(IN in):(DT the):(JJ deep):(NN declivity):(, ,):(CC and):(DT the):(VBG splashing):(NN rain):(CC and):(DT the):(JJ thin):(NN mist):(VBD came):(CC and):(VBD crumbled):(CC and):(VBD washed):(DT the):(NNS names):(RB away):(, ,):(CC and):(DT the):(NN drummer):(POS 's):(NN name):(RB also):(, ,):(CC and):(IN that):(IN of):(PRP$ his):(JJ little):(NN son):(. .)
(`` ``):(NNP Peter):(POS 's):(NN name):(MD will):(VB last):(DT a):(JJ full):(NN year):(CC and):(DT a):(NN half):(RBR longer):(. !):('' ''):(VBD said):(DT the):(NN father):(. .)
(`` ``):(VB Fool):(. !):('' ''):(VBD thought):(DT the):(NNP Fire-drum):(: ;):(CC but):(PRP it):(RB only):(VBD said):(, ,):(`` ``):(UH Dub):(, ,):(VB dub):(, ,):(VB dub):(, ,):(NN rub-a-dub):(. !):('' '')
(PRP He):(AUX was):(DT a):(NN boy):(JJ full):(IN of):(NN life):(CC and):(NN gladness):(, ,):(DT this):(NN drummer):(POS 's):(NN son):(IN with):(DT the):(JJ red):(NN hair):(. .)
(PRP He):(AUX had):(DT a):(JJ lovely):(NN voice):(. .)
(PRP He):(MD could):(VB sing):(, ,):(CC and):(PRP he):(VBD sang):(IN like):(DT a):(NN bird):(IN in):(DT the):(NNP woodland):(. .)
(EX There):(AUX was):(JJ melody):(, ,):(CC and):(RB yet):(DT no):(NN melody):(. .)
(`` ``):(PRP He):(MD must):(VB become):(DT a):(NN chorister):(NN boy):(, ,):('' ''):(VBD said):(PRP$ his):(NN mother):(. .)
(`` ``):(PRP He):(MD shall):(VB sing):(IN in):(DT the):(NN church):(, ,):(CC and):(VB stand):(IN among):(DT the):(JJ beautiful):(JJ gilded):(NNS angels):(WP who):(AUX are):(IN like):(PRP him):(. !):('' '')
(`` ``):(JJ Fiery):(NN cat):(. !):('' ''):(VBD said):(DT some):(IN of):(DT the):(JJ witty):(NNS ones):(IN of):(DT the):(NN town):(. .)
(DT The):(VB Drum):(VBD heard):(DT that):(IN from):(DT the):(NNS neighbors):(POS '):(NNS wives):(. .)
(`` ``):(AUX Do):(RB n't):(VBP go):(NN home):(, ,):(NNP Peter):(, ,):('' ''):(VBD cried):(DT the):(NN street):(NNS boys):(. .)
(`` ``):(IN If):(PRP you):(VBP sleep):(IN in):(DT the):(NN garret):(, ,):(EX there):(MD 'll):(AUX be):(DT a):(NN fire):(IN in):(DT the):(NN house):(, ,):(CC and):(DT the):(NN fire-drum):(MD will):(AUX have):(TO to):(AUX be):(VBN beaten):(. .):('' '')
(`` ``):(VB Look):(RP out):(IN for):(DT the):(NNS drumsticks):(, ,):('' ''):(VBD replied):(NNP Peter):(: ;):(CC and):(, ,):(JJ small):(IN as):(PRP he):(AUX was):(, ,):(PRP he):(VBD ran):(RP up):(RB boldly):(, ,):(CC and):(VBD gave):(DT the):(RB foremost):(PDT such):(DT a):(NN punch):(IN in):(DT the):(NN body):(IN with):(PRP$ his):(NN fist):(, ,):(WDT that):(DT the):(NN fellow):(VBD lost):(PRP$ his):(NNS legs):(CC and):(VBD tumbled):(RP over):(, ,):(CC and):(DT the):(NNS others):(VBD took):(PRP$ their):(NNS legs):(RB off):(IN with):(PRP themselves):(RB very):(RB rapidly):(. .)
(DT The):(NN town):(NN musician):(AUX was):(RB very):(JJ genteel):(CC and):(JJ fine):(. .)
(PRP He):(AUX was):(DT the):(NN son):(IN of):(DT the):(NN royal):(NN plate-washer):(. .)
(PRP He):(AUX was):(RB very):(NNP fond):(IN of):(NNP Peter):(, ,):(CC and):(MD would):(RB sometimes):(VB take):(PRP him):(TO to):(PRP$ his):(NN home):(: ;):(CC and):(PRP he):(VBD gave):(PRP him):(DT a):(NN violin):(, ,):(CC and):(VBD taught):(PRP him):(TO to):(VB play):(PRP it):(. .)
(PRP It):(VBD seemed):(IN as):(IN if):(DT the):(JJ whole):(NN art):(VBD lay):(IN in):(DT the):(NN boy):(POS 's):(NNS fingers):(: ;):(CC and):(PRP he):(VBD wanted):(TO to):(AUX be):(JJR more):(IN than):(DT a):(NN drummer):(: -):(PRP he):(VBD wanted):(TO to):(VB become):(NN musician):(TO to):(DT the):(NN town):(. .)
(`` ``):(PRP I):(MD 'll):(AUX be):(DT a):(NN soldier):(, ,):('' ''):(VBD said):(NNP Peter):(: ;):(IN for):(PRP he):(AUX was):(RB still):(RB quite):(DT a):(JJ little):(NN lad):(, ,):(CC and):(PRP it):(VBD seemed):(TO to):(PRP him):(DT the):(JJS finest):(NN thing):(IN in):(DT the):(NN world):(TO to):(VB carry):(DT a):(NN gun):(, ,):(CC and):(TO to):(AUX be):(JJ able):(TO to):(VB march):(CD one):(, ,):(CD two):(: -):(CD one):(, ,):(CD two):(, ,):(CC and):(TO to):(VB wear):(DT a):(NN uniform):(CC and):(DT a):(NN sword):(. .)
(`` ``):(UH Ah):(, ,):(PRP you):(VBP learn):(TO to):(RB long):(IN for):(DT the):(JJ drum-skin):(, ,):(VB drum):(, ,):(NN dum):(, ,):(NN dum):(. !):('' ''):(VBD said):(DT the):(VB Drum):(. .)
(`` ``):(UH Yes):(, ,):(IN if):(PRP he):(MD could):(RB only):(VB march):(PRP$ his):(NN way):(RP up):(TO to):(AUX be):(DT a):(NN general):(. !):('' ''):(VBD observed):(PRP$ his):(NN father):(: ;):(`` ``):(CC but):(IN before):(PRP he):(MD can):(AUX do):(DT that):(, ,):(EX there):(MD must):(AUX be):(NN war):(. .):('' '')
(`` ``):(NN Heaven):(JJ forbid):(. !):('' ''):(VBD said):(PRP$ his):(NN mother):(. .)
(`` ``):(PRP We):(AUX have):(NN nothing):(TO to):(VB lose):(, ,):('' ''):(VBD remarked):(DT the):(NN father):(. .)
(`` ``):(UH Yes):(, ,):(PRP we):(AUX have):(PRP$ my):(NN boy):(, ,):('' ''):(PRP she):(VBD retorted):(. .)
(`` ``):(CC But):(VBP suppose):(PRP he):(VBD came):(RB back):(DT a):(NN general):(. !):('' ''):(VBD said):(DT the):(NN father):(. .)
(`` ``):(IN Without):(NNS arms):(CC and):(NNS legs):(. !):('' ''):(VBD cried):(DT the):(NN mother):(. .)
(`` ``):(UH No):(, ,):(PRP I):(MD would):(RB rather):(VB keep):(PRP$ my):(JJ golden):(NN treasure):(IN with):(PRP me):(. .):('' '')
(`` ``):(VB Drum):(, ,):(VB dum):(, ,):(NN dum):(. !):('' '')
(DT The):(NNP Fire-drum):(CC and):(PDT all):(DT the):(JJ other):(NNS drums):(AUX were):(VBG beating):(, ,):(IN for):(NN war):(AUX had):(VBN come):(. .)
(DT The):(NNS soldiers):(DT all):(VBN set):(RP out):(, ,):(CC and):(DT the):(NN son):(IN of):(DT the):(NN drummer):(VBD followed):(PRP them):(. .)
(`` ``):(NNP Red-head.):(NNP Golden):(NN treasure):(. !):('' '')
(DT The):(NN mother):(VBD wept):(: ;):(DT the):(NN father):(IN in):(NN fancy):(VBD saw):(PRP him):(`` ``):(JJ famous):(: ;):('' ''):(DT the):(NN town):(NN musician):(AUX was):(IN of):(NN opinion):(IN that):(PRP he):(MD ought):(RB not):(TO to):(VB go):(TO to):(NN war):(, ,):(CC but):(MD should):(VB stay):(IN at):(NN home):(CC and):(VB learn):(NN music):(. .)
(`` ``):(NNP Red-head):(, ,):('' ''):(VBD said):(DT the):(NNS soldiers):(, ,):(CC and):(RB little):(NNP Peter):(VBN laughed):(: ;):(CC but):(WRB when):(CD one):(IN of):(PRP them):(RB sometimes):(VBD said):(TO to):(DT another):(, ,):(`` ``):(NNP Foxey):(, ,):('' ''):(PRP he):(MD would):(VB bite):(PRP$ his):(NNS teeth):(RB together):(CC and):(VB look):(DT another):(NN way):(: -):(IN into):(DT the):(JJ wide):(NN world):(. .)
(PRP He):(AUX did):(RB not):(VB care):(IN for):(DT the):(NN nickname):(. .)
(DT The):(NN boy):(AUX was):(JJ active):(, ,):(JJ pleasant):(IN of):(NN speech):(, ,):(CC and):(JJ good-humored):(: ;):(DT that):(AUX is):(DT the):(JJS best):(NN canteen):(, ,):(VBD said):(PRP$ his):(JJ old):(NNS comrades):(. .)
(CC And):(JJ many):(DT a):(NN night):(PRP he):(AUX had):(TO to):(VB sleep):(IN under):(DT the):(JJ open):(NN sky):(, ,):(JJ wet):(IN through):(IN with):(DT the):(VBG driving):(NN rain):(CC or):(DT the):(VBG falling):(NN mist):(: ;):(CC but):(PRP$ his):(JJ good):(NN humor):(RB never):(VBP forsook):(PRP him):(. .)
(DT The):(NNS drum-sticks):(VBD sounded):(, ,):(`` ``):(JJ Rub-a-dub):(, ,):(DT all):(IN up):(, ,):(DT all):(IN up):(. !):('' '')
(UH Yes):(, ,):(PRP he):(AUX was):(RB certainly):(VBN born):(TO to):(AUX be):(DT a):(NN drummer):(. .)
(DT The):(NN day):(IN of):(NN battle):(VBD dawned):(. .)
(DT The):(NN sun):(AUX had):(RB not):(RB yet):(VBN risen):(, ,):(CC but):(DT the):(NN morning):(AUX was):(VBN come):(. .)
(DT The):(NN air):(AUX was):(JJ cold):(, ,):(DT the):(NN battle):(AUX was):(JJ hot):(: ;):(EX there):(AUX was):(NN mist):(IN in):(DT the):(NN air):(, ,):(CC but):(RB still):(RBR more):(JJ gunpowder-smoke):(. .)
(DT The):(NNS bullets):(CC and):(NNS shells):(VBD flew):(IN over):(DT the):(NNS soldiers):(POS '):(NNS heads):(, ,):(CC and):(IN into):(PRP$ their):(NNS heads):(: -):(IN into):(PRP$ their):(NNS bodies):(CC and):(NNS limbs):(: ;):(CC but):(RB still):(PRP they):(VBD pressed):(RB forward):(. .)
(RB Here):(CC or):(RB there):(CD one):(CC or):(JJ other):(IN of):(PRP them):(MD would):(VB sink):(IN on):(PRP$ his):(NNS knees):(, ,):(IN with):(VBG bleeding):(NNS temples):(CC and):(DT a):(NN face):(IN as):(JJ white):(IN as):(NN chalk):(. .)
(DT The):(JJ little):(NN drummer):(RB still):(VBD kept):(PRP$ his):(JJ healthy):(NN color):(: ;):(PRP he):(AUX had):(VBN suffered):(DT no):(NN damage):(: ;):(PRP he):(VBD looked):(RB cheerfully):(IN at):(DT the):(NN dog):(IN of):(DT the):(NN regiment):(, ,):(WDT which):(AUX was):(VBG jumping):(RP along):(RB as):(RB merrily):(IN as):(IN if):(DT the):(JJ whole):(NN thing):(AUX had):(AUX been):(VBD got):(RP up):(IN for):(PRP$ his):(NN amusement):(, ,):(CC and):(RB as):(IN if):(DT the):(NNS bullets):(AUX were):(RB only):(VBG flying):(IN about):(IN that):(PRP he):(MD might):(AUX have):(DT a):(NN game):(IN of):(NN play):(IN with):(PRP them):(. .)
(`` ``):(NNP March):(. !):('' '')
(RB Forward):(. !)
(`` ``):(NNP March):(. !):('' '')
(DT This):(, ,):(AUX was):(DT the):(NN word):(IN of):(NN command):(IN for):(DT the):(VB drum):(. .)
(DT The):(NN word):(AUX had):(RB not):(RB yet):(AUX been):(VBN given):(TO to):(VB fall):(RB back):(, ,):(IN though):(PRP they):(MD might):(AUX have):(AUX done):(RB so):(, ,):(CC and):(RB perhaps):(EX there):(MD would):(AUX have):(AUX been):(JJ much):(NN sense):(IN in):(PRP it):(: ;):(CC and):(RB now):(IN at):(JJ last):(DT the):(NN word):(`` ``):(VB Retire):('' ''):(AUX was):(VBN given):(: ;):(CC but):(PRP$ our):(JJ little):(NN drummer):(VB beat):(`` ``):(RB Forward):(. !):(VB march):(. !):('' ''):(IN for):(PRP he):(AUX had):(VBN understood):(DT the):(NN command):(RB thus):(, ,):(CC and):(DT the):(NNS soldiers):(VBN obeyed):(DT the):(NN sound):(IN of):(DT the):(VB drum):(. .)
(DT That):(AUX was):(DT a):(JJ good):(NN roll):(, ,):(CC and):(VBD proved):(DT the):(NNS summons):(TO to):(NN victory):(IN for):(DT the):(NNS men):(, ,):(WP who):(AUX had):(RB already):(VBN begun):(TO to):(VB give):(NN way):(. .)
(NN Life):(CC and):(NN limb):(AUX were):(VBN lost):(IN in):(DT the):(NN battle):(. .)
(NNS Bombshells):(VBD tore):(RP away):(DT the):(NN flesh):(IN in):(JJ red):(NNS strips):(: ;):(NNS bombshells):(VBD lit):(RP up):(IN into):(DT a):(JJ terrible):(NN glow):(DT the):(NNS strawheaps):(TO to):(WDT which):(DT the):(VBN wounded):(AUX had):(VBN dragged):(PRP themselves):(, ,):(TO to):(VB lie):(VBN untended):(IN for):(JJ many):(NNS hours):(, ,):(RB perhaps):(IN for):(PDT all):(DT the):(NNS hours):(PRP they):(AUX had):(TO to):(VB live):(. .)
(PRP It):(AUX 's):(DT no):(NN use):(VBG thinking):(IN of):(PRP it):(: ;):(CC and):(RB yet):(CD one):(NN cannot):(VB help):(VBG thinking):(IN of):(PRP it):(, ,):(RB even):(RB far):(RB away):(IN in):(DT the):(JJ peaceful):(NN town):(. .)
(DT The):(NN drummer):(CC and):(PRP$ his):(NN wife):(RB also):(VBD thought):(IN of):(PRP it):(, ,):(IN for):(NNP Peter):(AUX was):(IN at):(DT the):(NN war):(. .)
(`` ``):(RB Now):(, ,):(PRP I):(AUX 'm):(VBN tired):(IN of):(DT these):(NNS complaints):(, ,):('' ''):(VBD said):(DT the):(NNP Fire-drum):(. .)
(RB Again):(DT the):(NN day):(IN of):(NN battle):(VBD dawned):(: ;):(DT the):(NN sun):(AUX had):(RB not):(RB yet):(VBN risen):(, ,):(CC but):(PRP it):(AUX was):(NN morning):(. .)
(DT The):(NN drummer):(CC and):(PRP$ his):(NN wife):(AUX were):(JJ asleep):(. .)
(PRP They):(AUX had):(AUX been):(VBG talking):(IN about):(PRP$ their):(NN son):(, ,):(IN as):(, ,):(RB indeed):(, ,):(PRP they):(AUX did):(RB almost):(DT every):(NN night):(, ,):(IN for):(PRP he):(AUX was):(RB out):(JJR yonder):(IN in):(NNP God):(POS 's):(NN hand):(. .)
(CC And):(DT the):(NN father):(VBD dreamt):(IN that):(DT the):(NN war):(AUX was):(RB over):(, ,):(IN that):(DT the):(NNS soldiers):(AUX had):(VBN returned):(NN home):(, ,):(CC and):(IN that):(NNP Peter):(VBD wore):(DT a):(JJ silver):(NN cross):(IN on):(PRP$ his):(NN breast):(. .)
(CC But):(DT the):(NN mother):(NN dreamt):(IN that):(PRP she):(AUX had):(VBN gone):(IN into):(DT the):(NN church):(, ,):(CC and):(AUX had):(VBN seen):(DT the):(VBN painted):(NNS pictures):(CC and):(DT the):(VBN carved):(NNS angels):(IN with):(DT the):(JJ gilded):(NN hair):(, ,):(CC and):(PRP$ her):(JJ own):(RB dear):(NN boy):(, ,):(DT the):(JJ golden):(NN treasure):(IN of):(PRP$ her):(NN heart):(, ,):(WP who):(AUX was):(VBG standing):(IN among):(DT the):(NNS angels):(IN in):(JJ white):(NNS robes):(, ,):(VBG singing):(RB so):(RB sweetly):(, ,):(IN as):(RB surely):(RB only):(DT the):(NNS angels):(MD can):(VB sing):(: ;):(CC and):(IN that):(PRP he):(AUX had):(VBN soared):(RP up):(IN with):(PRP them):(IN into):(DT the):(NN sunshine):(, ,):(CC and):(VBN nodded):(RB so):(RB kindly):(IN at):(PRP$ his):(NN mother):(. .)
(`` ``):(PRP$ My):(JJ golden):(NN treasure):(. !):('' ''):(PRP she):(VBD cried):(RP out):(: ;):(CC and):(PRP she):(VBD awoke):(. .)
(`` ``):(RB Now):(DT the):(JJ good):(NNP God):(AUX has):(VBN taken):(PRP him):(TO to):(PRP Himself):(. !):('' '')
(PRP She):(VBD folded):(PRP$ her):(NNS hands):(, ,):(CC and):(VBD hid):(PRP$ her):(NN face):(IN in):(DT the):(NN cotton):(NNS curtains):(IN of):(DT the):(NN bed):(, ,):(CC and):(VBD wept):(. .)
(`` ``):(WRB Where):(AUX does):(PRP he):(NN rest):(RB now):(. ?):(IN among):(DT the):(JJ many):(IN in):(DT the):(JJ big):(NN grave):(IN that):(PRP they):(AUX have):(VBD dug):(IN for):(DT the):(JJ dead):(. ?):('' '')
(RB Perhaps):(PRP he):(AUX 's):(IN in):(DT the):(NN water):(IN in):(DT the):(NNP marsh):(. !)
(`` ``):(NN Nobody):(VBZ knows):(PRP$ his):(NN grave):(: ;):(DT no):(JJ holy):(NNS words):(AUX have):(AUX been):(VBN read):(IN over):(PRP it):(. !):('' '')
(CC And):(DT the):(NNP Lord):(POS 's):(NN Prayer):(VBD went):(RB inaudibly):(IN over):(PRP$ her):(NNS lips):(: ;):(PRP she):(VBD bowed):(PRP$ her):(NN head):(, ,):(CC and):(AUX was):(RB so):(JJ weary):(IN that):(PRP she):(VBD went):(TO to):(VB sleep):(. .)
(CC And):(DT the):(NNS days):(VBD went):(RP by):(, ,):(IN in):(NN life):(IN as):(IN in):(NNS dreams):(. !)
(PRP It):(AUX was):(NN evening):(. .)
(IN Over):(DT the):(NN battle-field):(DT a):(NN rainbow):(VBD spread):(, ,):(WDT which):(VBD touched):(DT the):(NN forest):(CC and):(DT the):(JJ deep):(NNP marsh):(. .)
(PRP It):(AUX has):(AUX been):(VBN said):(, ,):(CC and):(AUX is):(VBN preserved):(IN in):(JJ popular):(NN belief):(, ,):(IN that):(WRB where):(DT the):(NN rainbow):(NNS touches):(DT the):(NN earth):(DT a):(NN treasure):(VBZ lies):(VBN buried):(, ,):(DT a):(JJ golden):(NN treasure):(: ;):(CC and):(RB here):(RB there):(AUX was):(CD one):(. .)
(DT No):(NN one):(CC but):(PRP$ his):(NN mother):(VBD thought):(IN of):(DT the):(JJ little):(NN drummer):(, ,):(CC and):(RB therefore):(PRP she):(VBZ dreamt):(IN of):(PRP him):(. .)
(CC And):(DT the):(NNS days):(VBD went):(RP by):(, ,):(IN in):(NN life):(IN as):(IN in):(NNS dreams):(. !)
(RB Not):(DT a):(NN hair):(IN of):(PRP$ his):(NN head):(AUX had):(AUX been):(VBN hurt):(, ,):(RB not):(DT a):(JJ golden):(NN hair):(. .)
(`` ``):(NN Drum-ma-rum):(. !):(NN drum-ma-rum):(. !):(EX there):(PRP he):(AUX is):(. !):('' ''):(DT the):(VB Drum):(MD might):(AUX have):(VBN said):(, ,):(CC and):(PRP$ his):(NN mother):(MD might):(AUX have):(VBN sung):(, ,):(IN if):(PRP she):(AUX had):(VBN seen):(CC or):(VBN dreamt):(PRP it):(. .)
(IN With):(NN hurrah):(CC and):(NN song):(, ,):(VBN adorned):(IN with):(JJ green):(NNS wreaths):(IN of):(NN victory):(, ,):(PRP they):(VBD came):(RB home):(, ,):(IN as):(DT the):(NN war):(AUX was):(IN at):(DT an):(NN end):(, ,):(CC and):(NN peace):(AUX had):(AUX been):(VBN signed):(. .)
(DT The):(NN dog):(IN of):(DT the):(NN regiment):(VBD sprang):(RP on):(IN in):(NN front):(IN with):(JJ large):(NNS bounds):(, ,):(CC and):(VBN made):(DT the):(NN way):(CD three):(NNS times):(RB as):(RB long):(IN for):(PRP himself):(IN as):(PRP it):(RB really):(AUX was):(. .)
(CC And):(NNS days):(CC and):(NNS weeks):(VBD went):(RP by):(, ,):(CC and):(NNP Peter):(VBD came):(IN into):(PRP$ his):(NNS parents):(POS '):(NN room):(. .)
(PRP He):(AUX was):(RB as):(JJ brown):(IN as):(DT a):(JJ wild):(NN man):(, ,):(CC and):(PRP$ his):(NNS eyes):(AUX were):(JJ bright):(, ,):(CC and):(PRP$ his):(NN face):(VBN beamed):(IN like):(NN sunshine):(. .)
(CC And):(PRP$ his):(NN mother):(VBD held):(PRP him):(IN in):(PRP$ her):(NNS arms):(: ;):(PRP she):(VBD kissed):(PRP$ his):(NNS lips):(, ,):(PRP$ his):(NN forehead):(, ,):(CC and):(PRP$ his):(JJ red):(NN hair):(. .)
(PRP She):(AUX had):(PRP$ her):(NN boy):(RB back):(RB again):(: ;):(PRP he):(AUX had):(RB not):(DT a):(NN silver):(NN cross):(IN on):(PRP$ his):(NN breast):(, ,):(IN as):(PRP$ his):(NN father):(AUX had):(NN dreamt):(, ,):(CC but):(PRP he):(AUX had):(JJ sound):(NNS limbs):(, ,):(DT a):(NN thing):(DT the):(NN mother):(AUX had):(RB not):(JJ dreamt):(. .)
(CC And):(WP what):(DT a):(NN rejoicing):(AUX was):(EX there):(. !)
(PRP They):(VBD laughed):(CC and):(PRP they):(VBD wept):(: ;):(CC and):(NNP Peter):(VBD embraced):(DT the):(JJ old):(NN Fire-drum):(. .)
(`` ``):(EX There):(VBZ stands):(DT the):(JJ old):(NN skeleton):(RB still):(. !):('' ''):(PRP he):(VBD said):(. .)
(CC And):(DT the):(NN father):(VBD beat):(DT a):(NN roll):(IN upon):(PRP it):(. .)
(`` ``):(PRP One):(MD would):(VB think):(IN that):(DT a):(JJ great):(NN fire):(AUX had):(VBN broken):(RP out):(RB here):(, ,):('' ''):(VBD said):(DT the):(NNP Fire-drum):(. .)
(`` ``):(JJ Bright):(NN day):(. !):(NN fire):(IN in):(DT the):(NN heart):(. !):(JJ golden):(NN treasure):(. !):(NN skrat):(. !):(NN skr-r-at):(. !):(NN skr-r-r-r-at):(. !):('' '')
(CC And):(WP what):(RB then):(. ?)
(WP What):(RB then):(. !):(: -):(VB Ask):(DT the):(NN town):(NN musician):(. .)
(`` ``):(NNP Peter):(AUX 's):(RB far):(VBG outgrowing):(DT the):(VB drum):(, ,):('' ''):(PRP he):(VBD said):(. .)
(`` ``):(NNP Peter):(MD will):(AUX be):(JJR greater):(IN than):(PRP I):(. .):('' '')
(CC And):(RB yet):(PRP he):(AUX was):(DT the):(NN son):(IN of):(DT a):(NN royal):(NN plate-washer):(: ;):(CC but):(RB all):(IN that):(PRP he):(AUX had):(VBN learned):(IN in):(PDT half):(DT a):(NN lifetime):(, ,):(NNP Peter):(VBD learned):(IN in):(PDT half):(DT a):(NN year):(. .)
(EX There):(AUX was):(NN something):(IN so):(NNP merry):(IN about):(PRP him):(, ,):(NN something):(RB so):(RB truly):(JJ kind-hearted):(. .)
(PRP$ His):(NNS eyes):(VBN gleamed):(, ,):(CC and):(PRP$ his):(NN hair):(VBN gleamed):(RB too):(: -):(EX there):(AUX was):(RB no):(VBG denying):(DT that):(. !)
(`` ``):(PRP He):(MD ought):(TO to):(AUX have):(PRP$ his):(NN hair):(VBN dyed):(, ,):('' ''):(VBD said):(DT the):(NN neighbor):(POS 's):(NN wife):(. .)
(`` ``):(DT That):(VBN answered):(RB capitally):(IN with):(DT the):(NN policeman):(POS 's):(NN daughter):(, ,):(CC and):(PRP she):(VBD got):(DT a):(NN husband):(. .):('' '')
(`` ``):(CC But):(PRP$ her):(NN hair):(VBD turned):(RB as):(JJ green):(IN as):(VBN duckweed):(, ,):(CC and):(AUX was):(RB always):(AUXG having):(TO to):(AUX be):(VBN colored):(RP up):(. .):('' '')
(`` ``):(PRP She):(VBZ knows):(WRB how):(TO to):(VB manage):(IN for):(PRP herself):(, ,):('' ''):(VBD said):(DT the):(NNS neighbors):(, ,):(`` ``):(CC and):(RB so):(MD can):(NNP Peter):(. .):('' '')
(`` ``):(PRP He):(VBZ comes):(TO to):(DT the):(JJS most):(JJ genteel):(NNS houses):(, ,):(RB even):(TO to):(DT the):(NN burgomaster):(AUX 's):(WRB where):(PRP he):(VBZ gives):(NNP Miss):(NNP Charlotte):(JJ piano-forte):(NNS lessons):(. .):('' '')
(PRP He):(MD could):(VB play):(. !)
(PRP He):(MD could):(VB play):(, ,):(JJ fresh):(IN out):(IN of):(PRP$ his):(NN heart):(, ,):(DT the):(RBS most):(JJ charming):(NNS pieces):(, ,):(WDT that):(AUX had):(RB never):(AUX been):(VBN put):(RP upon):(NN music-paper):(. .)
(PRP He):(VBD played):(IN in):(DT the):(JJ bright):(NNS nights):(, ,):(CC and):(IN in):(DT the):(JJ dark):(NNS nights):(, ,):(RB too):(. .)
(DT The):(NNS neighbors):(VBD declared):(PRP it):(AUX was):(JJ unbearable):(, ,):(CC and):(DT the):(NNP Fire-drum):(AUX was):(IN of):(DT the):(JJ same):(NN opinion):(. .)
(PRP He):(VBD played):(IN until):(PRP$ his):(NNS thoughts):(VBD soared):(RP up):(, ,):(CC and):(NN burst):(RB forth):(IN in):(JJ great):(NNS plans):(IN for):(DT the):(NN future):(: :):(`` ``):(TO To):(AUX be):(JJ famous):(. !):('' '')
(CC And):(NN burgomaster):(POS 's):(NNP Charlotte):(VBD sat):(IN at):(DT the):(NN piano):(. .)
(PRP$ Her):(JJ delicate):(NNS fingers):(VBD danced):(RP over):(DT the):(NNS keys):(, ,):(CC and):(VBD made):(PRP them):(VB ring):(IN into):(NNP Peter):(POS 's):(NN heart):(. .)
(PRP It):(VBD seemed):(RB too):(RB much):(IN for):(PRP him):(TO to):(VB bear):(: ;):(CC and):(DT this):(VBD happened):(RB not):(RB once):(, ,):(CC but):(JJ many):(NNS times):(: ;):(CC and):(IN at):(JJ last):(CD one):(NN day):(PRP he):(VBD seized):(DT the):(JJ delicate):(NNS fingers):(CC and):(DT the):(JJ white):(NN hand):(, ,):(CC and):(VBD kissed):(PRP it):(, ,):(CC and):(VBD looked):(IN into):(PRP$ her):(JJ great):(JJ brown):(NNS eyes):(. .)
(NN Heaven):(VBZ knows):(WP what):(PRP he):(VBD said):(: ;):(CC but):(PRP we):(MD may):(AUX be):(VBN allowed):(TO to):(VB guess):(IN at):(PRP it):(. .)
(NNP Charlotte):(VBD blushed):(TO to):(VB guess):(IN at):(PRP it):(. .)
(PRP She):(VB reddened):(IN from):(NN brow):(TO to):(NN neck):(, ,):(CC and):(VBN answered):(RB not):(DT a):(JJ single):(NN word):(: ;):(CC and):(RB then):(NNS strangers):(VBD came):(IN into):(DT the):(NN room):(, ,):(CC and):(CD one):(IN of):(PRP them):(AUX was):(DT the):(NN state):(NN councillor):(POS 's):(NN son):(. .)
(PRP He):(AUX had):(DT a):(JJ lofty):(JJ white):(NN forehead):(, ,):(CC and):(VBD carried):(PRP it):(RB so):(JJ high):(IN that):(PRP it):(VBD seemed):(TO to):(VB go):(RB back):(IN into):(PRP$ his):(NN neck):(. .)
(CC And):(NNP Peter):(VBD sat):(IN by):(PRP$ her):(DT a):(JJ long):(NN time):(, ,):(CC and):(PRP she):(VBD looked):(IN at):(PRP him):(IN with):(JJ gentle):(NNS eyes):(. .)
(IN At):(NN home):(DT that):(NN evening):(PRP he):(VBD spoke):(IN of):(NN travel):(IN in):(DT the):(JJ wide):(NN world):(, ,):(CC and):(IN of):(DT the):(JJ golden):(NN treasure):(WDT that):(VBD lay):(VBN hidden):(IN for):(PRP him):(IN in):(PRP$ his):(NN violin):(. .)
(`` ``):(TO To):(AUX be):(JJ famous):(. !):('' '')
(`` ``):(JJ Tum-me-lum):(, ,):(JJ tum-me-lum):(, ,):(JJ tum-me-lum):(. !):('' ''):(VBD said):(DT the):(NNP Fire-drum):(. .)
(`` ``):(NNP Peter):(AUX has):(VBN gone):(JJ clear):(IN out):(IN of):(PRP$ his):(NNS wits):(. .):('' '')
(`` ``):(PRP I):(VBP think):(EX there):(MD must):(AUX be):(DT a):(NN fire):(IN in):(DT the):(NN house):(. .):('' '')
(JJ Next):(NN day):(DT the):(NN mother):(VBD went):(TO to):(NN market):(. .)
(`` ``):(MD Shall):(PRP I):(VB tell):(PRP you):(NN news):(, ,):(NNP Peter):(. ?):('' ''):(PRP she):(VBD asked):(WRB when):(PRP she):(VBD came):(RB home):(. .)
(`` ``):(DT A):(NN capital):(NN piece):(IN of):(NN news):(. .):('' '')
(`` ``):(NNP Burgomaster):(POS 's):(NNP Charlotte):(AUX has):(VBN engaged):(PRP herself):(TO to):(DT the):(NN state):(NN councillor):(POS 's):(NN son):(: ;):(DT the):(NN betrothal):(VBD took):(NN place):(NN yesterday):(NN evening):(. .):('' '')
(`` ``):(UH No):(. !):('' ''):(VBD cried):(NNP Peter):(, ,):(CC and):(PRP he):(VBD sprang):(RB up):(IN from):(PRP$ his):(NN chair):(. .)
(CC But):(PRP$ his):(NN mother):(VBD persisted):(RP in):(VBG saying):(`` ``):(UH Yes):(. .):('' '')
(PRP She):(AUX had):(VBN heard):(PRP it):(IN from):(DT the):(NNP baker):(POS 's):(NN wife):(, ,):(WP$ whose):(NN husband):(AUX had):(PRP it):(IN from):(DT the):(NN burgomaster):(POS 's):(JJ own):(NN mouth):(CC And):(NNP Peter):(VBD became):(RB as):(JJ pale):(IN as):(NN death):(, ,):(CC and):(VBD sat):(RP down):(RB again):(. .)
(`` ``):(JJ Good):(NN Heaven):(. !):(WP what):(AUX 's):(DT the):(NN matter):(IN with):(PRP you):(. ?):('' ''):(VBD asked):(PRP$ his):(NN mother):(. .)
(`` ``):(NN Nothing):(, ,):(NN nothing):(: ;):(RB only):(VB leave):(PRP me):(TO to):(PRP myself):(, ,):('' ''):(PRP he):(VBD answered):(IN but):(DT the):(NNS tears):(AUX were):(VBG running):(RP down):(PRP$ his):(NNS cheeks):(. .)
(`` ``):(PRP$ My):(JJ sweet):(NN child):(, ,):(PRP$ my):(JJ golden):(NN treasure):(. !):('' ''):(VBD cried):(DT the):(NN mother):(, ,):(CC and):(PRP she):(VBD wept):(: ;):(CC but):(DT the):(NNP Fire-drum):(VBD sang):(, ,):(RB not):(RB out):(RB loud):(, ,):(CC but):(RB inwardly):(. .)
(`` ``):(NNP Charlotte):(AUX 's):(VBN gone):(. !):('' '')
(`` ``):(NNP Charlotte):(AUX 's):(VBN gone):(. !):(CC and):(RB now):(DT the):(NN song):(AUX is):(AUX done):(. .):('' '')
(CC But):(DT the):(NN song):(AUX was):(RB not):(AUX done):(: ;):(EX there):(AUX were):(RB many):(JJR more):(NNS verses):(IN in):(PRP it):(, ,):(JJ long):(NNS verses):(, ,):(DT the):(RBS most):(JJ beautiful):(NNS verses):(, ,):(DT the):(JJ golden):(NNS treasures):(IN of):(DT a):(NN life):(. .)
(`` ``):(PRP She):(VBZ behaves):(IN like):(DT a):(JJ mad):(NN woman):(, ,):('' ''):(VBD said):(DT the):(NN neighbor):(POS 's):(NN wife):(. .)
(`` ``):(PDT All):(DT the):(NN world):(AUX is):(TO to):(VB see):(DT the):(NNS letters):(PRP she):(VBZ gets):(IN from):(PRP$ her):(JJ golden):(NN treasure):(, ,):(CC and):(TO to):(VB read):(DT the):(NNS words):(WDT that):(AUX are):(VBN written):(IN in):(DT the):(NNS papers):(IN about):(PRP$ his):(NN violin):(NN playing):(. .):('' '')
(`` ``):(CC And):(PRP he):(VBZ sends):(PRP$ her):(NN money):(RB too):(, ,):(CC and):(DT that):(AUX 's):(RB very):(JJ useful):(TO to):(PRP her):(IN since):(PRP she):(AUX has):(AUX been):(DT a):(NN widow):(. .):('' '')
(`` ``):(PRP He):(VBZ plays):(IN before):(NNS emperors):(CC and):(NNS kings):(, ,):('' ''):(VBD said):(DT the):(NN town):(NN musician):(. .)
(`` ``):(PRP I):(RB never):(AUX had):(DT that):(NN fortune):(, ,):(CC but):(PRP he):(AUX 's):(PRP$ my):(NN pupil):(, ,):(CC and):(PRP he):(AUX does):(RB not):(VB forget):(PRP$ his):(JJ old):(NN master):(. .):('' '')
(CC And):(PRP$ his):(NN mother):(VBD said):(, ,):(`` ``):(PRP$ His):(NN father):(VBZ dreamt):(IN that):(NNP Peter):(VBD came):(RB home):(IN from):(DT the):(NN war):(IN with):(DT a):(NN silver):(NN cross):(. .):('' '')
(PRP He):(AUX did):(RB not):(VB gain):(CD one):(IN in):(DT the):(NN war):(, ,):(CC but):(PRP it):(AUX is):(RB still):(RBR more):(JJ difficult):(TO to):(VB gain):(NN one):(IN in):(DT this):(NN way):(. .)
(RB Now):(PRP he):(AUX has):(DT the):(NN cross):(IN of):(NN honor):(. .)
(`` ``):(IN If):(PRP$ his):(NN father):(AUX had):(RB only):(VBN lived):(TO to):(VB see):(PRP it):(. !):('' '')
(`` ``):(PRP He):(AUX 's):(VBN grown):(JJ famous):(. !):('' ''):(VBD said):(DT the):(NNP Fire-drum):(, ,):(CC and):(PDT all):(PRP$ his):(JJ native):(NN town):(VBD said):(DT the):(JJ same):(NN thing):(, ,):(IN for):(DT the):(NN drummer):(POS 's):(NN son):(, ,):(NNP Peter):(IN with):(DT the):(JJ red):(NN hair):(: -):(NNP Peter):(WP whom):(PRP they):(AUX had):(VBN known):(IN as):(DT a):(JJ little):(NN boy):(, ,):(VBG running):(RB about):(IN in):(JJ wooden):(NNS shoes):(, ,):(CC and):(RB then):(IN as):(DT a):(NN drummer):(, ,):(VBG playing):(IN for):(DT the):(NNS dancers):(: -):(AUX was):(VBN become):(JJ famous):(. !)
(`` ``):(PRP He):(VBD played):(IN at):(PRP$ our):(NN house):(IN before):(PRP he):(VBD played):(IN in):(DT the):(NN presence):(IN of):(NNS kings):(, ,):('' ''):(VBD said):(DT the):(NN burgomaster):(POS 's):(NN wife):(. .)
(`` ``):(IN At):(DT that):(NN time):(PRP he):(AUX was):(RB quite):(JJ smitten):(IN with):(NNP Charlotte):(. .):('' '')
(PRP He):(AUX was):(RB always):(IN of):(DT an):(VBG aspiring):(NN turn):(. .)
(IN At):(DT that):(NN time):(PRP he):(AUX was):(NN saucy):(CC and):(DT an):(NN enthusiast):(. .)
(`` ``):(PRP$ My):(NN husband):(VBD laughed):(WRB when):(PRP he):(VBD heard):(IN of):(DT the):(JJ foolish):(NN affair):(, ,):(CC and):(RB now):(PRP$ our):(NNP Charlotte):(AUX is):(DT a):(NN state):(NN councillor):(POS 's):(NN wife):(. .):('' '')
(DT A):(JJ golden):(NN treasure):(AUX had):(AUX been):(VBN hidden):(IN in):(DT the):(NN heart):(CC and):(NN soul):(IN of):(DT the):(JJ poor):(NN child):(, ,):(WP who):(AUX had):(VBN beaten):(DT the):(NN roll):(IN as):(DT a):(NN drummer):(: -):(DT a):(NN roll):(IN of):(NN victory):(IN for):(DT those):(WP who):(AUX had):(AUX been):(JJ ready):(TO to):(VB retreat):(. .)
(EX There):(AUX was):(DT a):(JJ golden):(NN treasure):(IN in):(PRP$ his):(NN bosom):(, ,):(DT the):(NN power):(IN of):(NN sound):(: ;):(PRP it):(VBP burst):(RB forth):(IN on):(PRP$ his):(NN violin):(IN as):(IN if):(DT the):(NN instrument):(AUX had):(AUX been):(DT a):(JJ complete):(NN organ):(, ,):(CC and):(IN as):(IN if):(PDT all):(DT the):(NNS elves):(IN of):(DT a):(NN midsummer):(NN night):(AUX were):(VBG dancing):(IN across):(DT the):(NNS strings):(. .)
(IN In):(PRP$ its):(NNS sounds):(AUX were):(VBN heard):(DT the):(NN piping):(IN of):(DT the):(NN thrush):(CC and):(DT the):(JJ full):(JJ clear):(NN note):(IN of):(DT the):(JJ human):(NN voice):(: ;):(RB therefore):(DT the):(NN sound):(VBD brought):(NN rapture):(TO to):(DT every):(NN heart):(, ,):(CC and):(VBD carried):(PRP$ his):(NN name):(NN triumphant):(IN through):(DT the):(NN land):(. .)
(DT That):(AUX was):(DT a):(JJ great):(NN firebrand):(: -):(DT the):(NN firebrand):(IN of):(NN inspiration):(. .)
(`` ``):(CC And):(RB then):(PRP he):(VBZ looks):(RB so):(JJ splendid):(. !):('' ''):(VBD said):(DT the):(JJ young):(NNS ladies):(CC and):(DT the):(JJ old):(NNS ladies):(RB too):(: ;):(CC and):(DT the):(JJS oldest):(IN of):(DT all):(VBD procured):(DT an):(NN album):(IN for):(JJ famous):(NNS locks):(IN of):(NN hair):(, ,):(RB wholly):(CC and):(RB solely):(IN that):(PRP she):(MD might):(VB beg):(DT a):(NN lock):(IN of):(PRP$ his):(JJ rich):(JJ splendid):(NN hair):(, ,):(DT that):(NN treasure):(, ,):(DT that):(JJ golden):(NN treasure):(. .)
(CC And):(DT the):(NN son):(VBD came):(IN into):(DT the):(JJ poor):(NN room):(IN of):(DT the):(NN drummer):(, ,):(JJ elegant):(IN as):(DT a):(NN prince):(, ,):(JJR happier):(IN than):(DT a):(NN king):(. .)
(PRP$ His):(NNS eyes):(AUX were):(RB as):(JJ clear):(CC and):(PRP$ his):(NN face):(AUX was):(RB as):(JJ radiant):(IN as):(NN sunshine):(: ;):(CC and):(PRP he):(VBD held):(PRP$ his):(NN mother):(IN in):(PRP$ his):(NNS arms):(, ,):(CC and):(PRP she):(VBD kissed):(PRP$ his):(NN mouth):(, ,):(CC and):(VBD wept):(RB as):(RB blissfully):(IN as):(DT any):(NN one):(MD can):(NN weep):(IN for):(NN joy):(: ;):(CC and):(PRP he):(VBD nodded):(IN at):(DT every):(JJ old):(NN piece):(IN of):(NN furniture):(IN in):(DT the):(NN room):(, ,):(IN at):(DT the):(NN cupboard):(IN with):(DT the):(NNS tea-cups):(, ,):(CC and):(IN at):(DT the):(NN flower-vase):(. .)
(PRP He):(VBD nodded):(IN at):(DT the):(NN sleeping-bench):(, ,):(WRB where):(PRP he):(AUX had):(VBD slept):(IN as):(DT a):(JJ little):(NN boy):(: ;):(CC but):(DT the):(JJ old):(NNP Fire-drum):(PRP he):(VBD brought):(RP out):(, ,):(CC and):(VBD dragged):(PRP it):(IN into):(DT the):(NN middle):(IN of):(DT the):(NN room):(, ,):(CC and):(VBD said):(TO to):(PRP it):(CC and):(TO to):(PRP$ his):(NN mother):(: :):(`` ``):(PRP$ My):(NN father):(MD would):(AUX have):(VBN beaten):(DT a):(JJ famous):(NN roll):(DT this):(NN evening):(. .):('' '')
(`` ``):(RB Now):(PRP I):(MD must):(AUX do):(PRP it):(. !):('' '')
(CC And):(PRP he):(VBD beat):(DT a):(VBG thundering):(NN roll-call):(IN on):(DT the):(NN instrument):(, ,):(CC and):(DT the):(VB Drum):(VBD felt):(RB so):(RB highly):(VBN honored):(IN that):(DT the):(NN parchment):(VBP burst):(IN with):(NN exultation):(. .)
(`` ``):(PRP He):(AUX has):(DT a):(JJ splendid):(NN touch):(. !):('' ''):(VBD said):(DT the):(VB Drum):(. .)
(`` ``):(PRP I):(AUX 've):(DT a):(NN remembrance):(IN of):(PRP him):(RB now):(WDT that):(MD will):(VB last):(. .):('' '')
(`` ``):(PRP I):(VBP expect):(IN that):(DT the):(JJ same):(NN thing):(MD will):(VB happen):(TO to):(PRP$ his):(NN mother):(, ,):(IN from):(JJ pure):(NN joy):(IN over):(PRP$ her):(JJ golden):(NN treasure):(. .):('' '')
(CC And):(DT this):(AUX is):(DT the):(NN story):(IN of):(DT the):(NNP Golden):(NNP Treasure):(. .)
