(DT THE):(NN mayor):(VBD stood):(IN at):(DT the):(JJ open):(NN window):(. .)
(PRP He):(VBD looked):(JJ smart):(, ,):(IN for):(PRP$ his):(NN shirt-frill):(, ,):(IN in):(WDT which):(PRP he):(AUX had):(VBD stuck):(DT a):(NN breast-pin):(, ,):(CC and):(PRP$ his):(NNS ruffles):(, ,):(AUX were):(RB very):(JJ fine):(. .)
(PRP He):(AUX had):(VBN shaved):(PRP$ his):(NN chin):(RB uncommonly):(JJ smooth):(, ,):(IN although):(PRP he):(AUX had):(VBN cut):(PRP himself):(RB slightly):(, ,):(CC and):(AUX had):(VBN stuck):(DT a):(NN piece):(IN of):(NN newspaper):(IN over):(DT the):(NN place):(. .)
(`` ``):(NNP Hark):(POS '):(NN ee):(, ,):(NN youngster):(. !):('' ''):(VBD cried):(PRP he):(. .)
(DT The):(NN boy):(TO to):(WP whom):(PRP he):(VBD spoke):(AUX was):(RB no):(JJ other):(IN than):(DT the):(NN son):(IN of):(DT a):(JJ poor):(NN washer-woman):(, ,):(WP who):(AUX was):(RB just):(VBG going):(IN past):(DT the):(NN house):(. .)
(PRP He):(VBD stopped):(, ,):(CC and):(RB respectfully):(VBD took):(RP off):(PRP$ his):(NN cap):(. .)
(DT The):(NN peak):(IN of):(DT this):(NN cap):(AUX was):(VBN broken):(IN in):(DT the):(NN middle):(, ,):(IN so):(IN that):(PRP he):(MD could):(RB easily):(VB roll):(PRP it):(RP up):(CC and):(VB put):(PRP it):(IN in):(PRP$ his):(NN pocket):(. .)
(PRP He):(VBD stood):(IN before):(DT the):(NN mayor):(IN in):(PRP$ his):(JJ poor):(CC but):(JJ clean):(CC and):(JJ well-mended):(NNS clothes):(, ,):(IN with):(JJ heavy):(JJ wooden):(NNS shoes):(IN on):(PRP$ his):(NNS feet):(, ,):(VBG looking):(RB as):(JJ humble):(IN as):(IN if):(PRP it):(AUX had):(AUX been):(DT the):(NN king):(PRP himself):(. .)
(`` ``):(PRP You):(AUX are):(DT a):(JJ good):(CC and):(JJ civil):(NN boy):(, ,):('' ''):(VBD said):(DT the):(NN mayor):(. .)
(`` ``):(PRP I):(VBP suppose):(PRP$ your):(NN mother):(AUX is):(JJ busy):(VBG washing):(DT the):(NNS clothes):(RP down):(IN by):(DT the):(NN river):(, ,):(CC and):(PRP you):(AUX are):(VBG going):(TO to):(VB carry):(DT that):(NN thing):(TO to):(PRP her):(IN that):(PRP you):(AUX have):(IN in):(PRP$ your):(NN pocket):(. .):('' '')
(PRP It):(AUX is):(RB very):(JJ bad):(IN for):(PRP$ your):(NN mother):(. .)
(`` ``):(WRB How):(RB much):(AUX have):(PRP you):(VBN got):(IN in):(PRP it):(. ?):('' '')
(`` ``):(RB Only):(PDT half):(DT a):(NN quartern):(, ,):('' ''):(VBD stammered):(DT the):(NN boy):(IN in):(DT a):(JJ frightened):(NN voice):(. .)
(`` ``):(CC And):(PRP she):(AUX has):(AUX had):(RB just):(IN as):(RB much):(DT this):(NN morning):(RB already):(. ?):('' '')
(`` ``):(UH No):(, ,):(PRP it):(AUX was):(NN yesterday):(, ,):('' ''):(VBD replied):(DT the):(NN boy):(. .)
(`` ``):(CD Two):(NNS halves):(VBP make):(DT a):(NN whole):(, ,):('' ''):(VBD said):(DT the):(NN mayor):(. .)
(`` ``):(PRP She):(AUX 's):(JJ good):(IN for):(NN nothing):(. .):('' '')
(WP What):(DT a):(JJ sad):(NN thing):(PRP it):(AUX is):(IN with):(DT these):(NNS people):(. .)
(VB Tell):(PRP$ your):(NN mother):(PRP she):(MD ought):(TO to):(AUX be):(JJ ashamed):(IN of):(PRP herself):(. .)
(AUX Do):(RB n't):(PRP you):(VB become):(DT a):(NN drunkard):(, ,):(CC but):(PRP I):(VBP expect):(PRP you):(MD will):(RB though):(. .)
(`` ``):(JJ Poor):(NN child):(. !):(EX there):(, ,):(VB go):(RB now):(. .):('' '')
(DT The):(NN boy):(VBD went):(IN on):(PRP$ his):(NN way):(IN with):(PRP$ his):(NN cap):(IN in):(PRP$ his):(NN hand):(, ,):(IN while):(DT the):(NN wind):(VBD fluttered):(PRP$ his):(JJ golden):(NN hair):(IN till):(DT the):(NNS locks):(VBD stood):(RP up):(RB straight):(. .)
(PRP He):(VBD turned):(NN round):(DT the):(NN corner):(IN of):(DT the):(NN street):(IN into):(DT the):(JJ little):(NN lane):(WDT that):(VBD led):(TO to):(DT the):(NN river):(, ,):(WRB where):(PRP$ his):(NN mother):(VBD stood):(IN in):(DT the):(NN water):(IN by):(PRP$ her):(VBG washing):(NN bench):(, ,):(VBG beating):(DT the):(NN linen):(IN with):(DT a):(JJ heavy):(JJ wooden):(NN bar):(. .)
(DT The):(NNS floodgates):(IN at):(DT the):(NN mill):(AUX had):(AUX been):(VBN drawn):(RP up):(, ,):(CC and):(IN as):(DT the):(NN water):(VBD rolled):(RB rapidly):(IN on):(, ,):(DT the):(NNS sheets):(AUX were):(VBN dragged):(RP along):(IN by):(DT the):(NN stream):(, ,):(CC and):(RB nearly):(VBD overturned):(DT the):(NN bench):(, ,):(RB so):(IN that):(DT the):(NN washer-woman):(AUX was):(VBN obliged):(TO to):(VB lean):(IN against):(PRP it):(TO to):(VB keep):(PRP it):(JJ steady):(. .)
(`` ``):(PRP I):(AUX have):(AUX been):(RB very):(RB nearly):(VBN carried):(RP away):(, ,):('' ''):(PRP she):(VBD said):(: ;):(`` ``):(PRP it):(AUX is):(DT a):(JJ good):(NN thing):(IN that):(PRP you):(AUX are):(VBN come):(, ,):(IN for):(PRP I):(VBP want):(NN something):(TO to):(VB strengthen):(PRP me):(. .):('' '')
(PRP It):(AUX is):(JJ cold):(IN in):(DT the):(NN water):(, ,):(CC and):(PRP I):(AUX have):(VBN stood):(RB here):(CD six):(NNS hours):(. .)
(`` ``):(AUX Have):(PRP you):(VBN brought):(NN anything):(IN for):(PRP me):(. ?):('' '')
(DT The):(NN boy):(VBD drew):(DT the):(NN bottle):(IN from):(PRP$ his):(NN pocket):(, ,):(CC and):(DT the):(NN mother):(VBD put):(PRP it):(TO to):(PRP$ her):(NNS lips):(, ,):(CC and):(VBD drank):(DT a):(JJ little):(. .)
(`` ``):(UH Ah):(, ,):(WRB how):(JJ much):(NN good):(DT that):(AUX does):(, ,):(CC and):(WRB how):(PRP it):(VBZ warms):(PRP me):(, ,):('' ''):(PRP she):(VBD said):(: ;):(`` ``):(PRP it):(AUX is):(RB as):(JJ good):(IN as):(DT a):(JJ hot):(NN meal):(, ,):(CC and):(RB not):(RB so):(RB dear):(. .):('' '')
(VB Drink):(DT a):(JJ little):(, ,):(PRP$ my):(NN boy):(: ;):(PRP you):(VBP look):(RB quite):(JJ pale):(: ;):(PRP you):(AUX are):(VBG shivering):(RP in):(PRP$ your):(JJ thin):(NNS clothes):(, ,):(CC and):(NN autumn):(AUX has):(RB really):(VBN come):(. .)
(UH Oh):(, ,):(WRB how):(JJ cold):(DT the):(NN water):(AUX is):(. !)
(PRP I):(VBP hope):(PRP I):(MD shall):(RB not):(AUX be):(JJ ill):(. .)
(CC But):(RB no):(, ,):(PRP I):(MD must):(RB not):(AUX be):(JJ afraid):(IN of):(DT that):(. .)
(`` ``):(VB Give):(PRP me):(DT a):(JJ little):(JJR more):(, ,):(CC and):(PRP you):(MD may):(AUX have):(DT a):(NN sip):(RB too):(, ,):(CC but):(RB only):(DT a):(NN sip):(: ;):(PRP you):(MD must):(RB not):(VB get):(VBN used):(TO to):(PRP it):(, ,):(PRP$ my):(JJ poor):(, ,):(RB dear):(NN child):(. .):('' '')
(PRP She):(VBD stepped):(RB up):(TO to):(DT the):(NN bridge):(IN on):(WDT which):(DT the):(NN boy):(VBD stood):(IN as):(PRP she):(VBD spoke):(, ,):(CC and):(VBD came):(IN on):(NN shore):(. .)
(DT The):(NN water):(VBD dripped):(IN from):(DT the):(NN straw):(NN mat):(WDT which):(PRP she):(AUX had):(VBN bound):(NN round):(PRP$ her):(NN body):(, ,):(CC and):(IN from):(PRP$ her):(NN gown):(. .)
(`` ``):(PRP I):(VBP work):(JJ hard):(CC and):(VBP suffer):(NN pain):(IN with):(PRP$ my):(JJ poor):(NNS hands):(, ,):('' ''):(VBD said):(PRP she):(, ,):(`` ``):(CC but):(PRP I):(AUX do):(PRP it):(RB willingly):(, ,):(IN that):(PRP I):(MD may):(AUX be):(JJ able):(TO to):(VB bring):(PRP you):(RP up):(RB honestly):(CC and):(RB truthfully):(, ,):(PRP$ my):(RB dear):(NN boy):(. .):('' '')
(IN At):(DT the):(JJ same):(NN moment):(, ,):(DT a):(NN woman):(, ,):(RB rather):(JJR older):(IN than):(PRP herself):(, ,):(VBD came):(IN towards):(PRP them):(. .)
(PRP She):(AUX was):(DT a):(JJ miserable-looking):(NN object):(, ,):(JJ lame):(IN of):(CD one):(NN leg):(, ,):(CC and):(IN with):(DT a):(JJ large):(JJ false):(VB curl):(VBG hanging):(RP down):(IN over):(CD one):(IN of):(PRP$ her):(NNS eyes):(, ,):(WDT which):(AUX was):(JJ blind):(. .)
(DT This):(VB curl):(AUX was):(VBN intended):(TO to):(VB conceal):(DT the):(JJ blind):(NN eye):(, ,):(CC but):(PRP it):(VBD made):(DT the):(NN defect):(RB only):(RBR more):(JJ visible):(. .)
(PRP She):(AUX was):(DT a):(NN friend):(IN of):(DT the):(NN laundress):(, ,):(CC and):(AUX was):(VBN called):(, ,):(IN among):(DT the):(NNS neighbors):(, ,):(`` ``):(JJ Lame):(NNP Martha):(, ,):(IN with):(DT the):(VB curl):(. .):('' '')
(`` ``):(UH Oh):(, ,):(PRP you):(JJ poor):(NN thing):(: ;):(WRB how):(PRP you):(AUX do):(NN work):(, ,):(VBG standing):(RB there):(IN in):(DT the):(NN water):(. !):('' ''):(PRP she):(VBD exclaimed):(. .)
(`` ``):(PRP You):(RB really):(AUX do):(AUX need):(NN something):(TO to):(VB give):(PRP you):(DT a):(JJ little):(NN warmth):(, ,):(CC and):(RB yet):(JJ spiteful):(NNS people):(VB cry):(RP out):(IN about):(DT the):(JJ few):(NNS drops):(PRP you):(VBP take):(. .):('' '')
(CC And):(RB then):(NNP Martha):(VBD repeated):(TO to):(DT the):(NN laundress):(, ,):(IN in):(DT a):(RB very):(JJ few):(NNS minutes):(, ,):(RB all):(IN that):(DT the):(NN mayor):(AUX had):(VBN said):(TO to):(PRP$ her):(NN boy):(, ,):(WDT which):(PRP she):(AUX had):(NN overheard):(: ;):(CC and):(PRP she):(VBD felt):(RB very):(JJ angry):(IN that):(DT any):(NN man):(MD could):(VB speak):(, ,):(IN as):(PRP he):(AUX had):(AUX done):(, ,):(IN of):(DT a):(NN mother):(TO to):(PRP$ her):(JJ own):(NN child):(, ,):(IN about):(DT the):(JJ few):(NNS drops):(PRP she):(AUX had):(VBN taken):(: ;):(CC and):(PRP she):(AUX was):(RB still):(RBR more):(JJ angry):(IN because):(, ,):(IN on):(DT that):(JJ very):(NN day):(, ,):(DT the):(NN mayor):(AUX was):(VBG going):(TO to):(AUX have):(DT a):(NN dinner-party):(, ,):(IN at):(WDT which):(EX there):(MD would):(AUX be):(NN wine):(, ,):(JJ strong):(, ,):(JJ rich):(NN wine):(, ,):(NN drunk):(IN by):(DT the):(NN bottle):(. .)
(`` ``):(JJ Many):(MD will):(VB take):(JJR more):(IN than):(PRP they):(MD ought):(, ,):(CC but):(PRP they):(AUX do):(RB n't):(VB call):(DT that):(NN drinking):(. !):('' '')
(`` ``):(PRP They):(AUX are):(RB all):(JJ right):(, ,):(PRP you):(AUX are):(JJ good):(IN for):(NN nothing):(RB indeed):(. !):('' ''):(VBD cried):(NNP Martha):(RB indignantly):(. .)
(`` ``):(CC And):(IN so):(PRP he):(VBD spoke):(TO to):(PRP you):(IN in):(DT that):(NN way):(, ,):(AUX did):(PRP he):(, ,):(PRP$ my):(NN child):(. ?):('' ''):(VBD said):(DT the):(NN washer-woman):(, ,):(CC and):(PRP$ her):(NNS lips):(VBN trembled):(IN as):(PRP she):(VBD spoke):(. .)
(`` ``):(PRP He):(VBZ says):(PRP you):(AUX have):(DT a):(NN mother):(WP who):(AUX is):(JJ good):(IN for):(NN nothing):(. .):('' '')
(RB Well):(, ,):(RB perhaps):(PRP he):(AUX is):(JJ right):(, ,):(CC but):(PRP he):(MD should):(RB not):(AUX have):(VBN said):(PRP it):(TO to):(PRP$ my):(NN child):(. .)
(`` ``):(WRB How):(JJ much):(AUX has):(VBD happened):(TO to):(PRP me):(IN from):(DT that):(NN house):(. !):('' '')
(`` ``):(UH Yes):(, ,):('' ''):(VBD said):(NNP Martha):(: ;):(`` ``):(PRP I):(VBP remember):(PRP you):(AUX were):(IN in):(NN service):(RB there):(, ,):(CC and):(VBD lived):(IN in):(DT the):(NN house):(WRB when):(DT the):(NN mayor):(POS 's):(NNS parents):(AUX were):(JJ alive):(: ;):(WRB how):(JJ many):(NNS years):(IN ago):(WDT that):(AUX is):(. .):('' '')
(`` ``):(NNS Bushels):(IN of):(NN salt):(AUX have):(AUX been):(VBN eaten):(IN since):(RB then):(, ,):(CC and):(NNS people):(MD may):(RB well):(AUX be):(JJ thirsty):(, ,):('' ''):(CC and):(NNP Martha):(VBD smiled):(. .)
(`` ``):(DT The):(NN mayor):(POS 's):(JJ great):(JJ dinner-party):(NN to-day):(MD ought):(TO to):(AUX have):(AUX been):(VBN put):(RP off):(, ,):(CC but):(DT the):(NN news):(VBD came):(RB too):(JJ late):(. .):('' '')
(`` ``):(DT The):(NN footman):(VBD told):(PRP me):(DT the):(NN dinner):(AUX was):(RB already):(VBN cooked):(, ,):(WRB when):(DT a):(NN letter):(VBD came):(TO to):(VB say):(IN that):(DT the):(NN mayor):(POS 's):(JJR younger):(NN brother):(IN in):(NNP Copenhagen):(AUX is):(JJ dead):(. .):('' '')
(`` ``):(JJ Dead):(. !):('' ''):(VBD cried):(DT the):(NN laundress):(, ,):(VBG turning):(JJ pale):(IN as):(NN death):(. .)
(`` ``):(UH Yes):(, ,):(RB certainly):(, ,):('' ''):(VBD replied):(NNP Martha):(: ;):(`` ``):(CC but):(WRB why):(AUX do):(PRP you):(VB take):(PRP it):(RB so):(RB much):(TO to):(NN heart):(. ?):('' '')
(`` ``):(PRP I):(VBP suppose):(PRP you):(VBD knew):(PRP him):(NNS years):(RB ago):(, ,):(WRB when):(PRP you):(AUX were):(IN in):(NN service):(RB there):(. ?):('' '')
(`` ``):(AUX Is):(PRP he):(JJ dead):(. ?):('' ''):(PRP she):(VBD exclaimed):(. .)
(`` ``):(UH Oh):(, ,):(PRP he):(AUX was):(PDT such):(DT a):(NN kind):(, ,):(JJ good-hearted):(NN man):(, ,):(EX there):(AUX are):(RB not):(JJ many):(IN like):(PRP him):(, ,):('' ''):(CC and):(DT the):(NNS tears):(VBD rolled):(RP down):(PRP$ her):(NNS cheeks):(IN as):(PRP she):(VBD spoke):(. .)
(RB Then):(PRP she):(VBD cried):(, ,):(`` ``):(UH Oh):(, ,):(RB dear):(PRP me):(: ;):(PRP I):(VBP feel):(RB quite):(RB ill):(: :):(NN everything):(AUX is):(VBG going):(NN round):(PRP me):(, ,):(PRP I):(RB cannot):(VBP bear):(PRP it):(. .):('' '')
(`` ``):(AUX Is):(DT the):(NN bottle):(VB empty):(. ?):('' ''):(CC and):(PRP she):(VBD leaned):(IN against):(DT the):(NN plank):(. .)
(`` ``):(RB Dear):(PRP me):(, ,):(PRP you):(AUX are):(RB ill):(RB indeed):(, ,):('' ''):(VBD said):(DT the):(JJ other):(NN woman):(. .)
(`` ``):(VB Come):(, ,):(VB cheer):(RP up):(: ;):(RB perhaps):(PRP it):(MD will):(VB pass):(RP off):(. .):('' '')
(`` ``):(UH No):(, ,):(RB indeed):(, ,):(PRP I):(VBP see):(PRP you):(AUX are):(RB really):(JJ ill):(: ;):(DT the):(JJS best):(NN thing):(IN for):(PRP me):(TO to):(AUX do):(AUX is):(TO to):(VB lead):(PRP you):(RB home):(. .):('' '')
(`` ``):(CC But):(PRP$ my):(VBG washing):(NN yonder):(. ?):('' '')
(`` ``):(PRP I):(MD will):(VB take):(NN care):(IN of):(DT that):(. .):('' '')
(VB Come):(, ,):(VB give):(PRP me):(PRP$ your):(NN arm):(. .)
(`` ``):(DT The):(NN boy):(MD can):(VB stay):(RB here):(CC and):(VB take):(NN care):(IN of):(DT the):(NN linen):(, ,):(CC and):(PRP I):(MD 'll):(VB come):(RB back):(CC and):(VB finish):(DT the):(VBG washing):(: ;):(PRP it):(AUX is):(RB but):(DT a):(RB trifle):(. .):('' '')
(DT The):(NNS limbs):(IN of):(DT the):(NN laundress):(VBD shook):(IN under):(PRP her):(, ,):(CC and):(PRP she):(VBD said):(, ,):(`` ``):(PRP I):(AUX have):(VBN stood):(RB too):(JJ long):(IN in):(DT the):(JJ cold):(NN water):(, ,):(CC and):(PRP I):(AUX have):(AUX had):(NN nothing):(TO to):(VB eat):(DT the):(JJ whole):(NN day):(IN since):(DT the):(NN morning):(. .):('' '')
(VB O):(NN kind):(NN Heaven):(, ,):(VB help):(PRP me):(TO to):(VB get):(RB home):(: ;):(PRP I):(AUX am):(IN in):(DT a):(NN burning):(NN fever):(. .)
(`` ``):(UH Oh):(, ,):(PRP$ my):(JJ poor):(NN child):(, ,):('' ''):(CC and):(PRP she):(VBP burst):(IN into):(NNS tears):(. .)
(CC And):(PRP he):(, ,):(JJ poor):(NN boy):(, ,):(VBD wept):(RB also):(, ,):(IN as):(PRP he):(VBD sat):(RB alone):(IN by):(DT the):(NN river):(, ,):(IN near):(TO to):(CC and):(VBG watching):(DT the):(JJ damp):(NN linen):(. .)
(DT The):(CD two):(NNS women):(VBD walked):(RB very):(RB slowly):(. .)
(DT The):(NN laundress):(VBD slipped):(CC and):(VBD tottered):(IN through):(DT the):(NN lane):(, ,):(CC and):(VBP round):(DT the):(NN corner):(, ,):(IN into):(DT the):(NN street):(WRB where):(DT the):(NN mayor):(VBD lived):(: ;):(CC and):(RB just):(IN as):(PRP she):(VBD reached):(DT the):(NN front):(IN of):(PRP$ his):(NN house):(, ,):(PRP she):(VBD sank):(RB down):(IN upon):(DT the):(NN pavement):(. .)
(JJ Many):(NNS persons):(VBD came):(VB round):(PRP her):(, ,):(CC and):(JJ Lame):(NNP Martha):(VBD ran):(IN into):(DT the):(NN house):(IN for):(NN help):(. .)
(DT The):(NN mayor):(CC and):(PRP$ his):(NNS guests):(VBD came):(TO to):(DT the):(NN window):(. .)
(`` ``):(UH Oh):(, ,):(PRP it):(AUX is):(DT the):(NN laundress):(, ,):('' ''):(VBD said):(PRP he):(: ;):(`` ``):(PRP she):(AUX has):(AUX had):(DT a):(JJ little):(NN drop):(RB too):(JJ much):(. .):('' '')
(PRP She):(AUX is):(JJ good):(IN for):(NN nothing):(. .)
(PRP It):(AUX is):(DT a):(JJ sad):(NN thing):(IN for):(PRP$ her):(RB pretty):(JJ little):(NN son):(. .)
(`` ``):(PRP I):(VBP like):(DT the):(NN boy):(RB very):(RB well):(: ;):(CC but):(DT the):(NN mother):(AUX is):(JJ good):(IN for):(NN nothing):(. .):('' '')
(IN After):(DT a):(NN while):(DT the):(NN laundress):(VBD recovered):(PRP herself):(, ,):(CC and):(PRP they):(VBD led):(PRP her):(TO to):(PRP$ her):(JJ poor):(NN dwelling):(, ,):(CC and):(VBD put):(PRP her):(TO to):(NN bed):(. .)
(NNP Kind):(NNP Martha):(VBD warmed):(DT a):(NN mug):(IN of):(NN beer):(IN for):(PRP her):(, ,):(IN with):(NN butter):(CC and):(NN sugar):(: -):(PRP she):(VBD considered):(DT this):(DT the):(JJS best):(NN medicine):(: -):(CC and):(RB then):(VBN hastened):(TO to):(DT the):(NN river):(, ,):(VBN washed):(CC and):(VBN rinsed):(, ,):(RB badly):(RB enough):(, ,):(TO to):(AUX be):(JJ sure):(, ,):(CC but):(PRP she):(AUX did):(PRP$ her):(JJS best):(. .)
(RB Then):(PRP she):(VBD drew):(DT the):(NN linen):(RB ashore):(, ,):(JJ wet):(IN as):(PRP it):(AUX was):(, ,):(CC and):(VBD laid):(PRP it):(IN in):(DT a):(NN basket):(. .)
(IN Before):(NN evening):(, ,):(PRP she):(AUX was):(VBG sitting):(IN in):(DT the):(JJ poor):(JJ little):(NN room):(IN with):(DT the):(NN laundress):(. .)
(DT The):(NN mayor):(POS 's):(NN cook):(AUX had):(VBN given):(PRP her):(DT some):(JJ roasted):(NNS potatoes):(CC and):(DT a):(JJ beautiful):(NN piece):(IN of):(NN fat):(IN for):(DT the):(JJ sick):(NN woman):(. .)
(NNP Martha):(CC and):(DT the):(NN boy):(VBD enjoyed):(DT these):(JJ good):(NNS things):(RB very):(RB much):(: ;):(CC but):(DT the):(JJ sick):(NN woman):(MD could):(RB only):(VB say):(IN that):(DT the):(NN smell):(AUX was):(RB very):(JJ nourishing):(, ,):(PRP she):(VBD thought):(. .)
(JJ By-and-by):(DT the):(NN boy):(AUX was):(VBN put):(TO to):(NN bed):(, ,):(IN in):(DT the):(JJ same):(NN bed):(IN as):(DT the):(CD one):(IN in):(WDT which):(PRP$ his):(NN mother):(VBD lay):(: ;):(CC but):(PRP he):(VBD slept):(IN at):(PRP$ her):(NNS feet):(, ,):(VBN covered):(IN with):(DT an):(JJ old):(NN quilt):(VBN made):(IN of):(JJ blue):(CC and):(JJ white):(NN patchwork):(. .)
(DT The):(NN laundress):(VBD felt):(DT a):(RB little):(RBR better):(IN by):(DT this):(NN time):(. .)
(DT The):(JJ warm):(NN beer):(AUX had):(VBN strengthened):(PRP her):(, ,):(CC and):(DT the):(NN smell):(IN of):(DT the):(JJ good):(NN food):(AUX had):(AUX been):(JJ pleasant):(TO to):(PRP her):(. .)
(`` ``):(JJ Many):(NNS thanks):(, ,):(PRP you):(JJ good):(NN soul):(, ,):('' ''):(PRP she):(VBD said):(TO to):(NNP Martha):(. .)
(`` ``):(RB Now):(DT the):(NN boy):(AUX is):(JJ asleep):(, ,):(PRP I):(MD will):(VB tell):(PRP you):(DT all):(. .):('' '')
(PRP He):(AUX is):(RB soon):(JJ asleep):(. .)
(WRB How):(JJ gentle):(CC and):(JJ sweet):(PRP he):(VBZ looks):(IN as):(PRP he):(VBZ lies):(RB there):(IN with):(PRP$ his):(NNS eyes):(JJ closed):(. !)
(PRP He):(AUX does):(RB not):(VB know):(WRB how):(PRP$ his):(NN mother):(AUX has):(VBN suffered):(: ;):(CC and):(NN Heaven):(VBP grant):(PRP he):(RB never):(MD may):(VB know):(PRP it):(. .)
(PRP I):(AUX was):(IN in):(NN service):(IN at):(DT the):(NN counsellor):(POS 's):(, ,):(DT the):(NN father):(IN of):(DT the):(NN mayor):(, ,):(CC and):(PRP it):(VBD happened):(IN that):(DT the):(JJS youngest):(IN of):(PRP$ his):(NNS sons):(, ,):(DT the):(NN student):(, ,):(VBD came):(RB home):(. .)
(PRP I):(AUX was):(DT a):(JJ young):(JJ wild):(NN girl):(RB then):(, ,):(CC but):(JJ honest):(: ;):(IN that):(PRP I):(MD can):(VB declare):(IN in):(DT the):(NN sight):(IN of):(NN Heaven):(. .)
(DT The):(NN student):(AUX was):(NNP merry):(CC and):(JJ gay):(, ,):(JJ brave):(CC and):(JJ affectionate):(: ;):(DT every):(NN drop):(IN of):(NN blood):(IN in):(PRP him):(AUX was):(JJ good):(CC and):(JJ honorable):(: ;):(DT a):(JJR better):(NN man):(RB never):(VBD lived):(IN on):(NN earth):(. .)
(PRP He):(AUX was):(DT the):(NN son):(IN of):(DT the):(NN house):(, ,):(CC and):(PRP I):(AUX was):(RB only):(DT a):(NN maid):(: ;):(CC but):(PRP he):(VBD loved):(PRP me):(RB truly):(CC and):(RB honorably):(, ,):(CC and):(PRP he):(VBD told):(PRP$ his):(NN mother):(IN of):(PRP it):(. .)
(PRP She):(AUX was):(TO to):(PRP him):(IN as):(DT an):(NNP angel):(IN upon):(NN earth):(: ;):(PRP she):(AUX was):(RB so):(JJ wise):(CC and):(JJ loving):(. .)
(PRP He):(VBD went):(TO to):(VB travel):(, ,):(CC and):(IN before):(PRP he):(VBD started):(PRP he):(VBD placed):(DT a):(NN gold):(NN ring):(IN on):(PRP$ my):(NN finger):(: ;):(CC and):(RB as):(RB soon):(IN as):(PRP he):(AUX was):(IN out):(IN of):(DT the):(NN house):(, ,):(PRP$ my):(NN mistress):(VBD sent):(IN for):(PRP me):(. .)
(RB Gently):(CC and):(RB earnestly):(PRP she):(VBD drew):(PRP me):(TO to):(PRP her):(, ,):(CC and):(VBD spake):(IN as):(IN if):(DT an):(NNP angel):(AUX were):(VBG speaking):(. .)
(PRP She):(VBD showed):(PRP me):(RB clearly):(, ,):(IN in):(NN spirit):(CC and):(IN in):(NN truth):(, ,):(DT the):(NN difference):(EX there):(AUX was):(IN between):(PRP him):(CC and):(PRP me):(. .)
('' '):(PRP He):(AUX is):(JJ pleased):(RB now):(, ,):('' '):(PRP she):(VBD said):(, ,):(POS '):(IN with):(PRP$ your):(JJ pretty):(NN face):(: ;):(CC but):(JJ good):(NNS looks):(AUX do):(RB not):(VB last):(RB long):(. .)
(PRP You):(AUX have):(RB not):(AUX been):(VBN educated):(IN like):(PRP he):(AUX has):(. .)
(PRP You):(AUX are):(RB not):(VBZ equals):(IN in):(NN mind):(CC and):(VB rank):(, ,):(CC and):(RB therein):(VBZ lies):(DT the):(NN misfortune):(. .)
(PRP I):(VBP esteem):(DT the):(JJ poor):(, ,):('' '):(PRP she):(VBD added):(. .)
('' '):(IN In):(DT the):(NN sight):(IN of):(NNP God):(, ,):(PRP they):(MD may):(VB occupy):(DT a):(JJR higher):(NN place):(IN than):(JJ many):(IN of):(DT the):(JJ rich):(: ;):(CC but):(RB here):(IN upon):(NN earth):(PRP we):(MD must):(VB beware):(IN of):(VBG entering):(IN upon):(DT a):(JJ false):(NN track):(, ,):(IN lest):(PRP we):(AUX are):(VBN overturned):(IN in):(PRP$ our):(NNS plans):(, ,):(IN like):(DT a):(NN carriage):(WDT that):(VBZ travels):(IN by):(DT a):(JJ dangerous):(NN road):(. .)
(PRP I):(VBP know):(DT a):(JJ worthy):(NN man):(, ,):(DT an):(NN artisan):(, ,):(WP who):(VBZ wishes):(TO to):(VB marry):(PRP you):(. .)
(PRP I):(VBP mean):(NNP Eric):(, ,):(DT the):(NN glovemaker):(. .)
(PRP He):(AUX is):(DT a):(NN widower):(, ,):(IN without):(NNS children):(, ,):(CC and):(IN in):(DT a):(JJ good):(NN position):(. .)
(MD Will):(PRP you):(VB think):(PRP it):(RP over):(. ?):('' ')
(DT Every):(NN word):(PRP she):(VBD said):(VBD pierced):(PRP$ my):(NN heart):(IN like):(DT a):(NN knife):(: ;):(CC but):(PRP I):(VBD knew):(PRP she):(AUX was):(JJ right):(, ,):(CC and):(DT the):(NN thought):(VBN pressed):(RB heavily):(IN upon):(PRP me):(. .)
(PRP I):(VBD kissed):(PRP$ her):(NN hand):(, ,):(CC and):(VBD wept):(JJ bitter):(NNS tears):(, ,):(CC and):(PRP I):(VBD wept):(RB still):(RBR more):(WRB when):(PRP I):(VBD went):(TO to):(PRP$ my):(NN room):(, ,):(CC and):(VBD threw):(PRP myself):(IN on):(DT the):(NN bed):(. .)
(PRP I):(VBD passed):(IN through):(DT a):(JJ dreadful):(NN night):(: ;):(NNP God):(VBZ knows):(WP what):(PRP I):(VBD suffered):(, ,):(CC and):(WRB how):(PRP I):(VBD struggled):(. .)
(DT The):(JJ following):(NNP Sunday):(PRP I):(VBD went):(TO to):(DT the):(NN house):(IN of):(NNP God):(TO to):(VB pray):(IN for):(NN light):(TO to):(VB direct):(PRP$ my):(NN path):(. .)
(PRP It):(VBD seemed):(IN like):(DT a):(NNP providence):(IN that):(IN as):(PRP I):(VBD stepped):(RP out):(IN of):(NN church):(NNP Eric):(VBD came):(IN towards):(PRP me):(: ;):(CC and):(RB then):(EX there):(VBD remained):(RB not):(DT a):(NN doubt):(IN in):(PRP$ my):(NN mind):(. .)
(PRP We):(AUX were):(VBN suited):(TO to):(DT each):(JJ other):(IN in):(NN rank):(CC and):(NNS circumstances):(. .)
(PRP He):(AUX was):(, ,):(RB even):(RB then):(, ,):(DT a):(NN man):(IN of):(JJ good):(NNS means):(. .)
(PRP I):(VBD went):(RB up):(TO to):(PRP him):(, ,):(CC and):(VBD took):(PRP$ his):(NN hand):(, ,):(CC and):(VBD said):(, ,):('' '):(AUX Do):(PRP you):(RB still):(VB feel):(DT the):(JJ same):(IN for):(PRP me):(. ?):('' '):('' '):(UH Yes):(: ;):(RB ever):(CC and):(RB always):(, ,):('' '):(VBD said):(PRP he):(. .)
('' '):(MD Will):(PRP you):(, ,):(RB then):(, ,):(VB marry):(DT a):(NN maiden):(WP who):(NNP honors):(CC and):(VBZ esteems):(PRP you):(, ,):(IN although):(PRP she):(VBD cannot):(VB offer):(PRP you):(PRP$ her):(NN love):(. ?):(CC but):(WDT that):(MD may):(VB come.):('' '):('' '):(UH Yes):(, ,):(PRP it):(MD will):(VB come):(, ,):('' '):(VBD said):(PRP he):(: ;):(CC and):(PRP we):(VBD joined):(PRP$ our):(NNS hands):(RB together):(, ,):(CC and):(PRP I):(VBD went):(RB home):(TO to):(PRP$ my):(NN mistress):(. .)
(DT The):(NN gold):(NN ring):(WDT which):(PRP$ her):(NN son):(AUX had):(VBN given):(PRP me):(PRP I):(VBD wore):(JJ next):(TO to):(PRP$ my):(NN heart):(. .)
(PRP I):(MD could):(RB not):(VB place):(PRP it):(IN on):(PRP$ my):(NN finger):(IN during):(DT the):(JJ daytime):(, ,):(CC but):(RB only):(IN in):(DT the):(NN evening):(, ,):(WRB when):(PRP I):(VBD went):(TO to):(NN bed):(. .)
(PRP I):(VBD kissed):(DT the):(NN ring):(IN till):(PRP$ my):(NNS lips):(RB almost):(JJ bled):(, ,):(CC and):(RB then):(PRP I):(VBD gave):(PRP it):(TO to):(PRP$ my):(NN mistress):(, ,):(CC and):(VBD told):(PRP her):(IN that):(DT the):(NNS banns):(AUX were):(TO to):(AUX be):(VBN put):(RP up):(IN for):(PRP me):(CC and):(DT the):(NN glovemaker):(DT the):(JJ following):(NN week):(. .)
(RB Then):(PRP$ my):(NN mistress):(VBD threw):(PRP$ her):(NNS arms):(NN round):(PRP me):(, ,):(CC and):(VBD kissed):(PRP me):(. .)
(PRP She):(AUX did):(RB not):(VB say):(IN that):(PRP I):(AUX was):(POS '):(JJ good):(IN for):(NN nothing):(: ;):(POS '):(RB very):(JJ likely):(PRP I):(AUX was):(JJR better):(RB then):(IN than):(PRP I):(AUX am):(RB now):(: ;):(CC but):(DT the):(NNS misfortunes):(IN of):(DT this):(NN world):(, ,):(AUX were):(JJ unknown):(TO to):(PRP me):(RB then):(. .)
(IN At):(NNP Michaelmas):(PRP we):(AUX were):(JJ married):(, ,):(CC and):(IN for):(DT the):(JJ first):(NN year):(NN everything):(VBD went):(RB well):(IN with):(PRP us):(. .)
(`` ``):(PRP We):(AUX had):(DT a):(NN journeyman):(CC and):(DT an):(NN apprentice):(, ,):(CC and):(PRP you):(AUX were):(PRP$ our):(NN servant):(, ,):(NNP Martha):(. .):('' '')
(`` ``):(UH Ah):(, ,):(UH yes):(, ,):(CC and):(PRP you):(AUX were):(DT a):(RB dear):(, ,):(JJ good):(NN mistress):(, ,):('' ''):(VBD said):(NNP Martha):(, ,):(`` ``):(PRP I):(MD shall):(RB never):(VB forget):(WRB how):(RB kind):(PRP you):(CC and):(PRP$ your):(NN husband):(AUX were):(TO to):(PRP me):(. .):('' '')
(`` ``):(UH Yes):(, ,):(DT those):(AUX were):(JJ happy):(NNS years):(WRB when):(PRP you):(AUX were):(IN with):(PRP us):(, ,):(IN although):(PRP we):(AUX had):(DT no):(NNS children):(IN at):(JJ first):(. .):('' '')
(DT The):(NN student):(NN I):(RB never):(VBD met):(RB again):(. .)
(RB Yet):(PRP I):(VBD saw):(PRP him):(RB once):(, ,):(IN although):(PRP he):(AUX did):(RB not):(VB see):(PRP me):(. .)
(PRP He):(VBD came):(TO to):(PRP$ his):(NN mother):(POS 's):(NN funeral):(. .)
(PRP I):(VBD saw):(PRP him):(, ,):(VBG looking):(JJ pale):(IN as):(NN death):(, ,):(CC and):(RB deeply):(JJ troubled):(, ,):(VBG standing):(IN at):(PRP$ her):(NN grave):(: ;):(IN for):(PRP she):(AUX was):(PRP$ his):(NN mother):(. .)
(RB Sometime):(IN after):(, ,):(WRB when):(PRP$ his):(NN father):(VBD died):(, ,):(PRP he):(AUX was):(IN in):(JJ foreign):(NNS lands):(, ,):(CC and):(AUX did):(RB not):(VB come):(NN home):(. .)
(PRP I):(VBP know):(IN that):(PRP he):(RB never):(VBD married):(, ,):(PRP I):(VBP believe):(PRP he):(VBD became):(DT a):(NN lawyer):(. .)
(`` ``):(PRP He):(AUX had):(VBN forgotten):(PRP me):(, ,):(CC and):(RB even):(AUX had):(PRP we):(VBD met):(PRP he):(MD would):(RB not):(AUX have):(VBN known):(PRP me):(, ,):(IN for):(PRP I):(AUX have):(VBN lost):(PDT all):(PRP$ my):(JJ good):(NNS looks):(, ,):(CC and):(RB perhaps):(DT that):(AUX is):(DT all):(IN for):(DT the):(JJS best):(. .):('' '')
(CC And):(RB then):(PRP she):(VBD spoke):(IN of):(DT the):(JJ dark):(NNS days):(IN of):(NN trial):(, ,):(WRB when):(NN misfortune):(AUX had):(VBN fallen):(IN upon):(PRP them):(. .)
(`` ``):(PRP We):(AUX had):(CD five):(CD hundred):(NNS dollars):(, ,):('' ''):(PRP she):(VBD said):(, ,):(`` ``):(CC and):(EX there):(AUX was):(DT a):(NN house):(IN in):(DT the):(NN street):(TO to):(AUX be):(VBN sold):(IN for):(CD two):(CD hundred):(, ,):(IN so):(PRP we):(VBD thought):(PRP it):(MD would):(AUX be):(IN worth):(PRP$ our):(NN while):(TO to):(VB pull):(PRP it):(RP down):(CC and):(VB build):(DT a):(JJ new):(CD one):(IN in):(PRP$ its):(NN place):(: ;):(CC so):(PRP it):(AUX was):(VBN bought):(. .):('' '')
(DT The):(NN builder):(CC and):(NN carpenter):(VBD made):(DT an):(NN estimate):(IN that):(DT the):(JJ new):(NN house):(MD would):(VB cost):(CD ten):(CD hundred):(CC and):(CD twenty):(NNS dollars):(TO to):(VB build):(. .)
(NNP Eric):(AUX had):(NN credit):(, ,):(CC so):(PRP he):(VBD borrowed):(DT the):(NN money):(IN in):(DT the):(JJ chief):(NN town):(. .)
(CC But):(DT the):(NN captain):(, ,):(WP who):(AUX was):(VBG bringing):(PRP it):(TO to):(PRP him):(, ,):(AUX was):(VBN shipwrecked):(, ,):(CC and):(DT the):(NN money):(VBD lost):(. .)
(RB Just):(IN about):(DT this):(NN time):(, ,):(PRP$ my):(RB dear):(JJ sweet):(NN boy):(, ,):(WP who):(VBZ lies):(VBG sleeping):(RB there):(, ,):(AUX was):(VBN born):(, ,):(CC and):(PRP$ my):(NN husband):(AUX was):(VBN attacked):(IN with):(DT a):(JJ severe):(VBG lingering):(NN illness):(. .)
(IN For):(CD three):(NNS quarters):(IN of):(DT a):(NN year):(PRP I):(AUX was):(VBN obliged):(TO to):(VB dress):(CC and):(NN undress):(PRP him):(. .)
(PRP We):(AUX were):(RB backward):(IN in):(PRP$ our):(NNS payments):(, ,):(PRP we):(VBD borrowed):(JJR more):(NN money):(, ,):(CC and):(PDT all):(DT that):(PRP we):(AUX had):(AUX was):(VBN lost):(CC and):(VBN sold):(, ,):(CC and):(RB then):(PRP$ my):(NN husband):(VBD died):(. .)
(IN Since):(RB then):(PRP I):(AUX have):(VBN worked):(, ,):(VBN toiled):(, ,):(CC and):(VBN striven):(IN for):(DT the):(NN sake):(IN of):(DT the):(NN child):(. .)
(PRP I):(AUX have):(VBN scrubbed):(CC and):(VBN washed):(DT both):(JJ coarse):(CC and):(JJ fine):(NN linen):(, ,):(CC but):(PRP I):(AUX have):(RB not):(AUX been):(JJ able):(TO to):(VB make):(PRP myself):(JJR better):(RP off):(: ;):(CC and):(PRP it):(AUX was):(NNP God):(POS 's):(NN will):(. .)
(`` ``):(IN In):(PRP$ His):(JJ own):(NN time):(PRP He):(MD will):(VB take):(PRP me):(TO to):(PRP Himself):(, ,):(CC but):(PRP I):(VBP know):(PRP He):(MD will):(RB never):(VB forsake):(PRP$ my):(NN boy):(. .):('' '')
(RB Then):(PRP she):(VBD fell):(JJ asleep):(. .)
(IN In):(DT the):(NN morning):(PRP she):(VBD felt):(RB much):(VBN refreshed):(, ,):(CC and):(JJ strong):(RB enough):(, ,):(IN as):(PRP she):(VBD thought):(, ,):(TO to):(VB go):(RP on):(IN with):(PRP$ her):(NN work):(. .)
(CC But):(RB as):(RB soon):(IN as):(PRP she):(VBD stepped):(IN into):(DT the):(JJ cold):(NN water):(, ,):(DT a):(JJ sudden):(NN faintness):(VBD seized):(PRP her):(: ;):(PRP she):(VBD clutched):(IN at):(DT the):(NN air):(RB convulsively):(IN with):(PRP$ her):(NN hand):(, ,):(VBD took):(CD one):(NN step):(RB forward):(, ,):(CC and):(VBD fell):(. .)
(PRP$ Her):(NN head):(VBD rested):(IN on):(JJ dry):(NN land):(, ,):(CC but):(PRP$ her):(NNS feet):(AUX were):(IN in):(DT the):(NN water):(: ;):(PRP$ her):(JJ wooden):(NNS shoes):(, ,):(WDT which):(AUX were):(RB only):(VBN tied):(RP on):(IN by):(DT a):(NN wisp):(IN of):(NN straw):(, ,):(AUX were):(VBN carried):(RP away):(IN by):(DT the):(NN stream):(, ,):(CC and):(RB thus):(PRP she):(AUX was):(VBN found):(IN by):(NNP Martha):(WRB when):(PRP she):(VBD came):(TO to):(VB bring):(PRP her):(DT some):(NN coffee):(. .)
(IN In):(DT the):(NN meantime):(DT a):(NN messenger):(AUX had):(AUX been):(VBN sent):(TO to):(PRP$ her):(NN house):(IN by):(DT the):(NN mayor):(, ,):(TO to):(VB say):(IN that):(PRP she):(MD must):(VB come):(TO to):(PRP him):(RB immediately):(, ,):(IN as):(PRP he):(AUX had):(NN something):(TO to):(VB tell):(PRP her):(. .)
(PRP It):(AUX was):(RB too):(JJ late):(: ;):(DT a):(NN surgeon):(AUX had):(AUX been):(VBN sent):(IN for):(TO to):(VB open):(DT a):(NN vein):(IN in):(PRP$ her):(NN arm):(, ,):(CC but):(DT the):(JJ poor):(NN woman):(AUX was):(JJ dead):(. .)
(`` ``):(PRP She):(AUX has):(JJ drunk):(PRP herself):(TO to):(NN death):(, ,):('' ''):(VBD said):(DT the):(JJ cruel):(NN mayor):(. .)
(IN In):(DT the):(NN letter):(, ,):(VBG containing):(DT the):(NN news):(IN of):(PRP$ his):(NN brother):(POS 's):(NN death):(, ,):(PRP it):(AUX was):(VBN stated):(IN that):(PRP he):(AUX had):(VBN left):(IN in):(PRP$ his):(NN will):(DT a):(NN legacy):(IN of):(CD six):(CD hundred):(NNS dollars):(TO to):(DT the):(NN glovemaker):(POS 's):(NN widow):(, ,):(WP who):(AUX had):(AUX been):(PRP$ his):(NN mother):(POS 's):(NN maid):(, ,):(TO to):(AUX be):(VBN paid):(IN with):(NN discretion):(, ,):(IN in):(JJ large):(CC or):(JJ small):(NNS sums):(TO to):(DT the):(NN widow):(CC or):(PRP$ her):(NN child):(. .)
(`` ``):(EX There):(AUX was):(NN something):(IN between):(PRP$ my):(NN brother):(CC and):(PRP her):(, ,):(PRP I):(VBP remember):(, ,):('' ''):(VBD said):(DT the):(NN mayor):(: ;):(`` ``):(PRP it):(AUX is):(DT a):(JJ good):(NN thing):(IN that):(PRP she):(AUX is):(IN out):(IN of):(DT the):(NN way):(, ,):(IN for):(RB now):(DT the):(NN boy):(MD will):(AUX have):(DT the):(NN whole):(. .):('' '')
(`` ``):(PRP I):(MD will):(VB place):(PRP him):(IN with):(JJ honest):(NNS people):(TO to):(VB bring):(PRP him):(RP up):(, ,):(IN that):(PRP he):(MD may):(VB become):(DT a):(JJ respectable):(VBG working):(NN man):(. .):('' '')
(CC And):(DT the):(NN blessing):(IN of):(NNP God):(VBD rested):(RP upon):(DT these):(NNS words):(. .)
(DT The):(NN mayor):(VBD sent):(IN for):(DT the):(NN boy):(TO to):(VB come):(TO to):(PRP him):(, ,):(CC and):(VBD promised):(TO to):(VB take):(NN care):(IN of):(PRP him):(, ,):(CC but):(JJS most):(RB cruelly):(VBD added):(IN that):(PRP it):(AUX was):(DT a):(JJ good):(NN thing):(IN that):(PRP$ his):(NN mother):(AUX was):(JJ dead):(, ,):(IN for):(`` ``):(PRP she):(AUX was):(JJ good):(IN for):(NN nothing):(. .):('' '')
(PRP They):(VBD carried):(PRP her):(TO to):(DT the):(NN churchyard):(, ,):(DT the):(NN churchyard):(IN in):(WDT which):(DT the):(JJ poor):(AUX were):(VBN buried):(. .)
(NNP Martha):(VBD strewed):(NN sand):(IN on):(DT the):(NN grave):(CC and):(VBD planted):(DT a):(NN rose-tree):(IN upon):(PRP it):(, ,):(CC and):(DT the):(NN boy):(VBD stood):(IN by):(PRP$ her):(NN side):(. .)
(`` ``):(UH Oh):(, ,):(PRP$ my):(JJ poor):(NN mother):(. !):('' ''):(PRP he):(VBD cried):(, ,):(IN while):(DT the):(NNS tears):(VBD rolled):(RP down):(PRP$ his):(NNS cheeks):(. .)
(`` ``):(AUX Is):(PRP it):(JJ true):(WP what):(PRP they):(VBP say):(, ,):(IN that):(PRP she):(AUX was):(JJ good):(IN for):(NN nothing):(. ?):('' '')
(`` ``):(UH No):(, ,):(RB indeed):(, ,):(PRP it):(AUX is):(RB not):(JJ true):(, ,):('' ''):(VBD replied):(DT the):(JJ old):(NN servant):(, ,):(VBG raising):(PRP$ her):(NNS eyes):(TO to):(NN heaven):(: ;):(`` ``):(PRP she):(AUX was):(JJ worth):(DT a):(JJ great):(NN deal):(: ;):(PRP I):(VBD knew):(PRP it):(NNS years):(RB ago):(, ,):(CC and):(IN since):(DT the):(JJ last):(NN night):(IN of):(PRP$ her):(NN life):(PRP I):(AUX am):(RBR more):(JJ certain):(IN of):(PRP it):(IN than):(RB ever):(. .):('' '')
(`` ``):(PRP I):(VBP say):(PRP she):(AUX was):(DT a):(JJ good):(CC and):(JJ worthy):(NN woman):(, ,):(CC and):(NNP God):(, ,):(WP who):(AUX is):(IN in):(NN heaven):(, ,):(VBZ knows):(PRP I):(AUX am):(VBG speaking):(DT the):(NN truth):(, ,):(IN though):(DT the):(NN world):(MD may):(VB say):(, ,):(RB even):(RB now):(PRP she):(AUX was):(JJ good):(IN for):(NN nothing):(. .):('' '')
