(NN GRANDMOTHER):(AUX is):(RB very):(JJ old):(, ,):(PRP$ her):(NN face):(AUX is):(VBN wrinkled):(, ,):(CC and):(PRP$ her):(NN hair):(AUX is):(RB quite):(JJ white):(: ;):(CC but):(PRP$ her):(NNS eyes):(AUX are):(IN like):(CD two):(NNS stars):(, ,):(CC and):(PRP they):(AUX have):(DT a):(JJ mild):(, ,):(JJ gentle):(NN expression):(IN in):(PRP them):(WRB when):(PRP they):(VBP look):(IN at):(PRP you):(, ,):(WDT which):(AUX does):(PRP you):(JJ good):(. .)
(PRP She):(VBZ wears):(DT a):(NN dress):(IN of):(JJ heavy):(, ,):(JJ rich):(NNS silk):(, ,):(IN with):(JJ large):(NNS flowers):(VBN worked):(IN on):(PRP it):(: ;):(CC and):(PRP it):(VBZ rustles):(WRB when):(PRP she):(VBZ moves):(. .)
(CC And):(RB then):(PRP she):(MD can):(VB tell):(DT the):(JJS most):(JJ wonderful):(NNS stories):(. .)
(NN Grandmother):(VBZ knows):(DT a):(JJ great):(NN deal):(, ,):(IN for):(PRP she):(AUX was):(JJ alive):(IN before):(NN father):(CC and):(NN mother):(: -):(DT that):(AUX 's):(RB quite):(JJ certain):(. .)
(PRP She):(AUX has):(DT a):(NN hymn-book):(IN with):(JJ large):(NN silver):(NNS clasps):(, ,):(IN in):(WDT which):(PRP she):(RB often):(VBZ reads):(: ;):(CC and):(IN in):(DT the):(NN book):(, ,):(IN between):(DT the):(NNS leaves):(, ,):(VBZ lies):(DT a):(NN rose):(, ,):(RB quite):(JJ flat):(CC and):(JJ dry):(: ;):(PRP it):(AUX is):(RB not):(RB so):(JJ pretty):(IN as):(DT the):(NNS roses):(WDT which):(AUX are):(VBG standing):(IN in):(DT the):(NN glass):(, ,):(CC and):(RB yet):(PRP she):(VBZ smiles):(IN at):(PRP it):(RBS most):(RB pleasantly):(, ,):(CC and):(NNS tears):(RB even):(VBP come):(IN into):(PRP$ her):(NNS eyes):(. .)
(`` ``):(PRP I):(VBP wonder):(WRB why):(NN grandmother):(VBZ looks):(IN at):(DT the):(JJ withered):(NN flower):(IN in):(DT the):(JJ old):(NN book):(DT that):(NN way):(. ?):('' '')
(`` ``):(AUX Do):(PRP you):(VB know):(. ?):('' '')
(WRB Why):(, ,):(WRB when):(NN grandmother):(POS 's):(NNS tears):(VBP fall):(IN upon):(DT the):(NN rose):(, ,):(CC and):(PRP she):(AUX is):(VBG looking):(IN at):(PRP it):(, ,):(DT the):(NN rose):(VBZ revives):(, ,):(CC and):(VBZ fills):(DT the):(NN room):(IN with):(PRP$ its):(NN fragrance):(: ;):(DT the):(NNS walls):(VBP vanish):(IN as):(IN in):(DT a):(NN mist):(, ,):(CC and):(DT all):(IN around):(PRP her):(AUX is):(DT the):(JJ glorious):(JJ green):(NN wood):(, ,):(WRB where):(IN in):(NN summer):(DT the):(NN sunlight):(NNS streams):(IN through):(JJ thick):(NN foliage):(: ;):(CC and):(NN grandmother):(, ,):(WRB why):(PRP she):(AUX is):(JJ young):(RB again):(, ,):(DT a):(JJ charming):(NN maiden):(, ,):(JJ fresh):(IN as):(DT a):(VBD rose):(, ,):(IN with):(NN round):(, ,):(JJ rosy):(NNS cheeks):(, ,):(JJ fair):(, ,):(JJ bright):(NNS ringlets):(, ,):(CC and):(DT a):(NN figure):(RB pretty):(CC and):(JJ graceful):(: ;):(CC but):(DT the):(NNS eyes):(, ,):(DT those):(JJ mild):(, ,):(JJ saintly):(NNS eyes):(, ,):(AUX are):(DT the):(JJ same):(, ,):(: -):(PRP they):(AUX have):(AUX been):(VBN left):(TO to):(NN grandmother):(. .)
(IN At):(PRP$ her):(NN side):(VBZ sits):(DT a):(JJ young):(NN man):(, ,):(JJ tall):(CC and):(JJ strong):(: ;):(PRP he):(VBZ gives):(PRP her):(DT a):(NN rose):(CC and):(PRP she):(VBZ smiles):(. .)
(NN Grandmother):(NNS cannot):(VBP smile):(IN like):(DT that):(RB now):(. .)
(UH Yes):(, ,):(PRP she):(AUX is):(VBG smiling):(IN at):(DT the):(NN memory):(IN of):(DT that):(NN day):(, ,):(CC and):(JJ many):(NNS thoughts):(CC and):(NNS recollections):(IN of):(DT the):(NN past):(: ;):(CC but):(DT the):(JJ handsome):(JJ young):(NN man):(AUX is):(VBN gone):(, ,):(CC and):(DT the):(NN rose):(AUX has):(VBN withered):(IN in):(DT the):(JJ old):(NN book):(, ,):(CC and):(NN grandmother):(AUX is):(VBG sitting):(RB there):(, ,):(RB again):(DT an):(JJ old):(NN woman):(, ,):(VBG looking):(RB down):(IN upon):(DT the):(JJ withered):(NN rose):(IN in):(DT the):(NN book):(. .)
(NN Grandmother):(AUX is):(JJ dead):(RB now):(. .)
(PRP She):(AUX had):(AUX been):(VBG sitting):(IN in):(PRP$ her):(NN arm-chair):(, ,):(VBG telling):(PRP us):(DT a):(JJ long):(, ,):(JJ beautiful):(NN tale):(: ;):(CC and):(WRB when):(PRP it):(AUX was):(VBN finished):(, ,):(PRP she):(VBD said):(PRP she):(AUX was):(JJ tired):(, ,):(CC and):(VBD leaned):(PRP$ her):(NN head):(RB back):(TO to):(VB sleep):(RB awhile):(. .)
(PRP We):(MD could):(VB hear):(PRP$ her):(JJ gentle):(NN breathing):(IN as):(PRP she):(VBD slept):(: ;):(RB gradually):(PRP it):(VBD became):(JJR quieter):(CC and):(JJR calmer):(, ,):(CC and):(IN on):(PRP$ her):(NN countenance):(VBN beamed):(NN happiness):(CC and):(NN peace):(. .)
(PRP It):(AUX was):(IN as):(IN if):(VBN lighted):(RP up):(IN with):(DT a):(NN ray):(IN of):(NN sunshine):(. .)
(PRP She):(VBD smiled):(RB once):(JJR more):(, ,):(CC and):(RB then):(NNS people):(VBD said):(PRP she):(AUX was):(JJ dead):(. .)
(PRP She):(AUX was):(VBN laid):(IN in):(DT a):(JJ black):(NN coffin):(, ,):(VBG looking):(JJ mild):(CC and):(JJ beautiful):(IN in):(DT the):(JJ white):(NNS folds):(IN of):(DT the):(VBD shrouded):(NN linen):(, ,):(IN though):(PRP$ her):(NNS eyes):(AUX were):(JJ closed):(: ;):(CC but):(DT every):(NN wrinkle):(AUX had):(VBN vanished):(, ,):(PRP$ her):(NN hair):(VBD looked):(JJ white):(CC and):(JJ silvery):(, ,):(CC and):(IN around):(PRP$ her):(NN mouth):(VBD lingered):(DT a):(JJ sweet):(NN smile):(. .)
(PRP We):(AUX did):(RB not):(VB feel):(IN at):(DT all):(JJ afraid):(TO to):(VB look):(IN at):(DT the):(NN corpse):(IN of):(PRP her):(WP who):(AUX had):(AUX been):(PDT such):(DT a):(RB dear):(, ,):(JJ good):(NN grandmother):(. .)
(DT The):(NN hymn-book):(, ,):(IN in):(WDT which):(DT the):(NN rose):(RB still):(VBD lay):(, ,):(AUX was):(VBN placed):(IN under):(PRP$ her):(NN head):(, ,):(IN for):(RB so):(PRP she):(AUX had):(VBN wished):(PRP it):(: ;):(CC and):(RB then):(PRP they):(VBD buried):(NN grandmother):(. .)
(IN On):(DT the):(NN grave):(, ,):(RB close):(IN by):(DT the):(NN churchyard):(NN wall):(, ,):(PRP they):(VBD planted):(DT a):(NN rose-tree):(: ;):(PRP it):(AUX was):(RB soon):(JJ full):(IN of):(NNS roses):(, ,):(CC and):(DT the):(NN nightingale):(VBD sat):(IN among):(DT the):(NNS flowers):(, ,):(CC and):(VBD sang):(IN over):(DT the):(NN grave):(. .)
(IN From):(DT the):(NN organ):(IN in):(DT the):(NN church):(VBD sounded):(DT the):(NN music):(CC and):(DT the):(NNS words):(IN of):(DT the):(JJ beautiful):(NNS psalms):(, ,):(WDT which):(AUX were):(VBN written):(IN in):(DT the):(JJ old):(NN book):(IN under):(DT the):(NN head):(IN of):(DT the):(JJ dead):(CD one):(. .)
(DT The):(NN moon):(VB shone):(RP down):(IN upon):(DT the):(NN grave):(, ,):(CC but):(DT the):(NN dead):(AUX was):(RB not):(RB there):(: ;):(DT every):(NN child):(MD could):(VB go):(RB safely):(, ,):(RB even):(IN at):(NN night):(, ,):(CC and):(VB pluck):(DT a):(NN rose):(IN from):(DT the):(NN tree):(IN by):(DT the):(NN churchyard):(NN wall):(. .)
(DT The):(JJ dead):(VBP know):(RBR more):(IN than):(PRP we):(AUX do):(WP who):(AUX are):(VBG living):(. .)
(PRP They):(VBP know):(WP what):(DT a):(NN terror):(MD would):(VB come):(IN upon):(PRP us):(IN if):(PDT such):(DT a):(JJ strange):(NN thing):(AUX were):(TO to):(VB happen):(, ,):(IN as):(DT the):(NN appearance):(IN of):(DT a):(JJ dead):(NN person):(IN among):(PRP us):(. .)
(PRP They):(AUX are):(JJR better):(RP off):(IN than):(PRP we):(AUX are):(: ;):(DT the):(JJ dead):(NN return):(RB no):(JJR more):(. .)
(DT The):(NN earth):(AUX has):(AUX been):(VBD heaped):(IN on):(DT the):(NN coffin):(, ,):(CC and):(PRP it):(AUX is):(NN earth):(RB only):(WDT that):(VBZ lies):(IN within):(PRP it):(. .)
(DT The):(NNS leaves):(IN of):(DT the):(NN hymn-book):(AUX are):(NN dust):(: ;):(CC and):(DT the):(NN rose):(, ,):(IN with):(PDT all):(PRP$ its):(NNS recollections):(, ,):(AUX has):(VBN crumbled):(TO to):(NN dust):(RB also):(. .)
(CC But):(IN over):(DT the):(JJ grave):(JJ fresh):(NNS roses):(NNP bloom):(, ,):(DT the):(NN nightingale):(VBZ sings):(, ,):(CC and):(DT the):(NN organ):(VBZ sounds):(CC and):(EX there):(RB still):(VBZ lives):(DT a):(NN remembrance):(IN of):(JJ old):(NN grandmother):(, ,):(IN with):(DT the):(JJ loving):(, ,):(JJ gentle):(NNS eyes):(WDT that):(RB always):(VBD looked):(JJ young):(. .)
(NNS Eyes):(MD can):(RB never):(VB die):(. .)
(PRP Ours):(MD will):(RB once):(RB again):(VB behold):(RB dear):(NN grandmother):(, ,):(JJ young):(CC and):(JJ beautiful):(IN as):(WRB when):(, ,):(IN for):(DT the):(JJ first):(NN time):(, ,):(PRP she):(VBD kissed):(DT the):(JJ fresh):(, ,):(JJ red):(NN rose):(, ,):(DT that):(AUX is):(RB now):(NN dust):(IN in):(DT the):(NN grave):(. .)
