(DT THIS):(NN story):(RB really):(VBZ consists):(IN of):(CD two):(NNS parts):(. .)
(DT The):(JJ first):(NN part):(MD might):(AUX be):(VBN left):(RP out):(, ,):(CC but):(PRP it):(VBZ gives):(PRP us):(DT a):(JJ few):(NNS particulars):(, ,):(CC and):(DT these):(AUX are):(JJ useful):(PRP We):(AUX were):(VBG staying):(IN in):(DT the):(NN country):(IN at):(DT a):(NN gentleman):(POS 's):(NN seat):(, ,):(WRB where):(PRP it):(VBD happened):(IN that):(DT the):(NN master):(AUX was):(JJ absent):(IN for):(DT a):(JJ few):(NNS days):(. .)
(IN In):(DT the):(NN meantime):(, ,):(EX there):(VBD arrived):(IN from):(DT the):(JJ next):(NN town):(DT a):(NN lady):(: ;):(PRP she):(AUX had):(DT a):(JJ pug):(NN dog):(IN with):(PRP her):(, ,):(CC and):(VBD came):(, ,):(PRP she):(VBD said):(, ,):(TO to):(VB dispose):(IN of):(NNS shares):(IN in):(PRP$ her):(NN tan-yard):(. .)
(PRP She):(AUX had):(PRP$ her):(NNS papers):(IN with):(PRP her):(, ,):(CC and):(PRP we):(VBD advised):(PRP her):(TO to):(VB put):(PRP them):(IN in):(DT an):(NN envelope):(, ,):(CC and):(TO to):(VB write):(NN thereon):(DT the):(NN address):(IN of):(DT the):(NN proprietor):(IN of):(DT the):(NN estate):(, ,):(`` ``):(NNP General):(NNP War-Commissary):(NNP Knight):(, ,):('' ''):(NNP c):(. .)
(PRP She):(VBD listened):(TO to):(PRP us):(RB attentively):(, ,):(VBD seized):(DT the):(NN pen):(, ,):(VBD paused):(, ,):(CC and):(VBN begged):(PRP us):(TO to):(VB repeat):(DT the):(NN direction):(RB slowly):(. .)
(PRP We):(VBD complied):(, ,):(CC and):(PRP she):(VBD wrote):(: ;):(CC but):(IN in):(DT the):(NN midst):(IN of):(DT the):(`` ``):(NNP General):(NNP War):(: -):('' ''):(PRP she):(VBD struck):(RB fast):(, ,):(VBD sighed):(RB deeply):(, ,):(CC and):(VBD said):(, ,):(`` ``):(PRP I):(AUX am):(RB only):(DT a):(NN woman):(. !):('' '')
(PRP$ Her):(NNP Puggie):(AUX had):(VBN seated):(PRP itself):(IN on):(DT the):(NN ground):(IN while):(PRP she):(VBD wrote):(, ,):(CC and):(VBN growled):(: ;):(IN for):(DT the):(NN dog):(AUX had):(VBN come):(IN with):(PRP her):(IN for):(NN amusement):(CC and):(IN for):(DT the):(NN sake):(IN of):(PRP$ its):(NN health):(: ;):(CC and):(RB then):(DT the):(JJ bare):(NN floor):(MD ought):(RB not):(TO to):(AUX be):(VBN offered):(TO to):(DT a):(NN visitor):(. .)
(PRP$ His):(JJ outward):(NN appearance):(AUX was):(VBN characterized):(IN by):(DT a):(NN snub):(NN nose):(CC and):(DT a):(RB very):(JJ fat):(NN back):(. .)
(`` ``):(PRP He):(AUX does):(RB n't):(VB bite):(, ,):('' ''):(VBD said):(DT the):(NN lady):(: ;):(`` ``):(PRP he):(AUX has):(DT no):(NNS teeth):(. .):('' '')
(`` ``):(PRP He):(AUX is):(IN like):(CD one):(IN of):(DT the):(NN family):(, ,):(JJ faithful):(CC and):(JJ grumpy):(: ;):(CC but):(DT the):(JJ latter):(AUX is):(PRP$ my):(NNS grandchildren):(POS 's):(NN fault):(, ,):(IN for):(PRP they):(AUX have):(VBN teased):(PRP him):(: ;):(PRP they):(VBP play):(IN at):(NN wedding):(, ,):(CC and):(VBP want):(TO to):(VB give):(PRP him):(DT the):(NN part):(IN of):(DT the):(NN bridesmaid):(, ,):(CC and):(DT that):(AUX 's):(RB too):(JJ much):(IN for):(PRP him):(, ,):(JJ poor):(JJ old):(NN fellow):(. .):('' '')
(CC And):(PRP she):(VBD delivered):(PRP$ her):(NNS papers):(, ,):(CC and):(VBD took):(NNP Puggie):(IN upon):(PRP$ her):(NN arm):(. .)
(CC And):(DT this):(AUX is):(DT the):(JJ first):(NN part):(IN of):(DT the):(NN story):(WDT which):(MD might):(AUX have):(AUX been):(VBN left):(RP out):(. .)
(NNP PUGGIE):(VBN DIED):(. !):(. !)
(DT That):(AUX 's):(DT the):(JJ second):(NN part):(. .)
(PRP It):(AUX was):(IN about):(DT a):(NN week):(RB afterwards):(PRP we):(VBD arrived):(IN in):(DT the):(NN town):(, ,):(CC and):(VBD put):(RP up):(IN at):(DT the):(NNP inn):(. .)
(PRP$ Our):(NNS windows):(VBD looked):(IN into):(DT the):(NN tan-yard):(, ,):(WDT which):(AUX was):(VBN divided):(IN into):(CD two):(NNS parts):(IN by):(DT a):(NN partition):(IN of):(NNS planks):(: ;):(IN in):(CD one):(DT half):(AUX were):(JJ many):(NNS skins):(CC and):(NNS hides):(, ,):(JJ raw):(CC and):(VBN tanned):(. .)
(RB Here):(AUX was):(PDT all):(DT the):(NN apparatus):(JJ necessary):(TO to):(VB carry):(RP on):(DT a):(NN tannery):(, ,):(CC and):(PRP it):(VBD belonged):(TO to):(DT the):(NN widow):(. .)
(NNP Puggie):(AUX had):(VBN died):(IN in):(DT the):(NN morning):(, ,):(CC and):(AUX was):(TO to):(AUX be):(VBN buried):(IN in):(DT this):(NN part):(IN of):(DT the):(NN yard):(: ;):(DT the):(NNS grandchildren):(IN of):(DT the):(NN widow):(-LRB- -LRB-):(WDT that):(AUX is):(, ,):(IN of):(DT the):(NNP tanner):(POS 's):(NN widow):(, ,):(IN for):(NNP Puggie):(AUX had):(RB never):(AUX been):(VBN married):(-RRB- -RRB-):(VBN filled):(RP up):(DT the):(NN grave):(, ,):(CC and):(PRP it):(AUX was):(DT a):(JJ beautiful):(NN grave):(: -):(PRP it):(MD must):(AUX have):(AUX been):(RB quite):(JJ pleasant):(TO to):(VB lie):(RB there):(. .)
(DT The):(NN grave):(AUX was):(VBN bordered):(IN with):(NNS pieces):(IN of):(NNS flower-pots):(CC and):(VBN strewn):(RP over):(IN with):(NN sand):(: ;):(RB quite):(IN at):(DT the):(NN top):(PRP they):(AUX had):(VBN stuck):(RP up):(PDT half):(DT a):(NN beer):(NN bottle):(, ,):(IN with):(DT the):(NN neck):(NNS upwards):(, ,):(CC and):(DT that):(AUX was):(RB not):(IN at):(DT all):(JJ allegorical):(. .)
(DT The):(NNS children):(VBD danced):(NN round):(DT the):(NN grave):(, ,):(CC and):(DT the):(JJS eldest):(IN of):(DT the):(NNS boys):(IN among):(PRP them):(, ,):(DT a):(JJ practical):(NN youngster):(IN of):(CD seven):(NNS years):(, ,):(VBD made):(DT the):(NN proposition):(IN that):(EX there):(MD should):(AUX be):(DT an):(NN exhibition):(IN of):(NNP Puggie):(POS 's):(NN burial-place):(IN for):(DT all):(WP who):(VBD lived):(IN in):(DT the):(NN lane):(: ;):(DT the):(NN price):(IN of):(NN admission):(AUX was):(TO to):(AUX be):(DT a):(JJ trouser):(NN button):(, ,):(IN for):(DT every):(NN boy):(MD would):(AUX be):(JJ sure):(TO to):(AUX have):(NN one):(, ,):(CC and):(DT each):(MD might):(RB also):(VB give):(NN one):(IN for):(DT a):(JJ little):(NN girl):(. .)
(DT This):(NN proposal):(AUX was):(VBN adopted):(IN by):(NN acclamation):(. .)
(CC And):(PDT all):(DT the):(NNS children):(IN out):(IN of):(DT the):(NN lane):(: -):(UH yes):(, ,):(RB even):(IN out):(IN of):(DT the):(JJ little):(NN lane):(IN at):(DT the):(NN back):(: -):(VBD flocked):(TO to):(DT the):(NN place):(, ,):(CC and):(DT each):(VBD gave):(DT a):(NN button):(. .)
(JJ Many):(AUX were):(VBN noticed):(TO to):(VB go):(IN about):(IN on):(DT that):(NN afternoon):(IN with):(RB only):(CD one):(NN suspender):(: ;):(CC but):(RB then):(PRP they):(AUX had):(VBN seen):(NNP Puggie):(POS 's):(NN grave):(, ,):(CC and):(DT the):(NN sight):(AUX was):(JJ worth):(RB much):(RBR more):(. .)
(CC But):(IN in):(NN front):(IN of):(DT the):(NN tan-yard):(, ,):(JJ close):(TO to):(DT the):(NN entrance):(, ,):(VBD stood):(DT a):(JJ little):(NN girl):(VBN clothed):(IN in):(NNS rags):(, ,):(RB very):(RB pretty):(TO to):(VB look):(IN at):(, ,):(IN with):(JJ curly):(NN hair):(, ,):(CC and):(NNS eyes):(RB so):(JJ blue):(CC and):(JJ clear):(IN that):(PRP it):(AUX was):(DT a):(NN pleasure):(TO to):(VB look):(IN into):(PRP them):(. .)
(DT The):(NN child):(VBD said):(RB not):(DT a):(NN word):(, ,):(CC nor):(AUX did):(PRP she):(VB cry):(: ;):(CC but):(DT each):(NN time):(DT the):(JJ little):(NN door):(AUX was):(VBD opened):(PRP she):(VBD gave):(DT a):(JJ long):(, ,):(JJ long):(NN look):(IN into):(DT the):(NN yard):(. .)
(PRP She):(AUX had):(RB not):(DT a):(NN button):(: -):(IN that):(PRP she):(VBD knew):(RB right):(RB well):(, ,):(CC and):(RB therefore):(PRP she):(VBD remained):(VBG standing):(RB sorrowfully):(IN outside):(, ,):(IN till):(PDT all):(DT the):(NNS others):(AUX had):(VBN seen):(DT the):(NN grave):(CC and):(AUX had):(VBN gone):(RB away):(: ;):(RB then):(PRP she):(VBD sat):(RP down):(, ,):(VBD held):(PRP$ her):(JJ little):(JJ brown):(NNS hands):(IN before):(PRP$ her):(NNS eyes):(, ,):(CC and):(VBP burst):(IN into):(NNS tears):(: ;):(DT this):(NN girl):(RB alone):(AUX had):(RB not):(VBN seen):(NNP Puggie):(POS 's):(NN grave):(. .)
(PRP It):(AUX was):(DT a):(NN grief):(RB as):(JJ great):(TO to):(PRP her):(IN as):(DT any):(JJ grown):(NN person):(MD can):(VB experience):(. .)
(PRP We):(VBD saw):(DT this):(IN from):(JJ above):(: ;):(CC and):(VBD looked):(IN at):(IN from):(JJ above):(, ,):(WRB how):(JJ many):(DT a):(NN grief):(IN of):(PRP$ our):(JJ own):(CC and):(IN of):(NNS others):(MD can):(VB make):(PRP us):(NN smile):(. !)
(DT That):(AUX is):(DT the):(NN story):(, ,):(CC and):(WP whoever):(AUX does):(RB not):(VB understand):(PRP it):(MD may):(VB go):(CC and):(VB purchase):(DT a):(NN share):(IN in):(DT the):(NN tan-yard):(IN from):(DT the):(NN window):(. .)
