(DT THE):(JJS largest):(JJ green):(NN leaf):(IN in):(DT this):(NN country):(AUX is):(RB certainly):(DT the):(NN burdock-leaf):(. .)
(IN If):(PRP you):(VBP hold):(PRP it):(IN in):(NN front):(IN of):(PRP you):(, ,):(PRP it):(AUX is):(JJ large):(RB enough):(IN for):(DT an):(NN apron):(: ;):(CC and):(IN if):(PRP you):(VBP hold):(PRP it):(IN over):(PRP$ your):(NN head):(, ,):(PRP it):(AUX is):(RB almost):(RB as):(JJ good):(IN as):(DT an):(NN umbrella):(, ,):(PRP it):(AUX is):(RB so):(RB wonderfully):(JJ large):(. .)
(DT A):(NN burdock):(RB never):(VBZ grows):(RB alone):(: ;):(WRB where):(PRP it):(VBZ grows):(, ,):(EX there):(AUX are):(JJ many):(JJR more):(, ,):(CC and):(PRP it):(AUX is):(DT a):(JJ splendid):(NN sight):(: ;):(CC and):(PDT all):(DT this):(NN splendor):(AUX is):(JJ good):(IN for):(NNS snails):(. .)
(DT The):(JJ great):(JJ white):(NNS snails):(, ,):(WDT which):(JJ grand):(NNS people):(IN in):(JJ olden):(NNS times):(VBD used):(TO to):(AUX have):(VBN made):(IN into):(NNS fricassees):(: ;):(CC and):(WRB when):(PRP they):(AUX had):(VBN eaten):(PRP them):(, ,):(PRP they):(MD would):(VB say):(, ,):(`` ``):(UH O):(, ,):(WP what):(DT a):(JJ delicious):(NN dish):(. !):('' ''):(IN for):(DT these):(NNS people):(RB really):(VBD thought):(PRP them):(JJ good):(: ;):(CC and):(DT these):(NNS snails):(VBD lived):(IN on):(NNS burdock-leaves):(, ,):(CC and):(IN for):(PRP them):(DT the):(NN burdock):(AUX was):(VBN planted):(. .)
(EX There):(AUX was):(RB once):(DT an):(JJ old):(NN estate):(WRB where):(DT no):(NN one):(RB now):(VBD lived):(TO to):(VB require):(NNS snails):(: ;):(RB indeed):(, ,):(DT the):(NNS owners):(AUX had):(DT all):(VBN died):(RP out):(, ,):(CC but):(DT the):(NN burdock):(RB still):(VBN flourished):(: ;):(PRP it):(VBD grew):(RP over):(PDT all):(DT the):(NNS beds):(CC and):(VBZ walks):(IN of):(DT the):(NN garden):(: -):(PRP$ its):(NN growth):(AUX had):(DT no):(NN check):(: -):(IN till):(PRP it):(VBD became):(IN at):(JJ last):(PDT quite):(DT a):(NN forest):(IN of):(NNS burdocks):(. .)
(RB Here):(CC and):(RB there):(VBD stood):(DT an):(NN apple):(CC or):(DT a):(NN plum-tree):(: ;):(CC but):(IN for):(DT this):(, ,):(NN nobody):(MD would):(AUX have):(VBD thought):(DT the):(NN place):(AUX had):(RB ever):(AUX been):(DT a):(NN garden):(. .)
(PRP It):(AUX was):(JJ burdock):(IN from):(CD one):(NN end):(TO to):(DT the):(JJ other):(: ;):(CC and):(RB here):(VBD lived):(DT the):(JJ last):(CD two):(VBG surviving):(NNS snails):(. .)
(PRP They):(VBD knew):(RB not):(PRP themselves):(WRB how):(JJ old):(PRP they):(AUX were):(: ;):(CC but):(PRP they):(MD could):(VB remember):(DT the):(NN time):(WRB when):(EX there):(AUX were):(DT a):(JJ great):(JJ many):(JJR more):(IN of):(PRP them):(, ,):(CC and):(IN that):(PRP they):(AUX were):(VBD descended):(IN from):(DT a):(NN family):(WDT which):(VBD came):(IN from):(JJ foreign):(NNS lands):(, ,):(CC and):(IN that):(DT the):(JJ whole):(NN forest):(AUX had):(AUX been):(VBN planted):(IN for):(PRP them):(CC and):(PRP theirs):(. .)
(PRP They):(AUX had):(RB never):(AUX been):(RB away):(IN from):(DT the):(NN garden):(: ;):(CC but):(PRP they):(VBD knew):(IN that):(DT another):(NN place):(RB once):(VBD existed):(IN in):(DT the):(NN world):(, ,):(VBD called):(DT the):(NNP Duke):(POS 's):(NNP Palace):(NNP Castle):(, ,):(IN in):(WDT which):(DT some):(IN of):(PRP$ their):(NNS relations):(AUX had):(AUX been):(VBN boiled):(IN till):(PRP they):(VBD became):(JJ black):(, ,):(CC and):(AUX were):(RB then):(VBN laid):(IN on):(DT a):(NN silver):(NN dish):(: ;):(CC but):(WP what):(AUX was):(AUX done):(RB afterwards):(PRP they):(AUX did):(RB not):(VB know):(. .)
(IN Besides):(, ,):(PRP they):(MD could):(RB not):(VB imagine):(RB exactly):(WRB how):(PRP it):(VBD felt):(TO to):(AUX be):(VBN boiled):(CC and):(VBN placed):(IN on):(DT a):(NN silver):(NN dish):(: ;):(CC but):(DT no):(NN doubt):(PRP it):(AUX was):(NN something):(RB very):(JJ fine):(CC and):(RB highly):(JJ genteel):(. .)
(CC Neither):(DT the):(NN cockchafer):(, ,):(CC nor):(DT the):(NN toad):(, ,):(CC nor):(DT the):(NN earth-worm):(, ,):(WP whom):(PRP they):(VBD questioned):(IN about):(PRP it):(, ,):(MD would):(VB give):(PRP them):(DT the):(JJS least):(NN information):(: ;):(IN for):(NN none):(IN of):(PRP$ their):(NNS relations):(AUX had):(RB ever):(AUX been):(VBN cooked):(CC or):(VBN served):(IN on):(DT a):(NN silver):(NN dish):(. .)
(DT The):(JJ old):(JJ white):(NNS snails):(AUX were):(DT the):(RBS most):(JJ aristocratic):(NN race):(IN in):(DT the):(NN world):(, ,):(: -):(PRP they):(VBD knew):(DT that):(. .)
(DT The):(NN forest):(AUX had):(AUX been):(VBN planted):(IN for):(PRP them):(, ,):(CC and):(DT the):(NN nobleman):(POS 's):(NN castle):(AUX had):(AUX been):(VBN built):(RB entirely):(IN that):(PRP they):(MD might):(AUX be):(VBN cooked):(CC and):(VBN laid):(IN on):(JJ silver):(NNS dishes):(. .)
(PRP They):(VBD lived):(RB quite):(VBN retired):(CC and):(RB very):(RB happily):(: ;):(CC and):(IN as):(PRP they):(AUX had):(DT no):(NNS children):(IN of):(PRP$ their):(JJ own):(, ,):(PRP they):(AUX had):(VBN adopted):(DT a):(JJ little):(JJ common):(NN snail):(, ,):(WDT which):(PRP they):(VBD brought):(RP up):(IN as):(PRP$ their):(JJ own):(NN child):(. .)
(DT The):(JJ little):(CD one):(MD would):(RB not):(VB grow):(, ,):(IN for):(PRP he):(AUX was):(RB only):(DT a):(JJ common):(NN snail):(: ;):(CC but):(DT the):(JJ old):(NNS people):(, ,):(RB particularly):(DT the):(NN mother-snail):(, ,):(VBD declared):(IN that):(PRP she):(MD could):(RB easily):(VB see):(WRB how):(PRP he):(VBD grew):(: ;):(CC and):(WRB when):(DT the):(NN father):(VBD said):(PRP he):(MD could):(RB not):(VBP perceive):(PRP it):(, ,):(PRP she):(VBN begged):(PRP him):(TO to):(VB feel):(DT the):(JJ little):(NN snail):(POS 's):(NN shell):(, ,):(CC and):(PRP he):(AUX did):(RB so):(, ,):(CC and):(VBD found):(IN that):(DT the):(NN mother):(AUX was):(JJ right):(. .)
(CD One):(NN day):(PRP it):(VBD rained):(RB very):(RB fast):(. .)
(`` ``):(VB Listen):(, ,):(WP what):(DT a):(VBG drumming):(EX there):(AUX is):(IN on):(DT the):(NNS burdock-leaves):(: ;):(VB turn):(, ,):(VB turn):(, ,):(VB turn):(: ;):(VB turn):(, ,):(VB turn):(, ,):(VB turn):(, ,):('' ''):(VBD said):(DT the):(NN father-snail):(. .)
(`` ``):(EX There):(VBP come):(DT the):(NNS drops):(, ,):('' ''):(VBD said):(DT the):(NN mother):(: ;):(`` ``):(PRP they):(AUX are):(VBG trickling):(RP down):(DT the):(NNS stalks):(. .):('' '')
(PRP We):(MD shall):(AUX have):(PRP it):(RB very):(JJ wet):(RB here):(RB presently):(. .)
(PRP I):(AUX am):(RB very):(JJ glad):(PRP we):(AUX have):(JJ such):(JJ good):(NNS houses):(, ,):(CC and):(IN that):(DT the):(JJ little):(NN one):(AUX has):(CD one):(IN of):(PRP$ his):(JJ own):(. .)
(EX There):(AUX has):(AUX been):(RB really):(RBR more):(AUX done):(IN for):(PRP us):(IN than):(IN for):(DT any):(JJ other):(NN creature):(: ;):(PRP it):(AUX is):(RB quite):(JJ plain):(IN that):(PRP we):(AUX are):(DT the):(RBS most):(JJ noble):(NNS people):(IN in):(DT the):(NN world):(. .)
(PRP We):(AUX have):(NNS houses):(IN from):(PRP$ our):(NN birth):(, ,):(CC and):(DT the):(JJ burdock):(NN forest):(AUX has):(AUX been):(VBN planted):(IN for):(PRP us):(. .)
(`` ``):(PRP I):(MD should):(RB very):(RB much):(VB like):(TO to):(VB know):(WRB how):(RB far):(PRP it):(VBZ extends):(, ,):(CC and):(WP what):(VBZ lies):(IN beyond):(PRP it):(. .):('' '')
(`` ``):(EX There):(MD can):(AUX be):(NN nothing):(JJR better):(IN than):(PRP we):(AUX have):(RB here):(, ,):('' ''):(VBD said):(DT the):(NN father-snail):(: ;):(`` ``):(PRP I):(VBP wish):(IN for):(NN nothing):(JJR more):(. .):('' '')
(`` ``):(UH Yes):(, ,):(CC but):(PRP I):(AUX do):(, ,):('' ''):(VBD said):(DT the):(NN mother):(: ;):(`` ``):(PRP I):(MD should):(VB like):(TO to):(AUX be):(VBN taken):(TO to):(DT the):(NN palace):(, ,):(CC and):(VBN boiled):(, ,):(CC and):(VBN laid):(IN upon):(DT a):(JJ silver):(NN dish):(, ,):(IN as):(AUX was):(AUX done):(TO to):(PDT all):(PRP$ our):(NNS ancestors):(: ;):(CC and):(PRP you):(MD may):(AUX be):(JJ sure):(PRP it):(MD must):(AUX be):(NN something):(RB very):(JJ uncommon):(. .):('' '')
(`` ``):(DT The):(NN nobleman):(POS 's):(NN castle):(, ,):(RB perhaps):(, ,):(AUX has):(VBN fallen):(TO to):(NN decay):(, ,):('' ''):(VBD said):(DT the):(NN snail-father):(, ,):(CC or):(DT the):(JJ burdock):(NN wood):(MD may):(AUX have):(VBN grown):(RP out):(. .)
(PRP You):(AUX need):(RB not):(AUX be):(IN in):(DT a):(NN hurry):(: ;):(PRP you):(AUX are):(RB always):(RB so):(JJ impatient):(, ,):(CC and):(DT the):(NN youngster):(AUX is):(VBG getting):(RB just):(DT the):(JJ same):(. .)
(PRP He):(AUX has):(AUX been):(CD three):(NNS days):(VBG creeping):(TO to):(DT the):(NN top):(IN of):(DT that):(NN stalk):(. .)
(`` ``):(PRP I):(VBP feel):(RB quite):(JJ giddy):(WRB when):(PRP I):(VBP look):(IN at):(PRP him):(. .):('' '')
(`` ``):(PRP You):(MD must):(RB not):(VB scold):(PRP him):(, ,):('' ''):(VBD said):(DT the):(NN mother-snail):(: ;):(`` ``):(PRP he):(VBZ creeps):(RB so):(RB very):(RB carefully):(. .):('' '')
(PRP He):(MD will):(AUX be):(DT the):(NN joy):(IN of):(PRP$ our):(NN home):(: ;):(CC and):(PRP we):(JJ old):(NNS folks):(AUX have):(NN nothing):(RB else):(TO to):(VB live):(IN for):(. .)
(CC But):(AUX have):(PRP you):(RB ever):(VBN thought):(WRB where):(PRP we):(AUX are):(TO to):(VB get):(DT a):(NN wife):(IN for):(PRP him):(. ?)
(`` ``):(AUX Do):(PRP you):(VB think):(IN that):(RBR farther):(IN out):(IN in):(DT the):(NN wood):(EX there):(MD may):(AUX be):(NNS others):(IN of):(PRP$ our):(NN race):(. ?):('' '')
(`` ``):(EX There):(MD may):(AUX be):(JJ black):(NNS snails):(, ,):(DT no):(NN doubt):(, ,):('' ''):(VBD said):(DT the):(JJ old):(NN snail):(: ;):(`` ``):(JJ black):(NNS snails):(IN without):(NNS houses):(: ;):(CC but):(PRP they):(AUX are):(RB so):(JJ vulgar):(CC and):(JJ conceited):(RB too):(. .):('' '')
(CC But):(PRP we):(MD can):(VB give):(DT the):(NNS ants):(DT a):(NN commission):(: ;):(PRP they):(VB run):(RB here):(CC and):(RB there):(, ,):(IN as):(IN if):(PRP they):(DT all):(AUX had):(RB so):(JJ much):(NN business):(TO to):(VB get):(RB through):(. .)
(`` ``):(PRP They):(, ,):(RBS most):(RB likely):(, ,):(MD will):(VB know):(IN of):(DT a):(NN wife):(IN for):(PRP$ our):(NN youngster):(. .):('' '')
(`` ``):(PRP I):(RB certainly):(VBP know):(DT a):(RBS most):(JJ beautiful):(NN bride):(, ,):('' ''):(VBD said):(CD one):(IN of):(DT the):(NNS ants):(: ;):(`` ``):(CC but):(PRP I):(VBP fear):(PRP it):(MD would):(RB not):(AUX do):(, ,):(IN for):(PRP she):(AUX is):(DT a):(NN queen):(. .):('' '')
(`` ``):(DT That):(AUX does):(RB not):(VB matter):(, ,):('' ''):(VBD said):(DT the):(JJ old):(NN snail):(: ;):(`` ``):(AUX has):(PRP she):(DT a):(NN house):(. ?):('' '')
(`` ``):(PRP She):(AUX has):(DT a):(NN palace):(, ,):('' ''):(VBD replied):(DT the):(NN ant):(, ,):(: -):(`` ``):(DT a):(RBS most):(JJ beautiful):(NN ant-palace):(IN with):(CD seven):(CD hundred):(NNS passages):(. .):('' '')
(`` ``):(JJ Thank-you):(, ,):('' ''):(VBD said):(DT the):(NN mother-snail):(: ;):(`` ``):(CC but):(PRP$ our):(NN boy):(MD shall):(RB not):(VB go):(TO to):(VB live):(IN in):(DT an):(NN ant-hill):(. .):('' '')
(`` ``):(IN If):(PRP you):(VBP know):(IN of):(NN nothing):(RB better):(, ,):(PRP we):(MD will):(VB give):(DT the):(NN commission):(TO to):(DT the):(JJ white):(NNS gnats):(: ;):(PRP they):(VBP fly):(IN about):(IN in):(NN rain):(CC and):(NN sunshine):(: ;):(PRP they):(VBP know):(DT the):(JJ burdock):(NN wood):(IN from):(CD one):(NN end):(TO to):(DT the):(JJ other):(. .):('' '')
(`` ``):(PRP We):(AUX have):(DT a):(NN wife):(IN for):(PRP him):(, ,):('' ''):(VBD said):(DT the):(NN gnats):(: ;):(`` ``):(DT a):(CD hundred):(NNS man-steps):(IN from):(RB here):(RB there):(AUX is):(DT a):(JJ little):(NN snail):(IN with):(DT a):(NN house):(, ,):(VBG sitting):(IN on):(DT a):(NN gooseberry-bush):(: ;):(PRP she):(AUX is):(RB quite):(RB alone):(, ,):(CC and):(JJ old):(RB enough):(TO to):(AUX be):(VBN married):(. .):('' '')
(`` ``):(PRP It):(AUX is):(RB only):(DT a):(CD hundred):(NNS man-steps):(IN from):(RB here):(. .):('' '')
(`` ``):(RB Then):(VB let):(PRP her):(VB come):(TO to):(PRP him):(, ,):('' ''):(VBD said):(DT the):(JJ old):(NN people):(. .)
(`` ``):(PRP He):(AUX has):(DT the):(JJ whole):(NN burdock):(NN forest):(: ;):(PRP she):(AUX has):(RB only):(DT a):(NNP bush):(. .):('' '')
(IN So):(PRP they):(VBD brought):(DT the):(JJ little):(NN lady-snail):(. .)
(PRP She):(VBD took):(CD eight):(NNS days):(TO to):(VB perform):(DT the):(NN journey):(: ;):(CC but):(DT that):(AUX was):(RB just):(IN as):(PRP it):(MD ought):(TO to):(AUX be):(: ;):(IN for):(PRP it):(VBD showed):(PRP her):(TO to):(AUX be):(CD one):(IN of):(DT the):(JJ right):(NN breeding):(. .)
(CC And):(RB then):(PRP they):(AUX had):(DT a):(NN wedding):(. .)
(CD Six):(NNS glow-worms):(VBD gave):(RB as):(RB much):(JJ light):(IN as):(PRP they):(MD could):(: ;):(CC but):(IN in):(JJ other):(NNS respects):(PRP it):(AUX was):(DT all):(RB very):(JJ quiet):(: ;):(IN for):(DT the):(JJ old):(NNS snails):(MD could):(RB not):(VB bear):(NNS festivities):(CC or):(DT a):(NN crowd):(. .)
(CC But):(DT a):(JJ beautiful):(NN speech):(AUX was):(VBN made):(IN by):(DT the):(NN mother-snail):(. .)
(DT The):(NN father):(MD could):(RB not):(VB speak):(: ;):(PRP he):(AUX was):(RB too):(RB much):(VBN overcome):(. .)
(RB Then):(PRP they):(VBD gave):(DT the):(JJ whole):(NN burdock):(NN forest):(TO to):(DT the):(JJ young):(NNS snails):(IN as):(DT an):(NN inheritance):(, ,):(CC and):(VBD repeated):(WP what):(PRP they):(AUX had):(RB so):(RB often):(VBD said):(, ,):(IN that):(PRP it):(AUX was):(DT the):(JJS finest):(NN place):(IN in):(DT the):(NN world):(, ,):(CC and):(IN that):(IN if):(PRP they):(VBD led):(JJ upright):(CC and):(JJ honorable):(NNS lives):(, ,):(CC and):(PRP$ their):(NN family):(VBD increased):(, ,):(PRP they):(CC and):(PRP$ their):(NNS children):(MD might):(DT some):(NN day):(AUX be):(VBN taken):(TO to):(DT the):(NN nobleman):(POS 's):(NN palace):(, ,):(TO to):(AUX be):(JJ boiled):(JJ black):(, ,):(CC and):(VBN laid):(IN on):(DT a):(NN silver):(NN dish):(. .)
(CC And):(WRB when):(PRP they):(AUX had):(VBN finished):(VBG speaking):(, ,):(DT the):(JJ old):(NN couple):(VBD crept):(IN into):(PRP$ their):(NNS houses):(, ,):(CC and):(VBD came):(RP out):(RB no):(JJR more):(: ;):(IN for):(PRP they):(VBD slept):(. .)
(DT The):(JJ young):(NN snail):(NN pair):(RB now):(VBD ruled):(IN in):(DT the):(NN forest):(, ,):(CC and):(AUX had):(DT a):(JJ numerous):(NN progeny):(. .)
(CC But):(IN as):(DT the):(JJ young):(NNS ones):(AUX were):(RB never):(VBN boiled):(CC or):(VBN laid):(IN in):(JJ silver):(NNS dishes):(, ,):(PRP they):(VBD concluded):(IN that):(DT the):(NN castle):(AUX had):(VBN fallen):(IN into):(NN decay):(, ,):(CC and):(IN that):(PDT all):(DT the):(NNS people):(IN in):(DT the):(NN world):(AUX were):(JJ dead):(: ;):(CC and):(IN as):(NN nobody):(VBD contradicted):(PRP them):(, ,):(PRP they):(VBD thought):(PRP they):(MD must):(AUX be):(JJ right):(. .)
(CC And):(DT the):(NN rain):(VBD fell):(IN upon):(DT the):(NNS burdock-leaves):(, ,):(TO to):(VB play):(DT the):(VB drum):(IN for):(PRP them):(, ,):(CC and):(DT the):(NN sun):(VBN shone):(TO to):(VB paint):(NNS colors):(IN on):(DT the):(JJ burdock):(NN forest):(IN for):(PRP them):(, ,):(CC and):(PRP they):(AUX were):(RB very):(JJ happy):(: ;):(DT the):(JJ whole):(NN family):(AUX were):(RB entirely):(CC and):(RB perfectly):(JJ happy):(. .)
