(JJ HIGH):(RB up):(IN in):(DT the):(JJ clear):(, ,):(JJ pure):(NN air):(VBD flew):(DT an):(NNP angel):(, ,):(IN with):(DT a):(NN flower):(VBN plucked):(IN from):(DT the):(NN garden):(IN of):(NN heaven):(. .)
(IN As):(PRP he):(AUX was):(VBG kissing):(DT the):(NN flower):(DT a):(RB very):(JJ little):(NN leaf):(VBD fell):(IN from):(PRP it):(CC and):(VBN sunk):(RP down):(IN into):(DT the):(JJ soft):(NN earth):(IN in):(DT the):(NN middle):(IN of):(DT a):(NN wood):(. .)
(PRP It):(RB immediately):(VBD took):(NN root):(, ,):(VBD sprouted):(, ,):(CC and):(VBD sent):(RP out):(NNS shoots):(IN among):(DT the):(JJ other):(NNS plants):(. .)
(`` ``):(WP What):(DT a):(JJ ridiculous):(JJ little):(NN shoot):(. !):('' ''):(VBD said):(CD one):(. .)
(`` ``):(DT No):(PRP one):(MD will):(VB recognize):(PRP it):(: ;):(RB not):(RB even):(DT the):(NN thistle):(CC nor):(DT the):(NN stinging-nettle):(. .):('' '')
(`` ``):(PRP It):(MD must):(AUX be):(DT a):(NN kind):(IN of):(NN garden):(NN plant):(, ,):('' ''):(VBD said):(DT another):(: ;):(CC and):(RB so):(PRP they):(VBD sneered):(CC and):(VBD despised):(DT the):(NN plant):(IN as):(DT a):(NN thing):(IN from):(DT a):(NN garden):(. .)
(`` ``):(WRB Where):(AUX are):(PRP you):(VBG coming):(. ?):('' ''):(VBD said):(DT the):(JJ tall):(NNS thistles):(WP$ whose):(NNS leaves):(AUX were):(DT all):(VBN armed):(IN with):(NNS thorns):(. .)
(`` ``):(PRP It):(AUX is):(JJ stupid):(NN nonsense):(TO to):(VB allow):(PRP yourself):(TO to):(VB shoot):(RP out):(IN in):(DT this):(NN way):(: ;):(PRP we):(AUX are):(RB not):(RB here):(TO to):(VB support):(PRP you):(. .):('' '')
(NN Winter):(VBD came):(, ,):(CC and):(DT the):(NN plant):(AUX was):(VBN covered):(IN with):(NN snow):(, ,):(CC but):(DT the):(NN snow):(VBN glittered):(IN over):(PRP it):(IN as):(IN if):(PRP it):(AUX had):(NN sunshine):(IN beneath):(RB as):(RB well):(IN as):(JJ above):(. .)
(WRB When):(NN spring):(VBD came):(, ,):(DT the):(NN plant):(VBD appeared):(IN in):(JJ full):(NNP bloom):(: :):(DT a):(RBR more):(JJ beautiful):(NN object):(IN than):(DT any):(JJ other):(NN plant):(IN in):(DT the):(NN forest):(. .)
(CC And):(RB now):(DT the):(NN professor):(IN of):(NN botany):(VBD presented):(PRP himself):(, ,):(CD one):(WP who):(MD could):(VB explain):(PRP$ his):(NN knowledge):(IN in):(JJ black):(CC and):(JJ white):(. .)
(PRP He):(VBD examined):(CC and):(VBD tested):(DT the):(NN plant):(, ,):(CC but):(PRP it):(AUX did):(RB not):(VB belong):(TO to):(PRP$ his):(NN system):(IN of):(NN botany):(, ,):(CC nor):(MD could):(PRP he):(RB possibly):(VB find):(RP out):(TO to):(WP what):(NN class):(PRP it):(AUX did):(VB belong):(. .)
(`` ``):(PRP It):(MD must):(AUX be):(DT some):(VB degenerate):(NNS species):(, ,):('' ''):(VBD said):(PRP he):(: ;):(`` ``):(PRP I):(AUX do):(RB not):(VB know):(PRP it):(, ,):(CC and):(PRP it):(AUX is):(RB not):(VBN mentioned):(IN in):(DT any):(NN system):(. .):('' '')
(`` ``):(RB Not):(VBN known):(IN in):(DT any):(NN system):(. !):('' ''):(VBD repeated):(DT the):(NNS thistles):(CC and):(DT the):(NNS nettles):(. .)
(DT The):(JJ large):(NNS trees):(WDT which):(VBD grew):(VBP round):(PRP it):(VBD saw):(DT the):(NN plant):(CC and):(VBD heard):(DT the):(NNS remarks):(, ,):(CC but):(PRP they):(VBD said):(RB not):(DT a):(NN word):(CC either):(JJ good):(CC or):(JJ bad):(, ,):(WDT which):(AUX is):(DT the):(NN wisest):(NN plan):(IN for):(DT those):(WP who):(AUX are):(JJ ignorant):(. .)
(EX There):(VBN passed):(IN through):(DT the):(NN forest):(DT a):(JJ poor):(JJ innocent):(NN girl):(: ;):(PRP$ her):(NN heart):(AUX was):(JJ pure):(, ,):(CC and):(PRP$ her):(NN understanding):(VBN increased):(IN by):(PRP$ her):(NN faith):(. .)
(PRP$ Her):(JJ chief):(NN inheritance):(AUX had):(AUX been):(DT an):(JJ old):(NN Bible):(, ,):(WDT which):(PRP she):(VB read):(CC and):(VBD valued):(. .)
(IN From):(PRP$ its):(NNS pages):(PRP she):(VBD heard):(DT the):(NN voice):(IN of):(NNP God):(VBG speaking):(TO to):(PRP her):(, ,):(CC and):(VBG telling):(PRP her):(TO to):(VB remember):(WP what):(AUX was):(VBN said):(IN of):(NNP Joseph):(POS 's):(NNS brethren):(WRB when):(NNS persons):(VBD wished):(TO to):(VB injure):(PRP her):(. .)
(`` ``):(PRP They):(VBD imagined):(JJ evil):(IN in):(PRP$ their):(NNS hearts):(, ,):(CC but):(NNP God):(VBD turned):(PRP it):(TO to):(JJ good):(. .):('' '')
(IN If):(PRP we):(VBP suffer):(RB wrongfully):(, ,):(IN if):(PRP we):(AUX are):(VBN misunderstood):(CC or):(VBN despised):(, ,):(PRP we):(MD must):(VB think):(IN of):(PRP Him):(WP who):(AUX was):(JJ pure):(CC and):(JJ holy):(, ,):(CC and):(WP who):(VBD prayed):(IN for):(DT those):(WP who):(VBN nailed):(PRP Him):(TO to):(DT the):(NN cross):(, ,):(`` ``):(NNP Father):(VB forgive):(PRP them):(, ,):(IN for):(PRP they):(VBP know):(RB not):(WP what):(PRP they):(AUX do):(. .):('' '')
(DT The):(NN girl):(VBD stood):(RB still):(IN before):(DT the):(JJ wonderful):(NN plant):(, ,):(IN for):(DT the):(JJ green):(NNS leaves):(VBD exhaled):(DT a):(JJ sweet):(CC and):(JJ refreshing):(NN fragrance):(, ,):(CC and):(DT the):(NNS flowers):(VBN glittered):(CC and):(VBN sparkled):(IN in):(DT the):(NN sunshine):(IN like):(VBN colored):(NNS flames):(, ,):(CC and):(DT the):(NN harmony):(IN of):(JJ sweet):(NNS sounds):(VBN lingered):(VB round):(PRP them):(IN as):(IN if):(DT each):(VBN concealed):(IN within):(PRP itself):(DT a):(JJ deep):(NN fount):(IN of):(NN melody):(, ,):(WDT which):(NNS thousands):(IN of):(NNS years):(MD could):(RB not):(VB exhaust):(. .)
(IN With):(JJ pious):(NN gratitude):(DT the):(NN girl):(VBD looked):(IN upon):(DT this):(JJ glorious):(NN work):(IN of):(NNP God):(, ,):(CC and):(NN bent):(RP down):(IN over):(CD one):(IN of):(DT the):(NNS branches):(, ,):(IN that):(PRP she):(MD might):(VB examine):(DT the):(NN flower):(CC and):(VB inhale):(DT the):(JJ sweet):(NN perfume):(. .)
(RB Then):(DT a):(NN light):(VBD broke):(RP in):(IN on):(PRP$ her):(NN mind):(, ,):(CC and):(PRP$ her):(NN heart):(VBN expanded):(. .)
(RB Gladly):(MD would):(PRP she):(AUX have):(VBN plucked):(DT a):(NN flower):(, ,):(CC but):(PRP she):(MD could):(RB not):(VB overcome):(PRP$ her):(NN reluctance):(TO to):(VB break):(NN one):(RP off):(. .)
(PRP She):(VBD knew):(PRP it):(MD would):(RB so):(RB soon):(VB fade):(: ;):(RB so):(PRP she):(VBD took):(RB only):(DT a):(JJ single):(JJ green):(NN leaf):(, ,):(VBD carried):(PRP it):(NN home):(, ,):(CC and):(VBD laid):(PRP it):(IN in):(PRP$ her):(NNP Bible):(, ,):(WRB where):(PRP it):(VBD remained):(RB ever):(JJ green):(, ,):(JJ fresh):(, ,):(CC and):(JJ unfading):(. .)
(IN Between):(DT the):(NNS pages):(IN of):(DT the):(NNP Bible):(PRP it):(RB still):(VBD lay):(WRB when):(, ,):(DT a):(JJ few):(NNS weeks):(RB afterwards):(, ,):(IN that):(NNP Bible):(AUX was):(VBN laid):(IN under):(DT the):(JJ young):(NN girl):(POS 's):(NN head):(IN in):(PRP$ her):(NN coffin):(. .)
(DT A):(JJ holy):(NN calm):(VBD rested):(IN on):(PRP$ her):(NN face):(, ,):(IN as):(IN if):(DT the):(JJ earthly):(NNS remains):(VBD bore):(DT the):(VB impress):(IN of):(DT the):(NN truth):(IN that):(PRP she):(RB now):(VBD stood):(IN in):(DT the):(NN presence):(IN of):(NNP God):(. .)
(IN In):(DT the):(NN forest):(DT the):(JJ wonderful):(NN plant):(RB still):(VBD continued):(TO to):(NNP bloom):(IN till):(PRP it):(VBD grew):(CC and):(VBD became):(RB almost):(DT a):(NN tree):(, ,):(CC and):(PDT all):(DT the):(NNS birds):(IN of):(NN passage):(VBD bowed):(PRP themselves):(IN before):(PRP it):(. .)
(`` ``):(DT That):(NN plant):(AUX is):(DT a):(NN foreigner):(, ,):(DT no):(NN doubt):(, ,):('' ''):(VBD said):(DT the):(NNS thistles):(CC and):(DT the):(NNS burdocks):(. .)
(`` ``):(PRP We):(MD can):(RB never):(VB conduct):(PRP ourselves):(IN like):(DT that):(IN in):(DT this):(NN country):(. .):('' '')
(CC And):(DT the):(JJ black):(NN forest):(NNS snails):(RB actually):(VBP spat):(IN at):(DT the):(NN flower):(. .)
(RB Then):(VBD came):(DT the):(NN swineherd):(: ;):(PRP he):(AUX was):(VBG collecting):(NNS thistles):(CC and):(NNS shrubs):(TO to):(VB burn):(PRP them):(IN for):(DT the):(NNS ashes):(. .)
(PRP He):(VBD pulled):(RP up):(DT the):(JJ wonderful):(NN plant):(, ,):(NNS roots):(CC and):(DT all):(, ,):(CC and):(VBD placed):(PRP it):(IN in):(PRP$ his):(NN bundle):(. .)
(`` ``):(DT This):(MD will):(AUX be):(RB as):(JJ useful):(IN as):(DT any):(, ,):('' ''):(PRP he):(VBD said):(: ;):(RB so):(DT the):(NN plant):(AUX was):(VBN carried):(RP away):(. .)
(RB Not):(RB long):(IN after):(, ,):(DT the):(NN king):(IN of):(DT the):(NN country):(VBD suffered):(IN from):(DT the):(JJS deepest):(JJ melancholy):(. .)
(PRP He):(AUX was):(JJ diligent):(CC and):(JJ industrious):(, ,):(CC but):(NN employment):(AUX did):(PRP him):(DT no):(JJ good):(. .)
(PRP They):(VBP read):(JJ deep):(CC and):(VBN learned):(NNS books):(TO to):(PRP him):(, ,):(CC and):(RB then):(DT the):(JJS lightest):(CC and):(RBS most):(JJ trifling):(WDT that):(MD could):(AUX be):(VBN found):(, ,):(CC but):(RB all):(TO to):(DT no):(NN purpose):(. .)
(RB Then):(PRP they):(VBD applied):(IN for):(NN advice):(TO to):(CD one):(IN of):(DT the):(JJ wise):(NNS men):(IN of):(DT the):(NN world):(, ,):(CC and):(PRP he):(VBD sent):(PRP them):(DT a):(NN message):(TO to):(VB say):(IN that):(EX there):(AUX was):(CD one):(NN remedy):(WDT which):(MD would):(VB relieve):(CC and):(VB cure):(PRP him):(, ,):(CC and):(IN that):(PRP it):(AUX was):(DT a):(NN plant):(IN of):(JJ heavenly):(NN origin):(WDT which):(VBD grew):(IN in):(DT the):(NN forest):(IN in):(DT the):(NN king):(POS 's):(JJ own):(NNS dominions):(. .)
(DT The):(NN messenger):(VBD described):(DT the):(NN flower):(RB so):(IN that):(AUX is):(NN appearance):(MD could):(RB not):(AUX be):(VBN mistaken):(. .)
(RB Then):(VBD said):(DT the):(NN swineherd):(, ,):(`` ``):(PRP I):(AUX am):(JJ afraid):(PRP I):(VBD carried):(DT this):(NN plant):(RB away):(IN from):(DT the):(NN forest):(IN in):(PRP$ my):(NN bundle):(, ,):(CC and):(PRP it):(AUX has):(AUX been):(VBN burnt):(TO to):(NNS ashes):(RB long):(RB ago):(. .):('' '')
(`` ``):(CC But):(PRP I):(AUX did):(RB not):(VB know):(RB any):(RBR better):(. .):('' '')
(`` ``):(PRP You):(AUX did):(RB not):(VB know):(, ,):(RB any):(RBR better):(. !):('' '')
(`` ``):(NN Ignorance):(IN upon):(NN ignorance):(RB indeed):(. !):('' '')
(DT The):(JJ poor):(NN swineherd):(VBD took):(DT these):(NNS words):(TO to):(NN heart):(, ,):(IN for):(PRP they):(AUX were):(VBN addressed):(TO to):(PRP him):(: ;):(PRP he):(VBD knew):(RB not):(IN that):(EX there):(AUX were):(NNS others):(WP who):(AUX were):(RB equally):(JJ ignorant):(. .)
(RB Not):(RB even):(DT a):(NN leaf):(IN of):(DT the):(NN plant):(MD could):(AUX be):(VBN found):(. .)
(EX There):(AUX was):(CD one):(, ,):(CC but):(PRP it):(VBD lay):(IN in):(DT the):(NN coffin):(IN of):(DT the):(JJ dead):(: ;):(DT no):(NN one):(VBD knew):(NN anything):(IN about):(PRP it):(. .)
(RB Then):(DT the):(NN king):(, ,):(IN in):(PRP$ his):(JJ melancholy):(, ,):(VBD wandered):(RP out):(TO to):(DT the):(NN spot):(IN in):(DT the):(NN wood):(. .)
(`` ``):(RB Here):(AUX is):(WRB where):(DT the):(NN plant):(VBD stood):(, ,):('' ''):(PRP he):(VBD said):(: ;):(`` ``):(PRP it):(AUX is):(DT a):(JJ sacred):(NN place):(. .):('' '')
(RB Then):(PRP he):(VBD ordered):(IN that):(DT the):(NN place):(MD should):(AUX be):(VBN surrounded):(IN with):(DT a):(JJ golden):(NN railing):(, ,):(CC and):(DT a):(NN sentry):(VBN stationed):(IN near):(PRP it):(. .)
(DT The):(JJ botanical):(NN professor):(VBD wrote):(DT a):(JJ long):(NN treatise):(IN about):(DT the):(JJ heavenly):(NN plant):(, ,):(CC and):(IN for):(DT this):(PRP he):(AUX was):(VBN loaded):(IN with):(NN gold):(, ,):(WDT which):(VBD improved):(DT the):(NN position):(IN of):(PRP himself):(CC and):(PRP$ his):(NN family):(. .)
(CC And):(DT this):(NN part):(AUX is):(RB really):(DT the):(RBS most):(JJ pleasant):(NN part):(IN of):(DT the):(NN story):(. .)
(IN For):(DT the):(NN plant):(AUX had):(VBN disappeared):(, ,):(CC and):(DT the):(NN king):(VBD remained):(RB as):(JJ melancholy):(CC and):(JJ sad):(IN as):(RB ever):(, ,):(CC but):(DT the):(NN sentry):(VBD said):(PRP he):(AUX had):(RB always):(AUX been):(RB so):(. .)
