(IN IN):(NNP Denmark):(EX there):(VBZ stands):(DT an):(JJ old):(NN castle):(VBN named):(NNP Kronenburg):(, ,):(RB close):(IN by):(DT the):(NN Sound):(IN of):(NNP Elsinore):(, ,):(WRB where):(JJ large):(NNS ships):(, ,):(DT both):(NNP English):(, ,):(NNP Russian):(, ,):(CC and):(NNP Prussian):(, ,):(VBP pass):(IN by):(NNS hundreds):(DT every):(NN day):(. .)
(CC And):(PRP they):(VBP salute):(DT the):(JJ old):(NN castle):(IN with):(NNS cannons):(, ,):(`` ``):(NN Boom):(, ,):(NN boom):(, ,):('' ''):(WDT which):(AUX is):(IN as):(IN if):(PRP they):(VBD said):(, ,):(`` ``):(UH Good-day):(. .):('' '')
(CC And):(DT the):(NNS cannons):(IN of):(DT the):(JJ old):(NN castle):(VBP answer):(`` ``):(NN Boom):(, ,):('' ''):(WDT which):(VBZ means):(`` ``):(JJ Many):(NNS thanks):(. .):('' '')
(IN In):(NN winter):(DT no):(NNS ships):(VBP sail):(RP by):(, ,):(IN for):(DT the):(NN whole):(NNP Sound):(AUX is):(VBN covered):(IN with):(NN ice):(RB as):(RB far):(IN as):(DT the):(NNP Swedish):(NN coast):(, ,):(CC and):(AUX has):(PDT quite):(DT the):(NN appearance):(IN of):(DT a):(NN high-road):(. .)
(DT The):(JJ Danish):(CC and):(DT the):(NNP Swedish):(NNS flags):(NN wave):(, ,):(CC and):(NNS Danes):(CC and):(NNS Swedes):(VBP say):(, ,):(`` ``):(JJ Good-day):(, ,):('' ''):(CC and):(`` ``):(VB Thank):(PRP you):('' ''):(TO to):(DT each):(JJ other):(, ,):(RB not):(IN with):(NNS cannons):(, ,):(CC but):(IN with):(DT a):(JJ friendly):(NN shake):(IN of):(DT the):(NN hand):(: ;):(CC and):(PRP they):(VBP exchange):(JJ white):(NN bread):(CC and):(NNS biscuits):(IN with):(DT each):(JJ other):(, ,):(IN because):(JJ foreign):(NNS articles):(VBP taste):(DT the):(JJS best):(. .)
(CC But):(DT the):(RBS most):(JJ beautiful):(NN sight):(IN of):(DT all):(AUX is):(DT the):(JJ old):(NN castle):(IN of):(NNP Kronenburg):(, ,):(WRB where):(NNP Holger):(NNP Danske):(VBZ sits):(IN in):(DT the):(JJ deep):(, ,):(JJ dark):(NN cellar):(, ,):(IN into):(WDT which):(DT no):(NN one):(VBZ goes):(. .)
(PRP He):(AUX is):(VBN clad):(IN in):(NN iron):(CC and):(NN steel):(, ,):(CC and):(VBZ rests):(PRP$ his):(NN head):(IN on):(PRP$ his):(JJ strong):(NN arm):(: ;):(PRP$ his):(JJ long):(NN beard):(VBZ hangs):(RB down):(IN upon):(DT the):(NN marble):(NN table):(, ,):(IN into):(WDT which):(PRP it):(AUX has):(VBN become):(RB firmly):(VBN rooted):(: ;):(PRP he):(VBZ sleeps):(CC and):(VBZ dreams):(, ,):(CC but):(IN in):(PRP$ his):(NNS dreams):(PRP he):(VBZ sees):(NN everything):(WDT that):(VBZ happens):(IN in):(NNP Denmark):(. .)
(IN On):(DT each):(JJ Christmas-eve):(DT an):(NNP angel):(VBZ comes):(TO to):(PRP him):(CC and):(VBZ tells):(PRP him):(IN that):(DT all):(PRP he):(AUX has):(VBN dreamed):(AUX is):(JJ true):(, ,):(CC and):(IN that):(PRP he):(MD may):(VB go):(TO to):(VB sleep):(RB again):(IN in):(NN peace):(, ,):(IN as):(NNP Denmark):(AUX is):(RB not):(RB yet):(IN in):(DT any):(JJ real):(NN danger):(: ;):(CC but):(MD should):(NN danger):(RB ever):(VB come):(, ,):(RB then):(NNP Holger):(NNP Danske):(MD will):(VB rouse):(PRP himself):(, ,):(CC and):(DT the):(NN table):(MD will):(VBP burst):(NN asunder):(IN as):(PRP he):(VBZ draws):(RP out):(PRP$ his):(NN beard):(. .)
(RB Then):(PRP he):(MD will):(VB come):(RB forth):(IN in):(PRP$ his):(NN strength):(, ,):(CC and):(VB strike):(DT a):(NN blow):(WDT that):(MD shall):(VB sound):(IN in):(PDT all):(DT the):(NNS countries):(IN of):(DT the):(NN world):(. .)
(DT An):(JJ old):(NN grandfather):(VBD sat):(CC and):(VBD told):(PRP$ his):(JJ little):(NN grandson):(PDT all):(DT this):(IN about):(NNP Holger):(NNP Danske):(, ,):(CC and):(DT the):(NN boy):(VBD knew):(IN that):(WP what):(PRP$ his):(NN grandfather):(VBD told):(PRP him):(MD must):(AUX be):(JJ true):(. .)
(IN As):(DT the):(JJ old):(NN man):(VBD related):(DT this):(NN story):(, ,):(PRP he):(AUX was):(VBG carving):(DT an):(NN image):(IN in):(NN wood):(TO to):(VB represent):(NNP Holger):(NNP Danske):(, ,):(TO to):(AUX be):(VBN fastened):(TO to):(DT the):(NN prow):(IN of):(DT a):(NN ship):(: ;):(IN for):(DT the):(JJ old):(NN grandfather):(AUX was):(DT a):(NNP carver):(IN in):(NN wood):(, ,):(WDT that):(AUX is):(, ,):(CD one):(WP who):(VBD carved):(NNS figures):(IN for):(DT the):(NNS heads):(IN of):(NNS ships):(, ,):(VBG according):(TO to):(DT the):(NNS names):(VBN given):(TO to):(PRP them):(. .)
(CC And):(RB now):(PRP he):(AUX had):(VBN carved):(NNP Holger):(NNP Danske):(, ,):(WP who):(VBD stood):(EX there):(VB erect):(CC and):(JJ proud):(, ,):(IN with):(PRP$ his):(JJ long):(NN beard):(, ,):(VBG holding):(IN in):(CD one):(NN hand):(PRP$ his):(JJ broad):(NN battle-axe):(, ,):(IN while):(IN with):(DT the):(JJ other):(PRP he):(VBD leaned):(IN on):(DT the):(JJ Danish):(NNS arms):(. .)
(DT The):(JJ old):(NN grandfather):(VBD told):(DT the):(JJ little):(NN boy):(DT a):(JJ great):(NN deal):(IN about):(JJ Danish):(NNS men):(CC and):(NNS women):(WP who):(AUX had):(VBN distinguished):(PRP themselves):(IN in):(JJ olden):(NNS times):(, ,):(RB so):(IN that):(PRP he):(VBD fancied):(PRP he):(VBD knew):(IN as):(RB much):(RB even):(IN as):(NNP Holger):(NNP Danske):(PRP himself):(, ,):(WP who):(, ,):(IN after):(DT all):(, ,):(MD could):(RB only):(VB dream):(: ;):(CC and):(WRB when):(DT the):(JJ little):(NN fellow):(VBD went):(TO to):(NN bed):(, ,):(PRP he):(VBD thought):(RB so):(RB much):(IN about):(PRP it):(IN that):(PRP he):(RB actually):(VBD pressed):(PRP$ his):(NN chin):(IN against):(DT the):(NN counterpane):(, ,):(CC and):(VBD imagined):(IN that):(PRP he):(AUX had):(DT a):(JJ long):(NN beard):(WDT which):(AUX had):(VBN become):(VBN rooted):(TO to):(PRP it):(. .)
(CC But):(DT the):(JJ old):(NN grandfather):(VBD remained):(VBG sitting):(IN at):(PRP$ his):(NN work):(CC and):(VBG carving):(RB away):(IN at):(DT the):(JJ last):(NN part):(IN of):(PRP it):(, ,):(WDT which):(AUX was):(DT the):(JJ Danish):(NNS arms):(. .)
(CC And):(WRB when):(PRP he):(AUX had):(VBN finished):(PRP he):(VBD looked):(IN at):(DT the):(JJ whole):(NN figure):(, ,):(CC and):(VBD thought):(IN of):(DT all):(PRP he):(AUX had):(VBN heard):(CC and):(VBN read):(, ,):(CC and):(WP what):(PRP he):(AUX had):(DT that):(NN evening):(VBN related):(TO to):(PRP$ his):(JJ little):(NN grandson):(. .)
(RB Then):(PRP he):(VBD nodded):(PRP$ his):(NN head):(, ,):(VBD wiped):(PRP$ his):(NNS spectacles):(CC and):(VBD put):(PRP them):(IN on):(, ,):(CC and):(VBD said):(, ,):(`` ``):(UH Ah):(, ,):(UH yes):(: ;):(NNP Holger):(NNP Danske):(MD will):(RB not):(VB appear):(IN in):(PRP$ my):(NN lifetime):(, ,):(CC but):(DT the):(NN boy):(WP who):(AUX is):(IN in):(NN bed):(RB there):(MD may):(RB very):(RB likely):(VB live):(TO to):(VB see):(PRP him):(WRB when):(DT the):(NN event):(RB really):(VBZ comes):(TO to):(VB pass):(. .):('' '')
(CC And):(DT the):(JJ old):(NN grandfather):(VBD nodded):(RB again):(: ;):(CC and):(DT the):(RBR more):(PRP he):(VBD looked):(IN at):(NNP Holger):(NNP Danske):(, ,):(DT the):(RBR more):(JJ satisfied):(PRP he):(VBD felt):(IN that):(PRP he):(AUX had):(VBN carved):(DT a):(JJ good):(NN image):(IN of):(PRP him):(. .)
(PRP It):(VBD seemed):(TO to):(NN glow):(IN with):(DT the):(NN color):(IN of):(NN life):(: ;):(DT the):(NN armor):(VBN glittered):(IN like):(NN iron):(CC and):(NN steel):(. .)
(DT The):(NNS hearts):(IN in):(DT the):(JJ Danish):(NNS arms):(VBD grew):(RBR more):(CC and):(RBR more):(JJ red):(: ;):(IN while):(DT the):(NNS lions):(, ,):(IN with):(JJ gold):(NNS crowns):(IN on):(PRP$ their):(NNS heads):(, ,):(AUX were):(VBG leaping):(RP up):(. .)
(`` ``):(DT That):(AUX is):(DT the):(RBS most):(JJ beautiful):(NN coat):(IN of):(NNS arms):(IN in):(DT the):(NN world):(, ,):('' ''):(VBD said):(DT the):(JJ old):(NN man):(. .)
(`` ``):(DT The):(NNS lions):(VBP represent):(NN strength):(: ;):(CC and):(DT the):(NNS hearts):(, ,):(NN gentleness):(CC and):(NN love):(. .):('' '')
(CC And):(IN as):(PRP he):(VBD gazed):(IN on):(DT the):(JJS uppermost):(NN lion):(, ,):(PRP he):(VBD thought):(IN of):(NNP King):(NNP Canute):(, ,):(WP who):(JJ chained):(JJ great):(NNP England):(TO to):(NNP Denmark):(POS 's):(NN throne):(: ;):(CC and):(PRP he):(VBD looked):(IN at):(DT the):(JJ second):(NN lion):(, ,):(CC and):(VBD thought):(IN of):(NNP Waldemar):(, ,):(WP who):(VBD untied):(NNP Denmark):(CC and):(VBD conquered):(DT the):(NNPS Vandals):(. .)
(DT The):(JJ third):(NN lion):(VBD reminded):(PRP him):(IN of):(NNP Margaret):(, ,):(WP who):(VBN united):(NNP Denmark):(, ,):(NNP Sweden):(, ,):(CC and):(NNP Norway):(. .)
(CC But):(WRB when):(PRP he):(VBD gazed):(IN at):(DT the):(JJ red):(NNS hearts):(, ,):(PRP$ their):(NNS colors):(VBD glowed):(RBR more):(RB deeply):(, ,):(RB even):(IN as):(NNS flames):(, ,):(CC and):(PRP$ his):(NN memory):(VBD followed):(DT each):(IN in):(NN turn):(. .)
(DT The):(JJ first):(VBD led):(PRP him):(TO to):(DT a):(JJ dark):(, ,):(JJ narrow):(NN prison):(, ,):(IN in):(WDT which):(VBD sat):(DT a):(NN prisoner):(, ,):(DT a):(JJ beautiful):(NN woman):(, ,):(NN daughter):(IN of):(NNP Christian):(DT the):(JJ Fourth):(, ,):(NNP Eleanor):(NNP Ulfeld):(, ,):(CC and):(DT the):(NN flame):(VBD became):(DT a):(NN rose):(IN on):(PRP$ her):(NN bosom):(, ,):(CC and):(PRP$ its):(NNS blossoms):(AUX were):(RB not):(RBR more):(JJ pure):(IN than):(DT the):(NN heart):(IN of):(DT this):(JJS noblest):(CC and):(JJS best):(IN of):(DT all):(JJ Danish):(NNS women):(. .)
(`` ``):(UH Ah):(, ,):(UH yes):(: ;):(DT that):(AUX is):(RB indeed):(DT a):(JJ noble):(NN heart):(IN in):(DT the):(JJ Danish):(NNS arms):(, ,):('' ''):(VBD said):(DT the):(NN grandfather.):(CC and):(PRP$ his):(NN spirit):(VBD followed):(DT the):(JJ second):(NN flame):(, ,):(WDT which):(VBD carried):(PRP him):(RP out):(TO to):(NN sea):(, ,):(WRB where):(NNS cannons):(VBD roared):(CC and):(DT the):(NNS ships):(VBD lay):(VBD shrouded):(IN in):(NN smoke):(, ,):(CC and):(DT the):(VBG flaming):(NN heart):(VBN attached):(PRP itself):(TO to):(DT the):(NN breast):(IN of):(NNP Hvitfeldt):(IN in):(DT the):(NN form):(IN of):(DT the):(NN ribbon):(IN of):(DT an):(NN order):(, ,):(IN as):(PRP he):(VBD blew):(PRP himself):(CC and):(PRP$ his):(NN ship):(IN into):(DT the):(NN air):(IN in):(NN order):(TO to):(VB save):(DT the):(NN fleet):(. .)
(CC And):(DT the):(JJ third):(NN flame):(VBD led):(PRP him):(TO to):(NNP Greenland):(POS 's):(JJ wretched):(NNS huts):(, ,):(WRB where):(DT the):(NN preacher):(, ,):(NNP Hans):(NNP Egede):(, ,):(VBD ruled):(IN with):(NN love):(IN in):(DT every):(NN word):(CC and):(NN action):(. .)
(DT The):(NN flame):(AUX was):(RB as):(DT a):(NN star):(IN on):(PRP$ his):(NN breast):(, ,):(CC and):(VBD added):(DT another):(NN heart):(TO to):(DT the):(JJ Danish):(NNS arms):(. .)
(CC And):(IN as):(DT the):(JJ old):(NN grandfather):(POS 's):(NN spirit):(VBD followed):(DT the):(JJ next):(VBG hovering):(NN flame):(, ,):(PRP he):(VBD knew):(JJR whither):(PRP it):(MD would):(VB lead):(PRP him):(. .)
(IN In):(DT a):(NN peasant):(NN woman):(POS 's):(JJ humble):(NN room):(VBD stood):(NNP Frederick):(DT the):(NNP Sixth):(, ,):(VBG writing):(PRP$ his):(NN name):(IN with):(NN chalk):(IN on):(DT the):(NN beam):(. .)
(DT The):(NN flame):(VBD trembled):(IN on):(PRP$ his):(NN breast):(CC and):(IN in):(PRP$ his):(NN heart):(, ,):(CC and):(PRP it):(AUX was):(IN in):(DT the):(NN peasant):(POS 's):(NN room):(IN that):(PRP$ his):(NN heart):(VBD became):(CD one):(IN for):(DT the):(JJ Danish):(NNS arms):(. .)
(DT The):(JJ old):(NN grandfather):(VBD wiped):(PRP$ his):(NNS eyes):(, ,):(IN for):(PRP he):(AUX had):(VBN known):(NNP King):(NNP Frederick):(, ,):(IN with):(PRP$ his):(JJ silvery):(NNS locks):(CC and):(PRP$ his):(JJ honest):(JJ blue):(NNS eyes):(, ,):(CC and):(AUX had):(VBN lived):(IN for):(PRP him):(, ,):(CC and):(PRP he):(VBD folded):(PRP$ his):(NNS hands):(CC and):(VBD remained):(IN for):(DT some):(NN time):(JJ silent):(. .)
(RB Then):(PRP$ his):(NN daughter):(VBD came):(TO to):(PRP him):(CC and):(VBD said):(PRP it):(AUX was):(VBG getting):(RB late):(, ,):(IN that):(PRP he):(MD ought):(TO to):(VB rest):(IN for):(DT a):(NN while):(, ,):(CC and):(IN that):(DT the):(NN supper):(AUX was):(IN on):(DT the):(NN table):(. .)
(`` ``):(WP What):(PRP you):(AUX have):(AUX been):(VBG carving):(AUX is):(RB very):(JJ beautiful):(, ,):(NN grandfather):(, ,):('' ''):(VBD said):(PRP she):(. .)
(`` ``):(NNP Holger):(NNP Danske):(CC and):(DT the):(JJ old):(NN coat):(IN of):(NNS arms):(: ;):(PRP it):(VBZ seems):(TO to):(PRP me):(IN as):(IN if):(PRP I):(AUX have):(VBN seen):(DT the):(NN face):(RB somewhere):(. .):('' '')
(`` ``):(UH No):(, ,):(WDT that):(AUX is):(JJ impossible):(, ,):('' ''):(VBD replied):(DT the):(JJ old):(NN grandfather):(: ;):(`` ``):(CC but):(PRP I):(AUX have):(VBN seen):(PRP it):(, ,):(CC and):(PRP I):(AUX have):(VBN tried):(TO to):(VBP carve):(PRP it):(IN in):(NN wood):(, ,):(IN as):(PRP I):(AUX have):(VBN retained):(PRP it):(IN in):(PRP$ my):(NN memory):(. .):('' '')
(PRP It):(AUX was):(DT a):(JJ long):(NN time):(RB ago):(, ,):(IN while):(DT the):(NNP English):(NN fleet):(VBD lay):(IN in):(DT the):(NNS roads):(, ,):(IN on):(DT the):(JJ second):(IN of):(NNP April):(, ,):(WRB when):(PRP we):(VBD showed):(IN that):(PRP we):(AUX were):(JJ true):(, ,):(JJ ancient):(NNPS Danes):(. .)
(PRP I):(AUX was):(IN on):(NN board):(DT the):(NNP Denmark):(, ,):(IN in):(NNP Steene):(NNP Bille):(POS 's):(NN squadron):(: ;):(PRP I):(AUX had):(DT a):(NN man):(IN by):(PRP$ my):(NN side):(WP whom):(RB even):(DT the):(NN cannon):(NNS balls):(VBD seemed):(TO to):(VB fear):(. .)
(PRP He):(VBN sung):(JJ old):(NNS songs):(IN in):(DT a):(NNP merry):(NN voice):(, ,):(CC and):(VBN fired):(CC and):(VBN fought):(IN as):(IN if):(PRP he):(AUX were):(NN something):(JJR more):(IN than):(DT a):(NN man):(. .)
(PRP I):(RB still):(VBP remember):(PRP$ his):(NN face):(, ,):(CC but):(IN from):(NN whence):(PRP he):(VBD came):(, ,):(CC or):(VBP whither):(PRP he):(VBD went):(, ,):(PRP I):(VBP know):(RB not):(: ;):(DT no):(NN one):(VBZ knows):(. .)
(PRP I):(AUX have):(RB often):(VBN thought):(PRP it):(MD might):(AUX have):(AUX been):(NNP Holger):(NNP Danske):(PRP himself):(, ,):(WP who):(AUX had):(NN swam):(RP down):(TO to):(PRP us):(IN from):(NNP Kronenburg):(TO to):(VB help):(PRP us):(IN in):(DT the):(NN hour):(IN of):(NN danger):(. .)
(`` ``):(DT That):(AUX was):(PRP$ my):(NN idea):(, ,):(CC and):(EX there):(VBZ stands):(PRP$ his):(NN likeness):(. .):('' '')
(DT The):(JJ wooden):(NN figure):(VBD threw):(DT a):(JJ gigantic):(NN shadow):(IN on):(DT the):(NN wall):(, ,):(CC and):(RB even):(IN on):(NN part):(IN of):(DT the):(NN ceiling):(: ;):(PRP it):(VBD seemed):(IN as):(IN if):(DT the):(JJ real):(NNP Holger):(NNP Danske):(VBD stood):(IN behind):(PRP it):(, ,):(IN for):(DT the):(NN shadow):(VBD moved):(: ;):(CC but):(DT this):(AUX was):(DT no):(NN doubt):(VBN caused):(IN by):(DT the):(NN flame):(IN of):(DT the):(NN lamp):(RB not):(VBG burning):(RB steadily):(. .)
(RB Then):(DT the):(NN daughter-in-law):(VBD kissed):(DT the):(JJ old):(NN grandfather):(, ,):(CC and):(VBD led):(PRP him):(TO to):(DT a):(JJ large):(NN arm-chair):(IN by):(DT the):(NN table):(: ;):(CC and):(PRP she):(, ,):(CC and):(PRP$ her):(NN husband):(, ,):(WP who):(AUX was):(DT the):(NN son):(IN of):(DT the):(JJ old):(NN man):(CC and):(DT the):(NN father):(IN of):(DT the):(JJ little):(NN boy):(WP who):(VBD lay):(IN in):(NN bed):(, ,):(VBD sat):(RB down):(TO to):(NN supper):(IN with):(PRP him):(. .)
(CC And):(DT the):(JJ old):(NN grandfather):(VBD talked):(IN of):(DT the):(JJ Danish):(NNS lions):(CC and):(DT the):(JJ Danish):(NNS hearts):(, ,):(NNS emblems):(IN of):(NN strength):(CC and):(NN gentleness):(, ,):(CC and):(VBD explained):(RB quite):(RB clearly):(IN that):(EX there):(AUX is):(DT another):(NN strength):(IN than):(DT that):(WDT which):(VBZ lies):(IN in):(DT a):(NN sword):(, ,):(CC and):(PRP he):(VBD pointed):(TO to):(DT a):(NN shelf):(WRB where):(VB lay):(DT a):(NN number):(IN of):(JJ old):(NNS books):(, ,):(CC and):(IN amongst):(PRP them):(DT a):(NN collection):(IN of):(NNP Holberg):(POS 's):(NNS plays):(, ,):(WDT which):(AUX are):(RB much):(VBN read):(CC and):(AUX are):(RB so):(JJ clever):(CC and):(JJ amusing):(IN that):(PRP it):(AUX is):(JJ easy):(TO to):(NN fancy):(PRP we):(AUX have):(VBN known):(DT the):(NNS people):(IN of):(DT those):(NNS days):(, ,):(WP who):(AUX are):(VBN described):(IN in):(PRP them):(. .)
(`` ``):(PRP He):(VBD knew):(WRB how):(TO to):(VB fight):(RB also):(, ,):('' ''):(VBD said):(DT the):(JJ old):(NN man):(: ;):(`` ``):(IN for):(PRP he):(VBD lashed):(DT the):(NNS follies):(CC and):(NNS prejudices):(IN of):(NNS people):(IN during):(PRP$ his):(JJ whole):(NN life):(. .):('' '')
(RB Then):(DT the):(NN grandfather):(VBD nodded):(TO to):(DT a):(NN place):(IN above):(DT the):(NN looking-glass):(, ,):(WRB where):(VBD hung):(DT an):(NN almanac):(, ,):(IN with):(DT a):(NN representation):(IN of):(DT the):(NNP Round):(NNP Tower):(IN upon):(PRP it):(, ,):(CC and):(VBD said):(`` ``):(NNP Tycho):(NNP Brahe):(AUX was):(DT another):(IN of):(DT those):(WP who):(VBD used):(DT a):(NN sword):(, ,):(CC but):(RB not):(CD one):(TO to):(VB cut):(IN into):(DT the):(NN flesh):(CC and):(NN bone):(, ,):(CC but):(TO to):(VB make):(DT the):(NN way):(IN of):(DT the):(NNS stars):(IN of):(NN heaven):(JJ clear):(, ,):(CC and):(JJ plain):(TO to):(AUX be):(VBN understood):(. .):('' '')
(CC And):(RB then):(PRP he):(WP$ whose):(NN father):(VBD belonged):(TO to):(PRP$ my):(NN calling):(, ,):(: -):(UH yes):(, ,):(PRP he):(, ,):(DT the):(NN son):(IN of):(DT the):(JJ old):(NN image-carver):(, ,):(PRP he):(WP whom):(PRP we):(PRP ourselves):(AUX have):(VBN seen):(, ,):(IN with):(PRP$ his):(JJ silvery):(NNS locks):(CC and):(PRP$ his):(JJ broad):(NNS shoulders):(, ,):(WP$ whose):(NN name):(AUX is):(VBN known):(IN in):(DT all):(NNS lands):(: ;):(: -):(UH yes):(, ,):(PRP he):(AUX was):(DT a):(NN sculptor):(, ,):(IN while):(PRP I):(AUX am):(RB only):(DT a):(NNP carver):(. .)
(NNP Holger):(NNP Danske):(MD can):(VB appear):(IN in):(NN marble):(, ,):(RB so):(IN that):(NNS people):(IN in):(DT all):(NNS countries):(IN of):(DT the):(NN world):(MD may):(VB hear):(IN of):(DT the):(NN strength):(IN of):(NNP Denmark):(. .)
(`` ``):(RB Now):(VB let):(PRP us):(VB drink):(DT the):(NN health):(IN of):(NNP Bertel):(. .):('' '')
(CC But):(DT the):(JJ little):(NN boy):(IN in):(NN bed):(VBD saw):(RB plainly):(DT the):(JJ old):(NN castle):(IN of):(NNP Kronenburg):(, ,):(CC and):(DT the):(NN Sound):(IN of):(NNP Elsinore):(, ,):(CC and):(NNP Holger):(NNP Danske):(, ,):(RB far):(RB down):(IN in):(DT the):(NN cellar):(, ,):(IN with):(PRP$ his):(NN beard):(VBN rooted):(TO to):(DT the):(NN table):(, ,):(CC and):(VBG dreaming):(IN of):(NN everything):(WDT that):(AUX was):(VBG passing):(IN above):(PRP him):(. .)
(CC And):(NNP Holger):(NNP Danske):(AUX did):(VB dream):(IN of):(DT the):(JJ little):(JJ humble):(NN room):(IN in):(WDT which):(DT the):(NN image-carver):(VBD sat):(: ;):(PRP he):(VBD heard):(PDT all):(DT that):(AUX had):(AUX been):(VBN said):(, ,):(CC and):(PRP he):(VBD nodded):(IN in):(PRP$ his):(NN dream):(, ,):(VBG saying):(, ,):(`` ``):(UH Ah):(, ,):(UH yes):(, ,):(VBP remember):(PRP me):(, ,):(PRP you):(JJ Danish):(NNS people):(, ,):(VB keep):(PRP me):(IN in):(PRP$ your):(NN memory):(, ,):(PRP I):(MD will):(VB come):(TO to):(PRP you):(IN in):(DT the):(NN hour):(IN of):(NN need):(. .):('' '')
(DT The):(JJ bright):(NN morning):(NN light):(VBN shone):(IN over):(NNP Kronenburg):(, ,):(CC and):(DT the):(NN wind):(VBD brought):(DT the):(NN sound):(IN of):(DT the):(NN hunting-horn):(RP across):(IN from):(DT the):(JJ neighboring):(NNS shores):(. .)
(DT The):(NNS ships):(VBD sailed):(RP by):(CC and):(VBD saluted):(DT the):(NN castle):(IN with):(DT the):(NN boom):(IN of):(DT the):(NN cannon):(, ,):(CC and):(NNP Kronenburg):(VBD returned):(DT the):(NN salute):(, ,):(`` ``):(NN Boom):(, ,):(NN boom):(. .):('' '')
(CC But):(DT the):(NN roaring):(NNS cannons):(AUX did):(RB not):(RB awake):(NNP Holger):(NNP Danske):(, ,):(IN for):(PRP they):(VBD meant):(RB only):(`` ``):(JJ Good):(NN morning):(, ,):('' ''):(CC and):(`` ``):(VB Thank):(PRP you):(. .):('' '')
(PRP They):(MD must):(VB fire):(IN in):(DT another):(NN fashion):(IN before):(PRP he):(VBZ awakes):(: ;):(CC but):(VBP wake):(PRP he):(MD will):(, ,):(IN for):(EX there):(AUX is):(NN energy):(RB yet):(IN in):(NNP Holger):(NNP Danske):(. .)
