(IN IN):(DT the):(NN forest):(WDT that):(VBZ extends):(IN from):(DT the):(NNS banks):(IN of):(DT the):(NNP Gudenau):(, ,):(IN in):(NNP North):(NNP Jutland):(, ,):(DT a):(JJ long):(NN way):(IN into):(DT the):(NN country):(, ,):(CC and):(RB not):(RB far):(IN from):(DT the):(JJ clear):(NN stream):(, ,):(VBZ rises):(DT a):(JJ great):(NNP ridge):(IN of):(NN land):(, ,):(WDT which):(VBZ stretches):(IN through):(DT the):(NN wood):(IN like):(DT a):(NN wall):(. .)
(RB Westward):(IN of):(DT this):(NNP ridge):(, ,):(CC and):(RB not):(RB far):(IN from):(DT the):(NN river):(, ,):(VBZ stands):(DT a):(NN farmhouse):(, ,):(VBN surrounded):(IN by):(JJ such):(JJ poor):(NN land):(IN that):(DT the):(JJ sandy):(NN soil):(VBZ shows):(PRP itself):(IN between):(DT the):(JJ scanty):(NNS ears):(IN of):(NN rye):(CC and):(NN wheat):(WDT which):(VBP grow):(IN in):(PRP it):(. .)
(DT Some):(NNS years):(AUX have):(VBN passed):(IN since):(DT the):(NNS people):(WP who):(VBD lived):(RB here):(VBN cultivated):(DT these):(NNS fields):(: ;):(PRP they):(VBD kept):(CD three):(NN sheep):(, ,):(DT a):(NN pig):(, ,):(CC and):(CD two):(NNS oxen):(: ;):(IN in):(NN fact):(PRP they):(VBD maintained):(PRP themselves):(RB very):(RB well):(, ,):(PRP they):(AUX had):(RB quite):(JJ enough):(TO to):(VB live):(IN upon):(, ,):(IN as):(NNS people):(RB generally):(AUX have):(WP who):(AUX are):(JJ content):(IN with):(PRP$ their):(NN lot):(. .)
(PRP They):(RB even):(MD could):(AUX have):(VBN afforded):(TO to):(VB keep):(CD two):(NNS horses):(, ,):(CC but):(PRP it):(AUX was):(DT a):(NN saying):(IN among):(DT the):(NNS farmers):(IN in):(DT those):(NNS parts):(, ,):(`` ``):(DT The):(NN horse):(VBZ eats):(PRP himself):(RP up):(: ;):('' ''):(WDT that):(AUX is):(TO to):(VB say):(, ,):(PRP he):(VBZ eats):(RB as):(RB much):(IN as):(PRP he):(VBZ earns):(. .)
(NNP Jeppe):(NNP Jans):(VBN cultivated):(PRP$ his):(NNS fields):(IN in):(NN summer):(, ,):(CC and):(IN in):(DT the):(NN winter):(PRP he):(VBD made):(JJ wooden):(NNS shoes):(. .)
(PRP He):(RB also):(AUX had):(DT an):(NN assistant):(, ,):(DT a):(NN lad):(WP who):(VBD understood):(RB as):(RB well):(IN as):(PRP he):(PRP himself):(AUX did):(WRB how):(TO to):(VB make):(JJ wooden):(NNS shoes):(JJ strong):(, ,):(CC but):(JJ light):(, ,):(CC and):(IN in):(DT the):(NN fashion):(. .)
(PRP They):(VBD carved):(NNS shoes):(CC and):(NNS spoons):(, ,):(WDT which):(VBD paid):(RB well):(: ;):(RB therefore):(DT no):(PRP one):(MD could):(RB justly):(VB call):(NNP Jeppe):(NNP Jans):(CC and):(PRP$ his):(NN family):(JJ poor):(NNS people):(. .)
(NNP Little):(NNP Ib):(, ,):(DT a):(NN boy):(IN of):(CD seven):(NNS years):(JJ old):(CC and):(DT the):(JJ only):(NN child):(, ,):(MD would):(VB sit):(IN by):(, ,):(VBG watching):(DT the):(NNS workmen):(, ,):(CC or):(VBG cutting):(DT a):(NN stick):(, ,):(CC and):(RB sometimes):(PRP$ his):(NN finger):(RB instead):(IN of):(DT the):(NN stick):(. .)
(CC But):(CD one):(NN day):(NNP Ib):(VBD succeeded):(RB so):(RB well):(IN in):(PRP$ his):(VBG carving):(IN that):(PRP he):(VBD made):(CD two):(NNS pieces):(IN of):(NN wood):(VB look):(RB really):(IN like):(CD two):(JJ little):(JJ wooden):(NNS shoes):(, ,):(CC and):(PRP he):(VBD determined):(TO to):(VB give):(PRP them):(IN as):(DT a):(NN present):(TO to):(NNP Little):(NNP Christina):(. .)
(`` ``):(CC And):(WP who):(AUX was):(NNP Little):(NNP Christina):(. ?):('' '')
(PRP She):(AUX was):(DT the):(NN boatman):(POS 's):(NN daughter):(, ,):(JJ graceful):(CC and):(JJ delicate):(IN as):(DT the):(NN child):(IN of):(DT a):(NN gentleman):(: ;):(AUX had):(PRP she):(AUX been):(VBN dressed):(RB differently):(, ,):(DT no):(PRP one):(MD would):(AUX have):(VBN believed):(IN that):(PRP she):(VBD lived):(IN in):(DT a):(NNP hut):(IN on):(DT the):(VBG neighboring):(NN heath):(IN with):(PRP$ her):(NN father):(. .)
(PRP He):(AUX was):(DT a):(NN widower):(, ,):(CC and):(VBN earned):(PRP$ his):(NN living):(IN by):(VBG carrying):(NN firewood):(IN in):(PRP$ his):(JJ large):(NN boat):(IN from):(DT the):(NN forest):(TO to):(DT the):(NN eel-pond):(CC and):(NN eel-weir):(, ,):(IN on):(DT the):(NN estate):(IN of):(NNP Silkborg):(, ,):(CC and):(RB sometimes):(RB even):(TO to):(DT the):(JJ distant):(NN town):(IN of):(NNP Randers):(. .)
(EX There):(AUX was):(DT no):(NN one):(IN under):(WP$ whose):(NN care):(PRP he):(MD could):(VB leave):(NNP Little):(NNP Christina):(: ;):(CC so):(PRP she):(AUX was):(RB almost):(RB always):(IN with):(PRP him):(IN in):(PRP$ his):(NN boat):(, ,):(CC or):(VBG playing):(IN in):(DT the):(NN wood):(IN among):(DT the):(JJ blossoming):(NN heath):(, ,):(CC or):(VBG picking):(DT the):(JJ ripe):(JJ wild):(NNS berries):(. .)
(RB Sometimes):(, ,):(WRB when):(PRP$ her):(NN father):(AUX had):(TO to):(VB go):(RB as):(RB far):(IN as):(DT the):(NN town):(, ,):(PRP he):(MD would):(VB take):(NNP Little):(NNP Christina):(, ,):(WP who):(AUX was):(DT a):(NN year):(JJR younger):(IN than):(NNP Ib):(, ,):(IN across):(DT the):(NN heath):(TO to):(DT the):(NN cottage):(IN of):(NNP Jeppe):(NNPS Jans):(, ,):(CC and):(VB leave):(PRP her):(RB there):(. .)
(NNP Ib):(CC and):(NNP Christina):(VBD agreed):(RB together):(IN in):(NN everything):(: ;):(PRP they):(VBD divided):(PRP$ their):(NN bread):(CC and):(NNS berries):(WRB when):(PRP they):(AUX were):(JJ hungry):(: ;):(PRP they):(AUX were):(NNS partners):(IN in):(NN digging):(PRP$ their):(JJ little):(NNS gardens):(: ;):(PRP they):(VBD ran):(, ,):(CC and):(VBD crept):(, ,):(CC and):(VBD played):(RP about):(RB everywhere):(. .)
(RB Once):(PRP they):(VBD wandered):(DT a):(JJ long):(NN way):(IN into):(DT the):(NN forest):(, ,):(CC and):(RB even):(VBN ventured):(RB together):(TO to):(VB climb):(DT the):(JJ high):(NNP ridge):(. .)
(DT Another):(NN time):(PRP they):(VBD found):(DT a):(JJ few):(NNS snipes):(POS '):(NNS eggs):(IN in):(DT the):(NN wood):(, ,):(WDT which):(AUX was):(DT a):(JJ great):(NN event):(. .)
(NNP Ib):(AUX had):(RB never):(AUX been):(IN on):(DT the):(NN heath):(WRB where):(NNP Christina):(POS 's):(NN father):(VBD lived):(, ,):(CC nor):(IN on):(DT the):(NN river):(: ;):(CC but):(IN at):(JJ last):(VBD came):(DT an):(NN opportunity):(. .)
(NNP Christina):(POS 's):(NN father):(VBD invited):(PRP him):(TO to):(VB go):(IN for):(DT a):(NN sail):(IN in):(PRP$ his):(NN boat):(: ;):(CC and):(DT the):(NN evening):(IN before):(, ,):(PRP he):(VBD accompanied):(DT the):(NN boatman):(IN across):(DT the):(NN heath):(TO to):(PRP$ his):(NN house):(. .)
(DT The):(JJ next):(NN morning):(RB early):(, ,):(DT the):(CD two):(NNS children):(AUX were):(VBN placed):(IN on):(DT the):(NN top):(IN of):(DT a):(JJ high):(NN pile):(IN of):(NN firewood):(IN in):(DT the):(NN boat):(, ,):(CC and):(VBD sat):(VBG eating):(NN bread):(CC and):(JJ wild):(NNS strawberries):(, ,):(IN while):(NNP Christina):(POS 's):(NN father):(CC and):(PRP$ his):(NN man):(VBD drove):(DT the):(NN boat):(RB forward):(IN with):(NNS poles):(. .)
(PRP They):(VBD floated):(RP on):(RB swiftly):(, ,):(IN for):(DT the):(NN tide):(AUX was):(IN in):(PRP$ their):(NN favor):(, ,):(VBG passing):(RP over):(NNS lakes):(, ,):(VBN formed):(IN by):(DT the):(NN stream):(IN in):(PRP$ its):(NN course):(: ;):(RB sometimes):(PRP they):(VBD seemed):(RB quite):(VBN enclosed):(IN by):(NNS reeds):(CC and):(NNS water-plants):(, ,):(CC yet):(EX there):(AUX was):(RB always):(NN room):(IN for):(PRP them):(TO to):(VB pass):(RP out):(, ,):(IN although):(DT the):(JJ old):(NNS trees):(VBG overhung):(DT the):(NN water):(CC and):(DT the):(JJ old):(NNS oaks):(VBN stretched):(RP out):(PRP$ their):(JJ bare):(NNS branches):(, ,):(IN as):(IN if):(PRP they):(AUX had):(VBN turned):(RP up):(PRP$ their):(NNS sleeves):(CC and):(VBD wished):(TO to):(VB show):(PRP$ their):(JJ knotty):(, ,):(JJ naked):(NNS arms):(. .)
(JJ Old):(NNS alder-trees):(, ,):(WP$ whose):(NNS roots):(AUX were):(VBN loosened):(IN from):(DT the):(NNS banks):(, ,):(VBG clung):(IN with):(PRP$ their):(NNS fibres):(TO to):(DT the):(NN bottom):(IN of):(DT the):(NN stream):(, ,):(CC and):(DT the):(NNS tops):(IN of):(DT the):(NNS branches):(IN above):(DT the):(NN water):(VBD looked):(IN like):(JJ little):(NNP woody):(NNS islands):(. .)
(DT The):(NNS water-lilies):(VBD waved):(PRP themselves):(TO to):(CC and):(RB fro):(IN on):(DT the):(NN river):(, ,):(NN everything):(VBD made):(DT the):(NN excursion):(JJ beautiful):(, ,):(CC and):(IN at):(JJ last):(PRP they):(VBD came):(TO to):(DT the):(JJ great):(NN eel-weir):(, ,):(WRB where):(DT the):(NN water):(VBD rushed):(IN through):(DT the):(NNS flood-gates):(: ;):(CC and):(DT the):(NNS children):(VBD thought):(DT this):(DT a):(JJ beautiful):(NN sight):(. .)
(IN In):(DT those):(NNS days):(EX there):(AUX was):(DT no):(NN factory):(CC nor):(DT any):(NN town):(NN house):(, ,):(NN nothing):(CC but):(DT the):(JJ great):(NN farm):(, ,):(IN with):(PRP$ its):(JJ scanty-bearing):(NNS fields):(, ,):(IN in):(WDT which):(MD could):(AUX be):(VBN seen):(DT a):(JJ few):(NN herd):(IN of):(NNS cattle):(, ,):(CC and):(CD one):(CC or):(CD two):(NN farm):(NNS laborers):(. .)
(DT The):(VBG rushing):(IN of):(DT the):(NN water):(IN through):(DT the):(NNS sluices):(, ,):(CC and):(DT the):(NN scream):(IN of):(DT the):(JJ wild):(NNS ducks):(, ,):(AUX were):(RB almost):(DT the):(JJ only):(NNS signs):(IN of):(JJ active):(NN life):(IN at):(NNP Silkborg):(. .)
(IN After):(DT the):(NN firewood):(AUX had):(AUX been):(VBN unloaded):(, ,):(NNP Christina):(POS 's):(NN father):(VBD bought):(DT a):(JJ whole):(NN bundle):(IN of):(NNS eels):(CC and):(DT a):(NN sucking-pig):(, ,):(WDT which):(AUX were):(DT all):(VBN placed):(IN in):(DT a):(NN basket):(IN in):(DT the):(JJ stern):(IN of):(DT the):(NN boat):(. .)
(RB Then):(PRP they):(VBD returned):(RB again):(IN up):(DT the):(NN stream):(: ;):(CC and):(IN as):(DT the):(NN wind):(AUX was):(JJ favorable):(, ,):(CD two):(NNS sails):(AUX were):(VBN hoisted):(, ,):(WDT which):(VBD carried):(DT the):(NN boat):(IN on):(RB as):(RB well):(IN as):(IN if):(CD two):(NNS horses):(AUX had):(AUX been):(VBN harnessed):(TO to):(PRP it):(. .)
(IN As):(PRP they):(VBD sailed):(RP on):(, ,):(PRP they):(VBD came):(IN by):(NN chance):(TO to):(DT the):(NN place):(WRB where):(DT the):(NN boatman):(POS 's):(NN assistant):(VBD lived):(, ,):(IN at):(DT a):(JJ little):(NN distance):(IN from):(DT the):(NN bank):(IN of):(DT the):(NN river):(. .)
(DT The):(NN boat):(AUX was):(VBN moored):(: ;):(CC and):(DT the):(CD two):(NNS men):(, ,):(IN after):(VBG desiring):(DT the):(NNS children):(TO to):(VB sit):(RB still):(, ,):(DT both):(VBD went):(IN on):(FW shore.):(PRP they):(VBD obeyed):(DT this):(NN order):(IN for):(DT a):(RB very):(JJ short):(NN time):(, ,):(CC and):(RB then):(VBD forgot):(PRP it):(RB altogether):(. .)
(RB First):(PRP they):(VBD peeped):(IN into):(DT the):(NN basket):(VBG containing):(DT the):(NNS eels):(CC and):(DT the):(NN sucking-pig):(: ;):(RB then):(PRP they):(MD must):(VBZ needs):(VB pull):(RP out):(DT the):(NN pig):(CC and):(VB take):(PRP it):(IN in):(PRP$ their):(NNS hands):(, ,):(CC and):(VB feel):(PRP it):(, ,):(CC and):(VB touch):(PRP it):(: ;):(CC and):(IN as):(PRP they):(DT both):(VBD wanted):(TO to):(VB hold):(PRP it):(IN at):(DT the):(JJ same):(NN time):(, ,):(DT the):(NN consequence):(AUX was):(IN that):(PRP they):(VB let):(PRP it):(VB fall):(IN into):(DT the):(NN water):(, ,):(CC and):(DT the):(NN pig):(VBD sailed):(RP away):(IN with):(DT the):(NN stream):(. .)
(RB Here):(AUX was):(DT a):(JJ terrible):(NN disaster):(. .)
(NNP Ib):(VBD jumped):(RB ashore):(, ,):(CC and):(VBD ran):(DT a):(JJ little):(NN distance):(IN from):(DT the):(NN boat):(. .)
(`` ``):(UH Oh):(, ,):(VBP take):(PRP me):(IN with):(PRP you):(, ,):('' ''):(VBD cried):(NNP Christina):(: ;):(CC and):(PRP she):(VBD sprang):(IN after):(PRP him):(. .)
(IN In):(DT a):(JJ few):(NNS minutes):(PRP they):(VBD found):(PRP themselves):(RB deep):(IN in):(DT a):(NN thicket):(, ,):(CC and):(MD could):(RB no):(RB longer):(VB see):(DT the):(NN boat):(CC or):(DT the):(NN shore):(. .)
(PRP They):(VBD ran):(IN on):(DT a):(JJ little):(RB farther):(, ,):(CC and):(RB then):(NNP Christina):(VBD fell):(RB down):(, ,):(CC and):(VBD began):(TO to):(VB cry):(. .)
(NNP Ib):(VBD helped):(PRP her):(RP up):(, ,):(CC and):(VBD said):(, ,):(`` ``):(RB Never):(VB mind):(: ;):(VB follow):(PRP me):(. .):('' '')
(`` ``):(NNP Yonder):(AUX is):(DT the):(NN house):(. .):('' '')
(CC But):(DT the):(NN house):(AUX was):(RB not):(JJ yonder):(: ;):(CC and):(PRP they):(VBD wandered):(RB still):(RBR farther):(, ,):(IN over):(DT the):(JJ dry):(NN rustling):(NNS leaves):(IN of):(DT the):(JJ last):(NN year):(, ,):(CC and):(VBG treading):(IN on):(VBN fallen):(NNS branches):(WDT that):(VBD crackled):(IN under):(PRP$ their):(JJ little):(NNS feet):(: ;):(RB then):(PRP they):(VBD heard):(DT a):(JJ loud):(, ,):(JJ piercing):(NN cry):(, ,):(CC and):(PRP they):(VBD stood):(RB still):(TO to):(VB listen):(. .)
(RB Presently):(DT the):(NN scream):(IN of):(DT an):(NNP eagle):(VBD sounded):(IN through):(DT the):(NN wood):(: ;):(PRP it):(AUX was):(DT an):(JJ ugly):(NN cry):(, ,):(CC and):(PRP it):(VBD frightened):(DT the):(NNS children):(: ;):(CC but):(IN before):(PRP them):(, ,):(IN in):(DT the):(JJS thickest):(NN part):(IN of):(DT the):(NN forest):(, ,):(VBD grew):(DT the):(RBS most):(JJ beautiful):(NNS blackberries):(, ,):(IN in):(JJ wonderful):(NNS quantities):(. .)
(PRP They):(VBD looked):(RB so):(VBG inviting):(IN that):(DT the):(NNS children):(MD could):(RB not):(VB help):(VBG stopping):(: ;):(CC and):(PRP they):(VBD remained):(EX there):(RB so):(RB long):(VBG eating):(, ,):(IN that):(PRP$ their):(NNS mouths):(CC and):(NNS cheeks):(VBD became):(RB quite):(JJ black):(IN with):(DT the):(NN juice):(. .)
(RB Presently):(PRP they):(VBD heard):(DT the):(JJ frightful):(NN scream):(RB again):(, ,):(CC and):(NNP Christina):(VBD said):(, ,):(`` ``):(PRP We):(MD shall):(VB get):(IN into):(NN trouble):(IN about):(DT that):(NN pig):(. .):('' '')
(`` ``):(UH Oh):(, ,):(RB never):(VB mind):(, ,):('' ''):(VBD said):(NNP Ib):(: ;):(`` ``):(PRP we):(MD will):(VB go):(NN home):(TO to):(PRP$ my):(NN father):(POS 's):(NN house):(. .):('' '')
(`` ``):(PRP It):(AUX is):(RB here):(IN in):(DT the):(NN wood):(. .):('' '')
(RB So):(PRP they):(VBD went):(RP on):(, ,):(CC but):(DT the):(NN road):(VBD led):(PRP them):(IN out):(IN of):(DT the):(NN way):(: ;):(DT no):(NN house):(MD could):(AUX be):(VBN seen):(, ,):(PRP it):(VBD grew):(JJ dark):(, ,):(CC and):(DT the):(NNS children):(AUX were):(JJ afraid):(. .)
(DT The):(JJ solemn):(NN stillness):(WDT that):(VBD reigned):(IN around):(PRP them):(AUX was):(RB now):(CC and):(RB then):(VBN broken):(IN by):(DT the):(NN shrill):(VBZ cries):(IN of):(DT the):(JJ great):(JJ horned):(NN owl):(CC and):(JJ other):(NNS birds):(IN that):(PRP they):(VBD knew):(NN nothing):(IN of):(. .)
(IN At):(JJ last):(PRP they):(DT both):(VBD lost):(PRP themselves):(IN in):(DT the):(NN thicket):(: ;):(NNP Christina):(VBD began):(TO to):(VB cry):(, ,):(CC and):(RB then):(NNP Ib):(VBD cried):(RB too):(: ;):(CC and):(, ,):(IN after):(VBG weeping):(CC and):(VBG lamenting):(IN for):(DT some):(NN time):(, ,):(PRP they):(VBD stretched):(PRP themselves):(RP down):(IN on):(DT the):(JJ dry):(NNS leaves):(CC and):(VBD fell):(JJ asleep):(. .)
(DT The):(NN sun):(AUX was):(JJ high):(IN in):(DT the):(NNS heavens):(WRB when):(DT the):(CD two):(NNS children):(VBD woke):(. .)
(PRP They):(VBD felt):(JJ cold):(: ;):(CC but):(RB not):(RB far):(IN from):(PRP$ their):(NN resting-place):(, ,):(IN on):(DT a):(NN hill):(, ,):(DT the):(NN sun):(AUX was):(VBG shining):(IN through):(DT the):(NNS trees):(. .)
(PRP They):(VBD thought):(IN if):(PRP they):(VBD went):(RB there):(PRP they):(MD should):(AUX be):(JJ warm):(, ,):(CC and):(NNP Ib):(VBD fancied):(PRP he):(MD should):(AUX be):(JJ able):(TO to):(VB see):(PRP$ his):(NN father):(POS 's):(NN house):(IN from):(PDT such):(DT a):(JJ high):(NN spot):(. .)
(CC But):(PRP they):(AUX were):(RB far):(RB away):(IN from):(NN home):(RB now):(, ,):(IN in):(PDT quite):(DT another):(NN part):(IN of):(DT the):(NN forest):(. .)
(PRP They):(VBD clambered):(TO to):(DT the):(NN top):(IN of):(DT the):(VBG rising):(NN ground):(, ,):(CC and):(VBD found):(PRP themselves):(IN on):(DT the):(NN edge):(IN of):(DT a):(NN declivity):(, ,):(WDT which):(VBD sloped):(RB down):(TO to):(DT a):(JJ clear):(JJ transparent):(NN lake):(. .)
(JJ Great):(NNS quantities):(IN of):(NN fish):(MD could):(AUX be):(VBN seen):(IN through):(DT the):(JJ clear):(NN water):(, ,):(JJ sparkling):(IN in):(DT the):(NN sun):(POS 's):(NNS rays):(: ;):(PRP they):(AUX were):(RB quite):(JJ surprised):(WRB when):(PRP they):(VBD came):(RB so):(RB suddenly):(IN upon):(PDT such):(DT an):(JJ unexpected):(NN sight):(. .)
(VB Close):(TO to):(WRB where):(PRP they):(VBD stood):(VBD grew):(DT a):(NN hazel-bush):(, ,):(VBN covered):(IN with):(JJ beautiful):(NNS nuts):(. .)
(PRP They):(RB soon):(VBD gathered):(DT some):(, ,):(VBD cracked):(PRP them):(, ,):(CC and):(VBD ate):(DT the):(JJ fine):(JJ young):(NNS kernels):(, ,):(WDT which):(AUX were):(RB only):(RB just):(JJ ripe):(. .)
(CC But):(EX there):(AUX was):(DT another):(NN surprise):(CC and):(NN fright):(IN in):(NN store):(IN for):(PRP them):(. .)
(IN Out):(IN of):(DT the):(NN thicket):(VBD stepped):(DT a):(JJ tall):(JJ old):(NN woman):(, ,):(PRP$ her):(NN face):(RB quite):(JJ brown):(, ,):(CC and):(PRP$ her):(NN hair):(IN of):(DT a):(JJ deep):(VBG shining):(NN black):(: ;):(DT the):(NNS whites):(IN of):(PRP$ her):(NNS eyes):(VBN glittered):(IN like):(DT a):(NNP Moor):(POS 's):(: ;):(IN on):(PRP$ her):(NN back):(PRP she):(VBD carried):(DT a):(NN bundle):(, ,):(CC and):(IN in):(PRP$ her):(NN hand):(DT a):(JJ knotted):(NN stick):(. .)
(PRP She):(AUX was):(DT a):(NN gypsy):(. .)
(DT The):(NNS children):(AUX did):(RB not):(IN at):(RB first):(VB understand):(WP what):(PRP she):(VBD said):(. .)
(PRP She):(VBD drew):(IN out):(IN of):(PRP$ her):(NN pocket):(CD three):(JJ large):(NNS nuts):(, ,):(IN in):(WDT which):(PRP she):(VBD told):(PRP them):(AUX were):(VBN hidden):(DT the):(RBS most):(JJ beautiful):(CC and):(JJ lovely):(NNS things):(IN in):(DT the):(NN world):(, ,):(IN for):(PRP they):(AUX were):(VBG wishing):(NNS nuts):(. .)
(NNP Ib):(VBD looked):(IN at):(PRP her):(, ,):(CC and):(IN as):(PRP she):(VBD spoke):(RB so):(RB kindly):(, ,):(PRP he):(VBD took):(NN courage):(, ,):(CC and):(VBD asked):(PRP her):(IN if):(PRP she):(MD would):(VB give):(PRP him):(DT the):(NNS nuts):(: ;):(CC and):(DT the):(NN woman):(VBD gave):(PRP them):(TO to):(PRP him):(, ,):(CC and):(RB then):(VBD gathered):(DT some):(JJR more):(IN from):(DT the):(NNS bushes):(IN for):(PRP herself):(, ,):(RB quite):(DT a):(NN pocket):(RB full):(. .)
(NNP Ib):(CC and):(NNP Christina):(VBD looked):(IN at):(DT the):(VBG wishing):(NNS nuts):(IN with):(RB wide):(JJ open):(NNS eyes):(. .)
(`` ``):(AUX Is):(EX there):(IN in):(DT this):(NNP nut):(NNP a):(NN carriage):(, ,):(IN with):(DT a):(NN pair):(IN of):(NNS horses):(. ?):('' ''):(VBD asked):(NNP Ib):(. .)
(`` ``):(UH Yes):(, ,):(EX there):(AUX is):(DT a):(JJ golden):(NN carriage):(, ,):(IN with):(CD two):(JJ golden):(NNS horses):(, ,):('' ''):(VBD replied):(DT the):(NN woman):(. .)
(`` ``):(RB Then):(VB give):(PRP me):(DT that):(NNP nut):(, ,):('' ''):(VBD said):(NNP Christina):(: ;):(RB so):(NNP Ib):(VBD gave):(PRP it):(TO to):(PRP her):(, ,):(CC and):(DT the):(JJ strange):(NN woman):(VBD tied):(RP up):(DT the):(NNP nut):(IN for):(PRP her):(IN in):(PRP$ her):(NN handkerchief):(. .)
(NNP Ib):(VBD held):(RP up):(DT another):(NNP nut):(. .)
(`` ``):(AUX Is):(EX there):(, ,):(IN in):(DT this):(NNP nut):(, ,):(DT a):(RB pretty):(JJ little):(NN neckerchief):(IN like):(DT the):(NN one):(NNP Christina):(AUX has):(IN on):(PRP$ her):(NN neck):(. ?):('' ''):(VBD asked):(NNP Ib):(. .)
(`` ``):(EX There):(AUX are):(CD ten):(NNS neckerchiefs):(IN in):(PRP it):(, ,):('' ''):(PRP she):(VBD replied):(, ,):(`` ``):(RB as):(RB well):(IN as):(JJ beautiful):(NNS dresses):(, ,):(NNS stockings):(, ,):(CC and):(DT a):(NN hat):(CC and):(NN veil):(. .):('' '')
(`` ``):(RB Then):(PRP I):(MD will):(AUX have):(DT that):(NN one):(RB also):(, ,):('' ''):(VBD said):(NNP Christina):(: ;):(`` ``):(CC and):(PRP it):(AUX is):(DT a):(JJ pretty):(CD one):(RB too):(. .):('' '')
(CC And):(RB then):(NNP Ib):(VBD gave):(PRP her):(DT the):(JJ second):(NNP nut):(. .)
(DT The):(JJ third):(AUX was):(DT a):(JJ little):(JJ black):(NN thing):(. .)
(`` ``):(PRP You):(MD may):(VB keep):(WDT that):(NN one):(, ,):('' ''):(VBD said):(NNP Christina):(: ;):(`` ``):(PRP it):(AUX is):(RB quite):(RB as):(JJ pretty):(. .):('' '')
(`` ``):(WP What):(AUX is):(IN in):(PRP it):(. ?):('' ''):(VBD asked):(NNP Ib):(. .)
(`` ``):(DT The):(JJS best):(IN of):(DT all):(NNS things):(IN for):(PRP you):(, ,):('' ''):(VBD replied):(DT the):(NN gypsy):(. .)
(RB So):(JJ Ib):(VBD held):(DT the):(NNP nut):(RB very):(JJ tight):(. .)
(RB Then):(DT the):(NN woman):(VBD promised):(TO to):(VB lead):(DT the):(NNS children):(TO to):(DT the):(JJ right):(NN path):(, ,):(IN that):(PRP they):(MD might):(VB find):(PRP$ their):(NN way):(RB home):(: :):(CC and):(PRP they):(VBD went):(RB forward):(RB certainly):(IN in):(PDT quite):(DT another):(NN direction):(TO to):(DT the):(NN one):(PRP they):(VBD meant):(TO to):(VB take):(: ;):(RB therefore):(DT no):(PRP one):(MD ought):(TO to):(VB speak):(IN against):(DT the):(NN woman):(, ,):(CC and):(VB say):(IN that):(PRP she):(VBD wanted):(TO to):(VB steal):(DT the):(NNS children):(. .)
(IN In):(DT the):(JJ wild):(NN wood-path):(PRP they):(VBD met):(DT a):(NN forester):(WP who):(VBD knew):(NNP Ib):(, ,):(CC and):(, ,):(IN by):(PRP$ his):(NN help):(, ,):(NNP Ib):(CC and):(NNP Christina):(VBD reached):(NN home):(, ,):(WRB where):(PRP they):(VBD found):(DT every):(CD one):(AUX had):(AUX been):(RB very):(JJ anxious):(IN about):(PRP them):(. .)
(PRP They):(AUX were):(VBD pardoned):(CC and):(VBN forgiven):(, ,):(IN although):(PRP they):(RB really):(AUX had):(DT both):(AUX done):(JJ wrong):(, ,):(CC and):(VBD deserved):(TO to):(VB get):(IN into):(NN trouble):(: ;):(RB first):(, ,):(IN because):(PRP they):(AUX had):(VBN let):(DT the):(NN sucking-pig):(NN fall):(IN into):(DT the):(NN water):(: ;):(CC and):(, ,):(RB secondly):(, ,):(IN because):(PRP they):(AUX had):(VBN run):(RB away):(. .)
(NNP Christina):(AUX was):(VBN taken):(RB back):(TO to):(PRP$ her):(NN father):(POS 's):(NN house):(IN on):(DT the):(NN heath):(, ,):(CC and):(NNP Ib):(VBD remained):(IN in):(DT the):(NN farm-house):(IN on):(DT the):(NNS borders):(IN of):(DT the):(NN wood):(, ,):(IN near):(DT the):(JJ great):(NN land):(NNP ridge):(. .)
(DT The):(JJ first):(NN thing):(NNP Ib):(AUX did):(DT that):(NN evening):(AUX was):(TO to):(VB take):(RP out):(IN of):(PRP$ his):(NN pocket):(DT the):(JJ little):(JJ black):(NNP nut):(, ,):(IN in):(WDT which):(DT the):(JJS best):(NN thing):(IN of):(DT all):(AUX was):(VBN said):(TO to):(AUX be):(VBN enclosed):(. .)
(PRP He):(VBD laid):(PRP it):(RB carefully):(IN between):(DT the):(NN door):(CC and):(DT the):(NN door-post):(, ,):(CC and):(RB then):(VBD shut):(DT the):(NN door):(IN so):(IN that):(DT the):(NNP nut):(VBD cracked):(RB directly):(. .)
(CC But):(EX there):(AUX was):(RB not):(JJ much):(NN kernel):(TO to):(AUX be):(VBN seen):(: ;):(PRP it):(AUX was):(WP what):(PRP we):(MD should):(VB call):(JJ hollow):(CC or):(JJ worm-eaten):(, ,):(CC and):(VBD looked):(IN as):(IN if):(PRP it):(AUX had):(AUX been):(VBN filled):(IN with):(NN tobacco):(CC or):(JJ rich):(JJ black):(NN earth):(. .)
(`` ``):(PRP It):(AUX is):(RB just):(WP what):(PRP I):(VBD expected):(. !):('' ''):(VBD exclaimed):(NNP Ib):(. .)
(`` ``):(WRB How):(MD should):(EX there):(AUX be):(NN room):(IN in):(DT a):(JJ little):(NNP nut):(IN like):(DT this):(IN for):(DT the):(JJS best):(NN thing):(IN of):(DT all):(. ?):('' '')
(`` ``):(NNP Christina):(MD will):(VB find):(PRP$ her):(CD two):(NNS nuts):(RB just):(DT the):(JJ same):(: ;):(EX there):(MD will):(AUX be):(DT neither):(JJ fine):(NNS clothes):(CC or):(DT a):(JJ golden):(NN carriage):(IN in):(PRP them):(. .):('' '')
(NN Winter):(VBD came):(: ;):(CC and):(DT the):(JJ new):(NN year):(, ,):(CC and):(RB indeed):(JJ many):(NNS years):(VBN passed):(RB away):(: ;):(IN until):(NNP Ib):(AUX was):(JJ old):(RB enough):(TO to):(AUX be):(VBN confirmed):(, ,):(CC and):(, ,):(RB therefore):(, ,):(PRP he):(VBD went):(IN during):(DT a):(JJ whole):(NN winter):(TO to):(DT the):(NN clergyman):(IN of):(DT the):(JJS nearest):(NN village):(TO to):(AUX be):(VBN prepared):(. .)
(CD One):(NN day):(, ,):(IN about):(DT this):(NN time):(, ,):(DT the):(NN boatman):(VBD paid):(DT a):(NN visit):(TO to):(NNP Ib):(POS 's):(NNS parents):(, ,):(CC and):(VBD told):(PRP them):(IN that):(NNP Christina):(AUX was):(VBG going):(TO to):(VB service):(, ,):(CC and):(IN that):(PRP she):(AUX had):(AUX been):(RB remarkably):(JJ fortunate):(IN in):(VBG obtaining):(DT a):(JJ good):(NN place):(, ,):(IN with):(RBS most):(JJ respectable):(NNS people):(. .)
(`` ``):(RB Only):(VBP think):(, ,):('' ''):(PRP he):(VBD said):(, ,):(`` ``):(PRP She):(AUX is):(VBG going):(TO to):(DT the):(JJ rich):(NN innkeeper):(POS 's):(, ,):(IN at):(DT the):(NN hotel):(IN in):(NNP Herning):(, ,):(JJ many):(NNS miles):(RB west):(IN from):(RB here):(. .):('' '')
(`` ``):(PRP She):(AUX is):(TO to):(VB assist):(DT the):(NN landlady):(IN in):(DT the):(NN housekeeping):(: ;):(CC and):(, ,):(IN if):(RB afterwards):(PRP she):(VBZ behaves):(RB well):(CC and):(VBZ remains):(TO to):(AUX be):(VBN confirmed):(, ,):(DT the):(NNS people):(MD will):(VB treat):(PRP her):(IN as):(PRP$ their):(JJ own):(NN daughter):(. .):('' '')
(IN So):(NNP Ib):(CC and):(NNP Christina):(VBD took):(NN leave):(IN of):(DT each):(JJ other):(. .)
(NNS People):(RB already):(VBD called):(PRP them):(`` ``):(DT the):(NN betrothed):(, ,):('' ''):(CC and):(IN at):(NN parting):(DT the):(NN girl):(VBD showed):(NNP Ib):(DT the):(CD two):(NNS nuts):(, ,):(WDT which):(PRP she):(AUX had):(VBN taken):(NN care):(IN of):(RB ever):(IN since):(DT the):(NN time):(IN that):(PRP they):(VBD lost):(PRP themselves):(IN in):(DT the):(NN wood):(: ;):(CC and):(PRP she):(VBD told):(PRP him):(RB also):(IN that):(DT the):(JJ little):(JJ wooden):(NNS shoes):(PRP he):(RB once):(VBD carved):(IN for):(PRP her):(WRB when):(PRP he):(AUX was):(DT a):(NN boy):(, ,):(CC and):(VBD gave):(PRP her):(IN as):(DT a):(NN present):(, ,):(AUX had):(AUX been):(RB carefully):(VBN kept):(IN in):(DT a):(NN drawer):(RB ever):(IN since):(. .)
(CC And):(RB so):(PRP they):(VBD parted):(. .)
(IN After):(NNP Ib):(POS 's):(NN confirmation):(, ,):(PRP he):(VBD remained):(IN at):(NN home):(IN with):(PRP$ his):(NN mother):(, ,):(IN for):(PRP he):(AUX had):(VBN become):(DT a):(JJ clever):(NN shoemaker):(, ,):(CC and):(IN in):(NN summer):(VBD managed):(DT the):(NN farm):(IN for):(PRP her):(RB quite):(RB alone):(. .)
(PRP$ His):(NN father):(AUX had):(AUX been):(RB dead):(DT some):(NN time):(, ,):(CC and):(PRP$ his):(NN mother):(VBD kept):(DT no):(NN farm):(NNS servants):(. .)
(RB Sometimes):(, ,):(CC but):(RB very):(RB seldom):(, ,):(PRP he):(VBN heard):(IN of):(NNP Christina):(, ,):(IN through):(DT a):(NN postillion):(CC or):(NN eel-seller):(WP who):(AUX was):(VBG passing):(. .)
(CC But):(PRP she):(AUX was):(RB well):(RB off):(IN with):(DT the):(JJ rich):(NN innkeeper):(: ;):(CC and):(IN after):(AUXG being):(VBN confirmed):(PRP she):(VBD wrote):(DT a):(NN letter):(TO to):(PRP$ her):(NN father):(, ,):(IN in):(WDT which):(AUX was):(DT a):(NN kind):(NN message):(TO to):(NNP Ib):(CC and):(PRP$ his):(NN mother):(. .)
(IN In):(DT this):(NN letter):(, ,):(PRP she):(VBD mentioned):(IN that):(PRP$ her):(NN master):(CC and):(NN mistress):(AUX had):(VBN made):(PRP her):(DT a):(NN present):(IN of):(DT a):(JJ beautiful):(JJ new):(NN dress):(, ,):(CC and):(DT some):(JJ nice):(NNS under-clothes):(. .)
(DT This):(AUX was):(, ,):(IN of):(NN course):(, ,):(JJ pleasant):(NN news):(. .)
(CD One):(NN day):(, ,):(IN in):(DT the):(JJ following):(NN spring):(, ,):(EX there):(VBD came):(DT a):(NN knock):(IN at):(DT the):(NN door):(IN of):(DT the):(NN house):(WRB where):(NNP Ib):(POS 's):(JJ old):(NN mother):(VBD lived):(: ;):(CC and):(WRB when):(PRP they):(VBD opened):(PRP it):(, ,):(JJ lo):(CC and):(JJ behold):(, ,):(IN in):(VBD stepped):(DT the):(NN boatman):(CC and):(NNP Christina):(. .)
(PRP She):(AUX had):(VBN come):(TO to):(VB pay):(PRP them):(DT a):(NN visit):(, ,):(CC and):(TO to):(VB spend):(DT the):(NN day):(. .)
(DT A):(NN carriage):(AUX had):(TO to):(VB come):(IN from):(DT the):(NNP Herning):(NN hotel):(TO to):(DT the):(JJ next):(NN village):(, ,):(CC and):(PRP she):(AUX had):(VBN taken):(DT the):(NN opportunity):(TO to):(VB see):(PRP$ her):(NNS friends):(RB once):(RBR more):(. .)
(PRP She):(VBD looked):(RB as):(JJ elegant):(IN as):(DT a):(JJ real):(NN lady):(, ,):(CC and):(VBD wore):(DT a):(JJ pretty):(NN dress):(, ,):(RB beautifully):(VBD made):(IN on):(NN purpose):(IN for):(PRP her):(. .)
(RB There):(PRP she):(VBD stood):(, ,):(IN in):(JJ full):(NN dress):(, ,):(IN while):(NNP Ib):(VBD wore):(RB only):(PRP$ his):(VBG working):(NNS clothes):(. .)
(PRP He):(MD could):(RB not):(JJ utter):(DT a):(NN word):(: ;):(PRP he):(MD could):(RB only):(VB seize):(PRP$ her):(NN hand):(CC and):(VB hold):(PRP it):(RB fast):(IN in):(PRP$ his):(JJ own):(, ,):(CC but):(PRP he):(VBD felt):(RB too):(JJ happy):(CC and):(JJ glad):(TO to):(VB open):(PRP$ his):(NNS lips):(. .)
(NNP Christina):(, ,):(RB however):(, ,):(AUX was):(RB quite):(IN at):(PRP$ her):(NN ease):(: ;):(PRP she):(VBD talked):(CC and):(VBD talked):(, ,):(CC and):(VBD kissed):(PRP him):(IN in):(DT the):(RBS most):(JJ friendly):(NN manner):(. .)
(RB Even):(RB afterwards):(, ,):(WRB when):(PRP they):(AUX were):(VBN left):(RB alone):(, ,):(CC and):(PRP she):(VBD asked):(, ,):(`` ``):(AUX Did):(PRP you):(VB know):(PRP me):(RB again):(, ,):(NNP Ib):(. ?):('' ''):(PRP he):(RB still):(VBD stood):(VBG holding):(PRP$ her):(NN hand):(, ,):(CC and):(VBD said):(IN at):(JJ last):(, ,):(`` ``):(PRP You):(AUX are):(VBN become):(RB quite):(DT a):(JJ grand):(NN lady):(, ,):(NNP Christina):(, ,):(CC and):(PRP I):(AUX am):(RB only):(DT a):(JJ rough):(VBG working):(NN man):(: ;):(CC but):(PRP I):(AUX have):(RB often):(VBN thought):(IN of):(PRP you):(CC and):(IN of):(JJ old):(NNS times):(. .):('' '')
(RB Then):(PRP they):(VBD wandered):(RP up):(DT the):(JJ great):(NNP ridge):(, ,):(CC and):(VBD looked):(IN across):(DT the):(NN stream):(TO to):(DT the):(NN heath):(, ,):(WRB where):(DT the):(JJ little):(NNS hills):(AUX were):(VBN covered):(IN with):(DT the):(JJ flowering):(NN broom):(. .)
(NNP Ib):(VBD said):(NN nothing):(: ;):(CC but):(IN before):(DT the):(NN time):(VBD came):(IN for):(PRP them):(TO to):(NN part):(, ,):(PRP it):(VBD became):(RB quite):(JJ clear):(TO to):(PRP him):(IN that):(NNP Christina):(MD must):(AUX be):(PRP$ his):(NN wife):(: :):(AUX had):(PRP they):(RB not):(RB even):(IN in):(NN childhood):(AUX been):(VBN called):(DT the):(JJ betrothed):(. ?)
(TO To):(PRP him):(PRP it):(VBD seemed):(IN as):(IN if):(PRP they):(AUX were):(RB really):(VBN engaged):(TO to):(DT each):(JJ other):(, ,):(IN although):(RB not):(DT a):(NN word):(AUX had):(AUX been):(VBN spoken):(IN on):(DT the):(NN subject):(. .)
(PRP They):(AUX had):(RB only):(DT a):(JJ few):(JJR more):(NNS hours):(TO to):(VB remain):(RB together):(, ,):(IN for):(NNP Christina):(AUX was):(VBN obliged):(TO to):(VB return):(DT that):(NN evening):(TO to):(DT the):(JJ neighboring):(NN village):(, ,):(TO to):(AUX be):(JJ ready):(IN for):(DT the):(NN carriage):(WDT which):(AUX was):(TO to):(VB start):(DT the):(JJ next):(NN morning):(RB early):(IN for):(NNP Herning):(. .)
(NNP Ib):(CC and):(PRP$ her):(NN father):(VBD accompanied):(PRP her):(TO to):(DT the):(NN village):(. .)
(PRP It):(AUX was):(DT a):(JJ fine):(JJ moonlight):(NN evening):(: ;):(CC and):(WRB when):(PRP they):(VBD arrived):(, ,):(NNP Ib):(VBD stood):(VBG holding):(NNP Christina):(POS 's):(NN hand):(IN in):(PRP$ his):(, ,):(IN as):(IN if):(PRP he):(MD could):(RB not):(VB let):(PRP her):(VB go):(. .)
(PRP$ His):(NNS eyes):(VBN brightened):(, ,):(CC and):(DT the):(NNS words):(PRP he):(VBD uttered):(VBD came):(IN with):(NN hesitation):(IN from):(PRP$ his):(NNS lips):(, ,):(CC but):(IN from):(DT the):(JJS deepest):(NNS recesses):(IN of):(PRP$ his):(NN heart):(: :):(`` ``):(NNP Christina):(, ,):(IN if):(PRP you):(AUX have):(RB not):(VBN become):(RB too):(JJ grand):(, ,):(CC and):(IN if):(PRP you):(MD can):(AUX be):(JJ contented):(TO to):(VB live):(IN in):(PRP$ my):(NN mother):(POS 's):(NN house):(IN as):(PRP$ my):(NN wife):(, ,):(PRP we):(MD will):(AUX be):(JJ married):(DT some):(NN day):(. .):('' '')
(`` ``):(CC But):(PRP we):(MD can):(VB wait):(IN for):(DT a):(NN while):(. .):('' '')
(`` ``):(UH Oh):(UH yes):(, ,):('' ''):(PRP she):(VBD replied):(: ;):(`` ``):(VB Let):(PRP us):(VB wait):(DT a):(RB little):(RBR longer):(, ,):(NNP Ib):(. .):('' '')
(PRP I):(MD can):(VB trust):(PRP you):(, ,):(IN for):(PRP I):(VBP believe):(IN that):(PRP I):(AUX do):(VB love):(PRP you):(. .)
(`` ``):(CC But):(VB let):(PRP me):(VB think):(PRP it):(RP over):(. .):('' '')
(RB Then):(PRP he):(VBD kissed):(PRP$ her):(NNS lips):(: ;):(CC and):(RB so):(PRP they):(VBD parted):(. .)
(IN On):(DT the):(NN way):(NN home):(, ,):(NNP Ib):(VBD told):(DT the):(NN boatman):(IN that):(PRP he):(CC and):(NNP Christina):(AUX were):(RB as):(JJ good):(IN as):(VBN engaged):(TO to):(DT each):(JJ other):(: ;):(CC and):(DT the):(NN boatman):(VBD found):(RP out):(IN that):(PRP he):(AUX had):(RB always):(VBN expected):(PRP it):(MD would):(AUX be):(RB so):(, ,):(CC and):(VBD went):(NN home):(IN with):(NNP Ib):(DT that):(NN evening):(, ,):(CC and):(VBD remained):(DT the):(NN night):(IN in):(DT the):(NN farmhouse):(: ;):(CC but):(NN nothing):(RB further):(AUX was):(VBD said):(IN of):(DT the):(NN engagement):(. .)
(IN During):(DT the):(JJ next):(NN year):(, ,):(CD two):(NNS letters):(VBN passed):(IN between):(NNP Ib):(CC and):(NNP Christina):(. .)
(PRP They):(AUX were):(VBN signed):(, ,):(`` ``):(JJ Faithful):(IN till):(NN death):(: ;):('' ''):(CC but):(IN at):(DT the):(NN end):(IN of):(DT that):(NN time):(, ,):(CD one):(NN day):(DT the):(NN boatman):(VBD came):(RP over):(TO to):(VB see):(NNP Ib):(, ,):(IN with):(DT a):(NN kind):(VBG greeting):(IN from):(NNP Christina):(. .)
(PRP He):(AUX had):(NN something):(RB else):(TO to):(VB say):(, ,):(WDT which):(VBD made):(PRP him):(VB hesitate):(IN in):(DT a):(JJ strange):(NN manner):(. .)
(IN At):(JJ last):(PRP it):(VBD came):(RP out):(IN that):(NNP Christina):(, ,):(WP who):(AUX had):(VBN grown):(DT a):(RB very):(JJ pretty):(NN girl):(, ,):(AUX was):(RBR more):(JJ lucky):(IN than):(RB ever):(. .)
(PRP She):(AUX was):(VBN courted):(CC and):(VBD admired):(IN by):(DT every):(CD one):(: ;):(CC but):(PRP$ her):(NN master):(POS 's):(NN son):(, ,):(WP who):(AUX had):(AUX been):(NN home):(IN on):(DT a):(NN visit):(, ,):(AUX was):(RB so):(RB much):(JJ pleased):(IN with):(NNP Christina):(IN that):(PRP he):(VBD wished):(TO to):(VB marry):(PRP her):(. .)
(PRP He):(AUX had):(DT a):(RB very):(JJ good):(NN situation):(IN in):(DT an):(NN office):(IN at):(NNP Copenhagen):(, ,):(CC and):(IN as):(PRP she):(AUX had):(RB also):(VBN taken):(DT a):(NN liking):(IN for):(PRP him):(, ,):(PRP$ his):(NNS parents):(AUX were):(RB not):(JJ unwilling):(TO to):(VB consent):(. .)
(CC But):(NNP Christina):(, ,):(IN in):(PRP$ her):(NN heart):(, ,):(RB often):(VBD thought):(IN of):(NNP Ib):(, ,):(CC and):(VBD knew):(WRB how):(RB much):(PRP he):(VBD thought):(IN of):(PRP her):(: ;):(RB so):(PRP she):(VBD felt):(VBN inclined):(TO to):(VB refuse):(DT this):(JJ good):(NN fortune):(, ,):(VBD added):(DT the):(NN boatman):(. .)
(IN At):(JJ first):(NNP Ib):(VBD said):(RB not):(DT a):(NN word):(, ,):(CC but):(PRP he):(VBD became):(RB as):(JJ white):(IN as):(DT the):(NN wall):(, ,):(CC and):(VBD shook):(PRP$ his):(NN head):(RB gently):(, ,):(CC and):(RB then):(PRP he):(VBD spoke):(, ,):(: -):(`` ``):(NNP Christina):(MD must):(RB not):(VB refuse):(DT this):(JJ good):(NN fortune):(. .):('' '')
(`` ``):(RB Then):(MD will):(PRP you):(VB write):(DT a):(JJ few):(NNS words):(TO to):(PRP her):(. ?):('' ''):(VBD said):(DT the):(NN boatman):(. .)
(NNP Ib):(VBD sat):(RB down):(TO to):(VB write):(, ,):(CC but):(PRP he):(MD could):(RB not):(VB get):(IN on):(IN at):(DT all):(. .)
(DT The):(NNS words):(AUX were):(RB not):(WP what):(PRP he):(VBD wished):(TO to):(VB say):(, ,):(CC so):(PRP he):(VBD tore):(RP up):(DT the):(NN page):(. .)
(DT The):(VBG following):(NN morning):(, ,):(RB however):(, ,):(DT a):(NN letter):(VBD lay):(JJ ready):(TO to):(AUX be):(VBN sent):(TO to):(NNP Christina):(, ,):(CC and):(DT the):(JJ following):(AUX is):(WP what):(PRP he):(VBD wrote):(: :):(: -):(`` ``):(DT The):(NN letter):(VBN written):(IN by):(PRP you):(TO to):(PRP$ your):(NN father):(PRP I):(AUX have):(VBN read):(, ,):(CC and):(VB see):(IN from):(PRP it):(IN that):(PRP you):(AUX are):(JJ prosperous):(IN in):(NN everything):(, ,):(CC and):(DT that):(RB still):(JJR better):(NN fortune):(AUX is):(IN in):(NN store):(IN for):(PRP you):(. .):('' '')
(VB Ask):(PRP$ your):(JJ own):(NN heart):(, ,):(NNP Christina):(, ,):(CC and):(VB think):(RB over):(RB carefully):(WP what):(VBZ awaits):(PRP you):(IN if):(PRP you):(VBP take):(PRP me):(IN for):(PRP$ your):(NN husband):(, ,):(IN for):(PRP I):(VBP possess):(RB very):(JJ little):(IN in):(DT the):(NN world):(. .)
(AUX Do):(RB not):(VB think):(IN of):(PRP me):(CC or):(IN of):(PRP$ my):(NN position):(: ;):(VB think):(RB only):(IN of):(PRP$ your):(JJ own):(NN welfare):(. .)
(PRP You):(AUX are):(VBN bound):(TO to):(PRP me):(IN by):(DT no):(NNS promises):(: ;):(CC and):(IN if):(IN in):(PRP$ your):(NN heart):(PRP you):(AUX have):(VBN given):(PRP me):(CD one):(, ,):(PRP I):(VBP release):(PRP you):(IN from):(PRP it):(. .)
(MD May):(DT every):(NN blessing):(CC and):(NN happiness):(AUX be):(VBN poured):(RP out):(IN upon):(PRP you):(, ,):(NNP Christina):(. .)
(NN Heaven):(MD will):(VB give):(PRP me):(DT the):(NN heart):(POS 's):(NN consolation):(. .)
(`` ``):(RB Ever):(PRP$ your):(JJ sincere):(NN friend):(, ,):(VBZ IB):(. .):('' '')
(DT This):(NN letter):(AUX was):(VBN sent):(, ,):(CC and):(NNP Christina):(VBD received):(PRP it):(IN in):(JJ due):(NN time):(. .)
(IN In):(DT the):(NN course):(IN of):(DT the):(VBG following):(NNP November):(, ,):(PRP$ her):(NNS banns):(AUX were):(VBN published):(IN in):(DT the):(NN church):(IN on):(DT the):(NN heath):(, ,):(CC and):(RB also):(IN in):(NNP Copenhagen):(, ,):(WRB where):(DT the):(NN bridegroom):(VBD lived):(. .)
(PRP She):(AUX was):(VBN taken):(TO to):(NNP Copenhagen):(IN under):(DT the):(NN protection):(IN of):(PRP$ her):(JJ future):(NN mother-in-law):(, ,):(IN because):(DT the):(NN bridegroom):(MD could):(RB not):(VB spare):(NN time):(IN from):(PRP$ his):(JJ numerous):(NNS occupations):(IN for):(DT a):(NN journey):(RB so):(RB far):(IN into):(NNP Jutland):(. .)
(IN On):(DT the):(NN journey):(, ,):(NNP Christina):(VBD met):(PRP$ her):(NN father):(IN at):(CD one):(IN of):(DT the):(NNS villages):(IN through):(WDT which):(PRP they):(VBD passed):(, ,):(CC and):(RB here):(PRP he):(VBD took):(NN leave):(IN of):(PRP her):(. .)
(RB Very):(RB little):(AUX was):(VBN said):(IN about):(DT the):(NN matter):(TO to):(NNP Ib):(, ,):(CC and):(PRP he):(AUX did):(RB not):(VB refer):(TO to):(PRP it):(: ;):(PRP$ his):(NN mother):(, ,):(RB however):(, ,):(VBD noticed):(IN that):(PRP he):(AUX had):(VBN grown):(RB very):(JJ silent):(CC and):(JJ pensive):(. .)
(VBG Thinking):(IN as):(PRP he):(AUX did):(IN of):(JJ old):(NNS times):(, ,):(DT no):(NN wonder):(DT the):(CD three):(NNS nuts):(VBD came):(IN into):(PRP$ his):(NN mind):(WDT which):(DT the):(NN gypsy):(NN woman):(AUX had):(VBN given):(PRP him):(WRB when):(DT a):(NN child):(, ,):(CC and):(IN of):(DT the):(CD two):(WDT which):(PRP he):(AUX had):(VBN given):(TO to):(NNP Christina):(. .)
(DT These):(VBG wishing):(NNS nuts):(, ,):(IN after):(DT all):(, ,):(AUX had):(VBN proved):(JJ true):(NNS fortune-tellers):(. .)
(PRP One):(AUX had):(VBN contained):(DT a):(JJ gilded):(NN carriage):(CC and):(JJ noble):(NNS horses):(, ,):(CC and):(DT the):(JJ other):(JJ beautiful):(NNS clothes):(: ;):(DT all):(IN of):(DT these):(NNP Christina):(MD would):(RB now):(AUX have):(IN in):(PRP$ her):(JJ new):(NN home):(IN at):(NNP Copenhagen):(. .)
(PRP$ Her):(NN part):(AUX had):(VBN come):(JJ true):(. .)
(CC And):(IN for):(PRP him):(DT the):(NNP nut):(AUX had):(VBN contained):(RB only):(JJ black):(NN earth):(. .)
(DT The):(NN gypsy):(NN woman):(AUX had):(VBD said):(PRP it):(AUX was):(DT the):(JJS best):(IN for):(PRP him):(. .)
(RB Perhaps):(PRP it):(AUX was):(, ,):(CC and):(DT this):(RB also):(MD would):(AUX be):(VBN fulfilled):(. .)
(PRP He):(VBD understood):(DT the):(NN gypsy):(NN woman):(POS 's):(NN meaning):(RB now):(. .)
(DT The):(JJ black):(NN earth):(: -):(DT the):(JJ dark):(NN grave):(: -):(AUX was):(DT the):(JJS best):(NN thing):(IN for):(PRP him):(RB now):(. .)
(RB Again):(NNS years):(VBN passed):(RB away):(: ;):(RB not):(JJ many):(, ,):(CC but):(PRP they):(VBD seemed):(JJ long):(NNS years):(TO to):(NNP Ib):(. .)
(DT The):(JJ old):(NN innkeeper):(CC and):(PRP$ his):(NN wife):(VBD died):(CD one):(IN after):(DT the):(JJ other):(: ;):(CC and):(DT the):(NN whole):(IN of):(PRP$ their):(NN property):(, ,):(JJ many):(CD thousand):(NNS dollars):(, ,):(AUX was):(VBN inherited):(IN by):(PRP$ their):(NN son):(. .)
(NNP Christina):(MD could):(AUX have):(DT the):(JJ golden):(NN carriage):(RB now):(, ,):(CC and):(NN plenty):(IN of):(JJ fine):(NNS clothes):(. .)
(IN During):(DT the):(CD two):(JJ long):(NNS years):(WDT which):(VBD followed):(, ,):(DT no):(NN letter):(VBD came):(IN from):(NNP Christina):(TO to):(PRP$ her):(NN father):(: ;):(CC and):(WRB when):(IN at):(JJ last):(PRP$ her):(NN father):(VBD received):(CD one):(IN from):(PRP her):(, ,):(PRP it):(AUX did):(RB not):(VB speak):(IN of):(NN prosperity):(CC or):(NN happiness):(. .)
(NNP Poor):(NNP Christina):(. !)
(CC Neither):(PRP she):(CC nor):(PRP$ her):(NN husband):(VBD understood):(WRB how):(TO to):(VB economize):(CC or):(VB save):(, ,):(CC and):(DT the):(NNS riches):(VBD brought):(DT no):(NN blessing):(IN with):(PRP them):(, ,):(IN because):(PRP they):(AUX had):(RB not):(VBN asked):(IN for):(PRP it):(. .)
(NNS Years):(VBD passed):(: ;):(CC and):(IN for):(JJ many):(NNS summers):(DT the):(NN heath):(AUX was):(VBN covered):(IN with):(NNP bloom):(: ;):(IN in):(NN winter):(DT the):(NN snow):(VBD rested):(IN upon):(PRP it):(, ,):(CC and):(DT the):(JJ rough):(NNS winds):(VBD blew):(IN across):(DT the):(NNP ridge):(IN under):(WDT which):(VBD stood):(NNP Ib):(POS 's):(JJ sheltered):(NN home):(. .)
(CD One):(NN spring):(NN day):(DT the):(NN sun):(VB shone):(RB brightly):(, ,):(CC and):(PRP he):(AUX was):(VBG guiding):(DT the):(NN plough):(IN across):(PRP$ his):(NN field):(. .)
(DT The):(NN ploughshare):(VBN struck):(IN against):(NN something):(WDT which):(PRP he):(VBD fancied):(AUX was):(DT a):(NNP firestone):(, ,):(CC and):(RB then):(PRP he):(VBD saw):(VBG glittering):(IN in):(DT the):(NN earth):(DT a):(NN splinter):(IN of):(VBG shining):(NN metal):(WDT which):(DT the):(NN plough):(AUX had):(VBN cut):(IN from):(NN something):(WDT which):(VBD gleamed):(RB brightly):(IN in):(DT the):(NN furrow):(. .)
(PRP He):(VBD searched):(, ,):(CC and):(VBD found):(DT a):(JJ large):(JJ golden):(NN armlet):(IN of):(JJ superior):(NN workmanship):(, ,):(CC and):(PRP it):(AUX was):(JJ evident):(IN that):(DT the):(NN plough):(AUX had):(VBN disturbed):(DT a):(NNP Hun):(POS 's):(NN grave):(. .)
(PRP He):(VBD searched):(RBR further):(, ,):(CC and):(VBD found):(RBR more):(JJ valuable):(NNS treasures):(, ,):(WDT which):(NNP Ib):(VBD showed):(TO to):(DT the):(NN clergyman):(, ,):(WP who):(VBD explained):(PRP$ their):(NN value):(TO to):(PRP him):(. .)
(RB Then):(PRP he):(VBD went):(TO to):(DT the):(NN magistrate):(, ,):(WP who):(VBD informed):(DT the):(NN president):(IN of):(DT the):(NN museum):(IN of):(DT the):(NN discovery):(, ,):(CC and):(VBD advised):(NNP Ib):(TO to):(VB take):(DT the):(NNS treasures):(PRP himself):(TO to):(DT the):(NN president):(. .)
(`` ``):(PRP You):(AUX have):(VBN found):(IN in):(DT the):(NN earth):(DT the):(JJS best):(NN thing):(PRP you):(MD could):(VB find):(, ,):('' ''):(VBD said):(DT the):(NN magistrate):(. .)
(`` ``):(DT The):(JJS best):(NN thing):(, ,):('' ''):(VBN thought):(NNP Ib):(: ;):(`` ``):(DT the):(RB very):(JJS best):(NN thing):(IN for):(PRP me):(, ,):(: -):(CC and):(VBN found):(IN in):(DT the):(NN earth):(. !):('' '')
(`` ``):(UH Well):(, ,):(IN if):(PRP it):(RB really):(AUX is):(RB so):(, ,):(RB then):(DT the):(NN gypsy):(NN woman):(AUX was):(JJ right):(IN in):(PRP$ her):(NN prophecy):(. .):('' '')
(CC So):(NNP Ib):(VBD went):(IN in):(DT the):(NN ferry-boat):(IN from):(NNP Aarhus):(TO to):(NNP Copenhagen):(. .)
(TO To):(PRP him):(WP who):(AUX had):(RB only):(VBD sailed):(RB once):(CC or):(RB twice):(IN on):(DT the):(NN river):(IN near):(PRP$ his):(JJ own):(NN home):(, ,):(DT this):(VBD seemed):(IN like):(DT a):(NN voyage):(IN on):(DT the):(NN ocean):(: ;):(CC and):(IN at):(NN length):(PRP he):(VBD arrived):(IN at):(NNP Copenhagen):(. .)
(DT The):(NN value):(IN of):(DT the):(NN gold):(PRP he):(AUX had):(VBN found):(AUX was):(VBN paid):(TO to):(PRP him):(: ;):(PRP it):(AUX was):(DT a):(JJ large):(NN sum):(: -):(CD six):(CD hundred):(NNS dollars):(. .)
(RB Then):(NNP Ib):(IN of):(DT the):(NN heath):(VBD went):(RB out):(, ,):(CC and):(VBD wandered):(RP about):(IN in):(DT the):(JJ great):(NN city):(. .)
(IN On):(DT the):(NN evening):(IN before):(DT the):(NN day):(PRP he):(AUX had):(VBN settled):(TO to):(VB return):(IN with):(DT the):(NN captain):(IN of):(DT the):(NN passage-boat):(, ,):(NNP Ib):(VBD lost):(PRP himself):(IN in):(DT the):(NNS streets):(, ,):(CC and):(VBD took):(RB quite):(DT a):(JJ different):(NN turning):(TO to):(DT the):(NN one):(PRP he):(VBD wished):(TO to):(VB follow):(. .)
(PRP He):(VBD wandered):(RP on):(IN till):(PRP he):(VBD found):(PRP himself):(IN in):(DT a):(JJ poor):(NN street):(IN of):(DT the):(NN suburb):(VBN called):(NNP Christian):(POS 's):(NNP Haven):(. .)
(RB Not):(DT a):(NN creature):(MD could):(AUX be):(VBN seen):(. .)
(IN At):(JJ last):(DT a):(JJ very):(JJ little):(NN girl):(VBD came):(RB out):(IN of):(CD one):(IN of):(DT the):(JJ wretched-looking):(NNS houses):(, ,):(CC and):(NNP Ib):(VBD asked):(PRP her):(TO to):(VB tell):(PRP him):(DT the):(NN way):(TO to):(DT the):(NN street):(PRP he):(VBD wanted):(: ;):(PRP she):(VBD looked):(RP up):(RB timidly):(IN at):(PRP him):(, ,):(CC and):(VBD began):(TO to):(VB cry):(RB bitterly):(. .)
(PRP He):(VBD asked):(PRP her):(WP what):(AUX was):(DT the):(NN matter):(: ;):(CC but):(WP what):(PRP she):(VBD said):(PRP he):(MD could):(RB not):(VB understand):(. .)
(RB So):(PRP he):(VBD went):(IN along):(DT the):(NN street):(IN with):(PRP her):(: ;):(CC and):(IN as):(PRP they):(VBD passed):(IN under):(DT a):(NN lamp):(, ,):(DT the):(NN light):(VBD fell):(IN on):(DT the):(JJ little):(NN girl):(POS 's):(NN face):(. .)
(DT A):(JJ strange):(NN sensation):(VBD came):(IN over):(NNP Ib):(, ,):(IN as):(PRP he):(VBD caught):(NN sight):(IN of):(PRP it):(. .)
(DT The):(NN living):(, ,):(NN breathing):(NN embodiment):(IN of):(NNP Little):(NNP Christina):(VBD stood):(IN before):(PRP him):(, ,):(RB just):(IN as):(PRP he):(VBD remembered):(PRP her):(IN in):(DT the):(NNS days):(IN of):(PRP$ her):(NN childhood):(. .)
(PRP He):(VBD followed):(DT the):(NN child):(TO to):(DT the):(JJ wretched):(NN house):(, ,):(CC and):(VBD ascended):(DT the):(JJ narrow):(, ,):(JJ crazy):(NN staircase):(WDT which):(VBD led):(TO to):(DT a):(JJ little):(NN garret):(IN in):(DT the):(NN roof):(. .)
(DT The):(NN air):(IN in):(DT the):(NN room):(AUX was):(JJ heavy):(CC and):(VBG stifling):(, ,):(DT no):(NN light):(AUX was):(VBG burning):(, ,):(CC and):(IN from):(CD one):(NN corner):(VBD came):(NNS sounds):(IN of):(VBG moaning):(CC and):(VBG sighing):(. .)
(PRP It):(AUX was):(DT the):(NN mother):(IN of):(DT the):(NN child):(WP who):(VBP lay):(RB there):(IN on):(DT a):(JJ miserable):(NN bed):(. .)
(IN With):(DT the):(NN help):(IN of):(DT a):(NN match):(, ,):(NNP Ib):(VBD struck):(DT a):(NN light):(, ,):(CC and):(VBD approached):(PRP her):(. .)
(`` ``):(MD Can):(PRP I):(AUX be):(IN of):(DT any):(NN service):(TO to):(PRP you):(. ?):('' ''):(PRP he):(VBD asked):(. .)
(`` ``):(DT This):(JJ little):(NN girl):(VBD brought):(PRP me):(RP up):(RB here):(: ;):(CC but):(PRP I):(AUX am):(DT a):(NN stranger):(IN in):(DT this):(NN city):(. .):('' '')
(`` ``):(AUX Are):(EX there):(DT no):(NNS neighbors):(CC or):(DT any):(NN one):(WP whom):(PRP I):(MD can):(VB call):(. ?):('' '')
(RB Then):(PRP he):(VBD raised):(DT the):(NN head):(IN of):(DT the):(JJ sick):(NN woman):(, ,):(CC and):(VBN smoothed):(PRP$ her):(NN pillow):(. .)
(PRP He):(VBD started):(IN as):(PRP he):(AUX did):(RB so):(. .)
(PRP It):(AUX was):(NNP Christina):(IN of):(DT the):(NN heath):(. !)
(DT No):(NN one):(AUX had):(VBN mentioned):(PRP$ her):(NN name):(TO to):(VB Ib):(IN for):(NNS years):(: ;):(PRP it):(MD would):(AUX have):(VBN disturbed):(PRP$ his):(NN peace):(IN of):(NN mind):(, ,):(RB especially):(IN as):(DT the):(NNS reports):(VBG respecting):(PRP her):(AUX were):(RB not):(JJ good):(. .)
(DT The):(NN wealth):(WDT which):(PRP$ her):(NN husband):(AUX had):(VBN inherited):(IN from):(PRP$ his):(NNS parents):(AUX had):(VBN made):(PRP him):(JJ proud):(CC and):(JJ arrogant):(. .)
(PRP He):(AUX had):(VBN given):(RP up):(PRP$ his):(JJ certain):(NN appointment):(, ,):(CC and):(VBN travelled):(IN for):(CD six):(NNS months):(IN in):(JJ foreign):(NNS lands):(, ,):(CC and):(, ,):(IN on):(PRP$ his):(NN return):(, ,):(AUX had):(VBN lived):(IN in):(JJ great):(NN style):(, ,):(CC and):(VBD got):(IN into):(JJ terrible):(NN debt):(. .)
(IN For):(DT a):(NN time):(PRP he):(AUX had):(VBN trembled):(IN on):(DT the):(JJ high):(NN pedestal):(IN on):(WDT which):(PRP he):(AUX had):(VBN placed):(PRP himself):(, ,):(IN till):(IN at):(JJ last):(PRP he):(VBD toppled):(RP over):(, ,):(CC and):(VBP ruin):(VBD came):(. .)
(PRP$ His):(JJ numerous):(NNP merry):(NNS companions):(, ,):(CC and):(DT the):(NNS visitors):(IN at):(PRP$ his):(NN table):(, ,):(VBD said):(PRP it):(VBD served):(PRP him):(RB right):(, ,):(IN for):(PRP he):(AUX had):(VBN kept):(NN house):(IN like):(DT a):(NN madman):(. .)
(CD One):(NN morning):(PRP$ his):(NN corpse):(AUX was):(VBN found):(IN in):(DT the):(NN canal):(. .)
(DT The):(JJ cold):(NN hand):(IN of):(NN death):(AUX had):(RB already):(VBN touched):(DT the):(NN heart):(IN of):(NNP Christina):(. .)
(PRP$ Her):(JJS youngest):(NN child):(, ,):(VBN looked):(IN for):(IN in):(DT the):(NN midst):(IN of):(NN prosperity):(, ,):(AUX had):(VBN sunk):(IN into):(DT the):(NN grave):(WRB when):(RB only):(DT a):(JJ few):(NNS weeks):(JJ old):(: ;):(CC and):(IN at):(JJ last):(NNP Christina):(PRP herself):(VBD became):(JJ sick):(JJ unto):(NN death):(, ,):(CC and):(VB lay):(, ,):(VBN forsaken):(CC and):(VBG dying):(, ,):(IN in):(DT a):(JJ miserable):(NN room):(, ,):(IN amid):(NN poverty):(PRP she):(MD might):(AUX have):(VBN borne):(IN in):(PRP$ her):(JJR younger):(NNS days):(, ,):(CC but):(WDT which):(AUX was):(RB now):(RBR more):(JJ painful):(TO to):(PRP her):(IN from):(DT the):(NNS luxuries):(TO to):(WDT which):(PRP she):(AUX had):(RB lately):(AUX been):(VBN accustomed):(. .)
(PRP It):(AUX was):(PRP$ her):(JJS eldest):(NN child):(, ,):(RB also):(DT a):(NNP Little):(NNP Christina):(, ,):(WP whom):(NNP Ib):(AUX had):(VBN followed):(TO to):(PRP$ her):(NN home):(, ,):(WRB where):(PRP she):(VBD suffered):(NN hunger):(CC and):(NN poverty):(IN with):(PRP$ her):(NN mother):(. .)
(`` ``):(PRP It):(VBZ makes):(PRP me):(JJ unhappy):(TO to):(VB think):(IN that):(PRP I):(MD shall):(VB die):(, ,):(CC and):(VB leave):(DT this):(JJ poor):(NN child):(, ,):('' ''):(VBD sighed):(PRP she):(. .)
(`` ``):(UH Oh):(, ,):(WP what):(MD will):(VB become):(IN of):(PRP her):(. ?):('' '')
(PRP She):(MD could):(VB say):(DT no):(RBR more):(. .)
(RB Then):(NNP Ib):(VBN brought):(RP out):(DT another):(NN match):(, ,):(CC and):(VBN lighted):(DT a):(NN piece):(IN of):(NN candle):(WDT which):(PRP he):(VBD found):(IN in):(DT the):(NN room):(, ,):(CC and):(PRP it):(VBD threw):(DT a):(JJ glimmering):(NN light):(IN over):(DT the):(JJ wretched):(NN dwelling):(. .)
(NNP Ib):(VBD looked):(IN at):(DT the):(JJ little):(NN girl):(, ,):(CC and):(VBD thought):(IN of):(NNP Christina):(IN in):(PRP$ her):(JJ young):(NNS days):(. .)
(IN For):(PRP$ her):(NN sake):(, ,):(MD could):(PRP he):(RB not):(VB love):(DT this):(NN child):(, ,):(WP who):(AUX was):(DT a):(NN stranger):(TO to):(PRP him):(. ?)
(IN As):(PRP he):(RB thus):(VBN reflected):(, ,):(DT the):(VBG dying):(NN woman):(VBN opened):(PRP$ her):(NNS eyes):(, ,):(CC and):(VBN gazed):(IN at):(PRP him):(. .)
(AUX Did):(PRP she):(VB recognize):(PRP him):(. ?)
(PRP He):(RB never):(VBD knew):(: ;):(IN for):(RB not):(DT another):(NN word):(VBD escaped):(PRP$ her):(NNS lips):(. .)
(NNP *):(NNP *):(NNP *):(NNP *):(NNP *):(NNP *):(NNP *)
(IN In):(DT the):(NN forest):(IN by):(DT the):(NN river):(NNP Gudenau):(, ,):(RB not):(RB far):(IN from):(DT the):(NN heath):(, ,):(CC and):(IN beneath):(DT the):(NNP ridge):(IN of):(NN land):(, ,):(VBD stood):(DT the):(JJ little):(NN farm):(, ,):(RB newly):(VBN painted):(CC and):(VBN whitewashed):(. .)
(DT The):(NN air):(AUX was):(JJ heavy):(CC and):(JJ dark):(: ;):(EX there):(AUX were):(DT no):(NNS blossoms):(IN on):(DT the):(NN heath):(: ;):(DT the):(NN autumn):(NNS winds):(VBD whirled):(DT the):(JJ yellow):(NNS leaves):(IN towards):(DT the):(NN boatman):(POS 's):(NNP hut):(, ,):(IN in):(WDT which):(NNS strangers):(VBP dwelt):(: ;):(CC but):(DT the):(JJ little):(NN farm):(VBD stood):(RB safely):(VBN sheltered):(IN beneath):(DT the):(JJ tall):(NNS trees):(CC and):(DT the):(JJ high):(NNP ridge):(. .)
(DT The):(NN turf):(VBD blazed):(RB brightly):(IN on):(DT the):(NN hearth):(, ,):(CC and):(IN within):(AUX was):(NN sunlight):(, ,):(DT the):(JJ sparkling):(NN light):(IN from):(DT the):(JJ sunny):(NNS eyes):(IN of):(DT a):(NN child):(: ;):(DT the):(JJ birdlike):(NNS tones):(IN from):(DT the):(JJ rosy):(NNS lips):(VBG ringing):(IN like):(DT the):(NN song):(IN of):(DT a):(NN lark):(IN in):(NN spring):(. .)
(DT All):(AUX was):(NN life):(CC and):(NN joy):(. .)
(NNP Little):(NNP Christina):(VBD sat):(IN on):(NNP Ib):(POS 's):(NN knee):(. .)
(NNP Ib):(AUX was):(TO to):(PRP$ her):(DT both):(NN father):(CC and):(NN mother):(: ;):(PRP$ her):(JJ own):(NNS parents):(AUX had):(VBN vanished):(IN from):(PRP$ her):(NN memory):(, ,):(IN as):(DT a):(NN dream-picture):(VBZ vanishes):(RB alike):(IN from):(NN childhood):(CC and):(NN age):(. .)
(NNP Ib):(POS 's):(NN house):(AUX was):(RB well):(CC and):(RB prettily):(JJ furnished):(: ;):(IN for):(PRP he):(AUX was):(DT a):(JJ prosperous):(NN man):(RB now):(, ,):(IN while):(DT the):(NN mother):(IN of):(DT the):(JJ little):(NN girl):(VBD rested):(IN in):(DT the):(NN churchyard):(IN at):(NNP Copenhagen):(, ,):(WRB where):(PRP she):(AUX had):(VBN died):(IN in):(NN poverty):(. .)
(NNP Ib):(AUX had):(NN money):(RB now):(: -):(NN money):(WDT which):(AUX had):(VBN come):(TO to):(PRP him):(IN out):(IN of):(DT the):(JJ black):(NN earth):(: ;):(CC and):(PRP he):(AUX had):(NNP Christina):(IN for):(PRP$ his):(JJ own):(, ,):(IN after):(DT all):(. .)
