(DT THE):(NN Flea):(, ,):(DT the):(NNP Grasshopper):(, ,):(CC and):(DT the):(NNP Skipjack):(RB once):(VBD wanted):(TO to):(VB see):(WDT which):(IN of):(PRP them):(MD could):(VB jump):(JJS highest):(: ;):(CC and):(PRP they):(VBD invited):(DT the):(JJ whole):(NN world):(, ,):(CC and):(WP whoever):(RB else):(MD would):(VB come):(, ,):(TO to):(VB see):(DT the):(JJ grand):(NN sight):(. .)
(CC And):(EX there):(DT the):(CD three):(JJ famous):(NNS jumpers):(AUX were):(VBN met):(RB together):(IN in):(DT the):(NN room):(. .)
(`` ``):(UH Yes):(, ,):(PRP I):(MD 'll):(VB give):(PRP$ my):(NN daughter):(TO to):(PRP him):(WP who):(VBZ jumps):(JJS highest):(, ,):('' ''):(VBD said):(DT the):(NNP King):(, ,):(`` ``):(IN for):(PRP it):(MD would):(AUX be):(JJ mean):(TO to):(VB let):(DT these):(NNS people):(VB jump):(IN for):(NN nothing):(. .):('' '')
(DT The):(NN Flea):(VBD stepped):(RP out):(RB first):(. .)
(PRP He):(AUX had):(RB very):(JJ pretty):(NNS manners):(, ,):(CC and):(VBD bowed):(IN in):(DT all):(NNS directions):(, ,):(IN for):(PRP he):(AUX had):(JJ young):(NNS ladies):(POS '):(NN blood):(IN in):(PRP$ his):(NNS veins):(, ,):(CC and):(AUX was):(VBN accustomed):(TO to):(VB consort):(RB only):(IN with):(JJ human):(NNS beings):(: ;):(CC and):(DT that):(AUX was):(IN of):(JJ great):(NN consequence):(. .)
(RB Then):(VBD came):(DT the):(NNP Grasshopper):(: :):(PRP he):(AUX was):(RB certainly):(RB much):(JJR heavier):(, ,):(CC but):(PRP he):(AUX had):(DT a):(JJ good):(NN figure):(, ,):(CC and):(VBD wore):(DT the):(JJ green):(NN uniform):(WDT that):(AUX was):(VBN born):(IN with):(PRP him):(. .)
(DT This):(NN person):(, ,):(RB moreover):(, ,):(VBD maintained):(IN that):(PRP he):(VBD belonged):(TO to):(DT a):(RB very):(JJ old):(NN family):(IN in):(DT the):(NN land):(IN of):(NNP Egypt):(, ,):(CC and):(IN that):(PRP he):(AUX was):(RB highly):(JJ esteemed):(RB there):(. .)
(PRP He):(AUX had):(RB just):(VBN come):(IN from):(DT the):(NN field):(, ,):(PRP he):(VBD said):(, ,):(CC and):(AUX had):(AUX been):(VBN put):(IN into):(DT a):(NN card):(NN house):(CD three):(NNS stories):(JJ high):(, ,):(CC and):(RB all):(VBN made):(IN of):(NN picture):(NNS cards):(IN with):(DT the):(NNS figures):(VBD turned):(NNS inwards):(. .)
(EX There):(AUX were):(NNS doors):(CC and):(NNS windows):(IN in):(DT the):(NN house):(, ,):(VBN cut):(IN in):(DT the):(NN body):(IN of):(DT the):(NNP Queen):(IN of):(NNPS Hearts):(. .)
(`` ``):(PRP I):(VBP sing):(RB so):(, ,):('' ''):(PRP he):(VBD said):(, ,):(`` ``):(IN that):(JJ sixteen):(JJ native):(NNS crickets):(WP who):(AUX have):(VBN chirped):(IN from):(PRP$ their):(NN youth):(RB up):(, ,):(CC and):(AUX have):(RB never):(RB yet):(AUX had):(DT a):(NN card):(NN house):(IN of):(PRP$ their):(JJ own):(, ,):(MD would):(VB become):(JJR thinner):(IN than):(PRP they):(AUX are):(IN with):(NN envy):(IN if):(PRP they):(AUX were):(TO to):(VB hear):(PRP me):(. .):('' '')
(DT Both):(IN of):(PRP them):(, ,):(DT the):(NN Flea):(CC and):(DT the):(NNP Grasshopper):(, ,):(VBD took):(NN care):(TO to):(VB announce):(WP who):(PRP they):(AUX were):(, ,):(CC and):(IN that):(PRP they):(VBD considered):(PRP themselves):(VBN entitled):(TO to):(VB marry):(DT a):(NNP Princess):(. .)
(DT The):(NNP Skipjack):(VBD said):(NN nothing):(, ,):(CC but):(PRP it):(AUX was):(VBN said):(IN of):(PRP him):(IN that):(PRP he):(VBD thought):(PDT all):(DT the):(JJR more):(: ;):(CC and):(RB directly):(DT the):(NN Yard):(NNP Dog):(AUX had):(VBN smelt):(IN at):(PRP him):(PRP he):(AUX was):(JJ ready):(TO to):(VB assert):(IN that):(DT the):(NNP Skipjack):(AUX was):(IN of):(JJ good):(NN family):(, ,):(CC and):(VBN formed):(IN from):(DT the):(NN breastbone):(IN of):(DT an):(JJ undoubted):(NN goose):(. .)
(DT The):(JJ old):(NN councillor):(, ,):(WP who):(AUX had):(VBN received):(CD three):(NNS medals):(IN for):(VBG holding):(PRP$ his):(NN tongue):(, ,):(VBD declared):(IN that):(DT the):(NNP Skipjack):(VBN possessed):(DT the):(NN gift):(IN of):(NN prophecy):(: ;):(PRP one):(MD could):(VB tell):(IN by):(PRP$ his):(NNS bones):(IN whether):(EX there):(MD would):(AUX be):(DT a):(JJ severe):(NN winter):(CC or):(DT a):(JJ mild):(CD one):(: ;):(CC and):(DT that):(AUX 's):(JJR more):(IN than):(PRP one):(MD can):(RB always):(VB tell):(IN from):(DT the):(NN breastbone):(IN of):(DT the):(NN man):(WP who):(VBZ writes):(DT the):(NN almanac):(. .)
(`` ``):(PRP I):(MD shall):(RB not):(VB say):(NN anything):(JJR more):(, ,):('' ''):(VBD said):(DT the):(JJ old):(NNP King):(. .)
(`` ``):(PRP I):(RB only):(VB go):(RP on):(RB quietly):(, ,):(CC and):(RB always):(VBP think):(DT the):(JJS best):(. .):('' '')
(RB Now):(PRP they):(AUX were):(TO to):(VB take):(PRP$ their):(NN jump):(. .)
(DT The):(NN Flea):(VBD sprang):(RB so):(JJ high):(IN that):(DT no):(NN one):(MD could):(VB see):(PRP him):(: ;):(CC and):(RB then):(PRP they):(VBD asserted):(IN that):(PRP he):(AUX had):(RB not):(VBN jumped):(IN at):(DT all):(. .)
(DT That):(AUX was):(RB very):(JJ mean):(. .)
(DT The):(NNP Grasshopper):(RB only):(VBD sprang):(NN half):(RB as):(JJ high):(, ,):(CC but):(PRP he):(VBD sprang):(RB straight):(IN into):(DT the):(NNP King):(POS 's):(NN face):(, ,):(CC and):(DT the):(NNP King):(VBD declared):(DT that):(AUX was):(RB horribly):(JJ rude):(. .)
(DT The):(NNP Skipjack):(VBD stood):(DT a):(JJ long):(NN time):(VBG considering):(: ;):(IN at):(JJ last):(NNS people):(VBD thought):(IN that):(PRP he):(MD could):(RB not):(VB jump):(IN at):(DT all):(. .)
(`` ``):(PRP I):(RB only):(VBP hope):(PRP he):(AUX 's):(RB not):(VBN become):(JJ unwell):(, ,):('' ''):(VBD said):(DT the):(NN Yard):(NNP Dog):(, ,):(CC and):(RB then):(PRP he):(VBN smelt):(IN at):(PRP him):(RB again):(. .)
(`` ``):(VB Tap):(. !):('' ''):(PRP he):(VBD sprang):(IN with):(DT a):(RB little):(JJ crooked):(NN jump):(RB just):(IN into):(DT the):(NN lap):(IN of):(DT the):(NNP Princess):(, ,):(WP who):(VBD sat):(IN on):(DT a):(JJ low):(JJ golden):(NN stool):(. .)
(RB Then):(DT the):(NNP King):(VBD said):(, ,):(`` ``):(DT The):(JJS highest):(NN leap):(AUX was):(VBN taken):(IN by):(PRP him):(WP who):(VBD jumped):(RP up):(TO to):(PRP$ my):(NN daughter):(: ;):(IN for):(RB therein):(VBZ lies):(DT the):(NN point):(: ;):(CC but):(PRP it):(VBZ requires):(NN head):(TO to):(VB achieve):(DT that):(, ,):(CC and):(DT the):(NNP Skipjack):(AUX has):(VBN shown):(IN that):(PRP he):(AUX has):(DT a):(NN head):(. .):('' '')
(CC And):(RB so):(PRP he):(AUX had):(DT the):(NNP Princess):(. .)
(`` ``):(PRP I):(VBD jumped):(JJS highest):(, ,):(IN after):(DT all):(, ,):('' ''):(VBD said):(DT the):(NN Flea):(. .)
(`` ``):(CC But):(PRP it):(AUX 's):(PDT all):(DT the):(JJ same):(. .):('' '')
(VB Let):(PRP her):(AUX have):(DT the):(NN goose-bone):(IN with):(PRP$ its):(NN lump):(IN of):(NN wax):(CC and):(NN bit):(IN of):(NN stick):(. .)
(`` ``):(PRP I):(VBD jumped):(TO to):(DT the):(JJS highest):(: ;):(CC but):(IN in):(DT this):(NN world):(DT a):(NN body):(AUX is):(VBN required):(IN if):(PRP one):(VBZ wishes):(TO to):(AUX be):(VBN seen):(. .):('' '')
(CC And):(DT the):(NN Flea):(VBD went):(IN into):(JJ foreign):(JJ military):(NN service):(, ,):(WRB where):(PRP it):(AUX is):(VBD said):(PRP he):(AUX was):(VBN killed):(. .)
(DT The):(NNP Grasshopper):(VBN seated):(PRP himself):(IN out):(IN in):(DT the):(NN ditch):(, ,):(CC and):(VBN thought):(CC and):(VBN considered):(WRB how):(NNS things):(VBD happened):(IN in):(DT the):(NN world):(. .)
(CC And):(PRP he):(RB too):(VBD said):(, ,):(`` ``):(NNP Body):(AUX is):(VBN required):(. !):(NN body):(AUX is):(VBN required):(. !):('' '')
(CC And):(RB then):(PRP he):(VBD sang):(PRP$ his):(JJ own):(JJ melancholy):(NN song):(, ,):(CC and):(IN from):(IN that):(PRP we):(AUX have):(VBN gathered):(DT this):(NN story):(, ,):(WDT which):(PRP they):(VBP say):(AUX is):(RB not):(JJ true):(, ,):(IN though):(PRP it):(AUX 's):(IN in):(NN print):(. .)
