(PRP WE):(AUX are):(IN in):(DT a):(JJ rich):(, ,):(JJ happy):(NN house):(, ,):(WRB where):(DT the):(NN master):(, ,):(DT the):(NNS servants):(, ,):(DT the):(NNS friends):(IN of):(DT the):(NN family):(AUX are):(JJ full):(IN of):(NN joy):(CC and):(NN felicity):(. .)
(IN For):(IN on):(DT this):(NN day):(DT a):(NN son):(CC and):(NN heir):(AUX has):(AUX been):(VBN born):(, ,):(CC and):(NN mother):(CC and):(NN child):(AUX are):(VBG doing):(RB well):(. .)
(DT The):(NN lamp):(IN in):(DT the):(NN bed-chamber):(AUX had):(AUX been):(RB partly):(VBN shaded):(, ,):(CC and):(DT the):(NNS windows):(AUX were):(VBN covered):(IN with):(JJ heavy):(NNS curtains):(IN of):(DT some):(JJ costly):(JJ silken):(NN material):(. .)
(DT The):(NN carpet):(AUX was):(JJ thick):(CC and):(JJ soft):(, ,):(IN like):(DT a):(NN covering):(IN of):(NNP moss):(. .)
(NN Everything):(VBD invited):(TO to):(NN slumber):(, ,):(NN everything):(AUX had):(DT a):(JJ charming):(NN look):(IN of):(NN repose):(: ;):(CC and):(RB so):(DT the):(NN nurse):(AUX had):(VBN discovered):(, ,):(IN for):(PRP she):(VBD slept):(: ;):(CC and):(RB well):(PRP she):(MD might):(VB sleep):(, ,):(IN while):(NN everything):(IN around):(PRP her):(VBD told):(IN of):(NN happiness):(CC and):(NN blessing):(. .)
(DT The):(NN guardian):(NNP angel):(IN of):(DT the):(NN house):(VBD leaned):(IN against):(DT the):(NN head):(IN of):(DT the):(NN bed):(: ;):(IN while):(IN over):(DT the):(NN child):(AUX was):(VBN spread):(, ,):(IN as):(PRP it):(AUX were):(, ,):(DT a):(NN net):(IN of):(VBG shining):(NNS stars):(, ,):(CC and):(DT each):(JJ star):(AUX was):(DT a):(NNP pearl):(IN of):(NN happiness):(. .)
(PDT All):(DT the):(JJ good):(NNS stars):(IN of):(NN life):(AUX had):(VBN brought):(PRP$ their):(NNS gifts):(TO to):(DT the):(RB newly):(VBN born):(: ;):(RB here):(VBN sparkled):(NN health):(, ,):(NN wealth):(, ,):(NN fortune):(, ,):(CC and):(NN love):(: ;):(IN in):(JJ short):(, ,):(EX there):(VBD seemed):(TO to):(AUX be):(NN everything):(IN for):(WDT which):(NN man):(MD could):(VB wish):(IN on):(NN earth):(. .)
(`` ``):(NN Everything):(AUX has):(AUX been):(VBN bestowed):(RB here):(, ,):('' ''):(VBD said):(DT the):(NNP guardian):(NNP angel):(. .)
(`` ``):(UH No):(, ,):(RB not):(NN everything):(, ,):('' ''):(VBD said):(DT a):(NN voice):(IN near):(PRP him):(: -):(DT the):(NN voice):(IN of):(DT the):(JJ good):(NNP angel):(IN of):(DT the):(NN child):(: ;):(`` ``):(CD one):(NN fairy):(AUX has):(RB not):(RB yet):(VBN brought):(PRP$ her):(NN gift):(, ,):(CC but):(PRP she):(MD will):(, ,):(RB even):(IN if):(NNS years):(MD should):(VB elapse):(, ,):(PRP she):(MD will):(VB bring):(PRP$ her):(NN gift):(: ;):(PRP it):(AUX is):(DT the):(JJ last):(NNP pearl):(WDT that):(AUX is):(VBG wanting):(. .):('' '')
(`` ``):(VBG Wanting):(. !):('' ''):(VBD cried):(DT the):(NN guardian):(NNP angel):(: ;):(`` ``):(NN nothing):(MD must):(AUX be):(VBG wanting):(RB here):(: ;):(CC and):(IN if):(PRP it):(AUX is):(RB so):(, ,):(VB let):(PRP us):(VB fetch):(PRP it):(: ;):(VB let):(PRP us):(VB seek):(DT the):(JJ powerful):(NN fairy):(: ;):(VB let):(PRP us):(VB go):(TO to):(PRP her):(. .):('' '')
(`` ``):(PRP She):(MD will):(VB come):(, ,):(PRP she):(MD will):(VB come):(DT some):(NN day):(NN unsought):(. !):('' '')
(`` ``):(PRP Her):(NNP pearl):(MD must):(RB not):(AUX be):(VBG missing):(: ;):(PRP it):(MD must):(AUX be):(RB there):(, ,):(IN that):(DT the):(NN crown):(, ,):(WRB when):(VBN worn):(, ,):(MD may):(AUX be):(JJ complete):(. .):('' '')
(WRB Where):(AUX is):(PRP she):(TO to):(AUX be):(VBN found):(. ?)
(`` ``):(WRB Where):(AUX does):(PRP she):(VB dwell):(. ?):('' ''):(VBD said):(DT the):(NNP guardian):(NNP angel):(. .)
(`` ``):(VB Tell):(PRP me):(, ,):(CC and):(PRP I):(MD will):(VB procure):(DT the):(NNP pearl):(. .):('' '')
(`` ``):(MD Will):(PRP you):(AUX do):(DT that):(. ?):('' ''):(VBD replied):(DT the):(JJ good):(NNP angel):(IN of):(DT the):(NN child):(. .)
(`` ``):(RB Then):(PRP I):(MD will):(VB lead):(PRP you):(TO to):(PRP her):(RB directly):(, ,):(WRB wherever):(PRP she):(MD may):(AUX be):(. .):('' '')
(PRP She):(AUX has):(DT no):(JJ abiding):(NN place):(: ;):(PRP she):(VBZ rules):(IN in):(DT the):(NN palace):(IN of):(DT the):(NN emperor):(, ,):(RB sometimes):(PRP she):(VBZ enters):(DT the):(NN peasant):(POS 's):(JJ humble):(NN cot):(: ;):(PRP she):(VBZ passes):(DT no):(NN one):(IN without):(VBG leaving):(DT a):(VB trace):(IN of):(PRP$ her):(NN presence):(. .)
(PRP She):(VBZ brings):(PRP$ her):(NN gift):(IN with):(PRP her):(, ,):(IN whether):(PRP it):(AUX is):(DT a):(NN world):(CC or):(DT a):(NN bauble):(. .)
(TO To):(DT this):(NN child):(PRP she):(MD must):(VB come):(. .)
(PRP You):(VBP think):(IN that):(TO to):(VB wait):(IN for):(DT this):(NN time):(MD would):(AUX be):(JJ long):(CC and):(JJ useless):(. .)
(`` ``):(UH Well):(, ,):(RB then):(, ,):(VB let):(PRP us):(VB go):(IN for):(DT this):(NNP pearl):(: -):(DT the):(RB only):(NN one):(VBG lacking):(RB amidst):(PDT all):(DT this):(NN wealth):(. .):('' '')
(RB Then):(VBP hand-in-hand):(PRP they):(VBD floated):(RB away):(TO to):(DT the):(NN spot):(WRB where):(DT the):(NN fairy):(AUX was):(RB now):(VBG lingering):(. .)
(PRP It):(AUX was):(IN in):(DT a):(JJ large):(NN house):(IN with):(JJ dark):(NNS windows):(CC and):(JJ empty):(NNS rooms):(, ,):(IN in):(WDT which):(DT a):(JJ peculiar):(NN stillness):(VBD reigned):(. .)
(DT A):(JJ whole):(NN row):(IN of):(NNS windows):(VBD stood):(RB open):(, ,):(IN so):(IN that):(DT the):(JJ rude):(NN wind):(MD could):(VB enter):(IN at):(PRP$ its):(NN pleasure):(, ,):(CC and):(DT the):(JJ long):(JJ white):(NNS curtains):(VBD waved):(TO to):(CC and):(RB fro):(IN in):(DT the):(NN current):(IN of):(NN air):(. .)
(IN In):(DT the):(NNP centre):(IN of):(CD one):(IN of):(DT the):(NNS rooms):(VBD stood):(DT an):(JJ open):(NN coffin):(, ,):(IN in):(WDT which):(VBP lay):(DT the):(NN body):(IN of):(DT a):(NN woman):(, ,):(RB still):(IN in):(DT the):(NNP bloom):(IN of):(NN youth):(CC and):(RB very):(JJ beautiful):(. .)
(JJ Fresh):(NNS roses):(AUX were):(VBN scattered):(IN over):(PRP her):(. .)
(DT The):(JJ delicate):(VBN folded):(NNS hands):(CC and):(DT the):(JJ noble):(NN face):(VBN glorified):(IN in):(NN death):(IN by):(DT the):(JJ solemn):(, ,):(JJ earnest):(NN look):(, ,):(WDT which):(VBD spoke):(IN of):(DT an):(NN entrance):(IN into):(DT a):(JJR better):(NN world):(, ,):(AUX were):(RB alone):(JJ visible):(. .)
(RB Around):(DT the):(NN coffin):(VBD stood):(DT the):(NN husband):(CC and):(NNS children):(, ,):(DT a):(JJ whole):(NN troop):(, ,):(DT the):(JJS youngest):(IN in):(DT the):(NN father):(POS 's):(NNS arms):(. .)
(PRP They):(AUX were):(VBN come):(TO to):(VB take):(DT a):(JJ last):(JJ farewell):(NN look):(IN of):(PRP$ their):(NN mother):(. .)
(DT The):(NN husband):(VBD kissed):(PRP$ her):(NN hand):(, ,):(WDT which):(RB now):(VBP lay):(IN like):(DT a):(JJ withered):(NN leaf):(, ,):(CC but):(WDT which):(DT a):(JJ short):(NN time):(RB before):(AUX had):(AUX been):(RB diligently):(VBN employed):(IN in):(NNS deeds):(IN of):(NN love):(IN for):(PRP them):(DT all):(. .)
(NNS Tears):(IN of):(NN sorrow):(VBD rolled):(RP down):(PRP$ their):(NNS cheeks):(, ,):(CC and):(VBD fell):(IN in):(JJ heavy):(NNS drops):(IN on):(DT the):(NN floor):(, ,):(CC but):(RB not):(DT a):(NN word):(AUX was):(VBN spoken):(. .)
(DT The):(NN silence):(WDT which):(VBD reigned):(RB here):(VBD expressed):(DT a):(NN world):(IN of):(NN grief):(. .)
(IN With):(JJ silent):(NNS steps):(, ,):(RB still):(VBG sobbing):(, ,):(PRP they):(VBD left):(DT the):(NN room):(. .)
(DT A):(NN burning):(NN light):(VBD remained):(IN in):(DT the):(NN room):(, ,):(CC and):(DT a):(JJ long):(, ,):(JJ red):(NN wick):(VBD rose):(RB far):(IN above):(DT the):(NN flame):(, ,):(WDT which):(VBD fluttered):(IN in):(DT the):(NN draught):(IN of):(NN air):(. .)
(JJ Strange):(NNS men):(VBD came):(RP in):(CC and):(VBD placed):(DT the):(NN lid):(IN of):(DT the):(NN coffin):(IN over):(DT the):(JJ dead):(, ,):(CC and):(VBD drove):(DT the):(NNS nails):(RB firmly):(RB in):(: ;):(IN while):(DT the):(NNS blows):(IN of):(DT the):(VB hammer):(VBN resounded):(IN through):(DT the):(NN house):(, ,):(CC and):(VBN echoed):(IN in):(DT the):(NNS hearts):(WDT that):(AUX were):(VBG bleeding):(. .)
(`` ``):(NNP Whither):(NN art):(NN thou):(VBG leading):(PRP me):(. ?):('' ''):(VBD asked):(DT the):(NNP guardian):(NNP angel):(. .)
(`` ``):(RB Here):(VBZ dwells):(DT no):(NN fairy):(WP$ whose):(NNP pearl):(MD could):(AUX be):(VBN counted):(IN amongst):(DT the):(JJS best):(NNS gifts):(IN of):(NN life):(. .):('' '')
(`` ``):(UH Yes):(, ,):(PRP she):(AUX is):(RB here):(: ;):(RB here):(IN in):(DT this):(JJ sacred):(NN hour):(, ,):('' ''):(VBD replied):(DT the):(NNP angel):(, ,):(VBG pointing):(TO to):(DT a):(NN corner):(IN of):(DT the):(NN room):(: ;):(CC and):(EX there):(, ,):(: -):(WRB where):(IN in):(PRP$ her):(NN life-time):(, ,):(DT the):(NN mother):(AUX had):(VBN taken):(PRP$ her):(NN seat):(NN amidst):(NNS flowers):(CC and):(NNS pictures):(: :):(IN in):(DT that):(NN spot):(, ,):(WRB where):(PRP she):(, ,):(IN like):(DT the):(VBN blessed):(NN fairy):(IN of):(DT the):(NN house):(, ,):(AUX had):(VBN welcomed):(NN husband):(, ,):(NNS children):(, ,):(CC and):(NNS friends):(, ,):(CC and):(, ,):(IN like):(DT a):(NN sunbeam):(, ,):(AUX had):(VBN spread):(NN joy):(CC and):(NN cheerfulness):(IN around):(PRP her):(, ,):(DT the):(NNP centre):(CC and):(NN heart):(IN of):(PRP them):(RB all):(, ,):(: -):(EX there):(, ,):(IN in):(DT that):(JJ very):(NN spot):(, ,):(VBD sat):(DT a):(JJ strange):(NN woman):(, ,):(VBN clothed):(IN in):(RB long):(, ,):(VBG flowing):(NNS garments):(, ,):(CC and):(JJ occupying):(DT the):(NN place):(IN of):(DT the):(JJ dead):(NN wife):(CC and):(NN mother):(. .)
(PRP It):(AUX was):(DT the):(NN fairy):(, ,):(CC and):(PRP$ her):(NN name):(AUX was):(`` ``):(NN Sorrow):(. .):('' '')
(DT A):(JJ hot):(VB tear):(VBD rolled):(IN into):(PRP$ her):(NN lap):(, ,):(CC and):(VBD formed):(PRP itself):(IN into):(DT a):(NNP pearl):(, ,):(VBG glowing):(IN with):(PDT all):(DT the):(NNS colors):(IN of):(DT the):(NN rainbow):(. .)
(DT The):(NNP angel):(VBD seized):(PRP it):(: :):(DT the):(, ,):(NNP pearl):(VBD glittered):(IN like):(DT a):(NN star):(IN with):(JJ seven-fold):(NN radiance):(. .)
(DT The):(NNP pearl):(IN of):(NN Sorrow):(, ,):(DT the):(JJ last):(, ,):(WDT which):(MD must):(RB not):(AUX be):(VBG wanting):(, ,):(VBZ increases):(DT the):(NN lustre):(, ,):(CC and):(VBZ explains):(DT the):(NN meaning):(IN of):(PDT all):(DT the):(JJ other):(NNS pearls):(. .)
(`` ``):(AUX Do):(PRP you):(VBP see):(DT the):(NN shimmer):(IN of):(DT the):(NN rainbow):(, ,):(WDT which):(VBZ unites):(NN earth):(TO to):(NN heaven):(. ?):('' '')
(RB So):(AUX has):(RB there):(AUX been):(DT a):(NN bridge):(VBN built):(IN between):(DT this):(NN world):(CC and):(DT the):(JJ next):(. .)
(IN Through):(DT the):(NN night):(IN of):(DT the):(NN grave):(PRP we):(VBP gaze):(NNS upwards):(IN beyond):(DT the):(NNS stars):(TO to):(DT the):(NN end):(IN of):(DT all):(NNS things):(. .)
(RB Then):(PRP we):(NN glance):(IN at):(DT the):(NNP pearl):(IN of):(NN Sorrow):(, ,):(IN in):(WDT which):(AUX are):(VBN concealed):(DT the):(NNS wings):(WDT which):(MD shall):(VB carry):(PRP us):(RB away):(TO to):(JJ eternal):(NN happiness):(. .)
