(IN IN):(DT the):(NN forest):(, ,):(JJ high):(RB up):(IN on):(DT the):(JJ steep):(NN shore):(, ,):(CC and):(RB not):(RB far):(IN from):(DT the):(JJ open):(NN seacoast):(, ,):(VBD stood):(DT a):(RB very):(JJ old):(NN oak-tree):(. .)
(PRP It):(AUX was):(RB just):(CD three):(CD hundred):(CC and):(JJ sixty-five):(NNS years):(JJ old):(, ,):(CC but):(DT that):(JJ long):(NN time):(AUX was):(TO to):(DT the):(NN tree):(IN as):(DT the):(JJ same):(NN number):(IN of):(NNS days):(MD might):(AUX be):(TO to):(PRP us):(: ;):(PRP we):(VBP wake):(IN by):(NN day):(CC and):(NN sleep):(IN by):(NN night):(, ,):(CC and):(RB then):(PRP we):(AUX have):(PRP$ our):(NNS dreams):(. .)
(PRP It):(AUX is):(JJ different):(IN with):(DT the):(NN tree):(: ;):(PRP it):(AUX is):(VBN obliged):(TO to):(VB keep):(RB awake):(IN through):(CD three):(NNS seasons):(IN of):(DT the):(NN year):(, ,):(CC and):(AUX does):(RB not):(VB get):(DT any):(NN sleep):(IN till):(NN winter):(VBZ comes):(. .)
(NNP Winter):(AUX is):(PRP$ its):(NN time):(IN for):(NN rest):(: ;):(PRP$ its):(NN night):(IN after):(DT the):(JJ long):(NN day):(IN of):(NN spring):(, ,):(NN summer):(, ,):(CC and):(NN autumn):(. .)
(IN On):(JJ many):(DT a):(JJ warm):(NN summer):(, ,):(DT the):(NNP Ephemera):(, ,):(DT the):(VBZ flies):(IN that):(VBP exist):(IN for):(RB only):(DT a):(NN day):(, ,):(AUX had):(VBN fluttered):(IN about):(DT the):(JJ old):(NN oak):(, ,):(VBD enjoyed):(NN life):(CC and):(VBD felt):(JJ happy):(CC and):(IN if):(, ,):(IN for):(DT a):(NN moment):(, ,):(CD one):(IN of):(DT the):(JJ tiny):(NNS creatures):(VBD rested):(IN on):(CD one):(IN of):(PRP$ his):(JJ large):(JJ fresh):(NNS leaves):(, ,):(DT the):(NN tree):(MD would):(RB always):(VBP say):(, ,):(`` ``):(NNP Poor):(JJ little):(NN creature):(. !):(PRP$ your):(JJ whole):(NN life):(VBZ consists):(RB only):(IN of):(DT a):(JJ single):(NN day):(. .):('' '')
(WRB How):(RB very):(JJ short):(. .)
(`` ``):(PRP It):(MD must):(AUX be):(RB quite):(JJ melancholy):(. .):('' '')
(`` ``):(JJ Melancholy):(. !):(WP what):(AUX do):(PRP you):(VB mean):(. ?):('' ''):(DT the):(JJ little):(NN creature):(MD would):(RB always):(VB reply):(. .)
(`` ``):(NN Everything):(IN around):(PRP me):(AUX is):(RB so):(RB wonderfully):(JJ bright):(CC and):(JJ warm):(, ,):(CC and):(JJ beautiful):(, ,):(IN that):(PRP it):(VBZ makes):(PRP me):(JJ joyous):(. .):('' '')
(`` ``):(CC But):(RB only):(IN for):(CD one):(NN day):(, ,):(CC and):(RB then):(PRP it):(AUX is):(RB all):(RB over):(. .):('' '')
(`` ``):(RB Over):(. !):('' ''):(VBD repeated):(DT the):(NN fly):(: ;):(`` ``):(WP what):(AUX is):(DT the):(NN meaning):(IN of):(DT all):(IN over):(. ?):('' '')
(`` ``):(AUX Are):(PRP you):(RB all):(RB over):(RB too):(. ?):('' '')
(`` ``):(RB No):(: ;):(PRP I):(MD shall):(RB very):(RB likely):(VB live):(IN for):(NNS thousands):(IN of):(PRP$ your):(NNS days):(, ,):(CC and):(PRP$ my):(NN day):(AUX is):(JJ whole):(NNS seasons):(JJ long):(: ;):(RB indeed):(PRP it):(AUX is):(RB so):(JJ long):(IN that):(PRP you):(MD could):(RB never):(VB reckon):(PRP it):(RP out):(. .):('' '')
(`` ``):(UH No):(. ?):(RB then):(PRP I):(AUX do):(RB n't):(VB understand):(PRP you):(. .):('' '')
(PRP You):(MD may):(AUX have):(NNS thousands):(IN of):(PRP$ my):(NNS days):(, ,):(CC but):(PRP I):(AUX have):(NNS thousands):(IN of):(NNS moments):(IN in):(WDT which):(PRP I):(MD can):(AUX be):(NNP merry):(CC and):(JJ happy):(. .)
(`` ``):(AUX Does):(PDT all):(DT the):(NN beauty):(IN of):(DT the):(NN world):(VB cease):(WRB when):(PRP you):(VBP die):(. ?):('' '')
(`` ``):(DT No):(, ,):('' ''):(VBD replied):(DT the):(NN tree):(: ;):(`` ``):(PRP it):(MD will):(RB certainly):(VB last):(RB much):(RBR longer):(, ,):(: -):(RB infinitely):(RBR longer):(IN than):(PRP I):(MD can):(RB even):(VB think):(IN of):(. .):('' '')
(`` ``):(UH Well):(, ,):(RB then):(, ,):('' ''):(VBD said):(DT the):(JJ little):(NN fly):(, ,):(`` ``):(PRP we):(AUX have):(DT the):(JJ same):(NN time):(TO to):(VB live):(: ;):(RB only):(PRP we):(VBP reckon):(RB differently):(. .):('' '')
(CC And):(DT the):(JJ little):(NN creature):(VBD danced):(CC and):(VBD floated):(IN in):(DT the):(NN air):(, ,):(VBG rejoicing):(IN in):(PRP$ her):(JJ delicate):(NNS wings):(IN of):(NN gauze):(CC and):(NN velvet):(, ,):(VBG rejoicing):(IN in):(DT the):(JJ balmy):(NNS breezes):(, ,):(JJ laden):(IN with):(DT the):(NN fragrance):(IN of):(JJ clover-fields):(CC and):(JJ wild):(NNS roses):(, ,):(JJ elder-blossoms):(CC and):(JJ honeysuckle):(, ,):(IN from):(DT the):(NN garden):(NNS hedges):(, ,):(JJ wild):(NN thyme):(, ,):(NNS primroses):(, ,):(CC and):(NN mint):(, ,):(CC and):(DT the):(NN scent):(IN of):(PDT all):(DT these):(AUX was):(RB so):(JJ strong):(IN that):(DT the):(NN perfume):(RB almost):(JJ intoxicated):(DT the):(JJ little):(NN fly):(. .)
(DT The):(JJ long):(CC and):(JJ beautiful):(NN day):(AUX had):(AUX been):(RB so):(JJ full):(IN of):(NN joy):(CC and):(JJ sweet):(VBZ delights):(, ,):(IN that):(WRB when):(DT the):(NN sun):(VBD sank):(JJ low):(PRP it):(VBD felt):(VBN tired):(IN of):(PDT all):(PRP$ its):(NN happiness):(CC and):(NN enjoyment):(. .)
(PRP$ Its):(NNS wings):(MD could):(VB sustain):(PRP it):(RB no):(RB longer):(, ,):(CC and):(RB gently):(CC and):(RB slowly):(PRP it):(VBD glided):(RB down):(IN upon):(DT the):(JJ soft):(VBG waving):(NNS blades):(IN of):(NN grass):(, ,):(VBN nodded):(PRP$ its):(JJ little):(NN head):(RB as):(RB well):(IN as):(PRP it):(MD could):(NN nod):(, ,):(CC and):(VBD slept):(RB peacefully):(CC and):(RB sweetly):(. .)
(DT The):(NN fly):(AUX was):(JJ dead):(. .)
(`` ``):(JJ Poor):(JJ little):(NNP Ephemera):(. !):('' ''):(VBD said):(DT the):(NN oak):(: ;):(`` ``):(WP what):(DT a):(RB terribly):(JJ short):(NN life):(. !):('' '')
(CC And):(RB so):(, ,):(IN on):(DT every):(NN summer):(NN day):(DT the):(NN dance):(AUX was):(VBN repeated):(, ,):(DT the):(JJ same):(NNS questions):(VBN asked):(, ,):(CC and):(DT the):(JJ same):(NNS answers):(VBN given):(. .)
(DT The):(JJ same):(NN thing):(AUX was):(VBN continued):(IN through):(JJ many):(NNS generations):(IN of):(NNP Ephemera):(: ;):(DT all):(IN of):(PRP them):(VBD felt):(RB equally):(NNP merry):(CC and):(RB equally):(JJ happy):(. .)
(DT The):(NN oak):(VBD remained):(JJ awake):(IN through):(DT the):(NN morning):(IN of):(NN spring):(, ,):(DT the):(NN noon):(IN of):(NN summer):(, ,):(CC and):(DT the):(NN evening):(IN of):(NN autumn):(: ;):(PRP$ its):(NN time):(IN of):(NN rest):(, ,):(PRP$ its):(NN night):(VBD drew):(NN nigh):(: -):(NN winter):(AUX was):(VBG coming):(. .)
(RB Already):(DT the):(NNS storms):(AUX were):(VBG singing):(, ,):(`` ``):(JJ Good-night):(, ,):(JJ good-night):(. .):('' '')
(RB Here):(VBD fell):(DT a):(NN leaf):(CC and):(EX there):(VBD fell):(DT a):(NN leaf):(. .)
(`` ``):(PRP We):(MD will):(VB rock):(PRP you):(CC and):(NN lull):(PRP you):(. .):('' '')
(VB Go):(TO to):(VB sleep):(, ,):(VB go):(TO to):(VB sleep):(. .)
(PRP We):(MD will):(VB sing):(PRP you):(TO to):(VB sleep):(, ,):(CC and):(VB shake):(PRP you):(TO to):(VB sleep):(, ,):(CC and):(PRP it):(MD will):(AUX do):(PRP$ your):(JJ old):(NNS twigs):(NN good):(: ;):(PRP they):(MD will):(RB even):(VBP crackle):(IN with):(NN pleasure):(. .)
(VB Sleep):(RB sweetly):(, ,):(VB sleep):(RB sweetly):(, ,):(PRP it):(AUX is):(PRP$ your):(JJ three-hundred-and-sixty-fifth):(NN night):(. .)
(RB Correctly):(VBG speaking):(, ,):(PRP you):(AUX are):(RB but):(DT a):(NN youngster):(IN in):(DT the):(NN world):(. .)
(VB Sleep):(RB sweetly):(, ,):(DT the):(NNS clouds):(MD will):(VB drop):(NN snow):(IN upon):(PRP you):(, ,):(WDT which):(MD will):(AUX be):(PDT quite):(DT a):(NN cover-lid):(, ,):(JJ warm):(CC and):(VBG sheltering):(TO to):(PRP$ your):(NNS feet):(. .)
(`` ``):(JJ Sweet):(VBP sleep):(TO to):(PRP you):(, ,):(CC and):(JJ pleasant):(NNS dreams):(. .):('' '')
(CC And):(EX there):(VBD stood):(DT the):(NN oak):(, ,):(VBD stripped):(IN of):(PDT all):(PRP$ its):(NNS leaves):(, ,):(VBD left):(TO to):(VB rest):(IN during):(DT the):(NN whole):(IN of):(DT a):(JJ long):(NN winter):(, ,):(CC and):(TO to):(VB dream):(JJ many):(NNS dreams):(IN of):(NNS events):(WDT that):(AUX had):(VBN happened):(IN in):(PRP$ its):(NN life):(, ,):(RB as):(IN in):(DT the):(NNS dreams):(IN of):(NNS men):(. .)
(DT The):(JJ great):(NN tree):(AUX had):(RB once):(AUX been):(JJ small):(: ;):(RB indeed):(, ,):(IN in):(PRP$ its):(NN cradle):(PRP it):(AUX had):(AUX been):(DT an):(NNP acorn):(. .)
(VBG According):(TO to):(JJ human):(NN computation):(, ,):(PRP it):(AUX was):(RB now):(IN in):(DT the):(JJ fourth):(NN century):(IN of):(PRP$ its):(NN existence):(. .)
(PRP It):(AUX was):(DT the):(JJS largest):(CC and):(JJS best):(NN tree):(IN in):(DT the):(NN forest):(. .)
(PRP$ Its):(NN summit):(VBD towered):(IN above):(PDT all):(DT the):(JJ other):(NNS trees):(, ,):(CC and):(MD could):(AUX be):(VBN seen):(RB far):(RP out):(IN at):(NN sea):(, ,):(IN so):(IN that):(PRP it):(VBD served):(IN as):(DT a):(NN landmark):(TO to):(DT the):(NNS sailors):(. .)
(PRP It):(AUX had):(DT no):(NN idea):(WRB how):(JJ many):(NNS eyes):(VBD looked):(RB eagerly):(IN for):(PRP it):(. .)
(IN In):(PRP$ its):(JJ topmost):(NNS branches):(DT the):(NN wood-pigeon):(VBD built):(PRP$ her):(NN nest):(, ,):(CC and):(DT the):(NN cuckoo):(VBD carried):(RP out):(PRP$ his):(JJ usual):(JJ vocal):(NNS performances):(, ,):(CC and):(PRP$ his):(JJ well-known):(NNS notes):(VBN echoed):(IN amid):(DT the):(NNS boughs):(: ;):(CC and):(IN in):(NN autumn):(, ,):(WRB when):(DT the):(NNS leaves):(VBD looked):(IN like):(VBN beaten):(NN copper):(NNS plates):(, ,):(DT the):(NNS birds):(IN of):(NN passage):(MD would):(VB come):(CC and):(VB rest):(IN upon):(DT the):(NNS branches):(IN before):(VBG taking):(PRP$ their):(NN flight):(IN across):(DT the):(NN sea):(. .)
(CC But):(RB now):(PRP it):(AUX was):(NN winter):(, ,):(DT the):(NN tree):(VBD stood):(JJ leafless):(, ,):(IN so):(IN that):(DT every):(CD one):(MD could):(VB see):(WRB how):(JJ crooked):(CC and):(JJ bent):(AUX were):(DT the):(NNS branches):(WDT that):(VBD sprang):(RB forth):(IN from):(DT the):(NN trunk):(. .)
(VBZ Crows):(CC and):(NNS rooks):(VBD came):(IN by):(NNS turns):(CC and):(VBD sat):(IN on):(PRP them):(, ,):(CC and):(VBD talked):(IN of):(DT the):(JJ hard):(NNS times):(WDT which):(AUX were):(VBG beginning):(, ,):(CC and):(WRB how):(JJ difficult):(PRP it):(AUX was):(IN in):(NN winter):(TO to):(VB obtain):(NN food):(. .)
(PRP It):(AUX was):(RB just):(IN about):(JJ holy):(NNP Christmas):(NN time):(IN that):(DT the):(NN tree):(VBD dreamed):(DT a):(NN dream):(. .)
(DT The):(NN tree):(AUX had):(, ,):(RB doubtless):(, ,):(DT a):(NN kind):(IN of):(NN feeling):(IN that):(DT the):(JJ festive):(NN time):(AUX had):(VBN arrived):(, ,):(CC and):(IN in):(PRP$ his):(NN dream):(VBD fancied):(PRP he):(VBD heard):(DT the):(NNS bells):(VBG ringing):(IN from):(PDT all):(DT the):(NNS churches):(NN round):(, ,):(CC and):(RB yet):(PRP it):(VBD seemed):(TO to):(PRP him):(TO to):(AUX be):(DT a):(JJ beautiful):(NN summer):(POS 's):(NN day):(, ,):(JJ mild):(CC and):(JJ warm):(. .)
(PRP$ His):(JJ mighty):(NNS summits):(AUX was):(VBN crowned):(IN with):(VBG spreading):(JJ fresh):(JJ green):(NN foliage):(: ;):(DT the):(NNS sunbeams):(VBD played):(IN among):(DT the):(NNS leaves):(CC and):(NNS branches):(, ,):(CC and):(DT the):(NN air):(AUX was):(JJ full):(IN of):(NN fragrance):(IN from):(NN herb):(CC and):(NN blossom):(: ;):(VBN painted):(NNS butterflies):(VBD chased):(DT each):(JJ other):(: ;):(DT the):(NN summer):(VBZ flies):(VBN danced):(IN around):(PRP him):(, ,):(IN as):(IN if):(DT the):(NN world):(AUX had):(AUX been):(VBN created):(RB merely):(IN for):(PRP them):(TO to):(VB dance):(CC and):(AUX be):(NNP merry):(IN in):(. .)
(DT All):(WDT that):(AUX had):(VBN happened):(TO to):(DT the):(NN tree):(IN during):(DT every):(NN year):(IN of):(PRP$ his):(NN life):(VBD seemed):(TO to):(VB pass):(IN before):(PRP him):(, ,):(IN as):(IN in):(DT a):(JJ festive):(NN procession):(. .)
(PRP He):(VBD saw):(DT the):(NNS knights):(IN of):(JJ olden):(NNS times):(CC and):(JJ noble):(NNS ladies):(VB ride):(RP by):(IN through):(DT the):(NN wood):(IN on):(PRP$ their):(JJ gallant):(NNS steeds):(, ,):(IN with):(NNS plumes):(VBG waving):(IN in):(PRP$ their):(NNS hats):(, ,):(CC and):(NNS falcons):(IN on):(PRP$ their):(NNS wrists):(. .)
(DT The):(NN hunting):(NN horn):(VBD sounded):(, ,):(CC and):(DT the):(NNS dogs):(VBD barked):(. .)
(PRP He):(VBD saw):(JJ hostile):(NNS warriors):(, ,):(IN in):(VBN colored):(NNS dresses):(CC and):(VBG glittering):(NN armor):(, ,):(IN with):(NN spear):(CC and):(NN halberd):(, ,):(VBG pitching):(PRP$ their):(NNS tents):(, ,):(CC and):(NN anon):(VBG striking):(PRP them):(. .)
(DT The):(NNS watchfires):(RB again):(VBD blazed):(, ,):(CC and):(NNS men):(VBD sang):(CC and):(VBD slept):(IN under):(DT the):(JJ hospitable):(NN shelter):(IN of):(DT the):(NN tree):(. .)
(PRP He):(VBD saw):(NNS lovers):(VBP meet):(IN in):(JJ quiet):(NN happiness):(IN near):(PRP him):(IN in):(DT the):(NN moonshine):(, ,):(CC and):(VBP carve):(DT the):(NNS initials):(IN of):(PRP$ their):(NNS names):(IN in):(DT the):(JJ grayish-green):(NN bark):(IN on):(PRP$ his):(NN trunk):(. .)
(RB Once):(, ,):(CC but):(JJ long):(NNS years):(AUX had):(VBN intervened):(IN since):(RB then):(, ,):(NNS guitars):(CC and):(NNP Eolian):(NNS harps):(AUX had):(AUX been):(VBN hung):(RP on):(PRP$ his):(NNS boughs):(IN by):(NNP merry):(NNS travellers):(: ;):(RB now):(PRP they):(VBD seemed):(TO to):(VB hang):(RB there):(RB again):(, ,):(CC and):(PRP he):(MD could):(VB hear):(PRP$ their):(JJ marvellous):(NNS tones):(. .)
(DT The):(NNS wood-pigeons):(VBD cooed):(IN as):(IN if):(TO to):(VB explain):(DT the):(NNS feelings):(IN of):(DT the):(NN tree):(, ,):(CC and):(DT the):(NN cuckoo):(VBD called):(RP out):(TO to):(VB tell):(PRP him):(WRB how):(JJ many):(NN summer):(NNS days):(PRP he):(AUX had):(RB yet):(TO to):(VB live):(. .)
(RB Then):(PRP it):(VBD seemed):(IN as):(IN if):(JJ new):(NN life):(AUX was):(VBG thrilling):(IN through):(DT every):(NN fibre):(IN of):(NN root):(CC and):(NN stem):(CC and):(NN leaf):(, ,):(VBG rising):(RB even):(TO to):(DT the):(JJS highest):(NNS branches):(. .)
(DT The):(NN tree):(VBD felt):(PRP itself):(VBG stretching):(CC and):(VBG spreading):(RP out):(, ,):(IN while):(IN through):(DT the):(NN root):(IN beneath):(DT the):(NN earth):(VBD ran):(DT the):(JJ warm):(NN vigor):(IN of):(NN life):(. .)
(IN As):(PRP he):(VBD grew):(JJR higher):(CC and):(RB still):(JJR higher):(, ,):(IN with):(JJ increased):(NN strength):(, ,):(PRP$ his):(JJS topmost):(NNS boughs):(VBD became):(JJR broader):(CC and):(NNP fuller):(: ;):(CC and):(IN in):(NN proportion):(TO to):(PRP$ his):(NN growth):(, ,):(RB so):(AUX was):(PRP$ his):(NN self-satisfaction):(VBN increased):(, ,):(CC and):(IN with):(PRP it):(VBD arose):(DT a):(JJ joyous):(NN longing):(TO to):(VB grow):(JJR higher):(CC and):(JJR higher):(, ,):(TO to):(VB reach):(RB even):(TO to):(DT the):(JJ warm):(, ,):(JJ bright):(NN sun):(PRP itself):(. .)
(RB Already):(AUX had):(PRP$ his):(JJS topmost):(NNS branches):(VBN pierced):(DT the):(NNS clouds):(, ,):(WDT which):(VBD floated):(IN beneath):(PRP them):(IN like):(NNS troops):(IN of):(NNS birds):(IN of):(NN passage):(, ,):(CC or):(JJ large):(JJ white):(NNS swans):(: ;):(DT every):(NN leaf):(VBD seemed):(JJ gifted):(IN with):(NN sight):(, ,):(IN as):(IN if):(PRP it):(VBN possessed):(NNS eyes):(TO to):(VB see):(. .)
(DT The):(NNS stars):(VBD became):(JJ visible):(IN in):(JJ broad):(NN daylight):(, ,):(JJ large):(CC and):(JJ sparkling):(, ,):(IN like):(JJ clear):(CC and):(JJ gentle):(NNS eyes):(. .)
(PRP They):(VBD recalled):(TO to):(DT the):(NN memory):(DT the):(JJ well-known):(NN look):(IN in):(DT the):(NNS eyes):(IN of):(DT a):(NN child):(, ,):(CC or):(IN in):(DT the):(NNS eyes):(IN of):(NNS lovers):(WP who):(AUX had):(RB once):(VBN met):(IN beneath):(DT the):(NNS branches):(IN of):(DT the):(JJ old):(NN oak):(. .)
(DT These):(AUX were):(JJ wonderful):(CC and):(JJ happy):(NNS moments):(IN for):(DT the):(JJ old):(NN tree):(, ,):(JJ full):(IN of):(NN peace):(CC and):(NN joy):(: ;):(CC and):(RB yet):(, ,):(RB amidst):(PDT all):(DT this):(NN happiness):(, ,):(DT the):(NN tree):(VBD felt):(DT a):(NN yearning):(, ,):(NN longing):(NN desire):(IN that):(PDT all):(DT the):(JJ other):(NNS trees):(, ,):(NNS bushes):(, ,):(NNS herbs):(, ,):(CC and):(NNS flowers):(IN beneath):(PRP him):(, ,):(MD might):(AUX be):(JJ able):(RB also):(TO to):(VB rise):(JJR higher):(, ,):(IN as):(PRP he):(AUX had):(AUX done):(, ,):(CC and):(TO to):(VB see):(PDT all):(DT this):(NN splendor):(, ,):(CC and):(VB experience):(DT the):(JJ same):(NN happiness):(. .)
(DT The):(JJ grand):(, ,):(NNP majestic):(NN oak):(MD could):(RB not):(AUX be):(RB quite):(JJ happy):(IN in):(DT the):(NN midst):(IN of):(PRP$ his):(NN enjoyment):(, ,):(IN while):(PDT all):(DT the):(NN rest):(, ,):(DT both):(JJ great):(CC and):(JJ small):(, ,):(AUX were):(RB not):(IN with):(PRP him):(. .)
(CC And):(DT this):(NN feeling):(IN of):(NN yearning):(VBD trembled):(IN through):(DT every):(NN branch):(, ,):(IN through):(DT every):(NN leaf):(, ,):(RB as):(RB warmly):(CC and):(RB fervently):(RB as):(IN if):(PRP they):(AUX had):(AUX been):(DT the):(NNS fibres):(IN of):(DT a):(JJ human):(NN heart):(. .)
(DT The):(NN summit):(IN of):(DT the):(NN tree):(VBD waved):(TO to):(CC and):(RB fro):(, ,):(CC and):(NN bent):(VBZ downwards):(IN as):(IN if):(IN in):(PRP$ his):(JJ silent):(NN longing):(PRP he):(VBD sought):(IN for):(NN something):(. .)
(RB Then):(EX there):(VBD came):(TO to):(PRP him):(DT the):(NN fragrance):(IN of):(NN thyme):(, ,):(VBN followed):(IN by):(DT the):(RBR more):(JJ powerful):(NN scent):(IN of):(NN honeysuckle):(CC and):(NNS violets):(: ;):(CC and):(PRP he):(VBD fancied):(PRP he):(VBD heard):(DT the):(NN note):(IN of):(DT the):(NN cuckoo):(. .)
(IN At):(NN length):(PRP$ his):(NN longing):(AUX was):(JJ satisfied):(. .)
(IN Up):(IN through):(DT the):(NNS clouds):(VBD came):(DT the):(JJ green):(NNS summits):(IN of):(DT the):(NN forest):(NNS trees):(, ,):(CC and):(IN beneath):(PRP him):(, ,):(DT the):(NN oak):(VBD saw):(PRP them):(VBG rising):(, ,):(CC and):(VBG growing):(JJR higher):(CC and):(JJR higher):(. .)
(NNP Bush):(CC and):(NN herb):(VBD shot):(RB upward):(, ,):(CC and):(DT some):(RB even):(VBD tore):(PRP themselves):(RP up):(IN by):(DT the):(NNS roots):(TO to):(VB rise):(RBR more):(RB quickly):(. .)
(DT The):(NN birch-tree):(AUX was):(DT the):(JJS quickest):(IN of):(DT all):(. .)
(IN Like):(DT a):(NN lightning):(NN flash):(DT the):(NN slender):(NN stem):(VBD shot):(RB upwards):(IN in):(DT a):(NN zigzag):(NN line):(, ,):(DT the):(NNS branches):(VBG spreading):(IN around):(PRP it):(IN like):(JJ green):(NN gauze):(CC and):(NNS banners):(. .)
(DT Every):(NN native):(IN of):(DT the):(NN wood):(, ,):(RB even):(TO to):(DT the):(JJ brown):(CC and):(JJ feathery):(VBZ rushes):(, ,):(VBD grew):(IN with):(DT the):(NN rest):(, ,):(IN while):(DT the):(NNS birds):(VBN ascended):(IN with):(DT the):(NN melody):(IN of):(NN song):(. .)
(IN On):(DT a):(NN blade):(IN of):(NN grass):(, ,):(WDT that):(VBD fluttered):(IN in):(DT the):(NN air):(IN like):(DT a):(JJ long):(, ,):(JJ green):(NN ribbon):(, ,):(VBD sat):(DT a):(NN grasshopper):(, ,):(VBG cleaning):(PRP$ his):(NNS wings):(IN with):(PRP$ his):(NNS legs):(. .)
(`` ``):(NNP May):(NNS beetles):(VBD hummed):(, ,):(DT the):(NNS bees):(VBD murmured):(, ,):(DT the):(NNS birds):(VBD sang):(, ,):(DT each):(IN in):(PRP$ his):(JJ own):(NN way):(: ;):(DT the):(NN air):(AUX was):(VBN filled):(IN with):(DT the):(NNS sounds):(IN of):(NN song):(CC and):(NN gladness):(. .):('' '')
(`` ``):(CC But):(WRB where):(AUX is):(DT the):(JJ little):(JJ blue):(NN flower):(WDT that):(VBZ grows):(IN by):(DT the):(NN water):(. ?):('' ''):(VBD asked):(DT the):(NN oak):(, ,):(`` ``):(CC and):(DT the):(JJ purple):(NN bell-flower):(, ,):(CC and):(DT the):(NNP daisy):(. ?):('' '')
(PRP You):(VBP see):(DT the):(NN oak):(VBD wanted):(TO to):(AUX have):(PRP them):(DT all):(IN with):(PRP him):(. .)
(`` ``):(RB Here):(PRP we):(AUX are):(, ,):(PRP we):(AUX are):(RB here):(, ,):('' ''):(VBD sounded):(IN in):(NN voice):(CC and):(NN song):(. .)
(`` ``):(CC But):(DT the):(JJ beautiful):(NN thyme):(IN of):(JJ last):(NN summer):(, ,):(WRB where):(AUX is):(IN that):(. ?):(CC and):(DT the):(NN lilies-of-the-valley):(, ,):(WDT which):(JJ last):(NN year):(VBD covered):(DT the):(NN earth):(IN with):(PRP$ their):(NNP bloom):(. ?):(CC and):(DT the):(JJ wild):(NN apple-tree):(IN with):(PRP$ its):(JJ lovely):(NNS blossoms):(, ,):(CC and):(PDT all):(DT the):(NN glory):(IN of):(DT the):(NN wood):(, ,):(WDT which):(AUX has):(VBN flourished):(NN year):(IN after):(NN year):(. ?):(RB even):(WP what):(MD may):(AUX have):(CC but):(RB now):(VBN sprouted):(RP forth):(MD could):(AUX be):(IN with):(PRP us):(RB here):(. .):('' '')
(`` ``):(PRP We):(AUX are):(RB here):(, ,):(PRP we):(AUX are):(RB here):(, ,):('' ''):(VBD sounded):(NNS voices):(JJR higher):(IN in):(DT the):(NN air):(, ,):(IN as):(IN if):(PRP they):(AUX had):(VBN flown):(EX there):(RB beforehand):(. .)
(`` ``):(WRB Why):(DT this):(AUX is):(JJ beautiful):(, ,):(RB too):(JJ beautiful):(TO to):(AUX be):(VBN believed):(, ,):('' ''):(VBD said):(DT the):(NN oak):(IN in):(DT a):(JJ joyful):(NN tone):(. .)
(`` ``):(PRP I):(AUX have):(PRP them):(DT all):(RB here):(, ,):(DT both):(JJ great):(CC and):(JJ small):(: ;):(RB not):(CD one):(AUX has):(AUX been):(VBN forgotten):(. .):('' '')
(`` ``):(MD Can):(JJ such):(NN happiness):(AUX be):(VBN imagined):(. ?):('' '')
(PRP It):(VBD seemed):(RB almost):(JJ impossible):(. .)
(`` ``):(IN In):(NN heaven):(IN with):(DT the):(JJ Eternal):(NNP God):(, ,):(PRP it):(MD can):(AUX be):(VBN imagined):(, ,):(CC and):(PRP it):(AUX is):(JJ possible):(, ,):('' ''):(VBD sounded):(DT the):(NN reply):(IN through):(DT the):(NN air):(. .)
(CC And):(DT the):(JJ old):(NN tree):(, ,):(IN as):(PRP it):(RB still):(VBD grew):(NNS upwards):(CC and):(NNS onwards):(, ,):(VBD felt):(IN that):(PRP$ his):(NNS roots):(AUX were):(VBG loosening):(PRP themselves):(IN from):(DT the):(NN earth):(. .)
(`` ``):(PRP It):(AUX is):(RB right):(RB so):(, ,):(PRP it):(AUX is):(JJS best):(, ,):('' ''):(VBD said):(DT the):(NN tree):(, ,):(`` ``):(DT no):(NNS fetters):(VBP hold):(PRP me):(RB now):(. .):('' '')
(PRP I):(MD can):(VB fly):(RP up):(TO to):(DT the):(RB very):(JJS highest):(NN point):(IN in):(NN light):(CC and):(NN glory):(. .)
(CC And):(DT all):(PRP I):(VBP love):(AUX are):(IN with):(PRP me):(, ,):(DT both):(JJ small):(CC and):(JJ great):(. .)
(`` ``):(DT All):(: -):(DT all):(AUX are):(RB here):(. .):('' '')
(JJ Such):(AUX was):(DT the):(NN dream):(IN of):(DT the):(JJ old):(NN oak):(: :):(CC and):(IN while):(PRP he):(VBD dreamed):(, ,):(DT a):(JJ mighty):(NN storm):(VBD came):(VBG rushing):(IN over):(NN land):(CC and):(NN sea):(, ,):(IN at):(DT the):(JJ holy):(NNP Christmas):(NN time):(. .)
(DT The):(NN sea):(VBD rolled):(IN in):(JJ great):(NNS billows):(IN towards):(DT the):(NN shore):(. .)
(EX There):(AUX was):(DT a):(VBG cracking):(CC and):(VBG crushing):(VBN heard):(IN in):(DT the):(NN tree):(. .)
(DT The):(NN root):(AUX was):(VBN torn):(IN from):(DT the):(NN ground):(RB just):(IN at):(DT the):(NN moment):(WRB when):(IN in):(PRP$ his):(NN dream):(PRP he):(VBD fancied):(PRP it):(AUX was):(AUXG being):(VBN loosened):(IN from):(DT the):(NN earth):(. .)
(PRP He):(VBD fell):(: -):(PRP$ his):(CD three):(CD hundred):(CC and):(JJ sixty-five):(NNS years):(AUX were):(VBN passed):(IN as):(DT the):(JJ single):(NN day):(IN of):(DT the):(NNP Ephemera):(. .)
(IN On):(DT the):(NN morning):(IN of):(NNP Christmas-day):(, ,):(WRB when):(DT the):(NN sun):(VBD rose):(, ,):(DT the):(NN storm):(AUX had):(VBN ceased):(. .)
(IN From):(PDT all):(DT the):(NNS churches):(VBN sounded):(DT the):(JJ festive):(NNS bells):(, ,):(CC and):(IN from):(DT every):(NN hearth):(, ,):(RB even):(IN of):(DT the):(JJS smallest):(NNP hut):(, ,):(VBD rose):(DT the):(NN smoke):(IN into):(DT the):(JJ blue):(NN sky):(, ,):(IN like):(DT the):(NN smoke):(IN from):(DT the):(JJ festive):(NNS thank-offerings):(IN on):(DT the):(NNPS Druids):(POS '):(NNS altars):(. .)
(DT The):(NN sea):(RB gradually):(VBD became):(JJ calm):(, ,):(CC and):(IN on):(NN board):(DT a):(JJ great):(NN ship):(WDT that):(AUX had):(VBN withstood):(DT the):(NN tempest):(IN during):(DT the):(NN night):(, ,):(PDT all):(DT the):(NNS flags):(AUX were):(VBN displayed):(, ,):(IN as):(DT a):(JJ token):(IN of):(NN joy):(CC and):(NN festivity):(. .)
(`` ``):(DT The):(NN tree):(AUX is):(RP down):(. !):('' '')
(`` ``):(DT The):(JJ old):(NN oak):(, ,):(: -):(PRP$ our):(NN landmark):(IN on):(DT the):(NN coast):(. !):('' ''):(VBD exclaimed):(DT the):(NNS sailors):(. .)
(`` ``):(PRP It):(MD must):(AUX have):(VBN fallen):(IN in):(DT the):(NN storm):(IN of):(JJ last):(NN night):(. .):('' '')
(WP Who):(MD can):(VB replace):(PRP it):(. ?)
(`` ``):(UH Alas):(. !):(DT no):(NN one):(. .):('' '')
(DT This):(AUX was):(DT a):(JJ funeral):(NN oration):(IN over):(DT the):(JJ old):(NN tree):(: ;):(JJ short):(, ,):(CC but):(JJ well-meant):(. .)
(RB There):(PRP it):(VBD lay):(VBN stretched):(IN on):(DT the):(JJ snow-covered):(NN shore):(, ,):(CC and):(IN over):(PRP it):(VBD sounded):(DT the):(NNS notes):(IN of):(DT a):(NN song):(IN from):(DT the):(NN ship):(: -):(DT a):(NN song):(IN of):(NNP Christmas):(NN joy):(, ,):(CC and):(IN of):(DT the):(NN redemption):(IN of):(DT the):(NN soul):(IN of):(NN man):(, ,):(CC and):(IN of):(JJ eternal):(NN life):(IN through):(NNP Christ):(POS 's):(VBG atoning):(NN blood):(. .)
(`` ``):(VB Sing):(RB aloud):(IN on):(DT the):(JJ happy):(NN morn):(, ,):(DT All):(AUX is):(VBN fulfilled):(, ,):(IN for):(NNP Christ):(AUX is):(VBN born):(: ;):(IN With):(NNS songs):(IN of):(NN joy):(VB let):(PRP us):(RB loudly):(VB sing):(, ,):('' '):(NNP Hallelujahs):(TO to):(NNP Christ):(PRP$ our):(NNP King):(. .):('' '):('' '')
(RB Thus):(VBN sounded):(DT the):(JJ old):(NNP Christmas):(NNP carol):(, ,):(CC and):(DT every):(CD one):(IN on):(NN board):(DT the):(NN ship):(VBD felt):(PRP$ his):(NNS thoughts):(VBD elevated):(, ,):(IN through):(DT the):(NN song):(CC and):(DT the):(NN prayer):(, ,):(RB even):(IN as):(DT the):(JJ old):(NN tree):(AUX had):(VBN felt):(VBN lifted):(RP up):(IN in):(PRP$ its):(JJ last):(, ,):(PRP$ its):(JJ beautiful):(NN dream):(IN on):(DT that):(NNP Christmas):(NN morn):(. .)
