(IN IN):(DT a):(NN village):(EX there):(RB once):(VBD lived):(CD two):(NNS men):(WP who):(AUX had):(DT the):(JJ same):(NN name):(. .)
(PRP They):(AUX were):(DT both):(VBN called):(NNP Claus):(. .)
(CD One):(IN of):(PRP them):(AUX had):(CD four):(NNS horses):(, ,):(CC but):(DT the):(JJ other):(AUX had):(RB only):(CD one):(: ;):(RB so):(TO to):(VB distinguish):(PRP them):(, ,):(NNS people):(VBD called):(DT the):(NN owner):(IN of):(DT the):(CD four):(NNS horses):(, ,):(`` ``):(NNP Great):(NNP Claus):(, ,):('' ''):(CC and):(PRP he):(WP who):(AUX had):(RB only):(CD one):(, ,):(`` ``):(NNP Little):(NNP Claus):(. .):('' '')
(RB Now):(PRP we):(MD shall):(VB hear):(WP what):(VBD happened):(TO to):(PRP them):(, ,):(IN for):(DT this):(AUX is):(DT a):(JJ true):(NN story):(. .)
(IN Through):(DT the):(JJ whole):(NN week):(, ,):(NNP Little):(NNP Claus):(AUX was):(VBN obliged):(TO to):(NN plough):(IN for):(NNP Great):(NNP Claus):(, ,):(CC and):(VB lend):(PRP him):(PRP$ his):(CD one):(NN horse):(: ;):(CC and):(RB once):(DT a):(NN week):(, ,):(IN on):(DT a):(NNP Sunday):(, ,):(NNP Great):(NNP Claus):(VBD lent):(PRP him):(PDT all):(PRP$ his):(CD four):(NNS horses):(. .)
(RB Then):(WRB how):(NNP Little):(NNP Claus):(MD would):(VBP smack):(PRP$ his):(NN whip):(IN over):(DT all):(CD five):(NNS horses):(, ,):(PRP they):(AUX were):(RB as):(JJ good):(IN as):(PRP$ his):(JJ own):(IN on):(DT that):(CD one):(NN day):(. .)
(DT The):(NN sun):(VBN shone):(RB brightly):(, ,):(CC and):(DT the):(NN church):(NNS bells):(AUX were):(VBG ringing):(RB merrily):(IN as):(DT the):(NNS people):(VBD passed):(RP by):(, ,):(VBN dressed):(IN in):(PRP$ their):(JJS best):(NNS clothes):(, ,):(IN with):(PRP$ their):(NNS prayer-books):(IN under):(PRP$ their):(NNS arms):(. .)
(PRP They):(AUX were):(VBG going):(TO to):(VB hear):(DT the):(NN clergyman):(VBP preach):(. .)
(PRP They):(VBD looked):(IN at):(NNP Little):(NNP Claus):(VBG ploughing):(IN with):(PRP$ his):(CD five):(NNS horses):(, ,):(CC and):(PRP he):(AUX was):(RB so):(JJ proud):(IN that):(PRP he):(VBD smacked):(PRP$ his):(NN whip):(, ,):(CC and):(VBD said):(, ,):(`` ``):(JJ Gee-up):(, ,):(PRP$ my):(CD five):(NNS horses):(. .):('' '')
(`` ``):(PRP You):(MD must):(RB not):(VB say):(DT that):(, ,):('' ''):(VBD said):(NNP Big):(NNP Claus):(: ;):(`` ``):(IN for):(RB only):(CD one):(IN of):(PRP them):(VBZ belongs):(TO to):(PRP you):(. .):('' '')
(CC But):(NNP Little):(NNP Claus):(RB soon):(VBD forgot):(WP what):(PRP he):(MD ought):(TO to):(VB say):(, ,):(CC and):(WRB when):(DT any):(CD one):(VBD passed):(PRP he):(MD would):(VB call):(RP out):(, ,):(`` ``):(JJ Gee-up):(, ,):(PRP$ my):(CD five):(NNS horses):(. !):('' '')
(`` ``):(RB Now):(PRP I):(MD must):(VB beg):(PRP you):(RB not):(TO to):(VB say):(DT that):(RB again):(, ,):('' ''):(VBD said):(NNP Big):(NNP Claus):(: ;):(`` ``):(IN for):(IN if):(PRP you):(AUX do):(, ,):(PRP I):(MD shall):(VB hit):(PRP$ your):(NN horse):(IN on):(DT the):(NN head):(, ,):(RB so):(IN that):(PRP he):(MD will):(VB drop):(JJ dead):(IN on):(DT the):(NN spot):(, ,):(CC and):(EX there):(MD will):(AUX be):(DT an):(NN end):(IN of):(PRP him):(. .):('' '')
(`` ``):(PRP I):(VBP promise):(PRP you):(PRP I):(MD will):(RB not):(VB say):(PRP it):(RB any):(RBR more):(, ,):('' ''):(VBD said):(DT the):(JJ other):(: ;):(CC but):(RB as):(RB soon):(IN as):(NNS people):(VBD came):(RP by):(, ,):(VBG nodding):(TO to):(PRP him):(, ,):(CC and):(VBG wishing):(PRP him):(`` ``):(JJ Good):(NN day):(, ,):('' ''):(PRP he):(VBD became):(RB so):(VBN pleased):(, ,):(CC and):(VBD thought):(WRB how):(JJ grand):(PRP it):(VBD looked):(TO to):(AUX have):(CD five):(NNS horses):(VBG ploughing):(IN in):(PRP$ his):(NN field):(, ,):(IN that):(PRP he):(VBD cried):(RP out):(RB again):(, ,):(`` ``):(JJ Gee-up):(, ,):(PDT all):(PRP$ my):(NNS horses):(. !):('' '')
(`` ``):(PRP I):(MD 'll):(VB gee-up):(PRP$ your):(NNS horses):(IN for):(PRP you):(, ,):('' ''):(VBD said):(NNP Big):(NNP Claus):(: ;):(CC and):(VBG seizing):(DT a):(VB hammer):(, ,):(PRP he):(VBD struck):(DT the):(CD one):(NN horse):(IN of):(NNP Little):(NNP Claus):(IN on):(DT the):(NN head):(, ,):(CC and):(PRP he):(VBD fell):(RB dead):(RB instantly):(. .)
(`` ``):(UH Oh):(, ,):(RB now):(PRP I):(AUX have):(DT no):(NN horse):(IN at):(DT all):(, ,):(VBD said):(NNP Little):(NNP Claus):(, ,):(VBG weeping):(. .):('' '')
(CC But):(IN after):(DT a):(NN while):(PRP he):(VBD took):(RP off):(DT the):(JJ dead):(NN horse):(POS 's):(NN skin):(, ,):(CC and):(VBD hung):(DT the):(VB hide):(TO to):(VB dry):(IN in):(DT the):(NN wind):(. .)
(RB Then):(PRP he):(VBD put):(DT the):(JJ dry):(NN skin):(IN into):(DT a):(NN bag):(, ,):(CC and):(, ,):(VBG placing):(PRP it):(IN over):(PRP$ his):(NN shoulder):(, ,):(VBD went):(RB out):(IN into):(DT the):(JJ next):(NN town):(TO to):(VB sell):(DT the):(NN horse):(POS 's):(NN skin):(. .)
(PRP He):(AUX had):(DT a):(RB very):(JJ long):(NN way):(TO to):(VB go):(, ,):(CC and):(AUX had):(TO to):(VB pass):(IN through):(DT a):(JJ dark):(, ,):(JJ gloomy):(NN forest):(. .)
(RB Presently):(DT a):(NN storm):(VBD arose):(, ,):(CC and):(PRP he):(VBD lost):(PRP$ his):(NN way):(, ,):(CC and):(IN before):(PRP he):(VBD discovered):(DT the):(JJ right):(NN path):(, ,):(NN evening):(VBD came):(RP on):(, ,):(CC and):(PRP it):(AUX was):(RB still):(DT a):(JJ long):(NN way):(TO to):(DT the):(NN town):(, ,):(CC and):(RB too):(RB far):(TO to):(VB return):(NN home):(IN before):(NN night):(. .)
(IN Near):(DT the):(NN road):(VBD stood):(DT a):(JJ large):(NN farmhouse):(. .)
(DT The):(NNS shutters):(IN outside):(DT the):(NNS windows):(AUX were):(JJ closed):(, ,):(CC but):(NNS lights):(VBP shone):(IN through):(DT the):(NNS crevices):(IN at):(DT the):(NN top):(. .)
(`` ``):(PRP I):(MD might):(VB get):(NN permission):(TO to):(VB stay):(RB here):(IN for):(DT the):(NN night):(, ,):('' ''):(VBD thought):(NNP Little):(NNP Claus):(: ;):(RB so):(PRP he):(VBD went):(RB up):(TO to):(DT the):(NN door):(CC and):(VBD knocked):(. .)
(DT The):(NN farmer):(POS 's):(NN wife):(VBD opened):(DT the):(NN door):(: ;):(CC but):(WRB when):(PRP she):(VBD heard):(WP what):(PRP he):(VBD wanted):(, ,):(PRP she):(VBD told):(PRP him):(TO to):(VB go):(RP away):(, ,):(IN as):(PRP$ her):(NN husband):(MD would):(RB not):(VB allow):(PRP her):(TO to):(VB admit):(NNS strangers):(. .)
(`` ``):(RB Then):(PRP I):(MD shall):(AUX be):(VBN obliged):(TO to):(VB lie):(IN out):(RB here):(, ,):('' ''):(VBD said):(NNP Little):(NNP Claus):(TO to):(PRP himself):(, ,):(IN as):(DT the):(NN farmer):(POS 's):(NN wife):(VBD shut):(DT the):(NN door):(IN in):(PRP$ his):(NN face):(. .)
(JJ Near):(TO to):(DT the):(NN farmhouse):(VBD stood):(DT a):(JJ large):(NN haystack):(, ,):(CC and):(IN between):(PRP it):(CC and):(DT the):(NN house):(AUX was):(DT a):(JJ small):(VBN shed):(, ,):(IN with):(DT a):(JJ thatched):(NN roof):(. .)
(`` ``):(PRP I):(MD can):(VB lie):(RP up):(RB there):(, ,):('' ''):(VBD said):(NNP Little):(NNP Claus):(, ,):(IN as):(PRP he):(VBD saw):(DT the):(NN roof):(: ;):(`` ``):(PRP it):(MD will):(VB make):(DT a):(JJ famous):(NN bed):(, ,):(CC but):(PRP I):(VBP hope):(DT the):(NN stork):(MD will):(RB not):(VB fly):(RP down):(CC and):(VB bite):(PRP$ my):(NNS legs):(: ;):('' ''):(IN for):(IN on):(PRP it):(VBD stood):(DT a):(VBG living):(NN stork):(, ,):(WP$ whose):(NN nest):(AUX was):(IN in):(DT the):(NN roof):(. .)
(RB So):(NNP Little):(NNP Claus):(VBD climbed):(TO to):(DT the):(NN roof):(IN of):(DT the):(VBN shed):(, ,):(CC and):(IN while):(PRP he):(VBD turned):(PRP himself):(TO to):(VB get):(JJ comfortable):(, ,):(PRP he):(VBD discovered):(IN that):(DT the):(JJ wooden):(NNS shutters):(, ,):(WDT which):(AUX were):(JJ closed):(, ,):(AUX did):(RB not):(VB reach):(TO to):(DT the):(NNS tops):(IN of):(DT the):(NNS windows):(IN of):(DT the):(NN farmhouse):(, ,):(RB so):(IN that):(PRP he):(MD could):(VB see):(IN into):(DT a):(NN room):(, ,):(IN in):(WDT which):(DT a):(JJ large):(NN table):(AUX was):(VBN laid):(RP out):(IN with):(NN wine):(, ,):(NN roast):(NN meat):(, ,):(CC and):(DT a):(JJ splendid):(NN fish):(. .)
(DT The):(NN farmer):(POS 's):(NN wife):(CC and):(DT the):(NN sexton):(AUX were):(VBG sitting):(IN at):(DT the):(NN table):(RB together):(: ;):(CC and):(PRP she):(VBD filled):(PRP$ his):(NN glass):(, ,):(CC and):(VBD helped):(PRP him):(RB plenteously):(TO to):(NN fish):(, ,):(WDT which):(VBD appeared):(TO to):(AUX be):(PRP$ his):(JJ favorite):(NN dish):(. .)
(`` ``):(IN If):(PRP I):(MD could):(RB only):(VB get):(DT some):(, ,):(RB too):(, ,):('' ''):(VBD thought):(NNP Little):(NNP Claus):(: ;):(CC and):(RB then):(, ,):(IN as):(PRP he):(VBD stretched):(PRP$ his):(NN neck):(IN towards):(DT the):(NN window):(PRP he):(VBD spied):(DT a):(JJ large):(, ,):(JJ beautiful):(NN pie):(, ,):(: -):(RB indeed):(PRP they):(AUX had):(DT a):(JJ glorious):(NN feast):(IN before):(PRP them):(. .)
(IN At):(DT this):(NN moment):(PRP he):(VBD heard):(DT some):(CD one):(NN riding):(IN down):(DT the):(NN road):(, ,):(IN towards):(DT the):(NN farmhouse):(. .)
(PRP It):(AUX was):(DT the):(NN farmer):(VBG returning):(NN home):(. .)
(PRP He):(AUX was):(DT a):(JJ good):(NN man):(, ,):(CC but):(RB still):(PRP he):(AUX had):(DT a):(RB very):(JJ strange):(NN prejudice):(, ,):(: -):(PRP he):(MD could):(RB not):(VB bear):(DT the):(NN sight):(IN of):(DT a):(NN sexton):(. .)
(IN If):(PRP one):(VBD appeared):(IN before):(PRP him):(, ,):(PRP he):(MD would):(VB put):(PRP himself):(IN in):(DT a):(JJ terrible):(NN rage):(. .)
(IN In):(NN consequence):(IN of):(DT this):(NN dislike):(, ,):(DT the):(NN sexton):(AUX had):(VBN gone):(TO to):(VB visit):(DT the):(NN farmer):(POS 's):(NN wife):(IN during):(PRP$ her):(NN husband):(POS 's):(NN absence):(IN from):(NN home):(, ,):(CC and):(DT the):(JJ good):(NN woman):(AUX had):(VBN placed):(IN before):(PRP him):(DT the):(JJS best):(PRP she):(AUX had):(IN in):(DT the):(NN house):(TO to):(VB eat):(. .)
(WRB When):(PRP she):(VBD heard):(DT the):(NN farmer):(VBG coming):(PRP she):(AUX was):(JJ frightened):(, ,):(CC and):(VBN begged):(DT the):(NN sexton):(TO to):(VB hide):(PRP himself):(IN in):(DT a):(JJ large):(JJ empty):(NN chest):(WDT that):(VBD stood):(IN in):(DT the):(NN room):(. .)
(PRP He):(AUX did):(RB so):(, ,):(IN for):(PRP he):(VBD knew):(PRP$ her):(NN husband):(MD could):(RB not):(VB endure):(DT the):(NN sight):(IN of):(DT a):(NN sexton):(. .)
(DT The):(NN woman):(RB then):(RB quickly):(VBD put):(RP away):(DT the):(NN wine):(, ,):(CC and):(VBD hid):(PDT all):(DT the):(NN rest):(IN of):(DT the):(JJ nice):(NNS things):(IN in):(DT the):(NN oven):(: ;):(IN for):(IN if):(PRP$ her):(NN husband):(AUX had):(VBN seen):(PRP them):(PRP he):(MD would):(AUX have):(VBD asked):(WP what):(PRP they):(AUX were):(VBN brought):(RP out):(IN for):(. .)
(`` ``):(UH Oh):(, ,):(RB dear):(, ,):('' ''):(VBD sighed):(NNP Little):(NNP Claus):(IN from):(DT the):(NN top):(IN of):(DT the):(VBN shed):(, ,):(IN as):(PRP he):(VBD saw):(PDT all):(DT the):(JJ good):(NNS things):(VB disappear):(. .)
(`` ``):(AUX Is):(DT any):(NN one):(RB up):(EX there):(. ?):('' ''):(VBD asked):(DT the):(NN farmer):(, ,):(VBG looking):(RP up):(CC and):(VBG discovering):(NNP Little):(NNP Claus):(. .)
(`` ``):(WRB Why):(AUX are):(PRP you):(VBG lying):(RP up):(RB there):(. ?):('' '')
(`` ``):(VB Come):(RP down):(, ,):(CC and):(VB come):(IN into):(DT the):(NN house):(IN with):(PRP me):(. .):('' '')
(IN So):(NNP Little):(NNP Claus):(VBD came):(RP down):(CC and):(VBD told):(DT the):(NN farmer):(WRB how):(PRP he):(AUX had):(VBN lost):(PRP$ his):(NN way):(CC and):(VBN begged):(IN for):(DT a):(NN night):(POS 's):(NN lodging):(. .)
(`` ``):(RB All):(JJ right):(, ,):('' ''):(VBD said):(DT the):(NN farmer):(: ;):(`` ``):(CC but):(PRP we):(MD must):(AUX have):(NN something):(TO to):(VB eat):(RB first):(. .):('' '')
(DT The):(NN woman):(VBD received):(PRP them):(DT both):(RB very):(RB kindly):(, ,):(VBD laid):(DT the):(NN cloth):(IN on):(DT a):(JJ large):(NN table):(, ,):(CC and):(VBD placed):(IN before):(PRP them):(DT a):(NN dish):(IN of):(NN porridge):(. .)
(DT The):(NN farmer):(AUX was):(RB very):(JJ hungry):(, ,):(CC and):(VBD ate):(PRP$ his):(NN porridge):(IN with):(DT a):(JJ good):(NN appetite):(, ,):(CC but):(NNP Little):(NNP Claus):(MD could):(RB not):(VB help):(VBG thinking):(IN of):(DT the):(JJ nice):(NN roast):(NN meat):(, ,):(NN fish):(CC and):(NNS pies):(, ,):(WDT which):(PRP he):(VBD knew):(AUX were):(IN in):(DT the):(NN oven):(. .)
(IN Under):(DT the):(NN table):(, ,):(IN at):(PRP$ his):(NNS feet):(, ,):(VBP lay):(DT the):(NN sack):(VBG containing):(DT the):(NN horse):(POS 's):(NN skin):(, ,):(WDT which):(PRP he):(VBD intended):(TO to):(VB sell):(IN at):(DT the):(JJ next):(NN town):(. .)
(RB Now):(NNP Little):(NNP Claus):(AUX did):(RB not):(VB relish):(DT the):(NN porridge):(IN at):(DT all):(, ,):(IN so):(PRP he):(VBD trod):(IN with):(PRP$ his):(NN foot):(IN on):(DT the):(NN sack):(IN under):(DT the):(NN table):(, ,):(CC and):(DT the):(JJ dry):(NN skin):(VBD squeaked):(RB quite):(JJ loud):(. .)
(`` ``):(VB Hush):(. !):('' ''):(VBD said):(NNP Little):(NNP Claus):(TO to):(PRP$ his):(NN sack):(, ,):(IN at):(DT the):(JJ same):(NN time):(VBG treading):(IN upon):(PRP it):(RB again):(, ,):(IN till):(PRP it):(VBD squeaked):(RBR louder):(IN than):(RB before):(. .)
(`` ``):(UH Hallo):(. !):(WP what):(AUX have):(PRP you):(VBN got):(IN in):(PRP$ your):(NN sack):(. !):('' ''):(VBD asked):(DT the):(NN farmer):(. .)
(`` ``):(UH Oh):(, ,):(PRP it):(AUX is):(DT a):(NN conjuror):(, ,):('' ''):(VBD said):(NNP Little):(NNP Claus):(: ;):(`` ``):(CC and):(PRP he):(VBZ says):(PRP we):(AUX need):(RB not):(VB eat):(NN porridge):(, ,):(IN for):(PRP he):(AUX has):(VBN conjured):(DT the):(NN oven):(JJ full):(IN of):(NN roast):(NN meat):(, ,):(NN fish):(, ,):(CC and):(NN pie):(. .):('' '')
(`` ``):(JJ Wonderful):(. !):('' ''):(VBN cried):(DT the):(NN farmer):(, ,):(VBG starting):(RP up):(CC and):(VBG opening):(DT the):(JJ oven):(NN door):(: ;):(CC and):(RB there):(VB lay):(DT all):(DT the):(JJ nice):(NNS things):(VBN hidden):(IN by):(DT the):(NN farmer):(POS 's):(NN wife):(, ,):(CC but):(WDT which):(PRP he):(VBD supposed):(AUX had):(AUX been):(VBN conjured):(RB there):(IN by):(DT the):(NNP wizard):(IN under):(DT the):(NN table):(. .)
(DT The):(NN woman):(VBD dared):(RB not):(VB say):(NN anything):(: ;):(RB so):(PRP she):(VBD placed):(DT the):(NNS things):(IN before):(PRP them):(, ,):(CC and):(PRP they):(DT both):(VBD ate):(IN of):(DT the):(NN fish):(, ,):(DT the):(NN meat):(, ,):(CC and):(DT the):(NN pastry):(. .)
(RB Then):(NNP Little):(NNP Claus):(VBD trod):(RB again):(IN upon):(PRP$ his):(NN sack):(, ,):(CC and):(PRP it):(VBD squeaked):(RB as):(RB before):(. .)
(`` ``):(WP What):(AUX does):(PRP he):(VB say):(RB now):(. ?):('' ''):(VBD asked):(DT the):(NN farmer):(. .)
(`` ``):(PRP He):(VBZ says):(, ,):('' ''):(VBD replied):(NNP Little):(NNP Claus):(, ,):(`` ``):(DT that):(EX there):(AUX are):(CD three):(NNS bottles):(IN of):(NN wine):(IN for):(PRP us):(, ,):(VBG standing):(IN in):(DT the):(NN corner):(, ,):(IN by):(DT the):(NNS oven):(. .):('' '')
(RB So):(DT the):(NN woman):(AUX was):(VBN obliged):(TO to):(VB bring):(RP out):(DT the):(NN wine):(RB also):(, ,):(WDT which):(PRP she):(AUX had):(VBN hidden):(, ,):(CC and):(DT the):(NN farmer):(VBD drank):(PRP it):(IN till):(PRP he):(VBD became):(RB quite):(NNP merry):(. .)
(PRP He):(MD would):(AUX have):(VBN liked):(PDT such):(DT a):(NN conjuror):(IN as):(NNP Little):(NNP Claus):(VBD carried):(IN in):(PRP$ his):(NN sack):(. .)
(`` ``):(MD Could):(PRP he):(VB conjure):(RP up):(DT the):(JJ evil):(CD one):(. ?):('' ''):(VBD asked):(DT the):(NN farmer):(. .)
(`` ``):(PRP I):(MD should):(VB like):(TO to):(VB see):(PRP him):(RB now):(, ,):(IN while):(PRP I):(AUX am):(RB so):(NNP merry):(. .):('' '')
(`` ``):(UH Oh):(, ,):(UH yes):(. !):('' ''):(VBD replied):(NNP Little):(NNP Claus):(, ,):(`` ``):(PRP$ my):(NN conjuror):(MD can):(AUX do):(NN anything):(PRP I):(VBP ask):(PRP him):(, ,):(: -):(MD can):(PRP you):(RB not):(. ?):('' ''):(PRP he):(VBD asked):(, ,):(VBG treading):(IN at):(DT the):(JJ same):(NN time):(IN on):(DT the):(NN sack):(IN till):(PRP it):(VBD squeaked):(. .)
(`` ``):(AUX Do):(PRP you):(VB hear):(. ?):(PRP he):(NNS answers):('' '):(UH Yes):(, ,):('' '):(CC but):(PRP he):(VBZ fears):(IN that):(PRP we):(MD shall):(RB not):(VB like):(TO to):(VB look):(IN at):(PRP him):(. .):('' '')
(`` ``):(UH Oh):(, ,):(PRP I):(AUX am):(RB not):(JJ afraid):(. .):('' '')
(`` ``):(WP What):(MD will):(PRP he):(AUX be):(JJ like):(. ?):('' '')
(`` ``):(UH Well):(, ,):(PRP he):(AUX is):(RB very):(RB much):(IN like):(DT a):(NN sexton):(. .):('' '')
(`` ``):(JJ Ha):(. !):('' ''):(VBD said):(DT the):(NN farmer):(, ,):(`` ``):(RB then):(PRP he):(MD must):(AUX be):(JJ ugly):(. .):('' '')
(AUX Do):(PRP you):(VB know):(PRP I):(RB cannot):(VBP endure):(DT the):(NN sight):(IN of):(DT a):(NN sexton):(. .)
(RB However):(, ,):(DT that):(AUX does):(RB n't):(NN matter):(, ,):(PRP I):(MD shall):(VB know):(WP who):(PRP it):(AUX is):(: ;):(CC so):(PRP I):(MD shall):(RB not):(VB mind):(. .)
(`` ``):(RB Now):(RB then):(, ,):(PRP I):(AUX have):(VBN got):(RP up):(PRP$ my):(NN courage):(, ,):(CC but):(AUX do):(RB n't):(VB let):(PRP him):(VB come):(RB too):(IN near):(PRP me):(. .):('' '')
(`` ``):(VB Stop):(, ,):(PRP I):(MD must):(VB ask):(DT the):(NN conjuror):(, ,):('' ''):(VBD said):(NNP Little):(NNP Claus):(: ;):(RB so):(PRP he):(VBD trod):(IN on):(DT the):(NN bag):(, ,):(CC and):(VBD stooped):(PRP$ his):(NN ear):(RB down):(TO to):(VB listen):(. .)
(`` ``):(WP What):(AUX does):(PRP he):(VB say):(. ?):('' '')
(`` ``):(PRP He):(VBZ says):(IN that):(PRP you):(MD must):(VB go):(CC and):(VB open):(DT that):(JJ large):(NN chest):(WDT which):(VBZ stands):(IN in):(DT the):(NN corner):(, ,):(CC and):(PRP you):(MD will):(VB see):(DT the):(JJ evil):(CD one):(NN crouching):(RP down):(RB inside):(: ;):(CC but):(PRP you):(MD must):(VB hold):(DT the):(NN lid):(RB firmly):(, ,):(IN that):(PRP he):(MD may):(RB not):(VB slip):(RP out):(. .):('' '')
(`` ``):(MD Will):(PRP you):(VB come):(CC and):(VB help):(PRP me):(VB hold):(PRP it):(. ?):('' ''):(VBD said):(DT the):(NN farmer):(, ,):(VBG going):(IN towards):(DT the):(NN chest):(IN in):(WDT which):(PRP$ his):(NN wife):(AUX had):(VBN hidden):(DT the):(NN sexton):(, ,):(WP who):(RB now):(VBP lay):(RB inside):(, ,):(RB very):(RB much):(VBN frightened):(. .)
(DT The):(NN farmer):(VBD opened):(DT the):(NN lid):(DT a):(RB very):(JJ little):(NN way):(, ,):(CC and):(VBD peeped):(RP in):(. .)
(`` ``):(UH Oh):(, ,):('' ''):(VBD cried):(PRP he):(, ,):(VBG springing):(RB backwards):(, ,):(`` ``):(PRP I):(VBD saw):(PRP him):(, ,):(CC and):(PRP he):(AUX is):(RB exactly):(IN like):(PRP$ our):(NN sexton):(. .):('' '')
(`` ``):(WRB How):(JJ dreadful):(PRP it):(AUX is):(. !):('' '')
(RB So):(IN after):(DT that):(PRP he):(AUX was):(VBN obliged):(TO to):(VB drink):(RB again):(, ,):(CC and):(PRP they):(VBD sat):(CC and):(VBD drank):(IN till):(RB far):(IN into):(DT the):(NN night):(. .)
(`` ``):(PRP You):(MD must):(VB sell):(PRP$ your):(NN conjuror):(TO to):(PRP me):(, ,):('' ''):(VBD said):(DT the):(NN farmer):(: ;):(`` ``):(VB ask):(RB as):(RB much):(IN as):(PRP you):(VBP like):(, ,):(PRP I):(MD will):(VB pay):(PRP it):(: ;):(RB indeed):(PRP I):(MD would):(VB give):(PRP you):(RB directly):(DT a):(JJ whole):(NN bushel):(IN of):(NN gold):(. .):('' '')
(`` ``):(UH No):(, ,):(RB indeed):(, ,):(PRP I):(VBP cannot):(, ,):('' ''):(VBD said):(NNP Little):(NNP Claus):(: ;):(`` ``):(RB only):(VB think):(WRB how):(JJ much):(NN profit):(PRP I):(MD could):(VB make):(IN out):(IN of):(DT this):(NN conjuror):(. .):('' '')
(`` ``):(CC But):(PRP I):(MD should):(VB like):(TO to):(AUX have):(PRP him):(, ,):('' ''):(VBD said):(DT the):(NN fanner):(, ,):(RB still):(VBG continuing):(PRP$ his):(NNS entreaties):(. .)
(`` ``):(RB Well):(, ,):('' ''):(VBD said):(NNP Little):(NNP Claus):(IN at):(NN length):(, ,):(`` ``):(PRP you):(AUX have):(AUX been):(RB so):(JJ good):(RB as):(TO to):(VB give):(PRP me):(DT a):(NN night):(POS 's):(NN lodging):(, ,):(PRP I):(MD will):(RB not):(VB refuse):(PRP you):(: ;):(PRP you):(MD shall):(AUX have):(DT the):(NN conjuror):(IN for):(DT a):(NN bushel):(IN of):(NN money):(, ,):(CC but):(PRP I):(MD will):(AUX have):(RB quite):(JJ full):(NN measure):(. .):('' '')
(`` ``):(RB So):(PRP you):(MD shall):(, ,):('' ''):(VBD said):(DT the):(NN farmer):(: ;):(`` ``):(CC but):(PRP you):(MD must):(VB take):(RB away):(DT the):(NN chest):(RB as):(RB well):(. .):('' '')
(`` ``):(PRP I):(MD would):(RB not):(AUX have):(PRP it):(IN in):(DT the):(NN house):(DT another):(NN hour):(: ;):(EX there):(AUX is):(RB no):(VBG knowing):(IN if):(PRP he):(MD may):(RB not):(AUX be):(RB still):(RB there):(. .):('' '')
(IN So):(NNP Little):(NNP Claus):(VBD gave):(DT the):(NN farmer):(DT the):(NN sack):(VBG containing):(DT the):(VBN dried):(NN horse):(POS 's):(NN skin):(, ,):(CC and):(VBD received):(IN in):(NN exchange):(DT a):(NN bushel):(IN of):(NN money):(: -):(JJ full):(NN measure):(. .)
(DT The):(NN farmer):(RB also):(VBD gave):(PRP him):(DT a):(NN wheelbarrow):(IN on):(WDT which):(TO to):(VB carry):(RP away):(DT the):(NN chest):(CC and):(DT the):(NN gold):(. .)
(`` ``):(NNP Farewell):(, ,):('' ''):(VBD said):(NNP Little):(NNP Claus):(, ,):(IN as):(PRP he):(VBD went):(RB off):(IN with):(PRP$ his):(NN money):(CC and):(DT the):(JJ great):(NN chest):(, ,):(IN in):(WDT which):(DT the):(NN sexton):(VBD lay):(RB still):(VBN concealed):(. .)
(IN On):(CD one):(NN side):(IN of):(DT the):(NN forest):(AUX was):(DT a):(JJ broad):(, ,):(JJ deep):(NN river):(, ,):(DT the):(NN water):(VBD flowed):(RB so):(RB rapidly):(IN that):(RB very):(JJ few):(AUX were):(JJ able):(TO to):(VBP swim):(IN against):(DT the):(NN stream):(. .)
(DT A):(JJ new):(NN bridge):(AUX had):(RB lately):(AUX been):(VBN built):(IN across):(PRP it):(, ,):(CC and):(IN in):(DT the):(NN middle):(IN of):(DT this):(NN bridge):(NNP Little):(NNP Claus):(VBD stopped):(, ,):(CC and):(VBD said):(, ,):(RB loud):(RB enough):(TO to):(AUX be):(VBN heard):(IN by):(DT the):(NN sexton):(, ,):(`` ``):(RB Now):(WP what):(MD shall):(PRP I):(AUX do):(IN with):(DT this):(JJ stupid):(NN chest):(: ;):(PRP it):(AUX is):(RB as):(JJ heavy):(IN as):(IN if):(PRP it):(AUX were):(JJ full):(IN of):(NNS stones):(: :):(PRP I):(MD shall):(AUX be):(VBN tired):(IN if):(PRP I):(VBP roll):(PRP it):(DT any):(RBR farther):(, ,):(IN so):(PRP I):(MD may):(RB as):(RB well):(VB throw):(PRP it):(IN in):(DT the):(NN river):(: ;):(IN if):(PRP it):(VBZ swims):(IN after):(PRP me):(TO to):(PRP$ my):(NN house):(, ,):(RB well):(CC and):(JJ good):(, ,):(CC and):(IN if):(RB not):(, ,):(PRP it):(MD will):(RB not):(RB much):(VB matter):(. .):('' '')
(IN So):(PRP he):(VBD seized):(DT the):(NN chest):(IN in):(PRP$ his):(NN hand):(CC and):(VBD lifted):(PRP it):(RB up):(DT a):(JJ little):(, ,):(IN as):(IN if):(PRP he):(AUX were):(VBG going):(TO to):(VB throw):(PRP it):(IN into):(DT the):(NN water):(. .)
(`` ``):(UH No):(, ,):(VB leave):(PRP it):(RB alone):(, ,):('' ''):(VBD cried):(DT the):(NN sexton):(IN from):(IN within):(DT the):(NN chest):(: ;):(`` ``):(VB let):(PRP me):(RP out):(RB first):(. .):('' '')
(`` ``):(UH Oh):(, ,):('' ''):(VBN exclaimed):(NNP Little):(NNP Claus):(, ,):(VBG pretending):(TO to):(AUX be):(JJ frightened):(, ,):(`` ``):(PRP he):(AUX is):(IN in):(RB there):(RB still):(, ,):(AUX is):(PRP he):(. ?):('' '')
(`` ``):(PRP I):(MD must):(VB throw):(PRP him):(IN into):(DT the):(NN river):(, ,):(IN that):(PRP he):(MD may):(AUX be):(VBN drowned):(. .):('' '')
(`` ``):(UH Oh):(, ,):(UH no):(: ;):(UH oh):(, ,):(UH no):(, ,):('' ''):(VBD cried):(DT the):(NN sexton):(: ;):(`` ``):(PRP I):(MD will):(VB give):(PRP you):(DT a):(JJ whole):(NN bushel):(JJ full):(IN of):(NN money):(IN if):(PRP you):(MD will):(VB let):(PRP me):(VB go):(. .):('' '')
(`` ``):(WRB Why):(, ,):(DT that):(AUX is):(DT another):(NN matter):(, ,):('' ''):(VBD said):(NNP Little):(NNP Claus):(, ,):(VBG opening):(DT the):(NN chest):(. .)
(DT The):(NN sexton):(VBD crept):(RP out):(, ,):(VBD pushed):(DT the):(JJ empty):(NN chest):(IN into):(DT the):(NN water):(, ,):(CC and):(VBD went):(TO to):(PRP$ his):(NN house):(, ,):(RB then):(PRP he):(VBD measured):(RP out):(DT a):(JJ whole):(NN bushel):(JJ full):(IN of):(NN gold):(IN for):(NNP Little):(NNP Claus):(, ,):(WP who):(AUX had):(RB already):(VBN received):(CD one):(IN from):(DT the):(NN farmer):(, ,):(RB so):(IN that):(RB now):(PRP he):(AUX had):(DT a):(NNP barrow):(JJ full):(. .)
(`` ``):(PRP I):(AUX have):(AUX been):(RB well):(VBN paid):(IN for):(PRP$ my):(NN horse):(, ,):('' ''):(VBD said):(PRP he):(TO to):(PRP himself):(WRB when):(PRP he):(VBD reached):(NN home):(, ,):(VBD entered):(PRP$ his):(JJ own):(NN room):(, ,):(CC and):(VBN emptied):(PDT all):(PRP$ his):(NN money):(IN into):(DT a):(NN heap):(IN on):(DT the):(NN floor):(. .)
(`` ``):(WRB How):(VBN vexed):(NNP Great):(NNP Claus):(MD will):(AUX be):(WRB when):(PRP he):(VBZ finds):(RP out):(WRB how):(JJ rich):(PRP I):(AUX have):(VBN become):(DT all):(IN through):(PRP$ my):(CD one):(NN horse):(: ;):(CC but):(PRP I):(MD shall):(RB not):(VB tell):(PRP him):(RB exactly):(WRB how):(PRP it):(DT all):(VBD happened):(. .):('' '')
(RB Then):(PRP he):(VBD sent):(DT a):(NN boy):(TO to):(NNP Great):(NNP Claus):(TO to):(VB borrow):(DT a):(NN bushel):(NN measure):(. .)
(`` ``):(WP What):(MD can):(PRP he):(VB want):(PRP it):(IN for):(. ?):('' ''):(VBD thought):(NNP Great):(NNP Claus):(: ;):(CC so):(PRP he):(VBD smeared):(DT the):(NN bottom):(IN of):(DT the):(NN measure):(IN with):(NN tar):(, ,):(IN that):(DT some):(IN of):(WDT whatever):(AUX was):(VBN put):(IN into):(PRP it):(MD might):(VB stick):(RB there):(CC and):(VB remain):(. .)
(CC And):(RB so):(PRP it):(VBD happened):(: ;):(IN for):(WRB when):(DT the):(NN measure):(VBD returned):(, ,):(CD three):(JJ new):(NN silver):(NNS florins):(AUX were):(VBG sticking):(TO to):(PRP it):(. .)
(`` ``):(WP What):(AUX does):(DT this):(VB mean):(. ?):('' ''):(VBD said):(NNP Great):(NNP Claus):(: ;):(CC so):(PRP he):(VBD ran):(RP off):(RB directly):(TO to):(NNP Little):(NNP Claus):(, ,):(CC and):(VBD asked):(, ,):(`` ``):(WRB Where):(AUX did):(PRP you):(VB get):(RB so):(JJ much):(NN money):(. ?):('' '')
(`` ``):(UH Oh):(, ,):(IN for):(PRP$ my):(NN horse):(POS 's):(NN skin):(, ,):(PRP I):(VBD sold):(PRP it):(NN yesterday):(. .):('' '')
(`` ``):(PRP It):(AUX was):(RB certainly):(RB well):(VBN paid):(IN for):(RB then):(, ,):('' ''):(VBD said):(NNP Great):(NNP Claus):(: ;):(CC and):(PRP he):(VBD ran):(NN home):(TO to):(PRP$ his):(NN house):(, ,):(VBD seized):(DT a):(NN hatchet):(, ,):(CC and):(VBD knocked):(PDT all):(PRP$ his):(CD four):(NNS horses):(IN on):(DT the):(NN head):(, ,):(VBD flayed):(RP off):(PRP$ their):(NNS skins):(, ,):(CC and):(VBD took):(PRP them):(TO to):(DT the):(NN town):(TO to):(VB sell):(. .)
(`` ``):(NNS Skins):(, ,):(NNS skins):(, ,):(WP who):(MD 'll):(VB buy):(NNS skins):(. ?):('' ''):(PRP he):(VBD cried):(, ,):(IN as):(PRP he):(VBD went):(IN through):(DT the):(NNS streets):(. .)
(PDT All):(DT the):(NNS shoemakers):(CC and):(NNS tanners):(VBD came):(VBG running):(, ,):(CC and):(VBD asked):(WRB how):(RB much):(PRP he):(VBD wanted):(IN for):(PRP them):(. .)
(`` ``):(DT A):(NN bushel):(IN of):(NN money):(, ,):(IN for):(DT each):(, ,):('' ''):(VBD replied):(NNP Great):(NNP Claus):(. .)
(`` ``):(AUX Are):(PRP you):(JJ mad):(. ?):('' ''):(PRP they):(DT all):(VBD cried):(: ;):(`` ``):(AUX do):(PRP you):(VB think):(PRP we):(AUX have):(NN money):(TO to):(VB spend):(IN by):(DT the):(NN bushel):(. ?):('' '')
(`` ``):(NNS Skins):(, ,):(NNS skins):(, ,):('' ''):(PRP he):(VBD cried):(RB again):(, ,):(`` ``):(WP who):(MD 'll):(VB buy):(NNS skins):(. ?):('' ''):(CC but):(TO to):(DT all):(WP who):(VBD inquired):(DT the):(NN price):(, ,):(PRP$ his):(NN answer):(AUX was):(, ,):(`` ``):(DT a):(NN bushel):(IN of):(NN money):(. .):('' '')
(`` ``):(PRP He):(AUX is):(VBG making):(NNS fools):(IN of):(PRP us):(, ,):('' ''):(VBD said):(PRP they):(DT all):(: ;):(RB then):(DT the):(NNS shoemakers):(VBD took):(PRP$ their):(NNS straps):(, ,):(CC and):(DT the):(NNS tanners):(PRP$ their):(NN leather):(NNS aprons):(, ,):(CC and):(VBD began):(TO to):(VB beat):(NNP Great):(NNP Claus):(. .)
(`` ``):(NNS Skins):(, ,):(NNS skins):(. !):('' ''):(PRP they):(VBD cried):(, ,):(VBG mocking):(PRP him):(: ;):(`` ``):(UH yes):(, ,):(PRP we):(MD 'll):(VB mark):(PRP$ your):(NN skin):(IN for):(PRP you):(, ,):(IN till):(PRP it):(AUX is):(JJ black):(CC and):(JJ blue):(. .):('' '')
(`` ``):(IN Out):(IN of):(DT the):(NN town):(IN with):(PRP him):(, ,):('' ''):(VBD said):(PRP they):(. .)
(CC And):(NNP Great):(NNP Claus):(AUX was):(VBN obliged):(TO to):(VB run):(RB as):(RB fast):(IN as):(PRP he):(MD could):(, ,):(PRP he):(AUX had):(RB never):(RB before):(AUX been):(RB so):(RB thoroughly):(VBN beaten):(. .)
(`` ``):(UH Ah):(, ,):('' ''):(VBD said):(PRP he):(, ,):(IN as):(PRP he):(VBD came):(TO to):(PRP$ his):(NN house):(: ;):(`` ``):(NNP Little):(NNP Claus):(MD shall):(VB pay):(PRP me):(IN for):(DT this):(: ;):(PRP I):(MD will):(VB beat):(PRP him):(TO to):(NN death):(. .):('' '')
(RB Meanwhile):(DT the):(JJ old):(NN grandmother):(IN of):(NNP Little):(NNP Claus):(VBD died):(. .)
(PRP She):(AUX had):(AUX been):(JJ cross):(, ,):(JJ unkind):(, ,):(CC and):(RB really):(JJ spiteful):(TO to):(PRP him):(: ;):(CC but):(PRP he):(AUX was):(RB very):(JJ sorry):(, ,):(CC and):(VBD took):(DT the):(JJ dead):(NN woman):(CC and):(VBD laid):(PRP her):(IN in):(PRP$ his):(JJ warm):(NN bed):(TO to):(VB see):(IN if):(PRP he):(MD could):(VB bring):(PRP her):(TO to):(NN life):(RB again):(. .)
(RB There):(PRP he):(VBD determined):(IN that):(PRP she):(MD should):(VB lie):(DT the):(JJ whole):(NN night):(, ,):(IN while):(PRP he):(VBN seated):(PRP himself):(IN in):(DT a):(NN chair):(IN in):(DT a):(NN corner):(IN of):(DT the):(NN room):(IN as):(PRP he):(AUX had):(RB often):(AUX done):(RB before):(. .)
(IN During):(DT the):(NN night):(, ,):(IN as):(PRP he):(VBD sat):(RB there):(, ,):(DT the):(NN door):(VBD opened):(, ,):(CC and):(IN in):(VBD came):(NNP Great):(NNP Claus):(IN with):(DT a):(NN hatchet):(. .)
(PRP He):(VBD knew):(RB well):(WRB where):(NNP Little):(NNP Claus):(POS 's):(NN bed):(VBD stood):(: ;):(RB so):(PRP he):(VBD went):(RB right):(RB up):(TO to):(PRP it):(, ,):(CC and):(VBD struck):(DT the):(JJ old):(NN grandmother):(IN on):(DT the):(NNS head.):(VBG thinking):(PRP it):(MD must):(AUX be):(NNP Little):(NNP Claus):(. .)
(`` ``):(EX There):(, ,):('' ''):(VBD cried):(PRP he):(, ,):(`` ``):(RB now):(PRP you):(VBP cannot):(VBP make):(DT a):(NN fool):(IN of):(PRP me):(RB again):(: ;):('' ''):(CC and):(RB then):(PRP he):(VBD went):(RB home):(. .)
(`` ``):(DT That):(AUX is):(DT a):(RB very):(JJ wicked):(NN man):(, ,):('' ''):(VBD thought):(NNP Little):(NNP Claus):(: ;):(`` ``):(PRP he):(VBD meant):(TO to):(VB kill):(PRP me):(. .):('' '')
(`` ``):(PRP It):(AUX is):(DT a):(JJ good):(NN thing):(IN for):(PRP$ my):(JJ old):(NN grandmother):(IN that):(PRP she):(AUX was):(RB already):(JJ dead):(, ,):(CC or):(PRP he):(MD would):(AUX have):(VBN taken):(PRP$ her):(NN life):(. .):('' '')
(RB Then):(PRP he):(VBD dressed):(PRP$ his):(JJ old):(NN grandmother):(IN in):(PRP$ her):(JJS best):(NNS clothes):(, ,):(VBD borrowed):(DT a):(NN horse):(IN of):(PRP$ his):(NN neighbor):(, ,):(CC and):(VBD harnessed):(PRP it):(TO to):(DT a):(NN cart):(. .)
(RB Then):(PRP he):(VBD placed):(DT the):(JJ old):(NN woman):(IN on):(DT the):(JJ back):(NN seat):(, ,):(IN so):(IN that):(PRP she):(MD might):(RB not):(VB fall):(RB out):(IN as):(PRP he):(VBD drove):(, ,):(CC and):(VBD rode):(RP away):(IN through):(DT the):(NN wood):(. .)
(IN By):(NN sunrise):(PRP they):(VBD reached):(DT a):(JJ large):(NNP inn):(, ,):(WRB where):(NNP Little):(NNP Claus):(VBD stopped):(CC and):(VBD went):(TO to):(VB get):(NN something):(TO to):(VB eat):(. .)
(DT The):(NN landlord):(AUX was):(DT a):(JJ rich):(NN man):(, ,):(CC and):(DT a):(JJ good):(NN man):(RB too):(: ;):(CC but):(RB as):(JJ passionate):(IN as):(IN if):(PRP he):(AUX had):(AUX been):(VBN made):(IN of):(NN pepper):(CC and):(NN snuff):(. .)
(`` ``):(JJ Good):(NN morning):(, ,):('' ''):(VBD said):(PRP he):(TO to):(NNP Little):(NNP Claus):(: ;):(`` ``):(PRP you):(AUX are):(VBN come):(NNS betimes):(JJ to-day):(. .):('' '')
(`` ``):(UH Yes):(, ,):('' ''):(VBD said):(NNP Little):(NNP Claus):(: ;):(`` ``):(PRP I):(AUX am):(VBG going):(TO to):(DT the):(NN town):(IN with):(PRP$ my):(JJ old):(NN grandmother):(: ;):(PRP she):(AUX is):(VBG sitting):(IN at):(DT the):(NN back):(IN of):(DT the):(NN wagon):(, ,):(CC but):(PRP I):(RB cannot):(VBP bring):(PRP her):(IN into):(DT the):(NN room):(. .):('' '')
(`` ``):(MD Will):(PRP you):(VB take):(PRP her):(DT a):(NN glass):(IN of):(NN mead):(. ?):(CC but):(PRP you):(MD must):(VB speak):(RB very):(RB loud):(, ,):(IN for):(PRP she):(RB cannot):(VBP hear):(RB well):(. .):('' '')
(`` ``):(UH Yes):(, ,):(RB certainly):(PRP I):(MD will):(, ,):('' ''):(VBD replied):(DT the):(NN landlord):(: ;):(CC and):(, ,):(VBG pouring):(IN out):(DT a):(NN glass):(IN of):(NN mead):(, ,):(PRP he):(VBD carried):(PRP it):(IN out):(TO to):(DT the):(JJ dead):(NN grandmother):(, ,):(WP who):(VBD sat):(NN upright):(IN in):(DT the):(NN cart):(. .)
(`` ``):(RB Here):(AUX is):(DT a):(NN glass):(IN of):(NN mead):(IN from):(PRP$ your):(NN grandson):(, ,):('' ''):(VBD said):(DT the):(NN landlord):(. .)
(DT The):(JJ dead):(NN woman):(AUX did):(RB not):(VB answer):(DT a):(NN word):(, ,):(CC but):(VBD sat):(RB quite):(RB still):(. .)
(`` ``):(AUX Do):(PRP you):(RB not):(VB hear):(. ?):('' ''):(VBD cried):(DT the):(NN landlord):(RB as):(JJ loud):(IN as):(PRP he):(MD could):(: ;):(`` ``):(RB here):(AUX is):(DT a):(NN glass):(IN of):(NN mead):(IN from):(PRP$ your):(NN grandson):(. .):('' '')
(RB Again):(CC and):(RB again):(PRP he):(VBD bawled):(PRP it):(RP out):(, ,):(CC but):(IN as):(PRP she):(AUX did):(RB not):(VB stir):(PRP he):(VBD flew):(IN into):(DT a):(NN passion):(, ,):(CC and):(VBD threw):(DT the):(NN glass):(IN of):(NN mead):(IN in):(PRP$ her):(NN face):(: ;):(PRP it):(VBD struck):(PRP her):(IN on):(DT the):(NN nose):(, ,):(CC and):(PRP she):(VBD fell):(RB backwards):(IN out):(IN of):(DT the):(NN cart):(, ,):(IN for):(PRP she):(AUX was):(RB only):(VBN seated):(RB there):(, ,):(RB not):(VBN tied):(RP in):(. .)
(`` ``):(UH Hallo):(. !):('' ''):(VBD cried):(NNP Little):(NNP Claus):(, ,):(VBG rushing):(IN out):(IN of):(DT the):(NN door):(, ,):(CC and):(VBG seizing):(VB hold):(IN of):(DT the):(NN landlord):(IN by):(DT the):(NN throat):(: ;):(`` ``):(PRP you):(AUX have):(VBN killed):(PRP$ my):(NN grandmother):(: ;):(VB see):(, ,):(RB here):(AUX is):(DT a):(JJ great):(NN hole):(IN in):(PRP$ her):(NN forehead):(. .):('' '')
(`` ``):(UH Oh):(, ,):(WRB how):(JJ unfortunate):(, ,):('' ''):(VBD said):(DT the):(NN landlord):(, ,):(VBG wringing):(PRP$ his):(NNS hands):(. .)
(`` ``):(DT This):(DT all):(VBZ comes):(IN of):(PRP$ my):(JJ fiery):(NNP temper):(. .):('' '')
(`` ``):(RB Dear):(NNP Little):(NNP Claus):(, ,):(PRP I):(MD will):(VB give):(PRP you):(DT a):(NN bushel):(IN of):(NN money):(: ;):(PRP I):(MD will):(VB bury):(PRP$ your):(NN grandmother):(IN as):(IN if):(PRP she):(AUX were):(PRP$ my):(JJ own):(: ;):(RB only):(VB keep):(JJ silent):(, ,):(CC or):(RB else):(PRP they):(MD will):(VB cut):(RP off):(PRP$ my):(NN head):(, ,):(CC and):(DT that):(MD would):(AUX be):(JJ disagreeable):(. .):('' '')
(IN So):(PRP it):(VBD happened):(IN that):(NNP Little):(NNP Claus):(VBD received):(DT another):(NN bushel):(IN of):(NN money):(, ,):(CC and):(DT the):(NN landlord):(VBN buried):(PRP$ his):(JJ old):(NN grandmother):(IN as):(IN if):(PRP she):(AUX had):(AUX been):(PRP$ his):(JJ own):(. .)
(WRB When):(NNP Little):(NNP Claus):(VBD reached):(NN home):(RB again):(, ,):(PRP he):(RB immediately):(VBD sent):(DT a):(NN boy):(TO to):(NNP Great):(NNP Claus):(, ,):(VBG requesting):(PRP him):(TO to):(VB lend):(PRP him):(DT a):(NN bushel):(NN measure):(. .)
(`` ``):(WRB How):(AUX is):(DT this):(. ?):('' ''):(VBD thought):(NNP Great):(NNP Claus):(: ;):(`` ``):(AUX did):(PRP I):(RB not):(VB kill):(PRP him):(. ?):('' '')
(`` ``):(PRP I):(MD must):(VB go):(CC and):(VB see):(IN for):(PRP myself):(. .):('' '')
(CC So):(PRP he):(VBD went):(TO to):(NNP Little):(NNP Claus):(, ,):(CC and):(VBD took):(DT the):(NN bushel):(NN measure):(IN with):(PRP him):(. .)
(`` ``):(WRB How):(AUX did):(PRP you):(VB get):(PDT all):(DT this):(NN money):(. ?):('' ''):(VBD asked):(NNP Great):(NNP Claus):(, ,):(VBG staring):(IN with):(RB wide):(JJ open):(NNS eyes):(IN at):(PRP$ his):(NN neighbor):(POS 's):(NNS treasures):(. .)
(`` ``):(PRP You):(VBD killed):(PRP$ my):(NN grandmother):(RB instead):(IN of):(PRP me):(, ,):('' ''):(VBD said):(NNP Little):(NNP Claus):(: ;):(`` ``):(RB so):(PRP I):(AUX have):(VBN sold):(PRP her):(IN for):(DT a):(NN bushel):(IN of):(NN money):(. .):('' '')
(`` ``):(DT That):(AUX is):(DT a):(JJ good):(NN price):(IN at):(DT all):(NNS events):(, ,):('' ''):(VBD said):(NNP Great):(NNP Claus):(. .)
(CC So):(PRP he):(VBD went):(NN home):(, ,):(VBD took):(DT a):(NN hatchet):(, ,):(CC and):(VBD killed):(PRP$ his):(JJ old):(NN grandmother):(IN with):(CD one):(NN blow):(. .)
(RB Then):(PRP he):(VBD placed):(PRP her):(IN on):(DT a):(NN cart):(, ,):(CC and):(VBD drove):(IN into):(DT the):(NN town):(TO to):(DT the):(NN apothecary):(, ,):(CC and):(VBD asked):(PRP him):(IN if):(PRP he):(MD would):(VB buy):(DT a):(JJ dead):(NN body):(. .)
(`` ``):(WP$ Whose):(NNS is):(PRP it):(, ,):(CC and):(WRB where):(AUX did):(PRP you):(VB get):(PRP it):(. ?):('' ''):(VBD asked):(DT the):(NN apothecary):(. .)
(`` ``):(PRP It):(AUX is):(PRP$ my):(NN grandmother):(, ,):('' ''):(PRP he):(VBD replied):(: ;):(`` ``):(PRP I):(VBD killed):(PRP her):(IN with):(DT a):(NN blow):(, ,):(IN that):(PRP I):(MD might):(VB get):(DT a):(NN bushel):(IN of):(NN money):(IN for):(PRP her):(. .):('' '')
(`` ``):(NN Heaven):(VB preserve):(PRP us):(. !):('' ''):(VBD cried):(DT the):(NN apothecary):(, ,):(`` ``):(PRP you):(AUX are):(IN out):(IN of):(PRP$ your):(NN mind):(. .):('' '')
(`` ``):(AUX Do):(RB n't):(VB say):(JJ such):(NNS things):(, ,):(CC or):(PRP you):(MD will):(VB lose):(PRP$ your):(NN head):(. .):('' '')
(CC And):(RB then):(PRP he):(VBD talked):(TO to):(PRP him):(RB seriously):(IN about):(DT the):(JJ wicked):(NN deed):(PRP he):(AUX had):(AUX done):(, ,):(CC and):(VBD told):(PRP him):(IN that):(PDT such):(DT a):(JJ wicked):(NN man):(MD would):(RB surely):(AUX be):(VBN punished):(. .)
(NNP Great):(NNP Claus):(VBD got):(RB so):(JJ frightened):(IN that):(PRP he):(VBD rushed):(IN out):(IN of):(DT the):(NN surgery):(, ,):(VBD jumped):(IN into):(DT the):(NN cart):(, ,):(VBN whipped):(RP up):(PRP$ his):(NNS horses):(, ,):(CC and):(VBD drove):(NN home):(RB quickly):(. .)
(DT The):(NN apothecary):(CC and):(PDT all):(DT the):(NNS people):(VBD thought):(PRP him):(JJ mad):(, ,):(CC and):(VBD let):(PRP him):(VB drive):(WRB where):(PRP he):(VBD liked):(. .)
(`` ``):(PRP You):(MD shall):(VB pay):(IN for):(DT this):(, ,):('' ''):(VBD said):(NNP Great):(NNP Claus):(, ,):(RB as):(RB soon):(IN as):(PRP he):(VBD got):(IN into):(DT the):(NN highroad):(, ,):(`` ``):(IN that):(PRP you):(MD shall):(, ,):(NNP Little):(NNP Claus):(. .):('' '')
(RB So):(RB as):(RB soon):(IN as):(PRP he):(VBD reached):(NN home):(PRP he):(VBD took):(DT the):(JJS largest):(NN sack):(PRP he):(MD could):(VB find):(CC and):(VBD went):(RP over):(TO to):(NNP Little):(NNP Claus):(. .)
(`` ``):(PRP You):(AUX have):(VBN played):(PRP me):(DT another):(NN trick):(, ,):('' ''):(VBD said):(PRP he):(. .)
(`` ``):(RB First):(, ,):(PRP I):(VBD killed):(PDT all):(PRP$ my):(NNS horses):(, ,):(CC and):(RB then):(PRP$ my):(JJ old):(NN grandmother):(, ,):(CC and):(PRP it):(AUX is):(PDT all):(PRP$ your):(NN fault):(: ;):(CC but):(PRP you):(MD shall):(RB not):(VB make):(DT a):(NN fool):(IN of):(PRP me):(DT any):(JJR more):(. .):('' '')
(IN So):(PRP he):(VBD laid):(NN hold):(IN of):(NNP Little):(NNP Claus):(NN round):(DT the):(NN body):(, ,):(CC and):(VBD pushed):(PRP him):(IN into):(DT the):(NN sack):(, ,):(WDT which):(PRP he):(VBD took):(IN on):(PRP$ his):(NNS shoulders):(, ,):(VBG saying):(, ,):(`` ``):(RB Now):(PRP I):(AUX 'm):(VBG going):(TO to):(VB drown):(PRP you):(IN in):(DT the):(NN river):(. .):('' '')
(PRP He):(AUX had):(DT a):(JJ long):(NN way):(TO to):(VB go):(IN before):(PRP he):(VBD reached):(DT the):(NN river):(, ,):(CC and):(NNP Little):(NNP Claus):(AUX was):(RB not):(DT a):(RB very):(JJ light):(NN weight):(TO to):(VB carry):(. .)
(DT The):(NN road):(VBN led):(IN by):(DT the):(NN church):(, ,):(CC and):(IN as):(PRP they):(VBD passed):(PRP he):(MD could):(VB hear):(DT the):(NN organ):(NN playing):(CC and):(DT the):(NNS people):(VBG singing):(RB beautifully):(. .)
(NNP Great):(NNP Claus):(VBD put):(RP down):(DT the):(NN sack):(RB close):(TO to):(DT the):(NN church-door):(, ,):(CC and):(VBD thought):(PRP he):(MD might):(RB as):(RB well):(VB go):(RB in):(CC and):(VB hear):(DT a):(NN psalm):(IN before):(PRP he):(VBD went):(RB any):(RB farther):(. .)
(NNP Little):(NNP Claus):(MD could):(RB not):(RB possibly):(VB get):(IN out):(IN of):(DT the):(NN sack):(, ,):(CC and):(PDT all):(DT the):(NNS people):(AUX were):(IN in):(NN church):(: ;):(IN so):(IN in):(PRP he):(VBD went):(. .)
(`` ``):(UH Oh):(RB dear):(, ,):(UH oh):(RB dear):(, ,):('' ''):(VBD sighed):(NNP Little):(NNP Claus):(IN in):(DT the):(NN sack):(, ,):(IN as):(PRP he):(VBD turned):(CC and):(VBN twisted):(IN about):(: ;):(CC but):(PRP he):(VBD found):(PRP he):(MD could):(RB not):(VB loosen):(DT the):(NN string):(IN with):(WDT which):(PRP it):(AUX was):(VBN tied):(. .)
(RB Presently):(DT an):(JJ old):(NNS cattle):(NN driver):(, ,):(IN with):(JJ snowy):(NN hair):(, ,):(VBD passed):(IN by):(, ,):(VBG carrying):(DT a):(JJ large):(NN staff):(IN in):(PRP$ his):(NN hand):(, ,):(IN with):(WDT which):(PRP he):(VBD drove):(DT a):(JJ large):(NN herd):(IN of):(NNS cows):(CC and):(NNS oxen):(IN before):(PRP him):(. .)
(PRP They):(VBD stumbled):(IN against):(DT the):(NN sack):(IN in):(WDT which):(VBD lay):(NNP Little):(NNP Claus):(, ,):(CC and):(VBD turned):(PRP it):(RP over):(. .)
(`` ``):(UH Oh):(RB dear):(, ,):('' ''):(VBD sighed):(NNP Little):(NNP Claus):(, ,):(`` ``):(PRP I):(AUX am):(RB very):(JJ young):(, ,):(CC yet):(PRP I):(AUX am):(RB soon):(VBG going):(TO to):(NN heaven):(. .):('' '')
(`` ``):(CC And):(PRP I):(, ,):(JJ poor):(NN fellow):(, ,):('' ''):(VBD said):(DT the):(NN drover):(, ,):(`` ``):(PRP I):(WP who):(AUX am):(RB so):(JJ old):(RB already):(, ,):(NN cannot):(VB get):(RB there):(. .):('' '')
(`` ``):(VB Open):(DT the):(NN sack):(, ,):('' ''):(VBD cried):(NNP Little):(NNP Claus):(: ;):(`` ``):(NN creep):(IN into):(PRP it):(RB instead):(IN of):(PRP me):(, ,):(CC and):(PRP you):(MD will):(RB soon):(AUX be):(RB there):(. .):('' '')
(`` ``):(IN With):(PDT all):(PRP$ my):(NN heart):(, ,):('' ''):(VBD replied):(DT the):(NN drover):(, ,):(VBG opening):(DT the):(NN sack):(, ,):(IN from):(WDT which):(VBN sprung):(NNP Little):(NNP Claus):(RB as):(RB quickly):(IN as):(JJ possible):(. .)
(`` ``):(MD Will):(PRP you):(VB take):(NN care):(IN of):(PRP$ my):(NNS cattle):(. ?):('' ''):(VBD said):(DT the):(JJ old):(NN man):(, ,):(IN as):(PRP he):(VBD crept):(IN into):(DT the):(NN bag):(. .)
(`` ``):(UH Yes):(, ,):('' ''):(VBD said):(NNP Little):(NNP Claus):(, ,):(CC and):(PRP he):(VBD tied):(RP up):(DT the):(NN sack):(, ,):(CC and):(RB then):(VBD walked):(RP off):(IN with):(PDT all):(DT the):(NNS cows):(CC and):(NNS oxen):(. .)
(WRB When):(NNP Great):(NNP Claus):(VBD came):(IN out):(IN of):(NN church):(, ,):(PRP he):(VBD took):(RP up):(DT the):(NN sack):(, ,):(CC and):(VBD placed):(PRP it):(IN on):(PRP$ his):(NNS shoulders):(. .)
(PRP It):(VBD appeared):(TO to):(AUX have):(VBN become):(JJR lighter):(, ,):(IN for):(DT the):(JJ old):(NN drover):(AUX was):(RB not):(RB half):(RB so):(JJ heavy):(IN as):(NNP Little):(NNP Claus):(. .)
(`` ``):(WRB How):(JJ light):(PRP he):(VBZ seems):(RB now):(, ,):('' ''):(VBD said):(PRP he):(. .)
(`` ``):(UH Ah):(, ,):(PRP it):(AUX is):(IN because):(PRP I):(AUX have):(AUX been):(TO to):(DT a):(NN church):(. .):('' '')
(IN So):(PRP he):(VBD walked):(RP on):(TO to):(DT the):(NN river):(, ,):(WDT which):(AUX was):(JJ deep):(CC and):(JJ broad):(, ,):(CC and):(VBD threw):(DT the):(NN sack):(VBG containing):(DT the):(JJ old):(NN drover):(IN into):(DT the):(NN water):(, ,):(VBG believing):(PRP it):(TO to):(AUX be):(NNP Little):(NNP Claus):(. .)
(`` ``):(RB There):(PRP you):(MD may):(VB lie):(. !):('' ''):(PRP he):(VBD exclaimed):(: ;):(`` ``):(PRP you):(MD will):(VB play):(PRP me):(RB no):(RBR more):(NNS tricks):(RB now):(. .):('' '')
(RB Then):(PRP he):(VBD turned):(TO to):(VB go):(NN home):(, ,):(CC but):(WRB when):(PRP he):(VBD came):(TO to):(DT a):(NN place):(WRB where):(CD two):(NNS roads):(VBD crossed):(, ,):(EX there):(AUX was):(NNP Little):(NNP Claus):(VBG driving):(DT the):(NNS cattle):(. .)
(`` ``):(WRB How):(AUX is):(DT this):(. ?):('' ''):(VBD said):(NNP Great):(NNP Claus):(. .)
(`` ``):(AUX Did):(PRP I):(RB not):(VB drown):(PRP you):(RB just):(RB now):(. ?):('' '')
(`` ``):(UH Yes):(, ,):('' ''):(VBD said):(NNP Little):(NNP Claus):(: ;):(`` ``):(PRP you):(VBD threw):(PRP me):(IN into):(DT the):(NN river):(IN about):(PDT half):(DT an):(NN hour):(RB ago):(. .):('' '')
(`` ``):(CC But):(WRB wherever):(AUX did):(PRP you):(VB get):(PDT all):(DT these):(JJ fine):(NNS beasts):(. ?):('' ''):(VBD asked):(NNP Great):(NNP Claus):(. .)
(`` ``):(DT These):(NNS beasts):(AUX are):(JJ sea-cattle):(, ,):('' ''):(VBD replied):(NNP Little):(NNP Claus):(. .)
(`` ``):(PRP I):(MD 'll):(VB tell):(PRP you):(DT the):(JJ whole):(NN story):(, ,):(CC and):(VB thank):(PRP you):(IN for):(VBG drowning):(PRP me):(: ;):(PRP I):(AUX am):(IN above):(PRP you):(RB now):(, ,):(PRP I):(AUX am):(RB really):(RB very):(JJ rich):(. .):('' '')
(PRP I):(AUX was):(JJ frightened):(, ,):(TO to):(AUX be):(JJ sure):(, ,):(IN while):(PRP I):(VBD lay):(VBN tied):(RP up):(IN in):(DT the):(NN sack):(, ,):(CC and):(DT the):(NN wind):(VBN whistled):(IN in):(PRP$ my):(NNS ears):(WRB when):(PRP you):(VBD threw):(PRP me):(IN into):(DT the):(NN river):(IN from):(DT the):(NN bridge):(, ,):(CC and):(PRP I):(VBD sank):(TO to):(DT the):(NN bottom):(RB immediately):(: ;):(CC but):(PRP I):(AUX did):(RB not):(VB hurt):(PRP myself):(, ,):(IN for):(PRP I):(VBD fell):(IN upon):(RB beautifully):(JJ soft):(NN grass):(WDT which):(VBZ grows):(RP down):(RB there):(: ;):(CC and):(IN in):(DT a):(NN moment):(, ,):(DT the):(NN sack):(VBD opened):(, ,):(CC and):(DT the):(JJ sweetest):(JJ little):(NN maiden):(VBD came):(IN towards):(PRP me):(. .)
(PRP She):(AUX had):(JJ snow-white):(NNS robes):(, ,):(CC and):(DT a):(NN wreath):(IN of):(NN green):(VBZ leaves):(IN on):(PRP$ her):(JJ wet):(NN hair):(. .)
(PRP She):(VBD took):(PRP me):(IN by):(DT the):(NN hand):(, ,):(CC and):(VBD said):(, ,):('' '):(IN So):(PRP you):(AUX are):(VB come):(, ,):(NNP Little):(NNP Claus):(, ,):(CC and):(RB here):(AUX are):(DT some):(NNS cattle):(IN for):(PRP you):(TO to):(VB begin):(RP with):(. .)
(RB About):(DT a):(NN mile):(RB farther):(IN on):(DT the):(NN road):(, ,):(EX there):(AUX is):(DT another):(NN herd):(IN for):(PRP you):(. .):('' ')
(RB Then):(PRP I):(VBD saw):(IN that):(DT the):(NN river):(VBD formed):(DT a):(JJ great):(NN highway):(IN for):(DT the):(NNS people):(WP who):(VBP live):(IN in):(DT the):(NN sea):(. .)
(PRP They):(AUX were):(VBG walking):(CC and):(VBG driving):(RB here):(CC and):(RB there):(IN from):(DT the):(NN sea):(TO to):(DT the):(NN land):(IN at):(DT the):(, ,):(NN spot):(WRB where):(DT the):(NN river):(VBZ terminates):(. .)
(DT The):(NN bed):(IN of):(DT the):(NN river):(AUX was):(VBN covered):(IN with):(DT the):(NN loveliest):(NNS flowers):(CC and):(JJ sweet):(JJ fresh):(NN grass):(. .)
(DT The):(NN fish):(VBP swam):(IN past):(PRP me):(RB as):(RB rapidly):(IN as):(DT the):(NNS birds):(AUX do):(RB here):(IN in):(DT the):(NN air):(. .)
(`` ``):(WRB How):(JJ handsome):(PDT all):(DT the):(NNS people):(AUX were):(, ,):(CC and):(WP what):(NN fine):(NNS cattle):(AUX were):(NN grazing):(IN on):(DT the):(NNS hills):(CC and):(IN in):(DT the):(NNS valleys):(. !):('' '')
(`` ``):(CC But):(WRB why):(AUX did):(PRP you):(VB come):(RP up):(RB again):(, ,):('' ''):(VBD said):(NNP Great):(NNP Claus):(, ,):(`` ``):(IN if):(PRP it):(AUX was):(RB all):(RB so):(JJ beautiful):(IN down):(RB there):(. ?):('' '')
(`` ``):(PRP I):(MD should):(RB not):(AUX have):(AUX done):(RB so):(. ?):('' '')
(`` ``):(RB Well):(, ,):('' ''):(VBD said):(NNP Little):(NNP Claus):(, ,):(`` ``):(PRP it):(AUX was):(JJ good):(NN policy):(IN on):(PRP$ my):(NN part):(: ;):(PRP you):(VBD heard):(PRP me):(VB say):(RB just):(RB now):(IN that):(PRP I):(AUX was):(VBN told):(IN by):(DT the):(NN sea-maiden):(TO to):(VB go):(DT a):(NN mile):(RBR farther):(IN on):(DT the):(NN road):(, ,):(CC and):(PRP I):(MD should):(VB find):(DT a):(JJ whole):(NN herd):(IN of):(NNS cattle):(. .):('' '')
(`` ``):(IN By):(DT the):(NN road):(PRP she):(VBD meant):(DT the):(NN river):(, ,):(IN for):(PRP she):(MD could):(RB not):(VB travel):(DT any):(JJ other):(NN way):(: ;):(CC but):(PRP I):(VBD knew):(DT the):(VBG winding):(IN of):(DT the):(NN river):(, ,):(CC and):(WRB how):(PRP it):(VBZ bends):(, ,):(RB sometimes):(TO to):(DT the):(NN right):(CC and):(RB sometimes):(TO to):(DT the):(NN left):(, ,):(CC and):(PRP it):(VBD seemed):(DT a):(JJ long):(NN way):(, ,):(IN so):(PRP I):(VBD chose):(DT a):(JJR shorter):(CD one):(: ;):(CC and):(, ,):(IN by):(VBG coming):(RP up):(TO to):(DT the):(NN land):(, ,):(CC and):(RB then):(VBG driving):(IN across):(DT the):(NNS fields):(RB back):(RB again):(TO to):(DT the):(NN river):(, ,):(PRP I):(MD shall):(VB save):(PDT half):(DT a):(NN mile):(, ,):(CC and):(VB get):(PDT all):(PRP$ my):(NNS cattle):(RBR more):(RB quickly):(. .):('' '')
(`` ``):(WP What):(DT a):(JJ lucky):(NN fellow):(PRP you):(AUX are):(. !):('' ''):(VBD exclaimed):(NNP Great):(NNP Claus):(. .)
(`` ``):(AUX Do):(PRP you):(VB think):(PRP I):(MD should):(VB get):(DT any):(NN sea-cattle):(IN if):(PRP I):(VBD went):(RB down):(TO to):(DT the):(NN bottom):(IN of):(DT the):(NN river):(. ?):('' '')
(`` ``):(UH Yes):(, ,):(PRP I):(VBP think):(RB so):(, ,):('' ''):(VBD said):(NNP Little):(NNP Claus):(: ;):(`` ``):(CC but):(PRP I):(RB cannot):(VBP carry):(PRP you):(RB there):(IN in):(DT a):(NN sack):(, ,):(PRP you):(AUX are):(RB too):(JJ heavy):(. .):('' '')
(`` ``):(RB However):(IN if):(PRP you):(MD will):(VB go):(RB there):(RB first):(, ,):(CC and):(RB then):(RB creep):(IN into):(DT a):(NN sack):(, ,):(PRP I):(MD will):(VB throw):(PRP you):(RP in):(IN with):(DT the):(JJS greatest):(NN pleasure):(. .):('' '')
(`` ``):(VB Thank):(PRP you):(, ,):('' ''):(VBD said):(NNP Great):(NNP Claus):(: ;):(`` ``):(CC but):(VB remember):(, ,):(IN if):(PRP I):(AUX do):(RB not):(VB get):(DT any):(NN sea-cattle):(RP down):(RB there):(PRP I):(MD shall):(VB come):(RP up):(RB again):(CC and):(VB give):(PRP you):(DT a):(JJ good):(NN thrashing):(. .):('' '')
(`` ``):(UH No):(, ,):(RB now):(, ,):(AUX do):(RB n't):(AUX be):(RB too):(JJ fierce):(IN about):(PRP it):(. !):('' ''):(VBD said):(NNP Little):(NNP Claus):(, ,):(IN as):(PRP they):(VBD walked):(IN on):(IN towards):(DT the):(NN river):(. .)
(WRB When):(PRP they):(VBD approached):(PRP it):(, ,):(DT the):(NNS cattle):(, ,):(WP who):(AUX were):(RB very):(JJ thirsty):(, ,):(VBD saw):(DT the):(NN stream):(, ,):(CC and):(VBD ran):(RP down):(TO to):(VB drink):(. .)
(`` ``):(VB See):(WP what):(DT a):(NN hurry):(PRP they):(AUX are):(IN in):(, ,):('' ''):(VBD said):(NNP Little):(NNP Claus):(, ,):(`` ``):(PRP they):(AUX are):(NN longing):(TO to):(VB get):(RP down):(RB again):(, ,):('' ''):(`` ``):(VB Come):(, ,):(VB help):(PRP me):(, ,):(VB make):(NN haste):(, ,):('' ''):(VBD said):(NNP Great):(NNP Claus):(: ;):(`` ``):(CC or):(PRP you):(MD 'll):(VB get):(VBN beaten):(. .):('' '')
(IN So):(PRP he):(VBD crept):(IN into):(DT a):(JJ large):(NN sack):(, ,):(WDT which):(AUX had):(AUX been):(VBG lying):(IN across):(DT the):(NN back):(IN of):(CD one):(IN of):(DT the):(NNS oxen):(. .)
(`` ``):(VB Put):(IN in):(DT a):(NN stone):(, ,):('' ''):(VBD said):(NNP Great):(NNP Claus):(, ,):(`` ``):(CC or):(PRP I):(MD may):(RB not):(VB sink):(. .):('' '')
(`` ``):(UH Oh):(, ,):(EX there):(AUX 's):(RB not):(JJ much):(NN fear):(IN of):(DT that):(, ,):('' ''):(PRP he):(VBD replied):(: ;):(RB still):(PRP he):(VBD put):(DT a):(JJ large):(NN stone):(IN into):(DT the):(NN bag):(, ,):(CC and):(RB then):(VBD tied):(PRP it):(RB tightly):(, ,):(CC and):(VBD gave):(PRP it):(DT a):(NN push):(. .)
(`` ``):(JJ Plump):(. !):('' '')
(IN In):(VBD went):(NNP Great):(NNP Claus):(, ,):(CC and):(RB immediately):(VBD sank):(TO to):(DT the):(NN bottom):(IN of):(DT the):(NN river):(. .)
(`` ``):(PRP I):(AUX 'm):(JJ afraid):(PRP he):(MD will):(RB not):(VB find):(DT any):(NNS cattle):(, ,):('' ''):(VBD said):(NNP Little):(NNP Claus):(, ,):(CC and):(RB then):(PRP he):(VBD drove):(PRP$ his):(JJ own):(NNS beasts):(RB homewards):(. .)
