(EX THERE):(AUX was):(RB once):(DT a):(JJ little):(NN boy):(WP who):(AUX had):(VBN caught):(JJ cold):(: ;):(PRP he):(AUX had):(VBN gone):(RP out):(CC and):(VBD got):(JJ wet):(NNS feet):(. .)
(NN Nobody):(AUX had):(DT the):(JJS least):(NN idea):(WRB how):(PRP it):(AUX had):(VBN happened):(: ;):(DT the):(NN weather):(AUX was):(RB quite):(JJ dry):(. .)
(PRP$ His):(NN mother):(VBD undressed):(PRP him):(, ,):(VBD put):(PRP him):(TO to):(NN bed):(, ,):(CC and):(VBD ordered):(DT the):(NN teapot):(TO to):(AUX be):(VBN brought):(RB in):(, ,):(IN that):(PRP she):(MD might):(VB make):(PRP him):(DT a):(JJ good):(NN cup):(IN of):(NN tea):(IN from):(DT the):(JJ elder-tree):(NNS blossoms):(, ,):(WDT which):(AUX is):(RB so):(VBG warming):(. .)
(IN At):(DT the):(JJ same):(NN time):(, ,):(DT the):(JJ kind-hearted):(JJ old):(NN man):(WP who):(VBD lived):(IN by):(PRP himself):(IN in):(DT the):(JJ upper):(NN storey):(IN of):(DT the):(NN house):(VBD came):(RP in):(: ;):(PRP he):(VBD led):(DT a):(JJ lonely):(NN life):(, ,):(IN for):(PRP he):(AUX had):(DT no):(NN wife):(CC and):(NNS children):(: ;):(CC but):(PRP he):(VBD loved):(DT the):(NNS children):(IN of):(NNS others):(RB very):(RB much):(, ,):(CC and):(PRP he):(MD could):(VB tell):(RB so):(JJ many):(NN fairy):(NNS tales):(CC and):(NNS stories):(, ,):(IN that):(PRP it):(AUX was):(DT a):(NN pleasure):(TO to):(VB hear):(PRP him):(. .)
(`` ``):(RB Now):(, ,):(VBP drink):(PRP$ your):(NN tea):(, ,):('' ''):(VBD said):(DT the):(NN mother):(: ;):(`` ``):(RB perhaps):(PRP you):(MD will):(VB hear):(DT a):(NN story):(. .):('' '')
(`` ``):(UH Yes):(, ,):(IN if):(PRP I):(RB only):(VBD knew):(DT a):(JJ fresh):(CD one):(, ,):('' ''):(VBD said):(DT the):(JJ old):(NN man):(, ,):(CC and):(VBD nodded):(RB smilingly):(. .)
(`` ``):(CC But):(WRB how):(AUX did):(DT the):(JJ little):(NN fellow):(VB get):(PRP$ his):(JJ wet):(NNS feet):(. ?):('' ''):(PRP he):(RB then):(VBD asked):(. .)
(`` ``):(DT That):(, ,):('' ''):(VBD replied):(DT the):(NN mother):(, ,):(`` ``):(NN nobody):(MD can):(VB understand):(. .):('' '')
(`` ``):(MD Will):(PRP you):(VBP tell):(PRP me):(DT a):(NN story):(. ?):('' ''):(VBD asked):(DT the):(NN boy):(. .)
(`` ``):(UH Yes):(, ,):(IN if):(PRP you):(MD can):(VB tell):(PRP me):(RB as):(RB nearly):(IN as):(JJ possible):(WRB how):(JJ deep):(AUX is):(DT the):(NN gutter):(IN in):(DT the):(JJ little):(NN street):(WRB where):(PRP you):(VBP go):(TO to):(NN school):(. .):('' '')
(`` ``):(RB Just):(PDT half):(RB as):(JJ high):(IN as):(PRP$ my):(NNS top-boots):(, ,):('' ''):(VBD replied):(DT the):(NN boy):(: ;):(`` ``):(CC but):(RB then):(PRP I):(MD must):(VB stand):(IN in):(DT the):(JJS deepest):(NNS holes):(. .):('' '')
(`` ``):(EX There):(, ,):(RB now):(PRP we):(VBP know):(WRB where):(PRP you):(VBD got):(PRP$ your):(JJ wet):(NNS feet):(, ,):('' ''):(VBD said):(DT the):(JJ old):(NN man):(. .)
(`` ``):(PRP I):(MD ought):(TO to):(VB tell):(PRP you):(DT a):(NN story):(, ,):(CC but):(DT the):(JJS worst):(IN of):(PRP it):(AUX is):(, ,):(PRP I):(AUX do):(RB not):(VB know):(DT any):(JJR more):(. .):('' '')
(`` ``):(PRP You):(MD can):(VB make):(NN one):(RP up):(, ,):('' ''):(VBD said):(DT the):(JJ little):(NN boy):(. .)
(`` ``):(NNP Mother):(VBZ says):(PRP you):(MD can):(VB tell):(DT a):(NN fairy):(NN tale):(IN about):(NN anything):(PRP you):(VBP look):(IN at):(CC or):(RB touch):(. .):('' '')
(`` ``):(DT That):(AUX is):(RB all):(RB very):(RB well):(, ,):(CC but):(JJ such):(NNS tales):(CC or):(NNS stories):(AUX are):(JJ worth):(NN nothing):(. !):('' '')
(`` ``):(UH No):(, ,):(DT the):(JJ right):(NNS ones):(VBP come):(IN by):(PRP themselves):(CC and):(VB knock):(IN at):(PRP$ my):(NN forehead):(VBG saying):(: :):('' '):(RB Here):(PRP I):(AUX am):(. .):('' '):('' '')
(`` ``):(MD Will):(RB not):(PRP one):(VB knock):(RB soon):(. ?):('' ''):(VBD asked):(DT the):(NN boy):(: ;):(CC and):(DT the):(NN mother):(VBD smiled):(IN while):(PRP she):(VBD put):(JJ elder-tree):(NNS blossoms):(IN into):(DT the):(NN teapot):(CC and):(VBD poured):(VBG boiling):(NN water):(IN over):(PRP them):(. .)
(`` ``):(UH Pray):(, ,):(VBP tell):(PRP me):(DT a):(NN story):(. .):('' '')
(`` ``):(UH Yes):(, ,):(IN if):(NNS stories):(VBD came):(IN by):(PRP themselves):(: ;):(PRP they):(AUX are):(RB so):(JJ proud):(, ,):(PRP they):(RB only):(VBP come):(WRB when):(PRP they):(VBP please.):(: -):(CC But):(VB wait):(, ,):('' ''):(PRP he):(VBD said):(RB suddenly):(, ,):(`` ``):(EX there):(AUX is):(CD one):(. .):('' '')
(`` ``):(VB Look):(IN at):(DT the):(NN teapot):(: ;):(EX there):(AUX is):(DT a):(NN story):(IN in):(PRP it):(RB now):(. .):('' '')
(CC And):(DT the):(JJ little):(NN boy):(VBD looked):(IN at):(DT the):(NN teapot):(: ;):(DT the):(NN lid):(VBD rose):(RP up):(RB gradually):(, ,):(DT the):(JJ elder-tree):(NNS blossoms):(VBD sprang):(RP forth):(CD one):(IN by):(CD one):(, ,):(JJ fresh):(CC and):(JJ white):(: ;):(JJ long):(NNS boughs):(VBD came):(RB forth):(: ;):(RB even):(IN out):(IN of):(DT the):(VBP spout):(PRP they):(VBD grew):(RP up):(IN in):(DT all):(NNS directions):(, ,):(CC and):(VBD formed):(DT a):(NNP bush):(: -):(UH nay):(, ,):(DT a):(JJ large):(JJR elder):(NN tree):(, ,):(WDT which):(VBD stretched):(PRP$ its):(NNS branches):(RP up):(TO to):(DT the):(NN bed):(CC and):(VBD pushed):(DT the):(NNS curtains):(RP aside):(: ;):(CC and):(EX there):(AUX were):(RB so):(JJ many):(NNS blossoms):(CC and):(PDT such):(DT a):(JJ sweet):(NN fragrance):(. !)
(IN In):(DT the):(NN midst):(IN of):(DT the):(NN tree):(VBD sat):(DT a):(JJ kindly-looking):(JJ old):(NN woman):(IN with):(DT a):(JJ strange):(NN dress):(: ;):(PRP it):(AUX was):(RB as):(JJ green):(IN as):(DT the):(NNS leaves):(, ,):(CC and):(VBN trimmed):(IN with):(JJ large):(JJ white):(NNS blossoms):(, ,):(IN so):(IN that):(PRP it):(AUX was):(JJ difficult):(TO to):(VB say):(IN whether):(PRP it):(AUX was):(JJ real):(NN cloth):(, ,):(CC or):(DT the):(NNS leaves):(CC and):(NNS blossoms):(IN of):(DT the):(NN elder-tree):(. .)
(`` ``):(WP What):(AUX is):(DT this):(NN woman):(POS 's):(NN name):(. ?):('' ''):(VBD asked):(DT the):(JJ little):(NN boy):(. .)
(`` ``):(UH Well):(, ,):(DT the):(NNPS Romans):(CC and):(NNPS Greeks):(VBD used):(TO to):(VB call):(PRP her):(DT a):(NNP Dryad):(, ,):('' ''):(VBD said):(DT the):(JJ old):(NN man):(: ;):(`` ``):(CC but):(PRP we):(AUX do):(RB not):(VB understand):(DT that):(. .):('' '')
(RB Out):(IN in):(DT the):(NNS sailors):(POS '):(NN quarter):(PRP they):(VBP give):(PRP her):(DT a):(JJR better):(NN name):(: ;):(RB there):(PRP she):(AUX is):(VBN called):(JJ elder-tree):(NN mother):(. .)
(RB Now):(, ,):(PRP you):(MD must):(RB attentively):(VB listen):(TO to):(PRP her):(CC and):(VB look):(IN at):(DT the):(JJ beautiful):(NN elder-tree):(. .)
(`` ``):(RB Just):(PDT such):(DT a):(JJ large):(NN tree):(, ,):(VBN covered):(IN with):(NNS flowers):(, ,):(VBZ stands):(IN out):(EX there):(: ;):(PRP it):(VBD grew):(IN in):(DT the):(NN corner):(IN of):(DT an):(JJ humble):(JJ little):(NN yard):(: ;):(IN under):(DT this):(NN tree):(VBD sat):(CD two):(JJ old):(NNS people):(CD one):(NN afternoon):(IN in):(DT the):(JJ beautiful):(NN sunshine):(. .):('' '')
(PRP He):(AUX was):(DT an):(JJ old):(, ,):(JJ old):(NN sailor):(, ,):(CC and):(PRP she):(PRP$ his):(JJ old):(NN wife):(: ;):(PRP they):(AUX had):(RB already):(NNS great-grandchildren):(, ,):(CC and):(AUX were):(RB soon):(TO to):(VB celebrate):(PRP$ their):(JJ golden):(NN wedding):(, ,):(CC but):(PRP they):(MD could):(RB not):(VB remember):(DT the):(NN date):(, ,):(CC and):(DT the):(JJ elder-tree):(NN mother):(AUX was):(VBG sitting):(IN in):(DT the):(NN tree):(CC and):(VBD looked):(IN as):(VBN pleased):(IN as):(DT this):(CD one):(RB here):(. .)
('' '):(PRP I):(VBP know):(RB very):(RB well):(WRB when):(DT the):(JJ golden):(NN wedding):(AUX is):(TO to):(VB take):(NN place):(, ,):('' '):(PRP she):(VBD said):(: ;):(CC but):(PRP they):(AUX did):(RB not):(VB hear):(PRP it):(: -):(PRP they):(AUX were):(VBG talking):(IN of):(JJ bygone):(NNS days):(. .)
(`` ``):('' '):(UH Well):(, ,):(AUX do):(PRP you):(VB remember):(. ?):('' '):(VBD said):(DT the):(JJ old):(NN sailor):(, ,):('' '):(WRB when):(PRP we):(AUX were):(RB quite):(JJ small):(CC and):(VBN used):(TO to):(VB run):(IN about):(CC and):(VB play):(: -):(PRP it):(AUX was):(IN in):(DT the):(RB very):(JJ same):(NN yard):(WRB where):(PRP we):(RB now):(AUX are):(: -):(PRP we):(VBD used):(TO to):(VB put):(JJ little):(NNS branches):(IN into):(DT the):(NN ground):(CC and):(VB make):(DT a):(NN garden):(. .):('' '):('' '')
(`` ``):('' '):(UH Yes):(, ,):('' '):(VBD said):(DT the):(JJ old):(NN woman):(, ,):('' '):(PRP I):(VBP remember):(PRP it):(RB very):(RB well):(: ;):(PRP we):(VBD used):(TO to):(VB water):(DT the):(NNS branches):(, ,):(CC and):(CD one):(IN of):(PRP them):(, ,):(DT an):(JJ elder-tree):(NN branch):(, ,):(VBD took):(NN root):(, ,):(CC and):(VBD grew):(CC and):(VBD became):(DT the):(JJ large):(NN tree):(IN under):(WDT which):(PRP we):(AUX are):(RB now):(VBG sitting):(IN as):(JJ old):(NNS people):(. .):('' '):('' '')
(`` ``):('' '):(RB Certainly):(, ,):(PRP you):(AUX are):(JJ right):(, ,):('' '):(PRP he):(VBD said):(: ;):('' '):(CC and):(IN in):(NN yonder):(NN corner):(VBD stood):(DT a):(JJ large):(NN water-tub):(: ;):(RB there):(PRP I):(VBD used):(TO to):(VB sail):(PRP$ my):(NN boat):(, ,):(WDT which):(PRP I):(AUX had):(VBN cut):(RP out):(PRP myself):(: -):(PRP it):(VBD sailed):(RB so):(RB well):(: ;):(CC but):(RB soon):(PRP I):(AUX had):(TO to):(VB sail):(RB somewhere):(RB else):(. .):('' '):('' '')
(`` ``):('' '):(CC But):(JJ first):(PRP we):(VBD went):(TO to):(NN school):(TO to):(VB learn):(NN something):(, ,):('' '):(PRP she):(VBD said):(, ,):('' '):(CC and):(RB then):(PRP we):(AUX were):(VBN confirmed):(: ;):(PRP we):(DT both):(VBD wept):(IN on):(DT that):(NN day):(, ,):(CC but):(IN in):(DT the):(NN afternoon):(PRP we):(VBD went):(RP out):(NN hand):(IN in):(NN hand):(, ,):(CC and):(VBD ascended):(DT the):(JJ high):(NN round):(NN tower):(CC and):(VBD looked):(RP out):(IN into):(DT the):(JJ wide):(NN world):(NN right):(IN over):(NNP Copenhagen):(CC and):(DT the):(NN sea):(: ;):(RB then):(PRP we):(VBD walked):(TO to):(NNP Fredericksburg):(, ,):(WRB where):(DT the):(NN king):(CC and):(DT the):(NN queen):(AUX were):(VBG sailing):(RB about):(IN in):(PRP$ their):(JJ magnificent):(NN boat):(IN on):(DT the):(NNS canals):(. .):('' '):('' '')
(`` ``):(: '):(CC But):(RB soon):(PRP I):(AUX had):(TO to):(VB sail):(RB about):(RB somewhere):(RB else):(, ,):(CC and):(IN for):(JJ many):(NNS years):(PRP I):(AUX was):(VBG travelling):(RB about):(RB far):(RB away):(IN from):(NN home):(. .):('' '):('' '')
(`` ``):(POS '):(CC And):(PRP I):(RB often):(VBD cried):(IN about):(PRP you):(, ,):(IN for):(PRP I):(AUX was):(JJ afraid):(IN lest):(PRP you):(AUX were):(VBN drowned):(CC and):(VBG lying):(IN at):(DT the):(NN bottom):(IN of):(DT the):(NN sea):(. .):('' '')
(PDT Many):(DT a):(NN time):(PRP I):(VBD got):(RP up):(IN in):(DT the):(NN night):(CC and):(VBD looked):(IN if):(DT the):(NN weathercock):(AUX had):(VBN turned):(: ;):(PRP it):(VBD turned):(RB often):(, ,):(CC but):(PRP you):(AUX did):(RB not):(VB return):(. .)
(PRP I):(VBP remember):(CD one):(NN day):(RB distinctly):(: :):(DT the):(NN rain):(AUX was):(VBG pouring):(RP down):(IN in):(NNS torrents):(: ;):(DT the):(NN dust-man):(AUX had):(VBN come):(TO to):(DT the):(NN house):(WRB where):(PRP I):(AUX was):(IN in):(NN service):(: ;):(PRP I):(VBD went):(RB down):(IN with):(DT the):(NN dust-bin):(CC and):(VBD stood):(IN for):(DT a):(NN moment):(IN in):(DT the):(NN doorway):(, ,):(CC and):(VBD looked):(IN at):(DT the):(JJ dreadful):(NN weather):(. .)
(RB Then):(DT the):(NN postman):(VBD gave):(PRP me):(DT a):(NN letter):(: ;):(PRP it):(AUX was):(IN from):(PRP you):(. .)
(NNS Heavens):(. !):(WRB how):(DT that):(NN letter):(AUX had):(VBN travelled):(IN about):(. .)
(PRP I):(VBD tore):(PRP it):(VB open):(CC and):(VB read):(PRP it):(: ;):(PRP I):(VBD cried):(CC and):(VBD laughed):(IN at):(DT the):(JJ same):(NN time):(, ,):(CC and):(AUX was):(RB so):(JJ happy):(. !)
(RB Therein):(AUX was):(VBN written):(IN that):(PRP you):(AUX were):(VBG staying):(IN in):(DT the):(JJ hot):(NNS countries):(, ,):(WRB where):(DT the):(NN coffee):(VBZ grows):(. .)
(DT These):(MD must):(AUX be):(JJ marvellous):(NNS countries):(. .)
(PRP You):(VBD said):(DT a):(JJ great):(NN deal):(IN about):(PRP them):(, ,):(CC and):(PRP I):(VBD read):(DT all):(IN while):(DT the):(NN rain):(AUX was):(VBG pouring):(RP down):(CC and):(PRP I):(AUX was):(VBG standing):(RB there):(IN with):(DT the):(NN dust-bin):(. .)
(RB Then):(RB suddenly):(DT some):(NN one):(VBD put):(PRP$ his):(NN arm):(NN round):(PRP$ my):(NN waist):(: -):('' '):(`` ``):(POS '):(UH Yes):(, ,):(CC and):(PRP you):(VBD gave):(PRP him):(DT a):(JJ hearty):(RB smack):(IN on):(DT the):(NN cheek):(, ,):('' '):(VBD said):(DT the):(JJ old):(NN man):(. .):('' '')
(`` ``):('' '):(PRP I):(AUX did):(RB not):(VB know):(IN that):(PRP it):(AUX was):(PRP you):(: -):(PRP you):(AUX had):(VBN come):(RB as):(RB quickly):(IN as):(PRP$ your):(NN letter):(: ;):(CC and):(PRP you):(VBD looked):(RB so):(JJ handsome):(, ,):(CC and):(RB so):(PRP you):(AUX do):(RB still):(. .):('' '')
(PRP You):(AUX had):(DT a):(JJ large):(JJ yellow):(NN silk):(NN handkerchief):(IN in):(PRP$ your):(NN pocket):(CC and):(DT a):(VBG shining):(NN hat):(IN on):(. .)
(PRP You):(VBD looked):(RB so):(RB well):(, ,):(CC and):(DT the):(NN weather):(IN in):(DT the):(NN street):(AUX was):(JJ horrible):(. !):('' ')
(`` ``):('' '):(RB Then):(PRP we):(VBD married):(, ,):('' '):(PRP he):(VBD said):(. .):('' '')
('' '):(AUX Do):(PRP you):(VB remember):(WRB how):(PRP we):(VBD got):(PRP$ our):(JJ first):(NN boy):(, ,):(CC and):(RB then):(NNP Mary):(, ,):(NNP Niels):(, ,):(NNP Peter):(, ,):(NNP John):(, ,):(CC and):(NNP Christian):(. ?):('' '):('' '):(UH Oh):(UH yes):(: ;):(CC and):(RB now):(PRP they):(AUX have):(DT all):(VBN grown):(RP up):(, ,):(CC and):(AUX have):(VBN become):(JJ useful):(NNS members):(IN of):(NN society):(, ,):(WP whom):(NN everybody):(VBZ cares):(IN for):(. .):('' ')
(`` ``):(POS '):(CC And):(PRP$ their):(NNS children):(AUX have):(AUX had):(NNS children):(RB again):(, ,):('' '):(VBD said):(DT the):(JJ old):(NN sailor):(. .):('' '')
('' '):(UH Yes):(, ,):(DT these):(AUX are):(NNS children):(POS 's):(NNS children):(, ,):(CC and):(PRP they):(AUX are):(JJ strong):(CC and):(JJ healthy):(. .)
(IN If):(PRP I):(AUX am):(RB not):(JJ mistaken):(, ,):(PRP$ our):(NN wedding):(VBD took):(NN place):(IN at):(DT this):(NN season):(IN of):(DT the):(NN year):(. .):('' ')
(`` ``):('' '):(UH Yes):(, ,):(NN to-day):(AUX is):(PRP$ your):(JJ golden):(NN wedding-day):(, ,):('' '):(VBD said):(DT the):(JJ little):(JJ elder-tree):(NN mother):(, ,):(VBG stretching):(PRP$ her):(NN head):(RP down):(IN between):(DT the):(CD two):(JJ old):(NNS people):(, ,):(WP who):(VBD thought):(IN that):(PRP she):(AUX was):(PRP$ their):(NN neighbour):(WP who):(AUX was):(VBG nodding):(TO to):(PRP them):(: ;):(PRP they):(VBD looked):(IN at):(DT each):(JJ other):(CC and):(VBD clasped):(NNS hands):(. .):('' '')
(RB Soon):(RB afterwards):(DT the):(NNS children):(CC and):(NNS grandchildren):(VBD came):(, ,):(IN for):(PRP they):(VBD knew):(RB very):(RB well):(IN that):(PRP it):(AUX was):(DT the):(JJ golden):(NN wedding-day):(: ;):(PRP they):(AUX had):(RB already):(VBN wished):(PRP them):(NN joy):(CC and):(NN happiness):(IN in):(DT the):(NN morning):(, ,):(CC but):(DT the):(JJ old):(NNS people):(AUX had):(VBN forgotten):(PRP it):(, ,):(IN although):(PRP they):(VBD remembered):(NNS things):(RB so):(RB well):(IN that):(AUX had):(VBN passed):(JJ many):(, ,):(JJ many):(NNS years):(RB ago):(. .)
(`` ``):(DT The):(NN elder-tree):(VBN smelt):(RB strongly):(, ,):(CC and):(DT the):(VBG setting):(NN sun):(VBN illuminated):(DT the):(NNS faces):(IN of):(DT the):(CD two):(JJ old):(NNS people):(, ,):(RB so):(IN that):(PRP they):(VBD looked):(RB quite):(JJ rosy):(: ;):(DT the):(JJS youngest):(IN of):(DT the):(NNS grandchildren):(VBD danced):(NN round):(PRP them):(, ,):(CC and):(VBD cried):(RB merrily):(IN that):(EX there):(MD would):(AUX be):(DT a):(NN feast):(IN in):(DT the):(NN evening):(, ,):(IN for):(PRP they):(AUX were):(TO to):(AUX have):(JJ hot):(NNS potatoes):(: ;):(CC and):(DT the):(JJR elder):(NN mother):(VBN nodded):(IN in):(DT the):(NN tree):(CC and):(VBD cried):('' '):(NNP Hooray):(POS '):(IN with):(DT the):(NNS others):(. .):('' '')
(`` ``):(CC But):(DT that):(AUX was):(DT no):(NN fairy):(NN tale):(, ,):('' ''):(VBD said):(DT the):(JJ little):(NN boy):(WP who):(AUX had):(VBD listened):(TO to):(PRP it):(. .)
(`` ``):(PRP You):(MD will):(RB presently):(VB understand):(PRP it):(, ,):('' ''):(VBD said):(DT the):(JJ old):(NN man):(WP who):(VBD told):(DT the):(NN story):(. .)
(`` ``):(VB Let):(PRP us):(VB ask):(JJ little):(JJ elder-tree):(NN mother):(IN about):(PRP it):(. .):('' '')
(`` ``):(DT That):(AUX was):(DT no):(NN fairy):(NN tale):(, ,):('' ''):(VBD said):(DT the):(JJ little):(JJ elder-tree):(NN mother):(: ;):(`` ``):(CC but):(RB now):(PRP it):(VBZ comes):(. !):('' '')
(`` ``):(JJ Real):(NN life):(VBZ furnishes):(PRP us):(IN with):(NNS subjects):(IN for):(DT the):(JJS most):(JJ wonderful):(NN fairy):(NNS tales):(: ;):(IN for):(RB otherwise):(PRP$ my):(JJ beautiful):(NN elder-bush):(MD could):(RB not):(AUX have):(VBN grown):(RB forth):(IN out):(IN of):(DT the):(NN teapot):(. .):('' '')
(CC And):(RB then):(PRP she):(VBD took):(DT the):(JJ little):(NN boy):(RP out):(IN of):(NN bed):(CC and):(VBD placed):(PRP him):(IN on):(PRP$ her):(NN bosom):(: ;):(DT the):(JJR elder):(NNS branches):(, ,):(JJ full):(IN of):(NNS blossoms):(, ,):(VBD closed):(IN over):(PRP them):(: ;):(PRP it):(AUX was):(RB as):(IN if):(PRP they):(VBD sat):(IN in):(DT a):(JJ thick):(JJ leafy):(NN bower):(WDT which):(VBD flew):(IN with):(PRP them):(IN through):(DT the):(NN air):(: ;):(PRP it):(AUX was):(JJ beautiful):(IN beyond):(DT all):(NN description):(. .)
(DT The):(JJ little):(JJ elder-tree):(NN mother):(AUX had):(RB suddenly):(VBN become):(DT a):(JJ charming):(JJ young):(NN girl):(, ,):(CC but):(PRP$ her):(NN dress):(AUX was):(RB still):(IN of):(DT the):(JJ same):(JJ green):(NN material):(, ,):(VBN covered):(IN with):(JJ white):(NNS blossoms):(, ,):(IN as):(DT the):(JJ elder-tree):(NN mother):(AUX had):(VBN worn):(: ;):(PRP she):(AUX had):(DT a):(JJ real):(JJR elder):(NN blossom):(IN on):(PRP$ her):(NN bosom):(, ,):(CC and):(DT a):(NN wreath):(IN of):(DT the):(JJ same):(NNS flowers):(AUX was):(VBN wound):(NN round):(PRP$ her):(RB curly):(JJ golden):(NN hair):(: ;):(PRP$ her):(NNS eyes):(AUX were):(RB so):(JJ large):(CC and):(RB so):(JJ blue):(IN that):(PRP it):(AUX was):(JJ wonderful):(TO to):(VB look):(IN at):(PRP them):(. .)
(PRP She):(CC and):(DT the):(NN boy):(VBD kissed):(DT each):(JJ other):(, ,):(CC and):(RB then):(PRP they):(AUX were):(IN of):(DT the):(JJ same):(NN age):(CC and):(VBD felt):(DT the):(JJ same):(NNS joys):(. .)
(PRP They):(VBD walked):(NN hand):(IN in):(NN hand):(IN out):(IN of):(DT the):(NN bower):(, ,):(CC and):(RB now):(VBD stood):(IN at):(NN home):(IN in):(DT a):(JJ beautiful):(NN flower):(NN garden):(. .)
(IN Near):(DT the):(JJ green):(NN lawn):(DT the):(NN father):(POS 's):(NN walking-stick):(AUX was):(VBN tied):(TO to):(DT a):(NN post):(. .)
(EX There):(AUX was):(NN life):(IN in):(DT this):(NN stick):(IN for):(DT the):(JJ little):(NNS ones):(, ,):(IN for):(RB as):(RB soon):(IN as):(PRP they):(VBN seated):(PRP themselves):(IN upon):(PRP it):(DT the):(JJ polished):(NN knob):(VBD turned):(IN into):(DT a):(VBG neighing):(NN horse):(POS 's):(NN head):(, ,):(DT a):(JJ long):(JJ black):(NN mane):(AUX was):(VBG fluttering):(IN in):(DT the):(NN wind):(, ,):(CC and):(CD four):(JJ strong):(NN slender):(NNS legs):(VBD grew):(RP out):(. .)
(DT The):(NN animal):(AUX was):(JJ fiery):(CC and):(JJ spirited):(: ;):(PRP they):(VBD galloped):(NN round):(DT the):(NN lawn):(. .)
(`` ``):(UH Hooray):(. !):(RB now):(PRP we):(MD shall):(VB ride):(RB far):(RB away):(, ,):(JJ many):(NNS miles):(. !):('' ''):(VBD said):(DT the):(NN boy):(: ;):(`` ``):(PRP we):(MD shall):(VB ride):(TO to):(DT the):(NN nobleman):(POS 's):(NN estate):(WRB where):(PRP we):(AUX were):(JJ last):(NN year):(. .):('' '')
(CC And):(PRP they):(VBD rode):(VB round):(DT the):(NN lawn):(RB again):(, ,):(CC and):(DT the):(JJ little):(NN girl):(, ,):(WP who):(, ,):(IN as):(PRP we):(VBP know):(, ,):(AUX was):(RB no):(JJ other):(IN than):(DT the):(JJ little):(JJ elder-tree):(NN mother):(, ,):(RB continually):(VBD cried):(, ,):(`` ``):(RB Now):(PRP we):(AUX are):(IN in):(DT the):(NN country):(. !):('' '')
(AUX Do):(PRP you):(VB see):(DT the):(NN farmhouse):(RB there):(, ,):(IN with):(DT the):(JJ large):(NN baking):(NN stove):(, ,):(WDT which):(VBZ projects):(IN like):(DT a):(JJ gigantic):(NN egg):(IN out):(IN of):(DT the):(NN wall):(IN into):(DT the):(NN road):(. ?)
(DT The):(NN elder-tree):(VBZ spreads):(PRP$ its):(NNS branches):(IN over):(PRP it):(, ,):(CC and):(DT the):(NN cock):(VBZ struts):(IN about):(CC and):(VBZ scratches):(IN for):(DT the):(NNS hens):(. .)
(VB Look):(WRB how):(JJ proud):(PRP he):(AUX is):(. !)
(RB Now):(PRP we):(AUX are):(IN near):(DT the):(NN church):(: ;):(PRP it):(VBZ stands):(IN on):(DT a):(JJ high):(NN hill):(, ,):(IN under):(DT the):(VBG spreading):(NN oak):(NNS trees):(: ;):(CD one):(IN of):(PRP them):(AUX is):(RB half):(JJ dead):(. !)
(RB Now):(PRP we):(AUX are):(IN at):(DT the):(NN smithy):(, ,):(WRB where):(DT the):(NN fire):(VBZ roars):(CC and):(DT the):(JJ half-naked):(NNS men):(VBP beat):(IN with):(PRP$ their):(NNS hammers):(RB so):(IN that):(DT the):(VBZ sparks):(VB fly):(RB far):(CC and):(RB wide):(. .)
(`` ``):(VB Let):(POS 's):(AUX be):(RP off):(TO to):(DT the):(JJ beautiful):(NN farm):(. !):('' '')
(CC And):(PRP they):(VBN passed):(IN by):(NN everything):(DT the):(JJ little):(NN girl):(, ,):(WP who):(AUX was):(VBG sitting):(IN behind):(IN on):(DT the):(NN stick):(, ,):(VBD described):(, ,):(CC and):(DT the):(NN boy):(VBD saw):(PRP it):(, ,):(CC and):(RB yet):(PRP they):(RB only):(VBD went):(VB round):(DT the):(NN lawn):(. .)
(RB Then):(PRP they):(VBD played):(IN in):(DT a):(NN side-walk):(, ,):(CC and):(VBD marked):(RP out):(DT a):(JJ little):(NN garden):(IN on):(DT the):(NN ground):(: ;):(PRP she):(VBD took):(NNS elder-blossoms):(IN out):(IN of):(PRP$ her):(NN hair):(CC and):(VBD planted):(PRP them):(, ,):(CC and):(PRP they):(VBD grew):(RB exactly):(IN like):(DT those):(DT the):(JJ old):(NNS people):(VBN planted):(WRB when):(PRP they):(AUX were):(NNS children):(, ,):(IN as):(PRP we):(AUX have):(VBN heard):(RB before):(. .)
(PRP They):(VBD walked):(IN about):(NN hand):(IN in):(NN hand):(, ,):(RB just):(IN as):(DT the):(JJ old):(NN couple):(AUX had):(AUX done):(WRB when):(PRP they):(AUX were):(RB little):(, ,):(CC but):(PRP they):(AUX did):(RB not):(VB go):(TO to):(DT the):(NN round):(NN tower):(CC nor):(TO to):(DT the):(NNP Fredericksburg):(NN garden):(. .)
(RB No):(: ;):(DT the):(JJ little):(NN girl):(VBD seized):(DT the):(NN boy):(NN round):(DT the):(NN waist):(, ,):(CC and):(RB then):(PRP they):(VBD flew):(RB far):(IN into):(DT the):(NN country):(. .)
(PRP It):(AUX was):(NN spring):(CC and):(PRP it):(VBD became):(NN summer):(, ,):(PRP it):(AUX was):(NN autumn):(CC and):(PRP it):(VBD became):(NN winter):(, ,):(CC and):(NNS thousands):(IN of):(NNS pictures):(VBD reflected):(PRP themselves):(IN in):(DT the):(NN boy):(POS 's):(NNS eyes):(CC and):(NN heart):(, ,):(CC and):(DT the):(JJ little):(NN girl):(RB always):(VBD sang):(RB again):(, ,):(`` ``):(PRP You):(MD will):(RB never):(VB forget):(DT that):(. !):('' '')
(CC And):(IN during):(PRP$ their):(JJ whole):(NN flight):(DT the):(NN elder-tree):(VBN smelt):(RB so):(RB sweetly):(: ;):(PRP he):(VBD noticed):(DT the):(NNS roses):(CC and):(DT the):(JJ fresh):(NNS beeches):(, ,):(CC but):(DT the):(NN elder-tree):(VBN smelt):(RB much):(JJR stronger):(, ,):(IN for):(DT the):(NNS flowers):(AUX were):(VBN fixed):(IN on):(DT the):(JJ little):(NN girl):(POS 's):(NN bosom):(, ,):(IN against):(WDT which):(DT the):(NN boy):(RB often):(VBD rested):(PRP$ his):(NN head):(IN during):(DT the):(NN flight):(. .)
(`` ``):(PRP It):(AUX is):(JJ beautiful):(RB here):(IN in):(NN spring):(, ,):('' ''):(VBD said):(DT the):(JJ little):(NN girl):(, ,):(CC and):(PRP they):(AUX were):(RB again):(IN in):(DT the):(JJ green):(NN beechwood):(, ,):(WRB where):(DT the):(NN thyme):(VBD breathed):(RP forth):(JJ sweet):(NN fragrance):(IN at):(PRP$ their):(NNS feet):(, ,):(CC and):(DT the):(JJ pink):(NNS anemones):(VBD looked):(JJ lovely):(IN in):(DT the):(JJ green):(NNP moss):(. .)
(`` ``):(UH Oh):(. !):(IN that):(PRP it):(AUX were):(RB always):(NN spring):(IN in):(DT the):(JJ fragrant):(NN beechwood):(. !):('' '')
(`` ``):(RB Here):(PRP it):(AUX is):(JJ splendid):(IN in):(NN summer):(. !):('' ''):(PRP she):(VBD said):(, ,):(CC and):(PRP they):(VBN passed):(IN by):(JJ old):(NNS castles):(IN of):(DT the):(NN age):(IN of):(NN chivalry):(. .)
(DT The):(JJ high):(NNS walls):(CC and):(JJ indented):(NNS battlements):(AUX were):(VBN reflected):(IN in):(DT the):(NN water):(IN of):(DT the):(NNS ditches):(, ,):(IN on):(WDT which):(NNS swans):(AUX were):(VBG swimming):(CC and):(VBG peering):(IN into):(DT the):(JJ old):(JJ shady):(NNS avenues):(. .)
(DT The):(NN corn):(VBD waved):(IN in):(DT the):(NN field):(IN like):(DT a):(JJ yellow):(NN sea):(. .)
(JJ Red):(CC and):(JJ yellow):(NNS flowers):(VBD grew):(IN in):(DT the):(NNS ditches):(, ,):(JJ wild):(VBZ hops):(CC and):(NNS convolvuli):(IN in):(JJ full):(NNP bloom):(IN in):(DT the):(NNS hedges):(. .)
(IN In):(DT the):(NN evening):(DT the):(NN moon):(VBD rose):(, ,):(JJ large):(CC and):(JJ round):(, ,):(CC and):(DT the):(NNS hayricks):(IN in):(DT the):(NNS meadows):(VBN smelt):(RB sweetly):(. .)
(`` ``):(PRP One):(MD can):(RB never):(VB forget):(PRP it):(. !):('' '')
(`` ``):(RB Here):(PRP it):(AUX is):(JJ beautiful):(IN in):(NN autumn):(. !):('' ''):(VBD said):(DT the):(JJ little):(NN girl):(, ,):(CC and):(DT the):(NN atmosphere):(VBD seemed):(RB twice):(RB as):(JJ high):(CC and):(JJ blue):(, ,):(IN while):(DT the):(NN wood):(VBN shone):(IN with):(JJ crimson):(, ,):(JJ green):(, ,):(CC and):(JJ gold):(. .)
(DT The):(NNS hounds):(AUX were):(VBG running):(RP off):(, ,):(NNS flocks):(IN of):(JJ wild):(NN fowl):(VBD flew):(VBG screaming):(IN over):(DT the):(NNS barrows):(, ,):(IN while):(DT the):(JJ bramble):(NNS bushes):(VBD twined):(VB round):(DT the):(JJ old):(NNS stones):(. .)
(DT The):(JJ dark-blue):(NN sea):(AUX was):(VBN covered):(IN with):(JJ white-sailed):(NNS ships):(, ,):(CC and):(IN in):(DT the):(NNS barns):(VBD sat):(JJ old):(NNS women):(, ,):(NNS girls):(, ,):(CC and):(NNS children):(NN picking):(VBZ hops):(IN into):(DT a):(JJ large):(NN tub):(: ;):(DT the):(JJ young):(NNS ones):(VBD sang):(NNS songs):(, ,):(CC and):(DT the):(JJ old):(NNS people):(VBN told):(NN fairy):(NNS tales):(IN about):(NNS goblins):(CC and):(NNS sorcerers):(. .)
(PRP It):(MD could):(RB not):(AUX be):(RBR more):(JJ pleasant):(RB anywhere):(. .)
(`` ``):(RB Here):(PRP it):(AUX 's):(JJ agreeable):(IN in):(NN winter):(. !):('' ''):(VBD said):(DT the):(JJ little):(NN girl):(, ,):(CC and):(PDT all):(DT the):(NNS trees):(AUX were):(VBN covered):(IN with):(NN hoar-frost):(, ,):(IN so):(IN that):(PRP they):(VBD looked):(IN like):(JJ white):(NN coral):(. .)
(DT The):(NN snow):(VBN creaked):(IN under):(CD one):(POS 's):(NNS feet):(, ,):(IN as):(IN if):(PRP one):(AUX had):(JJ new):(NNS boots):(IN on):(. .)
(CD One):(NN shooting):(NN star):(IN after):(DT another):(VBD traversed):(DT the):(NN sky):(. .)
(IN In):(DT the):(NN room):(DT the):(NNP Christmas):(NN tree):(AUX was):(VBD lit):(, ,):(CC and):(EX there):(AUX were):(NN song):(CC and):(JJ merriment):(. .)
(IN In):(DT the):(NN peasant):(POS 's):(NN cottage):(DT the):(NN violin):(VBD sounded):(, ,):(CC and):(NNS games):(AUX were):(VBN played):(IN for):(NN apple):(NNS quarters):(: ;):(RB even):(DT the):(JJS poorest):(NN child):(VBD said):(, ,):(`` ``):(PRP It):(AUX is):(JJ beautiful):(IN in):(NN winter):(. !):('' '')
(CC And):(RB indeed):(PRP it):(AUX was):(JJ beautiful):(. !)
(CC And):(DT the):(JJ little):(NN girl):(VBD showed):(NN everything):(TO to):(DT the):(NN boy):(, ,):(CC and):(DT the):(NN elder-tree):(VBD continued):(TO to):(VB breathe):(RP forth):(JJ sweet):(NN perfume):(, ,):(IN while):(DT the):(JJ red):(NN flag):(IN with):(DT the):(JJ white):(NN cross):(AUX was):(VBG streaming):(IN in):(DT the):(NN wind):(: ;):(PRP it):(AUX was):(DT the):(NN flag):(IN under):(WDT which):(DT the):(JJ old):(NN sailor):(AUX had):(VBN served):(. .)
(DT The):(NN boy):(VBD became):(DT a):(NN youth):(: ;):(PRP he):(AUX was):(TO to):(VB go):(RB out):(IN into):(DT the):(JJ wide):(NN world):(, ,):(RB far):(RB away):(TO to):(DT the):(NNS countries):(WRB where):(DT the):(NN coffee):(VBZ grows):(. .)
(CC But):(IN at):(NN parting):(DT the):(JJ little):(NN girl):(VBD took):(DT an):(NN elder-blossom):(IN from):(PRP$ her):(NN breast):(CC and):(VBD gave):(PRP it):(TO to):(PRP him):(IN as):(DT a):(NN keepsake):(. .)
(PRP He):(VBD placed):(PRP it):(IN in):(PRP$ his):(NN prayer-book):(, ,):(CC and):(WRB when):(PRP he):(VBD opened):(PRP it):(IN in):(JJ distant):(NNS lands):(PRP it):(AUX was):(RB always):(IN at):(DT the):(NN place):(WRB where):(DT the):(NN flower):(IN of):(NN remembrance):(AUX was):(VBG lying):(: ;):(CC and):(DT the):(RBR more):(PRP he):(VBD looked):(IN at):(PRP it):(DT the):(NN fresher):(PRP it):(VBD became):(, ,):(IN so):(IN that):(PRP he):(MD could):(RB almost):(VBP smell):(DT the):(NN fragrance):(IN of):(DT the):(NNS woods):(IN at):(NN home):(. .)
(PRP He):(RB distinctly):(VBD saw):(DT the):(JJ little):(NN girl):(, ,):(IN with):(PRP$ her):(JJ bright):(JJ blue):(NNS eyes):(, ,):(VBG peeping):(RP out):(IN from):(IN behind):(DT the):(NNS petals):(, ,):(CC and):(VBD heard):(PRP$ her):(NN whispering):(, ,):(`` ``):(RB Here):(PRP it):(AUX is):(JJ beautiful):(IN in):(NN spring):(, ,):(IN in):(NN summer):(, ,):(IN in):(NN autumn):(, ,):(CC and):(IN in):(NN winter):(, ,):('' ''):(CC and):(NNS hundreds):(IN of):(NNS pictures):(VBN passed):(IN through):(PRP$ his):(NN mind):(. .)
(RB Thus):(JJ many):(NNS years):(VBN rolled):(IN by):(. .)
(PRP He):(AUX had):(RB now):(VBN become):(DT an):(JJ old):(NN man):(, ,):(CC and):(AUX was):(VBG sitting):(, ,):(IN with):(PRP$ his):(JJ old):(NN wife):(, ,):(IN under):(DT an):(NN elder-tree):(IN in):(JJ full):(NNP bloom):(. .)
(PRP They):(VBD held):(DT each):(JJ other):(IN by):(DT the):(NN hand):(RB exactly):(IN as):(DT the):(NN great-grandfather):(CC and):(DT the):(NN great-grandmother):(AUX had):(AUX done):(IN outside):(, ,):(CC and):(, ,):(IN like):(PRP them):(, ,):(PRP they):(VBD talked):(IN about):(JJ bygone):(NNS days):(CC and):(IN of):(PRP$ their):(JJ golden):(NN wedding):(. .)
(DT The):(JJ little):(NN girl):(IN with):(DT the):(JJ blue):(NNS eyes):(CC and):(NNS elder-blossoms):(IN in):(PRP$ her):(NN hair):(AUX was):(VBG sitting):(JJ high):(RP up):(IN in):(DT the):(NN tree):(, ,):(CC and):(VBD nodded):(TO to):(PRP them):(, ,):(VBG saying):(, ,):(`` ``):(NNP To-day):(AUX is):(DT the):(JJ golden):(NN wedding):(. !):('' '')
(CC And):(RB then):(PRP she):(VBD took):(CD two):(NNS flowers):(IN out):(IN of):(PRP$ her):(NN wreath):(CC and):(VBD kissed):(PRP them):(. .)
(PRP They):(VBD glittered):(IN at):(JJ first):(IN like):(NN silver):(, ,):(RB then):(IN like):(NN gold):(, ,):(CC and):(WRB when):(PRP she):(VBD placed):(PRP them):(IN on):(DT the):(NNS heads):(IN of):(DT the):(JJ old):(NNS people):(DT each):(NN flower):(VBD became):(DT a):(JJ golden):(NN crown):(. .)
(RB There):(PRP they):(DT both):(VBD sat):(IN like):(DT a):(NN king):(CC and):(NN queen):(IN under):(DT the):(JJ sweet-smelling):(NN tree):(, ,):(WDT which):(VBD looked):(RB exactly):(IN like):(DT an):(NN elder-tree):(, ,):(CC and):(PRP he):(VBD told):(PRP$ his):(NN wife):(DT the):(NN story):(IN of):(DT the):(JJ elder-tree):(NN mother):(IN as):(PRP it):(AUX had):(AUX been):(VBN told):(PRP him):(WRB when):(PRP he):(AUX was):(DT a):(JJ little):(NN boy):(. .)
(PRP They):(AUX were):(DT both):(IN of):(NN opinion):(IN that):(DT the):(NN story):(VBD contained):(JJ many):(NNS points):(IN like):(PRP$ their):(JJ own):(, ,):(CC and):(DT these):(NNS similarities):(PRP they):(VBD liked):(RB best):(. .)
(`` ``):(UH Yes):(, ,):(RB so):(PRP it):(AUX is):(, ,):('' ''):(VBD said):(DT the):(JJ little):(NN girl):(IN in):(DT the):(NN tree):(. .)
(`` ``):(DT Some):(VBP call):(PRP me):(NNP Little):(NNP Elder-tree):(NNP Mother):(: ;):(NNS others):(DT a):(NNP Dryad):(: ;):(CC but):(PRP$ my):(JJ real):(NN name):(AUX is):(POS '):(NN Remembrance):(. .):('' '):('' '')
(PRP It):(AUX is):(NN I):(WP who):(VBP sit):(IN in):(DT the):(NN tree):(WDT which):(VBZ grows):(CC and):(VBZ grows):(. .)
(PRP I):(MD can):(VB remember):(NNS things):(CC and):(VB tell):(NNS stories):(. !)
(`` ``):(CC But):(VB let):(PRP 's):(VB see):(IN if):(PRP you):(AUX have):(RB still):(VBN got):(PRP$ your):(NN flower):(. .):('' '')
(CC And):(DT the):(JJ old):(NN man):(VBD opened):(PRP$ his):(NN prayer-book):(: ;):(DT the):(NN elder-blossom):(AUX was):(RB still):(IN in):(PRP it):(, ,):(CC and):(RB as):(JJ fresh):(IN as):(IN if):(PRP it):(AUX had):(RB only):(RB just):(AUX been):(VBN put):(RP in):(. .)
(NN Remembrance):(VBD nodded):(, ,):(CC and):(DT the):(CD two):(JJ old):(NNS people):(, ,):(IN with):(DT the):(JJ golden):(NNS crowns):(IN on):(PRP$ their):(NNS heads):(, ,):(VBD sat):(IN in):(DT the):(JJ glowing):(NN evening):(NN sun):(. .)
(PRP They):(VBD closed):(PRP$ their):(NNS eyes):(CC and):(: -):(CC and):(: -):(UH Well):(, ,):(RB now):(DT the):(NN story):(AUX is):(VBN ended):(. !)
(DT The):(JJ little):(NN boy):(IN in):(NN bed):(AUX did):(RB not):(VB know):(IN whether):(PRP he):(AUX had):(VBN dreamt):(PRP it):(CC or):(VBD heard):(PRP it):(VBD told):(: ;):(DT the):(NN teapot):(VBD stood):(IN on):(DT the):(NN table):(, ,):(CC but):(DT no):(NN elder-tree):(AUX was):(VBG growing):(RP out):(IN of):(PRP it):(, ,):(CC and):(DT the):(JJ old):(NN man):(WP who):(AUX had):(VBN told):(DT the):(NN story):(AUX was):(IN on):(DT the):(NN point):(IN of):(VBG leaving):(DT the):(NN room):(, ,):(CC and):(PRP he):(AUX did):(VB go):(RB out):(. .)
(`` ``):(WRB How):(JJ beautiful):(PRP it):(AUX was):(. !):('' ''):(VBD said):(DT the):(JJ little):(NN boy):(. .)
(`` ``):(NNP Mother):(, ,):(PRP I):(AUX have):(AUX been):(TO to):(VB warm):(NNS countries):(. !):('' '')
(`` ``):(PRP I):(VBP believe):(PRP you):(, ,):('' ''):(VBD said):(DT the):(NN mother):(: ;):(`` ``):(IN if):(PRP one):(VBZ takes):(CD two):(NNS cups):(IN of):(JJ hot):(NN elder-tea):(PRP it):(AUX is):(RB quite):(JJ natural):(IN that):(NN one):(VBZ gets):(IN into):(JJ warm):(NNS countries):(. !):('' '')
(CC And):(PRP she):(VBD covered):(PRP him):(RB up):(RB well):(, ,):(IN so):(IN that):(PRP he):(MD might):(RB not):(VB take):(NN cold):(. .)
(`` ``):(PRP You):(AUX have):(VBD slept):(RB soundly):(IN while):(PRP I):(AUX was):(VBG arguing):(IN with):(DT the):(JJ old):(NN man):(IN whether):(PRP it):(AUX was):(DT a):(NN story):(CC or):(DT a):(NN fairy):(NN tale):(. !):('' '')
(`` ``):(CC And):(WP what):(AUX has):(VBN become):(IN of):(DT the):(JJ little):(JJ elder-tree):(NN mother):(. ?):('' ''):(VBD asked):(DT the):(NN boy):(. .)
(`` ``):(PRP She):(AUX is):(IN in):(DT the):(NN teapot):(, ,):('' ''):(VBD said):(DT the):(NN mother):(: ;):(`` ``):(CC and):(RB there):(PRP she):(MD may):(VB remain):(. .):('' '')
