(`` ``):(PRP$ My):(JJ poor):(NNS flowers):(AUX are):(RB quite):(JJ dead):(, ,):('' ''):(VBD said):(JJ little):(NNP Ida):(, ,):(`` ``):(PRP they):(AUX were):(RB so):(JJ pretty):(NN yesterday):(NN evening):(, ,):(CC and):(RB now):(PDT all):(DT the):(NNS leaves):(AUX are):(VBG hanging):(RP down):(RB quite):(JJ withered):(. .):('' '')
(`` ``):(WP What):(AUX do):(PRP they):(AUX do):(DT that):(IN for):(, ,):('' ''):(PRP she):(VBD asked):(, ,):(IN of):(DT the):(NN student):(WP who):(VBD sat):(IN on):(DT the):(NN sofa):(: ;):(PRP she):(VBD liked):(PRP him):(RB very):(RB much):(, ,):(PRP he):(MD could):(VB tell):(DT the):(RBS most):(JJ amusing):(NNS stories):(, ,):(CC and):(VB cut):(RP out):(DT the):(JJS prettiest):(NNS pictures):(: ;):(NNS hearts):(, ,):(CC and):(NNS ladies):(NN dancing):(, ,):(VBZ castles):(IN with):(NNS doors):(WDT that):(VBD opened):(, ,):(RB as):(RB well):(IN as):(NNS flowers):(: ;):(PRP he):(AUX was):(DT a):(JJ delightful):(NN student):(. .)
(`` ``):(WRB Why):(AUX do):(DT the):(NNS flowers):(VB look):(IN so):(VBN faded):(JJ to-day):(. ?):('' ''):(PRP she):(VBD asked):(RB again):(, ,):(CC and):(VBD pointed):(TO to):(PRP$ her):(NN nosegay):(, ,):(WDT which):(AUX was):(RB quite):(JJ withered):(. .)
(`` ``):(AUX Do):(RB n't):(PRP you):(VB know):(WP what):(AUX is):(DT the):(NN matter):(IN with):(PRP them):(. ?):('' ''):(VBD said):(DT the):(NN student):(. .)
(`` ``):(DT The):(NNS flowers):(AUX were):(IN at):(DT a):(NN ball):(JJ last):(NN night):(, ,):(CC and):(RB therefore):(, ,):(PRP it):(AUX is):(DT no):(NN wonder):(PRP they):(VBP hang):(PRP$ their):(NNS heads):(. .):('' '')
(`` ``):(CC But):(NNS flowers):(VBP cannot):(NN dance):(. ?):('' ''):(VBD cried):(JJ little):(NNP Ida):(. .)
(`` ``):(UH Yes):(UH indeed):(, ,):(PRP they):(MD can):(, ,):('' ''):(VBD replied):(DT the):(NN student):(. .)
(`` ``):(WRB When):(PRP it):(VBZ grows):(JJ dark):(, ,):(CC and):(NN everybody):(AUX is):(JJ asleep):(, ,):(PRP they):(VBP jump):(RB about):(RB quite):(RB merrily):(. .):('' '')
(`` ``):(PRP They):(AUX have):(DT a):(NN ball):(RB almost):(DT every):(NN night):(. .):('' '')
(`` ``):(MD Can):(NNS children):(VB go):(TO to):(DT these):(NNS balls):(. ?):('' '')
(`` ``):(UH Yes):(, ,):('' ''):(VBD said):(DT the):(NN student):(, ,):(`` ``):(JJ little):(NNS daisies):(CC and):(NNS lilies):(IN of):(DT the):(NN valley):(. .):('' '')
(`` ``):(WRB Where):(AUX do):(DT the):(JJ beautiful):(NNS flowers):(VB dance):(. ?):('' ''):(VBD asked):(JJ little):(NNP Ida):(. .)
(`` ``):(AUX Have):(PRP you):(RB not):(RB often):(VBN seen):(DT the):(JJ large):(NN castle):(IN outside):(DT the):(NNS gates):(IN of):(DT the):(NN town):(, ,):(WRB where):(DT the):(NN king):(VBZ lives):(IN in):(NN summer):(, ,):(CC and):(WRB where):(DT the):(JJ beautiful):(NN garden):(AUX is):(JJ full):(IN of):(NNS flowers):(. ?):('' '')
(CC And):(AUX have):(PRP you):(RB not):(VBN fed):(DT the):(NNS swans):(IN with):(NN bread):(WRB when):(PRP they):(VBP swam):(IN towards):(PRP you):(. ?)
(`` ``):(UH Well):(, ,):(DT the):(NNS flowers):(AUX have):(NN capital):(NNS balls):(RB there):(, ,):(VB believe):(PRP me):(. .):('' '')
(`` ``):(PRP I):(AUX was):(IN in):(DT the):(NN garden):(IN out):(EX there):(NN yesterday):(IN with):(PRP$ my):(NN mother):(, ,):('' ''):(VBD said):(NNP Ida):(, ,):(`` ``):(CC but):(PDT all):(DT the):(NNS leaves):(AUX were):(RB off):(DT the):(NNS trees):(, ,):(CC and):(EX there):(AUX was):(RB not):(DT a):(JJ single):(NN flower):(NN left):(. .):('' '')
(WRB Where):(AUX are):(PRP they):(. ?)
(`` ``):(PRP I):(VBD used):(TO to):(VB see):(RB so):(JJ many):(IN in):(DT the):(NN summer):(. .):('' '')
(`` ``):(PRP They):(AUX are):(IN in):(DT the):(NN castle):(, ,):('' ''):(VBD replied):(DT the):(NN student):(. .)
(`` ``):(PRP You):(MD must):(VB know):(DT that):(RB as):(RB soon):(IN as):(DT the):(NN king):(CC and):(PDT all):(DT the):(NN court):(AUX are):(VBN gone):(IN into):(DT the):(NN town):(, ,):(DT the):(NNS flowers):(VBP run):(IN out):(IN of):(DT the):(NN garden):(IN into):(DT the):(NN castle):(, ,):(CC and):(PRP you):(MD should):(VB see):(WRB how):(NNP merry):(PRP they):(AUX are):(. .):('' '')
(DT The):(CD two):(JJS most):(JJ beautiful):(NNS roses):(NN seat):(PRP themselves):(IN on):(DT the):(NN throne):(, ,):(CC and):(AUX are):(VBN called):(DT the):(NN king):(CC and):(NN queen):(, ,):(RB then):(PDT all):(DT the):(JJ red):(NNS cockscombs):(VBP range):(PRP themselves):(IN on):(DT each):(NN side):(, ,):(CC and):(VBP bow):(, ,):(DT these):(AUX are):(DT the):(JJ lords-in-waiting):(. .)
(IN After):(DT that):(DT the):(JJ pretty):(NNS flowers):(VBP come):(RP in):(, ,):(CC and):(EX there):(AUX is):(DT a):(JJ grand):(NN ball):(. .)
(DT The):(JJ blue):(NNS violets):(VBP represent):(JJ little):(JJ naval):(NNS cadets):(, ,):(CC and):(VB dance):(IN with):(NNS hyacinths):(CC and):(NNS crocuses):(WDT which):(PRP they):(VBP call):(JJ young):(NNS ladies):(. .)
(`` ``):(DT The):(NNS tulips):(CC and):(NNS tiger-lilies):(AUX are):(DT the):(JJ old):(NNS ladies):(WP who):(VBP sit):(CC and):(VBP watch):(DT the):(NN dancing):(, ,):(RB so):(IN that):(NN everything):(MD may):(AUX be):(VBN conducted):(IN with):(NN order):(CC and):(NN propriety):(. .):('' '')
(`` ``):(CC But):(, ,):('' ''):(VBD said):(JJ little):(NNP Ida):(, ,):(`` ``):(AUX is):(RB there):(DT no):(NN one):(EX there):(TO to):(VB hurt):(DT the):(NNS flowers):(IN for):(VBG dancing):(IN in):(DT the):(NN king):(POS 's):(NN castle):(. ?):('' '')
(`` ``):(DT No):(NN one):(VBZ knows):(NN anything):(IN about):(PRP it):(, ,):('' ''):(VBD said):(DT the):(NN student):(. .)
(`` ``):(DT The):(JJ old):(NN steward):(IN of):(DT the):(NN castle):(, ,):(WP who):(AUX has):(TO to):(VB watch):(RB there):(IN at):(NN night):(, ,):(RB sometimes):(VBZ comes):(RP in):(: ;):(CC but):(PRP he):(VBZ carries):(DT a):(JJ great):(NN bunch):(IN of):(NNS keys):(, ,):(CC and):(RB as):(RB soon):(IN as):(DT the):(NNS flowers):(VBP hear):(DT the):(NNS keys):(VB rattle):(, ,):(PRP they):(VBP run):(CC and):(VB hide):(PRP themselves):(IN behind):(DT the):(JJ long):(NNS curtains):(, ,):(CC and):(VBP stand):(RB quite):(RB still):(, ,):(RB just):(VBG peeping):(PRP$ their):(NNS heads):(RP out):(. .):('' '')
(`` ``):(RB Then):(DT the):(JJ old):(NN steward):(VBZ says):(, ,):('' '):(PRP I):(VBP smell):(NNS flowers):(RB here):(, ,):('' '):(CC but):(PRP he):(VBP cannot):(VB see):(PRP them):(. .):('' '')
(`` ``):(UH Oh):(WRB how):(JJ capital):(, ,):('' ''):(VBD said):(JJ little):(NNP Ida):(, ,):(VBG clapping):(PRP$ her):(NNS hands):(. .)
(`` ``):(MD Should):(PRP I):(AUX be):(JJ able):(TO to):(VB see):(DT these):(NNS flowers):(. ?):('' '')
(`` ``):(UH Yes):(, ,):('' ''):(VBD said):(DT the):(NN student):(, ,):(`` ``):(VB mind):(PRP you):(VB think):(IN of):(PRP it):(DT the):(JJ next):(NN time):(PRP you):(VBP go):(RP out):(, ,):(DT no):(NN doubt):(PRP you):(MD will):(VB see):(PRP them):(, ,):(IN if):(PRP you):(NN peep):(IN through):(DT the):(NN window):(. .):('' '')
(PRP I):(AUX did):(RB so):(JJ to-day):(, ,):(CC and):(PRP I):(VBD saw):(DT a):(JJ long):(JJ yellow):(NN lily):(VBG lying):(VBN stretched):(IN out):(IN on):(DT the):(NN sofa):(. .)
(`` ``):(PRP She):(AUX was):(DT a):(NN court):(NN lady):(. .):('' '')
(`` ``):(MD Can):(DT the):(NNS flowers):(IN from):(DT the):(NNP Botanical):(NNPS Gardens):(VB go):(TO to):(DT these):(NNS balls):(. ?):('' ''):(VBD asked):(NNP Ida):(. .)
(`` ``):(PRP It):(AUX is):(PDT such):(DT a):(NN distance):(. !):('' '')
(`` ``):(UH Oh):(UH yes):(, ,):('' ''):(VBD said):(DT the):(NN student):('' '):(WRB whenever):(PRP they):(VBP like):(, ,):(IN for):(PRP they):(MD can):(VB fly):(. .)
(AUX Have):(PRP you):(RB not):(VBN seen):(DT those):(JJ beautiful):(JJ red):(, ,):(JJ white.):(CC and):(JJ yellow):(NNS butterflies):(, ,):(WDT that):(VBP look):(IN like):(NNS flowers):(. ?)
(PRP They):(AUX were):(NNS flowers):(RB once):(. .)
(PRP They):(AUX have):(VBN flown):(RP off):(PRP$ their):(NNS stalks):(IN into):(DT the):(NN air):(, ,):(CC and):(NN flap):(PRP$ their):(VBZ leaves):(IN as):(IN if):(PRP they):(AUX were):(JJ little):(NNS wings):(TO to):(VB make):(PRP them):(VB fly):(. .)
(RB Then):(, ,):(IN if):(PRP they):(VB behave):(RB well):(, ,):(PRP they):(VB obtain):(NN permission):(TO to):(VB fly):(IN about):(IN during):(DT the):(NN day):(, ,):(RB instead):(IN of):(AUXG being):(VBN obliged):(TO to):(VB sit):(RB still):(IN on):(PRP$ their):(VBZ stems):(IN at):(NN home):(, ,):(CC and):(RB so):(IN in):(NN time):(PRP$ their):(NNS leaves):(VBP become):(JJ real):(NNS wings):(. .)
(PRP It):(MD may):(AUX be):(, ,):(RB however):(, ,):(IN that):(DT the):(NNS flowers):(IN in):(DT the):(NNP Botanical):(NNPS Gardens):(AUX have):(RB never):(AUX been):(TO to):(DT the):(NN king):(POS 's):(NN palace):(, ,):(CC and):(, ,):(RB therefore):(, ,):(PRP they):(VBP know):(NN nothing):(IN of):(DT the):(NNP merry):(NNS doings):(IN at):(NN night):(, ,):(WDT which):(VBP take):(NN place):(RB there):(. .)
(PRP I):(MD will):(VB tell):(PRP you):(WP what):(TO to):(AUX do):(, ,):(CC and):(DT the):(JJ botanical):(NN professor):(, ,):(WP who):(VBZ lives):(JJ close):(IN by):(RB here):(, ,):(MD will):(AUX be):(RB so):(JJ surprised):(. .)
(PRP You):(VBP know):(PRP him):(RB very):(RB well):(, ,):(AUX do):(PRP you):(RB not):(. ?)
(RB Well):(, ,):(IN next):(NN time):(PRP you):(VBP go):(IN into):(PRP$ his):(NN garden):(, ,):(PRP you):(MD must):(VB tell):(CD one):(IN of):(DT the):(NNS flowers):(IN that):(EX there):(AUX is):(VBG going):(TO to):(AUX be):(DT a):(JJ grand):(NN ball):(IN at):(DT the):(NN castle):(, ,):(RB then):(DT that):(NN flower):(MD will):(VB tell):(PDT all):(DT the):(NNS others):(, ,):(CC and):(PRP they):(MD will):(VB fly):(RB away):(TO to):(DT the):(NN castle):(RB as):(RB soon):(IN as):(JJ possible):(. .)
(CC And):(WRB when):(DT the):(NN professor):(VBZ walks):(IN into):(PRP$ his):(NN garden):(, ,):(EX there):(MD will):(RB not):(AUX be):(DT a):(JJ single):(NN flower):(VBN left):(. .)
(`` ``):(WRB How):(PRP he):(MD will):(VB wonder):(WP what):(AUX has):(VBN become):(IN of):(PRP them):(. !):('' '')
(`` ``):(CC But):(WRB how):(MD can):(CD one):(NN flower):(VB tell):(DT another):(. ?):('' '')
(`` ``):(NNS Flowers):(RB cannot):(VBP speak):(. ?):('' '')
(`` ``):(UH No):(, ,):(RB certainly):(RB not):(, ,):('' ''):(VBD replied):(DT the):(NN student):(: ;):(`` ``):(CC but):(PRP they):(MD can):(VB make):(NNS signs):(. .):('' '')
(`` ``):(AUX Have):(PRP you):(RB not):(RB often):(VBN seen):(DT that):(WRB when):(DT the):(NN wind):(NNS blows):(PRP they):(NN nod):(IN at):(CD one):(DT another):(, ,):(CC and):(VB rustle):(PDT all):(PRP$ their):(JJ green):(NNS leaves):(. ?):('' '')
(`` ``):(MD Can):(DT the):(NN professor):(VB understand):(DT the):(NNS signs):(. ?):('' ''):(VBD asked):(NNP Ida):(. .)
(`` ``):(UH Yes):(, ,):(TO to):(AUX be):(JJ sure):(PRP he):(MD can):(. .):('' '')
(PRP He):(VBD went):(CD one):(NN morning):(IN into):(PRP$ his):(NN garden):(, ,):(CC and):(VBD saw):(DT a):(JJ stinging):(NN nettle):(VBG making):(NNS signs):(IN with):(PRP$ its):(NNS leaves):(TO to):(DT a):(JJ beautiful):(JJ red):(NN carnation):(. .)
(PRP It):(AUX was):(VBG saying):(, ,):('' '):(PRP You):(AUX are):(RB so):(JJ pretty):(, ,):(PRP I):(VBP like):(PRP you):(RB very):(RB much):(. .):('' ')
(CC But):(DT the):(NN professor):(AUX did):(RB not):(VB approve):(IN of):(JJ such):(NN nonsense):(, ,):(IN so):(PRP he):(VBD clapped):(PRP$ his):(NNS hands):(IN on):(DT the):(NN nettle):(TO to):(VB stop):(PRP it):(. .)
(`` ``):(RB Then):(DT the):(NNS leaves):(, ,):(WDT which):(AUX are):(PRP$ its):(NNS fingers):(, ,):(VBN stung):(PRP him):(RB so):(RB sharply):(IN that):(PRP he):(AUX has):(RB never):(VBN ventured):(TO to):(VB touch):(DT a):(NN nettle):(IN since):(. .):('' '')
(`` ``):(UH Oh):(WRB how):(JJ funny):(. !):('' ''):(VBD said):(NNP Ida):(, ,):(CC and):(PRP she):(VBD laughed):(. .)
(`` ``):(WRB How):(MD can):(NN anyone):(VB put):(JJ such):(NNS notions):(IN into):(DT a):(NN child):(POS 's):(NN head):(. ?):('' ''):(VBD said):(DT a):(JJ tiresome):(NN lawyer):(, ,):(WP who):(AUX had):(VBN come):(TO to):(VB pay):(DT a):(NN visit):(, ,):(CC and):(VBD sat):(IN on):(DT the):(NN sofa):(. .)
(PRP He):(AUX did):(RB not):(VB like):(DT the):(NN student):(, ,):(CC and):(MD would):(VBP grumble):(WRB when):(PRP he):(VBD saw):(PRP him):(VBG cutting):(RP out):(JJ droll):(CC or):(JJ amusing):(NNS pictures):(. .)
(RB Sometimes):(PRP it):(MD would):(AUX be):(DT a):(NN man):(VBG hanging):(IN on):(DT a):(NN gibbet):(CC and):(VBG holding):(DT a):(NN heart):(IN in):(PRP$ his):(NN hand):(IN as):(IN if):(PRP he):(AUX had):(AUX been):(VBG stealing):(NNS hearts):(. .)
(RB Sometimes):(PRP it):(AUX was):(DT an):(JJ old):(NN witch):(VBG riding):(IN through):(DT the):(NN air):(IN on):(DT a):(NN broom):(CC and):(VBG carrying):(PRP$ her):(NN husband):(IN on):(PRP$ her):(NN nose):(. .)
(CC But):(DT the):(NN lawyer):(AUX did):(RB not):(VB like):(JJ such):(NNS jokes):(, ,):(CC and):(PRP he):(MD would):(VB say):(IN as):(PRP he):(AUX had):(RB just):(VBD said):(, ,):(`` ``):(WRB How):(MD can):(NN anyone):(VB put):(JJ such):(NN nonsense):(IN into):(DT a):(NN child):(POS 's):(NN head):(. !):(WP what):(JJ absurd):(VBZ fancies):(EX there):(AUX are):(. !):('' '')
(CC But):(TO to):(JJ little):(NNP Ida):(, ,):(PDT all):(DT these):(NNS stories):(WDT which):(DT the):(NN student):(VBD told):(PRP her):(IN about):(DT the):(NNS flowers):(, ,):(VBD seemed):(RB very):(JJ droll):(, ,):(CC and):(PRP she):(VBD thought):(RP over):(PRP them):(DT a):(JJ great):(NN deal):(. .)
(DT The):(NNS flowers):(AUX did):(VB hang):(PRP$ their):(NNS heads):(, ,):(IN because):(PRP they):(AUX had):(AUX been):(VBG dancing):(DT all):(NN night):(, ,):(CC and):(AUX were):(RB very):(JJ tired):(, ,):(CC and):(RBS most):(RB likely):(PRP they):(AUX were):(JJ ill):(. .)
(RB Then):(PRP she):(VBD took):(PRP them):(IN into):(DT the):(NN room):(WRB where):(DT a):(NN number):(IN of):(NNS toys):(VBD lay):(IN on):(DT a):(RB pretty):(JJ little):(NN table):(, ,):(CC and):(DT the):(NN whole):(IN of):(DT the):(NN table):(RBR drawer):(IN besides):(AUX was):(JJ full):(IN of):(JJ beautiful):(NNS things):(. .)
(PRP$ Her):(NN doll):(NNP Sophy):(VBD lay):(IN in):(DT the):(NN doll):(POS 's):(NN bed):(RB asleep):(, ,):(CC and):(JJ little):(NNP Ida):(VBD said):(TO to):(PRP her):(, ,):(`` ``):(PRP You):(MD must):(RB really):(VB get):(RP up):(NNP Sophy):(, ,):(CC and):(AUX be):(JJ content):(TO to):(VB lie):(IN in):(DT the):(NN drawer):(NN to-night):(: ;):(DT the):(JJ poor):(NNS flowers):(AUX are):(JJ ill):(, ,):(CC and):(PRP they):(MD must):(VB lie):(IN in):(PRP$ your):(NN bed):(, ,):(RB then):(RB perhaps):(PRP they):(MD will):(VB get):(RB well):(RB again):(. .):('' '')
(RB So):(PRP she):(VBD took):(DT the):(NN doll):(RB out):(, ,):(WP who):(VBD looked):(RB quite):(JJ cross):(, ,):(CC and):(VBD said):(RB not):(DT a):(JJ single):(NN word):(, ,):(IN for):(PRP she):(AUX was):(JJ angry):(IN at):(AUXG being):(VBD turned):(IN out):(IN of):(PRP$ her):(NN bed):(. .)
(NNP Ida):(VBD placed):(DT the):(NNS flowers):(IN in):(DT the):(NN doll):(POS 's):(NN bed):(, ,):(CC and):(VBD drew):(DT the):(NN quilt):(IN over):(PRP them):(. .)
(RB Then):(PRP she):(VBD told):(PRP them):(TO to):(VB lie):(RB quite):(RB still):(CC and):(AUX be):(JJ good):(, ,):(IN while):(PRP she):(VBD made):(DT some):(NN tea):(IN for):(PRP them):(, ,):(IN so):(IN that):(PRP they):(MD might):(AUX be):(RB quite):(RB well):(CC and):(JJ able):(TO to):(VB get):(RP up):(DT the):(JJ next):(NN morning):(. .)
(CC And):(PRP she):(VBD drew):(DT the):(NNS curtains):(RB close):(VBP round):(DT the):(JJ little):(NN bed):(, ,):(IN so):(IN that):(DT the):(NN sun):(MD might):(RB not):(VB shine):(IN in):(PRP$ their):(NNS eyes):(. .)
(IN During):(DT the):(JJ whole):(NN evening):(PRP she):(MD could):(RB not):(VB help):(VBG thinking):(IN of):(WP what):(DT the):(NN student):(AUX had):(VBN told):(PRP her):(. .)
(CC And):(IN before):(PRP she):(VBD went):(TO to):(NN bed):(PRP herself):(, ,):(PRP she):(AUX was):(VBN obliged):(TO to):(NN peep):(RP behind):(DT the):(NNS curtains):(IN into):(DT the):(NN garden):(WRB where):(PDT all):(PRP$ her):(NN mother):(POS 's):(JJ beautiful):(NNS flowers):(VBD grew):(, ,):(NNS hyacinths):(CC and):(NNS tulips):(, ,):(CC and):(JJ many):(NNS others):(. .)
(RB Then):(PRP she):(VBN whispered):(TO to):(PRP them):(RB quite):(RB softly):(, ,):(`` ``):(PRP I):(VBP know):(PRP you):(AUX are):(VBG going):(TO to):(DT a):(NN ball):(NN to-night):(. .):('' '')
(CC But):(DT the):(NNS flowers):(VBD appeared):(IN as):(IN if):(PRP they):(AUX did):(RB not):(VB understand):(, ,):(CC and):(RB not):(DT a):(NN leaf):(VBD moved):(: ;):(RB still):(NNP Ida):(VBD felt):(RB quite):(JJ sure):(PRP she):(VBD knew):(DT all):(IN about):(PRP it):(. .)
(PRP She):(VBD lay):(RB awake):(DT a):(JJ long):(NN time):(IN after):(PRP she):(AUX was):(IN in):(NN bed):(, ,):(VBG thinking):(WRB how):(RB pretty):(PRP it):(MD must):(AUX be):(TO to):(VB see):(PDT all):(DT the):(JJ beautiful):(NNS flowers):(VBG dancing):(IN in):(DT the):(NN king):(POS 's):(NN garden):(. .)
(`` ``):(PRP I):(VBP wonder):(IN if):(PRP$ my):(NNS flowers):(AUX have):(RB really):(AUX been):(RB there):(, ,):('' ''):(PRP she):(VBD said):(TO to):(PRP herself):(, ,):(CC and):(RB then):(PRP she):(VBD fell):(JJ asleep):(. .)
(IN In):(DT the):(NN night):(PRP she):(VBD awoke):(: ;):(PRP she):(AUX had):(AUX been):(VBG dreaming):(IN of):(DT the):(NNS flowers):(CC and):(IN of):(DT the):(NN student):(, ,):(RB as):(RB well):(IN as):(IN of):(DT the):(JJ tiresome):(NN lawyer):(WP who):(VBD found):(NN fault):(IN with):(PRP him):(. .)
(PRP It):(AUX was):(RB quite):(RB still):(IN in):(NNP Ida):(POS 's):(NN bedroom):(: ;):(DT the):(NN night-lamp):(VBN burnt):(IN on):(DT the):(NN table):(, ,):(CC and):(PRP$ her):(NN father):(CC and):(NN mother):(AUX were):(JJ asleep):(. .)
(`` ``):(PRP I):(VBP wonder):(IN if):(PRP$ my):(NNS flowers):(AUX are):(RB still):(VBG lying):(IN in):(NNP Sophy):(POS 's):(NN bed):(, ,):('' ''):(PRP she):(VBD thought):(TO to):(PRP herself):(: ;):(`` ``):(WRB how):(RB much):(PRP I):(MD should):(VB like):(TO to):(VB know):(. .):('' '')
(PRP She):(VBD raised):(PRP herself):(DT a):(JJ little):(, ,):(CC and):(VBD glanced):(IN at):(DT the):(NN door):(IN of):(DT the):(NN room):(WRB where):(PDT all):(PRP$ her):(NNS flowers):(CC and):(NNS playthings):(VBP lay):(: ;):(PRP it):(AUX was):(RB partly):(JJ open):(, ,):(CC and):(IN as):(PRP she):(VBD listened):(, ,):(PRP it):(VBD seemed):(IN as):(IN if):(DT some):(NN one):(IN in):(DT the):(NN room):(AUX was):(VBG playing):(DT the):(NN piano):(, ,):(CC but):(RB softly):(CC and):(RBR more):(RB prettily):(IN than):(PRP she):(AUX had):(RB ever):(RB before):(VBN heard):(PRP it):(. .)
(`` ``):(RB Now):(PDT all):(DT the):(NNS flowers):(AUX are):(RB certainly):(VBG dancing):(IN in):(RB there):(, ,):('' ''):(PRP she):(VBD thought):(, ,):(`` ``):(UH oh):(WRB how):(RB much):(PRP I):(MD should):(VB like):(TO to):(VB see):(PRP them):(, ,):('' ''):(CC but):(PRP she):(AUX did):(RB not):(VB dare):(VB move):(IN for):(NN fear):(IN of):(VBG disturbing):(PRP$ her):(NN father):(CC and):(NN mother):(. .)
(`` ``):(IN If):(PRP they):(MD would):(RB only):(VB come):(IN in):(RB here):(, ,):('' ''):(PRP she):(VBD thought):(: ;):(CC but):(PRP they):(AUX did):(RB not):(VB come):(, ,):(CC and):(DT the):(NN music):(VBD continued):(TO to):(VB play):(RB so):(RB beautifully):(, ,):(CC and):(AUX was):(RB so):(JJ pretty):(, ,):(IN that):(PRP she):(MD could):(VB resist):(RB no):(RB longer):(. .)
(PRP She):(VBD crept):(IN out):(IN of):(PRP$ her):(JJ little):(NN bed):(, ,):(VBD went):(RB softly):(TO to):(DT the):(NN door):(CC and):(VBD looked):(IN into):(DT the):(NN room):(. .)
(UH Oh):(WP what):(DT a):(JJ splendid):(NN sight):(EX there):(AUX was):(TO to):(AUX be):(JJ sure):(. !)
(EX There):(AUX was):(DT no):(JJ night-lamp):(NN burning):(, ,):(CC but):(DT the):(NN room):(VBD appeared):(RB quite):(JJ light):(, ,):(IN for):(DT the):(NN moon):(VBN shone):(IN through):(DT the):(NN window):(IN upon):(DT the):(NN floor):(, ,):(CC and):(VBN made):(PRP it):(RB almost):(JJ like):(NN day):(. .)
(PDT All):(DT the):(NNS hyacinths):(CC and):(NNS tulips):(VBD stood):(IN in):(CD two):(JJ long):(NNS rows):(IN down):(DT the):(NN room):(, ,):(RB not):(DT a):(JJ single):(NN flower):(VBD remained):(IN in):(DT the):(NN window):(, ,):(CC and):(DT the):(NNS flower-pots):(AUX were):(RB all):(JJ empty):(. .)
(DT The):(NNS flowers):(AUX were):(VBG dancing):(RB gracefully):(IN on):(DT the):(NN floor):(, ,):(VBG making):(NNS turns):(CC and):(VBG holding):(DT each):(JJ other):(IN by):(PRP$ their):(JJ long):(JJ green):(NNS leaves):(IN as):(PRP they):(VBD swung):(NN round):(. .)
(IN At):(DT the):(NN piano):(VBD sat):(DT a):(JJ large):(JJ yellow):(NN lily):(WDT which):(JJ little):(NNP Ida):(AUX was):(JJ sure):(PRP she):(AUX had):(VBN seen):(IN in):(DT the):(NN summer):(, ,):(IN for):(PRP she):(VBD remembered):(DT the):(NN student):(VBG saying):(PRP she):(AUX was):(RB very):(RB much):(IN like):(NNP Miss):(NNP Lina):(, ,):(CD one):(IN of):(NNP Ida):(POS 's):(NNS friends):(. .)
(PRP They):(DT all):(VBD laughed):(IN at):(PRP him):(RB then):(, ,):(CC but):(RB now):(PRP it):(VBD seemed):(TO to):(JJ little):(NNP Ida):(IN as):(IN if):(DT the):(JJ tall):(, ,):(JJ yellow):(NN flower):(AUX was):(RB really):(IN like):(DT the):(JJ young):(NN lady):(. .)
(PRP She):(AUX had):(RB just):(DT the):(JJ same):(NNS manners):(IN while):(VBG playing):(, ,):(VBG bending):(PRP$ her):(JJ long):(JJ yellow):(NN face):(IN from):(NN side):(TO to):(NN side):(, ,):(CC and):(VBG nodding):(IN in):(NN time):(TO to):(DT the):(JJ beautiful):(NN music):(. .)
(RB Then):(PRP she):(VBD saw):(DT a):(JJ large):(JJ purple):(JJ crocus):(NN jump):(IN into):(DT the):(NN middle):(IN of):(DT the):(NN table):(WRB where):(DT the):(NNS playthings):(VBD stood):(, ,):(VB go):(RB up):(TO to):(DT the):(NN doll):(POS 's):(NN bedstead):(CC and):(VB draw):(RP back):(DT the):(NNS curtains):(: ;):(EX there):(VB lay):(DT the):(JJ sick):(NNS flowers):(, ,):(CC but):(PRP they):(VBD got):(RP up):(RB directly):(, ,):(CC and):(VBD nodded):(TO to):(DT the):(NNS others):(IN as):(DT a):(NN sign):(IN that):(PRP they):(VBD wished):(TO to):(VB dance):(IN with):(PRP them):(. .)
(DT The):(JJ old):(JJ rough):(NN doll):(, ,):(IN with):(DT the):(VBN broken):(NN mouth):(, ,):(VBD stood):(RP up):(CC and):(VBD bowed):(TO to):(DT the):(JJ pretty):(NNS flowers):(. .)
(PRP They):(AUX did):(RB not):(VB look):(RB ill):(IN at):(DT all):(RB now):(, ,):(CC but):(VBD jumped):(RP about):(CC and):(AUX were):(RB very):(NNP merry):(, ,):(CC yet):(NN none):(IN of):(PRP them):(VBD noticed):(JJ little):(NNP Ida):(. .)
(RB Presently):(PRP it):(VBD seemed):(IN as):(IN if):(NN something):(VBD fell):(IN from):(DT the):(NN table):(. .)
(NNP Ida):(VBD looked):(DT that):(NN way):(, ,):(CC and):(VBD saw):(DT a):(JJ slight):(NN carnival):(NN rod):(VBG jumping):(RP down):(IN among):(DT the):(NNS flowers):(IN as):(IN if):(PRP it):(VBD belonged):(TO to):(PRP them):(: ;):(PRP it):(AUX was):(, ,):(RB however):(, ,):(RB very):(JJ smooth):(CC and):(JJ neat):(, ,):(CC and):(DT a):(JJ little):(JJ wax):(NN doll):(IN with):(DT a):(JJ broad):(VBD brimmed):(NN hat):(IN on):(PRP$ her):(NN head):(, ,):(IN like):(DT the):(NN one):(VBN worn):(IN by):(DT the):(NN lawyer):(, ,):(VBD sat):(IN upon):(PRP it):(. .)
(DT The):(NN carnival):(NN rod):(VBD hopped):(RP about):(IN among):(DT the):(NNS flowers):(IN on):(PRP$ its):(CD three):(JJ red):(JJ stilted):(NNS feet):(, ,):(CC and):(VBD stamped):(RB quite):(JJ loud):(WRB when):(PRP it):(VBD danced):(DT the):(NNP Mazurka):(: ;):(DT the):(NNS flowers):(MD could):(RB not):(VB perform):(DT this):(NN dance):(, ,):(PRP they):(AUX were):(RB too):(JJ light):(TO to):(VB stamp):(IN in):(DT that):(NN manner):(. .)
(RB All):(IN at):(RB once):(DT the):(JJ wax):(NN doll):(WDT which):(VBD rode):(IN on):(DT the):(NN carnival):(NN rod):(VBD seemed):(TO to):(VB grow):(JJR larger):(CC and):(JJR taller):(, ,):(CC and):(PRP it):(VBD turned):(NN round):(CC and):(VBD said):(TO to):(DT the):(NN paper):(NNS flowers):(, ,):(`` ``):(WRB How):(MD can):(PRP you):(VBP put):(JJ such):(NNS things):(IN in):(DT a):(NN child):(POS 's):(NN head):(. ?):(PRP they):(AUX are):(RB all):(JJ foolish):(VBZ fancies):(: ;):('' ''):(CC and):(RB then):(DT the):(NN doll):(AUX was):(RB exactly):(IN like):(DT the):(NN lawyer):(IN with):(DT the):(JJ broad):(VBD brimmed):(NN hat):(, ,):(CC and):(VBD looked):(RB as):(JJ yellow):(CC and):(RB as):(JJ cross):(IN as):(PRP he):(AUX did):(: ;):(CC but):(DT the):(NN paper):(NNS dolls):(VBD struck):(PRP him):(IN on):(PRP$ his):(JJ thin):(NNS legs):(, ,):(CC and):(PRP he):(VBN shrunk):(RP up):(RB again):(CC and):(VBD became):(RB quite):(DT a):(JJ little):(NN wax):(NN doll):(. .)
(DT This):(AUX was):(RB very):(JJ amusing):(, ,):(CC and):(NNP Ida):(MD could):(RB not):(VB help):(VBG laughing):(. .)
(DT The):(NN carnival):(NN rod):(VBD went):(IN on):(NN dancing):(, ,):(CC and):(DT the):(NN lawyer):(AUX was):(VBN obliged):(TO to):(VB dance):(RB also):(. .)
(PRP It):(AUX was):(DT no):(NN use):(, ,):(PRP he):(MD might):(VB make):(PRP himself):(JJ great):(CC and):(JJ tall):(, ,):(CC or):(VB remain):(DT a):(JJ little):(NN wax):(NN doll):(IN with):(DT a):(JJ large):(JJ black):(NN hat):(: ;):(RB still):(PRP he):(MD must):(VB dance):(. .)
(RB Then):(IN at):(JJ last):(DT the):(JJ other):(NNS flowers):(VBN interceded):(IN for):(PRP him):(, ,):(RB especially):(DT those):(WP who):(AUX had):(VBN lain):(IN in):(DT the):(NN doll):(POS 's):(NN bed):(, ,):(CC and):(DT the):(NN carnival):(NN rod):(VBD gave):(RP up):(PRP$ his):(NN dancing):(. .)
(IN At):(DT the):(JJ same):(NN moment):(DT a):(JJ loud):(VBG knocking):(AUX was):(VBN heard):(IN in):(DT the):(NN drawer):(, ,):(WRB where):(NNP Ida):(POS 's):(NN doll):(NN Sophy):(VBD lay):(IN with):(JJ many):(JJ other):(NNS toys):(. .)
(RB Then):(DT the):(JJ rough):(NN doll):(VBD ran):(TO to):(DT the):(NN end):(IN of):(DT the):(NN table):(, ,):(VBD laid):(PRP himself):(JJ flat):(RP down):(IN upon):(PRP it):(, ,):(CC and):(VBD began):(TO to):(VB pull):(DT the):(NN drawer):(IN out):(DT a):(JJ little):(NN way):(. .)
(RB Then):(NNP Sophy):(VBD raised):(PRP himself):(, ,):(CC and):(VBD looked):(NN round):(RB quite):(JJ astonished):(, ,):(`` ``):(EX There):(MD must):(AUX be):(DT a):(NN ball):(RB here):(JJ to-night):(, ,):('' ''):(VBD said):(NNP Sophy):(. .)
(`` ``):(WRB Why):(AUX did):(RB not):(NN somebody):(VB tell):(PRP me):(. ?):('' '')
(`` ``):(MD Will):(PRP you):(VB dance):(IN with):(PRP me):(. ?):('' ''):(VBD said):(DT the):(JJ rough):(NN doll):(. .)
(`` ``):(PRP You):(AUX are):(DT the):(JJ right):(NN sort):(TO to):(VB dance):(IN with):(, ,):(RB certainly):(, ,):('' ''):(VBD said):(PRP she):(, ,):(VBG turning):(PRP$ her):(NN back):(IN upon):(PRP him):(. .)
(RB Then):(PRP she):(VBN seated):(PRP herself):(IN on):(DT the):(NN edge):(IN of):(DT the):(NN drawer):(, ,):(CC and):(VBD thought):(IN that):(RB perhaps):(CD one):(IN of):(DT the):(NNS flowers):(MD would):(VB ask):(PRP her):(TO to):(VB dance):(: ;):(CC but):(NN none):(IN of):(PRP them):(VBD came):(. .)
(RB Then):(PRP she):(VBD coughed):(, ,):(`` ``):(NN Hem):(, ,):(NN hem):(, ,):(NN a-hem):(: ;):('' ''):(CC but):(IN for):(PDT all):(DT that):(RB not):(CD one):(VBD came):(. .)
(DT The):(JJ shabby):(NN doll):(RB now):(VBN danced):(RB quite):(RB alone):(, ,):(CC and):(RB not):(RB very):(RB badly):(, ,):(IN after):(DT all):(. .)
(IN As):(NN none):(IN of):(DT the):(NNS flowers):(VBD seemed):(TO to):(VB notice):(NNP Sophy):(, ,):(PRP she):(VBD let):(PRP herself):(RB down):(IN from):(DT the):(NN drawer):(TO to):(DT the):(NN floor):(, ,):(RB so):(IN as):(TO to):(VB make):(DT a):(RB very):(JJ great):(NN noise):(. .)
(PDT All):(DT the):(NNS flowers):(VBD came):(VB round):(PRP her):(RB directly):(, ,):(CC and):(VBD asked):(IN if):(PRP she):(AUX had):(VBN hurt):(PRP herself):(, ,):(RB especially):(DT those):(WP who):(AUX had):(VBN lain):(IN in):(PRP$ her):(NN bed):(. .)
(CC But):(PRP she):(AUX was):(RB not):(VBN hurt):(IN at):(DT all):(, ,):(CC and):(NNP Ida):(POS 's):(NNS flowers):(VBD thanked):(PRP her):(IN for):(DT the):(NN use):(IN of):(DT the):(JJ nice):(NN bed):(, ,):(CC and):(AUX were):(RB very):(RB kind):(TO to):(PRP her):(. .)
(PRP They):(VBD led):(PRP her):(IN into):(DT the):(NN middle):(IN of):(DT the):(NN room):(, ,):(WRB where):(DT the):(NN moon):(VBN shone):(, ,):(CC and):(VBN danced):(IN with):(PRP her):(, ,):(IN while):(PDT all):(DT the):(JJ other):(NNS flowers):(VBN formed):(DT a):(NN circle):(VB round):(PRP them):(. .)
(RB Then):(NNP Sophy):(AUX was):(RB very):(JJ happy):(, ,):(CC and):(VBD said):(PRP they):(MD might):(VB keep):(PRP$ her):(NN bed):(: ;):(PRP she):(AUX did):(RB not):(VB mind):(VBG lying):(IN in):(DT the):(NN drawer):(IN at):(DT all):(. .)
(CC But):(DT the):(NNS flowers):(VBD thanked):(PRP her):(RB very):(RB much):(, ,):(CC and):(VBD said):(, ,):(: -):(`` ``):(PRP We):(VBP cannot):(VBP live):(RB long):(. .):('' '')
(`` ``):(NN To-morrow):(NN morning):(PRP we):(MD shall):(AUX be):(RB quite):(JJ dead):(: ;):(CC and):(PRP you):(MD must):(VB tell):(JJ little):(NNP Ida):(TO to):(VB bury):(PRP us):(IN in):(DT the):(NN garden):(, ,):(IN near):(TO to):(DT the):(NN grave):(IN of):(DT the):(NN canary):(: ;):(RB then):(, ,):(IN in):(DT the):(NN summer):(PRP we):(MD shall):(VBP wake):(RB up):(CC and):(AUX be):(RBR more):(JJ beautiful):(IN than):(RB ever):(. .):('' '')
(`` ``):(RB No):(, ,):(PRP you):(MD must):(RB not):(VB die):(, ,):('' ''):(VBD said):(NNP Sophy):(, ,):(IN as):(PRP she):(VBD kissed):(DT the):(NNS flowers):(. .)
(RB Then):(DT the):(NN door):(IN of):(DT the):(NN room):(VBD opened):(, ,):(CC and):(DT a):(NN number):(IN of):(JJ beautiful):(NNS flowers):(VBD danced):(RP in):(. .)
(NNP Ida):(MD could):(RB not):(VB imagine):(WRB where):(PRP they):(MD could):(VB come):(IN from):(, ,):(IN unless):(PRP they):(AUX were):(DT the):(NNS flowers):(IN from):(DT the):(NN king):(POS 's):(NN garden):(. .)
(RB First):(VBD came):(CD two):(JJ lovely):(NNS roses):(, ,):(IN with):(JJ little):(JJ golden):(NNS crowns):(IN on):(PRP$ their):(NNS heads):(: ;):(DT these):(AUX were):(DT the):(NN king):(CC and):(NN queen):(. .)
(JJ Beautiful):(NNS stocks):(CC and):(NNS carnations):(VBD followed):(, ,):(VBG bowing):(TO to):(DT every):(CD one):(NN present):(. .)
(PRP They):(AUX had):(RB also):(NN music):(IN with):(PRP them):(. .)
(JJ Large):(NNS poppies):(CC and):(NNS peonies):(AUX had):(NNS pea-shells):(IN for):(NNS instruments):(, ,):(CC and):(VBD blew):(IN into):(PRP them):(IN till):(PRP they):(AUX were):(RB quite):(JJ red):(IN in):(DT the):(NN face):(. .)
(DT The):(NNS bunches):(IN of):(JJ blue):(NNS hyacinths):(CC and):(DT the):(JJ little):(JJ white):(NNS snowdrops):(VBD jingled):(PRP$ their):(JJ bell-like):(NNS flowers):(, ,):(IN as):(IN if):(PRP they):(AUX were):(JJ real):(NNS bells):(. .)
(RB Then):(VBD came):(RB many):(JJR more):(NNS flowers):(: :):(JJ blue):(NNS violets):(, ,):(JJ purple):(NN heart):(NN 's-ease):(, ,):(NNS daisies):(, ,):(CC and):(NNS lilies):(IN of):(DT the):(NN valley):(, ,):(CC and):(PRP they):(DT all):(VBD danced):(RB together):(, ,):(CC and):(VBD kissed):(DT each):(JJ other):(. .)
(PRP It):(AUX was):(RB very):(JJ beautiful):(TO to):(VB behold):(. .)
(IN At):(JJ last):(DT the):(NNS flowers):(VBD wished):(DT each):(JJ other):(NN good-night):(. .)
(RB Then):(JJ little):(NNP Ida):(VBD crept):(RB back):(IN into):(PRP$ her):(NN bed):(RB again):(, ,):(CC and):(NN dreamt):(IN of):(DT all):(PRP she):(AUX had):(VBN seen):(. .)
(WRB When):(PRP she):(VBD arose):(DT the):(JJ next):(NN morning):(, ,):(PRP she):(VBD went):(RB quickly):(TO to):(DT the):(JJ little):(NN table):(, ,):(TO to):(VB see):(IN if):(DT the):(NNS flowers):(AUX were):(RB still):(RB there):(. .)
(PRP She):(VBD drew):(RP aside):(DT the):(NNS curtains):(IN of):(DT the):(JJ little):(NN bed):(. .)
(EX There):(PRP they):(DT all):(VBP lay):(, ,):(CC but):(RB quite):(VBN faded):(: ;):(RB much):(RBR more):(IN so):(IN than):(DT the):(NN day):(IN before):(. .)
(NNP Sophy):(AUX was):(VBG lying):(IN in):(DT the):(NN drawer):(WRB where):(NNP Ida):(AUX had):(VBN placed):(PRP her):(: ;):(CC but):(PRP she):(VBD looked):(RB very):(JJ sleepy):(. .)
(`` ``):(AUX Do):(PRP you):(VB remember):(WP what):(DT the):(NNS flowers):(VBD told):(PRP you):(TO to):(VB say):(TO to):(PRP me):(. ?):('' ''):(VBD said):(JJ little):(NNP Ida):(. .)
(CC But):(NNP Sophy):(VBD looked):(RB quite):(JJ stupid):(, ,):(CC and):(VBD said):(RB not):(DT a):(JJ single):(NN word):(. .)
(`` ``):(PRP You):(AUX are):(RB not):(NN kind):(IN at):(DT all):(, ,):('' ''):(VBD said):(NNP Ida):(: ;):(`` ``):(CC and):(RB yet):(PRP they):(DT all):(VBD danced):(IN with):(PRP you):(. .):('' '')
(RB Then):(PRP she):(VBD took):(DT a):(JJ little):(NN paper):(NN box):(, ,):(IN on):(WDT which):(AUX were):(VBN painted):(JJ beautiful):(NNS birds):(, ,):(CC and):(VBN laid):(DT the):(JJ dead):(NNS flowers):(IN in):(PRP it):(. .)
(`` ``):(DT This):(MD shall):(AUX be):(PRP$ your):(JJ pretty):(NN coffin):(, ,):('' ''):(PRP she):(VBD said):(: ;):(`` ``):(CC and):(IN by):(CC and):(IN by):(, ,):(WRB when):(PRP$ my):(NNS cousins):(VBP come):(TO to):(VB visit):(PRP me):(, ,):(PRP they):(MD shall):(VB help):(PRP me):(TO to):(VB bury):(PRP you):(IN out):(IN in):(DT the):(NN garden):(: ;):(RB so):(IN that):(JJ next):(NN summer):(PRP you):(MD may):(VB grow):(RP up):(RB again):(RBR more):(JJ beautiful):(IN than):(RB ever):(. .):('' '')
(PRP$ Her):(NNS cousins):(AUX were):(CD two):(JJ good-tempered):(NNS boys):(, ,):(WP$ whose):(NNS names):(AUX were):(NNP James):(CC and):(NNP Adolphus):(. .)
(PRP$ Their):(NN father):(AUX had):(VBN given):(PRP them):(DT each):(DT a):(NN bow):(CC and):(NN arrow):(, ,):(CC and):(PRP they):(AUX had):(VBN brought):(PRP them):(TO to):(VB show):(NNP Ida):(. .)
(PRP She):(VBD told):(PRP them):(IN about):(DT the):(JJ poor):(NNS flowers):(WDT which):(AUX were):(JJ dead):(: ;):(CC and):(RB as):(RB soon):(IN as):(PRP they):(VBD obtained):(NN permission):(, ,):(PRP they):(VBD went):(IN with):(PRP her):(TO to):(VB bury):(PRP them):(. .)
(DT The):(CD two):(NNS boys):(VBD walked):(RB first):(, ,):(IN with):(PRP$ their):(NNS crossbows):(IN on):(PRP$ their):(NNS shoulders):(, ,):(CC and):(JJ little):(NNP Ida):(VBD followed):(, ,):(VBG carrying):(DT the):(JJ pretty):(NN box):(VBG containing):(DT the):(JJ dead):(NNS flowers):(. .)
(PRP They):(VBD dug):(DT a):(JJ little):(NN grave):(IN in):(DT the):(NN garden):(. .)
(NNP Ida):(VBD kissed):(PRP$ her):(NNS flowers):(CC and):(RB then):(VBD laid):(PRP them):(, ,):(IN with):(DT the):(NN box):(, ,):(IN in):(DT the):(NN earth):(. .)
(NNP James):(CC and):(NNP Adolphus):(RB then):(VBD fired):(PRP$ their):(NNS crossbows):(IN over):(DT the):(NN grave):(, ,):(IN as):(PRP they):(AUX had):(DT neither):(NNS guns):(CC nor):(NNS cannons):(. .)
