(PRP IT):(AUX was):(RB terribly):(JJ cold):(CC and):(RB nearly):(JJ dark):(IN on):(DT the):(JJ last):(NN evening):(IN of):(DT the):(JJ old):(NN year):(, ,):(CC and):(DT the):(NN snow):(AUX was):(VBG falling):(RB fast):(. .)
(IN In):(DT the):(NN cold):(CC and):(DT the):(NN darkness):(, ,):(DT a):(JJ poor):(JJ little):(NN girl):(, ,):(IN with):(JJ bare):(NN head):(CC and):(JJ naked):(NNS feet):(, ,):(VBD roamed):(IN through):(DT the):(NNS streets):(. .)
(PRP It):(AUX is):(JJ true):(PRP she):(AUX had):(IN on):(DT a):(NN pair):(IN of):(NNS slippers):(WRB when):(PRP she):(VBD left):(NN home):(, ,):(CC but):(PRP they):(AUX were):(RB not):(IN of):(JJ much):(NN use):(. .)
(PRP They):(AUX were):(RB very):(JJ large):(, ,):(RB so):(JJ large):(, ,):(RB indeed):(, ,):(IN that):(PRP they):(AUX had):(VBD belonged):(TO to):(PRP$ her):(NN mother):(, ,):(CC and):(DT the):(JJ poor):(JJ little):(NN creature):(AUX had):(VBN lost):(PRP them):(IN in):(VBG running):(IN across):(DT the):(NN street):(TO to):(VB avoid):(CD two):(NNS carriages):(WDT that):(AUX were):(VBG rolling):(RB along):(IN at):(DT a):(JJ terrible):(NN rate):(. .)
(CD One):(IN of):(DT the):(NNS slippers):(PRP she):(MD could):(RB not):(VB find):(, ,):(CC and):(DT a):(NN boy):(VBN seized):(IN upon):(DT the):(JJ other):(CC and):(VBD ran):(RP away):(IN with):(PRP it):(, ,):(VBG saying):(IN that):(PRP he):(MD could):(VB use):(PRP it):(IN as):(DT a):(NN cradle):(, ,):(WRB when):(PRP he):(AUX had):(NNS children):(IN of):(PRP$ his):(JJ own):(. .)
(CC So):(DT the):(JJ little):(NN girl):(VBD went):(RB on):(IN with):(PRP$ her):(RB little):(JJ naked):(NNS feet):(, ,):(WDT which):(AUX were):(RB quite):(JJ red):(CC and):(JJ blue):(IN with):(DT the):(NN cold):(. .)
(IN In):(DT an):(JJ old):(NN apron):(PRP she):(VBD carried):(DT a):(NN number):(IN of):(VBZ matches):(, ,):(CC and):(AUX had):(DT a):(NN bundle):(IN of):(PRP them):(IN in):(PRP$ her):(NNS hands):(. .)
(DT No):(NN one):(AUX had):(VBN bought):(NN anything):(IN of):(PRP her):(DT the):(JJ whole):(NN day):(, ,):(CC nor):(AUX had):(DT any):(CD one):(VBN given):(RB here):(RB even):(DT a):(NN penny):(. .)
(VBG Shivering):(IN with):(NN cold):(CC and):(NN hunger):(, ,):(PRP she):(VBD crept):(RB along):(: ;):(JJ poor):(JJ little):(NN child):(, ,):(PRP she):(VBD looked):(DT the):(NN picture):(IN of):(NN misery):(. .)
(DT The):(NNS snowflakes):(VBD fell):(IN on):(PRP$ her):(JJ long):(, ,):(JJ fair):(NN hair):(, ,):(WDT which):(VBD hung):(IN in):(NNS curls):(IN on):(PRP$ her):(NNS shoulders):(, ,):(CC but):(PRP she):(VBD regarded):(PRP them):(RB not):(. .)
(NNS Lights):(AUX were):(VBG shining):(IN from):(DT every):(NN window):(, ,):(CC and):(EX there):(AUX was):(DT a):(JJ savory):(NN smell):(IN of):(NN roast):(NN goose):(, ,):(IN for):(PRP it):(AUX was):(NNP New-year):(POS 's):(NN eve):(: -):(UH yes):(, ,):(PRP she):(VBD remembered):(DT that):(. .)
(IN In):(DT a):(NN corner):(, ,):(IN between):(CD two):(NNS houses):(, ,):(CD one):(IN of):(WDT which):(VBD projected):(IN beyond):(DT the):(JJ other):(, ,):(PRP she):(VBD sank):(RP down):(CC and):(VBD huddled):(PRP herself):(RB together):(. .)
(PRP She):(AUX had):(VBN drawn):(PRP$ her):(JJ little):(NNS feet):(IN under):(PRP her):(, ,):(CC but):(PRP she):(MD could):(RB not):(VB keep):(IN off):(DT the):(NN cold):(: ;):(CC and):(PRP she):(VBD dared):(RB not):(VB go):(NN home):(, ,):(IN for):(PRP she):(AUX had):(VBN sold):(DT no):(VBZ matches):(, ,):(CC and):(MD could):(RB not):(VB take):(NN home):(RB even):(DT a):(NN penny):(IN of):(NN money):(. .)
(PRP$ Her):(NN father):(MD would):(RB certainly):(VB beat):(PRP her):(: ;):(IN besides):(, ,):(PRP it):(AUX was):(RB almost):(RB as):(JJ cold):(IN at):(NN home):(RB as):(RB here):(, ,):(IN for):(PRP they):(AUX had):(RB only):(DT the):(NN roof):(TO to):(VB cover):(PRP them):(, ,):(IN through):(WDT which):(DT the):(NN wind):(VBD howled):(, ,):(IN although):(DT the):(JJS largest):(NNS holes):(AUX had):(AUX been):(VBN stopped):(RP up):(IN with):(NN straw):(CC and):(NNS rags):(. .)
(PRP$ Her):(JJ little):(NNS hands):(AUX were):(RB almost):(VBN frozen):(IN with):(DT the):(NN cold):(. .)
(UH Ah):(. !):(RB perhaps):(DT a):(NN burning):(NN match):(MD might):(AUX be):(DT some):(JJ good):(, ,):(IN if):(PRP she):(MD could):(VB draw):(PRP it):(IN from):(DT the):(NN bundle):(CC and):(VB strike):(PRP it):(IN against):(DT the):(NN wall):(, ,):(RB just):(TO to):(VB warm):(PRP$ her):(NNS fingers):(. .)
(PRP She):(VBD drew):(CD one):(NN out):(: -):(`` ``):(NN scratch):(. !):('' ''):(WRB how):(PRP it):(VBD sputtered):(IN as):(PRP it):(VBN burnt):(. !)
(PRP It):(VBD gave):(DT a):(JJ warm):(, ,):(JJ bright):(NN light):(, ,):(IN like):(DT a):(JJ little):(NN candle):(, ,):(IN as):(PRP she):(VBD held):(PRP$ her):(NN hand):(IN over):(PRP it):(. .)
(PRP It):(AUX was):(RB really):(DT a):(JJ wonderful):(NN light):(. .)
(PRP It):(VBD seemed):(TO to):(DT the):(JJ little):(NN girl):(IN that):(PRP she):(AUX was):(VBG sitting):(IN by):(DT a):(JJ large):(NN iron):(NN stove):(, ,):(IN with):(JJ polished):(NN brass):(NNS feet):(CC and):(DT a):(NN brass):(NN ornament):(. .)
(WRB How):(DT the):(NN fire):(VBN burned):(. !):(CC and):(VBD seemed):(RB so):(RB beautifully):(JJ warm):(IN that):(DT the):(NN child):(VBN stretched):(RP out):(PRP$ her):(NNS feet):(RB as):(IN if):(TO to):(VB warm):(PRP them):(, ,):(WRB when):(, ,):(VBZ lo):(. !):(DT the):(NN flame):(IN of):(DT the):(NN match):(VBD went):(RB out):(, ,):(DT the):(NN stove):(VBN vanished):(, ,):(CC and):(PRP she):(AUX had):(RB only):(DT the):(NNS remains):(IN of):(DT the):(JJ half-burnt):(NN match):(IN in):(PRP$ her):(NN hand):(. .)
(PRP She):(VBD rubbed):(DT another):(NN match):(IN on):(DT the):(NN wall):(. .)
(PRP It):(VBP burst):(IN into):(DT a):(NN flame):(, ,):(CC and):(WRB where):(PRP$ its):(NN light):(VBD fell):(IN upon):(DT the):(NN wall):(PRP it):(VBD became):(RB as):(JJ transparent):(IN as):(DT a):(NN veil):(, ,):(CC and):(PRP she):(MD could):(VB see):(IN into):(DT the):(NN room):(. .)
(DT The):(NN table):(AUX was):(VBN covered):(IN with):(DT a):(JJ snowy):(JJ white):(NN table-cloth):(, ,):(IN on):(WDT which):(VBD stood):(DT a):(JJ splendid):(NN dinner):(NN service):(, ,):(CC and):(DT a):(VBG steaming):(NN roast):(NN goose):(, ,):(VBD stuffed):(IN with):(NNS apples):(CC and):(VBD dried):(NNS plums):(. .)
(CC And):(WP what):(AUX was):(RB still):(RBR more):(JJ wonderful):(, ,):(DT the):(NN goose):(VBD jumped):(RP down):(IN from):(DT the):(NN dish):(CC and):(VBD waddled):(IN across):(DT the):(NN floor):(, ,):(IN with):(DT a):(NN knife):(CC and):(NN fork):(IN in):(PRP$ its):(NN breast):(, ,):(TO to):(DT the):(JJ little):(NN girl):(. .)
(RB Then):(DT the):(NN match):(VBD went):(RB out):(, ,):(CC and):(RB there):(VBD remained):(NN nothing):(CC but):(DT the):(JJ thick):(, ,):(JJ damp):(, ,):(JJ cold):(NN wall):(IN before):(PRP her):(. .)
(PRP She):(VBN lighted):(DT another):(NN match):(, ,):(CC and):(RB then):(PRP she):(VBD found):(PRP herself):(VBG sitting):(IN under):(DT a):(JJ beautiful):(NN Christmas-tree):(. .)
(PRP It):(AUX was):(JJR larger):(CC and):(RBR more):(RB beautifully):(VBN decorated):(IN than):(DT the):(NN one):(WDT which):(PRP she):(AUX had):(VBN seen):(IN through):(DT the):(NN glass):(NN door):(IN at):(DT the):(JJ rich):(NN merchant):(POS 's):(. .)
(NNS Thousands):(IN of):(NNS tapers):(AUX were):(VBG burning):(IN upon):(DT the):(JJ green):(NNS branches):(, ,):(CC and):(VBN colored):(NNS pictures):(, ,):(IN like):(DT those):(PRP she):(AUX had):(VBN seen):(IN in):(DT the):(NNS show-windows):(, ,):(VBD looked):(RB down):(IN upon):(PRP it):(DT all):(. .)
(DT The):(JJ little):(CD one):(VBD stretched):(RP out):(PRP$ her):(NN hand):(IN towards):(PRP them):(, ,):(CC and):(DT the):(NN match):(VBD went):(RP out):(. .)
(DT The):(NNP Christmas):(NNS lights):(VBD rose):(JJR higher):(CC and):(JJR higher):(, ,):(IN till):(PRP they):(VBD looked):(TO to):(PRP her):(IN like):(DT the):(NNS stars):(IN in):(DT the):(NN sky):(. .)
(RB Then):(PRP she):(VBD saw):(DT a):(NN star):(VB fall):(, ,):(VBG leaving):(IN behind):(PRP it):(DT a):(JJ bright):(NN streak):(IN of):(NN fire):(. .)
(`` ``):(DT Some):(NN one):(AUX is):(VBG dying):(, ,):('' ''):(VBD thought):(DT the):(JJ little):(NN girl):(, ,):(IN for):(PRP$ her):(JJ old):(NN grandmother):(, ,):(DT the):(JJ only):(CD one):(WP who):(AUX had):(RB ever):(VBN loved):(PRP her):(, ,):(CC and):(WP who):(AUX was):(RB now):(JJ dead):(, ,):(AUX had):(VBN told):(PRP her):(IN that):(WRB when):(DT a):(NN star):(VBZ falls):(, ,):(DT a):(NN soul):(AUX was):(VBG going):(RP up):(TO to):(NNP God):(. .)
(PRP She):(RB again):(VBD rubbed):(DT a):(NN match):(IN on):(DT the):(NN wall):(, ,):(CC and):(DT the):(JJ light):(NN shone):(NN round):(PRP her):(: ;):(IN in):(DT the):(NN brightness):(VBD stood):(PRP$ her):(JJ old):(NN grandmother):(, ,):(JJ clear):(CC and):(VBG shining):(, ,):(RB yet):(JJ mild):(CC and):(VBG loving):(IN in):(PRP$ her):(NN appearance):(. .)
(`` ``):(NN Grandmother):(, ,):('' ''):(VBD cried):(DT the):(JJ little):(CD one):(, ,):(`` ``):(VBZ O):(VB take):(PRP me):(IN with):(PRP you):(: ;):(PRP I):(VBP know):(PRP you):(MD will):(VB go):(RP away):(WRB when):(DT the):(NN match):(VBZ burns):(RP out):(: ;):(PRP you):(MD will):(VB vanish):(IN like):(DT the):(JJ warm):(NN stove):(, ,):(DT the):(NN roast):(NN goose):(, ,):(CC and):(DT the):(JJ large):(, ,):(JJ glorious):(NN Christmas-tree):(. .):('' '')
(CC And):(PRP she):(VBD made):(NN haste):(TO to):(VB light):(DT the):(JJ whole):(NN bundle):(IN of):(VBZ matches):(, ,):(IN for):(PRP she):(VBD wished):(TO to):(VB keep):(PRP$ her):(NN grandmother):(RB there):(. .)
(CC And):(DT the):(VBZ matches):(VBD glowed):(IN with):(DT a):(NN light):(WDT that):(AUX was):(JJR brighter):(IN than):(DT the):(NN noon-day):(, ,):(CC and):(PRP$ her):(NN grandmother):(AUX had):(RB never):(VBN appeared):(RB so):(JJ large):(CC or):(RB so):(JJ beautiful):(. .)
(PRP She):(VBD took):(DT the):(JJ little):(NN girl):(IN in):(PRP$ her):(NNS arms):(, ,):(CC and):(PRP they):(DT both):(VBD flew):(NNS upwards):(IN in):(NN brightness):(CC and):(NN joy):(RB far):(IN above):(DT the):(NN earth):(, ,):(WRB where):(EX there):(AUX was):(RB neither):(JJ cold):(CC nor):(NN hunger):(CC nor):(NN pain):(, ,):(IN for):(PRP they):(AUX were):(IN with):(NNP God):(. .)
(IN In):(DT the):(NN dawn):(IN of):(NN morning):(EX there):(VBD lay):(DT the):(JJ poor):(JJ little):(CD one):(, ,):(IN with):(JJ pale):(NNS cheeks):(CC and):(VBG smiling):(NN mouth):(, ,):(VBG leaning):(IN against):(DT the):(NN wall):(: ;):(PRP she):(AUX had):(AUX been):(VBN frozen):(TO to):(NN death):(IN on):(DT the):(JJ last):(NN evening):(IN of):(DT the):(NN year):(: ;):(CC and):(DT the):(NNP New-year):(POS 's):(NN sun):(VBD rose):(CC and):(NN shone):(RP upon):(DT a):(JJ little):(NN corpse):(. !)
(DT The):(NN child):(RB still):(VBD sat):(, ,):(IN in):(DT the):(NN stiffness):(IN of):(NN death):(, ,):(VBG holding):(DT the):(VBZ matches):(IN in):(PRP$ her):(NN hand):(, ,):(CD one):(NN bundle):(IN of):(WDT which):(AUX was):(JJ burnt):(. .)
(`` ``):(PRP She):(VBD tried):(TO to):(VB warm):(PRP herself):(, ,):('' ''):(VBD said):(DT some):(. .)
(DT No):(NN one):(VBD imagined):(WP what):(JJ beautiful):(NNS things):(PRP she):(AUX had):(VBN seen):(, ,):(CC nor):(IN into):(WDT what):(NN glory):(PRP she):(AUX had):(VBN entered):(IN with):(PRP$ her):(NN grandmother):(, ,):(IN on):(NNP New-year):(POS 's):(NN day):(. .)
