(EX THERE):(AUX was):(RB once):(DT a):(NN woman):(WP who):(VBD wished):(RB very):(RB much):(TO to):(AUX have):(DT a):(JJ little):(NN child):(, ,):(CC but):(PRP she):(MD could):(RB not):(VB obtain):(PRP$ her):(NN wish):(. .)
(IN At):(JJ last):(PRP she):(VBD went):(TO to):(DT a):(NN fairy):(, ,):(CC and):(VBD said):(, ,):(`` ``):(PRP I):(MD should):(RB so):(RB very):(RB much):(VB like):(TO to):(AUX have):(DT a):(JJ little):(NN child):(: ;):(MD can):(PRP you):(VB tell):(PRP me):(WRB where):(PRP I):(MD can):(VB find):(NN one):(. ?):('' '')
(`` ``):(UH Oh):(, ,):(WDT that):(MD can):(AUX be):(RB easily):(VBN managed):(, ,):('' ''):(VBD said):(DT the):(NN fairy):(. .)
(`` ``):(RB Here):(AUX is):(DT a):(NN barleycorn):(IN of):(DT a):(JJ different):(NN kind):(TO to):(DT those):(WDT which):(VBP grow):(IN in):(DT the):(NN farmer):(POS 's):(NNS fields):(, ,):(CC and):(WDT which):(DT the):(NNS chickens):(VBP eat):(: ;):(VB put):(PRP it):(IN into):(DT a):(NN flower-pot):(, ,):(CC and):(VBP see):(WP what):(MD will):(VB happen):(. .):('' '')
(`` ``):(VB Thank):(PRP you):(, ,):('' ''):(VBD said):(DT the):(NN woman):(, ,):(CC and):(PRP she):(VBD gave):(DT the):(NN fairy):(CD twelve):(NNS shillings):(, ,):(WDT which):(AUX was):(DT the):(NN price):(IN of):(DT the):(NN barleycorn):(. .)
(RB Then):(PRP she):(VBD went):(RB home):(CC and):(VBD planted):(PRP it):(, ,):(CC and):(RB immediately):(RB there):(VBD grew):(RP up):(DT a):(JJ large):(JJ handsome):(NN flower):(, ,):(NN something):(IN like):(DT a):(NN tulip):(IN in):(NN appearance):(, ,):(CC but):(IN with):(PRP$ its):(NNS leaves):(RB tightly):(VBN closed):(IN as):(IN if):(PRP it):(AUX were):(RB still):(DT a):(NNP bud):(. .)
(`` ``):(PRP It):(AUX is):(DT a):(JJ beautiful):(NN flower):(, ,):('' ''):(VBD said):(DT the):(NN woman):(, ,):(CC and):(PRP she):(VBD kissed):(DT the):(JJ red):(CC and):(JJ golden-colored):(NNS leaves):(, ,):(CC and):(IN while):(PRP she):(AUX did):(RB so):(DT the):(NN flower):(VBD opened):(, ,):(CC and):(PRP she):(MD could):(VB see):(IN that):(PRP it):(AUX was):(DT a):(JJ real):(NN tulip):(. .)
(IN Within):(DT the):(NN flower):(, ,):(IN upon):(DT the):(JJ green):(NN velvet):(NNS stamens):(, ,):(VBD sat):(DT a):(RB very):(JJ delicate):(CC and):(JJ graceful):(JJ little):(NN maiden):(. .)
(PRP She):(AUX was):(RB scarcely):(NN half):(RB as):(RB long):(IN as):(DT a):(NN thumb):(, ,):(CC and):(PRP they):(VBD gave):(PRP her):(DT the):(NN name):(IN of):(`` ``):(NNP Thumbelina):(, ,):('' ''):(CC or):(JJ Tiny):(, ,):(IN because):(PRP she):(AUX was):(RB so):(JJ small):(. .)
(DT A):(NN walnut-shell):(, ,):(RB elegantly):(JJ polished):(, ,):(VBD served):(PRP her):(IN for):(DT a):(NN cradle):(: ;):(PRP$ her):(NN bed):(AUX was):(VBN formed):(IN of):(JJ blue):(NNS violet-leaves):(, ,):(IN with):(DT a):(NN rose-leaf):(IN for):(DT a):(NN counterpane):(. .)
(RB Here):(PRP she):(VBD slept):(IN at):(NN night):(, ,):(CC but):(IN during):(DT the):(NN day):(PRP she):(VBN amused):(PRP herself):(IN on):(DT a):(NN table):(, ,):(WRB where):(DT the):(NN woman):(AUX had):(VBN placed):(DT a):(NN plateful):(IN of):(NN water):(. .)
(VB Round):(DT this):(NN plate):(AUX were):(NNS wreaths):(IN of):(NNS flowers):(IN with):(PRP$ their):(VBZ stems):(IN in):(DT the):(NN water):(, ,):(CC and):(IN upon):(PRP it):(VBD floated):(DT a):(JJ large):(NN tulip-leaf):(, ,):(WDT which):(VBD served):(JJ Tiny):(IN for):(DT a):(NN boat):(. .)
(RB Here):(DT the):(JJ little):(NN maiden):(VBD sat):(CC and):(VBD rowed):(PRP herself):(IN from):(NN side):(TO to):(NN side):(, ,):(IN with):(CD two):(NNS oars):(VBN made):(IN of):(JJ white):(NN horse-hair):(. .)
(PRP It):(RB really):(AUX was):(DT a):(RB very):(JJ pretty):(NN sight):(. .)
(JJ Tiny):(MD could):(, ,):(RB also):(, ,):(VB sing):(RB so):(RB softly):(CC and):(RB sweetly):(IN that):(NN nothing):(IN like):(PRP$ her):(NN singing):(AUX had):(RB ever):(RB before):(AUX been):(VBN heard):(. .)
(CD One):(NN night):(, ,):(IN while):(PRP she):(VBD lay):(IN in):(PRP$ her):(JJ pretty):(NN bed):(, ,):(DT a):(JJ large):(, ,):(JJ ugly):(, ,):(JJ wet):(NN toad):(VBD crept):(IN through):(DT a):(JJ broken):(NN pane):(IN of):(NN glass):(IN in):(DT the):(NN window):(, ,):(CC and):(VBD leaped):(RB right):(IN upon):(DT the):(NN table):(WRB where):(JJ Tiny):(VBP lay):(VBG sleeping):(IN under):(PRP$ her):(JJ rose-leaf):(NN quilt):(. .)
(`` ``):(WP What):(DT a):(JJ pretty):(JJ little):(NN wife):(DT this):(MD would):(VB make):(IN for):(PRP$ my):(NN son):(, ,):(VBN said):(DT the):(NN toad):(, ,):(CC and):(PRP she):(VBD took):(RP up):(DT the):(NN walnut-shell):(IN in):(WDT which):(RB little):(JJ Tiny):(VB lay):(RB asleep):(, ,):(CC and):(VBD jumped):(IN through):(DT the):(NN window):(IN with):(PRP it):(IN into):(DT the):(NN garden):(. .):('' '')
(IN In):(DT the):(JJ swampy):(NN margin):(IN of):(DT a):(JJ broad):(NN stream):(IN in):(DT the):(NN garden):(VBD lived):(DT the):(NN toad):(, ,):(IN with):(PRP$ her):(NN son):(. .)
(PRP He):(AUX was):(JJR uglier):(RB even):(IN than):(PRP$ his):(NN mother):(, ,):(CC and):(WRB when):(PRP he):(VBD saw):(DT the):(RB pretty):(JJ little):(NN maiden):(IN in):(PRP$ her):(JJ elegant):(NN bed):(, ,):(PRP he):(MD could):(RB only):(VB cry):(, ,):(`` ``):(NNP Croak):(, ,):(VB croak):(, ,):(VB croak):(. .):('' '')
(`` ``):(AUX Do):(RB n't):(VB speak):(RB so):(RB loud):(, ,):(CC or):(PRP she):(MD will):(VBP wake):(, ,):('' ''):(VBD said):(DT the):(NN toad):(, ,):(`` ``):(CC and):(RB then):(PRP she):(MD might):(VB run):(RB away):(, ,):(IN for):(PRP she):(AUX is):(RB as):(JJ light):(IN as):(NN swan):(POS 's):(RB down):(. .):('' '')
(`` ``):(PRP We):(MD will):(VB place):(PRP her):(IN on):(CD one):(IN of):(DT the):(JJ water-lily):(NNS leaves):(IN out):(IN in):(DT the):(NN stream):(: ;):(PRP it):(MD will):(AUX be):(IN like):(DT an):(NN island):(TO to):(PRP her):(, ,):(PRP she):(AUX is):(RB so):(JJ light):(CC and):(JJ small):(, ,):(CC and):(RB then):(PRP she):(VBD cannot):(VB escape):(: ;):(CC and):(, ,):(IN while):(PRP she):(AUX is):(RB away):(, ,):(PRP we):(MD will):(VB make):(NN haste):(CC and):(VB prepare):(DT the):(NN state-room):(IN under):(DT the):(NNP marsh):(, ,):(IN in):(WDT which):(PRP you):(AUX are):(TO to):(VB live):(WRB when):(PRP you):(AUX are):(VBN married):(. .):('' '')
(RB Far):(IN out):(IN in):(DT the):(NN stream):(VBD grew):(DT a):(NN number):(IN of):(NNS water-lilies):(, ,):(IN with):(JJ broad):(JJ green):(NNS leaves):(, ,):(WDT which):(VBD seemed):(TO to):(VB float):(IN on):(DT the):(NN top):(IN of):(DT the):(NN water):(. .)
(DT The):(JJS largest):(IN of):(DT these):(NNS leaves):(VBD appeared):(RBR farther):(RB off):(IN than):(DT the):(NN rest):(, ,):(CC and):(DT the):(JJ old):(NN toad):(NN swam):(IN out):(TO to):(PRP it):(IN with):(DT the):(NN walnut-shell):(, ,):(IN in):(WDT which):(RB little):(JJ Tiny):(VBP lay):(RB still):(JJ asleep):(. .)
(DT The):(JJ tiny):(JJ little):(NN creature):(VBD woke):(RB very):(RB early):(IN in):(DT the):(NN morning):(, ,):(CC and):(VBD began):(TO to):(VB cry):(RB bitterly):(WRB when):(PRP she):(VBD found):(WRB where):(PRP she):(AUX was):(, ,):(IN for):(PRP she):(MD could):(VB see):(NN nothing):(CC but):(NN water):(IN on):(DT every):(NN side):(IN of):(DT the):(JJ large):(JJ green):(NN leaf):(, ,):(CC and):(DT no):(NN way):(IN of):(VBG reaching):(DT the):(NN land):(. .)
(RB Meanwhile):(DT the):(JJ old):(NN toad):(AUX was):(RB very):(JJ busy):(IN under):(DT the):(NNP marsh):(, ,):(VBG decking):(PRP$ her):(NN room):(IN with):(VBZ rushes):(CC and):(JJ wild):(JJ yellow):(NNS flowers):(, ,):(TO to):(VB make):(PRP it):(VB look):(RB pretty):(IN for):(PRP$ her):(JJ new):(NN daughter-in-law):(. .)
(RB Then):(PRP she):(VBP swam):(RP out):(IN with):(PRP$ her):(JJ ugly):(NN son):(TO to):(DT the):(NN leaf):(IN on):(WDT which):(PRP she):(AUX had):(VBN placed):(JJ poor):(JJ little):(JJ Tiny):(. .)
(PRP She):(VBD wanted):(TO to):(VB fetch):(DT the):(JJ pretty):(NN bed):(, ,):(IN that):(PRP she):(MD might):(VB put):(PRP it):(IN in):(DT the):(JJ bridal):(NN chamber):(TO to):(AUX be):(JJ ready):(IN for):(PRP her):(. .)
(DT The):(JJ old):(NN toad):(VBD bowed):(JJ low):(TO to):(PRP her):(IN in):(DT the):(NN water):(, ,):(CC and):(VBD said):(, ,):(`` ``):(RB Here):(AUX is):(PRP$ my):(NN son):(, ,):(PRP he):(MD will):(AUX be):(PRP$ your):(NN husband):(, ,):(CC and):(PRP you):(MD will):(VB live):(RB happily):(IN in):(DT the):(NNP marsh):(IN by):(DT the):(NN stream):(. .):('' '')
(`` ``):(NN Croak):(, ,):(NN croak):(, ,):(NN croak):(, ,):('' ''):(AUX was):(DT all):(PRP$ her):(NN son):(MD could):(VB say):(IN for):(PRP himself):(: ;):(RB so):(DT the):(NN toad):(VBD took):(RP up):(DT the):(JJ elegant):(JJ little):(NN bed):(, ,):(CC and):(VBP swam):(RB away):(IN with):(PRP it):(, ,):(VBG leaving):(JJ Tiny):(RB all):(RB alone):(IN on):(DT the):(JJ green):(NN leaf):(, ,):(WRB where):(PRP she):(VBD sat):(CC and):(VBD wept):(. .)
(PRP She):(MD could):(RB not):(VB bear):(TO to):(VB think):(IN of):(VBG living):(IN with):(DT the):(JJ old):(NN toad):(, ,):(CC and):(AUXG having):(PRP$ her):(JJ ugly):(NN son):(IN for):(DT a):(NN husband):(. .)
(DT The):(JJ little):(NNS fishes):(, ,):(WP who):(VBP swam):(RP about):(IN in):(DT the):(NN water):(IN beneath):(, ,):(AUX had):(VBN seen):(DT the):(NN toad):(, ,):(CC and):(VBD heard):(WP what):(PRP she):(VBD said):(, ,):(CC so):(PRP they):(VBD lifted):(PRP$ their):(NNS heads):(IN above):(DT the):(NN water):(TO to):(VB look):(IN at):(DT the):(JJ little):(NN maiden):(. .)
(RB As):(RB soon):(IN as):(PRP they):(VBD caught):(NN sight):(IN of):(PRP her):(, ,):(PRP they):(VBD saw):(PRP she):(AUX was):(RB very):(JJ pretty):(, ,):(CC and):(PRP it):(VBD made):(PRP them):(RB very):(JJ sorry):(TO to):(VB think):(IN that):(PRP she):(MD must):(VB go):(CC and):(VB live):(IN with):(DT the):(JJ ugly):(NNS toads):(. .)
(`` ``):(UH No):(, ,):(PRP it):(MD must):(RB never):(AUX be):(. !):('' ''):(IN so):(PRP they):(VBD assembled):(RB together):(IN in):(DT the):(NN water):(, ,):(VB round):(DT the):(JJ green):(NN stalk):(WDT which):(VBD held):(DT the):(NN leaf):(IN on):(WDT which):(DT the):(JJ little):(NN maiden):(VBD stood):(, ,):(CC and):(VBD gnawed):(PRP it):(RP away):(IN at):(DT the):(NN root):(IN with):(PRP$ their):(NNS teeth):(. .)
(RB Then):(DT the):(NN leaf):(VBD floated):(IN down):(DT the):(NN stream):(, ,):(VBG carrying):(JJ Tiny):(RB far):(RB away):(IN out):(IN of):(NN reach):(IN of):(NN land):(. .)
(JJ Tiny):(VBD sailed):(IN past):(JJ many):(NNS towns):(, ,):(CC and):(DT the):(JJ little):(NNS birds):(IN in):(DT the):(NNS bushes):(VBD saw):(PRP her):(, ,):(CC and):(VBD sang):(, ,):(`` ``):(WP What):(DT a):(JJ lovely):(JJ little):(NN creature):(: ;):('' ''):(RB so):(DT the):(NN leaf):(NN swam):(RB away):(IN with):(PRP her):(RBR farther):(CC and):(RBR farther):(, ,):(IN till):(PRP it):(VBD brought):(PRP her):(TO to):(JJ other):(NNS lands):(. .)
(DT A):(JJ graceful):(JJ little):(JJ white):(NN butterfly):(RB constantly):(VBD fluttered):(NN round):(PRP her):(, ,):(CC and):(IN at):(RB last):(VBD alighted):(IN on):(DT the):(NN leaf):(. .)
(JJ Tiny):(JJ pleased):(PRP him):(, ,):(CC and):(PRP she):(AUX was):(JJ glad):(IN of):(PRP it):(, ,):(IN for):(RB now):(DT the):(NN toad):(MD could):(RB not):(RB possibly):(VB reach):(PRP her):(, ,):(CC and):(DT the):(NN country):(IN through):(WDT which):(PRP she):(VBD sailed):(AUX was):(JJ beautiful):(, ,):(CC and):(DT the):(NN sun):(NN shone):(IN upon):(DT the):(NN water):(, ,):(IN till):(PRP it):(VBD glittered):(IN like):(JJ liquid):(NN gold):(. .)
(PRP She):(VBD took):(RP off):(PRP$ her):(NN girdle):(CC and):(VBD tied):(CD one):(NN end):(IN of):(PRP it):(VB round):(DT the):(NN butterfly):(, ,):(CC and):(DT the):(JJ other):(NN end):(IN of):(DT the):(NN ribbon):(PRP she):(VBN fastened):(TO to):(DT the):(NN leaf):(, ,):(WDT which):(RB now):(VBD glided):(IN on):(RB much):(JJR faster):(IN than):(RB ever):(, ,):(VBG taking):(RB little):(JJ Tiny):(IN with):(PRP it):(IN as):(PRP she):(VBD stood):(. .)
(RB Presently):(DT a):(JJ large):(NN cockchafer):(VBD flew):(RP by):(: ;):(DT the):(NN moment):(PRP he):(VBD caught):(NN sight):(IN of):(PRP her):(, ,):(PRP he):(VBD seized):(PRP$ her):(NN round):(PRP$ her):(JJ delicate):(NN waist):(IN with):(PRP$ his):(NNS claws):(, ,):(CC and):(VBD flew):(IN with):(PRP her):(IN into):(DT a):(NN tree):(. .)
(DT The):(JJ green):(NN leaf):(VBD floated):(RP away):(IN on):(DT the):(NNP brook):(, ,):(CC and):(DT the):(NN butterfly):(VBD flew):(IN with):(PRP it):(, ,):(IN for):(PRP he):(AUX was):(VBN fastened):(TO to):(PRP it):(, ,):(CC and):(MD could):(RB not):(VB get):(RB away):(. .)
(UH Oh):(, ,):(WRB how):(JJ frightened):(RB little):(JJ Tiny):(VBD felt):(WRB when):(DT the):(NN cockchafer):(VBD flew):(IN with):(PRP her):(TO to):(DT the):(NN tree):(. !)
(CC But):(RB especially):(AUX was):(PRP she):(JJ sorry):(IN for):(DT the):(JJ beautiful):(JJ white):(NN butterfly):(WDT which):(PRP she):(AUX had):(VBN fastened):(TO to):(DT the):(NN leaf):(, ,):(IN for):(IN if):(PRP he):(MD could):(RB not):(VB free):(PRP himself):(PRP he):(MD would):(VB die):(IN of):(NN hunger):(. .)
(CC But):(DT the):(NN cockchafer):(AUX did):(RB not):(NN trouble):(PRP himself):(IN at):(DT all):(IN about):(DT the):(NN matter):(. .)
(PRP He):(VBN seated):(PRP himself):(IN by):(PRP$ her):(NN side):(IN on):(DT a):(JJ large):(JJ green):(NN leaf):(, ,):(VBD gave):(PRP her):(DT some):(NN honey):(IN from):(DT the):(NNS flowers):(TO to):(VB eat):(, ,):(CC and):(VBD told):(PRP her):(PRP she):(AUX was):(RB very):(JJ pretty):(, ,):(IN though):(RB not):(IN in):(DT the):(JJS least):(IN like):(DT a):(NN cockchafer):(. .)
(IN After):(DT a):(NN time):(, ,):(PDT all):(DT the):(NNS cockchafers):(VBD turned):(RP up):(PRP$ their):(NNS feelers):(, ,):(CC and):(VBD said):(, ,):(`` ``):(PRP She):(AUX has):(RB only):(CD two):(NNS legs):(. !):(WRB how):(JJ ugly):(IN that):(VBZ looks):(. .):('' '')
(`` ``):(PRP She):(AUX has):(DT no):(NNS feelers):(, ,):('' ''):(VBD said):(DT another):(. .)
(`` ``):(PRP$ Her):(NN waist):(AUX is):(RB quite):(JJ slim):(. .):('' '')
(`` ``):(NNP Pooh):(. !):(PRP she):(AUX is):(IN like):(DT a):(JJ human):(NN being):(. .):('' '')
(`` ``):(UH Oh):(. !):(PRP she):(AUX is):(JJ ugly):(, ,):('' ''):(VBD said):(PDT all):(DT the):(NN lady):(VBZ cockchafers):(, ,):(IN although):(JJ Tiny):(AUX was):(RB very):(JJ pretty):(. .)
(RB Then):(DT the):(NN cockchafer):(WP who):(AUX had):(VBN run):(RP away):(IN with):(PRP her):(, ,):(VBD believed):(PDT all):(DT the):(NNS others):(WRB when):(PRP they):(VBD said):(PRP she):(AUX was):(JJ ugly):(, ,):(CC and):(MD would):(AUX have):(NN nothing):(JJR more):(TO to):(VB say):(TO to):(PRP her):(, ,):(CC and):(VBD told):(PRP her):(PRP she):(MD might):(VB go):(WRB where):(PRP she):(VBD liked):(. .)
(RB Then):(PRP he):(VBD flew):(RP down):(IN with):(PRP her):(IN from):(DT the):(NN tree):(, ,):(CC and):(VBD placed):(PRP her):(IN on):(DT a):(NNP daisy):(, ,):(CC and):(PRP she):(VBD wept):(IN at):(DT the):(NN thought):(IN that):(PRP she):(AUX was):(RB so):(JJ ugly):(IN that):(RB even):(DT the):(NNS cockchafers):(MD would):(AUX have):(NN nothing):(TO to):(VB say):(TO to):(PRP her):(. .)
(CC And):(PDT all):(DT the):(NN while):(PRP she):(AUX was):(RB really):(DT the):(JJ loveliest):(NN creature):(IN that):(PRP one):(MD could):(VB imagine):(, ,):(CC and):(IN as):(NN tender):(CC and):(JJ delicate):(IN as):(DT a):(JJ beautiful):(NN rose-leaf):(. .)
(IN During):(DT the):(JJ whole):(NN summer):(JJ poor):(JJ little):(JJ Tiny):(VBD lived):(RB quite):(RB alone):(IN in):(DT the):(JJ wide):(NN forest):(. .)
(PRP She):(VBD wove):(PRP herself):(DT a):(NN bed):(IN with):(NNS blades):(IN of):(NN grass):(, ,):(CC and):(VBD hung):(PRP it):(RP up):(IN under):(DT a):(JJ broad):(NN leaf):(, ,):(TO to):(VB protect):(PRP herself):(IN from):(DT the):(NN rain):(. .)
(PRP She):(VBD sucked):(DT the):(NN honey):(IN from):(DT the):(NNS flowers):(IN for):(NN food):(, ,):(CC and):(VBD drank):(DT the):(NN dew):(IN from):(PRP$ their):(NNS leaves):(DT every):(NN morning):(. .)
(RB So):(VBD passed):(RP away):(DT the):(NN summer):(CC and):(DT the):(NN autumn):(, ,):(CC and):(RB then):(VBD came):(DT the):(NN winter):(, ,):(: -):(DT the):(JJ long):(, ,):(JJ cold):(NN winter):(. .)
(PDT All):(DT the):(NNS birds):(WP who):(AUX had):(VBN sung):(TO to):(PRP her):(RB so):(RB sweetly):(AUX were):(VBN flown):(RP away):(, ,):(CC and):(DT the):(NNS trees):(CC and):(DT the):(NNS flowers):(AUX had):(VBN withered):(. .)
(DT The):(JJ large):(NN clover):(NN leaf):(IN under):(DT the):(NN shelter):(IN of):(WDT which):(PRP she):(AUX had):(VBN lived):(, ,):(AUX was):(RB now):(VBN rolled):(RB together):(CC and):(VBN shrivelled):(RP up):(, ,):(NN nothing):(VBD remained):(CC but):(DT a):(NN yellow):(VBD withered):(NN stalk):(. .)
(PRP She):(VBD felt):(RB dreadfully):(JJ cold):(, ,):(IN for):(PRP$ her):(NNS clothes):(AUX were):(VBN torn):(, ,):(CC and):(PRP she):(AUX was):(PRP herself):(RB so):(JJ frail):(CC and):(JJ delicate):(, ,):(IN that):(JJ poor):(JJ little):(JJ Tiny):(AUX was):(RB nearly):(VBN frozen):(TO to):(NN death):(. .)
(PRP It):(VBD began):(TO to):(NN snow):(RB too):(: ;):(CC and):(DT the):(NNS snow-flakes):(, ,):(IN as):(PRP they):(VBD fell):(IN upon):(PRP her):(, ,):(AUX were):(IN like):(DT a):(JJ whole):(NN shovelful):(VBG falling):(IN upon):(CD one):(IN of):(PRP us):(, ,):(IN for):(PRP we):(AUX are):(JJ tall):(, ,):(CC but):(PRP she):(AUX was):(RB only):(DT an):(NN inch):(JJ high):(. .)
(RB Then):(PRP she):(VBD wrapped):(PRP herself):(RP up):(IN in):(DT a):(JJ dry):(NN leaf):(, ,):(CC but):(PRP it):(VBD cracked):(IN in):(DT the):(NN middle):(CC and):(MD could):(RB not):(VB keep):(PRP her):(VB warm):(, ,):(CC and):(PRP she):(VBD shivered):(IN with):(NN cold):(. .)
(IN Near):(DT the):(NN wood):(IN in):(WDT which):(PRP she):(AUX had):(AUX been):(VBG living):(VB lay):(DT a):(NN corn-field):(, ,):(CC but):(DT the):(NN corn):(AUX had):(AUX been):(VBN cut):(DT a):(JJ long):(NN time):(: ;):(NN nothing):(VBN remained):(CC but):(DT the):(JJ bare):(JJ dry):(NN stubble):(VBG standing):(RP up):(IN out):(IN of):(DT the):(JJ frozen):(NN ground):(. .)
(PRP It):(AUX was):(TO to):(PRP her):(IN like):(VBG struggling):(IN through):(DT a):(JJ large):(NN wood):(. .)
(UH Oh):(. !):(WRB how):(PRP she):(VBD shivered):(IN with):(DT the):(NN cold):(. .)
(PRP She):(VBD came):(IN at):(JJ last):(TO to):(DT the):(NN door):(IN of):(DT a):(NN field-mouse):(, ,):(WP who):(AUX had):(DT a):(JJ little):(NN den):(IN under):(DT the):(NN corn-stubble):(. .)
(EX There):(VBN dwelt):(DT the):(NN field-mouse):(IN in):(NN warmth):(CC and):(NN comfort):(, ,):(IN with):(DT a):(JJ whole):(NN roomful):(IN of):(NN corn):(, ,):(DT a):(NN kitchen):(, ,):(CC and):(DT a):(JJ beautiful):(NN dining):(NN room):(. .)
(JJ Poor):(JJ little):(JJ Tiny):(VBD stood):(IN before):(DT the):(NN door):(RB just):(IN like):(DT a):(JJ little):(NN beggar-girl):(, ,):(CC and):(VBN begged):(IN for):(DT a):(JJ small):(NN piece):(IN of):(NN barley-corn):(, ,):(IN for):(PRP she):(AUX had):(AUX been):(IN without):(DT a):(NN morsel):(TO to):(VB eat):(IN for):(CD two):(NNS days):(. .)
(`` ``):(PRP You):(JJ poor):(JJ little):(NN creature):(, ,):('' ''):(VBD said):(DT the):(NN field-mouse):(, ,):(WP who):(AUX was):(RB really):(DT a):(JJ good):(JJ old):(NN field-mouse):(, ,):(`` ``):(VBN come):(IN into):(PRP$ my):(JJ warm):(NN room):(CC and):(NN dine):(IN with):(PRP me):(. .):('' '')
(PRP She):(AUX was):(RB very):(JJ pleased):(IN with):(JJ Tiny):(, ,):(IN so):(PRP she):(VBD said):(, ,):(`` ``):(PRP You):(AUX are):(RB quite):(JJ welcome):(TO to):(VB stay):(IN with):(PRP me):(PDT all):(DT the):(NN winter):(, ,):(IN if):(PRP you):(VBP like):(: ;):(CC but):(PRP you):(MD must):(VB keep):(PRP$ my):(NNS rooms):(JJ clean):(CC and):(JJ neat):(, ,):(CC and):(VB tell):(PRP me):(NNS stories):(, ,):(IN for):(PRP I):(MD shall):(VB like):(TO to):(VB hear):(PRP them):(RB very):(RB much):(. .):('' '')
(CC And):(JJ Tiny):(AUX did):(PDT all):(DT the):(NN field-mouse):(VBD asked):(PRP her):(, ,):(CC and):(VBD found):(PRP herself):(RB very):(JJ comfortable):(. .)
(`` ``):(PRP We):(MD shall):(AUX have):(DT a):(NN visitor):(RB soon):(, ,):('' ''):(VBD said):(DT the):(JJ field-mouse):(CD one):(NN day):(: ;):(`` ``):(PRP$ my):(NN neighbor):(VBZ pays):(PRP me):(DT a):(NN visit):(RB once):(DT a):(NN week):(. .):('' '')
(PRP He):(AUX is):(JJR better):(RP off):(IN than):(PRP I):(AUX am):(: ;):(PRP he):(AUX has):(JJ large):(NNS rooms):(, ,):(CC and):(VBZ wears):(DT a):(JJ beautiful):(JJ black):(NN velvet):(NN coat):(. .)
(IN If):(PRP you):(MD could):(RB only):(AUX have):(PRP him):(IN for):(DT a):(NN husband):(, ,):(PRP you):(MD would):(AUX be):(RB well):(VBN provided):(IN for):(RB indeed):(. .)
(CC But):(PRP he):(AUX is):(JJ blind):(, ,):(IN so):(PRP you):(MD must):(VB tell):(PRP him):(DT some):(IN of):(PRP$ your):(JJS prettiest):(NNS stories):(. .)
(CC But):(JJ Tiny):(AUX did):(RB not):(VB feel):(IN at):(DT all):(JJ interested):(IN about):(DT this):(NN neighbor):(, ,):(IN for):(PRP he):(AUX was):(DT a):(NN mole):(. .)
(RB However):(, ,):(PRP he):(VBD came):(CC and):(VBD paid):(PRP$ his):(NN visit):(VBN dressed):(IN in):(PRP$ his):(JJ black):(NN velvet):(NN coat):(. .)
(`` ``):(PRP He):(AUX is):(RB very):(JJ rich):(CC and):(VBN learned):(, ,):(CC and):(PRP$ his):(NN house):(AUX is):(CD twenty):(NNS times):(JJR larger):(IN than):(NN mine):(, ,):('' ''):(VBD said):(DT the):(NN field-mouse):(. .)
(PRP He):(AUX was):(JJ rich):(CC and):(VBN learned):(, ,):(DT no):(NN doubt):(, ,):(CC but):(PRP he):(RB always):(VBD spoke):(RB slightingly):(IN of):(DT the):(NN sun):(CC and):(DT the):(JJ pretty):(NNS flowers):(, ,):(IN because):(PRP he):(AUX had):(RB never):(VBN seen):(PRP them):(. .)
(JJ Tiny):(AUX was):(VBN obliged):(TO to):(VB sing):(TO to):(PRP him):(, ,):(`` ``):(NNP Lady-bird):(, ,):(NN lady-bird):(, ,):(VBP fly):(RP away):(NN home):(, ,):('' ''):(CC and):(JJ many):(JJ other):(JJ pretty):(NNS songs):(. .)
(CC And):(DT the):(NN mole):(VBD fell):(IN in):(NN love):(IN with):(PRP her):(IN because):(PRP she):(AUX had):(PDT such):(DT a):(JJ sweet):(NN voice):(: ;):(CC but):(PRP he):(VBD said):(NN nothing):(RB yet):(, ,):(IN for):(PRP he):(AUX was):(RB very):(JJ cautious):(. .)
(DT A):(JJ short):(NN time):(IN before):(, ,):(DT the):(NN mole):(AUX had):(VBD dug):(DT a):(JJ long):(NN passage):(IN under):(DT the):(NN earth):(, ,):(WDT which):(VBD led):(IN from):(DT the):(NN dwelling):(IN of):(DT the):(NN field-mouse):(TO to):(PRP$ his):(JJ own):(, ,):(CC and):(RB here):(PRP she):(AUX had):(NN permission):(TO to):(VB walk):(IN with):(JJ Tiny):(WRB whenever):(PRP she):(VBD liked):(. .)
(CC But):(PRP he):(VBD warned):(PRP them):(RB not):(TO to):(AUX be):(VBN alarmed):(IN at):(DT the):(NN sight):(IN of):(DT a):(JJ dead):(NN bird):(WDT which):(VBD lay):(IN in):(DT the):(NN passage):(. .)
(PRP It):(AUX was):(DT a):(JJ perfect):(NN bird):(, ,):(IN with):(DT a):(NN beak):(CC and):(NNS feathers):(, ,):(CC and):(MD could):(RB not):(AUX have):(AUX been):(JJ dead):(RB long):(, ,):(CC and):(AUX was):(VBG lying):(RB just):(WRB where):(DT the):(NN mole):(AUX had):(VBN made):(PRP$ his):(NN passage):(. .)
(DT The):(NN mole):(VBD took):(DT a):(NN piece):(IN of):(JJ phosphorescent):(NN wood):(IN in):(PRP$ his):(NN mouth):(, ,):(CC and):(PRP it):(VBD glittered):(IN like):(NN fire):(IN in):(DT the):(NN dark):(: ;):(RB then):(PRP he):(VBD went):(IN before):(PRP them):(TO to):(VB light):(PRP them):(IN through):(DT the):(JJ long):(, ,):(JJ dark):(NN passage):(. .)
(WRB When):(PRP they):(VBD came):(TO to):(DT the):(NN spot):(WRB where):(VB lay):(DT the):(JJ dead):(NN bird):(, ,):(DT the):(NN mole):(VBD pushed):(PRP$ his):(JJ broad):(NN nose):(IN through):(DT the):(NN ceiling):(, ,):(DT the):(NN earth):(VBD gave):(NN way):(, ,):(IN so):(IN that):(EX there):(AUX was):(DT a):(JJ large):(NN hole):(, ,):(CC and):(DT the):(NN daylight):(VBN shone):(IN into):(DT the):(NN passage):(. .)
(IN In):(DT the):(NN middle):(IN of):(DT the):(NN floor):(VBD lay):(DT a):(NN dead):(VB swallow):(, ,):(PRP$ his):(JJ beautiful):(NNS wings):(VBD pulled):(RB close):(TO to):(PRP$ his):(NNS sides):(, ,):(PRP$ his):(NNS feet):(CC and):(PRP$ his):(NN head):(VBN drawn):(RP up):(IN under):(PRP$ his):(NNS feathers):(: ;):(DT the):(JJ poor):(NN bird):(AUX had):(RB evidently):(VBN died):(IN of):(DT the):(NN cold):(. .)
(PRP It):(VBD made):(RB little):(JJ Tiny):(RB very):(JJ sad):(TO to):(VB see):(PRP it):(, ,):(PRP she):(AUX did):(RB so):(VB love):(DT the):(JJ little):(NNS birds):(: ;):(PDT all):(DT the):(NN summer):(PRP they):(AUX had):(VBN sung):(CC and):(VBN twittered):(IN for):(PRP her):(RB so):(RB beautifully):(. .)
(CC But):(DT the):(NN mole):(VBD pushed):(PRP it):(RP aside):(IN with):(PRP$ his):(JJ crooked):(NNS legs):(, ,):(CC and):(VBD said):(, ,):(`` ``):(PRP He):(MD will):(VB sing):(RB no):(RBR more):(RB now):(. .):('' '')
(WRB How):(JJ miserable):(PRP it):(MD must):(AUX be):(TO to):(AUX be):(VBN born):(DT a):(JJ little):(NN bird):(. !)
(`` ``):(PRP I):(AUX am):(JJ thankful):(IN that):(NN none):(IN of):(PRP$ my):(NNS children):(MD will):(RB ever):(AUX be):(NNS birds):(, ,):(IN for):(PRP they):(MD can):(AUX do):(NN nothing):(CC but):(NN cry):(, ,):('' '):(NNP Tweet):(, ,):(NN tweet):(, ,):('' '):(CC and):(RB always):(VB die):(IN of):(NN hunger):(IN in):(DT the):(NN winter):(. .):('' '')
(`` ``):(UH Yes):(, ,):(PRP you):(MD may):(RB well):(VB say):(DT that):(, ,):(IN as):(DT a):(JJ clever):(NN man):(. !):('' ''):(VBD exclaimed):(DT the):(NN field-mouse):(, ,):(`` ``):(WP What):(AUX is):(DT the):(NN use):(IN of):(PRP$ his):(NN twittering):(, ,):(IN for):(WRB when):(NN winter):(VBZ comes):(PRP he):(MD must):(RB either):(VB starve):(CC or):(AUX be):(VBN frozen):(TO to):(NN death):(. .):('' '')
(`` ``):(RB Still):(NNS birds):(AUX are):(RB very):(JJ high):(VBN bred):(. .):('' '')
(JJ Tiny):(VBD said):(NN nothing):(: ;):(CC but):(WRB when):(DT the):(CD two):(NNS others):(AUX had):(VBN turned):(PRP$ their):(NNS backs):(IN on):(DT the):(NN bird):(, ,):(PRP she):(VBD stooped):(RP down):(CC and):(VBD stroked):(RP aside):(DT the):(JJ soft):(NNS feathers):(WDT which):(VBD covered):(DT the):(NN head):(, ,):(CC and):(VBD kissed):(DT the):(VBN closed):(NNS eyelids):(. .)
(`` ``):(RB Perhaps):(DT this):(AUX was):(DT the):(NN one):(WP who):(VBD sang):(TO to):(PRP me):(RB so):(RB sweetly):(IN in):(DT the):(NN summer):(, ,):('' ''):(PRP she):(VBD said):(: ;):(`` ``):(CC and):(WRB how):(JJ much):(NN pleasure):(PRP it):(VBD gave):(PRP me):(, ,):(PRP you):(RB dear):(, ,):(JJ pretty):(NN bird):(. .):('' '')
(DT The):(NN mole):(RB now):(VBD stopped):(RP up):(DT the):(NN hole):(IN through):(WDT which):(DT the):(NN daylight):(VBN shone):(, ,):(CC and):(RB then):(VBN accompanied):(DT the):(NN lady):(NN home):(. .)
(CC But):(IN during):(DT the):(NN night):(JJ Tiny):(MD could):(RB not):(VB sleep):(: ;):(RB so):(PRP she):(VBD got):(RP out):(IN of):(NN bed):(CC and):(VB wove):(DT a):(JJ large):(, ,):(JJ beautiful):(NN carpet):(IN of):(NN hay):(: ;):(RB then):(PRP she):(VBD carried):(PRP it):(TO to):(DT the):(JJ dead):(NN bird):(, ,):(CC and):(VB spread):(PRP it):(IN over):(PRP him):(: ;):(IN with):(DT some):(RB down):(IN from):(DT the):(NNS flowers):(WDT which):(PRP she):(AUX had):(VBN found):(IN in):(DT the):(NN field-mouse):(POS 's):(NN room):(. .)
(PRP It):(AUX was):(RB as):(JJ soft):(IN as):(NN wool):(, ,):(CC and):(PRP she):(VBD spread):(DT some):(IN of):(PRP it):(IN on):(DT each):(NN side):(IN of):(DT the):(NN bird):(, ,):(IN so):(IN that):(PRP he):(MD might):(VB lie):(RB warmly):(IN in):(DT the):(JJ cold):(NN earth):(. .)
(`` ``):(NNP Farewell):(, ,):(PRP you):(RB pretty):(JJ little):(NN bird):(, ,):('' ''):(VBD said):(PRP she):(, ,):(`` ``):(NN farewell):(: ;):(VB thank):(PRP you):(IN for):(PRP$ your):(JJ delightful):(NN singing):(IN during):(DT the):(NN summer):(, ,):(WRB when):(PDT all):(DT the):(NNS trees):(AUX were):(JJ green):(, ,):(CC and):(DT the):(JJ warm):(NN sun):(NN shone):(IN upon):(PRP us):(. .):('' '')
(RB Then):(PRP she):(VBD laid):(PRP$ her):(NN head):(IN on):(DT the):(NN bird):(POS 's):(NN breast):(, ,):(CC but):(PRP she):(AUX was):(JJ alarmed):(RB immediately):(, ,):(IN for):(PRP it):(VBD seemed):(IN as):(IN if):(NN something):(IN inside):(DT the):(NN bird):(VBD went):(`` ``):(JJ thump):(, ,):(JJ thump):(. .):('' '')
(PRP It):(AUX was):(DT the):(NN bird):(POS 's):(NN heart):(: ;):(PRP he):(AUX was):(RB not):(RB really):(JJ dead):(, ,):(RB only):(VBN benumbed):(IN with):(DT the):(NN cold):(, ,):(CC and):(DT the):(NN warmth):(AUX had):(VBN restored):(PRP him):(TO to):(NN life):(. .)
(IN In):(NN autumn):(, ,):(PDT all):(DT the):(NNS swallows):(VBP fly):(RB away):(IN into):(JJ warm):(NNS countries):(, ,):(CC but):(IN if):(PRP one):(VBZ happens):(TO to):(VB linger):(, ,):(DT the):(NN cold):(VBZ seizes):(PRP it):(, ,):(PRP it):(VBZ becomes):(JJ frozen):(, ,):(CC and):(VBZ falls):(RP down):(IN as):(IN if):(JJ dead):(: ;):(PRP it):(VBZ remains):(WRB where):(PRP it):(VBD fell):(, ,):(CC and):(DT the):(JJ cold):(NN snow):(VBZ covers):(PRP it):(. .)
(JJ Tiny):(VBD trembled):(RB very):(RB much):(: ;):(PRP she):(AUX was):(RB quite):(JJ frightened):(, ,):(IN for):(DT the):(NN bird):(AUX was):(JJ large):(, ,):(DT a):(JJ great):(NN deal):(JJR larger):(IN than):(PRP herself):(, ,):(: -):(PRP she):(AUX was):(RB only):(DT an):(NN inch):(JJ high):(. .)
(CC But):(PRP she):(VBD took):(NN courage):(, ,):(VBD laid):(DT the):(NN wool):(RBR more):(RB thickly):(IN over):(DT the):(JJ poor):(VB swallow):(, ,):(CC and):(RB then):(VBD took):(DT a):(NN leaf):(WDT which):(PRP she):(AUX had):(VBN used):(IN for):(PRP$ her):(JJ own):(NN counterpane):(, ,):(CC and):(VBD laid):(PRP it):(IN over):(DT the):(NN head):(IN of):(DT the):(JJ poor):(NN bird):(. .)
(DT The):(JJ next):(NN morning):(PRP she):(RB again):(VBD stole):(RP out):(TO to):(VB see):(PRP him):(. .)
(PRP He):(AUX was):(JJ alive):(CC but):(RB very):(JJ weak):(: ;):(PRP he):(MD could):(RB only):(VB open):(PRP$ his):(NNS eyes):(IN for):(DT a):(NN moment):(TO to):(VB look):(IN at):(JJ Tiny):(, ,):(WP who):(VBD stood):(IN by):(VBG holding):(DT a):(NN piece):(IN of):(JJ decayed):(NN wood):(IN in):(PRP$ her):(NN hand):(, ,):(IN for):(PRP she):(AUX had):(DT no):(JJ other):(NN lantern):(. .)
(`` ``):(VB Thank):(PRP you):(, ,):(RB pretty):(RB little):(JJ maiden):(, ,):('' ''):(VBD said):(DT the):(JJ sick):(VB swallow):(: ;):(`` ``):(PRP I):(AUX have):(AUX been):(RB so):(RB nicely):(VBN warmed):(, ,):(IN that):(PRP I):(MD shall):(RB soon):(VB regain):(PRP$ my):(NN strength):(, ,):(CC and):(AUX be):(JJ able):(TO to):(VB fly):(RP about):(RB again):(IN in):(DT the):(JJ warm):(NN sunshine):(. .):('' '')
(`` ``):(UH Oh):(, ,):('' ''):(VBD said):(PRP she):(, ,):(`` ``):(PRP it):(AUX is):(JJ cold):(IN out):(IN of):(NNS doors):(RB now):(: ;):(PRP it):(VBZ snows):(CC and):(VBZ freezes):(. .):('' '')
(`` ``):(VB Stay):(IN in):(PRP$ your):(JJ warm):(NN bed):(: ;):(PRP I):(MD will):(VB take):(NN care):(IN of):(PRP you):(. .):('' '')
(RB Then):(PRP she):(VBD brought):(DT the):(VB swallow):(DT some):(NN water):(IN in):(DT a):(NN flower-leaf):(, ,):(CC and):(IN after):(PRP he):(AUX had):(VBN drank):(, ,):(PRP he):(VBD told):(PRP her):(IN that):(PRP he):(AUX had):(VBN wounded):(CD one):(IN of):(PRP$ his):(NNS wings):(IN in):(DT a):(NN thorn-bush):(, ,):(CC and):(MD could):(RB not):(VB fly):(RB as):(RB fast):(IN as):(DT the):(NNS others):(, ,):(WP who):(AUX were):(RB soon):(RB far):(RB away):(IN on):(PRP$ their):(NN journey):(TO to):(JJ warm):(NNS countries):(. .)
(RB Then):(IN at):(JJ last):(PRP he):(AUX had):(VBN fallen):(TO to):(DT the):(NN earth):(, ,):(CC and):(MD could):(VB remember):(RB no):(JJR more):(, ,):(CC nor):(WRB how):(PRP he):(VBD came):(TO to):(AUX be):(WRB where):(PRP she):(AUX had):(VBN found):(PRP him):(. .)
(DT The):(JJ whole):(NN winter):(DT the):(VB swallow):(VBD remained):(JJ underground):(, ,):(CC and):(JJ Tiny):(VBD nursed):(PRP him):(IN with):(NN care):(CC and):(NN love):(. .)
(CC Neither):(DT the):(NN mole):(CC nor):(DT the):(NN field-mouse):(VBD knew):(NN anything):(IN about):(PRP it):(, ,):(IN for):(PRP they):(AUX did):(RB not):(VB like):(NNS swallows):(. .)
(RB Very):(RB soon):(DT the):(NN spring):(NN time):(VBD came):(, ,):(CC and):(DT the):(NN sun):(VBN warmed):(DT the):(NN earth):(. .)
(RB Then):(DT the):(VB swallow):(NN bade):(NN farewell):(TO to):(JJ Tiny):(, ,):(CC and):(PRP she):(VBD opened):(DT the):(NN hole):(IN in):(DT the):(NN ceiling):(WDT which):(DT the):(NN mole):(AUX had):(VBN made):(. .)
(DT The):(NN sun):(VB shone):(RP in):(IN upon):(PRP them):(RB so):(RB beautifully):(, ,):(IN that):(DT the):(VB swallow):(VBD asked):(PRP her):(IN if):(PRP she):(MD would):(VB go):(IN with):(PRP him):(: ;):(PRP she):(MD could):(VB sit):(IN on):(PRP$ his):(NN back):(, ,):(PRP he):(VBD said):(, ,):(CC and):(PRP he):(MD would):(VB fly):(RP away):(IN with):(PRP her):(IN into):(DT the):(JJ green):(NNS woods):(. .)
(CC But):(JJ Tiny):(VBD knew):(PRP it):(MD would):(VB make):(DT the):(NN field-mouse):(RB very):(JJ grieved):(IN if):(PRP she):(VBD left):(PRP her):(IN in):(DT that):(NN manner):(, ,):(IN so):(PRP she):(VBD said):(, ,):(`` ``):(UH No):(, ,):(PRP I):(VBP cannot):(. .):('' '')
(`` ``):(NNP Farewell):(, ,):(RB then):(, ,):(VBP farewell):(, ,):(PRP you):(JJ good):(, ,):(RB pretty):(RB little):(JJ maiden):(, ,):('' ''):(VBD said):(DT the):(VB swallow):(: ;):(CC and):(PRP he):(VBD flew):(RP out):(IN into):(DT the):(NN sunshine):(. .)
(JJ Tiny):(VBD looked):(IN after):(PRP him):(, ,):(CC and):(DT the):(NNS tears):(VBD rose):(IN in):(PRP$ her):(NNS eyes):(. .)
(PRP She):(AUX was):(RB very):(NNP fond):(IN of):(DT the):(JJ poor):(VB swallow):(. .)
(`` ``):(NNP Tweet):(, ,):(NN tweet):(, ,):('' ''):(VBD sang):(DT the):(NN bird):(, ,):(IN as):(PRP he):(VBD flew):(RP out):(IN into):(DT the):(JJ green):(NNS woods):(, ,):(CC and):(JJ Tiny):(VBD felt):(RB very):(JJ sad):(. .)
(PRP She):(AUX was):(RB not):(VBN allowed):(TO to):(VB go):(RB out):(IN into):(DT the):(JJ warm):(NN sunshine):(. .)
(DT The):(NN corn):(WDT which):(AUX had):(AUX been):(VBN sown):(IN in):(DT the):(NN field):(IN over):(DT the):(NN house):(IN of):(DT the):(NN field-mouse):(AUX had):(VBN grown):(RP up):(RB high):(IN into):(DT the):(NN air):(, ,):(CC and):(VBD formed):(DT a):(JJ thick):(NN wood):(TO to):(JJ Tiny):(, ,):(WP who):(AUX was):(RB only):(DT an):(NN inch):(IN in):(NN height):(. .)
(`` ``):(PRP You):(AUX are):(VBG going):(TO to):(AUX be):(VBN married):(, ,):(JJ Tiny):(, ,):('' ''):(VBD said):(DT the):(NN field-mouse):(. .)
(`` ``):(PRP$ My):(NN neighbor):(AUX has):(VBN asked):(IN for):(PRP you):(. .):('' '')
(WP What):(JJ good):(NN fortune):(IN for):(DT a):(JJ poor):(NN child):(IN like):(PRP you):(. .)
(RB Now):(PRP we):(MD will):(VB prepare):(PRP$ your):(NN wedding):(NNS clothes):(. .)
(PRP They):(MD must):(AUX be):(DT both):(NN woollen):(CC and):(NN linen):(. .)
(`` ``):(NN Nothing):(MD must):(AUX be):(VBG wanting):(WRB when):(PRP you):(AUX are):(DT the):(NN mole):(POS 's):(NN wife):(. .):('' '')
(JJ Tiny):(AUX had):(TO to):(VB turn):(DT the):(NN spindle):(, ,):(CC and):(DT the):(NN field-mouse):(VBD hired):(CD four):(NNS spiders):(, ,):(WP who):(AUX were):(TO to):(VB weave):(NN day):(CC and):(NN night):(. .)
(DT Every):(NN evening):(DT the):(NN mole):(VBD visited):(PRP her):(, ,):(CC and):(AUX was):(RB continually):(VBG speaking):(IN of):(DT the):(NN time):(WRB when):(DT the):(NN summer):(MD would):(AUX be):(IN over):(. .)
(RB Then):(PRP he):(MD would):(VB keep):(PRP$ his):(NN wedding-day):(IN with):(JJ Tiny):(: ;):(CC but):(RB now):(DT the):(NN heat):(IN of):(DT the):(NN sun):(AUX was):(RB so):(JJ great):(IN that):(PRP it):(VBD burned):(DT the):(NN earth):(, ,):(CC and):(VBD made):(PRP it):(RB quite):(JJ hard):(, ,):(IN like):(DT a):(NN stone):(. .)
(RB As):(RB soon):(, ,):(IN as):(DT the):(NN summer):(AUX was):(RB over):(, ,):(DT the):(NN wedding):(MD should):(VB take):(NN place):(. .)
(CC But):(JJ Tiny):(AUX was):(RB not):(IN at):(DT all):(JJ pleased):(: ;):(IN for):(PRP she):(AUX did):(RB not):(IN like):(DT the):(JJ tiresome):(NN mole):(. .)
(DT Every):(NN morning):(WRB when):(DT the):(NN sun):(VBD rose):(, ,):(CC and):(DT every):(NN evening):(WRB when):(PRP it):(VBD went):(RB down):(, ,):(PRP she):(MD would):(VB creep):(RP out):(IN at):(DT the):(NN door):(, ,):(CC and):(IN as):(DT the):(NN wind):(VBD blew):(RP aside):(DT the):(NNS ears):(IN of):(NN corn):(, ,):(RB so):(IN that):(PRP she):(MD could):(VB see):(DT the):(JJ blue):(NN sky):(, ,):(PRP she):(VBD thought):(WRB how):(JJ beautiful):(CC and):(JJ bright):(PRP it):(VBD seemed):(RP out):(RB there):(, ,):(CC and):(VBD wished):(RB so):(RB much):(TO to):(VB see):(PRP her):(RB dear):(VB swallow):(RB again):(. .)
(CC But):(PRP he):(RB never):(VBD returned):(: ;):(IN for):(IN by):(DT this):(NN time):(PRP he):(AUX had):(VBN flown):(RB far):(RB away):(IN into):(DT the):(JJ lovely):(JJ green):(NN forest):(. .)
(WRB When):(NN autumn):(VBD arrived):(, ,):(JJ Tiny):(AUX had):(PRP$ her):(NN outfit):(RB quite):(JJ ready):(: ;):(CC and):(DT the):(NN field-mouse):(VBD said):(TO to):(PRP her):(, ,):(`` ``):(IN In):(CD four):(NNS weeks):(DT the):(NN wedding):(MD must):(VB take):(NN place):(. .):('' '')
(RB Then):(JJ Tiny):(VBD wept):(, ,):(CC and):(VBD said):(PRP she):(MD would):(RB not):(VB marry):(DT the):(JJ disagreeable):(NN mole):(. .)
(`` ``):(JJ Nonsense):(, ,):('' ''):(VBD replied):(DT the):(NN field-mouse):(. .)
(`` ``):(RB Now):(AUX do):(RB n't):(AUX be):(JJ obstinate):(, ,):(CC or):(PRP I):(MD shall):(VB bite):(PRP you):(IN with):(PRP$ my):(JJ white):(NNS teeth):(. .):('' '')
(PRP He):(AUX is):(DT a):(RB very):(JJ handsome):(NN mole):(: ;):(DT the):(NN queen):(PRP herself):(AUX does):(RB not):(VB wear):(RBR more):(JJ beautiful):(NNS velvets):(CC and):(NNS furs):(. .)
(PRP$ His):(NN kitchen):(CC and):(NNS cellars):(AUX are):(RB quite):(JJ full):(. .)
(`` ``):(PRP You):(MD ought):(TO to):(AUX be):(RB very):(JJ thankful):(IN for):(JJ such):(JJ good):(NN fortune):(. .):('' '')
(RB So):(DT the):(NN wedding-day):(AUX was):(VBN fixed):(, ,):(IN on):(WDT which):(DT the):(NN mole):(AUX was):(TO to):(VB fetch):(JJ Tiny):(RB away):(TO to):(VB live):(IN with):(PRP him):(, ,):(RB deep):(IN under):(DT the):(NN earth):(, ,):(CC and):(RB never):(RB again):(TO to):(VB see):(DT the):(JJ warm):(NN sun):(, ,):(IN because):(PRP he):(AUX did):(RB not):(VB like):(PRP it):(. .)
(DT The):(JJ poor):(NN child):(AUX was):(RB very):(JJ unhappy):(IN at):(DT the):(NN thought):(IN of):(VBG saying):(NN farewell):(TO to):(DT the):(JJ beautiful):(NN sun):(, ,):(CC and):(IN as):(DT the):(NN field-mouse):(AUX had):(VBN given):(PRP$ her):(NN permission):(TO to):(VB stand):(IN at):(DT the):(NN door):(, ,):(PRP she):(VBD went):(TO to):(VB look):(IN at):(PRP it):(RB once):(RBR more):(. .)
(`` ``):(VB Farewell):(JJ bright):(NN sun):(, ,):('' ''):(PRP she):(VBD cried):(, ,):(VBG stretching):(RP out):(PRP$ her):(NN arm):(IN towards):(PRP it):(: ;):(CC and):(RB then):(PRP she):(VBD walked):(DT a):(JJ short):(NN distance):(IN from):(DT the):(NN house):(: ;):(IN for):(DT the):(NN corn):(AUX had):(AUX been):(VBN cut):(, ,):(CC and):(RB only):(DT the):(JJ dry):(NN stubble):(VBD remained):(IN in):(DT the):(NNS fields):(. .)
(`` ``):(NNP Farewell):(, ,):(RB farewell):(, ,):('' ''):(PRP she):(VBD repeated):(, ,):(VBG twining):(PRP$ her):(NN arm):(NN round):(DT a):(JJ little):(JJ red):(NN flower):(WDT that):(VBD grew):(RB just):(IN by):(PRP$ her):(NN side):(. .)
(`` ``):(VB Greet):(DT the):(JJ little):(VB swallow):(IN from):(PRP me):(, ,):(IN if):(PRP you):(MD should):(VB see):(PRP him):(RB again):(. .):('' '')
(`` ``):(NNP Tweet):(, ,):(NN tweet):(, ,):('' ''):(VBD sounded):(IN over):(PRP$ her):(NN head):(RB suddenly):(. .)
(PRP She):(VBD looked):(RB up):(, ,):(CC and):(EX there):(AUX was):(DT the):(VB swallow):(PRP himself):(VBG flying):(RB close):(IN by):(. .)
(RB As):(RB soon):(IN as):(PRP he):(VBD spied):(JJ Tiny):(, ,):(PRP he):(AUX was):(JJ delighted):(: ;):(CC and):(RB then):(PRP she):(VBD told):(PRP him):(WRB how):(JJ unwilling):(PRP she):(VBD felt):(TO to):(VB marry):(DT the):(JJ ugly):(NN mole):(, ,):(CC and):(TO to):(VB live):(RB always):(IN beneath):(DT the):(NN earth):(, ,):(CC and):(RB never):(TO to):(VB see):(DT the):(JJ bright):(NN sun):(DT any):(JJR more):(. .)
(CC And):(IN as):(PRP she):(VBD told):(PRP him):(PRP she):(VBD wept):(. .)
(`` ``):(JJ Cold):(NN winter):(AUX is):(VBG coming):(, ,):('' ''):(VBD said):(DT the):(VB swallow):(, ,):(`` ``):(CC and):(PRP I):(AUX am):(VBG going):(TO to):(VB fly):(RP away):(IN into):(JJR warmer):(NNS countries):(. .):('' '')
(MD Will):(PRP you):(VB go):(IN with):(PRP me):(. ?)
(PRP You):(MD can):(VB sit):(IN on):(PRP$ my):(NN back):(, ,):(CC and):(VB fasten):(PRP yourself):(RP on):(IN with):(PRP$ your):(NN sash):(. .)
(RB Then):(PRP we):(MD can):(VB fly):(RP away):(IN from):(DT the):(JJ ugly):(NN mole):(CC and):(PRP$ his):(JJ gloomy):(NNS rooms):(, ,):(: -):(RB far):(RB away):(, ,):(IN over):(DT the):(NNS mountains):(, ,):(IN into):(JJR warmer):(NNS countries):(, ,):(WRB where):(DT the):(NN sun):(VBZ shines):(RBR more):(RB brightly):(: -):(IN than):(RB here):(: ;):(WRB where):(PRP it):(AUX is):(RB always):(NN summer):(, ,):(CC and):(DT the):(NNS flowers):(NNP bloom):(IN in):(JJR greater):(NN beauty):(. .)
(`` ``):(VBP Fly):(RB now):(IN with):(PRP me):(, ,):(RB dear):(RB little):(JJ Tiny):(: ;):(PRP you):(VBD saved):(PRP$ my):(NN life):(WRB when):(PRP I):(VBP lay):(VBN frozen):(IN in):(DT that):(JJ dark):(NN passage):(. .):('' '')
(`` ``):(UH Yes):(, ,):(PRP I):(MD will):(VB go):(IN with):(PRP you):(, ,):('' ''):(VBD said):(JJ Tiny):(: ;):(CC and):(PRP she):(VBN seated):(PRP herself):(IN on):(DT the):(NN bird):(POS 's):(NN back):(, ,):(IN with):(PRP$ her):(NNS feet):(IN on):(PRP$ his):(JJ outstretched):(NNS wings):(, ,):(CC and):(VBD tied):(PRP$ her):(NN girdle):(TO to):(CD one):(IN of):(PRP$ his):(JJS strongest):(NNS feathers):(. .)
(RB Then):(DT the):(VB swallow):(VBD rose):(IN in):(DT the):(NN air):(, ,):(CC and):(VBD flew):(IN over):(NN forest):(CC and):(IN over):(NN sea):(, ,):(RB high):(IN above):(DT the):(JJS highest):(NNS mountains):(, ,):(VBN covered):(IN with):(JJ eternal):(NN snow):(. .)
(JJ Tiny):(MD would):(AUX have):(AUX been):(VBN frozen):(IN in):(DT the):(JJ cold):(NN air):(, ,):(CC but):(PRP she):(VBD crept):(IN under):(DT the):(NN bird):(POS 's):(JJ warm):(NNS feathers):(, ,):(VBG keeping):(PRP$ her):(JJ little):(NN head):(VBN uncovered):(, ,):(IN so):(IN that):(PRP she):(MD might):(VB admire):(DT the):(JJ beautiful):(NNS lands):(IN over):(WDT which):(PRP they):(VBD passed):(. .)
(IN At):(NN length):(PRP they):(VBD reached):(DT the):(JJ warm):(NNS countries):(, ,):(WRB where):(DT the):(NN sun):(VBZ shines):(RB brightly):(, ,):(CC and):(DT the):(NN sky):(VBZ seems):(RB so):(RB much):(JJR higher):(IN above):(DT the):(NN earth):(. .)
(RB Here):(, ,):(IN on):(DT the):(NNS hedges):(, ,):(CC and):(IN by):(DT the):(NN wayside):(, ,):(VBD grew):(JJ purple):(, ,):(JJ green):(, ,):(CC and):(JJ white):(NNS grapes):(: ;):(NNS lemons):(CC and):(NNS oranges):(VBD hung):(IN from):(NNS trees):(IN in):(DT the):(NNS woods):(: ;):(CC and):(DT the):(NN air):(AUX was):(JJ fragrant):(IN with):(NNS myrtles):(CC and):(NN orange):(NNS blossoms):(. .)
(JJ Beautiful):(NNS children):(VBD ran):(RP along):(DT the):(NN country):(NNS lanes):(, ,):(VBG playing):(IN with):(JJ large):(JJ gay):(NNS butterflies):(: ;):(CC and):(IN as):(DT the):(VB swallow):(VBD flew):(RBR farther):(CC and):(RBR farther):(, ,):(DT every):(NN place):(VBD appeared):(RB still):(RBR more):(JJ lovely):(. .)
(IN At):(JJ last):(PRP they):(VBD came):(TO to):(DT a):(JJ blue):(NN lake):(, ,):(CC and):(IN by):(DT the):(NN side):(IN of):(PRP it):(, ,):(VBN shaded):(IN by):(NNS trees):(IN of):(DT the):(JJS deepest):(NN green):(, ,):(VBD stood):(DT a):(NN palace):(IN of):(JJ dazzling):(JJ white):(NN marble):(, ,):(VBN built):(IN in):(DT the):(JJ olden):(NNS times):(. .)
(NNS Vines):(VBN clustered):(NN round):(PRP$ its):(JJ lofty):(NNS pillars):(, ,):(CC and):(IN at):(DT the):(NN top):(AUX were):(JJ many):(NNS swallows):(POS '):(NNS nests):(, ,):(CC and):(CD one):(IN of):(DT these):(AUX was):(DT the):(NN home):(IN of):(DT the):(VB swallow):(WP who):(VBD carried):(JJ Tiny):(. .)
(`` ``):(DT This):(AUX is):(PRP$ my):(NN house):(, ,):('' ''):(VBD said):(DT the):(VB swallow):(: ;):(`` ``):(CC but):(PRP it):(MD would):(RB not):(AUX do):(IN for):(PRP you):(TO to):(VB live):(RB there):(: -):(PRP you):(MD would):(RB not):(AUX be):(JJ comfortable):(. .):('' '')
(`` ``):(PRP You):(MD must):(VB choose):(IN for):(PRP yourself):(CD one):(IN of):(DT those):(JJ lovely):(NNS flowers):(, ,):(CC and):(PRP I):(MD will):(VB put):(PRP you):(RP down):(IN upon):(PRP it):(, ,):(CC and):(RB then):(PRP you):(MD shall):(AUX have):(NN everything):(IN that):(PRP you):(MD can):(VB wish):(TO to):(VB make):(PRP you):(JJ happy):(. .):('' '')
(`` ``):(DT That):(MD will):(AUX be):(JJ delightful):(, ,):('' ''):(PRP she):(VBD said):(, ,):(CC and):(VBD clapped):(PRP$ her):(JJ little):(NNS hands):(IN for):(NN joy):(. .)
(DT A):(JJ large):(NN marble):(NN pillar):(VBD lay):(IN on):(DT the):(NN ground):(, ,):(WDT which):(, ,):(IN in):(VBG falling):(, ,):(AUX had):(AUX been):(VBN broken):(IN into):(CD three):(NNS pieces):(. .)
(IN Between):(DT these):(NNS pieces):(VBD grew):(DT the):(RBS most):(JJ beautiful):(JJ large):(JJ white):(NNS flowers):(: ;):(RB so):(DT the):(VB swallow):(VBD flew):(RP down):(IN with):(JJ Tiny):(, ,):(CC and):(VBD placed):(PRP her):(IN on):(CD one):(IN of):(DT the):(JJ broad):(NNS leaves):(. .)
(CC But):(WRB how):(JJ surprised):(PRP she):(AUX was):(TO to):(VB see):(IN in):(DT the):(NN middle):(IN of):(DT the):(NN flower):(, ,):(DT a):(JJ tiny):(JJ little):(NN man):(, ,):(RB as):(JJ white):(CC and):(JJ transparent):(IN as):(IN if):(PRP he):(AUX had):(AUX been):(VBN made):(IN of):(NN crystal):(. !)
(PRP He):(AUX had):(DT a):(JJ gold):(NN crown):(IN on):(PRP$ his):(NN head):(, ,):(CC and):(JJ delicate):(NNS wings):(IN at):(PRP$ his):(NNS shoulders):(, ,):(CC and):(AUX was):(RB not):(RB much):(JJR larger):(IN than):(JJ Tiny):(PRP herself):(. .)
(PRP He):(AUX was):(DT the):(NNP angel):(IN of):(DT the):(NN flower):(: ;):(IN for):(DT a):(JJ tiny):(NN man):(CC and):(DT a):(JJ tiny):(NN woman):(NN dwell):(IN in):(DT every):(NN flower):(: ;):(CC and):(DT this):(AUX was):(DT the):(NN king):(IN of):(PRP them):(DT all):(. .)
(`` ``):(UH Oh):(, ,):(WRB how):(JJ beautiful):(PRP he):(AUX is):(. !):('' ''):(VBN whispered):(JJ Tiny):(TO to):(DT the):(VB swallow):(. .)
(DT The):(JJ little):(NN prince):(AUX was):(IN at):(JJ first):(RB quite):(JJ frightened):(IN at):(DT the):(NN bird):(, ,):(WP who):(AUX was):(IN like):(DT a):(NN giant):(, ,):(VBN compared):(TO to):(PDT such):(DT a):(JJ delicate):(JJ little):(NN creature):(IN as):(PRP himself):(: ;):(CC but):(WRB when):(PRP he):(VBD saw):(JJ Tiny):(, ,):(PRP he):(AUX was):(JJ delighted):(, ,):(CC and):(VBD thought):(PRP her):(DT the):(JJS prettiest):(JJ little):(NN maiden):(PRP he):(AUX had):(RB ever):(VBN seen):(. .)
(PRP He):(VBD took):(DT the):(NN gold):(NN crown):(IN from):(PRP$ his):(NN head):(, ,):(CC and):(VBD placed):(PRP it):(IN on):(JJ hers):(, ,):(CC and):(VBD asked):(PRP$ her):(NN name):(, ,):(CC and):(IN if):(PRP she):(MD would):(AUX be):(PRP$ his):(NN wife):(, ,):(CC and):(NN queen):(IN over):(PDT all):(DT the):(NNS flowers):(. .)
(DT This):(RB certainly):(AUX was):(DT a):(RB very):(JJ different):(NN sort):(IN of):(NN husband):(TO to):(DT the):(NN son):(IN of):(DT a):(NN toad):(, ,):(CC or):(DT the):(NN mole):(, ,):(IN with):(PRP$ my):(JJ black):(NN velvet):(CC and):(NN fur):(: ;):(CC so):(PRP she):(VBD said):(, ,):(`` ``):(UH Yes):(, ,):('' ''):(TO to):(DT the):(JJ handsome):(NN prince):(. .)
(RB Then):(PDT all):(DT the):(NNS flowers):(VBD opened):(, ,):(CC and):(RB out):(IN of):(DT each):(VBD came):(DT a):(JJ little):(NN lady):(CC or):(DT a):(JJ tiny):(NNP lord):(, ,):(RB all):(RB so):(RB pretty):(PRP it):(AUX was):(PDT quite):(DT a):(NN pleasure):(TO to):(VB look):(IN at):(PRP them):(. .)
(DT Each):(IN of):(PRP them):(VBD brought):(JJ Tiny):(DT a):(NN present):(: ;):(CC but):(DT the):(JJS best):(NN gift):(AUX was):(DT a):(NN pair):(IN of):(JJ beautiful):(NNS wings):(, ,):(WDT which):(AUX had):(VBD belonged):(TO to):(DT a):(JJ large):(JJ white):(NN fly):(CC and):(PRP they):(VBN fastened):(PRP them):(TO to):(JJ Tiny):(POS 's):(NNS shoulders):(, ,):(RB so):(IN that):(PRP she):(MD might):(VB fly):(IN from):(NN flower):(TO to):(NN flower):(. .)
(RB Then):(EX there):(AUX was):(RB much):(JJ rejoicing):(, ,):(CC and):(DT the):(JJ little):(VB swallow):(WP who):(VBD sat):(IN above):(PRP them):(, ,):(IN in):(PRP$ his):(NN nest):(, ,):(AUX was):(VBN asked):(TO to):(VB sing):(DT a):(NN wedding):(NN song):(, ,):(WDT which):(PRP he):(AUX did):(RB as):(RB well):(IN as):(PRP he):(MD could):(: ;):(CC but):(IN in):(PRP$ his):(NN heart):(PRP he):(VBD felt):(JJ sad):(IN for):(PRP he):(AUX was):(RB very):(NNP fond):(IN of):(JJ Tiny):(, ,):(CC and):(MD would):(AUX have):(VBN liked):(RB never):(TO to):(VB part):(IN from):(PRP her):(RB again):(. .)
(`` ``):(PRP You):(MD must):(RB not):(AUX be):(VBN called):(JJ Tiny):(DT any):(JJR more):(, ,):('' ''):(VBD said):(DT the):(NN spirit):(IN of):(DT the):(NNS flowers):(TO to):(PRP her):(. .)
(`` ``):(PRP It):(AUX is):(DT an):(JJ ugly):(NN name):(, ,):(CC and):(PRP you):(AUX are):(RB so):(RB very):(JJ pretty):(. .):('' '')
(`` ``):(PRP We):(MD will):(VB call):(PRP you):(NNP Maia):(. .):('' '')
(`` ``):(NNP Farewell):(, ,):(JJ farewell):(, ,):('' ''):(VBD said):(DT the):(VB swallow):(, ,):(IN with):(DT a):(JJ heavy):(NN heart):(IN as):(PRP he):(VBD left):(DT the):(JJ warm):(NNS countries):(TO to):(VB fly):(RB back):(IN into):(NNP Denmark):(. .)
(RB There):(PRP he):(AUX had):(DT a):(NN nest):(IN over):(DT the):(NN window):(IN of):(DT a):(NN house):(IN in):(WDT which):(VBP dwelt):(DT the):(NN writer):(IN of):(NN fairy):(NNS tales):(. .)
(DT The):(VB swallow):(VBD sang):(, ,):(`` ``):(NNP Tweet):(, ,):(JJ tweet):(, ,):('' ''):(CC and):(IN from):(PRP$ his):(NN song):(VBD came):(DT the):(JJ whole):(NN story):(. .)
