(UH YES):(, ,):(PRP they):(VBD called):(PRP him):(NNP Little):(NNP Tuk):(, ,):(CC but):(PRP it):(AUX was):(RB not):(PRP$ his):(JJ real):(NN name):(: ;):(PRP he):(AUX had):(VBN called):(PRP himself):(RB so):(IN before):(PRP he):(MD could):(VB speak):(RB plainly):(, ,):(CC and):(PRP he):(VBD meant):(PRP it):(IN for):(NNP Charles):(. .)
(PRP It):(AUX was):(RB all):(RB very):(RB well):(IN for):(DT those):(WP who):(VBD knew):(PRP him):(, ,):(CC but):(RB not):(IN for):(NNS strangers):(. .)
(NNP Little):(NNP Tuk):(AUX was):(VBN left):(IN at):(NN home):(TO to):(VB take):(NN care):(IN of):(PRP$ his):(JJ little):(NN sister):(, ,):(NNP Gustava):(, ,):(WP who):(AUX was):(RB much):(JJR younger):(IN than):(PRP himself):(, ,):(CC and):(PRP he):(AUX had):(TO to):(VB learn):(PRP$ his):(NNS lessons):(IN at):(DT the):(JJ same):(NN time):(, ,):(CC and):(DT the):(CD two):(NNS things):(MD could):(RB not):(RB very):(RB well):(AUX be):(VBN performed):(RB together):(. .)
(DT The):(JJ poor):(NN boy):(VBD sat):(RB there):(IN with):(PRP$ his):(NN sister):(IN on):(PRP$ his):(NN lap):(, ,):(CC and):(VBN sung):(TO to):(PRP her):(PDT all):(DT the):(NNS songs):(PRP he):(VBD knew):(, ,):(CC and):(RB now):(CC and):(RB then):(PRP he):(VBD looked):(IN into):(PRP$ his):(NN geography):(NN lesson):(WDT that):(VBD lay):(RP open):(IN before):(PRP him):(. .)
(IN By):(DT the):(JJ next):(NN morning):(PRP he):(AUX had):(TO to):(VB learn):(IN by):(NN heart):(PDT all):(DT the):(NNS towns):(IN in):(NNP Zealand):(, ,):(CC and):(PDT all):(DT that):(MD could):(AUX be):(VBN described):(IN of):(PRP them):(. .)
(PRP$ His):(NN mother):(VBD came):(RB home):(IN at):(JJ last):(, ,):(CC and):(VBD took):(JJ little):(NNP Gustava):(IN in):(PRP$ her):(NNS arms):(. .)
(RB Then):(NNP Tuk):(VBD ran):(TO to):(DT the):(NN window):(, ,):(CC and):(VBD read):(RB so):(RB eagerly):(IN that):(PRP he):(RB nearly):(VBD read):(PRP$ his):(NNS eyes):(RP out):(: ;):(IN for):(PRP it):(AUX had):(VBN become):(JJR darker):(CC and):(JJR darker):(DT every):(NN minute):(, ,):(CC and):(PRP$ his):(NN mother):(AUX had):(DT no):(NN money):(TO to):(VB buy):(DT a):(NN light):(. .)
(`` ``):(EX There):(VBZ goes):(DT the):(JJ old):(NN washerwoman):(IN up):(DT the):(NN lane):(, ,):('' ''):(VBD said):(DT the):(NN mother):(, ,):(IN as):(PRP she):(VBD looked):(RP out):(IN of):(DT the):(NN window):(: ;):(`` ``):(DT the):(JJ poor):(NN woman):(MD can):(RB hardly):(VB drag):(PRP herself):(RB along):(, ,):(CC and):(RB now):(PRP she):(AUX had):(TO to):(VB drag):(DT a):(NN pail):(IN of):(NN water):(IN from):(DT the):(NN well):(. .):('' '')
(`` ``):(AUX Be):(DT a):(JJ good):(NN boy):(, ,):(NNP Tuk):(, ,):(CC and):(VBP run):(RP across):(CC and):(VB help):(DT the):(JJ old):(NN woman):(, ,):(MD wo):(RB n't):(PRP you):(. ?):('' '')
(RB So):(NNP Tuk):(VBD ran):(RP across):(RB quickly):(, ,):(CC and):(VBD helped):(PRP her):(, ,):(CC but):(WRB when):(PRP he):(VBD came):(RB back):(IN into):(DT the):(NN room):(PRP it):(AUX was):(RB quite):(JJ dark):(, ,):(CC and):(EX there):(AUX was):(RB not):(DT a):(NN word):(VBN said):(IN about):(DT a):(NN light):(, ,):(RB so):(PRP he):(AUX was):(VBN obliged):(TO to):(VB go):(TO to):(NN bed):(IN on):(PRP$ his):(JJ little):(JJ truckle):(NN bedstead):(, ,):(CC and):(RB there):(PRP he):(VBD lay):(CC and):(VBD thought):(IN of):(PRP$ his):(NN geography):(NN lesson):(, ,):(CC and):(IN of):(NNP Zealand):(, ,):(CC and):(IN of):(DT all):(DT the):(NN master):(AUX had):(VBN told):(PRP him):(. .)
(PRP He):(MD ought):(RB really):(TO to):(AUX have):(VBN read):(PRP it):(RB over):(RB again):(, ,):(CC but):(PRP he):(MD could):(RB not):(IN for):(VBP want):(IN of):(NN light):(. .)
(RB So):(PRP he):(VBD put):(DT the):(NN geography):(NN book):(IN under):(PRP$ his):(NN pillow):(, ,):(IN for):(PRP he):(AUX had):(VBN heard):(IN that):(DT this):(AUX was):(DT a):(JJ great):(NN help):(IN towards):(VBG learning):(DT a):(NN lesson):(, ,):(CC but):(RB not):(RB always):(TO to):(AUX be):(VBN depended):(IN upon):(. .)
(PRP He):(RB still):(VBD lay):(VBG thinking):(CC and):(VBG thinking):(, ,):(WRB when):(DT all):(IN at):(RB once):(PRP it):(VBD seemed):(IN as):(IN if):(DT some):(CD one):(VBD kissed):(PRP him):(IN on):(PRP$ his):(NNS eyes):(CC and):(NN mouth):(. .)
(PRP He):(VBD slept):(CC and):(RB yet):(PRP he):(AUX did):(RB not):(VB sleep):(: ;):(CC and):(PRP it):(VBD appeared):(IN as):(IN if):(DT the):(JJ old):(NN washerwoman):(VBD looked):(IN at):(PRP him):(IN with):(NN kind):(NNS eyes):(CC and):(VBD said):(, ,):(`` ``):(PRP It):(MD would):(AUX be):(DT a):(JJ great):(NN pity):(IN if):(PRP you):(AUX did):(RB not):(VB know):(PRP$ your):(NN lesson):(NN to-morrow):(NN morning):(: ;):(PRP you):(VBD helped):(PRP me):(, ,):(CC and):(RB now):(PRP I):(MD will):(VB help):(PRP you):(, ,):(CC and):(NNP Providence):(MD will):(RB always):(VB keep):(DT those):(WP who):(VBP help):(PRP themselves):(: ;):('' ''):(CC and):(IN at):(DT the):(JJ same):(NN time):(DT the):(NN book):(IN under):(NNP Tuk):(POS 's):(NN pillow):(VBD began):(TO to):(VB move):(IN about):(. .)
(`` ``):(UH Cluck):(, ,):(UH cluck):(, ,):(UH cluck):(, ,):('' ''):(VBD cried):(DT a):(NN hen):(IN as):(PRP she):(VBD crept):(IN towards):(PRP him):(. .)
(`` ``):(PRP I):(AUX am):(DT a):(NN hen):(IN from):(NNP Kjoge):(, ,):('' ''):(CC and):(RB then):(PRP she):(VBD told):(PRP him):(WRB how):(JJ many):(NNS inhabitants):(DT the):(NN town):(VBD contained):(, ,):(CC and):(IN about):(DT a):(NN battle):(WDT that):(AUX had):(AUX been):(VBN fought):(RB there):(, ,):(WDT which):(RB really):(AUX was):(RB not):(JJ worth):(VBG speaking):(IN of):(. .)
(`` ``):(VB Crack):(, ,):(VB crack):(, ,):('' ''):(RB down):(VBD fell):(NN something):(. .)
(PRP It):(AUX was):(DT a):(JJ wooden):(NN bird):(, ,):(DT the):(NN parrot):(WDT which):(AUX is):(VBN used):(IN as):(DT a):(NN target):(IN as):(NNP Prastoe):(. .)
(PRP He):(VBD said):(EX there):(AUX were):(IN as):(JJ many):(NNS inhabitants):(IN in):(DT that):(NN town):(IN as):(PRP he):(AUX had):(NNS nails):(IN in):(PRP$ his):(NN body):(. .)
(PRP He):(AUX was):(RB very):(JJ proud):(, ,):(CC and):(VBD said):(, ,):(`` ``):(NNP Thorwalsden):(VBD lived):(RB close):(TO to):(PRP me):(, ,):(CC and):(RB here):(PRP I):(AUX am):(RB now):(, ,):(RB quite):(JJ comfortable):(. .):('' '')
(CC But):(RB now):(JJ little):(NNP Tuk):(AUX was):(RB no):(RB longer):(IN in):(NN bed):(: ;):(RB all):(IN in):(DT a):(NN moment):(PRP he):(VBD found):(PRP himself):(IN on):(NN horseback):(. .)
(NN Gallop):(, ,):(NN gallop):(, ,):(RB away):(PRP he):(VBD went):(, ,):(VBN seated):(IN in):(NN front):(IN of):(DT a):(JJ richly-attired):(NN knight):(, ,):(IN with):(DT a):(VBG waving):(NN plume):(, ,):(WP who):(VBD held):(PRP him):(IN on):(DT the):(NNP saddle):(, ,):(CC and):(RB so):(PRP they):(VBD rode):(IN through):(DT the):(NN wood):(IN by):(DT the):(JJ old):(NN town):(IN of):(NNP Wordingburg):(, ,):(WDT which):(AUX was):(RB very):(JJ large):(CC and):(JJ busy):(. .)
(DT The):(NN king):(POS 's):(NN castle):(AUX was):(VBN surrounded):(IN by):(JJ lofty):(NNS towers):(, ,):(CC and):(JJ radiant):(NN light):(VBD streamed):(IN from):(PDT all):(DT the):(NNS windows):(. .)
(IN Within):(EX there):(AUX were):(NNS songs):(CC and):(NN dancing):(: ;):(NNP King):(NNP Waldemar):(CC and):(DT the):(JJ young):(JJ gayly-dressed):(NNS ladies):(IN of):(DT the):(NN court):(AUX were):(VBG dancing):(RB together):(. .)
(NN Morning):(VBD dawned):(, ,):(CC and):(IN as):(DT the):(NN sun):(VBD rose):(, ,):(DT the):(JJ whole):(NN city):(CC and):(DT the):(NN king):(POS 's):(NN castle):(VBD sank):(RB suddenly):(RB down):(RB together):(. .)
(CD One):(NN tower):(IN after):(DT another):(VBD fell):(, ,):(IN till):(IN at):(JJ last):(RB only):(CD one):(VBD remained):(VBG standing):(IN on):(DT the):(NN hill):(WRB where):(DT the):(NN castle):(AUX had):(RB formerly):(AUX been):(. .)
(DT The):(NN town):(RB now):(VBD appeared):(JJ small):(CC and):(JJ poor):(, ,):(CC and):(DT the):(NNS school-boys):(VBP read):(RP in):(PRP$ their):(NNS books):(, ,):(WDT which):(PRP they):(VBD carried):(IN under):(PRP$ their):(NNS arms):(, ,):(IN that):(PRP it):(VBD contained):(CD two):(CD thousand):(NNS inhabitants):(: ;):(CC but):(DT this):(AUX was):(DT a):(JJ mere):(NN boast):(, ,):(IN for):(PRP it):(AUX did):(RB not):(VB contain):(RB so):(JJ many):(. .)
(CC And):(RB again):(JJ little):(NNP Tuk):(VBD lay):(IN in):(PRP$ his):(NN bed):(, ,):(RB scarcely):(VBG knowing):(IN whether):(PRP he):(AUX was):(VBG dreaming):(CC or):(RB not):(, ,):(IN for):(DT some):(CD one):(VBN stood):(IN by):(PRP him):(. .)
(`` ``):(NNP Tuk):(. !):(JJ little):(NNP Tuk):(. !):('' ''):(VBD said):(DT a):(NN voice):(. .)
(PRP It):(AUX was):(DT a):(RB very):(JJ little):(NN person):(WP who):(VBD spoke):(. .)
(PRP He):(AUX was):(VBN dressed):(IN as):(DT a):(NN sailor):(, ,):(CC and):(VBN looked):(JJ small):(RB enough):(TO to):(AUX be):(DT a):(NN middy):(, ,):(CC but):(PRP he):(AUX was):(RB not):(CD one):(. .)
(`` ``):(PRP I):(VBP bring):(PRP you):(JJ many):(NNS greetings):(IN from):(NNP Corsor):(. .):('' '')
(PRP It):(AUX is):(DT a):(VBG rising):(NN town):(, ,):(JJ full):(IN of):(NN life):(. .)
(PRP It):(AUX has):(NNS steamships):(CC and):(NNS mail-coaches):(. .)
(IN In):(NNS times):(JJ past):(PRP they):(VBD used):(TO to):(VB call):(PRP it):(JJ ugly):(, ,):(CC but):(DT that):(AUX is):(RB no):(RB longer):(JJ true):(. .)
(PRP I):(VBP lie):(IN on):(DT the):(NN sea-shore):(, ,):(`` ``):(VBD said):(NNP Corsor):(: ;):('' ''):(PRP I):(AUX have):(NNS high-roads):(CC and):(NNS pleasure-gardens):(: ;):(PRP I):(AUX have):(VBN given):(NN birth):(TO to):(DT a):(NN poet):(WP who):(AUX was):(JJ witty):(CC and):(JJ entertaining):(, ,):(WDT which):(PRP they):(AUX are):(RB not):(DT all):(. .)
(PRP I):(RB once):(VBD wanted):(TO to):(VB fit):(RP out):(DT a):(NN ship):(TO to):(VB sail):(NN round):(DT the):(NN world):(, ,):(CC but):(PRP I):(AUX did):(RB not):(VB accomplish):(PRP it):(, ,):(IN though):(RBS most):(RB likely):(PRP I):(MD might):(AUX have):(AUX done):(RB so):(. .)
(`` ``):(CC But):(PRP I):(AUX am):(NN fragrant):(IN with):(NN perfume):(, ,):(IN for):(RB close):(TO to):(PRP$ my):(NNS gates):(RBS most):(JJ lovely):(NNS roses):(NNP bloom):(. .):('' '')
(RB Then):(IN before):(DT the):(NNS eyes):(IN of):(JJ little):(NNP Tuk):(VBD appeared):(DT a):(NN confusion):(IN of):(NNS colors):(, ,):(JJ red):(CC and):(JJ green):(: ;):(CC but):(PRP it):(VBD cleared):(RP off):(, ,):(CC and):(PRP he):(MD could):(VB distinguish):(DT a):(NN cliff):(RB close):(TO to):(DT the):(NN bay):(, ,):(DT the):(NNS slopes):(IN of):(WDT which):(AUX were):(RB quite):(JJ overgrown):(IN with):(NN verdure):(, ,):(CC and):(IN on):(PRP$ its):(NN summit):(VBD stood):(DT a):(JJ fine):(JJ old):(NN church):(IN with):(JJ pointed):(NNS towers):(. .)
(NNPS Springs):(IN of):(NN water):(VBD flowed):(RB out):(IN of):(DT the):(NN cliff):(IN in):(JJ thick):(NNS waterspouts):(, ,):(IN so):(IN that):(EX there):(AUX was):(DT a):(JJ continual):(NN splashing):(. .)
(VB Close):(IN by):(VBD sat):(DT an):(JJ old):(NN king):(IN with):(DT a):(JJ golden):(NN crown):(IN on):(PRP$ his):(JJ white):(NN head):(. .)
(DT This):(AUX was):(NNP King):(NNP Hroar):(IN of):(DT the):(NNP Springs):(CC and):(IN near):(DT the):(NNP springs):(VBD stood):(DT the):(NN town):(IN of):(NNP Roeskilde):(, ,):(IN as):(PRP it):(AUX is):(VBN called):(. .)
(RB Then):(PDT all):(DT the):(NNS kings):(CC and):(NNP queens):(IN of):(NNP Denmark):(VBD went):(RP up):(DT the):(NN ascent):(TO to):(DT the):(JJ old):(NN church):(, ,):(NN hand):(IN in):(NN hand):(, ,):(IN with):(JJ golden):(NNS crowns):(IN on):(PRP$ their):(NNS heads):(, ,):(IN while):(DT the):(NN organ):(VBD played):(CC and):(DT the):(NNS fountains):(VBD sent):(RP forth):(NNS jets):(IN of):(NN water):(. .)
(NNP Little):(NNP Tuk):(VBD saw):(CC and):(VBD heard):(PRP it):(DT all):(. .)
(`` ``):(AUX Do):(RB n't):(VB forget):(DT the):(NNS names):(IN of):(DT these):(NNS towns):(, ,):('' ''):(VBD said):(NNP King):(NNP Hroar):(. .)
(DT All):(IN at):(RB once):(NN everything):(VBN vanished):(: ;):(CC but):(WRB where):(. !)
(PRP It):(VBD seemed):(TO to):(PRP him):(IN like):(VBG turning):(RP over):(DT the):(NNS leaves):(IN of):(DT a):(NN book):(. .)
(CC And):(RB now):(EX there):(VBD stood):(IN before):(PRP him):(DT an):(JJ old):(NN peasant):(NN woman):(, ,):(WP who):(AUX had):(VBN come):(IN from):(NNP Soroe):(WRB where):(DT the):(NN grass):(VBZ grows):(IN in):(DT the):(NN market-place):(. .)
(PRP She):(AUX had):(DT a):(JJ green):(NN linen):(NN apron):(VBN thrown):(IN over):(PRP$ her):(NN head):(CC and):(NNS shoulders):(, ,):(CC and):(PRP it):(AUX was):(RB quite):(JJ wet):(, ,):(IN as):(IN if):(PRP it):(AUX had):(AUX been):(VBG raining):(RB heavily):(. .)
(`` ``):(UH Yes):(, ,):(IN that):(PRP it):(AUX has):(, ,):('' ''):(VBD said):(PRP she):(, ,):(CC and):(RB then):(, ,):(RB just):(IN as):(PRP she):(AUX was):(VBG going):(TO to):(VB tell):(PRP him):(DT a):(JJ great):(JJ many):(JJ pretty):(NNS stories):(IN from):(NNP Holberg):(POS 's):(NNS comedies):(, ,):(CC and):(IN about):(NNP Waldemar):(CC and):(NNP Absalom):(, ,):(PRP she):(RB suddenly):(VBN shrunk):(RP up):(RB together):(, ,):(CC and):(VBN wagged):(PRP$ her):(NN head):(IN as):(IN if):(PRP she):(AUX were):(DT a):(NN frog):(IN about):(TO to):(VB spring):(. .)
(`` ``):(VBP Croak):(, ,):('' ''):(PRP she):(VBD cried):(: ;):(`` ``):(PRP it):(AUX is):(RB always):(JJ wet):(, ,):(CC and):(RB as):(JJ quiet):(IN as):(NN death):(IN in):(NNP Soroe):(. .):('' '')
(RB Then):(JJ little):(NNP Tuk):(VBD saw):(PRP she):(AUX was):(VBN changed):(IN into):(DT a):(NN frog):(. .)
(`` ``):(NNP Croak):(, ,):('' ''):(CC and):(RB again):(PRP she):(AUX was):(DT an):(JJ old):(NN woman):(. .)
(`` ``):(PRP One):(MD must):(VB dress):(VBG according):(TO to):(DT the):(NN weather):(, ,):('' ''):(VBD said):(PRP she):(. .)
(`` ``):(PRP It):(AUX is):(JJ wet):(, ,):(CC and):(PRP$ my):(NN town):(AUX is):(RB just):(IN like):(DT a):(NN bottle):(. .):('' '')
(IN By):(DT the):(NN cork):(PRP we):(MD must):(VB go):(RB in):(, ,):(CC and):(IN by):(DT the):(NN cork):(PRP we):(MD must):(VB come):(RP out):(RB again):(. .)
(`` ``):(IN In):(JJ olden):(NNS times):(PRP I):(AUX had):(JJ beautiful):(NN fish):(, ,):(CC and):(RB now):(PRP I):(AUX have):(JJ fresh):(, ,):(JJ rosy-cheeked):(NNS boys):(IN in):(DT the):(NN bottom):(IN of):(DT the):(NN bottle):(, ,):(CC and):(PRP they):(VBP learn):(NN wisdom):(, ,):(NNP Hebrew):(CC and):(JJ Greek):(. .):('' '')
(`` ``):(VB Croak):(. .):('' '')
(WRB How):(PRP it):(VBD sounded):(IN like):(DT the):(NN cry):(IN of):(DT the):(NNS frogs):(IN on):(DT the):(NN moor):(, ,):(CC or):(IN like):(DT the):(NN creaking):(IN of):(JJ great):(NNS boots):(WRB when):(DT some):(CD one):(AUX is):(VBG marching):(, ,):(: -):(RB always):(DT the):(JJ same):(NN tone):(, ,):(RB so):(JJ monotonous):(CC and):(VBG wearing):(, ,):(DT that):(JJ little):(NNP Tuk):(IN at):(NN length):(VBD fell):(RB fast):(RB asleep):(, ,):(CC and):(RB then):(DT the):(NN sound):(MD could):(RB not):(VB annoy):(PRP him):(. .)
(CC But):(RB even):(IN in):(DT this):(NN sleep):(VBD came):(DT a):(NN dream):(CC or):(NN something):(IN like):(PRP it):(. .)
(PRP$ His):(JJ little):(NN sister):(NNP Gustava):(, ,):(IN with):(PRP$ her):(JJ blue):(NNS eyes):(, ,):(CC and):(JJ fair):(JJ curly):(NN hair):(, ,):(AUX had):(VBN grown):(RP up):(DT a):(JJ beautiful):(NN maiden):(DT all):(IN at):(RB once):(, ,):(CC and):(IN without):(AUXG having):(NNS wings):(PRP she):(MD could):(VB fly):(. .)
(CC And):(PRP they):(VBD flew):(RB together):(IN over):(NNP Zealand):(, ,):(IN over):(JJ green):(NNS forests):(CC and):(JJ blue):(NNS lakes):(. .)
(`` ``):(VB Hark):(, ,):(CC so):(PRP you):(VBP hear):(DT the):(JJ cock):(NN crow):(, ,):(JJ little):(NNP Tuk):(. .):('' '')
('' '):(NNP Cock-a-doodle-doo):(. .):('' ')
(DT The):(NNS fowls):(AUX are):(VBG flying):(IN out):(IN of):(NNP Kjoge):(. .)
(PRP You):(MD shall):(AUX have):(DT a):(JJ large):(NN farm-yard):(. .)
(PRP You):(MD shall):(RB never):(VB suffer):(NN hunger):(CC or):(VB want):(. .)
(DT The):(NN bird):(IN of):(JJ good):(NNS omen):(MD shall):(AUX be):(NNS yours):(, ,):(CC and):(PRP you):(MD shall):(VB become):(DT a):(JJ rich):(CC and):(JJ happy):(NN man):(: ;):(PRP$ your):(NN house):(MD shall):(VB rise):(RP up):(IN like):(NNP King):(NNP Waldemar):(POS 's):(NNS towers):(, ,):(CC and):(MD shall):(AUX be):(RB richly):(VBN adorned):(IN with):(NN marble):(NNS statues):(, ,):(IN like):(DT those):(IN at):(NNP Prastoe):(. .)
(`` ``):(VBP Understand):(PRP me):(RB well):(: ;):(PRP$ your):(NN name):(MD shall):(VB travel):(IN with):(NN fame):(VB round):(DT the):(NN world):(IN like):(DT the):(NN ship):(WDT that):(AUX was):(TO to):(VB sail):(IN from):(NNP Corsor):(, ,):(CC and):(IN at):(NNP Roeskilde):(, ,):(: -):(AUX Do):(RB n't):(VB forget):(DT the):(NNS names):(IN of):(DT the):(NNS towns):(, ,):(IN as):(NNP King):(NNP Hroar):(VBD said):(, ,):(: -):(PRP you):(MD shall):(VB speak):(RB well):(CC and):(RB clearly):(JJ little):(NNP Tuk):(, ,):(CC and):(WRB when):(IN at):(JJ last):(PRP you):(VBP lie):(IN in):(PRP$ your):(NN grave):(PRP you):(MD shall):(VB sleep):(RB peacefully):(, ,):(RB as):(: -):('' ''):(`` ``):(IN As):(IN if):(PRP I):(VBD lay):(IN in):(NNP Soroe):(, ,):('' ''):(VBD said):(JJ little):(NNP Tuk):(NN awaking):(. .)
(PRP It):(AUX was):(JJ bright):(NN daylight):(, ,):(CC and):(PRP he):(MD could):(RB not):(VB remember):(PRP$ his):(NN dream):(, ,):(CC but):(DT that):(AUX was):(RB not):(JJ necessary):(, ,):(IN for):(PRP we):(AUX are):(RB not):(TO to):(VB know):(WP what):(MD will):(VB happen):(TO to):(PRP us):(IN in):(DT the):(NN future):(. .)
(RB Then):(PRP he):(VBD sprang):(RP out):(IN of):(NN bed):(RB quickly):(, ,):(CC and):(VBD read):(RP over):(PRP$ his):(NN lesson):(IN in):(DT the):(NN book):(, ,):(CC and):(VBD knew):(PRP it):(DT all):(IN at):(RB once):(RB quite):(RB correctly):(. .)
(DT The):(JJ old):(NN washerwoman):(VBD put):(PRP$ her):(NN head):(RP in):(IN at):(DT the):(NN door):(, ,):(CC and):(VBD nodded):(TO to):(PRP him):(RB quite):(RB kindly):(, ,):(CC and):(VBD said):(, ,):(`` ``):(JJ Many):(NNS thanks):(, ,):(PRP you):(JJ good):(NN child):(, ,):(IN for):(PRP$ your):(NN help):(NN yesterday):(. .):('' '')
(`` ``):(PRP I):(VBP hope):(PDT all):(PRP$ your):(JJ beautiful):(NNS dreams):(MD will):(VB come):(JJ true):(. .):('' '')
(NNP Little):(NNP Tuk):(AUX did):(RB not):(IN at):(DT all):(VB know):(WP what):(PRP he):(AUX had):(NN dreamt):(, ,):(CC but):(PRP One):(RB above):(AUX did):(. .)
