(EX THERE):(VBN lived):(RB once):(DT a):(JJ great):(NN queen):(, ,):(IN in):(WP$ whose):(NN garden):(AUX were):(VBN found):(IN at):(DT all):(NNS seasons):(DT the):(JJS most):(JJ splendid):(NNS flowers):(, ,):(CC and):(IN from):(DT every):(NN land):(IN in):(DT the):(NN world):(. .)
(PRP She):(RB specially):(VBD loved):(NNS roses):(, ,):(CC and):(RB therefore):(PRP she):(VBN possessed):(DT the):(RBS most):(JJ beautiful):(NNS varieties):(IN of):(DT this):(NN flower):(, ,):(IN from):(DT the):(JJ wild):(NN hedge-rose):(, ,):(IN with):(PRP$ its):(JJ apple-scented):(NNS leaves):(, ,):(TO to):(DT the):(JJ splendid):(NNP Provence):(VBD rose):(. .)
(PRP They):(VBD grew):(IN near):(DT the):(NN shelter):(IN of):(DT the):(NNS walls):(, ,):(VBD wound):(PRP themselves):(VB round):(NNS columns):(CC and):(NNS window-frames):(, ,):(VBD crept):(RP along):(NNS passages):(CC and):(IN over):(DT the):(NNS ceilings):(IN of):(DT the):(NNS halls):(. .)
(PRP They):(AUX were):(IN of):(DT every):(NN fragrance):(CC and):(NN color):(. .)
(CC But):(NN care):(CC and):(NN sorrow):(NN dwelt):(IN within):(DT these):(NNS halls):(: ;):(DT the):(NN queen):(VBD lay):(IN upon):(DT a):(JJ sick):(NN bed):(, ,):(CC and):(DT the):(NNS doctors):(VBD declared):(IN that):(PRP she):(MD must):(VB die):(. .)
(`` ``):(EX There):(AUX is):(RB still):(CD one):(NN thing):(WDT that):(MD could):(VB save):(PRP her):(, ,):('' ''):(VBD said):(CD one):(IN of):(DT the):(NN wisest):(IN among):(PRP them):(. .)
(`` ``):(VB Bring):(PRP her):(DT the):(NN loveliest):(VBD rose):(IN in):(DT the):(NN world):(: ;):(CD one):(WDT which):(NNS exhibits):(DT the):(JJS purest):(CC and):(JJS brightest):(VBP love):(, ,):(CC and):(IN if):(PRP it):(AUX is):(VBN brought):(TO to):(PRP her):(IN before):(PRP$ her):(NNS eyes):(NN close):(, ,):(PRP she):(MD will):(RB not):(VB die):(. .):('' '')
(RB Then):(IN from):(DT all):(NNS parts):(VBD came):(DT those):(WP who):(VBD brought):(NNS roses):(IN that):(VBN bloomed):(IN in):(DT every):(NN garden):(, ,):(CC but):(PRP they):(AUX were):(RB not):(DT the):(JJ right):(NN sort):(. .)
(DT The):(NN flower):(MD must):(AUX be):(CD one):(IN from):(DT the):(NN garden):(IN of):(NN love):(: ;):(CC but):(WDT which):(IN of):(DT the):(NNS roses):(EX there):(VBD showed):(RP forth):(DT the):(JJS highest):(CC and):(JJS purest):(NN love):(. ?)
(DT The):(NNS poets):(VBD sang):(IN of):(DT this):(NN rose):(, ,):(DT the):(JJS loveliest):(IN in):(DT the):(NN world):(, ,):(CC and):(DT each):(VBN named):(CD one):(WDT which):(PRP he):(VBD considered):(JJ worthy):(IN of):(DT that):(NN title):(: ;):(CC and):(NN intelligence):(IN of):(WP what):(AUX was):(VBN required):(AUX was):(VBN sent):(RB far):(CC and):(RB wide):(TO to):(DT every):(NN heart):(WDT that):(VBD beat):(IN with):(NN love):(: ;):(TO to):(DT every):(NN class):(, ,):(NN age):(, ,):(CC and):(NN condition):(. .)
(`` ``):(DT No):(NN one):(AUX has):(RB yet):(VBN named):(DT the):(NN flower):(, ,):('' ''):(VBD said):(DT the):(JJ wise):(NN man):(. .)
(`` ``):(DT No):(PRP one):(AUX has):(VBN pointed):(RP out):(DT the):(NN spot):(WRB where):(PRP it):(VBZ blooms):(IN in):(PDT all):(PRP$ its):(NN splendor):(. .):('' '')
(PRP It):(AUX is):(RB not):(DT a):(NN rose):(IN from):(DT the):(NN coffin):(IN of):(NNP Romeo):(CC and):(NNP Juliet):(, ,):(CC or):(IN from):(DT the):(NN grave):(IN of):(NNP Walburg):(, ,):(IN though):(DT these):(NNS roses):(MD will):(VB live):(IN in):(JJ everlasting):(NN song):(. .)
(PRP It):(AUX is):(RB not):(CD one):(IN of):(DT the):(NNS roses):(WDT which):(VBD sprouted):(RB forth):(IN from):(DT the):(JJ blood-stained):(NN fame):(IN of):(NNP Winkelreid):(. .)
(DT The):(NN blood):(WDT which):(VBZ flows):(IN from):(DT the):(NN breast):(IN of):(DT a):(NN hero):(WP who):(VBZ dies):(IN for):(PRP$ his):(NN country):(AUX is):(JJ sacred):(, ,):(CC and):(PRP$ his):(NN memory):(AUX is):(JJ sweet):(, ,):(CC and):(DT no):(NN rose):(MD can):(AUX be):(JJR redder):(IN than):(DT the):(NN blood):(WDT which):(VBZ flows):(IN from):(PRP$ his):(NNS veins):(. .)
(`` ``):(DT Neither):(AUX is):(PRP it):(DT the):(JJ magic):(NN flower):(IN of):(NNP Science):(, ,):(TO to):(VB obtain):(WDT which):(JJ wondrous):(NN flower):(DT a):(NN man):(VBZ devotes):(JJ many):(DT an):(NN hour):(IN of):(PRP$ his):(JJ fresh):(JJ young):(NN life):(IN in):(JJ sleepless):(NNS nights):(, ,):(IN in):(DT a):(JJ lonely):(NN chamber):(. .):('' '')
(`` ``):(PRP I):(VBP know):(WRB where):(PRP it):(VBZ blooms):(, ,):('' ''):(VBD said):(DT a):(JJ happy):(NN mother):(, ,):(WP who):(VBD came):(IN with):(PRP$ her):(JJ lovely):(NN child):(TO to):(DT the):(NN bedside):(IN of):(DT the):(NN queen):(. .)
(`` ``):(PRP I):(VBP know):(WRB where):(DT the):(NN loveliest):(VBD rose):(IN in):(DT the):(NN world):(AUX is):(. .):('' '')
(`` ``):(PRP It):(AUX is):(VBN seen):(IN on):(DT the):(VBG blooming):(NNS cheeks):(IN of):(PRP$ my):(JJ sweet):(NN child):(, ,):(WRB when):(PRP it):(VBZ expresses):(DT the):(JJ pure):(CC and):(JJ holy):(NN love):(IN of):(NN infancy):(: ;):(WRB when):(VBN refreshed):(IN by):(NN sleep):(PRP it):(VBZ opens):(PRP$ its):(NNS eyes):(, ,):(CC and):(VBZ smiles):(IN upon):(PRP me):(IN with):(JJ childlike):(NN affection):(. .):('' '')
(`` ``):(DT This):(AUX is):(DT a):(JJ lovely):(NN rose):(, ,):('' ''):(VBD said):(DT the):(JJ wise):(NN man):(: ;):(`` ``):(CC but):(EX there):(AUX is):(CD one):(RB still):(RBR more):(JJ lovely):(. .):('' '')
(`` ``):(UH Yes):(, ,):(CD one):(RB far):(RBR more):(JJ lovely):(, ,):('' ''):(VBD said):(CD one):(IN of):(DT the):(NNS women):(. .)
(`` ``):(PRP I):(AUX have):(VBN seen):(PRP it):(, ,):(CC and):(DT a):(NN loftier):(CC and):(NN purer):(NN rose):(AUX does):(RB not):(NNP bloom):(. .):('' '')
(CC But):(PRP it):(AUX was):(JJ white):(, ,):(IN like):(DT the):(NNS leaves):(IN of):(DT a):(NN blush-rose):(. .)
(PRP I):(VBD saw):(PRP it):(IN on):(DT the):(NNS cheeks):(IN of):(DT the):(NN queen):(. .)
(PRP She):(AUX had):(VBN taken):(RP off):(PRP$ her):(JJ golden):(NN crown):(, ,):(CC and):(IN through):(DT the):(JJ long):(, ,):(JJ dreary):(NN night):(, ,):(PRP she):(VBD carried):(PRP$ her):(JJ sick):(NN child):(IN in):(PRP$ her):(NNS arms):(. .)
(`` ``):(PRP She):(VBD wept):(RP over):(PRP it):(, ,):(VBD kissed):(PRP it):(, ,):(CC and):(VBD prayed):(IN for):(PRP it):(IN as):(RB only):(DT a):(NN mother):(MD can):(VB pray):(IN in):(DT that):(NN hour):(IN of):(PRP$ her):(NN anguish):(. .):('' '')
(`` ``):(JJ Holy):(CC and):(JJ wonderful):(IN in):(PRP$ its):(NN might):(AUX is):(DT the):(JJ white):(VBD rose):(IN of):(NN grief):(, ,):(CC but):(PRP it):(AUX is):(RB not):(DT the):(NN one):(PRP we):(VBP seek):(. .):('' '')
(`` ``):(DT No):(: ;):(DT the):(NN loveliest):(VBD rose):(IN in):(DT the):(NN world):(PRP I):(VBD saw):(IN at):(DT the):(NNP Lord):(POS 's):(NN table):(, ,):('' ''):(VBD said):(DT the):(JJ good):(JJ old):(NN bishop):(. .)
(`` ``):(PRP I):(VBD saw):(PRP it):(VB shine):(IN as):(IN if):(DT an):(NNP angel):(POS 's):(NN face):(AUX had):(VBN appeared):(. .):('' '')
(DT A):(JJ young):(NN maiden):(VBN knelt):(IN at):(DT the):(NN altar):(, ,):(CC and):(VBN renewed):(DT the):(VBZ vows):(VBN made):(IN at):(PRP$ her):(NN baptism):(: ;):(CC and):(EX there):(AUX were):(JJ white):(NNS roses):(CC and):(JJ red):(NNS roses):(IN on):(DT the):(VBG blushing):(NNS cheeks):(IN of):(DT that):(JJ young):(NN girl):(. .)
(`` ``):(PRP She):(VBD looked):(RB up):(TO to):(NN heaven):(IN with):(PDT all):(DT the):(NN purity):(CC and):(NN love):(IN of):(PRP$ her):(JJ young):(NN spirit):(, ,):(IN in):(PDT all):(DT the):(NN expression):(IN of):(DT the):(JJS highest):(CC and):(JJS purest):(NN love):(. .):('' '')
(`` ``):(MD May):(PRP she):(AUX be):(VBN blessed):(. !):('' ''):(VBD said):(DT the):(JJ wise):(NN man):(: :):(`` ``):(CC but):(DT no):(NN one):(AUX has):(RB yet):(VBD named):(DT the):(NN loveliest):(VBD rose):(IN in):(DT the):(NN world):(. .):('' '')
(RB Then):(EX there):(VBD came):(IN into):(DT the):(NN room):(DT a):(NN child):(: -):(DT the):(NN queen):(POS 's):(JJ little):(NN son):(. .)
(NNS Tears):(VBD stood):(IN in):(PRP$ his):(NNS eyes):(, ,):(CC and):(VBD glistened):(IN on):(PRP$ his):(NNS cheeks):(: ;):(PRP he):(VBD carried):(DT a):(JJ great):(NN book):(CC and):(DT the):(VBG binding):(AUX was):(IN of):(NN velvet):(, ,):(IN with):(JJ silver):(NNS clasps):(. .)
(`` ``):(NN Mother):(, ,):('' ''):(VBD cried):(DT the):(JJ little):(NN boy):(: ;):(`` ``):(RB only):(VB hear):(WP what):(PRP I):(AUX have):(VBN read):(. .):('' '')
(CC And):(DT the):(NN child):(VBN seated):(PRP himself):(IN by):(DT the):(NN bedside):(, ,):(CC and):(VBD read):(IN from):(DT the):(NN book):(IN of):(PRP Him):(WP who):(VBD suffered):(NN death):(IN on):(DT the):(NN cross):(TO to):(VB save):(DT all):(NNS men):(, ,):(RB even):(WP who):(AUX are):(RB yet):(JJ unborn):(. .)
(PRP He):(VBD read):(, ,):(`` ``):(JJR Greater):(NN love):(VBZ hath):(DT no):(NN man):(IN than):(DT this):(, ,):('' ''):(CC and):(RB as):(PRP he):(VBD read):(DT a):(JJ roseate):(NN hue):(VBN spread):(IN over):(DT the):(NNS cheeks):(IN of):(DT the):(NN queen):(, ,):(CC and):(PRP$ her):(NNS eyes):(VBD became):(RB so):(VBN enlightened):(CC and):(JJ clear):(, ,):(IN that):(PRP she):(VBD saw):(IN from):(DT the):(NNS leaves):(IN of):(DT the):(NN book):(DT a):(JJ lovely):(VBD rose):(NN spring):(RB forth):(, ,):(DT a):(NN type):(IN of):(PRP Him):(WP who):(VBD shed):(PRP$ His):(NN blood):(IN on):(DT the):(NN cross):(. .)
(`` ``):(PRP I):(VBP see):(PRP it):(, ,):('' ''):(PRP she):(VBD said):(. .)
(`` ``):(PRP He):(WP who):(VBZ beholds):(DT this):(, ,):(DT the):(NN loveliest):(VBD rose):(IN on):(NN earth):(, ,):(MD shall):(RB never):(VB die):(. .):('' '')
