(PRP IT):(AUX was):(RB bitterly):(JJ cold):(, ,):(DT the):(NN sky):(VBD glittered):(IN with):(NNS stars):(, ,):(CC and):(RB not):(DT a):(NN breeze):(VBD stirred):(. .)
(`` ``):(NN Bump):('' ''):(: -):(DT an):(JJ old):(NN pot):(AUX was):(VBN thrown):(IN at):(DT a):(NN neighbor):(POS 's):(NN door):(: ;):(CC and):(`` ``):(NN bang):(, ,):(NN bang):(, ,):('' ''):(VBD went):(DT the):(NNS guns):(: ;):(IN for):(PRP they):(AUX were):(VBG greeting):(DT the):(NNP New):(NNP Year):(. .)
(PRP It):(AUX was):(JJ New):(NN Year):(POS 's):(NNP Eve):(, ,):(CC and):(DT the):(NN church):(NN clock):(AUX was):(VBG striking):(CD twelve):(. .)
(`` ``):(NNP Tan-ta-ra-ra):(, ,):(NN tan-ta-ra-ra):(, ,):('' ''):(VBD sounded):(DT the):(NN horn):(, ,):(CC and):(DT the):(NN mail-coach):(VBD came):(VBG lumbering):(RP up):(. .)
(DT The):(JJ clumsy):(NN vehicle):(VBN stopped):(IN at):(DT the):(NN gate):(IN of):(DT the):(NN town):(: ;):(PDT all):(DT the):(NNS places):(AUX had):(AUX been):(VBN taken):(, ,):(IN for):(EX there):(AUX were):(CD twelve):(NNS passengers):(IN in):(DT the):(NN coach):(. .)
(`` ``):(UH Hurrah):(. !):(UH hurrah):(. !):('' ''):(VBD cried):(DT the):(NNS people):(IN in):(DT the):(NN town):(: ;):(IN for):(IN in):(DT every):(NN house):(DT the):(NNP New):(NN Year):(AUX was):(AUXG being):(VBN welcomed):(: ;):(CC and):(IN as):(DT the):(NN clock):(VBD struck):(, ,):(PRP they):(VBD stood):(RB up):(, ,):(DT the):(JJ full):(NNS glasses):(IN in):(PRP$ their):(NNS hands):(, ,):(TO to):(VB drink):(NN success):(TO to):(DT the):(JJ new):(NN comer):(. .)
(`` ``):(DT A):(JJ happy):(NNP New):(NN Year):(, ,):('' ''):(AUX was):(DT the):(NN cry):(: ;):(`` ``):(DT a):(JJ pretty):(NN wife):(, ,):(NN plenty):(IN of):(NN money):(, ,):(CC and):(DT no):(NN sorrow):(CC or):(NN care):(. .):('' '')
(DT The):(NN wish):(VBD passed):(NN round):(, ,):(CC and):(DT the):(NNS glasses):(VBD clashed):(RB together):(IN till):(PRP they):(VBD rang):(RB again):(: ;):(IN while):(IN before):(DT the):(NN town-gate):(DT the):(NN mail):(NN coach):(VBD stopped):(IN with):(DT the):(CD twelve):(JJ strange):(NNS passengers):(. .)
(CC And):(WP who):(AUX were):(DT these):(NNS strangers):(. ?)
(DT Each):(IN of):(PRP them):(AUX had):(PRP$ his):(NN passport):(CC and):(PRP$ his):(NN luggage):(IN with):(PRP him):(: ;):(PRP they):(RB even):(VBD brought):(NNS presents):(IN for):(PRP me):(, ,):(CC and):(IN for):(PRP you):(, ,):(CC and):(IN for):(PDT all):(DT the):(NNS people):(IN in):(DT the):(NN town):(. .)
(`` ``):(WP Who):(AUX were):(PRP they):(. ?):(WP what):(AUX did):(PRP they):(VB want):(. ?):(CC and):(WP what):(AUX did):(PRP they):(VBP bring):(IN with):(PRP them):(. ?):('' '')
(`` ``):(JJ Good-morning):(, ,):('' ''):(PRP they):(VBD cried):(TO to):(DT the):(NN sentry):(IN at):(DT the):(NN town-gate):(. .)
(`` ``):(JJ Good-morning):(, ,):('' ''):(VBD replied):(DT the):(NN sentry):(: ;):(IN for):(DT the):(NN clock):(AUX had):(VBN struck):(CD twelve):(. .)
(`` ``):(PRP$ Your):(NN name):(CC and):(NN profession):(. ?):('' ''):(VBD asked):(DT the):(NN sentry):(IN of):(DT the):(NN one):(WP who):(VBD alighted):(RB first):(IN from):(DT the):(NN carriage):(. .)
(`` ``):(VBP See):(IN for):(PRP yourself):(IN in):(DT the):(NN passport):(, ,):('' ''):(PRP he):(VBD replied):(. .)
(`` ``):(PRP I):(AUX am):(PRP myself):(: ;):('' ''):(CC and):(DT a):(JJ famous):(NN fellow):(PRP he):(VBD looked):(, ,):(VBN arrayed):(IN in):(NN bear-skin):(CC and):(NN fur):(NNS boots):(. .)
(`` ``):(PRP I):(AUX am):(DT the):(NN man):(IN on):(WP whom):(JJ many):(NNS persons):(VB fix):(PRP$ their):(NNS hopes):(. .):('' '')
(VB Come):(TO to):(PRP me):(JJ to-morrow):(, ,):(CC and):(PRP I):(MD 'll):(VB give):(PRP you):(DT a):(NNP New):(NN Year):(POS 's):(NN present):(. .)
(PRP I):(VBP throw):(NNS shillings):(CC and):(NNS pence):(IN among):(DT the):(NNS people):(: ;):(PRP I):(VBP give):(NNS balls):(, ,):(RB no):(JJR less):(IN than):(JJ thirty-one):(: ;):(RB indeed):(, ,):(DT that):(AUX is):(DT the):(JJS highest):(NN number):(PRP I):(MD can):(VB spare):(IN for):(NNS balls):(. .)
(PRP$ My):(NNS ships):(AUX are):(RB often):(VBN frozen):(IN in):(, ,):(CC but):(IN in):(PRP$ my):(NNS offices):(PRP it):(AUX is):(JJ warm):(CC and):(JJ comfortable):(. .)
(PRP$ My):(NN name):(AUX is):(NNP JANUARY):(. .)
(`` ``):(PRP I):(AUX 'm):(DT a):(NN merchant):(, ,):(CC and):(PRP I):(RB generally):(VBP bring):(PRP$ my):(NNS accounts):(IN with):(PRP me):(. .):('' '')
(RB Then):(DT the):(NN second):(VBD alighted):(. .)
(PRP He):(VBD seemed):(DT a):(NNP merry):(NN fellow):(. .)
(PRP He):(AUX was):(DT a):(NN director):(IN of):(DT a):(FW theatre):(, ,):(DT a):(NN manager):(IN of):(VBN masked):(NNS balls):(, ,):(CC and):(DT a):(NN leader):(IN of):(PDT all):(DT the):(NNS amusements):(PRP we):(MD can):(VB imagine):(. .)
(PRP$ His):(NN luggage):(VBD consisted):(IN of):(DT a):(JJ great):(NN cask):(. .)
(`` ``):(PRP We):(MD 'll):(VB dance):(DT the):(NN bung):(IN out):(IN of):(DT the):(NN cask):(IN at):(NN carnival):(NN time):(, ,):('' ''):(VBD said):(PRP he):(: ;):(`` ``):(PRP I):(MD 'll):(VB prepare):(DT a):(NNP merry):(NN tune):(IN for):(PRP you):(CC and):(IN for):(PRP myself):(RB too):(. .):('' '')
(RB Unfortunately):(PRP I):(AUX have):(RB not):(RB long):(TO to):(VB live):(: -):(DT the):(JJS shortest):(NN time):(, ,):(IN in):(NN fact):(, ,):(IN of):(PRP$ my):(JJ whole):(NN family):(: -):(RB only):(JJ twenty-eight):(NNS days):(. .)
(RB Sometimes):(PRP they):(VBP pop):(PRP me):(IN in):(DT a):(NN day):(JJ extra):(: ;):(CC but):(PRP I):(NN trouble):(PRP myself):(RB very):(JJ little):(IN about):(DT that):(. .)
(`` ``):(UH Hurrah):(. !):('' '')
(`` ``):(PRP You):(MD must):(RB not):(VB shout):(RB so):(, ,):('' ''):(VBD said):(DT the):(NN sentry):(. .)
(`` ``):(RB Certainly):(PRP I):(MD may):(VB shout):(, ,):('' ''):(VBD retorted):(DT the):(NN man):(: ;):(`` ``):(PRP I):(AUX 'm):(NNP Prince):(NNP Carnival):(, ,):(VBG travelling):(IN under):(DT the):(NN name):(IN of):(NNP FEBRUARY):(. .):('' '')
(DT The):(JJ third):(RB now):(VBP got):(RP out):(. .)
(PRP He):(VBD looked):(DT a):(NN personification):(IN of):(NN fasting):(: ;):(CC but):(PRP he):(VBD carried):(PRP$ his):(NN nose):(RB very):(JJ high):(, ,):(IN for):(PRP he):(AUX was):(VBN related):(TO to):(DT the):(`` ``):(CD forty):(-LRB- -LRB-):(NN k):(-RRB- -RRB-):(NNS nights):(, ,):('' ''):(CC and):(AUX was):(DT a):(NN weather):(NN prophet):(. .)
(CC But):(DT that):(AUX is):(RB not):(DT a):(RB very):(JJ lucrative):(NN office):(, ,):(CC and):(RB therefore):(PRP he):(VBD praised):(NN fasting):(. .)
(IN In):(PRP$ his):(NN button-hole):(PRP he):(VBD carried):(DT a):(JJ little):(NN bunch):(IN of):(NNS violets):(, ,):(CC but):(PRP they):(AUX were):(RB very):(JJ small):(. .)
(`` ``):(NN MARCH):(, ,):(NNP March):(, ,):('' ''):(DT the):(JJ fourth):(VBN called):(IN after):(PRP him):(, ,):(NN slapping):(PRP him):(IN on):(DT the):(NN shoulder):(, ,):(`` ``):(AUX do):(RB n't):(PRP you):(VBP smell):(NN something):(. ?):('' '')
(VB Make):(NN haste):(IN into):(DT the):(NN guard):(NN room):(: ;):(PRP they):(AUX 're):(VBG drinking):(VB punch):(RB there):(: ;):(DT that):(AUX 's):(PRP$ your):(JJ favorite):(NN drink):(. .)
(PRP I):(MD can):(VBP smell):(PRP it):(RB out):(RB here):(RB already):(. .)
(`` ``):(RB Forward):(, ,):(NNP Master):(NNP March):(. .):('' '')
(CC But):(PRP it):(AUX was):(RB not):(JJ true):(: ;):(DT the):(NN speaker):(RB only):(VBD wanted):(TO to):(VB remind):(PRP him):(IN of):(PRP$ his):(NN name):(, ,):(CC and):(TO to):(VB make):(DT an):(NNP APRIL):(NN fool):(IN of):(PRP him):(: ;):(IN for):(IN with):(DT that):(NN fun):(DT the):(JJ fourth):(RB generally):(VBD began):(PRP$ his):(NN career):(. .)
(PRP He):(VBD looked):(RB very):(JJ jovial):(, ,):(AUX did):(RB little):(VB work):(, ,):(CC and):(AUX had):(DT the):(JJR more):(NNS holidays):(. .)
(`` ``):(IN If):(DT the):(NN world):(AUX were):(RB only):(DT a):(RB little):(RBR more):(JJ settled):(, ,):('' ''):(VBD said):(PRP he):(: :):(`` ``):(CC but):(RB sometimes):(PRP I):(AUX 'm):(VBN obliged):(TO to):(AUX be):(IN in):(DT a):(JJ good):(NN humor):(, ,):(CC and):(RB sometimes):(DT a):(JJ bad):(CD one):(, ,):(VBG according):(TO to):(NNS circumstances):(: ;):(RB now):(NN rain):(, ,):(RB now):(NN sunshine):(. .):('' '')
(PRP I):(AUX 'm):(NN kind):(IN of):(DT a):(NN house):(NN agent):(, ,):(RB also):(DT a):(NN manager):(IN of):(NNS funerals):(. .)
(PRP I):(MD can):(VB laugh):(CC or):(VB cry):(, ,):(VBG according):(TO to):(NNS circumstances):(. .)
(PRP I):(AUX have):(PRP$ my):(NN summer):(NN wardrobe):(IN in):(DT this):(NN box):(RB here):(, ,):(CC but):(PRP it):(MD would):(AUX be):(RB very):(JJ foolish):(TO to):(VB put):(PRP it):(IN on):(RB now):(. .)
(RB Here):(PRP I):(AUX am):(. .)
(`` ``):(IN On):(NNP Sundays):(PRP I):(VBP go):(RP out):(VBG walking):(IN in):(NNS shoes):(CC and):(JJ white):(NN silk):(NNS stockings):(, ,):(CC and):(DT a):(NN muff):(. .):('' '')
(IN After):(PRP him):(, ,):(DT a):(NN lady):(VBD stepped):(IN out):(IN of):(DT the):(NN coach):(. .)
(PRP She):(VBD called):(PRP herself):(NNP Miss):(NNP MAY):(. .)
(PRP She):(VBD wore):(DT a):(NN summer):(NN dress):(CC and):(NNS overshoes):(: ;):(PRP$ her):(NN dress):(AUX was):(DT a):(JJ light):(NN green):(, ,):(CC and):(PRP she):(VBD wore):(NNS anemones):(IN in):(PRP$ her):(NN hair):(. .)
(PRP She):(AUX was):(RB so):(JJ scented):(IN with):(NN wild-thyme):(, ,):(IN that):(PRP it):(VBD made):(DT the):(JJ sentry):(NN sneeze):(. .)
(`` ``):(PRP$ Your):(NN health):(, ,):(CC and):(NNP God):(VB bless):(PRP you):(, ,):('' ''):(AUX was):(PRP$ her):(NN salutation):(TO to):(PRP him):(. .)
(WRB How):(RB pretty):(PRP she):(AUX was):(. !):(CC and):(PDT such):(DT a):(NN singer):(. !):(RB not):(DT a):(FW theatre):(NN singer):(, ,):(CC nor):(DT a):(NN ballad):(NN singer):(: ;):(DT no):(, ,):(CC but):(DT a):(NN singer):(IN of):(DT the):(NNS woods):(: ;):(IN for):(PRP she):(VBN wandered):(IN through):(DT the):(JJ gay):(JJ green):(NN forest):(, ,):(CC and):(AUX had):(DT a):(NN concert):(RB there):(IN for):(PRP$ her):(JJ own):(NN amusement):(. .)
(`` ``):(RB Now):(VBZ comes):(DT the):(JJ young):(NN lady):(, ,):('' ''):(VBD said):(DT those):(IN in):(DT the):(NN carriage):(: ;):(CC and):(RB out):(VBD stepped):(DT a):(JJ young):(NNP dame):(, ,):(JJ delicate):(, ,):(JJ proud):(, ,):(CC and):(RB pretty):(. .)
(PRP It):(AUX was):(NN Mistress):(NNP JUNE):(, ,):(IN in):(WP$ whose):(NN service):(NNS people):(VBP become):(JJ lazy):(CC and):(NNP fond):(IN of):(VBG sleeping):(IN for):(NNS hours):(. .)
(PRP She):(VBZ gives):(DT a):(NN feast):(IN on):(DT the):(JJS longest):(NN day):(IN of):(DT the):(NN year):(, ,):(IN that):(EX there):(MD may):(AUX be):(NN time):(IN for):(PRP$ her):(NNS guests):(TO to):(VB partake):(IN of):(DT the):(JJ numerous):(NNS dishes):(IN at):(PRP$ her):(NN table):(. .)
(RB Indeed):(, ,):(PRP she):(VBZ keeps):(PRP$ her):(JJ own):(NN carriage):(: ;):(CC but):(RB still):(PRP she):(VBN travelled):(IN by):(DT the):(NN mail):(, ,):(IN with):(DT the):(NN rest):(, ,):(IN because):(PRP she):(VBD wished):(TO to):(VB show):(IN that):(PRP she):(AUX was):(RB not):(JJ high-minded):(. .)
(CC But):(PRP she):(AUX was):(RB not):(IN without):(DT a):(NN protector):(: ;):(PRP$ her):(JJR younger):(NN brother):(, ,):(NNP JULY):(, ,):(AUX was):(IN with):(PRP her):(. .)
(PRP He):(AUX was):(DT a):(JJ plump):(JJ young):(NN fellow):(, ,):(VBN clad):(IN in):(NN summer):(NNS garments):(CC and):(VBG wearing):(DT a):(JJ straw):(NN hat):(. .)
(PRP He):(AUX had):(CC but):(RB very):(JJ little):(NN luggage):(IN with):(PRP him):(, ,):(IN because):(PRP it):(AUX was):(RB so):(JJ cumbersome):(IN in):(DT the):(JJ great):(NN heat):(: ;):(PRP he):(AUX had):(, ,):(RB however):(, ,):(NNS swimming-trousers):(IN with):(PRP him):(, ,):(WDT which):(AUX are):(NN nothing):(TO to):(VB carry):(. .)
(RB Then):(VBD came):(DT the):(NN mother):(PRP herself):(, ,):(IN in):(NN crinoline):(, ,):(NNP Madame):(NNP AUGUST):(, ,):(DT a):(JJ wholesale):(NN dealer):(IN in):(NN fruit):(, ,):(NN proprietress):(IN of):(DT a):(JJ large):(NN number):(IN of):(NN fish):(NNS ponds):(CC and):(DT a):(NN land):(NN cultivator):(. .)
(PRP She):(AUX was):(JJ fat):(CC and):(JJ heated):(, ,):(CC yet):(PRP she):(MD could):(VB use):(PRP$ her):(NNS hands):(RB well):(, ,):(CC and):(MD would):(PRP herself):(VB carry):(RP out):(NN beer):(TO to):(DT the):(NNS laborers):(IN in):(DT the):(NN field):(. .)
(`` ``):(IN In):(DT the):(NN sweat):(IN of):(DT the):(NN face):(NN shalt):(NNS thou):(VB eat):(NN bread):(, ,):('' ''):(VBD said):(PRP she):(: ;):(`` ``):(PRP it):(AUX is):(VBN written):(IN in):(DT the):(NNP Bible):(. .):('' '')
(IN After):(NN work):(, ,):(VBD came):(DT the):(NNS recreations):(, ,):(VBG dancing):(CC and):(VBG playing):(IN in):(DT the):(NNP greenwood):(, ,):(CC and):(DT the):(`` ``):(NN harvest):(NNS homes):(. .):('' '')
(PRP She):(AUX was):(DT a):(JJ thorough):(NN housewife):(. .)
(IN After):(PRP her):(DT a):(NN man):(VBD came):(IN out):(IN of):(DT the):(NN coach):(, ,):(WP who):(AUX is):(DT a):(NN painter):(: ;):(PRP he):(AUX is):(DT the):(JJ great):(NN master):(IN of):(NNS colors):(, ,):(CC and):(AUX is):(VBN named):(NNP SEPTEMBER):(. .)
(DT The):(NN forest):(, ,):(IN on):(PRP$ his):(NN arrival):(, ,):(AUX had):(TO to):(VB change):(PRP$ its):(NNS colors):(WRB when):(PRP he):(VBD wished):(PRP it):(: ;):(CC and):(WRB how):(JJ beautiful):(AUX are):(DT the):(NNS colors):(PRP he):(VBZ chooses):(. !)
(DT The):(NNS woods):(NN glow):(IN with):(NNS hues):(IN of):(JJ red):(CC and):(JJ gold):(CC and):(JJ brown):(. .)
(DT This):(JJ great):(NN master):(NN painter):(MD could):(VB whistle):(IN like):(DT a):(NN blackbird):(. .)
(PRP He):(AUX was):(JJ quick):(IN in):(PRP$ his):(NN work):(, ,):(CC and):(RB soon):(VBN entwined):(DT the):(NNS tendrils):(IN of):(DT the):(NN hop):(NN plant):(IN around):(PRP$ his):(NN beer):(NN jug):(. .)
(DT This):(AUX was):(DT an):(NN ornament):(TO to):(DT the):(NN jug):(, ,):(CC and):(PRP he):(AUX has):(DT a):(JJ great):(NN love):(IN for):(NN ornament):(. .)
(RB There):(PRP he):(VBD stood):(IN with):(PRP$ his):(NN color):(NN pot):(IN in):(PRP$ his):(NN hand):(, ,):(CC and):(DT that):(AUX was):(DT the):(NN whole):(IN of):(PRP$ his):(NN luggage):(. .)
(DT A):(NN land-owner):(VBD followed):(, ,):(WP who):(IN in):(DT the):(NN month):(IN for):(NN sowing):(NN seed):(VBD attended):(TO to):(DT the):(NN ploughing):(CC and):(AUX was):(NNP fond):(IN of):(NN field):(NNS sports):(. .)
(NNP Squire):(NNP OCTOBER):(VBD brought):(PRP$ his):(NN dog):(CC and):(PRP$ his):(NN gun):(IN with):(PRP him):(, ,):(CC and):(AUX had):(NNS nuts):(IN in):(PRP$ his):(NN game):(NN bag):(. .)
(`` ``):(VB Crack):(, ,):(VB crack):(. .):('' '')
(PRP He):(AUX had):(DT a):(JJ great):(NN deal):(IN of):(NN luggage):(, ,):(RB even):(DT an):(JJ English):(NN plough):(. .)
(PRP He):(VBD spoke):(IN of):(VBG farming):(, ,):(CC but):(WP what):(PRP he):(VBD said):(MD could):(RB scarcely):(AUX be):(VBN heard):(IN for):(DT the):(VBG coughing):(CC and):(VBG gasping):(IN of):(PRP$ his):(NN neighbor):(. .)
(PRP It):(AUX was):(NNP NOVEMBER):(, ,):(WP who):(VBD coughed):(RB violently):(IN as):(PRP he):(VBD got):(RP out):(. .)
(PRP He):(AUX had):(DT a):(NN cold):(, ,):(WDT which):(VBD caused):(PRP him):(TO to):(VB use):(PRP$ his):(NN pocket-handkerchief):(RB continually):(: ;):(CC and):(RB yet):(PRP he):(VBD said):(PRP he):(AUX was):(VBN obliged):(TO to):(VB accompany):(NN servant):(NNS girls):(TO to):(PRP$ their):(JJ new):(NNS places):(, ,):(CC and):(VB initiate):(PRP them):(IN into):(PRP$ their):(NN winter):(NN service):(. .)
(PRP He):(VBD said):(PRP he):(VBD thought):(PRP$ his):(NN cold):(MD would):(RB never):(VB leave):(PRP him):(WRB when):(PRP he):(VBD went):(RP out):(VBG woodcutting):(, ,):(IN for):(PRP he):(AUX was):(DT a):(NN master):(NNP sawyer):(, ,):(CC and):(AUX had):(TO to):(VB supply):(NN wood):(TO to):(DT the):(JJ whole):(NN parish):(. .)
(PRP He):(VBD spent):(PRP$ his):(NNS evenings):(VBG preparing):(JJ wooden):(NNS soles):(IN for):(NNS skates):(, ,):(IN for):(PRP he):(VBD knew):(, ,):(PRP he):(VBD said):(, ,):(IN that):(IN in):(DT a):(JJ few):(NNS weeks):(DT these):(NNS shoes):(MD would):(AUX be):(VBN wanted):(IN for):(DT the):(NN amusement):(IN of):(NN skating):(. .)
(IN At):(NN length):(DT the):(JJ last):(NN passenger):(VBD made):(PRP$ her):(NN appearance):(, ,):(: -):(JJ old):(NNP Mother):(NNP DECEMBER):(, ,):(IN with):(PRP$ her):(NN fire-stool):(. .)
(DT The):(NNP dame):(AUX was):(RB very):(JJ old):(, ,):(CC but):(PRP$ her):(NNS eyes):(VBN glistened):(IN like):(CD two):(NNS stars):(. .)
(PRP She):(VBD carried):(RP on):(PRP$ her):(NN arm):(DT a):(NN flower-pot):(, ,):(IN in):(WDT which):(DT a):(JJ little):(NN fir-tree):(AUX was):(VBG growing):(. .)
(`` ``):(DT This):(NN tree):(PRP I):(MD shall):(VB guard):(CC and):(VB cherish):(, ,):('' ''):(PRP she):(VBD said):(, ,):(`` ``):(IN that):(PRP it):(MD may):(VB grow):(JJ large):(IN by):(NNP Christmas):(NNP Eve):(, ,):(CC and):(VB reach):(IN from):(DT the):(NN ground):(TO to):(DT the):(NN ceiling):(, ,):(TO to):(AUX be):(VBN covered):(CC and):(VBN adorned):(IN with):(VBG flaming):(NNS candles):(, ,):(JJ golden):(NNS apples):(, ,):(CC and):(JJ little):(NNS figures):(. .):('' '')
(DT The):(NN fire-stool):(MD will):(AUX be):(RB as):(JJ warm):(IN as):(DT a):(NN stove):(, ,):(CC and):(PRP I):(MD shall):(RB then):(VB bring):(DT a):(NN story):(NN book):(IN out):(IN of):(PRP$ my):(NN pocket):(, ,):(CC and):(VBN read):(RB aloud):(IN till):(PDT all):(DT the):(NNS children):(IN in):(DT the):(NN room):(AUX are):(RB quite):(JJ quiet):(. .)
(RB Then):(DT the):(JJ little):(NNS figures):(IN on):(DT the):(NN tree):(MD will):(VB become):(JJ lively):(, ,):(CC and):(DT the):(RB little):(VBN waxen):(NNP angel):(IN at):(DT the):(NN top):(VB spread):(RP out):(PRP$ his):(NNS wings):(IN of):(NN gold-leaf):(, ,):(CC and):(VB fly):(RB down):(IN from):(PRP$ his):(JJ green):(NN perch):(. .)
(`` ``):(PRP He):(MD will):(VB kiss):(DT every):(CD one):(IN in):(DT the):(NN room):(, ,):(JJ great):(CC and):(JJ small):(: ;):(UH yes):(, ,):(RB even):(DT the):(JJ poor):(NNS children):(WP who):(VBP stand):(IN in):(DT the):(NN passage):(, ,):(CC or):(IN out):(IN in):(DT the):(NN street):(VBG singing):(DT a):(NNP carol):(IN about):(DT the):(POS '):(NN Star):(IN of):(NNP Bethlehem):(. .):('' '):('' '')
(`` ``):(RB Well):(, ,):(RB now):(DT the):(NN coach):(MD may):(VB drive):(RB away):(, ,):('' ''):(VBD said):(DT the):(NN sentry):(: ;):(`` ``):(PRP we):(AUX have):(DT the):(JJ whole):(CD twelve):(. .):('' '')
(`` ``):(VB Let):(DT the):(NNS horses):(AUX be):(VBN put):(RP up):(. .):('' '')
(`` ``):(RB First):(, ,):(VB let):(PDT all):(DT the):(CD twelve):(VB come):(TO to):(PRP me):(, ,):('' ''):(VBD said):(DT the):(NN captain):(IN on):(NN duty):(, ,):(`` ``):(CD one):(IN after):(DT another):(. .):('' '')
(DT The):(NNS passports):(PRP I):(MD will):(VB keep):(RB here):(. .)
(DT Each):(IN of):(PRP them):(AUX is):(JJ available):(IN for):(CD one):(NN month):(: ;):(WRB when):(DT that):(AUX has):(VBN passed):(, ,):(PRP I):(MD shall):(VB write):(DT the):(NN behavior):(IN of):(DT each):(IN on):(PRP$ his):(NN passport):(. .)
(`` ``):(NNP Mr.):(NNP JANUARY):(, ,):(AUX have):(DT the):(NN goodness):(TO to):(VB come):(RB here):(. .):('' '')
(CC And):(NNP Mr.):(NNP January):(VBD stepped):(RB forward):(. .)
(WRB When):(DT a):(NN year):(AUX has):(VBN passed):(, ,):(PRP I):(VBP think):(PRP I):(MD shall):(AUX be):(JJ able):(TO to):(VB tell):(PRP you):(WP what):(DT the):(CD twelve):(NNS passengers):(AUX have):(VBN brought):(TO to):(PRP you):(, ,):(TO to):(PRP me):(, ,):(CC and):(TO to):(DT all):(IN of):(PRP us):(. .)
(RB Now):(PRP I):(AUX do):(RB not):(VB know):(, ,):(CC and):(RB probably):(RB even):(PRP they):(AUX do):(RB n't):(VB know):(PRP themselves):(, ,):(IN for):(PRP we):(VBP live):(IN in):(JJ strange):(NNS times):(. .)
