(IN IN):(DT the):(NN city):(IN of):(NNP Florence):(, ,):(RB not):(RB far):(IN from):(DT the):(NNP Piazza):(FW del):(NNP Granduca):(, ,):(VBZ runs):(DT a):(JJ little):(NN street):(VBN called):(NNP Porta):(NNP Rosa):(. .)
(IN In):(DT this):(NN street):(, ,):(RB just):(IN in):(NN front):(IN of):(DT the):(NN market-place):(WRB where):(NNS vegetables):(AUX are):(VBN sold):(, ,):(VBZ stands):(DT a):(NN pig):(, ,):(VBN made):(IN of):(NN brass):(CC and):(RB curiously):(VBN formed):(. .)
(DT The):(JJ bright):(NN color):(AUX has):(AUX been):(VBN changed):(IN by):(NN age):(TO to):(JJ dark):(NN green):(: ;):(CC but):(JJ clear):(, ,):(JJ fresh):(NN water):(VBZ pours):(IN from):(DT the):(NN snout):(, ,):(WDT which):(VBZ shines):(IN as):(IN if):(PRP it):(AUX had):(AUX been):(JJ polished):(, ,):(CC and):(RB so):(RB indeed):(PRP it):(AUX has):(, ,):(IN for):(NNS hundreds):(IN of):(JJ poor):(NNS people):(CC and):(NNS children):(VB seize):(PRP it):(IN in):(PRP$ their):(NNS hands):(IN as):(PRP they):(VBP place):(PRP$ their):(NNS mouths):(RB close):(TO to):(DT the):(NN mouth):(IN of):(DT the):(NN animal):(, ,):(TO to):(VB drink):(. .)
(PRP It):(AUX is):(PDT quite):(DT a):(NN picture):(TO to):(VB see):(DT a):(JJ half-naked):(NN boy):(VBG clasping):(DT the):(JJ well-formed):(NN creature):(IN by):(DT the):(NN head):(, ,):(IN as):(PRP he):(NNS presses):(PRP$ his):(JJ rosy):(NNS lips):(IN against):(PRP$ its):(NNS jaws):(. .)
(DT Every):(CD one):(WP who):(VBZ visits):(NNP Florence):(MD can):(RB very):(RB quickly):(VB find):(DT the):(NN place):(: ;):(PRP he):(AUX has):(RB only):(TO to):(VB ask):(DT the):(JJ first):(NN beggar):(PRP he):(VBZ meets):(IN for):(DT the):(NNP Metal):(NN Pig):(, ,):(CC and):(PRP he):(MD will):(AUX be):(VBN told):(WRB where):(PRP it):(AUX is):(. .)
(PRP It):(AUX was):(JJ late):(IN on):(DT a):(NN winter):(NN evening):(: ;):(DT the):(NNS mountains):(AUX were):(VBN covered):(IN with):(NN snow):(, ,):(CC but):(DT the):(NN moon):(VBN shone):(RB brightly):(, ,):(CC and):(VBN moonlight):(IN in):(NNP Italy):(AUX is):(IN like):(DT a):(JJ dull):(NN winter):(POS 's):(NN day):(IN in):(DT the):(NN north):(: ;):(RB indeed):(PRP it):(AUX is):(JJR better):(, ,):(IN for):(JJ clear):(NN air):(VBZ seems):(TO to):(VB raise):(PRP us):(IN above):(DT the):(NN earth):(, ,):(IN while):(IN in):(DT the):(NN north):(DT a):(JJ cold):(, ,):(JJ gray):(, ,):(JJ leaden):(NN sky):(VBZ appears):(TO to):(VB press):(PRP us):(RP down):(TO to):(NN earth):(, ,):(RB even):(IN as):(DT the):(JJ cold):(JJ damp):(NN earth):(MD shall):(CD one):(NN day):(VB press):(IN on):(PRP us):(IN in):(DT the):(NN grave):(. .)
(IN In):(DT the):(NN garden):(IN of):(DT the):(JJ grand):(NN duke):(POS 's):(NN palace):(, ,):(IN under):(DT the):(NN roof):(IN of):(CD one):(IN of):(DT the):(NNS wings):(, ,):(WRB where):(DT a):(CD thousand):(NNS roses):(NNP bloom):(IN in):(NN winter):(, ,):(DT a):(JJ little):(JJ ragged):(NN boy):(AUX had):(AUX been):(VBG sitting):(DT the):(JJ whole):(NN day):(RB long):(: ;):(DT a):(NN boy):(, ,):(WP who):(MD might):(VB serve):(IN as):(DT a):(NN type):(IN of):(NNP Italy):(, ,):(JJ lovely):(CC and):(VBG smiling):(, ,):(CC and):(RB yet):(RB still):(VBG suffering):(. .)
(PRP He):(AUX was):(JJ hungry):(CC and):(JJ thirsty):(, ,):(CC yet):(DT no):(NN one):(VBD gave):(PRP him):(NN anything):(: ;):(CC and):(WRB when):(PRP it):(VBD became):(JJ dark):(, ,):(CC and):(PRP they):(AUX were):(IN about):(TO to):(VB close):(DT the):(NNS gardens):(, ,):(DT the):(NNP porter):(VBD turned):(PRP him):(RP out):(. .)
(PRP He):(VBD stood):(DT a):(JJ long):(NN time):(VBG musing):(IN on):(DT the):(NN bridge):(WDT which):(VBZ crosses):(DT the):(NNP Arno):(, ,):(CC and):(VBG looking):(IN at):(DT the):(VBG glittering):(NNS stars):(, ,):(VBN reflected):(IN in):(DT the):(NN water):(WDT which):(VBD flowed):(IN between):(PRP him):(CC and):(DT the):(JJ elegant):(NN marble):(NN bridge):(NNP Della):(NNP Trinita):(. .)
(PRP He):(RB then):(VBD walked):(RP away):(IN towards):(DT the):(NNP Metal):(NN Pig):(, ,):(JJ half):(NN knelt):(RB down):(, ,):(VBD clasped):(PRP it):(IN with):(PRP$ his):(NNS arms):(, ,):(CC and):(RB then):(VBD put):(PRP$ his):(NN mouth):(TO to):(DT the):(VBG shining):(NN snout):(CC and):(VBD drank):(JJ deep):(NNS draughts):(IN of):(DT the):(JJ fresh):(NN water):(. .)
(RB Close):(IN by):(, ,):(VBD lay):(DT a):(JJ few):(NNS salad-leaves):(CC and):(CD two):(NNS chestnuts):(, ,):(WDT which):(AUX were):(TO to):(VB serve):(IN for):(PRP$ his):(NN supper):(. .)
(DT No):(NN one):(AUX was):(IN in):(DT the):(NN street):(CC but):(PRP himself):(: ;):(PRP it):(VBD belonged):(RB only):(TO to):(PRP him):(, ,):(RB so):(PRP he):(RB boldly):(VBN seated):(PRP himself):(IN on):(DT the):(NN pig):(POS 's):(NN back):(, ,):(VBN leaned):(RP forward):(RB so):(IN that):(PRP$ his):(JJ curly):(NN head):(MD could):(VB rest):(IN on):(DT the):(NN head):(IN of):(DT the):(NN animal):(, ,):(CC and):(, ,):(IN before):(PRP he):(AUX was):(JJ aware):(, ,):(PRP he):(VBD fell):(RB asleep):(. .)
(PRP It):(AUX was):(NN midnight):(. .)
(DT The):(NNP Metal):(NN Pig):(VBD raised):(PRP himself):(RB gently):(, ,):(CC and):(DT the):(NN boy):(VBD heard):(PRP him):(VB say):(RB quite):(RB distinctly):(, ,):(`` ``):(VB Hold):(RB tight):(, ,):(JJ little):(NN boy):(, ,):(IN for):(PRP I):(AUX am):(VBG going):(TO to):(VB run):(: ;):('' ''):(CC and):(RB away):(PRP he):(VBD started):(IN for):(DT a):(RBS most):(JJ wonderful):(NN ride):(. .)
(RB First):(, ,):(PRP they):(VBD arrived):(IN at):(DT the):(NNP Piazza):(FW del):(NNP Granduca):(, ,):(CC and):(DT the):(NN metal):(NN horse):(WDT which):(VBZ bears):(DT the):(NN duke):(POS 's):(NN statue):(, ,):(VBD neighed):(RB aloud):(. .)
(DT The):(VBN painted):(NNS coats-of-arms):(IN on):(DT the):(JJ old):(JJ council-house):(NN shone):(VBP like):(JJ transparent):(NNS pictures):(, ,):(CC and):(NNP Michael):(NNP Angelo):(POS 's):(NNP David):(VBD tossed):(PRP$ his):(NN sling):(: ;):(PRP it):(AUX was):(IN as):(IN if):(NN everything):(AUX had):(NN life):(. .)
(DT The):(JJ metallic):(NNS groups):(IN of):(NNS figures):(, ,):(IN among):(WDT which):(AUX were):(JJ Perseus):(CC and):(DT the):(NN Rape):(IN of):(DT the):(NNPS Sabines):(, ,):(VBD looked):(IN like):(NN living):(NNS persons):(, ,):(CC and):(VBZ cries):(IN of):(NN terror):(VBN sounded):(IN from):(PRP them):(DT all):(IN across):(DT the):(JJ noble):(NN square):(. .)
(IN By):(DT the):(NNP Palazzo):(NNP degli):(NNP Uffizi):(, ,):(IN in):(DT the):(NN arcade):(, ,):(WRB where):(DT the):(NN nobility):(VB assemble):(IN for):(DT the):(NN carnival):(, ,):(DT the):(NNP Metal):(NN Pig):(VBD stopped):(. .)
(`` ``):(VB Hold):(RB fast):(, ,):('' ''):(VBD said):(DT the):(NN animal):(: ;):(`` ``):(VB hold):(RB fast):(, ,):(IN for):(PRP I):(AUX am):(VBG going):(IN up):(NNS stairs):(. .):('' '')
(DT The):(JJ little):(NN boy):(VBD said):(RB not):(DT a):(NN word):(: ;):(PRP he):(AUX was):(RB half):(JJ pleased):(CC and):(RB half):(JJ afraid):(. .)
(PRP They):(VBD entered):(DT a):(JJ long):(NN gallery):(, ,):(WRB where):(DT the):(NN boy):(AUX had):(AUX been):(RB before):(. .)
(DT The):(NNS walls):(AUX were):(JJ resplendent):(IN with):(NNS paintings):(: ;):(RB here):(VBD stood):(NNS statues):(CC and):(NNS busts):(, ,):(DT all):(IN in):(DT a):(JJ clear):(NN light):(IN as):(IN if):(PRP it):(AUX were):(NN day):(. .)
(CC But):(DT the):(NN grandest):(VBD appeared):(WRB when):(DT the):(NN door):(IN of):(DT a):(NN side):(NN room):(VBD opened):(: ;):(DT the):(JJ little):(NN boy):(MD could):(VB remember):(WP what):(JJ beautiful):(NNS things):(PRP he):(AUX had):(VBN seen):(EX there):(, ,):(CC but):(JJ to-night):(NN everything):(VBN shone):(IN in):(PRP$ its):(JJS brightest):(NNS colors):(. .)
(RB Here):(VBD stood):(DT the):(NN figure):(IN of):(DT a):(JJ beautiful):(NN woman):(, ,):(IN as):(RB beautifully):(VBN sculptured):(IN as):(JJ possible):(IN by):(CD one):(IN of):(DT the):(JJ great):(NNS masters):(. .)
(PRP$ Her):(JJ graceful):(NNS limbs):(VBD appeared):(TO to):(VB move):(: ;):(NNS dolphins):(VBD sprang):(IN at):(PRP$ her):(NNS feet):(, ,):(CC and):(NN immortality):(NN shone):(IN from):(PRP$ her):(NNS eyes):(. .)
(DT The):(NN world):(VBD called):(PRP her):(DT the):(NNP Venus):(FW de):('' '):(NNP Medici):(. .)
(IN By):(PRP$ her):(NN side):(AUX were):(NNS statues):(, ,):(IN in):(WDT which):(DT the):(NN spirit):(IN of):(NN life):(VBD breathed):(IN in):(NN stone):(: ;):(NNS figures):(IN of):(NNS men):(, ,):(CD one):(IN of):(WP whom):(VBD whetted):(PRP$ his):(NN sword):(, ,):(CC and):(AUX was):(VBN named):(DT the):(NNP Grinder):(: ;):(NN wrestling):(NNS gladiators):(VBN formed):(DT another):(NN group):(, ,):(DT the):(NN sword):(AUX had):(AUX been):(VBN sharpened):(IN for):(PRP them):(, ,):(CC and):(PRP they):(VBD strove):(IN for):(DT the):(NN goddess):(IN of):(NN beauty):(. .)
(DT The):(NN boy):(AUX was):(VBN dazzled):(IN by):(RB so):(JJ much):(NN glitter):(: ;):(IN for):(DT the):(NNS walls):(AUX were):(VBG gleaming):(IN with):(JJ bright):(NNS colors):(, ,):(DT all):(VBD appeared):(VBG living):(NN reality):(. .)
(IN As):(PRP they):(VBD passed):(IN from):(NN hall):(TO to):(NN hall):(, ,):(NN beauty):(RB everywhere):(VBD showed):(PRP itself):(: ;):(CC and):(IN as):(DT the):(NNP Metal):(NN Pig):(VBD went):(NN step):(IN by):(NN step):(IN from):(CD one):(NN picture):(TO to):(DT the):(JJ other):(, ,):(DT the):(JJ little):(NN boy):(MD could):(VB see):(PRP it):(DT all):(RB plainly):(. .)
(CD One):(NN glory):(VBD eclipsed):(DT another):(: ;):(CC yet):(EX there):(AUX was):(CD one):(NN picture):(IN that):(VBN fixed):(PRP itself):(IN on):(DT the):(JJ little):(NN boy):(POS 's):(NN memory):(, ,):(RBR more):(RB especially):(IN because):(IN of):(DT the):(JJ happy):(NNS children):(PRP it):(VBD represented):(, ,):(IN for):(DT these):(DT the):(JJ little):(NN boy):(AUX had):(VBN seen):(IN in):(NN daylight):(. .)
(JJ Many):(VBP pass):(DT this):(NN picture):(IN by):(IN with):(NN indifference):(, ,):(CC and):(RB yet):(PRP it):(VBZ contains):(DT a):(NN treasure):(IN of):(JJ poetic):(NN feeling):(: ;):(PRP it):(VBZ represents):(NNP Christ):(VBG descending):(IN into):(NNP Hades):(. .)
(PRP They):(AUX are):(RB not):(DT the):(JJ lost):(WP whom):(DT the):(NN spectator):(VBZ sees):(, ,):(CC but):(DT the):(JJ heathen):(IN of):(JJ olden):(NNS times):(. .)
(DT The):(NNP Florentine):(, ,):(NNP Angiolo):(NNP Bronzino):(, ,):(VBD painted):(DT this):(NN picture):(: ;):(RBS most):(JJ beautiful):(AUX is):(DT the):(NN expression):(IN on):(DT the):(NN face):(IN of):(DT the):(CD two):(NNS children):(, ,):(WP who):(VBP appear):(TO to):(AUX have):(JJ full):(NN confidence):(IN that):(PRP they):(MD shall):(VB reach):(NN heaven):(IN at):(JJ last):(. .)
(PRP They):(AUX are):(VBG embracing):(DT each):(JJ other):(, ,):(CC and):(CD one):(JJ little):(NN one):(VBZ stretches):(RP out):(PRP$ his):(NN hand):(IN towards):(DT another):(WP who):(VBZ stands):(IN below):(PRP him):(, ,):(CC and):(VBZ points):(TO to):(PRP himself):(, ,):(IN as):(IN if):(PRP he):(AUX were):(VBG saying):(, ,):(`` ``):(PRP I):(AUX am):(VBG going):(TO to):(NN heaven):(. .):('' '')
(DT The):(JJR older):(NNS people):(VBP stand):(IN as):(IN if):(JJ uncertain):(, ,):(CC yet):(JJ hopeful):(, ,):(CC and):(PRP they):(VBP bow):(IN in):(JJ humble):(NN adoration):(TO to):(DT the):(NNP Lord):(NNP Jesus):(. .)
(IN On):(DT this):(NN picture):(DT the):(NN boy):(POS 's):(NNS eyes):(VBD rested):(RBR longer):(IN than):(IN on):(DT any):(JJ other):(: :):(DT the):(NNP Metal):(NN Pig):(VBD stood):(RB still):(IN before):(PRP it):(. .)
(DT A):(JJ low):(NN sigh):(AUX was):(VBN heard):(. .)
(AUX Did):(PRP it):(VB come):(IN from):(DT the):(NN picture):(CC or):(IN from):(DT the):(NN animal):(. ?)
(DT The):(NN boy):(VBD raised):(PRP$ his):(NNS hands):(IN towards):(DT the):(VBG smiling):(NNS children):(, ,):(CC and):(RB then):(DT the):(NN Pig):(VBD ran):(RP off):(IN with):(PRP him):(IN through):(DT the):(JJ open):(NN vestibule):(. .)
(`` ``):(VB Thank):(PRP you):(, ,):(VB thank):(PRP you):(, ,):(PRP you):(JJ beautiful):(NN animal):(, ,):('' ''):(VBD said):(DT the):(JJ little):(NN boy):(, ,):(VBG caressing):(DT the):(NN Metal):(NN Pig):(IN as):(PRP it):(VBD ran):(RP down):(DT the):(NNS steps):(. .)
(`` ``):(NNS Thanks):(TO to):(PRP yourself):(RB also):(, ,):('' ''):(VBD replied):(DT the):(NNP Metal):(NN Pig):(: ;):(`` ``):(PRP I):(AUX have):(VBD helped):(PRP you):(CC and):(PRP you):(AUX have):(VBD helped):(PRP me):(, ,):(IN for):(PRP it):(AUX is):(RB only):(WRB when):(PRP I):(AUX have):(DT an):(JJ innocent):(NN child):(IN on):(PRP$ my):(NN back):(IN that):(PRP I):(VBP receive):(DT the):(NN power):(TO to):(VB run):(. .):('' '')
(RB Yes):(: ;):(IN as):(PRP you):(VBP see):(, ,):(PRP I):(MD can):(RB even):(VB venture):(IN under):(DT the):(NNS rays):(IN of):(DT the):(NN lamp):(, ,):(IN in):(NN front):(IN of):(DT the):(NN picture):(IN of):(DT the):(NNP Madonna):(, ,):(CC but):(PRP I):(MD may):(RB not):(VB enter):(DT the):(NN church):(: ;):(RB still):(IN from):(IN without):(, ,):(CC and):(IN while):(PRP you):(AUX are):(IN upon):(PRP$ my):(NN back):(, ,):(PRP I):(MD may):(VB look):(IN in):(IN through):(DT the):(JJ open):(NN door):(. .)
(`` ``):(AUX Do):(RB not):(VB get):(RP down):(RB yet):(, ,):(IN for):(IN if):(PRP you):(AUX do):(, ,):(RB then):(PRP I):(MD shall):(AUX be):(JJ lifeless):(, ,):(IN as):(PRP you):(AUX have):(VBN seen):(PRP me):(IN in):(DT the):(NNP Porta):(NNP Rosa):(. .):('' '')
(`` ``):(PRP I):(MD will):(VB stay):(IN with):(PRP you):(, ,):(PRP$ my):(RB dear):(NN creature):(, ,):('' ''):(VBD said):(DT the):(JJ little):(NN boy):(. .)
(RB So):(RB then):(PRP they):(VBD went):(RP on):(IN at):(DT a):(JJ rapid):(NN pace):(IN through):(DT the):(NNS streets):(IN of):(NNP Florence):(, ,):(IN till):(PRP they):(VBD came):(TO to):(DT the):(NN square):(IN before):(DT the):(NN church):(IN of):(NNP Santa):(NNP Croce):(. .)
(DT The):(NNS folding-doors):(VBD flew):(JJ open):(, ,):(CC and):(NN light):(VBD streamed):(IN from):(DT the):(NN altar):(IN through):(DT the):(NN church):(IN into):(DT the):(VBN deserted):(NN square):(. .)
(DT A):(JJ wonderful):(NN blaze):(IN of):(NN light):(VBD streamed):(IN from):(CD one):(IN of):(DT the):(NNS monuments):(IN in):(DT the):(JJ left-side):(NN aisle):(, ,):(CC and):(DT a):(CD thousand):(VBG moving):(NNS stars):(VBD seemed):(TO to):(VB form):(DT a):(NN glory):(NN round):(PRP it):(: ;):(RB even):(DT the):(NNS coat-of-arms):(IN on):(DT the):(JJ tomb-stone):(NN shone):(, ,):(CC and):(DT a):(JJ red):(NN ladder):(IN on):(DT a):(JJ blue):(NN field):(VBD gleamed):(IN like):(NN fire):(. .)
(PRP It):(AUX was):(DT the):(NN grave):(IN of):(NNP Galileo):(. .)
(DT The):(NN monument):(AUX is):(VBN unadorned):(, ,):(CC but):(DT the):(JJ red):(NN ladder):(AUX is):(DT an):(NN emblem):(IN of):(NN art):(, ,):(VBG signifying):(IN that):(DT the):(NN way):(TO to):(NN glory):(VBZ leads):(IN up):(DT a):(VBG shining):(NN ladder):(, ,):(IN on):(WDT which):(DT the):(NNS prophets):(IN of):(NN mind):(VBP rise):(TO to):(NN heaven):(, ,):(IN like):(NNP Elias):(IN of):(JJ old):(. .)
(IN In):(DT the):(JJ right):(NN aisle):(IN of):(DT the):(NN church):(DT every):(NN statue):(IN on):(DT the):(RB richly):(VBN carved):(NNS sarcophagi):(VBD seemed):(VBN endowed):(IN with):(NN life):(. .)
(RB Here):(VBD stood):(NNP Michael):(NNP Angelo):(: ;):(RB there):(NNP Dante):(, ,):(IN with):(DT the):(NNP laurel):(JJ wreath):(NN round):(PRP$ his):(NN brow):(: ;):(NNP Alfieri):(CC and):(NNP Machiavelli):(: ;):(IN for):(RB here):(NN side):(IN by):(JJ side):(NN rest):(DT the):(JJ great):(NNS men):(: -):(DT the):(NN pride):(IN of):(NNP Italy):(. .)
(DT The):(NN church):(PRP itself):(AUX is):(RB very):(JJ beautiful):(, ,):(RB even):(RBR more):(JJ beautiful):(IN than):(DT the):(NN marble):(NNP cathedral):(IN at):(NNP Florence):(, ,):(IN though):(RB not):(RB so):(JJ large):(. .)
(PRP It):(VBD seemed):(IN as):(IN if):(DT the):(VBN carved):(NNS vestments):(VBD stirred):(, ,):(CC and):(RB as):(IN if):(DT the):(NN marble):(VBZ figures):(PRP they):(VBD covered):(VBD raised):(PRP$ their):(NNS heads):(RBR higher):(, ,):(TO to):(VBP gaze):(IN upon):(DT the):(RB brightly):(VBN colored):(JJ glowing):(NN altar):(WRB where):(DT the):(JJ white-robed):(NNS boys):(VBD swung):(DT the):(JJ golden):(NNS censers):(, ,):(IN amid):(NN music):(CC and):(NN song):(, ,):(IN while):(DT the):(JJ strong):(NN fragrance):(IN of):(NN incense):(VBD filled):(DT the):(NN church):(, ,):(CC and):(VBD streamed):(RB forth):(IN into):(DT the):(NN square):(. .)
(DT The):(NN boy):(VBN stretched):(RP forth):(PRP$ his):(NNS hands):(IN towards):(DT the):(NN light):(, ,):(CC and):(IN at):(DT the):(JJ same):(NN moment):(DT the):(NNP Metal):(NN Pig):(VBD started):(RB again):(RB so):(RB rapidly):(IN that):(PRP he):(AUX was):(VBN obliged):(TO to):(VB cling):(RB tightly):(TO to):(PRP him):(. .)
(DT The):(NN wind):(VBN whistled):(IN in):(PRP$ his):(NNS ears):(, ,):(PRP he):(VBD heard):(DT the):(NN church):(NN door):(VB creak):(IN on):(PRP$ its):(NNS hinges):(IN as):(PRP it):(VBD closed):(, ,):(CC and):(PRP it):(VBD seemed):(TO to):(PRP him):(IN as):(IN if):(PRP he):(AUX had):(VBN lost):(PRP$ his):(NNS senses):(: -):(RB then):(DT a):(JJ cold):(NN shudder):(VBN passed):(IN over):(PRP him):(, ,):(CC and):(PRP he):(VBD awoke):(. .)
(PRP It):(AUX was):(NN morning):(: ;):(DT the):(NNP Metal):(NN Pig):(VBD stood):(IN in):(PRP$ its):(JJ old):(NN place):(IN on):(DT the):(NNP Porta):(NNP Rosa):(, ,):(CC and):(DT the):(NN boy):(VBD found):(PRP he):(AUX had):(VBN slipped):(RB nearly):(IN off):(PRP$ its):(NN back):(. .)
(NN Fear):(CC and):(VBG trembling):(VBD came):(IN upon):(PRP him):(IN as):(PRP he):(VBD thought):(IN of):(PRP$ his):(NN mother):(: ;):(PRP she):(AUX had):(VBN sent):(PRP him):(IN out):(DT the):(NN day):(IN before):(TO to):(VB get):(DT some):(NN money):(, ,):(PRP he):(AUX had):(RB not):(AUX done):(RB so):(, ,):(CC and):(RB now):(PRP he):(AUX was):(JJ hungry):(CC and):(JJ thirsty):(. .)
(RB Once):(RBR more):(PRP he):(VBD clasped):(DT the):(NN neck):(IN of):(PRP$ his):(NN metal):(NN horse):(, ,):(VBD kissed):(PRP$ its):(NN nose):(, ,):(CC and):(VBD nodded):(NN farewell):(TO to):(PRP it):(. .)
(RB Then):(PRP he):(VBD wandered):(RP away):(IN into):(CD one):(IN of):(DT the):(JJS narrowest):(NNS streets):(, ,):(WRB where):(EX there):(AUX was):(RB scarcely):(NN room):(IN for):(DT a):(JJ loaded):(NN donkey):(TO to):(VB pass):(. .)
(DT A):(JJ great):(JJ iron-bound):(NN door):(VBD stood):(NN ajar):(: ;):(PRP he):(VBD passed):(RP through):(, ,):(CC and):(VBD climbed):(RP up):(DT a):(NN brick):(NN staircase):(, ,):(IN with):(JJ dirty):(NNS walls):(CC and):(DT a):(NN rope):(IN for):(DT a):(NN balustrade):(, ,):(IN till):(PRP he):(VBD came):(TO to):(DT an):(JJ open):(NN gallery):(VBN hung):(IN with):(NNS rags):(. .)
(IN From):(RB here):(DT a):(NN flight):(IN of):(NNS steps):(VBN led):(RP down):(TO to):(DT a):(NN court):(, ,):(WRB where):(IN from):(DT a):(RB well):(NN water):(AUX was):(VBN drawn):(RP up):(IN by):(NN iron):(NNS rollers):(TO to):(DT the):(JJ different):(NNS stories):(IN of):(DT the):(NN house):(, ,):(CC and):(WRB where):(DT the):(NNS water-buckets):(VBD hung):(NN side):(IN by):(NN side):(. .)
(RB Sometimes):(DT the):(NN roller):(CC and):(DT the):(NN bucket):(VBD danced):(IN in):(DT the):(NN air):(, ,):(VBG splashing):(DT the):(NN water):(DT all):(IN over):(DT the):(NN court):(. .)
(DT Another):(JJ broken-down):(NN staircase):(VBN led):(IN from):(DT the):(NN gallery):(, ,):(CC and):(CD two):(JJ Russian):(NNS sailors):(VBG running):(RB down):(PRP it):(RB almost):(JJ upset):(DT the):(JJ poor):(NN boy):(. .)
(PRP They):(AUX were):(VBG coming):(IN from):(PRP$ their):(JJ nightly):(NN carousal):(. .)
(DT A):(NN woman):(RB not):(RB very):(JJ young):(, ,):(IN with):(DT an):(JJ unpleasant):(NN face):(CC and):(DT a):(NN quantity):(IN of):(JJ black):(NN hair):(, ,):(VBD followed):(PRP them):(. .)
(`` ``):(WP What):(AUX have):(PRP you):(VBN brought):(NN home):(. ?):('' ''):(PRP she):(VBZ asked.):(WRB when):(PRP she):(VBD saw):(DT the):(NN boy):(. .)
(`` ``):(AUX Do):(RB n't):(AUX be):(JJ angry):(, ,):('' ''):(PRP he):(VBD pleaded):(: ;):(`` ``):(PRP I):(VBD received):(NN nothing):(, ,):(PRP I):(AUX have):(NN nothing):(IN at):(DT all):(: ;):('' ''):(CC and):(PRP he):(VBD seized):(PRP$ his):(NN mother):(POS 's):(NN dress):(CC and):(MD would):(AUX have):(VBN kissed):(PRP it):(. .)
(RB Then):(PRP they):(VBD went):(IN into):(DT a):(JJ little):(NN room):(. .)
(PRP I):(AUX need):(RB not):(VB describe):(PRP it):(, ,):(CC but):(RB only):(VBP say):(IN that):(EX there):(VBD stood):(IN in):(PRP it):(DT an):(JJ earthen):(NN pot):(IN with):(VBZ handles):(, ,):(VBN made):(IN for):(VBG holding):(NN fire):(, ,):(WDT which):(IN in):(NNP Italy):(AUX is):(VBN called):(DT a):(NN marito):(. .)
(DT This):(NN pot):(PRP she):(VBD took):(IN in):(PRP$ her):(NN lap):(, ,):(VBD warmed):(PRP$ her):(NNS fingers):(, ,):(CC and):(VBD pushed):(DT the):(NN boy):(IN with):(PRP$ her):(NN elbow):(. .)
(`` ``):(RB Certainly):(PRP you):(MD must):(AUX have):(DT some):(NN money):(, ,):('' ''):(PRP she):(VBD said):(. .)
(DT The):(NN boy):(VBD began):(TO to):(VB cry):(, ,):(CC and):(RB then):(PRP she):(VBD struck):(PRP him):(IN with):(PRP$ her):(NN foot):(IN till):(PRP he):(VBD cried):(RP out):(RBR louder):(. .)
(`` ``):(MD Will):(PRP you):(AUX be):(JJ quiet):(. ?):(CC or):(PRP I):(MD 'll):(VB break):(PRP$ your):(VBG screaming):(NN head):(: ;):('' ''):(CC and):(PRP she):(VBD swung):(IN about):(DT the):(NN fire-pot):(WDT which):(PRP she):(VBD held):(IN in):(PRP$ her):(NN hand):(, ,):(IN while):(DT the):(NN boy):(VBD crouched):(TO to):(DT the):(NN earth):(CC and):(VBD screamed):(. .)
(RB Then):(DT a):(NN neighbor):(VBD came):(RP in):(, ,):(CC and):(PRP she):(AUX had):(RB also):(DT a):(NN marito):(IN under):(PRP$ her):(NN arm):(. .)
(`` ``):(NNP Felicita):(, ,):('' ''):(PRP she):(VBD said):(, ,):(`` ``):(WP what):(AUX are):(PRP you):(VBG doing):(TO to):(DT the):(NN child):(. ?):('' '')
(`` ``):(DT The):(NN child):(AUX is):(JJ mine):(, ,):('' ''):(PRP she):(VBD answered):(: ;):(`` ``):(PRP I):(MD can):(NN murder):(PRP him):(IN if):(PRP I):(VBP like):(, ,):(CC and):(PRP you):(RB too):(, ,):(NNP Giannina):(. .):('' '')
(CC And):(RB then):(PRP she):(VBD swung):(IN about):(DT the):(NN fire-pot):(. .)
(DT The):(JJ other):(NN woman):(VBD lifted):(RP up):(JJ hers):(TO to):(VB defend):(PRP herself):(, ,):(CC and):(DT the):(CD two):(NNS pots):(VBD clashed):(RP together):(RB so):(RB violently):(IN that):(PRP they):(AUX were):(VBN dashed):(TO to):(NNS pieces):(, ,):(CC and):(NN fire):(CC and):(NNS ashes):(VBD flew):(IN about):(DT the):(NN room):(. .)
(DT The):(NN boy):(VBD rushed):(RP out):(IN at):(DT the):(NN sight):(, ,):(VBN sped):(IN across):(DT the):(NN courtyard):(, ,):(CC and):(VBD fled):(IN from):(DT the):(NN house):(. .)
(DT The):(JJ poor):(NN child):(VBD ran):(IN till):(PRP he):(AUX was):(RB quite):(IN out):(IN of):(NN breath):(: ;):(IN at):(JJ last):(PRP he):(VBD stopped):(IN at):(DT the):(NN church):(, ,):(DT the):(NNS doors):(IN of):(WDT which):(AUX were):(VBN opened):(TO to):(PRP him):(DT the):(NN night):(RB before):(, ,):(CC and):(VBD went):(RB in):(. .)
(RB Here):(NN everything):(AUX was):(JJ bright):(, ,):(CC and):(DT the):(NN boy):(VBN knelt):(RP down):(IN by):(DT the):(JJ first):(NN tomb):(IN on):(PRP$ his):(NN right):(, ,):(DT the):(NN grave):(IN of):(NNP Michael):(NNP Angelo):(, ,):(CC and):(VBN sobbed):(IN as):(IN if):(PRP$ his):(NN heart):(MD would):(VB break):(. .)
(NNS People):(VBD came):(CC and):(VBD went):(, ,):(NN mass):(AUX was):(VBN performed):(, ,):(CC but):(DT no):(NN one):(VBD noticed):(DT the):(NN boy):(, ,):(VBG excepting):(DT an):(JJ elderly):(NN citizen):(, ,):(WP who):(VBD stood):(RB still):(CC and):(VBD looked):(IN at):(PRP him):(IN for):(DT a):(NN moment):(, ,):(CC and):(RB then):(VBD went):(RB away):(IN like):(DT the):(NN rest):(. .)
(NN Hunger):(CC and):(NN thirst):(VBD overpowered):(DT the):(NN child):(, ,):(CC and):(PRP he):(VBD became):(RB quite):(JJ faint):(CC and):(JJ ill):(. .)
(IN At):(JJ last):(PRP he):(VBD crept):(IN into):(DT a):(NN corner):(IN behind):(DT the):(NN marble):(NNS monuments):(, ,):(CC and):(VBD went):(TO to):(VB sleep):(. .)
(IN Towards):(NN evening):(PRP he):(AUX was):(VBN awakened):(IN by):(DT a):(NN pull):(IN at):(PRP$ his):(NN sleeve):(: ;):(PRP he):(VBD started):(RP up):(, ,):(CC and):(DT the):(JJ same):(JJ old):(NN citizen):(VBD stood):(IN before):(PRP him):(. .)
(`` ``):(AUX Are):(PRP you):(RB ill):(. ?):(WRB where):(AUX do):(PRP you):(VB live):(. ?):(AUX have):(PRP you):(AUX been):(RB here):(DT all):(NN day):(. ?):('' ''):(AUX were):(DT some):(IN of):(DT the):(NNS questions):(VBN asked):(IN by):(DT the):(JJ old):(NN man):(. .)
(IN After):(VBG hearing):(PRP$ his):(NNS answers):(, ,):(DT the):(JJ old):(NN man):(VBD took):(PRP him):(RB home):(TO to):(DT a):(JJ small):(NN house):(JJ close):(IN by):(, ,):(IN in):(DT a):(JJ back):(NN street):(. .)
(PRP They):(VBD entered):(DT a):(NN glovemaker):(POS 's):(NN shop):(, ,):(WRB where):(DT a):(NN woman):(VBD sat):(NNP sewing):(RB busily):(. .)
(DT A):(JJ little):(JJ white):(NNP poodle):(, ,):(RB so):(RB closely):(JJ shaven):(IN that):(PRP$ his):(JJ pink):(NN skin):(MD could):(RB plainly):(AUX be):(VBN seen):(, ,):(VBD frisked):(IN about):(DT the):(NN room):(, ,):(CC and):(VBD gambolled):(IN upon):(DT the):(NN boy):(. .)
(`` ``):(JJ Innocent):(NNS souls):(AUX are):(RB soon):(JJ intimate):(, ,):('' ''):(VBD said):(DT the):(NN woman):(, ,):(IN as):(PRP she):(VBD caressed):(PDT both):(DT the):(NN boy):(CC and):(DT the):(NN dog):(. .)
(DT These):(JJ good):(NNS people):(VBD gave):(DT the):(NN child):(NN food):(CC and):(NN drink):(, ,):(CC and):(VBD said):(PRP he):(MD should):(VB stay):(IN with):(PRP them):(DT all):(NN night):(, ,):(CC and):(IN that):(DT the):(JJ next):(NN day):(DT the):(JJ old):(NN man):(, ,):(WP who):(AUX was):(VBN called):(NNP Giuseppe):(, ,):(MD would):(VB go):(CC and):(VB speak):(TO to):(PRP$ his):(NN mother):(. .)
(DT A):(JJ little):(JJ homely):(NN bed):(AUX was):(VBN prepared):(IN for):(PRP him):(, ,):(CC but):(TO to):(PRP him):(WP who):(AUX had):(RB so):(RB often):(VBD slept):(IN on):(DT the):(JJ hard):(NNS stones):(PRP it):(AUX was):(DT a):(NN royal):(NN couch):(, ,):(CC and):(PRP he):(VBD slept):(RB sweetly):(CC and):(VBN dreamed):(IN of):(DT the):(JJ splendid):(NNS pictures):(CC and):(IN of):(DT the):(NNP Metal):(NN Pig):(. .)
(NNP Giuseppe):(VBD went):(IN out):(DT the):(JJ next):(NN morning):(, ,):(CC and):(DT the):(JJ poor):(NN child):(AUX was):(RB not):(JJ glad):(TO to):(VB see):(PRP him):(VB go):(, ,):(IN for):(PRP he):(VBD knew):(IN that):(DT the):(JJ old):(NN man):(AUX was):(VBN gone):(TO to):(PRP$ his):(NN mother):(, ,):(CC and):(IN that):(, ,):(RB perhaps):(, ,):(PRP he):(MD would):(AUX have):(TO to):(VB go):(RB back):(. .)
(PRP He):(VBD wept):(IN at):(DT the):(NN thought):(, ,):(CC and):(RB then):(PRP he):(VBD played):(IN with):(DT the):(JJ little):(, ,):(JJ lively):(NN dog):(, ,):(CC and):(VBD kissed):(PRP it):(, ,):(IN while):(DT the):(JJ old):(NN woman):(VBD looked):(RB kindly):(IN at):(PRP him):(TO to):(VB encourage):(PRP him):(. .)
(CC And):(WP what):(NN news):(AUX did):(NNP Giuseppe):(VB bring):(RB back):(. ?)
(IN At):(JJ first):(DT the):(NN boy):(MD could):(RB not):(VB hear):(, ,):(IN for):(PRP he):(VBD talked):(DT a):(JJ great):(NN deal):(TO to):(PRP$ his):(NN wife):(, ,):(CC and):(PRP she):(VBD nodded):(CC and):(VBD stroked):(DT the):(NN boy):(POS 's):(NN cheek):(. .)
(RB Then):(PRP she):(VBD said):(, ,):(`` ``):(PRP He):(AUX is):(DT a):(JJ good):(NN lad):(, ,):(PRP he):(MD shall):(VB stay):(IN with):(PRP us):(, ,):(PRP he):(MD may):(VB become):(DT a):(JJ clever):(NN glovemaker):(, ,):(IN like):(PRP you):(. .):('' '')
(`` ``):(VB Look):(WP what):(JJ delicate):(NNS fingers):(PRP he):(AUX has):(VBD got):(: ;):(NNP Madonna):(VBD intended):(PRP him):(IN for):(DT a):(NN glovemaker):(. .):('' '')
(RB So):(DT the):(NN boy):(VBD stayed):(IN with):(PRP them):(, ,):(CC and):(DT the):(NN woman):(PRP herself):(VBD taught):(PRP him):(TO to):(VB sew):(: ;):(CC and):(PRP he):(VBD ate):(RB well):(, ,):(CC and):(VBD slept):(RB well):(, ,):(CC and):(VBD became):(JJ very):(NNP merry):(. .)
(CC But):(IN at):(JJ last):(PRP he):(VBD began):(TO to):(VB tease):(NNP Bellissima):(, ,):(IN as):(DT the):(JJ little):(NN dog):(AUX was):(VBN called):(. .)
(DT This):(VBN made):(DT the):(NN woman):(JJ angry):(, ,):(CC and):(PRP she):(VBN scolded):(PRP him):(CC and):(VBN threatened):(PRP him):(, ,):(WDT which):(VBD made):(PRP him):(RB very):(JJ unhappy):(, ,):(CC and):(PRP he):(VBD went):(CC and):(VBD sat):(IN in):(PRP$ his):(JJ own):(NN room):(JJ full):(IN of):(JJ sad):(NNS thoughts):(. .)
(DT This):(NN chamber):(VBD looked):(IN upon):(DT the):(NN street):(, ,):(IN in):(WDT which):(JJ hung):(NNS skins):(TO to):(VB dry):(, ,):(CC and):(EX there):(AUX were):(JJ thick):(NN iron):(NNS bars):(IN across):(PRP$ his):(NN window):(. .)
(DT That):(NN night):(PRP he):(VBD lay):(RB awake):(, ,):(VBG thinking):(IN of):(DT the):(NNP Metal):(NN Pig):(: ;):(RB indeed):(, ,):(PRP it):(AUX was):(RB always):(IN in):(PRP$ his):(NNS thoughts):(. .)
(RB Suddenly):(PRP he):(VBD fancied):(PRP he):(VBD heard):(NNS feet):(IN outside):(VBG going):(NN pit-a-pat):(. .)
(PRP He):(VBN sprung):(IN out):(IN of):(NN bed):(CC and):(VBD went):(TO to):(DT the):(NN window):(. .)
(MD Could):(PRP it):(AUX be):(DT the):(NN Metal):(NN Pig):(. ?)
(CC But):(EX there):(AUX was):(NN nothing):(TO to):(AUX be):(VBN seen):(: ;):(WDT whatever):(PRP he):(AUX had):(VBN heard):(AUX had):(VBN passed):(RB already):(. .)
(JJ Next):(NN morning):(, ,):(PRP$ their):(NN neighbor):(, ,):(DT the):(NN artist):(, ,):(VBD passed):(IN by):(, ,):(VBG carrying):(DT a):(NN paint-box):(CC and):(DT a):(JJ large):(NN roll):(IN of):(NN canvas):(. .)
(`` ``):(VB Help):(DT the):(NN gentleman):(TO to):(VB carry):(PRP$ his):(NN box):(IN of):(NNS colors):(, ,):('' ''):(VBD said):(DT the):(NN woman):(TO to):(DT the):(NN boy):(: ;):(CC and):(PRP he):(VBD obeyed):(RB instantly):(, ,):(VBD took):(DT the):(NN box):(, ,):(CC and):(VBD followed):(DT the):(NN painter):(. .)
(PRP They):(VBD walked):(RB on):(IN till):(PRP they):(VBD reached):(DT the):(NN picture):(NN gallery):(, ,):(CC and):(VBD mounted):(DT the):(JJ same):(NN staircase):(IN up):(WDT which):(PRP he):(AUX had):(VBN ridden):(DT that):(NN night):(IN on):(DT the):(NNP Metal):(NN Pig):(. .)
(PRP He):(VBD remembered):(PDT all):(DT the):(NNS statues):(CC and):(NNS pictures):(, ,):(DT the):(JJ beautiful):(NN marble):(NNP Venus):(, ,):(CC and):(RB again):(PRP he):(VBD looked):(IN at):(DT the):(NNP Madonna):(IN with):(DT the):(NNP Saviour):(CC and):(NNP St.):(NNP John):(. .)
(PRP They):(VBD stopped):(IN before):(DT the):(NN picture):(IN by):(NNP Bronzino):(, ,):(IN in):(WDT which):(NNP Christ):(AUX is):(VBN represented):(IN as):(VBG standing):(IN in):(DT the):(JJR lower):(NN world):(, ,):(IN with):(DT the):(NNS children):(VBG smiling):(IN before):(PRP Him):(, ,):(IN in):(DT the):(JJ sweet):(NN expectation):(IN of):(VBG entering):(NN heaven):(: ;):(CC and):(DT the):(JJ poor):(NN boy):(VBD smiled):(, ,):(RB too):(, ,):(IN for):(RB here):(AUX was):(PRP$ his):(NN heaven):(. .)
(`` ``):(PRP You):(MD may):(VB go):(NN home):(RB now):(, ,):('' ''):(VBD said):(DT the):(NN painter):(, ,):(IN while):(DT the):(NN boy):(VBD stood):(VBG watching):(PRP him):(, ,):(IN till):(PRP he):(AUX had):(VBN set):(RP up):(PRP$ his):(NN easel):(. .)
(`` ``):(MD May):(PRP I):(VB see):(PRP you):(VB paint):(. ?):('' ''):(VBD asked):(DT the):(NN boy):(: ;):(`` ``):(MD may):(PRP I):(VB see):(PRP you):(VB put):(DT the):(NN picture):(IN on):(DT this):(JJ white):(NN canvas):(. ?):('' '')
(`` ``):(PRP I):(AUX am):(RB not):(VBG going):(TO to):(VB paint):(RB yet):(, ,):('' ''):(VBD replied):(DT the):(NN artist):(: ;):(RB then):(PRP he):(VBD brought):(RP out):(DT a):(NN piece):(IN of):(NN chalk):(. .)
(PRP$ His):(NN hand):(VBD moved):(RB quickly):(, ,):(CC and):(PRP$ his):(NN eye):(VBN measured):(DT the):(JJ great):(NN picture):(: ;):(CC and):(RB though):(NN nothing):(VBD appeared):(CC but):(DT a):(JJ faint):(NN line):(, ,):(DT the):(NN figure):(IN of):(DT the):(NNP Saviour):(AUX was):(RB as):(RB clearly):(JJ visible):(IN as):(IN in):(DT the):(VBN colored):(NN picture):(. .)
(`` ``):(WRB Why):(AUX do):(RB n't):(PRP you):(VB go):(. ?):('' ''):(VBD said):(DT the):(NN painter):(. .)
(RB Then):(DT the):(NN boy):(VBD wandered):(NN home):(RB silently):(, ,):(CC and):(VBN seated):(PRP himself):(IN on):(DT the):(NN table):(, ,):(CC and):(VBD learned):(TO to):(VB sew):(NNS gloves):(. .)
(CC But):(DT all):(NN day):(RB long):(PRP$ his):(NNS thoughts):(AUX were):(IN in):(DT the):(NN picture):(NN gallery):(: ;):(CC and):(RB so):(PRP he):(VBD pricked):(PRP$ his):(NNS fingers):(CC and):(AUX was):(JJ awkward):(. .)
(CC But):(PRP he):(AUX did):(RB not):(VB tease):(NNP Bellissima):(. .)
(WRB When):(NN evening):(VBD came):(, ,):(CC and):(DT the):(NN house):(NN door):(VBD stood):(JJ open):(, ,):(PRP he):(VBD slipped):(RP out):(. .)
(PRP It):(AUX was):(DT a):(JJ bright):(, ,):(JJ beautiful):(, ,):(JJ starlight):(NN evening):(, ,):(CC but):(RB rather):(JJ cold):(. .)
(RB Away):(PRP he):(VBD went):(IN through):(DT the):(JJ already-deserted):(NNS streets):(, ,):(CC and):(RB soon):(VBD came):(TO to):(DT the):(NNP Metal):(NN Pig):(: ;):(PRP he):(VBD stooped):(RP down):(CC and):(VBD kissed):(PRP$ its):(VBG shining):(NN nose):(, ,):(CC and):(RB then):(VBN seated):(PRP himself):(IN on):(PRP$ its):(NN back):(. .)
(`` ``):(PRP You):(JJ happy):(NN creature):(, ,):('' ''):(PRP he):(VBD said):(: ;):(`` ``):(WRB how):(PRP I):(AUX have):(VBN longed):(IN for):(PRP you):(. !):(PRP we):(MD must):(VB take):(DT a):(NN ride):(JJ to-night):(. .):('' '')
(CC But):(DT the):(NNP Metal):(NN Pig):(VBD lay):(NN motionless):(, ,):(IN while):(DT the):(JJ fresh):(NN stream):(VBD gushed):(RB forth):(IN from):(PRP$ its):(NN mouth):(. .)
(DT The):(JJ little):(NN boy):(RB still):(VBD sat):(IN astride):(IN on):(PRP$ its):(NN back):(, ,):(WRB when):(PRP he):(VBD felt):(NN something):(VBG pulling):(IN at):(PRP$ his):(NNS clothes):(. .)
(PRP He):(VBD looked):(RB down):(, ,):(CC and):(EX there):(AUX was):(NNP Bellissima):(, ,):(JJ little):(JJ smooth-shaven):(NN Bellissima):(, ,):(VBG barking):(IN as):(IN if):(PRP she):(MD would):(AUX have):(VBD said):(, ,):(`` ``):(RB Here):(PRP I):(AUX am):(RB too):(: ;):(WRB why):(AUX are):(PRP you):(VBG sitting):(RB there):(. ?):('' '')
(DT A):(JJ fiery):(NNP dragon):(MD could):(RB not):(AUX have):(VBN frightened):(DT the):(JJ little):(NN boy):(RB so):(RB much):(IN as):(AUX did):(DT the):(JJ little):(NN dog):(IN in):(DT this):(NN place):(. .)
(`` ``):(NN Bellissima):(IN in):(DT the):(NN street):(, ,):(CC and):(RB not):(VBN dressed):(. !):('' ''):(IN as):(DT the):(JJ old):(NN lady):(VBD called):(PRP it):(: ;):(`` ``):(WP what):(MD would):(AUX be):(DT the):(NN end):(IN of):(DT this):(. ?):('' '')
(DT The):(NN dog):(RB never):(VBD went):(RB out):(IN in):(NN winter):(, ,):(IN unless):(PRP she):(AUX was):(VBN attired):(IN in):(DT a):(JJ little):(NN lambskin):(NN coat):(WDT which):(AUX had):(AUX been):(VBN made):(IN for):(PRP her):(: ;):(PRP it):(AUX was):(VBN fastened):(VB round):(DT the):(JJ little):(NN dog):(POS 's):(NN neck):(CC and):(NN body):(IN with):(JJ red):(NNS ribbons):(, ,):(CC and):(AUX was):(VBN decorated):(IN with):(NNS rosettes):(CC and):(JJ little):(NNS bells):(. .)
(DT The):(NN dog):(VBD looked):(RB almost):(IN like):(DT a):(JJ little):(NN kid):(WRB when):(PRP she):(AUX was):(VBN allowed):(TO to):(VB go):(RB out):(IN in):(NN winter):(, ,):(CC and):(VBD trot):(IN after):(PRP$ her):(NN mistress):(. .)
(CC And):(RB now):(RB here):(PRP she):(AUX was):(IN in):(DT the):(NN cold):(, ,):(CC and):(RB not):(VBN dressed):(. .)
(UH Oh):(, ,):(WRB how):(MD would):(PRP it):(VB end):(. ?)
(PDT All):(PRP$ his):(VBZ fancies):(AUX were):(RB quickly):(VBN put):(TO to):(NN flight):(: ;):(CC yet):(PRP he):(VBD kissed):(DT the):(NNP Metal):(NN Pig):(RB once):(JJR more):(, ,):(CC and):(RB then):(VBD took):(NNP Bellissima):(IN in):(PRP$ his):(NNS arms):(. .)
(DT The):(JJ poor):(JJ little):(NN thing):(VBD trembled):(RB so):(IN with):(NN cold):(, ,):(IN that):(DT the):(NN boy):(VBD ran):(NN homeward):(RB as):(RB fast):(IN as):(PRP he):(MD could):(. .)
(`` ``):(WP What):(AUX are):(PRP you):(VBG running):(RB away):(IN with):(RB there):(. ?):('' ''):(VBD asked):(CD two):(IN of):(DT the):(NN police):(WP whom):(PRP he):(VBD met):(, ,):(CC and):(IN at):(WP whom):(DT the):(NN dog):(VBD barked):(. .)
(`` ``):(WRB Where):(AUX have):(PRP you):(VBN stolen):(DT that):(JJ pretty):(NN dog):(. ?):('' ''):(PRP they):(VBD asked):(: ;):(CC and):(PRP they):(VBD took):(PRP it):(RB away):(IN from):(PRP him):(. .)
(`` ``):(UH Oh):(, ,):(PRP I):(AUX have):(RB not):(VBN stolen):(PRP it):(: ;):(AUX do):(VB give):(PRP it):(TO to):(PRP me):(RB back):(RB again):(, ,):('' ''):(VBD cried):(DT the):(NN boy):(, ,):(RB despairingly):(. .)
(`` ``):(IN If):(PRP you):(AUX have):(RB not):(VBN stolen):(PRP it):(, ,):(PRP you):(MD may):(VB say):(IN at):(NN home):(IN that):(PRP they):(MD can):(VB send):(TO to):(DT the):(NN watch-house):(IN for):(DT the):(NN dog):(. .):('' '')
(RB Then):(PRP they):(VBD told):(PRP him):(WRB where):(DT the):(NN watch-house):(AUX was):(, ,):(CC and):(VBD went):(RB away):(IN with):(NNP Bellissima):(. .)
(RB Here):(AUX was):(DT a):(JJ dreadful):(NN trouble):(. .)
(DT The):(NN boy):(AUX did):(RB not):(VB know):(IN whether):(PRP he):(AUX had):(RBR better):(VB jump):(IN into):(DT the):(NNP Arno):(, ,):(CC or):(VB go):(NN home):(CC and):(VB confess):(NN everything):(. .)
(PRP They):(MD would):(RB certainly):(VB kill):(PRP him):(, ,):(PRP he):(VBD thought):(. .)
(`` ``):(RB Well):(, ,):(PRP I):(MD would):(RB gladly):(AUX be):(VBN killed):(, ,):('' ''):(PRP he):(VBD reasoned):(: ;):(`` ``):(IN for):(RB then):(PRP I):(MD shall):(VB die):(, ,):(CC and):(VB go):(TO to):(NN heaven):(: :):('' ''):(CC and):(RB so):(PRP he):(VBD went):(RB home):(, ,):(RB almost):(VBG hoping):(IN for):(NN death):(. .)
(DT The):(NN door):(AUX was):(VBN locked):(, ,):(CC and):(PRP he):(MD could):(RB not):(VB reach):(DT the):(NN knocker):(. .)
(DT No):(NN one):(AUX was):(IN in):(DT the):(NN street):(: ;):(RB so):(PRP he):(VBD took):(RP up):(DT a):(NN stone):(, ,):(CC and):(IN with):(PRP it):(VBD made):(DT a):(JJ tremendous):(NN noise):(IN at):(DT the):(NN door):(. .)
(`` ``):(WP Who):(AUX is):(EX there):(. ?):('' ''):(VBD asked):(NN somebody):(IN from):(IN within):(. .)
(`` ``):(PRP It):(AUX is):(PRP I):(, ,):('' ''):(VBD said):(PRP he):(. .)
(`` ``):(NNP Bellissima):(AUX is):(VBN gone):(. .):('' '')
(`` ``):(VB Open):(DT the):(NN door):(, ,):(CC and):(RB then):(VB kill):(PRP me):(. .):('' '')
(RB Then):(RB indeed):(EX there):(AUX was):(DT a):(JJ great):(NN panic):(. .)
(NNP Madame):(AUX was):(RB so):(RB very):(NNP fond):(IN of):(NNP Bellissima):(. .)
(PRP She):(RB immediately):(VBD looked):(IN at):(DT the):(NN wall):(WRB where):(DT the):(NN dog):(POS 's):(NN dress):(RB usually):(VBN hung):(: ;):(CC and):(EX there):(AUX was):(DT the):(JJ little):(NN lambskin):(. .)
(`` ``):(NN Bellissima):(IN in):(DT the):(NN watch-house):(. !):('' ''):(PRP she):(VBD cried):(. .)
(`` ``):(PRP You):(JJ bad):(UH boy):(. !):(WRB how):(AUX did):(PRP you):(VB entice):(PRP her):(RP out):(. ?):('' '')
(`` ``):(JJ Poor):(JJ little):(JJ delicate):(NN thing):(, ,):(IN with):(DT those):(JJ rough):(NNS policemen):(. !):(CC and):(PRP she):(MD 'll):(AUX be):(VBN frozen):(IN with):(NN cold):(. .):('' '')
(NNP Giuseppe):(VBD went):(RB off):(IN at):(RB once):(, ,):(IN while):(PRP$ his):(NN wife):(VBD lamented):(, ,):(CC and):(DT the):(NN boy):(VBD wept):(. .)
(JJ Several):(IN of):(DT the):(NNS neighbors):(VBD came):(RP in):(, ,):(CC and):(IN amongst):(PRP them):(DT the):(NN painter):(. .)
(PRP He):(VBD took):(DT the):(NN boy):(IN between):(PRP$ his):(NNS knees):(, ,):(CC and):(VBD questioned):(PRP him):(: ;):(CC and):(, ,):(IN in):(JJ broken):(NNS sentences):(, ,):(PRP he):(RB soon):(VBD heard):(DT the):(JJ whole):(NN story):(, ,):(CC and):(RB also):(RB about):(DT the):(NNP Metal):(NN Pig):(, ,):(CC and):(DT the):(JJ wonderful):(NN ride):(TO to):(DT the):(NN picture-gallery):(, ,):(WDT which):(AUX was):(RB certainly):(RB rather):(NN incomprehensible):(. .)
(DT The):(NN painter):(, ,):(RB however):(, ,):(VBD consoled):(DT the):(JJ little):(NN fellow):(, ,):(CC and):(VBD tried):(TO to):(VB soften):(DT the):(NN lady):(POS 's):(NN anger):(: ;):(CC but):(PRP she):(MD would):(RB not):(AUX be):(VBD pacified):(IN till):(PRP$ her):(NN husband):(VBD returned):(IN with):(NNP Bellissima):(, ,):(WP who):(AUX had):(AUX been):(IN with):(DT the):(NN police):(. .)
(RB Then):(EX there):(AUX was):(JJ great):(NN rejoicing):(, ,):(CC and):(DT the):(NN painter):(VBD caressed):(DT the):(NN boy):(, ,):(CC and):(VBD gave):(PRP him):(DT a):(NN number):(IN of):(NNS pictures):(. .)
(UH Oh):(, ,):(WP what):(JJ beautiful):(NNS pictures):(DT these):(AUX were):(. !):(: -):(NNS figures):(IN with):(JJ funny):(NNS heads):(: ;):(CC and):(, ,):(IN above):(DT all):(, ,):(DT the):(NNP Metal):(NN Pig):(AUX was):(RB there):(RB too):(. .)
(UH Oh):(, ,):(NN nothing):(MD could):(AUX be):(RBR more):(JJ delightful):(. .)
(IN By):(NNS means):(IN of):(DT a):(JJ few):(NNS strokes):(, ,):(PRP it):(AUX was):(VBN made):(TO to):(VB appear):(IN on):(DT the):(NN paper):(: ;):(CC and):(RB even):(DT the):(NN house):(WDT that):(VBD stood):(IN behind):(PRP it):(AUX had):(AUX been):(VBN sketched):(RP in):(. .)
(UH Oh):(, ,):(IN if):(PRP he):(MD could):(RB only):(VB draw):(CC and):(VB paint):(. !)
(PRP He):(WP who):(MD could):(AUX do):(DT this):(MD could):(VB conjure):(PDT all):(DT the):(NN world):(IN before):(PRP him):(. .)
(DT The):(JJ first):(NN leisure):(NN moment):(IN during):(DT the):(JJ next):(NN day):(, ,):(DT the):(NN boy):(VBD got):(DT a):(NN pencil):(, ,):(CC and):(IN on):(DT the):(NN back):(IN of):(CD one):(IN of):(DT the):(JJ other):(NNS drawings):(PRP he):(VBD attempted):(TO to):(VB copy):(DT the):(NN drawing):(IN of):(DT the):(NNP Metal):(NN Pig):(, ,):(CC and):(PRP he):(VBD succeeded):(. .)
(RB Certainly):(PRP it):(AUX was):(RB rather):(JJ crooked):(, ,):(RB rather):(RB up):(CC and):(RB down):(, ,):(CD one):(NN leg):(JJ thick):(, ,):(CC and):(DT another):(JJ thin):(: ;):(RB still):(PRP it):(AUX was):(IN like):(DT the):(NN copy):(, ,):(CC and):(PRP he):(AUX was):(VBN overjoyed):(IN at):(WP what):(PRP he):(AUX had):(AUX done):(. .)
(DT The):(NN pencil):(MD would):(RB not):(VB go):(RB quite):(IN as):(PRP it):(MD ought):(, ,):(: -):(PRP he):(AUX had):(VBN found):(DT that):(RP out):(: ;):(CC but):(DT the):(JJ next):(NN day):(PRP he):(VBD tried):(RB again):(. .)
(DT A):(JJ second):(NN pig):(AUX was):(VBN drawn):(IN by):(DT the):(NN side):(IN of):(DT the):(JJ first):(, ,):(CC and):(DT this):(VBD looked):(DT a):(CD hundred):(NNS times):(JJR better):(: ;):(CC and):(DT the):(JJ third):(NN attempt):(AUX was):(RB so):(JJ good):(, ,):(IN that):(NN everybody):(MD might):(VB know):(WP what):(PRP it):(AUX was):(VBN meant):(TO to):(VB represent):(. .)
(CC And):(RB now):(DT the):(NN glovemaking):(VBD went):(RB on):(CC but):(RB slowly):(. .)
(DT The):(NNS orders):(VBN given):(IN by):(DT the):(NNS shops):(IN in):(DT the):(NN town):(AUX were):(RB not):(VBN finished):(RB quickly):(: ;):(IN for):(DT the):(NNP Metal):(NN Pig):(AUX had):(VBN taught):(DT the):(NN boy):(IN that):(DT all):(NNS objects):(MD may):(AUX be):(VBN drawn):(IN upon):(NN paper):(: ;):(CC and):(NNP Florence):(AUX is):(DT a):(NN picture-book):(IN in):(PRP itself):(IN for):(DT any):(CD one):(WP who):(VBZ chooses):(TO to):(VB turn):(RP over):(PRP$ its):(NNS pages):(. .)
(IN On):(DT the):(NNP Piazza):(NNP dell):(NNP Trinita):(VBZ stands):(DT a):(JJR slender):(NN pillar):(, ,):(CC and):(IN upon):(PRP it):(AUX is):(DT the):(NN goddess):(IN of):(NNP Justice):(, ,):(VBD blindfolded):(, ,):(IN with):(PRP$ her):(NNS scales):(IN in):(PRP$ her):(NN hand):(. .)
(PRP She):(AUX was):(RB soon):(VBN represented):(IN on):(NN paper):(, ,):(CC and):(PRP it):(AUX was):(DT the):(NN glovemaker):(POS 's):(NN boy):(WP who):(VBD placed):(PRP her):(RB there):(. .)
(PRP$ His):(NN collection):(IN of):(NNS pictures):(VBD increased):(: ;):(CC but):(RB as):(RB yet):(PRP they):(AUX were):(JJ only):(NNS copies):(IN of):(JJ lifeless):(NNS objects):(, ,):(WRB when):(CD one):(NN day):(NNP Bellissima):(VBD came):(VBG gambolling):(IN before):(PRP him):(: :):(`` ``):(VB Stand):(RB still):(, ,):('' ''):(VBD cried):(PRP he):(, ,):(`` ``):(CC and):(PRP I):(MD will):(VB draw):(PRP you):(RB beautifully):(, ,):(TO to):(VB put):(IN amongst):(PRP$ my):(NN collection):(. .):('' '')
(CC But):(NNP Bellissima):(MD would):(RB not):(VB stand):(RB still):(, ,):(IN so):(PRP she):(MD must):(AUX be):(VBN bound):(RB fast):(IN in):(CD one):(NN position):(. .)
(PRP He):(VBD tied):(PRP$ her):(NN head):(CC and):(NN tail):(: ;):(CC but):(PRP she):(VBD barked):(CC and):(VBD jumped):(, ,):(CC and):(RB so):(VBD pulled):(CC and):(VBD tightened):(DT the):(NN string):(, ,):(IN that):(PRP she):(AUX was):(RB nearly):(VBN strangled):(: ;):(CC and):(RB just):(RB then):(PRP$ her):(NN mistress):(VBD walked):(RP in):(. .)
(`` ``):(PRP You):(JJ wicked):(NN boy):(. !):(DT the):(JJ poor):(JJ little):(NN creature):(. !):('' ''):(AUX was):(DT all):(PRP she):(MD could):(JJ utter):(. .)
(PRP She):(VBD pushed):(DT the):(NN boy):(IN from):(PRP her):(, ,):(VBD thrust):(PRP him):(RP away):(IN with):(PRP$ her):(NN foot):(, ,):(VBD called):(PRP him):(DT a):(RBS most):(JJ ungrateful):(, ,):(JJ good-for-nothing):(, ,):(JJ wicked):(NN boy):(, ,):(CC and):(VBD forbade):(PRP him):(TO to):(VB enter):(DT the):(NN house):(RB again):(. .)
(RB Then):(PRP she):(VBD wept):(, ,):(CC and):(VBD kissed):(PRP$ her):(JJ little):(JJ half-strangled):(NN Bellissima):(. .)
(IN At):(DT this):(NN moment):(DT the):(NN painter):(VBD entered):(DT the):(NN room):(. .)
(NNP *):(NNP *):(NNP *):(NNP *):(NNP *):(NNP *):(NNP *)
(IN In):(DT the):(NN year):(CD 1834):(EX there):(AUX was):(DT an):(NN exhibition):(IN in):(DT the):(NNP Academy):(IN of):(NNP Arts):(IN at):(NNP Florence):(. .)
(CD Two):(NNS pictures):(, ,):(VBN placed):(NN side):(IN by):(NN side):(, ,):(VBD attracted):(DT a):(JJ large):(NN number):(IN of):(NNS spectators):(. .)
(DT The):(JJR smaller):(IN of):(DT the):(CD two):(VBD represented):(DT a):(JJ little):(NN boy):(VBG sitting):(IN at):(DT a):(NN table):(, ,):(VBG drawing):(: ;):(IN before):(PRP him):(AUX was):(DT a):(JJ little):(JJ white):(NNP poodle):(, ,):(RB curiously):(JJ shaven):(: ;):(CC but):(IN as):(DT the):(NN animal):(MD would):(RB not):(VB stand):(RB still):(, ,):(PRP it):(AUX had):(AUX been):(VBN fastened):(IN with):(DT a):(NN string):(TO to):(PRP$ its):(NN head):(CC and):(NN tail):(, ,):(TO to):(VB keep):(PRP it):(IN in):(CD one):(NN position):(. .)
(DT The):(NN truthfulness):(CC and):(NN life):(IN in):(DT this):(NN picture):(VBN interested):(DT every):(CD one):(. .)
(DT The):(NN painter):(AUX was):(VBN said):(TO to):(AUX be):(DT a):(JJ young):(NNP Florentine):(, ,):(WP who):(AUX had):(AUX been):(VBN found):(IN in):(DT the):(NNS streets):(, ,):(WRB when):(DT a):(NN child):(, ,):(IN by):(DT an):(JJ old):(NN glovemaker):(, ,):(WP who):(AUX had):(VBN brought):(PRP him):(RB up):(. .)
(DT The):(NN boy):(AUX had):(VBN taught):(PRP himself):(TO to):(VB draw):(: :):(PRP it):(AUX was):(RB also):(VBN said):(IN that):(DT a):(JJ young):(NN artist):(, ,):(RB now):(JJ famous):(, ,):(AUX had):(VBN discovered):(NN talent):(IN in):(DT the):(NN child):(RB just):(IN as):(PRP he):(AUX was):(IN about):(TO to):(AUX be):(VBN sent):(RP away):(IN for):(AUXG having):(VBD tied):(RP up):(NN madame):(POS 's):(JJ favorite):(JJ little):(NN dog):(, ,):(CC and):(VBG using):(PRP it):(IN as):(DT a):(NN model):(. .)
(DT The):(NN glovemaker):(POS 's):(NN boy):(AUX had):(RB also):(VBN become):(DT a):(JJ great):(NN painter):(, ,):(IN as):(DT the):(NN picture):(VBD proved):(: ;):(CC but):(DT the):(JJR larger):(NN picture):(IN by):(PRP$ its):(NN side):(AUX was):(DT a):(RB still):(JJR greater):(NN proof):(IN of):(PRP$ his):(NN talent):(. .)
(PRP It):(VBD represented):(DT a):(JJ handsome):(NN boy):(, ,):(VBN clothed):(IN in):(NNS rags):(, ,):(VBG lying):(RB asleep):(, ,):(CC and):(VBG leaning):(IN against):(DT the):(NNP Metal):(NN Pig):(IN in):(DT the):(NN street):(IN of):(DT the):(NNP Porta):(NNP Rosa):(. .)
(PDT All):(DT the):(NNS spectators):(VBD knew):(DT the):(NN spot):(RB well):(. .)
(DT The):(NN child):(POS 's):(NNS arms):(AUX were):(NN round):(DT the):(NN neck):(IN of):(DT the):(NN Pig):(, ,):(CC and):(PRP he):(AUX was):(IN in):(DT a):(JJ deep):(NN sleep):(. .)
(DT The):(NN lamp):(IN before):(DT the):(NN picture):(IN of):(DT the):(NNP Madonna):(VBD threw):(DT a):(JJ strong):(, ,):(JJ effective):(NN light):(IN on):(DT the):(JJ pale):(, ,):(JJ delicate):(NN face):(IN of):(DT the):(NN child):(. .)
(PRP It):(AUX was):(DT a):(JJ beautiful):(NN picture):(. .)
(DT A):(JJ large):(NN gilt):(NN frame):(VBN surrounded):(PRP it):(, ,):(CC and):(IN on):(CD one):(NN corner):(IN of):(DT the):(NN frame):(DT a):(NNP laurel):(NN wreath):(AUX had):(AUX been):(VBN hung):(: ;):(CC but):(DT a):(JJ black):(NN band):(, ,):(VBN twined):(JJ unseen):(IN among):(DT the):(JJ green):(NNS leaves):(, ,):(CC and):(DT a):(NN streamer):(IN of):(NN crape):(, ,):(VBD hung):(RP down):(IN from):(PRP it):(: ;):(IN for):(IN within):(DT the):(JJ last):(JJ few):(NNS days):(DT the):(JJ young):(NN artist):(AUX had):(: -):(VBD died):(. .)
