(IN IN):(DT a):(NN nursery):(WRB where):(DT a):(NN number):(IN of):(NNS toys):(VBD lay):(VBN scattered):(IN about):(, ,):(DT a):(NN money-box):(VBD stood):(IN on):(DT the):(NN top):(IN of):(DT a):(RB very):(JJ high):(NN wardrobe):(. .)
(PRP It):(AUX was):(VBN made):(IN of):(NNP clay):(IN in):(DT the):(NN shape):(IN of):(DT a):(NN pig):(, ,):(CC and):(AUX had):(AUX been):(VBN bought):(IN of):(DT the):(NNP potter):(. .)
(IN In):(DT the):(NN back):(IN of):(DT the):(NN pig):(AUX was):(DT a):(NN slit):(, ,):(CC and):(DT this):(NN slit):(AUX had):(AUX been):(JJ enlarged):(IN with):(DT a):(NN knife):(, ,):(RB so):(IN that):(NNS dollars):(, ,):(CC or):(NN crown):(NNS pieces):(, ,):(MD might):(VB slip):(IN through):(: ;):(CC and):(, ,):(RB indeed):(EX there):(AUX were):(CD two):(IN in):(DT the):(NN box):(, ,):(IN besides):(DT a):(NN number):(IN of):(NNS pence):(. .)
(DT The):(NN money-pig):(AUX was):(VBD stuffed):(RB so):(RB full):(IN that):(PRP it):(MD could):(RB no):(RB longer):(VB rattle):(, ,):(WDT which):(AUX is):(DT the):(JJS highest):(NN state):(IN of):(NN perfection):(TO to):(WDT which):(DT a):(NN money-pig):(MD can):(VB attain):(. .)
(RB There):(PRP he):(VBD stood):(IN upon):(DT the):(NN cupboard):(, ,):(JJ high):(CC and):(JJ lofty):(, ,):(VBG looking):(RP down):(IN upon):(NN everything):(RB else):(IN in):(DT the):(NN room):(. .)
(PRP He):(VBD knew):(RB very):(RB well):(IN that):(PRP he):(AUX had):(JJ enough):(IN inside):(PRP him):(TO to):(VB buy):(RP up):(PDT all):(DT the):(JJ other):(NNS toys):(, ,):(CC and):(DT this):(VBD gave):(PRP him):(DT a):(RB very):(JJ good):(NN opinion):(IN of):(PRP$ his):(JJ own):(NN value):(. .)
(DT The):(NN rest):(VBN thought):(IN of):(DT this):(NN fact):(RB also):(, ,):(IN although):(PRP they):(AUX did):(RB not):(VB express):(PRP it):(, ,):(IN for):(EX there):(AUX were):(RB so):(JJ many):(JJ other):(NNS things):(TO to):(VB talk):(IN about):(. .)
(DT A):(JJ large):(NN doll):(, ,):(RB still):(JJ handsome):(, ,):(IN though):(RB rather):(JJ old):(, ,):(IN for):(PRP$ her):(NN neck):(AUX had):(AUX been):(VBN mended):(, ,):(VBD lay):(IN inside):(CD one):(IN of):(DT the):(NNS drawers):(WDT which):(AUX was):(RB partly):(JJ open):(. .)
(PRP She):(VBD called):(RP out):(TO to):(DT the):(NNS others):(, ,):(`` ``):(VB Let):(PRP us):(AUX have):(DT a):(NN game):(IN at):(AUXG being):(NNS men):(CC and):(NNS women):(, ,):(WDT that):(AUX is):(NN something):(JJ worth):(VBG playing):(IN at):(. .):('' '')
(IN Upon):(DT this):(EX there):(AUX was):(DT a):(JJ great):(NN uproar):(: ;):(RB even):(DT the):(NNS engravings):(, ,):(WDT which):(VBD hung):(IN in):(NNS frames):(IN on):(DT the):(NN wall):(, ,):(VBD turned):(NN round):(IN in):(PRP$ their):(NN excitement):(, ,):(CC and):(VBD showed):(IN that):(PRP they):(AUX had):(DT a):(JJ wrong):(NN side):(TO to):(PRP them):(, ,):(IN although):(PRP they):(AUX had):(RB not):(DT the):(JJS least):(NN intention):(TO to):(VB expose):(PRP themselves):(IN in):(DT this):(NN way):(, ,):(CC or):(TO to):(VB object):(TO to):(DT the):(NN game):(. .)
(PRP It):(AUX was):(JJ late):(IN at):(NN night):(, ,):(CC but):(IN as):(DT the):(NN moon):(VBN shone):(IN through):(DT the):(NNS windows):(, ,):(PRP they):(AUX had):(NN light):(IN at):(DT a):(JJ cheap):(NN rate):(. .)
(CC And):(IN as):(DT the):(NN game):(AUX was):(RB now):(TO to):(VB begin):(, ,):(DT all):(AUX were):(VBN invited):(TO to):(VB take):(NN part):(IN in):(PRP it):(, ,):(RB even):(DT the):(NNS children):(POS 's):(NN wagon):(, ,):(WDT which):(RB certainly):(VBD belonged):(TO to):(DT the):(NN coarser):(NNS playthings):(. .)
(`` ``):(DT Each):(AUX has):(PRP$ its):(JJ own):(NN value):(, ,):('' ''):(VBD said):(DT the):(NN wagon):(: ;):(`` ``):(PRP we):(VBP cannot):(DT all):(AUX be):(NNS noblemen):(: ;):(EX there):(MD must):(AUX be):(DT some):(TO to):(AUX do):(DT the):(NN work):(. .):('' '')
(DT The):(NN money-pig):(AUX was):(DT the):(JJ only):(CD one):(WP who):(VBD received):(DT a):(VBN written):(NN invitation):(. .)
(PRP He):(VBD stood):(RB so):(JJ high):(IN that):(PRP they):(AUX were):(JJ afraid):(PRP he):(MD would):(RB not):(VB accept):(DT a):(JJ verbal):(NN message):(. .)
(CC But):(IN in):(PRP$ his):(NN reply):(, ,):(PRP he):(VBD said):(, ,):(IN if):(PRP he):(AUX had):(TO to):(VB take):(DT a):(NN part):(, ,):(PRP he):(MD must):(VB enjoy):(DT the):(NN sport):(IN from):(PRP$ his):(JJ own):(NN home):(: ;):(PRP they):(AUX were):(TO to):(VB arrange):(IN for):(PRP him):(TO to):(AUX do):(RB so):(: ;):(CC and):(RB so):(PRP they):(AUX did):(. .)
(DT The):(JJ little):(NN toy):(FW theatre):(AUX was):(RB therefore):(VBN put):(RP up):(IN in):(PDT such):(DT a):(NN way):(IN that):(DT the):(NN money-pig):(MD could):(VB look):(RB directly):(IN into):(PRP it):(. .)
(DT Some):(VBD wanted):(TO to):(VB begin):(IN with):(DT a):(NN comedy):(, ,):(CC and):(RB afterwards):(TO to):(AUX have):(DT a):(NN tea):(NN party):(CC and):(DT a):(NN discussion):(IN for):(JJ mental):(NN improvement):(, ,):(CC but):(PRP they):(VBD commenced):(IN with):(DT the):(JJ latter):(JJ first):(. .)
(DT The):(NN rocking-horse):(VBD spoke):(IN of):(NN training):(CC and):(NNS races):(: ;):(DT the):(NN wagon):(IN of):(NNS railways):(CC and):(NN steam):(NN power):(, ,):(IN for):(DT these):(NNS subjects):(VBD belonged):(TO to):(DT each):(IN of):(PRP$ their):(NNS professions):(, ,):(CC and):(PRP it):(AUX was):(RB right):(PRP they):(MD should):(VB talk):(IN of):(PRP them):(. .)
(DT The):(NN clock):(VBD talked):(NNS politics):(: -):(`` ``):(VB tick):(, ,):(VB tick):(: ;):('' ''):(PRP he):(VBD professed):(TO to):(VB know):(WP what):(AUX was):(DT the):(NN time):(IN of):(NN day):(, ,):(CC but):(EX there):(AUX was):(DT a):(NN whisper):(IN that):(PRP he):(AUX did):(RB not):(VB go):(RB correctly):(. .)
(DT The):(JJ bamboo):(NNP cane):(VBD stood):(RP by):(, ,):(VBG looking):(JJ stiff):(CC and):(JJ proud):(: :):(PRP he):(AUX was):(JJ vain):(IN of):(PRP$ his):(NN brass):(NN ferrule):(CC and):(NN silver):(NN top):(, ,):(CC and):(IN on):(DT the):(NN sofa):(VBD lay):(CD two):(VBN worked):(NNS cushions):(, ,):(JJ pretty):(CC but):(JJ stupid):(. .)
(WRB When):(DT the):(NN play):(IN at):(DT the):(JJ little):(FW theatre):(VBD began):(, ,):(DT the):(NN rest):(VBD sat):(CC and):(VBD looked):(RP on):(: ;):(PRP they):(AUX were):(VBN requested):(TO to):(VB applaud):(CC and):(VB stamp):(, ,):(CC or):(VB crack):(, ,):(WRB when):(PRP they):(VBD felt):(VBN gratified):(IN with):(WP what):(PRP they):(VBD saw):(. .)
(CC But):(DT the):(NN riding-whip):(VBD said):(PRP he):(RB never):(VBD cracked):(IN for):(JJ old):(NNS people):(, ,):(RB only):(IN for):(DT the):(JJ young):(WP who):(AUX were):(RB not):(RB yet):(VBN married):(. .)
(`` ``):(PRP I):(VBP crack):(IN for):(NN everybody):(, ,):('' ''):(VBD said):(DT the):(NN cracker):(. .)
(`` ``):(UH Yes):(, ,):(CC and):(DT a):(JJ fine):(NN noise):(PRP you):(VBP make):(, ,):('' ''):(VBD thought):(DT the):(NN audience):(, ,):(IN as):(DT the):(NN play):(VBD went):(RP on):(. .)
(PRP It):(AUX was):(RB not):(JJ worth):(RB much):(, ,):(CC but):(PRP it):(AUX was):(RB very):(RB well):(VBN played):(, ,):(CC and):(PDT all):(DT the):(NNS characters):(VBD turned):(PRP$ their):(VBN painted):(NNS sides):(TO to):(DT the):(NN audience):(, ,):(IN for):(PRP they):(AUX were):(VBN made):(RB only):(TO to):(AUX be):(VBN seen):(IN on):(CD one):(NN side):(. .)
(DT The):(NN acting):(AUX was):(JJ wonderful):(, ,):(VBG excepting):(IN that):(RB sometimes):(PRP they):(VBD came):(RP out):(IN beyond):(DT the):(NNS lamps):(, ,):(IN because):(DT the):(NNS wires):(AUX were):(DT a):(JJ little):(RB too):(JJ long):(. .)
(DT The):(NN doll):(, ,):(WP$ whose):(NN neck):(AUX had):(AUX been):(VBN darned):(, ,):(AUX was):(RB so):(JJ excited):(IN that):(DT the):(NN place):(IN in):(PRP$ her):(NN neck):(NN burst):(, ,):(CC and):(DT the):(NN money-pig):(VBD declared):(PRP he):(MD must):(AUX do):(NN something):(IN for):(CD one):(IN of):(DT the):(NNS players):(, ,):(IN as):(PRP they):(AUX had):(DT all):(VBN pleased):(PRP him):(RB so):(RB much):(. .)
(IN So):(PRP he):(VBD made):(RP up):(PRP$ his):(NN mind):(TO to):(VB remember):(CD one):(IN of):(PRP them):(IN in):(PRP$ his):(NN will):(, ,):(IN as):(DT the):(CD one):(TO to):(AUX be):(VBN buried):(IN with):(PRP him):(IN in):(DT the):(NN family):(NN vault):(, ,):(WRB whenever):(DT that):(NN event):(MD should):(VB happen):(. .)
(PRP They):(DT all):(VBD enjoyed):(DT the):(NN comedy):(RB so):(JJ much):(, ,):(IN that):(PRP they):(VBD gave):(RP up):(DT all):(NNS thoughts):(IN of):(DT the):(NN tea):(NN party):(, ,):(CC and):(RB only):(VBD carried):(RP out):(PRP$ their):(NN idea):(IN of):(JJ intellectual):(NN amusement):(, ,):(WDT which):(PRP they):(VBD called):(VBG playing):(IN at):(NNS men):(CC and):(NNS women):(: ;):(CC and):(EX there):(AUX was):(NN nothing):(JJ wrong):(IN about):(PRP it):(, ,):(IN for):(PRP it):(AUX was):(RB only):(VB play):(. .)
(PDT All):(DT the):(NN while):(, ,):(DT each):(NN one):(VBD thought):(JJS most):(IN of):(PRP himself):(, ,):(CC or):(IN of):(WP what):(DT the):(NN money-pig):(MD could):(AUX be):(NN thinking):(. .)
(PRP$ His):(NNS thoughts):(AUX were):(RB on):(, ,):(IN as):(PRP he):(VBD supposed):(, ,):(DT a):(RB very):(JJ distant):(NN time):(: -):(IN of):(VBG making):(PRP$ his):(NN will):(, ,):(CC and):(IN of):(PRP$ his):(NN burial):(, ,):(CC and):(IN of):(WRB when):(PRP it):(MD might):(DT all):(VB come):(TO to):(VB pass):(. .)
(RB Certainly):(RBR sooner):(IN than):(PRP he):(VBD expected):(: -):(IN for):(DT all):(IN at):(RB once):(IN down):(PRP he):(VBD came):(IN from):(DT the):(NN top):(IN of):(DT the):(NN press):(, ,):(VBD fell):(IN on):(DT the):(NN ground):(, ,):(CC and):(AUX was):(VBN broken):(TO to):(NNS pieces):(. .)
(RB Then):(DT the):(NNS pennies):(VBD hopped):(CC and):(VBD danced):(RP about):(IN in):(DT the):(RBS most):(JJ amusing):(NN manner):(. .)
(DT The):(JJ little):(NNS ones):(VBN twirled):(NN round):(IN like):(NNS tops):(, ,):(CC and):(DT the):(JJ large):(NNS ones):(VBN rolled):(RP away):(RB as):(RB far):(IN as):(PRP they):(MD could):(, ,):(RB especially):(DT the):(CD one):(JJ great):(NN silver):(NN crown):(NN piece):(WP who):(AUX had):(RB often):(TO to):(VB go):(RP out):(IN into):(DT the):(NN world):(, ,):(CC and):(RB now):(PRP he):(AUX had):(PRP$ his):(NN wish):(RB as):(RB well):(IN as):(PDT all):(DT the):(NN rest):(IN of):(DT the):(NN money):(. .)
(DT The):(NNS pieces):(IN of):(DT the):(NN money-pig):(AUX were):(VBN thrown):(IN into):(DT the):(NN dust-bin):(, ,):(CC and):(DT the):(JJ next):(NN day):(RB there):(VBD stood):(DT a):(JJ new):(NN money-pig):(IN on):(DT the):(NN cupboard):(, ,):(CC but):(PRP it):(AUX had):(RB not):(DT a):(NN farthing):(IN in):(PRP$ its):(NN inside):(RB yet):(, ,):(CC and):(RB therefore):(, ,):(IN like):(DT the):(JJ old):(CD one):(, ,):(PRP it):(MD could):(RB not):(VB rattle):(. .)
(DT This):(AUX was):(DT the):(NN beginning):(IN with):(PRP him):(, ,):(CC and):(PRP we):(MD will):(VB make):(PRP it):(DT the):(NN end):(IN of):(PRP$ our):(NN story):(. .)
