(PRP ONE):(MD would):(AUX have):(VBN thought):(IN that):(NN something):(JJ important):(AUX was):(VBG going):(RP on):(IN in):(DT the):(NN duck-pond):(, ,):(CC but):(PRP it):(AUX was):(NN nothing):(IN after):(DT all):(. .)
(PDT All):(DT the):(NNS ducks):(VBG lying):(RB quietly):(IN on):(DT the):(NN water):(CC or):(VBG standing):(IN on):(PRP$ their):(NNS heads):(IN in):(PRP it):(: -):(IN for):(PRP they):(MD could):(AUX do):(DT that):(: -):(IN at):(RB once):(NN swarm):(TO to):(DT the):(NNS sides):(: ;):(DT the):(NNS traces):(IN of):(PRP$ their):(NNS feet):(AUX were):(VBN seen):(IN in):(DT the):(JJ wet):(NN earth):(, ,):(CC and):(PRP$ their):(NN cackling):(AUX was):(VBN heard):(RB far):(CC and):(JJ wide):(. .)
(DT The):(NN water):(, ,):(WDT which):(DT a):(JJ few):(NNS moments):(IN before):(AUX had):(AUX been):(RB as):(JJ clear):(CC and):(JJ smooth):(IN as):(DT a):(NN mirror):(, ,):(VBD became):(RB very):(JJ troubled):(. .)
(RB Before):(, ,):(DT every):(NN tree):(, ,):(DT every):(VBG neighbouring):(NNP bush):(, ,):(DT the):(JJ old):(NN farmhouse):(IN with):(DT the):(NNS holes):(IN in):(DT the):(NN roof):(CC and):(DT the):(NNS swallows):(POS '):(NN nest):(, ,):(CC and):(RB especially):(DT the):(JJ great):(NN rose-bush):(JJ full):(IN of):(NNS flowers):(, ,):(AUX had):(AUX been):(VBN reflected):(IN in):(PRP it):(. .)
(DT The):(NN rose-bush):(VBD covered):(DT the):(NN wall):(CC and):(VBD hung):(RP out):(IN over):(DT the):(NN water):(, ,):(IN in):(WDT which):(NN everything):(AUX was):(VBN seen):(IN as):(IN if):(IN in):(DT a):(NN picture):(, ,):(IN except):(IN that):(PRP it):(DT all):(VBD stood):(IN on):(PRP$ its):(NN head):(: ;):(CC but):(WRB when):(DT the):(NN water):(AUX was):(VBN troubled):(NN everything):(VBD got):(VBN mixed):(RP up):(, ,):(CC and):(DT the):(NN picture):(AUX was):(VBN gone):(. .)
(CD Two):(NNS feathers):(WDT which):(DT the):(JJ fluttering):(NNS ducks):(AUX had):(VBN lost):(VBD floated):(RB up):(CC and):(RB down):(: ;):(RB suddenly):(PRP they):(VBD took):(DT a):(NN rush):(IN as):(IN if):(DT the):(NN wind):(AUX were):(VBG coming):(, ,):(CC but):(IN as):(PRP it):(AUX did):(RB not):(VB come):(PRP they):(AUX had):(TO to):(VB lie):(RB still):(, ,):(CC and):(DT the):(NN water):(RB once):(RBR more):(VBD became):(JJ quiet):(CC and):(JJ smooth):(. .)
(DT The):(NNS roses):(AUX were):(RB again):(VBN reflected):(: ;):(PRP they):(AUX were):(RB very):(JJ beautiful):(, ,):(CC but):(PRP they):(AUX did):(RB not):(VB know):(PRP it):(, ,):(IN for):(DT no):(NN one):(AUX had):(VBN told):(PRP them):(. .)
(DT The):(NN sun):(VBN shone):(IN among):(DT the):(JJ delicate):(NNS leaves):(: ;):(NN everything):(VBD breathed):(RP forth):(DT the):(JJ loveliest):(NN fragrance):(, ,):(CC and):(DT all):(VBD felt):(IN as):(PRP we):(AUX do):(WRB when):(PRP we):(AUX are):(VBN filled):(IN with):(NN joy):(IN at):(DT the):(NN thought):(IN of):(PRP$ our):(NN happiness):(. .)
(`` ``):(WRB How):(JJ beautiful):(NN existence):(AUX is):(. !):('' ''):(VBD said):(DT each):(VBD rose):(. .)
(`` ``):(DT The):(JJ only):(NN thing):(IN that):(PRP I):(VBP wish):(IN for):(AUX is):(TO to):(AUX be):(JJ able):(TO to):(VB kiss):(DT the):(NN sun):(, ,):(IN because):(PRP it):(AUX is):(RB so):(JJ warm):(CC and):(JJ bright):(. .):('' '')
(PRP I):(MD should):(RB also):(VB like):(TO to):(VB kiss):(DT those):(NNS roses):(RP down):(IN in):(DT the):(NN water):(, ,):(WDT which):(AUX are):(RB so):(RB much):(IN like):(PRP us):(, ,):(CC and):(DT the):(RB pretty):(JJ little):(NNS birds):(IN down):(IN in):(DT the):(NN nest):(. .)
(EX There):(AUX are):(DT some):(RB up):(IN above):(RB too):(: ;):(PRP they):(VBP put):(RP out):(PRP$ their):(NNS heads):(CC and):(NN pipe):(RB softly):(: ;):(PRP they):(AUX have):(DT no):(NNS feathers):(IN like):(PRP$ their):(NN father):(CC and):(NN mother):(. .)
(PRP We):(AUX have):(JJ good):(NNS neighbours):(, ,):(DT both):(IN below):(CC and):(IN above):(. .)
(`` ``):(WRB How):(JJ beautiful):(NN existence):(AUX is):(. !):('' '')
(DT The):(JJ young):(NNS ones):(IN above):(CC and):(IN below):(: -):(DT those):(RB below):(AUX were):(RB really):(JJ only):(NNS shadows):(IN in):(DT the):(NN water):(: -):(AUX were):(NNS sparrows):(: ;):(PRP$ their):(NNS parents):(AUX were):(VBZ sparrows):(RB too):(, ,):(CC and):(AUX had):(VBN taken):(NN possession):(IN of):(DT the):(JJ empty):(NNS swallows):(POS '):(NN nest):(IN of):(JJ last):(NN year):(, ,):(CC and):(RB now):(VBN lived):(IN in):(PRP it):(IN as):(IN if):(PRP it):(AUX were):(PRP$ their):(JJ own):(NN property):(. .)
(`` ``):(AUX Are):(DT those):(DT the):(NN duck):(POS 's):(NNS children):(VBG swimming):(RB here):(. ?):('' ''):(VBD asked):(DT the):(JJ young):(NNS sparrows):(WRB when):(PRP they):(VBD saw):(DT the):(NNS feathers):(IN on):(DT the):(NN water):(. .)
(`` ``):(IN If):(PRP you):(MD must):(VB ask):(NNS questions):(, ,):(VB ask):(JJ sensible):(NNS ones):(, ,):('' ''):(VBD said):(PRP$ their):(NN mother):(. .)
(`` ``):(AUX Do):(RB n't):(PRP you):(VB see):(IN that):(PRP they):(AUX are):(NNS feathers):(, ,):(JJ such):(IN as):(PRP I):(VBP wear):(CC and):(PRP you):(MD will):(VB wear):(RB too):(. ?):('' '')
(CC But):(PRP ours):(AUX are):(JJ finer):(. .)
(RB Still):(, ,):(PRP I):(MD should):(VB like):(TO to):(AUX have):(PRP them):(RP up):(IN in):(DT the):(NN nest):(, ,):(IN for):(PRP they):(VB keep):(CD one):(JJ warm):(. .)
(PRP I):(AUX am):(RB very):(JJ curious):(TO to):(VB know):(WP what):(DT the):(NNS ducks):(AUX were):(RB so):(VBN startled):(IN about):(: ;):(RB not):(IN about):(PRP us):(, ,):(RB certainly):(, ,):(IN although):(PRP I):(AUX did):(VB say):('' '):(NN peep):(POS '):(TO to):(PRP you):(RB pretty):(RB loudly):(. .)
(DT The):(JJ thick-headed):(NNS roses):(MD ought):(TO to):(VB know):(WRB why):(, ,):(CC but):(PRP they):(VBP know):(NN nothing):(IN at):(DT all):(: ;):(PRP they):(RB only):(VB look):(IN at):(PRP themselves):(CC and):(NN smell):(. .)
(`` ``):(PRP I):(AUX am):(RB heartily):(JJ tired):(IN of):(JJ such):(NNS neighbours):(. .):('' '')
(`` ``):(VB Listen):(TO to):(DT the):(RB dear):(JJ little):(NNS birds):(RB up):(RB there):(, ,):('' ''):(VBD said):(DT the):(NNS roses):(: ;):(`` ``):(PRP they):(VBP begin):(TO to):(VB want):(TO to):(VB sing):(RB too):(, ,):(CC but):(AUX are):(RB not):(JJ able):(TO to):(VB manage):(PRP it):(RB yet):(. .):('' '')
(CC But):(PRP it):(MD will):(RB soon):(VB come):(. .)
(WP What):(DT a):(NN pleasure):(WDT that):(MD must):(AUX be):(. !)
(`` ``):(PRP It):(AUX is):(JJ fine):(TO to):(AUX have):(JJ such):(JJ cheerful):(NNS neighbours):(. .):('' '')
(RB Suddenly):(CD two):(NNS horses):(VBD came):(VBG galloping):(RP up):(TO to):(AUX be):(VBD watered):(. .)
(DT A):(NN peasant):(NN boy):(VBD rode):(IN on):(CD one):(, ,):(CC and):(PRP he):(AUX had):(VBN taken):(RP off):(PDT all):(PRP$ his):(NNS clothes):(IN except):(PRP$ his):(JJ large):(JJ broad):(JJ black):(NN hat):(. .)
(DT The):(NN boy):(VBN whistled):(IN like):(DT a):(NN bird):(, ,):(CC and):(VBD rode):(IN into):(DT the):(NNP pond):(WRB where):(PRP it):(AUX was):(JJS deepest):(, ,):(CC and):(IN as):(PRP he):(VBD passed):(DT the):(NN rose-bush):(PRP he):(VBN plucked):(DT a):(NN rose):(CC and):(VBD stuck):(PRP it):(IN in):(PRP$ his):(NN hat):(. .)
(RB Now):(PRP he):(VBD looked):(VBN dressed):(, ,):(CC and):(VBD rode):(RP on):(. .)
(DT The):(JJ other):(NNS roses):(VBD looked):(IN after):(PRP$ their):(NN sister):(, ,):(CC and):(VBD asked):(DT each):(JJ other):(, ,):(`` ``):(WRB Where):(MD can):(PRP she):(AUX be):(VBG going):(TO to):(. ?):('' '')
(CC But):(NN none):(IN of):(PRP them):(VBD knew):(. .)
(`` ``):(PRP I):(MD should):(VB like):(TO to):(VB go):(RB out):(IN into):(DT the):(NN world):(IN for):(RB once):(, ,):('' ''):(VBD said):(CD one):(: ;):(`` ``):(CC but):(RB here):(IN at):(NN home):(IN among):(PRP$ our):(JJ green):(NNS leaves):(PRP it):(AUX is):(JJ beautiful):(RB too):(. .):('' '')
(`` ``):(DT The):(JJ whole):(NN day):(JJ long):(DT the):(NN sun):(VBZ shines):(JJ bright):(CC and):(JJ warm):(, ,):(CC and):(IN in):(DT the):(NN night):(DT the):(NN sky):(VBZ shines):(RBR more):(RB beautifully):(RB still):(: ;):(PRP we):(MD can):(VB see):(DT that):(IN through):(PDT all):(DT the):(JJ little):(NNS holes):(IN in):(PRP it):(. .):('' '')
(PRP They):(VBD meant):(DT the):(NNS stars):(, ,):(CC but):(PRP they):(VBD knew):(DT no):(RBR better):(. .)
(`` ``):(PRP We):(VBP make):(PRP it):(JJ lively):(IN about):(DT the):(NN house):(, ,):('' ''):(VBD said):(DT the):(NN sparrow-mother):(: ;):(`` ``):(CC and):(NNS people):(VBP say):(IN that):(DT a):(NNS swallows):(POS '):(NN nest):(VBZ brings):(NN luck):(: ;):(RB so):(PRP they):(AUX are):(JJ glad):(IN of):(PRP us):(. .):('' '')
(CC But):(JJ such):(NNS neighbours):(IN as):(JJ ours):(. !)
(DT A):(NN rose-bush):(IN on):(DT the):(NN wall):(IN like):(DT that):(VBZ causes):(JJ damp):(. .)
(PRP I):(VBP daresay):(PRP it):(MD will):(AUX be):(VBN taken):(RB away):(: ;):(RB then):(PRP we):(MD shall):(, ,):(RB perhaps):(, ,):(AUX have):(DT some):(NN corn):(VBG growing):(RB here):(. .)
(DT The):(NNS roses):(AUX are):(JJ good):(IN for):(NN nothing):(CC but):(TO to):(AUX be):(VBN looked):(IN at):(CC and):(TO to):(AUX be):(VBN smelt):(, ,):(CC or):(IN at):(JJS most):(TO to):(AUX be):(VBN stuck):(IN in):(DT a):(NN hat):(. .)
(DT Every):(NN year):(, ,):(IN as):(PRP I):(AUX have):(AUX been):(VBN told):(IN by):(PRP$ my):(NN mother):(, ,):(PRP they):(VBP fall):(RP off):(. .)
(DT The):(NN farmer):(POS 's):(NN wife):(VBZ preserves):(PRP them):(CC and):(VBZ strews):(NN salt):(IN among):(PRP them):(: ;):(RB then):(PRP they):(VBP get):(DT a):(JJ French):(NN name):(WDT which):(PRP I):(RB neither):(MD can):(VB pronounce):(CC nor):(VBP care):(TO to):(, ,):(CC and):(AUX are):(VBN put):(IN into):(DT the):(NN fire):(TO to):(VB make):(DT a):(JJ nice):(NN smell):(. .)
(PRP You):(VBP see):(, ,):(DT that):(AUX 's):(PRP$ their):(NN life):(: ;):(PRP they):(VBP exist):(RB only):(IN for):(DT the):(NN eye):(CC and):(DT the):(NN nose):(. .)
(`` ``):(RB Now):(PRP you):(VBP know):(. .):('' '')
(IN In):(DT the):(NN evening):(, ,):(WRB when):(DT the):(NNS gnats):(AUX were):(VBG playing):(RP about):(IN in):(DT the):(JJ warm):(NN air):(CC and):(IN in):(DT the):(JJ red):(NNS clouds):(, ,):(DT the):(NN nightingale):(VBD came):(CC and):(VBD sang):(TO to):(DT the):(NNS roses):(IN that):(DT the):(JJ beautiful):(AUX was):(IN like):(NN sunshine):(TO to):(DT the):(NN world):(, ,):(CC and):(IN that):(DT the):(JJ beautiful):(VBD lived):(IN for):(RB ever):(. .)
(DT The):(NNS roses):(VBD thought):(IN that):(DT the):(NN nightingale):(AUX was):(VBG singing):(IN about):(PRP itself):(, ,):(CC and):(IN that):(PRP one):(MD might):(RB easily):(AUX have):(VBN believed):(: ;):(PRP they):(AUX had):(DT no):(NN idea):(IN that):(DT the):(NN song):(AUX was):(IN about):(PRP them):(. .)
(CC But):(PRP they):(AUX were):(RB very):(JJ pleased):(IN with):(PRP it):(, ,):(CC and):(VBD wondered):(IN whether):(PDT all):(DT the):(JJ little):(NNS sparrows):(MD could):(VB become):(NNS nightingales):(. .)
(`` ``):(PRP I):(VBP understand):(DT the):(NN song):(IN of):(DT that):(NN bird):(RB very):(RB well):(, ,):('' ''):(VBD said):(DT the):(JJ young):(NNS sparrows):(. .)
(`` ``):(EX There):(AUX was):(RB only):(CD one):(NN word):(WDT that):(AUX was):(RB not):(JJ clear):(TO to):(PRP me):(. .):('' '')
(`` ``):(WP What):(AUX does):('' '):(DT the):(JJ beautiful):(POS '):(VB mean):(. ?):('' '')
(`` ``):(NN Nothing):(IN at):(DT all):(, ,):('' ''):(VBD answered):(PRP$ their):(NN mother):(: ;):(`` ``):(DT that):(AUX 's):(RB only):(NN something):(JJ external):(. .):('' '')
(RB Up):(IN at):(DT the):(NNP Hall):(, ,):(WRB where):(DT the):(NNS pigeons):(AUX have):(PRP$ their):(JJ own):(NN house):(, ,):(CC and):(NN corn):(CC and):(NNS peas):(AUX are):(VBN strewn):(IN before):(PRP them):(DT every):(NN day):(: -):(PRP I):(AUX have):(VBN dined):(IN with):(PRP them):(PRP myself):(, ,):(CC and):(IN that):(PRP you):(MD shall):(AUX do):(IN in):(NN time):(, ,):(RB too):(: ;):(IN for):(VB tell):(PRP me):(WP what):(NN company):(PRP you):(VBP keep):(CC and):(PRP I):(MD 'll):(VB tell):(PRP you):(WP who):(PRP you):(AUX are):(: -):(RB up):(IN at):(DT the):(NNP Hall):(PRP they):(AUX have):(CD two):(NNS birds):(IN with):(JJ green):(NNS necks):(CC and):(DT a):(NN crest):(IN upon):(PRP$ their):(NNS heads):(: ;):(PRP they):(MD can):(VB spread):(RP out):(PRP$ their):(NNS tails):(IN like):(DT a):(JJ great):(NN wheel):(, ,):(CC and):(DT these):(AUX are):(RB so):(JJ bright):(IN with):(JJ various):(NNS colours):(WDT that):(PRP it):(VBZ makes):(CD one):(POS 's):(NNS eyes):(NN ache):(. .)
(DT These):(NNS birds):(AUX are):(VBN called):(NNS peacocks):(, ,):(CC and):(DT that):(AUX is):('' '):(DT the):(JJ beautiful):(. .):('' ')
(IN If):(PRP they):(AUX were):(RB only):(VBN plucked):(DT a):(JJ little):(PRP they):(MD would):(VB look):(RB no):(RB better):(IN than):(DT the):(NN rest):(IN of):(PRP us):(. .)
(`` ``):(PRP I):(MD would):(AUX have):(VBN plucked):(PRP them):(RB already):(IN if):(PRP they):(AUX had):(RB not):(AUX been):(RB so):(JJ big):(. .):('' '')
(`` ``):(PRP I):(MD 'll):(VB pluck):(PRP them):(, ,):('' ''):(VBD piped):(DT the):(JJ young):(NN sparrow):(, ,):(WP who):(AUX had):(DT no):(NNS feathers):(RB yet):(. .)
(IN In):(DT the):(NN farmhouse):(VBD lived):(DT a):(JJ young):(JJ married):(NN couple):(: ;):(PRP they):(VBD loved):(DT each):(JJ other):(RB dearly):(, ,):(AUX were):(JJ industrious):(CC and):(JJ active):(, ,):(CC and):(NN everything):(IN in):(PRP$ their):(NN home):(VBD looked):(RB very):(JJ nice):(. .)
(IN On):(NNP Sundays):(DT the):(JJ young):(NN wife):(VBD came):(RP down):(RB early):(, ,):(VBN plucked):(DT a):(NN handful):(IN of):(DT the):(RBS most):(JJ beautiful):(NNS roses):(, ,):(CC and):(VB put):(PRP them):(IN into):(DT a):(NN glass):(IN of):(NN water):(, ,):(WDT which):(PRP she):(VBD placed):(IN upon):(DT the):(NN cupboard):(. .)
(`` ``):(RB Now):(PRP I):(VBP see):(IN that):(PRP it):(AUX is):(NNP Sunday):(, ,):('' ''):(VBD said):(DT the):(NN husband):(, ,):(VBG kissing):(PRP$ his):(JJ little):(NN wife):(. .)
(PRP They):(VBD sat):(RP down):(, ,):(VBD read):(PRP$ their):(NN hymn-book):(, ,):(CC and):(VBN held):(DT each):(JJ other):(IN by):(DT the):(NN hand):(, ,):(IN while):(DT the):(NN sun):(VB shone):(RP down):(IN upon):(DT the):(JJ fresh):(NNS roses):(CC and):(IN upon):(PRP them):(. .)
(`` ``):(DT This):(NN sight):(AUX is):(RB really):(RB too):(JJ tedious):(, ,):('' ''):(VBD said):(DT the):(NN sparrow-mother):(, ,):(WP who):(MD could):(VB see):(IN into):(DT the):(NN room):(IN from):(PRP$ her):(NN nest):(: ;):(CC and):(PRP she):(VBD flew):(RB away):(. .)
(DT The):(JJ same):(NN thing):(VBD happened):(IN on):(DT the):(VBG following):(NNP Sunday):(, ,):(IN for):(DT every):(NNP Sunday):(JJ fresh):(NNS roses):(AUX were):(VBN put):(IN into):(DT the):(NN glass):(: ;):(CC but):(DT the):(NN rose-bush):(VBD bloomed):(RB as):(RB beautifully):(IN as):(RB ever):(. .)
(DT The):(JJ young):(NNS sparrows):(RB now):(AUX had):(NNS feathers):(, ,):(CC and):(VBD wanted):(RB very):(RB much):(TO to):(VB fly):(IN with):(PRP$ their):(NN mother):(: ;):(CC but):(PRP she):(MD would):(RB not):(VB allow):(PRP it):(, ,):(CC and):(RB so):(PRP they):(AUX had):(TO to):(VB stay):(IN at):(NN home):(. .)
(IN In):(CD one):(IN of):(PRP$ her):(NNS flights):(, ,):(RB however):(PRP it):(MD may):(AUX have):(VBN happened):(, ,):(PRP she):(AUX was):(VBN caught):(, ,):(IN before):(PRP she):(AUX was):(JJ aware):(IN of):(PRP it):(, ,):(IN in):(DT a):(JJ horse-hair):(NN net):(WDT which):(DT some):(NNS boys):(AUX had):(VBN attached):(TO to):(DT a):(NN tree):(. .)
(DT The):(NN horse-hair):(AUX was):(VBN drawn):(RB tightly):(VB round):(PRP$ her):(NN leg):(: -):(RB as):(RB tightly):(IN as):(IN if):(DT the):(JJ latter):(AUX were):(TO to):(AUX be):(VBN cut):(RP off):(: ;):(PRP she):(AUX was):(IN in):(JJ great):(NN pain):(CC and):(NN terror):(. .)
(DT The):(NNS boys):(VBD came):(VBG running):(RP up):(CC and):(VBD seized):(PRP her):(, ,):(CC and):(IN in):(DT no):(JJ gentle):(NN way):(RB either):(. .)
(`` ``):(PRP It):(AUX 's):(RB only):(DT a):(NN sparrow):(, ,):('' ''):(PRP they):(VBD said):(: ;):(PRP they):(AUX did):(RB not):(, ,):(RB however):(, ,):(VB let):(PRP her):(VB go):(, ,):(CC but):(VBD took):(PRP$ her):(NN home):(IN with):(PRP them):(, ,):(CC and):(DT every):(NN time):(PRP she):(VBD cried):(PRP they):(VBD hit):(PRP her):(IN on):(DT the):(NN beak):(. .)
(IN In):(DT the):(NN farmhouse):(AUX was):(DT an):(JJ old):(NN man):(WP who):(VBD understood):(VBG making):(NN soap):(IN into):(NNS cakes):(CC and):(NNS balls):(, ,):(DT both):(IN for):(VBG shaving):(CC and):(VBG washing):(. .)
(PRP He):(AUX was):(DT a):(NNP merry):(JJ old):(NN man):(, ,):(RB always):(VBG wandering):(IN about):(. .)
(IN On):(VBG seeing):(DT the):(NN sparrow):(WDT which):(DT the):(NNS boys):(AUX had):(VBN brought):(, ,):(CC and):(WDT which):(PRP they):(VBD said):(PRP they):(AUX did):(RB not):(VB want):(, ,):(PRP he):(VBD asked):(, ,):(`` ``):(MD Shall):(PRP we):(VB make):(PRP it):(VB look):(RB very):(JJ pretty):(. ?):('' '')
(IN At):(DT these):(NNS words):(DT an):(NN icy):(NN shudder):(VBD ran):(IN through):(DT the):(NN sparrow-mother):(. .)
(RB Out):(IN of):(PRP$ his):(NN box):(, ,):(IN in):(WDT which):(AUX were):(DT the):(JJS most):(JJ beautiful):(NNS colours):(, ,):(DT the):(JJ old):(NN man):(VBD took):(DT a):(NN quantity):(IN of):(VBG shining):(NN leaf-gold):(, ,):(IN while):(DT the):(NNS boys):(AUX had):(TO to):(VB go):(CC and):(VB fetch):(DT some):(JJ white):(IN of):(NN egg):(, ,):(IN with):(WDT which):(DT the):(NN sparrow):(AUX was):(TO to):(AUX be):(VBN smeared):(DT all):(IN over):(: ;):(DT the):(NN gold):(AUX was):(VBN stuck):(RP on):(TO to):(DT this):(, ,):(CC and):(DT the):(NN sparrow-mother):(AUX was):(RB now):(JJ gilded):(RB all):(RB over):(. .)
(CC But):(PRP she):(, ,):(VBG trembling):(IN in):(DT every):(NN limb):(, ,):(AUX did):(RB not):(VB think):(IN of):(DT the):(NN adornment):(. .)
(RB Then):(DT the):(NN soap-man):(VBD tore):(RP off):(DT a):(JJ small):(NN piece):(IN from):(DT the):(JJ red):(NN lining):(IN of):(PRP$ his):(JJ old):(NN jacket):(, ,):(CC and):(VBG cutting):(PRP it):(RB so):(IN as):(TO to):(VB make):(PRP it):(VB look):(IN like):(DT a):(NN cock):(POS 's):(NN comb):(, ,):(PRP he):(VBD stuck):(PRP it):(TO to):(DT the):(NN bird):(POS 's):(NN head):(. .)
(`` ``):(RB Now):(PRP you):(MD will):(VB see):(DT the):(JJ gold-jacket):(NN fly):(, ,):('' ''):(VBD said):(DT the):(JJ old):(NN man):(, ,):(VBG letting):(DT the):(NN sparrow):(VB go):(, ,):(WDT which):(VBD flew):(RB away):(IN in):(JJ deadly):(NN fear):(, ,):(IN with):(DT the):(NN sun):(VBG shining):(IN upon):(PRP her):(. .)
(WRB How):(PRP she):(VBD glittered):(. !)
(PDT All):(DT the):(NNS sparrows):(, ,):(CC and):(RB even):(DT a):(NN crow):(: -):(CC and):(DT an):(JJ old):(NN boy):(PRP he):(AUX was):(RB too):(: -):(AUX were):(VBN startled):(IN at):(DT the):(NN sight):(: ;):(CC but):(RB still):(PRP they):(VBD flew):(IN after):(PRP her):(TO to):(VB learn):(WP what):(NN kind):(IN of):(JJ strange):(NN bird):(PRP she):(AUX was):(. .)
(VBN Driven):(IN by):(NN fear):(CC and):(NN horror):(, ,):(PRP she):(VBD flew):(RB homeward):(: ;):(PRP she):(AUX was):(RB almost):(VBG sinking):(NN fainting):(TO to):(DT the):(NN earth):(, ,):(IN while):(DT the):(NN flock):(IN of):(VBG pursuing):(NNS birds):(VBD increased):(, ,):(DT some):(RB even):(VBG attempting):(TO to):(VBP peck):(IN at):(PRP her):(. .)
(`` ``):(VB Look):(IN at):(PRP her):(. !):('' '')
(`` ``):(VB Look):(IN at):(PRP her):(. !):('' ''):(PRP they):(DT all):(VBN cried):(. .)
(`` ``):(VB Look):(IN at):(PRP her):(. !):('' '')
(VB Look):(IN at):(PRP$ her):(`` ``):(JJ cried):(PRP$ her):(JJ little):(NN ones.):(IN as):(PRP she):(VBD approached):(DT the):(NN nest):(. .)
(`` ``):(DT That):(AUX is):(RB certainly):(DT a):(JJ young):(NN peacock):(, ,):(IN for):(PRP it):(VBZ glitters):(IN in):(DT all):(NNS colours):(: ;):(PRP it):(VBZ makes):(CD one):(POS 's):(NNS eyes):(VB ache):(, ,):(IN as):(NN mother):(VBD told):(PRP us):(. .):('' '')
(`` ``):(NN Peep):(. !):(DT that):(AUX 's):('' '):(DT the):(JJ beautiful):(POS '):(. .):('' '')
(CC And):(RB then):(PRP they):(VBD pecked):(IN at):(DT the):(NN bird):(IN with):(PRP$ their):(JJ little):(NNS beaks):(RB so):(IN that):(PRP it):(AUX was):(JJ impossible):(IN for):(PRP her):(TO to):(VB get):(IN into):(DT the):(NN nest):(: ;):(PRP she):(AUX was):(RB so):(JJ exhausted):(IN that):(PRP she):(MD could):(RB n't):(RB even):(VB say):(`` ``):(NN Peep):(. !):('' ''):(RB much):(RBR less):(`` ``):(PRP I):(AUX am):(PRP$ your):(JJ own):(NN mother):(. !):('' '')
(DT The):(JJ other):(NNS birds):(, ,):(RB too):(, ,):(RB now):(VBN fell):(IN upon):(DT the):(NN sparrow):(CC and):(VBN plucked):(RP off):(NN feather):(IN after):(NN feather):(IN until):(PRP she):(VBD fell):(VBG bleeding):(IN into):(DT the):(NN rose-bush):(. .)
(`` ``):(JJ Poor):(NN creature):(. !):('' ''):(VBD said):(PDT all):(DT the):(NNS roses):(: ;):(`` ``):(RB only):(AUX be):(RB still):(, ,):(CC and):(PRP we):(MD will):(VB hide):(PRP you):(. .):('' '')
(VB Lean):(PRP$ your):(JJ little):(NN head):(IN against):(PRP us):(. .)
(DT The):(NN sparrow):(VBD spread):(RP out):(PRP$ her):(NNS wings):(RB once):(JJR more):(, ,):(RB then):(VBD drew):(PRP them):(RB closely):(TO to):(PRP her):(, ,):(CC and):(VBD lay):(JJ dead):(IN near):(DT the):(JJ neighbouring):(NN family):(, ,):(DT the):(JJ beautiful):(JJ fresh):(NNS roses):(. .)
(`` ``):(NN Peep):(. !):('' ''):(VBD sounded):(IN from):(DT the):(NN nest):(. .)
(`` ``):(WRB Where):(MD can):(NN mother):(AUX be):(RB so):(JJ long):(. ?):('' '')
(PRP It):(AUX 's):(JJR more):(IN than):(PRP I):(MD can):(VB understand):(. .)
(PRP It):(RB cannot):(AUX be):(DT a):(NN trick):(IN of):(JJ hers):(, ,):(CC and):(VB mean):(IN that):(PRP we):(AUX are):(RB now):(TO to):(VB take):(NN care):(IN of):(PRP ourselves):(. .)
(`` ``):(PRP She):(AUX has):(VBN left):(PRP us):(DT the):(NN house):(IN as):(DT an):(NN inheritance):(: ;):(CC but):(TO to):(WDT which):(IN of):(PRP us):(AUX is):(PRP it):(TO to):(VB belong):(WRB when):(PRP we):(AUX have):(NNS families):(IN of):(PRP$ our):(JJ own):(. ?):('' '')
(`` ``):(UH Yes):(, ,):(PRP it):(MD wo):(RB n't):(AUX do):(IN for):(PRP you):(TO to):(VB stay):(IN with):(PRP me):(WRB when):(PRP I):(VBP increase):(PRP$ my):(NN household):(IN with):(DT a):(NN wife):(CC and):(NNS children):(, ,):('' ''):('' '):(VBD said):(DT the):(JJS smallest):(. .)
(`` ``):(PRP I):(VBP daresay):(PRP I):(MD shall):(AUX have):(JJR more):(NNS wives):(CC and):(NNS children):(IN than):(PRP you):(, ,):('' ''):(VBD said):(DT the):(JJ second):(. .)
(`` ``):(CC But):(PRP I):(AUX am):(DT the):(JJS eldest):(. !):('' ''):(VBD exclaimed):(DT the):(JJ third):(. .)
(RB Then):(PRP they):(DT all):(VBD got):(JJ excited):(: ;):(PRP they):(VBD hit):(RP out):(IN with):(PRP$ their):(NNS wings):(, ,):(VBN pecked):(IN with):(PRP$ their):(NNS beaks):(, ,):(CC and):(FW flop):(. !):(CD one):(IN after):(DT another):(AUX was):(VBN thrown):(IN out):(IN of):(DT the):(NN nest):(. .)
(RB There):(PRP they):(VBD lay):(IN with):(PRP$ their):(NN anger):(, ,):(VBG holding):(PRP$ their):(NNS heads):(IN on):(CD one):(NN side):(CC and):(RB blinking):(DT the):(NN eye):(WDT that):(AUX was):(VBN turned):(RB upwards):(. .)
(DT That):(AUX was):(PRP$ their):(NN way):(IN of):(VBG looking):(JJ foolish):(. .)
(PRP They):(MD could):(VB fly):(DT a):(JJ little):(: ;):(IN by):(NN practice):(PRP they):(VBD learned):(TO to):(VB improve):(, ,):(CC and):(IN at):(JJ last):(PRP they):(VBD agreed):(IN upon):(DT a):(NN sign):(IN by):(WDT which):(TO to):(VB recognise):(DT each):(JJ other):(IN if):(PRP they):(MD should):(VB meet):(IN in):(DT the):(NN world):(RB later):(RB on):(. .)
(PRP It):(AUX was):(TO to):(AUX be):(CD one):(`` ``):(NN Peep):(. !):('' ''):(CC and):(CD three):(NNS scratches):(IN on):(DT the):(NN ground):(IN with):(DT the):(JJ left):(NN foot):(. .)
(DT The):(JJ young):(CD one):(WP who):(AUX had):(VBN remained):(RP behind):(IN in):(DT the):(NN nest):(VBD made):(PRP himself):(RB as):(JJ broad):(IN as):(PRP he):(MD could):(, ,):(IN for):(PRP he):(AUX was):(DT the):(NN proprietor):(. .)
(CC But):(DT this):(NN greatness):(AUX did):(RB not):(VB last):(RB long):(. .)
(IN In):(DT the):(NN night):(DT the):(JJ red):(NNS flames):(VBP burst):(IN through):(DT the):(NN window):(CC and):(VBD seized):(DT the):(NN roof):(, ,):(DT the):(JJ dry):(NN straw):(VBD blazed):(RB up):(JJ high):(, ,):(CC and):(DT the):(JJ whole):(NN house):(, ,):(RB together):(IN with):(DT the):(JJ young):(NN sparrow):(, ,):(AUX was):(VBN burned):(. .)
(DT The):(CD two):(NNS others):(, ,):(WP who):(VBD wanted):(TO to):(VB marry):(, ,):(RB thus):(VBN saved):(PRP$ their):(NNS lives):(IN by):(DT a):(NN stroke):(IN of):(NN luck):(. .)
(WRB When):(DT the):(NN sun):(VBD rose):(RB again):(CC and):(NN everything):(VBD looked):(IN as):(VBN refreshed):(IN as):(IN if):(PRP it):(AUX had):(AUX had):(DT a):(JJ quiet):(NN sleep):(, ,):(EX there):(RB only):(VBN remained):(IN of):(DT the):(NN farmhouse):(DT a):(JJ few):(JJ black):(VBN charred):(VBZ beams):(VBG leaning):(IN against):(DT the):(NN chimney):(, ,):(WDT which):(AUX was):(RB now):(PRP$ its):(JJ own):(NN master):(. .)
(JJ Thick):(NN smoke):(RB still):(VBD rose):(IN from):(DT the):(NNS ruins):(, ,):(CC but):(DT the):(NN rose-bush):(VBD stood):(JJR yonder):(, ,):(JJ fresh):(, ,):(VBG blooming):(, ,):(CC and):(VBN untouched):(, ,):(DT every):(NN flower):(CC and):(DT every):(NN twig):(AUXG being):(VBN reflected):(IN in):(DT the):(JJ clear):(NN water):(. .)
(`` ``):(WRB How):(RB beautifully):(DT the):(NNS roses):(NNP bloom):(IN before):(DT the):(VBN ruined):(NN house):(, ,):('' ''):(VBD exclaimed):(DT a):(NN passer-by):(. .)
(`` ``):(DT A):(JJ pleasanter):(NN picture):(NN cannot):(AUX be):(VBN imagined):(. .):('' '')
(`` ``):(PRP I):(MD must):(AUX have):(DT that):(. .):('' '')
(CC And):(DT the):(NN man):(VBD took):(RP out):(IN of):(PRP$ his):(NN portfolio):(DT a):(JJ little):(NN book):(IN with):(JJ white):(NNS leaves):(: :):(PRP he):(AUX was):(DT a):(NN painter):(, ,):(CC and):(IN with):(PRP$ his):(NN pencil):(PRP he):(VBD drew):(DT the):(NN smoking):(NN house):(, ,):(DT the):(VBN charred):(VBZ beams):(CC and):(DT the):(VBG overhanging):(NN chimney):(, ,):(WDT which):(NN bent):(JJR more):(CC and):(JJR more):(: ;):(IN in):(DT the):(NN foreground):(PRP he):(VBD put):(DT the):(JJ large):(, ,):(VBG blooming):(NN rose-bush):(, ,):(WDT which):(VBD presented):(DT a):(JJ charming):(NN view):(. .)
(IN For):(PRP$ its):(NN sake):(RB alone):(DT the):(JJ whole):(NN picture):(AUX had):(AUX been):(VBN drawn):(. .)
(RB Later):(IN in):(DT the):(NN day):(DT the):(CD two):(NNS sparrows):(WP who):(AUX had):(AUX been):(VBN born):(RB there):(VBD came):(RP by):(. .)
(`` ``):(WRB Where):(AUX is):(DT the):(NN house):(. ?):('' ''):(PRP they):(VBD asked):(. .)
(`` ``):(WRB Where):(AUX is):(DT the):(NN nest):(. ?):('' '')
(NN Peep):(. !)
(DT All):(AUX is):(VBN burned):(CC and):(PRP$ our):(JJ strong):(NN brother):(RB too):(. .)
(DT That):(AUX 's):(WP what):(PRP he):(AUX has):(RB now):(IN for):(VBG keeping):(DT the):(NN nest):(. .)
(DT The):(NNS roses):(VBD got):(RP off):(RB very):(RB well):(: ;):(RB there):(PRP they):(RB still):(VBP stand):(IN with):(PRP$ their):(JJ red):(NNS cheeks):(. .)
(PRP They):(RB certainly):(AUX do):(RB not):(VB mourn):(IN at):(PRP$ their):(NNS neighbours):(POS '):(NNS misfortunes):(. .)
(`` ``):(PRP I):(AUX do):(RB n't):(VB want):(TO to):(VB talk):(TO to):(PRP them):(, ,):(CC and):(PRP it):(VBZ looks):(JJ miserable):(RB here):(: -):(DT that):(AUX 's):(PRP$ my):(NN opinion):(. .):('' '')
(CC And):(RB away):(PRP they):(VBD went):(. .)
(IN On):(DT a):(JJ beautiful):(JJ sunny):(NN autumn):(NN day):(: -):(PRP one):(MD could):(RB almost):(AUX have):(VBN believed):(PRP it):(AUX was):(RB still):(DT the):(NN middle):(IN of):(NN summer):(: -):(EX there):(VBN hopped):(IN about):(IN in):(DT the):(JJ dry):(JJ clean-swept):(NN courtyard):(IN before):(DT the):(JJ principal):(NN entrance):(IN of):(DT the):(NNP Hall):(DT a):(NN number):(IN of):(JJ black):(, ,):(JJ white):(, ,):(CC and):(JJ gaily-coloured):(NNS pigeons):(, ,):(DT all):(VBG shining):(IN in):(DT the):(NN sunlight):(. .)
(DT The):(NNS pigeon-mothers):(VBD said):(TO to):(PRP$ their):(JJ young):(NNS ones):(: :):(`` ``):(VBP Stand):(IN in):(NNS groups):(, ,):(NN stand):(IN in):(NNS groups):(. !):(IN for):(WDT that):(VBZ looks):(RB much):(JJR better):(. .):('' '')
(`` ``):(WP What):(NN kind):(IN of):(NNS creatures):(AUX are):(DT those):(JJ little):(NNP grey):(NNS ones):(WDT that):(VBP run):(IN about):(IN behind):(PRP us):(. ?):('' ''):(VBD asked):(DT an):(JJ old):(NN pigeon):(, ,):(IN with):(JJ red):(CC and):(JJ green):(IN in):(PRP$ her):(NNS eyes):(. .)
(`` ``):(NNP Little):(NNP grey):(NNS ones):(. !):('' '')
(`` ``):(RB Little):(NNP grey):(NNS ones):(. !):('' ''):(PRP she):(VBD cried):(. .)
(`` ``):(PRP They):(AUX are):(NNS sparrows):(, ,):(CC and):(JJ good):(NNS creatures):(. .):('' '')
(`` ``):(PRP We):(AUX have):(RB always):(AUX had):(DT the):(NN reputation):(IN of):(AUXG being):(JJ pious):(, ,):(IN so):(PRP we):(MD will):(VB allow):(PRP them):(TO to):(VB pick):(RP up):(DT the):(NN corn):(IN with):(PRP us):(: ;):(PRP they):(AUX do):(RB n't):(VB interrupt):(PRP$ our):(NN talk):(, ,):(CC and):(PRP they):(NN scrape):(RB so):(RB prettily):(WRB when):(PRP they):(VBP bow):(. .):('' '')
(RB Indeed):(PRP they):(AUX were):(RB continually):(VBG making):(CD three):(NNS foot-scrapings):(IN with):(DT the):(JJ left):(NN foot):(CC and):(RB also):(VBD said):(`` ``):(NN Peep):(. !):('' '')
(IN By):(DT this):(NN means):(PRP they):(VBD recognised):(DT each):(JJ other):(, ,):(IN for):(PRP they):(AUX were):(DT the):(NNS sparrows):(IN from):(DT the):(NN nest):(IN on):(DT the):(VBN burned):(NN house):(. .)
(`` ``):(RB Here):(AUX is):(JJ excellent):(NN fare):(. !):('' ''):(VBD said):(DT the):(NN sparrow):(. .)
(DT The):(NNS pigeons):(VBD strutted):(NN round):(CD one):(DT another):(, ,):(VBD puffed):(RP out):(PRP$ their):(NNS chests):(RB mightily):(, ,):(CC and):(AUX had):(PRP$ their):(JJ own):(JJ private):(NNS views):(CC and):(NNS opinions):(. .)
(`` ``):(AUX Do):(PRP you):(VB see):(DT that):(NN pouter):(NN pigeon):(. ?):('' ''):(VBD said):(CD one):(TO to):(DT the):(JJ other):(. .)
(`` ``):(AUX Do):(PRP you):(VB see):(WRB how):(PRP she):(VBZ swallows):(DT the):(NNS peas):(. ?):('' '')
(PRP She):(VBZ eats):(RB too):(JJ many):(, ,):(CC and):(DT the):(JJS best):(NNS ones):(RB too):(. .)
(NN Curoo):(. !)
(NN Curoo):(. !)
(WRB How):(PRP she):(VBZ lifts):(PRP$ her):(NN crest):(, ,):(DT the):(JJ ugly):(, ,):(JJ spiteful):(NN creature):(. !)
(NN Curoo):(. !)
(`` ``):(NNP Curoo):(. !):('' '')
(CC And):(DT the):(NNS eyes):(IN of):(DT all):(VBD sparkled):(IN with):(NN malice):(. .)
(`` ``):(VBP Stand):(IN in):(NNS groups):(. !):('' '')
(VB Stand):(IN in):(NNS groups):(. !)
(RB Little):(NNP grey):(NNS ones):(, ,):(RB little):(NNP grey):(NNS ones):(. !)
(`` ``):(NNP Curoo):(, ,):(NN curoo):(, ,):(NN curoo):(. !):('' '')
(RB So):(PRP$ their):(NN chatter):(VBD ran):(IN on):(, ,):(CC and):(IN so):(PRP it):(MD will):(VB run):(RP on):(IN for):(NNS thousands):(IN of):(NNS years):(. .)
(DT The):(NNS sparrows):(VBD ate):(RB lustily):(: ;):(PRP they):(VBD listened):(RB attentively):(, ,):(CC and):(RB even):(VBD stood):(IN in):(DT the):(NNS ranks):(IN with):(DT the):(NNS others):(, ,):(CC but):(PRP it):(AUX did):(RB not):(VB suit):(PRP them):(IN at):(DT all):(. .)
(PRP They):(AUX were):(JJ full):(, ,):(CC and):(RB so):(PRP they):(VBD left):(DT the):(NNS pigeons):(, ,):(VBG exchanging):(NNS opinions):(IN about):(PRP them):(, ,):(VBD slipped):(RP in):(IN under):(DT the):(NN garden):(NNS palings):(, ,):(CC and):(WRB when):(PRP they):(VBD found):(DT the):(NN door):(VBG leading):(IN into):(DT the):(NN house):(JJ open):(, ,):(CD one):(IN of):(PRP them):(, ,):(WP who):(AUX was):(JJR more):(IN than):(JJ full):(, ,):(CC and):(RB therefore):(VBD felt):(JJ brave):(, ,):(VBD hopped):(RP on):(TO to):(DT the):(NN threshold):(. .)
(`` ``):(NN Peep):(. !):('' ''):(VBD said):(PRP he):(: ;):(`` ``):(PRP I):(MD may):(VB venture):(DT that):(. .):('' '')
(`` ``):(NN Peep):(. !):('' ''):(VBN said):(DT the):(JJ other):(: ;):(`` ``):(RB so):(MD may):(PRP I):(, ,):(CC and):(NN something):(RBR more):(RB too):(. !):('' ''):(CC and):(PRP he):(VBD hopped):(IN into):(DT the):(NN room):(. .)
(DT No):(NN one):(AUX was):(RB there):(: ;):(DT the):(JJ third):(NN sparrow):(, ,):(VBG seeing):(DT this):(, ,):(VBD flew):(RB still):(RBR farther):(IN into):(DT the):(NN room):(, ,):(VBG exclaiming):(, ,):(`` ``):(DT All):(CC or):(NN nothing):(. !):('' '')
(PRP It):(AUX is):(DT a):(JJ curious):(NN man):(AUX 's):(NN nest):(PDT all):(DT the):(JJ same):(: ;):(CC and):(WP what):(AUX have):(PRP they):(VBN put):(RP up):(RB here):(. ?)
(`` ``):(WP What):(AUX is):(PRP it):(. ?):('' '')
(RB Close):(TO to):(DT the):(NNS sparrows):(DT the):(NNS roses):(AUX were):(VBG blooming):(: ;):(PRP they):(AUX were):(VBN reflected):(IN in):(DT the):(NN water):(, ,):(CC and):(DT the):(VBN charred):(VBZ beams):(VBN leaned):(IN against):(DT the):(VBG overhanging):(NN chimney):(. .)
(`` ``):(AUX Do):(VB tell):(PRP me):(WP what):(DT this):(AUX is):(. .):('' '')
(`` ``):(WRB How):(VBZ comes):(DT this):(IN in):(DT a):(NN room):(IN at):(DT the):(NNP Hall):(. ?):('' '')
(CC And):(DT all):(CD three):(NNS sparrows):(VBD wanted):(TO to):(VB fly):(IN over):(DT the):(NNS roses):(CC and):(DT the):(NN chimney):(, ,):(CC but):(VBD flew):(IN against):(DT a):(JJ flat):(NN wall):(. .)
(PRP It):(AUX was):(PDT all):(DT a):(NN picture):(, ,):(DT a):(JJ great):(JJ splendid):(NN picture):(, ,):(WDT which):(DT the):(NN artist):(AUX had):(VBN painted):(IN from):(DT a):(NN sketch):(. .)
(`` ``):(NN Peep):(. !):('' ''):(VBD said):(DT the):(NNS sparrows):(, ,):(`` ``):(PRP it):(AUX 's):(NN nothing):(. .):('' '')
(PRP It):(RB only):(VBZ looks):(IN like):(NN something):(. .)
(NN Peep):(. !):(DT that):(AUX is):('' '):(DT the):(JJ beautiful):(. .):('' ')
(AUX Do):(PRP you):(VB understand):(PRP it):(. ?)
(`` ``):(PRP I):(AUX do):(RB n't):(. .):('' '')
(CC And):(PRP they):(VBD flew):(RB away):(, ,):(IN for):(DT some):(NNS people):(VBD came):(IN into):(DT the):(NN room):(. .)
(NNS Days):(CC and):(NNS years):(VBD went):(RP by):(. .)
(DT The):(NNS pigeons):(AUX had):(RB often):(VBN cooed):(, ,):(RB not):(TO to):(VB say):(JJ growled):(: -):(DT the):(JJ spiteful):(NNS creatures):(: ;):(DT the):(NNS sparrows):(AUX had):(AUX been):(VBN frozen):(IN in):(NN winter):(CC and):(AUX had):(VBN lived):(RB merrily):(IN in):(NN summer):(: :):(PRP they):(AUX were):(RB all):(JJ betrothed):(, ,):(CC or):(JJ married):(, ,):(CC or):(WDT whatever):(PRP you):(VBP like):(TO to):(VB call):(PRP it):(. .)
(PRP They):(AUX had):(JJ little):(NNS ones):(, ,):(CC and):(IN of):(NN course):(DT each):(NN one):(VBD thought):(PRP$ his):(JJ own):(DT the):(JJS handsomest):(CC and):(JJS cleverest):(: ;):(CD one):(VBD flew):(DT this):(NN way):(, ,):(DT another):(WDT that):(, ,):(CC and):(WRB when):(PRP they):(VBD met):(PRP they):(VBD recognised):(DT each):(JJ other):(IN by):(PRP$ their):(`` ``):(NN Peep):(. !):('' ''):(CC and):(DT the):(CD three):(NNS scrapes):(IN with):(DT the):(JJ left):(NN foot):(. .)
(DT The):(JJS eldest):(AUX had):(VBN remained):(DT an):(JJ old):(NN maid):(CC and):(AUX had):(DT no):(NN nest):(CC nor):(JJ young):(NNS ones):(. .)
(PRP It):(AUX was):(PRP$ her):(JJ pet):(NN idea):(TO to):(VB see):(DT a):(JJ great):(NN city):(, ,):(IN so):(PRP she):(VBD flew):(TO to):(NNP Copenhagen):(. .)
(EX There):(AUX was):(DT a):(JJ large):(NN house):(VBN painted):(IN in):(JJ many):(JJ gay):(NNS colours):(VBG standing):(RB close):(TO to):(DT the):(NN castle):(CC and):(DT the):(NN canal):(, ,):(IN upon):(WDT which):(JJ latter):(AUX were):(TO to):(AUX be):(VBN seen):(JJ many):(NNS ships):(JJ laden):(IN with):(NNS apples):(CC and):(NN pottery):(. .)
(DT The):(NNS windows):(IN of):(DT the):(NN house):(AUX were):(JJR broader):(IN at):(DT the):(NN bottom):(IN than):(IN at):(DT the):(NN top):(, ,):(CC and):(WRB when):(DT the):(NNS sparrows):(VBN looked):(IN through):(PRP them):(, ,):(DT every):(NN room):(VBD appeared):(TO to):(PRP them):(IN like):(DT a):(NN tulip):(IN with):(DT the):(JJS brightest):(NNS colours):(CC and):(NNS shades):(. .)
(CC But):(IN in):(DT the):(NN middle):(IN of):(DT the):(NN tulip):(VBD stood):(JJ white):(NNS men):(, ,):(VBN made):(IN of):(NN marble):(: ;):(DT a):(JJ few):(AUX were):(IN of):(NN plaster):(: ;):(RB still):(, ,):(VBD looked):(IN at):(IN with):(NNS sparrows):(POS '):(NNS eyes):(, ,):(WDT that):(VBZ comes):(TO to):(DT the):(JJ same):(NN thing):(. .)
(RB Up):(IN on):(DT the):(NN roof):(VBD stood):(DT a):(NN metal):(NN chariot):(VBN drawn):(IN by):(NN metal):(NNS horses):(, ,):(CC and):(DT the):(NN goddess):(IN of):(NN Victory):(, ,):(RB also):(IN of):(NN metal):(, ,):(AUX was):(VBG driving):(. .)
(PRP It):(AUX was):(NNP Thorwaldsen):(POS 's):(NNP Museum):(. .)
(`` ``):(WRB How):(PRP it):(VBZ shines):(. !):(WRB how):(PRP it):(VBZ shines):(. !):('' ''):(VBD said):(DT the):(NN maiden):(. sparrow):(. .)
(`` ``):(PRP I):(VBP suppose):(DT that):(AUX is):('' '):(DT the):(JJ beautiful):(. .):('' '):('' '')
(NN Peep):(. !)
(`` ``):(CC But):(RB here):(PRP it):(AUX is):(JJR larger):(IN than):(DT a):(NN peacock):(. .):('' '')
(PRP She):(RB still):(VBD remembered):(WP what):(IN in):(PRP$ her):(NN childhood):(AUX 's):(NNS days):(PRP$ her):(NN mother):(AUX had):(VBN looked):(IN upon):(IN as):(DT the):(JJS greatest):(IN among):(DT the):(JJ beautiful):(. .)
(PRP She):(VBD flew):(RB down):(IN into):(DT the):(NN courtyard):(: :):(EX there):(NN everything):(AUX was):(RB extremely):(JJ fine):(. .)
(NNS Palms):(CC and):(NNS branches):(AUX were):(VBN painted):(IN on):(DT the):(NNS walls):(, ,):(CC and):(IN in):(DT the):(NN middle):(IN of):(DT the):(NN court):(VBD stood):(DT a):(JJ great):(VBG blooming):(NN rose-tree):(VBG spreading):(RP out):(PRP$ its):(JJ fresh):(NNS boughs):(, ,):(VBN covered):(IN with):(NNS roses):(, ,):(IN over):(DT a):(NN grave):(. .)
(NNP Thither):(VBD flew):(DT the):(JJ maiden):(NN sparrow):(, ,):(IN for):(PRP she):(VBD saw):(JJ several):(IN of):(PRP$ her):(JJ own):(NN kind):(RB there):(. .)
(DT A):(`` ``):(NN peep):('' ''):(CC and):(CD three):(NNS foot-scrapings):(: -):(IN in):(DT this):(NN way):(PRP she):(AUX had):(RB often):(VBN greeted):(IN throughout):(DT the):(NN year):(, ,):(CC and):(DT no):(NN one):(RB here):(AUX had):(VBN responded):(, ,):(IN for):(DT those):(WP who):(AUX are):(RB once):(VBN parted):(AUX do):(RB not):(VB meet):(DT every):(NN day):(: ;):(CC and):(RB so):(DT this):(VBG greeting):(AUX had):(VBN become):(DT a):(NN habit):(IN with):(PRP her):(. .)
(CC But):(JJ to-day):(CD two):(JJ old):(NNS sparrows):(CC and):(DT a):(JJ young):(CD one):(VBN answered):(IN with):(DT a):(`` ``):(NN peep):('' ''):(CC and):(DT the):(JJ thrice-repeated):(NN scrape):(IN with):(DT the):(JJ left):(NN foot):(. .)
(`` ``):(UH Ah):(. !):('' '')
(`` ``):(UH Good-day):(. !):(UH good-day):(. !):('' '')
(PRP They):(AUX were):(CD two):(JJ old):(NNS ones):(IN from):(DT the):(NN nest):(CC and):(DT a):(JJ little):(CD one):(IN of):(DT the):(NN family):(. .)
(`` ``):(AUX Do):(PRP we):(VB meet):(RB here):(. ?):('' '')
(PRP It):(AUX 's):(DT a):(JJ grand):(NN place):(, ,):(CC but):(EX there):(AUX 's):(RB not):(JJ much):(TO to):(VB eat):(. .)
(DT This):(AUX is):('' '):(DT the):(JJ beautiful):(. .):('' ')
(`` ``):(NN Peep):(. !):('' '')
(JJ Many):(NNS people):(VBD came):(IN out):(IN of):(DT the):(JJ side):(NNS rooms):(WRB where):(DT the):(JJ beautiful):(NN marble):(NNS statues):(VBD stood):(CC and):(VBD approached):(DT the):(NN grave):(WRB where):(VB lay):(DT the):(JJ great):(NN master):(WP who):(AUX had):(VBN created):(DT these):(NNS works):(IN of):(NN art):(. .)
(DT All):(VBD stood):(IN with):(JJ enraptured):(NNS faces):(NN round):(NNP Thorwaldsen):(POS 's):(NN grave):(, ,):(CC and):(DT a):(JJ few):(VBD picked):(RP up):(DT the):(VBN fallen):(NNS rose-leaves):(CC and):(VBD preserved):(PRP them):(. .)
(PRP They):(AUX had):(VBN come):(IN from):(NN afar):(: :):(CD one):(IN from):(JJ mighty):(NNP England):(, ,):(NNS others):(IN from):(NNP Germany):(CC and):(NNP France):(. .)
(DT The):(NN fairest):(IN of):(DT the):(NNS ladies):(VBN plucked):(CD one):(IN of):(DT the):(NNS roses):(CC and):(VBD hid):(PRP it):(IN in):(PRP$ her):(NN bosom):(. .)
(RB Then):(DT the):(NNS sparrows):(VBD thought):(IN that):(DT the):(NNS roses):(VBD reigned):(RB here):(, ,):(CC and):(IN that):(DT the):(NN house):(AUX had):(AUX been):(VBN built):(IN for):(PRP$ their):(NN sake):(. .)
(DT That):(VBD appeared):(TO to):(PRP them):(TO to):(AUX be):(RB really):(RB too):(JJ much):(, ,):(CC but):(IN since):(PDT all):(DT the):(NNS people):(VBD showed):(PRP$ their):(NN love):(IN for):(DT the):(NNS roses):(, ,):(PRP they):(AUX did):(RB not):(VB wish):(TO to):(AUX be):(JJ behindhand):(. .)
(`` ``):(NN Peep):(. !):('' ''):(PRP they):(VBD said):(VBG sweeping):(DT the):(NN ground):(IN with):(PRP$ their):(NNS tails):(, ,):(CC and):(RB blinking):(IN with):(CD one):(NN eye):(IN at):(DT the):(NNS roses):(, ,):(PRP they):(AUX had):(RB not):(VBN looked):(IN at):(PRP them):(RB long):(IN before):(PRP they):(AUX were):(VBN convinced):(IN that):(PRP they):(AUX were):(PRP$ their):(JJ old):(NNS neighbours):(. .)
(CC And):(RB so):(PRP they):(RB really):(AUX were):(. .)
(DT The):(NN painter):(WP who):(AUX had):(VBN drawn):(DT the):(NN rose-bush):(IN near):(DT the):(VBN ruined):(NN house):(, ,):(AUX had):(RB afterwards):(VBN obtained):(NN permission):(TO to):(VB dig):(PRP it):(RP up):(, ,):(CC and):(AUX had):(VBN given):(PRP it):(TO to):(DT the):(NN architect):(, ,):(IN for):(NN finer):(NNS roses):(AUX had):(RB never):(AUX been):(VBN seen):(. .)
(DT The):(NN architect):(AUX had):(VBN planted):(PRP it):(IN upon):(NNP Thorwaldsen):(POS 's):(NN grave):(, ,):(WRB where):(PRP it):(VBD bloomed):(IN as):(DT an):(NN emblem):(IN of):('' '):(DT the):(JJ beautiful):('' '):(CC and):(VBN yielded):(JJ fragrant):(JJ red):(NNS rose-leaves):(TO to):(AUX be):(VBN carried):(IN as):(NNS mementoes):(TO to):(JJ distant):(NNS lands):(. .)
(`` ``):(AUX Have):(PRP you):(VBN obtained):(DT an):(NN appointment):(RB here):(IN in):(DT the):(NN city):(. ?):('' ''):(VBD asked):(DT the):(NNS sparrows):(. .)
(DT The):(NNS roses):(VBD nodded):(: ;):(PRP they):(VBD recognized):(PRP$ their):(NNP grey):(NNS neighbours):(CC and):(AUX were):(JJ pleased):(TO to):(VB see):(PRP them):(RB again):(. .)
(`` ``):(WRB How):(JJ glorious):(PRP it):(AUX is):(TO to):(VB live):(CC and):(TO to):(NNP bloom):(, ,):(TO to):(VB see):(JJ old):(NNS friends):(RB again):(, ,):(CC and):(JJ happy):(NNS faces):(DT every):(NN day):(. .):('' '')
(`` ``):(PRP It):(AUX is):(IN as):(IN if):(DT every):(NN day):(AUX were):(DT a):(NN festival):(. .):('' '')
(`` ``):(NN Peep):(. !):('' ''):(VBD said):(DT the):(NNS sparrows):(. .)
(`` ``):(UH Yes):(, ,):(PRP they):(AUX are):(RB really):(PRP$ our):(JJ old):(NNS neighbours):(: ;):(PRP we):(VBP remember):(PRP$ their):(NN origin):(IN near):(DT the):(NNP pond):(. .):('' '')
(NN Peep):(. !):(WRB how):(PRP they):(AUX have):(VBN got):(RP on):(. .)
(UH Yes):(, ,):(DT some):(VBP succeed):(IN while):(PRP they):(AUX are):(JJ asleep):(. .)
(`` ``):(UH Ah):(. !):(EX there):(AUX 's):(DT a):(VBN faded):(NN leaf):(: ;):(PRP I):(MD can):(VB see):(IN that):(RB quite):(RB plainly):(. .):('' '')
(CC And):(PRP they):(VBD pecked):(IN at):(PRP it):(IN till):(PRP it):(VBD fell):(RP off):(. .)
(CC But):(DT the):(NN tree):(VBD stood):(EX there):(JJR fresher):(CC and):(JJR greener):(IN than):(RB ever):(: ;):(DT the):(NNS roses):(VBD bloomed):(IN in):(DT the):(NN sunshine):(IN on):(NNP Thorwaldsen):(POS 's):(NN grave):(CC and):(VBD became):(VBN associated):(IN with):(PRP$ his):(JJ immortal):(NN name):(. .)
