(IN IN):(NNP China):(, ,):(PRP you):(VBP know):(, ,):(DT the):(NN emperor):(AUX is):(DT a):(NNP Chinese):(, ,):(CC and):(PDT all):(DT those):(IN about):(PRP him):(AUX are):(JJ Chinamen):(RB also):(. .)
(DT The):(NN story):(PRP I):(AUX am):(VBG going):(TO to):(VB tell):(PRP you):(VBN happened):(DT a):(JJ great):(JJ many):(NNS years):(RB ago):(, ,):(IN so):(PRP it):(AUX is):(RB well):(TO to):(VB hear):(PRP it):(RB now):(IN before):(PRP it):(AUX is):(VBN forgotten):(. .)
(DT The):(NN emperor):(POS 's):(NN palace):(AUX was):(DT the):(RBS most):(JJ beautiful):(IN in):(DT the):(NN world):(. .)
(PRP It):(AUX was):(VBN built):(RB entirely):(IN of):(NN porcelain):(, ,):(CC and):(RB very):(JJ costly):(, ,):(CC but):(RB so):(JJ delicate):(CC and):(JJ brittle):(IN that):(WP whoever):(VBD touched):(PRP it):(AUX was):(VBN obliged):(TO to):(AUX be):(JJ careful):(. .)
(IN In):(DT the):(NN garden):(MD could):(AUX be):(VBN seen):(DT the):(RBS most):(JJ singular):(NNS flowers):(, ,):(IN with):(RB pretty):(JJ silver):(NNS bells):(VBN tied):(TO to):(PRP them):(, ,):(WDT which):(VBD tinkled):(RB so):(IN that):(DT every):(CD one):(WP who):(VBD passed):(MD could):(RB not):(VB help):(VBG noticing):(DT the):(NNS flowers):(. .)
(RB Indeed):(, ,):(NN everything):(IN in):(DT the):(NN emperor):(POS 's):(NN garden):(AUX was):(JJ remarkable):(, ,):(CC and):(PRP it):(VBD extended):(RB so):(RB far):(IN that):(DT the):(NN gardener):(PRP himself):(AUX did):(RB not):(VB know):(WRB where):(PRP it):(VBD ended):(. .)
(DT Those):(WP who):(VBD travelled):(IN beyond):(PRP$ its):(NNS limits):(VBD knew):(IN that):(EX there):(AUX was):(DT a):(JJ noble):(NN forest):(, ,):(IN with):(JJ lofty):(NNS trees):(, ,):(VBG sloping):(RP down):(TO to):(DT the):(JJ deep):(JJ blue):(NN sea):(, ,):(CC and):(DT the):(JJ great):(NNS ships):(VBD sailed):(IN under):(DT the):(NN shadow):(IN of):(PRP$ its):(NNS branches):(. .)
(IN In):(CD one):(IN of):(DT these):(NNS trees):(VBD lived):(DT a):(NN nightingale):(, ,):(WP who):(VBD sang):(RB so):(RB beautifully):(IN that):(RB even):(DT the):(JJ poor):(NNS fishermen):(, ,):(WP who):(AUX had):(RB so):(JJ many):(JJ other):(NNS things):(TO to):(AUX do):(, ,):(MD would):(VB stop):(CC and):(VB listen):(. .)
(RB Sometimes):(, ,):(WRB when):(PRP they):(VBD went):(IN at):(NN night):(TO to):(VB spread):(PRP$ their):(NNS nets):(, ,):(PRP they):(MD would):(VB hear):(PRP her):(VB sing):(, ,):(CC and):(VB say):(, ,):(`` ``):(UH Oh):(, ,):(AUX is):(RB not):(RB that):(JJ beautiful):(. ?):('' '')
(CC But):(WRB when):(PRP they):(VBD returned):(TO to):(PRP$ their):(NN fishing):(, ,):(PRP they):(VBD forgot):(DT the):(NN bird):(IN until):(DT the):(JJ next):(NN night):(. .)
(RB Then):(PRP they):(MD would):(VB hear):(PRP it):(RB again):(, ,):(CC and):(VB exclaim):(`` ``):(UH Oh):(, ,):(WRB how):(JJ beautiful):(AUX is):(DT the):(NN nightingale):(POS 's):(NN song):(. !):('' '')
(NNS Travellers):(IN from):(DT every):(NN country):(IN in):(DT the):(NN world):(VBD came):(TO to):(DT the):(NN city):(IN of):(DT the):(NN emperor):(, ,):(WDT which):(PRP they):(VBD admired):(RB very):(RB much):(, ,):(RB as):(RB well):(IN as):(DT the):(NN palace):(CC and):(NNS gardens):(: ;):(CC but):(WRB when):(PRP they):(VBD heard):(DT the):(NN nightingale):(, ,):(PRP they):(DT all):(VBN declared):(PRP it):(TO to):(AUX be):(DT the):(JJS best):(IN of):(DT all):(. .)
(CC And):(DT the):(NNS travellers):(, ,):(IN on):(PRP$ their):(NN return):(NN home):(, ,):(VBD related):(WP what):(PRP they):(AUX had):(VBN seen):(: ;):(CC and):(VBD learned):(NNS men):(VBD wrote):(NNS books):(, ,):(VBG containing):(NNS descriptions):(IN of):(DT the):(NN town):(, ,):(DT the):(NN palace):(, ,):(CC and):(DT the):(NNS gardens):(: ;):(CC but):(PRP they):(AUX did):(RB not):(VB forget):(DT the):(NN nightingale):(, ,):(WDT which):(AUX was):(RB really):(DT the):(JJS greatest):(NN wonder):(. .)
(CC And):(DT those):(WP who):(MD could):(VB write):(NN poetry):(VBN composed):(JJ beautiful):(NNS verses):(IN about):(DT the):(NN nightingale):(, ,):(WP who):(VBD lived):(IN in):(DT a):(NN forest):(IN near):(DT the):(JJ deep):(NN sea):(. .)
(DT The):(NNS books):(VBD travelled):(DT all):(IN over):(DT the):(NN world):(, ,):(CC and):(DT some):(IN of):(PRP them):(VBD came):(IN into):(DT the):(NNS hands):(IN of):(DT the):(NN emperor):(: ;):(CC and):(PRP he):(VBD sat):(IN in):(PRP$ his):(JJ golden):(NN chair):(, ,):(CC and):(, ,):(IN as):(PRP he):(VBD read):(, ,):(PRP he):(VBD nodded):(PRP$ his):(NN approval):(DT every):(NN moment):(, ,):(IN for):(PRP it):(VBD pleased):(PRP him):(TO to):(VB find):(PDT such):(DT a):(JJ beautiful):(NN description):(IN of):(PRP$ his):(NN city):(, ,):(PRP$ his):(NN palace):(, ,):(CC and):(PRP$ his):(NNS gardens):(. .)
(CC But):(WRB when):(PRP he):(VBD came):(TO to):(DT the):(NNS words):(, ,):(`` ``):(DT the):(NN nightingale):(AUX is):(DT the):(RBS most):(JJ beautiful):(IN of):(DT all):(, ,):('' ''):(PRP he):(VBD exclaimed):(, ,):(`` ``):(WP What):(AUX is):(DT this):(. ?):('' '')
(PRP I):(VBP know):(NN nothing):(IN of):(DT any):(NN nightingale):(. .)
(AUX Is):(EX there):(PDT such):(DT a):(NN bird):(IN in):(PRP$ my):(NN empire):(. ?):(CC and):(RB even):(IN in):(PRP$ my):(NN garden):(. ?)
(PRP I):(AUX have):(RB never):(VBN heard):(IN of):(PRP it):(. .)
(`` ``):(NN Something):(, ,):(PRP it):(VBZ appears):(, ,):(MD may):(AUX be):(VBN learnt):(IN from):(NNS books):(. .):('' '')
(RB Then):(PRP he):(VBD called):(CD one):(IN of):(PRP$ his):(NN lords-in-waiting):(, ,):(WP who):(AUX was):(RB so):(JJ high-bred):(, ,):(IN that):(WRB when):(DT any):(IN in):(DT an):(JJ inferior):(NN rank):(TO to):(PRP himself):(VBD spoke):(TO to):(PRP him):(, ,):(CC or):(VBD asked):(PRP him):(DT a):(NN question):(, ,):(PRP he):(MD would):(VB answer):(, ,):(`` ``):(NNP Pooh):(, ,):('' ''):(WDT which):(VBZ means):(NN nothing):(. .)
(`` ``):(EX There):(AUX is):(DT a):(RB very):(JJ wonderful):(NN bird):(VBN mentioned):(RB here):(, ,):(VBN called):(DT a):(NN nightingale):(, ,):('' ''):(VBD said):(DT the):(NN emperor):(: ;):(`` ``):(PRP they):(VBP say):(PRP it):(AUX is):(DT the):(JJS best):(NN thing):(IN in):(PRP$ my):(JJ large):(NN kingdom):(. .):('' '')
(`` ``):(WRB Why):(AUX have):(PRP I):(RB not):(AUX been):(VBN told):(IN of):(PRP it):(. ?):('' '')
(`` ``):(PRP I):(AUX have):(RB never):(VBN heard):(DT the):(NN name):(, ,):('' ''):(VBD replied):(DT the):(JJ cavalier):(: ;):(`` ``):(PRP she):(AUX has):(RB not):(AUX been):(VBN presented):(IN at):(NN court):(. .):('' '')
(`` ``):(PRP It):(AUX is):(PRP$ my):(NN pleasure):(IN that):(PRP she):(MD shall):(VB appear):(DT this):(NN evening.):('' ''):(VBD said):(DT the):(NN emperor):(: ;):(DT the):(JJ whole):(NN world):(VBZ knows):(WP what):(PRP I):(VBP possess):(RBR better):(IN than):(PRP I):(AUX do):(PRP myself):(. .):(`` ``)
(`` ``):(PRP I):(AUX have):(RB never):(VBN heard):(IN of):(PRP her):(, ,):('' ''):(VBD said):(DT the):(JJ cavalier):(: ;):(`` ``):(RB yet):(PRP I):(MD will):(VB endeavor):(TO to):(VB find):(PRP her):(. .):('' '')
(CC But):(WRB where):(AUX was):(DT the):(NN nightingale):(TO to):(AUX be):(VBN found):(. ?)
(DT The):(NN nobleman):(VBD went):(IN up):(NNS stairs):(CC and):(RB down):(, ,):(IN through):(NNS halls):(CC and):(NNS passages):(: ;):(RB yet):(NN none):(IN of):(DT those):(WP whom):(PRP he):(VBD met):(AUX had):(VBN heard):(IN of):(DT the):(NN bird):(. .)
(IN So):(PRP he):(VBD returned):(TO to):(DT the):(NN emperor):(, ,):(CC and):(VBD said):(IN that):(PRP it):(MD must):(AUX be):(DT a):(NN fable):(, ,):(VBN invented):(IN by):(DT those):(WP who):(AUX had):(VBN written):(DT the):(NN book):(. .)
(`` ``):(PRP$ Your):(JJ imperial):(NN majesty):(, ,):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(NNS cannot):(VBP believe):(NN everything):(VBN contained):(IN in):(NNS books):(: ;):(RB sometimes):(PRP they):(AUX are):(JJ only):(NN fiction):(, ,):(CC or):(WP what):(AUX is):(VBN called):(DT the):(JJ black):(NN art):(. .):('' '')
(`` ``):(CC But):(DT the):(NN book):(IN in):(WDT which):(PRP I):(AUX have):(VBN read):(DT this):(NN account):(, ,):('' ''):(VBD said):(DT the):(NN emperor):(, ,):(`` ``):(AUX was):(VBN sent):(TO to):(PRP me):(IN by):(DT the):(JJ great):(CC and):(JJ mighty):(NN emperor):(IN of):(NNP Japan):(, ,):(CC and):(RB therefore):(PRP it):(VBD cannot):(VBP contain):(DT a):(NN falsehood):(. .):('' '')
(`` ``):(PRP I):(MD will):(VB hear):(DT the):(NN nightingale):(, ,):(PRP she):(MD must):(AUX be):(RB here):(DT this):(NN evening):(: ;):(PRP she):(AUX has):(PRP$ my):(JJS highest):(NN favor):(: ;):(CC and):(IN if):(PRP she):(AUX does):(RB not):(VB come):(, ,):(DT the):(JJ whole):(NN court):(MD shall):(AUX be):(VBN trampled):(IN upon):(IN after):(NN supper):(AUX is):(VBN ended):(. .):('' '')
(`` ``):(UH Tsing-pe):(. !):('' ''):(VBD cried):(DT the):(NN lord-in-waiting):(, ,):(CC and):(RB again):(PRP he):(VBD ran):(RB up):(CC and):(RB down):(NNS stairs):(, ,):(IN through):(PDT all):(DT the):(NNS halls):(CC and):(NNS corridors):(: ;):(CC and):(PDT half):(DT the):(NN court):(VBD ran):(IN with):(PRP him):(, ,):(IN for):(PRP they):(AUX did):(RB not):(VB like):(DT the):(NN idea):(IN of):(AUXG being):(VBN trampled):(IN upon):(. .)
(EX There):(AUX was):(DT a):(JJ great):(NN inquiry):(IN about):(DT this):(JJ wonderful):(NN nightingale):(, ,):(WP whom):(PDT all):(DT the):(NN world):(VBD knew):(, ,):(CC but):(WP who):(AUX was):(JJ unknown):(TO to):(DT the):(NN court):(. .)
(IN At):(JJ last):(PRP they):(VBD met):(IN with):(DT a):(JJ poor):(JJ little):(NN girl):(IN in):(DT the):(NN kitchen):(, ,):(WP who):(VBD said):(, ,):(`` ``):(UH Oh):(, ,):(UH yes):(, ,):(PRP I):(VBP know):(DT the):(NN nightingale):(RB quite):(RB well):(: ;):(RB indeed):(, ,):(PRP she):(MD can):(VB sing):(. .):('' '')
(DT Every):(NN evening):(PRP I):(AUX have):(NN permission):(TO to):(VB take):(RB home):(TO to):(PRP$ my):(JJ poor):(JJ sick):(NN mother):(DT the):(NNS scraps):(IN from):(DT the):(NN table):(: ;):(PRP she):(VBZ lives):(RP down):(IN by):(DT the):(NN sea-shore):(, ,):(CC and):(IN as):(PRP I):(VBP come):(RP back):(PRP I):(VBP feel):(JJ tired):(, ,):(CC and):(PRP I):(VBP sit):(RP down):(IN in):(DT the):(NN wood):(TO to):(VB rest):(, ,):(CC and):(VBP listen):(TO to):(DT the):(NN nightingale):(POS 's):(NN song):(. .)
(`` ``):(RB Then):(DT the):(NNS tears):(VBP come):(IN into):(PRP$ my):(NNS eyes):(, ,):(CC and):(PRP it):(AUX is):(RB just):(IN as):(IN if):(PRP$ my):(NN mother):(VBD kissed):(PRP me):(. .):('' '')
(`` ``):(RB Little):(JJ maiden):(, ,):('' ''):(VBD said):(DT the):(NN lord-in-waiting):(, ,):(`` ``):(PRP I):(MD will):(VB obtain):(IN for):(PRP you):(JJ constant):(NN employment):(IN in):(DT the):(NN kitchen):(, ,):(CC and):(PRP you):(MD shall):(AUX have):(NN permission):(TO to):(VB see):(DT the):(NN emperor):(NN dine):(, ,):(IN if):(PRP you):(MD will):(VB lead):(PRP us):(TO to):(DT the):(NN nightingale):(: ;):(IN for):(PRP she):(AUX is):(VBN invited):(IN for):(DT this):(NN evening):(TO to):(DT the):(NN palace):(. .):('' '')
(CC So):(PRP she):(VBD went):(IN into):(DT the):(NN wood):(WRB where):(DT the):(NN nightingale):(VBD sang):(, ,):(CC and):(PDT half):(DT the):(NN court):(VBD followed):(PRP her):(. .)
(IN As):(PRP they):(VBD went):(RB along):(, ,):(DT a):(NN cow):(VBD began):(VBG lowing):(. .)
(`` ``):(UH Oh):(, ,):('' ''):(VBD said):(DT a):(JJ young):(NN courtier):(, ,):(`` ``):(RB now):(PRP we):(AUX have):(VBN found):(PRP her):(: ;):(WDT what):(JJ wonderful):(NN power):(IN for):(PDT such):(DT a):(JJ small):(NN creature):(: ;):(PRP I):(AUX have):(RB certainly):(VBN heard):(PRP it):(RB before):(. .):('' '')
(`` ``):(RB No):(, ,):(DT that):(AUX is):(RB only):(DT a):(JJ cow):(NN lowing):(, ,):('' ''):(VBD said):(DT the):(JJ little):(NN girl):(: ;):(`` ``):(PRP we):(AUX are):(DT a):(JJ long):(NN way):(IN from):(DT the):(NN place):(RB yet):(. .):('' '')
(RB Then):(DT some):(NNS frogs):(VBD began):(TO to):(VB croak):(IN in):(DT the):(NNP marsh):(. .)
(`` ``):(JJ Beautiful):(, ,):('' ''):(VBD said):(DT the):(JJ young):(NN courtier):(RB again):(. .)
(`` ``):(RB Now):(PRP I):(VBP hear):(PRP it):(, ,):(VBG tinkling):(IN like):(JJ little):(NN church):(NNS bells):(. .):('' '')
(`` ``):(UH No):(, ,):(DT those):(AUX are):(NNS frogs):(, ,):('' ''):(VBD said):(DT the):(JJ little):(NN maiden):(: ;):(`` ``):(CC but):(PRP I):(VBP think):(PRP we):(MD shall):(RB soon):(VB hear):(PRP her):(RB now):(: :):('' ''):(CC and):(RB presently):(DT the):(NN nightingale):(VBD began):(TO to):(VB sing):(. .)
(`` ``):(VB Hark):(, ,):(VB hark):(. !):(RB there):(PRP she):(AUX is):(, ,):('' ''):(VBD said):(DT the):(NN girl):(, ,):(`` ``):(CC and):(EX there):(PRP she):(VBZ sits):(, ,):('' ''):(PRP she):(VBD added):(, ,):(VBG pointing):(TO to):(DT a):(JJ little):(JJ gray):(NN bird):(WP who):(AUX was):(VBN perched):(IN on):(DT a):(NN bough):(. .)
(`` ``):(AUX Is):(PRP it):(JJ possible):(. ?):('' ''):(VBD said):(DT the):(NN lord-in-waiting):(, ,):(`` ``):(PRP I):(RB never):(VBD imagined):(PRP it):(MD would):(AUX be):(DT a):(JJ little):(, ,):(JJ plain):(, ,):(JJ simple):(NN thing):(IN like):(DT that):(. .):('' '')
(`` ``):(PRP She):(AUX has):(RB certainly):(VBN changed):(NN color):(IN at):(VBG seeing):(RB so):(JJ many):(JJ grand):(NNS people):(IN around):(PRP her):(. .):('' '')
(`` ``):(JJ Little):(VBP nightingale):(, ,):('' ''):(VBD cried):(DT the):(NN girl):(, ,):(VBG raising):(PRP$ her):(NN voice):(, ,):(`` ``):(PRP$ our):(RBS most):(JJ gracious):(NN emperor):(VBZ wishes):(PRP you):(TO to):(VB sing):(IN before):(PRP him):(. .):('' '')
(`` ``):(IN With):(DT the):(JJS greatest):(NN pleasure):(, ,):('' ''):(VBD said):(DT the):(NN nightingale):(, ,):(CC and):(VBD began):(TO to):(VB sing):(RBS most):(RB delightfully):(. .)
(`` ``):(PRP It):(VBZ sounds):(IN like):(JJ tiny):(NN glass):(NNS bells):(, ,):('' ''):(VBD said):(DT the):(NN lord-in-waiting):(, ,):(`` ``):(CC and):(VB see):(WRB how):(PRP$ her):(JJ little):(NN throat):(VBZ works):(. .):('' '')
(`` ``):(PRP It):(AUX is):(JJ surprising):(IN that):(PRP we):(AUX have):(RB never):(VBN heard):(DT this):(RB before):(: ;):(PRP she):(MD will):(AUX be):(DT a):(JJ great):(NN success):(IN at):(NN court):(. .):('' '')
(`` ``):(MD Shall):(PRP I):(VB sing):(RB once):(RBR more):(RB before):(DT the):(NN emperor):(. ?):('' ''):(VBD asked):(DT the):(NN nightingale):(, ,):(WP who):(VBD thought):(PRP he):(AUX was):(JJ present):(. .)
(`` ``):(PRP$ My):(JJ excellent):(JJ little):(NN nightingale):(, ,):('' ''):(VBD said):(DT the):(NN courtier):(, ,):(`` ``):(PRP I):(AUX have):(DT the):(JJ great):(NN pleasure):(IN of):(VBG inviting):(PRP you):(TO to):(DT a):(NN court):(NN festival):(DT this):(NN evening):(, ,):(WRB where):(PRP you):(MD will):(VB gain):(JJ imperial):(NN favor):(IN by):(PRP$ your):(JJ charming):(NN song):(. .):('' '')
(`` ``):(PRP$ My):(NN song):(VBZ sounds):(RBS best):(IN in):(DT the):(JJ green):(NN wood):(, ,):('' ''):(VBD said):(DT the):(NN bird):(: ;):(CC but):(RB still):(PRP she):(VBD came):(RB willingly):(WRB when):(PRP she):(VBD heard):(DT the):(NN emperor):(POS 's):(NN wish):(. .)
(DT The):(NN palace):(AUX was):(RB elegantly):(VBN decorated):(IN for):(DT the):(NN occasion):(. .)
(DT The):(NNS walls):(CC and):(NNS floors):(IN of):(NN porcelain):(VBN glittered):(IN in):(DT the):(NN light):(IN of):(DT a):(CD thousand):(NNS lamps):(. .)
(JJ Beautiful):(NNS flowers):(, ,):(NN round):(WDT which):(JJ little):(NNS bells):(AUX were):(VBN tied):(, ,):(VBD stood):(IN in):(DT the):(NNS corridors):(: :):(WP what):(IN with):(DT the):(NN running):(TO to):(CC and):(RB fro):(CC and):(DT the):(NN draught):(, ,):(DT these):(NNS bells):(VBD tinkled):(RB so):(RB loudly):(IN that):(DT no):(NN one):(MD could):(VB speak):(TO to):(AUX be):(VBN heard):(. .)
(IN In):(DT the):(NNP centre):(IN of):(DT the):(JJ great):(NN hall):(, ,):(DT a):(JJ golden):(NN perch):(AUX had):(AUX been):(VBN fixed):(IN for):(DT the):(NN nightingale):(TO to):(VB sit):(IN on):(. .)
(DT The):(JJ whole):(NN court):(AUX was):(JJ present):(, ,):(CC and):(DT the):(JJ little):(NN kitchen-maid):(AUX had):(VBN received):(NN permission):(TO to):(VB stand):(IN by):(DT the):(NN door):(. .)
(PRP She):(AUX was):(RB not):(VBN installed):(IN as):(DT a):(JJ real):(NN court):(NN cook):(. .)
(DT All):(AUX were):(IN in):(JJ full):(NN dress):(, ,):(CC and):(DT every):(NN eye):(AUX was):(VBN turned):(TO to):(DT the):(JJ little):(JJ gray):(NN bird):(WRB when):(DT the):(NN emperor):(VBD nodded):(TO to):(PRP her):(TO to):(VB begin):(. .)
(DT The):(NN nightingale):(VBD sang):(RB so):(RB sweetly):(IN that):(DT the):(NNS tears):(VBD came):(IN into):(DT the):(NN emperor):(POS 's):(NNS eyes):(, ,):(CC and):(RB then):(VBD rolled):(RP down):(PRP$ his):(NNS cheeks):(, ,):(IN as):(PRP$ her):(NN song):(VBD became):(RB still):(RBR more):(JJ touching):(CC and):(VBD went):(TO to):(DT every):(NN one):(POS 's):(NN heart):(. .)
(DT The):(NN emperor):(AUX was):(RB so):(JJ delighted):(IN that):(PRP he):(VBD declared):(DT the):(NN nightingale):(MD should):(AUX have):(PRP$ his):(JJ gold):(NN slipper):(TO to):(VB wear):(VB round):(PRP$ her):(NN neck):(, ,):(CC but):(PRP she):(VBD declined):(DT the):(NN honor):(IN with):(NNS thanks):(: :):(PRP she):(AUX had):(AUX been):(RB sufficiently):(VBN rewarded):(RB already):(. .)
(`` ``):(PRP I):(AUX have):(VBN seen):(NNS tears):(IN in):(DT an):(NN emperor):(POS 's):(NNS eyes):(, ,):('' ''):(PRP she):(VBD said):(, ,):(`` ``):(DT that):(AUX is):(PRP$ my):(JJS richest):(NN reward):(. .):('' '')
(`` ``):(DT An):(NN emperor):(POS 's):(NNS tears):(AUX have):(JJ wonderful):(NN power):(, ,):(CC and):(AUX are):(RB quite):(JJ sufficient):(NN honor):(IN for):(PRP me):(: ;):('' ''):(CC and):(RB then):(PRP she):(VBD sang):(RB again):(RBR more):(RB enchantingly):(IN than):(RB ever):(. .)
(`` ``):(DT That):(NN singing):(AUX is):(DT a):(JJ lovely):(NN gift):(: ;):('' ''):(VBD said):(DT the):(NNS ladies):(IN of):(DT the):(NN court):(TO to):(DT each):(JJ other):(: ;):(CC and):(RB then):(PRP they):(VBD took):(NN water):(IN in):(PRP$ their):(NNS mouths):(TO to):(VB make):(PRP them):(JJ utter):(DT the):(VBG gurgling):(NNS sounds):(IN of):(DT the):(NN nightingale):(WRB when):(PRP they):(VBD spoke):(TO to):(DT any):(CD one):(, ,):(RB so):(JJ thay):(PRP they):(MD might):(NN fancy):(PRP themselves):(NNS nightingales):(. .)
(CC And):(DT the):(NNS footmen):(CC and):(NNS chambermaids):(RB also):(VBD expressed):(PRP$ their):(NN satisfaction):(, ,):(WDT which):(AUX is):(VBG saying):(DT a):(JJ great):(NN deal):(, ,):(IN for):(PRP they):(AUX are):(RB very):(JJ difficult):(TO to):(VB please):(. .)
(IN In):(NN fact):(DT the):(NN nightingale):(POS 's):(NN visit):(AUX was):(RBS most):(JJ successful):(. .)
(PRP She):(AUX was):(RB now):(TO to):(VB remain):(IN at):(NN court):(, ,):(TO to):(AUX have):(PRP$ her):(JJ own):(NN cage):(, ,):(IN with):(NN liberty):(TO to):(VB go):(RP out):(RB twice):(DT a):(NN day):(, ,):(CC and):(RB once):(IN during):(DT the):(NN night):(. .)
(CD Twelve):(NNS servants):(AUX were):(VBN appointed):(TO to):(VB attend):(PRP her):(IN on):(DT these):(NNS occasions):(, ,):(WP who):(DT each):(VBD held):(PRP her):(IN by):(DT a):(JJ silken):(NN string):(VBN fastened):(TO to):(PRP$ her):(NN leg):(. .)
(EX There):(AUX was):(RB certainly):(RB not):(JJ much):(NN pleasure):(IN in):(DT this):(NN kind):(IN of):(VBG flying):(. .)
(DT The):(JJ whole):(NN city):(VBD spoke):(IN of):(DT the):(JJ wonderful):(NN bird):(, ,):(CC and):(WRB when):(CD two):(NNS people):(VBD met):(, ,):(CD one):(VBD said):(`` ``):(FW nightin):(, ,):('' ''):(CC and):(DT the):(JJ other):(VBD said):(`` ``):(NNP gale):(, ,):('' ''):(CC and):(PRP they):(VBD understood):(WP what):(AUX was):(VBN meant):(, ,):(IN for):(NN nothing):(RB else):(AUX was):(VBN talked):(IN of):(. .)
(CD Eleven):(NNS peddlers):(POS '):(NNS children):(AUX were):(VBN named):(IN after):(PRP her):(, ,):(CC but):(RB not):(IN of):(PRP them):(MD could):(VB sing):(DT a):(NN note):(. .)
(CD One):(NN day):(DT the):(NN emperor):(VBD received):(DT a):(JJ large):(NN packet):(IN on):(WDT which):(AUX was):(VBN written):(`` ``):(NNP The):(NNP Nightingale):(. .):('' '')
(`` ``):(RB Here):(AUX is):(DT no):(NN doubt):(DT a):(JJ new):(NN book):(IN about):(PRP$ our):(JJ celebrated):(NN bird):(, ,):('' ''):(VBD said):(DT the):(NN emperor):(. .)
(CC But):(RB instead):(IN of):(DT a):(NN book):(, ,):(PRP it):(AUX was):(DT a):(NN work):(IN of):(NN art):(VBN contained):(IN in):(DT a):(NN casket):(, ,):(DT an):(JJ artificial):(NN nightingale):(VBD made):(TO to):(VB look):(IN like):(DT a):(JJ living):(CD one):(, ,):(CC and):(VBD covered):(RB all):(RB over):(IN with):(NNS diamonds):(, ,):(NNS rubies):(, ,):(CC and):(NNS sapphires):(. .)
(RB As):(RB soon):(IN as):(DT the):(JJ artificial):(NN bird):(AUX was):(VBN wound):(RP up):(, ,):(PRP it):(MD could):(VB sing):(IN like):(DT the):(JJ real):(CD one):(, ,):(CC and):(MD could):(VB move):(PRP$ its):(NN tail):(RB up):(CC and):(RB down):(, ,):(WDT which):(VBD sparkled):(IN with):(NN silver):(CC and):(NN gold):(. .)
(NN Round):(PRP$ its):(NN neck):(VBD hung):(DT a):(NN piece):(IN of):(NN ribbon):(, ,):(IN on):(WDT which):(AUX was):(VBN written):(`` ``):(DT The):(NNP Emperor):(IN of):(NNP China):(POS 's):(NN nightingale):(AUX is):(JJ poor):(VBN compared):(IN with):(DT that):(IN of):(DT the):(NNP Emperor):(IN of):(NNP Japan):(POS 's):(. .):('' '')
(`` ``):(DT This):(AUX is):(RB very):(JJ beautiful):(, ,):('' ''):(VBD exclaimed):(DT all):(WP who):(VBD saw):(PRP it):(, ,):(CC and):(PRP he):(WP who):(AUX had):(VBN brought):(DT the):(JJ artificial):(NN bird):(VBD received):(DT the):(NN title):(IN of):(`` ``):(NNP Imperial):(NN nightingale-bringer-in-chief):(. .):('' '')
(`` ``):(RB Now):(PRP they):(MD must):(VB sing):(RB together):(, ,):('' ''):(VBD said):(DT the):(NN court):(, ,):(`` ``):(CC and):(WP what):(DT a):(NN duet):(PRP it):(MD will):(AUX be):(. .):('' '')
(CC But):(PRP they):(AUX did):(RB not):(VB get):(IN on):(RB well):(, ,):(IN for):(DT the):(JJ real):(NN nightingale):(VBD sang):(IN in):(PRP$ its):(JJ own):(JJ natural):(NN way):(, ,):(CC but):(DT the):(JJ artificial):(NN bird):(VBD sang):(JJ only):(NNS waltzes):(. .)
(`` ``):(DT That):(AUX is):(RB not):(DT a):(NN fault):(, ,):('' ''):(VBD said):(DT the):(NN music-master):(, ,):(`` ``):(PRP it):(AUX is):(RB quite):(JJ perfect):(TO to):(PRP$ my):(NN taste):(, ,):('' ''):(CC so):(RB then):(PRP it):(AUX had):(TO to):(VB sing):(RB alone):(, ,):(CC and):(AUX was):(RB as):(JJ successful):(IN as):(DT the):(JJ real):(NN bird):(: ;):(IN besides):(, ,):(PRP it):(AUX was):(RB so):(RB much):(JJR prettier):(TO to):(VB look):(IN at):(, ,):(IN for):(PRP it):(VBD sparkled):(IN like):(NNS bracelets):(CC and):(NNS breast-pins):(. .)
(CD Three):(CC and):(CD thirty):(NNS times):(AUX did):(PRP it):(VB sing):(DT the):(JJ same):(NNS tunes):(IN without):(AUXG being):(JJ tired):(: ;):(DT the):(NNS people):(MD would):(RB gladly):(AUX have):(VBN heard):(PRP it):(RB again):(, ,):(CC but):(DT the):(NN emperor):(VBD said):(DT the):(VBG living):(NN nightingale):(MD ought):(TO to):(VB sing):(NN something):(. .)
(CC But):(WRB where):(AUX was):(PRP she):(. ?)
(DT No):(NN one):(AUX had):(VBN noticed):(PRP her):(WRB when):(PRP she):(VBD flew):(IN out):(IN at):(DT the):(JJ open):(NN window):(, ,):(RB back):(TO to):(PRP$ her):(JJ own):(JJ green):(NNS woods):(. .)
(`` ``):(WP What):(JJ strange):(NN conduct):(, ,):('' ''):(VBD said):(DT the):(NN emperor):(, ,):(WRB when):(PRP$ her):(NN flight):(AUX had):(AUX been):(VBN discovered):(: ;):(CC and):(PDT all):(DT the):(NNS courtiers):(VBD blamed):(PRP her):(, ,):(CC and):(VBD said):(PRP she):(AUX was):(DT a):(RB very):(JJ ungrateful):(NN creature):(. .)
(`` ``):(CC But):(PRP we):(AUX have):(DT the):(JJS best):(NN bird):(IN after):(DT all):(, ,):('' ''):(VBD said):(CD one):(, ,):(CC and):(RB then):(PRP they):(MD would):(AUX have):(DT the):(NN bird):(VB sing):(RB again):(, ,):(IN although):(PRP it):(AUX was):(DT the):(JJ thirty-fourth):(NN time):(PRP they):(AUX had):(VBD listened):(TO to):(DT the):(JJ same):(NN piece):(, ,):(CC and):(RB even):(RB then):(PRP they):(AUX had):(RB not):(VB learnt):(PRP it):(, ,):(IN for):(PRP it):(AUX was):(RB rather):(JJ difficult):(. .)
(CC But):(DT the):(NN music-master):(VBD praised):(DT the):(NN bird):(IN in):(DT the):(JJS highest):(NN degree):(, ,):(CC and):(RB even):(VBD asserted):(IN that):(PRP it):(AUX was):(JJR better):(IN than):(DT a):(JJ real):(NN nightingale):(, ,):(RB not):(RB only):(IN in):(PRP$ its):(NN dress):(CC and):(DT the):(JJ beautiful):(NNS diamonds):(, ,):(CC but):(RB also):(IN in):(PRP$ its):(JJ musical):(NN power):(. .)
(`` ``):(IN For):(PRP you):(MD must):(VBP perceive):(, ,):(PRP$ my):(JJ chief):(NNP lord):(CC and):(NN emperor):(, ,):(IN that):(IN with):(DT a):(JJ real):(NN nightingale):(PRP we):(MD can):(RB never):(VB tell):(WP what):(AUX is):(VBG going):(TO to):(AUX be):(VBN sung):(, ,):(CC but):(IN with):(DT this):(NN bird):(NN everything):(AUX is):(VBN settled):(. .):('' '')
(`` ``):(PRP It):(MD can):(AUX be):(VBN opened):(CC and):(VBN explained):(, ,):(RB so):(IN that):(NNS people):(MD may):(VB understand):(WRB how):(DT the):(NNS waltzes):(AUX are):(VBN formed):(, ,):(CC and):(WRB why):(CD one):(NN note):(VBZ follows):(IN upon):(DT another):(. .):('' '')
(`` ``):(DT This):(AUX is):(RB exactly):(WP what):(PRP we):(VBP think):(, ,):('' ''):(PRP they):(DT all):(VBD replied):(, ,):(CC and):(RB then):(DT the):(NN music-master):(VBD received):(NN permission):(TO to):(VB exhibit):(DT the):(NN bird):(TO to):(DT the):(NNS people):(IN on):(DT the):(VBG following):(NNP Sunday):(, ,):(CC and):(DT the):(NN emperor):(VBD commanded):(IN that):(PRP they):(MD should):(AUX be):(JJ present):(TO to):(VB hear):(PRP it):(VB sing):(. .)
(WRB When):(PRP they):(VBD heard):(PRP it):(PRP they):(AUX were):(IN like):(NNS people):(JJ intoxicated):(: ;):(RB however):(PRP it):(MD must):(AUX have):(AUX been):(IN with):(NN drinking):(NN tea):(, ,):(WDT which):(AUX is):(RB quite):(DT a):(JJ Chinese):(NN custom):(. .)
(PRP They):(DT all):(VBD said):(`` ``):(UH Oh):(. !):('' ''):(CC and):(VBD held):(RP up):(PRP$ their):(NNS forefingers):(CC and):(VBD nodded):(, ,):(CC but):(DT a):(JJ poor):(NN fisherman):(, ,):(WP who):(AUX had):(VBN heard):(DT the):(JJ real):(NN nightingale):(, ,):(VBD said):(, ,):(`` ``):(PRP it):(VBZ sounds):(RB prettily):(JJ enough):(, ,):(CC and):(DT the):(NNS melodies):(AUX are):(DT all):(RB alike):(: ;):(CC yet):(EX there):(VBZ seems):(NN something):(VBG wanting):(, ,):(PRP I):(VBP cannot):(RB exactly):(VB tell):(WP what):(. .):('' '')
(CC And):(IN after):(DT this):(DT the):(JJ real):(NN nightingale):(AUX was):(VBN banished):(IN from):(DT the):(NN empire):(, ,):(CC and):(DT the):(JJ artificial):(NN bird):(VBN placed):(IN on):(DT a):(NN silk):(NN cushion):(RB close):(TO to):(DT the):(NN emperor):(POS 's):(NN bed):(. .)
(DT The):(NNS presents):(IN of):(JJ gold):(CC and):(JJ precious):(NNS stones):(WDT which):(AUX had):(AUX been):(VBN received):(IN with):(PRP it):(AUX were):(VB round):(DT the):(NN bird):(, ,):(CC and):(PRP it):(AUX was):(RB now):(VBN advanced):(TO to):(DT the):(NN title):(IN of):(`` ``):(NNP Little):(NNP Imperial):(NN Toilet):(NNP Singer):(, ,):('' ''):(CC and):(TO to):(DT the):(NN rank):(IN of):(NNP No.):(CD 1):(IN on):(DT the):(JJ left):(NN hand):(: ;):(IN for):(DT the):(NN emperor):(VBN considered):(DT the):(JJ left):(NN side):(, ,):(IN on):(WDT which):(DT the):(NN heart):(VBZ lies):(, ,):(IN as):(DT the):(RBS most):(JJ noble):(, ,):(CC and):(DT the):(NN heart):(IN of):(DT an):(NN emperor):(AUX is):(IN in):(DT the):(JJ same):(NN place):(IN as):(DT that):(IN of):(JJ other):(NNS people):(. .)
(DT The):(NN music-master):(VBD wrote):(DT a):(NN work):(, ,):(IN in):(CD twenty-five):(NNS volumes):(, ,):(IN about):(DT the):(JJ artificial):(NN bird):(, ,):(WDT which):(AUX was):(RB very):(VBN learned):(CC and):(RB very):(JJ long):(, ,):(CC and):(JJ full):(IN of):(DT the):(RBS most):(JJ difficult):(JJ Chinese):(NNS words):(: ;):(CC yet):(PDT all):(DT the):(NNS people):(VBD said):(PRP they):(AUX had):(VBN read):(PRP it):(, ,):(CC and):(VBD understood):(PRP it):(, ,):(IN for):(NN fear):(IN of):(AUXG being):(VBN thought):(JJ stupid):(CC and):(AUXG having):(PRP$ their):(NNS bodies):(VBN trampled):(IN upon):(. .)
(RB So):(DT a):(NN year):(VBD passed):(, ,):(CC and):(DT the):(NN emperor):(, ,):(DT the):(NN court):(, ,):(CC and):(PDT all):(DT the):(JJ other):(NNPS Chinese):(VBD knew):(DT every):(JJ little):(NN turn):(IN in):(DT the):(JJ artificial):(NN bird):(POS 's):(NN song):(: ;):(CC and):(IN for):(DT that):(JJ same):(NN reason):(PRP it):(VBD pleased):(PRP them):(RBR better):(. .)
(PRP They):(MD could):(VB sing):(IN with):(DT the):(NN bird):(, ,):(WDT which):(PRP they):(RB often):(AUX did):(. .)
(DT The):(NNS street-boys):(VBD sang):(, ,):(`` ``):(JJ Zi-zi-zi):(, ,):(UH cluck):(, ,):(UH cluck):(, ,):(JJ cluck):(, ,):('' ''):(CC and):(DT the):(NN emperor):(PRP himself):(MD could):(VB sing):(PRP it):(RB also):(. .)
(PRP It):(AUX was):(RB really):(RBS most):(JJ amusing):(. .)
(CD One):(NN evening):(, ,):(WRB when):(DT the):(JJ artificial):(NN bird):(AUX was):(VBG singing):(PRP$ its):(JJS best):(, ,):(CC and):(DT the):(NN emperor):(VBD lay):(IN in):(NN bed):(VBG listening):(TO to):(PRP it):(, ,):(NN something):(IN inside):(DT the):(NN bird):(VBD sounded):(`` ``):(JJ whizz):(. .):('' '')
(RB Then):(DT a):(NN spring):(VBD cracked):(. .)
(`` ``):(NN Whir-r-r-r):('' ''):(VBD went):(PDT all):(DT the):(NNS wheels):(, ,):(VBG running):(NN round):(, ,):(CC and):(RB then):(DT the):(NN music):(VBD stopped):(. .)
(DT The):(NN emperor):(RB immediately):(VBD sprang):(IN out):(IN of):(NN bed):(, ,):(CC and):(VBD called):(IN for):(PRP$ his):(NN physician):(: ;):(CC but):(WP what):(MD could):(PRP he):(AUX do):(. ?)
(RB Then):(PRP they):(VBD sent):(IN for):(DT a):(NN watchmaker):(: ;):(CC and):(, ,):(IN after):(DT a):(JJ great):(NN deal):(IN of):(NN talking):(CC and):(NN examination):(, ,):(DT the):(NN bird):(AUX was):(VBN put):(IN into):(NN something):(IN like):(NN order):(: ;):(CC but):(PRP he):(VBD said):(IN that):(PRP it):(MD must):(AUX be):(VBN used):(RB very):(RB carefully):(, ,):(IN as):(DT the):(NNS barrels):(AUX were):(JJ worn):(, ,):(CC and):(PRP it):(MD would):(AUX be):(JJ impossible):(TO to):(VB put):(RP in):(JJ new):(NNS ones):(IN without):(VBG injuring):(DT the):(NN music):(. .)
(RB Now):(EX there):(AUX was):(JJ great):(NN sorrow):(, ,):(IN as):(DT the):(NN bird):(MD could):(RB only):(AUX be):(VBN allowed):(TO to):(VB play):(RB once):(DT a):(NN year):(: ;):(CC and):(RB even):(DT that):(AUX was):(JJ dangerous):(IN for):(DT the):(NNS works):(IN inside):(PRP it):(. .)
(RB Then):(DT the):(NN music-master):(VBD made):(DT a):(JJ little):(NN speech):(, ,):(JJ full):(IN of):(JJ hard):(NNS words):(, ,):(CC and):(VBD declared):(IN that):(DT the):(NN bird):(AUX was):(RB as):(JJ good):(IN as):(RB ever):(: ;):(CC and):(, ,):(IN of):(NN course):(DT no):(NN one):(VBD contradicted):(PRP him):(. .)
(CD Five):(NNS years):(VBN passed):(, ,):(CC and):(RB then):(DT a):(JJ real):(NN grief):(VBD came):(IN upon):(DT the):(NN land):(. .)
(DT The):(NNP Chinese):(RB really):(AUX were):(NNP fond):(IN of):(PRP$ their):(NN emperor):(, ,):(CC and):(PRP he):(RB now):(VBD lay):(RB so):(RB ill):(IN that):(PRP he):(AUX was):(RB not):(VBN expected):(TO to):(VB live):(. .)
(RB Already):(DT a):(JJ new):(NN emperor):(AUX had):(AUX been):(VBN chosen):(CC and):(DT the):(NNS people):(WP who):(VBD stood):(IN in):(DT the):(NN street):(VBD asked):(DT the):(NN lord-in-waiting):(WRB how):(DT the):(JJ old):(NN emperor):(AUX was):(: ;):(CC but):(PRP he):(RB only):(VBD said):(, ,):(`` ``):(NNP Pooh):(. !):('' ''):(CC and):(VBD shook):(PRP$ his):(NN head):(. .)
(JJ Cold):(CC and):(JJ pale):(VBP lay):(DT the):(NN emperor):(IN in):(PRP$ his):(NN royal):(NN bed):(: ;):(DT the):(JJ whole):(NN court):(VBD thought):(PRP he):(AUX was):(JJ dead):(, ,):(CC and):(DT every):(CD one):(VBD ran):(RP away):(TO to):(VB pay):(NN homage):(TO to):(PRP$ his):(NN successor):(. .)
(DT The):(NNS chamberlains):(VBD went):(RP out):(TO to):(AUX have):(DT a):(NN talk):(IN on):(DT the):(NN matter):(, ,):(CC and):(DT the):(NNS ladies):(POS '):(: -):(NNS maids):(VBD invited):(NN company):(TO to):(VB take):(NN coffee):(. .)
(NN Cloth):(AUX had):(AUX been):(VBN laid):(RP down):(IN on):(DT the):(NNS halls):(CC and):(NNS passages):(, ,):(RB so):(IN that):(RB not):(DT a):(NN footstep):(MD should):(AUX be):(VBN heard):(, ,):(CC and):(DT all):(AUX was):(JJ silent):(CC and):(RB still):(. .)
(CC But):(DT the):(NN emperor):(AUX was):(RB not):(RB yet):(JJ dead):(, ,):(IN although):(PRP he):(VBD lay):(JJ white):(CC and):(JJ stiff):(IN on):(PRP$ his):(JJ gorgeous):(NN bed):(, ,):(IN with):(DT the):(JJ long):(NN velvet):(NNS curtains):(CC and):(JJ heavy):(NN gold):(NNS tassels):(. .)
(DT A):(NN window):(VBD stood):(JJ open):(, ,):(CC and):(DT the):(NN moon):(VBN shone):(RP in):(IN upon):(DT the):(NN emperor):(CC and):(DT the):(JJ artificial):(NN bird):(. .)
(DT The):(JJ poor):(NN emperor):(, ,):(VBG finding):(PRP he):(MD could):(RB scarcely):(VB breathe):(IN with):(DT a):(JJ strange):(NN weight):(IN on):(PRP$ his):(NN chest):(, ,):(VBD opened):(PRP$ his):(NNS eyes):(, ,):(CC and):(VBD saw):(NN Death):(VBG sitting):(RB there):(. .)
(PRP He):(AUX had):(VBN put):(IN on):(DT the):(NN emperor):(POS 's):(JJ golden):(NN crown):(, ,):(CC and):(VBN held):(IN in):(CD one):(NN hand):(PRP$ his):(NN sword):(IN of):(NN state):(, ,):(CC and):(IN in):(DT the):(JJ other):(PRP$ his):(JJ beautiful):(NN banner):(. .)
(DT All):(IN around):(DT the):(NN bed):(CC and):(NN peeping):(IN through):(DT the):(JJ long):(NN velvet):(NNS curtains):(, ,):(AUX were):(DT a):(NN number):(IN of):(JJ strange):(NNS heads):(, ,):(DT some):(RB very):(JJ ugly):(, ,):(CC and):(NNS others):(JJ lovely):(CC and):(JJ gentle-looking):(. .)
(DT These):(AUX were):(DT the):(NN emperor):(POS 's):(JJ good):(CC and):(JJ bad):(NNS deeds):(, ,):(WDT which):(VBD stared):(PRP him):(IN in):(DT the):(NN face):(RB now):(NN Death):(VBN sat):(IN at):(PRP$ his):(NN heart):(. .)
(`` ``):(AUX Do):(PRP you):(VB remember):(DT this):(. ?):('' '')
(`` ``):(AUX Do):(PRP you):(VB recollect):(DT that):(. ?):('' ''):(PRP they):(VBD asked):(CD one):(IN after):(DT another):(, ,):(RB thus):(VBG bringing):(TO to):(PRP$ his):(NN remembrance):(NNS circumstances):(WDT that):(VBD made):(DT the):(NN perspiration):(VB stand):(RP on):(PRP$ his):(NN brow):(. .)
(`` ``):(PRP I):(VBP know):(NN nothing):(IN about):(PRP it):(, ,):('' ''):(VBD said):(DT the):(NN emperor):(. .)
(`` ``):(NN Music):(. !):(NN music):(. !):('' ''):(PRP he):(VBD cried):(: ;):(`` ``):(DT the):(JJ large):(NNPS Chinese):(VB drum):(. !):(IN that):(PRP I):(MD may):(RB not):(VB hear):(WP what):(PRP they):(VBP say):(. .):('' '')
(CC But):(PRP they):(RB still):(VBD went):(RP on):(, ,):(CC and):(NNP Death):(VBD nodded):(IN like):(DT a):(NNP Chinaman):(TO to):(DT all):(PRP they):(VBD said):(. .)
(`` ``):(NN Music):(. !):(NN music):(. !):('' ''):(VBD shouted):(DT the):(NN emperor):(. .)
(`` ``):(PRP You):(JJ little):(JJ precious):(JJ golden):(NN bird):(, ,):(VB sing):(, ,):(RB pray):(VB sing):(. !):('' '')
(PRP I):(AUX have):(VBN given):(PRP you):(NN gold):(CC and):(JJ costly):(NNS presents):(: ;):(PRP I):(AUX have):(RB even):(VBN hung):(PRP$ my):(JJ golden):(NN slipper):(NN round):(PRP$ your):(NN neck):(. .)
(`` ``):(VB Sing):(. !):(VB sing):(. !):('' '')
(CC But):(DT the):(NN bird):(VBD remained):(JJ silent):(. .)
(EX There):(AUX was):(DT no):(NN one):(TO to):(VB wind):(PRP it):(RP up):(, ,):(CC and):(RB therefore):(PRP it):(MD could):(RB not):(VB sing):(DT a):(NN note):(. .)
(NN Death):(VBD continued):(TO to):(VB stare):(IN at):(DT the):(NN emperor):(IN with):(PRP$ his):(JJ cold):(, ,):(JJ hollow):(NNS eyes):(, ,):(CC and):(DT the):(NN room):(AUX was):(RB fearfully):(RB still):(. .)
(RB Suddenly):(EX there):(VBD came):(IN through):(DT the):(JJ open):(NN window):(DT the):(NN sound):(IN of):(JJ sweet):(NN music):(. .)
(JJ Outside):(, ,):(IN on):(DT the):(NN bough):(IN of):(DT a):(NN tree):(, ,):(VBD sat):(DT the):(VBG living):(NN nightingale):(. .)
(PRP She):(AUX had):(VBN heard):(IN of):(DT the):(NN emperor):(POS 's):(NN illness):(, ,):(CC and):(AUX was):(RB therefore):(VBN come):(TO to):(VB sing):(TO to):(PRP him):(IN of):(NN hope):(CC and):(NN trust):(. .)
(CC And):(IN as):(PRP she):(VBN sung):(, ,):(DT the):(NNS shadows):(VBD grew):(NN paler):(CC and):(NN paler):(: ;):(DT the):(NN blood):(IN in):(DT the):(NN emperor):(POS 's):(NNS veins):(VBD flowed):(RBR more):(RB rapidly):(, ,):(CC and):(VBD gave):(NN life):(TO to):(PRP$ his):(JJ weak):(NNS limbs):(: ;):(CC and):(RB even):(NN Death):(PRP himself):(VBD listened):(, ,):(CC and):(VBD said):(, ,):(`` ``):(VB Go):(RP on):(, ,):(RB little):(JJ nightingale):(, ,):(VB go):(RP on):(. .):('' '')
(`` ``):(RB Then):(MD will):(PRP you):(VB give):(PRP me):(DT the):(JJ beautiful):(JJ golden):(NN sword):(CC and):(DT that):(JJ rich):(NN banner):(. ?):(CC and):(MD will):(PRP you):(VB give):(PRP me):(DT the):(NN emperor):(POS 's):(NN crown):(. ?):('' ''):(VBD said):(DT the):(NN bird):(. .)
(RB So):(NNP Death):(VBD gave):(RP up):(DT each):(IN of):(DT these):(NNS treasures):(IN for):(DT a):(NN song):(: ;):(CC and):(DT the):(NN nightingale):(VBD continued):(PRP$ her):(NN singing):(. .)
(PRP She):(VBN sung):(IN of):(DT the):(JJ quiet):(NN churchyard):(, ,):(WRB where):(DT the):(JJ white):(NNS roses):(VBP grow):(, ,):(WRB where):(DT the):(NN elder-tree):(VBZ wafts):(PRP$ its):(NN perfume):(IN on):(DT the):(NN breeze):(, ,):(CC and):(DT the):(JJ fresh):(, ,):(JJ sweet):(NN grass):(AUX is):(VBN moistened):(IN by):(DT the):(NNS mourners):(POS '):(NNS tears):(. .)
(RB Then):(NNP Death):(VBD longed):(TO to):(VB go):(CC and):(VB see):(PRP$ his):(NN garden):(, ,):(CC and):(VBD floated):(RP out):(IN through):(DT the):(NN window):(IN in):(DT the):(NN form):(IN of):(DT a):(JJ cold):(, ,):(JJ white):(NN mist):(. .)
(`` ``):(NNS Thanks):(, ,):(NNS thanks):(, ,):(PRP you):(RB heavenly):(JJ little):(NN bird):(. .):('' '')
(PRP I):(VBP know):(PRP you):(RB well):(. .)
(PRP I):(VBN banished):(PRP you):(IN from):(PRP$ my):(NN kingdom):(RB once):(, ,):(CC and):(CC yet):(PRP you):(AUX have):(VBN charmed):(RP away):(DT the):(JJ evil):(NNS faces):(IN from):(PRP$ my):(NN bed):(, ,):(CC and):(VBN banished):(NN Death):(IN from):(PRP$ my):(NN heart):(, ,):(IN with):(PRP$ your):(JJ sweet):(NN song):(. .)
(`` ``):(WRB How):(MD can):(PRP I):(VB reward):(PRP you):(. ?):('' '')
(`` ``):(PRP You):(AUX have):(RB already):(VBN rewarded):(PRP me):(, ,):('' ''):(VBD said):(DT the):(NN nightingale):(. .)
(`` ``):(PRP I):(MD shall):(RB never):(VB forget):(IN that):(PRP I):(VBD drew):(NNS tears):(IN from):(PRP$ your):(NNS eyes):(DT the):(JJ first):(NN time):(PRP I):(VBD sang):(TO to):(PRP you):(. .):('' '')
(DT These):(AUX are):(DT the):(NNS jewels):(WDT that):(VBP rejoice):(DT a):(NN singer):(POS 's):(NN heart):(. .)
(CC But):(RB now):(VB sleep):(, ,):(CC and):(VB grow):(JJ strong):(CC and):(RB well):(RB again):(. .)
(`` ``):(PRP I):(MD will):(VB sing):(TO to):(PRP you):(RB again):(. .):('' '')
(CC And):(IN as):(PRP she):(VBN sung):(, ,):(DT the):(NN emperor):(VBD fell):(IN into):(DT a):(JJ sweet):(NN sleep):(: ;):(CC and):(WRB how):(JJ mild):(CC and):(JJ refreshing):(DT that):(NN slumber):(AUX was):(. !)
(WRB When):(PRP he):(VBD awoke):(, ,):(VBD strengthened):(CC and):(VBD restored):(, ,):(DT the):(NN sun):(VBN shone):(RB brightly):(IN through):(DT the):(NN window):(: ;):(CC but):(RB not):(CD one):(IN of):(PRP$ his):(NNS servants):(AUX had):(VBN returned):(: -):(PRP they):(DT all):(VBD believed):(PRP he):(AUX was):(JJ dead):(: ;):(RB only):(DT the):(NN nightingale):(RB still):(VBD sat):(IN beside):(PRP him):(, ,):(CC and):(VBD sang):(. .)
(`` ``):(PRP You):(MD must):(RB always):(VB remain):(IN with):(PRP me):(, ,):('' ''):(VBD said):(DT the):(NN emperor):(. .)
(`` ``):(PRP You):(MD shall):(VB sing):(RB only):(WRB when):(PRP it):(VBZ pleases):(PRP you):(: ;):(CC and):(PRP I):(MD will):(VB break):(DT the):(JJ artificial):(NN bird):(IN into):(DT a):(CD thousand):(NNS pieces):(. .):('' '')
(`` ``):(UH No):(: ;):(AUX do):(RB not):(AUX do):(DT that):(, ,):('' ''):(VBD replied):(DT the):(NN nightingale):(: ;):(`` ``):(DT the):(NN bird):(AUX did):(RB very):(RB well):(RB as):(RB long):(IN as):(PRP it):(MD could):(. .):('' '')
(VBP Keep):(PRP it):(RB here):(RB still):(. .)
(PRP I):(RB cannot):(VBP live):(IN in):(DT the):(NN palace):(, ,):(CC and):(VB build):(PRP$ my):(NN nest):(: ;):(CC but):(VB let):(PRP me):(VB come):(WRB when):(PRP I):(VBP like):(. .)
(PRP I):(MD will):(VB sit):(IN on):(DT a):(NN bough):(IN outside):(PRP$ your):(NN window):(, ,):(IN in):(DT the):(NN evening):(, ,):(CC and):(VB sing):(TO to):(PRP you):(, ,):(RB so):(IN that):(PRP you):(MD may):(AUX be):(JJ happy):(, ,):(CC and):(AUX have):(NNS thoughts):(JJ full):(IN of):(NN joy):(. .)
(PRP I):(MD will):(VB sing):(TO to):(PRP you):(IN of):(DT those):(WP who):(AUX are):(JJ happy):(, ,):(CC and):(DT those):(WP who):(VBP suffer):(: ;):(IN of):(DT the):(JJ good):(CC and):(DT the):(JJ evil):(, ,):(WP who):(AUX are):(VBN hidden):(IN around):(PRP you):(. .)
(DT The):(JJ little):(NN singing):(NN bird):(VBZ flies):(RB far):(IN from):(PRP you):(CC and):(PRP$ your):(NN court):(TO to):(DT the):(NN home):(IN of):(DT the):(NN fisherman):(CC and):(DT the):(NN peasant):(POS 's):(NN cot):(. .)
(PRP I):(VBP love):(PRP$ your):(NN heart):(RBR better):(IN than):(PRP$ your):(NN crown):(: ;):(CC and):(RB yet):(NN something):(JJ holy):(VBZ lingers):(NN round):(WDT that):(RB also):(. .)
(`` ``):(PRP I):(MD will):(VB come):(, ,):(PRP I):(MD will):(VB sing):(TO to):(PRP you):(: ;):(CC but):(PRP you):(MD must):(VB promise):(PRP me):(CD one):(NN thing):(. .):('' '')
(`` ``):(NN Everything):(, ,):('' ''):(VBD said):(DT the):(NN emperor):(, ,):(WP who):(, ,):(AUXG having):(VBD dressed):(PRP himself):(IN in):(PRP$ his):(JJ imperial):(NNS robes):(, ,):(VBD stood):(IN with):(DT the):(NN hand):(WDT that):(VBD held):(DT the):(JJ heavy):(JJ golden):(NN sword):(VBN pressed):(TO to):(PRP$ his):(NN heart):(. .)
(`` ``):(PRP I):(RB only):(VBP ask):(CD one):(NN thing):(, ,):('' ''):(PRP she):(VBD replied):(: ;):(`` ``):(VB let):(DT no):(NN one):(VB know):(IN that):(PRP you):(AUX have):(DT a):(JJ little):(NN bird):(WP who):(VBZ tells):(PRP you):(NN everything):(. .):('' '')
(`` ``):(PRP It):(MD will):(AUX be):(RB best):(TO to):(VB conceal):(PRP it):(. .):('' '')
(RB So):(VBG saying):(, ,):(DT the):(NN nightingale):(VBD flew):(RB away):(. .)
(DT The):(NNS servants):(RB now):(VBD came):(RP in):(TO to):(VB look):(IN after):(DT the):(JJ dead):(NN emperor):(: ;):(WRB when):(, ,):(VBN lo):(. !):(RB there):(PRP he):(VBD stood):(, ,):(CC and):(, ,):(TO to):(PRP$ their):(NN astonishment):(, ,):(VBD said):(, ,):(`` ``):(JJ Good):(NN morning):(. .):('' '')
