(`` ``):(DT THAT):(AUX was):(DT a):(JJ terrible):(NN affair):(. !):('' ''):(VBD said):(DT a):(NN hen):(, ,):(CC and):(IN in):(DT a):(NN quarter):(IN of):(DT the):(NN town):(, ,):(RB too):(, ,):(WRB where):(PRP it):(AUX had):(RB not):(VBN taken):(NN place):(. .)
(`` ``):(DT That):(AUX was):(DT a):(JJ terrible):(NN affair):(IN in):(DT a):(NN hen-roost):(. .):('' '')
(PRP I):(RB cannot):(VBP sleep):(RB alone):(JJ to-night):(. .)
(`` ``):(PRP It):(AUX is):(DT a):(JJ good):(NN thing):(WDT that):(JJ many):(IN of):(PRP us):(VBP sit):(IN on):(DT the):(VB roost):(RB together):(. .):('' '')
(CC And):(RB then):(PRP she):(VBD told):(DT a):(NN story):(IN that):(VBD made):(DT the):(NNS feathers):(IN on):(DT the):(JJ other):(NNS hens):(VBP bristle):(RP up):(, ,):(CC and):(DT the):(NN cock):(AUX 's):(JJ comb):(NN fall):(. .)
(EX There):(AUX was):(DT no):(NN doubt):(IN about):(PRP it):(. .)
(CC But):(PRP we):(MD will):(VB begin):(IN at):(DT the):(NN beginning):(, ,):(CC and):(DT that):(AUX is):(TO to):(AUX be):(VBN found):(IN in):(DT a):(NN hen-roost):(IN in):(DT another):(NN part):(IN of):(DT the):(NN town):(. .)
(DT The):(NN sun):(AUX was):(VBG setting):(, ,):(CC and):(DT the):(NNS fowls):(AUX were):(VBG flying):(RP on):(TO to):(PRP$ their):(VB roost):(: ;):(CD one):(NN hen):(, ,):(IN with):(JJ white):(NNS feathers):(CC and):(JJ short):(NNS legs):(, ,):(VBD used):(TO to):(VB lay):(PRP$ her):(NNS eggs):(VBG according):(TO to):(DT the):(NNS regulations):(, ,):(CC and):(AUX was):(, ,):(IN as):(DT a):(NN hen):(, ,):(JJ respectable):(IN in):(DT every):(NN way):(. .)
(IN As):(PRP she):(AUX was):(VBG flying):(RP upon):(DT the):(VB roost):(, ,):(PRP she):(VBN plucked):(PRP herself):(IN with):(PRP$ her):(NN beak):(, ,):(CC and):(DT a):(JJ little):(NN feather):(VBD came):(RP out):(. .)
(`` ``):(EX There):(PRP it):(VBZ goes):(, ,):('' ''):(PRP she):(VBD said):(: ;):(`` ``):(DT the):(RBR more):(PRP I):(VB pluck):(, ,):(DT the):(RBR more):(JJ beautiful):(AUX do):(PRP I):(VBP get):(. .):('' '')
(PRP She):(VBD said):(DT this):(RB merrily):(, ,):(IN for):(PRP she):(AUX was):(DT the):(JJS best):(IN of):(DT the):(NNS hens):(, ,):(CC and):(, ,):(RB moreover):(, ,):(IN as):(AUX had):(AUX been):(VBN said):(, ,):(RB very):(JJ respectable):(. .)
(IN With):(WDT that):(PRP she):(VBD went):(TO to):(VB sleep):(. .)
(PRP It):(AUX was):(JJ dark):(DT all):(RB around):(, ,):(CC and):(NNS hen):(VBD sat):(RB close):(TO to):(NNS hen):(, ,):(CC but):(DT the):(NN one):(WP who):(VBD sat):(IN nearest):(TO to):(PRP$ her):(NNP merry):(NN neighbour):(AUX did):(RB not):(VB sleep):(. .)
(PRP She):(AUX had):(VBN heard):(CC and):(RB yet):(RB not):(VBN heard):(, ,):(IN as):(PRP we):(AUX are):(RB often):(VBN obliged):(TO to):(AUX do):(IN in):(DT this):(NN world):(, ,):(IN in):(NN order):(TO to):(VB live):(IN at):(NN peace):(: ;):(CC but):(PRP she):(MD could):(RB not):(VB keep):(PRP it):(IN from):(PRP$ her):(NN neighbour):(IN on):(DT the):(JJ other):(NN side):(DT any):(RBR longer):(. .)
(`` ``):(AUX Did):(PRP you):(VB hear):(WP what):(AUX was):(VBN said):(. ?):('' '')
(PRP I):(VBP mention):(DT no):(NNS names):(, ,):(CC but):(EX there):(AUX is):(DT a):(NN hen):(RB here):(WP who):(VBZ intends):(TO to):(VB pluck):(PRP herself):(IN in):(NN order):(TO to):(VB look):(RB well):(. .)
(`` ``):(IN If):(PRP I):(AUX were):(DT a):(NN cock):(, ,):(PRP I):(MD should):(VB despise):(PRP her):(. .):('' '')
(RB Just):(RB over):(DT the):(NNS fowls):(VBD sat):(DT the):(NN owl):(, ,):(IN with):(NN father):(NN owl):(CC and):(DT the):(JJ little):(NNS owls):(. .)
(DT The):(NN family):(AUX has):(JJ sharp):(NNS ears):(, ,):(CC and):(PRP they):(DT all):(VBD heard):(DT every):(NN word):(IN that):(PRP$ their):(NN neighbour):(AUX had):(VBN said):(. .)
(PRP They):(VBD rolled):(PRP$ their):(NNS eyes):(, ,):(CC and):(NN mother):(NN owl):(, ,):(VBG beating):(PRP$ her):(NNS wings):(, ,):(VBD said):(: :):(`` ``):(AUX Do):(RB n't):(VB listen):(TO to):(PRP her):(. !):('' '')
(CC But):(PRP I):(VBP suppose):(PRP you):(VBD heard):(WP what):(AUX was):(VBN said):(. ?)
(PRP I):(VBD heard):(PRP it):(IN with):(PRP$ my):(JJ own):(NNS ears):(, ,):(CC and):(PRP one):(AUX has):(TO to):(VB hear):(DT a):(JJ great):(NN deal):(IN before):(PRP they):(VBP fall):(RP off):(. .)
(`` ``):(EX There):(AUX is):(CD one):(IN among):(DT the):(NNS fowls):(WP who):(AUX has):(RB so):(RB far):(VBN forgotten):(WP what):(AUX is):(VBG becoming):(TO to):(DT a):(NN hen):(IN that):(PRP she):(VBZ plucks):(RP out):(PDT all):(PRP$ her):(NNS feathers):(CC and):(VBZ lets):(DT the):(NN cock):(VB see):(PRP it):(. .):('' '')
(`` ``):(NNP Prenez):(VB garde):(JJ aux):(NNS enfants):(. !):('' ''):(VBD said):(NN father):(NN owl):(: ;):(`` ``):(NNS children):(MD should):(RB not):(VB hear):(JJ such):(NNS things):(. .):('' '')
(`` ``):(CC But):(PRP I):(MD must):(VB tell):(PRP$ our):(JJ neighbour):(NN owl):(IN about):(PRP it):(: ;):(PRP she):(AUX is):(PDT such):(DT an):(JJ estimable):(NN owl):(TO to):(VB talk):(TO to):(. .):('' '')
(CC And):(IN with):(DT that):(PRP she):(VBD flew):(RB away):(. .)
(`` ``):(JJ Too-whoo):(. !):('' '')
(`` ``):(JJ Too-whoo):(. !):('' ''):(PRP they):(DT both):(VBN hooted):(IN into):(DT the):(NN neighbour):(POS 's):(NN dove-cot):(TO to):(DT the):(NNS doves):(RB inside):(. .)
(`` ``):(AUX Have):(PRP you):(VBN heard):(. ?):('' '')
(AUX Have):(PRP you):(VBN heard):(. ?)
(JJ Too-whoo):(. !)
(EX There):(AUX is):(DT a):(NN hen):(WP who):(AUX has):(VBN plucked):(RP out):(PDT all):(PRP$ her):(NNS feathers):(IN for):(DT the):(NN sake):(IN of):(DT the):(NN cock):(: ;):(PRP she):(MD will):(VB freeze):(TO to):(NN death):(, ,):(IN if):(PRP she):(AUX is):(RB not):(JJ frozen):(RB already):(. .)
(`` ``):(JJ Too-whoo):(. !):('' '')
(`` ``):(WRB Where):(. ?):(WRB where):(. ?):('' ''):(VBD cooed):(DT the):(NNS doves):(. .)
(`` ``):(IN In):(DT the):(NN neighbour):(POS 's):(NN yard):(. .):('' '')
(PRP I):(AUX have):(RB as):(JJ good):(IN as):(VBN seen):(PRP it):(PRP myself):(. .)
(`` ``):(PRP It):(AUX is):(RB almost):(VBG unbecoming):(TO to):(VB tell):(DT the):(NN story):(, ,):(CC but):(EX there):(AUX is):(DT no):(NN doubt):(IN about):(PRP it):(. .):('' '')
(`` ``):(VBP Believe):(DT every):(NN word):(IN of):(WP what):(PRP we):(VBP tell):(PRP you):(, ,):('' ''):(VBD said):(DT the):(NNS doves):(, ,):(CC and):(VBD cooed):(RP down):(IN into):(PRP$ their):(NN poultry-yard):(. .)
(`` ``):(EX There):(AUX is):(DT a):(NN hen):(: -):(UH nay):(, ,):(DT some):(VBP say):(IN that):(EX there):(AUX are):(CD two):(: -):(WP who):(AUX have):(VBN plucked):(RP out):(PDT all):(PRP$ their):(NNS feathers):(, ,):(IN in):(NN order):(RB not):(TO to):(VB look):(IN like):(DT the):(NNS others):(, ,):(CC and):(TO to):(VB attract):(DT the):(NN attention):(IN of):(DT the):(NN cock):(. .):('' '')
(`` ``):(PRP It):(AUX is):(DT a):(JJ dangerous):(NN game):(, ,):(IN for):(PRP one):(MD can):(RB easily):(VB catch):(JJ cold):(CC and):(VB die):(IN from):(NN fever):(, ,):(CC and):(DT both):(IN of):(DT these):(AUX are):(JJ dead):(RB already):(. .):('' '')
(`` ``):(NN Wake):(RB up):(. !):(VBP wake):(RP up):(. !):('' ''):(VBN crowed):(DT the):(NN cock):(, ,):(CC and):(VBD flew):(IN upon):(PRP$ his):(NN board):(. .)
(NNP Sleep):(AUX was):(RB still):(IN in):(PRP$ his):(NNS eyes):(, ,):(CC but):(RB yet):(PRP he):(VBN crowed):(RP out):(: :):(`` ``):(NNP Three):(NNS hens):(AUX have):(VBN died):(IN of):(PRP$ their):(JJ unfortunate):(NN love):(IN for):(DT a):(NN cock):(. .):('' '')
(PRP They):(AUX had):(VBN plucked):(RP out):(PDT all):(PRP$ their):(NNS feathers):(. .)
(`` ``):(PRP It):(AUX is):(DT a):(JJ horrible):(NN story):(: :):(PRP I):(MD will):(RB not):(VB keep):(PRP it):(TO to):(PRP myself):(, ,):(CC but):(VB let):(PRP it):(VB go):(RB farther):(. .):('' '')
(`` ``):(VB Let):(PRP it):(VB go):(RB farther):(, ,):('' ''):(VBD shrieked):(DT the):(NNS bats):(, ,):(CC and):(DT the):(NNS hens):(VBN clucked):(CC and):(DT the):(NNS cocks):(VBN crowed):(, ,):(`` ``):(VB Let):(PRP it):(VB go):(RB farther):(. !):('' '')
(`` ``):(VB Let):(PRP it):(VB go):(RB farther):(. !):('' '')
(IN In):(DT this):(NN way):(DT the):(NN story):(VBD travelled):(IN from):(NN poultry-yard):(TO to):(NN poultry-yard):(, ,):(CC and):(IN at):(JJ last):(VBD came):(RB back):(TO to):(DT the):(NN place):(IN from):(WDT which):(PRP it):(AUX had):(RB really):(VBN started):(. .)
(`` ``):(CD Five):(NNS hens):(, ,):('' ''):(PRP it):(RB now):(VBD ran):(, ,):(`` ``):(AUX have):(VBN plucked):(RP out):(PDT all):(PRP$ their):(NNS feathers):(TO to):(VB show):(WDT which):(IN of):(PRP them):(AUX had):(VBN grown):(NN leanest):(IN for):(NN love):(IN of):(DT the):(NN cock):(, ,):(CC and):(RB then):(PRP they):(DT all):(VBD pecked):(IN at):(DT each):(JJ other):(IN till):(DT the):(NN blood):(VBD ran):(RP down):(CC and):(PRP they):(VBD fell):(RB down):(JJ dead):(, ,):(TO to):(DT the):(NN derision):(CC and):(NN shame):(IN of):(PRP$ their):(NN family):(, ,):(CC and):(TO to):(DT the):(JJ great):(NN loss):(IN of):(PRP$ their):(NN owner):(. .):('' '')
(DT The):(NNS hen):(WP who):(AUX had):(VBN lost):(DT the):(JJ loose):(JJ little):(NN feather):(RB naturally):(AUX did):(RB not):(VB recognise):(PRP$ her):(JJ own):(NN story):(, ,):(CC and):(AUXG being):(DT a):(JJ respectable):(NN hen):(, ,):(VBD said):(: :):(`` ``):(PRP I):(VBP despise):(DT those):(NNS fowls):(: ;):(CC but):(EX there):(AUX are):(JJR more):(IN of):(DT that):(NN kind):(. .):('' '')
(`` ``):(JJ Such):(NNS things):(MD ought):(RB not):(TO to):(AUX be):(VBN concealed):(, ,):(CC and):(PRP I):(MD will):(AUX do):(PRP$ my):(JJS best):(TO to):(VB get):(DT the):(NN story):(IN into):(DT the):(NNS papers):(, ,):(RB so):(IN that):(PRP it):(VBZ becomes):(VBN known):(IN throughout):(DT the):(NN land):(: ;):(DT the):(NNS hens):(AUX have):(RB richly):(VBD deserved):(PRP it):(, ,):(CC and):(PRP$ their):(NN family):(RB too):(. .):('' '')
(PRP It):(VBD got):(IN into):(DT the):(NNS papers):(, ,):(PRP it):(AUX was):(VBN printed):(: ;):(CC and):(EX there):(AUX is):(DT no):(NN doubt):(IN about):(PRP it):(, ,):(CD one):(JJ little):(NN feather):(MD may):(RB easily):(VB grow):(IN into):(CD five):(NNS hens):(. .)
