(NN FATHER):(, ,):(CC and):(NN mother):(, ,):(CC and):(NNS brothers):(, ,):(CC and):(NNS sisters):(, ,):(AUX were):(VBN gone):(TO to):(DT the):(NN play):(: ;):(RB only):(RB little):(NNP Anna):(CC and):(PRP$ her):(NN grandpapa):(AUX were):(VBN left):(IN at):(NN home):(. .)
(`` ``):(PRP We):(MD 'll):(AUX have):(DT a):(NN play):(RB too):(, ,):('' ''):(PRP he):(VBD said):(, ,):(`` ``):(CC and):(PRP it):(MD may):(VB begin):(RB immediately):(. .):('' '')
(`` ``):(CC But):(PRP we):(AUX have):(RB no):(FW theatre):(, ,):('' ''):(VBD cried):(JJ little):(NNP Anna):(, ,):(`` ``):(CC and):(PRP we):(AUX have):(DT no):(NN one):(TO to):(VB act):(IN for):(PRP us):(: ;):(PRP$ my):(JJ old):(NN doll):(NN cannot):(, ,):(IN for):(PRP she):(AUX is):(DT a):(NN fright):(, ,):(CC and):(PRP$ my):(JJ new):(CD one):(NN cannot):(, ,):(IN for):(PRP she):(MD must):(RB not):(VB rumple):(PRP$ her):(JJ new):(NNS clothes):(. .):('' '')
(`` ``):(PRP One):(MD can):(RB always):(VB get):(NNS actors):(IN if):(NN one):(VBZ makes):(NN use):(IN of):(WP what):(PRP one):(AUX has):(, ,):('' ''):(VBD observed):(NN grandpapa):(. .)
(`` ``):(RB Now):(PRP we):(MD 'll):(VB go):(IN into):(DT the):(FW theatre):(. .):('' '')
(RB Here):(PRP we):(MD will):(VB put):(RP up):(DT a):(NN book):(, ,):(RB there):(DT another):(, ,):(CC and):(RB there):(DT a):(JJ third):(, ,):(IN in):(DT a):(VBG sloping):(NN row):(. .)
(RB Now):(CD three):(IN on):(DT the):(JJ other):(NN side):(: ;):(RB so):(, ,):(RB now):(PRP we):(AUX have):(DT the):(NN side):(NNS scenes):(. .)
(DT The):(JJ old):(NN box):(WDT that):(VBZ lies):(NN yonder):(MD may):(AUX be):(DT the):(JJ back):(NNS stairs):(: ;):(CC and):(PRP we):(MD 'll):(VB lay):(DT the):(NN flooring):(IN on):(NN top):(IN of):(PRP it):(. .)
(DT The):(NN stage):(VBZ represents):(DT a):(NN room):(, ,):(IN as):(DT every):(CD one):(MD may):(VB see):(. .)
(RB Now):(PRP we):(VBP want):(DT the):(NNS actors):(. .)
(VB Let):(PRP us):(VB see):(WP what):(PRP we):(MD can):(VB find):(IN in):(DT the):(NN plaything-box):(. .)
(RB First):(DT the):(NNS personages):(, ,):(CC and):(RB then):(PRP we):(MD will):(VB get):(DT the):(NN play):(JJ ready):(. .)
(CD One):(IN after):(DT the):(JJ other):(: ;):(DT that):(MD will):(AUX be):(NN capital):(. !)
(`` ``):(RB Here):(AUX 's):(DT a):(NN pipe-head):(, ,):(CC and):(VBP yonder):(DT an):(JJ odd):(NN glove):(: ;):(PRP they):(MD will):(AUX do):(RB very):(RB well):(IN for):(NN father):(CC and):(NN daughter):(. .):('' '')
(`` ``):(CC But):(DT those):(AUX are):(RB only):(CD two):(NNS characters):(, ,):('' ''):(VBD said):(JJ little):(NNP Anna):(. .)
(`` ``):(RB Here):(AUX 's):(PRP$ my):(NN brother):(POS 's):(JJ old):(NN waistcoat):(: -):(MD could):(RB not):(DT that):(VB play):(IN in):(PRP$ our):(NN piece):(, ,):(RB too):(. ?):('' '')
(`` ``):(PRP It):(AUX 's):(JJ big):(NN enough):(, ,):(RB certainly):(, ,):('' ''):(VBD replied):(NN grandpapa):(. .)
(`` ``):(PRP It):(MD shall):(AUX be):(DT the):(NN lover):(. .):('' '')
(EX There):(AUX 's):(NN nothing):(IN in):(DT the):(NNS pockets):(, ,):(CC and):(DT that):(AUX 's):(RB very):(JJ interesting):(, ,):(IN for):(DT that):(AUX 's):(NN half):(IN of):(DT an):(JJ unfortunate):(NN attachment):(. .)
(CC And):(RB here):(PRP we):(AUX have):(DT the):(NN nut-cracker):(POS 's):(NNS boots):(, ,):(IN with):(VBZ spurs):(TO to):(PRP them):(. .)
(NN Row):(, ,):(NNP dow):(, ,):(NNP dow):(. !):(WRB how):(PRP they):(MD can):(VB stamp):(CC and):(VB strut):(. !)
(PRP They):(MD shall):(VB represent):(DT the):(JJ unwelcome):(NN wooer):(, ,):(WP whom):(DT the):(NN lady):(AUX does):(RB not):(VB like):(. .)
(WP What):(NN kind):(IN of):(DT a):(NN play):(MD will):(PRP you):(AUX have):(RB now):(. ?)
(`` ``):(MD Shall):(PRP it):(AUX be):(DT a):(NN tragedy):(, ,):(CC or):(DT a):(JJ domestic):(NN drama):(. ?):('' '')
(`` ``):(DT A):(JJ domestic):(NN drama):(, ,):(UH please):(, ,):('' ''):(VBD said):(JJ little):(NNP Anna):(, ,):(`` ``):(IN for):(DT the):(NNS others):(AUX are):(RB so):(NNP fond):(IN of):(DT that):(. .):('' '')
(`` ``):(AUX Do):(PRP you):(VB know):(NN one):(. ?):('' '')
(`` ``):(PRP I):(VBP know):(DT a):(CD hundred):(, ,):('' ''):(VBD said):(. grandpapa):(. .)
(`` ``):(DT Those):(WDT that):(AUX are):(RBS most):(IN in):(NN favor):(AUX are):(IN from):(DT the):(NNP French):(, ,):(CC but):(PRP they):(AUX are):(RB not):(JJ good):(IN for):(JJ little):(NNS girls):(. .):('' '')
(IN In):(DT the):(NN meantime):(, ,):(PRP we):(MD may):(VB take):(CD one):(IN of):(DT the):(NN prettiest):(, ,):(IN for):(IN inside):(PRP they):(AUX 're):(DT all):(RB very):(JJ much):(RB alike):(. .)
(RB Now):(PRP I):(VBP shake):(DT the):(NN pen):(. !)
(JJ Cock-a-lorum):(. !)
(RB So):(RB now):(, ,):(RB here):(AUX 's):(DT the):(NN play):(, ,):(JJ brin-bran-span):(JJ new):(. !)
(`` ``):(RB Now):(VB listen):(TO to):(DT the):(NN play-bill):(. .):('' '')
(CC And):(NN grandpapa):(VBD took):(DT a):(NN newspaper):(, ,):(CC and):(VBD read):(IN as):(IN if):(PRP he):(AUX were):(VBG reading):(IN from):(PRP it):(: :)
(DT THE):(NN PIPE-HEAD):(CC AND):(DT THE):(JJ GOOD):(NN HEAD):(DT A):(NN Family):(NN Drama):(IN in):(NNP One):(NNP Act):(NNS CHARACTERS)
(NNP MR.):(NNP PIPE-HEAD):(, ,):(DT a):(NN father):(. .)
(NNP MR.):(NNP WAISTCOAT):(, ,):(DT a):(NN lover):(. .)
(NNP MISS):(NNP GLOVE):(, ,):(DT a):(NN daughter):(. .)
(NNP MR.):(NNP DE):(NNP BOOTS):(, ,):(DT a):(NN suitor):(. .)
(`` ``):(CC And):(RB now):(PRP we):(AUX 're):(VBG going):(TO to):(VB begin):(. .):('' '')
(DT The):(NNP curtain):(VBZ rises):(. .)
(PRP We):(AUX have):(DT no):(NNP curtain):(, ,):(IN so):(PRP it):(AUX has):(VBN risen):(RB already):(. .)
(PDT All):(DT the):(NNS characters):(AUX are):(RB there):(, ,):(CC and):(RB so):(PRP we):(AUX have):(PRP them):(IN at):(NN hand):(. .)
(RB Now):(PRP I):(VBP speak):(IN as):(NN Papa):(NN Pipe-head):(. !)
(PRP He):(AUX 's):(JJ angry):(NN to-day):(. .)
(PRP One):(MD can):(VB see):(IN that):(PRP he):(AUX 's):(DT a):(VBN colored):(NN meerschaum):(. .)
(`` ``):('' '):(NNP Snik):(, ,):(NN snak):(, ,):(NN snurre):(, ,):(NN bassellurre):(. !):('' '')
(PRP I):(AUX 'm):(NN master):(IN of):(DT this):(NN house):(. !)
(PRP I):(AUX 'm):(DT the):(NN father):(IN of):(PRP$ my):(NN daughter):(. !)
(MD Will):(PRP you):(VB hear):(WP what):(PRP I):(AUX have):(TO to):(VB say):(. ?)
(NNP Mr.):(FW de):(NNP Boots):(AUX is):(DT a):(NN person):(IN in):(WP whom):(CD one):(MD may):(VB see):(CD one):(POS 's):(NN face):(: ;):(PRP$ his):(JJ upper):(NN part):(AUX is):(IN of):(NNP morocco):(, ,):(CC and):(PRP he):(AUX has):(VBZ spurs):(IN into):(DT the):(NN bargain):(. .)
(VB Snikke):(, ,):(VB snakke):(, ,):(NN snak):(. !)
(`` ``):(PRP He):(MD shall):(AUX have):(PRP$ my):(NN daughter):(. !):('' '')
(`` ``):(RB Now):(VB listen):(TO to):(WP what):(DT the):(NNP Waistcoat):(VBZ says):(, ,):(JJ little):(NNP Anna):(, ,):('' ''):(VBD said):(NN grandpapa):(. .)
(`` ``):(RB Now):(DT the):(NNP Waistcoat):(AUX 's):(VBG speaking):(. .):('' '')
(DT The):(NNP Waistcoat):(AUX has):(DT a):(JJ laydown):(NN collar):(, ,):(CC and):(AUX is):(RB very):(JJ modest):(: ;):(CC but):(PRP he):(VBZ knows):(PRP$ his):(JJ own):(NN value):(, ,):(CC and):(AUX has):(RB quite):(DT a):(NN right):(TO to):(VB say):(WP what):(PRP he):(VBZ says):(: :):(`` ``):(: '):(PRP I):(AUX have):(RB n't):(DT a):(NN spot):(IN on):(PRP me):(. !):('' '')
(NN Goodness):(IN of):(NN material):(MD ought):(TO to):(AUX be):(VBN appreciated):(. .)
(PRP I):(AUX am):(IN of):(JJ real):(NN silk):(, ,):(CC and):(AUX have):(NNS strings):(TO to):(PRP me):(. .):('' ')
(`` ``):('' '):(: -):(IN On):(DT the):(NN wedding):(NN day):(, ,):(CC but):(RB no):(RB longer):(: ;):(PRP you):(AUX do):(RB n't):(VB keep):(PRP$ your):(NN color):(IN in):(DT the):(NN wash):(. .):('' '):('' '')
(DT This):(AUX is):(NNP Mr.):(NNP Pipe-head):(WP who):(AUX is):(VBG speaking):(. .)
(`` ``):('' '):(NNP Mr.):(FW de):(NNP Boots):(AUX is):(JJ water-tight):(, ,):(IN of):(JJ strong):(NN leather):(, ,):(CC and):(RB yet):(RB very):(JJ delicate):(: ;):(PRP he):(MD can):(VB creak):(, ,):(CC and):(VB clank):(IN with):(PRP$ his):(VBZ spurs):(, ,):(CC and):(AUX has):(DT an):(JJ Italian):(NN physiognomy):(: -):('' '):('' ''):(`` ``):(CC But):(PRP they):(MD ought):(TO to):(VB speak):(IN in):(NNS verses):(, ,):('' ''):(VBD said):(NNP Anna):(, ,):(`` ``):(IN for):(PRP I):(AUX 've):(VBN heard):(IN that):(AUX 's):(DT the):(RBS most):(JJ charming):(NN way):(IN of):(DT all):(. .):('' '')
(`` ``):(PRP They):(MD can):(AUX do):(DT that):(RB too):(, ,):('' ''):(VBD replied):(NN grandpapa):(: ;):(`` ``):(CC and):(IN if):(DT the):(NN public):(VBZ demands):(PRP it):(, ,):(PRP they):(MD will):(VB talk):(IN in):(DT that):(NN way):(. .):('' '')
(RB Just):(VB look):(IN at):(JJ little):(NNP Miss):(NNP Glove):(, ,):(WRB how):(PRP she):(AUX 's):(VBG pointing):(PRP$ her):(NNS fingers):(. !)
(`` ``):('' '):(MD Could):(PRP I):(CC but):(AUX have):(PRP$ my):(NN love):(, ,):(WP Who):(RB then):(RB so):(JJ happy):(IN as):(NNP Glove):(. !):('' '')
(UH Ah):(. !)
(IN If):(PRP I):(IN from):(PRP him):(MD must):(VB part):(, ,):(PRP I):(AUX 'm):(JJ sure):('' '):(RB twill):(VB break):(PRP$ my):(NN heart):(. !):('' '):('' '):(UH Bah):(. !):('' ')
(DT The):(JJ last):(NN word):(AUX was):(VBN spoken):(IN by):(NNP Mr.):(NNP Pipe-head):(: ;):(CC and):(RB now):(PRP it):(AUX 's):(NNP Mr.):(NNP Waistcoat):(POS 's):(NN turn):(: :)
(`` ``):(POS '):(NNP O):(NNP Glove):(, ,):(PRP$ my):(JJ own):(RB dear):(, ,):(NNP Though):(PRP it):(VBD cost):(NN thee):(DT a):(VB tear):(, ,):(NNP Thou):(MD must):(AUX be):(JJ mine):(, ,):(IN For):(NNP Holger):(NNP Danske):(AUX has):(VBN sworn):(PRP it):(. !):('' '):('' '')
(`` ``):(NNP Mr.):(FW de):(NNP Boots):(, ,):(VBG hearing):(DT this):(, ,):(VBZ kicks):(RP up):(, ,):(VBZ jingles):(PRP$ his):(VBZ spurs):(, ,):(CC and):(VBZ knocks):(RP down):(CD three):(IN of):(DT the):(NNS side-scenes):(. .):('' '')
(`` ``):(DT That):(AUX 's):(RB exceedingly):(JJ charming):(. !):('' ''):(VBD cried):(JJ little):(NNP Anna):(. .)
(`` ``):(NN Silence):(. !):(NN silence):(. !):('' ''):(VBD said):(. grandpapa):(. .)
(`` ``):(JJ Silent):(NN approbation):(MD will):(VB show):(IN that):(PRP you):(AUX are):(DT the):(VBN educated):(NN public):(IN in):(DT the):(NNS stalls):(. .):('' '')
(RB Now):(NNP Miss):(NNP Glove):(VBZ sings):(PRP$ her):(JJ great):(NN song):(IN with):(JJ startling):(NNS effects):(: :)
(`` ``):('' '):(PRP I):(MD ca):(RB n't):(VB see):(, ,):(FW heigho):(. !):('' '')
(CC And):(RB therefore):(PRP I):(MD 'll):(NN crow):(. !)
(NNP Kikkeriki):(, ,):(IN in):(DT the):(JJ lofty):(NN hall):(. !):('' ')
(`` ``):(RB Now):(VBZ comes):(DT the):(JJ exciting):(NN part):(, ,):(JJ little):(NNP Anna):(. .):('' '')
(DT This):(AUX is):(DT the):(RBS most):(JJ important):(IN in):(PDT all):(DT the):(NN play):(. .)
(NNP Mr.):(NNP Waistcoat):(VBZ undoes):(PRP himself):(, ,):(CC and):(VBZ addresses):(PRP$ his):(NN speech):(TO to):(PRP you):(, ,):(IN that):(PRP you):(MD may):(VB applaud):(: ;):(CC but):(VB leave):(PRP it):(RB alone):(, ,):(: -):(DT that):(AUX 's):(VBN considered):(RBR more):(JJ genteel):(. .)
(`` ``):(: '):(PRP I):(AUX am):(VBN driven):(TO to):(NNS extremities):(. !):('' '')
(VB Take):(NN care):(IN of):(PRP yourself):(. !)
(RB Now):(VBZ comes):(DT the):(NN plot):(. !)
(`` ``):(PRP You):(AUX are):(DT the):(JJ Pipe-head):(, ,):(CC and):(PRP I):(AUX am):(DT the):(JJ good):(NN head):(: -):(VBP snap):(. !):(RB there):(PRP you):(VBP go):(. !):('' '')
(`` ``):(AUX Do):(PRP you):(VB notice):(DT this):(, ,):(JJ little):(NNP Anna):(. ?):('' ''):(VBD asked):(NN grandpapa):(. .)
(`` ``):(DT That):(AUX 's):(DT a):(RBS most):(JJ charming):(NN comedy):(. .):('' '')
(NNP Mr.):(NNP Waistcoat):(VBD seized):(DT the):(JJ old):(NN Pipe-head):(CC and):(VBD put):(PRP him):(IN in):(PRP$ his):(NN pocket):(: ;):(RB there):(PRP he):(VBZ lies):(, ,):(CC and):(DT the):(NNP Waistcoat):(VBZ says):(: :):(`` ``):(: '):(PRP You):(AUX are):(IN in):(PRP$ my):(NN pocket):(: ;):(PRP you):(MD ca):(RB n't):(VB come):(RP out):(IN till):(PRP you):(VBP promise):(TO to):(VB unite):(PRP me):(TO to):(PRP$ your):(NN daughter):(NN Glove):(IN on):(DT the):(NN left):(. .):('' '')
(`` ``):(PRP I):(VBP hold):(RP out):(PRP$ my):(JJ right):(NN hand):(. .):('' '):('' '')
(`` ``):(DT That):(AUX 's):(RB awfully):(JJ pretty):(, ,):('' ''):(VBD said):(JJ little):(NNP Anna):(. .)
(`` ``):(CC And):(RB now):(DT the):(JJ old):(NNP Pipe-head):(VBZ replies):(: :):('' '')
(`` ``):(POS '):(NNP Though):(PRP I):(AUX 'm):(DT all):(NN ear):(, ,):(RB Very):(JJ stupid):(PRP I):(VBP appear):(: :):(WRB Where):(AUX 's):(PRP$ my):(NN humor):(. ?):('' '')
(VBN Gone):(, ,):(PRP I):(VBP fear):(, ,):(CC And):(PRP I):(VBP feel):(PRP$ my):(JJ hollow):(NN stick):(AUX 's):(RB not):(RB here):(, ,):(UH Ah):(. !):(RB never):(, ,):(PRP$ my):(RB dear):(, ,):(AUX Did):(PRP I):(VB feel):(RB so):(JJ queer):(. .)
(`` ``):(UH Oh):(. !):(UH pray):(VB let):(PRP me):(RP out):(, ,):(NNP And):(IN like):(DT a):(NNP lamb):(VBD led):(TO to):(NN slaughter):(PRP I):(MD 'll):(VB betroth):(PRP you):(, ,):(DT no):(NN doubt):(, ,):(TO To):(PRP$ my):(NN daughter):(. .):('' '):('' '')
(`` ``):(AUX Is):(DT the):(NN play):(RP over):(RB already):(. ?):('' ''):(VBD asked):(JJ little):(NNP Anna):(. .)
(`` ``):(IN By):(DT no):(NN means):(, ,):('' ''):(VBD replied):(NN grandpapa):(. .)
(`` ``):(PRP It):(AUX 's):(RB only):(DT all):(IN over):(IN with):(NNP Mr.):(FW de):(NNP Boots):(. .):('' '')
(RB Now):(DT the):(NNS lovers):(VBP kneel):(RP down):(, ,):(CC and):(CD one):(IN of):(PRP them):(VBZ sings):(: :)
(`` ``):('' '):(NNP Father):(. !):('' '):('' '')
(CC and):(DT the):(JJ other):(, ,)
('' '):(VB Come):(, ,):(AUX do):(IN as):(PRP you):(MD ought):(TO to):(AUX do):(, ,):(: -):(VB Bless):(PRP$ your):(NN son):(CC and):(NN daughter):(. .):('' ')
(CC And):(PRP they):(VBP receive):(PRP$ his):(NN blessing):(, ,):(CC and):(VBP celebrate):(PRP$ their):(NN wedding):(, ,):(CC and):(PDT all):(DT the):(NNS pieces):(IN of):(NN furniture):(VBP sing):(IN in):(NN chorus):(, ,)
(`` ``):('' '):(UH Klink):(. !):(UH clanks):(. !):('' '')
(DT A):(CD thousand):(NNS thanks):(: ;):(CC And):(RB now):(DT the):(NN play):(AUX is):(IN over):(. !):('' ')
(`` ``):(CC And):(RB now):(PRP we):(MD 'll):(VB applaud):(, ,):('' ''):(VBD said):(NN grandpapa):(. .)
(`` ``):(PRP We):(MD 'll):(VB call):(PRP them):(DT all):(RP out):(, ,):(CC and):(DT the):(NNS pieces):(IN of):(NN furniture):(RB too):(, ,):(IN for):(PRP they):(AUX are):(IN of):(NN mahogany):(. .):('' '')
(`` ``):(CC And):(AUX is):(RB not):(PRP$ our):(NN play):(RB just):(RB as):(JJ good):(IN as):(DT those):(WDT which):(DT the):(NNS others):(AUX have):(IN in):(DT the):(JJ real):(FW theatre):(. ?):('' '')
(`` ``):(PRP$ Our):(NN play):(AUX is):(RB much):(JJR better):(, ,):('' ''):(VBD said):(NN grandpapa):(. .)
(`` ``):(PRP It):(AUX is):(JJR shorter):(, ,):(DT the):(NNS performers):(AUX are):(JJ natural):(, ,):(CC and):(PRP it):(AUX has):(VBN passed):(RP away):(DT the):(NN interval):(IN before):(NN tea-time):(. .):('' '')
