(DT A):(RB VERY):(JJ old):(NN house):(VBD stood):(RB once):(IN in):(DT a):(NN street):(IN with):(JJ several):(WDT that):(AUX were):(RB quite):(JJ new):(CC and):(JJ clean):(. .)
(DT The):(NN date):(IN of):(PRP$ its):(NN erection):(AUX had):(AUX been):(VBN carved):(IN on):(CD one):(IN of):(DT the):(VBZ beams):(, ,):(CC and):(VBN surrounded):(IN by):(NNS scrolls):(VBN formed):(IN of):(NNS tulips):(CC and):(NNS hop-tendrils):(: ;):(IN by):(DT this):(NN date):(PRP it):(MD could):(AUX be):(VBN seen):(IN that):(DT the):(JJ old):(NN house):(AUX was):(RB nearly):(CD three):(CD hundred):(NNS years):(JJ old):(. .)
(NNS Verses):(RB too):(AUX were):(VBN written):(IN over):(DT the):(NNS windows):(IN in):(JJ old-fashioned):(NNS letters):(, ,):(CC and):(JJ grotesque):(NNS faces):(, ,):(RB curiously):(VBN carved):(, ,):(VBD grinned):(IN at):(PRP you):(IN from):(IN under):(DT the):(NNS cornices):(. .)
(CD One):(NN story):(VBD projected):(DT a):(JJ long):(NN way):(IN over):(DT the):(JJ other):(, ,):(CC and):(IN under):(DT the):(NN roof):(VBD ran):(DT a):(JJ leaden):(NN gutter):(, ,):(IN with):(DT a):(NNP dragon):(POS 's):(NN head):(IN at):(DT the):(NN end):(. .)
(DT The):(NN rain):(AUX was):(VBN intended):(TO to):(VB pour):(RP out):(IN at):(DT the):(NNP dragon):(POS 's):(NN mouth):(, ,):(CC but):(PRP it):(VBD ran):(IN out):(IN of):(PRP$ his):(NN body):(RB instead):(, ,):(IN for):(EX there):(AUX was):(DT a):(NN hole):(IN in):(DT the):(NN gutter):(. .)
(DT The):(JJ other):(NNS houses):(IN in):(DT the):(NN street):(AUX were):(JJ new):(CC and):(RB well):(VBN built):(, ,):(IN with):(JJ large):(NN window):(NNS panes):(CC and):(JJ smooth):(NNS walls):(. .)
(DT Any):(CD one):(MD could):(VB see):(PRP they):(AUX had):(NN nothing):(TO to):(AUX do):(IN with):(DT the):(JJ old):(NN house):(. .)
(RB Perhaps):(PRP they):(VBD thought):(, ,):(`` ``):(WRB How):(RB long):(MD will):(DT that):(NN heap):(IN of):(JJ rubbish):(VB remain):(RB here):(TO to):(AUX be):(DT a):(NN disgrace):(TO to):(DT the):(JJ whole):(NN street):(. .):('' '')
(DT The):(NN parapet):(VBZ projects):(RB so):(RB far):(RB forward):(IN that):(DT no):(PRP one):(MD can):(VB see):(IN out):(IN of):(PRP$ our):(NNS windows):(WP what):(AUX is):(VBG going):(RP on):(IN in):(DT that):(NN direction):(. .)
(DT The):(NNS stairs):(AUX are):(RB as):(JJ broad):(IN as):(DT the):(NN staircase):(IN of):(DT a):(NN castle):(, ,):(CC and):(RB as):(JJ steep):(IN as):(IN if):(PRP they):(VBD led):(TO to):(DT a):(NN church-tower):(. .)
(DT The):(NN iron):(NN railing):(VBZ looks):(IN like):(DT the):(NN gate):(IN of):(DT a):(NN cemetery):(, ,):(CC and):(EX there):(AUX are):(NN brass):(NNS knobs):(IN upon):(PRP it):(. .)
(`` ``):(PRP It):(AUX is):(RB really):(RB too):(JJ ridiculous):(. .):('' '')
(JJ Opposite):(TO to):(DT the):(JJ old):(NN house):(AUX were):(RBR more):(JJ nice):(JJ new):(NNS houses):(, ,):(WDT which):(AUX had):(RB just):(DT the):(JJ same):(NN opinion):(IN as):(PRP$ their):(NNS neighbors):(. .)
(IN At):(DT the):(NN window):(IN of):(CD one):(IN of):(PRP them):(VBD sat):(DT a):(JJ little):(NN boy):(IN with):(JJ fresh):(JJ rosy):(NNS cheeks):(, ,):(CC and):(JJ clear):(JJ sparkling):(NNS eyes):(, ,):(WP who):(AUX was):(RB very):(NNP fond):(IN of):(DT the):(JJ old):(NN house):(, ,):(IN in):(NN sunshine):(CC or):(IN in):(NN moonlight):(. .)
(PRP He):(MD would):(VB sit):(CC and):(VB look):(IN at):(DT the):(NN wall):(IN from):(WDT which):(DT the):(NN plaster):(AUX had):(IN in):(DT some):(NNS places):(VBN fallen):(RP off):(, ,):(CC and):(NN fancy):(DT all):(NNS sorts):(IN of):(NNS scenes):(WDT which):(AUX had):(AUX been):(IN in):(JJ former):(NNS times):(. .)
(WRB How):(DT the):(NN street):(MD must):(AUX have):(VBN looked):(WRB when):(DT the):(NNS houses):(AUX had):(DT all):(JJ gable):(NNS roofs):(, ,):(VB open):(NNS staircases):(, ,):(CC and):(NNS gutters):(IN with):(NNS dragons):(IN at):(DT the):(VBP spout):(. .)
(PRP He):(MD could):(RB even):(VB see):(NNS soldiers):(VBG walking):(IN about):(IN with):(NNS halberds):(. .)
(RB Certainly):(PRP it):(AUX was):(DT a):(RB very):(JJ good):(NN house):(TO to):(VB look):(IN at):(IN for):(NN amusement):(. .)
(DT An):(JJ old):(NN man):(VBN lived):(IN in):(PRP it):(, ,):(WP who):(VBD wore):(NNS knee-breeches):(, ,):(DT a):(NN coat):(IN with):(JJ large):(NN brass):(NNS buttons):(, ,):(CC and):(DT a):(NN wig):(, ,):(WDT which):(DT any):(CD one):(MD could):(VB see):(AUX was):(DT a):(JJ real):(NN wig):(. .)
(DT Every):(NN morning):(DT an):(JJ old):(NN man):(VBD came):(TO to):(VB clean):(DT the):(NNS rooms):(, ,):(CC and):(TO to):(VB wait):(IN upon):(PRP him):(, ,):(RB otherwise):(DT the):(JJ old):(NN man):(IN in):(DT the):(NNS knee-breeches):(MD would):(AUX have):(AUX been):(RB quite):(RB alone):(IN in):(DT the):(NN house):(. .)
(RB Sometimes):(PRP he):(VBD came):(TO to):(CD one):(IN of):(DT the):(NNS windows):(CC and):(VBD looked):(RP out):(: ;):(RB then):(DT the):(JJ little):(NN boy):(VBN nodded):(TO to):(PRP him):(, ,):(CC and):(DT the):(JJ old):(NN man):(VBN nodded):(RB back):(RB again):(, ,):(IN till):(PRP they):(VBD became):(VBN acquainted):(, ,):(CC and):(AUX were):(NNS friends):(, ,):(IN although):(PRP they):(AUX had):(RB never):(VBN spoken):(TO to):(DT each):(JJ other):(: ;):(CC but):(DT that):(AUX was):(IN of):(DT no):(NN consequence):(. .)
(DT The):(JJ little):(NN boy):(CD one):(NN day):(VBD heard):(PRP$ his):(NNS parents):(VB say):(, ,):(`` ``):(DT The):(JJ old):(NN man):(NN opposite):(AUX is):(RB very):(RB well):(RP off):(, ,):(CC but):(AUX is):(RB terribly):(JJ lonely):(. .):('' '')
(DT The):(JJ next):(NNP Sunday):(NN morning):(DT the):(JJ little):(NN boy):(VBD wrapped):(NN something):(IN in):(DT a):(NN piece):(IN of):(NN paper):(CC and):(VBD took):(PRP it):(TO to):(DT the):(NN door):(IN of):(DT the):(JJ old):(NN house):(, ,):(CC and):(VBD said):(TO to):(DT the):(NN attendant):(WP who):(VBD waited):(IN upon):(DT the):(JJ old):(NN man):(, ,):(`` ``):(MD Will):(PRP you):(VB please):(VB give):(DT this):(IN from):(PRP me):(TO to):(DT the):(NN gentleman):(WP who):(VBZ lives):(RB here):(: ;):(PRP I):(AUX have):(CD two):(NN tin):(NNS soldiers):(, ,):(CC and):(DT this):(AUX is):(CD one):(IN of):(PRP them):(, ,):(CC and):(PRP he):(MD shall):(AUX have):(PRP it):(, ,):(IN because):(PRP I):(VBP know):(PRP he):(AUX is):(RB terribly):(JJ lonely):(. .):('' '')
(CC And):(DT the):(JJ old):(NN attendant):(VBD nodded):(CC and):(VBD looked):(RB very):(JJ pleased):(, ,):(CC and):(RB then):(PRP he):(VBD carried):(DT the):(NN tin):(NN soldier):(IN into):(DT the):(NN house):(. .)
(RB Afterwards):(PRP he):(AUX was):(VBN sent):(RP over):(TO to):(VB ask):(DT the):(JJ little):(NN boy):(IN if):(PRP he):(MD would):(RB not):(VB like):(TO to):(VB pay):(DT a):(NN visit):(PRP himself):(. .)
(PRP$ His):(NNS parents):(VBD gave):(PRP him):(NN permission):(, ,):(CC and):(RB so):(PRP it):(AUX was):(IN that):(PRP he):(VBD gained):(NN admission):(TO to):(DT the):(JJ old):(NN house):(. .)
(DT The):(JJ brassy):(NNS knobs):(IN on):(DT the):(NNS railings):(VBN shone):(RBR more):(RB brightly):(IN than):(RB ever):(, ,):(IN as):(IN if):(PRP they):(AUX had):(AUX been):(VBN polished):(IN on):(NN account):(IN of):(PRP$ his):(NN visit):(: ;):(CC and):(IN on):(DT the):(NN door):(AUX were):(VBN carved):(NNS trumpeters):(VBG standing):(IN in):(NNS tulips):(, ,):(CC and):(PRP it):(VBD seemed):(IN as):(IN if):(PRP they):(AUX were):(VBG blowing):(IN with):(PDT all):(PRP$ their):(NN might):(, ,):(PRP$ their):(NNS cheeks):(AUX were):(RB so):(VBN puffed):(RP out):(. .)
(`` ``):(NNP Tanta-ra-ra):(, ,):(DT the):(JJ little):(NN boy):(AUX is):(VBG coming):(: ;):(NNP Tanta-ra-ra):(, ,):(DT the):(JJ little):(NN boy):(AUX is):(VBG coming):(. .):('' '')
(RB Then):(DT the):(NN door):(VBD opened):(. .)
(RB All):(VB round):(DT the):(NN hall):(VBN hung):(JJ old):(NNS portraits):(IN of):(NNS knights):(IN in):(NN armor):(, ,):(CC and):(NNS ladies):(IN in):(NN silk):(NNS gowns):(: ;):(CC and):(DT the):(NN armor):(VBN rattled):(, ,):(CC and):(DT the):(NN silk):(NNS dresses):(VBN rustled):(. .)
(RB Then):(VBD came):(DT a):(NN staircase):(WDT which):(VBD went):(RB up):(DT a):(JJ long):(NN way):(, ,):(CC and):(RB then):(VBD came):(RB down):(DT a):(JJ little):(NN way):(CC and):(VBD led):(TO to):(DT a):(NN balcony):(, ,):(WDT which):(AUX was):(IN in):(DT a):(RB very):(JJ ruinous):(NN state):(. .)
(EX There):(AUX were):(JJ large):(NNS holes):(CC and):(JJ long):(NNS cracks):(, ,):(IN out):(IN of):(WDT which):(VBD grew):(NN grass):(CC and):(NNS leaves):(, ,):(RB indeed):(DT the):(JJ whole):(NN balcony):(, ,):(DT the):(NN courtyard):(, ,):(CC and):(DT the):(NNS walls):(AUX were):(RB so):(JJ overgrown):(IN with):(NN green):(IN that):(PRP they):(VBD looked):(IN like):(DT a):(NN garden):(. .)
(IN In):(DT the):(NN balcony):(VBD stood):(NNS flower-pots):(, ,):(IN on):(WDT which):(AUX were):(NNS heads):(AUXG having):(NNS asses):(POS '):(NNS ears):(, ,):(CC but):(DT the):(NNS flowers):(IN in):(PRP them):(VBD grew):(RB just):(IN as):(PRP they):(VBD pleased):(. .)
(IN In):(CD one):(NN pot):(NNS pinks):(AUX were):(VBG growing):(DT all):(IN over):(DT the):(NNS sides):(, ,):(IN at):(JJS least):(DT the):(JJ green):(NNS leaves):(AUX were):(VBG shooting):(RP forth):(NN stalk):(CC and):(NN stem):(, ,):(CC and):(VBG saying):(RB as):(RB plainly):(IN as):(PRP they):(MD could):(VB speak):(, ,):(`` ``):(DT The):(NN air):(AUX has):(VBD fanned):(PRP me):(, ,):(DT the):(NN sun):(AUX has):(VBN kissed):(PRP me):(, ,):(CC and):(PRP I):(AUX am):(VBN promised):(DT a):(JJ little):(NN flower):(IN for):(JJ next):(NNP Sunday):(: -):(RB really):(IN for):(JJ next):(NNP Sunday):(. .):('' '')
(RB Then):(PRP they):(VBD entered):(DT a):(NN room):(IN in):(WDT which):(DT the):(NNS walls):(AUX were):(VBN covered):(IN with):(NN leather):(, ,):(CC and):(DT the):(NN leather):(AUX had):(JJ golden):(NNS flowers):(VBN stamped):(IN upon):(PRP it):(. .)
(`` ``):(NN Gilding):(MD will):(VB fade):(IN in):(JJ damp):(NN weather):(, ,):(TO To):(VB endure):(, ,):(EX there):(AUX is):(NN nothing):(IN like):(NN leather):(, ,):('' '')
(VBD said):(DT the):(NNS walls):(. .)
(NNS Chairs):(RB handsomely):(VBN carved):(, ,):(IN with):(NNS elbows):(IN on):(DT each):(NN side):(, ,):(CC and):(IN with):(RB very):(JJ high):(NNS backs):(, ,):(VBD stood):(IN in):(DT the):(NN room):(, ,):(CC and):(RB as):(PRP they):(VBD creaked):(PRP they):(VBD seemed):(TO to):(VB say):(, ,):(`` ``):(VB Sit):(RB down):(. .):('' '')
(UH Oh):(RB dear):(, ,):(WRB how):(PRP I):(AUX am):(VBG creaking):(. .)
(PRP I):(MD shall):(RB certainly):(AUX have):(DT the):(NN gout):(IN like):(DT the):(JJ old):(NN cupboard):(. .)
(`` ``):(VB Gout):(IN in):(PRP$ my):(NN back):(, ,):(JJ ugh):(. .):('' '')
(CC And):(RB then):(DT the):(JJ little):(NN boy):(VBD entered):(DT the):(NN room):(WRB where):(DT the):(JJ old):(NN man):(VBD sat):(. .)
(`` ``):(VB Thank):(PRP you):(IN for):(DT the):(NN tin):(NN soldier):(PRP$ my):(JJ little):(NN friend):(, ,):('' ''):(VBD said):(DT the):(JJ old):(NN man):(, ,):(`` ``):(CC and):(VB thank):(PRP you):(RB also):(IN for):(VBG coming):(TO to):(VB see):(PRP me):(. .):('' '')
(`` ``):(NNS Thanks):(, ,):(NNS thanks):(, ,):('' ''):(CC or):(`` ``):(VB Creak):(, ,):(VB creak):(, ,):('' ''):(VBD said):(PDT all):(DT the):(NN furniture):(. .)
(EX There):(AUX was):(RB so):(JJ much):(IN that):(DT the):(NNS pieces):(IN of):(NN furniture):(VBD stood):(IN in):(DT each):(JJ other):(POS 's):(NN way):(TO to):(VB get):(DT a):(NN sight):(IN of):(DT the):(JJ little):(NN boy):(. .)
(IN On):(DT the):(NN wall):(IN near):(DT the):(NNP centre):(IN of):(DT the):(NN room):(VBD hung):(DT the):(NN picture):(IN of):(DT a):(JJ beautiful):(NN lady):(, ,):(JJ young):(CC and):(JJ gay):(, ,):(VBN dressed):(IN in):(DT the):(NN fashion):(IN of):(DT the):(JJ olden):(NNS times):(, ,):(IN with):(JJ powdered):(NN hair):(, ,):(CC and):(DT a):(JJ full):(, ,):(JJ stiff):(NN skirt):(. .)
(PRP She):(VBD said):(DT neither):(`` ``):(NNS thanks):('' ''):(CC nor):(`` ``):(VB creak):(, ,):('' ''):(CC but):(PRP she):(VBD looked):(RP down):(IN upon):(DT the):(JJ little):(NN boy):(IN with):(PRP$ her):(JJ mild):(NNS eyes):(: ;):(CC and):(RB then):(PRP he):(VBD said):(TO to):(DT the):(JJ old):(NN man):(, ,):(`` ``):(WRB Where):(AUX did):(PRP you):(VB get):(DT that):(NN picture):(. ?):('' '')
(`` ``):(IN From):(DT the):(NN shop):(NN opposite):(, ,):('' ''):(PRP he):(VBD replied):(. .)
(`` ``):(JJ Many):(NNS portraits):(VBP hang):(RB there):(IN that):(NN none):(VBP seem):(TO to):(NN trouble):(PRP themselves):(RB about):(. .):('' '')
(DT The):(NNS persons):(PRP they):(VBP represent):(AUX have):(AUX been):(VBN dead):(CC and):(VBN buried):(JJ long):(IN since):(. .)
(`` ``):(CC But):(PRP I):(VBD knew):(DT this):(NN lady):(JJ many):(NNS years):(RB ago):(, ,):(CC and):(PRP she):(AUX has):(AUX been):(JJ dead):(RB nearly):(PDT half):(DT a):(NN century):(. .):('' '')
(IN Under):(DT a):(NN glass):(IN beneath):(DT the):(NN picture):(VBD hung):(DT a):(NN nosegay):(IN of):(JJ withered):(NNS flowers):(, ,):(WDT which):(AUX were):(DT no):(NN doubt):(PDT half):(DT a):(NN century):(JJ old):(RB too):(, ,):(IN at):(JJS least):(PRP they):(VBD appeared):(RB so):(. .)
(CC And):(DT the):(NN pendulum):(IN of):(DT the):(JJ old):(NN clock):(VBD went):(TO to):(CC and):(RB fro):(, ,):(CC and):(DT the):(NNS hands):(VBD turned):(NN round):(: ;):(CC and):(IN as):(NN time):(VBN passed):(RP on):(, ,):(NN everything):(IN in):(DT the):(NN room):(VBD grew):(JJR older):(, ,):(CC but):(DT no):(NN one):(VBD seemed):(TO to):(VB notice):(PRP it):(. .)
(`` ``):(PRP They):(VBP say):(IN at):(NN home):(, ,):('' ''):(VBD said):(DT the):(JJ little):(NN boy):(, ,):(`` ``):(IN that):(PRP you):(AUX are):(RB very):(JJ lonely):(. .):('' '')
(`` ``):(UH Oh):(, ,):('' ''):(VBD replied):(DT the):(JJ old):(NN man):(, ,):(`` ``):(PRP I):(AUX have):(JJ pleasant):(NNS thoughts):(IN of):(DT all):(WDT that):(AUX has):(VBN passed):(, ,):(VBN recalled):(IN by):(NN memory):(: ;):(CC and):(RB now):(PRP you):(AUX are):(VBN come):(TO to):(VB visit):(PRP me):(, ,):(CC and):(DT that):(AUX is):(RB very):(JJ pleasant):(. .):('' '')
(RB Then):(PRP he):(VBD took):(IN from):(DT the):(NN book-case):(, ,):(DT a):(NN book):(JJ full):(IN of):(NNS pictures):(VBG representing):(JJ long):(NNS processions):(IN of):(JJ wonderful):(NNS coaches):(, ,):(JJ such):(IN as):(AUX are):(RB never):(VBN seen):(IN at):(DT the):(JJ present):(NN time):(. .)
(NNS Soldiers):(VBP like):(DT the):(NN knave):(IN of):(NNS clubs):(, ,):(CC and):(NNS citizens):(IN with):(VBG waving):(NNS banners):(. .)
(DT The):(NNS tailors):(AUX had):(DT a):(NN flag):(IN with):(DT a):(NN pair):(IN of):(NNS scissors):(VBN supported):(IN by):(CD two):(NNS lions):(, ,):(CC and):(IN on):(DT the):(NNS shoemakers):(POS '):(NN flag):(EX there):(AUX were):(RB not):(NNS boots):(, ,):(CC but):(DT an):(NNP eagle):(IN with):(CD two):(NNS heads):(, ,):(IN for):(DT the):(NNS shoemakers):(MD must):(AUX have):(NN everything):(VBD arranged):(IN so):(IN that):(PRP they):(MD can):(VB say):(, ,):(`` ``):(DT This):(AUX is):(DT a):(NN pair):(. .):('' '')
(WP What):(DT a):(NN picture-book):(PRP it):(AUX was):(: ;):(CC and):(RB then):(DT the):(JJ old):(NN man):(VBD went):(IN into):(DT another):(NN room):(TO to):(VB fetch):(NNS apples):(CC and):(NNS nuts):(. .)
(PRP It):(AUX was):(RB very):(JJ pleasant):(, ,):(RB certainly):(, ,):(TO to):(AUX be):(IN in):(DT that):(JJ old):(NN house):(. .)
(`` ``):(PRP I):(VBP cannot):(VB endure):(PRP it):(, ,):('' ''):(VBD said):(DT the):(NN tin):(NN soldier):(, ,):(WP who):(VBD stood):(IN on):(DT a):(NN shelf):(, ,):(`` ``):(PRP it):(AUX is):(RB so):(JJ lonely):(CC and):(JJ dull):(RB here):(. .):('' '')
(PRP I):(AUX have):(AUX been):(VBN accustomed):(TO to):(VB live):(IN in):(DT a):(NN family):(, ,):(CC and):(PRP I):(VBP cannot):(VB get):(VBN used):(TO to):(DT this):(NN life):(. .)
(PRP I):(RB cannot):(VBP bear):(PRP it):(. .)
(DT The):(JJ whole):(NN day):(AUX is):(JJ long):(RB enough):(, ,):(CC but):(DT the):(NN evening):(AUX is):(JJR longer):(. .)
(PRP It):(AUX is):(RB not):(RB here):(IN like):(PRP it):(AUX was):(IN in):(PRP$ your):(NN house):(JJ opposite):(, ,):(WRB when):(PRP$ your):(NN father):(CC and):(NN mother):(VBD talked):(RB so):(RB cheerfully):(RB together):(, ,):(IN while):(PRP you):(CC and):(PDT all):(DT the):(RB dear):(NNS children):(VBD made):(PDT such):(DT a):(JJ delightful):(NN noise):(. .)
(UH No):(, ,):(PRP it):(AUX is):(RB all):(JJ lonely):(IN in):(DT the):(JJ old):(NN man):(POS 's):(NN house):(. .)
(AUX Do):(PRP you):(VB think):(PRP he):(VBZ gets):(DT any):(NNS kisses):(. ?)
(AUX Do):(PRP you):(VB think):(PRP he):(RB ever):(AUX has):(JJ friendly):(NNS looks):(, ,):(CC or):(DT a):(NNP Christmas):(NN tree):(. ?)
(PRP He):(MD will):(AUX have):(NN nothing):(RB now):(CC but):(DT the):(NN grave):(. .)
(`` ``):(UH Oh):(, ,):(PRP I):(RB cannot):(VBP bear):(PRP it):(. .):('' '')
(`` ``):(PRP You):(MD must):(RB not):(VB look):(RB only):(IN on):(DT the):(JJ sorrowful):(NN side):(, ,):('' ''):(VBD said):(DT the):(JJ little):(NN boy):(: ;):(`` ``):(PRP I):(VBP think):(NN everything):(IN in):(DT this):(NN house):(AUX is):(JJ beautiful):(, ,):(CC and):(PDT all):(DT the):(JJ old):(JJ pleasant):(NNS thoughts):(VBP come):(RP back):(RB here):(TO to):(VB pay):(NNS visits):(. .):('' '')
(`` ``):(UH Ah):(, ,):(CC but):(PRP I):(RB never):(VBP see):(DT any):(, ,):(CC and):(PRP I):(AUX do):(RB n't):(VB know):(PRP them):(, ,):('' ''):(VBD said):(DT the):(NN tin):(NN soldier):(, ,):(`` ``):(CC and):(PRP I):(RB cannot):(VBP bear):(PRP it):(. .):('' '')
(`` ``):(PRP You):(MD must):(VB bear):(PRP it):(, ,):('' ''):(VBD said):(DT the):(JJ little):(NN boy):(. .)
(RB Then):(DT the):(JJ old):(NN man):(VBD came):(RB back):(IN with):(DT a):(JJ pleasant):(NN face):(: ;):(CC and):(VBD brought):(IN with):(PRP him):(JJ beautiful):(VBN preserved):(NNS fruits):(, ,):(RB as):(RB well):(IN as):(NNS apples):(CC and):(NNS nuts):(: ;):(CC and):(DT the):(JJ little):(NN boy):(VBD thought):(RB no):(RBR more):(IN of):(DT the):(NN tin):(NN soldier):(. .)
(WRB How):(JJ happy):(CC and):(JJ delighted):(DT the):(JJ little):(NN boy):(AUX was):(: ;):(CC and):(IN after):(PRP he):(VBD returned):(RB home):(, ,):(CC and):(IN while):(NNS days):(CC and):(NNS weeks):(VBN passed):(, ,):(DT a):(JJ great):(NN deal):(IN of):(NN nodding):(VBD took):(NN place):(IN from):(CD one):(NN house):(TO to):(DT the):(JJ other):(, ,):(CC and):(RB then):(DT the):(JJ little):(NN boy):(VBD went):(TO to):(VB pay):(DT another):(NN visit):(. .)
(DT The):(VBN carved):(NNS trumpeters):(VBD blew):(`` ``):(NNP Tanta-ra-ra.):(EX There):(AUX is):(DT the):(JJ little):(NN boy):(. .):('' '')
(`` ``):(NN Tanta-ra-ra):(. .):('' '')
(DT The):(NNS swords):(CC and):(NN armor):(IN on):(DT the):(JJ old):(NN knight):(POS 's):(NNS pictures):(VBD rattled):(. .)
(DT The):(NN silk):(NNS dresses):(VBD rustled):(, ,):(DT the):(NN leather):(VBD repeated):(PRP$ its):(NN rhyme):(, ,):(CC and):(DT the):(JJ old):(NNS chairs):(AUX had):(DT the):(NN gout):(IN in):(PRP$ their):(NNS backs):(, ,):(CC and):(VBD cried):(, ,):(`` ``):(VB Creak):(: ;):('' ''):(PRP it):(AUX was):(RB all):(RB exactly):(IN like):(DT the):(JJ first):(NN time):(: ;):(IN for):(IN in):(DT that):(NN house):(, ,):(CD one):(NN day):(CC and):(CD one):(NN hour):(AUX were):(RB just):(IN like):(DT another):(. .)
(`` ``):(PRP I):(RB cannot):(VBP bear):(PRP it):(DT any):(RBR longer):(, ,):('' ''):(VBD said):(DT the):(NN tin):(NN soldier):(: ;):(`` ``):(PRP I):(AUX have):(VBD wept):(NNS tears):(IN of):(NN tin):(, ,):(PRP it):(AUX is):(RB so):(JJ melancholy):(RB here):(. .):('' '')
(VB Let):(PRP me):(VB go):(TO to):(DT the):(NNS wars):(, ,):(CC and):(VB lose):(DT an):(NN arm):(CC or):(DT a):(NN leg):(, ,):(WDT that):(MD would):(AUX be):(DT some):(NN change):(: ;):(PRP I):(RB cannot):(VBP bear):(PRP it):(. .)
(RB Now):(PRP I):(VBP know):(WP what):(PRP it):(AUX is):(TO to):(AUX have):(NNS visits):(IN from):(CD one):(POS 's):(JJ old):(NNS recollections):(, ,):(CC and):(RB all):(PRP they):(VBP bring):(IN with):(PRP them):(. .)
(PRP I):(AUX have):(AUX had):(NNS visits):(IN from):(NN mine):(, ,):(CC and):(PRP you):(MD may):(VB believe):(PRP me):(PRP it):(AUX is):(RB not):(RB altogether):(JJ pleasant):(. .)
(PRP I):(AUX was):(RB very):(RB nearly):(VBG jumping):(IN from):(DT the):(NN shelf):(. .)
(PRP I):(VBD saw):(PRP you):(DT all):(IN in):(PRP$ your):(NN house):(NN opposite):(, ,):(IN as):(IN if):(PRP you):(AUX were):(RB really):(JJ present):(. .)
(PRP It):(AUX was):(NNP Sunday):(NN morning):(, ,):(CC and):(PRP you):(NNS children):(VBD stood):(VB round):(DT the):(NN table):(, ,):(VBG singing):(DT the):(NNS hymn):(WDT that):(PRP you):(VBP sing):(DT every):(NN morning):(. .)
(PRP You):(AUX were):(VBG standing):(RB quietly):(, ,):(IN with):(PRP$ your):(NNS hands):(VBN folded):(, ,):(CC and):(PRP$ your):(NN father):(CC and):(NN mother):(. .)
(PRP You):(AUX were):(VBG standing):(RB quietly):(, ,):(IN with):(PRP$ your):(NNS hands):(VBN folded):(, ,):(CC and):(PRP$ your):(NN father):(CC and):(NN mother):(AUX were):(VBG looking):(RB just):(RB as):(JJ serious):(, ,):(WRB when):(DT the):(NN door):(VBD opened):(, ,):(CC and):(PRP$ your):(JJ little):(NN sister):(NNP Maria):(, ,):(WP who):(AUX is):(RB not):(CD two):(NNS years):(JJ old):(, ,):(AUX was):(VBN brought):(IN into):(DT the):(NN room):(. .)
(PRP You):(VBP know):(PRP she):(RB always):(VBZ dances):(WRB when):(PRP she):(VBZ hears):(NN music):(CC and):(NN singing):(IN of):(DT any):(NN sort):(: ;):(RB so):(PRP she):(VBD began):(TO to):(VB dance):(RB immediately):(, ,):(IN although):(PRP she):(MD ought):(RB not):(TO to):(AUX have):(AUX done):(RB so):(, ,):(CC but):(PRP she):(MD could):(RB not):(VB get):(IN into):(DT the):(JJ right):(NN time):(IN because):(DT the):(NN tune):(AUX was):(RB so):(JJ slow):(: ;):(RB so):(PRP she):(VBD stood):(JJ first):(IN on):(CD one):(NN leg):(CC and):(RB then):(IN on):(DT the):(JJ other):(, ,):(CC and):(NN bent):(PRP$ her):(NN head):(RB very):(JJ low):(, ,):(CC but):(PRP it):(MD would):(RB not):(VB suit):(DT the):(NN music):(. .)
(PRP You):(DT all):(VBD stood):(VBG looking):(RB very):(JJ grave):(, ,):(IN although):(PRP it):(AUX was):(RB very):(JJ difficult):(TO to):(AUX do):(RB so):(, ,):(CC but):(PRP I):(VBD laughed):(RB so):(TO to):(PRP myself):(IN that):(PRP I):(VBD fell):(RB down):(IN from):(DT the):(NN table):(, ,):(CC and):(VBD got):(DT a):(NN bruise):(, ,):(WDT which):(AUX is):(RB there):(RB still):(: ;):(PRP I):(VBP know):(PRP it):(AUX was):(RB not):(JJ right):(TO to):(VB laugh):(. .)
(RB So):(PDT all):(DT this):(, ,):(CC and):(NN everything):(RB else):(IN that):(PRP I):(AUX have):(VBN seen):(, ,):(VBZ keeps):(VBG running):(IN in):(PRP$ my):(NN head):(, ,):(CC and):(DT these):(MD must):(AUX be):(DT the):(JJ old):(NNS recollections):(WDT that):(VBP bring):(RB so):(JJ many):(NNS thoughts):(IN with):(PRP them):(. .)
(VB Tell):(PRP me):(IN whether):(PRP you):(RB still):(VBP sing):(IN on):(NNP Sundays):(, ,):(CC and):(VB tell):(PRP me):(IN about):(PRP$ your):(JJ little):(NN sister):(NNP Maria):(, ,):(CC and):(WRB how):(PRP$ my):(JJ old):(NN comrade):(AUX is):(, ,):(DT the):(JJ other):(NN tin):(NN soldier):(. .)
(`` ``):(UH Ah):(, ,):(RB really):(PRP he):(MD must):(AUX be):(RB very):(JJ happy):(: ;):(PRP I):(VBP cannot):(VB endure):(DT this):(NN life):(. .):('' '')
(`` ``):(PRP You):(AUX are):(VBN given):(RP away):(, ,):('' ''):(VBD said):(DT the):(JJ little):(NN boy):(: ;):(`` ``):(PRP you):(MD must):(VB stay):(. .):('' '')
(`` ``):(AUX Do):(RB n't):(PRP you):(VB see):(DT that):(. ?):('' '')
(RB Then):(DT the):(JJ old):(NN man):(VBD came):(RP in):(, ,):(IN with):(DT a):(NN box):(VBG containing):(JJ many):(JJ curious):(NNS things):(TO to):(VB show):(PRP him):(. .)
(NNS Rouge-pots):(, ,):(NNS scent-boxes):(, ,):(CC and):(JJ old):(NNS cards):(, ,):(RB so):(JJ large):(CC and):(RB so):(RB richly):(JJ gilded):(, ,):(DT that):(NN none):(AUX are):(RB ever):(VBN seen):(IN like):(PRP them):(IN in):(DT these):(NNS days):(. .)
(CC And):(EX there):(AUX were):(JJR smaller):(NNS boxes):(TO to):(VB look):(IN at):(, ,):(CC and):(DT the):(NN piano):(AUX was):(VBN opened):(, ,):(CC and):(IN inside):(DT the):(NN lid):(AUX were):(VBN painted):(NNS landscapes):(. .)
(CC But):(WRB when):(DT the):(JJ old):(NN man):(VBD played):(, ,):(DT the):(NN piano):(VBD sounded):(RB quite):(RB out):(IN of):(NN tune):(. .)
(RB Then):(PRP he):(VBD looked):(IN at):(DT the):(NN picture):(PRP he):(AUX had):(VBN bought):(IN at):(DT the):(NN broker):(POS 's):(, ,):(CC and):(PRP$ his):(NNS eyes):(VBD sparkled):(RB brightly):(IN as):(PRP he):(VBD nodded):(IN at):(PRP it):(, ,):(CC and):(VBD said):(, ,):(`` ``):(UH Ah):(, ,):(PRP she):(MD could):(VB sing):(DT that):(NN tune):(. .):('' '')
(`` ``):(PRP I):(MD will):(VB go):(TO to):(DT the):(NNS wars):(. !):('' '')
(`` ``):(PRP I):(MD will):(VB go):(TO to):(DT the):(NNS wars):(. !):('' ''):(VBD cried):(DT the):(NN tin):(NN soldier):(RB as):(JJ loud):(IN as):(PRP he):(MD could):(, ,):(CC and):(VBD threw):(PRP himself):(RP down):(IN on):(DT the):(NN floor):(. .)
(WRB Where):(MD could):(PRP he):(AUX have):(VBN fallen):(. ?)
(DT The):(JJ old):(NN man):(VBD searched):(, ,):(CC and):(DT the):(JJ little):(NN boy):(VBD searched):(, ,):(CC but):(PRP he):(AUX was):(VBN gone):(, ,):(CC and):(MD could):(RB not):(AUX be):(VBN found):(. .)
(`` ``):(PRP I):(MD shall):(VB find):(PRP him):(RB again):(, ,):('' ''):(VBD said):(DT the):(JJ old):(NN man):(, ,):(CC but):(PRP he):(AUX did):(RB not):(VB find):(PRP him):(. .)
(DT The):(NNS boards):(IN of):(DT the):(NN floor):(AUX were):(JJ open):(CC and):(JJ full):(IN of):(NNS holes):(. .)
(DT The):(NN tin):(NN soldier):(AUX had):(VBN fallen):(IN through):(DT a):(NN crack):(IN between):(DT the):(NNS boards):(, ,):(CC and):(VBD lay):(RB there):(RB now):(IN in):(DT an):(JJ open):(NN grave):(. .)
(DT The):(NN day):(VBD went):(RP by):(, ,):(CC and):(DT the):(JJ little):(NN boy):(VBD returned):(RB home):(: ;):(DT the):(NN week):(VBD passed):(, ,):(CC and):(RB many):(JJR more):(NNS weeks):(. .)
(PRP It):(AUX was):(NN winter):(, ,):(CC and):(DT the):(NNS windows):(AUX were):(RB quite):(JJ frozen):(, ,):(IN so):(DT the):(JJ little):(NN boy):(AUX was):(VBN obliged):(TO to):(VB breathe):(IN on):(DT the):(NNS panes):(, ,):(CC and):(VB rub):(DT a):(NN hole):(TO to):(NN peep):(RB through):(IN at):(DT the):(JJ old):(NN house):(. .)
(NN Snow):(NNS drifts):(AUX were):(VBG lying):(IN in):(PDT all):(DT the):(NNS scrolls):(CC and):(IN on):(DT the):(NNS inscriptions):(, ,):(CC and):(DT the):(NNS steps):(AUX were):(VBN covered):(IN with):(NN snow):(IN as):(IN if):(DT no):(NN one):(AUX were):(IN at):(NN home):(. .)
(CC And):(RB indeed):(NN nobody):(AUX was):(NN home):(, ,):(IN for):(DT the):(JJ old):(NN man):(AUX was):(JJ dead):(. .)
(IN In):(DT the):(NN evening):(, ,):(DT a):(NN hearse):(VBD stopped):(IN at):(DT the):(NN door):(, ,):(CC and):(DT the):(JJ old):(NN man):(IN in):(PRP$ his):(NN coffin):(AUX was):(VBN placed):(IN in):(PRP it):(. .)
(PRP He):(AUX was):(TO to):(AUX be):(VBN taken):(TO to):(DT the):(NN country):(TO to):(AUX be):(VBN buried):(RB there):(IN in):(PRP$ his):(JJ own):(NN grave):(: ;):(RB so):(PRP they):(VBD carried):(PRP him):(RB away):(: ;):(DT no):(NN one):(VBD followed):(PRP him):(, ,):(IN for):(DT all):(PRP$ his):(NNS friends):(AUX were):(JJ dead):(: ;):(CC and):(DT the):(JJ little):(NN boy):(VBD kissed):(PRP$ his):(NN hand):(TO to):(DT the):(NN coffin):(IN as):(DT the):(NN hearse):(VBD moved):(RP away):(IN with):(PRP it):(. .)
(DT A):(JJ few):(NNS days):(IN after):(, ,):(EX there):(AUX was):(DT an):(NN auction):(IN at):(DT the):(JJ old):(NN house):(, ,):(CC and):(IN from):(PRP$ his):(NN window):(DT the):(JJ little):(NN boy):(VBD saw):(DT the):(NNS people):(VBG carrying):(RP away):(DT the):(NNS pictures):(IN of):(JJ old):(NNS knights):(CC and):(NNS ladies):(, ,):(DT the):(NNS flower-pots):(IN with):(DT the):(JJ long):(NNS ears):(, ,):(DT the):(JJ old):(NNS chairs):(, ,):(CC and):(DT the):(NNS cup-boards):(. .)
(DT Some):(AUX were):(VBN taken):(CD one):(NN way):(, ,):(DT some):(DT another):(. .)
(PRP$ Her):(NN portrait):(, ,):(WDT which):(AUX had):(AUX been):(VBN bought):(IN at):(DT the):(NN picture):(NN dealer):(POS 's):(, ,):(VBD went):(RB back):(RB again):(TO to):(PRP$ his):(NN shop):(, ,):(CC and):(RB there):(PRP it):(VBD remained):(, ,):(IN for):(DT no):(NN one):(VBD seemed):(TO to):(VB know):(PRP her):(, ,):(CC or):(TO to):(VB care):(IN for):(DT the):(JJ old):(NN picture):(. .)
(IN In):(DT the):(NN spring):(: ;):(PRP they):(VBD began):(TO to):(VB pull):(DT the):(NN house):(PRP itself):(RP down):(: ;):(NNS people):(VBD called):(PRP it):(VB complete):(JJ rubbish):(. .)
(IN From):(DT the):(NN street):(MD could):(AUX be):(VBN seen):(DT the):(NN room):(IN in):(WDT which):(DT the):(NNS walls):(AUX were):(VBN covered):(IN with):(NN leather):(, ,):(JJ ragged):(CC and):(JJ torn):(, ,):(CC and):(DT the):(NN green):(IN in):(DT the):(JJ balcony):(JJ hung):(NN straggling):(IN over):(DT the):(VBZ beams):(: ;):(PRP they):(VBD pulled):(PRP it):(RP down):(RB quickly):(, ,):(IN for):(PRP it):(VBD looked):(JJ ready):(TO to):(VB fall):(, ,):(CC and):(IN at):(JJ last):(PRP it):(AUX was):(VBN cleared):(RP away):(RB altogether):(. .)
(`` ``):(WP What):(DT a):(JJ good):(NN riddance):(, ,):('' ''):(VBD said):(DT the):(NNS neighbors):(POS '):(NNS houses):(. .)
(RB Very):(RB shortly):(, ,):(DT a):(JJ fine):(JJ new):(NN house):(AUX was):(VBN built):(RBR farther):(RB back):(IN from):(DT the):(NN road):(: ;):(PRP it):(AUX had):(JJ lofty):(NNS windows):(CC and):(JJ smooth):(NNS walls):(, ,):(CC but):(IN in):(NN front):(, ,):(IN on):(DT the):(NN spot):(WRB where):(DT the):(JJ old):(NN house):(RB really):(VBD stood):(, ,):(DT a):(JJ little):(NN garden):(AUX was):(VBN planted):(, ,):(CC and):(JJ wild):(NNS vines):(VBD grew):(RP up):(IN over):(DT the):(VBG neighboring):(NNS walls):(: ;):(IN in):(NN front):(IN of):(DT the):(NN garden):(AUX were):(JJ large):(NN iron):(NNS railings):(CC and):(DT a):(JJ great):(NN gate):(, ,):(WDT which):(VBD looked):(RB very):(JJ stately):(. .)
(NNS People):(VBD used):(TO to):(VB stop):(CC and):(NN peep):(IN through):(DT the):(NNS railings):(. .)
(DT The):(NNS sparrows):(VBN assembled):(IN in):(NNS dozens):(IN upon):(DT the):(JJ wild):(NNS vines):(, ,):(CC and):(VBN chattered):(RB all):(RB together):(IN as):(JJ loud):(IN as):(PRP they):(MD could):(, ,):(CC but):(RB not):(IN about):(DT the):(JJ old):(NN house):(: ;):(NN none):(IN of):(PRP them):(MD could):(VB remember):(PRP it):(, ,):(IN for):(JJ many):(NNS years):(AUX had):(VBN passed):(IN by):(, ,):(RB so):(JJ many):(RB indeed):(, ,):(IN that):(DT the):(JJ little):(NN boy):(AUX was):(RB now):(DT a):(NN man):(, ,):(CC and):(DT a):(RB really):(JJ good):(NN man):(RB too):(, ,):(CC and):(PRP$ his):(NNS parents):(AUX were):(RB very):(JJ proud):(IN of):(PRP him):(. .)
(PRP He):(AUX was):(RB just):(JJ married):(, ,):(CC and):(AUX had):(VBN come):(, ,):(IN with):(PRP$ his):(JJ young):(NN wife):(, ,):(TO to):(VB reside):(IN in):(DT the):(JJ new):(NN house):(IN with):(DT the):(NN garden):(IN in):(NN front):(IN of):(PRP it):(, ,):(CC and):(RB now):(PRP he):(VBD stood):(RB there):(IN by):(PRP$ her):(NN side):(IN while):(PRP she):(VBD planted):(DT a):(NN field):(NN flower):(IN that):(PRP she):(VBD thought):(RB very):(JJ pretty):(. .)
(PRP She):(AUX was):(VBG planting):(PRP it):(PRP herself):(IN with):(PRP$ her):(JJ little):(NNS hands):(, ,):(CC and):(VBG pressing):(RP down):(DT the):(NN earth):(IN with):(PRP$ her):(NNS fingers):(. .)
(`` ``):(UH Oh):(RB dear):(, ,):(WP what):(AUX was):(IN that):(. ?):('' ''):(PRP she):(VBD exclaimed):(, ,):(IN as):(NN something):(VBD pricked):(PRP her):(. .)
(IN Out):(IN of):(DT the):(JJ soft):(NN earth):(NN something):(AUX was):(VBG sticking):(RP up):(. .)
(PRP It):(AUX was):(: -):(RB only):(VB think):(. !):(: -):(PRP it):(AUX was):(RB really):(DT the):(NN tin):(NN soldier):(, ,):(DT the):(JJ very):(JJ same):(WDT which):(AUX had):(AUX been):(VBN lost):(RP up):(IN in):(DT the):(JJ old):(NN man):(POS 's):(NN room):(, ,):(CC and):(AUX had):(AUX been):(VBN hidden):(IN among):(JJ old):(NN wood):(CC and):(JJ rubbish):(IN for):(DT a):(JJ long):(NN time):(, ,):(IN till):(PRP it):(VBN sunk):(IN into):(DT the):(NN earth):(, ,):(WRB where):(PRP it):(MD must):(AUX have):(AUX been):(IN for):(JJ many):(NNS years):(. .)
(CC And):(DT the):(JJ young):(NN wife):(VBD wiped):(DT the):(NN soldier):(, ,):(RB first):(IN with):(DT a):(JJ green):(NN leaf):(, ,):(CC and):(RB then):(IN with):(PRP$ her):(JJ fine):(NN pocket-handkerchief):(, ,):(IN that):(VBN smelt):(IN of):(JJ such):(JJ beautiful):(NN perfume):(. .)
(CC And):(DT the):(NN tin):(NN soldier):(VBD felt):(IN as):(IN if):(PRP he):(AUX was):(VBG recovering):(IN from):(DT a):(NN fainting):(NN fit):(. .)
(`` ``):(VB Let):(PRP me):(VB see):(PRP him):(, ,):('' ''):(VBD said):(DT the):(JJ young):(NN man):(, ,):(CC and):(RB then):(PRP he):(VBD smiled):(CC and):(VBD shook):(PRP$ his):(NN head):(, ,):(CC and):(VBD said):(, ,):(`` ``):(PRP It):(MD can):(RB scarcely):(AUX be):(DT the):(JJ same):(, ,):(CC but):(PRP it):(VBZ reminds):(PRP me):(IN of):(NN something):(WDT that):(VBD happened):(TO to):(CD one):(IN of):(PRP$ my):(NN tin):(NNS soldiers):(WRB when):(PRP I):(AUX was):(DT a):(JJ little):(NN boy):(. .):('' '')
(CC And):(RB then):(PRP he):(VBD told):(PRP$ his):(NN wife):(IN about):(DT the):(JJ old):(NN house):(CC and):(DT the):(JJ old):(NN man):(, ,):(CC and):(IN of):(DT the):(NN tin):(NN soldier):(WDT which):(PRP he):(AUX had):(VBN sent):(IN across):(, ,):(IN because):(PRP he):(VBD thought):(DT the):(JJ old):(NN man):(AUX was):(JJ lonely):(: ;):(CC and):(PRP he):(VBD related):(DT the):(NN story):(RB so):(RB clearly):(IN that):(NNS tears):(VBD came):(IN into):(DT the):(NNS eyes):(IN of):(DT the):(JJ young):(NN wife):(IN for):(DT the):(JJ old):(NN house):(CC and):(DT the):(JJ old):(NN man):(. .)
(`` ``):(PRP It):(AUX is):(RB very):(JJ likely):(IN that):(DT this):(AUX is):(RB really):(DT the):(JJ same):(NN soldier):(, ,):('' ''):(VBD said):(PRP she):(, ,):(CC and):(PRP I):(MD will):(VB take):(NN care):(IN of):(PRP him):(, ,):(CC and):(RB always):(VBP remember):(WP what):(PRP you):(AUX have):(VBN told):(PRP me):(: ;):(CC but):(DT some):(NN day):(PRP you):(MD must):(VB show):(PRP me):(DT the):(JJ old):(NN man):(POS 's):(NN grave):(. .):(`` ``)
(`` ``):(PRP I):(AUX do):(RB n't):(VB know):(WRB where):(PRP it):(AUX is):(, ,):('' ''):(PRP he):(VBD replied):(: ;):(`` ``):(DT no):(NN one):(VBZ knows):(. .):('' '')
(`` ``):(DT All):(PRP$ his):(NNS friends):(AUX are):(JJ dead):(: ;):(DT no):(CD one):(VBD took):(NN care):(IN of):(PRP him):(, ,):(CC and):(PRP I):(AUX was):(RB only):(DT a):(JJ little):(NN boy):(. .):('' '')
(`` ``):(UH Oh):(, ,):(WRB how):(RB dreadfully):(JJ lonely):(PRP he):(MD must):(AUX have):(AUX been):(, ,):('' ''):(VBD said):(PRP she):(. .)
(`` ``):(UH Yes):(, ,):(RB terribly):(JJ lonely):(, ,):('' ''):(VBD cried):(DT the):(NN tin):(NN soldier):(: ;):(`` ``):(RB still):(PRP it):(AUX is):(JJ delightful):(RB not):(TO to):(AUX be):(VBN forgotten):(. .):('' '')
(`` ``):(JJ Delightful):(RB indeed):(, ,):('' ''):(VBD cried):(DT a):(NN voice):(RB quite):(JJ near):(TO to):(PRP them):(: ;):(DT no):(NN one):(CC but):(DT the):(NN tin):(NN soldier):(VBD saw):(IN that):(PRP it):(VBD came):(IN from):(DT a):(NN rag):(IN of):(DT the):(NN leather):(WDT which):(VBD hung):(IN in):(NNS tatters):(: ;):(PRP it):(AUX had):(VBN lost):(PDT all):(PRP$ its):(NN gilding):(, ,):(CC and):(VBD looked):(IN like):(JJ wet):(NN earth):(, ,):(CC but):(PRP it):(AUX had):(DT an):(NN opinion):(, ,):(CC and):(PRP it):(VBD spoke):(PRP it):(RB thus):(: :):(: -)
(`` ``):(NN Gilding):(MD will):(VB fade):(IN in):(JJ damp):(NN weather):(, ,):(TO To):(VB endure):(, ,):(EX there):(AUX is):(NN nothing):(IN like):(NN leather):(. .):('' '')
(CC But):(DT the):(NN tin):(NN soldier):(AUX did):(RB not):(VB believe):(DT any):(JJ such):(NN thing):(. .)
