(IN IN):(DT a):(NN house):(, ,):(IN with):(DT a):(JJ large):(NN courtyard):(, ,):(IN in):(DT a):(JJ provincial):(NN town):(, ,):(IN at):(DT that):(NN time):(IN of):(DT the):(NN year):(IN in):(WDT which):(NNS people):(VBP say):(DT the):(NNS evenings):(AUX are):(VBG growing):(JJR longer):(, ,):(DT a):(NN family):(NN circle):(AUX were):(VBN gathered):(RB together):(IN at):(PRP$ their):(JJ old):(NN home):(. .)
(DT A):(NN lamp):(VBN burned):(IN on):(DT the):(NN table):(, ,):(IN although):(DT the):(NN weather):(AUX was):(JJ mild):(CC and):(JJ warm):(, ,):(CC and):(DT the):(JJ long):(NNS curtains):(VBN hung):(RP down):(IN before):(DT the):(JJ open):(NNS windows):(, ,):(CC and):(IN without):(DT the):(NN moon):(VBN shone):(RB brightly):(IN in):(DT the):(JJ dark-blue):(NN sky):(. .)
(CC But):(PRP they):(AUX were):(RB not):(VBG talking):(IN of):(DT the):(NN moon):(, ,):(CC but):(IN of):(DT a):(JJ large):(, ,):(JJ old):(NN stone):(WDT that):(VBP lay):(RB below):(IN in):(DT the):(NN courtyard):(RB not):(RB very):(RB far):(IN from):(DT the):(NN kitchen):(NN door):(. .)
(DT The):(NNS maids):(RB often):(VBD laid):(DT the):(JJ clean):(NN copper):(NNS saucepans):(CC and):(NN kitchen):(NNS vessels):(IN on):(DT this):(NN stone):(, ,):(IN that):(PRP they):(MD might):(VB dry):(IN in):(DT the):(NN sun):(, ,):(CC and):(DT the):(NNS children):(AUX were):(NNP fond):(IN of):(VBG playing):(IN on):(PRP it):(. .)
(PRP It):(AUX was):(, ,):(IN in):(NN fact):(, ,):(DT an):(JJ old):(NN grave-stone):(. .)
(`` ``):(UH Yes):(, ,):('' ''):(VBD said):(DT the):(NN master):(IN of):(DT the):(NN house):(, ,):(`` ``):(PRP I):(VBP believe):(DT the):(NN stone):(VBD came):(IN from):(DT the):(NN graveyard):(IN of):(DT the):(JJ old):(NN church):(IN of):(DT the):(NN convent):(WDT which):(AUX was):(VBN pulled):(RP down):(, ,):(CC and):(DT the):(NN pulpit):(, ,):(DT the):(NNS monuments):(, ,):(CC and):(DT the):(NNS grave-stones):(VBN sold):(. .):('' '')
(`` ``):(PRP$ My):(NN father):(VBD bought):(DT the):(JJ latter):(: ;):(JJS most):(IN of):(PRP them):(AUX were):(VBN cut):(IN in):(CD two):(CC and):(VBN used):(IN for):(NNS paving-stones):(, ,):(CC but):(DT that):(CD one):(NN stone):(AUX was):(VBN preserved):(RP whole):(, ,):(CC and):(VBN laid):(IN in):(DT the):(NN courtyard):(. .):('' '')
(`` ``):(DT Any):(NN one):(MD can):(VB see):(IN that):(PRP it):(AUX is):(DT a):(NN grave-stone):(, ,):('' ''):(VBD said):(DT the):(JJS eldest):(IN of):(DT the):(NNS children):(: ;):(`` ``):(DT the):(NN representation):(IN of):(DT an):(NN hour-glass):(CC and):(NN part):(IN of):(DT the):(NN figure):(IN of):(DT an):(NNP angel):(MD can):(RB still):(AUX be):(VBN traced):(, ,):(CC but):(DT the):(NN inscription):(IN beneath):(AUX is):(RB quite):(JJ worn):(IN out):(, ,):(VBG excepting):(DT the):(NN name):(POS '):(NNP Preben):(, ,):('' '):(CC and):(DT a):(JJ large):('' '):(NNP S):(POS '):(NN close):(IN by):(PRP it):(, ,):(CC and):(DT a):(RB little):(RBR farther):(IN down):(DT the):(NN name):(IN of):('' '):(NNP Martha):(POS '):(MD can):(AUX be):(RB easily):(VBN read):(. .):('' '')
(`` ``):(CC But):(NN nothing):(JJR more):(, ,):(CC and):(RB even):(DT that):(NN cannot):(AUX be):(VBN seen):(IN unless):(PRP it):(AUX has):(AUX been):(VBG raining):(, ,):(CC or):(WRB when):(PRP we):(AUX have):(VBN washed):(DT the):(NN stone):(. .):('' '')
(`` ``):(RB Dear):(PRP me):(. !):(WRB how):(JJ singular):(. .):('' '')
(`` ``):(WRB Why):(DT that):(MD must):(AUX be):(DT the):(NN grave-stone):(IN of):(NNP Preben):(NNP Schwane):(CC and):(PRP$ his):(NN wife):(. .):('' '')
(DT The):(JJ old):(NN man):(WP who):(VBD said):(DT this):(VBD looked):(JJ old):(RB enough):(TO to):(AUX be):(DT the):(NN grandfather):(IN of):(DT all):(JJ present):(IN in):(DT the):(NN room):(. .)
(`` ``):(RB Yes):(, ,):('' ''):(PRP he):(VBD continued):(, ,):(`` ``):(DT these):(NNS people):(AUX were):(IN among):(DT the):(JJ last):(WP who):(AUX were):(VBN buried):(IN in):(DT the):(NN churchyard):(IN of):(DT the):(JJ old):(NN convent):(. .):('' '')
(PRP They):(AUX were):(DT a):(RB very):(JJ worthy):(JJ old):(NN couple):(, ,):(PRP I):(MD can):(VB remember):(PRP them):(RB well):(IN in):(DT the):(NNS days):(IN of):(PRP$ my):(NN boyhood):(. .)
(DT Every):(CD one):(VBD knew):(PRP them):(, ,):(CC and):(PRP they):(AUX were):(VBN esteemed):(IN by):(DT all):(. .)
(PRP They):(AUX were):(DT the):(JJS oldest):(NNS residents):(IN in):(DT the):(NN town):(, ,):(CC and):(NNS people):(VBD said):(PRP they):(VBN possessed):(DT a):(NN ton):(IN of):(NN gold):(, ,):(CC yet):(PRP they):(AUX were):(RB always):(RB very):(RB plainly):(VBN dressed):(, ,):(IN in):(DT the):(JJS coarsest):(NN stuff):(, ,):(CC but):(IN with):(NN linen):(IN of):(DT the):(JJS purest):(NN whiteness):(. .)
(NNP Preben):(CC and):(NNP Martha):(AUX were):(DT a):(JJ fine):(JJ old):(NN couple):(, ,):(CC and):(WRB when):(PRP they):(DT both):(VBD sat):(IN on):(DT the):(NN bench):(, ,):(IN at):(DT the):(NN top):(IN of):(DT the):(JJ steep):(NN stone):(NNS steps):(, ,):(IN in):(NN front):(IN of):(PRP$ their):(NN house):(, ,):(IN with):(DT the):(NNS branches):(IN of):(DT the):(NN linden-tree):(VBG waving):(IN above):(PRP them):(, ,):(CC and):(VBN nodded):(IN in):(DT a):(JJ gentle):(, ,):(JJ friendly):(NN way):(TO to):(NNS passers):(IN by):(, ,):(PRP it):(RB really):(VBD made):(PRP one):(VB feel):(RB quite):(JJ happy):(. .)
(PRP They):(AUX were):(RB very):(JJ good):(TO to):(DT the):(JJ poor):(: ;):(PRP they):(VBD fed):(PRP them):(CC and):(VBN clothed):(PRP them):(, ,):(CC and):(IN in):(PRP$ their):(NN benevolence):(EX there):(AUX was):(NN judgment):(RB as):(RB well):(IN as):(JJ true):(NNP Christianity):(. .)
(DT The):(JJ old):(NN woman):(VBD died):(RB first):(: ;):(DT that):(NN day):(AUX is):(RB still):(RB quite):(RB vividly):(IN before):(PRP$ my):(NNS eyes):(. .)
(PRP I):(AUX was):(DT a):(JJ little):(NN boy):(, ,):(CC and):(AUX had):(VBN accompanied):(PRP$ my):(NN father):(TO to):(DT the):(JJ old):(NN man):(POS 's):(NN house):(. .)
(NNP Martha):(AUX had):(VBN fallen):(IN into):(DT the):(NN sleep):(IN of):(NN death):(RB just):(IN as):(PRP we):(VBD arrived):(RB there):(. .)
(DT The):(NN corpse):(VBD lay):(IN in):(DT a):(NN bedroom):(, ,):(IN near):(TO to):(DT the):(NN one):(IN in):(WDT which):(PRP we):(VBD sat):(, ,):(CC and):(DT the):(JJ old):(NN man):(AUX was):(IN in):(JJ great):(NN distress):(CC and):(VBG weeping):(IN like):(DT a):(NN child):(. .)
(PRP He):(VBD spoke):(TO to):(PRP$ my):(NN father):(, ,):(CC and):(TO to):(DT a):(JJ few):(NNS neighbors):(WP who):(AUX were):(RB there):(, ,):(IN of):(WRB how):(JJ lonely):(PRP he):(MD should):(VB feel):(RB now):(PRP she):(AUX was):(VBN gone):(, ,):(CC and):(WRB how):(JJ good):(CC and):(JJ true):(PRP she):(, ,):(PRP$ his):(JJ dead):(NN wife):(, ,):(AUX had):(AUX been):(IN during):(DT the):(NN number):(IN of):(NNS years):(IN that):(PRP they):(AUX had):(VBN passed):(IN through):(NN life):(RB together):(, ,):(CC and):(WRB how):(PRP they):(AUX had):(VBN become):(VBN acquainted):(, ,):(CC and):(JJ learnt):(TO to):(VB love):(DT each):(JJ other):(. .)
(PRP I):(AUX was):(, ,):(IN as):(PRP I):(AUX have):(VBN said):(, ,):(DT a):(NN boy):(, ,):(CC and):(RB only):(VBD stood):(IN by):(CC and):(VBD listened):(TO to):(WP what):(DT the):(NNS others):(VBD said):(: ;):(CC but):(PRP it):(VBD filled):(PRP me):(IN with):(DT a):(JJ strange):(NN emotion):(TO to):(VB listen):(TO to):(DT the):(JJ old):(NN man):(, ,):(CC and):(TO to):(VB watch):(WRB how):(DT the):(NN color):(VBD rose):(IN in):(PRP$ his):(NNS cheeks):(IN as):(PRP he):(VBD spoke):(IN of):(DT the):(NNS days):(IN of):(PRP$ their):(NN courtship):(, ,):(IN of):(WRB how):(JJ beautiful):(PRP she):(AUX was):(, ,):(CC and):(WRB how):(JJ many):(JJ little):(NNS tricks):(PRP he):(AUX had):(AUX been):(JJ guilty):(IN of):(, ,):(IN that):(PRP he):(MD might):(VB meet):(PRP her):(. .)
(CC And):(RB then):(PRP he):(VBD talked):(IN of):(PRP$ his):(NN wedding-day):(: ;):(CC and):(PRP$ his):(NNS eyes):(VBN brightened):(, ,):(CC and):(PRP he):(VBD seemed):(TO to):(AUX be):(VBN carried):(RP back):(, ,):(IN by):(PRP$ his):(NNS words):(, ,):(TO to):(DT that):(JJ joyful):(NN time):(. .)
(CC And):(RB yet):(EX there):(PRP she):(AUX was):(, ,):(VBG lying):(IN in):(DT the):(JJ next):(NN room):(, ,):(JJ dead):(: -):(DT an):(JJ old):(NN woman):(, ,):(CC and):(PRP he):(AUX was):(DT an):(JJ old):(NN man):(, ,):(VBG speaking):(IN of):(DT the):(NNS days):(IN of):(NN hope):(, ,):(RB long):(VBN passed):(RB away):(. .)
(UH Ah):(, ,):(RB well):(, ,):(IN so):(PRP it):(AUX is):(: ;):(RB then):(PRP I):(AUX was):(RB but):(DT a):(NN child):(, ,):(CC and):(RB now):(PRP I):(AUX am):(JJ old):(, ,):(IN as):(JJ old):(IN as):(NNP Preben):(NNP Schwane):(RB then):(AUX was):(. .)
(NNP Time):(VBZ passes):(RB away):(, ,):(CC and):(DT all):(NNS things):(VBD changed):(. .)
(PRP I):(MD can):(VB remember):(RB quite):(RB well):(DT the):(NN day):(IN on):(WDT which):(PRP she):(AUX was):(VBN buried):(, ,):(CC and):(WRB how):(NNP Old):(NNP Preben):(VBD walked):(RB close):(IN behind):(DT the):(NN coffin):(. .)
(`` ``):(DT A):(JJ few):(NNS years):(IN before):(DT this):(NN time):(DT the):(JJ old):(NN couple):(AUX had):(AUX had):(PRP$ their):(JJ grave-stone):(JJ prepared):(, ,):(IN with):(DT an):(NN inscription):(CC and):(PRP$ their):(NNS names):(, ,):(CC but):(RB not):(DT the):(NN date):(. .):('' '')
(IN In):(DT the):(NN evening):(DT the):(NN stone):(AUX was):(VBN taken):(TO to):(DT the):(NN churchyard):(, ,):(CC and):(VBN laid):(IN on):(DT the):(NN grave):(. .)
(DT A):(NN year):(RB later):(PRP it):(AUX was):(VBN taken):(RP up):(, ,):(IN that):(NNP Old):(NNP Preben):(MD might):(AUX be):(VBN laid):(IN by):(DT the):(NN side):(IN of):(PRP$ his):(NN wife):(. .)
(PRP They):(AUX did):(RB not):(VB leave):(IN behind):(PRP them):(NN wealth):(, ,):(PRP they):(VBD left):(IN behind):(PRP them):(RB far):(JJR less):(IN than):(NNS people):(AUX had):(VBN believed):(PRP they):(VBN possessed):(: ;):(WP what):(EX there):(AUX was):(VBD went):(TO to):(NNS families):(RB distantly):(VBN related):(TO to):(PRP them):(, ,):(IN of):(WP whom):(, ,):(IN till):(RB then):(, ,):(DT no):(NN one):(AUX had):(RB ever):(VBN heard):(. .)
(DT The):(JJ old):(NN house):(, ,):(IN with):(PRP$ its):(NN balcony):(IN of):(NN wickerwork):(, ,):(CC and):(DT the):(NN bench):(IN at):(DT the):(NN top):(IN of):(DT the):(JJ high):(NNS steps):(, ,):(IN under):(DT the):(NN lime-tree):(, ,):(AUX was):(VBN considered):(, ,):(IN by):(DT the):(NNS road-inspectors):(, ,):(RB too):(JJ old):(CC and):(JJ rotten):(TO to):(AUX be):(VBN left):(JJ standing):(. .)
(RB Afterwards):(, ,):(WRB when):(DT the):(JJ same):(NN fate):(VB befell):(DT the):(NN convent):(NN church):(, ,):(CC and):(DT the):(NN graveyard):(AUX was):(VBN destroyed):(, ,):(DT the):(NN grave-stone):(IN of):(NNP Preben):(CC and):(NNP Martha):(, ,):(IN like):(NN everything):(RB else):(, ,):(AUX was):(VBN sold):(TO to):(WP whoever):(MD would):(VB buy):(PRP it):(. .)
(CC And):(RB so):(PRP it):(VBD happened):(IN that):(DT this):(NN stone):(AUX was):(RB not):(VBN cut):(IN in):(CD two):(IN as):(JJ many):(NNS others):(AUX had):(AUX been):(, ,):(CC but):(RB now):(VBZ lies):(IN in):(DT the):(NN courtyard):(RB below):(, ,):(DT a):(VBG scouring):(NN block):(IN for):(DT the):(NNS maids):(, ,):(CC and):(DT a):(NN playground):(IN for):(DT the):(NNS children):(. .)
(`` ``):(DT The):(JJ paved):(NN street):(RB now):(VBZ passes):(IN over):(DT the):(VBG resting):(NN place):(IN of):(NNP Old):(NNP Preben):(CC and):(PRP$ his):(NN wife):(: ;):(DT no):(NN one):(VBZ thinks):(IN of):(PRP them):(DT any):(RBR more):(RB now):(. .):('' '')
(CC And):(DT the):(JJ old):(NN man):(WP who):(AUX had):(VBN spoken):(IN of):(PDT all):(DT this):(VBD shook):(PRP$ his):(NN head):(RB mournfully):(, ,):(CC and):(VBD said):(, ,):(`` ``):(VBN Forgotten):(. !):('' '')
(`` ``):(UH Ah):(, ,):(UH yes):(, ,):(NN everything):(MD will):(AUX be):(VBN forgotten):(. !):('' '')
(CC And):(RB then):(DT the):(NN conversation):(VBD turned):(IN on):(JJ other):(NNS matters):(. .)
(CC But):(DT the):(JJS youngest):(NN child):(IN in):(DT the):(NN room):(, ,):(DT a):(NN boy):(, ,):(IN with):(JJ large):(, ,):(JJ earnest):(NNS eyes):(, ,):(VBD mounted):(IN upon):(DT a):(NN chair):(IN behind):(DT the):(NN window):(NNS curtains):(, ,):(CC and):(VBD looked):(RP out):(IN into):(DT the):(NN yard):(, ,):(WRB where):(DT the):(NN moon):(AUX was):(VBG pouring):(DT a):(NN flood):(IN of):(NN light):(IN on):(DT the):(JJ old):(NN gravestone):(, ,):(: -):(DT the):(NN stone):(WDT that):(AUX had):(RB always):(VBN appeared):(TO to):(PRP him):(RB so):(JJ dull):(CC and):(JJ flat):(, ,):(CC but):(WDT which):(VBP lay):(EX there):(RB now):(VBP like):(DT a):(JJ great):(NN leaf):(IN out):(IN of):(DT a):(NN book):(IN of):(NN history):(. .)
(DT All):(WDT that):(DT the):(NN boy):(AUX had):(VBN heard):(IN of):(NNP Old):(NNP Preben):(CC and):(PRP$ his):(NN wife):(VBD seemed):(RB clearly):(VBN defined):(IN on):(DT the):(NN stone):(, ,):(CC and):(IN as):(PRP he):(VBD gazed):(IN on):(PRP it):(, ,):(CC and):(VBD glanced):(IN at):(DT the):(JJ clear):(, ,):(JJ bright):(NN moon):(VBG shining):(IN in):(DT the):(JJ pure):(NN air):(, ,):(PRP it):(AUX was):(RB as):(IN if):(DT the):(NN light):(IN of):(NNP God):(POS 's):(NN countenance):(VBN beamed):(IN over):(PRP$ His):(JJ beautiful):(NN world):(. .)
(`` ``):(VBN Forgotten):(. !):('' '')
(NN Everything):(MD will):(AUX be):(VBN forgotten):(. !):(`` ``):(RB still):(VBN echoed):(IN through):(DT the):(NN room):(, ,):(CC and):(IN in):(DT the):(JJ same):(NN moment):(DT an):(JJ invisible):(NN spirit):(VBN whispered):(TO to):(DT the):(NN heart):(IN of):(DT the):(NN boy):(, ,):('' ''):(VB Preserve):(RB carefully):(DT the):(NN seed):(WDT that):(AUX has):(AUX been):(VBN entrusted):(TO to):(VB thee):(, ,):(IN that):(PRP it):(MD may):(VB grow):(CC and):(VB thrive):(. .)
(VB Guard):(PRP it):(RB well):(. .)
(IN Through):(NN thee):(, ,):(PRP$ my):(NN child):(, ,):(MD shall):(DT the):(VBN obliterated):(NN inscription):(IN on):(DT the):(JJ old):(, ,):(JJ weather-beaten):(NN grave-stone):(VB go):(RB forth):(TO to):(JJ future):(NNS generations):(IN in):(JJ clear):(, ,):(JJ golden):(NNS characters):(. .)
(DT The):(JJ old):(NN pair):(MD shall):(RB again):(VB wander):(IN through):(DT the):(NNS streets):(JJ arm-in-arm):(, ,):(CC or):(VB sit):(IN with):(PRP$ their):(JJ fresh):(, ,):(JJ healthy):(NNS cheeks):(IN on):(DT the):(NN bench):(IN under):(DT the):(NN lime-tree):(, ,):(CC and):(NN smile):(CC and):(NN nod):(IN at):(JJ rich):(CC and):(JJ poor):(. .)
(DT The):(NN seed):(IN of):(DT this):(NN hour):(MD shall):(VB ripen):(IN in):(DT the):(NN course):(IN of):(NNS years):(IN into):(DT a):(JJ beautiful):(NN poem):(. .)
(`` ``):(DT The):(JJ beautiful):(CC and):(DT the):(JJ good):(AUX are):(RB never):(VBN forgotten):(, ,):(PRP they):(VBP live):(RB always):(IN in):(NN story):(CC or):(IN in):(NN song):(. .):('' '')
