(IN IN):(DT the):(NN country):(IN of):(NNP Wurtemburg):(, ,):(IN in):(NNP Germany):(, ,):(WRB where):(DT the):(NNS acacias):(VBP grow):(IN by):(DT the):(JJ public):(NN road):(, ,):(WRB where):(DT the):(NNS apple-trees):(CC and):(DT the):(NNS pear-trees):(IN in):(NN autumn):(VB bend):(TO to):(DT the):(NN earth):(IN with):(DT the):(NN weight):(IN of):(DT the):(JJ precious):(NN fruit):(, ,):(VBZ lies):(DT the):(JJ little):(NN town):(IN of):(NNP Marbach):(. .)
(IN As):(AUX is):(RB often):(DT the):(NN case):(IN with):(JJ many):(IN of):(DT these):(NNS towns):(, ,):(PRP it):(AUX is):(RB charmingly):(VBN situated):(IN on):(DT the):(NNS banks):(IN of):(DT the):(NN river):(NNP Neckar):(, ,):(WDT which):(VBZ rushes):(RB rapidly):(IN by):(, ,):(VBG passing):(NNS villages):(, ,):(JJ old):(NNS knights):(POS '):(NNS castles):(, ,):(CC and):(JJ green):(NNS vineyards):(, ,):(IN till):(PRP$ its):(NNS waters):(VBP mingle):(IN with):(DT those):(IN of):(DT the):(JJ stately):(NNP Rhine):(. .)
(PRP It):(AUX was):(JJ late):(IN in):(DT the):(NN autumn):(: ;):(DT the):(NNS vine-leaves):(RB still):(VBD hung):(IN upon):(DT the):(NNS branches):(IN of):(DT the):(NNS vines):(, ,):(CC but):(PRP they):(AUX were):(RB already):(VBN tinted):(IN with):(NN red):(CC and):(NN gold):(: ;):(JJ heavy):(NNS showers):(VBD fell):(IN on):(DT the):(VBG surrounding):(NN country):(, ,):(CC and):(DT the):(JJ cold):(NN autumn):(NN wind):(VBD blew):(JJ sharp):(CC and):(JJ strong):(. .)
(PRP It):(AUX was):(RB not):(IN at):(DT all):(JJ pleasant):(NN weather):(IN for):(DT the):(JJ poor):(. .)
(DT The):(NNS days):(VBD grew):(JJR shorter):(CC and):(RBR more):(JJ gloomy):(, ,):(CC and):(, ,):(JJ dark):(IN as):(PRP it):(AUX was):(IN out):(IN of):(NNS doors):(IN in):(DT the):(JJ open):(NN air):(, ,):(PRP it):(AUX was):(RB still):(JJR darker):(IN within):(DT the):(JJ small):(, ,):(JJ old-fashioned):(NNS houses):(IN of):(DT the):(NN village):(. .)
(DT The):(JJ gable):(NN end):(IN of):(CD one):(IN of):(DT these):(NNS houses):(VBD faced):(DT the):(NN street):(, ,):(CC and):(IN with):(PRP$ its):(JJ small):(, ,):(JJ narrow):(NNS windows):(, ,):(VBD presented):(DT a):(RB very):(JJ mean):(NN appearance):(. .)
(DT The):(NN family):(WP who):(VBP dwelt):(IN in):(PRP it):(AUX were):(RB also):(RB very):(JJ poor):(CC and):(JJ humble):(, ,):(CC but):(PRP they):(JJ treasured):(DT the):(NN fear):(IN of):(NNP God):(IN in):(PRP$ their):(JJS innermost):(NNS hearts):(. .)
(CC And):(RB now):(PRP He):(AUX was):(IN about):(TO to):(VB send):(PRP them):(DT a):(NN child):(. .)
(PRP It):(AUX was):(DT the):(NN hour):(IN of):(DT the):(NN mother):(POS 's):(NN sorrow):(, ,):(WRB when):(EX there):(VBD pealed):(RB forth):(IN from):(DT the):(NN church):(NN tower):(DT the):(NN sound):(IN of):(JJ festive):(NNS bells):(. .)
(IN In):(DT that):(JJ solemn):(NN hour):(DT the):(JJ sweet):(CC and):(JJ joyous):(NN chiming):(VBD filled):(DT the):(NNS hearts):(IN of):(DT those):(IN in):(DT the):(JJ humble):(NN dwelling):(IN with):(NN thankfulness):(CC and):(NN trust):(: ;):(CC and):(WRB when):(, ,):(VB amidst):(DT these):(JJ joyous):(NNS sounds):(, ,):(DT a):(JJ little):(NN son):(AUX was):(VBN born):(TO to):(PRP them):(, ,):(DT the):(NNS words):(IN of):(NN prayer):(CC and):(NN praise):(VBD arose):(IN from):(PRP$ their):(VBG overflowing):(NNS hearts):(, ,):(CC and):(PRP$ their):(NN happiness):(VBD seemed):(TO to):(VB ring):(RP out):(IN over):(NN town):(CC and):(NN country):(IN in):(DT the):(JJ liquid):(NNS tones):(IN of):(DT the):(NN church):(NNS bells):(POS '):(NN chime):(. .)
(DT The):(JJ little):(CD one):(, ,):(IN with):(PRP$ its):(JJ bright):(NNS eyes):(CC and):(JJ golden):(NN hair):(, ,):(AUX had):(AUX been):(VBN welcomed):(RB joyously):(IN on):(DT that):(JJ dark):(NNP November):(NN day):(. .)
(PRP$ Its):(NNS parents):(VBD kissed):(PRP it):(RB lovingly):(, ,):(CC and):(DT the):(NN father):(VBD wrote):(DT these):(NNS words):(IN in):(DT the):(NNP Bible):(, ,):(`` ``):(IN On):(DT the):(JJ tenth):(IN of):(NNP November):(, ,):(CD 1759):(, ,):(NNP God):(VBD sent):(PRP us):(DT a):(NN son):(. .):('' '')
(CC And):(DT a):(JJ short):(NN time):(IN after):(, ,):(WRB when):(DT the):(NN child):(AUX had):(AUX been):(VBN baptized):(, ,):(DT the):(NNS names):(PRP he):(AUX had):(VBN received):(AUX were):(VBN added):(, ,):(`` ``):(NNP John):(NNP Christopher):(NNP Frederick):(. .):('' '')
(CC And):(WP what):(VBD became):(IN of):(DT the):(JJ little):(NN lad):(. ?):(: -):(DT the):(JJ poor):(NN boy):(IN of):(DT the):(JJ humble):(NN town):(IN of):(NNP Marbach):(. ?)
(UH Ah):(, ,):(RB indeed):(, ,):(EX there):(AUX was):(DT no):(NN one):(WP who):(VBD thought):(CC or):(VBD supposed):(, ,):(RB not):(RB even):(DT the):(JJ old):(NN church):(NN bell):(WDT which):(AUX had):(AUX been):(DT the):(JJ first):(TO to):(VB sound):(CC and):(VB chime):(IN for):(PRP him):(, ,):(IN that):(PRP he):(MD would):(AUX be):(DT the):(JJ first):(TO to):(VB sing):(DT the):(JJ beautiful):(NN song):(IN of):(`` ``):(NNP The):(NNP Bell):(. .):('' '')
(DT The):(NN boy):(VBD grew):(NN apace):(, ,):(CC and):(DT the):(NN world):(VBD advanced):(IN with):(PRP him):(. .)
(IN While):(PRP he):(AUX was):(RB yet):(DT a):(NN child):(, ,):(PRP$ his):(NNS parents):(VBN removed):(IN from):(NNP Marbach):(, ,):(CC and):(VBD went):(TO to):(VB reside):(IN in):(DT another):(NN town):(: ;):(CC but):(PRP$ their):(JJS dearest):(NNS friends):(VBD remained):(RP behind):(IN at):(NNP Marbach):(, ,):(CC and):(RB therefore):(RB sometimes):(DT the):(NN mother):(CC and):(PRP$ her):(NN son):(MD would):(VB start):(IN on):(DT a):(JJ fine):(NN day):(TO to):(VB pay):(DT a):(NN visit):(TO to):(DT the):(JJ little):(NN town):(. .)
(DT The):(NN boy):(AUX was):(IN at):(DT this):(NN time):(IN about):(CD six):(NNS years):(JJ old):(, ,):(CC and):(RB already):(VBD knew):(DT a):(JJ great):(JJ many):(NNS stories):(IN out):(IN of):(DT the):(JJ Bible):(, ,):(CC and):(JJ several):(JJ religious):(NNS psalms):(. .)
(IN While):(VBN seated):(IN in):(DT the):(NN evening):(IN on):(PRP$ his):(JJ little):(NN cane-chair):(, ,):(PRP he):(AUX had):(RB often):(VBN heard):(PRP$ his):(NN father):(VBN read):(IN from):(NNP Gellert):(POS 's):(NNS fables):(, ,):(CC and):(RB sometimes):(IN from):(NNP Klopstock):(POS 's):(JJ grand):(NN poem):(, ,):(`` ``):(NNP The):(NNP Messiah):(. .):('' '')
(PRP He):(CC and):(PRP$ his):(NN sister):(, ,):(CD two):(NNS years):(JJR older):(IN than):(PRP himself):(, ,):(AUX had):(RB often):(VBD wept):(VBG scalding):(NNS tears):(IN over):(DT the):(NN story):(IN of):(PRP Him):(WP who):(VBD suffered):(NN death):(IN on):(DT the):(NN cross):(IN for):(PRP us):(DT all):(. .)
(IN On):(PRP$ his):(JJ first):(NN visit):(TO to):(NNP Marbach):(, ,):(DT the):(NN town):(VBD appeared):(TO to):(AUX have):(VBN changed):(CC but):(RB very):(RB little):(, ,):(CC and):(PRP it):(AUX was):(RB not):(RB far):(RB enough):(RB away):(TO to):(AUX be):(VBN forgotten):(. .)
(DT The):(NN house):(, ,):(IN with):(PRP$ its):(JJ pointed):(JJ gable):(, ,):(JJ narrow):(NNS windows):(, ,):(VBG overhanging):(NNS walls):(CC and):(NNS stories):(, ,):(VBG projecting):(CD one):(IN beyond):(DT another):(, ,):(VBD looked):(RB just):(DT the):(JJ same):(IN as):(IN in):(JJ former):(NNS times):(. .)
(CC But):(IN in):(DT the):(NN churchyard):(EX there):(AUX were):(JJ several):(JJ new):(NNP graves):(: ;):(CC and):(RB there):(RB also):(, ,):(IN in):(DT the):(NN grass):(, ,):(JJ close):(IN by):(DT the):(NN wall):(, ,):(VBD stood):(DT the):(JJ old):(NN church):(NN bell):(. !)
(PRP It):(AUX had):(AUX been):(VBN taken):(RP down):(IN from):(PRP$ its):(JJ high):(NN position):(, ,):(IN in):(NN consequence):(IN of):(DT a):(NN crack):(IN in):(DT the):(NN metal):(WDT which):(VBD prevented):(PRP it):(IN from):(RB ever):(VBG chiming):(RB again):(, ,):(CC and):(DT a):(JJ new):(NN bell):(RB now):(VBD occupied):(PRP$ its):(NN place):(. .)
(DT The):(NN mother):(CC and):(NN son):(AUX were):(VBG walking):(IN in):(DT the):(NN churchyard):(WRB when):(PRP they):(VBD discovered):(DT the):(JJ old):(NN bell):(, ,):(CC and):(PRP they):(VBD stood):(RB still):(TO to):(VB look):(IN at):(PRP it):(. .)
(RB Then):(DT the):(NN mother):(VBD reminded):(PRP$ her):(JJ little):(NN boy):(IN of):(WP what):(DT a):(JJ useful):(NN bell):(DT this):(AUX had):(AUX been):(IN for):(JJ many):(CD hundred):(NNS years):(. .)
(PRP It):(AUX had):(VBN chimed):(IN for):(NNS weddings):(CC and):(IN for):(NNS christenings):(: ;):(PRP it):(AUX had):(VBN tolled):(IN for):(NNS funerals):(, ,):(CC and):(TO to):(VB give):(DT the):(NN alarm):(IN in):(NN case):(IN of):(NN fire):(. .)
(IN With):(DT every):(NN event):(IN in):(DT the):(NN life):(IN of):(NN man):(DT the):(NN bell):(AUX had):(VBN made):(PRP$ its):(NN voice):(VBN heard):(. .)
(PRP$ His):(NN mother):(RB also):(VBD told):(PRP him):(WRB how):(DT the):(NN chiming):(IN of):(DT that):(JJ old):(NN bell):(AUX had):(RB once):(VBN filled):(PRP$ her):(NN heart):(IN with):(NN joy):(CC and):(NN confidence):(, ,):(CC and):(IN that):(IN in):(DT the):(NN midst):(IN of):(DT the):(JJ sweet):(NNS tones):(PRP$ her):(NN child):(AUX had):(AUX been):(VBN given):(TO to):(PRP her):(. .)
(CC And):(DT the):(NN boy):(VBD gazed):(IN on):(DT the):(JJ large):(, ,):(JJ old):(NN bell):(IN with):(DT the):(JJS deepest):(NN interest):(. .)
(PRP He):(VBD bowed):(PRP$ his):(NN head):(IN over):(PRP it):(CC and):(VBD kissed):(PRP it):(, ,):(JJ old):(, ,):(VBN thrown):(RB away):(, ,):(CC and):(VBD cracked):(IN as):(PRP it):(AUX was):(, ,):(CC and):(VBG standing):(EX there):(VB amidst):(DT the):(NN grass):(CC and):(NNS nettles):(. .)
(DT The):(NN boy):(RB never):(VBD forgot):(WP what):(PRP$ his):(NN mother):(VBD told):(PRP him):(, ,):(CC and):(DT the):(NNS tones):(IN of):(DT the):(JJ old):(NN bell):(VBN reverberated):(IN in):(PRP$ his):(NN heart):(IN till):(PRP he):(VBD reached):(NN manhood):(. .)
(IN In):(JJ such):(JJ sweet):(NN remembrance):(AUX was):(DT the):(JJ old):(NN bell):(VBN cherished):(IN by):(DT the):(NN boy):(, ,):(WP who):(VBD grew):(RP up):(IN in):(NN poverty):(TO to):(AUX be):(JJ tall):(CC and):(JJR slender):(, ,):(IN with):(DT a):(JJ freckled):(NN complexion):(CC and):(NN hair):(RB almost):(JJ red):(: ;):(CC but):(PRP$ his):(NNS eyes):(AUX were):(JJ clear):(CC and):(JJ blue):(IN as):(DT the):(JJ deep):(NN sea):(, ,):(CC and):(WP what):(AUX was):(PRP$ his):(NN career):(TO to):(AUX be):(. ?)
(PRP$ His):(NN career):(AUX was):(TO to):(AUX be):(JJ good):(, ,):(CC and):(PRP$ his):(JJ future):(NN life):(JJ enviable):(. .)
(PRP We):(VBP find):(PRP him):(VBG taking):(JJ high):(NNP honors):(IN at):(DT the):(JJ military):(NN school):(IN in):(DT the):(NN division):(VBN commanded):(IN by):(DT the):(NN member):(IN of):(DT a):(NN family):(RB high):(IN in):(NN position):(, ,):(CC and):(DT this):(AUX was):(DT an):(NN honor):(, ,):(WDT that):(AUX is):(TO to):(VB say):(, ,):(JJ good):(NN luck):(. .)
(PRP He):(VBD wore):(NNS gaiters):(, ,):(JJ stiff):(NNS collars):(, ,):(CC and):(JJ powdered):(NN hair):(, ,):(CC and):(IN by):(DT this):(PRP he):(AUX was):(VBN recognized):(: ;):(CC and):(, ,):(RB indeed):(, ,):(PRP he):(MD might):(AUX be):(VBN known):(IN by):(DT the):(NN word):(IN of):(NN command):(: -):(`` ``):(NNP March):(. !):(NN halt):(. !):(NN front):(. !):('' '')
(DT The):(JJ old):(NN church):(NN bell):(AUX had):(RB long):(AUX been):(RB quite):(VBN forgotten):(, ,):(CC and):(DT no):(NN one):(VBD imagined):(PRP it):(MD would):(RB ever):(RB again):(AUX be):(VBN sent):(TO to):(DT the):(NN melting):(NN furnace):(TO to):(VB make):(PRP it):(IN as):(PRP it):(AUX was):(RB before):(. .)
(DT No):(PRP one):(MD could):(RB possibly):(AUX have):(VBN foretold):(DT this):(. .)
(RB Equally):(JJ impossible):(MD would):(PRP it):(AUX have):(AUX been):(TO to):(VB believe):(IN that):(DT the):(NNS tones):(IN of):(DT the):(JJ old):(NN bell):(RB still):(VBN echoed):(IN in):(DT the):(NN heart):(IN of):(DT the):(NN boy):(IN from):(NNP Marbach):(: ;):(CC or):(IN that):(CD one):(NN day):(PRP they):(MD would):(VB ring):(RP out):(JJ loud):(JJ enough):(CC and):(JJ strong):(RB enough):(TO to):(AUX be):(VBN heard):(DT all):(IN over):(DT the):(NN world):(. .)
(PRP They):(AUX had):(RB already):(AUX been):(VBN heard):(IN in):(DT the):(JJ narrow):(NN space):(IN behind):(DT the):(NN school-wall):(, ,):(RB even):(IN above):(DT the):(NN deafening):(VBZ sounds):(IN of):(`` ``):(NNP March):(. !):(NN halt):(. !):(NN front):(. !):('' '')
(PRP They):(AUX had):(VBN chimed):(RB so):(RB loudly):(IN in):(DT the):(NN heart):(IN of):(DT the):(NN youngster):(, ,):(IN that):(PRP he):(AUX had):(VBN sung):(PRP them):(TO to):(PRP$ his):(NNS companions):(, ,):(CC and):(PRP$ their):(NNS tones):(VBD resounded):(TO to):(DT the):(JJ very):(NNS borders):(IN of):(DT the):(NN country):(. .)
(PRP He):(AUX was):(RB not):(DT a):(JJ free):(NN scholar):(IN in):(DT the):(JJ military):(NN school):(, ,):(CC neither):(AUX was):(PRP he):(VBN provided):(IN with):(NNS clothes):(CC or):(NN food):(. .)
(CC But):(PRP he):(AUX had):(PRP$ his):(NN number):(, ,):(CC and):(PRP$ his):(JJ own):(VBP peg):(: ;):(IN for):(NN everything):(RB here):(AUX was):(VBN ordered):(IN like):(NN clockwork):(, ,):(WDT which):(PRP we):(DT all):(VBP know):(AUX is):(IN of):(DT the):(JJS greatest):(NN utility):(: -):(NNS people):(VBP get):(RP on):(RB so):(RB much):(RBR better):(RB together):(WRB when):(PRP$ their):(NN position):(CC and):(NNS duties):(AUX are):(VBN understood):(. .)
(PRP It):(AUX is):(IN by):(NN pressure):(IN that):(DT a):(NN jewel):(AUX is):(VBN stamped):(. .)
(DT The):(NN pressure):(IN of):(NN regularity):(CC and):(NN discipline):(RB here):(VBD stamped):(DT the):(NN jewel):(, ,):(WDT which):(IN in):(DT the):(NN future):(DT the):(NN world):(RB so):(RB well):(VBD knew):(. .)
(IN In):(DT the):(JJ chief):(NN town):(IN of):(DT the):(NN province):(DT a):(JJ great):(NN festival):(AUX was):(AUXG being):(VBD celebrated):(. .)
(DT The):(NN light):(VBD streamed):(RB forth):(IN from):(NNS thousands):(IN of):(NNS lamps):(, ,):(CC and):(DT the):(NNS rockets):(VBD shot):(RB upwards):(IN towards):(DT the):(NN sky):(, ,):(VBG filling):(DT the):(NN air):(IN with):(NNS showers):(IN of):(VBN colored):(JJ fiery):(VBZ sparks):(. .)
(DT A):(NN record):(IN of):(DT this):(JJ bright):(NN display):(MD will):(VB live):(IN in):(DT the):(NN memory):(IN of):(NN man):(, ,):(IN for):(IN through):(PRP it):(DT the):(NN pupil):(IN in):(DT the):(JJ military):(NN school):(AUX was):(IN in):(NNS tears):(CC and):(NN sorrow):(. .)
(PRP He):(AUX had):(VBD dared):(TO to):(VB attempt):(TO to):(VB reach):(JJ foreign):(NNS territories):(JJ unnoticed):(, ,):(CC and):(MD must):(RB therefore):(VB give):(RP up):(NN fatherland):(, ,):(NN mother):(, ,):(PRP$ his):(JJ dearest):(NNS friends):(, ,):(DT all):(, ,):(CC or):(VB sink):(RP down):(IN into):(DT the):(NN stream):(IN of):(JJ common):(NN life):(. .)
(DT The):(JJ old):(NN church):(NN bell):(AUX had):(RB still):(DT some):(NN comfort):(: ;):(PRP it):(VBD stood):(IN in):(DT the):(NN shelter):(IN of):(DT the):(NN church):(NN wall):(IN in):(NNP Marbach):(, ,):(RB once):(RB so):(JJ elevated):(, ,):(RB now):(RB quite):(VBN forgotten):(. .)
(DT The):(NN wind):(VBD roared):(RP around):(PRP it):(, ,):(CC and):(MD could):(AUX have):(RB readily):(VBN related):(DT the):(NN story):(IN of):(PRP$ its):(NN origin):(CC and):(IN of):(PRP$ its):(JJ sweet):(VBZ chimes):(, ,):(CC and):(DT the):(NN wind):(MD could):(RB also):(VB tell):(IN of):(PRP him):(TO to):(WP whom):(PRP he):(AUX had):(VBN brought):(JJ fresh):(NN air):(WRB when):(, ,):(IN in):(DT the):(NNS woods):(IN of):(DT a):(VBG neighboring):(NN country):(, ,):(PRP he):(AUX had):(VBN sunk):(RP down):(JJ exhausted):(IN with):(NN fatigue):(, ,):(IN with):(DT no):(JJ other):(JJ worldly):(NNS possessions):(IN than):(NN hope):(IN for):(DT the):(NN future):(, ,):(CC and):(DT a):(VBN written):(NN leaf):(IN from):(`` ``):(NNP Fiesco):(. .):('' '')
(DT The):(NN wind):(MD could):(AUX have):(VBN told):(IN that):(PRP$ his):(JJ only):(NN protector):(AUX was):(DT an):(NN artist):(, ,):(WP who):(, ,):(IN by):(VBG reading):(DT each):(NN leaf):(TO to):(PRP him):(, ,):(VBD made):(PRP it):(JJ plain):(: ;):(CC and):(IN that):(PRP they):(VBN amused):(PRP themselves):(IN by):(VBG playing):(IN at):(NNS nine-pins):(RB together):(. .)
(DT The):(NN wind):(MD could):(RB also):(VB describe):(DT the):(JJ pale):(NN fugitive):(, ,):(WP who):(, ,):(IN for):(NNS weeks):(CC and):(NNS months):(, ,):(VBD lay):(IN in):(DT a):(JJ wretched):(JJ little):(NN road-side):(NNP inn):(, ,):(WRB where):(DT the):(NN landlord):(VBD got):(JJ drunk):(CC and):(JJ raved):(, ,):(CC and):(WRB where):(DT the):(NNS merry-makers):(AUX had):(PRP it):(PDT all):(PRP$ their):(JJ own):(NN way):(. .)
(CC And):(PRP he):(, ,):(DT the):(JJ pale):(NN fugitive):(, ,):(VBD sang):(IN of):(DT the):(NN ideal):(. .)
(IN For):(JJ many):(JJ heavy):(NNS days):(CC and):(JJ dark):(NNS nights):(DT the):(NN heart):(MD must):(VB suffer):(TO to):(VB enable):(PRP it):(TO to):(VB endure):(NN trial):(CC and):(NN temptation):(: ;):(CC yet):(, ,):(VB amidst):(PRP it):(DT all):(, ,):(MD would):(DT the):(NN minstrel):(VB sing):(. .)
(JJ Dark):(NNS days):(CC and):(JJ cold):(NNS nights):(RB also):(VBN passed):(IN over):(DT the):(JJ old):(NN bell):(, ,):(CC and):(PRP it):(VBD noticed):(PRP them):(RB not):(: ;):(CC but):(DT the):(NN bell):(IN in):(DT the):(NN man):(POS 's):(NN heart):(VBD felt):(PRP it):(TO to):(AUX be):(DT a):(JJ gloomy):(NN time):(. .)
(WP What):(MD would):(VB become):(IN of):(DT this):(JJ young):(NN man):(, ,):(CC and):(WP what):(MD would):(VB become):(IN of):(DT the):(JJ old):(NN bell):(. ?)
(DT The):(JJ old):(NN bell):(AUX was):(, ,):(IN after):(DT a):(NN time):(, ,):(VBD carried):(RP away):(TO to):(DT a):(JJR greater):(NN distance):(IN than):(DT any):(CD one):(, ,):(RB even):(DT the):(NN warder):(IN in):(DT the):(NN bell):(NN tower):(, ,):(RB ever):(VBD imagined):(: ;):(CC and):(DT the):(NN bell):(IN in):(DT the):(NN breast):(IN of):(DT the):(JJ young):(NN man):(AUX was):(VBN heard):(IN in):(NNS countries):(WRB where):(PRP$ his):(NNS feet):(AUX had):(RB never):(VBN wandered):(. .)
(DT The):(NNS tones):(VBD went):(RB forth):(IN over):(DT the):(JJ wide):(NN ocean):(TO to):(DT every):(NN part):(IN of):(DT the):(JJ round):(NN world):(. .)
(PRP We):(MD will):(RB now):(VB follow):(DT the):(NN career):(IN of):(DT the):(JJ old):(NN bell):(. .)
(PRP It):(AUX was):(, ,):(IN as):(PRP we):(AUX have):(VBN said):(, ,):(VBN carried):(RB far):(RB away):(IN from):(NNP Marbach):(CC and):(VBN sold):(IN as):(JJ old):(NN copper):(: ;):(RB then):(VBN sent):(TO to):(NNP Bavaria):(TO to):(AUX be):(VBN melted):(RP down):(IN in):(DT a):(NN furnace):(. .)
(CC And):(RB then):(WP what):(VBD happened):(. ?)
(IN In):(DT the):(JJ royal):(NN city):(IN of):(NNP Bavaria):(, ,):(JJ many):(NNS years):(IN after):(DT the):(NN bell):(AUX had):(AUX been):(VBN removed):(IN from):(DT the):(NN tower):(CC and):(VBN melted):(RP down):(, ,):(DT some):(NN metal):(AUX was):(VBN required):(IN for):(DT a):(NN monument):(IN in):(NN honor):(IN of):(CD one):(IN of):(DT the):(RBS most):(JJ celebrated):(NNS characters):(WDT which):(DT a):(JJ German):(NNS people):(CC or):(DT a):(NNP German):(NN land):(MD could):(VB produce):(. .)
(CC And):(RB now):(PRP we):(VBP see):(WRB how):(RB wonderfully):(NNS things):(AUX are):(VBN ordered):(. .)
(JJ Strange):(NNS things):(RB sometimes):(VBP happen):(IN in):(DT this):(NN world):(. .)
(IN In):(NNP Denmark):(, ,):(IN in):(CD one):(IN of):(DT those):(JJ green):(NNS islands):(WRB where):(DT the):(NN foliage):(IN of):(DT the):(NNS beech-woods):(VBZ rustles):(IN in):(DT the):(NN wind):(, ,):(CC and):(WRB where):(JJ many):(NNPS Huns):(POS '):(NNP graves):(MD may):(AUX be):(VBN seen):(, ,):(AUX was):(DT another):(JJ poor):(NN boy):(VBN born):(. .)
(PRP He):(VBD wore):(JJ wooden):(NNS shoes):(, ,):(CC and):(WRB when):(PRP$ his):(NN father):(VBN worked):(IN in):(DT a):(NN ship-yard):(, ,):(DT the):(NN boy):(, ,):(VBD wrapped):(RP up):(IN in):(DT an):(JJ old):(JJ worn-out):(NN shawl):(, ,):(VBD carried):(PRP$ his):(NN dinner):(TO to):(PRP him):(DT every):(NN day):(. .)
(DT This):(JJ poor):(NN child):(AUX was):(RB now):(DT the):(NN pride):(IN of):(PRP$ his):(NN country):(: ;):(IN for):(DT the):(JJ sculptured):(NN marble):(, ,):(DT the):(NN work):(IN of):(PRP$ his):(NNS hands):(, ,):(AUX had):(VBN astonished):(DT the):(VBN world.):(NN *):(TO To):(PRP him):(AUX was):(VBN offered):(DT the):(NN honor):(IN of):(VBG forming):(IN from):(DT the):(NNP clay):(, ,):(DT a):(NN model):(IN of):(DT the):(NN figure):(IN of):(PRP him):(WP$ whose):(NN name):(, ,):(`` ``):(NNP John):(NNP Christopher):(NNP Frederick):(, ,):('' ''):(AUX had):(AUX been):(VBN written):(IN by):(PRP$ his):(NN father):(IN in):(DT the):(NNP Bible):(. .)
(DT The):(NN bust):(AUX was):(VBN cast):(IN in):(NN bronze):(, ,):(CC and):(NN part):(IN of):(DT the):(NN metal):(VBN used):(IN for):(DT this):(NN purpose):(AUX was):(DT the):(JJ old):(NN church):(NN bell):(, ,):(WP$ whose):(NNS tones):(AUX had):(VBN died):(RB away):(IN from):(DT the):(NN memory):(IN of):(DT those):(IN at):(NN home):(CC and):(RB elsewhere):(. .)
(DT The):(NN metal):(, ,):(VBG glowing):(IN with):(NN heat):(, ,):(VBD flowed):(IN into):(DT the):(NN mould):(, ,):(CC and):(VBD formed):(DT the):(NN head):(CC and):(NN bust):(IN of):(DT the):(NN statue):(WDT which):(AUX was):(VBN unveiled):(IN in):(DT the):(NN square):(IN in):(NN front):(IN of):(DT the):(JJ old):(NN castle):(. .)
(DT The):(NN statue):(VBD represented):(IN in):(VBG living):(, ,):(VBG breathing):(NN reality):(, ,):(DT the):(NN form):(IN of):(PRP him):(WP who):(AUX was):(VBN born):(IN in):(NN poverty):(, ,):(DT the):(NN boy):(IN from):(NNP Marbach):(, ,):(DT the):(NN pupil):(IN of):(DT the):(JJ military):(NN school):(, ,):(DT the):(NN fugitive):(WP who):(VBD struggled):(IN against):(NN poverty):(CC and):(NN oppression):(, ,):(IN from):(DT the):(JJ outer):(NN world):(: ;):(NNP Germany):(POS 's):(JJ great):(CC and):(JJ immortal):(NN poet):(, ,):(WP who):(VBN sung):(IN of):(NNP Switzerland):(POS 's):(NN deliverer):(, ,):(NNP William):(VB Tell):(, ,):(CC and):(IN of):(DT the):(JJ heaven-inspired):(NN Maid):(IN of):(NNP Orleans):(. .)
(VBD *):(DT The):(JJ Danish):(NN sculptor):(NNP Thorwaldsen):(. .)
(PRP It):(AUX was):(DT a):(JJ beautiful):(JJ sunny):(NN day):(: ;):(NNS flags):(AUX were):(VBG waving):(IN from):(NN tower):(CC and):(NN roof):(IN in):(NNP royal):(NNP Stuttgart):(, ,):(CC and):(DT the):(NN church):(NNS bells):(AUX were):(VBG ringing):(DT a):(JJ joyous):(NN peal):(. .)
(CD One):(NN bell):(AUX was):(JJ silent):(: ;):(CC but):(PRP it):(AUX was):(VBN illuminated):(IN by):(DT the):(JJ bright):(NN sunshine):(WDT which):(VBD streamed):(IN from):(DT the):(NN head):(CC and):(NN bust):(IN of):(DT the):(JJ renowned):(NN figure):(, ,):(IN of):(WDT which):(PRP it):(VBD formed):(DT a):(NN part):(. .)
(IN On):(DT this):(NN day):(, ,):(RB just):(CD one):(CD hundred):(NNS years):(AUX had):(VBN passed):(IN since):(DT the):(NN day):(IN on):(WDT which):(DT the):(NN chiming):(IN of):(DT the):(JJ old):(NN church):(NN bell):(IN at):(NNP Marbach):(AUX had):(VBN filled):(DT the):(NN mother):(POS 's):(NN heart):(IN with):(NN trust):(CC and):(NN joy):(: -):(DT the):(NN day):(IN on):(WDT which):(PRP$ her):(NN child):(AUX was):(VBN born):(IN in):(NN poverty):(, ,):(CC and):(IN in):(DT a):(JJ humble):(NN home):(: ;):(DT the):(JJ same):(WP who):(, ,):(IN in):(NNS after-years):(, ,):(VBD became):(JJ rich):(, ,):(VBD became):(DT the):(JJ noble):(JJ woman-hearted):(NN poet):(, ,):(DT a):(NN blessing):(TO to):(DT the):(NN world):(: -):(DT the):(JJ glorious):(, ,):(DT the):(JJ sublime):(, ,):(DT the):(JJ immortal):(NNP bard):(, ,):(NNP John):(NNP Christoper):(NNP Frederick):(NNP Schiller):(. !)
