(EX THERE):(AUX is):(DT a):(NN street):(IN in):(NNP Copenhagen):(IN with):(DT a):(RB very):(JJ strange):(NN name):(. .)
(PRP It):(AUX is):(VBN called):(`` ``):(NNP Hysken):('' ''):(NN street):(. .)
(WRB Where):(DT the):(NN name):(VBD came):(IN from):(, ,):(CC and):(WP what):(PRP it):(VBZ means):(AUX is):(RB very):(JJ uncertain):(. .)
(PRP It):(AUX is):(VBN said):(TO to):(AUX be):(JJ German):(, ,):(CC but):(DT that):(AUX is):(JJ unjust):(TO to):(DT the):(NNPS Germans):(, ,):(IN for):(PRP it):(MD would):(RB then):(AUX be):(VBN called):(`` ``):(NNP Hauschen):(, ,):('' ''):(RB not):(`` ``):(NNP Hysken):(. .):('' '')
(`` ``):(NNP Hauschen):(, ,):('' ''):(VBZ means):(DT a):(JJ little):(NN house):(: ;):(CC and):(IN for):(JJ many):(NNS years):(PRP it):(VBD consisted):(RB only):(IN of):(DT a):(JJ few):(JJ small):(NNS houses):(, ,):(WDT which):(AUX were):(RB scarcely):(JJR larger):(IN than):(DT the):(JJ wooden):(NNS booths):(PRP we):(VBP see):(IN in):(DT the):(NNS market-places):(IN at):(JJ fair):(NN time):(. .)
(PRP They):(AUX were):(RB perhaps):(DT a):(JJ little):(JJR higher):(, ,):(CC and):(AUX had):(NNS windows):(: ;):(CC but):(DT the):(NNS panes):(VBD consisted):(IN of):(NN horn):(CC or):(NNS bladder-skins):(, ,):(IN for):(NN glass):(AUX was):(RB then):(RB too):(RB dear):(TO to):(AUX have):(JJ glazed):(NNS windows):(IN in):(DT every):(NN house):(. .)
(DT This):(AUX was):(DT a):(JJ long):(NN time):(RB ago):(, ,):(RB so):(RB long):(RB indeed):(IN that):(PRP$ our):(NNS grandfathers):(, ,):(CC and):(RB even):(NNS great-grandfathers):(, ,):(MD would):(VB speak):(IN of):(DT those):(NNS days):(IN as):(`` ``):(JJ olden):(NNS times):(: ;):('' ''):(RB indeed):(, ,):(JJ many):(NNS centuries):(AUX have):(VBN passed):(IN since):(RB then):(. .)
(DT The):(JJ rich):(NNS merchants):(IN in):(NNP Bremen):(CC and):(NNP Lubeck):(, ,):(WP who):(VBD carried):(IN on):(NN trade):(IN in):(NNP Copenhagen):(, ,):(AUX did):(RB not):(VB reside):(IN in):(DT the):(NN town):(PRP themselves):(, ,):(CC but):(VBD sent):(PRP$ their):(NNS clerks):(, ,):(WP who):(VBP dwelt):(IN in):(DT the):(JJ wooden):(NNS booths):(IN in):(DT the):(NNP Hauschen):(NN street):(, ,):(CC and):(VBD sold):(NN beer):(CC and):(NNS spices):(. .)
(DT The):(NNP German):(NN beer):(AUX was):(RB very):(JJ good):(, ,):(CC and):(EX there):(AUX were):(JJ many):(NNS sorts):(: -):(IN from):(NNP Bremen):(, ,):(NNP Prussia):(, ,):(CC and):(NNP Brunswick):(: -):(CC and):(NNS quantities):(IN of):(DT all):(NNS sorts):(IN of):(NNS spices):(, ,):(NN saffron):(, ,):(JJ aniseed):(, ,):(NN ginger):(, ,):(CC and):(RB especially):(NN pepper):(: ;):(RB indeed):(, ,):(NN pepper):(AUX was):(RB almost):(DT the):(JJ chief):(NN article):(VBN sold):(RB here):(: ;):(CC so):(PRP it):(VBD happened):(IN at):(JJ last):(IN that):(DT the):(JJ German):(NNS clerks):(IN in):(NNP Denmark):(VBD got):(PRP$ their):(NN nickname):(IN of):(`` ``):(NN pepper):(NN gentry):(. .):('' '')
(PRP It):(AUX had):(AUX been):(VBN made):(DT a):(NN condition):(IN with):(DT these):(NNS clerks):(IN that):(PRP they):(MD should):(RB not):(VB marry):(: ;):(RB so):(IN that):(DT those):(WP who):(VBD lived):(TO to):(AUX be):(JJ old):(AUX had):(TO to):(VB take):(NN care):(IN of):(PRP themselves):(, ,):(TO to):(VB attend):(TO to):(PRP$ their):(JJ own):(NNS comforts):(, ,):(CC and):(RB even):(TO to):(VB light):(PRP$ their):(JJ own):(NNS fires):(, ,):(WRB when):(PRP they):(AUX had):(DT any):(TO to):(VB light):(. .)
(JJ Many):(IN of):(PRP them):(AUX were):(RB very):(VBN aged):(: ;):(JJ lonely):(JJ old):(NNS boys):(, ,):(IN with):(JJ strange):(NNS thoughts):(CC and):(JJ eccentric):(NNS habits):(. .)
(IN From):(DT this):(, ,):(DT all):(JJ unmarried):(NNS men):(, ,):(WP who):(AUX have):(VBN attained):(DT a):(JJ certain):(NN age):(, ,):(AUX are):(VBN called):(, ,):(IN in):(NNP Denmark):(, ,):(`` ``):(NN pepper):(NN gentry):(: ;):('' ''):(CC and):(DT this):(MD must):(AUX be):(VBN remembered):(IN by):(PDT all):(DT those):(WP who):(VBP wish):(TO to):(VB understand):(DT the):(NN story):(. .)
(DT These):(`` ``):(NN pepper):(NNS gentlemen):(, ,):('' ''):(CC or):(, ,):(IN as):(PRP they):(AUX are):(VBN called):(IN in):(NNP England):(, ,):(`` ``):(JJ old):(NNS bachelors):(, ,):('' ''):(AUX are):(RB often):(VBN made):(DT a):(NN butt):(IN of):(NN ridicule):(: ;):(PRP they):(AUX are):(VBN told):(TO to):(VB put):(RP on):(PRP$ their):(NNS nightcaps):(, ,):(VB draw):(PRP them):(IN over):(PRP$ their):(NNS eyes):(, ,):(CC and):(VB go):(TO to):(VB sleep):(. .)
(DT The):(NNS boys):(IN in):(NNP Denmark):(VBP make):(DT a):(NN song):(IN of):(PRP it):(, ,):(RB thus):(: :):(: -)
(`` ``):(JJ Poor):(JJ old):(NN bachelor):(, ,):(VBN cut):(PRP$ your):(NN wood):(, ,):(PDT Such):(DT a):(NN nightcap):(AUX was):(RB never):(VBN seen):(: ;):(WP Who):(MD would):(VB think):(PRP it):(AUX was):(RB ever):(JJ clean):(. ?):('' '')
(`` ``):(VB Go):(TO to):(VB sleep):(, ,):(PRP it):(MD will):(AUX do):(PRP you):(JJ good):(. .):('' '')
(RB So):(PRP they):(VBP sing):(IN about):(DT the):(`` ``):(NN pepper):(NN gentleman):(: ;):('' ''):(RB so):(AUX do):(PRP they):(VBP make):(NN sport):(IN of):(DT the):(JJ poor):(JJ old):(NN bachelor):(CC and):(PRP$ his):(NN nightcap):(, ,):(CC and):(DT all):(IN because):(PRP they):(RB really):(VBP know):(NN nothing):(IN of):(DT either):(. .)
(PRP It):(AUX is):(DT a):(NN cap):(IN that):(DT no):(PRP one):(AUX need):(VB wish):(IN for):(, ,):(CC or):(NN laugh):(IN at):(. .)
(CC And):(WRB why):(RB not):(. ?)
(RB Well):(, ,):(PRP we):(MD shall):(VB hear):(IN in):(DT the):(NN story):(. .)
(IN In):(JJ olden):(NNS times):(, ,):(NNP Hauschen):(NNP Street):(AUX was):(RB not):(JJ paved):(, ,):(CC and):(NNS passengers):(MD would):(VB stumble):(RP out):(IN of):(CD one):(NN hole):(IN into):(DT another):(, ,):(IN as):(PRP they):(RB generally):(AUX do):(IN in):(JJ unfrequented):(NNS highways):(: ;):(CC and):(DT the):(NN street):(AUX was):(RB so):(JJ narrow):(, ,):(CC and):(DT the):(NNS booths):(VBG leaning):(IN against):(DT each):(JJ other):(AUX were):(RB so):(VB close):(RB together):(, ,):(IN that):(IN in):(DT the):(NN summer):(NN time):(DT a):(NN sail):(MD would):(AUX be):(VBN stretched):(IN across):(DT the):(NN street):(IN from):(CD one):(NN booth):(TO to):(DT another):(NN opposite):(. .)
(IN At):(DT these):(NNS times):(DT the):(NN odor):(IN of):(DT the):(NN pepper):(, ,):(NN saffron):(, ,):(CC and):(NN ginger):(VBD became):(RBR more):(JJ powerful):(IN than):(RB ever):(. .)
(IN Behind):(DT the):(NN counter):(, ,):(IN as):(DT a):(NN rule):(, ,):(EX there):(AUX were):(DT no):(JJ young):(NNS men):(. .)
(DT The):(NNS clerks):(AUX were):(RB almost):(DT all):(JJ old):(NNS boys):(: ;):(CC but):(PRP they):(AUX did):(RB not):(VB dress):(IN as):(PRP we):(AUX are):(VBN accustomed):(TO to):(VB see):(JJ old):(NNS men):(VBN represented):(, ,):(VBG wearing):(NNS wigs):(, ,):(NNS nightcaps):(, ,):(CC and):(NNS knee-breeches):(, ,):(CC and):(IN with):(NN coat):(CC and):(NN waistcoat):(VBD buttoned):(RP up):(TO to):(DT the):(NN chin):(. .)
(PRP We):(AUX have):(VBN seen):(DT the):(NNS portraits):(IN of):(PRP$ our):(NNS great-grandfathers):(VBN dressed):(IN in):(DT this):(NN way):(: ;):(CC but):(DT the):(`` ``):(NN pepper):(NNS gentlemen):('' ''):(AUX had):(DT no):(NN money):(TO to):(VB spare):(TO to):(AUX have):(PRP$ their):(NNS portraits):(VBN taken):(, ,):(IN though):(CD one):(IN of):(PRP them):(MD would):(AUX have):(VBN made):(DT a):(RB very):(JJ interesting):(NN picture):(IN for):(PRP us):(RB now):(, ,):(IN if):(VBN taken):(IN as):(PRP he):(VBD appeared):(VBG standing):(IN behind):(PRP$ his):(NN counter):(, ,):(CC or):(VBG going):(TO to):(NN church):(, ,):(CC or):(IN on):(NNS holidays):(. .)
(IN On):(DT these):(NNS occasions):(, ,):(PRP they):(VBD wore):(JJ high-crowned):(, ,):(JJ broad-brimmed):(NNS hats):(, ,):(CC and):(RB sometimes):(DT a):(JJR younger):(NN clerk):(MD would):(VB stick):(DT a):(NN feather):(IN in):(PRP$ his):(. .)
(DT The):(JJ woollen):(NN shirt):(AUX was):(VBN concealed):(IN by):(DT a):(JJ broad):(, ,):(NN linen):(NN collar):(: ;):(DT the):(JJ close):(NN jacket):(AUX was):(VBN buttoned):(RP up):(TO to):(DT the):(NN chin):(, ,):(CC and):(DT the):(NN cloak):(VBN hung):(RB loosely):(IN over):(PRP it):(: ;):(DT the):(NNS trousers):(AUX were):(VBN tucked):(IN into):(DT the):(JJ broad):(, ,):(VBD tipped):(NNS shoes):(, ,):(IN for):(DT the):(NNS clerks):(VBD wore):(DT no):(NNS stockings):(. .)
(PRP They):(RB generally):(VBD stuck):(DT a):(NN table-knife):(CC and):(NN spoon):(IN in):(PRP$ their):(NNS girdles):(, ,):(RB as):(RB well):(IN as):(DT a):(JJR larger):(NN knife):(, ,):(IN as):(DT a):(NN protection):(TO to):(PRP themselves):(: ;):(CC and):(PDT such):(DT a):(NN weapon):(AUX was):(RB often):(RB very):(JJ necessary):(. .)
(IN After):(DT this):(NN fashion):(AUX was):(NNP Anthony):(VBN dressed):(IN on):(NNS holidays):(CC and):(NNS festivals):(, ,):(VBG excepting):(IN that):(, ,):(RB instead):(IN of):(DT a):(JJ high-crowned):(NN hat):(, ,):(PRP he):(VBD wore):(DT a):(NN kind):(IN of):(NN bonnet):(, ,):(CC and):(IN under):(PRP it):(DT a):(JJ knitted):(NN cap):(, ,):(DT a):(JJ regular):(NN nightcap):(, ,):(TO to):(WDT which):(PRP he):(AUX was):(RB so):(VBN accustomed):(IN that):(PRP it):(AUX was):(RB always):(IN on):(PRP$ his):(NN head):(: ;):(PRP he):(AUX had):(CD two):(, ,):(VBZ nightcaps):(PRP I):(VBP mean):(, ,):(RB not):(VBZ heads):(. .)
(NNP Anthony):(AUX was):(CD one):(IN of):(DT the):(JJS oldest):(IN of):(DT the):(NNS clerks):(, ,):(CC and):(RB just):(DT the):(NN subject):(IN for):(DT a):(NN painter):(. .)
(PRP He):(AUX was):(RB as):(JJ thin):(IN as):(DT a):(NN lath):(, ,):(VBN wrinkled):(NN round):(DT the):(NN mouth):(CC and):(NNS eyes):(, ,):(AUX had):(RB long):(, ,):(NN bony):(NNS fingers):(, ,):(JJ bushy):(, ,):(JJ gray):(NNS eyebrows):(, ,):(CC and):(RB over):(PRP$ his):(JJ left):(NN eye):(VBD hung):(DT a):(JJ thick):(NN tuft):(IN of):(NN hair):(, ,):(WDT which):(AUX did):(RB not):(VB look):(JJ handsome):(, ,):(CC but):(VBD made):(PRP$ his):(NN appearance):(RB very):(JJ remarkable):(. .)
(NNS People):(VBD knew):(IN that):(PRP he):(VBD came):(IN from):(NNP Bremen):(: ;):(PRP it):(AUX was):(RB not):(RB exactly):(PRP$ his):(NN home):(, ,):(IN although):(PRP$ his):(NN master):(VBN resided):(RB there):(. .)
(PRP$ His):(NNS ancestors):(AUX were):(IN from):(NNP Thuringia):(, ,):(CC and):(AUX had):(VBN lived):(IN in):(DT the):(NN town):(IN of):(NNP Eisenach):(, ,):(RB close):(IN by):(NNP Wartburg):(. .)
(NNP Old):(NNP Anthony):(RB seldom):(VBD spoke):(IN of):(DT this):(NN place):(, ,):(CC but):(PRP he):(VBD thought):(IN of):(PRP it):(PDT all):(DT the):(RBR more):(. .)
(DT The):(JJ old):(NNS clerks):(IN of):(NNP Hauschen):(NNP Street):(RB very):(RB seldom):(VBD met):(RB together):(: ;):(DT each):(NN one):(VBD remained):(IN in):(PRP$ his):(JJ own):(NN booth):(, ,):(WDT which):(AUX was):(VBN closed):(RB early):(RB enough):(IN in):(DT the):(NN evening):(, ,):(CC and):(RB then):(PRP it):(VBD looked):(JJ dark):(CC and):(JJ dismal):(IN out):(IN in):(DT the):(NN street):(. .)
(RB Only):(DT a):(JJ faint):(NN glimmer):(IN of):(NN light):(VBD struggled):(IN through):(DT the):(NN horn):(NNS panes):(IN in):(DT the):(JJ little):(NN window):(IN on):(DT the):(NN roof):(, ,):(IN while):(IN within):(VBD sat):(DT the):(JJ old):(NN clerk):(, ,):(RB generally):(IN on):(PRP$ his):(NN bed):(, ,):(VBG singing):(PRP$ his):(NN evening):(NNS hymn):(IN in):(DT a):(JJ low):(NN voice):(: ;):(CC or):(PRP he):(MD would):(AUX be):(VBG moving):(RB about):(IN in):(PRP$ his):(NN booth):(IN till):(JJ late):(IN in):(DT the):(NN night):(, ,):(RB busily):(VBN employed):(IN in):(JJ many):(NNS things):(. .)
(PRP It):(RB certainly):(AUX was):(RB not):(DT a):(JJ very):(JJ lively):(NN existence):(. .)
(TO To):(AUX be):(DT a):(NN stranger):(IN in):(DT a):(JJ strange):(NN land):(AUX is):(DT a):(JJ bitter):(NN lot):(: ;):(DT no):(NN one):(NNS notices):(PRP you):(IN unless):(PRP you):(VBP happen):(TO to):(VB stand):(IN in):(PRP$ their):(NN way):(. .)
(RB Often):(, ,):(WRB when):(PRP it):(AUX was):(JJ dark):(NN night):(RB outside):(, ,):(IN with):(NN rain):(CC or):(NN snow):(VBG falling):(, ,):(DT the):(NN place):(VBD looked):(RB quite):(VBN deserted):(CC and):(JJ gloomy):(. .)
(EX There):(AUX were):(DT no):(NNS lamps):(IN in):(DT the):(NN street):(, ,):(VBG excepting):(DT a):(RB very):(JJ small):(NN one):(, ,):(WDT which):(VBD hung):(IN at):(CD one):(NN end):(IN of):(DT the):(NN street):(, ,):(IN before):(DT a):(NN picture):(IN of):(DT the):(NNP Virgin):(, ,):(WDT which):(AUX had):(AUX been):(VBN painted):(IN on):(DT the):(NN wall):(. .)
(DT The):(NN dashing):(IN of):(DT the):(NN water):(IN against):(DT the):(NNS bulwarks):(IN of):(DT a):(VBG neighboring):(NN castle):(MD could):(RB plainly):(AUX be):(VBN heard):(. .)
(JJ Such):(NNS evenings):(AUX are):(JJ long):(CC and):(JJ dreary):(, ,):(IN unless):(NNS people):(MD can):(VB find):(NN something):(TO to):(AUX do):(: ;):(CC and):(RB so):(NNP Anthony):(VBD found):(PRP it):(. .)
(EX There):(AUX were):(RB not):(RB always):(NNS things):(TO to):(AUX be):(VBN packed):(CC or):(VBN unpacked):(, ,):(CC nor):(NN paper):(NNS bags):(TO to):(AUX be):(VBN made):(, ,):(CC nor):(DT the):(NNS scales):(TO to):(AUX be):(JJ polished):(. .)
(RB So):(NNP Anthony):(VBD invented):(NN employment):(: ;):(PRP he):(VBN mended):(PRP$ his):(NNS clothes):(CC and):(VBN patched):(PRP$ his):(NNS boots):(, ,):(CC and):(WRB when):(PRP he):(IN at):(JJ last):(VBD went):(TO to):(NN bed):(, ,):(: -):(PRP$ his):(NN nightcap):(, ,):(WDT which):(PRP he):(AUX had):(VBN worn):(IN from):(NN habit):(, ,):(RB still):(VBD remained):(IN on):(PRP$ his):(NN head):(: ;):(PRP he):(AUX had):(RB only):(TO to):(VB pull):(PRP it):(RP down):(DT a):(RB little):(RBR farther):(IN over):(PRP$ his):(NN forehead):(. .)
(RB Very):(RB soon):(, ,):(RB however):(, ,):(PRP it):(MD would):(AUX be):(VBN pushed):(RP up):(RB again):(TO to):(VB see):(IN if):(DT the):(NN light):(AUX was):(RB properly):(VBN put):(RP out):(: ;):(PRP he):(MD would):(VB touch):(PRP it):(, ,):(VB press):(DT the):(NN wick):(RB together):(, ,):(CC and):(IN at):(RB last):(VB pull):(PRP$ his):(NN nightcap):(IN over):(PRP$ his):(NNS eyes):(CC and):(VB lie):(RP down):(RB again):(IN on):(DT the):(JJ other):(NN side):(. .)
(CC But):(RB often):(EX there):(MD would):(VB arise):(IN in):(PRP$ his):(NN mind):(DT a):(NN doubt):(IN as):(TO to):(IN whether):(DT every):(NN coal):(AUX had):(AUX been):(RB quite):(VBN put):(RP out):(IN in):(DT the):(JJ little):(NN fire-pan):(IN in):(DT the):(NN shop):(RB below):(. .)
(IN If):(RB even):(DT a):(JJ tiny):(VB spark):(AUX had):(VBN remained):(PRP it):(MD might):(VB set):(NN fire):(TO to):(NN something):(, ,):(CC and):(VB cause):(JJ great):(NN damage):(. .)
(RB Then):(PRP he):(MD would):(VB rise):(IN from):(PRP$ his):(NN bed):(, ,):(RB creep):(IN down):(DT the):(NN ladder):(: -):(IN for):(PRP it):(MD could):(RB scarcely):(AUX be):(VBN called):(DT a):(NN flight):(IN of):(NNS stairs):(: -):(CC and):(WRB when):(PRP he):(VBD reached):(DT the):(NN fire-pan):(RB not):(DT a):(VB spark):(MD could):(AUX be):(VBN seen):(: ;):(IN so):(PRP he):(AUX had):(RB just):(TO to):(VB go):(RB back):(RB again):(TO to):(NN bed):(. .)
(CC But):(RB often):(, ,):(WRB when):(PRP he):(AUX had):(VBN got):(JJ half):(NN way):(RB back):(, ,):(PRP he):(MD would):(JJ fancy):(DT the):(NN iron):(NNS shutters):(IN of):(DT the):(NN door):(AUX were):(RB not):(RB properly):(VBN fastened):(, ,):(CC and):(PRP$ his):(JJ thin):(NNS legs):(MD would):(VB carry):(PRP him):(RP down):(RB again):(. .)
(CC And):(WRB when):(IN at):(JJ last):(PRP he):(VBD crept):(IN into):(NN bed):(, ,):(PRP he):(MD would):(AUX be):(RB so):(JJ cold):(IN that):(PRP$ his):(NNS teeth):(VBD chattered):(IN in):(PRP$ his):(NN head):(. .)
(PRP He):(MD would):(VB draw):(DT the):(NN coverlet):(RBR closer):(VB round):(PRP him):(, ,):(VB pull):(PRP$ his):(NN nightcap):(IN over):(PRP$ his):(NNS eyes):(, ,):(CC and):(VB try):(TO to):(VB turn):(PRP$ his):(NNS thoughts):(IN from):(NN trade):(, ,):(CC and):(IN from):(DT the):(NNS labors):(IN of):(DT the):(NN day):(, ,):(TO to):(JJ olden):(NNS times):(. .)
(CC But):(DT this):(AUX was):(RB scarcely):(DT an):(JJ agreeable):(NN entertainment):(: ;):(IN for):(NNS thoughts):(IN of):(JJ olden):(NNS memories):(VBP raise):(DT the):(NNS curtains):(IN from):(DT the):(NN past):(, ,):(CC and):(RB sometimes):(NNP pierce):(DT the):(NN heart):(IN with):(JJ painful):(NNS recollections):(IN till):(DT the):(NN agony):(VBZ brings):(NNS tears):(TO to):(DT the):(VBG waking):(NNS eyes):(. .)
(CC And):(RB so):(PRP it):(AUX was):(IN with):(NNP Anthony):(: ;):(RB often):(DT the):(JJ scalding):(NNS tears):(, ,):(IN like):(JJ pearly):(NNS drops):(, ,):(MD would):(VB fall):(IN from):(PRP$ his):(NNS eyes):(TO to):(DT the):(NN coverlet):(CC and):(VBP roll):(IN on):(DT the):(NN floor):(IN with):(DT a):(NN sound):(IN as):(IN if):(CD one):(IN of):(PRP$ his):(NNS heartstrings):(AUX had):(VBN broken):(. .)
(RB Sometimes):(, ,):(IN with):(DT a):(JJ lurid):(NN flame):(, ,):(NN memory):(MD would):(VB light):(RP up):(DT a):(NN picture):(IN of):(NN life):(WDT which):(AUX had):(RB never):(VBN faded):(IN from):(PRP$ his):(NN heart):(. .)
(IN If):(PRP he):(VBD dried):(PRP$ his):(NNS eyes):(IN with):(PRP$ his):(NN nightcap):(, ,):(RB then):(DT the):(VB tear):(CC and):(DT the):(NN picture):(MD would):(AUX be):(VBN crushed):(: ;):(CC but):(DT the):(NN source):(IN of):(DT the):(NNS tears):(VBD remained):(CC and):(VBD welled):(RP up):(RB again):(IN in):(PRP$ his):(NN heart):(. .)
(DT The):(NNS pictures):(AUX did):(RB not):(VB follow):(NN one):(DT another):(IN in):(NN order):(, ,):(IN as):(DT the):(NNS circumstances):(PRP they):(VBD represented):(AUX had):(VBN occurred):(: ;):(RB very):(RB often):(DT the):(RBS most):(JJ painful):(MD would):(VB come):(RB together):(, ,):(CC and):(WRB when):(DT those):(VBD came):(WDT which):(AUX were):(RBS most):(JJ full):(IN of):(NN joy):(, ,):(PRP they):(AUX had):(RB always):(DT the):(JJS deepest):(NN shadow):(VBN thrown):(IN upon):(PRP them):(. .)
(DT The):(NNP beech):(NNS woods):(IN of):(NNP Denmark):(AUX are):(VBN acknowledged):(IN by):(DT every):(CD one):(TO to):(AUX be):(RB very):(JJ beautiful):(, ,):(CC but):(RBR more):(JJ beautiful):(RB still):(IN in):(DT the):(NNS eyes):(IN of):(JJ old):(NNP Anthony):(AUX were):(DT the):(NNP beech):(NNS woods):(IN in):(DT the):(NN neighborhood):(IN of):(NNP Wartburg):(. .)
(JJR More):(JJ grand):(CC and):(JJ venerable):(TO to):(PRP him):(VBD seemed):(DT the):(JJ old):(NNS oaks):(IN around):(DT the):(JJ proud):(JJ baronial):(NN castle):(, ,):(WRB where):(DT the):(VBG creeping):(NNS plants):(VBD hung):(IN over):(DT the):(JJ stony):(NNS summits):(IN of):(DT the):(NNS rocks):(: ;):(NN sweeter):(AUX was):(DT the):(NN perfume):(RB there):(IN of):(DT the):(NN apple-blossom):(IN than):(IN in):(PDT all):(DT the):(NN land):(IN of):(NNP Denmark):(. .)
(WRB How):(RB vividly):(AUX were):(VBN represented):(TO to):(PRP him):(, ,):(IN in):(DT a):(NN glittering):(VB tear):(WDT that):(VBD rolled):(RP down):(PRP$ his):(NN cheek):(, ,):(CD two):(NNS children):(IN at):(NN play):(: -):(DT a):(NN boy):(CC and):(DT a):(NN girl):(. .)
(DT The):(NN boy):(AUX had):(JJ rosy):(NNS cheeks):(, ,):(JJ golden):(NNS ringlets):(, ,):(CC and):(JJ clear):(, ,):(JJ blue):(NNS eyes):(: ;):(PRP he):(AUX was):(DT the):(NN son):(IN of):(NNP Anthony):(, ,):(DT a):(JJ rich):(NN merchant):(: ;):(PRP it):(AUX was):(PRP himself):(. .)
(DT The):(JJ little):(NN girl):(AUX had):(JJ brown):(NNS eyes):(CC and):(JJ black):(NN hair):(, ,):(CC and):(AUX was):(JJ clever):(CC and):(JJ courageous):(: ;):(PRP she):(AUX was):(DT the):(NN mayor):(POS 's):(NN daughter):(, ,):(NNP Molly):(. .)
(DT The):(NNS children):(AUX were):(VBG playing):(IN with):(DT an):(NN apple):(: ;):(PRP they):(VBD shook):(DT the):(NN apple):(, ,):(CC and):(VBD heard):(DT the):(NNS pips):(VBG rattling):(IN in):(PRP it):(. .)
(RB Then):(PRP they):(VBD cut):(PRP it):(IN in):(CD two):(, ,):(CC and):(DT each):(IN of):(PRP them):(VBD took):(NN half):(. .)
(PRP They):(RB also):(VBD divided):(DT the):(NNS pips):(CC and):(VBD ate):(DT all):(IN but):(CD one):(, ,):(WDT which):(DT the):(JJ little):(NN girl):(VBD proposed):(MD should):(AUX be):(VBN placed):(IN in):(DT the):(NN ground):(. .)
(`` ``):(PRP You):(MD will):(VB see):(WP what):(MD will):(VB come):(RP out):(, ,):('' ''):(PRP she):(VBD said):(: ;):(`` ``):(NN something):(PRP you):(AUX do):(RB n't):(VB expect):(. .):('' '')
(`` ``):(DT A):(JJ whole):(NN apple-tree):(MD will):(VB come):(RP out):(, ,):(CC but):(RB not):(RB directly):(. .):('' '')
(RB Then):(PRP they):(VBD got):(DT a):(NN flower-pot):(, ,):(VBN filled):(PRP it):(IN with):(NN earth):(, ,):(CC and):(AUX were):(RB soon):(DT both):(RB very):(JJ busy):(CC and):(JJ eager):(IN about):(PRP it):(. .)
(DT The):(NN boy):(VBD made):(DT a):(NN hole):(IN in):(DT the):(NN earth):(IN with):(PRP$ his):(NN finger):(, ,):(CC and):(DT the):(JJ little):(NN girl):(VBD placed):(DT the):(NN pip):(IN in):(DT the):(NN hole):(, ,):(CC and):(RB then):(PRP they):(DT both):(VBD covered):(PRP it):(RP over):(IN with):(NN earth):(. .)
(`` ``):(RB Now):(PRP you):(MD must):(RB not):(VB take):(PRP it):(IN out):(NN to-morrow):(TO to):(VB see):(IN if):(PRP it):(AUX has):(VBN taken):(NN root):(, ,):('' ''):(VBD said):(NNP Molly):(: ;):(`` ``):(DT no):(PRP one):(RB ever):(MD should):(AUX do):(DT that):(. .):('' '')
(PRP I):(AUX did):(RB so):(IN with):(PRP$ my):(NNS flowers):(, ,):(CC but):(RB only):(RB twice):(: ;):(PRP I):(VBD wanted):(TO to):(VB see):(IN if):(PRP they):(AUX were):(VBG growing):(. .)
(`` ``):(PRP I):(AUX did):(RB n't):(VB know):(RB any):(RBR better):(RB then):(, ,):(CC and):(DT the):(NNS flowers):(DT all):(VBD died):(. .):('' '')
(NNP Little):(NNP Anthony):(VBD kept):(DT the):(NN flower-pot):(, ,):(CC and):(DT every):(NN morning):(IN during):(DT the):(JJ whole):(NN winter):(PRP he):(VBD looked):(IN at):(PRP it):(, ,):(CC but):(EX there):(AUX was):(NN nothing):(TO to):(AUX be):(VBN seen):(CC but):(JJ black):(NN earth):(. .)
(IN At):(JJ last):(, ,):(RB however):(, ,):(DT the):(NN spring):(VBD came):(, ,):(CC and):(DT the):(NN sun):(VBN shone):(JJ warm):(RB again):(, ,):(CC and):(RB then):(CD two):(JJ little):(JJ green):(NNS leaves):(VBN sprouted):(RP forth):(IN in):(DT the):(NN pot):(. .)
(`` ``):(PRP They):(AUX are):(NNP Molly):(CC and):(FW me):(, ,):('' ''):(VBD said):(DT the):(NN boy):(. .)
(`` ``):(WRB How):(JJ wonderful):(PRP they):(AUX are):(, ,):(CC and):(RB so):(JJ beautiful):(. !):('' '')
(RB Very):(RB soon):(DT a):(JJ third):(NN leaf):(VBD made):(PRP$ its):(NN appearance):(. .)
(`` ``):(WP Who):(AUX does):(DT that):(VB stand):(IN for):(. ?):('' ''):(VBD thought):(PRP he):(, ,):(CC and):(RB then):(VBD came):(DT another):(CC and):(DT another):(. .)
(NN Day):(IN after):(NN day):(, ,):(CC and):(NN week):(IN after):(NN week):(, ,):(IN till):(DT the):(NN plant):(VBD became):(RB quite):(DT a):(NN tree):(. .)
(CC And):(PDT all):(DT this):(IN about):(DT the):(CD two):(NNS children):(AUX was):(VBD mirrored):(TO to):(JJ old):(NNP Anthony):(IN in):(DT a):(JJ single):(VB tear):(, ,):(WDT which):(MD could):(RB soon):(AUX be):(VBN wiped):(RP away):(CC and):(VB disappear):(, ,):(CC but):(MD might):(VB come):(RB again):(IN from):(PRP$ its):(NN source):(IN in):(DT the):(NN heart):(IN of):(DT the):(JJ old):(NN man):(. .)
(IN In):(DT the):(NN neighborhood):(IN of):(NNP Eisenach):(NNS stretches):(DT a):(NNP ridge):(IN of):(JJ stony):(NNS mountains):(, ,):(CD one):(IN of):(WDT which):(AUX has):(DT a):(JJ rounded):(NN outline):(, ,):(CC and):(VBZ shows):(PRP itself):(IN above):(DT the):(NN rest):(IN without):(NN tree):(, ,):(NNP bush):(, ,):(CC or):(NN grass):(IN on):(PRP$ its):(JJ barren):(NNS summits):(. .)
(PRP It):(AUX is):(VBN called):(DT the):(`` ``):(NNP Venus):(NNP Mountain):(, ,):('' ''):(CC and):(DT the):(NN story):(VBZ goes):(IN that):(DT the):(`` ``):(NNP Lady):(NNP Venus):(, ,):('' ''):(CD one):(IN of):(DT the):(JJ heathen):(NNS goddesses):(, ,):(VBZ keeps):(NN house):(RB there):(. .)
(PRP She):(AUX is):(RB also):(VBN called):(`` ``):(NNP Lady):(NNP Halle):(, ,):('' ''):(IN as):(DT every):(NN child):(VBP round):(NNP Eisenach):(RB well):(VBZ knows):(. .)
(PRP She):(PRP it):(AUX was):(WP who):(VBD enticed):(DT the):(JJ noble):(NN knight):(, ,):(NNP Tannhauser):(, ,):(DT the):(NN minstrel):(, ,):(IN from):(DT the):(NN circle):(IN of):(NNS singers):(IN at):(NNP Wartburg):(IN into):(PRP$ her):(NN mountain):(. .)
(NNP Little):(NNP Molly):(CC and):(NNP Anthony):(RB often):(VBD stood):(IN by):(DT this):(NN mountain):(, ,):(CC and):(CD one):(NN day):(NNP Molly):(VBD said):(, ,):(`` ``):(AUX Do):(PRP you):(VB dare):(TO to):(VB knock):(CC and):(VB say):(, ,):('' '):(NNP Lady):(NNP Halle):(, ,):(NNP Lady):(NNP Halle):(, ,):(VB open):(DT the):(NN door):(: :):(NNP Tannhauser):(AUX is):(RB here):(. !):('' '):('' '')
(CC But):(NNP Anthony):(AUX did):(RB not):(VB dare):(. .)
(NNP Molly):(, ,):(RB however):(, ,):(AUX did):(, ,):(IN though):(PRP she):(RB only):(VBD said):(DT the):(NNS words):(, ,):(`` ``):(NNP Lady):(NNP Halle):(, ,):(NNP Lady):(NNP Halle):(, ,):('' ''):(RB loudly):(CC and):(RB distinctly):(: ;):(DT the):(NN rest):(PRP she):(VBD muttered):(RB so):(RB much):(IN under):(PRP$ her):(NN breath):(WDT that):(NNP Anthony):(VBD felt):(JJ certain):(PRP she):(AUX had):(RB really):(VBD said):(NN nothing):(: ;):(CC and):(RB yet):(PRP she):(VBD looked):(RB quite):(JJ bold):(CC and):(JJ saucy):(, ,):(RB just):(IN as):(PRP she):(AUX did):(RB sometimes):(WRB when):(PRP she):(AUX was):(IN in):(DT the):(NN garden):(IN with):(DT a):(NN number):(IN of):(JJ other):(JJ little):(NNS girls):(: ;):(PRP they):(MD would):(DT all):(VB stand):(VB round):(PRP him):(RB together):(, ,):(CC and):(VB want):(TO to):(VB kiss):(PRP him):(, ,):(IN because):(PRP he):(AUX did):(RB not):(VB like):(TO to):(AUX be):(VBN kissed):(, ,):(CC and):(VBN pushed):(PRP them):(RB away):(. .)
(RB Then):(NNP Molly):(AUX was):(DT the):(JJ only):(CD one):(WP who):(VBD dared):(TO to):(VB resist):(PRP him):(. .)
(`` ``):(PRP I):(MD may):(VB kiss):(PRP him):(, ,):('' ''):(PRP she):(MD would):(VB say):(RB proudly):(, ,):(IN as):(PRP she):(VBD threw):(PRP$ her):(NNS arms):(VB round):(PRP$ his):(NN neck):(: ;):(PRP she):(AUX was):(JJ vain):(IN of):(PRP$ her):(NN power):(IN over):(NNP Anthony):(, ,):(IN for):(PRP he):(MD would):(VB submit):(RB quietly):(CC and):(VB think):(NN nothing):(IN of):(PRP it):(. .)
(NNP Molly):(AUX was):(RB very):(JJ charming):(, ,):(CC but):(RB rather):(JJ bold):(: ;):(CC and):(WRB how):(PRP she):(AUX did):(VB tease):(. !)
(PRP They):(VBD said):(NNP Lady):(NNP Halle):(AUX was):(JJ beautiful):(, ,):(CC but):(PRP$ her):(NN beauty):(AUX was):(IN that):(IN of):(DT a):(JJ tempting):(NN fiend):(. .)
(NNP Saint):(NNP Elizabeth):(, ,):(DT the):(JJ tutelar):(NN saint):(IN of):(DT the):(NN land):(, ,):(DT the):(JJ pious):(NNP princess):(IN of):(NNP Thuringia):(, ,):(WP$ whose):(JJ good):(NNS deeds):(AUX have):(AUX been):(VBN immortalized):(IN in):(RB so):(JJ many):(NNS places):(IN through):(NNS stories):(CC and):(NNS legends):(, ,):(AUX had):(JJR greater):(NN beauty):(CC and):(JJR more):(JJ real):(NN grace):(. .)
(PRP$ Her):(NN picture):(VBD hung):(IN in):(DT the):(NN chapel):(, ,):(VBN surrounded):(IN by):(JJ silver):(NNS lamps):(: ;):(CC but):(PRP it):(AUX did):(RB not):(IN in):(DT the):(JJS least):(VB resemble):(NNP Molly):(. .)
(DT The):(NN apple-tree):(, ,):(WDT which):(DT the):(CD two):(NNS children):(AUX had):(VBN planted):(, ,):(VBD grew):(NN year):(IN after):(NN year):(, ,):(IN till):(PRP it):(VBD became):(RB so):(JJ large):(IN that):(PRP it):(AUX had):(TO to):(AUX be):(VBN transplanted):(IN into):(DT the):(NN garden):(, ,):(WRB where):(DT the):(NN dew):(VBD fell):(CC and):(DT the):(NN sun):(VBN shone):(RB warmly):(. .)
(CC And):(RB there):(PRP it):(VBD increased):(RP in):(NN strength):(RB so):(RB much):(IN as):(TO to):(AUX be):(JJ able):(TO to):(VB withstand):(DT the):(NN cold):(IN of):(NN winter):(: ;):(CC and):(IN after):(VBG passing):(RP through):(DT the):(JJ severe):(NN weather):(, ,):(PRP it):(VBD seemed):(TO to):(VB put):(RP forth):(PRP$ its):(NNS blossoms):(IN in):(NN spring):(IN for):(JJ very):(NN joy):(IN that):(DT the):(JJ cold):(NN season):(AUX had):(VBN gone):(. .)
(IN In):(NN autumn):(PRP it):(VBD produced):(CD two):(NNS apples):(, ,):(CD one):(IN for):(NNP Molly):(CC and):(CD one):(IN for):(NNP Anthony):(: ;):(PRP it):(MD could):(RB not):(RB well):(AUX do):(JJR less):(. .)
(DT The):(NN tree):(IN after):(DT this):(VBD grew):(RB very):(RB rapidly):(, ,):(CC and):(NNP Molly):(VBD grew):(IN with):(DT the):(NN tree):(. .)
(PRP She):(AUX was):(RB as):(JJ fresh):(IN as):(DT an):(NN apple-blossom):(, ,):(CC but):(NNP Anthony):(AUX was):(RB not):(TO to):(VB behold):(DT this):(NN flower):(IN for):(JJ long):(. .)
(DT All):(NNS things):(VBP change):(: ;):(NNP Molly):(POS 's):(NN father):(VBD left):(PRP$ his):(JJ old):(NN home):(, ,):(CC and):(NNP Molly):(VBD went):(IN with):(PRP him):(RB far):(RB away):(. .)
(IN In):(PRP$ our):(NN time):(, ,):(PRP it):(MD would):(AUX be):(RB only):(DT a):(NN journey):(IN of):(DT a):(JJ few):(NNS hours):(, ,):(CC but):(RB then):(PRP it):(VBD took):(JJR more):(IN than):(DT a):(NN day):(CC and):(DT a):(NN night):(TO to):(VB travel):(RB so):(RB far):(RB eastward):(IN from):(NNP Eisenbach):(TO to):(DT a):(NN town):(RB still):(VBD called):(NNP Weimar):(, ,):(IN on):(DT the):(NNS borders):(IN of):(NNP Thuringia):(. .)
(CC And):(NNP Molly):(CC and):(NNP Anthony):(DT both):(VBD wept):(, ,):(CC but):(DT these):(NNS tears):(DT all):(VBD flowed):(RB together):(IN into):(CD one):(VB tear):(WDT which):(AUX had):(DT the):(JJ rosy):(NN shimmer):(IN of):(NN joy):(. .)
(NNP Molly):(AUX had):(VBD told):(PRP him):(IN that):(PRP she):(VBD loved):(PRP him):(: -):(VBD loved):(PRP him):(JJR more):(IN than):(PDT all):(DT the):(NNS splendors):(IN of):(NNP Weimar):(. .)
(CD One):(, ,):(CD two):(, ,):(CD three):(NNS years):(VBD went):(RP by):(, ,):(CC and):(IN during):(DT the):(JJ whole):(NN time):(PRP he):(VBD received):(RB only):(CD two):(NNS letters):(. .)
(CD One):(VBD came):(IN by):(DT the):(NN carrier):(, ,):(CC and):(DT the):(JJ other):(DT a):(NN traveller):(VBD brought):(. .)
(DT The):(NN way):(AUX was):(RB very):(JJ long):(CC and):(JJ difficult):(, ,):(IN with):(JJ many):(NNS turnings):(CC and):(NNS windings):(IN through):(NNS towns):(CC and):(NNS villages):(. .)
(WRB How):(RB often):(AUX had):(NNP Anthony):(CC and):(NNP Molly):(VBD heard):(DT the):(NN story):(IN of):(NNP Tristan):(CC and):(NNP Isolda):(, ,):(CC and):(NNP Anthony):(AUX had):(VBN thought):(DT the):(NN story):(VBN applied):(TO to):(PRP him):(, ,):(IN although):(NNP Tristan):(VBZ means):(VBN born):(IN in):(NN sorrow):(, ,):(WDT which):(NNP Anthony):(RB certainly):(AUX was):(RB not):(: ;):(CC nor):(AUX was):(PRP it):(JJ likely):(PRP he):(MD would):(RB ever):(VBP say):(IN of):(NNP Molly):(IN as):(NNP Tristan):(VBD said):(IN of):(NNP Isolda):(, ,):(`` ``):(PRP She):(AUX has):(VBN forgotten):(PRP me):(. .):('' '')
(CC But):(IN in):(NN truth):(, ,):(NNP Isolda):(AUX had):(RB not):(VBN forgotten):(PRP him):(, ,):(PRP$ her):(JJ faithful):(NN friend):(: ;):(CC and):(WRB when):(DT both):(AUX were):(VBN laid):(IN in):(PRP$ their):(NNP graves):(, ,):(CD one):(, ,):(IN on):(DT each):(NN side):(IN of):(DT the):(NN church):(, ,):(DT the):(NNS linden-trees):(WDT that):(VBD grew):(IN by):(DT each):(JJ grave):(NN spread):(IN over):(DT the):(NN roof):(, ,):(CC and):(, ,):(VBG bending):(IN towards):(DT each):(JJ other):(, ,):(VBD mingled):(PRP$ their):(NNS blossoms):(RB together):(. .)
(NNP Anthony):(VBD thought):(PRP it):(DT a):(RB very):(JJ beautiful):(CC but):(JJ mournful):(NN story):(: ;):(CC yet):(PRP he):(RB never):(VBD feared):(NN anything):(RB so):(JJ sad):(MD would):(VB happen):(TO to):(PRP him):(CC and):(NNP Molly):(, ,):(IN as):(PRP he):(VBD passed):(DT the):(NN spot):(, ,):(VBG whistling):(DT the):(NN air):(IN of):(DT a):(NN song):(, ,):(VBN composed):(IN by):(DT the):(JJ minstrel):(NNP Walter):(, ,):(VBN called):(DT the):(`` ``):(NNP Willow):(NN bird):(, ,):('' ''):(NN beginning):(: -)
(`` ``):(IN Under):(DT the):(NNS linden-trees):(, ,):(NNP Out):(IN on):(DT the):(NN heath):(. .):('' '')
(CD One):(NNP stanza):(VBD pleased):(PRP him):(RB exceedingly):(: -)
(`` ``):(IN Through):(DT the):(NN forest):(, ,):(CC and):(IN in):(DT the):(NN vale):(, ,):(NNP Sweetly):(VBZ warbles):(DT the):(NN nightingale):(. .):('' '')
(DT This):(NN song):(AUX was):(RB often):(IN in):(PRP$ his):(NN mouth):(, ,):(CC and):(PRP he):(VBN sung):(CC or):(VBN whistled):(PRP it):(IN on):(DT a):(JJ moonlight):(NN night):(, ,):(WRB when):(PRP he):(VBD rode):(IN on):(NN horseback):(IN along):(DT the):(JJ deep):(, ,):(JJ hollow):(NN way):(, ,):(IN on):(PRP$ his):(NN road):(TO to):(NNP Weimar):(, ,):(TO to):(VB visit):(NNP Molly):(. .)
(PRP He):(VBD wished):(TO to):(VB arrive):(RB unexpectedly):(, ,):(CC and):(RB so):(RB indeed):(PRP he):(AUX did):(. .)
(PRP He):(AUX was):(VBN received):(IN with):(DT a):(JJ hearty):(JJ welcome):(, ,):(CC and):(VBN introduced):(TO to):(NN plenty):(IN of):(JJ grand):(CC and):(JJ pleasant):(NN company):(, ,):(WRB where):(VBG overflowing):(NNS winecups):(AUX were):(VBN passed):(IN about):(. .)
(DT A):(JJ pretty):(NN room):(CC and):(DT a):(JJ good):(NN bed):(AUX were):(VBN provided):(IN for):(PRP him):(, ,):(CC and):(RB yet):(PRP$ his):(NN reception):(AUX was):(RB not):(WP what):(PRP he):(AUX had):(VBN expected):(CC and):(VBD dreamed):(PRP it):(MD would):(AUX be):(. .)
(PRP He):(MD could):(RB not):(VB comprehend):(PRP$ his):(JJ own):(NNS feelings):(CC nor):(DT the):(NNS feelings):(IN of):(NNS others):(: ;):(CC but):(PRP it):(AUX is):(RB easily):(VBN understood):(WRB how):(DT a):(NN person):(MD can):(AUX be):(VBN admitted):(IN into):(DT a):(NN house):(CC or):(DT a):(NN family):(IN without):(VBG becoming):(CD one):(IN of):(PRP them):(. .)
(PRP We):(VBP converse):(IN in):(NN company):(IN with):(DT those):(PRP we):(VBP meet):(, ,):(IN as):(PRP we):(VBP converse):(IN with):(PRP$ our):(NNS fellow-travellers):(IN in):(DT a):(NN stage-coach):(, ,):(IN on):(DT a):(NN journey):(: ;):(PRP we):(VBP know):(NN nothing):(IN of):(PRP them):(, ,):(CC and):(RB perhaps):(PDT all):(DT the):(IN while):(PRP we):(AUX are):(VBG incommoding):(CD one):(DT another):(, ,):(CC and):(DT each):(AUX is):(VBG wishing):(PRP himself):(CC or):(PRP$ his):(NN neighbor):(RB away):(. .)
(NN Something):(IN of):(DT this):(NN kind):(NNP Anthony):(VBD felt):(WRB when):(NNP Molly):(VBD talked):(TO to):(PRP him):(IN of):(JJ old):(NNS times):(. .)
(`` ``):(PRP I):(AUX am):(DT a):(JJ straightforward):(NN girl):(, ,):('' ''):(PRP she):(VBD said):(, ,):(`` ``):(CC and):(PRP I):(MD will):(VB tell):(PRP you):(PRP myself):(WRB how):(PRP it):(AUX is):(. .):('' '')
(EX There):(AUX have):(AUX been):(JJ great):(NNS changes):(IN since):(PRP we):(AUX were):(NNS children):(RB together):(: ;):(NN everything):(AUX is):(JJ different):(, ,):(DT both):(RB inwardly):(CC and):(RB outwardly):(. .)
(PRP We):(RB cannot):(VBP control):(PRP$ our):(NNS wills):(, ,):(CC nor):(DT the):(NNS feelings):(IN of):(PRP$ our):(NNS hearts):(, ,):(IN by):(DT the):(NN force):(IN of):(NN custom):(. .)
(NNP Anthony):(, ,):(PRP I):(MD would):(RB not):(, ,):(IN for):(DT the):(NN world):(, ,):(VB make):(DT an):(NN enemy):(IN of):(PRP you):(WRB when):(PRP I):(AUX am):(RB far):(RB away):(. .)
(VB Believe):(PRP me):(, ,):(PRP I):(VBP entertain):(IN for):(PRP you):(DT the):(JJS kindest):(NNS wishes):(IN in):(PRP$ my):(NN heart):(: ;):(CC but):(TO to):(VB feel):(IN for):(PRP you):(WP what):(PRP I):(RB now):(VBP know):(MD can):(AUX be):(VBN felt):(IN for):(DT another):(NN man):(, ,):(MD can):(RB never):(AUX be):(. .)
(PRP You):(MD must):(VB try):(CC and):(VB reconcile):(PRP yourself):(TO to):(DT this):(. .)
(`` ``):(NNP Farewell):(, ,):(NNP Anthony):(. .):('' '')
(NNP Anthony):(RB also):(VBD said):(, ,):(`` ``):(NNP Farewell):(. .):('' '')
(RB Not):(DT a):(VB tear):(VBD came):(IN into):(PRP$ his):(NN eye):(: ;):(PRP he):(VBD felt):(PRP he):(AUX was):(RB no):(RB longer):(NNP Molly):(POS 's):(NN friend):(. .)
(JJ Hot):(NN iron):(CC and):(JJ cold):(NN iron):(RB alike):(VB take):(DT the):(NN skin):(IN from):(PRP$ our):(NNS lips):(, ,):(CC and):(PRP we):(VBP feel):(DT the):(JJ same):(NN sensation):(IN if):(PRP we):(VB kiss):(RB either):(: ;):(CC and):(NNP Anthony):(POS 's):(VB kiss):(AUX was):(RB now):(DT the):(VB kiss):(IN of):(NN hatred):(, ,):(IN as):(PRP it):(AUX had):(RB once):(AUX been):(DT the):(VB kiss):(IN of):(NN love):(. .)
(IN Within):(JJ four-and-twenty):(NNS hours):(NNP Anthony):(AUX was):(RB back):(RB again):(TO to):(NNP Eisenach):(, ,):(IN though):(DT the):(NN horse):(IN that):(PRP he):(VBD rode):(AUX was):(RB entirely):(VBN ruined):(. .)
(`` ``):(WP What):(VBZ matters):(PRP it):(. ?):('' ''):(VBD said):(PRP he):(: ;):(`` ``):(PRP I):(AUX am):(VBN ruined):(RB also):(. .):('' '')
(PRP I):(MD will):(VB destroy):(NN everything):(WDT that):(MD can):(VB remind):(PRP me):(IN of):(PRP her):(, ,):(CC or):(IN of):(NNP Lady):(NNP Halle):(, ,):(CC or):(NNP Lady):(NNP Venus):(, ,):(DT the):(JJ heathen):(NN woman):(. .)
(`` ``):(PRP I):(MD will):(VB break):(RP down):(DT the):(NN apple-tree):(, ,):(CC and):(VB tear):(PRP it):(RP up):(IN by):(DT the):(NNS roots):(: ;):(RB never):(RBR more):(MD shall):(PRP it):(VB blossom):(CC or):(VB bear):(NN fruit):(. .):('' '')
(DT The):(NN apple-tree):(AUX was):(RB not):(VBN broken):(RP down):(: ;):(IN for):(NNP Anthony):(PRP himself):(AUX was):(VBN struck):(IN with):(DT a):(NN fever):(, ,):(WDT which):(VBD caused):(PRP him):(TO to):(VB break):(RP down):(, ,):(CC and):(VBN confined):(PRP him):(TO to):(PRP$ his):(NN bed):(. .)
(CC But):(NN something):(VBD occurred):(TO to):(VB raise):(PRP him):(RP up):(RB again):(. .)
(WP What):(AUX was):(PRP it):(. ?)
(DT A):(NN medicine):(AUX was):(VBN offered):(TO to):(PRP him):(, ,):(WDT which):(PRP he):(AUX was):(VBN obliged):(TO to):(VB take):(: :):(DT a):(JJ bitter):(NN remedy):(, ,):(IN at):(WDT which):(DT the):(JJ sick):(NN body):(CC and):(DT the):(JJ oppressed):(NN spirit):(RB alike):(VBD shuddered):(. .)
(NNP Anthony):(POS 's):(NN father):(VBD lost):(PDT all):(PRP$ his):(NN property):(, ,):(CC and):(, ,):(IN from):(AUXG being):(VBN known):(IN as):(CD one):(IN of):(DT the):(JJS richest):(NNS merchants):(, ,):(PRP he):(VBD became):(RB very):(JJ poor):(. .)
(JJ Dark):(NNS days):(, ,):(JJ heavy):(NNS trials):(, ,):(IN with):(NN poverty):(IN at):(DT the):(NN door):(, ,):(VBD came):(VBG rolling):(IN into):(DT the):(NN house):(IN upon):(PRP them):(IN like):(DT the):(NNS waves):(IN of):(DT the):(NN sea):(. .)
(NN Sorrow):(CC and):(NN suffering):(VBN deprived):(NNP Anthony):(POS 's):(NN father):(IN of):(PRP$ his):(NN strength):(, ,):(IN so):(IN that):(PRP he):(AUX had):(NN something):(RB else):(TO to):(VB think):(IN of):(RB besides):(VBG nursing):(PRP$ his):(NNS love-sorrows):(CC and):(PRP$ his):(NN anger):(IN against):(NNP Molly):(. .)
(PRP He):(AUX had):(TO to):(VB take):(PRP$ his):(NN father):(POS 's):(NN place):(, ,):(TO to):(VB give):(NNS orders):(, ,):(TO to):(VB act):(IN with):(NN energy):(, ,):(TO to):(VB help):(, ,):(CC and):(, ,):(IN at):(JJ last):(, ,):(TO to):(VB go):(RB out):(IN into):(DT the):(NN world):(CC and):(VB earn):(PRP$ his):(NN bread):(. .)
(NNP Anthony):(VBD went):(TO to):(NNP Bremen):(, ,):(CC and):(RB there):(PRP he):(VBD learnt):(WP what):(NN poverty):(CC and):(JJ hard):(NN living):(RB really):(AUX were):(. .)
(DT These):(NNS things):(RB often):(VB harden):(DT the):(NN character):(, ,):(CC but):(RB sometimes):(VB soften):(DT the):(NN heart):(, ,):(RB even):(RB too):(JJ much):(. .)
(WRB How):(JJ different):(DT the):(NN world):(, ,):(CC and):(DT the):(NNS people):(IN in):(PRP it):(, ,):(VBD appeared):(TO to):(NNP Anthony):(RB now):(, ,):(TO to):(WP what):(PRP he):(AUX had):(VBN thought):(IN in):(PRP$ his):(NN childhood):(. !)
(WP What):(TO to):(PRP him):(AUX were):(DT the):(NN minstrel):(POS 's):(NNS songs):(. ?)
(DT An):(VBP echo):(IN of):(DT the):(NN past):(, ,):(VBZ sounds):(RB long):(VBN vanished):(. .)
(IN At):(NNS times):(PRP he):(MD would):(VB think):(IN in):(DT this):(NN way):(: ;):(CC yet):(RB again):(CC and):(RB again):(DT the):(NNS songs):(MD would):(VB sound):(IN in):(PRP$ his):(NN soul):(, ,):(CC and):(PRP$ his):(NN heart):(VB become):(JJ gentle):(CC and):(JJ pious):(. .)
(`` ``):(NNP God):(POS 's):(MD will):(AUX is):(DT the):(JJS best):(, ,):('' ''):(PRP he):(MD would):(RB then):(VB say):(. .)
(`` ``):(PRP It):(AUX was):(RB well):(IN that):(PRP I):(AUX was):(RB not):(VBN allowed):(TO to):(VB keep):(PRP$ my):(NN power):(IN over):(NNP Molly):(POS 's):(NN heart):(, ,):(CC and):(IN that):(PRP she):(AUX did):(RB not):(VB remain):(JJ true):(TO to):(PRP me):(. .):('' '')
(WRB How):(PRP I):(MD should):(AUX have):(VBN felt):(PRP it):(RB now):(, ,):(WRB when):(NN fortune):(AUX has):(VBN deserted):(PRP me):(. !)
(PRP She):(VBD left):(PRP me):(IN before):(PRP she):(VBD knew):(IN of):(DT the):(NN change):(IN in):(PRP$ my):(NNS circumstances):(, ,):(CC or):(AUX had):(DT a):(NN thought):(IN of):(WP what):(AUX was):(IN before):(PRP me):(. .)
(DT That):(AUX is):(DT a):(NN merciful):(NNP providence):(IN for):(PRP me):(. .)
(DT All):(AUX has):(VBN happened):(IN for):(DT the):(JJS best):(. .)
(`` ``):(PRP She):(MD could):(RB not):(VB help):(PRP it):(, ,):(CC and):(RB yet):(PRP I):(AUX have):(AUX been):(RB so):(JJ bitter):(, ,):(CC and):(IN in):(JJ such):(NN enmity):(IN against):(PRP her):(. .):('' '')
(NNS Years):(VBN passed):(IN by):(: :):(NNP Anthony):(POS 's):(NN father):(VBD died):(, ,):(CC and):(NNS strangers):(VBD lived):(IN in):(DT the):(JJ old):(NN house):(. .)
(PRP He):(AUX had):(VBN seen):(PRP it):(RB once):(RB again):(IN since):(RB then):(. .)
(PRP$ His):(JJ rich):(NN master):(VBD sent):(PRP him):(NNS journeys):(IN on):(NN business):(, ,):(CC and):(IN on):(CD one):(NN occasion):(PRP$ his):(NN way):(VBD led):(PRP him):(TO to):(PRP$ his):(JJ native):(NN town):(IN of):(NNP Eisenach):(. .)
(DT The):(JJ old):(NNP Wartburg):(NN castle):(VBD stood):(JJ unchanged):(IN on):(DT the):(NN rock):(WRB where):(DT the):(NN monk):(CC and):(DT the):(NN nun):(AUX were):(VBN hewn):(IN out):(IN of):(DT the):(NN stone):(. .)
(DT The):(JJ great):(NNS oaks):(VBD formed):(DT an):(NN outline):(TO to):(DT the):(NN scene):(WDT which):(PRP he):(RB so):(RB well):(VBD remembered):(IN in):(PRP$ his):(NN childhood):(. .)
(DT The):(NNP Venus):(NN mountain):(VBD stood):(RP out):(JJ gray):(CC and):(JJ bare):(, ,):(VBG overshadowing):(DT the):(NN valley):(IN beneath):(. .)
(PRP He):(MD would):(AUX have):(AUX been):(JJ glad):(TO to):(VB call):(RP out):(`` ``):(NNP Lady):(NNP Halle):(, ,):(NNP Lady):(NNP Halle):(, ,):(VBP unlock):(DT the):(NN mountain):(. .):('' '')
(`` ``):(PRP I):(MD would):(RB fain):(VB remain):(RB here):(RB always):(IN in):(PRP$ my):(JJ native):(NN soil):(. .):('' '')
(DT That):(AUX was):(DT a):(JJ sinful):(NN thought):(, ,):(CC and):(PRP he):(VBD offered):(DT a):(NN prayer):(TO to):(VB drive):(PRP it):(RB away):(. .)
(RB Then):(DT a):(JJ little):(NN bird):(IN in):(DT the):(NN thicket):(VBD sang):(RP out):(RB clearly):(, ,):(CC and):(JJ old):(NNP Anthony):(VBD thought):(IN of):(DT the):(NN minstrel):(POS 's):(NN song):(. .)
(WRB How):(JJ much):(VBD came):(RB back):(TO to):(PRP$ his):(NN remembrance):(IN as):(PRP he):(VBD looked):(IN through):(DT the):(NNS tears):(RB once):(RBR more):(IN on):(PRP$ his):(JJ native):(NN town):(. !)
(DT The):(JJ old):(NN house):(AUX was):(RB still):(VBG standing):(IN as):(IN in):(JJ olden):(NNS times):(, ,):(CC but):(DT the):(NN garden):(AUX had):(AUX been):(RB greatly):(VBN altered):(: ;):(DT a):(NN pathway):(VBN led):(IN through):(DT a):(NN portion):(IN of):(DT the):(NN ground):(, ,):(CC and):(IN outside):(DT the):(NN garden):(, ,):(CC and):(IN beyond):(DT the):(NN path):(, ,):(VBD stood):(DT the):(JJ old):(NN apple-tree):(, ,):(WDT which):(PRP he):(AUX had):(RB not):(VBN broken):(RB down):(, ,):(IN although):(PRP he):(VBD talked):(IN of):(VBG doing):(RB so):(IN in):(PRP$ his):(NN trouble):(. .)
(DT The):(NN sun):(RB still):(VBD threw):(PRP$ its):(NNS rays):(IN upon):(DT the):(NN tree):(, ,):(CC and):(DT the):(JJ refreshing):(NN dew):(VBD fell):(IN upon):(PRP it):(IN as):(IN of):(JJ old):(: ;):(CC and):(PRP it):(AUX was):(RB so):(JJ overloaded):(IN with):(NN fruit):(IN that):(DT the):(NNS branches):(NN bent):(IN towards):(DT the):(NN earth):(IN with):(DT the):(NN weight):(. .)
(`` ``):(DT That):(VBZ flourishes):(RB still):(, ,):('' ''):(VBD said):(PRP he):(, ,):(IN as):(PRP he):(VBD gazed):(. .)
(CD One):(IN of):(DT the):(NNS branches):(IN of):(DT the):(NN tree):(AUX had):(, ,):(RB however):(, ,):(AUX been):(VBN broken):(: :):(JJ mischievous):(NNS hands):(MD must):(AUX have):(AUX done):(DT this):(IN in):(VBG passing):(, ,):(IN for):(DT the):(NN tree):(RB now):(VBN stood):(IN in):(DT a):(JJ public):(NN thoroughfare):(. .)
(`` ``):(DT The):(NNS blossoms):(AUX are):(RB often):(VBN plucked):(, ,):('' ''):(VBD said):(NNP Anthony):(: ;):(`` ``):(DT the):(NN fruit):(AUX is):(VBN stolen):(CC and):(DT the):(NNS branches):(VBN broken):(IN without):(DT a):(JJ thankful):(NN thought):(IN of):(PRP$ their):(NN profusion):(CC and):(NN beauty):(. .):('' '')
(PRP It):(MD might):(AUX be):(VBN said):(IN of):(DT a):(NN tree):(, ,):(IN as):(PRP it):(AUX has):(AUX been):(VBD said):(IN of):(DT some):(NNS men):(: -):(PRP it):(AUX was):(RB not):(VBN predicted):(IN at):(PRP$ his):(NN cradle):(IN that):(PRP he):(MD should):(VB come):(TO to):(DT this):(. .)
(WRB How):(RB brightly):(VBD began):(DT the):(NN history):(IN of):(DT this):(NN tree):(, ,):(CC and):(WP what):(AUX is):(PRP it):(RB now):(. ?)
(VBN Forsaken):(CC and):(VBN forgotten):(, ,):(IN in):(DT a):(NN garden):(IN by):(DT a):(NN hedge):(IN in):(DT a):(NN field):(, ,):(CC and):(RB close):(TO to):(DT a):(JJ public):(NN road):(. .)
(RB There):(PRP it):(VBZ stands):(, ,):(JJ unsheltered):(, ,):(JJ plundered):(, ,):(CC and):(JJ broken):(. .)
(`` ``):(PRP It):(RB certainly):(AUX has):(RB not):(RB yet):(VBN withered):(: ;):(CC but):(IN in):(DT the):(NN course):(IN of):(NNS years):(DT the):(NN number):(IN of):(NNS blossoms):(IN from):(NN time):(TO to):(NN time):(MD will):(VB grow):(RBR less):(, ,):(CC and):(IN at):(JJ last):(PRP it):(AUX was):(VB cease):(RB altogether):(TO to):(VB bear):(NN fruit):(: ;):(CC and):(RB then):(PRP$ its):(NN history):(MD will):(AUX be):(IN over):(. .):('' '')
(JJ Such):(AUX were):(NNP Anthony):(POS 's):(NNS thoughts):(IN as):(PRP he):(VBD stood):(IN under):(DT the):(NN tree):(, ,):(CC and):(IN during):(JJ many):(DT a):(JJ long):(NN night):(IN as):(PRP he):(VBD lay):(IN in):(PRP$ his):(JJ lonely):(NN chamber):(IN in):(DT the):(JJ wooden):(NN house):(IN in):(NNP Hauschen):(NNP Street):(, ,):(NNP Copenhagen):(, ,):(IN in):(DT the):(JJ foreign):(NN land):(TO to):(WDT which):(DT the):(JJ rich):(NN merchant):(IN of):(NNP Bremen):(, ,):(PRP$ his):(NN employer):(, ,):(AUX had):(VBN sent):(PRP him):(IN on):(NN condition):(IN that):(PRP he):(MD should):(RB never):(VB marry):(. .)
(`` ``):(VB Marry):(. !):(UH ha):(, ,):(VBD ha):(. !):('' ''):(CC and):(PRP he):(VBD laughed):(RB bitterly):(TO to):(PRP himself):(IN at):(DT the):(NN thought):(. .)
(NN Winter):(CD one):(NN year):(VBN set):(IN in):(JJ early):(, ,):(CC and):(PRP it):(AUX was):(NN freezing):(JJ hard):(. .)
(IN Without):(, ,):(DT a):(NN snowstorm):(VBD made):(DT every):(CD one):(VBP remain):(IN at):(NN home):(WP who):(MD could):(AUX do):(RB so):(. .)
(RB Thus):(PRP it):(VBD happened):(IN that):(NNP Anthony):(POS 's):(NNS neighbors):(, ,):(WP who):(VBD lived):(JJ opposite):(TO to):(PRP him):(, ,):(AUX did):(RB not):(VB notice):(IN that):(PRP$ his):(NN house):(VBD remained):(VBN unopened):(IN for):(CD two):(NNS days):(, ,):(CC and):(IN that):(PRP he):(AUX had):(RB not):(VBD showed):(PRP himself):(IN during):(DT that):(NN time):(, ,):(IN for):(WP who):(MD would):(VB go):(RP out):(IN in):(JJ such):(NN weather):(IN unless):(PRP he):(AUX were):(VBN obliged):(TO to):(AUX do):(RB so):(. .)
(PRP They):(AUX were):(JJ gray):(, ,):(JJ gloomy):(NNS days):(, ,):(CC and):(IN in):(DT the):(NN house):(WP$ whose):(NNS windows):(AUX were):(RB not):(NN glass):(, ,):(NN twilight):(CC and):(JJ dark):(NNS nights):(VBD reigned):(IN in):(NNS turns):(. .)
(IN During):(DT these):(CD two):(NNS days):(JJ old):(NNP Anthony):(AUX had):(RB not):(VBN left):(PRP$ his):(NN bed):(, ,):(PRP he):(AUX had):(RB not):(DT the):(NN strength):(TO to):(AUX do):(RB so):(. .)
(DT The):(JJ bitter):(NN weather):(AUX had):(IN for):(DT some):(NN time):(VBN affected):(PRP$ his):(NNS limbs):(. .)
(EX There):(VBD lay):(DT the):(JJ old):(NN bachelor):(, ,):(VBN forsaken):(IN by):(DT all):(, ,):(CC and):(JJ unable):(TO to):(VB help):(PRP himself):(. .)
(PRP He):(MD could):(RB scarcely):(VB reach):(DT the):(NN water):(NN jug):(IN that):(PRP he):(AUX had):(VBN placed):(IN by):(PRP$ his):(NN bed):(, ,):(CC and):(DT the):(JJ last):(NN drop):(AUX was):(VBN gone):(. .)
(PRP It):(AUX was):(RB not):(NN fever):(, ,):(CC nor):(NN sickness):(, ,):(CC but):(JJ old):(NN age):(, ,):(WDT that):(AUX had):(VBN laid):(PRP him):(JJ low):(. .)
(IN In):(DT the):(JJ little):(NN corner):(, ,):(WRB where):(PRP$ his):(NN bed):(VBD lay):(, ,):(PRP he):(AUX was):(JJ over-shadowed):(IN as):(PRP it):(AUX were):(IN by):(JJ perpetual):(NN night):(. .)
(DT A):(JJ little):(NNP spider):(, ,):(WDT which):(PRP he):(MD could):(RB however):(RB not):(VB see):(, ,):(RB busily):(CC and):(RB cheerfully):(VBD spun):(PRP$ its):(NN web):(IN above):(PRP him):(, ,):(IN so):(IN that):(EX there):(MD should):(AUX be):(DT a):(NN kind):(IN of):(JJ little):(NN banner):(VBG waving):(IN over):(DT the):(JJ old):(NN man):(, ,):(WRB when):(PRP$ his):(NNS eyes):(VBD closed):(. .)
(DT The):(NN time):(VBD passed):(RB slowly):(CC and):(RB painfully):(. .)
(PRP He):(AUX had):(DT no):(NNS tears):(TO to):(VB shed):(, ,):(CC and):(PRP he):(VBD felt):(DT no):(NN pain):(: ;):(DT no):(NN thought):(IN of):(NNP Molly):(VBD came):(IN into):(PRP$ his):(NN mind):(. .)
(PRP He):(VBD felt):(IN as):(IN if):(DT the):(NN world):(AUX was):(RB now):(NN nothing):(TO to):(PRP him):(, ,):(IN as):(IN if):(PRP he):(AUX were):(VBG lying):(IN beyond):(PRP it):(, ,):(IN with):(DT no):(NN one):(TO to):(VB think):(IN of):(PRP him):(. .)
(RB Now):(CC and):(RB then):(PRP he):(VBD felt):(JJ slight):(NNS sensations):(IN of):(NN hunger):(CC and):(NN thirst):(: ;):(CC but):(DT no):(NN one):(VBD came):(TO to):(PRP him):(, ,):(DT no):(NN one):(VBD tended):(PRP him):(. .)
(PRP He):(VBD thought):(IN of):(PDT all):(DT those):(WP who):(AUX had):(RB once):(VBN suffered):(IN from):(NN starvation):(, ,):(IN of):(NNP Saint):(NNP Elizabeth):(, ,):(WP who):(RB once):(VBD wandered):(IN on):(DT the):(NN earth):(, ,):(DT the):(NN saint):(IN of):(PRP$ his):(NN home):(CC and):(PRP$ his):(NN childhood):(, ,):(DT the):(JJ noble):(NNP Duchess):(IN of):(NNP Thuringia):(, ,):(DT that):(RB highly):(VBN esteemed):(NN lady):(WP who):(VBD visited):(DT the):(JJS poorest):(NNS villages):(, ,):(VBG bringing):(NN hope):(CC and):(NN relief):(TO to):(DT the):(JJ sick):(NNS inmates):(. .)
(DT The):(NN recollection):(IN of):(PRP$ her):(JJ pious):(NNS deeds):(AUX was):(RB as):(JJ light):(TO to):(DT the):(NN soul):(IN of):(JJ poor):(NNP Anthony):(. .)
(PRP He):(VBD thought):(IN of):(PRP her):(IN as):(PRP she):(VBD went):(IN about):(NN speaking):(NNS words):(IN of):(NN comfort):(, ,):(VBG binding):(RP up):(DT the):(NNS wounds):(IN of):(DT the):(VBN afflicted):(CC and):(VBG feeding):(DT the):(JJ hungry):(, ,):(IN although):(RB often):(VBN blamed):(IN for):(PRP it):(IN by):(PRP$ her):(JJ stern):(NN husband):(. .)
(PRP He):(VBD remembered):(DT a):(NN story):(VBD told):(IN of):(PRP her):(, ,):(IN that):(IN on):(CD one):(NN occasion):(, ,):(WRB when):(PRP she):(AUX was):(VBG carrying):(DT a):(NN basket):(JJ full):(IN of):(NN wine):(CC and):(NNS provisions):(, ,):(PRP$ her):(NN husband):(, ,):(WP who):(AUX had):(VBN watched):(PRP$ her):(NNS footsteps):(, ,):(VBD stepped):(RB forward):(CC and):(VBD asked):(PRP her):(RB angrily):(WP what):(PRP she):(VBD carried):(IN in):(PRP$ her):(NN basket):(, ,):(NN whereupon):(, ,):(IN with):(NN fear):(CC and):(VBG trembling):(, ,):(PRP she):(VBD answered):(, ,):(`` ``):(NNPS Roses):(, ,):(WDT which):(PRP I):(AUX have):(VBN plucked):(IN from):(DT the):(NN garden):(. .):('' '')
(RB Then):(PRP he):(VBD tore):(RP away):(DT the):(NN cloth):(WDT which):(VBD covered):(DT the):(NN basket):(, ,):(CC and):(WDT what):(MD could):(VB equal):(DT the):(NN surprise):(IN of):(DT the):(JJ pious):(NN woman):(, ,):(TO to):(VB find):(IN that):(IN by):(DT a):(NN miracle):(, ,):(NN everything):(IN in):(PRP$ her):(NN basket):(: -):(DT the):(NN wine):(, ,):(DT the):(NN bread):(: -):(AUX had):(DT all):(AUX been):(VBN changed):(IN into):(NNS roses):(. .)
(IN In):(DT this):(NN way):(DT the):(NN memory):(IN of):(DT the):(NN kind):(NN lady):(NN dwelt):(IN in):(DT the):(JJ calm):(NN mind):(IN of):(NNP Anthony):(. .)
(PRP She):(AUX was):(IN as):(DT a):(VBG living):(NN reality):(IN in):(PRP$ his):(JJ little):(NN dwelling):(IN in):(DT the):(JJ Danish):(NN land):(. .)
(PRP He):(VBD uncovered):(PRP$ his):(NN face):(IN that):(PRP he):(MD might):(VB look):(IN into):(PRP$ her):(JJ gentle):(NNS eyes):(, ,):(IN while):(NN everything):(IN around):(PRP him):(VBD changed):(IN from):(PRP$ its):(NN look):(IN of):(NN poverty):(CC and):(VB want):(, ,):(TO to):(DT a):(JJ bright):(NN rose):(NN tint):(. .)
(DT The):(NN fragrance):(IN of):(NNS roses):(VBD spread):(IN through):(DT the):(NN room):(, ,):(VBN mingled):(IN with):(DT the):(JJ sweet):(NN smell):(IN of):(NNS apples):(. .)
(PRP He):(VBD saw):(DT the):(NNS branches):(IN of):(DT an):(NN apple-tree):(VBG spreading):(IN above):(PRP him):(. .)
(PRP It):(AUX was):(DT the):(NN tree):(WDT which):(PRP he):(CC and):(NNP Molly):(AUX had):(VBN planted):(RB together):(. .)
(DT The):(JJ fragrant):(NNS leaves):(IN of):(DT the):(NN tree):(VBD fell):(IN upon):(PRP him):(CC and):(VBD cooled):(PRP$ his):(NN burning):(NN brow):(: ;):(IN upon):(PRP$ his):(JJ parched):(NNS lips):(PRP they):(VBD seemed):(IN like):(JJ refreshing):(NN bread):(CC and):(NN wine):(: ;):(CC and):(IN as):(PRP they):(VBD rested):(IN on):(PRP$ his):(NN breast):(, ,):(DT a):(JJ peaceful):(NN calm):(VBD stole):(RP over):(PRP him):(, ,):(CC and):(PRP he):(VBD felt):(VBN inclined):(TO to):(VB sleep):(. .)
(`` ``):(PRP I):(MD shall):(VB sleep):(RB now):(, ,):('' ''):(PRP he):(VBN whispered):(TO to):(PRP himself):(. .)
(`` ``):(NNP Sleep):(MD will):(AUX do):(PRP me):(JJ good):(. .):('' '')
(IN In):(DT the):(NN morning):(PRP I):(MD shall):(AUX be):(IN upon):(PRP$ my):(NNS feet):(RB again):(, ,):(JJ strong):(CC and):(RB well):(. .)
(JJ Glorious):(. !):(JJ wonderful):(. !)
(`` ``):(DT That):(NN apple-tree):(, ,):(VBN planted):(IN in):(NN love):(, ,):(RB now):(VBZ appears):(IN before):(PRP me):(IN in):(JJ heavenly):(NN beauty):(. .):('' '')
(CC And):(PRP he):(VBD slept):(. .)
(DT The):(JJ following):(NN day):(, ,):(DT the):(JJ third):(NN day):(IN during):(WDT which):(PRP$ his):(NN house):(AUX had):(AUX been):(VBN closed):(, ,):(DT the):(NN snow-storm):(VBD ceased):(. .)
(RB Then):(PRP$ his):(JJ opposite):(NN neighbor):(VBD stepped):(RP over):(TO to):(DT the):(NN house):(IN in):(WDT which):(JJ old):(NNP Anthony):(VBD lived):(, ,):(IN for):(PRP he):(AUX had):(RB not):(RB yet):(VBN showed):(PRP himself):(. .)
(RB There):(PRP he):(VBD lay):(VBN stretched):(IN on):(PRP$ his):(NN bed):(, ,):(RB dead):(, ,):(IN with):(PRP$ his):(JJ old):(NN nightcap):(RB tightly):(VBN clasped):(IN in):(PRP$ his):(CD two):(NNS hands):(. .)
(DT The):(NN nightcap):(, ,):(RB however):(, ,):(AUX was):(RB not):(VBN placed):(IN on):(PRP$ his):(NN head):(IN in):(PRP$ his):(NN coffin):(: ;):(PRP he):(AUX had):(DT a):(JJ clean):(JJ white):(CD one):(IN on):(RB then):(. .)
(WRB Where):(RB now):(AUX were):(DT the):(NNS tears):(PRP he):(AUX had):(VBN shed):(. ?)
(WP What):(AUX had):(VBN become):(IN of):(DT those):(JJ wonderful):(NNS pearls):(. ?)
(PRP They):(AUX were):(IN in):(DT the):(NN nightcap):(RB still):(. .)
(JJ Such):(NNS tears):(IN as):(DT these):(NNS cannot):(AUX be):(VBN washed):(IN out):(, ,):(RB even):(WRB when):(DT the):(NN nightcap):(AUX is):(VBN forgotten):(. .)
(DT The):(JJ old):(NNS thoughts):(CC and):(NNS dreams):(IN of):(DT a):(NN bachelor):(POS 's):(NN nightcap):(RB still):(VBP remain):(. .)
(RB Never):(VB wish):(IN for):(PDT such):(DT a):(NN nightcap):(. .)
(PRP It):(MD would):(VB make):(PRP$ your):(NN forehead):(JJ hot):(, ,):(VB cause):(PRP$ your):(NN pulse):(TO to):(VB beat):(IN with):(NN agitation):(, ,):(CC and):(VB conjure):(RP up):(NNS dreams):(WDT which):(MD would):(VB appear):(NNS realities):(. .)
(DT The):(JJ first):(WP who):(VBD wore):(JJ old):(NNP Anthony):(POS 's):(NN cap):(VBD felt):(DT the):(NN truth):(IN of):(DT this):(, ,):(IN though):(PRP it):(AUX was):(PDT half):(DT a):(NN century):(RB afterwards):(. .)
(DT That):(NN man):(AUX was):(DT the):(NN mayor):(PRP himself):(, ,):(WP who):(AUX had):(RB already):(VBN made):(DT a):(JJ comfortable):(NN home):(IN for):(PRP$ his):(NN wife):(CC and):(CD eleven):(NNS children):(, ,):(IN by):(PRP$ his):(NN industry):(. .)
(DT The):(NN moment):(PRP he):(VBD put):(DT the):(NN cap):(IN on):(PRP he):(VBN dreamed):(IN of):(JJ unfortunate):(NN love):(, ,):(IN of):(NN bankruptcy):(, ,):(CC and):(IN of):(JJ dark):(NNS days):(. .)
(`` ``):(UH Hallo):(. !):(WRB how):(DT the):(NN nightcap):(VBZ burns):(. !):('' ''):(PRP he):(VBD exclaimed):(, ,):(IN as):(PRP he):(VBD tore):(PRP it):(IN from):(PRP$ his):(NN bead):(. .)
(RB Then):(DT a):(NNP pearl):(VBD rolled):(RB out):(, ,):(CC and):(RB then):(DT another):(, ,):(CC and):(DT another):(, ,):(CC and):(PRP they):(VBD glittered):(CC and):(VBD sounded):(IN as):(PRP they):(VBD fell):(. .)
(`` ``):(WP What):(MD can):(DT this):(AUX be):(. ?):('' '')
(`` ``):(AUX Is):(PRP it):(NN paralysis):(, ,):(CC or):(NN something):(JJ dazzling):(PRP$ my):(NNS eyes):(. ?):('' '')
(PRP They):(AUX were):(DT the):(NNS tears):(WDT which):(JJ old):(NNP Anthony):(AUX had):(VBN shed):(PDT half):(DT a):(NN century):(RB before):(. .)
(TO To):(DT every):(NN one):(WP who):(RB afterwards):(VBD put):(DT this):(NN cap):(IN on):(PRP$ his):(NN head):(, ,):(VBD came):(NNS visions):(CC and):(NNS dreams):(WDT which):(VBN agitated):(PRP him):(RB not):(DT a):(JJ little):(. .)
(PRP$ His):(JJ own):(NN history):(AUX was):(VBN changed):(IN into):(DT that):(IN of):(NNP Anthony):(IN till):(PRP it):(VBD became):(RB quite):(DT a):(NN story):(, ,):(CC and):(JJ many):(NNS stories):(MD might):(AUX be):(VBN made):(IN by):(NNS others):(, ,):(IN so):(PRP we):(MD will):(VB leave):(PRP them):(TO to):(VB relate):(PRP$ their):(JJ own):(. .)
(PRP We):(AUX have):(VBN told):(DT the):(JJ first):(: ;):(CC and):(PRP$ our):(JJ last):(NN word):(AUX is):(, ,):(AUX do):(RB n't):(VB wish):(IN for):(DT a):(`` ``):(NN bachelor):(POS 's):(NN nightcap):(. .):('' '')
