(PRP IT):(AUX is):(JJ winter-time):(. .)
(DT The):(NN earth):(VBZ wears):(DT a):(JJ snowy):(NN garment):(, ,):(CC and):(VBZ looks):(IN like):(NN marble):(VBN hewn):(RP out):(IN of):(DT the):(NN rock):(: ;):(DT the):(NN air):(AUX is):(JJ bright):(CC and):(JJ clear):(: ;):(DT the):(NN wind):(AUX is):(JJ sharp):(IN as):(DT a):(JJ well-tempered):(NN sword):(, ,):(CC and):(DT the):(NNS trees):(VBP stand):(IN like):(NNS branches):(IN of):(JJ white):(NN coral):(CC or):(VBG blooming):(NN almond):(NNS twigs):(, ,):(CC and):(RB here):(PRP it):(AUX is):(JJ keen):(IN as):(IN on):(DT the):(JJ lofty):(NNP Alps):(. .)
(DT The):(NN night):(AUX is):(JJ splendid):(IN in):(DT the):(NN gleam):(IN of):(DT the):(NNP Northern):(NNS Lights):(, ,):(CC and):(IN in):(DT the):(NN glitter):(IN of):(JJ innumerable):(VBG twinkling):(NNS stars):(. .)
(CC But):(PRP we):(VB sit):(IN in):(DT the):(JJ warm):(NN room):(, ,):(IN by):(DT the):(JJ hot):(NN stove):(, ,):(CC and):(VB talk):(IN about):(DT the):(JJ old):(NNS times):(. .)
(CC And):(PRP we):(VBP listen):(TO to):(DT this):(NN story):(: :):(IN By):(DT the):(JJ open):(NN sea):(AUX was):(DT a):(NN giant):(POS 's):(NN grave):(: ;):(CC and):(IN on):(DT the):(NN grave-mound):(VBD sat):(IN at):(NN midnight):(DT the):(NN spirit):(IN of):(DT the):(VBN buried):(NN hero):(, ,):(WP who):(AUX had):(AUX been):(DT a):(NN king):(. .)
(DT The):(JJ golden):(NN circlet):(VBD gleamed):(RP on):(PRP$ his):(NN brow):(, ,):(PRP$ his):(NN hair):(VBN fluttered):(IN in):(DT the):(NN wind):(, ,):(CC and):(PRP he):(AUX was):(VBN clad):(IN in):(NN steel):(CC and):(NN iron):(. .)
(PRP He):(NN bent):(PRP$ his):(NN head):(RB mournfully):(, ,):(CC and):(VBD sighed):(IN in):(JJ deep):(NN sorrow):(, ,):(IN as):(DT an):(JJ unquiet):(NN spirit):(MD might):(NN sigh):(. .)
(CC And):(DT a):(NN ship):(VBD came):(VBG sailing):(RP by):(. .)
(RB Presently):(DT the):(NNS sailors):(VBD lowered):(DT the):(NNP anchor):(CC and):(VBD landed):(. .)
(IN Among):(PRP them):(AUX was):(DT a):(NN singer):(, ,):(CC and):(PRP he):(VBD approached):(DT the):(JJ royal):(NN spirit):(, ,):(CC and):(VBD said):(, ,):(`` ``):(WRB Why):(NN mournest):(NN thou):(, ,):(CC and):(JJ wherefore):(NN dost):(NN thou):(VBP suffer):(RB thus):(. ?):('' '')
(CC And):(DT the):(JJ dead):(NN man):(VBD answered):(, ,):(`` ``):(DT No):(NN one):(AUX has):(VBN sung):(DT the):(NNS deeds):(IN of):(PRP$ my):(NN life):(: ;):(PRP they):(AUX are):(JJ dead):(CC and):(VBN forgotten):(. .):('' '')
(`` ``):(NN Song):(NN doth):(RB not):(VB carry):(PRP them):(RP forth):(IN over):(DT the):(NNS lands):(, ,):(CC nor):(IN into):(DT the):(NNS hearts):(IN of):(NNS men):(: ;):(RB therefore):(PRP I):(AUX have):(DT no):(NN rest):(CC and):(DT no):(NN peace):(. .):('' '')
(CC And):(PRP he):(VBD spoke):(IN of):(PRP$ his):(NNS works):(, ,):(CC and):(IN of):(PRP$ his):(JJ warlike):(NNS deeds):(, ,):(WDT which):(PRP$ his):(NNS contemporaries):(AUX had):(VBN known):(, ,):(CC but):(WDT which):(AUX had):(RB not):(AUX been):(VBN sung):(, ,):(IN because):(EX there):(AUX was):(DT no):(NN singer):(IN among):(PRP$ his):(NNS companions):(. .)
(RB Then):(DT the):(JJ old):(NNP bard):(VBD struck):(DT the):(NNS strings):(IN of):(PRP$ his):(NN harp):(, ,):(CC and):(VBD sang):(IN of):(DT the):(JJ youthful):(NN courage):(IN of):(DT the):(NN hero):(, ,):(IN of):(DT the):(NN strength):(IN of):(DT the):(NN man):(, ,):(CC and):(IN of):(DT the):(NN greatness):(IN of):(PRP$ his):(JJ good):(NNS deeds):(. .)
(RB Then):(DT the):(NN face):(IN of):(DT the):(JJ dead):(CD one):(VBD gleamed):(IN like):(DT the):(NN margin):(IN of):(DT the):(NN cloud):(IN in):(DT the):(NN moonlight):(. .)
(RB Gladly):(CC and):(IN of):(JJ good):(NN courage):(, ,):(DT the):(NN form):(VBD arose):(IN in):(NN splendor):(CC and):(IN in):(NN majesty):(, ,):(CC and):(VBN vanished):(IN like):(DT the):(NN glancing):(IN of):(DT the):(JJ northern):(NN light):(. .)
(NNP Nought):(AUX was):(TO to):(AUX be):(VBN seen):(CC but):(DT the):(JJ green):(JJ turfy):(NN mound):(, ,):(IN with):(DT the):(NNS stones):(IN on):(WDT which):(DT no):(NNP Runic):(NN record):(AUX has):(AUX been):(VBN graven):(: ;):(CC but):(IN at):(DT the):(JJ last):(NN sound):(IN of):(DT the):(NN harp):(EX there):(VBD soared):(IN over):(DT the):(NN hill):(, ,):(IN as):(IN though):(PRP he):(AUX had):(VBN fluttered):(IN from):(DT the):(NN harp):(, ,):(DT a):(JJ little):(NN bird):(, ,):(DT a):(JJ charming):(NN singing-bird):(, ,):(IN with):(VBG ringing):(NN voice):(IN of):(DT the):(NN thrush):(, ,):(IN with):(DT the):(VBG moving):(NN voice):(NNS pathos):(IN of):(DT the):(JJ human):(NN heart):(, ,):(IN with):(DT a):(NN voice):(WDT that):(VBD told):(IN of):(NN home):(, ,):(IN like):(DT the):(NN voice):(WDT that):(AUX is):(VBN heard):(IN by):(DT the):(NN bird):(IN of):(NN passage):(. .)
(DT The):(NN singing-bird):(VBD soared):(RB away):(, ,):(IN over):(NN mountain):(CC and):(NN valley):(, ,):(IN over):(NN field):(CC and):(NN wood):(: -):(PRP he):(AUX was):(DT the):(NN Bird):(IN of):(NNP Popular):(NNP Song):(, ,):(WP who):(RB never):(VBZ dies):(. .)
(PRP We):(VBP hear):(PRP$ his):(NN song):(: -):(PRP we):(VBP hear):(PRP it):(RB now):(IN in):(DT the):(NN room):(IN while):(DT the):(JJ white):(NNS bees):(AUX are):(VBG swarming):(IN without):(, ,):(CC and):(DT the):(NN storm):(VBZ clutches):(DT the):(NNS windows):(. .)
(DT The):(NN bird):(VBZ sings):(RB not):(RB alone):(DT the):(NNP requiem):(IN of):(NNS heroes):(: ;):(PRP he):(VBZ sings):(RB also):(JJ sweet):(JJ gentle):(NNS songs):(IN of):(NN love):(, ,):(RB so):(JJ many):(CC and):(RB so):(JJ warm):(, ,):(IN of):(NNP Northern):(NNP fidelity):(CC and):(NN truth):(. .)
(PRP He):(AUX has):(NNS stories):(IN in):(NNS words):(CC and):(IN in):(NNS tones):(: ;):(PRP he):(AUX has):(NNS proverbs):(CC and):(NNS snatches):(IN of):(NNS proverbs):(: ;):(NNS songs):(WDT which):(, ,):(IN like):(NNPS Runes):(VBN laid):(IN under):(DT a):(JJ dead):(NN man):(POS 's):(NN tongue):(, ,):(VBP force):(PRP him):(TO to):(VB speak):(: ;):(CC and):(RB thus):(NNP Popular):(NNP Song):(VBZ tells):(IN of):(DT the):(NN land):(IN of):(PRP$ his):(NN birth):(. .)
(IN In):(DT the):(JJ old):(CD heathen):(NNS days):(, ,):(IN in):(DT the):(NNS times):(IN of):(DT the):(NNPS Vikings):(, ,):(DT the):(JJ popular):(NN speech):(AUX was):(VBN enshrined):(IN in):(DT the):(NN harp):(IN of):(DT the):(NNP bard):(. .)
(IN In):(DT the):(NNS days):(IN of):(JJ knightly):(NNS castles):(, ,):(WRB when):(DT the):(JJS strongest):(NN fist):(VBD held):(DT the):(NNS scales):(IN of):(NN justice):(, ,):(WRB when):(RB only):(MD might):(AUX was):(JJ right):(, ,):(CC and):(DT a):(NN peasant):(CC and):(DT a):(NN dog):(AUX were):(IN of):(JJ equal):(NN importance):(, ,):(WRB where):(AUX did):(DT the):(NN Bird):(IN of):(NNP Song):(VB find):(NN shelter):(CC and):(NN protection):(. ?)
(DT Neither):(NN violence):(CC nor):(NN stupidity):(VBD gave):(PRP him):(DT a):(NN thought):(. .)
(CC But):(IN in):(DT the):(JJ gabled):(NN window):(IN of):(DT the):(JJ knightly):(NN castle):(, ,):(DT the):(NN lady):(IN of):(DT the):(NN castle):(VBD sat):(IN with):(DT the):(JJ parchment):(NN roll):(IN before):(PRP her):(, ,):(CC and):(VBD wrote):(RP down):(DT the):(JJ old):(NNS recollections):(IN in):(NN song):(CC and):(NN legend):(, ,):(IN while):(IN near):(PRP her):(VBD stood):(DT the):(JJ old):(NN woman):(IN from):(DT the):(NN wood):(, ,):(CC and):(DT the):(NN travelling):(NN peddler):(WP who):(VBD went):(VBG wandering):(IN through):(DT the):(NN country):(. .)
(IN As):(DT these):(VBD told):(PRP$ their):(NNS tales):(, ,):(EX there):(VBN fluttered):(IN around):(PRP them):(, ,):(IN with):(NN twittering):(CC and):(NN song):(, ,):(DT the):(NN Bird):(IN of):(NNP Popular):(NNP Song):(, ,):(WP who):(RB never):(VBZ dies):(RB so):(RB long):(IN as):(DT the):(NN earth):(AUX has):(DT a):(NN hill):(IN upon):(WDT which):(PRP$ his):(NN foot):(MD may):(VB rest):(. .)
(CC And):(RB now):(PRP he):(VBZ looks):(RP in):(IN upon):(PRP us):(CC and):(VBZ sings):(. .)
(IN Without):(AUX are):(DT the):(NN night):(CC and):(DT the):(NN snow-storm):(. .)
(PRP He):(VBZ lays):(DT the):(NNPS Runes):(IN beneath):(PRP$ our):(NNS tongues):(, ,):(CC and):(PRP we):(VBP know):(DT the):(NN land):(IN of):(PRP$ our):(NN home):(. .)
(NN Heaven):(VBZ speaks):(TO to):(PRP us):(IN in):(PRP$ our):(JJ native):(NN tongue):(, ,):(IN in):(DT the):(NN voice):(IN of):(DT the):(NN Bird):(IN of):(NNP Popular):(NNP Song):(. .)
(DT The):(JJ old):(NNS remembrances):(RB awake):(, ,):(DT the):(VBN faded):(NNS colors):(NN glow):(IN with):(DT a):(JJ fresh):(NN lustre):(, ,):(CC and):(NN story):(CC and):(NN song):(VBP pour):(PRP us):(DT a):(VBN blessed):(NN draught):(WDT which):(VBZ lifts):(RP up):(PRP$ our):(NNS minds):(CC and):(PRP$ our):(NNS thoughts):(, ,):(RB so):(IN that):(DT the):(NN evening):(VBZ becomes):(IN as):(DT a):(NNP Christmas):(NN festival):(. .)
(DT The):(NNS snow-flakes):(VB chase):(DT each):(JJ other):(, ,):(DT the):(NN ice):(NNS cracks):(, ,):(DT the):(NN storm):(NNS rules):(IN without):(, ,):(IN for):(PRP he):(AUX has):(DT the):(NN might):(, ,):(PRP he):(AUX is):(NNP lord):(: -):(CC but):(RB not):(DT the):(NNP LORD):(IN OF):(DT ALL):(. .)
(PRP It):(AUX is):(NN winter):(NN time):(. .)
(DT The):(NN wind):(AUX is):(JJ sharp):(IN as):(DT a):(JJ two-edged):(NN sword):(, ,):(DT the):(NNS snow-flakes):(VB chase):(DT each):(JJ other):(: ;):(PRP it):(VBZ seems):(IN as):(IN though):(PRP it):(AUX had):(AUX been):(VBG snowing):(IN for):(NNS days):(CC and):(NNS weeks):(, ,):(CC and):(DT the):(NN snow):(VBZ lies):(IN like):(DT a):(JJ great):(NN mountain):(IN over):(DT the):(JJ whole):(NN town):(, ,):(IN like):(DT a):(JJ heavy):(NN dream):(IN of):(DT the):(NN winter):(NN night):(. .)
(NN Everything):(IN on):(DT the):(NN earth):(AUX is):(VBN hidden):(RP away):(, ,):(RB only):(DT the):(JJ golden):(NN cross):(IN of):(DT the):(NN church):(, ,):(DT the):(NN symbol):(IN of):(NN faith):(, ,):(VBZ arises):(IN over):(DT the):(NN snow):(NN grave):(, ,):(CC and):(VBZ gleams):(IN in):(DT the):(JJ blue):(NN air):(CC and):(IN in):(DT the):(JJ bright):(NN sunshine):(. .)
(CC And):(IN over):(DT the):(VBN buried):(NN town):(VB fly):(DT the):(NNS birds):(IN of):(NN heaven):(, ,):(DT the):(JJ small):(CC and):(DT the):(JJ great):(: ;):(PRP they):(VBP twitter):(CC and):(PRP they):(VBP sing):(IN as):(JJS best):(PRP they):(MD may):(, ,):(DT each):(NN bird):(IN with):(PRP$ his):(NN beak):(. .)
(RB First):(VBZ comes):(DT the):(NN band):(IN of):(NNS sparrows):(: :):(PRP they):(NN pipe):(IN at):(DT every):(RB trifle):(IN in):(DT the):(NNS streets):(CC and):(NNS lanes):(, ,):(IN in):(DT the):(NNS nests):(CC and):(DT the):(NNS houses):(: ;):(PRP they):(AUX have):(NNS stories):(TO to):(VB tell):(IN about):(DT the):(JJ front):(NNS buildings):(CC and):(DT the):(JJ back):(NNS buildings):(. .)
(`` ``):(PRP We):(VBP know):(DT the):(VBN buried):(NN town):(, ,):('' ''):(PRP they):(VBP say):(: ;):(`` ``):(NN everything):(VBG living):(IN in):(PRP it):(AUX is):(JJ piep):(. !):(JJ piep):(. !):(. piep):('' !):(. '')
(DT The):(JJ black):(NNS ravens):(CC and):(VBZ crows):(VBD flew):(RP on):(IN over):(DT the):(JJ white):(NN snow):(. .)
(`` ``):(JJ Grub):(, ,):(NN grub):(. !):('' ''):(PRP they):(VBD cried):(. .)
(`` ``):(EX There):(AUX 's):(NN something):(TO to):(AUX be):(VBD got):(RP down):(RB there):(: ;):(NN something):(TO to):(VB swallow):(, ,):(CC and):(DT that):(AUX 's):(RBS most):(JJ important):(. .):('' '')
(`` ``):(DT That):(AUX 's):(DT the):(NN opinion):(IN of):(JJS most):(IN of):(PRP them):(RB down):(RB there):(, ,):(CC and):(DT the):(NN opinion):(AUX is):(JJ goo-goo-good):(. !):('' '')
(DT The):(JJ wild):(NNS swans):(VBP come):(VBG flying):(IN on):(VBG whirring):(NNS pinions):(, ,):(CC and):(VB sing):(IN of):(DT the):(JJ noble):(CC and):(DT the):(JJ great):(, ,):(WDT that):(MD will):(RB still):(VB sprout):(IN in):(DT the):(NNS hearts):(IN of):(NNS men):(, ,):(IN down):(IN in):(DT the):(NN town):(WDT which):(AUX is):(VBG resting):(IN beneath):(PRP$ its):(JJ snowy):(NN veil):(. .)
(DT No):(NN death):(AUX is):(RB there):(: -):(NN life):(NNS reigns):(VBP yonder):(: ;):(PRP we):(VBP hear):(PRP it):(IN on):(DT the):(NNS notes):(WDT that):(VBP swell):(NN onward):(IN like):(DT the):(NNS tones):(IN of):(DT the):(NN church):(NN organ):(, ,):(WDT which):(VBP seize):(PRP us):(IN like):(VBZ sounds):(IN from):(DT the):(NN elf-hill):(, ,):(IN like):(DT the):(NNS songs):(IN of):(NNP Ossian):(, ,):(IN like):(DT the):(VBG rushing):(NN swoop):(IN of):(DT the):(VBG wandering):(NNS spirits):('' '):(NNS wings):(. .)
(WP What):(NN harmony):(. !)
(DT That):(NN harmony):(VBZ speaks):(TO to):(PRP$ our):(NNS hearts):(, ,):(CC and):(VBZ lifts):(RP up):(PRP$ our):(NNS souls):(. !)
(PRP It):(AUX is):(DT the):(NN Bird):(IN of):(NNP Popular):(NNP Song):(WP whom):(PRP we):(VBP hear):(. .)
(CC And):(IN at):(DT this):(NN moment):(DT the):(JJ warm):(NN breath):(IN of):(NN heaven):(NNS blows):(RP down):(IN from):(DT the):(NN sky):(. .)
(EX There):(AUX are):(NNS gaps):(IN in):(DT the):(JJ snowy):(NNS mountains):(, ,):(DT the):(NN sun):(VBZ shines):(IN into):(DT the):(NNS clefts):(: ;):(NN spring):(AUX is):(VBG coming):(, ,):(DT the):(NNS birds):(AUX are):(VBG returning):(, ,):(CC and):(JJ new):(NNS races):(AUX are):(VBG coming):(IN with):(DT the):(JJ same):(NN home):(NNS sounds):(IN in):(PRP$ their):(NNS hearts):(. .)
(VB Hear):(DT the):(NN story):(IN of):(DT the):(NN year):(: :):(`` ``):(DT The):(NN night):(IN of):(DT the):(JJ snow-storm):(, ,):(DT the):(JJ heavy):(NN dream):(IN of):(DT the):(NN winter):(NN night):(, ,):(DT all):(MD shall):(AUX be):(VBN dissolved):(, ,):(DT all):(MD shall):(VB rise):(RB again):(IN in):(DT the):(JJ beauteous):(NNS notes):(IN of):(DT the):(NN Bird):(IN of):(NNP Popular):(NNP Song):(, ,):(WP who):(RB never):(VBZ dies):(. !):('' '')
