(DT A):(NN DUCK):(RB once):(VBD arrived):(IN from):(NNP Portugal):(, ,):(CC but):(EX there):(AUX were):(DT some):(WP who):(VBD said):(PRP she):(VBD came):(IN from):(NNP Spain):(, ,):(WDT which):(AUX is):(RB almost):(DT the):(JJ same):(NN thing):(. .)
(IN At):(DT all):(NNS events):(, ,):(PRP she):(AUX was):(VBN called):(DT the):(`` ``):(NNP Portuguese):(, ,):('' ''):(CC and):(PRP she):(VBN laid):(NNS eggs):(, ,):(AUX was):(VBN killed):(, ,):(CC and):(VBN cooked):(, ,):(CC and):(EX there):(AUX was):(DT an):(NN end):(IN of):(PRP her):(. .)
(CC But):(DT the):(NNS ducklings):(WDT which):(VBD crept):(RB forth):(IN from):(DT the):(NNS eggs):(AUX were):(RB also):(VBN called):(`` ``):(NNP Portuguese):(, ,):('' ''):(CC and):(IN about):(IN that):(EX there):(MD may):(AUX be):(DT some):(NN question):(. .)
(CC But):(IN of):(PDT all):(DT the):(NN family):(CD one):(RB only):(VBD remained):(IN in):(DT the):(NN duckyard):(, ,):(WDT which):(MD may):(AUX be):(VBN called):(DT a):(NN farmyard):(, ,):(IN as):(DT the):(NNS chickens):(AUX were):(VBN admitted):(, ,):(CC and):(DT the):(NN cock):(VBD strutted):(RP about):(IN in):(DT a):(RB very):(JJ hostile):(NN manner):(. .)
(`` ``):(PRP He):(VBZ annoys):(PRP me):(IN with):(PRP$ his):(JJ loud):(NN crowing):(, ,):('' ''):(VBD said):(DT the):(NNP Portuguese):(NN duck):(: ;):(`` ``):(CC but):(, ,):(RB still):(, ,):(PRP he):(AUX 's):(DT a):(JJ handsome):(NN bird):(, ,):(EX there):(AUX 's):(RB no):(VBG denying):(DT that):(, ,):(IN although):(PRP he):(AUX 's):(RB not):(DT a):(NNP drake):(. .):('' '')
(PRP He):(MD ought):(TO to):(VB moderate):(PRP$ his):(NN voice):(, ,):(IN like):(DT those):(JJ little):(NNS birds):(WP who):(AUX are):(VBG singing):(RP in):(DT the):(NNS lime-trees):(IN over):(RB there):(IN in):(PRP$ our):(NN neighbor):(POS 's):(NN garden):(, ,):(CC but):(IN that):(AUX is):(DT an):(NN art):(RB only):(VBN acquired):(IN in):(JJ polite):(NN society):(. .)
(WRB How):(RB sweetly):(PRP they):(VBP sing):(RB there):(: ;):(PRP it):(AUX is):(PDT quite):(DT a):(NN pleasure):(TO to):(VB listen):(TO to):(PRP them):(. !)
(PRP I):(VBP call):(PRP it):(NNP Portuguese):(NN singing):(. .)
(`` ``):(IN If):(PRP I):(AUX had):(RB only):(PDT such):(DT a):(JJ little):(NN singing-bird):(, ,):(PRP I):(MD 'd):(AUX be):(NN kind):(CC and):(JJ good):(IN as):(DT a):(NN mother):(TO to):(PRP him):(, ,):(IN for):(PRP it):(AUX 's):(IN in):(PRP$ my):(NN nature):(, ,):(IN in):(PRP$ my):(JJ Portuguese):(NN blood):(. .):('' '')
(IN While):(PRP she):(AUX was):(VBG speaking):(, ,):(CD one):(IN of):(DT the):(JJ little):(NNS singing-birds):(VBD came):(VBG tumbling):(NN head):(IN over):(NNS heels):(IN from):(DT the):(NN roof):(IN into):(DT the):(NN yard):(. .)
(DT The):(NN cat):(AUX was):(IN after):(PRP him):(, ,):(CC but):(PRP he):(AUX had):(VBN escaped):(IN from):(PRP her):(IN with):(DT a):(JJ broken):(NN wing):(, ,):(CC and):(RB so):(VBD came):(VBG tumbling):(IN into):(DT the):(NN yard):(. .)
(`` ``):(DT That):(AUX 's):(RB just):(IN like):(DT the):(NN cat):(, ,):(PRP she):(AUX 's):(DT a):(NN villain):(, ,):('' ''):(VBD said):(DT the):(NNP Portuguese):(NN duck):(. .)
(`` ``):(PRP I):(VBP remember):(PRP$ her):(NNS ways):(WRB when):(PRP I):(AUX had):(NNS children):(IN of):(PRP$ my):(JJ own):(. .):('' '')
(WRB How):(MD can):(PDT such):(DT a):(NN creature):(AUX be):(VBN allowed):(TO to):(VB live):(, ,):(CC and):(VB wander):(RP about):(IN upon):(DT the):(NNS roofs):(. .)
(`` ``):(PRP I):(AUX do):(RB n't):(VB think):(PRP they):(VBP allow):(JJ such):(NNS things):(IN in):(NNP Portugal):(. .):('' '')
(PRP She):(VBD pitied):(DT the):(JJ little):(NN singing-bird):(, ,):(CC and):(RB so):(AUX did):(PDT all):(DT the):(JJ other):(NNS ducks):(WP who):(AUX were):(RB not):(JJ Portuguese):(. .)
(`` ``):(JJ Poor):(JJ little):(NN creature):(. !):('' ''):(PRP they):(VBD said):(, ,):(CD one):(IN after):(DT another):(, ,):(IN as):(PRP they):(VBD came):(RP up):(. .)
(`` ``):(PRP We):(MD ca):(RB n't):(VB sing):(, ,):(RB certainly):(: ;):(CC but):(PRP we):(AUX have):(DT a):(NN sounding-board):(, ,):(CC or):(NN something):(IN of):(DT the):(NN kind):(, ,):(IN within):(PRP us):(: ;):(PRP we):(MD can):(VB feel):(DT that):(, ,):(IN though):(PRP we):(AUX do):(RB n't):(VB talk):(IN about):(PRP it):(. .):('' '')
(`` ``):(CC But):(PRP I):(MD can):(VB talk):(, ,):('' ''):(VBD said):(DT the):(NNP Portuguese):(NN duck):(: ;):(`` ``):(CC and):(PRP I):(MD 'll):(AUX do):(NN something):(IN for):(DT the):(JJ little):(NN fellow):(: ;):(PRP it):(AUX 's):(PRP$ my):(NN duty):(: ;):('' ''):(CC and):(PRP she):(VBD stepped):(IN into):(DT the):(NN water-trough):(, ,):(CC and):(VBD beat):(PRP$ her):(NNS wings):(IN upon):(DT the):(NN water):(RB so):(RB strongly):(IN that):(DT the):(NN bird):(AUX was):(RB nearly):(VBN drowned):(IN by):(DT a):(NN shower-bath):(: ;):(CC but):(DT the):(NN duck):(VBD meant):(PRP it):(RB kindly):(. .)
(`` ``):(DT That):(AUX is):(DT a):(JJ good):(NN deed):(, ,):('' ''):(PRP she):(VBD said):(: ;):(`` ``):(PRP I):(VBP hope):(DT the):(NNS others):(MD will):(VB take):(NN example):(IN by):(PRP it):(. .):('' '')
(`` ``):(NNP Tweet):(, ,):(NN tweet):(. !):('' ''):(VBD said):(DT the):(JJ little):(NN bird):(, ,):(IN for):(CD one):(IN of):(PRP$ his):(NNS wings):(AUXG being):(VBN broken):(, ,):(PRP he):(VBD found):(PRP it):(JJ difficult):(TO to):(VB shake):(PRP himself):(: ;):(CC but):(PRP he):(RB quite):(VBD understood):(IN that):(DT the):(NN bath):(AUX was):(VBN meant):(RB kindly):(, ,):(CC and):(PRP he):(VBD said):(, ,):(`` ``):(PRP You):(AUX are):(RB very):(JJ kind-hearted):(, ,):(UH madam):(: ;):('' ''):(CC but):(PRP he):(AUX did):(RB not):(VB wish):(IN for):(DT a):(JJ second):(NN bath):(. .)
(`` ``):(PRP I):(AUX have):(RB never):(VBD thought):(IN about):(PRP$ my):(NN heart):(, ,):('' ''):(VBD replied):(DT the):(NNP Portuguese):(NN duck):(, ,):(`` ``):(CC but):(PRP I):(VBP know):(IN that):(PRP I):(VBP love):(PDT all):(PRP$ my):(NNS fellow-creatures):(, ,):(IN except):(DT the):(NN cat):(, ,):(CC and):(NN nobody):(MD can):(VB expect):(PRP me):(TO to):(VB love):(PRP her):(, ,):(IN for):(PRP she):(VBD ate):(RP up):(CD two):(IN of):(PRP$ my):(NNS ducklings):(. .):('' '')
(CC But):(JJ pray):(VBP make):(PRP yourself):(IN at):(NN home):(: ;):(PRP it):(AUX is):(JJ easy):(TO to):(VB make):(CD one):(POS 's):(NN self):(JJ comfortable):(. .)
(PRP I):(AUX am):(PRP myself):(IN from):(DT a):(JJ foreign):(NN country):(, ,):(IN as):(PRP you):(MD may):(VB see):(IN by):(PRP$ my):(NN feathery):(NN dress):(. .)
(NNP My):(NNP drake):(AUX is):(DT a):(NN native):(IN of):(DT these):(NNS parts):(: ;):(PRP he):(AUX 's):(RB not):(IN of):(PRP$ my):(NN race):(: ;):(CC but):(PRP I):(AUX am):(RB not):(JJ proud):(IN on):(DT that):(NN account):(. .)
(`` ``):(IN If):(DT any):(NN one):(RB here):(MD can):(VB understand):(PRP you):(, ,):(PRP I):(MD may):(VB say):(RB positively):(PRP I):(AUX am):(DT that):(NN person):(. .):('' '')
(`` ``):(PRP She):(AUX 's):(RB quite):(JJ full):(IN of):('' '):(NNP Portulak):(, ,):('' '):('' ''):(VBD said):(DT a):(JJ little):(JJ common):(NN duck):(, ,):(WP who):(AUX was):(JJ witty):(. .)
(PDT All):(DT the):(JJ common):(NNS ducks):(VBN considered):(DT the):(NN word):(`` ``):(NNP Portulak):('' ''):(DT a):(JJ good):(NN joke):(, ,):(IN for):(PRP it):(VBD sounded):(IN like):(NNP Portugal):(. .)
(PRP They):(VBD nudged):(DT each):(JJ other):(, ,):(CC and):(VBD said):(, ,):(`` ``):(UH Quack):(. !):(WDT that):(AUX was):(JJ witty):(. !):('' '')
(RB Then):(DT the):(JJ other):(NNS ducks):(VBD began):(TO to):(VB notice):(DT the):(JJ little):(NN bird):(. .)
(`` ``):(DT The):(NNP Portuguese):(AUX had):(RB certainly):(DT a):(JJ great):(NN flow):(IN of):(NN language):(, ,):('' ''):(PRP they):(VBD said):(TO to):(DT the):(JJ little):(NN bird):(. .)
(`` ``):(IN For):(PRP$ our):(NN part):(PRP we):(AUX do):(RB n't):(VB care):(TO to):(VB fill):(PRP$ our):(NNS beaks):(IN with):(JJ such):(JJ long):(NNS words):(, ,):(CC but):(PRP we):(VBP sympathize):(IN with):(PRP you):(RB quite):(RB as):(RB much):(. .):('' '')
(`` ``):(IN If):(PRP we):(AUX do):(RB n't):(AUX do):(NN anything):(RB else):(, ,):(PRP we):(MD can):(VB walk):(IN about):(IN with):(PRP you):(RB everywhere):(, ,):(CC and):(PRP we):(VBP think):(DT that):(AUX is):(DT the):(JJS best):(NN thing):(PRP we):(MD can):(AUX do):(. .):('' '')
(`` ``):(PRP You):(AUX have):(DT a):(JJ lovely):(NN voice):(, ,):('' ''):(VBD said):(CD one):(IN of):(DT the):(JJS eldest):(NNS ducks):(: ;):(`` ``):(PRP it):(MD must):(AUX be):(JJ great):(NN satisfaction):(TO to):(PRP you):(TO to):(AUX be):(JJ able):(TO to):(VB give):(RB so):(JJ much):(NN pleasure):(IN as):(PRP you):(AUX do):(. .):('' '')
(`` ``):(PRP I):(AUX am):(RB certainly):(DT no):(NN judge):(IN of):(PRP$ your):(NN singing):(IN so):(PRP I):(VB keep):(PRP$ my):(NN beak):(VBN shut):(, ,):(WDT which):(AUX is):(JJR better):(IN than):(VBG talking):(NN nonsense):(, ,):(IN as):(NNS others):(AUX do):(. .):('' '')
(`` ``):(AUX Do):(RB n't):(VB plague):(PRP him):(RB so):(, ,):(VBN interposed):(DT the):(NNP Portuguese):(NN duck):(: ;):('' ''):(PRP he):(VBZ requires):(NN rest):(CC and):(NN nursing):(. .)
(`` ``):(PRP$ My):(JJ little):(NN singing-bird):(AUX do):(PRP you):(VB wish):(PRP me):(TO to):(VB prepare):(DT another):(NN bath):(IN for):(PRP you):(. ?):('' '')
(`` ``):(UH Oh):(, ,):(UH no):(. !):(UH no):(. !):(UH pray):(VB let):(PRP me):(JJ dry):(, ,):('' ''):(VBD implored):(DT the):(JJ little):(NN bird):(. .)
(`` ``):(DT The):(NN water-cure):(AUX is):(DT the):(JJ only):(NN remedy):(IN for):(PRP me):(, ,):(WRB when):(PRP I):(AUX am):(RB not):(RB well):(, ,):('' ''):(VBD said):(DT the):(NNP Portuguese):(. .)
(`` ``):(NN Amusement):(, ,):(RB too):(, ,):(AUX is):(RB very):(JJ beneficial):(. .):('' '')
(DT The):(NNS fowls):(IN from):(DT the):(NN neighborhood):(MD will):(RB soon):(AUX be):(RB here):(TO to):(VB pay):(PRP you):(DT a):(NN visit):(. .)
(EX There):(AUX are):(CD two):(NNP Cochin):(NNPS Chinese):(IN amongst):(PRP them):(: ;):(PRP they):(VBP wear):(NNS feathers):(IN on):(PRP$ their):(NNS legs):(, ,):(CC and):(AUX are):(RB well):(VBN educated):(. .)
(`` ``):(PRP They):(AUX have):(AUX been):(VBN brought):(IN from):(DT a):(JJ great):(NN distance):(, ,):(CC and):(RB consequently):(PRP I):(VBP treat):(PRP them):(IN with):(JJR greater):(NN respect):(IN than):(PRP I):(AUX do):(DT the):(NNS others):(. .):('' '')
(RB Then):(DT the):(NNS fowls):(VBD arrived):(, ,):(CC and):(DT the):(NN cock):(AUX was):(JJ polite):(JJ enough):(NN to-day):(TO to):(VB keep):(IN from):(AUXG being):(JJ rude):(. .)
(`` ``):(PRP You):(AUX are):(DT a):(JJ real):(NN songster):(, ,):('' ''):(PRP he):(VBD said):(, ,):(`` ``):(PRP you):(AUX do):(RB as):(RB much):(IN with):(PRP$ your):(JJ little):(NN voice):(IN as):(PRP it):(AUX is):(JJ possible):(TO to):(AUX do):(: ;):(CC but):(RB there):(VBZ requires):(JJR more):(NN noise):(CC and):(NN shrillness):(IN in):(DT any):(CD one):(WP who):(VBZ wishes):(PRP it):(TO to):(AUX be):(VBN known):(WP who):(PRP he):(AUX is):(. .):('' '')
(DT The):(CD two):(NNPS Chinese):(AUX were):(RB quite):(JJ enchanted):(IN with):(DT the):(NN appearance):(IN of):(DT the):(NN singing-bird):(. .)
(PRP$ His):(NNS feathers):(AUX had):(AUX been):(RB much):(VBN ruffled):(IN by):(PRP$ his):(NN bath):(, ,):(IN so):(IN that):(PRP he):(VBD seemed):(TO to):(PRP them):(RB quite):(IN like):(DT a):(JJ tiny):(JJ Chinese):(NN fowl):(. .)
(`` ``):(PRP He):(AUX 's):(JJ charming):(, ,):('' ''):(PRP they):(VBD said):(TO to):(DT each):(JJ other):(, ,):(CC and):(VBD began):(DT a):(NN conversation):(IN with):(PRP him):(IN in):(NNS whispers):(, ,):(VBG using):(DT the):(RBS most):(JJ aristocratic):(JJ Chinese):(NN dialect):(: :):(`` ``):(PRP We):(AUX are):(IN of):(DT the):(JJ same):(NN race):(IN as):(PRP yourself):(, ,):('' ''):(PRP they):(VBD said):(. .)
(`` ``):(DT The):(NNS ducks):(, ,):(RB even):(DT the):(NNP Portuguese):(, ,):(AUX are):(DT all):(JJ aquatic):(NNS birds):(, ,):(IN as):(PRP you):(MD must):(AUX have):(VBN noticed):(. .):('' '')
(PRP You):(AUX do):(RB not):(VB know):(PRP us):(RB yet):(, ,):(: -):(RB very):(JJ few):(VBP know):(PRP us):(, ,):(CC or):(VBP give):(PRP themselves):(DT the):(NN trouble):(TO to):(VB make):(PRP$ our):(NN acquaintance):(, ,):(RB not):(RB even):(DT any):(IN of):(DT the):(NNS fowls):(, ,):(IN though):(PRP we):(AUX are):(VBN born):(TO to):(VB occupy):(DT a):(JJR higher):(NN grade):(IN in):(NN society):(IN than):(JJS most):(IN of):(PRP them):(. .)
(CC But):(DT that):(AUX does):(RB not):(VB disturb):(PRP us):(, ,):(PRP we):(RB quietly):(VB go):(RP on):(IN in):(PRP$ our):(JJ own):(NN way):(IN among):(DT the):(NN rest):(, ,):(WP$ whose):(NNS ideas):(AUX are):(RB certainly):(RB not):(JJ ours):(: ;):(IN for):(PRP we):(VBP look):(IN at):(DT the):(JJ bright):(NN side):(IN of):(NNS things):(, ,):(CC and):(RB only):(VB speak):(WP what):(AUX is):(JJ good):(, ,):(IN although):(DT that):(AUX is):(RB sometimes):(RB very):(JJ difficult):(TO to):(VB find):(WRB where):(NN none):(VBZ exists):(. .)
(IN Except):(PRP ourselves):(CC and):(DT the):(NN cock):(EX there):(AUX is):(RB not):(CD one):(IN in):(DT the):(NN yard):(WP who):(MD can):(AUX be):(VBN called):(JJ talented):(CC or):(JJ polite):(. .)
(PRP It):(VBP cannot):(RB even):(AUX be):(VBD said):(IN of):(DT the):(NNS ducks):(, ,):(CC and):(PRP we):(VBP warn):(PRP you):(, ,):(JJ little):(NN bird):(, ,):(RB not):(TO to):(VB trust):(IN that):(CD one):(NN yonder):(, ,):(IN with):(DT the):(JJ short):(NN tail):(NNS feathers):(, ,):(IN for):(PRP she):(AUX is):(JJ cunning):(: ;):(WDT that):(RB curiously):(VBD marked):(CD one):(, ,):(IN with):(DT the):(JJ crooked):(NNS stripes):(IN on):(PRP$ her):(NNS wings):(, ,):(AUX is):(DT a):(NN mischief-maker):(, ,):(CC and):(RB never):(VBZ lets):(DT any):(CD one):(AUX have):(DT the):(JJ last):(NN word):(, ,):(IN though):(PRP she):(AUX is):(RB always):(IN in):(DT the):(JJ wrong):(. .)
(DT That):(JJ fat):(NN duck):(NN yonder):(VBZ speaks):(JJ evil):(IN of):(DT every):(CD one):(, ,):(CC and):(DT that):(AUX is):(IN against):(PRP$ our):(NNS principles):(. .)
(IN If):(PRP we):(AUX have):(NN nothing):(JJ good):(TO to):(VB tell):(, ,):(PRP we):(VB close):(PRP$ our):(NNS beaks):(. .)
(`` ``):(DT The):(NNP Portuguese):(AUX is):(DT the):(RB only):(NN one):(WP who):(AUX has):(AUX had):(DT any):(NN education):(, ,):(CC and):(IN with):(WP whom):(PRP we):(MD can):(VBP associate):(, ,):(CC but):(PRP she):(AUX is):(JJ passionate):(, ,):(CC and):(VBZ talks):(RB too):(RB much):(IN about):('' '):(NNP Portugal):(. .):('' '):('' '')
(`` ``):(PRP I):(VBP wonder):(WP what):(DT those):(CD two):(NNPS Chinese):(AUX are):(VBG whispering):(RB about):(, ,):('' ''):(VBN whispered):(CD one):(NN duck):(TO to):(DT another):(: ;):(`` ``):(PRP they):(AUX are):(RB always):(VBG doing):(PRP it):(, ,):(CC and):(PRP it):(VBZ annoys):(PRP me):(. .):('' '')
(`` ``):(PRP We):(RB never):(VBP speak):(TO to):(PRP them):(. .):('' '')
(RB Now):(DT the):(NNP drake):(VBD came):(RP up):(, ,):(CC and):(PRP he):(VBD thought):(DT the):(JJ little):(NN singing-bird):(AUX was):(DT a):(NN sparrow):(. .)
(`` ``):(RB Well):(, ,):(PRP I):(AUX do):(RB n't):(VB understand):(DT the):(NN difference):(, ,):('' ''):(PRP he):(VBD said):(: ;):(`` ``):(PRP it):(VBZ appears):(TO to):(PRP me):(PDT all):(DT the):(JJ same):(. .):('' '')
(`` ``):(PRP He):(AUX 's):(RB only):(DT a):(NN plaything):(, ,):(CC and):(IN if):(NNS people):(MD will):(AUX have):(NNS playthings):(, ,):(WRB why):(VB let):(PRP them):(, ,):(PRP I):(VBP say):(. .):('' '')
(`` ``):(AUX Do):(RB n't):(VB take):(DT any):(NN notice):(IN of):(WP what):(PRP he):(VBZ says):(, ,):('' ''):(VBN whispered):(DT the):(NNP Portuguese):(: ;):(`` ``):(PRP he):(AUX 's):(RB very):(RB well):(IN in):(NNS matters):(IN of):(NN business):(, ,):(CC and):(IN with):(PRP him):(NN business):(AUX is):(VBN placed):(IN before):(NN everything):(. .):('' '')
(CC But):(RB now):(PRP I):(MD shall):(VB lie):(RP down):(CC and):(AUX have):(DT a):(JJ little):(NN rest):(. .)
(`` ``):(PRP It):(AUX is):(DT a):(NN duty):(PRP we):(VBP owe):(TO to):(PRP ourselves):(IN that):(PRP we):(MD may):(AUX be):(JJ nice):(CC and):(JJ fat):(WRB when):(PRP we):(VBP come):(TO to):(AUX be):(VBN embalmed):(IN with):(NN sage):(CC and):(NNS onions):(CC and):(NNS apples):(. .):('' '')
(RB So):(PRP she):(VBD laid):(PRP herself):(RP down):(IN in):(DT the):(NN sun):(CC and):(VBD winked):(IN with):(CD one):(NN eye):(: ;):(PRP she):(AUX had):(DT a):(RB very):(JJ comfortable):(NN place):(, ,):(CC and):(VBD felt):(RB so):(JJ comfortable):(IN that):(PRP she):(VBD fell):(JJ asleep):(. .)
(DT The):(JJ little):(NN singing-bird):(VBD busied):(PRP himself):(IN for):(DT some):(NN time):(IN with):(PRP$ his):(JJ broken):(NN wing):(, ,):(CC and):(IN at):(JJ last):(PRP he):(VBD lay):(RP down):(, ,):(RB too):(, ,):(RB quite):(RB close):(TO to):(PRP$ his):(NN protectress):(. .)
(DT The):(NN sun):(VBN shone):(JJ warm):(CC and):(JJ bright):(, ,):(CC and):(PRP he):(VBD found):(RP out):(IN that):(PRP it):(AUX was):(DT a):(RB very):(JJ good):(NN place):(. .)
(CC But):(DT the):(NNS fowls):(IN of):(DT the):(NN neighborhood):(AUX were):(RB all):(RB awake):(, ,):(CC and):(, ,):(TO to):(VB tell):(DT the):(NN truth):(, ,):(PRP they):(AUX had):(VBN paid):(DT a):(NN visit):(TO to):(DT the):(NN duckyard):(, ,):(RB simply):(CC and):(RB solely):(TO to):(VB find):(NN food):(IN for):(PRP themselves):(. .)
(DT The):(NNP Chinese):(AUX were):(DT the):(JJ first):(TO to):(VB leave):(, ,):(CC and):(DT the):(JJ other):(NNS fowls):(RB soon):(VBD followed):(PRP them):(. .)
(DT The):(JJ witty):(JJ little):(NN duck):(VBD said):(IN of):(DT the):(NNP Portuguese):(, ,):(IN that):(DT the):(JJ old):(NN lady):(AUX was):(VBG getting):(PDT quite):(DT a):(`` ``):(VBG doting):(NNP ducky):(, ,):('' ''):(PDT All):(DT the):(JJ other):(NNS ducks):(VBN laughed):(IN at):(DT this):(. .)
(`` ``):(VBG Doting):(NNP ducky):(, ,):('' ''):(PRP they):(VBN whispered):(. .)
(`` ``):(UH Oh):(, ,):(DT that):(AUX 's):(RB too):('' '):(JJ witty):(. !):('' '):('' '')
(CC And):(RB then):(PRP they):(VBD repeated):(DT the):(JJ former):(NN joke):(IN about):(`` ``):(NNP Portulak):(, ,):('' ''):(CC and):(VBD declared):(PRP it):(AUX was):(RBS most):(JJ amusing):(. .)
(RB Then):(PRP they):(DT all):(VBD lay):(RP down):(TO to):(AUX have):(DT a):(NN nap):(. .)
(PRP They):(AUX had):(AUX been):(VBG lying):(RB asleep):(IN for):(DT some):(NN time):(, ,):(WRB when):(RB suddenly):(NN something):(AUX was):(VBN thrown):(IN into):(DT the):(NN yard):(IN for):(PRP them):(TO to):(VB eat):(. .)
(PRP It):(VBD came):(RP down):(IN with):(PDT such):(DT a):(NN bang):(, ,):(IN that):(DT the):(JJ whole):(NN company):(VBD started):(RP up):(CC and):(VBD clapped):(PRP$ their):(NNS wings):(. .)
(DT The):(NNP Portuguese):(VBD awoke):(RB too):(, ,):(CC and):(VBD rushed):(RP over):(TO to):(DT the):(JJ other):(NN side):(: :):(IN in):(RB so):(VBG doing):(PRP she):(JJ trod):(IN upon):(DT the):(JJ little):(NN singing-bird):(. .)
(`` ``):(VBN Tweet):(, ,):('' ''):(PRP he):(VBD cried):(: ;):(`` ``):(PRP you):(VB trod):(RB very):(RB hard):(IN upon):(PRP me):(, ,):(RB madam):(. .):('' '')
(`` ``):(RB Well):(, ,):(RB then):(, ,):(WRB why):(AUX do):(PRP you):(VB lie):(IN in):(PRP$ my):(NN way):(. ?):('' ''):(PRP she):(VBD retorted):(, ,):(`` ``):(PRP you):(MD must):(RB not):(AUX be):(RB so):(JJ touchy):(. .):('' '')
(`` ``):(PRP I):(AUX have):(NNS nerves):(IN of):(PRP$ my):(JJ own):(, ,):(CC but):(PRP I):(AUX do):(RB not):(VB cry):('' '):(NN tweet):(. .):('' '):('' '')
(`` ``):(AUX Do):(RB n't):(AUX be):(JJ angry):(, ,):('' ''):(VBD said):(DT the):(JJ little):(NN bird):(: ;):(`` ``):(DT the):(POS '):(NN tweet):('' '):(VBN slipped):(IN out):(IN of):(PRP$ my):(NN beak):(RB unawares):(. .):('' '')
(DT The):(NNP Portuguese):(AUX did):(RB not):(VB listen):(TO to):(PRP him):(, ,):(CC but):(VBD began):(VBG eating):(RB as):(RB fast):(IN as):(PRP she):(MD could):(, ,):(CC and):(VBN made):(DT a):(JJ good):(NN meal):(. .)
(WRB When):(PRP she):(AUX had):(VBN finished):(, ,):(PRP she):(VBD lay):(RP down):(RB again):(, ,):(CC and):(DT the):(JJ little):(NN bird):(, ,):(WP who):(VBD wished):(TO to):(AUX be):(JJ amiable):(, ,):(VBD began):(TO to):(VB sing):(, ,):(: -)
(`` ``):(VB Chirp):(CC and):(VB twitter):(, ,):(DT The):(JJ dew-drops):(NN glitter):(, ,):(IN In):(DT the):(NNS hours):(IN of):(JJ sunny):(NN spring):(, ,):(PRP I):(MD 'll):(VB sing):(PRP$ my):(JJS best):(, ,):(IN Till):(PRP I):(VBP go):(TO to):(VB rest):(, ,):(IN With):(PRP$ my):(NN head):(IN behind):(PRP$ my):(NN wing):(. .):('' '')
(`` ``):(RB Now):(PRP I):(VBP want):(NN rest):(IN after):(PRP$ my):(NN dinner):(, ,):('' ''):(VBD said):(DT the):(NNP Portuguese):(: ;):(`` ``):(PRP you):(MD must):(VB conform):(TO to):(DT the):(NNS rules):(IN of):(DT the):(NN house):(IN while):(PRP you):(AUX are):(RB here):(. .):('' '')
(`` ``):(PRP I):(VBP want):(TO to):(VB sleep):(RB now):(. .):('' '')
(DT The):(JJ little):(NN bird):(AUX was):(RB quite):(VBN taken):(RB aback):(, ,):(IN for):(PRP he):(VBD meant):(PRP it):(RB kindly):(. .)
(WRB When):(NN madam):(VBD awoke):(RB afterwards):(, ,):(RB there):(PRP he):(VBD stood):(IN before):(PRP her):(IN with):(DT a):(JJ little):(NN corn):(PRP he):(AUX had):(VBN found):(, ,):(CC and):(VBD laid):(PRP it):(IN at):(PRP$ her):(NNS feet):(: ;):(CC but):(IN as):(PRP she):(AUX had):(RB not):(VBD slept):(RB well):(, ,):(PRP she):(AUX was):(RB naturally):(IN in):(DT a):(JJ bad):(NNP temper):(. .)
(`` ``):(VB Give):(DT that):(TO to):(DT a):(NN chicken):(, ,):('' ''):(PRP she):(VBD said):(, ,):(`` ``):(CC and):(AUX do):(RB n't):(AUX be):(RB always):(VBG standing):(IN in):(PRP$ my):(NN way):(. .):('' '')
(`` ``):(WRB Why):(AUX are):(PRP you):(JJ angry):(IN with):(PRP me):(. ?):('' ''):(VBD replied):(DT the):(JJ little):(NN singing-bird):(, ,):(`` ``):(WP what):(AUX have):(PRP I):(AUX done):(. ?):('' '')
(`` ``):(AUX Done):(. !):('' ''):(VBD repeated):(DT the):(NNP Portuguese):(NN duck):(, ,):(`` ``):(PRP$ your):(NN mode):(IN of):(VBG expressing):(PRP yourself):(AUX is):(RB not):(RB very):(JJ polite):(. .):('' '')
(`` ``):(PRP I):(MD must):(VB call):(PRP$ your):(NN attention):(TO to):(DT that):(NN fact):(. .):('' '')
(`` ``):(PRP It):(AUX was):(NN sunshine):(RB here):(NN yesterday):(, ,):('' ''):(VBD said):(DT the):(JJ little):(NN bird):(, ,):(`` ``):(CC but):(JJ to-day):(PRP it):(AUX is):(JJ cloudy):(CC and):(DT the):(NN air):(AUX is):(JJ close):(. .):('' '')
(`` ``):(PRP You):(VBP know):(RB very):(JJ little):(IN about):(DT the):(NN weather):(, ,):(PRP I):(JJ fancy):(, ,):('' ''):(PRP she):(VBD retorted):(, ,):(`` ``):(DT the):(NN day):(AUX is):(RB not):(RB over):(RB yet):(. .):('' '')
(`` ``):(AUX Do):(RB n't):(VB stand):(RB there):(, ,):(VBG looking):(RB so):(JJ stupid):(. .):('' '')
(`` ``):(CC But):(PRP you):(AUX are):(VBG looking):(IN at):(PRP me):(RB just):(IN as):(DT the):(JJ wicked):(NNS eyes):(VBD looked):(WRB when):(PRP I):(VBD fell):(IN into):(DT the):(NN yard):(NN yesterday):(. .):('' '')
(`` ``):(NN Impertinent):(NN creature):(. !):('' ''):(VBD exclaimed):(DT the):(NNP Portuguese):(NN duck):(: :):(`` ``):(MD would):(PRP you):(VB compare):(PRP me):(IN with):(DT the):(NN cat):(: -):(DT that):(NN beast):(IN of):(NN prey):(. ?):('' '')
(EX There):(AUX 's):(RB not):(DT a):(NN drop):(IN of):(JJ malicious):(NN blood):(IN in):(PRP me):(. .)
(`` ``):(PRP I):(AUX 've):(VBN taken):(PRP$ your):(NN part):(, ,):(CC and):(RB now):(PRP I):(MD 'll):(VB teach):(PRP you):(JJR better):(NNS manners):(. .):('' '')
(RB So):(VBG saying):(, ,):(PRP she):(VBD made):(DT a):(NN bite):(IN at):(DT the):(JJ little):(NN singing-bird):(POS 's):(NN head):(, ,):(CC and):(PRP he):(VBD fell):(JJ dead):(IN on):(DT the):(NN ground):(. .)
(`` ``):(RB Now):(WDT whatever):(AUX is):(DT the):(NN meaning):(IN of):(DT this):(. ?):('' '')
(`` ``):(PRP she):(VBD said):(: ;):('' ''):(MD could):(PRP he):(RB not):(VB bear):(RB even):(PDT such):(DT a):(JJ little):(VBP peck):(IN as):(PRP I):(VBD gave):(PRP him):(. ?)
(RB Then):(RB certainly):(PRP he):(AUX was):(RB not):(VBN made):(IN for):(DT this):(NN world):(. .)
(`` ``):(PRP I):(AUX 've):(AUX been):(IN like):(DT a):(NN mother):(TO to):(PRP him):(, ,):(PRP I):(VBP know):(DT that):(, ,):(IN for):(PRP I):(AUX 've):(DT a):(JJ good):(NN heart):(. .):('' '')
(RB Then):(DT the):(NN cock):(IN from):(DT the):(VBG neighboring):(NN yard):(VBD stuck):(PRP$ his):(NN head):(RP in):(, ,):(CC and):(VBN crowed):(IN with):(JJ steam-engine):(NN power):(. .)
(`` ``):(PRP You):(MD 'll):(VB kill):(PRP me):(IN with):(PRP$ your):(NN crowing):(, ,):('' ''):(PRP she):(VBD cried):(, ,):(`` ``):(PRP it):(AUX 's):(PDT all):(PRP$ your):(NN fault):(. .):('' '')
(`` ``):(PRP He):(AUX 's):(VBN lost):(PRP$ his):(NN life):(, ,):(CC and):(PRP I):(AUX 'm):(RB very):(RB near):(VBG losing):(NN mine):(. .):('' '')
(`` ``):(EX There):(AUX 's):(RB not):(JJ much):(IN of):(PRP him):(VBG lying):(RB there):(, ,):('' ''):(VBD observed):(DT the):(NN cock):(. .)
(`` ``):(VB Speak):(IN of):(PRP him):(IN with):(NN respect):(, ,):('' ''):(VBD said):(DT the):(NNP Portuguese):(NN duck):(, ,):(`` ``):(IN for):(PRP he):(AUX had):(NNS manners):(CC and):(NN education):(, ,):(CC and):(PRP he):(MD could):(VB sing):(. .):('' '')
(`` ``):(PRP He):(AUX was):(JJ affectionate):(CC and):(JJ gentle):(, ,):(CC and):(DT that):(AUX is):(RB as):(JJ rare):(DT a):(NN quality):(IN in):(NNS animals):(IN as):(IN in):(DT those):(WP who):(VBP call):(PRP themselves):(JJ human):(NNS beings):(. .):('' '')
(RB Then):(PDT all):(DT the):(NNS ducks):(VBD came):(VBG crowding):(NN round):(DT the):(JJ little):(JJ dead):(NN bird):(. .)
(NNS Ducks):(AUX have):(JJ strong):(NNS passions):(, ,):(IN whether):(PRP they):(VBP feel):(NN envy):(CC or):(NN pity):(. .)
(EX There):(AUX was):(NN nothing):(TO to):(NN envy):(RB here):(, ,):(IN so):(PRP they):(DT all):(VBD showed):(DT a):(JJ great):(NN deal):(IN of):(NN pity):(, ,):(RB even):(DT the):(CD two):(NNPS Chinese):(. .)
(`` ``):(PRP We):(MD shall):(RB never):(AUX have):(DT another):(NN singing-bird):(RB again):(IN amongst):(PRP us):(: ;):(PRP he):(AUX was):(RB almost):(DT a):(NNPS Chinese):(, ,):('' ''):(PRP they):(VBN whispered):(, ,):(CC and):(RB then):(PRP they):(VBD wept):(IN with):(PDT such):(DT a):(JJ noisy):(, ,):(JJ clucking):(NN sound):(, ,):(WDT that):(PDT all):(DT the):(JJ other):(NNS fowls):(VBD clucked):(RB too):(, ,):(CC but):(DT the):(NNS ducks):(VBD went):(RB about):(IN with):(JJR redder):(NNS eyes):(RB afterwards):(. .)
(`` ``):(PRP We):(AUX have):(NNS hearts):(IN of):(PRP$ our):(JJ own):(, ,):('' ''):(PRP they):(VBD said):(, ,):(`` ``):(NN nobody):(MD can):(VB deny):(DT that):(. .):('' '')
(`` ``):(NNS Hearts):(. !):('' ''):(VBD repeated):(DT the):(NNP Portuguese):(, ,):(`` ``):(RB indeed):(PRP you):(AUX have):(, ,):(RB almost):(IN as):(VBP tender):(IN as):(DT the):(NNS ducks):(IN in):(NNP Portugal):(. .):('' '')
(`` ``):(VB Let):(PRP us):(VB think):(IN of):(VBG getting):(NN something):(TO to):(VB satisfy):(PRP$ our):(NN hunger):(, ,):('' ''):(VBD said):(DT the):(NNP drake):(, ,):(WDT that):(AUX 's):(DT the):(RBS most):(JJ important):(NN business):(. .)
(`` ``):(IN If):(CD one):(IN of):(PRP$ our):(NNS toys):(AUX is):(VBN broken):(, ,):(WRB why):(PRP we):(AUX have):(NN plenty):(JJR more):(. .):('' '')
