(DT A):(NN PRIZE):(, ,):(CC or):(RB rather):(CD two):(NNS prizes):(, ,):(DT a):(JJ great):(CD one):(CC and):(DT a):(JJ small):(CD one):(, ,):(AUX had):(AUX been):(VBN awarded):(IN for):(DT the):(JJS greatest):(NN swiftness):(IN in):(NN running):(, ,):(: -):(RB not):(IN in):(DT a):(JJ single):(NN race):(, ,):(CC but):(IN for):(DT the):(JJ whole):(NN year):(. .)
(`` ``):(PRP I):(VBD obtained):(DT the):(JJ first):(NN prize):(, ,):('' ''):(VBD said):(DT the):(NN hare):(. .)
(`` ``):(NNP Justice):(MD must):(RB still):(AUX be):(VBN carried):(RP out):(, ,):(RB even):(WRB when):(PRP one):(AUX has):(NNS relations):(CC and):(JJ good):(NNS friends):(IN among):(DT the):(NN prize):(NN committee):(: ;):(CC but):(IN that):(DT the):(NN snail):(MD should):(AUX have):(VBN received):(DT the):(JJ second):(NN prize):(, ,):(PRP I):(VBP consider):(RB almost):(DT an):(NN insult):(TO to):(PRP myself):('' ''):(`` ``):(UH No):(, ,):('' ''):(VBD said):(DT the):(NN fence-rail):(, ,):(WP who):(AUX had):(AUX been):(DT a):(NN witness):(IN at):(DT the):(NN distribution):(IN of):(NNS prizes):(: ;):(`` ``):(EX there):(MD should):(AUX be):(DT some):(NN consideration):(IN for):(NN industry):(CC and):(NN perseverance):(. .):('' '')
(PRP I):(AUX have):(VBN heard):(JJ many):(JJ respectable):(NNS people):(VB say):(RB so):(, ,):(CC and):(PRP I):(MD can):(RB quite):(VB understand):(PRP it):(. .)
(DT The):(NN snail):(RB certainly):(VBD took):(PDT half):(DT a):(NN year):(TO to):(VB get):(IN over):(DT the):(NN threshold):(IN of):(DT the):(NN door):(: ;):(CC but):(PRP he):(VBD injured):(PRP himself):(, ,):(CC and):(VBD broke):(PRP$ his):(NN collar-bone):(IN by):(DT the):(NN haste):(PRP he):(VBD made):(. .)
(`` ``):(PRP He):(VBD gave):(PRP himself):(RP up):(RB entirely):(TO to):(DT the):(NN race):(, ,):(CC and):(VBD ran):(IN with):(PRP$ his):(NN house):(IN on):(PRP$ his):(NN back):(, ,):(WDT which):(AUX was):(RB all):(, ,):(IN of):(NN course):(, ,):(RB very):(JJ praiseworthy):(: ;):(CC and):(RB therefore):(PRP he):(VBD obtained):(DT the):(JJ second):(NN prize):(. .):('' '')
(`` ``):(PRP I):(VBP think):(PRP I):(MD ought):(TO to):(AUX have):(AUX had):(DT some):(NN consideration):(RB too):(, ,):('' ''):(VBD said):(DT the):(VB swallow):(. .)
(`` ``):(PRP I):(MD should):(VB imagine):(DT no):(NN one):(MD can):(AUX be):(JJR swifter):(IN in):(VBG soaring):(CC and):(NN flight):(IN than):(PRP I):(AUX am):(: ;):(CC and):(WRB how):(RB far):(PRP I):(AUX have):(AUX been):(. !):(RB far):(, ,):(RB far):(RB away):(. .):('' '')
(`` ``):(UH Yes):(, ,):(DT that):(AUX is):(PRP$ your):(NN misfortune):(, ,):('' ''):(VBD said):(DT the):(NN fence-rail):(: ;):(`` ``):(PRP you):(AUX are):(RB so):(JJ fickle):(, ,):(RB so):(JJ unsettled):(: ;):(PRP you):(MD must):(RB always):(AUX be):(VBG travelling):(RP about):(IN into):(JJ foreign):(NNS lands):(WRB when):(DT the):(NN cold):(VBZ commences):(RB here):(. .):('' '')
(PRP You):(AUX have):(DT no):(NN love):(IN of):(NN fatherland):(IN in):(PRP you):(. .)
(`` ``):(EX There):(MD can):(AUX be):(DT no):(NN consideration):(IN for):(PRP you):(. .):('' '')
(`` ``):(CC But):(RB now):(, ,):(IN if):(PRP I):(AUX have):(AUX been):(VBG lying):(DT the):(JJ whole):(NN winter):(IN in):(DT the):(NN moor):(, ,):('' ''):(VBD said):(DT the):(VB swallow):(, ,):(`` ``):(CC and):(VB suppose):(PRP I):(VBD slept):(DT the):(JJ whole):(NN time):(, ,):(MD would):(RB that):(AUX be):(VBN taken):(IN into):(NN account):(. ?):('' '')
(`` ``):(VBP Bring):(DT a):(NN certificate):(IN from):(DT the):(JJ old):(NN moor-hen):(, ,):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(IN that):(PRP you):(AUX have):(VBD slept):(RB away):(PDT half):(PRP$ your):(NN time):(IN in):(NN fatherland):(: ;):(RB then):(PRP you):(MD will):(AUX be):(VBN treated):(IN with):(DT some):(NN consideration):(. .):('' '')
(`` ``):(PRP I):(VBD deserved):(DT the):(JJ first):(NN prize):(, ,):(CC and):(RB not):(DT the):(JJ second):(, ,):('' ''):(VBD said):(DT the):(NN snail):(. .)
(`` ``):(PRP I):(VBP know):(RB so):(RB much):(, ,):(IN at):(JJS least):(, ,):(IN that):(DT the):(NN hare):(RB only):(VBD ran):(IN from):(NN cowardice):(, ,):(CC and):(IN because):(PRP he):(VBD thought):(EX there):(AUX was):(NN danger):(IN in):(NN delay):(. .):('' '')
(PRP I):(, ,):(IN on):(DT the):(JJ other):(NN hand):(, ,):(VBD made):(VBG running):(DT the):(NN business):(IN of):(PRP$ my):(NN life):(, ,):(CC and):(AUX have):(VBN become):(DT a):(NN cripple):(IN in):(DT the):(NN service):(. .)
(IN If):(DT any):(CD one):(AUX had):(DT a):(JJ first):(NN prize):(, ,):(PRP it):(MD ought):(TO to):(AUX have):(AUX been):(PRP myself):(. .)
(`` ``):(CC But):(PRP I):(AUX do):(RB not):(VB understand):(VBG chattering):(CC and):(VBG boasting):(: ;):(IN on):(DT the):(NN contrary):(, ,):(PRP I):(VBP despise):(PRP it):(. .):('' '')
(CC And):(DT the):(NN snail):(VBP spat):(IN at):(PRP them):(IN with):(NN contempt):(. .)
(`` ``):(PRP I):(AUX am):(JJ able):(TO to):(VB affirm):(IN with):(NN word):(IN of):(NN oath):(, ,):(IN that):(DT each):(NN prize):(: -):(IN at):(JJS least):(, ,):(DT those):(IN for):(WDT which):(PRP I):(VBD voted):(: -):(AUX was):(VBN given):(IN with):(JJ just):(CC and):(JJ proper):(NN consideration):(, ,):('' ''):(VBD said):(DT the):(JJ old):(NN boundary):(NN post):(IN in):(DT the):(NN wood):(, ,):(WP who):(AUX was):(DT a):(NN member):(IN of):(DT the):(NN committee):(IN of):(NNS judges):(. .)
(`` ``):(PRP I):(RB always):(VBP act):(IN with):(JJ due):(NN order):(, ,):(NN consideration):(, ,):(CC and):(NN calculation):(. .):('' '')
(CD Seven):(NNS times):(AUX have):(PRP I):(RB already):(AUX had):(DT the):(NN honor):(TO to):(AUX be):(JJ present):(IN at):(DT the):(NN distribution):(IN of):(DT the):(NNS prizes):(, ,):(CC and):(TO to):(VB vote):(: ;):(CC but):(NN to-day):(AUX is):(DT the):(JJ first):(NN time):(PRP I):(AUX have):(AUX been):(JJ able):(TO to):(VB carry):(RP out):(PRP$ my):(NN will):(. .)
(PRP I):(RB always):(VBP reckon):(DT the):(JJ first):(NN prize):(IN by):(VBG going):(IN through):(DT the):(NN alphabet):(IN from):(DT the):(NN beginning):(, ,):(CC and):(DT the):(NN second):(IN by):(VBG going):(RP through):(IN from):(DT the):(NN end):(. .)
(AUX Be):(RB so):(RB kind):(IN as):(TO to):(VB give):(PRP me):(PRP$ your):(NN attention):(, ,):(CC and):(PRP I):(MD will):(VB explain):(TO to):(PRP you):(WRB how):(PRP I):(VBP reckon):(IN from):(DT the):(NN beginning):(. .)
(DT The):(JJ eighth):(NN letter):(IN from):(DT A):(AUX is):(NNP H):(, ,):(CC and):(RB there):(PRP we):(AUX have):(NNP H):(IN for):(NN hare):(: ;):(RB therefore):(PRP I):(VBD awarded):(TO to):(DT the):(NN hare):(DT the):(JJ first):(NN prize):(. .)
(DT The):(JJ eighth):(NN letter):(IN from):(DT the):(NN end):(IN of):(DT the):(NN alphabet):(AUX is):(NNP S):(, ,):(CC and):(RB therefore):(DT the):(NN snail):(VBD received):(DT the):(JJ second):(NN prize):(. .)
(`` ``):(JJ Next):(NN year):(, ,):(DT the):(NN letter):(PRP I):(MD will):(AUX have):(PRP$ its):(NN turn):(IN for):(DT the):(JJ first):(NN prize):(, ,):(CC and):(DT the):(NN letter):(SYM R):(IN for):(DT the):(JJ second):(. .):('' '')
(`` ``):(PRP I):(MD should):(RB really):(AUX have):(VBN voted):(IN for):(PRP myself):(, ,):('' ''):(VBD said):(DT the):(NN mule):(, ,):(`` ``):(IN if):(PRP I):(AUX had):(RB not):(AUX been):(CD one):(IN of):(DT the):(NNS judges):(IN on):(DT the):(NN committee):(. .):('' '')
(RB Not):(RB only):(DT the):(NN rapidity):(IN with):(WDT which):(NN advance):(AUX is):(VBN made):(, ,):(CC but):(DT every):(JJ other):(NN quality):(MD should):(AUX have):(JJ due):(NN consideration):(: ;):(IN as):(, ,):(IN for):(NN instance):(, ,):(WRB how):(JJ much):(NN weight):(DT a):(NN candidate):(AUX is):(JJ able):(TO to):(VB draw):(: ;):(CC but):(PRP I):(AUX have):(RB not):(VBN brought):(DT this):(NN quality):(RB forward):(RB now):(, ,):(CC nor):(DT the):(NN sagacity):(IN of):(DT the):(NN hare):(IN in):(PRP$ his):(NN flight):(, ,):(CC nor):(DT the):(JJ cunning):(IN with):(WDT which):(PRP he):(RB suddenly):(NNP springs):(RP aside):(CC and):(VBZ doubles):(, ,):(TO to):(VB lead):(NNS people):(IN on):(DT a):(JJ false):(NN track):(, ,):(VBG thinking):(PRP he):(AUX has):(VBN concealed):(PRP himself):(. .)
(DT No):(: ;):(EX there):(AUX is):(NN something):(RB else):(IN on):(WDT which):(JJR more):(NN stress):(MD should):(AUX be):(VBN laid):(, ,):(CC and):(WDT which):(MD ought):(RB not):(AUX be):(VBN left):(JJ unnoticed):(. .)
(PRP I):(VBP mean):(IN that):(WDT which):(NN mankind):(VBP call):(DT the):(JJ beautiful):(. .)
(PRP It):(AUX is):(IN on):(DT the):(JJ beautiful):(IN that):(PRP I):(RB particularly):(VB fix):(PRP$ my):(NNS eyes):(. .)
(PRP I):(VBD observed):(DT the):(JJ well-grown):(NNS ears):(IN of):(DT the):(NN hare):(: ;):(PRP it):(AUX is):(DT a):(NN pleasure):(TO to):(PRP me):(TO to):(VB observe):(WRB how):(RB long):(PRP they):(AUX are):(. .)
(`` ``):(PRP It):(VBD seemed):(IN as):(IN if):(PRP I):(VBD saw):(PRP myself):(RB again):(IN in):(DT the):(NNS days):(IN of):(PRP$ my):(NN childhood):(: ;):(CC and):(RB so):(PRP I):(VBD voted):(IN for):(DT the):(NN hare):(. .):('' '')
(`` ``):(NNP Buz):(, ,):('' ''):(VBD said):(DT the):(NN fly):(: ;):(`` ``):(EX there):(, ,):(PRP I):(AUX 'm):(RB not):(VBG going):(TO to):(VB make):(DT a):(JJ long):(NN speech):(: ;):(CC but):(PRP I):(VBP wish):(TO to):(VB say):(NN something):(IN about):(NNS hares):(. .):('' '')
(PRP I):(AUX have):(RB really):(VBN overtaken):(JJR more):(IN than):(CD one):(NN hare):(, ,):(WRB when):(PRP I):(AUX have):(AUX been):(VBN seated):(IN on):(DT the):(NN engine):(IN in):(NN front):(IN of):(DT a):(NN railway):(NN train):(. .)
(PRP I):(RB often):(AUX do):(RB so):(. .)
(PRP One):(MD can):(RB then):(RB so):(RB easily):(VB judge):(IN of):(CD one):(POS 's):(JJ own):(NN swiftness):(. .)
(RB Not):(RB long):(RB ago):(, ,):(PRP I):(VBN crushed):(DT the):(JJ hind):(NNS legs):(IN of):(DT a):(JJ young):(NN hare):(. .)
(PRP He):(AUX had):(AUX been):(VBG running):(DT a):(JJ long):(NN time):(IN before):(DT the):(NN engine):(: ;):(PRP he):(AUX had):(DT no):(NN idea):(IN that):(PRP I):(AUX was):(VBG travelling):(RB there):(. .)
(IN At):(JJ last):(PRP he):(AUX had):(TO to):(VB stop):(IN in):(PRP$ his):(NN career):(, ,):(CC and):(DT the):(NN engine):(VBD ran):(IN over):(PRP$ his):(JJ hind):(NNS legs):(, ,):(CC and):(VBN crushed):(PRP them):(: ;):(IN for):(PRP I):(VBP set):(IN upon):(PRP it):(. .)
(PRP I):(VBD left):(PRP him):(VBG lying):(RB there):(, ,):(CC and):(VBD rode):(RP on):(RB farther):(. .)
(`` ``):(PRP I):(VBP call):(IN that):(VBG conquering):(PRP him):(: ;):(CC but):(PRP I):(AUX do):(RB not):(VB want):(DT the):(NN prize):(. .):('' '')
(`` ``):(PRP It):(RB really):(VBZ seems):(TO to):(PRP me):(, ,):('' ''):(VBD thought):(DT the):(JJ wild):(VBD rose):(, ,):(IN though):(PRP she):(AUX did):(RB not):(VB express):(PRP$ her):(NN opinion):(RB aloud):(: -):(PRP it):(AUX is):(RB not):(IN in):(PRP$ her):(NN nature):(TO to):(AUX do):(RB so):(, ,):(: -):(IN though):(PRP it):(MD would):(AUX have):(AUX been):(RB quite):(RB as):(RB well):(IN if):(PRP she):(AUX had):(: ;):(`` ``):(PRP it):(RB certainly):(VBZ seems):(TO to):(PRP me):(IN that):(DT the):(NN sunbeam):(MD ought):(TO to):(AUX have):(AUX had):(DT the):(NN honor):(IN of):(VBG receiving):(DT the):(JJ first):(NN prize):(. .):('' '')
(DT The):(NN sunbeam):(VBZ flies):(IN in):(DT a):(JJ few):(NNS minutes):(IN along):(DT the):(JJ immeasurable):(NN path):(IN from):(DT the):(NN sun):(TO to):(PRP us):(. .)
(PRP It):(VBZ arrives):(IN in):(JJ such):(NN strength):(, ,):(IN that):(DT all):(NN nature):(VBZ awakes):(TO to):(NN loveliness):(CC and):(NN beauty):(: ;):(PRP we):(NNS roses):(VBP blush):(CC and):(VBP exhale):(NN fragrance):(IN in):(PRP$ its):(NN presence):(. .)
(PRP$ Our):(JJ worshipful):(NNS judges):(AUX do):(RB n't):(VB appear):(TO to):(AUX have):(VBN noticed):(DT this):(IN at):(DT all):(. .)
(AUX Were):(PRP I):(DT the):(NN sunbeam):(, ,):(PRP I):(MD would):(VB give):(DT each):(NN one):(IN of):(PRP them):(DT a):(NN sun):(NN stroke):(: ;):(CC but):(DT that):(MD would):(RB only):(VB make):(PRP them):(JJ mad):(, ,):(CC and):(PRP they):(AUX are):(JJ mad):(RB enough):(RB already):(. .)
(PRP I):(RB only):(VBP hope):(, ,):(`` ``):(VBN continued):(DT the):(NN rose):(, ,):('' ''):(IN that):(NN peace):(MD may):(NN reign):(IN in):(DT the):(NN wood):(. .)
(PRP It):(AUX is):(JJ glorious):(TO to):(NNP bloom):(, ,):(TO to):(AUX be):(JJ fragrant):(, ,):(CC and):(TO to):(VB live):(: ;):(TO to):(VB live):(IN in):(NN story):(CC and):(IN in):(NN song):(. .)
(`` ``):(DT The):(NN sunbeam):(MD will):(VB outlive):(PRP us):(DT all):(. .):('' '')
(`` ``):(WP What):(AUX is):(DT the):(JJ first):(NN prize):(. ?):('' ''):(VBD asked):(DT the):(NN earthworm):(, ,):(WP who):(AUX had):(VBN overslept):(DT the):(NN time):(, ,):(CC and):(RB only):(RB now):(VBD came):(RP up):(. .)
(`` ``):(PRP It):(VBZ contains):(DT a):(JJ free):(NN admission):(TO to):(DT a):(NN cabbage-garden):(, ,):('' ''):(VBD replied):(DT the):(NN mule):(. .)
(`` ``):(PRP I):(VBD proposed):(DT that):(IN as):(CD one):(IN of):(DT the):(NNS prizes):(. .):('' '')
(DT The):(NN hare):(RBS most):(RB decidedly):(MD must):(AUX have):(PRP it):(: ;):(CC and):(PRP I):(, ,):(IN as):(DT an):(JJ active):(CC and):(JJ thoughtful):(NN member):(IN of):(DT the):(NN committee):(, ,):(VBD took):(JJ especial):(NN care):(IN that):(DT the):(NN prize):(MD should):(AUX be):(CD one):(IN of):(NN advantage):(TO to):(PRP him):(: ;):(RB so):(RB now):(PRP he):(AUX is):(VBN provided):(IN for):(. .)
(DT The):(NN snail):(MD can):(RB now):(VB sit):(IN on):(DT the):(NN fence):(, ,):(CC and):(VB lick):(RP up):(NNP moss):(CC and):(NN sunshine):(. .)
(PRP He):(AUX has):(RB also):(AUX been):(VBN appointed):(CD one):(IN of):(DT the):(JJ first):(NNS judges):(IN of):(NN swiftness):(IN in):(NN racing):(. .)
(PRP It):(AUX is):(JJ worth):(RB much):(TO to):(VB know):(IN that):(CD one):(IN of):(DT the):(NNS numbers):(AUX is):(DT a):(NN man):(IN of):(NN talent):(IN in):(DT the):(NN thing):(NNS men):(VBP call):(NNP a):(POS '):(NN committee):(. .):('' ')
(`` ``):(PRP I):(MD must):(VB say):(PRP I):(VBP expect):(RB much):(IN in):(DT the):(NN future):(: ;):(PRP we):(AUX have):(RB already):(VBN made):(PDT such):(DT a):(JJ good):(NN beginning):(. .):('' '')
