(RB ONCE):(IN upon):(DT a):(NN time):(EX there):(AUX was):(JJ little):(NN girl):(, ,):(JJ pretty):(CC and):(JJ dainty):(. .)
(CC But):(IN in):(NN summer):(NN time):(PRP she):(AUX was):(VBN obliged):(TO to):(VB go):(JJ barefooted):(IN because):(PRP she):(AUX was):(JJ poor):(, ,):(CC and):(IN in):(NN winter):(PRP she):(AUX had):(TO to):(VB wear):(JJ large):(JJ wooden):(NNS shoes):(, ,):(RB so):(IN that):(PRP$ her):(JJ little):(NN instep):(VBD grew):(RB quite):(JJ red):(. .)
(IN In):(DT the):(NN middle):(IN of):(DT the):(NN village):(VBD lived):(DT an):(JJ old):(NN shoemaker):(POS 's):(NN wife):(: ;):(PRP she):(VBD sat):(RP down):(CC and):(VBD made):(, ,):(RB as):(RB well):(IN as):(PRP she):(MD could):(, ,):(DT a):(NN pair):(IN of):(JJ little):(NNS shoes):(IN out):(IN of):(DT some):(JJ old):(NNS pieces):(IN of):(JJ red):(NN cloth):(. .)
(PRP They):(AUX were):(JJ clumsy):(, ,):(CC but):(PRP she):(VBD meant):(RB well):(, ,):(IN for):(PRP they):(AUX were):(VBN intended):(IN for):(DT the):(JJ little):(NN girl):(, ,):(WP$ whose):(NN name):(AUX was):(NNP Karen):(. .)
(NNP Karen):(VBD received):(DT the):(NNS shoes):(CC and):(VBD wore):(PRP them):(IN for):(DT the):(JJ first):(NN time):(IN on):(DT the):(NN day):(IN of):(PRP$ her):(NN mother):(POS 's):(NN funeral):(. .)
(PRP They):(AUX were):(RB certainly):(RB not):(JJ suitable):(IN for):(VBG mourning):(: ;):(CC but):(PRP she):(AUX had):(DT no):(NNS others):(, ,):(CC and):(RB so):(PRP she):(VBD put):(PRP$ her):(JJ bare):(NNS feet):(IN into):(PRP them):(CC and):(VBD walked):(RP behind):(DT the):(JJ humble):(NN coffin):(. .)
(RB Just):(RB then):(DT a):(JJ large):(JJ old):(NN carriage):(VBD came):(IN by):(, ,):(CC and):(IN in):(PRP it):(VBD sat):(DT an):(JJ old):(NN lady):(: ;):(PRP she):(VBD looked):(IN at):(DT the):(JJ little):(NN girl):(, ,):(CC and):(VBG taking):(NN pity):(IN on):(PRP her):(, ,):(VBD said):(TO to):(DT the):(NN clergyman):(, ,):(`` ``):(VBP Look):(RB here):(, ,):(IN if):(PRP you):(MD will):(VB give):(PRP me):(DT the):(JJ little):(NN girl):(, ,):(PRP I):(MD will):(VB take):(NN care):(IN of):(PRP her):(. .):('' '')
(NNP Karen):(VBD believed):(IN that):(DT this):(AUX was):(RB all):(IN on):(NN account):(IN of):(DT the):(JJ red):(NNS shoes):(, ,):(CC but):(DT the):(JJ old):(NN lady):(VBD thought):(PRP them):(JJ hideous):(, ,):(CC and):(IN so):(PRP they):(AUX were):(JJ burnt):(. .)
(NNP Karen):(PRP herself):(AUX was):(VBN dressed):(RB very):(RB neatly):(CC and):(RB cleanly):(: ;):(PRP she):(AUX was):(VBN taught):(TO to):(VB read):(CC and):(TO to):(VB sew):(, ,):(CC and):(NNS people):(VBD said):(IN that):(PRP she):(AUX was):(JJ pretty):(. .)
(CC But):(DT the):(NN mirror):(VBD told):(PRP her):(, ,):(`` ``):(PRP You):(AUX are):(RBR more):(IN than):(JJ pretty):(: -):(PRP you):(AUX are):(JJ beautiful):(. .):('' '')
(CD One):(NN day):(DT the):(NNP Queen):(AUX was):(VBG travelling):(IN through):(DT that):(NN part):(IN of):(DT the):(NN country):(, ,):(CC and):(AUX had):(PRP$ her):(JJ little):(NN daughter):(, ,):(WP who):(AUX was):(DT a):(NNP princess):(, ,):(IN with):(PRP her):(. .)
(PDT All):(DT the):(NNS people):(, ,):(IN amongst):(DT them):(NNP Karen):(RB too):(, ,):(VBD streamed):(IN towards):(DT the):(NN castle):(, ,):(WRB where):(DT the):(JJ little):(NNP princess):(, ,):(IN in):(JJ fine):(JJ white):(NNS clothes):(, ,):(VBD stood):(IN before):(DT the):(NN window):(CC and):(VBD allowed):(PRP herself):(TO to):(AUX be):(VBD stared):(IN at):(. .)
(PRP She):(VBD wore):(IN neither):(DT a):(NN train):(CC nor):(DT a):(JJ golden):(NN crown):(, ,):(CC but):(JJ beautiful):(JJ red):(NNP morocco):(NNS shoes):(: ;):(PRP they):(AUX were):(RB indeed):(RB much):(JJR finer):(IN than):(DT those):(WDT which):(DT the):(NN shoemaker):(POS 's):(NN wife):(AUX had):(VBN sewn):(IN for):(JJ little):(NNP Karen):(. .)
(EX There):(AUX is):(RB really):(NN nothing):(IN in):(DT the):(NN world):(WDT that):(MD can):(AUX be):(VBN compared):(TO to):(JJ red):(NNS shoes):(. !)
(NNP Karen):(AUX was):(RB now):(JJ old):(RB enough):(TO to):(AUX be):(VBN confirmed):(: ;):(PRP she):(VBD received):(DT some):(JJ new):(NNS clothes):(, ,):(CC and):(PRP she):(AUX was):(RB also):(TO to):(AUX have):(DT some):(JJ new):(NNS shoes):(. .)
(DT The):(JJ rich):(NN shoemaker):(IN in):(DT the):(NN town):(VBD took):(DT the):(NN measure):(IN of):(PRP$ her):(JJ little):(NN foot):(IN in):(PRP$ his):(JJ own):(NN room):(, ,):(IN in):(WDT which):(EX there):(VBD stood):(JJ great):(NN glass):(NNS cases):(JJ full):(IN of):(JJ pretty):(NNS shoes):(CC and):(JJ white):(NNS slippers):(. .)
(PRP It):(DT all):(VBD looked):(RB very):(JJ lovely):(, ,):(CC but):(DT the):(JJ old):(NN lady):(MD could):(RB not):(VB see):(RB very):(RB well):(, ,):(CC and):(RB therefore):(AUX did):(RB not):(VB get):(JJ much):(NN pleasure):(IN out):(IN of):(PRP it):(. .)
(IN Amongst):(DT the):(NNS shoes):(VBD stood):(DT a):(NN pair):(IN of):(JJ red):(NNS ones):(, ,):(IN like):(DT those):(WDT which):(DT the):(NNP princess):(AUX had):(VBN worn):(. .)
(WRB How):(JJ beautiful):(PRP they):(AUX were):(. !):(CC and):(DT the):(NN shoemaker):(VBD said):(IN that):(PRP they):(AUX had):(AUX been):(VBN made):(IN for):(DT a):(NN count):(POS 's):(NN daughter):(, ,):(CC but):(IN that):(PRP they):(AUX had):(RB not):(VBN fitted):(PRP her):(. .)
(`` ``):(PRP I):(VBP suppose):(PRP they):(AUX are):(IN of):(JJ shiny):(NN leather):(. ?):('' ''):(VBD asked):(DT the):(JJ old):(NN lady):(. .)
(`` ``):(PRP They):(VBP shine):(RB so):(. .):('' '')
(`` ``):(UH Yes):(, ,):(PRP they):(AUX do):(VB shine):(, ,):('' ''):(VBD said):(NNP Karen):(. .)
(PRP They):(VBD fitted):(PRP her):(, ,):(CC and):(AUX were):(VBN bought):(. .)
(CC But):(DT the):(JJ old):(NN lady):(VBD knew):(NN nothing):(IN of):(PRP$ their):(JJ being):(NN red):(, ,):(IN for):(PRP she):(MD would):(RB never):(AUX have):(VBN allowed):(NNP Karen):(TO to):(AUX be):(VBN confirmed):(IN in):(JJ red):(NNS shoes):(, ,):(IN as):(PRP she):(AUX was):(RB now):(TO to):(AUX be):(. .)
(NN Everybody):(VBD looked):(IN at):(PRP$ her):(NNS feet):(, ,):(CC and):(DT the):(NN whole):(IN of):(DT the):(NN way):(IN from):(DT the):(NN church):(NN door):(TO to):(DT the):(NN choir):(PRP it):(VBD seemed):(TO to):(PRP her):(IN as):(IN if):(RB even):(DT the):(JJ ancient):(NNS figures):(IN on):(DT the):(NNS monuments):(, ,):(IN in):(PRP$ their):(JJ stiff):(NNS collars):(CC and):(JJ long):(JJ black):(NNS robes):(, ,):(AUX had):(PRP$ their):(NNS eyes):(VBN fixed):(IN on):(PRP$ her):(JJ red):(NNS shoes):(. .)
(PRP It):(AUX was):(RB only):(IN of):(DT these):(IN that):(PRP she):(VBD thought):(WRB when):(DT the):(NN clergyman):(VBD laid):(PRP$ his):(NN hand):(IN upon):(PRP$ her):(NN head):(CC and):(VBD spoke):(IN of):(DT the):(JJ holy):(NN baptism):(, ,):(IN of):(DT the):(NN covenant):(IN with):(NNP God):(, ,):(CC and):(VBD told):(PRP her):(IN that):(PRP she):(AUX was):(RB now):(TO to):(AUX be):(DT a):(JJ grown-up):(NNP Christian):(. .)
(DT The):(NN organ):(VBN pealed):(RP forth):(RB solemnly):(, ,):(CC and):(DT the):(JJ sweet):(NNS children):(POS 's):(NNS voices):(VBN mingled):(IN with):(DT that):(IN of):(PRP$ their):(JJ old):(NN leader):(: ;):(CC but):(NNP Karen):(VBD thought):(RB only):(IN of):(PRP$ her):(JJ red):(NNS shoes):(. .)
(IN In):(DT the):(NN afternoon):(DT the):(JJ old):(NN lady):(VBD heard):(IN from):(NN everybody):(IN that):(NNP Karen):(AUX had):(VBN worn):(JJ red):(NNS shoes):(. .)
(PRP She):(VBD said):(IN that):(PRP it):(AUX was):(DT a):(JJ shocking):(NN thing):(TO to):(AUX do):(, ,):(IN that):(PRP it):(AUX was):(RB very):(JJ improper):(, ,):(CC and):(IN that):(NNP Karen):(AUX was):(RB always):(TO to):(VB go):(TO to):(NN church):(IN in):(NN future):(IN in):(JJ black):(NNS shoes):(, ,):(RB even):(IN if):(PRP they):(AUX were):(JJ old):(. .)
(IN On):(DT the):(VBG following):(NNP Sunday):(EX there):(AUX was):(NNP Communion):(. .)
(NNP Karen):(VBD looked):(RB first):(IN at):(DT the):(JJ black):(NNS shoes):(, ,):(RB then):(IN at):(DT the):(JJ red):(NNS ones):(: -):(VBD looked):(IN at):(DT the):(JJ red):(NNS ones):(RB again):(, ,):(CC and):(VBD put):(PRP them):(IN on):(. .)
(DT The):(NN sun):(AUX was):(VBG shining):(RB gloriously):(, ,):(IN so):(NNP Karen):(CC and):(DT the):(JJ old):(NN lady):(VBD went):(IN along):(DT the):(NN footpath):(IN through):(DT the):(NN corn):(, ,):(WRB where):(PRP it):(AUX was):(RB rather):(JJ dusty):(. .)
(IN At):(DT the):(NN church):(NN door):(VBD stood):(DT an):(JJ old):(VBN crippled):(NN soldier):(VBG leaning):(IN on):(DT a):(NN crutch):(: ;):(PRP he):(AUX had):(DT a):(RB wonderfully):(JJ long):(NN beard):(, ,):(RBR more):(JJ red):(IN than):(JJ white):(, ,):(CC and):(PRP he):(VBD bowed):(RP down):(TO to):(DT the):(NN ground):(CC and):(VBD asked):(DT the):(JJ old):(NN lady):(IN whether):(PRP he):(MD might):(VB wipe):(PRP$ her):(NNS shoes):(. .)
(RB Then):(NNP Karen):(VBD put):(RP out):(PRP$ her):(JJ little):(NN foot):(RB too):(. .)
(`` ``):(RB Dear):(PRP me):(, ,):(WP what):(RB pretty):(JJ dancing-shoes):(. !):('' ''):(VBD said):(DT the):(NN soldier):(. .)
(`` ``):(VB Sit):(RB fast):(, ,):(WRB when):(PRP you):(VB dance):(, ,):('' ''):(VBD said):(PRP he):(, ,):(VBG addressing):(DT the):(NNS shoes):(, ,):(CC and):(NN slapping):(DT the):(NNS soles):(IN with):(PRP$ his):(NN hand):(. .)
(DT The):(JJ old):(NN lady):(VBD gave):(DT the):(NN soldier):(DT some):(NN money):(CC and):(RB then):(VBD went):(IN with):(NNP Karen):(IN into):(DT the):(NN church):(. .)
(CC And):(PDT all):(DT the):(NNS people):(RB inside):(VBN looked):(IN at):(NNP Karen):(POS 's):(JJ red):(NNS shoes):(, ,):(CC and):(PDT all):(DT the):(NNS figures):(VBN gazed):(IN at):(PRP them):(: ;):(WRB when):(NNP Karen):(VBN knelt):(IN before):(DT the):(NN altar):(CC and):(VBD put):(DT the):(JJ golden):(NN goblet):(TO to):(PRP$ her):(NN mouth):(, ,):(PRP she):(VBD thought):(RB only):(IN of):(DT the):(JJ red):(NNS shoes):(. .)
(PRP It):(VBD seemed):(TO to):(PRP her):(IN as):(IN though):(PRP they):(AUX were):(VBG swimming):(IN about):(IN in):(DT the):(NN goblet):(, ,):(CC and):(PRP she):(VBD forgot):(TO to):(VB sing):(DT the):(NN psalm):(, ,):(VBN forgot):(TO to):(VB say):(DT the):(`` ``):(NNP Lord):(POS 's):(NN Prayer):(. .):('' '')
(RB Now):(DT every):(CD one):(VBD came):(IN out):(IN of):(NN church):(, ,):(CC and):(DT the):(JJ old):(NN lady):(VBD stepped):(IN into):(PRP$ her):(NN carriage):(. .)
(CC But):(RB just):(IN as):(NNP Karen):(AUX was):(VBG lifting):(RP up):(PRP$ her):(NN foot):(TO to):(VB get):(IN in):(RB too):(, ,):(DT the):(JJ old):(NN soldier):(VBD said):(: :):(`` ``):(RB Dear):(PRP me):(, ,):(WP what):(RB pretty):(VBG dancing):(NNS shoes):(. !):('' ''):(CC and):(NNP Karen):(MD could):(RB not):(VB help):(PRP it):(, ,):(PRP she):(AUX was):(VBN obliged):(TO to):(VB dance):(DT a):(JJ few):(NNS steps):(: ;):(CC and):(WRB when):(PRP she):(AUX had):(RB once):(VBN begun):(, ,):(PRP$ her):(NNS legs):(VBD continued):(TO to):(VB dance):(. .)
(PRP It):(VBD seemed):(IN as):(IN if):(DT the):(NNS shoes):(AUX had):(VBN got):(NN power):(IN over):(PRP them):(. .)
(PRP She):(VBD danced):(NN round):(DT the):(NN church):(NN corner):(, ,):(IN for):(PRP she):(MD could):(RB not):(VB stop):(: ;):(DT the):(NN coachman):(AUX had):(TO to):(VB run):(IN after):(PRP her):(CC and):(VB seize):(PRP her):(. .)
(PRP He):(VBD lifted):(PRP her):(IN into):(DT the):(NN carriage):(, ,):(CC but):(PRP$ her):(NNS feet):(VBD continued):(TO to):(VB dance):(, ,):(IN so):(IN that):(PRP she):(VBD kicked):(DT the):(JJ good):(JJ old):(NN lady):(RB violently):(. .)
(IN At):(JJ last):(PRP they):(VBD took):(RP off):(PRP$ her):(NNS shoes):(, ,):(CC and):(PRP$ her):(NNS legs):(AUX were):(IN at):(NN rest):(. .)
(IN At):(NN home):(DT the):(NNS shoes):(AUX were):(VBN put):(IN into):(DT the):(NN cupboard):(, ,):(CC but):(NNP Karen):(MD could):(RB not):(VB help):(VBG looking):(IN at):(PRP them):(. .)
(RB Now):(DT the):(JJ old):(NN lady):(VBD fell):(RB ill):(, ,):(CC and):(PRP it):(AUX was):(VBN said):(IN that):(PRP she):(MD would):(RB not):(VB rise):(IN from):(PRP$ her):(NN bed):(RB again):(. .)
(PRP She):(AUX had):(TO to):(AUX be):(VBD nursed):(CC and):(VBN waited):(IN upon):(, ,):(CC and):(DT this):(AUX was):(DT no):(NN one):(POS 's):(NN duty):(JJR more):(IN than):(NNP Karen):(POS 's):(. .)
(CC But):(EX there):(AUX was):(DT a):(JJ grand):(NN ball):(IN in):(DT the):(NN town):(, ,):(CC and):(NNP Karen):(AUX was):(VBN invited):(. .)
(PRP She):(VBD looked):(IN at):(DT the):(JJ red):(NNS shoes):(, ,):(VBG saying):(TO to):(PRP herself):(IN that):(EX there):(AUX was):(DT no):(NN sin):(IN in):(VBG doing):(DT that):(: ;):(PRP she):(VBD put):(DT the):(JJ red):(NNS shoes):(RP on):(, ,):(VBG thinking):(EX there):(AUX was):(DT no):(NN harm):(IN in):(DT that):(DT either):(: ;):(CC and):(RB then):(PRP she):(VBD went):(TO to):(DT the):(NN ball):(: ;):(CC and):(VBD commenced):(TO to):(VB dance):(. .)
(CC But):(WRB when):(PRP she):(VBD wanted):(TO to):(VB go):(TO to):(DT the):(NN right):(, ,):(DT the):(NNS shoes):(VBD danced):(TO to):(DT the):(NN left):(, ,):(CC and):(WRB when):(PRP she):(VBD wanted):(TO to):(VB dance):(RP up):(DT the):(NN room):(, ,):(DT the):(NNS shoes):(VBD danced):(RP down):(DT the):(NN room):(, ,):(IN down):(DT the):(NNS stairs):(IN through):(DT the):(NN street):(, ,):(CC and):(RB out):(IN through):(DT the):(NNS gates):(IN of):(DT the):(NN town):(. .)
(PRP She):(VBD danced):(, ,):(CC and):(AUX was):(VBN obliged):(TO to):(VB dance):(, ,):(RB far):(RB out):(IN into):(DT the):(JJ dark):(NN wood):(. .)
(RB Suddenly):(NN something):(VBN shone):(RP up):(IN among):(DT the):(NNS trees):(, ,):(CC and):(PRP she):(VBD believed):(PRP it):(AUX was):(DT the):(NN moon):(, ,):(IN for):(PRP it):(AUX was):(DT a):(NN face):(. .)
(CC But):(PRP it):(AUX was):(DT the):(JJ old):(NN soldier):(IN with):(DT the):(JJ red):(NN beard):(: ;):(PRP he):(VBD sat):(EX there):(VBG nodding):(PRP$ his):(NN head):(CC and):(VBD said):(: :):(`` ``):(RB Dear):(PRP me):(, ,):(WP what):(RB pretty):(VBG dancing):(NNS shoes):(. !):('' '')
(PRP She):(AUX was):(JJ frightened):(, ,):(CC and):(VBD wanted):(TO to):(VB throw):(DT the):(JJ red):(NNS shoes):(RB away):(: ;):(CC but):(PRP they):(VBD stuck):(RB fast):(. .)
(PRP She):(VBD tore):(RP off):(PRP$ her):(NNS stockings):(, ,):(CC but):(DT the):(NNS shoes):(AUX had):(VBN grown):(RB fast):(TO to):(PRP$ her):(NNS feet):(. .)
(PRP She):(VBD danced):(CC and):(AUX was):(VBN obliged):(TO to):(VB go):(IN on):(NN dancing):(IN over):(NN field):(CC and):(NN meadow):(, ,):(IN in):(NN rain):(CC and):(NN sunshine):(, ,):(IN by):(NN night):(CC and):(IN by):(NN day):(: -):(CC but):(IN by):(NN night):(PRP it):(AUX was):(RBS most):(JJ horrible):(. .)
(PRP She):(VBD danced):(RP out):(IN into):(DT the):(JJ open):(NN churchyard):(: ;):(CC but):(DT the):(JJ dead):(EX there):(AUX did):(RB not):(NN dance):(. .)
(PRP They):(AUX had):(NN something):(JJR better):(TO to):(AUX do):(IN than):(DT that):(. .)
(PRP She):(VBD wanted):(TO to):(VB sit):(RP down):(IN on):(DT the):(NN pauper):(POS 's):(NN grave):(WRB where):(DT the):(JJ bitter):(NN fern):(VBZ grows):(: ;):(CC but):(IN for):(PRP her):(EX there):(AUX was):(DT neither):(NN peace):(CC nor):(NN rest):(. .)
(CC And):(IN as):(PRP she):(VBD danced):(IN past):(DT the):(JJ open):(NN church):(NN door):(PRP she):(VBD saw):(DT an):(NNP angel):(RB there):(IN in):(JJ long):(JJ white):(NNS robes):(, ,):(IN with):(NNS wings):(VBG reaching):(IN from):(PRP$ his):(NNS shoulders):(RB down):(TO to):(DT the):(NN earth):(: ;):(PRP$ his):(NN face):(AUX was):(JJ stern):(CC and):(JJ grave):(, ,):(CC and):(IN in):(PRP$ his):(NN hand):(PRP he):(VBD held):(DT a):(JJ broad):(VBG shining):(NN sword):(. .)
(`` ``):(VB Dance):(PRP you):(MD shall):(, ,):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(VB dance):(IN in):(PRP$ your):(JJ red):(NNS shoes):(IN till):(PRP you):(AUX are):(JJ pale):(CC and):(JJ cold):(, ,):(IN till):(PRP$ your):(NN skin):(VBZ shrivels):(RP up):(CC and):(PRP you):(AUX are):(DT a):(NN skeleton):(. !):('' '')
(VB Dance):(PRP you):(MD shall):(, ,):(IN from):(NN door):(TO to):(NN door):(, ,):(CC and):(WRB where):(JJ proud):(CC and):(JJ wicked):(NNS children):(VBP live):(PRP you):(MD shall):(VB knock):(, ,):(RB so):(IN that):(PRP they):(MD may):(VB hear):(PRP you):(CC and):(VB fear):(PRP you):(. !)
(`` ``):(NN Dance):(PRP you):(MD shall):(, ,):(NN dance):(: -):(. !):('' '')
(`` ``):(NN Mercy):(. !):('' ''):(VBD cried):(NNP Karen):(. .)
(CC But):(PRP she):(AUX did):(RB not):(VB hear):(WP what):(DT the):(NNP angel):(VBD answered):(, ,):(IN for):(DT the):(NNS shoes):(VBD carried):(PRP her):(IN through):(DT the):(NN gate):(IN into):(DT the):(NNS fields):(, ,):(IN along):(NNS highways):(CC and):(NNS byways):(, ,):(CC and):(RB unceasingly):(PRP she):(AUX had):(TO to):(VB dance):(. .)
(CD One):(NN morning):(PRP she):(VBD danced):(IN past):(DT a):(NN door):(IN that):(PRP she):(VBD knew):(RB well):(: ;):(PRP they):(AUX were):(VBG singing):(DT a):(NN psalm):(RB inside):(, ,):(CC and):(DT a):(NN coffin):(AUX was):(AUXG being):(VBD carried):(RP out):(VBN covered):(IN with):(NNS flowers):(. .)
(RB Then):(PRP she):(VBD knew):(IN that):(PRP she):(AUX was):(VBN forsaken):(IN by):(DT every):(CD one):(CC and):(RB damned):(IN by):(DT the):(NNP angel):(IN of):(NNP God):(. .)
(PRP She):(VBD danced):(, ,):(CC and):(AUX was):(VBN obliged):(TO to):(VB go):(IN on):(NN dancing):(IN through):(DT the):(JJ dark):(NN night):(. .)
(DT The):(NNS shoes):(VBD bore):(PRP her):(RB away):(IN over):(NNS thorns):(CC and):(NNS stumps):(IN till):(PRP she):(AUX was):(DT all):(JJ torn):(CC and):(VBG bleeding):(: ;):(PRP she):(VBD danced):(RP away):(IN over):(DT the):(NN heath):(TO to):(DT a):(JJ lonely):(JJ little):(NN house):(. .)
(RB Here):(, ,):(PRP she):(VBD knew):(, ,):(VBD lived):(DT the):(NN executioner):(: ;):(CC and):(PRP she):(VBD tapped):(IN with):(PRP$ her):(NN finger):(IN at):(DT the):(NN window):(CC and):(VBD said):(: :):(`` ``):(VB Come):(RP out):(, ,):(VBN come):(RB out):(. !):('' '')
(`` ``):(PRP I):(RB cannot):(VBP come):(RP in):(, ,):(IN for):(PRP I):(MD must):(VB dance):(. .):('' '')
(CC And):(DT the):(NN executioner):(VBD said):(: :):(`` ``):(PRP I):(AUX do):(RB n't):(VB suppose):(PRP you):(VBP know):(WP who):(PRP I):(AUX am):(. .):('' '')
(`` ``):(PRP I):(VBP strike):(RP off):(DT the):(NNS heads):(IN of):(DT the):(JJ wicked):(, ,):(CC and):(PRP I):(VBP notice):(IN that):(PRP$ my):(NNP axe):(AUX is):(VBG tingling):(TO to):(AUX do):(RB so):(. .):('' '')
(`` ``):(AUX Do):(RB n't):(VB cut):(RP off):(PRP$ my):(NN head):(. !):('' ''):(VBD said):(NNP Karen):(, ,):(`` ``):(IN for):(RB then):(PRP I):(MD could):(RB not):(VB repent):(IN of):(PRP$ my):(NN sin):(. .):('' '')
(`` ``):(CC But):(VB cut):(RP off):(PRP$ my):(NNS feet):(IN with):(DT the):(JJ red):(NNS shoes):(. .):('' '')
(CC And):(RB then):(PRP she):(VBD confessed):(PDT all):(PRP$ her):(NN sin):(, ,):(CC and):(DT the):(NN executioner):(VBD struck):(IN off):(PRP$ her):(NNS feet):(IN with):(DT the):(JJ red):(NNS shoes):(: ;):(CC but):(DT the):(NNS shoes):(VBD danced):(RP away):(IN with):(DT the):(JJ little):(NNS feet):(IN across):(DT the):(NN field):(IN into):(DT the):(JJ deep):(NN forest):(. .)
(CC And):(PRP he):(VBD carved):(PRP her):(DT a):(NN pair):(IN of):(JJ wooden):(NNS feet):(CC and):(DT some):(NNS crutches):(, ,):(CC and):(VBD taught):(PRP her):(DT a):(NN psalm):(WDT which):(AUX is):(RB always):(VBN sung):(IN by):(NNS sinners):(: ;):(PRP she):(VBD kissed):(DT the):(NN hand):(IN that):(VBN guided):(DT the):(NNP axe):(, ,):(CC and):(VBD went):(RB away):(IN over):(DT the):(NN heath):(. .)
(`` ``):(RB Now):(, ,):(PRP I):(AUX have):(VBN suffered):(RB enough):(IN for):(DT the):(JJ red):(NNS shoes):(, ,):('' ''):(PRP she):(VBD said):(: ;):(`` ``):(PRP I):(MD will):(VB go):(TO to):(NN church):(, ,):(RB so):(IN that):(NNS people):(MD can):(VB see):(PRP me):(. .):('' '')
(CC And):(PRP she):(VBD went):(RB quickly):(RB up):(TO to):(DT the):(NN church-door):(: ;):(CC but):(WRB when):(PRP she):(VBD came):(RB there):(, ,):(DT the):(JJ red):(NNS shoes):(AUX were):(VBG dancing):(IN before):(PRP her):(, ,):(CC and):(PRP she):(AUX was):(JJ frightened):(, ,):(CC and):(VBD turned):(RB back):(. .)
(IN During):(DT the):(JJ whole):(NN week):(PRP she):(AUX was):(JJ sad):(CC and):(VBD wept):(JJ many):(JJ bitter):(NNS tears):(, ,):(CC but):(WRB when):(NNP Sunday):(VBD came):(RB again):(PRP she):(VBD said):(: :):(`` ``):(RB Now):(PRP I):(AUX have):(VBN suffered):(CC and):(VBN striven):(RB enough):(. .):('' '')
(`` ``):(PRP I):(VBP believe):(PRP I):(AUX am):(RB quite):(RB as):(JJ good):(IN as):(JJ many):(IN of):(DT those):(WP who):(VBP sit):(IN in):(NN church):(CC and):(VB give):(PRP themselves):(NNS airs):(. .):('' '')
(CC And):(RB so):(PRP she):(VBD went):(RB boldly):(RB on):(: ;):(CC but):(PRP she):(AUX had):(RB not):(VBD got):(RBR farther):(IN than):(DT the):(JJ churchyard):(NN gate):(WRB when):(PRP she):(VBD saw):(DT the):(JJ red):(NNS shoes):(VBG dancing):(RB along):(IN before):(PRP her):(. .)
(RB Then):(PRP she):(VBD became):(VBN terrified):(, ,):(CC and):(VBN turned):(RP back):(CC and):(VBN repented):(RB right):(RB heartily):(IN of):(PRP$ her):(NN sin):(. .)
(PRP She):(VBD went):(TO to):(DT the):(NN parsonage):(, ,):(CC and):(VBN begged):(IN that):(PRP she):(MD might):(AUX be):(VBN taken):(IN into):(NN service):(RB there):(. .)
(PRP She):(MD would):(AUX be):(JJ industrious):(, ,):(PRP she):(VBD said):(, ,):(CC and):(AUX do):(NN everything):(IN that):(PRP she):(MD could):(: ;):(PRP she):(AUX did):(RB not):(VB mind):(IN about):(DT the):(NNS wages):(RB as):(RB long):(IN as):(PRP she):(AUX had):(DT a):(NN roof):(IN over):(PRP her):(, ,):(CC and):(AUX was):(IN with):(JJ good):(NNS people):(. .)
(DT The):(NN pastor):(POS 's):(NN wife):(AUX had):(NN pity):(IN on):(PRP her):(, ,):(CC and):(VBD took):(PRP her):(IN into):(NN service):(. .)
(CC And):(PRP she):(AUX was):(JJ industrious):(CC and):(JJ thoughtful):(. .)
(PRP She):(VBD sat):(JJ quiet):(CC and):(VBD listened):(WRB when):(DT the):(NN pastor):(VBN read):(RB aloud):(IN from):(DT the):(NNP Bible):(IN in):(DT the):(NN evening):(. .)
(PDT All):(DT the):(NNS children):(VBD liked):(PRP her):(RB very):(RB much):(, ,):(CC but):(WRB when):(PRP they):(VBD spoke):(IN about):(NN dress):(CC and):(NN grandeur):(CC and):(NN beauty):(PRP she):(MD would):(VB shake):(PRP$ her):(NN head):(. .)
(IN On):(DT the):(VBG following):(NNP Sunday):(PRP they):(DT all):(VBD went):(TO to):(NN church):(, ,):(CC and):(PRP she):(AUX was):(VBN asked):(IN whether):(PRP she):(VBD wished):(TO to):(VB go):(RB too):(: ;):(CC but):(, ,):(IN with):(NNS tears):(IN in):(PRP$ her):(NNS eyes):(, ,):(PRP she):(VBD looked):(RB sadly):(IN at):(PRP$ her):(NNS crutches):(. .)
(CC And):(RB then):(DT the):(NNS others):(VBD went):(TO to):(VB hear):(NNP God):(POS 's):(NN Word):(, ,):(CC but):(PRP she):(VBD went):(RB alone):(IN into):(PRP$ her):(JJ little):(NN room):(: ;):(DT this):(AUX was):(RB only):(JJ large):(RB enough):(TO to):(VB hold):(DT the):(NN bed):(CC and):(DT a):(NN chair):(. .)
(RB Here):(PRP she):(VBD sat):(RP down):(IN with):(PRP$ her):(NN hymn-book):(, ,):(CC and):(IN as):(PRP she):(AUX was):(VBG reading):(PRP it):(IN with):(DT a):(JJ pious):(NN mind):(, ,):(DT the):(NN wind):(VBD carried):(DT the):(NNS notes):(IN of):(DT the):(NN organ):(IN over):(TO to):(PRP her):(IN from):(DT the):(NN church):(, ,):(CC and):(IN in):(NNS tears):(PRP she):(VBD lifted):(RP up):(PRP$ her):(NN face):(CC and):(VBD said):(: :):(`` ``):(NNP O):(NNP God):(. !):(VB help):(PRP me):(. !):('' '')
(RB Then):(DT the):(NN sun):(VBN shone):(RB so):(RB brightly):(, ,):(CC and):(RB right):(IN before):(PRP her):(VBD stood):(DT an):(NNP angel):(IN of):(NNP God):(IN in):(JJ white):(NNS robes):(: ;):(PRP it):(AUX was):(DT the):(JJ same):(CD one):(WP whom):(PRP she):(AUX had):(VBN seen):(DT that):(NN night):(IN at):(DT the):(NN church-door):(. .)
(PRP He):(RB no):(RB longer):(VBD carried):(DT the):(JJ sharp):(NN sword):(, ,):(CC but):(DT a):(JJ beautiful):(JJ green):(NN branch):(, ,):(JJ full):(IN of):(NNS roses):(: ;):(IN with):(DT this):(PRP he):(VBD touched):(DT the):(NN ceiling):(, ,):(WDT which):(VBD rose):(RP up):(RB very):(JJ high):(, ,):(CC and):(WRB where):(PRP he):(AUX had):(VBN touched):(PRP it):(RB there):(VB shone):(DT a):(JJ golden):(NN star):(. .)
(PRP He):(VBD touched):(DT the):(NNS walls):(, ,):(WDT which):(VBD opened):(RB wide):(RB apart):(, ,):(CC and):(PRP she):(VBD saw):(DT the):(NN organ):(WDT which):(AUX was):(VBG pealing):(RB forth):(: ;):(PRP she):(VBD saw):(DT the):(NNS pictures):(IN of):(DT the):(JJ old):(NNS pastors):(CC and):(PRP$ their):(NNS wives):(, ,):(CC and):(DT the):(NN congregation):(VBG sitting):(IN in):(DT the):(JJ polished):(NNS chairs):(CC and):(VBG singing):(IN from):(PRP$ their):(NNS hymn-books):(. .)
(DT The):(NN church):(PRP itself):(AUX had):(VBN come):(TO to):(DT the):(JJ poor):(NN girl):(IN in):(PRP$ her):(JJ narrow):(NN room):(, ,):(CC or):(DT the):(NN room):(AUX had):(VBN gone):(TO to):(DT the):(NN church):(. .)
(PRP She):(VBD sat):(IN in):(DT the):(NN pew):(IN with):(DT the):(NN rest):(IN of):(DT the):(NN pastor):(POS 's):(NN household):(, ,):(CC and):(WRB when):(PRP they):(AUX had):(VBN finished):(DT the):(NN hymn):(CC and):(VBN looked):(RP up):(, ,):(PRP they):(VBD nodded):(CC and):(VBD said):(, ,):(`` ``):(PRP It):(AUX was):(JJ right):(IN of):(PRP you):(TO to):(VB come):(, ,):(NNP Karen):(. .):('' '')
(`` ``):(PRP It):(AUX was):(NN mercy):(, ,):('' ''):(VBD said):(PRP she):(. .)
(DT The):(NN organ):(VBD played):(CC and):(DT the):(NNS children):(POS 's):(NNS voices):(IN in):(DT the):(NN choir):(VBD sounded):(JJ soft):(CC and):(JJ lovely):(. .)
(DT The):(JJ bright):(JJ warm):(NN sunshine):(VBD streamed):(IN through):(DT the):(NN window):(IN into):(DT the):(NN pew):(WRB where):(NNP Karen):(VBD sat):(, ,):(CC and):(PRP$ her):(NN heart):(VBD became):(RB so):(VBN filled):(IN with):(PRP it):(, ,):(RB so):(VBN filled):(IN with):(NN peace):(CC and):(NN joy):(, ,):(IN that):(PRP it):(VBD broke):(. .)
(PRP$ Her):(NN soul):(VBD flew):(IN on):(DT the):(NNS sunbeams):(TO to):(NN Heaven):(, ,):(CC and):(DT no):(NN one):(AUX was):(RB there):(WP who):(VBD asked):(IN after):(DT the):(NNP Red):(NNS Shoes):(. .)
