(EX THERE):(AUX was):(RB once):(DT a):(JJ fine):(NN gentleman):(WP who):(VBN possessed):(IN among):(JJ other):(NNS things):(DT a):(NN boot-jack):(CC and):(DT a):(NN hair-brush):(: ;):(CC but):(PRP he):(AUX had):(RB also):(DT the):(JJS finest):(NN shirt-collar):(IN in):(DT the):(NN world):(, ,):(CC and):(IN of):(DT this):(NN collar):(PRP we):(AUX are):(RB about):(TO to):(VB hear):(DT a):(NN story):(. .)
(DT The):(NN collar):(AUX had):(VBN become):(RB so):(JJ old):(IN that):(PRP he):(VBD began):(TO to):(VB think):(IN about):(VBG getting):(VBN married):(: ;):(CC and):(CD one):(NN day):(PRP he):(VBD happened):(TO to):(VB find):(PRP himself):(IN in):(DT the):(JJ same):(NN washing-tub):(IN as):(DT a):(NN garter):(. .)
(`` ``):(IN Upon):(PRP$ my):(NN word):(, ,):('' ''):(VBD said):(DT the):(NN shirt-collar):(, ,):(`` ``):(PRP I):(AUX have):(RB never):(VBN seen):(NN anything):(RB so):(JJ slim):(CC and):(JJ delicate):(, ,):(RB so):(JJ neat):(CC and):(JJ soft):(IN before):(. .):('' '')
(`` ``):(MD May):(PRP I):(VB venture):(TO to):(VB ask):(PRP$ your):(NN name):(. ?):('' '')
(`` ``):(PRP I):(MD shall):(RB not):(VB tell):(PRP you):(, ,):('' ''):(VBD replied):(DT the):(NN garter):(. .)
(`` ``):(WRB Where):(AUX do):(PRP you):(VB reside):(WRB when):(PRP you):(AUX are):(IN at):(NN home):(. ?):('' ''):(VBD asked):(DT the):(JJ shirt-collar):(. .)
(CC But):(DT the):(NN garter):(AUX was):(RB naturally):(JJ shy):(, ,):(CC and):(AUX did):(RB not):(VB know):(WRB how):(TO to):(VB answer):(PDT such):(DT a):(NN question):(. .)
(`` ``):(PRP I):(VBD presume):(PRP you):(AUX are):(DT a):(NN girdle):(, ,):('' ''):(VBD said):(DT the):(NN shirt-collar):(, ,):(`` ``):(DT a):(NN sort):(IN of):(IN under):(NN girdle):(. .):('' '')
(`` ``):(PRP I):(VBP see):(IN that):(PRP you):(AUX are):(JJ useful):(, ,):(RB as):(RB well):(IN as):(JJ ornamental):(, ,):(PRP$ my):(JJ little):(NN lady):(. .):('' '')
(`` ``):(PRP You):(MD must):(RB not):(VB speak):(TO to):(PRP me):(, ,):('' ''):(VBD said):(DT the):(NN garter):(: ;):(`` ``):(PRP I):(AUX do):(RB not):(VB think):(PRP I):(AUX have):(VBN given):(PRP you):(DT any):(NN encouragement):(TO to):(AUX do):(RB so):(. .):('' '')
(`` ``):(UH Oh):(, ,):(WRB when):(DT any):(CD one):(AUX is):(RB as):(JJ beautiful):(IN as):(PRP you):(AUX are):(, ,):('' ''):(VBD said):(DT the):(NN shirt-collar):(, ,):(`` ``):(AUX is):(RB not):(DT that):(NN encouragement):(RB enough):(. ?):('' '')
(`` ``):(VB Get):(RB away):(: ;):(AUX do):(RB n't):(VB come):(RB so):(IN near):(PRP me):(, ,):('' ''):(VBD said):(DT the):(NN garter):(, ,):(`` ``):(PRP you):(VBP appear):(TO to):(PRP me):(RB quite):(IN like):(DT a):(NN man):(. .):('' '')
(`` ``):(PRP I):(AUX am):(DT a):(JJ fine):(NN gentleman):(RB certainly):(, ,):('' ''):(VBD said):(DT the):(NN shirt-collar):(, ,):(`` ``):(PRP I):(VBP possess):(DT a):(NN boot-jack):(CC and):(DT a):(NN hair-brush):(. .):('' '')
(DT This):(AUX was):(RB not):(JJ true):(, ,):(IN for):(DT these):(NNS things):(VBD belonged):(TO to):(PRP$ his):(NN master):(: ;):(CC but):(PRP he):(AUX was):(DT a):(NN boaster):(. .)
(`` ``):(AUX Do):(RB n't):(VB come):(RB so):(IN near):(PRP me):(, ,):('' ''):(VBD said):(DT the):(NN garter):(: ;):(`` ``):(PRP I):(AUX am):(RB not):(JJ accustomed):(TO to):(PRP it):(. .):('' '')
(`` ``):(FW Affectation):(. !):('' ''):(VBD said):(DT the):(NN shirt-collar):(. .)
(RB Then):(PRP they):(AUX were):(VBN taken):(IN out):(IN of):(DT the):(NN wash-tub):(, ,):(VBN starched):(, ,):(CC and):(VBN hung):(IN over):(DT a):(NN chair):(IN in):(DT the):(NN sunshine):(, ,):(CC and):(RB then):(VBN laid):(IN on):(DT the):(NN ironing-board):(. .)
(CC And):(RB now):(VBD came):(DT the):(JJ glowing):(NN iron):(. .)
(`` ``):(NN Mistress):(NN widow):(, ,):('' ''):(VBD said):(DT the):(JJ shirt-collar):(, ,):(`` ``):(JJ little):(NN mistress):(NN widow):(, ,):(PRP I):(VBP feel):(RB quite):(JJ warm):(. .):('' '')
(PRP I):(AUX am):(VBG changing):(, ,):(PRP I):(AUX am):(VBG losing):(PDT all):(PRP$ my):(NNS creases):(. .)
(PRP You):(AUX are):(VBG burning):(DT a):(NN hole):(IN in):(PRP me):(. .)
(JJ Ugh):(. !)
(`` ``):(PRP I):(VB propose):(TO to):(PRP you):(. .):('' '')
(`` ``):(PRP You):(JJ old):(NN rag):(, ,):('' ''):(VBD said):(DT the):(NN flat-iron):(, ,):(VBG driving):(RB proudly):(IN over):(DT the):(NN collar):(, ,):(IN for):(PRP she):(VBD fancied):(PRP herself):(DT a):(NN steam-engine):(, ,):(WDT which):(VBZ rolls):(RP over):(DT the):(NN railway):(CC and):(VBZ draws):(NNS carriages):(. .)
(`` ``):(PRP You):(JJ old):(NN rag):(. !):('' ''):(VBD said):(PRP she):(. .)
(DT The):(NNS edges):(IN of):(DT the):(NN shirt-collar):(AUX were):(DT a):(JJ little):(VBN frayed):(, ,):(CC so):(DT the):(NNS scissors):(AUX were):(VBN brought):(TO to):(VB cut):(PRP them):(VB smooth):(. .)
(`` ``):(UH Oh):(. !):('' ''):(VBD exclaimed):(DT the):(NN shirt-collar):(, ,):(`` ``):(WP what):(DT a):(JJ first-rate):(NN dancer):(PRP you):(MD would):(VB make):(: ;):(PRP you):(MD can):(VB stretch):(RP out):(PRP$ your):(NN leg):(RB so):(RB well):(. .):('' '')
(`` ``):(PRP I):(RB never):(VBD saw):(NN anything):(RB so):(JJ charming):(: ;):(PRP I):(AUX am):(JJ sure):(DT no):(NN human):(AUXG being):(MD could):(AUX do):(DT the):(JJ same):(. .):('' '')
(`` ``):(PRP I):(MD should):(VB think):(RB not):(, ,):('' ''):(VBD replied):(DT the):(NNS scissors):(. .)
(`` ``):(PRP You):(MD ought):(TO to):(AUX be):(DT a):(NN countess):(, ,):('' ''):(VBD said):(DT the):(NN shirt):(NN collar):(: ;):(`` ``):(CC but):(DT all):(PRP I):(VBP possess):(VBZ consists):(IN of):(DT a):(JJ fine):(NN gentleman):(, ,):(DT a):(NN boot-jack):(, ,):(CC and):(DT a):(NN comb):(. .):('' '')
(`` ``):(PRP I):(VBP wish):(PRP I):(AUX had):(DT an):(NN estate):(IN for):(PRP$ your):(NN sake):(. .):('' '')
(`` ``):(WP What):(. !):(AUX is):(PRP he):(VBG going):(TO to):(VB propose):(TO to):(PRP me):(. ?):('' ''):(VBD said):(DT the):(NNS scissors):(, ,):(CC and):(PRP she):(VBD became):(RB so):(JJ angry):(IN that):(PRP she):(VBD cut):(RB too):(RB sharply):(IN into):(DT the):(NN shirt):(NN collar):(, ,):(CC and):(PRP it):(AUX was):(VBN obliged):(TO to):(AUX be):(VBN thrown):(IN by):(RB as):(JJ useless):(. .)
(`` ``):(PRP I):(MD shall):(AUX be):(VBN obliged):(TO to):(VB propose):(TO to):(DT the):(NN hair-brush):(, ,):('' ''):(VBD thought):(DT the):(NN shirt):(NN collar):(: ;):(RB so):(PRP he):(VBD remarked):(CD one):(NN day):(, ,):(`` ``):(PRP It):(AUX is):(JJ wonderful):(WP what):(JJ beautiful):(NN hair):(PRP you):(AUX have):(, ,):(PRP$ my):(JJ little):(NN lady):(. .):('' '')
(`` ``):(AUX Have):(PRP you):(RB never):(VBN thought):(IN of):(AUXG being):(VBN engaged):(. ?):('' '')
(`` ``):(PRP You):(MD might):(VB know):(PRP I):(MD should):(VB think):(IN of):(PRP it):(, ,):('' ''):(VBD answered):(DT the):(NN hair):(NN brush):(: ;):(`` ``):(PRP I):(AUX am):(VBN engaged):(TO to):(DT the):(NN boot-jack):(. .):('' '')
(`` ``):(VBD Engaged):(. !):('' ''):(VBD cried):(DT the):(NN shirt):(NN collar):(, ,):(`` ``):(RB now):(EX there):(AUX is):(DT no):(NN one):(VBN left):(TO to):(VB propose):(TO to):(: ;):('' ''):(CC and):(RB then):(PRP he):(VBD pretended):(TO to):(VB despise):(DT all):(NN love-making):(. .)
(DT A):(JJ long):(NN time):(VBD passed):(, ,):(CC and):(DT the):(NN shirt):(NN collar):(AUX was):(VBN taken):(IN in):(DT a):(NN bag):(TO to):(DT the):(NN paper-mill):(. .)
(RB Here):(AUX was):(DT a):(JJ large):(NN company):(IN of):(NNS rags):(, ,):(DT the):(JJ fine):(NNS ones):(VBG lying):(IN by):(PRP themselves):(, ,):(VBN separated):(IN from):(DT the):(NN coarser):(, ,):(IN as):(PRP it):(MD ought):(TO to):(AUX be):(. .)
(PRP They):(AUX had):(DT all):(JJ many):(NNS things):(TO to):(VB relate):(, ,):(RB especially):(DT the):(NN shirt):(NN collar):(, ,):(WP who):(AUX was):(DT a):(JJ terrible):(NN boaster):(. .)
(`` ``):(PRP I):(AUX have):(AUX had):(DT an):(JJ immense):(NN number):(IN of):(NN love):(NNS affairs):(, ,):('' ''):(VBD said):(DT the):(NN shirt):(NN collar):(, ,):(`` ``):(DT no):(NN one):(VBD left):(PRP me):(DT any):(NN peace):(. .):('' '')
(PRP It):(AUX is):(JJ true):(PRP I):(AUX was):(DT a):(RB very):(JJ fine):(NN gentleman):(: ;):(RB quite):(JJ stuck):(RB up):(. .)
(PRP I):(AUX had):(DT a):(NN boot-jack):(CC and):(DT a):(NN brush):(WDT that):(PRP I):(RB never):(VBD used):(. .)
(PRP You):(MD should):(AUX have):(VBN seen):(PRP me):(RB then):(, ,):(WRB when):(PRP I):(AUX was):(VBN turned):(RP down):(. .)
(PRP I):(MD shall):(RB never):(VB forget):(PRP$ my):(JJ first):(NN love):(: ;):(PRP she):(AUX was):(DT a):(NN girdle):(, ,):(RB so):(JJ charming):(, ,):(CC and):(JJ fine):(, ,):(CC and):(JJ soft):(, ,):(CC and):(PRP she):(VBD threw):(PRP herself):(IN into):(DT a):(VBG washing):(NN tub):(IN for):(PRP$ my):(NN sake):(. .)
(EX There):(AUX was):(DT a):(NN widow):(RB too):(, ,):(WP who):(AUX was):(RB warmly):(IN in):(NN love):(IN with):(PRP me):(, ,):(CC but):(PRP I):(VBD left):(PRP her):(RB alone):(, ,):(CC and):(PRP she):(VBD became):(RB quite):(JJ black):(. .)
(DT The):(JJ next):(AUX was):(DT a):(JJ first-rate):(NN dancer):(: ;):(PRP she):(VBD gave):(PRP me):(DT the):(NN wound):(IN from):(WDT which):(PRP I):(RB still):(VBP suffer):(, ,):(PRP she):(AUX was):(RB so):(JJ passionate):(. .)
(RB Even):(PRP$ my):(JJ own):(NN hair-brush):(AUX was):(IN in):(NN love):(IN with):(PRP me):(, ,):(CC and):(VBN lost):(PDT all):(PRP$ her):(NN hair):(IN through):(VBN neglected):(NN love):(. .)
(UH Yes):(, ,):(PRP I):(AUX have):(AUX had):(JJ great):(NN experience):(IN of):(DT this):(NN kind):(, ,):(CC but):(PRP$ my):(JJS greatest):(NN grief):(AUX was):(IN for):(DT the):(NN garter):(: -):(DT the):(JJ girdle):(NN I):(VBN meant):(TO to):(VB say):(: -):(WDT that):(VBD jumped):(IN into):(DT the):(NN wash-tub):(. .)
(`` ``):(PRP I):(AUX have):(DT a):(JJ great):(NN deal):(IN on):(PRP$ my):(NN conscience):(, ,):(CC and):(PRP it):(AUX is):(RB really):(NN time):(PRP I):(MD should):(AUX be):(VBN turned):(IN into):(JJ white):(NN paper):(. .):('' '')
(CC And):(DT the):(NN shirt):(NN collar):(VBD came):(TO to):(DT this):(IN at):(JJ last):(. .)
(PDT All):(DT the):(NNS rags):(AUX were):(VBN made):(IN into):(JJ white):(NN paper):(, ,):(CC and):(DT the):(NN shirt):(NN collar):(VBD became):(DT the):(RB very):(JJ identical):(NN piece):(IN of):(NN paper):(WDT which):(PRP we):(RB now):(VBP see):(, ,):(CC and):(IN on):(WDT which):(DT this):(NN story):(AUX is):(VBN printed):(. .)
(PRP It):(VBD happened):(IN as):(DT a):(NN punishment):(TO to):(PRP him):(, ,):(IN for):(AUXG having):(VBN boasted):(RB so):(RB shockingly):(IN of):(NNS things):(WDT which):(AUX were):(RB not):(JJ true):(. .)
(CC And):(DT this):(AUX is):(DT a):(NN warning):(TO to):(PRP us):(, ,):(TO to):(AUX be):(JJ careful):(WRB how):(PRP we):(VBP act):(, ,):(IN for):(PRP we):(MD may):(DT some):(NN day):(VB find):(PRP ourselves):(IN in):(DT the):(NN rag-bag):(, ,):(TO to):(AUX be):(VBN turned):(IN into):(JJ white):(NN paper):(, ,):(IN on):(WDT which):(PRP$ our):(JJ whole):(NN history):(MD may):(AUX be):(VBN written):(, ,):(RB even):(PRP$ its):(RBS most):(JJ secret):(NNS actions):(. .)
(CC And):(PRP it):(MD would):(RB not):(AUX be):(JJ pleasant):(TO to):(AUX have):(TO to):(VB run):(IN about):(DT the):(NN world):(IN in):(DT the):(NN form):(IN of):(DT a):(NN piece):(IN of):(NN paper):(, ,):(VBG telling):(NN everything):(PRP we):(AUX have):(AUX done):(, ,):(IN like):(DT the):(VBG boasting):(NN shirt):(NN collar):(. .)
