(`` ``):(PRP IT):(AUX is):(RB so):(RB delightfully):(JJ cold):(, ,):('' ''):(VBD said):(DT the):(NNP Snow):(NN Man):(, ,):(`` ``):(IN that):(PRP it):(VBZ makes):(PRP$ my):(JJ whole):(NN body):(VBP crackle):(. .):('' '')
(DT This):(AUX is):(RB just):(DT the):(NN kind):(IN of):(NN wind):(TO to):(VB blow):(NN life):(IN into):(CD one):(. .)
(`` ``):(WRB How):(DT that):(JJ great):(JJ red):(NN thing):(RB up):(RB there):(AUX is):(VBG staring):(IN at):(PRP me):(. !):('' '')
(PRP He):(VBD meant):(DT the):(NN sun):(, ,):(WP who):(AUX was):(RB just):(VBG setting):(. .)
(`` ``):(PRP It):(MD shall):(RB not):(VB make):(PRP me):(VB wink):(. .):('' '')
(`` ``):(PRP I):(MD shall):(VB manage):(TO to):(VB keep):(DT the):(NNS pieces):(. .):('' '')
(PRP He):(AUX had):(CD two):(JJ triangular):(NNS pieces):(IN of):(NN tile):(IN in):(PRP$ his):(NN head):(, ,):(RB instead):(IN of):(NNS eyes):(: ;):(PRP$ his):(NN mouth):(AUX was):(VBN made):(IN of):(DT an):(JJ old):(JJ broken):(NN rake):(, ,):(CC and):(AUX was):(, ,):(IN of):(NN course):(, ,):(VBN furnished):(IN with):(NNS teeth):(. .)
(PRP He):(AUX had):(AUX been):(VBN brought):(IN into):(NN existence):(NN amidst):(DT the):(NN joyous):(VBZ shouts):(IN of):(NNS boys):(, ,):(DT the):(VBG jingling):(IN of):(NNS sleigh-bells):(, ,):(CC and):(DT the):(VBG slashing):(IN of):(VBZ whips):(. .)
(DT The):(NN sun):(VBD went):(RB down):(, ,):(CC and):(DT the):(JJ full):(NN moon):(VBD rose):(, ,):(JJ large):(, ,):(JJ round):(, ,):(CC and):(JJ clear):(, ,):(VBG shining):(IN in):(DT the):(JJ deep):(NN blue):(. .)
(`` ``):(RB There):(PRP it):(VBZ comes):(RB again):(, ,):(IN from):(DT the):(JJ other):(NN side):(, ,):('' ''):(VBD said):(DT the):(NNP Snow):(NNP Man):(, ,):(WP who):(VBD supposed):(DT the):(NN sun):(AUX was):(VBG showing):(PRP himself):(RB once):(JJR more):(. .)
(`` ``):(UH Ah):(, ,):(PRP I):(AUX have):(VBN cured):(PRP him):(IN of):(VBG staring):(, ,):(IN though):(: ;):(RB now):(PRP he):(MD may):(VB hang):(RP up):(RB there):(, ,):(CC and):(VB shine):(, ,):(IN that):(PRP I):(MD may):(VB see):(PRP myself):(. .):('' '')
(IN If):(PRP I):(RB only):(VBD knew):(WRB how):(TO to):(VB manage):(TO to):(VB move):(RB away):(IN from):(DT this):(NN place):(, ,):(: -):(PRP I):(MD should):(RB so):(VB like):(TO to):(VB move):(. .)
(`` ``):(IN If):(PRP I):(MD could):(, ,):(PRP I):(MD would):(VB slide):(RP along):(NN yonder):(IN on):(DT the):(NN ice):(, ,):(IN as):(PRP I):(AUX have):(VBN seen):(DT the):(NNS boys):(AUX do):(: ;):(CC but):(PRP I):(AUX do):(RB n't):(VB understand):(WRB how):(: ;):(PRP I):(AUX do):(RB n't):(RB even):(VB know):(WRB how):(TO to):(VB run):(. .):('' '')
(`` ``):(RB Away):(, ,):(RB away):(, ,):('' ''):(VBD barked):(DT the):(JJ old):(NN yard-dog):(. .)
(PRP He):(AUX was):(RB quite):(JJ hoarse):(, ,):(CC and):(MD could):(RB not):(VB pronounce):(`` ``):(VB Bow):(UH wow):('' ''):(RB properly):(. .)
(PRP He):(AUX had):(RB once):(AUX been):(DT an):(JJ indoor):(NN dog):(, ,):(CC and):(VBD lay):(IN by):(DT the):(NN fire):(, ,):(CC and):(PRP he):(AUX had):(AUX been):(JJ hoarse):(RB ever):(IN since):(. .)
(`` ``):(DT The):(NN sun):(MD will):(VB make):(PRP you):(VB run):(DT some):(NN day):(. .):('' '')
(PRP I):(VBD saw):(PRP him):(, ,):(JJ last):(NN winter):(, ,):(VB make):(PRP$ your):(NN predecessor):(VB run):(, ,):(CC and):(PRP$ his):(NN predecessor):(IN before):(PRP him):(. .)
(`` ``):(RB Away):(, ,):(RB away):(, ,):(PRP they):(DT all):(AUX have):(TO to):(VB go):(. .):('' '')
(`` ``):(PRP I):(AUX do):(RB n't):(VB understand):(PRP you):(, ,):(NN comrade):(, ,):('' ''):(VBD said):(DT the):(NNP Snow):(NN Man):(. .)
(`` ``):(AUX Is):(DT that):(NN thing):(RP up):(VB yonder):(TO to):(VB teach):(PRP me):(TO to):(VB run):(. ?):('' '')
(PRP I):(VBD saw):(PRP it):(VBG running):(PRP itself):(DT a):(JJ little):(NN while):(RB ago):(, ,):(CC and):(RB now):(PRP it):(AUX has):(VBN come):(VBG creeping):(IN up):(IN from):(DT the):(JJ other):(NN side):(. .)
(`` ``):(PRP You):(VBP know):(NN nothing):(IN at):(DT all):(, ,):('' ''):(VBD replied):(DT the):(NN yard-dog):(: ;):(`` ``):(CC but):(RB then):(, ,):(PRP you):(AUX 've):(RB only):(RB lately):(AUX been):(VBN patched):(RP up):(. .):('' '')
(WP What):(PRP you):(VBP see):(NN yonder):(AUX is):(DT the):(NN moon):(, ,):(CC and):(DT the):(NN one):(IN before):(PRP it):(AUX was):(DT the):(NN sun):(. .)
(PRP It):(MD will):(VB come):(RB again):(NN to-morrow):(, ,):(CC and):(RBS most):(JJ likely):(VB teach):(PRP you):(TO to):(VB run):(RP down):(IN into):(DT the):(NN ditch):(IN by):(DT the):(NN well):(: ;):(IN for):(PRP I):(VBP think):(DT the):(NN weather):(AUX is):(VBG going):(TO to):(VB change):(. .)
(`` ``):(PRP I):(MD can):(VB feel):(JJ such):(NNS pricks):(CC and):(NNS stabs):(IN in):(PRP$ my):(NN left):(NN leg):(: ;):(PRP I):(AUX am):(JJ sure):(EX there):(AUX is):(VBG going):(TO to):(AUX be):(DT a):(NN change):(. .):('' '')
(`` ``):(PRP I):(AUX do):(RB n't):(VB understand):(PRP him):(, ,):('' ''):(VBD said):(DT the):(NNP Snow):(NNP Man):(TO to):(PRP himself):(: ;):(`` ``):(CC but):(PRP I):(AUX have):(DT a):(NN feeling):(IN that):(PRP he):(AUX is):(VBG talking):(IN of):(NN something):(RB very):(JJ disagreeable):(. .):('' '')
(`` ``):(DT The):(NN one):(WP who):(VBD stared):(RB so):(RB just):(RB now):(, ,):(CC and):(WP whom):(PRP he):(VBZ calls):(DT the):(NN sun):(, ,):(AUX is):(RB not):(PRP$ my):(NN friend):(: ;):(PRP I):(MD can):(VB feel):(IN that):(RB too):(. .):('' '')
(`` ``):(RB Away):(, ,):(RB away):(, ,):('' ''):(VBD barked):(DT the):(NN yard-dog):(, ,):(CC and):(RB then):(PRP he):(VBD turned):(NN round):(CD three):(NNS times):(, ,):(CC and):(VBD crept):(IN into):(PRP$ his):(NN kennel):(TO to):(VB sleep):(. .)
(EX There):(AUX was):(RB really):(DT a):(NN change):(IN in):(DT the):(NN weather):(. .)
(IN Towards):(NN morning):(, ,):(DT a):(JJ thick):(NN fog):(VBD covered):(DT the):(JJ whole):(NN country):(NN round):(, ,):(CC and):(DT a):(JJ keen):(NN wind):(VBD arose):(, ,):(RB so):(IN that):(DT the):(NN cold):(VBD seemed):(TO to):(VB freeze):(CD one):(POS 's):(NNS bones):(: ;):(CC but):(WRB when):(DT the):(NN sun):(VBD rose):(, ,):(DT the):(NN sight):(AUX was):(JJ splendid):(. .)
(NNS Trees):(CC and):(NNS bushes):(AUX were):(VBN covered):(IN with):(JJ hoar):(NNP frost):(, ,):(CC and):(VBD looked):(IN like):(DT a):(NN forest):(IN of):(JJ white):(NN coral):(: ;):(IN while):(IN on):(DT every):(NN twig):(VBN glittered):(JJ frozen):(NNS dew-drops):(. .)
(DT The):(JJ many):(JJ delicate):(NNS forms):(VBN concealed):(IN in):(NN summer):(IN by):(JJ luxuriant):(NN foliage):(, ,):(AUX were):(RB now):(RB clearly):(VBN defined):(, ,):(CC and):(VBD looked):(IN like):(VBG glittering):(NN lace-work):(. .)
(IN From):(DT every):(NN twig):(VBD glistened):(DT a):(JJ white):(NN radiance):(. .)
(DT The):(NN birch):(, ,):(VBG waving):(IN in):(DT the):(NN wind):(, ,):(VBD looked):(JJ full):(IN of):(NN life):(, ,):(IN like):(NNS trees):(IN in):(NN summer):(: ;):(CC and):(PRP$ its):(NN appearance):(AUX was):(RB wondrously):(JJ beautiful):(. .)
(CC And):(WRB where):(DT the):(NN sun):(NN shone):(, ,):(WRB how):(NN everything):(VBD glittered):(CC and):(VBD sparkled):(, ,):(IN as):(IN if):(NN diamond):(NN dust):(AUX had):(AUX been):(VBN strewn):(RB about):(: ;):(IN while):(DT the):(JJ snowy):(NN carpet):(IN of):(DT the):(NN earth):(VBD appeared):(RB as):(IN if):(VBN covered):(IN with):(NNS diamonds):(, ,):(IN from):(WDT which):(JJ countless):(NNS lights):(VBD gleamed):(, ,):(JJR whiter):(IN than):(RB even):(DT the):(NN snow):(PRP itself):(. .)
(`` ``):(DT This):(AUX is):(RB really):(JJ beautiful):(, ,):('' ''):(VBD said):(DT a):(JJ young):(NN girl):(, ,):(WP who):(AUX had):(VBN come):(IN into):(DT the):(NN garden):(IN with):(DT a):(JJ young):(NN man):(: ;):(CC and):(PRP they):(DT both):(VBD stood):(RB still):(IN near):(DT the):(NNP Snow):(NNP Man):(, ,):(CC and):(VBD contemplated):(DT the):(JJ glittering):(NN scene):(. .)
(`` ``):(NN Summer):(NNS cannot):(VBP show):(DT a):(RBR more):(JJ beautiful):(NN sight):(, ,):('' ''):(PRP she):(VBD exclaimed):(, ,):(IN while):(PRP$ her):(NNS eyes):(VBD sparkled):(. .)
(`` ``):(CC And):(PRP we):(MD ca):(RB n't):(AUX have):(PDT such):(DT a):(NN fellow):(IN as):(DT this):(IN in):(DT the):(NN summer):(NN time):(, ,):('' ''):(VBD replied):(DT the):(JJ young):(NN man):(, ,):(VBG pointing):(TO to):(DT the):(NNP Snow):(NNP Man):(: ;):(`` ``):(PRP he):(AUX is):(NN capital):(. .):('' '')
(DT The):(NN girl):(VBD laughed):(, ,):(CC and):(VBD nodded):(IN at):(DT the):(NNP Snow):(NNP Man):(, ,):(CC and):(RB then):(VBN tripped):(RP away):(IN over):(DT the):(NN snow):(IN with):(PRP$ her):(NN friend):(. .)
(DT The):(NN snow):(VBN creaked):(CC and):(VBN crackled):(IN beneath):(PRP$ her):(NNS feet):(, ,):(IN as):(IN if):(PRP she):(AUX had):(AUX been):(VBG treading):(IN on):(NN starch):(. .)
(`` ``):(WP Who):(AUX are):(DT these):(CD two):(. ?):('' ''):(VBD asked):(DT the):(NNP Snow):(NNP Man):(IN of):(DT the):(NN yard-dog):(. .)
(`` ``):(PRP You):(AUX have):(AUX been):(RB here):(JJR longer):(IN than):(PRP I):(AUX have):(: ;):(AUX do):(PRP you):(VB know):(PRP them):(. ?):('' '')
(`` ``):(IN Of):(NN course):(PRP I):(VBP know):(PRP them):(, ,):('' ''):(VBD replied):(DT the):(NN yard-dog):(: ;):(`` ``):(PRP she):(AUX has):(VBN stroked):(PRP$ my):(JJ back):(JJ many):(NNS times):(, ,):(CC and):(PRP he):(AUX has):(VBN given):(PRP me):(DT a):(NN bone):(IN of):(NN meat):(. .):('' '')
(`` ``):(PRP I):(RB never):(VB bite):(DT those):(CD two):(. .):('' '')
(`` ``):(CC But):(WP what):(AUX are):(PRP they):(. ?):('' ''):(VBD asked):(DT the):(NNP Snow):(NNP Man):(. .)
(`` ``):(PRP They):(AUX are):(NNS lovers):(, ,):('' ''):(PRP he):(VBD replied):(: ;):(`` ``):(PRP they):(MD will):(VB go):(CC and):(VBP live):(IN in):(DT the):(JJ same):(NN kennel):(NN by-and-by):(, ,):(CC and):(VB gnaw):(IN at):(DT the):(JJ same):(NN bone):(. .):('' '')
(`` ``):(RB Away):(, ,):(RB away):(. !):('' '')
(`` ``):(AUX Are):(PRP they):(DT the):(JJ same):(NN kind):(IN of):(NNS beings):(IN as):(PRP you):(CC and):(PRP I):(. ?):('' ''):(VBD asked):(DT the):(NNP Snow):(NNP Man):(. .)
(`` ``):(RB Well):(, ,):(PRP they):(VBP belong):(TO to):(DT the):(JJ same):(NN master):(, ,):('' ''):(VBD retorted):(DT the):(NN yard-dog):(. .)
(`` ``):(RB Certainly):(NNS people):(WP who):(AUX were):(RB only):(VBN born):(NN yesterday):(VBP know):(RB very):(JJ little):(. .):('' '')
(PRP I):(MD can):(VB see):(DT that):(IN in):(PRP you):(. .)
(PRP I):(AUX have):(NN age):(CC and):(NN experience):(. .)
(PRP I):(VBP know):(DT every):(CD one):(RB here):(IN in):(DT the):(NN house):(, ,):(CC and):(PRP I):(VBP know):(EX there):(AUX was):(RB once):(DT a):(NN time):(WRB when):(PRP I):(AUX did):(RB not):(VB lie):(RB out):(RB here):(IN in):(DT the):(NN cold):(, ,):(VBN fastened):(TO to):(DT a):(NN chain):(. .)
(`` ``):(RB Away):(, ,):(RB away):(. !):('' '')
(`` ``):(DT The):(NN cold):(AUX is):(JJ delightful):(, ,):('' ''):(VBD said):(DT the):(NNP Snow):(NNP Man):(: ;):(`` ``):(CC but):(AUX do):(VB tell):(PRP me):(VB tell):(PRP me):(: ;):(RB only):(PRP you):(MD must):(RB not):(VB clank):(PRP$ your):(NN chain):(RB so):(: ;):(IN for):(PRP it):(NNS jars):(DT all):(IN through):(PRP me):(WRB when):(PRP you):(AUX do):(DT that):(. .):('' '')
(`` ``):(RB Away):(, ,):(RB away):(. !):('' ''):(VBD barked):(DT the):(NN yard-dog):(: ;):(`` ``):(PRP I):(MD 'll):(VB tell):(PRP you):(: ;):(PRP they):(VBD said):(PRP I):(AUX was):(DT a):(RB pretty):(JJ little):(NN fellow):(RB once):(: ;):(RB then):(PRP I):(VBD used):(TO to):(VB lie):(IN in):(DT a):(JJ velvet-covered):(NN chair):(, ,):(RB up):(IN at):(DT the):(NN master):(POS 's):(NN house):(, ,):(CC and):(VB sit):(IN in):(DT the):(NN mistress):(POS 's):(NN lap):(. .):('' '')
(PRP They):(VBD used):(TO to):(VB kiss):(PRP$ my):(NN nose):(, ,):(CC and):(VB wipe):(PRP$ my):(NNS paws):(IN with):(DT an):(JJ embroidered):(NN handkerchief):(, ,):(CC and):(PRP I):(AUX was):(VBN called):(POS '):(NNP Ami):(, ,):(RB dear):(NNP Ami):(, ,):(JJ sweet):(NNP Ami):(. .):('' ')
(CC But):(IN after):(DT a):(NN while):(PRP I):(VBD grew):(RB too):(JJ big):(IN for):(PRP them):(, ,):(CC and):(PRP they):(VBD sent):(PRP me):(RB away):(TO to):(DT the):(NN housekeeper):(POS 's):(NN room):(: ;):(RB so):(PRP I):(VBD came):(TO to):(VB live):(IN on):(DT the):(JJR lower):(NN story):(. .)
(PRP You):(MD can):(VB look):(IN into):(DT the):(NN room):(IN from):(WRB where):(PRP you):(VBP stand):(, ,):(CC and):(VBP see):(WRB where):(PRP I):(AUX was):(NN master):(RB once):(: ;):(IN for):(PRP I):(AUX was):(RB indeed):(NN master):(TO to):(DT the):(NN housekeeper):(. .)
(PRP It):(AUX was):(RB certainly):(DT a):(JJR smaller):(NN room):(IN than):(DT those):(IN up):(NNS stairs):(: ;):(CC but):(PRP I):(AUX was):(RBR more):(JJ comfortable):(: ;):(IN for):(PRP I):(AUX was):(RB not):(AUXG being):(RB continually):(VBN taken):(NN hold):(IN of):(CC and):(VBN pulled):(RP about):(IN by):(DT the):(NNS children):(IN as):(PRP I):(AUX had):(AUX been):(. .)
(PRP I):(VBD received):(RB quite):(RB as):(JJ good):(NN food):(, ,):(CC or):(RB even):(JJR better):(. .)
(PRP I):(AUX had):(PRP$ my):(JJ own):(NN cushion):(, ,):(CC and):(EX there):(AUX was):(DT a):(NN stove):(: -):(PRP it):(AUX is):(DT the):(JJS finest):(NN thing):(IN in):(DT the):(NN world):(IN at):(DT this):(NN season):(IN of):(DT the):(NN year):(. .)
(PRP I):(VBD used):(TO to):(VB go):(IN under):(DT the):(NN stove):(, ,):(CC and):(VB lie):(RP down):(RB quite):(IN beneath):(PRP it):(. .)
(UH Ah):(, ,):(PRP I):(RB still):(VBP dream):(IN of):(DT that):(NN stove):(. .)
(`` ``):(RB Away):(, ,):(RB away):(. !):('' '')
(`` ``):(AUX Does):(DT a):(JJ stove):(NN look):(JJ beautiful):(. ?):('' ''):(VBD asked):(DT the):(NNP Snow):(NNP Man):(, ,):(`` ``):(AUX is):(PRP it):(IN at):(DT all):(IN like):(PRP me):(. ?):('' '')
(`` ``):(PRP It):(AUX is):(RB just):(DT the):(NN reverse):(IN of):(PRP you):(, ,):('' '):(VBD said):(DT the):(NN dog):(: ;):('' ''):(PRP it):(AUX 's):(RB as):(JJ black):(IN as):(DT a):(NN crow):(, ,):(CC and):(AUX has):(DT a):(JJ long):(NN neck):(CC and):(DT a):(NN brass):(NN knob):(: ;):(PRP it):(VBZ eats):(NN firewood):(, ,):(CC so):(DT that):(NN fire):(VBZ spurts):(IN out):(IN of):(PRP$ its):(NN mouth):(. .)
(PRP We):(MD should):(VB keep):(IN on):(CD one):(NN side):(, ,):(CC or):(IN under):(PRP it):(, ,):(TO to):(AUX be):(JJ comfortable):(. .)
(`` ``):(PRP You):(MD can):(VB see):(PRP it):(IN through):(DT the):(NN window):(, ,):(IN from):(WRB where):(PRP you):(VBP stand):(. .):('' '')
(RB Then):(DT the):(NNP Snow):(NN Man):(VBD looked):(, ,):(CC and):(VBD saw):(DT a):(JJ bright):(JJ polished):(NN thing):(IN with):(DT a):(NNP brazen):(NN knob):(, ,):(CC and):(NN fire):(VBG gleaming):(IN from):(DT the):(JJR lower):(NN part):(IN of):(PRP it):(. .)
(DT The):(NNP Snow):(NNP Man):(VBD felt):(RB quite):(DT a):(JJ strange):(NN sensation):(VBN come):(IN over):(PRP him):(: ;):(PRP it):(AUX was):(RB very):(JJ odd):(, ,):(PRP he):(VBD knew):(RB not):(WP what):(PRP it):(VBD meant):(, ,):(CC and):(PRP he):(MD could):(RB not):(VB account):(IN for):(PRP it):(. .)
(CC But):(EX there):(AUX are):(NNS people):(WP who):(AUX are):(RB not):(NNS men):(IN of):(NN snow):(, ,):(WP who):(VBP understand):(WP what):(PRP it):(AUX is):(. .)
(`` ``):('' '):(CC And):(WRB why):(AUX did):(PRP you):(VB leave):(PRP her):(. ?):('' ''):(VBD asked):(DT the):(NNP Snow):(NNP Man):(, ,):(IN for):(PRP it):(VBD seemed):(TO to):(PRP him):(IN that):(DT the):(NN stove):(MD must):(AUX be):(IN of):(DT the):(JJ female):(NN sex):(. .)
(`` ``):(WRB How):(MD could):(PRP you):(VB give):(RP up):(PDT such):(DT a):(JJ comfortable):(NN place):(. ?):('' '')
(`` ``):(PRP I):(AUX was):(VBN obliged):(, ,):('' ''):(VBD replied):(DT the):(NN yard-dog):(. .)
(`` ``):(PRP They):(VBD turned):(PRP me):(IN out):(IN of):(NNS doors):(, ,):(CC and):(JJ chained):(PRP me):(RB up):(RB here):(. .):('' '')
(PRP I):(AUX had):(VBN bitten):(DT the):(JJS youngest):(IN of):(PRP$ my):(NN master):(POS 's):(NNS sons):(IN in):(DT the):(NN leg):(, ,):(IN because):(PRP he):(VBD kicked):(RP away):(DT the):(NN bone):(PRP I):(AUX was):(NN gnawing):(. .)
('' '):(NN Bone):(IN for):(NN bone):(, ,):('' '):(PRP I):(VBD thought):(: ;):(CC but):(PRP they):(AUX were):(RB so):(JJ angry):(, ,):(CC and):(IN from):(DT that):(NN time):(PRP I):(AUX have):(AUX been):(VBN fastened):(IN with):(DT a):(NN chain):(, ,):(CC and):(VBN lost):(PRP$ my):(NN bone):(. .)
(AUX Do):(RB n't):(PRP you):(VB hear):(WRB how):(JJ hoarse):(PRP I):(AUX am):(. .)
(RB Away):(, ,):(RB away):(. !)
(PRP I):(MD ca):(RB n't):(VB talk):(DT any):(JJR more):(IN like):(JJ other):(NNS dogs):(. .)
(`` ``):(RB Away):(, ,):(RB away):(, ,):(DT that):(AUX is):(DT the):(NN end):(IN of):(PRP it):(DT all):(. .):('' '')
(CC But):(DT the):(NNP Snow):(NNP Man):(AUX was):(RB no):(RB longer):(VBG listening):(. .)
(PRP He):(AUX was):(VBG looking):(IN into):(DT the):(NN housekeeper):(POS 's):(NN room):(IN on):(DT the):(JJR lower):(NN storey):(: ;):(WRB where):(DT the):(NN stove):(VBD stood):(IN on):(PRP$ its):(CD four):(NN iron):(NNS legs):(, ,):(VBG looking):(IN about):(DT the):(JJ same):(NN size):(IN as):(DT the):(NNP Snow):(NNP Man):(PRP himself):(. .)
(`` ``):(WP What):(DT a):(JJ strange):(NN crackling):(PRP I):(VBP feel):(IN within):(PRP me):(, ,):('' ''):(PRP he):(VBD said):(. .)
(`` ``):(MD Shall):(PRP I):(RB ever):(VB get):(IN in):(RB there):(. ?):('' '')
(PRP It):(AUX is):(DT an):(JJ innocent):(NN wish):(, ,):(CC and):(JJ innocent):(NNS wishes):(AUX are):(JJ sure):(TO to):(AUX be):(VBN fulfilled):(. .)
(`` ``):(PRP I):(MD must):(VB go):(IN in):(RB there):(CC and):(VB lean):(IN against):(PRP her):(, ,):(RB even):(IN if):(PRP I):(AUX have):(TO to):(VB break):(DT the):(NN window):(. .):('' '')
(`` ``):(PRP You):(MD must):(RB never):(VB go):(IN in):(RB there):(, ,):('' ''):(VBD said):(DT the):(NN yard-dog):(, ,):(`` ``):(IN for):(IN if):(PRP you):(VBP approach):(DT the):(NN stove):(, ,):(PRP you):(MD 'll):(VB melt):(RB away):(, ,):(RB away):(. .):('' '')
(`` ``):(PRP I):(MD might):(RB as):(RB well):(VB go):(, ,):('' ''):(VBD said):(DT the):(NNP Snow):(NN Man):(, ,):(`` ``):(IN for):(PRP I):(VBP think):(PRP I):(AUX am):(VBG breaking):(RP up):(IN as):(PRP it):(AUX is):(. .):('' '')
(IN During):(DT the):(JJ whole):(NN day):(DT the):(NNP Snow):(NNP Man):(VBD stood):(VBG looking):(IN in):(IN through):(DT the):(NN window):(, ,):(CC and):(IN in):(DT the):(JJ twilight):(NN hour):(DT the):(NN room):(VBD became):(RB still):(RBR more):(VBG inviting):(, ,):(IN for):(IN from):(DT the):(NN stove):(VBD came):(DT a):(JJ gentle):(NN glow):(, ,):(RB not):(IN like):(DT the):(NN sun):(CC or):(DT the):(NN moon):(: ;):(RB no):(, ,):(RB only):(DT the):(JJ bright):(NN light):(WDT which):(VBZ gleams):(IN from):(DT a):(NN stove):(WRB when):(PRP it):(AUX has):(AUX been):(RB well):(VBN fed):(. .)
(WRB When):(DT the):(NN door):(IN of):(DT the):(NN stove):(AUX was):(VBN opened):(, ,):(DT the):(NNS flames):(VBD darted):(IN out):(IN of):(PRP$ its):(NN mouth):(: ;):(DT this):(AUX is):(JJ customary):(IN with):(DT all):(NNS stoves):(. .)
(DT The):(NN light):(IN of):(DT the):(NNS flames):(VBD fell):(RB directly):(IN on):(DT the):(NN face):(CC and):(NN breast):(IN of):(DT the):(NNP Snow):(NNP Man):(IN with):(DT a):(JJ ruddy):(NN gleam):(. .)
(`` ``):(PRP I):(MD can):(VB endure):(PRP it):(RB no):(RB longer):(, ,):('' ''):(VBD said):(PRP he):(: ;):(`` ``):(WRB how):(JJ beautiful):(PRP it):(VBZ looks):(WRB when):(PRP it):(VBZ stretches):(RP out):(PRP$ its):(NN tongue):(. ?):('' '')
(DT The):(NN night):(AUX was):(RB long):(, ,):(CC but):(AUX did):(RB not):(VB appear):(RB so):(TO to):(DT the):(NNP Snow):(NNP Man):(, ,):(WP who):(VBD stood):(RB there):(VBG enjoying):(PRP$ his):(JJ own):(NNS reflections):(, ,):(CC and):(VBG crackling):(IN with):(DT the):(NN cold):(. .)
(IN In):(DT the):(NN morning):(, ,):(DT the):(NNS window-panes):(IN of):(DT the):(NN housekeeper):(POS 's):(NN room):(AUX were):(VBN covered):(IN with):(NN ice):(. .)
(PRP They):(AUX were):(DT the):(RBS most):(JJ beautiful):(NNS ice-flowers):(DT any):(NNP Snow):(NN Man):(MD could):(VBP desire):(, ,):(CC but):(PRP they):(VBN concealed):(DT the):(NN stove):(. .)
(DT These):(NNS window-panes):(MD would):(RB not):(NN thaw):(, ,):(CC and):(PRP he):(MD could):(VB see):(NN nothing):(IN of):(DT the):(NN stove):(, ,):(WDT which):(PRP he):(VBN pictured):(TO to):(PRP himself):(, ,):(IN as):(IN if):(PRP it):(AUX had):(AUX been):(DT a):(JJ lovely):(JJ human):(NN being):(. .)
(DT The):(NN snow):(VBD crackled):(CC and):(DT the):(NN wind):(VBN whistled):(IN around):(PRP him):(: ;):(PRP it):(AUX was):(RB just):(DT the):(NN kind):(IN of):(JJ frosty):(NN weather):(DT a):(NNP Snow):(NN Man):(MD might):(RB thoroughly):(VB enjoy):(. .)
(CC But):(PRP he):(AUX did):(RB not):(VB enjoy):(PRP it):(: ;):(WRB how):(, ,):(RB indeed):(, ,):(MD could):(PRP he):(VB enjoy):(NN anything):(WRB when):(PRP he):(AUX was):(`` ``):(RB stove):(JJ sick):(. ?):('' '')
(`` ``):(DT That):(AUX is):(JJ terrible):(NN disease):(IN for):(DT a):(NNP Snow):(NNP Man):(, ,):('' ''):(VBD said):(DT the):(NN yard-dog):(: ;):(`` ``):(PRP I):(AUX have):(VBN suffered):(IN from):(PRP it):(PRP myself):(, ,):(CC but):(PRP I):(VBD got):(IN over):(PRP it):(. .):('' '')
(`` ``):(RB Away):(, ,):(RB away):(, ,):('' ''):(PRP he):(VBD barked):(CC and):(RB then):(PRP he):(VBD added):(, ,):(`` ``):(DT the):(NN weather):(AUX is):(VBG going):(TO to):(VB change):(. .):('' '')
(CC And):(DT the):(NN weather):(AUX did):(VB change):(: ;):(PRP it):(VBD began):(TO to):(NN thaw):(. .)
(IN As):(DT the):(NN warmth):(VBD increased):(, ,):(DT the):(NNP Snow):(NNP Man):(VBD decreased):(. .)
(PRP He):(VBD said):(NN nothing):(CC and):(VBD made):(DT no):(NN complaint):(, ,):(WDT which):(AUX is):(DT a):(JJ sure):(NN sign):(. .)
(CD One):(NN morning):(PRP he):(VBD broke):(, ,):(CC and):(VBN sunk):(RP down):(RB altogether):(: ;):(CC and):(, ,):(RB behold):(, ,):(WRB where):(PRP he):(AUX had):(VBN stood):(, ,):(NN something):(IN like):(DT a):(NN broomstick):(VBD remained):(VBG sticking):(RP up):(IN in):(DT the):(NN ground):(. .)
(PRP It):(AUX was):(DT the):(JJ pole):(NN round):(WDT which):(DT the):(NNS boys):(AUX had):(VBN built):(PRP him):(RP up):(. .)
(`` ``):(UH Ah):(, ,):(RB now):(PRP I):(VBP understand):(WRB why):(PRP he):(AUX had):(PDT such):(DT a):(JJ great):(NN longing):(IN for):(DT the):(NN stove):(, ,):('' ''):(VBD said):(DT the):(NN yard-dog):(. .)
(`` ``):(WRB Why):(, ,):(EX there):(AUX 's):(DT the):(NN shovel):(WDT that):(AUX is):(VBN used):(IN for):(VBG cleaning):(RP out):(DT the):(NN stove):(, ,):(VBN fastened):(TO to):(DT the):(NN pole):(. .):('' '')
(DT The):(NNP Snow):(NNP Man):(AUX had):(DT a):(JJ stove):(NN scraper):(IN in):(PRP$ his):(NN body):(: ;):(DT that):(AUX was):(WP what):(VBD moved):(PRP him):(RB so):(. .)
(`` ``):(CC But):(PRP it):(AUX 's):(DT all):(IN over):(RB now):(. .):('' '')
(`` ``):(RB Away):(, ,):(RB away):(. .):('' '')
(CC And):(RB soon):(DT the):(NN winter):(VBD passed):(. .)
(`` ``):(RB Away):(, ,):(RB away):(, ,):('' ''):(VBD barked):(DT the):(NN hoarse):(NN yard-dog):(. .)
(CC But):(DT the):(NNS girls):(IN in):(DT the):(NN house):(VBD sang):(, ,)
(`` ``):(VB Come):(IN from):(PRP$ your):(JJ fragrant):(NN home):(, ,):(JJ green):(JJ thyme):(: ;):(VB Stretch):(PRP$ your):(JJ soft):(NNS branches):(, ,):(JJ willow-tree):(: ;):(DT The):(NNS months):(AUX are):(VBG bringing):(DT the):(JJ sweet):(NN spring-time):(, ,):(WRB When):(DT the):(NN lark):(IN in):(DT the):(NN sky):(VBZ sings):(RB joyfully):(. .):('' '')
(`` ``):(VB Come):(JJ gentle):(NN sun):(, ,):(IN while):(DT the):(NN cuckoo):(VBZ sings):(, ,):(CC And):(PRP I):(MD 'll):(JJ mock):(PRP$ his):(NN note):(IN in):(PRP$ my):(NNS wanderings):(. .):('' '')
(CC And):(NN nobody):(VBD thought):(DT any):(JJR more):(IN of):(DT the):(NNP Snow):(NNP Man):(. .)
