(`` ``):(PRP I):(VBP MEAN):(TO to):(AUX be):(NN somebody):(, ,):(CC and):(AUX do):(NN something):(JJ useful):(IN in):(DT the):(NN world):(, ,):('' ''):(VBD said):(DT the):(JJS eldest):(IN of):(CD five):(NNS brothers):(. .)
(`` ``):(PRP I):(AUX do):(RB n't):(VB care):(WRB how):(JJ humble):(PRP$ my):(NN position):(AUX is):(, ,):(IN so):(IN that):(PRP I):(MD can):(RB only):(AUX do):(DT some):(JJ good):(, ,):(WDT which):(MD will):(AUX be):(NN something):(. .):('' '')
(`` ``):(PRP I):(VBP intend):(TO to):(AUX be):(DT a):(NN brickmaker):(: ;):(NNS bricks):(AUX are):(RB always):(VBN wanted):(, ,):(CC and):(PRP I):(MD shall):(AUX be):(RB really):(VBG doing):(NN something):(. .):('' '')
(`` ``):(JJ Your):('' '):(NN something):('' '):(AUX is):(RB not):(JJ enough):(IN for):(PRP me):(, ,):('' ''):(VBD said):(DT the):(JJ second):(NN brother):(: ;):(`` ``):(WP what):(PRP you):(VBP talk):(IN of):(VBG doing):(AUX is):(NN nothing):(IN at):(DT all):(, ,):(PRP it):(AUX is):(NN journeyman):(POS 's):(NN work):(, ,):(CC or):(MD might):(RB even):(AUX be):(AUX done):(IN by):(DT a):(NN machine):(. .):('' '')
(UH No):(. !)
(PRP I):(MD should):(VB prefer):(TO to):(AUX be):(DT a):(NN builder):(IN at):(RB once):(, ,):(EX there):(AUX is):(NN something):(JJ real):(IN in):(DT that):(. .)
(DT A):(NN man):(VBZ gains):(DT a):(NN position):(, ,):(PRP he):(VBZ becomes):(DT a):(NN citizen):(, ,):(AUX has):(PRP$ his):(JJ own):(NN sign):(, ,):(PRP$ his):(JJ own):(NN house):(IN of):(NN call):(IN for):(PRP$ his):(NNS workmen):(: :):(IN so):(PRP I):(MD shall):(AUX be):(DT a):(NN builder):(. .)
(IN If):(DT all):(VBZ goes):(RB well):(, ,):(IN in):(NN time):(PRP I):(MD shall):(VB become):(DT a):(NN master):(, ,):(CC and):(AUX have):(PRP$ my):(JJ own):(NNS journeymen):(, ,):(CC and):(PRP$ my):(NN wife):(MD will):(AUX be):(VBN treated):(IN as):(DT a):(NN master):(POS 's):(NN wife):(. .)
(`` ``):(DT This):(AUX is):(WP what):(PRP I):(VBP call):(NN something):(. .):('' '')
(`` ``):(PRP I):(VBP call):(PRP it):(DT all):(NN nothing):(, ,):('' ''):(VBD said):(DT the):(JJ third):(: ;):(`` ``):(RB not):(IN in):(NN reality):(DT any):(NN position):(. .):('' '')
(EX There):(AUX are):(JJ many):(IN in):(DT a):(NN town):(RB far):(IN above):(DT a):(NN master):(NN builder):(IN in):(NN position):(. .)
(PRP You):(MD may):(AUX be):(DT an):(JJ upright):(NN man):(, ,):(CC but):(RB even):(IN as):(DT a):(NN master):(PRP you):(MD will):(RB only):(AUX be):(VBN ranked):(IN among):(JJ common):(NNS men):(. .)
(PRP I):(VBP know):(RB better):(WP what):(TO to):(AUX do):(IN than):(DT that):(. .)
(PRP I):(MD will):(AUX be):(DT an):(NN architect):(, ,):(WDT which):(MD will):(VB place):(PRP me):(IN among):(DT those):(WP who):(VBP possess):(NNS riches):(CC and):(NN intellect):(, ,):(CC and):(WP who):(VBP speculate):(IN in):(NN art):(. .)
(PRP I):(MD shall):(RB certainly):(AUX have):(TO to):(VB rise):(IN by):(PRP$ my):(JJ own):(NNS endeavors):(IN from):(DT a):(NN bricklayer):(POS 's):(NN laborer):(, ,):(CC or):(IN as):(DT a):(NN carpenter):(POS 's):(NN apprentice):(: -):(DT a):(NN lad):(VBG wearing):(DT a):(NN paper):(NN cap):(, ,):(IN although):(PRP I):(RB now):(VBP wear):(DT a):(NN silk):(NN hat):(. .)
(PRP I):(MD shall):(AUX have):(TO to):(VB fetch):(NN beer):(CC and):(NNS spirits):(IN for):(DT the):(NN journeymen):(, ,):(CC and):(PRP they):(MD will):(VB call):(PRP me):(POS '):(, thou):('' ,):(WDT '):(MD which):(AUX will):(DT be):(NN an):(. insult):(. .)
(PRP I):(MD shall):(VB endure):(PRP it):(, ,):(RB however):(, ,):(IN for):(PRP I):(MD shall):(VB look):(IN upon):(PRP it):(DT all):(IN as):(DT a):(JJ mere):(NN representation):(, ,):(DT a):(NN masquerade):(, ,):(DT a):(NN mummery):(, ,):(WDT which):(NN to-morrow):(, ,):(WDT that):(AUX is):(, ,):(WRB when):(PRP I):(PRP myself):(IN as):(DT a):(NN journeyman):(, ,):(MD shall):(AUX have):(VBN served):(PRP$ my):(NN time):(, ,):(MD will):(VB vanish):(, ,):(CC and):(PRP I):(MD shall):(VB go):(PRP$ my):(NN way):(, ,):(CC and):(DT all):(WDT that):(AUX has):(VBN passed):(MD will):(AUX be):(NN nothing):(TO to):(PRP me):(. .)
(RB Then):(PRP I):(MD shall):(VB enter):(DT the):(NN academy):(, ,):(CC and):(VB get):(VBN instructed):(IN in):(VBG drawing):(, ,):(CC and):(AUX be):(VBN called):(DT an):(NN architect):(. .)
(PRP I):(MD may):(RB even):(VB attain):(TO to):(VB rank):(, ,):(CC and):(AUX have):(NN something):(VBN placed):(IN before):(CC or):(IN after):(PRP$ my):(NN name):(, ,):(CC and):(PRP I):(MD shall):(VB build):(IN as):(NNS others):(AUX have):(AUX done):(IN before):(PRP me):(. .)
(`` ``):(IN By):(DT this):(EX there):(MD will):(AUX be):(RB always):('' '):(NN something):('' '):(TO to):(VB make):(PRP me):(VBN remembered):(, ,):(CC and):(AUX is):(RB not):(RB that):(JJ worth):(VBG living):(IN for):(. ?):('' '')
(`` ``):(RB Not):(IN in):(PRP$ my):(NN opinion):(, ,):('' ''):(VBD said):(DT the):(JJ fourth):(: ;):(`` ``):(PRP I):(MD will):(RB never):(VB follow):(DT the):(NN lead):(IN of):(NNS others):(, ,):(CC and):(RB only):(VBP imitate):(WP what):(PRP they):(AUX have):(AUX done):(. .):('' '')
(PRP I):(MD will):(AUX be):(DT a):(NN genius):(, ,):(CC and):(VB become):(JJR greater):(IN than):(DT all):(IN of):(PRP you):(RB together):(. .)
(`` ``):(PRP I):(MD will):(VB create):(DT a):(JJ new):(NN style):(IN of):(VBG building):(, ,):(CC and):(VB introduce):(DT a):(NN plan):(IN for):(VBG erecting):(NNS houses):(JJ suitable):(TO to):(DT the):(NN climate):(, ,):(IN with):(NN material):(RB easily):(VBN obtained):(IN in):(DT the):(NN country):(, ,):(CC and):(RB thus):(VB suit):(JJ national):(NN feeling):(CC and):(DT the):(NNS developments):(IN of):(DT the):(NN age):(, ,):(IN besides):(VBG building):(DT a):(NN storey):(IN for):(PRP$ my):(JJ own):(NN genius):(. .):('' '')
(`` ``):(CC But):(VBG supposing):(DT the):(NN climate):(CC and):(DT the):(NN material):(AUX are):(RB not):(JJ good):(IN for):(JJ much):(, ,):('' ''):(VBD said):(DT the):(JJ fifth):(NN brother):(, ,):(`` ``):(WDT that):(MD would):(AUX be):(RB very):(JJ unfortunate):(IN for):(PRP you):(, ,):(CC and):(AUX have):(DT an):(NN influence):(IN over):(PRP$ your):(NNS experiments):(. .):('' '')
(NN Nationality):(MD may):(VB assert):(PRP itself):(IN until):(PRP it):(VBZ becomes):(NN affectation):(, ,):(CC and):(DT the):(NNS developments):(IN of):(DT a):(NN century):(MD may):(VB run):(JJ wild):(, ,):(IN as):(NN youth):(RB often):(AUX does):(. .)
(PRP I):(VBP see):(RB clearly):(IN that):(NN none):(IN of):(PRP you):(MD will):(RB ever):(RB really):(AUX be):(NN anything):(IN worth):(NN notice):(, ,):(RB however):(PRP you):(MD may):(RB now):(JJ fancy):(PRP it):(. .)
(CC But):(AUX do):(IN as):(PRP you):(VBP like):(, ,):(PRP I):(MD shall):(RB not):(VBP imitate):(PRP you):(. .)
(PRP I):(VBP mean):(TO to):(VB keep):(JJ clear):(IN of):(PDT all):(DT these):(NNS things):(, ,):(CC and):(VBP criticize):(WP what):(PRP you):(AUX do):(. .)
(`` ``):(IN In):(DT every):(NN action):(NN something):(JJ imperfect):(MD may):(AUX be):(VBN discovered):(, ,):(NN something):(RB not):(JJ right):(, ,):(WDT which):(PRP I):(MD shall):(VB make):(PRP it):(PRP$ my):(NN business):(TO to):(VB find):(RP out):(CC and):(VB expose):(: ;):(DT that):(MD will):(AUX be):(NN something):(, ,):(PRP I):(JJ fancy):(. .):('' '')
(CC And):(PRP he):(VBD kept):(PRP$ his):(NN word):(, ,):(CC and):(VBD became):(DT a):(NN critic):(. .)
(NNS People):(VBD said):(IN of):(DT this):(JJ fifth):(NN brother):(, ,):(`` ``):(EX There):(AUX is):(NN something):(RB very):(JJ precise):(IN about):(PRP him):(: ;):(PRP he):(AUX has):(DT a):(JJ good):(NN head-piece):(, ,):(CC but):(PRP he):(AUX does):(NN nothing):(. .):('' '')
(CC And):(IN on):(DT that):(JJ very):(NN account):(PRP they):(VBD thought):(PRP he):(MD must):(AUX be):(NN something):(. .)
(RB Now):(, ,):(PRP you):(VBP see):(, ,):(DT this):(AUX is):(DT a):(JJ little):(NN history):(WDT which):(MD will):(RB never):(VB end):(: ;):(RB as):(RB long):(IN as):(DT the):(NN world):(VBZ exists):(, ,):(EX there):(MD will):(RB always):(AUX be):(NNS men):(IN like):(DT these):(CD five):(NNS brothers):(. .)
(CC And):(WP what):(VBD became):(IN of):(PRP them):(. ?)
(AUX Were):(PRP they):(DT each):(NN nothing):(CC or):(NN something):(. ?)
(PRP You):(MD shall):(VB hear):(: ;):(PRP it):(AUX is):(RB quite):(DT a):(NN history):(. .)
(DT The):(JJS eldest):(NN brother):(, ,):(PRP he):(WP who):(VBN fabricated):(NNS bricks):(, ,):(RB soon):(VBN discovered):(IN that):(DT each):(NN brick):(, ,):(WRB when):(VBD finished):(, ,):(VBD brought):(PRP him):(IN in):(DT a):(JJ small):(NN coin):(, ,):(IN if):(RB only):(DT a):(NN copper):(NN one):(: ;):(CC and):(JJ many):(NN copper):(NNS pieces):(, ,):(IN if):(VBN placed):(CD one):(IN upon):(DT another):(, ,):(MD can):(AUX be):(VBN changed):(IN into):(DT a):(VBG shining):(NNP shilling):(: ;):(CC and):(IN at):(WDT whatever):(NN door):(DT a):(NN person):(VBZ knocks):(, ,):(WP who):(AUX has):(DT a):(NN number):(IN of):(DT these):(IN in):(PRP$ his):(NNS hands):(, ,):(IN whether):(PRP it):(AUX be):(DT the):(NNP baker):(POS 's):(, ,):(DT the):(NN butcher):(POS 's):(, ,):(CC or):(DT the):(NN tailor):(POS 's):(, ,):(DT the):(NN door):(VBZ flies):(JJ open):(, ,):(CC and):(PRP he):(MD can):(VB get):(DT all):(PRP he):(VBZ wants):(. .)
(CC So):(PRP you):(VB see):(DT the):(NN value):(IN of):(NNS bricks):(. .)
(DT Some):(IN of):(DT the):(NNS bricks):(, ,):(RB however):(, ,):(VBD crumbled):(TO to):(NNS pieces):(, ,):(CC or):(AUX were):(VBN broken):(, ,):(CC but):(DT the):(JJR elder):(NN brother):(VBD found):(DT a):(NN use):(IN for):(RB even):(DT these):(. .)
(IN On):(DT the):(JJ high):(NN bank):(IN of):(NN earth):(, ,):(WDT which):(VBD formed):(DT a):(NNP dyke):(IN on):(DT the):(NN sea-coast):(, ,):(DT a):(JJ poor):(NN woman):(VBD named):(NNP Margaret):(VBD wished):(TO to):(VB build):(PRP herself):(DT a):(NN house):(, ,):(IN so):(PDT all):(DT the):(JJ imperfect):(NNS bricks):(AUX were):(VBN given):(TO to):(PRP her):(, ,):(CC and):(DT a):(JJ few):(JJ whole):(NNS ones):(IN with):(PRP them):(: ;):(IN for):(DT the):(JJS eldest):(NN brother):(AUX was):(DT a):(JJ kind-hearted):(NN man):(, ,):(IN although):(PRP he):(RB never):(VBD achieved):(NN anything):(RBR higher):(IN than):(VBG making):(NNS bricks):(. .)
(DT The):(JJ poor):(NN woman):(VBD built):(PRP herself):(DT a):(JJ little):(NN house):(: -):(PRP it):(AUX was):(JJ small):(CC and):(JJ narrow):(, ,):(CC and):(DT the):(NN window):(AUX was):(RB quite):(JJ crooked):(, ,):(DT the):(NN door):(RB too):(JJ low):(, ,):(CC and):(DT the):(NN straw):(NN roof):(MD might):(AUX have):(AUX been):(RB better):(VBN thatched):(. .)
(CC But):(RB still):(PRP it):(AUX was):(DT a):(NN shelter):(, ,):(CC and):(IN from):(IN within):(PRP you):(MD could):(VB look):(RB far):(IN over):(DT the):(NN sea):(, ,):(WDT which):(VBD dashed):(RB wildly):(IN against):(DT the):(NN sea-wall):(IN on):(WDT which):(DT the):(JJ little):(NN house):(AUX was):(VBN built):(. .)
(DT The):(NN salt):(NNS waves):(VBD sprinkled):(PRP$ their):(JJ white):(NN foam):(IN over):(PRP it):(, ,):(CC but):(PRP it):(VBD stood):(NN firm):(, ,):(CC and):(VBD remained):(RB long):(IN after):(PRP he):(WP who):(AUX had):(VBN given):(DT the):(NNS bricks):(TO to):(VB build):(PRP it):(AUX was):(VBN dead):(CC and):(VBN buried):(. .)
(DT The):(JJ second):(NN brother):(IN of):(NN course):(VBD knew):(JJR better):(WRB how):(TO to):(VB build):(IN than):(JJ poor):(NNP Margaret):(, ,):(IN for):(PRP he):(VBD served):(DT an):(NN apprenticeship):(TO to):(VB learn):(PRP it):(. .)
(WRB When):(PRP$ his):(NN time):(AUX was):(RB up):(, ,):(PRP he):(VBD packed):(RP up):(PRP$ his):(NN knapsack):(, ,):(CC and):(VBD went):(IN on):(PRP$ his):(NNS travels):(, ,):(VBG singing):(DT the):(NN journeyman):(POS 's):(NN song):(, ,):(: -)
(`` ``):(IN While):(JJ young):(, ,):(PRP I):(MD can):(VB wander):(IN without):(DT a):(NN care):(, ,):(CC And):(VB build):(JJ new):(NNS houses):(RB everywhere):(: ;):(JJ Fair):(CC and):(JJ bright):(AUX are):(PRP$ my):(NNS dreams):(IN of):(NN home):(, ,):(RB Always):(VBN thought):(IN of):(WRB wherever):(PRP I):(VBP roam):(. .):('' '')
(NN Hurrah):(IN for):(DT a):(NN workman):(POS 's):(NN life):(IN of):(NN glee):(. !)
(`` ``):(EX There):(AUX 's):(DT a):(VBN loved):(CD one):(IN at):(NN home):(WP who):(VBZ thinks):(IN of):(PRP me):(: ;):(NNP Home):(CC and):(NNS friends):(PRP I):(MD can):(RB ne):(VB 'er):(VB forget):(, ,):(CC And):(PRP I):(VBP mean):(TO to):(AUX be):(DT a):(NN master):(RB yet):(. .):('' '')
(CC And):(DT that):(AUX is):(WP what):(PRP he):(AUX did):(. .)
(IN On):(PRP$ his):(NN return):(NN home):(, ,):(PRP he):(VBD became):(DT a):(NN master):(NN builder):(, ,):(: -):(VBD built):(CD one):(NN house):(IN after):(DT another):(IN in):(DT the):(NN town):(, ,):(IN till):(PRP they):(VBD formed):(PDT quite):(DT a):(NN street):(, ,):(WDT which):(, ,):(WRB when):(VBD finished):(, ,):(VBD became):(RB really):(DT an):(NN ornament):(TO to):(DT the):(NN town):(. .)
(DT These):(NNS houses):(VBD built):(DT a):(NN house):(IN for):(PRP him):(IN in):(NN return):(, ,):(WDT which):(AUX was):(TO to):(AUX be):(PRP$ his):(JJ own):(. .)
(CC But):(WRB how):(MD can):(NNS houses):(VB build):(DT a):(NN house):(. ?)
(IN If):(DT the):(NNS houses):(AUX were):(VBN asked):(, ,):(PRP they):(MD could):(RB not):(VB answer):(: ;):(CC but):(DT the):(NNS people):(MD would):(VB understand):(, ,):(CC and):(VB say):(, ,):(`` ``):(RB Certainly):(DT the):(NN street):(VBD built):(PRP$ his):(NN house):(IN for):(PRP him):(. .):('' '')
(PRP It):(AUX was):(RB not):(RB very):(JJ large):(, ,):(CC and):(DT the):(NN floor):(AUX was):(IN of):(NNP lime):(: ;):(CC but):(WRB when):(PRP he):(VBD danced):(IN with):(PRP$ his):(NN bride):(IN on):(DT the):(JJ lime-covered):(NN floor):(, ,):(PRP it):(AUX was):(TO to):(PRP him):(JJ white):(CC and):(VBG shining):(, ,):(CC and):(IN from):(DT every):(NN stone):(IN in):(DT the):(NN wall):(NNS flowers):(VBD seemed):(TO to):(VB spring):(RB forth):(CC and):(VB decorate):(DT the):(NN room):(IN as):(IN with):(DT the):(JJS richest):(NN tapestry):(. .)
(PRP It):(AUX was):(RB really):(DT a):(JJ pretty):(NN house):(, ,):(CC and):(IN in):(PRP it):(AUX were):(DT a):(JJ happy):(NN pair):(. .)
(DT The):(NN flag):(IN of):(DT the):(NN corporation):(VBD fluttered):(IN before):(PRP it):(, ,):(CC and):(DT the):(NNS journeymen):(CC and):(NNS apprentices):(VBD shouted):(`` ``):(UH Hurrah):(. .):('' '')
(PRP He):(AUX had):(VBN gained):(PRP$ his):(NN position):(, ,):(PRP he):(AUX had):(VBN made):(PRP himself):(NN something):(, ,):(CC and):(IN at):(RB last):(PRP he):(VBD died):(, ,):(WDT which):(AUX was):(`` ``):(NN something):('' ''):(RB too):(. .)
(RB Now):(PRP we):(VBP come):(TO to):(DT the):(NN architect):(, ,):(DT the):(JJ third):(NN brother):(, ,):(WP who):(AUX had):(AUX been):(RB first):(DT a):(NN carpenter):(POS 's):(NN apprentice):(, ,):(AUX had):(VBN worn):(DT a):(NN cap):(, ,):(CC and):(VBN served):(IN as):(DT an):(NN errand):(NN boy):(, ,):(CC but):(RB afterwards):(VBD went):(TO to):(DT the):(NN academy):(, ,):(CC and):(VBN risen):(TO to):(AUX be):(DT an):(NN architect):(, ,):(DT a):(JJ high):(CC and):(JJ noble):(JJ gentleman):(. .)
(UH Ah):(UH yes):(, ,):(DT the):(NNS houses):(IN of):(DT the):(JJ new):(NN street):(, ,):(WDT which):(DT the):(NN brother):(WP who):(AUX was):(DT a):(NN master):(NN builder):(VBD erected):(, ,):(MD may):(AUX have):(VBN built):(PRP$ his):(NN house):(IN for):(PRP him):(, ,):(CC but):(DT the):(NN street):(VBD received):(PRP$ its):(NN name):(IN from):(DT the):(NN architect):(, ,):(CC and):(DT the):(JJS handsomest):(NN house):(IN in):(DT the):(NN street):(VBD became):(PRP$ his):(NN property):(. .)
(DT That):(AUX was):(NN something):(, ,):(CC and):(PRP he):(AUX was):(`` ``):(NN something):(, ,):('' ''):(IN for):(PRP he):(AUX had):(DT a):(NN list):(IN of):(NNS titles):(IN before):(CC and):(IN after):(PRP$ his):(NN name):(. .)
(PRP$ His):(NNS children):(AUX were):(VBN called):(`` ``):(NN wellborn):(, ,):('' ''):(CC and):(WRB when):(PRP he):(VBD died):(, ,):(PRP$ his):(NN widow):(AUX was):(VBN treated):(IN as):(DT a):(NN lady):(IN of):(NN position):(, ,):(CC and):(DT that):(AUX was):(`` ``):(NN something):(. .):('' '')
(PRP$ His):(NN name):(VBD remained):(RB always):(VBN written):(IN at):(DT the):(NN corner):(IN of):(DT the):(NN street):(, ,):(CC and):(VBD lived):(IN in):(DT every):(NN one):(POS 's):(NN mouth):(IN as):(PRP$ its):(NN name):(. .)
(`` ``):(UH Yes):(, ,):(DT this):(RB also):(AUX was):(NN something):(. .):('' '')
(CC And):(WP what):(IN about):(DT the):(NN genius):(IN of):(DT the):(NN family):(: -):(DT the):(JJ fourth):(NN brother):(: -):(WP who):(VBD wanted):(TO to):(VB invent):(NN something):(JJ new):(CC and):(JJ original):(. ?)
(PRP He):(VBD tried):(TO to):(VB build):(DT a):(JJ lofty):(NN storey):(PRP himself):(, ,):(CC but):(PRP it):(VBD fell):(TO to):(NNS pieces):(, ,):(CC and):(PRP he):(VBD fell):(IN with):(PRP it):(CC and):(VBD broke):(PRP$ his):(NN neck):(. .)
(RB However):(, ,):(PRP he):(AUX had):(DT a):(JJ splendid):(NN funeral):(, ,):(IN with):(DT the):(NN city):(NNS flags):(CC and):(NN music):(IN in):(DT the):(NN procession):(: ;):(NNS flowers):(AUX were):(VBN strewn):(IN on):(DT the):(NN pavement):(, ,):(CC and):(CD three):(NNS orations):(AUX were):(VBN spoken):(IN over):(PRP$ his):(NN grave):(, ,):(DT each):(NN one):(JJR longer):(IN than):(DT the):(JJ other):(. .)
(PRP He):(MD would):(AUX have):(VBN liked):(DT this):(RB very):(JJ much):(IN during):(PRP$ his):(NN life):(, ,):(RB as):(RB well):(IN as):(DT the):(NNS poems):(IN about):(PRP him):(IN in):(DT the):(NNS papers):(, ,):(IN for):(PRP he):(VBD liked):(NN nothing):(RB so):(RB well):(IN as):(TO to):(AUX be):(VBN talked):(IN of):(. .)
(DT A):(NN monument):(AUX was):(RB also):(VBD erected):(IN over):(PRP$ his):(NN grave):(. .)
(PRP It):(AUX was):(RB only):(DT another):(NN storey):(IN over):(PRP him):(, ,):(CC but):(DT that):(AUX was):(`` ``):(NN something):(, ,):('' ''):(RB Now):(PRP he):(AUX was):(JJ dead):(, ,):(IN like):(DT the):(CD three):(JJ other):(NNS brothers):(. .)
(DT The):(JJS youngest):(: -):(DT the):(NN critic):(: -):(VBD outlived):(PRP them):(DT all):(, ,):(WDT which):(AUX was):(RB quite):(JJ right):(IN for):(PRP him):(. .)
(PRP It):(VBD gave):(PRP him):(DT the):(NN opportunity):(IN of):(AUXG having):(DT the):(JJ last):(NN word):(, ,):(WDT which):(TO to):(PRP him):(AUX was):(IN of):(JJ great):(NN importance):(. .)
(NNS People):(RB always):(VBD said):(PRP he):(AUX had):(DT a):(JJ good):(NN head-piece):(. .)
(IN At):(JJ last):(PRP$ his):(NN hour):(VBD came):(, ,):(CC and):(PRP he):(VBD died):(, ,):(CC and):(VBD arrived):(IN at):(DT the):(NNS gates):(IN of):(NN heaven):(. .)
(NNS Souls):(RB always):(VBP enter):(DT these):(NNS gates):(IN in):(NNS pairs):(: ;):(RB so):(PRP he):(VBD found):(PRP himself):(VBG standing):(CC and):(VBG waiting):(IN for):(NN admission):(IN with):(DT another):(: ;):(CC and):(WP who):(MD should):(PRP it):(AUX be):(CC but):(JJ old):(NNP dame):(NNP Margaret):(, ,):(IN from):(DT the):(NN house):(IN on):(DT the):(NNP dyke):(. !)
(`` ``):(PRP It):(AUX is):(RB evidently):(IN for):(DT the):(NN sake):(IN of):(NN contrast):(IN that):(PRP I):(CC and):(DT this):(JJ wretched):(NN soul):(MD should):(VB arrive):(RB here):(RB exactly):(IN at):(DT the):(JJ same):(NN time):(, ,):('' ''):(VBD said):(DT the):(NN critic):(. .)
(`` ``):(RB Pray):(WP who):(AUX are):(PRP you):(, ,):(PRP$ my):(JJ good):(NN woman):(. ?):('' ''):(VBD said):(PRP he):(: ;):(`` ``):(AUX do):(PRP you):(VB want):(TO to):(VB get):(IN in):(RB here):(RB too):(. ?):('' '')
(CC And):(DT the):(JJ old):(NN woman):(VBD curtsied):(RB as):(RB well):(IN as):(PRP she):(MD could):(: ;):(PRP she):(VBD thought):(PRP it):(MD must):(AUX be):(NNP St.):(NNP Peter):(PRP himself):(WP who):(VBD spoke):(TO to):(PRP her):(. .)
(`` ``):(PRP I):(AUX am):(DT a):(JJ poor):(JJ old):(NN woman):(, ,):('' ''):(PRP she):(VBD said):(, ,):(`` ``):(IN without):(PRP$ my):(NN family):(. .):('' '')
(`` ``):(PRP I):(AUX am):(JJ old):(NNP Margaret):(, ,):(WDT that):(VBD lived):(IN in):(DT the):(NN house):(IN on):(DT the):(NNP dyke):(. .):('' '')
(`` ``):(RB Well):(, ,):(CC and):(WP what):(AUX have):(PRP you):(AUX done):(: -):(WP what):(RB great):(JJ deed):(AUX have):(PRP you):(VBN performed):(RP down):(RB below):(. ?):('' '')
(`` ``):(PRP I):(AUX have):(AUX done):(NN nothing):(IN at):(DT all):(IN in):(DT the):(NN world):(WDT that):(MD could):(VB give):(PRP me):(DT a):(NN claim):(TO to):(AUX have):(DT these):(NNS doors):(JJ open):(IN for):(PRP me):(, ,):('' ''):(PRP she):(VBD said):(. .)
(`` ``):(PRP It):(MD would):(AUX be):(RB only):(IN through):(NN mercy):(IN that):(PRP I):(MD can):(AUX be):(VBN allowed):(TO to):(VB slip):(RP in):(IN through):(DT the):(NN gate):(. .):('' '')
(`` ``):(IN In):(WDT what):(NN manner):(AUX did):(PRP you):(VB leave):(DT the):(NN world):(. ?):('' ''):(PRP he):(VBD asked):(, ,):(RB just):(IN for):(DT the):(NN sake):(IN of):(VBG saying):(NN something):(: ;):(IN for):(PRP it):(VBD made):(PRP him):(VB feel):(RB very):(JJ weary):(TO to):(VB stand):(RB there):(CC and):(VB wait):(. .)
(`` ``):(WRB How):(PRP I):(VBD left):(DT the):(NN world):(. ?):('' ''):(PRP she):(VBD replied):(: ;):(`` ``):(WRB why):(, ,):(PRP I):(MD can):(RB scarcely):(VB tell):(PRP you):(. .):('' '')
(IN During):(DT the):(JJ last):(NNS years):(IN of):(PRP$ my):(NN life):(PRP I):(AUX was):(JJ sick):(CC and):(JJ miserable):(, ,):(CC and):(PRP I):(AUX was):(JJ unable):(TO to):(VB bear):(VBG creeping):(IN out):(IN of):(NN bed):(RB suddenly):(IN into):(DT the):(NNP frost):(CC and):(JJ cold):(. .)
(JJ Last):(NN winter):(AUX was):(DT a):(JJ hard):(NN winter):(, ,):(CC but):(PRP I):(AUX have):(VBN got):(IN over):(PRP it):(DT all):(RB now):(. .)
(EX There):(AUX were):(DT a):(JJ few):(JJ mild):(NNS days):(, ,):(IN as):(PRP$ your):(NN honor):(, ,):(DT no):(NN doubt):(, ,):(VBZ knows):(. .)
(DT The):(NN ice):(VBD lay):(RB thickly):(IN on):(DT the):(NN lake):(, ,):(IN as):(RB far):(CD one):(MD could):(VB see):(. .)
(DT The):(NNS people):(VBD came):(IN from):(DT the):(NN town):(, ,):(CC and):(VBD walked):(IN upon):(PRP it):(, ,):(CC and):(PRP they):(VBP say):(EX there):(AUX were):(VBG dancing):(CC and):(VBG skating):(IN upon):(PRP it):(, ,):(PRP I):(VBP believe):(, ,):(CC and):(DT a):(JJ great):(NN feasting):(. .)
(DT The):(NN sound):(IN of):(JJ beautiful):(NN music):(VBD came):(IN into):(PRP$ my):(JJ poor):(JJ little):(NN room):(WRB where):(PRP I):(VBP lay):(. .)
(IN Towards):(NN evening):(, ,):(WRB when):(DT the):(NN moon):(VBD rose):(RB beautifully):(, ,):(IN though):(RB not):(RB yet):(IN in):(PRP$ her):(JJ full):(NN splendor):(, ,):(PRP I):(VBD glanced):(IN from):(PRP$ my):(NN bed):(IN over):(DT the):(JJ wide):(NN sea):(: ;):(CC and):(RB there):(, ,):(RB just):(WRB where):(DT the):(NN sea):(CC and):(NN sky):(VBD met):(, ,):(VBD rose):(DT a):(JJ curious):(JJ white):(NN cloud):(. .)
(PRP I):(VBP lay):(VBG looking):(IN at):(DT the):(NN cloud):(IN till):(PRP I):(VBD observed):(DT a):(JJ little):(JJ black):(NN spot):(IN in):(DT the):(NN middle):(IN of):(PRP it):(, ,):(WDT which):(RB gradually):(VBD grew):(JJR larger):(CC and):(JJR larger):(, ,):(CC and):(RB then):(PRP I):(VBD knew):(WP what):(PRP it):(VBD meant):(: -):(PRP I):(AUX am):(JJ old):(CC and):(JJ experienced):(: ;):(CC and):(IN although):(DT this):(JJ token):(AUX is):(RB not):(RB often):(VBN seen):(, ,):(PRP I):(VBD knew):(PRP it):(, ,):(CC and):(DT a):(NN shuddering):(VBD seized):(PRP me):(. .)
(RB Twice):(IN in):(PRP$ my):(NN life):(AUX had):(PRP I):(VBN seen):(DT this):(JJ same):(NN thing):(, ,):(CC and):(PRP I):(VBD knew):(IN that):(EX there):(MD would):(AUX be):(DT an):(JJ awful):(NN storm):(, ,):(IN with):(DT a):(NN spring):(NN tide):(, ,):(WDT which):(MD would):(VB overwhelm):(DT the):(JJ poor):(NNS people):(WP who):(AUX were):(RB now):(IN out):(IN on):(DT the):(NN ice):(, ,):(VBG drinking):(, ,):(VBG dancing):(, ,):(CC and):(VBG making):(NNP merry):(. .)
(JJ Young):(CC and):(JJ old):(, ,):(DT the):(JJ whole):(NN city):(, ,):(AUX were):(RB there):(: ;):(WP who):(AUX was):(TO to):(VB warn):(PRP them):(, ,):(IN if):(DT no):(NN one):(VBD noticed):(DT the):(NN sign):(, ,):(CC or):(VBD knew):(WP what):(PRP it):(VBD meant):(IN as):(PRP I):(AUX did):(. ?)
(PRP I):(AUX was):(RB so):(JJ alarmed):(, ,):(IN that):(PRP I):(VBD felt):(JJR more):(NN strength):(CC and):(NN life):(IN than):(PRP I):(AUX had):(AUX done):(IN for):(DT some):(NN time):(. .)
(PRP I):(VBD got):(IN out):(IN of):(NN bed):(, ,):(CC and):(VBD reached):(DT the):(NN window):(: ;):(PRP I):(MD could):(RB not):(VB crawl):(RB any):(RBR farther):(IN from):(NN weakness):(CC and):(NN exhaustion):(: ;):(CC but):(PRP I):(VBD managed):(TO to):(VB open):(DT the):(NN window):(. .)
(PRP I):(VBD saw):(DT the):(NNS people):(IN outside):(VBG running):(CC and):(VBG jumping):(IN about):(IN on):(DT the):(NN ice):(: ;):(PRP I):(VBD saw):(DT the):(JJ beautiful):(NNS flags):(VBG waving):(IN in):(DT the):(NN wind):(: ;):(PRP I):(VBD heard):(DT the):(NNS boys):(NN shouting):(, ,):('' '):(NNP Hurrah):(. !):('' '):(CC and):(DT the):(NNS lads):(CC and):(NNS lasses):(VBG singing):(, ,):(CC and):(NN everything):(JJ full):(IN of):(NN merriment):(CC and):(NN joy):(. .)
(CC But):(EX there):(AUX was):(DT the):(JJ white):(NN cloud):(IN with):(DT the):(JJ black):(NN spot):(VBG hanging):(IN over):(PRP them):(. .)
(PRP I):(VBD cried):(RP out):(RB as):(RB loudly):(IN as):(PRP I):(MD could):(, ,):(CC but):(DT no):(NN one):(VBD heard):(PRP me):(: ;):(PRP I):(AUX was):(RB too):(RB far):(IN off):(IN from):(DT the):(NNS people):(. .)
(RB Soon):(MD would):(DT the):(NN storm):(NN burst):(, ,):(DT the):(NN ice):(NN break):(, ,):(CC and):(DT all):(WP who):(AUX were):(IN on):(PRP it):(AUX be):(RB irretrievably):(VBN lost):(. .)
(PRP They):(MD could):(RB not):(VB hear):(PRP me):(, ,):(CC and):(TO to):(VB go):(TO to):(PRP them):(AUX was):(RB quite):(IN out):(IN of):(PRP$ my):(NN power):(. .)
(UH Oh):(, ,):(IN if):(PRP I):(MD could):(RB only):(VB get):(PRP them):(JJ safe):(IN on):(NN land):(. !)
(RB Then):(VBD came):(DT the):(NN thought):(, ,):(RB as):(IN if):(IN from):(NN heaven):(, ,):(IN that):(PRP I):(MD would):(RB rather):(VB set):(NN fire):(TO to):(PRP$ my):(NN bed):(, ,):(CC and):(VB let):(DT the):(NN house):(AUX be):(VBN burnt):(RB down):(, ,):(IN than):(IN that):(RB so):(JJ many):(NNS people):(MD should):(VB perish):(RB miserably):(. .)
(PRP I):(VBD got):(DT a):(NN light):(, ,):(CC and):(IN in):(DT a):(JJ few):(NNS moments):(DT the):(JJ red):(NNS flames):(VBD leaped):(RB up):(IN as):(DT a):(NNP beacon):(TO to):(PRP them):(. .)
(PRP I):(VBD escaped):(RB fortunately):(RB as):(RB far):(IN as):(DT the):(NN threshold):(IN of):(DT the):(NN door):(: ;):(CC but):(RB there):(PRP I):(VBD fell):(RB down):(CC and):(VBD remained):(: :):(PRP I):(MD could):(VB go):(RB no):(RBR farther):(. .)
(DT The):(NNS flames):(VBD rushed):(RP out):(IN towards):(PRP me):(, ,):(VBD flickered):(IN on):(DT the):(NN window):(, ,):(CC and):(VBD rose):(RB high):(IN above):(DT the):(NN roof):(. .)
(DT The):(NNS people):(IN on):(DT the):(NN ice):(VBD became):(JJ aware):(IN of):(DT the):(NN fire):(, ,):(CC and):(VBD ran):(RB as):(RB fast):(IN as):(JJ possible):(TO to):(VB help):(DT a):(JJ poor):(JJ sick):(NN woman):(, ,):(WP who):(, ,):(IN as):(PRP they):(VBD thought):(, ,):(AUX was):(AUXG being):(VBN burnt):(TO to):(NN death):(. .)
(EX There):(AUX was):(RB not):(CD one):(WP who):(AUX did):(RB not):(VB run):(. .)
(PRP I):(VBD heard):(PRP them):(VBG coming):(, ,):(CC and):(PRP I):(RB also):(IN at):(DT the):(JJ same):(NN time):(AUX was):(JJ conscious):(IN of):(DT a):(NN rush):(IN of):(NN air):(CC and):(DT a):(NN sound):(IN like):(DT the):(NN roar):(IN of):(JJ heavy):(NN artillery):(. .)
(DT The):(NN spring):(NN flood):(AUX was):(VBG lifting):(DT the):(NN ice):(NN covering):(, ,):(WDT which):(NNP brake):(IN into):(DT a):(CD thousand):(NNS pieces):(. .)
(CC But):(DT the):(NNS people):(AUX had):(VBN reached):(DT the):(NN sea-wall):(, ,):(WRB where):(DT the):(VBZ sparks):(AUX were):(VBG flying):(NN round):(. .)
(PRP I):(AUX had):(VBN saved):(PRP them):(DT all):(: ;):(CC but):(PRP I):(VBP suppose):(PRP I):(MD could):(RB not):(VB survive):(DT the):(NN cold):(CC and):(NN fright):(: ;):(CC so):(PRP I):(VBD came):(RP up):(RB here):(TO to):(DT the):(NNS gates):(IN of):(NN paradise):(. .)
(`` ``):(PRP I):(AUX am):(VBN told):(PRP they):(AUX are):(JJ open):(TO to):(JJ poor):(NNS creatures):(JJ such):(IN as):(PRP I):(AUX am):(, ,):(CC and):(PRP I):(AUX have):(RB now):(DT no):(NN house):(VBN left):(IN on):(NN earth):(: ;):(CC but):(PRP I):(AUX do):(RB not):(VB think):(DT that):(MD will):(VB give):(PRP me):(DT a):(NN claim):(TO to):(AUX be):(VBN admitted):(RB here):(. .):('' '')
(RB Then):(DT the):(NNS gates):(AUX were):(VBN opened):(, ,):(CC and):(DT an):(NNP angel):(VBD led):(DT the):(JJ old):(NN woman):(IN in):(. .)
(PRP She):(AUX had):(VBN dropped):(CD one):(JJ little):(NN straw):(IN out):(IN of):(PRP$ her):(NN straw):(NN bed):(, ,):(WRB when):(PRP she):(VBD set):(PRP it):(IN on):(NN fire):(TO to):(VB save):(DT the):(NNS lives):(IN of):(RB so):(JJ many):(. .)
(PRP It):(AUX had):(AUX been):(VBN changed):(IN into):(DT the):(JJS purest):(NN gold):(: -):(IN into):(NN gold):(WDT that):(RB constantly):(VBD grew):(CC and):(VBN expanded):(IN into):(NNS flowers):(CC and):(NN fruit):(IN of):(JJ immortal):(NN beauty):(. .)
(`` ``):(VBP See):(, ,):('' ''):(VBD said):(DT the):(NNP angel):(, ,):(VBG pointing):(TO to):(DT the):(JJ wonderful):(NN straw):(, ,):(`` ``):(DT this):(AUX is):(WP what):(DT the):(JJ poor):(NN woman):(AUX has):(VBN brought):(. .):('' '')
(WP What):(NN dost):(NN thou):(VB bring):(. ?)
(PRP I):(VBP know):(NN thou):(NN hast):(VBN accomplished):(NN nothing):(, ,):(RB not):(RB even):(VBN made):(DT a):(JJ single):(NN brick):(. .)
(RB Even):(IN if):(CD thou):(NN couldst):(NN return):(, ,):(CC and):(IN at):(JJS least):(VBP produce):(RB so):(JJ much):(, ,):(RB very):(RB likely):(, ,):(WRB when):(VBD made):(, ,):(DT the):(NN brick):(MD would):(AUX be):(JJ useless):(, ,):(IN unless):(AUX done):(IN with):(DT a):(JJ good):(NN will):(, ,):(WDT which):(AUX is):(RB always):(NN something):(. .)
(`` ``):(CC But):(NNS thou):(VBP canst):(RB not):(VB return):(TO to):(NN earth):(, ,):(CC and):(PRP I):(MD can):(AUX do):(NN nothing):(IN for):(NN thee):(. .):('' '')
(RB Then):(DT the):(JJ poor):(NN soul):(, ,):(DT the):(JJ old):(NN mother):(WP who):(AUX had):(VBN lived):(IN in):(DT the):(NN house):(IN on):(DT the):(NNP dyke):(, ,):(VBD pleaded):(IN for):(PRP him):(. .)
(PRP She):(VBD said):(, ,):(`` ``):(PRP$ His):(NN brother):(VBD made):(PDT all):(DT the):(NN stone):(CC and):(NNS bricks):(, ,):(CC and):(VBD sent):(PRP them):(TO to):(PRP me):(TO to):(VB build):(PRP$ my):(JJ poor):(JJ little):(NN dwelling):(, ,):(WDT which):(AUX was):(DT a):(JJ great):(NN deal):(TO to):(AUX do):(IN for):(DT a):(JJ poor):(NN woman):(IN like):(PRP me):(. .):('' '')
(MD Could):(RB not):(PDT all):(DT these):(NNS bricks):(CC and):(NNS pieces):(AUX be):(IN as):(DT a):(NN wall):(IN of):(NN stone):(TO to):(VB prevail):(IN for):(PRP him):(. ?)
(`` ``):(PRP It):(AUX is):(DT an):(NN act):(IN of):(NN mercy):(: ;):(PRP he):(AUX is):(VBG wanting):(PRP it):(RB now):(: ;):(CC and):(RB here):(AUX is):(DT the):(JJ very):(NN fountain):(IN of):(NN mercy):(. .):('' '')
(`` ``):(RB Then):(, ,):('' ''):(VBD said):(DT the):(NNP angel):(, ,):(`` ``):(NN thy):(NN brother):(, ,):(PRP he):(WP who):(AUX has):(AUX been):(VBN looked):(RP upon):(IN as):(DT the):(JJS meanest):(IN of):(PRP you):(DT all):(, ,):(PRP he):(WP$ whose):(JJ honest):(NNS deeds):(TO to):(NN thee):(VBD appeared):(RB so):(JJ humble):(, ,):(: -):(PRP it):(AUX is):(PRP he):(WP who):(AUX has):(VBN sent):(PRP you):(DT this):(JJ heavenly):(NN gift):(. .):('' '')
(NNS Thou):(VBP shalt):(RB not):(AUX be):(VBN turned):(RP away):(. .)
(`` ``):(NNP Thou):(NN shalt):(AUX have):(NN permission):(TO to):(VB stand):(IN without):(DT the):(NN gate):(CC and):(VB reflect):(, ,):(CC and):(NN repent):(IN of):(JJ thy):(NN life):(IN on):(NN earth):(: ;):(CC but):(NNS thou):(VBP shalt):(RB not):(AUX be):(VBN admitted):(RB here):(IN until):(NN thou):(NN hast):(VBD performed):(CD one):(JJ good):(NN deed):(IN of):(NN repentance):(, ,):(WDT which):(MD will):(RB indeed):(IN for):(NN thee):(AUX be):(NN something):(. .):('' '')
(`` ``):(PRP I):(MD could):(AUX have):(VBN expressed):(IN that):(JJR better):(, ,):('' ''):(VBD thought):(DT the):(NN critic):(: ;):(CC but):(PRP he):(AUX did):(RB not):(VB say):(PRP it):(RB aloud):(, ,):(WDT which):(IN for):(PRP him):(AUX was):(NN SOMETHING):(, ,):(IN after):(DT all):(. .)
