(IN IN):(DT the):(JJ old):(NNS days):(, ,):(WRB when):(NN grandpapa):(AUX was):(RB quite):(DT a):(JJ little):(NN boy):(, ,):(CC and):(VBD ran):(RP about):(IN in):(JJ little):(JJ red):(NNS breeches):(CC and):(DT a):(JJ red):(NN coat):(, ,):(CC and):(DT a):(NN feather):(IN in):(PRP$ his):(NN cap):(: -):(IN for):(DT that):(AUX 's):(DT the):(NN costume):(DT the):(JJ little):(NNS boys):(VBD wore):(IN in):(PRP$ his):(NN time):(WRB when):(PRP they):(AUX were):(VBN dressed):(IN in):(PRP$ their):(JJS best):(: -):(JJ many):(NNS things):(AUX were):(RB very):(JJ different):(IN from):(WP what):(PRP they):(AUX are):(RB now):(. .)
(EX There):(AUX was):(RB often):(DT a):(JJ good):(NN deal):(IN of):(NN show):(IN in):(DT the):(NNS streets):(: -):(VB show):(IN that):(PRP we):(AUX do):(RB n't):(VB see):(RB nowadays):(, ,):(IN because):(PRP it):(AUX has):(AUX been):(VBN abolished):(IN as):(RB too):(JJ old-fashioned):(. .)
(RB Still):(, ,):(PRP it):(AUX is):(RB very):(JJ interesting):(TO to):(VB hear):(NN grandfather):(VB tell):(IN about):(PRP it):(. .)
(PRP It):(MD must):(RB really):(AUX have):(AUX been):(DT a):(JJ gorgeous):(NN sight):(TO to):(VB behold):(, ,):(IN in):(DT those):(NNS days):(, ,):(WRB when):(DT the):(NN shoemaker):(VBD brought):(RP over):(DT the):(NN shield):(, ,):(WRB when):(DT the):(NN court-house):(AUX was):(VBN changed):(. .)
(DT The):(JJ silken):(NN flag):(VBD waved):(TO to):(CC and):(RB fro):(, ,):(IN on):(DT the):(NN shield):(PRP itself):(DT a):(JJ double):(NNP eagle):(AUX was):(VBN displayed):(, ,):(CC and):(DT a):(JJ big):(NN boot):(: ;):(DT the):(JJS youngest):(NNS lads):(VBD carried):(DT the):(`` ``):(UH welcome):(, ,):('' ''):(CC and):(DT the):(NN chest):(IN of):(DT the):(NNS workmen):(POS 's):(NNP guild):(, ,):(CC and):(PRP$ their):(NNS shirt-sleeves):(AUX were):(VBN adorned):(IN with):(JJ red):(CC and):(JJ white):(NNS ribbons):(: ;):(DT the):(JJR elder):(NNS ones):(VBD carried):(VBN drawn):(NNS swords):(, ,):(DT each):(IN with):(DT a):(NNP lemon):(VBN stuck):(IN on):(PRP$ its):(NN point):(. .)
(EX There):(AUX was):(DT a):(JJ full):(NN band):(IN of):(NN music):(, ,):(CC and):(DT the):(RBS most):(JJ splendid):(IN of):(PDT all):(DT the):(NNS instruments):(AUX was):(DT the):(`` ``):(NN bird):(, ,):('' ''):(IN as):(NN grandfather):(VBD called):(DT the):(JJ big):(NN stick):(IN with):(DT the):(NN crescent):(IN on):(DT the):(NN top):(, ,):(CC and):(DT all):(NN manner):(IN of):(NNS dingle-dangles):(VBG hanging):(TO to):(PRP it):(: -):(DT a):(JJ perfect):(JJ Turkish):(NN clatter):(IN of):(NN music):(. .)
(DT The):(NN stick):(AUX was):(VBN lifted):(JJ high):(IN in):(DT the):(NN air):(, ,):(CC and):(VBD swung):(RB up):(CC and):(RB down):(IN till):(PRP it):(VBD jingled):(RB again):(, ,):(CC and):(RB quite):(VBN dazzled):(CD one):(POS 's):(NNS eyes):(WRB when):(DT the):(NN sun):(VBN shone):(IN on):(PDT all):(PRP$ its):(NN glory):(IN of):(NN gold):(, ,):(CC and):(NN silver):(, ,):(CC and):(NN brass):(. .)
(IN In):(NN front):(IN of):(DT the):(NN procession):(VBD ran):(DT the):(NNP Harlequin):(, ,):(VBN dressed):(IN in):(NNS clothes):(VBN made):(IN of):(DT all):(NNS kinds):(IN of):(VBN colored):(NNS patches):(RB artfully):(VBN sewn):(RB together):(, ,):(IN with):(DT a):(JJ black):(NN face):(, ,):(CC and):(NNS bells):(IN on):(PRP$ his):(NN head):(VBP like):(DT a):(JJ sledge):(NN horse):(. .)
(PRP He):(VBP beat):(DT the):(NNS people):(IN with):(PRP$ his):(NN bat):(, ,):(WDT which):(VBD made):(DT a):(JJ great):(NN clattering):(IN without):(VBG hurting):(PRP them):(, ,):(CC and):(DT the):(NNS people):(MD would):(VBP crowd):(RB together):(CC and):(VBP fall):(RB back):(, ,):(RB only):(TO to):(VB advance):(RB again):(DT the):(JJ next):(NN moment):(. .)
(JJ Little):(NNS boys):(CC and):(NNS girls):(VBD fell):(IN over):(PRP$ their):(JJ own):(NNS toes):(IN into):(DT the):(NN gutter):(, ,):(JJ old):(NNS women):(VBD dispensed):(NNS digs):(IN with):(PRP$ their):(NNS elbows):(, ,):(CC and):(VBD looked):(JJ sour):(, ,):(CC and):(VBD took):(NN snuff):(. .)
(CD One):(VBD laughed):(, ,):(DT another):(VBN chatted):(: ;):(DT the):(NNS people):(VBD thronged):(DT the):(NNS windows):(CC and):(NNS door-steps):(, ,):(CC and):(RB even):(PDT all):(DT the):(NNS roofs):(. .)
(DT The):(NN sun):(VBN shone):(: ;):(CC and):(IN although):(PRP they):(AUX had):(DT a):(JJ little):(NN rain):(RB too):(, ,):(DT that):(AUX was):(JJ good):(IN for):(DT the):(NN farmer):(: ;):(CC and):(WRB when):(PRP they):(VBD got):(VBN wetted):(RB thoroughly):(, ,):(PRP they):(RB only):(VBD thought):(WP what):(DT a):(NN blessing):(PRP it):(AUX was):(IN for):(DT the):(NN country):(. .)
(CC And):(WP what):(NNS stories):(NN grandpapa):(MD could):(VB tell):(. !)
(IN As):(DT a):(JJ little):(NN boy):(PRP he):(AUX had):(VBN seen):(PDT all):(DT these):(JJ fine):(NNS doings):(IN in):(PRP$ their):(JJS greatest):(NN pomp):(. .)
(DT The):(JJS oldest):(IN of):(DT the):(NNS policemen):(VBD used):(TO to):(VB make):(DT a):(NN speech):(IN from):(DT the):(NN platform):(IN on):(WDT which):(DT the):(NN shield):(AUX was):(VBN hung):(RP up):(, ,):(CC and):(DT the):(NN speech):(AUX was):(IN in):(NN verse):(, ,):(IN as):(IN if):(PRP it):(AUX had):(AUX been):(VBN made):(IN by):(DT a):(NN poet):(, ,):(IN as):(, ,):(RB indeed):(PRP it):(AUX had):(: ;):(IN for):(CD three):(NNS people):(AUX had):(VBN concocted):(PRP it):(RB together):(, ,):(CC and):(PRP they):(AUX had):(RB first):(JJ drunk):(DT a):(JJ good):(NN bowl):(IN of):(NN punch):(, ,):(RB so):(IN that):(DT the):(NN speech):(MD might):(VB turn):(RP out):(RB well):(. .)
(CC And):(DT the):(NNS people):(VBD gave):(DT a):(NN cheer):(IN for):(DT the):(NN speech):(, ,):(CC but):(PRP they):(VBD shouted):(RB much):(JJR louder):(IN for):(DT the):(NNP Harlequin):(, ,):(WRB when):(PRP he):(VBD appeared):(IN in):(NN front):(IN of):(DT the):(NN platform):(, ,):(CC and):(VBD made):(DT a):(VB grimace):(IN at):(PRP them):(. .)
(DT The):(NNS fools):(VBD played):(DT the):(NN fool):(RBS most):(RB admirably):(, ,):(CC and):(VBD drank):(NN mead):(IN out):(IN of):(NNS spirit-glasses):(, ,):(WDT which):(PRP they):(RB then):(VBD flung):(IN among):(DT the):(NN crowd):(, ,):(IN by):(WP whom):(PRP they):(AUX were):(VBN caught):(RP up):(. .)
(NN Grandfather):(AUX was):(DT the):(NN possessor):(IN of):(CD one):(IN of):(DT these):(NNS glasses):(, ,):(WDT which):(AUX had):(AUX been):(VBN given):(PRP him):(IN by):(DT a):(JJ working):(NNP mason):(, ,):(WP who):(AUX had):(VBN managed):(TO to):(VB catch):(PRP it):(. .)
(PDT Such):(DT a):(NN scene):(AUX was):(RB really):(RB very):(JJ pleasant):(: ;):(CC and):(DT the):(NN shield):(IN on):(DT the):(JJ new):(NN court-house):(AUX was):(VBN hung):(IN with):(NNS flowers):(CC and):(JJ green):(NNS wreaths):(. .)
(`` ``):(NN One):(RB never):(VBZ forgets):(DT a):(NN feast):(IN like):(DT that):(, ,):(RB however):(JJ old):(CD one):(MD may):(VB grow):(, ,):('' ''):(VBD said):(NN grandfather):(. .)
(CC Nor):(AUX did):(PRP he):(VB forget):(PRP it):(, ,):(IN though):(PRP he):(VBD saw):(JJ many):(JJ other):(JJ grand):(NNS spectacles):(IN in):(PRP$ his):(NN time):(, ,):(CC and):(MD could):(VB tell):(IN about):(PRP them):(RB too):(: ;):(CC but):(PRP it):(AUX was):(RBS most):(JJ pleasant):(IN of):(DT all):(TO to):(VB hear):(PRP him):(VB tell):(IN about):(DT the):(NN shield):(WDT that):(AUX was):(VBN brought):(IN in):(DT the):(NN town):(IN from):(DT the):(JJ old):(TO to):(DT the):(JJ new):(NN court-house):(. .)
(RB Once):(, ,):(WRB when):(PRP he):(AUX was):(DT a):(JJ little):(NN boy):(, ,):(NN grandpapa):(AUX had):(VBN gone):(IN with):(PRP$ his):(NNS parents):(TO to):(VB see):(DT this):(NN festivity):(. .)
(PRP He):(AUX had):(RB never):(RB yet):(AUX been):(IN in):(DT the):(NN metropolis):(IN of):(DT the):(NN country):(. .)
(EX There):(AUX were):(RB so):(JJ many):(NNS people):(IN in):(DT the):(NNS streets):(, ,):(IN that):(PRP he):(VBD thought):(IN that):(DT the):(NN shield):(AUX was):(AUXG being):(VBD carried):(. .)
(EX There):(AUX were):(JJ many):(NNS shields):(TO to):(AUX be):(VBN seen):(: ;):(DT a):(CD hundred):(NNS rooms):(MD might):(AUX have):(AUX been):(VBN filled):(IN with):(NNS pictures):(, ,):(IN if):(PRP they):(AUX had):(AUX been):(VBN hung):(RP up):(IN inside):(CC and):(IN outside):(. .)
(IN At):(DT the):(NN tailor):(POS 's):(AUX were):(NNS pictures):(IN of):(DT all):(NNS kinds):(IN of):(NN clothing):(, ,):(TO to):(VB show):(IN that):(PRP he):(MD could):(VB stitch):(RP up):(NNS people):(IN from):(DT the):(NN coarsest):(TO to):(DT the):(JJS finest):(: ;):(IN at):(DT the):(NN tobacco):(NN manufacturer):(POS 's):(AUX were):(NNS pictures):(IN of):(DT the):(RBS most):(JJ charming):(JJ little):(NNS boys):(, ,):(VBG smoking):(NNS cigars):(, ,):(RB just):(IN as):(PRP they):(AUX do):(IN in):(NN reality):(: ;):(EX there):(AUX were):(NNS signs):(IN with):(VBN painted):(NN butter):(, ,):(CC and):(NNP herring):(, ,):(JJ clerical):(NNS collars):(, ,):(CC and):(NNS coffins):(, ,):(CC and):(NNS inscriptions):(CC and):(NNS announcements):(IN into):(DT the):(NN bargain):(. .)
(DT A):(NN person):(MD could):(VB walk):(RB up):(CC and):(RB down):(IN for):(DT a):(JJ whole):(NN day):(IN through):(DT the):(NNS streets):(, ,):(CC and):(NN tire):(PRP himself):(IN out):(IN with):(VBG looking):(IN at):(DT the):(NNS pictures):(: ;):(CC and):(RB then):(PRP he):(MD would):(VB know):(DT all):(IN about):(WP what):(NNS people):(VBD lived):(IN in):(DT the):(NNS houses):(, ,):(IN for):(PRP they):(AUX had):(VBN hung):(RP out):(PRP$ their):(NNS shields):(CC or):(NNS signs):(: ;):(CC and):(, ,):(IN as):(NN grandfather):(VBD said):(, ,):(PRP it):(AUX was):(DT a):(RB very):(JJ instructive):(NN thing):(, ,):(IN in):(DT a):(JJ great):(NN town):(, ,):(TO to):(VB know):(IN at):(RB once):(WP who):(DT the):(NNS inhabitants):(AUX were):(. .)
(CC And):(DT this):(AUX is):(WP what):(VBD happened):(IN with):(DT these):(NNS shields):(, ,):(WRB when):(NN grandpapa):(VBD came):(TO to):(DT the):(NN town):(. .)
(PRP He):(VBD told):(PRP it):(PRP me):(PRP himself):(, ,):(CC and):(PRP he):(AUX had):(RB n't):(`` ``):(DT a):(NN rogue):(IN on):(PRP$ his):(NN back):(, ,):('' ''):(IN as):(NN mother):(VBD used):(TO to):(VB tell):(PRP me):(PRP he):(AUX had):(WRB when):(PRP he):(VBD wanted):(TO to):(VB make):(PRP me):(VB believe):(NN something):(JJ outrageous):(, ,):(IN for):(RB now):(PRP he):(VBD looked):(RB quite):(JJ trustworthy):(. .)
(DT The):(JJ first):(NN night):(IN after):(PRP he):(VBD came):(TO to):(DT the):(NN town):(AUX had):(AUX been):(VBN signalized):(IN by):(DT the):(RBS most):(JJ terrible):(NNP gale):(RB ever):(VBN recorded):(IN in):(DT the):(NNS newspapers):(: -):(DT a):(NNP gale):(JJ such):(IN as):(NN none):(IN of):(DT the):(NNS inhabitants):(AUX had):(RB ever):(RB before):(VBN experienced):(. .)
(DT The):(NN air):(AUX was):(JJ dark):(IN with):(VBG flying):(NNS tiles):(: ;):(JJ old):(NN wood-work):(VBD crashed):(CC and):(VBD fell):(: ;):(CC and):(DT a):(NN wheelbarrow):(VBD ran):(RP up):(DT the):(NNS streets):(RB all):(RB alone):(, ,):(RB only):(TO to):(VB get):(RP out):(IN of):(DT the):(NN way):(. .)
(EX There):(AUX was):(DT a):(NN groaning):(IN in):(DT the):(NN air):(, ,):(CC and):(DT a):(VBG howling):(CC and):(DT a):(NN shrieking):(, ,):(CC and):(RB altogether):(PRP it):(AUX was):(DT a):(JJ terrible):(NN storm):(. .)
(DT The):(NN water):(IN in):(DT the):(NN canal):(VBD rose):(IN over):(DT the):(NNS banks):(, ,):(IN for):(PRP it):(AUX did):(RB not):(VB know):(WRB where):(TO to):(VB run):(. .)
(DT The):(NN storm):(VBD swept):(IN over):(DT the):(NN town):(, ,):(VBG carrying):(NN plenty):(IN of):(NNS chimneys):(IN with):(PRP it):(, ,):(CC and):(JJR more):(IN than):(CD one):(JJ proud):(NN weathercock):(IN on):(DT a):(NN church):(NN tower):(AUX had):(TO to):(VB bow):(, ,):(CC and):(AUX has):(RB never):(VBN got):(IN over):(PRP it):(IN from):(DT that):(NN time):(. .)
(EX There):(AUX was):(DT a):(NN kind):(IN of):(NN sentry-house):(, ,):(WRB where):(VBP dwelt):(DT the):(JJ venerable):(JJ old):(NN superintendent):(IN of):(DT the):(NN fire):(NN brigade):(, ,):(WP who):(RB always):(VBD arrived):(IN with):(DT the):(JJ last):(NN engine):(. .)
(DT The):(NN storm):(MD would):(RB not):(VB leave):(DT this):(JJ little):(NN sentry-house):(RB alone):(, ,):(CC but):(MD must):(NNS needs):(VB tear):(PRP it):(IN from):(PRP$ its):(NNS fastenings):(, ,):(CC and):(VB roll):(PRP it):(IN down):(DT the):(NN street):(: ;):(CC and):(, ,):(RB wonderfully):(RB enough):(, ,):(PRP it):(VBD stopped):(NN opposite):(TO to):(DT the):(NN door):(IN of):(DT the):(JJ dirty):(JJ journeyman):(NN plasterer):(, ,):(WP who):(AUX had):(VBN saved):(CD three):(NNS lives):(IN at):(DT the):(JJ last):(NN fire):(, ,):(CC but):(DT the):(NN sentry-house):(VBD thought):(NN nothing):(IN of):(DT that):(. .)
(DT The):(NN barber):(POS 's):(NN shield):(, ,):(DT the):(JJ great):(NNP brazen):(NN dish):(, ,):(AUX was):(VBN carried):(RB away):(, ,):(CC and):(VBN hurled):(RB straight):(IN into):(DT the):(NN embrasure):(IN of):(DT the):(NN councillor):(IN of):(NN justice):(: ;):(CC and):(DT the):(JJ whole):(NN neighborhood):(VBD said):(DT this):(VBD looked):(RB almost):(IN like):(NN malice):(, ,):(RB inasmuch):(IN as):(PRP they):(, ,):(CC and):(RB nearly):(PDT all):(DT the):(NNS friends):(IN of):(DT the):(NN councillor):(POS 's):(NN wife):(, ,):(VBD used):(TO to):(VB call):(DT that):(NN lady):(`` ``):(DT the):(NN Razor):('' ''):(IN for):(PRP she):(AUX was):(RB so):(JJ sharp):(IN that):(PRP she):(VBD knew):(JJR more):(IN about):(JJ other):(NNS people):(POS 's):(NN business):(IN than):(PRP they):(VBD knew):(IN about):(PRP it):(PRP themselves):(. .)
(DT A):(NN shield):(IN with):(DT a):(VBN dried):(NN salt):(NN fish):(VBN painted):(IN on):(PRP it):(VBD flew):(RB exactly):(IN in):(NN front):(IN of):(DT the):(NN door):(IN of):(DT a):(NN house):(WRB where):(VBP dwelt):(DT a):(NN man):(WP who):(VBD wrote):(DT a):(NN newspaper):(. .)
(DT That):(AUX was):(DT a):(RB very):(JJ poor):(NN joke):(VBN perpetrated):(IN by):(DT the):(NNP gale):(, ,):(WDT which):(VBD seemed):(TO to):(AUX have):(VBN forgotten):(IN that):(DT a):(NN man):(WP who):(VBZ writes):(IN in):(DT a):(NN paper):(AUX is):(RB not):(DT the):(NN kind):(IN of):(NN person):(TO to):(VB understand):(DT any):(NN liberty):(VBN taken):(IN with):(PRP him):(: ;):(IN for):(PRP he):(AUX is):(DT a):(NN king):(IN in):(PRP$ his):(JJ own):(NN newspaper):(, ,):(CC and):(RB likewise):(IN in):(PRP$ his):(JJ own):(NN opinion):(. .)
(DT The):(NN weathercock):(VBD flew):(TO to):(DT the):(JJ opposite):(NN house):(, ,):(WRB where):(PRP he):(VBN perched):(, ,):(VBG looking):(DT the):(NN picture):(IN of):(NN malice):(: -):(RB so):(DT the):(NNS neighbors):(VBD said):(. .)
(DT The):(NNP cooper):(POS 's):(NN tub):(VBD stuck):(PRP itself):(RP up):(IN under):(DT the):(NN head):(IN of):(`` ``):(NNS ladies):(POS '):(NNS costumes):(. .):('' '')
(DT The):(JJ eating-house):(NN keeper):(POS 's):(NN bill):(IN of):(NN fare):(, ,):(WDT which):(AUX had):(VBN hung):(IN at):(PRP$ his):(NN door):(IN in):(DT a):(JJ heavy):(NN frame):(, ,):(AUX was):(VBN posted):(IN by):(DT the):(NN storm):(IN over):(DT the):(NN entrance):(TO to):(DT the):(NNP theatre):(, ,):(WRB where):(NN nobody):(VBD went):(. .)
(`` ``):(PRP It):(AUX was):(DT a):(JJ ridiculous):(NN list):(: -):(JJ horse-radish):(, ,):(NN soup):(, ,):(CC and):(VBD stuffed):(NNP cabbage):(. .):('' '')
(CC And):(RB now):(NNS people):(VBD came):(IN in):(NN plenty):(. .)
(DT The):(NN fox):(POS 's):(NN skin):(, ,):(DT the):(JJ honorable):(NN sign):(IN of):(DT the):(NN furrier):(, ,):(AUX was):(VBN found):(VBN fastened):(TO to):(DT the):(NN bell-pull):(IN of):(DT a):(JJ young):(NN man):(WP who):(RB always):(VBD went):(TO to):(JJ early):(NN lecture):(, ,):(CC and):(VBD looked):(IN like):(DT a):(JJ furled):(NN umbrella):(. .)
(PRP He):(VBD said):(PRP he):(AUX was):(VBG striving):(IN after):(NN truth):(, ,):(CC and):(AUX was):(VBN considered):(IN by):(PRP$ his):(NN aunt):(`` ``):(DT a):(NN model):(CC and):(DT an):(NN example):(. .):('' '')
(DT The):(NN inscription):(`` ``):(NNP Institution):(IN for):(NNP Superior):(NNP Education):('' ''):(AUX was):(VBN found):(IN near):(DT the):(NN billiard):(NN club):(, ,):(WDT which):(NN place):(IN of):(NN resort):(AUX was):(RBR further):(VBN adorned):(IN with):(DT the):(NNS words):(, ,):(`` ``):(NNS Children):(VBN brought):(RB up):(IN by):(NN hand):(. .):('' '')
(RB Now):(, ,):(DT this):(AUX was):(RB not):(IN at):(DT all):(JJ witty):(: ;):(CC but):(, ,):(PRP you):(VBP see):(, ,):(DT the):(NN storm):(AUX had):(AUX done):(PRP it):(, ,):(CC and):(DT no):(NN one):(AUX has):(DT any):(NN control):(IN over):(DT that):(. .)
(PRP It):(AUX was):(DT a):(JJ terrible):(NN night):(, ,):(CC and):(IN in):(DT the):(NN morning):(: -):(RB only):(VB think):(. !):(: -):(RB nearly):(PDT all):(DT the):(NNS shields):(AUX had):(VBN changed):(NNS places):(. .)
(IN In):(DT some):(NNS places):(DT the):(NNS inscriptions):(AUX were):(RB so):(JJ malicious):(, ,):(IN that):(NN grandfather):(MD would):(RB not):(VB speak):(IN of):(PRP them):(IN at):(DT all):(: ;):(CC but):(PRP I):(VBD saw):(IN that):(PRP he):(AUX was):(VBG chuckling):(RB secretly):(, ,):(CC and):(EX there):(MD may):(AUX have):(AUX been):(DT some):(NN inaccuracy):(IN in):(PRP$ his):(NN description):(, ,):(IN after):(DT all):(. .)
(DT The):(JJ poor):(NNS people):(IN in):(DT the):(NN town):(, ,):(CC and):(RB still):(RBR more):(DT the):(NNS strangers):(, ,):(AUX were):(RB continually):(VBG making):(NNS mistakes):(IN in):(DT the):(NNS people):(PRP they):(VBD wanted):(TO to):(VB see):(: ;):(CC nor):(AUX was):(DT this):(TO to):(AUX be):(VBN avoided):(, ,):(WRB when):(PRP they):(VBD went):(VBG according):(TO to):(DT the):(NNS shields):(WDT that):(AUX were):(VBN hung):(RP up):(. .)
(RB Thus):(, ,):(IN for):(NN instance):(, ,):(DT some):(WP who):(VBD wanted):(TO to):(VB go):(TO to):(DT a):(RB very):(JJ grave):(NN assembly):(IN of):(JJ elderly):(NNS men):(, ,):(WRB where):(JJ important):(NNS affairs):(AUX were):(TO to):(AUX be):(VBN discussed):(, ,):(VBD found):(PRP themselves):(IN in):(DT a):(JJ noisy):(NNS boys):(POS '):(NN school):(, ,):(WRB where):(PDT all):(DT the):(NN company):(AUX were):(VBG leaping):(IN over):(DT the):(NNS chairs):(CC and):(NNS tables):(. .)
(EX There):(AUX were):(RB also):(NNS people):(WP who):(VBD made):(DT a):(NN mistake):(IN between):(DT the):(NN church):(CC and):(DT the):(FW theatre):(, ,):(CC and):(DT that):(AUX was):(JJ terrible):(RB indeed):(. !)
(PDT Such):(DT a):(NN storm):(PRP we):(AUX have):(RB never):(VBN witnessed):(IN in):(PRP$ our):(NN day):(: ;):(IN for):(DT that):(RB only):(VBD happened):(IN in):(NN grandpapa):(POS 's):(NN time):(, ,):(WRB when):(PRP he):(AUX was):(RB quite):(DT a):(JJ little):(NN boy):(. .)
(RB Perhaps):(PRP we):(MD shall):(RB never):(VB experience):(DT a):(NN storm):(IN of):(DT the):(NN kind):(, ,):(CC but):(PRP$ our):(NNS grandchildren):(MD may):(: ;):(CC and):(PRP we):(MD can):(RB only):(VB hope):(CC and):(VB pray):(IN that):(DT all):(MD may):(VB stay):(IN at):(NN home):(IN while):(DT the):(NN storm):(AUX is):(VBG moving):(DT the):(NNS shields):(. .)
