(IN ON):(DT the):(JJ last):(NN house):(IN in):(DT a):(JJ little):(NN village):(DT the):(NNS storks):(AUX had):(VBN built):(DT a):(NN nest):(, ,):(CC and):(DT the):(NN mother):(NN stork):(VBD sat):(IN in):(PRP it):(IN with):(PRP$ her):(CD four):(JJ young):(NNS ones):(, ,):(WP who):(VBD stretched):(RP out):(PRP$ their):(NNS necks):(CC and):(VBD pointed):(PRP$ their):(JJ black):(NNS beaks):(, ,):(WDT which):(AUX had):(RB not):(RB yet):(VBN turned):(JJ red):(IN like):(DT those):(IN of):(DT the):(NN parent):(NNS birds):(. .)
(DT A):(JJ little):(NN way):(IN off):(, ,):(IN on):(DT the):(NN edge):(IN of):(DT the):(NN roof):(, ,):(VBD stood):(DT the):(NN father):(NN stork):(, ,):(RB quite):(JJ upright):(CC and):(JJ stiff):(: ;):(RB not):(VBG liking):(TO to):(AUX be):(RB quite):(JJ idle):(, ,):(PRP he):(VBD drew):(RP up):(CD one):(NN leg):(, ,):(CC and):(VBD stood):(IN on):(DT the):(JJ other):(, ,):(RB so):(RB still):(IN that):(PRP it):(VBD seemed):(RB almost):(IN as):(IN if):(PRP he):(AUX were):(VBN carved):(IN in):(NN wood):(. .)
(`` ``):(PRP It):(MD must):(VB look):(RB very):(JJ grand):(, ,):('' ''):(VBD thought):(PRP he):(, ,):(`` ``):(IN for):(PRP$ my):(NN wife):(TO to):(AUX have):(DT a):(NN sentry):(VBG guarding):(PRP$ her):(NN nest):(. .):('' '')
(`` ``):(PRP They):(AUX do):(RB not):(VB know):(IN that):(PRP I):(AUX am):(PRP$ her):(NN husband):(: ;):(PRP they):(MD will):(VB think):(PRP I):(AUX have):(AUX been):(VBN commanded):(TO to):(VB stand):(RB here):(, ,):(WDT which):(AUX is):(RB quite):(JJ aristocratic):(: ;):('' ''):(CC and):(RB so):(PRP he):(VBD continued):(VBG standing):(IN on):(CD one):(NN leg):(. .)
(IN In):(DT the):(NN street):(IN below):(AUX were):(DT a):(NN number):(IN of):(NNS children):(IN at):(NN play):(, ,):(CC and):(WRB when):(PRP they):(VBD caught):(NN sight):(IN of):(DT the):(NNS storks):(, ,):(CD one):(IN of):(DT the):(JJS boldest):(IN amongst):(DT the):(NNS boys):(VBD began):(TO to):(VB sing):(DT a):(NN song):(IN about):(PRP them):(, ,):(CC and):(RB very):(RB soon):(PRP he):(AUX was):(VBN joined):(IN by):(DT the):(NN rest):(. .)
(DT These):(AUX are):(DT the):(NNS words):(IN of):(DT the):(NN song):(, ,):(CC but):(DT each):(RB only):(VBD sang):(WP what):(PRP he):(MD could):(VB remember):(IN of):(PRP them):(IN in):(PRP$ his):(JJ own):(NN way):(. .)
(`` ``):(NNP Stork):(, ,):(NN stork):(, ,):(VB fly):(RB away):(, ,):(VB Stand):(RB not):(IN on):(CD one):(NN leg):(, ,):(PRP I):(VBP pray):(, ,):(VB See):(PRP$ your):(NN wife):(AUX is):(IN in):(PRP$ her):(NN nest):(, ,):(IN With):(PRP$ her):(JJ little):(NNS ones):(IN at):(NN rest):(. .):('' '')
(`` ``):(PRP They):(MD will):(VB hang):(NN one):(, ,):(CC And):(NN fry):(DT another):(: ;):(PRP They):(MD will):(VB shoot):(DT a):(JJ third):(, ,):(CC And):(NN roast):(PRP$ his):(NN brother):(. .):('' '')
(`` ``):(RB Just):(VB hear):(WP what):(DT those):(NNS boys):(AUX are):(VBG singing):(, ,):('' ''):(VBD said):(DT the):(JJ young):(NNS storks):(: ;):(`` ``):(PRP they):(VBP say):(PRP we):(MD shall):(AUX be):(VBN hanged):(CC and):(JJ roasted):(. .):('' '')
(`` ``):(RB Never):(VB mind):(WP what):(PRP they):(VBP say):(: ;):(PRP you):(AUX need):(RB not):(VB listen):(, ,):('' ''):(VBD said):(DT the):(NN mother):(. .)
(`` ``):(PRP They):(MD can):(AUX do):(DT no):(NN harm):(. .):('' '')
(CC But):(DT the):(NNS boys):(VBD went):(IN on):(VBG singing):(CC and):(VBG pointing):(IN at):(DT the):(NNS storks):(, ,):(CC and):(VBG mocking):(IN at):(PRP them):(, ,):(VBG excepting):(CD one):(IN of):(DT the):(NNS boys):(WP$ whose):(NN name):(AUX was):(NNP Peter):(: ;):(PRP he):(VBD said):(PRP it):(AUX was):(DT a):(NN shame):(TO to):(VB make):(NN fun):(IN of):(NNS animals):(, ,):(CC and):(MD would):(RB not):(VB join):(IN with):(PRP them):(IN at):(DT all):(. .)
(DT The):(NN mother):(NN stork):(VBN comforted):(PRP$ her):(JJ young):(NNS ones):(, ,):(CC and):(VBD told):(PRP them):(RB not):(TO to):(VB mind):(. .)
(`` ``):(VB See):(, ,):('' ''):(PRP she):(VBD said):(, ,):(`` ``):(WRB How):(JJ quiet):(PRP$ your):(NN father):(VBZ stands):(, ,):(IN although):(PRP he):(AUX is):(RB only):(IN on):(CD one):(NN leg):(. .):('' '')
(`` ``):(CC But):(PRP we):(AUX are):(RB very):(RB much):(JJ frightened):(, ,):('' ''):(VBD said):(DT the):(JJ young):(NNS storks):(, ,):(CC and):(PRP they):(VBD drew):(RP back):(PRP$ their):(NNS heads):(IN into):(DT the):(NNS nests):(. .)
(DT The):(JJ next):(NN day):(WRB when):(DT the):(NNS children):(AUX were):(VBG playing):(RB together):(, ,):(CC and):(VBD saw):(DT the):(NNS storks):(, ,):(PRP they):(VBD sang):(DT the):(NN song):(RB again):(: -)
(`` ``):(PRP They):(MD will):(VB hang):(NN one):(, ,):(CC And):(NN roast):(DT another):(. .):('' '')
(`` ``):(MD Shall):(PRP we):(AUX be):(VBN hanged):(CC and):(JJ roasted):(. ?):('' ''):(VBD asked):(DT the):(JJ young):(NNS storks):(. .)
(`` ``):(UH No):(, ,):(RB certainly):(RB not):(, ,):('' ''):(VBD said):(DT the):(NN mother):(. .)
(`` ``):(PRP I):(MD will):(VB teach):(PRP you):(TO to):(VB fly):(, ,):(CC and):(WRB when):(PRP you):(AUX have):(NN learnt):(, ,):(PRP we):(MD will):(VB fly):(IN into):(DT the):(NNS meadows):(, ,):(CC and):(VB pay):(DT a):(NN visit):(TO to):(DT the):(NNS frogs):(, ,):(WP who):(MD will):(VB bow):(PRP themselves):(TO to):(PRP us):(IN in):(DT the):(NN water):(, ,):(CC and):(VB cry):('' '):(NNP Croak):(, ,):(NN croak):(, ,):('' '):(CC and):(RB then):(PRP we):(MD shall):(VB eat):(PRP them):(RP up):(: ;):(DT that):(MD will):(AUX be):(NN fun):(. .):('' '')
(`` ``):(CC And):(WP what):(RB next):(. ?):('' ''):(VBD asked):(DT the):(JJ young):(NNS storks):(. .)
(`` ``):(RB Then):(, ,):('' ''):(VBD replied):(DT the):(NN mother):(, ,):(`` ``):(PDT all):(DT the):(NNS storks):(IN in):(DT the):(NN country):(MD will):(VB assemble):(RB together):(, ,):(CC and):(VB go):(IN through):(PRP$ their):(NN autumn):(NNS manoeuvres):(, ,):(RB so):(IN that):(PRP it):(AUX is):(RB very):(JJ important):(IN for):(DT every):(CD one):(TO to):(VB know):(WRB how):(TO to):(VB fly):(RB properly):(. .):('' '')
(IN If):(PRP they):(AUX do):(RB not):(, ,):(DT the):(NN general):(MD will):(VBD thrust):(PRP them):(RP through):(IN with):(PRP$ his):(NN beak):(, ,):(CC and):(VB kill):(PRP them):(. .)
(`` ``):(RB Therefore):(PRP you):(MD must):(VB take):(NNS pains):(CC and):(VB learn):(, ,):(RB so):(IN as):(TO to):(AUX be):(JJ ready):(WRB when):(DT the):(NN drilling):(VBZ begins):(. .):('' '')
(`` ``):(RB Then):(PRP we):(MD may):(AUX be):(VBN killed):(IN after):(DT all):(, ,):(IN as):(DT the):(NNS boys):(VBP say):(: ;):(CC and):(JJ hark):(. !):(PRP they):(AUX are):(VBG singing):(RB again):(. .):('' '')
(`` ``):(VB Listen):(TO to):(PRP me):(, ,):(CC and):(RB not):(TO to):(PRP them):(, ,):('' ''):(VBD said):(DT the):(NN mother):(NN stork):(. .)
(`` ``):(IN After):(DT the):(JJ great):(NN review):(AUX is):(IN over):(, ,):(PRP we):(MD shall):(VB fly):(RP away):(TO to):(VB warm):(NNS countries):(RB far):(IN from):(RB hence):(, ,):(WRB where):(EX there):(AUX are):(NNS mountains):(CC and):(NNS forests):(. .):('' '')
(TO To):(NNP Egypt):(, ,):(WRB where):(PRP we):(MD shall):(VB see):(JJ three-cornered):(NNS houses):(VBN built):(IN of):(NN stone):(, ,):(IN with):(JJ pointed):(NNS tops):(WDT that):(VBP reach):(RB nearly):(TO to):(DT the):(NNS clouds):(. .)
(`` ``):(PRP They):(AUX are):(VBN called):(NNS Pyramids):(, ,):(CC and):(AUX are):(JJR older):(IN than):(DT a):(NN stork):(MD could):(VB imagine):(: ;):(CC and):(IN in):(DT that):(NN country):(, ,):(EX there):(AUX is):(DT a):(NN river):(WDT that):(VBZ overflows):(PRP$ its):(NNS banks):(, ,):(CC and):(RB then):(VBZ goes):(RB back):(, ,):(VBG leaving):(NN nothing):(CC but):(NN mire):(: ;):(EX there):(PRP we):(MD can):(VB walk):(IN about):(, ,):(CC and):(VB eat):(NNS frogs):(IN in):(NN abundance):(. .):('' '')
(`` ``):(UH Oh):(, ,):(NNP o):(: -):(NNP h):(. !):('' ''):(VBD cried):(DT the):(JJ young):(NNS storks):(. .)
(`` ``):(UH Yes):(, ,):(PRP it):(AUX is):(DT a):(JJ delightful):(NN place):(: ;):(EX there):(AUX is):(NN nothing):(TO to):(AUX do):(DT all):(NN day):(RB long):(CC but):(VB eat):(, ,):(CC and):(IN while):(PRP we):(AUX are):(RB so):(RB well):(RB off):(IN out):(EX there):(, ,):(IN in):(DT this):(NN country):(EX there):(MD will):(RB not):(AUX be):(DT a):(JJ single):(JJ green):(NN leaf):(IN on):(DT the):(NNS trees):(, ,):(CC and):(DT the):(NN weather):(MD will):(AUX be):(RB so):(JJ cold):(IN that):(DT the):(NNS clouds):(MD will):(VB freeze):(, ,):(CC and):(VB fall):(IN on):(DT the):(NN earth):(IN in):(JJ little):(JJ white):(NNS rags):(. .):('' '')
(DT The):(NN stork):(VBD meant):(NN snow):(, ,):(CC but):(PRP she):(MD could):(RB not):(VB explain):(PRP it):(IN in):(DT any):(JJ other):(NN way):(. .)
(`` ``):(MD Will):(DT the):(JJ naughty):(NNS boys):(VB freeze):(CC and):(VB fall):(IN in):(NNS pieces):(. ?):('' ''):(VBD asked):(DT the):(JJ young):(NNS storks):(. .)
(`` ``):(RB No):(, ,):(PRP they):(MD will):(RB not):(VB freeze):(CC and):(VB fall):(IN into):(NNS pieces):(, ,):('' ''):(VBD said):(DT the):(NN mother):(, ,):(`` ``):(CC but):(PRP they):(MD will):(AUX be):(RB very):(JJ cold):(, ,):(CC and):(AUX be):(VBN obliged):(TO to):(VB sit):(DT all):(NN day):(IN in):(DT a):(JJ dark):(, ,):(JJ gloomy):(NN room):(, ,):(IN while):(PRP we):(MD shall):(AUX be):(VBG flying):(RB about):(IN in):(JJ foreign):(NNS lands):(, ,):(WRB where):(EX there):(AUX are):(VBG blooming):(NNS flowers):(CC and):(JJ warm):(NN sunshine):(. .):('' '')
(NNP Time):(VBD passed):(RP on):(, ,):(CC and):(DT the):(JJ young):(NNS storks):(VBD grew):(RB so):(JJ large):(IN that):(PRP they):(MD could):(VB stand):(NN upright):(IN in):(DT the):(NN nest):(CC and):(VB look):(IN about):(PRP them):(. .)
(DT The):(NN father):(VBD brought):(PRP them):(, ,):(DT every):(NN day):(, ,):(JJ beautiful):(NNS frogs):(, ,):(JJ little):(NNS snakes):(, ,):(CC and):(DT all):(NNS kinds):(IN of):(NNS stork-dainties):(IN that):(PRP he):(MD could):(VB find):(. .)
(CC And):(RB then):(, ,):(WRB how):(JJ funny):(PRP it):(AUX was):(TO to):(VB see):(DT the):(NNS tricks):(PRP he):(MD would):(VB perform):(TO to):(VBP amuse):(PRP them):(. .)
(PRP He):(MD would):(VB lay):(PRP$ his):(NN head):(RB quite):(VB round):(RP over):(PRP$ his):(NN tail):(, ,):(CC and):(VB clatter):(IN with):(PRP$ his):(NN beak):(, ,):(IN as):(IN if):(PRP it):(AUX had):(AUX been):(DT a):(VB rattle):(: ;):(CC and):(RB then):(PRP he):(MD would):(VB tell):(PRP them):(NNS stories):(RB all):(IN about):(DT the):(NNS marshes):(CC and):(NNS fens):(. .)
(`` ``):(VB Come):(, ,):('' ''):(VBD said):(DT the):(NN mother):(CD one):(NN day):(, ,):(`` ``):(RB Now):(PRP you):(MD must):(VB learn):(TO to):(VB fly):(. .):('' '')
(CC And):(PDT all):(DT the):(CD four):(JJ young):(NNS ones):(AUX were):(VBN obliged):(TO to):(VB come):(RP out):(IN on):(DT the):(NN top):(IN of):(DT the):(NN roof):(. .)
(UH Oh):(, ,):(WRB how):(PRP they):(VBD tottered):(IN at):(JJ first):(, ,):(CC and):(AUX were):(VBN obliged):(TO to):(VB balance):(PRP themselves):(IN with):(PRP$ their):(NNS wings):(, ,):(CC or):(PRP they):(MD would):(AUX have):(VBN fallen):(TO to):(DT the):(NN ground):(IN below):(. .)
(`` ``):(VB Look):(IN at):(PRP me):(, ,):('' ''):(VBD said):(DT the):(NN mother):(, ,):(`` ``):(PRP you):(MD must):(VB hold):(PRP$ your):(NNS heads):(IN in):(DT this):(NN way):(, ,):(CC and):(VB place):(PRP$ your):(NNS feet):(RB so):(. .):('' '')
(RB Once):(, ,):(RB twice):(, ,):(RB once):(, ,):(RB twice):(: -):(WDT that):(AUX is):(PRP it):(. .)
(`` ``):(RB Now):(PRP you):(MD will):(AUX be):(JJ able):(TO to):(VB take):(NN care):(IN of):(NNS yourselves):(IN in):(DT the):(NN world):(. .):('' '')
(RB Then):(PRP she):(VBD flew):(DT a):(JJ little):(NN distance):(IN from):(PRP them):(, ,):(CC and):(DT the):(JJ young):(NNS ones):(VBN made):(DT a):(NN spring):(TO to):(VB follow):(PRP her):(: ;):(CC but):(RB down):(PRP they):(VBD fell):(JJ plump):(, ,):(IN for):(PRP$ their):(NNS bodies):(AUX were):(RB still):(RB too):(JJ heavy):(. .)
(`` ``):(PRP I):(AUX do):(RB n't):(VB want):(TO to):(VB fly):(, ,):('' ''):(VBD said):(CD one):(IN of):(DT the):(JJ young):(NNS storks):(, ,):(VBG creeping):(RB back):(IN into):(DT the):(NN nest):(. .)
(`` ``):(PRP I):(AUX do):(RB n't):(VB care):(IN about):(VBG going):(TO to):(JJ warm):(NNS countries):(. .):('' '')
(`` ``):(MD Would):(PRP you):(VB like):(TO to):(VB stay):(RB here):(CC and):(VB freeze):(WRB when):(DT the):(NN winter):(VBZ comes):(. ?):('' ''):(VBD said):(DT the):(NN mother):(, ,):(`` ``):(CC or):(IN till):(DT the):(NNS boys):(VBZ comes):(TO to):(VB hang):(PRP you):(, ,):(CC or):(TO to):(NN roast):(PRP you):(. ?):(: -):(RB Well):(RB then):(, ,):(PRP I):(MD 'll):(VB call):(PRP them):(. .):('' '')
(`` ``):(UH Oh):(UH no):(, ,):(UH no):(, ,):('' ''):(VBD said):(DT the):(JJ young):(NN stork):(, ,):(VBG jumping):(RP out):(IN on):(DT the):(NN roof):(IN with):(DT the):(NNS others):(: ;):(CC and):(RB now):(PRP they):(AUX were):(RB all):(JJ attentive):(, ,):(CC and):(IN by):(DT the):(JJ third):(NN day):(MD could):(VB fly):(DT a):(JJ little):(. .)
(RB Then):(PRP they):(VBD began):(TO to):(NN fancy):(PRP they):(MD could):(VB soar):(, ,):(IN so):(PRP they):(VBD tried):(TO to):(AUX do):(RB so):(, ,):(VBG resting):(IN on):(PRP$ their):(NNS wings):(, ,):(CC but):(PRP they):(RB soon):(VBD found):(PRP themselves):(VBG falling):(, ,):(CC and):(AUX had):(TO to):(NN flap):(PRP$ their):(NNS wings):(RB as):(RB quickly):(IN as):(JJ possible):(. .)
(DT The):(NNS boys):(VBD came):(RB again):(IN in):(DT the):(NN street):(VBG singing):(PRP$ their):(NN song):(: :):(: -)
(`` ``):(VB Stork):(, ,):(VB stork):(, ,):(VB fly):(RB away):(. .):('' '')
(`` ``):(MD Shall):(PRP we):(VB fly):(RP down):(, ,):(CC and):(VBP pick):(PRP$ their):(NNS eyes):(RP out):(. ?):('' ''):(VBD asked):(DT the):(JJ young):(NNS storks):(. .)
(`` ``):(UH No):(: ;):(VB leave):(PRP them):(RB alone):(, ,):('' ''):(VBD said):(DT the):(NN mother):(. .)
(`` ``):(VB Listen):(TO to):(PRP me):(: ;):(DT that):(AUX is):(RB much):(RBR more):(JJ important):(. .):('' '')
(RB Now):(RB then):(. .)
(UH One-two-three):(. .)
(RB Now):(TO to):(DT the):(NN right):(. .)
(UH One-two-three):(. .)
(RB Now):(TO to):(DT the):(NN left):(, ,):(VB round):(DT the):(NN chimney):(. .)
(RB There):(RB now):(, ,):(DT that):(AUX was):(RB very):(JJ good):(. .)
(DT That):(JJ last):(NN flap):(IN of):(DT the):(NNS wings):(AUX was):(RB so):(JJ easy):(CC and):(JJ graceful):(, ,):(IN that):(PRP I):(MD shall):(VB give):(PRP you):(NN permission):(TO to):(VB fly):(IN with):(PRP me):(JJ to-morrow):(TO to):(DT the):(NNS marshes):(. .)
(EX There):(MD will):(AUX be):(DT a):(NN number):(IN of):(RB very):(JJ superior):(NNS storks):(RB there):(IN with):(PRP$ their):(NNS families):(, ,):(CC and):(PRP I):(VBP expect):(PRP you):(TO to):(VB show):(PRP them):(IN that):(PRP$ my):(NNS children):(AUX are):(DT the):(JJS best):(VBD brought):(RP up):(IN of):(DT any):(WP who):(MD may):(AUX be):(JJ present):(. .)
(`` ``):(PRP You):(MD must):(VB strut):(IN about):(RB proudly):(: -):(PRP it):(MD will):(VB look):(RB well):(CC and):(VB make):(PRP you):(JJ respected):(. .):('' '')
(`` ``):(CC But):(MD may):(PRP we):(RB not):(VB punish):(DT those):(NN naughty):(NNS boys):(. ?):('' ''):(VBD asked):(DT the):(JJ young):(NNS storks):(. .)
(`` ``):(DT No):(: ;):(VB let):(PRP them):(NN scream):(RP away):(RB as):(RB much):(IN as):(PRP they):(VBP like):(. .):('' '')
(`` ``):(PRP You):(MD can):(VB fly):(IN from):(PRP them):(RB now):(IN up):(JJ high):(IN amid):(DT the):(NNS clouds):(, ,):(CC and):(MD will):(AUX be):(IN in):(DT the):(NN land):(IN of):(DT the):(NNS pyramids):(WRB when):(PRP they):(AUX are):(NN freezing):(, ,):(CC and):(AUX have):(RB not):(DT a):(JJ green):(NN leaf):(IN on):(DT the):(NNS trees):(CC or):(DT an):(NN apple):(TO to):(VB eat):(. .):('' '')
(`` ``):(PRP We):(MD will):(NN revenge):(PRP ourselves):(, ,):('' ''):(VBN whispered):(DT the):(JJ young):(NNS storks):(TO to):(DT each):(JJ other):(, ,):(IN as):(PRP they):(RB again):(VBD joined):(DT the):(VBG exercising):(. .)
(IN Of):(PDT all):(DT the):(NNS boys):(IN in):(DT the):(NN street):(WP who):(VBD sang):(DT the):(VBG mocking):(NN song):(IN about):(DT the):(NNS storks):(, ,):(RB not):(CD one):(AUX was):(RB so):(VBN determined):(TO to):(VB go):(RP on):(IN with):(PRP it):(IN as):(PRP he):(WP who):(RB first):(VBD began):(PRP it):(. .)
(RB Yet):(PRP he):(AUX was):(DT a):(JJ little):(NN fellow):(RB not):(JJR more):(IN than):(CD six):(NNS years):(JJ old):(. .)
(TO To):(DT the):(JJ young):(NNS storks):(PRP he):(VBD appeared):(IN at):(JJS least):(DT a):(CD hundred):(, ,):(IN for):(PRP he):(AUX was):(RB so):(RB much):(JJR bigger):(IN than):(PRP$ their):(NN father):(CC and):(NN mother):(. .)
(TO To):(AUX be):(JJ sure):(, ,):(NNS storks):(VBP cannot):(AUX be):(VBN expected):(TO to):(VB know):(WRB how):(JJ old):(NNS children):(CC and):(JJ grown-up):(NNS people):(AUX are):(. .)
(RB So):(PRP they):(VBD determined):(TO to):(AUX have):(PRP$ their):(NN revenge):(IN on):(DT this):(NN boy):(, ,):(IN because):(PRP he):(VBD began):(DT the):(NN song):(RB first):(CC and):(MD would):(VB keep):(RP on):(IN with):(PRP it):(. .)
(DT The):(JJ young):(NNS storks):(AUX were):(RB very):(JJ angry):(, ,):(CC and):(VBD grew):(RBR worse):(IN as):(PRP they):(VBD grew):(JJR older):(: ;):(RB so):(IN at):(JJ last):(PRP$ their):(NN mother):(AUX was):(VBN obliged):(TO to):(VB promise):(IN that):(PRP they):(MD should):(AUX be):(VBN revenged):(, ,):(CC but):(RB not):(IN until):(DT the):(NN day):(IN of):(PRP$ their):(NN departure):(. .)
(`` ``):(PRP We):(MD must):(VB see):(RB first):(, ,):(WRB how):(PRP you):(VB acquit):(NNS yourselves):(IN at):(DT the):(JJ grand):(NN review):(, ,):('' ''):(VBD said):(PRP she):(. .)
(`` ``):(IN If):(PRP you):(VBP get):(RP on):(RB badly):(RB there):(, ,):(DT the):(NN general):(MD will):(VBD thrust):(PRP$ his):(NN beak):(IN through):(PRP you):(, ,):(CC and):(PRP you):(MD will):(AUX be):(VBN killed):(, ,):(IN as):(DT the):(NNS boys):(VBD said):(, ,):(RB though):(RB not):(RB exactly):(IN in):(DT the):(JJ same):(NN manner):(. .):('' '')
(`` ``):(RB So):(PRP we):(MD must):(VB wait):(CC and):(VB see):(. .):('' '')
(`` ``):(PRP You):(MD shall):(VB see):(, ,):('' ''):(VBD said):(DT the):(JJ young):(NNS birds):(, ,):(CC and):(RB then):(PRP they):(VBD took):(JJ such):(NNS pains):(CC and):(VBD practised):(RB so):(RB well):(DT every):(NN day):(, ,):(IN that):(IN at):(JJ last):(PRP it):(AUX was):(PDT quite):(DT a):(NN pleasure):(TO to):(VB see):(PRP them):(VB fly):(RB so):(RB lightly):(CC and):(RB prettily):(. .)
(RB As):(RB soon):(IN as):(DT the):(NN autumn):(VBD arrived):(, ,):(PDT all):(DT the):(NNS storks):(VBD began):(TO to):(VB assemble):(RB together):(IN before):(VBG taking):(PRP$ their):(NN departure):(IN for):(JJ warm):(NNS countries):(IN during):(DT the):(NN winter):(. .)
(RB Then):(DT the):(NN review):(VBD commenced):(. .)
(PRP They):(VBD flew):(IN over):(NNS forests):(CC and):(NNS villages):(TO to):(VB show):(WP what):(PRP they):(MD could):(AUX do):(, ,):(IN for):(PRP they):(AUX had):(DT a):(JJ long):(NN journey):(IN before):(PRP them):(. .)
(DT The):(JJ young):(NNS storks):(VBD performed):(PRP$ their):(NN part):(RB so):(RB well):(IN that):(PRP they):(VBD received):(DT a):(NN mark):(IN of):(NN honor):(, ,):(IN with):(NNS frogs):(CC and):(NNS snakes):(IN as):(DT a):(NN present):(. .)
(DT These):(NNS presents):(AUX were):(DT the):(JJS best):(NN part):(IN of):(DT the):(NN affair):(, ,):(IN for):(PRP they):(MD could):(VB eat):(DT the):(NNS frogs):(CC and):(NNS snakes):(, ,):(WDT which):(PRP they):(RB very):(RB quickly):(AUX did):(. .)
(`` ``):(RB Now):(VB let):(PRP us):(AUX have):(PRP$ our):(NN revenge):(, ,):('' ''):(PRP they):(VBD cried):(. .)
(`` ``):(UH Yes):(, ,):(RB certainly):(, ,):('' ''):(VBD cried):(DT the):(NN mother):(NN stork):(. .)
(`` ``):(PRP I):(AUX have):(VBN thought):(RP upon):(DT the):(JJS best):(NN way):(TO to):(AUX be):(VBN revenged):(. .):('' '')
(PRP I):(VBP know):(DT the):(NNP pond):(IN in):(WDT which):(PDT all):(DT the):(JJ little):(NNS children):(VBP lie):(, ,):(VBG waiting):(IN till):(DT the):(NNS storks):(VBP come):(TO to):(VB take):(PRP them):(TO to):(PRP$ their):(NNS parents):(. .)
(DT The):(JJS prettiest):(JJ little):(NNS babies):(VBP lie):(EX there):(VBG dreaming):(RBR more):(RB sweetly):(IN than):(PRP they):(MD will):(RB ever):(VB dream):(IN in):(DT the):(NN time):(TO to):(VB come):(. .)
(DT All):(NNS parents):(AUX are):(JJ glad):(TO to):(AUX have):(DT a):(JJ little):(NN child):(, ,):(CC and):(NNS children):(AUX are):(RB so):(JJ pleased):(IN with):(DT a):(JJ little):(NN brother):(CC or):(NN sister):(. .)
(`` ``):(RB Now):(PRP we):(MD will):(VB fly):(TO to):(DT the):(NNP pond):(CC and):(VB fetch):(DT a):(JJ little):(NN baby):(IN for):(DT each):(IN of):(DT the):(NNS children):(WP who):(AUX did):(RB not):(VB sing):(DT that):(NN naughty):(NN song):(TO to):(VB make):(NN game):(IN of):(DT the):(NNS storks):(. .):('' '')
(`` ``):(CC But):(DT the):(JJ naughty):(NN boy):(, ,):(WP who):(VBD began):(DT the):(NN song):(RB first):(, ,):(WP what):(MD shall):(PRP we):(AUX do):(TO to):(PRP him):(. ?):('' ''):(VBD cried):(DT the):(JJ young):(NNS storks):(. .)
(`` ``):(EX There):(VBZ lies):(IN in):(DT the):(NNP pond):(DT a):(JJ little):(JJ dead):(NN baby):(WP who):(AUX has):(VBN dreamed):(PRP itself):(TO to):(NN death):(, ,):('' ''):(VBD said):(DT the):(NN mother):(. .)
(`` ``):(PRP We):(MD will):(VB take):(PRP it):(TO to):(DT the):(JJ naughty):(NN boy):(, ,):(CC and):(PRP he):(MD will):(VB cry):(IN because):(PRP we):(AUX have):(VBN brought):(PRP him):(DT a):(JJ little):(JJ dead):(NN brother):(. .):('' '')
(CC But):(PRP you):(AUX have):(RB not):(VBN forgotten):(DT the):(JJ good):(NN boy):(WP who):(VBD said):(PRP it):(AUX was):(DT a):(NN shame):(TO to):(VB laugh):(IN at):(NNS animals):(: :):(PRP we):(MD will):(VB take):(PRP him):(DT a):(JJ little):(NN brother):(CC and):(NN sister):(RB too):(, ,):(IN because):(PRP he):(AUX was):(JJ good):(. .)
(`` ``):(PRP He):(AUX is):(VBN called):(NNP Peter):(, ,):(CC and):(PRP you):(MD shall):(RB all):(AUX be):(VBN called):(NNP Peter):(IN in):(NN future):(. .):('' '')
(IN So):(PRP they):(DT all):(AUX did):(WP what):(PRP$ their):(NN mother):(AUX had):(VBN arranged):(, ,):(CC and):(IN from):(DT that):(NN day):(, ,):(RB even):(IN till):(RB now):(, ,):(PDT all):(DT the):(NNS storks):(AUX have):(AUX been):(VBN called):(NNP Peter):(. .)
