(RB ONCE):(IN upon):(DT a):(NN time):(VBD lived):(DT a):(JJ poor):(NN prince):(: ;):(PRP$ his):(NN kingdom):(AUX was):(RB very):(JJ small):(, ,):(CC but):(PRP it):(AUX was):(JJ large):(RB enough):(TO to):(VB enable):(PRP him):(TO to):(VB marry):(, ,):(CC and):(VB marry):(PRP he):(MD would):(. .)
(PRP It):(AUX was):(RB rather):(JJ bold):(IN of):(PRP him):(IN that):(PRP he):(VBD went):(CC and):(VBD asked):(DT the):(NN emperor):(POS 's):(NN daughter):(: :):(`` ``):(MD Will):(PRP you):(VB marry):(PRP me):(. ?):('' ''):(CC but):(PRP he):(VBD ventured):(TO to):(AUX do):(RB so):(, ,):(IN for):(PRP$ his):(NN name):(AUX was):(VBN known):(JJ far):(CC and):(JJ wide):(, ,):(CC and):(EX there):(AUX were):(NNS hundreds):(IN of):(NNS princesses):(WP who):(MD would):(AUX have):(RB gladly):(VBN accepted):(PRP him):(, ,):(CC but):(MD would):(PRP she):(AUX do):(RB so):(. ?)
(RB Now):(PRP we):(MD shall):(VB see):(. .)
(IN On):(DT the):(NN grave):(IN of):(DT the):(NN prince):(POS 's):(NN father):(VBD grew):(DT a):(NN rose-tree):(, ,):(DT the):(RBS most):(JJ beautiful):(IN of):(PRP$ its):(NN kind):(. .)
(PRP It):(VBD bloomed):(RB only):(RB once):(IN in):(CD five):(NNS years):(, ,):(CC and):(RB then):(PRP it):(AUX had):(RB only):(CD one):(JJ single):(VBD rose):(IN upon):(PRP it):(, ,):(CC but):(WP what):(DT a):(VBP rose):(. !)
(PRP It):(AUX had):(PDT such):(DT a):(JJ sweet):(NN scent):(IN that):(PRP one):(RB instantly):(VBD forgot):(DT all):(NN sorrow):(CC and):(NN grief):(WRB when):(CD one):(VBN smelt):(PRP it):(. .)
(PRP He):(AUX had):(RB also):(DT a):(NN nightingale):(, ,):(WDT which):(MD could):(VB sing):(IN as):(IN if):(DT every):(JJ sweet):(NN melody):(AUX was):(IN in):(PRP$ its):(NN throat):(. .)
(DT This):(VBD rose):(CC and):(DT the):(NN nightingale):(PRP he):(VBD wished):(TO to):(VB give):(TO to):(DT the):(NNP princess):(: ;):(CC and):(RB therefore):(DT both):(AUX were):(VBN put):(IN into):(JJ big):(JJ silver):(NNS cases):(CC and):(VBN sent):(TO to):(PRP her):(. .)
(DT The):(NN emperor):(VBD ordered):(PRP them):(TO to):(AUX be):(VBN carried):(IN into):(DT the):(JJ great):(NN hall):(WRB where):(DT the):(NNP princess):(AUX was):(RB just):(VBG playing):(`` ``):(NNS Visitors):(AUX are):(VBG coming):('' ''):(IN with):(PRP$ her):(NN ladies-in-waiting):(: ;):(WRB when):(PRP she):(VBD saw):(DT the):(JJ large):(NNS cases):(IN with):(DT the):(NNS presents):(RB therein):(, ,):(PRP she):(VBD clapped):(PRP$ her):(NNS hands):(IN for):(NN joy):(. .)
(`` ``):(PRP I):(VBP wish):(PRP it):(AUX were):(DT a):(JJ little):(JJ pussy):(NN cat):(, ,):('' ''):(PRP she):(VBD said):(. .)
(CC But):(RB then):(DT the):(NN rose-tree):(IN with):(DT the):(JJ beautiful):(NN rose):(AUX was):(VBN unpacked):(. .)
(`` ``):(UH Oh):(, ,):(WRB how):(RB nicely):(PRP it):(AUX is):(VBN made):(, ,):('' ''):(VBD exclaimed):(DT the):(NNS ladies):(. .)
(`` ``):(PRP It):(AUX is):(RBR more):(IN than):(JJ nice):(, ,):('' ''):(VBD said):(DT the):(NN emperor):(, ,):(`` ``):(PRP it):(AUX is):(JJ charming):(. .):('' '')
(DT The):(NNP princess):(VBD touched):(PRP it):(CC and):(RB nearly):(VBD began):(TO to):(VB cry):(. .)
(`` ``):(IN For):(NN shame):(, ,):(NNP pa):(, ,):('' ''):(PRP she):(VBD said):(, ,):(`` ``):(PRP it):(AUX is):(RB not):(JJ artificial):(, ,):(PRP it):(AUX is):(JJ natural):(. !):('' '')
(`` ``):(IN For):(NN shame):(, ,):(PRP it):(AUX is):(JJ natural):('' ''):(VBD repeated):(PDT all):(PRP$ her):(NNS ladies):(. .)
(`` ``):(VB Let):(PRP us):(RB first):(VB see):(WP what):(DT the):(JJ other):(NN case):(VBZ contains):(IN before):(PRP we):(AUX are):(JJ angry):(, ,):('' ''):(VBD said):(DT the):(NN emperor):(: ;):(RB then):(DT the):(NN nightingale):(AUX was):(VBN taken):(RP out):(, ,):(CC and):(PRP it):(VBD sang):(RB so):(RB beautifully):(IN that):(DT no):(NN one):(MD could):(RB possibly):(VB say):(NN anything):(JJ unkind):(IN about):(PRP it):(. .)
(`` ``):(NNP Superbe):(, ,):(JJ charmant):(, ,):('' ''):(VBD said):(DT the):(NNS ladies):(IN of):(DT the):(NN court):(, ,):(IN for):(PRP they):(DT all):(VBD prattled):(NNP French):(, ,):(PRP one):(JJR worse):(IN than):(DT the):(JJ other):(. .)
(`` ``):(WRB How):(JJ much):(DT the):(NN bird):(VBZ reminds):(PRP me):(IN of):(DT the):(JJ musical):(NN box):(IN of):(DT the):(RB late):(VBD lamented):(NN empress):(, ,):('' ''):(VBD said):(DT an):(JJ old):(NN courtier):(, ,):(`` ``):(PRP it):(AUX has):(RB exactly):(DT the):(JJ same):(NN tone):(, ,):(DT the):(JJ same):(NN execution):(. .):('' '')
(`` ``):(PRP You):(AUX are):(JJ right):(, ,):('' ''):(VBD said):(DT the):(NN emperor):(, ,):(CC and):(VBD began):(TO to):(VB cry):(IN like):(DT a):(JJ little):(NN child):(. .)
(`` ``):(PRP I):(VBP hope):(PRP it):(AUX is):(RB not):(JJ natural):(, ,):('' ''):(VBD said):(DT the):(NNP princess):(. .)
(`` ``):(UH Yes):(, ,):(RB certainly):(PRP it):(AUX is):(JJ natural):(, ,):('' ''):(VBD replied):(DT those):(WP who):(AUX had):(VBN brought):(DT the):(NNS presents):(. .)
(`` ``):(RB Then):(VB let):(PRP it):(VB fly):(, ,):('' ''):(VBD said):(DT the):(NNP princess):(, ,):(CC and):(VBD refused):(TO to):(VB see):(DT the):(NN prince):(. .)
(CC But):(DT the):(NN prince):(AUX was):(RB not):(JJ discouraged):(. .)
(PRP He):(VBD painted):(PRP$ his):(NN face):(, ,):(VBD put):(IN on):(JJ common):(NNS clothes):(, ,):(VBD pulled):(PRP$ his):(NN cap):(IN over):(PRP$ his):(NN forehead):(, ,):(CC and):(VBD came):(RB back):(. .)
(`` ``):(JJ Good):(NN day):(, ,):(NN emperor):(, ,):('' ''):(PRP he):(VBD said):(, ,):(`` ``):(MD could):(PRP you):(RB not):(VB give):(PRP me):(DT some):(NN employment):(IN at):(DT the):(NN court):(. ?):('' '')
(`` ``):(EX There):(AUX are):(RB so):(JJ many):(, ,):('' ''):(VBD replied):(DT the):(NN emperor):(, ,):(`` ``):(WP who):(VBP apply):(IN for):(NNS places):(, ,):(IN that):(IN for):(DT the):(NN present):(PRP I):(AUX have):(DT no):(NN vacancy):(, ,):(CC but):(PRP I):(MD will):(VB remember):(PRP you):(. .):('' '')
(`` ``):(CC But):(VB wait):(DT a):(NN moment):(: ;):(PRP it):(RB just):(VBZ comes):(IN into):(PRP$ my):(NN mind):(, ,):(PRP I):(VBP require):(NN somebody):(TO to):(VB look):(IN after):(PRP$ my):(NNS pigs):(, ,):(IN for):(PRP I):(AUX have):(DT a):(JJ great):(JJ many):(. .):('' '')
(RB Thus):(DT the):(NN prince):(AUX was):(VBN appointed):(JJ imperial):(NN swineherd):(, ,):(CC and):(IN as):(JJ such):(PRP he):(VBD lived):(IN in):(DT a):(RB wretchedly):(JJ small):(NN room):(IN near):(DT the):(NN pigsty):(: ;):(RB there):(PRP he):(VBD worked):(DT all):(NN day):(RB long):(, ,):(CC and):(WRB when):(PRP it):(AUX was):(NN night):(PRP he):(AUX had):(VBN made):(DT a):(RB pretty):(JJ little):(NN pot):(. .)
(EX There):(AUX were):(JJ little):(NNS bells):(NN round):(DT the):(NN rim):(, ,):(CC and):(WRB when):(DT the):(NN water):(VBD began):(TO to):(NN boil):(IN in):(PRP it):(, ,):(DT the):(NNS bells):(VBD began):(TO to):(VB play):(DT the):(JJ old):(NN tune):(: :)
(`` ``):(DT A):(JJ jolly):(JJ old):(VBP sow):(RB once):(VBD lived):(IN in):(DT a):(NN sty):(, ,):(CD Three):(JJ little):(NNS piggies):(AUX had):(PRP she):(, ,):('' ''):(SYM c):(. .)
(CC But):(WP what):(AUX was):(RBR more):(JJ wonderful):(AUX was):(IN that):(, ,):(WRB when):(PRP one):(VBD put):(DT a):(NN finger):(IN into):(DT the):(NN steam):(VBG rising):(IN from):(DT the):(NN pot):(, ,):(PRP one):(MD could):(IN at):(RB once):(VBP smell):(WP what):(NNS meals):(PRP they):(AUX were):(VBG preparing):(IN on):(DT every):(NN fire):(IN in):(DT the):(JJ whole):(NN town):(. .)
(DT That):(AUX was):(RB indeed):(RB much):(RBR more):(JJ remarkable):(IN than):(DT the):(NN rose):(. .)
(WRB When):(DT the):(NNP princess):(IN with):(PRP$ her):(NNS ladies):(VBD passed):(RP by):(CC and):(VBN heard):(DT the):(NN tune):(, ,):(PRP she):(VBD stopped):(CC and):(VBD looked):(RB quite):(JJ pleased):(, ,):(IN for):(PRP she):(RB also):(MD could):(VB play):(PRP it):(: -):(IN in):(NN fact):(, ,):(PRP it):(AUX was):(DT the):(JJ only):(NN tune):(PRP she):(MD could):(VB play):(, ,):(CC and):(PRP she):(VBD played):(PRP it):(IN with):(CD one):(NN finger):(. .)
(`` ``):(DT That):(AUX is):(DT the):(NN tune):(PRP I):(VBP know):(, ,):('' ''):(PRP she):(VBD exclaimed):(. .)
(`` ``):(PRP He):(MD must):(AUX be):(DT a):(JJ well-educated):(NN swineherd):(. .):('' '')
(`` ``):(VB Go):(CC and):(VB ask):(PRP him):(WRB how):(RB much):(DT the):(NN instrument):(AUX is):(. .):('' '')
(CD One):(IN of):(DT the):(NNS ladies):(AUX had):(TO to):(VB go):(CC and):(VB ask):(: ;):(CC but):(PRP she):(VBD put):(IN on):(NNS pattens):(. .)
(`` ``):(WP What):(MD will):(PRP you):(VB take):(IN for):(PRP$ your):(NN pot):(. ?):('' ''):(VBD asked):(DT the):(NN lady):(. .)
(`` ``):(PRP I):(MD will):(AUX have):(CD ten):(NNS kisses):(IN from):(DT the):(NNP princess):(, ,):('' ''):(VBD said):(DT the):(NN swineherd):(. .)
(`` ``):(NNP God):(VBD forbid):(, ,):('' ''):(VBD said):(DT the):(NN lady):(. .)
(`` ``):(RB Well):(, ,):(PRP I):(VBP cannot):(VB sell):(PRP it):(IN for):(JJR less):(, ,):('' ''):(VBD replied):(DT the):(NN swineherd):(. .)
(`` ``):(WP What):(AUX did):(PRP he):(VB say):(. ?):('' ''):(VBD said):(DT the):(NNP princess):(. .)
(`` ``):(PRP I):(RB really):(VBP cannot):(VB tell):(PRP you):(, ,):('' ''):(VBD replied):(DT the):(NN lady):(. .)
(`` ``):(PRP You):(MD can):(NN whisper):(PRP it):(IN into):(PRP$ my):(NN ear):(. .):('' '')
(`` ``):(PRP It):(AUX is):(RB very):(JJ naughty):(, ,):('' ''):(VBD said):(DT the):(NNP princess):(, ,):(CC and):(VBD walked):(RP off):(. .)
(CC But):(WRB when):(PRP she):(AUX had):(VBN gone):(DT a):(JJ little):(NN distance):(, ,):(DT the):(NNS bells):(VBD rang):(RB again):(RB so):(RB sweetly):(: :)
(`` ``):(DT A):(JJ jolly):(JJ old):(VBP sow):(RB once):(VBD lived):(IN in):(DT a):(NN sty):(, ,):(CD Three):(JJ little):(NNS piggies):(AUX had):(PRP she):(, ,):('' ''):(SYM c):(. .)
(`` ``):(VB Ask):(PRP him):(, ,):('' ''):(VBD said):(DT the):(NNP princess):(, ,):(`` ``):(IN if):(PRP he):(MD will):(AUX be):(VBN satisfied):(IN with):(CD ten):(NNS kisses):(IN from):(CD one):(IN of):(PRP$ my):(NNS ladies):(. .):('' '')
(`` ``):(UH No):(, ,):(VB thank):(PRP you):(, ,):('' ''):(VBD said):(DT the):(NN swineherd):(: :):(`` ``):(CD ten):(VBZ kisses):(IN from):(DT the):(NNP princess):(, ,):(CC or):(PRP I):(VBP keep):(PRP$ my):(NN pot):(. .):('' '')
(`` ``):(DT That):(AUX is):(JJ tiresome):(, ,):('' ''):(VBD said):(DT the):(NNP princess):(. .)
(`` ``):(CC But):(PRP you):(MD must):(VB stand):(IN before):(PRP me):(, ,):(RB so):(IN that):(NN nobody):(MD can):(VB see):(PRP it):(. .):('' '')
(DT The):(NNS ladies):(VBD placed):(PRP themselves):(IN in):(NN front):(IN of):(PRP her):(CC and):(VBD spread):(RP out):(PRP$ their):(NNS dresses):(, ,):(CC and):(PRP she):(VBD gave):(DT the):(JJ swineherd):(CD ten):(NNS kisses):(CC and):(VBD received):(DT the):(NN pot):(. .)
(DT That):(AUX was):(DT a):(NN pleasure):(. !)
(NN Day):(CC and):(RB night):(DT the):(NN water):(IN in):(DT the):(NN pot):(AUX was):(VBG boiling):(: ;):(EX there):(AUX was):(RB not):(DT a):(JJ single):(NN fire):(IN in):(DT the):(JJ whole):(NN town):(IN of):(WDT which):(PRP they):(AUX did):(RB not):(VB know):(WP what):(AUX was):(VBG preparing):(IN on):(PRP it):(, ,):(DT the):(NNP chamberlain):(POS 's):(RB as):(RB well):(IN as):(DT the):(NN shoemaker):(POS 's):(. .)
(DT The):(NNS ladies):(VBD danced):(CC and):(VBD clapped):(PRP$ their):(NNS hands):(IN for):(NN joy):(. .)
(`` ``):(PRP We):(VBP know):(WP who):(MD will):(VB eat):(NN soup):(CC and):(NNS pancakes):(: ;):(PRP we):(VBP know):(WP who):(MD will):(VB eat):(NN porridge):(CC and):(NNS cutlets):(: ;):(UH oh):(, ,):(WRB how):(JJ interesting):(. !):('' '')
(`` ``):(RB Very):(JJ interesting):(, ,):(RB indeed):(, ,):('' ''):(VBD said):(DT the):(NN mistress):(IN of):(DT the):(NN household):(. .)
(`` ``):(CC But):(PRP you):(MD must):(RB not):(VB betray):(PRP me):(, ,):(IN for):(PRP I):(AUX am):(DT the):(NN emperor):(POS 's):(NN daughter):(. .):('' '')
(`` ``):(IN Of):(NN course):(RB not):(, ,):('' ''):(PRP they):(DT all):(VBD said):(. .)
(DT The):(NN swineherd):(: -):(WDT that):(AUX is):(TO to):(VB say):(, ,):(DT the):(NN prince):(: -):(CC but):(PRP they):(AUX did):(RB not):(VB know):(RB otherwise):(IN than):(IN that):(PRP he):(AUX was):(DT a):(JJ real):(NN swineherd):(: -):(AUX did):(RB not):(VB waste):(DT a):(JJ single):(NN day):(IN without):(VBG doing):(NN something):(: ;):(PRP he):(VBD made):(DT a):(VB rattle):(, ,):(WDT which):(, ,):(WRB when):(VBD turned):(RB quickly):(NN round):(, ,):(VBD played):(PDT all):(DT the):(NNS waltzes):(, ,):(NNS galops):(, ,):(CC and):(NNS polkas):(VBN known):(IN since):(DT the):(NN creation):(IN of):(DT the):(NN world):(. .)
(`` ``):(CC But):(DT that):(AUX is):(JJ superbe):(, ,):('' ''):(VBD said):(DT the):(NNP princess):(VBG passing):(IN by):(. .)
(`` ``):(PRP I):(AUX have):(RB never):(VBN heard):(DT a):(RBR more):(JJ beautiful):(NN composition):(. .):('' '')
(`` ``):(VB Go):(RP down):(CC and):(VB ask):(PRP him):(WP what):(DT the):(NN instrument):(VBZ costs):(: ;):(CC but):(PRP I):(MD shall):(RB not):(VB kiss):(PRP him):(RB again):(. .):('' '')
(`` ``):(PRP He):(MD will):(AUX have):(DT a):(CD hundred):(NNS kisses):(IN from):(DT the):(NNP princess):(, ,):('' ''):(VBD said):(DT the):(NN lady):(, ,):(WP who):(AUX had):(VBN gone):(RB down):(TO to):(VB ask):(PRP him):(. .)
(`` ``):(PRP I):(VBP believe):(PRP he):(AUX is):(JJ mad):(, ,):('' ''):(VBD said):(DT the):(NNP princess):(, ,):(CC and):(VBD walked):(RP off):(, ,):(CC but):(RB soon):(PRP she):(VBD stopped):(. .)
(`` ``):(PRP One):(MD must):(VB encourage):(NN art):(, ,):('' ''):(PRP she):(VBD said):(. .)
(`` ``):(PRP I):(AUX am):(DT the):(NN emperor):(POS 's):(NN daughter):(. !):('' '')
(VB Tell):(PRP him):(PRP I):(MD will):(VB give):(PRP him):(CD ten):(NNS kisses):(, ,):(IN as):(PRP I):(AUX did):(DT the):(JJ other):(NN day):(: ;):(DT the):(NN remainder):(CD one):(IN of):(PRP$ my):(NNS ladies):(MD can):(VB give):(PRP him):(. .)
(`` ``):(CC But):(PRP we):(AUX do):(RB not):(VB like):(TO to):(VB kiss):(PRP him):('' ''):(VBD said):(DT the):(NNS ladies):(. .)
(`` ``):(DT That):(AUX is):(JJ nonsense):(, ,):('' ''):(VBD said):(DT the):(NNP princess):(: ;):(`` ``):(IN if):(PRP I):(MD can):(VB kiss):(PRP him):(, ,):(PRP you):(MD can):(RB also):(AUX do):(PRP it):(. .):('' '')
(`` ``):(VB Remember):(IN that):(PRP I):(VBP give):(PRP you):(NN food):(CC and):(NN employment):(. .):('' '')
(CC And):(DT the):(NN lady):(AUX had):(TO to):(VB go):(RP down):(RB once):(RBR more):(. .)
(`` ``):(DT A):(CD hundred):(VBZ kisses):(IN from):(DT the):(NNP princess):(, ,):('' ''):(VBD said):(DT the):(NN swineherd):(, ,):(`` ``):(CC or):(NN everybody):(VBZ keeps):(PRP$ his):(JJ own):(. .):('' '')
(`` ``):(VB Place):(NNS yourselves):(IN before):(PRP me):(, ,):('' ''):(VBD said):(DT the):(NNP princess):(RB then):(. .)
(PRP They):(AUX did):(IN as):(PRP they):(AUX were):(VBN bidden):(, ,):(CC and):(DT the):(NNP princess):(VBD kissed):(PRP him):(. .)
(`` ``):(PRP I):(VBP wonder):(WP what):(DT that):(NN crowd):(IN near):(DT the):(NN pigsty):(VBZ means):(. !):('' ''):(VBD said):(DT the):(NN emperor):(, ,):(WP who):(AUX had):(RB just):(VBN come):(RP out):(IN on):(PRP$ his):(NN balcony):(. .)
(PRP He):(VBD rubbed):(PRP$ his):(NNS eyes):(CC and):(VBD put):(PRP$ his):(NNS spectacles):(IN on):(. .)
(`` ``):(DT The):(NNS ladies):(IN of):(DT the):(NN court):(AUX are):(RB up):(TO to):(DT some):(NN mischief):(, ,):(PRP I):(VBP think):(. .):('' '')
(`` ``):(PRP I):(MD shall):(AUX have):(TO to):(VB go):(RP down):(CC and):(VB see):(. .):('' '')
(PRP He):(VBD pulled):(RP up):(PRP$ his):(NNS shoes):(, ,):(IN for):(PRP they):(AUX were):(RB down):(IN at):(DT the):(NNS heels):(, ,):(CC and):(PRP he):(AUX was):(RB very):(JJ quick):(IN about):(PRP it):(. .)
(WRB When):(PRP he):(AUX had):(VBN come):(RP down):(IN into):(DT the):(NN courtyard):(PRP he):(VBD walked):(RB quite):(RB softly):(, ,):(CC and):(DT the):(NNS ladies):(AUX were):(RB so):(RB busily):(VBN engaged):(IN in):(VBG counting):(DT the):(NNS kisses):(, ,):(IN that):(DT all):(MD should):(AUX be):(JJ fair):(, ,):(IN that):(PRP they):(AUX did):(RB not):(VB notice):(DT the):(NN emperor):(. .)
(PRP He):(VBD raised):(PRP himself):(IN on):(VB tiptoe):(. .)
(`` ``):(WP What):(AUX does):(DT this):(VB mean):(. ?):('' ''):(PRP he):(VBD said):(, ,):(WRB when):(PRP he):(VBD saw):(IN that):(PRP$ his):(NN daughter):(AUX was):(VBG kissing):(DT the):(NN swineherd):(, ,):(CC and):(RB then):(VBD hit):(PRP$ their):(NNS heads):(IN with):(PRP$ his):(NN shoe):(RB just):(IN as):(DT the):(NN swineherd):(VBD received):(DT the):(NN sixty-eighth):(VB kiss):(. .)
(`` ``):(VB Go):(IN out):(IN of):(PRP$ my):(NN sight):(, ,):('' ''):(VBD said):(DT the):(NN emperor):(, ,):(IN for):(PRP he):(AUX was):(RB very):(JJ angry):(: ;):(CC and):(DT both):(DT the):(NNP princess):(CC and):(DT the):(NN swineherd):(AUX were):(VBN banished):(IN from):(DT the):(NN empire):(. .)
(RB There):(PRP she):(VBD stood):(CC and):(VBD cried):(, ,):(DT the):(NN swineherd):(VBN scolded):(PRP her):(, ,):(CC and):(DT the):(NN rain):(VBD came):(RP down):(IN in):(NNS torrents):(. .)
(`` ``):(UH Alas):(, ,):(JJ unfortunate):(NN creature):(IN that):(PRP I):(AUX am):(. !):('' ''):(VBD said):(DT the):(NNP princess):(, ,):(`` ``):(PRP I):(VBP wish):(PRP I):(AUX had):(VBN accepted):(DT the):(NN prince):(. .):('' '')
(`` ``):(UH Oh):(, ,):(WRB how):(JJ wretched):(PRP I):(AUX am):(. !):('' '')
(DT The):(NN swineherd):(VBD went):(IN behind):(DT a):(NN tree):(, ,):(VBD wiped):(PRP$ his):(NN face):(, ,):(VBD threw):(RP off):(PRP$ his):(JJ poor):(NN attire):(CC and):(VBD stepped):(RB forth):(IN in):(PRP$ his):(JJ princely):(NNS garments):(: ;):(PRP he):(VBD looked):(RB so):(JJ beautiful):(IN that):(DT the):(NNP princess):(MD could):(RB not):(VB help):(VBG bowing):(TO to):(PRP him):(. .)
(`` ``):(PRP I):(AUX have):(RB now):(VBN learnt):(TO to):(VB despise):(PRP you):(, ,):('' ''):(PRP he):(VBD said):(. .)
(`` ``):(PRP You):(VBD refused):(DT an):(JJ honest):(NN prince):(: ;):(PRP you):(AUX did):(RB not):(VB appreciate):(DT the):(NN rose):(CC and):(DT the):(NN nightingale):(: ;):(CC but):(PRP you):(AUX did):(RB not):(VB mind):(VBG kissing):(DT a):(NN swineherd):(IN for):(PRP$ his):(NNS toys):(: ;):(PRP you):(AUX have):(DT no):(NN one):(CC but):(PRP yourself):(TO to):(VB blame):(. !):('' '')
(CC And):(RB then):(PRP he):(VBD returned):(IN into):(PRP$ his):(NN kingdom):(CC and):(VBD left):(PRP her):(RP behind):(. .)
(PRP She):(MD could):(RB now):(VB sing):(IN at):(PRP$ her):(NN leisure):(: :)
(`` ``):(DT A):(JJ jolly):(JJ old):(VBP sow):(RB once):(VBD lived):(IN in):(DT a):(NN sty):(, ,):(CD Three):(JJ little):(NNS piggies):(AUX has):(PRP she):(, ,):('' ''):(SYM c):(. .)
