(DT THE):(NN well):(AUX was):(JJ deep):(, ,):(CC and):(RB therefore):(DT the):(NN rope):(AUX had):(TO to):(AUX be):(DT a):(JJ long):(CD one):(: ;):(PRP it):(AUX was):(JJ heavy):(NN work):(VBG turning):(DT the):(VBP handle):(WRB when):(DT any):(CD one):(AUX had):(TO to):(VB raise):(DT a):(NN bucketful):(IN of):(NN water):(IN over):(DT the):(NN edge):(IN of):(DT the):(NN well):(. .)
(IN Though):(DT the):(NN water):(AUX was):(JJ clear):(, ,):(DT the):(NN sun):(RB never):(VBD looked):(RB down):(RB far):(RB enough):(IN into):(DT the):(NN well):(TO to):(VB mirror):(PRP itself):(IN in):(DT the):(NNS waters):(: ;):(CC but):(RB as):(RB far):(IN as):(PRP$ its):(VBZ beams):(MD could):(VB reach):(, ,):(JJ green):(NNS things):(VBD grew):(RP forth):(IN between):(DT the):(NNS stones):(IN in):(DT the):(NNS sides):(IN of):(DT the):(NN well):(. .)
(RB Down):(RB below):(VB dwelt):(DT a):(NN family):(IN of):(DT the):(NN Toad):(NN race):(. .)
(PRP They):(AUX had):(, ,):(IN in):(NN fact):(, ,):(VBN come):(NNS head-over-heels):(RB down):(DT the):(RB well):(, ,):(IN in):(DT the):(NN person):(IN of):(DT the):(JJ old):(NNP Mother-Toad):(, ,):(WP who):(AUX was):(RB still):(JJ alive):(. .)
(DT The):(JJ green):(NNS Frogs):(, ,):(WP who):(AUX had):(AUX been):(VBN established):(RB there):(DT a):(JJ long):(NN time):(, ,):(CC and):(NN swam):(IN about):(IN in):(DT the):(NN water):(, ,):(VBD called):(PRP them):(`` ``):(JJ well-guests):(. .):('' '')
(CC But):(DT the):(NNS new-comers):(VBD seemed):(VBN determined):(TO to):(VB stay):(WRB where):(PRP they):(AUX were):(, ,):(IN for):(PRP they):(VBD found):(PRP it):(RB very):(JJ agreeable):(VBG living):(`` ``):(IN in):(DT a):(JJ dry):(NN place):(, ,):('' ''):(IN as):(PRP they):(VBD called):(DT the):(JJ wet):(NNS stones):(. .)
(DT The):(NNP Mother-Frog):(AUX had):(RB once):(AUX been):(DT a):(NN traveller):(. .)
(PRP She):(VBD happened):(TO to):(AUX be):(IN in):(DT the):(NN water-bucket):(WRB when):(PRP it):(AUX was):(VBN drawn):(RP up):(, ,):(CC but):(DT the):(NN light):(VBD became):(RB too):(JJ strong):(IN for):(PRP her):(, ,):(CC and):(PRP she):(VBD got):(DT a):(NN pain):(IN in):(PRP$ her):(NNS eyes):(. .)
(RB Fortunately):(PRP she):(VBD scrambled):(IN out):(IN of):(DT the):(NN bucket):(: ;):(CC but):(PRP she):(VBD fell):(IN into):(DT the):(NN water):(IN with):(DT a):(JJ terrible):(NN flop):(, ,):(CC and):(AUX had):(TO to):(VB lie):(JJ sick):(IN for):(CD three):(NNS days):(IN with):(NNS pains):(IN in):(PRP$ her):(NN back):(. .)
(PRP She):(RB certainly):(AUX had):(RB not):(JJ much):(TO to):(VB tell):(IN of):(DT the):(NNS things):(RB up):(JJ above):(, ,):(CC but):(PRP she):(VBD knew):(DT this):(, ,):(CC and):(PDT all):(DT the):(NNS Frogs):(VBD knew):(PRP it):(, ,):(IN that):(DT the):(NN well):(AUX was):(RB not):(PDT all):(DT the):(NN world):(. .)
(DT The):(NNP Mother-Toad):(MD might):(AUX have):(VBN told):(DT this):(CC and):(DT that):(, ,):(IN if):(PRP she):(AUX had):(VBN chosen):(, ,):(CC but):(PRP she):(RB never):(VBD answered):(WRB when):(PRP they):(VBD asked):(PRP$ her):(NN anything):(, ,):(CC and):(IN so):(PRP they):(VBD left):(RP off):(NN asking):(. .)
(`` ``):(PRP She):(AUX 's):(JJ thick):(, ,):(CC and):(JJ fat):(CC and):(JJ ugly):(, ,):('' ''):(VBD said):(DT the):(JJ young):(JJ green):(NNS Frogs):(: ;):(`` ``):(CC and):(PRP$ her):(NNS children):(MD will):(AUX be):(RB just):(RB as):(JJ ugly):(IN as):(PRP she):(AUX is):(. .):('' '')
(`` ``):(DT That):(MD may):(AUX be):(, ,):('' ''):(VBD retorted):(DT the):(NN mother-Toad):(, ,):(`` ``):(CC but):(CD one):(IN of):(PRP them):(AUX has):(DT a):(NN jewel):(IN in):(PRP$ his):(NN head):(, ,):(CC or):(RB else):(PRP I):(AUX have):(DT the):(NN jewel):(. .):('' '')
(DT The):(JJ young):(NNS frogs):(VBD listened):(CC and):(VBD stared):(: ;):(CC and):(IN as):(DT these):(NNS words):(AUX did):(RB not):(VB please):(PRP them):(, ,):(PRP they):(VBD made):(NNS grimaces):(CC and):(VBD dived):(RP down):(IN under):(DT the):(NN water):(. .)
(CC But):(DT the):(JJ little):(NNPS Toads):(VBD kicked):(RP up):(PRP$ their):(JJ hind):(NNS legs):(IN from):(JJ mere):(NN pride):(, ,):(IN for):(DT each):(IN of):(PRP them):(VBD thought):(IN that):(PRP he):(MD must):(AUX have):(DT the):(NN jewel):(: ;):(CC and):(RB then):(PRP they):(VBD sat):(CC and):(VBD held):(PRP$ their):(NNS heads):(RB quite):(RB still):(. .)
(CC But):(IN at):(NN length):(PRP they):(VBD asked):(WP what):(PRP it):(AUX was):(IN that):(VBN made):(PRP them):(RB so):(JJ proud):(, ,):(CC and):(WP what):(NN kind):(IN of):(DT a):(NN thing):(DT a):(NN jewel):(MD might):(AUX be):(. .)
(`` ``):(UH Oh):(, ,):(PRP it):(AUX is):(PDT such):(DT a):(JJ splendid):(CC and):(JJ precious):(NN thing):(, ,):(WDT that):(PRP I):(VBP cannot):(VB describe):(PRP it):(, ,):('' ''):(VBD said):(DT the):(NNP Mother-Toad):(. .)
(`` ``):(PRP It):(AUX 's):(NN something):(WDT which):(NN one):(VBZ carries):(RP about):(IN for):(CD one):(POS 's):(JJ own):(NN pleasure):(, ,):(CC and):(DT that):(VBZ makes):(JJ other):(NNS people):(JJ angry):(. .):('' '')
(`` ``):(CC But):(AUX do):(RB n't):(VB ask):(PRP me):(DT any):(NNS questions):(, ,):(IN for):(PRP I):(MD sha):(RB n't):(VB answer):(PRP you):(. .):('' '')
(`` ``):(UH Well):(, ,):(PRP I):(AUX have):(RB n't):(VBN got):(DT the):(NN jewel):(, ,):('' ''):(VBD said):(DT the):(JJS smallest):(IN of):(DT the):(NNP Toads):(: ;):(PRP she):(AUX was):(RB as):(JJ ugly):(IN as):(DT a):(NN toad):(MD can):(AUX be):(. .)
(`` ``):(WRB Why):(MD should):(PRP I):(AUX have):(PDT such):(DT a):(JJ precious):(NN thing):(. ?):('' '')
(CC And):(IN if):(PRP it):(VBZ makes):(NNS others):(JJ angry):(, ,):(PRP it):(MD ca):(RB n't):(VB give):(PRP me):(DT any):(NN pleasure):(. .)
(`` ``):(UH No):(, ,):(PRP I):(RB only):(VBP wish):(PRP I):(MD could):(VB get):(TO to):(DT the):(NN edge):(IN of):(DT the):(NN well):(, ,):(CC and):(VB look):(RP out):(: ;):(PRP it):(MD must):(AUX be):(JJ beautiful):(RP up):(RB there):(. .):('' '')
(`` ``):(PRP You):(MD 'd):(RB better):(VB stay):(WRB where):(PRP you):(AUX are):(, ,):('' ''):(VBD said):(DT the):(JJ old):(NNP Mother-Toad):(, ,):(`` ``):(IN for):(PRP you):(VBP know):(NN everything):(RB here):(, ,):(CC and):(PRP you):(MD can):(VB tell):(WP what):(PRP you):(AUX have):(. .):('' '')
(VB Take):(NN care):(IN of):(DT the):(NN bucket):(, ,):(IN for):(PRP it):(MD will):(VB crush):(PRP you):(TO to):(NN death):(: ;):(CC and):(RB even):(IN if):(PRP you):(VBP get):(IN into):(PRP it):(RB safely):(, ,):(PRP you):(MD may):(VB fall):(RP out):(. .)
(CC And):(PRP it):(AUX 's):(RB not):(DT every):(CD one):(WP who):(VBZ falls):(RB so):(RB cleverly):(IN as):(PRP I):(AUX did):(, ,):(CC and):(VBZ gets):(RP away):(IN with):(JJ whole):(NNS legs):(CC and):(JJ whole):(NNS bones):(. .)
(`` ``):(UH Quack):(. !):('' ''):(VBD said):(DT the):(JJ little):(NN Toad):(: ;):(CC and):(DT that):(AUX 's):(RB just):(IN as):(IN if):(CD one):(IN of):(PRP us):(AUX were):(TO to):(VB say):(, ,):(`` ``):(NNP Aha):(. !):('' '')
(PRP She):(AUX had):(DT an):(JJ immense):(NN desire):(TO to):(VB get):(TO to):(DT the):(NN edge):(IN of):(DT the):(NN well):(, ,):(CC and):(TO to):(VB look):(RP over):(: ;):(PRP she):(VBD felt):(PDT such):(DT a):(NN longing):(IN for):(DT the):(NN green):(, ,):(RB up):(RB there):(: ;):(CC and):(DT the):(JJ next):(NN morning):(, ,):(WRB when):(PRP it):(VBD chanced):(IN that):(DT the):(NN bucket):(AUX was):(AUXG being):(VBN drawn):(RP up):(, ,):(VBN filled):(IN with):(NN water):(, ,):(CC and):(VBD stopped):(IN for):(DT a):(NN moment):(RB just):(IN in):(NN front):(IN of):(DT the):(NN stone):(IN on):(WDT which):(DT the):(NN Toad):(VBD sat):(, ,):(DT the):(JJ little):(NN creature):(POS 's):(NN heart):(VBD moved):(IN within):(PRP it):(, ,):(CC and):(PRP$ our):(NN Toad):(VBD jumped):(IN into):(DT the):(VBN filled):(NN bucket):(, ,):(WDT which):(RB presently):(AUX was):(VBN drawn):(TO to):(DT the):(NN top):(, ,):(CC and):(VBN emptied):(RP out):(. .)
(`` ``):(NNP Ugh):(, ,):(PRP you):(NN beast):(. !):('' ''):(VBD said):(DT the):(NN farm):(NN laborer):(WP who):(VBN emptied):(DT the):(NN bucket):(, ,):(WRB when):(PRP he):(VBD saw):(DT the):(NN toad):(. .)
(`` ``):(PRP You):(AUX 're):(DT the):(JJS ugliest):(NN thing):(PRP I):(AUX 've):(VBN seen):(IN for):(CD one):(NN while):(. .):('' '')
(CC And):(PRP he):(VBD made):(DT a):(NN kick):(IN with):(PRP$ his):(JJ wooden):(NN shoe):(IN at):(DT the):(NN toad):(, ,):(WDT which):(RB just):(VBD escaped):(AUXG being):(VBN crushed):(IN by):(VBG managing):(TO to):(NN scramble):(IN into):(DT the):(NNS nettles):(WDT which):(VBD grew):(JJ high):(IN by):(DT the):(NN well):(POS 's):(NN brink):(. .)
(RB Here):(PRP she):(VBD saw):(VB stem):(IN by):(NN stem):(, ,):(CC but):(PRP she):(VBD looked):(RP up):(RB also):(: ;):(DT the):(NN sun):(VBN shone):(IN through):(DT the):(NNS leaves):(, ,):(WDT which):(AUX were):(RB quite):(JJ transparent):(: ;):(CC and):(PRP she):(VBD felt):(IN as):(DT a):(NN person):(MD would):(VB feel):(WP who):(VBZ steps):(RB suddenly):(IN into):(DT a):(JJ great):(NN forest):(, ,):(WRB where):(DT the):(NN sun):(VBZ looks):(IN in):(IN between):(DT the):(NNS branches):(CC and):(VBZ leaves):(. .)
(`` ``):(PRP It):(AUX 's):(RB much):(JJR nicer):(RB here):(IN than):(IN down):(IN in):(DT the):(NN well):(. !):('' '')
(`` ``):(PRP I):(MD should):(VB like):(TO to):(VB stay):(RB here):(PRP$ my):(JJ whole):(NN life):(RB long):(. !):('' ''):(VBD said):(DT the):(JJ little):(NN Toad):(. .)
(IN So):(PRP she):(VBD lay):(RB there):(IN for):(DT an):(NN hour):(, ,):(UH yes):(, ,):(IN for):(CD two):(NNS hours):(. .)
(`` ``):(PRP I):(VBP wonder):(WP what):(AUX is):(TO to):(AUX be):(VBN found):(RP up):(RB here):(. ?):('' '')
(`` ``):(IN As):(PRP I):(AUX have):(VBN come):(RB so):(RB far):(, ,):(PRP I):(MD must):(VB try):(TO to):(VB go):(RB still):(RBR farther):(. .):('' '')
(CC And):(RB so):(PRP she):(VBD crawled):(RP on):(RB as):(RB fast):(IN as):(PRP she):(MD could):(VB crawl):(, ,):(CC and):(VBN got):(RP out):(IN upon):(DT the):(NN highway):(, ,):(WRB where):(DT the):(NN sun):(VBN shone):(IN upon):(PRP her):(, ,):(CC and):(DT the):(NN dust):(JJ powdered):(PRP her):(RB all):(RB over):(IN as):(PRP she):(VBD marched):(IN across):(DT the):(NN way):(. .)
(`` ``):(PRP I):(AUX 've):(VBN got):(TO to):(DT a):(JJ dry):(NN place.):(RB now):(, ,):(CC and):(DT no):(NN mistake):(, ,):('' ''):(VBD said):(DT the):(NN Toad):(. .)
(`` ``):(PRP It):(AUX 's):(RB almost):(RB too):(JJ much):(IN of):(DT a):(JJ good):(NN thing):(RB here):(: ;):(PRP it):(VBZ tickles):(CD one):(RB so):(. .):('' '')
(PRP She):(VBD came):(TO to):(DT the):(NN ditch):(: ;):(CC and):(NNS forget-me-nots):(AUX were):(VBG growing):(RB there):(, ,):(CC and):(JJ meadow-sweet):(: ;):(CC and):(DT a):(RB very):(JJ little):(NN way):(RB off):(AUX was):(DT a):(NN hedge):(IN of):(NN whitethorn):(, ,):(CC and):(JJR elder):(NNS bushes):(VBD grew):(RB there):(, ,):(RB too):(, ,):(CC and):(VBN bindweed):(IN with):(JJ white):(NNS flowers):(. .)
(JJ Gay):(NNS colors):(AUX were):(TO to):(AUX be):(VBN seen):(RB here):(, ,):(CC and):(DT a):(NN butterfly):(, ,):(RB too):(, ,):(AUX was):(VBG flitting):(RP by):(. .)
(DT The):(NN Toad):(VBD thought):(PRP it):(AUX was):(DT a):(NN flower):(WDT which):(AUX had):(VBN broken):(JJ loose):(IN that):(PRP it):(MD might):(VB look):(RB about):(RB better):(IN in):(DT the):(NN world):(, ,):(WDT which):(AUX was):(RB quite):(DT a):(JJ natural):(NN thing):(TO to):(AUX do):(. .)
(`` ``):(IN If):(PRP one):(MD could):(RB only):(VB make):(PDT such):(DT a):(NN journey):(IN as):(DT that):(. !):('' ''):(VBD said):(DT the):(NN Toad):(. .)
(`` ``):(NNP Croak):(. !):(WRB how):(NN capital):(WDT that):(MD would):(AUX be):(. .):('' '')
(CD Eight):(NNS days):(CC and):(CD eight):(NNS nights):(PRP she):(VBD stayed):(IN by):(DT the):(NN well):(, ,):(CC and):(VBD experienced):(RB no):(VB want):(IN of):(NNS provisions):(. .)
(IN On):(DT the):(JJ ninth):(NN day):(PRP she):(VBD thought):(, ,):(`` ``):(JJ Forward):(. !):(. onward):('' !):(. '')
(CC But):(WP what):(MD could):(PRP she):(VB find):(RBR more):(JJ charming):(CC and):(JJ beautiful):(. ?)
(RB Perhaps):(DT a):(JJ little):(NN toad):(CC or):(DT a):(JJ few):(JJ green):(NNS frogs):(. .)
(IN During):(DT the):(JJ last):(NN night):(EX there):(AUX had):(AUX been):(DT a):(NN sound):(VBN borne):(IN on):(DT the):(NN breeze):(, ,):(IN as):(IN if):(EX there):(AUX were):(NNS cousins):(IN in):(DT the):(NN neighborhood):(. .)
(`` ``):(PRP It):(AUX 's):(DT a):(JJ glorious):(NN thing):(TO to):(JJ live):(. !):(JJ glorious):(TO to):(VB get):(IN out):(IN of):(DT the):(NN well):(, ,):(CC and):(TO to):(VB lie):(IN among):(DT the):(NNS stinging-nettles):(, ,):(CC and):(TO to):(VB crawl):(IN along):(DT the):(JJ dusty):(NN road):(. .):('' '')
(CC But):(RB onward):(, ,):(RB onward):(. !):(IN that):(PRP we):(MD may):(VB find):(NNS frogs):(CC or):(DT a):(JJ little):(NN toad):(. .)
(`` ``):(PRP We):(MD ca):(RB n't):(AUX do):(IN without):(DT that):(: ;):(NN nature):(RB alone):(AUX is):(RB not):(JJ enough):(IN for):(CD one):(. .):('' '')
(CC And):(RB so):(PRP she):(VBD went):(RB forward):(IN on):(PRP$ her):(NN journey):(. .)
(PRP She):(VBD came):(RP out):(IN into):(DT the):(JJ open):(NN field):(, ,):(TO to):(DT a):(JJ great):(NNP pond):(, ,):(NN round):(IN about):(WDT which):(VBD grew):(RB reeds):(: ;):(CC and):(PRP she):(VBD walked):(IN into):(PRP it):(. .)
(`` ``):(PRP It):(MD will):(AUX be):(RB too):(JJ damp):(IN for):(PRP you):(RB here):(, ,):('' ''):(VBD said):(DT the):(NNS Frogs):(: ;):(`` ``):(CC but):(PRP you):(AUX are):(RB very):(JJ welcome):(. !):('' '')
(AUX Are):(PRP you):(DT a):(PRP he):(CC or):(DT a):(NN she):(. ?)
(`` ``):(CC But):(PRP it):(AUX does):(RB n't):(VB matter):(: ;):(PRP you):(AUX are):(RB equally):(JJ welcome):(. .):('' '')
(CC And):(PRP she):(AUX was):(VBN invited):(TO to):(DT the):(NN concert):(IN in):(DT the):(NN evening):(: -):(DT the):(NN family):(NN concert):(: ;):(JJ great):(NN enthusiasm):(CC and):(JJ thin):(NNS voices):(: ;):(PRP we):(VBP know):(DT the):(NN sort):(IN of):(NN thing):(. .)
(DT No):(NNS refreshments):(AUX were):(VBN given):(, ,):(RB only):(EX there):(AUX was):(JJ plenty):(TO to):(VB drink):(, ,):(IN for):(DT the):(JJ whole):(NNP pond):(AUX was):(JJ free):(. .)
(`` ``):(RB Now):(PRP I):(MD shall):(VB resume):(PRP$ my):(NN journey):(, ,):('' ''):(VBD said):(DT the):(JJ little):(NN Toad):(: ;):(IN for):(PRP she):(RB always):(VBD felt):(DT a):(NN longing):(IN for):(NN something):(RBR better):(. .)
(PRP She):(VBD saw):(DT the):(NNS stars):(VBG shining):(, ,):(RB so):(JJ large):(CC and):(RB so):(JJ bright):(, ,):(CC and):(PRP she):(VBD saw):(DT the):(NN moon):(VBG gleaming):(: ;):(CC and):(RB then):(PRP she):(VBD saw):(DT the):(NN sun):(VB rise):(, ,):(CC and):(VB mount):(JJR higher):(CC and):(JJR higher):(. .)
(`` ``):(RB Perhaps):(IN after):(DT all):(, ,):(PRP I):(AUX am):(RB still):(IN in):(DT a):(NN well):(, ,):(RB only):(IN in):(DT a):(JJR larger):(NN well):(. .):('' '')
(`` ``):(PRP I):(MD must):(VB get):(RBR higher):(RB yet):(: ;):(PRP I):(VBP feel):(DT a):(JJ great):(NN restlessness):(CC and):(NN longing):(. .):('' '')
(CC And):(WRB when):(DT the):(NN moon):(VBD became):(JJ round):(CC and):(JJ full):(, ,):(DT the):(JJ poor):(NN creature):(VBD thought):(, ,):(`` ``):(PRP I):(VBP wonder):(IN if):(DT that):(AUX is):(DT the):(NN bucket):(WDT which):(MD will):(AUX be):(VBN let):(RP down):(, ,):(CC and):(IN into):(WDT which):(PRP I):(MD must):(VB step):(TO to):(VB get):(RBR higher):(IN up):(. ?):('' '')
(CC Or):(AUX is):(DT the):(NN sun):(DT the):(JJ great):(NN bucket):(. ?)
(WRB How):(JJ great):(PRP it):(AUX is):(. !):(WRB how):(JJ bright):(PRP it):(AUX is):(. !)
(PRP It):(MD can):(VB take):(RP up):(DT all):(. .)
(PRP I):(MD must):(VB look):(RP out):(, ,):(IN that):(PRP I):(MD may):(RB not):(VB miss):(DT the):(NN opportunity):(. .)
(UH Oh):(, ,):(WRB how):(PRP it):(VBZ seems):(TO to):(VB shine):(IN in):(PRP$ my):(NN head):(. !)
(PRP I):(AUX do):(RB n't):(VB think):(DT the):(NN jewel):(MD can):(VB shine):(NN brighter):(. .)
(CC But):(PRP I):(AUX have):(RB n't):(DT the):(NN jewel):(: ;):(RB not):(IN that):(PRP I):(VB cry):(IN about):(DT that):(: -):(UH no):(, ,):(PRP I):(MD must):(VB go):(RBR higher):(RB up):(, ,):(IN into):(NN splendor):(CC and):(NN joy):(. !)
(PRP I):(VBP feel):(RB so):(JJ confident):(, ,):(CC and):(RB yet):(PRP I):(AUX am):(JJ afraid):(. .)
(PRP It):(AUX 's):(DT a):(JJ difficult):(NN step):(TO to):(VB take):(, ,):(CC and):(RB yet):(PRP it):(MD must):(AUX be):(VBN taken):(. .)
(`` ``):(VB Onward):(, ,):(RB therefore):(, ,):(JJ straight):(NN onward):(. !):('' '')
(PRP She):(VBD took):(DT a):(JJ few):(NNS steps):(, ,):(JJ such):(IN as):(DT a):(VBG crawling):(NN animal):(MD may):(VB take):(, ,):(CC and):(RB soon):(VBD found):(PRP herself):(IN on):(DT a):(NN road):(IN beside):(WDT which):(NNS people):(VBP dwelt):(: ;):(CC but):(EX there):(AUX were):(NN flower):(NNS gardens):(RB as):(RB well):(IN as):(NN kitchen):(NNS gardens):(. .)
(CC And):(PRP she):(VBD sat):(RB down):(TO to):(VB rest):(IN by):(DT a):(NN kitchen):(NN garden):(. .)
(`` ``):(WP What):(DT a):(NN number):(IN of):(JJ different):(NNS creatures):(RB there):(AUX are):(WDT that):(PRP I):(RB never):(VBD knew):(. !):(CC and):(WRB how):(JJ beautiful):(CC and):(JJ great):(DT the):(NN world):(AUX is):(. !):('' '')
(`` ``):(CC But):(PRP one):(MD must):(VB look):(NN round):(IN in):(PRP it):(, ,):(CC and):(RB not):(VB stay):(IN in):(CD one):(NN spot):(. .):('' '')
(CC And):(RB then):(PRP she):(VBD hopped):(IN into):(DT the):(NN kitchen):(NN garden):(. .)
(`` ``):(WRB How):(JJ green):(PRP it):(AUX is):(RB here):(. !):(WRB how):(JJ beautiful):(PRP it):(AUX is):(RB here):(. !):('' '')
(`` ``):(PRP I):(VBP know):(DT that):(, ,):('' ''):(VBD said):(DT the):(NNP Caterpillar):(, ,):(IN on):(DT the):(NN leaf):(, ,):(`` ``):(PRP$ my):(NN leaf):(AUX is):(DT the):(JJS largest):(RB here):(. .):('' '')
(`` ``):(PRP It):(NNS hides):(PDT half):(DT the):(NN world):(IN from):(PRP me):(, ,):(CC but):(PRP I):(AUX do):(RB n't):(VB care):(IN for):(DT the):(NN world):(. .):('' '')
(`` ``):(UH Cluck):(, ,):(UH cluck):(. !):('' '')
(CC And):(DT some):(NNS fowls):(VBD came):(. .)
(PRP They):(VBN tripped):(RP about):(IN in):(DT the):(NNP cabbage):(NN garden):(. .)
(DT The):(NN Fowl):(WP who):(VBD marched):(IN at):(DT the):(NN head):(IN of):(PRP them):(AUX had):(DT a):(JJ long):(NN sight):(, ,):(CC and):(PRP she):(VBD spied):(DT the):(NNP Caterpillar):(IN on):(DT the):(JJ green):(NN leaf):(, ,):(CC and):(VBD pecked):(IN at):(PRP it):(, ,):(IN so):(IN that):(DT the):(NNP Caterpillar):(VBD fell):(IN on):(DT the):(NN ground):(, ,):(WRB where):(PRP it):(VBN twisted):(CC and):(VBN writhed):(. .)
(DT The):(NN Fowl):(VBD looked):(IN at):(PRP it):(RB first):(IN with):(CD one):(NN eye):(CC and):(RB then):(IN with):(DT the):(JJ other):(, ,):(IN for):(PRP she):(AUX did):(RB not):(VB know):(WP what):(DT the):(NN end):(IN of):(DT this):(VBG writhing):(MD would):(AUX be):(. .)
(`` ``):(PRP It):(AUX does):(RB n't):(AUX do):(DT that):(IN with):(DT a):(JJ good):(NN will):(, ,):('' ''):(VBD thought):(DT the):(NN Fowl):(, ,):(CC and):(VBD lifted):(RP up):(PRP$ her):(NN head):(TO to):(NNP peck):(IN at):(DT the):(NNP Caterpillar):(. .)
(DT The):(NN Toad):(AUX was):(RB so):(JJ horrified):(IN at):(DT this):(, ,):(IN that):(PRP she):(VBD came):(VBG crawling):(RB straight):(RB up):(IN towards):(DT the):(NN Fowl):(. .)
(`` ``):(NNP Aha):(, ,):(PRP it):(AUX has):(NNS allies):(, ,):('' ''):(VBZ quoth):(DT the):(NN Fowl):(. .)
(`` ``):(RB Just):(VB look):(IN at):(DT the):(VBG crawling):(NN thing):(. !):('' '')
(CC And):(RB then):(DT the):(NN Fowl):(VBD turned):(RP away):(. .)
(`` ``):(PRP I):(AUX do):(RB n't):(VB care):(IN for):(DT the):(JJ little):(JJ green):(NN morsel):(: ;):(PRP it):(MD would):(RB only):(VB tickle):(PRP$ my):(NN throat):(. .):('' '')
(DT The):(JJ other):(NNS fowls):(VBD took):(DT the):(JJ same):(NN view):(IN of):(PRP it):(, ,):(CC and):(PRP they):(DT all):(VBD turned):(RP away):(RB together):(. .)
(`` ``):(PRP I):(VBP writhed):(PRP myself):(JJ free):(, ,):('' ''):(VBD said):(DT the):(NNP Caterpillar):(. .)
(`` ``):(WP What):(DT a):(JJ good):(NN thing):(PRP it):(AUX is):(WRB when):(PRP one):(AUX has):(NN presence):(IN of):(NN mind):(. !):('' '')
(CC But):(DT the):(JJS hardest):(NN thing):(VBZ remains):(TO to):(AUX be):(AUX done):(, ,):(CC and):(DT that):(AUX is):(TO to):(VB get):(IN on):(PRP$ my):(NN leaf):(RB again):(. .)
(`` ``):(WRB Where):(AUX is):(PRP it):(. ?):('' '')
(CC And):(DT the):(JJ little):(NN Toad):(VBD came):(RP up):(CC and):(VBD expressed):(PRP$ her):(NN sympathy):(. .)
(PRP She):(AUX was):(JJ glad):(IN that):(IN in):(PRP$ her):(NN ugliness):(PRP she):(AUX had):(VBN frightened):(DT the):(NNS fowls):(. .)
(`` ``):(WP What):(AUX do):(PRP you):(VB mean):(IN by):(DT that):(. ?):('' ''):(VBD cried):(DT the):(NNP Caterpillar):(. .)
(`` ``):(PRP I):(VBD wriggled):(PRP myself):(JJ free):(IN from):(DT the):(NN Fowl):(. .):('' '')
(PRP You):(AUX are):(RB very):(JJ disagreeable):(TO to):(VB look):(IN at):(. .)
(NNP Cannot):(PRP I):(AUX be):(VBN left):(IN in):(NN peace):(IN on):(PRP$ my):(JJ own):(NN property):(. ?)
(RB Now):(PRP I):(VBP smell):(NNP cabbage):(: ;):(RB now):(PRP I):(AUX am):(IN near):(PRP$ my):(NN leaf):(. .)
(NN Nothing):(AUX is):(RB so):(JJ beautiful):(IN as):(NN property):(. .)
(`` ``):(CC But):(PRP I):(MD must):(VB go):(RBR higher):(RB up):(. .):('' '')
(`` ``):(UH Yes):(, ,):(RBR higher):(RB up):(, ,):('' ''):(VBD said):(DT the):(JJ little):(NN Toad):(: ;):(`` ``):(NN higher-up):(. !):('' '')
(PRP She):(VBZ feels):(RB just):(IN as):(PRP I):(AUX do):(: ;):(CC but):(PRP she):(AUX 's):(RB not):(IN in):(DT a):(JJ good):(NN humor):(NN to-day):(. .)
(DT That):(AUX 's):(IN because):(IN of):(DT the):(NN fright):(. .)
(`` ``):(PRP We):(DT all):(VBP want):(TO to):(VB go):(RBR higher):(RB up):(. .):('' '')
(CC And):(PRP she):(VBD looked):(RP up):(RB as):(JJ high):(IN as):(RB ever):(PRP she):(MD could):(. .)
(DT The):(NN stork):(VBD sat):(IN in):(PRP$ his):(NN nest):(IN on):(DT the):(NN roof):(IN of):(DT the):(NN farm-house):(. .)
(PRP He):(VBD clapped):(IN with):(PRP$ his):(NN beak):(, ,):(CC and):(DT the):(NNP Mother-stork):(VBD clapped):(IN with):(JJ hers):(. .)
(`` ``):(WRB How):(JJ high):(RB up):(PRP they):(VB live):(. !):('' ''):(VBD thought):(DT the):(NN Toad):(. .)
(`` ``):(IN If):(PRP one):(MD could):(RB only):(VB get):(RB as):(JJ high):(IN as):(DT that):(. !):('' '')
(IN In):(DT the):(NN farm-house):(VBD lived):(CD two):(JJ young):(NNS students):(: ;):(DT the):(NN one):(AUX was):(DT a):(NN poet):(CC and):(DT the):(JJ other):(DT a):(JJ scientific):(NN searcher):(IN into):(DT the):(NNS secrets):(IN of):(NN nature):(. .)
(DT The):(NN one):(VBD sang):(CC and):(VBD wrote):(RB joyously):(IN of):(NN everything):(IN that):(NNP God):(AUX had):(VBN created):(, ,):(CC and):(WRB how):(PRP it):(AUX was):(VBD mirrored):(IN in):(PRP$ his):(NN heart):(. .)
(PRP He):(VBD sang):(PRP it):(RP out):(RB clearly):(, ,):(RB sweetly):(, ,):(RB richly):(, ,):(IN in):(JJ well-sounding):(NNS verses):(: ;):(IN while):(DT the):(JJ other):(VBD investigated):(VBD created):(NN matter):(PRP itself):(, ,):(CC and):(RB even):(VBD cut):(PRP it):(JJ open):(WRB where):(NN need):(AUX was):(. .)
(PRP He):(VBD looked):(IN upon):(NNP God):(POS 's):(NN creation):(IN as):(DT a):(JJ great):(NN sum):(IN in):(NN arithmetic):(: -):(VBN subtracted):(, ,):(VBN multiplied):(, ,):(CC and):(VBD tried):(TO to):(VB know):(PRP it):(IN within):(CC and):(IN without):(, ,):(CC and):(TO to):(VB talk):(IN with):(NN understanding):(VBG concerning):(PRP it):(: ;):(CC and):(DT that):(AUX was):(DT a):(RB very):(JJ sensible):(NN thing):(: ;):(CC and):(PRP he):(VBD spoke):(RB joyously):(CC and):(RB cleverly):(IN of):(PRP it):(. .)
(PRP They):(AUX were):(JJ good):(, ,):(JJ joyful):(NN men):(, ,):(DT those):(CD two):(, ,):(`` ``):(RB There):(VBZ sits):(DT a):(JJ good):(NN specimen):(IN of):(DT a):(NN toad):(, ,):('' ''):(VBD said):(DT the):(NN naturalist):(. .)
(`` ``):(PRP I):(MD must):(AUX have):(DT that):(NN fellow):(IN in):(DT a):(NN bottle):(IN of):(NNS spirits):(. .):('' '')
(`` ``):(PRP You):(AUX have):(CD two):(IN of):(PRP them):(RB already):(, ,):('' ''):(VBD replied):(DT the):(NN poet):(. .)
(`` ``):(VB Let):(DT the):(NN thing):(VB sit):(RB there):(CC and):(VB enjoy):(PRP$ its):(NN life):(. .):('' '')
(`` ``):(CC But):(PRP it):(AUX 's):(RB so):(RB wonderfully):(JJ ugly):(, ,):('' ''):(VBD persisted):(DT the):(JJ first):(. .)
(`` ``):(UH Yes):(, ,):(IN if):(PRP we):(MD could):(VB find):(DT the):(NN jewel):(IN in):(PRP$ its):(NN head):(, ,):('' ''):(VBD said):(DT the):(NN poet):(, ,):(`` ``):(PRP I):(RB too):(MD should):(AUX be):(IN for):(VBG cutting):(PRP it):(JJ open):(. .):('' '):('' '')
(`` ``):(DT A):(NN jewel):(. !):('' ''):(VBD cried):(DT the):(NN naturalist):(. .)
(`` ``):(PRP You):(VBP seem):(TO to):(VB know):(DT a):(JJ great):(NN deal):(IN about):(JJ natural):(NN history):(. .):('' '')
(`` ``):(CC But):(AUX is):(RB there):(RB not):(NN something):(JJ beautiful):(IN in):(DT the):(JJ popular):(NN belief):(IN that):(RB just):(IN as):(DT the):(NN toad):(AUX is):(DT the):(JJS ugliest):(IN of):(NNS animals):(, ,):(PRP it):(MD should):(RB often):(VB carry):(DT the):(RBS most):(JJ precious):(NN jewel):(IN in):(PRP$ its):(NN head):(. ?):('' '')
(AUX Is):(PRP it):(RB not):(RB just):(DT the):(JJ same):(NN thing):(IN with):(NNS men):(. ?)
(`` ``):(WP What):(DT a):(NN jewel):(WDT that):(AUX was):(RB that):(JJ Aesop):(AUX had):(, ,):(CC and):(RB still):(RBR more):(, ,):(NNP Socrates):(. !):('' '')
(DT The):(NN Toad):(AUX did):(RB not):(VB hear):(DT any):(JJR more):(, ,):(CC nor):(AUX did):(PRP she):(VB understand):(NN half):(IN of):(WP what):(PRP she):(AUX had):(VBN heard):(. .)
(DT The):(CD two):(NNS friends):(VBD walked):(RP on):(, ,):(CC and):(RB thus):(PRP she):(VBD escaped):(DT the):(NN fate):(IN of):(AUXG being):(VBN bottled):(RP up):(IN in):(NNS spirits):(. .)
(`` ``):(DT Those):(CD two):(RB also):(AUX were):(VBG speaking):(IN of):(DT the):(NN jewel):(, ,):('' ''):(VBD said):(DT the):(NN Toad):(TO to):(PRP herself):(. .)
(`` ``):(WP What):(DT a):(JJ good):(NN thing):(IN that):(PRP I):(AUX have):(RB not):(VBD got):(PRP it):(. !):('' '')
(`` ``):(PRP I):(MD might):(AUX have):(AUX been):(IN in):(DT a):(RB very):(JJ disagreeable):(NN position):(. .):('' '')
(RB Now):(EX there):(AUX was):(DT a):(NN clapping):(IN on):(DT the):(NN roof):(IN of):(DT the):(NN farm-house):(. .)
(NN Father-Stork):(AUX was):(VBG making):(DT a):(NN speech):(TO to):(PRP$ his):(NN family):(, ,):(CC and):(PRP$ his):(NN family):(AUX was):(VBG glancing):(RP down):(IN at):(DT the):(CD two):(JJ young):(NNS men):(IN in):(DT the):(NN kitchen):(NN garden):(. .)
(`` ``):(NN Man):(AUX is):(DT the):(RBS most):(JJ conceited):(NN creature):(. !):('' ''):(VBD said):(DT the):(NNP Stork):(. .)
(`` ``):(VB Listen):(WRB how):(PRP$ their):(NNS jaws):(AUX are):(VBG wagging):(: ;):(CC and):(IN for):(PDT all):(DT that):(PRP they):(MD ca):(RB n't):(VB clap):(RB properly):(. .):('' '')
(PRP They):(VB boast):(IN of):(PRP$ their):(NNS gifts):(IN of):(NN eloquence):(CC and):(PRP$ their):(NN language):(. !)
(UH Yes):(, ,):(DT a):(JJ fine):(NN language):(RB truly):(. !)
(WRB Why):(, ,):(PRP it):(VBZ changes):(IN in):(DT every):(NN day):(POS 's):(NN journey):(PRP we):(VBP make):(. .)
(CD One):(IN of):(PRP them):(AUX does):(RB n't):(VB understand):(DT another):(. .)
(RB Now):(, ,):(PRP we):(MD can):(VBP speak):(PRP$ our):(NN language):(IN over):(DT the):(JJ whole):(NN earth):(: -):(RB up):(IN in):(DT the):(NNP North):(CC and):(IN in):(NNP Egypt):(. .)
(CC And):(RB then):(NNS men):(AUX are):(RB not):(JJ able):(TO to):(VB fly):(, ,):(RB moreover):(. .)
(PRP They):(VBP rush):(RP along):(IN by):(NNS means):(IN of):(DT an):(NN invention):(PRP they):(VBP call):(POS '):(NN railway):(: ;):(: '):(CC but):(PRP they):(RB often):(VBP break):(PRP$ their):(NNS necks):(IN over):(PRP it):(. .)
(PRP It):(VBZ makes):(PRP$ my):(NN beak):(NN turn):(JJ cold):(WRB when):(PRP I):(VB think):(IN of):(PRP it):(. .)
(DT The):(NN world):(MD could):(VB get):(RP on):(IN without):(NNS men):(. .)
(`` ``):(PRP We):(MD could):(AUX do):(IN without):(PRP them):(RB very):(RB well):(, ,):(RB so):(RB long):(IN as):(PRP we):(RB only):(VBP keep):(NNS frogs):(CC and):(NNS earth-worms):(. .):('' '')
(`` ``):(DT That):(AUX was):(DT a):(JJ powerful):(NN speech):(, ,):('' ''):(VBD thought):(DT the):(JJ little):(NN Toad):(. .)
(`` ``):(WP What):(DT a):(JJ great):(NN man):(WDT that):(AUX is):(JJR yonder):(. !):(CC and):(WRB how):(JJ high):(PRP he):(VBZ sits):(. !):('' '')
(`` ``):(RBR Higher):(IN than):(RB ever):(PRP I):(VBD saw):(DT any):(CD one):(VB sit):(RB yet):(: ;):(CC and):(WRB how):(PRP he):(MD can):(VBP swim):(. !):('' ''):(PRP she):(VBD cried):(, ,):(IN as):(DT the):(NNP Stork):(VBD soared):(RP away):(IN through):(DT the):(NN air):(IN with):(JJ outspread):(NNS pinions):(. .)
(CC And):(DT the):(NNP Mother-Stork):(VBD began):(VBG talking):(IN in):(DT the):(NN nest):(, ,):(CC and):(VBD told):(IN about):(NNP Egypt):(CC and):(DT the):(NNS waters):(IN of):(DT the):(NNP Nile):(, ,):(CC and):(DT the):(JJ incomparable):(NN mud):(WDT that):(AUX was):(TO to):(AUX be):(VBN found):(IN in):(DT that):(JJ strange):(NN land):(: ;):(CC and):(PDT all):(DT this):(VBD sounded):(JJ new):(CC and):(RB very):(JJ charming):(TO to):(DT the):(JJ little):(NN Toad):(. .)
(`` ``):(PRP I):(MD must):(VB go):(TO to):(NNP Egypt):(. !):('' ''):(VBD said):(PRP she):(. .)
(`` ``):(IN If):(DT the):(NNP Stork):(CC or):(CD one):(IN of):(PRP$ his):(JJ young):(NNS ones):(MD would):(RB only):(VB take):(PRP me):(. !):('' '')
(PRP I):(MD would):(VB oblige):(PRP him):(IN in):(NN return):(. .)
(UH Yes):(, ,):(PRP I):(MD shall):(VB get):(TO to):(NNP Egypt):(, ,):(IN for):(PRP I):(VBP feel):(RB so):(JJ happy):(. !)
(`` ``):(PDT All):(DT the):(NN longing):(CC and):(PDT all):(DT the):(NN pleasure):(IN that):(PRP I):(VBP feel):(AUX is):(RB much):(JJR better):(IN than):(AUXG having):(DT a):(NN jewel):(IN in):(CD one):(POS 's):(NN head):(. .):('' '')
(CC And):(PRP it):(AUX was):(RB just):(PRP she):(WP who):(AUX had):(DT the):(NN jewel):(. .)
(DT That):(NN jewel):(AUX was):(DT the):(JJ continual):(VBG striving):(CC and):(NN desire):(TO to):(VB go):(RB upward):(: -):(RB ever):(RB upward):(. .)
(PRP It):(VBD gleamed):(IN in):(PRP$ her):(NN head):(, ,):(VBN gleamed):(IN in):(NN joy):(, ,):(VBN beamed):(RB brightly):(IN in):(PRP$ her):(NN longing):(. .)
(RB Then):(, ,):(RB suddenly):(, ,):(RB up):(VBD came):(DT the):(NNP Stork):(. .)
(PRP He):(AUX had):(VBN seen):(DT the):(NN Toad):(IN in):(DT the):(NN grass):(, ,):(CC and):(VBN stooped):(RP down):(CC and):(VBN seized):(DT the):(JJ little):(NN creature):(NN anything):(CC but):(RB gently):(. .)
(DT The):(NNP Stork):(POS 's):(NN beak):(VBD pinched):(PRP her):(, ,):(CC and):(DT the):(NN wind):(VBN whistled):(: ;):(PRP it):(AUX was):(RB not):(RB exactly):(JJ agreeable):(, ,):(CC but):(PRP she):(AUX was):(VBG going):(RB upward):(: -):(RB upward):(IN towards):(NNP Egypt):(: -):(CC and):(PRP she):(VBD knew):(PRP it):(: ;):(CC and):(DT that):(AUX was):(WRB why):(PRP$ her):(NNS eyes):(VBD gleamed):(, ,):(CC and):(DT a):(VB spark):(VBD seemed):(TO to):(VB fly):(RP out):(IN of):(PRP them):(. .)
(`` ``):(UH Quunk):(. !):(: -):(UH ah):(. !):('' '')
(DT The):(NN body):(AUX was):(JJ dead):(: -):(DT the):(NN Toad):(AUX was):(VBN killed):(. !)
(CC But):(DT the):(VB spark):(IN that):(AUX had):(VBN shot):(RP forth):(IN from):(PRP$ her):(NNS eyes):(: ;):(WP what):(VBD became):(IN of):(DT that):(. ?)
(DT The):(NN sunbeam):(VBD took):(PRP it):(RB up):(: ;):(DT the):(NN sunbeam):(VBD carried):(DT the):(NN jewel):(IN from):(DT the):(NN head):(IN of):(DT the):(NN toad):(. .)
(NN Whither):(. ?)
(VB Ask):(RB not):(DT the):(NN naturalist):(: ;):(RB rather):(VB ask):(DT the):(NN poet):(. .)
(PRP He):(MD will):(VB tell):(PRP it):(VB thee):(IN under):(DT the):(NN guise):(IN of):(DT a):(NN fairy):(NN tale):(: ;):(CC and):(DT the):(NNP Caterpillar):(IN on):(DT the):(NNP cabbage):(, ,):(CC and):(DT the):(NNP Stork):(NN family):(VBP belong):(TO to):(DT the):(NN story):(. .)
(VB Think):(. !):(DT the):(NNP Caterpillar):(AUX is):(VBN changed):(, ,):(CC and):(VBZ turns):(IN into):(DT a):(JJ beautiful):(NN butterfly):(: ;):(DT the):(NNP Stork):(NN family):(VBZ flies):(IN over):(NNS mountains):(CC and):(NNS seas):(, ,):(TO to):(DT the):(JJ distant):(NNP Africa):(, ,):(CC and):(RB yet):(VBZ finds):(DT the):(JJS shortest):(NN way):(NN home):(TO to):(DT the):(JJ same):(NN country):(: -):(TO to):(DT the):(JJ same):(NN roof):(. .)
(UH Nay):(, ,):(DT that):(AUX is):(RB almost):(RB too):(JJ improbable):(: ;):(CC and):(RB yet):(PRP it):(AUX is):(JJ true):(. .)
(PRP You):(MD may):(VB ask):(DT the):(NN naturalist):(, ,):(PRP he):(MD will):(VB confess):(PRP it):(AUX is):(RB so):(: ;):(CC and):(PRP you):(VBP know):(PRP it):(PRP yourself):(, ,):(IN for):(PRP you):(AUX have):(VBN seen):(PRP it):(. .)
(CC But):(DT the):(NN jewel):(IN in):(DT the):(NN head):(IN of):(DT the):(NN toad):(. ?)
(VB Seek):(PRP it):(IN in):(DT the):(NN sun):(: ;):(VB see):(PRP it):(RB there):(IN if):(PRP you):(MD can):(. .)
(DT The):(NN brightness):(AUX is):(RB too):(JJ dazzling):(RB there):(. .)
(PRP We):(AUX have):(RB not):(RB yet):(JJ such):(NNS eyes):(IN as):(MD can):(VB see):(IN into):(DT the):(NNS glories):(WDT which):(NNP God):(AUX has):(VBN created):(, ,):(CC but):(PRP we):(MD shall):(VB receive):(PRP them):(JJ by-and-by):(: ;):(CC and):(DT that):(MD will):(AUX be):(DT the):(RBS most):(JJ beautiful):(NN story):(IN of):(DT all):(, ,):(CC and):(PRP we):(MD shall):(RB all):(AUX have):(PRP$ our):(NN share):(IN in):(PRP it):(. .)
