(`` ``):(IN NEAR):(DT the):(NNS shores):(IN of):(DT the):(JJ great):(NNP Belt):(, ,):(WDT which):(AUX is):(CD one):(IN of):(DT the):(NNS straits):(WDT that):(VBP connect):(DT the):(NNP Cattegat):(IN with):(DT the):(NNP Baltic):(, ,):(VBZ stands):(DT an):(JJ old):(NN mansion):(IN with):(JJ thick):(JJ red):(NNS walls):(. .):('' '')
(`` ``):(PRP I):(VBP know):(DT every):(NN stone):(IN of):(PRP it):(, ,):('' ''):(VBZ says):(DT the):(NN Wind):(. .)
(`` ``):(PRP I):(VBD saw):(PRP it):(WRB when):(PRP it):(AUX was):(NN part):(IN of):(DT the):(NN castle):(IN of):(NNP Marck):(NNP Stig):(IN on):(DT the):(NN promontory):(. .):('' '')
(CC But):(DT the):(NN castle):(AUX was):(VBN obliged):(TO to):(AUX be):(VBN pulled):(RP down):(, ,):(CC and):(DT the):(NN stone):(AUX was):(VBN used):(RB again):(IN for):(DT the):(NNS walls):(IN of):(DT a):(JJ new):(NN mansion):(IN on):(DT another):(NN spot):(: -):(DT the):(JJ baronial):(NN residence):(IN of):(NNP Borreby):(, ,):(WDT which):(RB still):(VBZ stands):(IN near):(DT the):(NN coast):(. .)
(PRP I):(VBD knew):(PRP them):(RB well):(, ,):(DT those):(JJ noble):(NNS lords):(CC and):(NNS ladies):(, ,):(DT the):(JJ successive):(NNS generations):(WDT that):(VBP dwelt):(RB there):(: ;):(CC and):(RB now):(PRP I):(AUX 'm):(VBG going):(TO to):(VB tell):(PRP you):(IN of):(NNP Waldemar):(NNP Daa):(CC and):(PRP$ his):(NNS daughters):(. .)
(WRB How):(JJ proud):(AUX was):(PRP$ his):(NN bearing):(, ,):(IN for):(PRP he):(AUX was):(IN of):(NN royal):(NN blood):(, ,):(CC and):(MD could):(VB boast):(IN of):(RBR more):(JJ noble):(NNS deeds):(IN than):(RB merely):(VBG hunting):(DT the):(NN stag):(CC and):(VBG emptying):(DT the):(NN wine-cup):(. .)
(PRP$ His):(NN rule):(AUX was):(JJ despotic):(: :):('' '):(PRP It):(MD shall):(AUX be):(, ,):('' '):(PRP he):(AUX was):(VBN accustomed):(TO to):(VB say):(. .)
(PRP$ His):(NN wife):(, ,):(IN in):(NNS garments):(VBN embroidered):(IN with):(NN gold):(, ,):(VBD stepped):(RB proudly):(IN over):(DT the):(JJ polished):(NN marble):(NNS floors):(. .)
(DT The):(NNS tapestries):(AUX were):(JJ gorgeous):(, ,):(CC and):(DT the):(NN furniture):(IN of):(JJ costly):(CC and):(JJ artistic):(NN taste):(. .)
(PRP She):(AUX had):(VBN brought):(NN gold):(CC and):(NN plate):(IN with):(PRP her):(IN into):(DT the):(NN house):(. .)
(DT The):(NNS cellars):(AUX were):(JJ full):(IN of):(NN wine):(. .)
(NNP Black):(, ,):(JJ fiery):(NNS horses):(, ,):(VBD neighed):(IN in):(DT the):(NNS stables):(. .)
(EX There):(AUX was):(DT a):(NN look):(IN of):(NN wealth):(IN about):(DT the):(NN house):(IN of):(NNP Borreby):(IN at):(DT that):(NN time):(. .)
(PRP They):(AUX had):(CD three):(NNS children):(, ,):(NNS daughters):(, ,):(JJ fair):(CC and):(JJ delicate):(NNS maidens):(: -):(NNP Ida):(, ,):(NNP Joanna):(, ,):(CC and):(NNP Anna):(NNP Dorothea):(: ;):(PRP I):(AUX have):(RB never):(VBN forgotten):(PRP$ their):(NNS names):(. .)
(PRP They):(AUX were):(DT a):(JJ rich):(, ,):(JJ noble):(NN family):(, ,):(VBN born):(IN in):(NN affluence):(CC and):(VBD nurtured):(IN in):(NN luxury):(. .)
(`` ``):(JJ Whir-r-r):(, ,):(JJ whir-r-r):(. !):('' ''):(VBN roared):(DT the):(NN Wind):(, ,):(CC and):(VBD went):(RB on):(, ,):(`` ``):(PRP I):(AUX did):(RB not):(VB see):(IN in):(DT this):(NN house):(, ,):(IN as):(IN in):(JJ other):(JJ great):(NNS houses):(, ,):(DT the):(JJ high-born):(NN lady):(VBG sitting):(IN among):(PRP$ her):(NNS women):(, ,):(VBG turning):(DT the):(NN spinning-wheel):(. .):('' '')
(PRP She):(MD could):(NN sweep):(DT the):(VBG sounding):(NNS chords):(IN of):(DT the):(NN guitar):(, ,):(CC and):(VB sing):(TO to):(DT the):(NN music):(, ,):(RB not):(RB always):(JJ Danish):(NNS melodies):(, ,):(CC but):(DT the):(NNS songs):(IN of):(DT a):(JJ strange):(NN land):(. .)
(PRP It):(AUX was):(POS '):(JJ Live):(CC and):(VB let):(VB live):(, ,):('' '):(RB here):(. .)
(NN Stranger):(NNS guests):(VBD came):(IN from):(RB far):(CC and):(IN near):(, ,):(NN music):(VBD sounded):(, ,):(NNS goblets):(VBD clashed):(, ,):(CC and):(PRP I):(, ,):(`` ``):(VBD said):(DT the):(NN Wind):(, ,):('' ''):(AUX was):(RB not):(JJ able):(TO to):(VB drown):(DT the):(NN noise):(. .)
(NN Ostentation):(, ,):(NN pride):(, ,):(NN splendor):(, ,):(CC and):(NN display):(VBD ruled):(, ,):(CC but):(RB not):(DT the):(NN fear):(IN of):(DT the):(NNP Lord):(. .)
(`` ``):(PRP It):(AUX was):(IN on):(DT the):(NN evening):(IN of):(DT the):(JJ first):(NN day):(IN of):(NNP May):(, ,):('' ''):(DT the):(NN Wind):(VBD continued):(, ,):(`` ``):(PRP I):(VBD came):(IN from):(DT the):(NN west):(, ,):(CC and):(AUX had):(VBN seen):(DT the):(NNS ships):(VBN overpowered):(IN with):(DT the):(NNS waves):(, ,):(WRB when):(DT all):(IN on):(NN board):(VBD persisted):(CC or):(AUX were):(VBN cast):(VBN shipwrecked):(IN on):(DT the):(NN coast):(IN of):(NNP Jutland):(. .):('' '')
(PRP I):(AUX had):(VBN hurried):(IN across):(DT the):(NN heath):(CC and):(IN over):(NNP Jutland):(POS 's):(JJ wood-girt):(JJ eastern):(NN coast):(, ,):(CC and):(IN over):(DT the):(NN island):(IN of):(NNP Funen):(, ,):(CC and):(RB then):(PRP I):(VBD drove):(IN across):(DT the):(JJ great):(NN belt):(, ,):(VBG sighing):(CC and):(VBG moaning):(. .)
(IN At):(NN length):(PRP I):(VBD lay):(RP down):(TO to):(VB rest):(IN on):(DT the):(NNS shores):(IN of):(NNP Zeeland):(, ,):(JJ near):(TO to):(DT the):(JJ great):(NN house):(IN of):(NNP Borreby):(, ,):(WRB where):(DT the):(JJ splendid):(NN forest):(IN of):(NNS oaks):(RB still):(VBN flourished):(. .)
(DT The):(JJ young):(NNS men):(IN of):(DT the):(NN neighborhood):(AUX were):(VBG collecting):(NNS branches):(CC and):(VBN brushwood):(IN under):(DT the):(NNS oak-trees):(. .)
(DT The):(JJS largest):(CC and):(JJS dryest):(PRP they):(MD could):(VB find):(PRP they):(VBN carried):(IN into):(DT the):(NN village):(, ,):(CC and):(VBD piled):(PRP them):(RP up):(IN in):(DT a):(NN heap):(CC and):(VBD set):(PRP them):(IN on):(NN fire):(. .)
(RB Then):(DT the):(NNS men):(CC and):(NNS maidens):(VBN danced):(, ,):(CC and):(VBN sung):(IN in):(DT a):(NN circle):(VBP round):(DT the):(VBG blazing):(NN pile):(. .)
(PRP I):(VBD lay):(RB quite):(JJ quiet):(, ,):(`` ``):(VBD said):(DT the):(NN Wind):(, ,):('' ''):(CC but):(PRP I):(RB silently):(VBD touched):(DT a):(NN branch):(WDT which):(AUX had):(AUX been):(VBN brought):(IN by):(CD one):(IN of):(DT the):(NN handsomest):(IN of):(DT the):(JJ young):(NNS men):(, ,):(CC and):(DT the):(NN wood):(VBD blazed):(RP up):(RB brightly):(, ,):(VBD blazed):(JJR brighter):(IN than):(PDT all):(DT the):(NN rest):(. .)
(RB Then):(PRP he):(AUX was):(VBN chosen):(IN as):(DT the):(JJ chief):(, ,):(CC and):(VBN received):(DT the):(NN name):(IN of):(DT the):(NNP Shepherd):(: ;):(CC and):(MD might):(VB choose):(PRP$ his):(NNP lamb):(IN from):(IN among):(DT the):(NNS maidens):(. .)
(EX There):(AUX was):(JJR greater):(JJ mirth):(CC and):(JJ rejoicing):(IN than):(PRP I):(AUX had):(RB ever):(VBN heard):(IN in):(DT the):(NNS halls):(IN of):(DT the):(JJ rich):(JJ baronial):(NN house):(. .)
(RB Then):(DT the):(JJ noble):(NN lady):(VBD drove):(RP by):(IN towards):(DT the):(NNP baron):(POS 's):(NN mansion):(IN with):(PRP$ her):(CD three):(NNS daughters):(, ,):(IN in):(DT a):(JJ gilded):(NN carriage):(VBN drawn):(IN by):(CD six):(NNS horses):(. .)
(DT The):(NNS daughters):(AUX were):(JJ young):(CC and):(JJ beautiful):(: -):(CD three):(JJ charming):(NNS blossoms):(: -):(DT a):(NN rose):(, ,):(DT a):(NN lily):(, ,):(CC and):(DT a):(JJ white):(NN hyacinth):(. .)
(DT The):(NN mother):(AUX was):(DT a):(JJ proud):(NN tulip):(, ,):(CC and):(RB never):(VBD acknowledged):(DT the):(NNS salutations):(IN of):(DT any):(IN of):(DT the):(NNS men):(CC or):(NNS maidens):(WP who):(VBD paused):(IN in):(PRP$ their):(NN sport):(TO to):(AUX do):(PRP$ her):(NN honor):(. .)
(DT The):(JJ gracious):(NN lady):(VBD seemed):(IN like):(DT a):(NN flower):(WDT that):(AUX was):(RB rather):(JJ stiff):(IN in):(DT the):(NN stalk):(. .)
(NN Rose):(, ,):(NN lily):(, ,):(CC and):(NN hyacinth):(: -):(UH yes):(, ,):(PRP I):(VBD saw):(PRP them):(DT all):(CD three):(. .)
(WP$ Whose):(JJ little):(NNS lambs):(MD will):(PRP they):(CD one):(NN day):(VB become):(. ?):(VBD thought):(PRP I):(: ;):(PRP$ their):(NN shepherd):(MD will):(AUX be):(DT a):(JJ gallant):(NN knight):(, ,):(RB perhaps):(DT a):(NN prince):(. .)
(DT The):(NN carriage):(VBD rolled):(RP on):(, ,):(CC and):(DT the):(NNS peasants):(VBD resumed):(PRP$ their):(NN dancing):(. .)
(PRP They):(VBD drove):(IN about):(DT the):(NN summer):(IN through):(PDT all):(DT the):(NNS villages):(RB near):(. .)
(CC But):(CD one):(NN night):(, ,):(WRB when):(PRP I):(VBD rose):(RB again):(, ,):(DT the):(JJ high-born):(NN lady):(VBD lay):(RP down):(TO to):(VB rise):(RB again):(DT no):(RBR more):(: ;):(DT that):(NN thing):(VBD came):(TO to):(PRP her):(WDT which):(VBZ comes):(TO to):(PRP us):(DT all):(, ,):(IN in):(WDT which):(EX there):(AUX is):(NN nothing):(JJ new):(. .)
(NNP Waldemar):(NNP Daa):(VBD remained):(IN for):(DT a):(NN time):(JJ silent):(CC and):(JJ thoughtful):(. .)
('' '):(DT The):(JJS loftiest):(NN tree):(MD may):(AUX be):(VBD bowed):(IN without):(AUXG being):(VBN broken):(, ,):('' '):(VBD said):(DT a):(NN voice):(IN within):(PRP him):(. .)
(`` ``):(PRP$ His):(NNS daughters):(VBD wept):(: ;):(PDT all):(DT the):(NNS people):(IN in):(DT the):(NN mansion):(VBD wiped):(PRP$ their):(NNS eyes):(, ,):(CC but):(NNP Lady):(NNP Daa):(AUX had):(VBN driven):(RP away):(, ,):(CC and):(PRP I):(VBD drove):(RP away):(RB too):(, ,):('' ''):(VBD said):(DT the):(NN Wind):(. .)
(`` ``):(UH Whir-r-r):(, ,):(NN whir-r-r):(: -):(. !):('' '')
(`` ``):(PRP I):(VBD returned):(RB again):(: ;):(PRP I):(RB often):(VBD returned):(CC and):(VBD passed):(RP over):(DT the):(NN island):(IN of):(NNP Funen):(CC and):(DT the):(NNS shores):(IN of):(DT the):(NNP Belt):(. .):('' '')
(RB Then):(PRP I):(VBD rested):(IN by):(NNP Borreby):(, ,):(IN near):(DT the):(JJ glorious):(NN wood):(, ,):(WRB where):(DT the):(NNP heron):(VBD made):(PRP$ his):(NN nest):(, ,):(DT the):(VB haunt):(IN of):(DT the):(NNS wood-pigeons):(, ,):(DT the):(NNS blue-birds):(, ,):(CC and):(DT the):(JJ black):(NN stork):(. .)
(PRP It):(AUX was):(RB yet):(NN spring):(, ,):(DT some):(AUX were):(VBG sitting):(IN on):(PRP$ their):(NNS eggs):(, ,):(NNS others):(AUX had):(RB already):(VBN hatched):(PRP$ their):(JJ young):(NNS broods):(: ;):(CC but):(WRB how):(PRP they):(VBD fluttered):(RP about):(CC and):(VBD cried):(RP out):(WRB when):(DT the):(NNP axe):(VBD sounded):(IN through):(DT the):(NN forest):(, ,):(VB blow):(RP upon):(NN blow):(. !)
(DT The):(NNS trees):(IN of):(DT the):(NN forest):(AUX were):(VBN doomed):(. .)
(NNP Waldemar):(NNP Daa):(VBD wanted):(TO to):(VB build):(DT a):(JJ noble):(NN ship):(, ,):(DT a):(NN man-of-war):(, ,):(DT a):(NN three-decker):(, ,):(WDT which):(DT the):(NN king):(MD would):(AUX be):(JJ sure):(TO to):(VB buy):(: ;):(CC and):(DT these):(, ,):(DT the):(NNS trees):(IN of):(DT the):(NN wood):(, ,):(DT the):(NN landmark):(IN of):(DT the):(NNS seamen):(, ,):(DT the):(NN refuge):(IN of):(DT the):(NNS birds):(, ,):(MD must):(AUX be):(VBN felled):(. .)
(DT The):(NN hawk):(VBD started):(RP up):(CC and):(VBD flew):(RB away):(, ,):(IN for):(PRP$ its):(NN nest):(AUX was):(VBN destroyed):(: ;):(DT the):(NNP heron):(CC and):(PDT all):(DT the):(NNS birds):(IN of):(DT the):(NN forest):(VBD became):(JJ homeless):(, ,):(CC and):(VBD flew):(RP about):(IN in):(NN fear):(CC and):(NN anger):(. .)
(PRP I):(MD could):(RB well):(VB understand):(WRB how):(PRP they):(VBD felt):(. .)
(VBZ Crows):(CC and):(NNS ravens):(VBN croaked):(, ,):(RB as):(IN if):(IN in):(VB scorn):(, ,):(IN while):(DT the):(NNS trees):(AUX were):(VBG cracking):(CC and):(VBG falling):(IN around):(PRP them):(. .)
(RB Far):(IN in):(DT the):(NN interior):(IN of):(DT the):(NN wood):(, ,):(WRB where):(DT a):(JJ noisy):(NN swarm):(IN of):(NNS laborers):(AUX were):(VBG working):(, ,):(VBD stood):(NNP Waldemar):(NNP Daa):(CC and):(PRP$ his):(CD three):(NNS daughters):(, ,):(CC and):(DT all):(AUX were):(VBG laughing):(IN at):(DT the):(JJ wild):(VBZ cries):(IN of):(DT the):(NNS birds):(, ,):(VBG excepting):(CD one):(, ,):(DT the):(JJS youngest):(, ,):(NNP Anna):(NNP Dorothea):(, ,):(WP who):(VBD felt):(VBN grieved):(TO to):(DT the):(NN heart):(: ;):(CC and):(WRB when):(PRP they):(VBD made):(NNS preparations):(TO to):(VBD fell):(DT a):(NN tree):(WDT that):(AUX was):(RB almost):(JJ dead):(, ,):(CC and):(IN on):(WP$ whose):(JJ naked):(NNS branches):(DT the):(JJ black):(NN stork):(AUX had):(VBN built):(PRP$ her):(NN nest):(, ,):(PRP she):(VBD saw):(DT the):(JJ poor):(JJ little):(NNS things):(VBG stretching):(RP out):(PRP$ their):(NNS necks):(, ,):(CC and):(PRP she):(VBN begged):(IN for):(NN mercy):(IN for):(PRP them):(, ,):(IN with):(DT the):(NNS tears):(IN in):(PRP$ her):(NNS eyes):(. .)
(RB So):(DT the):(NN tree):(IN with):(DT the):(JJ black):(NN stork):(POS 's):(NN nest):(AUX was):(VBN left):(VBG standing):(: ;):(DT the):(NN tree):(PRP itself):(, ,):(RB however):(, ,):(AUX was):(RB not):(JJ worth):(RB much):(TO to):(VB speak):(IN of):(. .)
(RB Then):(EX there):(AUX was):(DT a):(JJ great):(NN deal):(IN of):(VBG hewing):(CC and):(VBG sawing):(, ,):(CC and):(IN at):(JJ last):(DT the):(NN three-decker):(AUX was):(VBN built):(. .)
(DT The):(NN builder):(AUX was):(DT a):(NN man):(IN of):(JJ low):(NN origin):(, ,):(CC but):(VBG possessing):(JJ great):(NN pride):(: ;):(PRP$ his):(NNS eyes):(CC and):(NN forehead):(VBD spoke):(IN of):(JJ large):(NN intellect):(, ,):(CC and):(NNP Waldemar):(NNP Daa):(AUX was):(NNP fond):(IN of):(VBG listening):(TO to):(PRP him):(, ,):(CC and):(RB so):(AUX was):(NNP Waldemar):(POS 's):(NN daughter):(NNP Ida):(, ,):(DT the):(JJS eldest):(, ,):(RB now):(IN about):(CD fifteen):(NNS years):(JJ old):(: ;):(CC and):(IN while):(PRP he):(AUX was):(VBG building):(DT the):(NN ship):(IN for):(DT the):(NN father):(, ,):(PRP he):(AUX was):(VBG building):(IN for):(PRP himself):(DT a):(NN castle):(IN in):(DT the):(NN air):(, ,):(IN in):(WDT which):(PRP he):(CC and):(NNP Ida):(AUX were):(TO to):(VB live):(WRB when):(PRP they):(AUX were):(VBN married):(. .)
(DT This):(MD might):(AUX have):(VBN happened):(, ,):(RB indeed):(, ,):(IN if):(EX there):(AUX had):(AUX been):(DT a):(JJ real):(NN castle):(, ,):(IN with):(NN stone):(NNS walls):(, ,):(NNS ramparts):(, ,):(CC and):(DT a):(NN moat):(. .)
(CC But):(IN in):(NN spite):(IN of):(PRP$ his):(JJ clever):(NN head):(, ,):(DT the):(NN builder):(AUX was):(RB still):(CC but):(DT a):(JJ poor):(, ,):(JJ inferior):(NN bird):(: ;):(CC and):(WRB how):(MD can):(DT a):(NN sparrow):(VB expect):(TO to):(AUX be):(VBN admitted):(IN into):(DT the):(NN society):(IN of):(NNS peacocks):(. ?)
(`` ``):(PRP I):(VBD passed):(RP on):(IN in):(PRP$ my):(NN course):(, ,):('' ''):(VBD said):(DT the):(NN Wind):(, ,):(`` ``):(CC and):(PRP he):(VBD passed):(RP away):(RB also):(. .):('' '')
(PRP He):(AUX was):(RB not):(VBN allowed):(TO to):(VB remain):(, ,):(CC and):(JJ little):(NNP Ida):(VBD got):(IN over):(PRP it):(, ,):(IN because):(PRP she):(AUX was):(VBN obliged):(TO to):(AUX do):(RB so):(. .)
(JJ Proud):(, ,):(JJ black):(NNS horses):(, ,):(JJ worth):(VBG looking):(IN at):(, ,):(AUX were):(VBG neighing):(IN in):(DT the):(NN stable):(. .)
(CC And):(PRP they):(AUX were):(VBN locked):(RP up):(: ;):(IN for):(DT the):(NN admiral):(, ,):(WP who):(AUX had):(AUX been):(VBN sent):(IN by):(DT the):(NN king):(TO to):(VB inspect):(DT the):(JJ new):(NN ship):(, ,):(CC and):(VB make):(NNS arrangements):(IN for):(PRP$ its):(NN purchase):(, ,):(AUX was):(JJ loud):(IN in):(NN admiration):(IN of):(DT these):(JJ beautiful):(NNS horses):(. .)
(PRP I):(VBD heard):(PRP it):(DT all):(, ,):(`` ``):(VBD said):(DT the):(NN Wind):(, ,):('' ''):(IN for):(PRP I):(VBD accompanied):(DT the):(NNS gentlemen):(IN through):(DT the):(JJ open):(NN door):(IN of):(DT the):(JJ stable):(, ,):(CC and):(JJ strewed):(NNS stalks):(IN of):(NN straw):(, ,):(IN like):(NNS bars):(IN of):(NN gold):(, ,):(IN at):(PRP$ their):(NNS feet):(. .)
(NNP Waldemar):(NNP Daa):(VBD wanted):(NN gold):(, ,):(CC and):(DT the):(NN admiral):(VBD wished):(IN for):(DT the):(JJ proud):(JJ black):(NNS horses):(: ;):(RB therefore):(PRP he):(VBD praised):(PRP them):(RB so):(RB much):(. .)
(CC But):(DT the):(NN hint):(AUX was):(RB not):(VBN taken):(, ,):(CC and):(RB consequently):(DT the):(NN ship):(AUX was):(RB not):(VBN bought):(. .)
(PRP It):(VBD remained):(IN on):(DT the):(NN shore):(VBN covered):(IN with):(NNS boards):(, ,):(: -):(DT a):(NNP Noah):(POS 's):(NNP ark):(IN that):(RB never):(VBD got):(TO to):(DT the):(NN water):(: -):(NNP Whir-r-r-r):(: -):(CC and):(IN that):(AUX was):(DT a):(NN pity):(. .)
(`` ``):(IN In):(DT the):(NN winter):(, ,):(WRB when):(DT the):(NNS fields):(AUX were):(VBN covered):(IN with):(NN snow):(, ,):(CC and):(DT the):(NN water):(VBN filled):(IN with):(JJ large):(NNS blocks):(IN of):(NN ice):(WDT which):(PRP I):(AUX had):(VBN blown):(RP up):(TO to):(DT the):(NN coast):(, ,):('' ''):(VBD continued):(DT the):(NN Wind):(, ,):(`` ``):(JJ great):(NNS flocks):(IN of):(VBZ crows):(CC and):(NNS ravens):(, ,):(JJ dark):(CC and):(JJ black):(IN as):(PRP they):(RB usually):(AUX are):(, ,):(VBD came):(CC and):(VBD alighted):(IN on):(DT the):(JJ lonely):(, ,):(VBN deserted):(NN ship):(. .):('' '')
(RB Then):(PRP they):(VBD croaked):(IN in):(JJ harsh):(NNS accents):(IN of):(DT the):(NN forest):(WDT that):(RB now):(VBD existed):(RB no):(RBR more):(, ,):(IN of):(DT the):(JJ many):(JJ pretty):(NNS birds):(: '):(NNS nests):(VBN destroyed):(CC and):(DT the):(JJ little):(NNS ones):(VBN left):(IN without):(DT a):(NN home):(: ;):(CC and):(RB all):(IN for):(DT the):(NN sake):(IN of):(DT that):(JJ great):(NN bit):(IN of):(NN lumber):(, ,):(DT that):(JJ proud):(NN ship):(, ,):(WDT that):(RB never):(VBD sailed):(RB forth):(. .)
(PRP I):(VBD made):(DT the):(NNS snowflakes):(NN whirl):(IN till):(DT the):(NN snow):(VBD lay):(IN like):(DT a):(JJ great):(NN lake):(NN round):(DT the):(NN ship):(, ,):(CC and):(VBD drifted):(RP over):(PRP it):(. .)
(PRP I):(VBP let):(PRP it):(VB hear):(PRP$ my):(NN voice):(, ,):(IN that):(PRP it):(MD might):(VB know):(WP what):(DT the):(NN storm):(AUX has):(TO to):(VB say):(. .)
(RB Certainly):(PRP I):(AUX did):(PRP$ my):(NN part):(IN towards):(VBG teaching):(PRP it):(JJ seamanship):(. .)
(`` ``):(DT That):(NN winter):(VBD passed):(RP away):(, ,):(CC and):(DT another):(NN winter):(CC and):(NN summer):(DT both):(VBD passed):(, ,):(IN as):(PRP they):(AUX are):(RB still):(VBG passing):(RB away):(, ,):(RB even):(IN as):(PRP I):(VB pass):(RB away):(. .):('' '')
(DT The):(NN snow):(VBZ drifts):(NNS onwards):(, ,):(DT the):(NNS apple-blossoms):(AUX are):(VBN scattered):(, ,):(DT the):(NNS leaves):(VBP fall):(, ,):(: -):(NN everything):(VBZ passes):(RB away):(, ,):(CC and):(NNS men):(AUX are):(VBG passing):(RP away):(RB too):(. .)
(CC But):(DT the):(JJ great):(NN man):(POS 's):(NNS daughters):(AUX are):(RB still):(JJ young):(, ,):(CC and):(JJ little):(NNP Ida):(AUX is):(DT a):(NN rose):(IN as):(JJ fair):(TO to):(VB look):(RP upon):(IN as):(IN on):(DT the):(NN day):(WRB when):(DT the):(NN shipbuilder):(RB first):(VBD saw):(PRP her):(. .)
(PRP I):(RB often):(VBD tumbled):(PRP$ her):(JJ long):(, ,):(JJ brown):(NN hair):(, ,):(IN while):(PRP she):(VBD stood):(IN in):(DT the):(NN garden):(IN by):(DT the):(NN apple-tree):(, ,):(VBG musing):(, ,):(CC and):(RB not):(VBG heeding):(WRB how):(PRP I):(VBD strewed):(DT the):(NNS blossoms):(IN on):(PRP$ her):(NN hair):(, ,):(CC and):(VBD dishevelled):(PRP it):(: ;):(CC or):(RB sometimes):(, ,):(IN while):(PRP she):(VBD stood):(VBG gazing):(IN at):(DT the):(JJ red):(NN sun):(CC and):(DT the):(JJ golden):(NN sky):(IN through):(DT the):(VBG opening):(NNS branches):(IN of):(DT the):(JJ dark):(, ,):(JJ thick):(NN foliage):(IN of):(DT the):(NN garden):(NNS trees):(. .)
(PRP$ Her):(NN sister):(NNP Joanna):(AUX was):(JJ bright):(CC and):(JJ slender):(IN as):(DT a):(NN lily):(: ;):(PRP she):(AUX had):(DT a):(JJ tall):(CC and):(JJ lofty):(NN carriage):(CC and):(NN figure):(, ,):(IN though):(, ,):(IN like):(PRP$ her):(NN mother):(, ,):(RB rather):(JJ stiff):(IN in):(RB back):(. .)
(PRP She):(AUX was):(RB very):(NNP fond):(IN of):(VBG walking):(IN through):(DT the):(JJ great):(NN hall):(, ,):(WRB where):(VBN hung):(DT the):(NNS portraits):(IN of):(PRP$ her):(NNS ancestors):(. .)
(DT The):(NNS women):(AUX were):(VBN represented):(IN in):(NNS dresses):(IN of):(NN velvet):(CC and):(NN silk):(, ,):(IN with):(JJ tiny):(JJ little):(NNS hats):(, ,):(VBN embroidered):(IN with):(NNS pearls):(, ,):(IN on):(PRP$ their):(JJ braided):(NN hair):(. .)
(PRP They):(AUX were):(DT all):(JJ handsome):(NNS women):(. .)
(DT The):(NNS gentlemen):(VBD appeared):(VBN clad):(IN in):(NN steel):(, ,):(CC or):(IN in):(JJ rich):(NNS cloaks):(VBN lined):(IN with):(NN squirrel):(POS 's):(NN fur):(: ;):(PRP they):(VBD wore):(JJ little):(NNS ruffs):(, ,):(CC and):(NNS swords):(IN at):(PRP$ their):(NNS sides):(. .)
(WRB Where):(MD would):(NNP Joanna):(POS 's):(NN place):(AUX be):(IN on):(DT that):(NN wall):(DT some):(NN day):(. ?):(CC and):(WRB how):(MD would):(PRP he):(VB look):(, ,):(: -):(PRP$ her):(JJ noble):(NNP lord):(CC and):(NN husband):(. ?)
(DT This):(AUX is):(WP what):(PRP she):(VBD thought):(IN of):(, ,):(CC and):(RB often):(VBD spoke):(IN of):(IN in):(DT a):(JJ low):(NN voice):(TO to):(PRP herself):(. .)
(PRP I):(VBD heard):(PRP it):(IN as):(PRP I):(VBD swept):(IN into):(DT the):(JJ long):(NN hall):(, ,):(CC and):(VBD turned):(NN round):(TO to):(VB come):(RP out):(RB again):(. .)
(NNP Anna):(NNP Dorothea):(, ,):(DT the):(JJ pale):(NN hyacinth):(, ,):(DT a):(NN child):(IN of):(CD fourteen):(, ,):(AUX was):(JJ quiet):(CC and):(JJ thoughtful):(: ;):(PRP$ her):(JJ large):(, ,):(JJ deep):(, ,):(JJ blue):(NNS eyes):(AUX had):(DT a):(JJ dreamy):(NN look):(, ,):(CC but):(DT a):(JJ childlike):(NN smile):(RB still):(VBD played):(NN round):(PRP$ her):(NN mouth):(. .)
(PRP I):(AUX was):(RB not):(JJ able):(TO to):(VB blow):(PRP it):(RB away):(, ,):(CC neither):(AUX did):(PRP I):(VBP wish):(TO to):(AUX do):(RB so):(. .)
(PRP We):(AUX have):(VBN met):(IN in):(DT the):(NN garden):(, ,):(IN in):(DT the):(JJ hollow):(NN lane):(, ,):(IN in):(DT the):(NN field):(CC and):(NN meadow):(, ,):(WRB where):(PRP she):(VBD gathered):(NNS herbs):(CC and):(NNS flowers):(WDT which):(PRP she):(VBD knew):(MD would):(AUX be):(JJ useful):(TO to):(PRP$ her):(NN father):(IN in):(VBG preparing):(DT the):(NNS drugs):(CC and):(NNS mixtures):(PRP he):(AUX was):(RB always):(VBG concocting):(. .)
(NNP Waldemar):(NNP Daa):(AUX was):(JJ arrogant):(CC and):(JJ proud):(, ,):(CC but):(PRP he):(AUX was):(RB also):(DT a):(VBN learned):(NN man):(, ,):(CC and):(VBD knew):(DT a):(JJ great):(NN deal):(. .)
(PRP It):(AUX was):(RB no):(JJ secret):(, ,):(CC and):(JJ many):(NNS opinions):(AUX were):(VBN expressed):(IN on):(WP what):(PRP he):(AUX did):(. .)
(IN In):(PRP$ his):(NN fireplace):(EX there):(AUX was):(DT a):(NN fire):(, ,):(RB even):(IN in):(NN summer):(NN time):(. .)
(PRP He):(MD would):(VB lock):(PRP himself):(IN in):(PRP$ his):(NN room):(, ,):(CC and):(IN for):(NNS days):(DT the):(NN fire):(MD would):(AUX be):(VBN kept):(NN burning):(: ;):(CC but):(PRP he):(AUX did):(RB not):(VB talk):(JJ much):(IN of):(WP what):(PRP he):(AUX was):(VBG doing):(. .)
(DT The):(JJ secret):(NNS powers):(IN of):(NN nature):(AUX are):(RB generally):(VBN discovered):(IN in):(NN solitude):(, ,):(CC and):(AUX did):(PRP he):(RB not):(RB soon):(VB expect):(TO to):(VB find):(RP out):(DT the):(NN art):(IN of):(VBG making):(DT the):(JJS greatest):(IN of):(DT all):(JJ good):(NNS things):(: -):(DT the):(NN art):(IN of):(VBG making):(NN gold):(. ?)
(RB So):(PRP he):(RB fondly):(VBD hoped):(: ;):(RB therefore):(DT the):(NN chimney):(VBD smoked):(CC and):(DT the):(NN fire):(VBD crackled):(RB so):(RB constantly):(. .)
(`` ``):(UH Yes):(, ,):(PRP I):(AUX was):(RB there):(RB too):(, ,):('' ''):(VBD said):(DT the):(NN Wind):(. .)
(`` ``):(POS '):(VB Leave):(PRP it):(RB alone):(, ,):('' '):(PRP I):(VBD sang):(RP down):(DT the):(NN chimney):(: ;):(POS '):(VB leave):(PRP it):(RB alone):(, ,):(PRP it):(MD will):(DT all):(VB end):(IN in):(NN smoke):(, ,):(NN air):(, ,):(NNS coals):(, ,):(CC and):(NNS ashes):(, ,):(CC and):(PRP you):(MD will):(VB burn):(PRP$ your):(NNS fingers):(. .):('' '):('' '')
(CC But):(NNP Waldemar):(NNP Daa):(AUX did):(RB not):(VB leave):(PRP it):(RB alone):(, ,):(CC and):(DT all):(PRP he):(VBN possessed):(VBN vanished):(IN like):(NN smoke):(VBN blown):(IN by):(PRP me):(. .)
(DT The):(JJ splendid):(JJ black):(NNS horses):(, ,):(WRB where):(AUX are):(PRP they):(. ?)
(WP What):(VBD became):(IN of):(DT the):(NNS cows):(IN in):(DT the):(NN field):(, ,):(DT the):(JJ old):(NN gold):(CC and):(NN silver):(NNS vessels):(IN in):(NNS cupboards):(CC and):(NNS chests):(, ,):(CC and):(RB even):(DT the):(NN house):(CC and):(NN home):(PRP itself):(. ?)
(PRP It):(AUX was):(JJ easy):(TO to):(VB melt):(PDT all):(DT these):(RP away):(IN in):(DT the):(JJ gold-making):(NN crucible):(, ,):(CC and):(RB yet):(VB obtain):(DT no):(NN gold):(. .)
(CC And):(RB so):(PRP it):(AUX was):(. .)
(JJ Empty):(AUX are):(DT the):(NNS barns):(CC and):(NNS store-rooms):(, ,):(DT the):(NNS cellars):(CC and):(NNS cupboards):(: ;):(DT the):(NNS servants):(VBN decreased):(IN in):(NN number):(, ,):(CC and):(DT the):(NNS mice):(VBN multiplied):(. .)
(JJ First):(CD one):(NN window):(VBD became):(VBN broken):(, ,):(CC and):(RB then):(DT another):(, ,):(IN so):(IN that):(PRP I):(MD could):(VB get):(RP in):(IN at):(JJ other):(NNS places):(IN besides):(DT the):(NN door):(. .)
(: '):(WRB Where):(DT the):(NN chimney):(VBZ smokes):(, ,):(DT the):(NN meal):(AUX is):(AUXG being):(VBN cooked):(, ,):('' '):(VBZ says):(DT the):(NN proverb):(: ;):(CC but):(RB here):(DT a):(NN chimney):(VBD smoked):(IN that):(VBN devoured):(PDT all):(DT the):(NNS meals):(IN for):(DT the):(NN sake):(IN of):(NN gold):(. .)
(PRP I):(VBD blew):(NN round):(DT the):(NN courtyard):(, ,):(`` ``):(VBD said):(DT the):(NN Wind):(, ,):('' ''):(IN like):(DT a):(NN watchman):(VBG blowing):(PRP$ his):(NN home):(, ,):(CC but):(DT no):(NN watchman):(AUX was):(RB there):(. .)
(PRP I):(VBD twirled):(DT the):(JJ weather-cock):(NN round):(IN on):(DT the):(NN summit):(IN of):(DT the):(NN tower):(, ,):(CC and):(PRP it):(VBD creaked):(IN like):(DT the):(VBG snoring):(IN of):(DT a):(NN warder):(, ,):(CC but):(DT no):(NN warder):(AUX was):(RB there):(: ;):(NN nothing):(CC but):(NNS mice):(CC and):(NNS rats):(. .)
(NN Poverty):(VBD laid):(DT the):(NN table-cloth):(: ;):(NN poverty):(VBD sat):(IN in):(DT the):(NN wardrobe):(CC and):(IN in):(DT the):(NN larder):(. .)
(DT The):(NN door):(VBD fell):(IN off):(PRP$ its):(NNS hinges):(, ,):(NNS cracks):(CC and):(NNS fissures):(VBD made):(PRP$ their):(NN appearance):(RB everywhere):(: ;):(RB so):(IN that):(PRP I):(MD could):(VB go):(IN in):(CC and):(IN out):(IN at):(NN pleasure):(, ,):(CC and):(IN that):(AUX is):(WRB how):(PRP I):(VBP know):(DT all):(IN about):(PRP it):(. .)
(IN Amid):(NN smoke):(CC and):(NNS ashes):(, ,):(NN sorrow):(, ,):(CC and):(JJ sleepless):(NNS nights):(, ,):(DT the):(NN hair):(CC and):(NN beard):(IN of):(DT the):(NN master):(IN of):(DT the):(NN house):(VBD turned):(JJ gray):(, ,):(CC and):(RB deep):(VBZ furrows):(VBD showed):(PRP themselves):(IN around):(PRP$ his):(NNS temples):(: ;):(PRP$ his):(NN skin):(VBD turned):(JJ pale):(CC and):(JJ yellow):(, ,):(IN while):(PRP$ his):(NNS eyes):(RB still):(VBD looked):(RB eagerly):(IN for):(NN gold):(, ,):(DT the):(JJ longed-for):(NN gold):(, ,):(CC and):(DT the):(NN result):(IN of):(PRP$ his):(NN labor):(AUX was):(NN debt):(RB instead):(IN of):(NN gain):(. .)
(PRP I):(VBD blew):(DT the):(NN smoke):(CC and):(NNS ashes):(IN into):(PRP$ his):(NN face):(CC and):(NN beard):(: ;):(PRP I):(VBD moaned):(IN through):(DT the):(JJ broken):(NNS window-panes):(, ,):(CC and):(DT the):(VBG yawning):(NNS clefts):(IN in):(DT the):(NNS walls):(: ;):(PRP I):(VBD blew):(IN into):(DT the):(NNS chests):(CC and):(NNS drawers):(VBG belonging):(TO to):(PRP$ his):(NNS daughters):(, ,):(VBG wherein):(VB lay):(DT the):(NNS clothes):(WDT that):(AUX had):(VBN become):(VBN faded):(CC and):(JJ threadbare):(, ,):(IN from):(AUXG being):(VBN worn):(IN over):(CC and):(IN over):(RB again):(. .)
(PDT Such):(DT a):(NN song):(AUX had):(RB not):(AUX been):(VBN sung):(, ,):(IN at):(DT the):(NNS children):(POS 's):(NN cradle):(IN as):(PRP I):(VBN sung):(RB now):(. .)
(DT The):(JJ lordly):(NN life):(AUX had):(VBN changed):(TO to):(DT a):(NN life):(IN of):(NN penury):(. .)
(`` ``):(PRP I):(AUX was):(DT the):(JJ only):(CD one):(WP who):(VBD rejoiced):(RB aloud):(IN in):(DT that):(NN castle):(, ,):('' ''):(VBD said):(DT the):(NN Wind):(. .)
(`` ``):(IN At):(JJ last):(PRP I):(VBP snowed):(PRP them):(RP up):(, ,):(CC and):(PRP they):(VBP say):(NN snow):(VBZ keeps):(NNS people):(JJ warm):(. .):('' '')
(PRP It):(AUX was):(JJ good):(IN for):(PRP them):(, ,):(IN for):(PRP they):(AUX had):(DT no):(NN wood):(, ,):(CC and):(DT the):(NN forest):(, ,):(IN from):(WDT which):(PRP they):(MD might):(AUX have):(VBN obtained):(PRP it):(, ,):(AUX had):(AUX been):(VBN cut):(RP down):(. .)
(DT The):(NNP frost):(AUX was):(RB very):(JJ bitter):(, ,):(CC and):(PRP I):(VBD rushed):(IN through):(NNS loop-holes):(CC and):(NNS passages):(, ,):(IN over):(NNS gables):(CC and):(NNS roofs):(IN with):(JJ keen):(CC and):(JJ cutting):(NN swiftness):(. .)
(DT The):(CD three):(JJ high-born):(NNS daughters):(AUX were):(VBG lying):(IN in):(NN bed):(IN because):(IN of):(DT the):(NN cold):(, ,):(CC and):(PRP$ their):(NN father):(VBN crouching):(IN beneath):(PRP$ his):(NN leather):(NN coverlet):(. .)
(NN Nothing):(TO to):(VB eat):(, ,):(NN nothing):(TO to):(VB burn):(, ,):(DT no):(NN fire):(IN on):(DT the):(NN hearth):(. !)
(RB Here):(AUX was):(DT a):(NN life):(IN for):(JJ high-born):(NNS people):(. !)
(: '):(VB Give):(PRP it):(RP up):(, ,):(VB give):(PRP it):(RP up):(. !):('' ')
(CC But):(PRP$ my):(NNP Lord):(NNP Daa):(MD would):(RB not):(AUX do):(DT that):(. .)
('' '):(IN After):(NN winter):(, ,):(NN spring):(MD will):(VB come):(, ,):('' '):(PRP he):(VBD said):(, ,):('' '):(IN after):(VBP want):(, ,):(JJ good):(NNS times):(. .)
(PRP We):(MD must):(RB not):(VB lose):(NN patience):(, ,):(PRP we):(MD must):(VB learn):(TO to):(VB wait):(. .)
(RB Now):(PRP$ my):(NNS horses):(CC and):(NNS lands):(AUX are):(DT all):(VBN mortgaged):(, ,):(PRP it):(AUX is):(RB indeed):(JJ high):(NN time):(: ;):(CC but):(NN gold):(MD will):(VB come):(IN at):(JJ last):(: -):(IN at):(NNP Easter):(. .):('' ')
(`` ``):(PRP I):(VBD heard):(PRP him):(IN as):(PRP he):(RB thus):(VBD spoke):(: ;):(PRP he):(AUX was):(VBG looking):(IN at):(DT a):(NNP spider):(POS 's):(NN web):(, ,):(CC and):(PRP he):(VBD continued):(, ,):('' '):(NNP Thou):(JJ cunning):(JJ little):(NNP weaver):(, ,):(NN thou):(JJS dost):(VBP teach):(PRP me):(JJ perseverance):(. .):('' '')
(VB Let):(DT any):(NN one):(VB tear):(JJ thy):(NNS web):(, ,):(CC and):(NN thou):(NN wilt):(VB begin):(RB again):(CC and):(VB repair):(PRP it):(. .)
(VB Let):(PRP it):(AUX be):(RB entirely):(VBN destroyed):(, ,):(NN thou):(NNS wilt):(RB resolutely):(VBP begin):(TO to):(VB make):(DT another):(IN till):(PRP it):(AUX is):(VBN completed):(. .)
(RB So):(MD ought):(PRP we):(TO to):(AUX do):(, ,):(IN if):(PRP we):(VBP wish):(TO to):(VB succeed):(IN at):(JJ last):(. .):('' ')
(`` ``):(PRP It):(AUX was):(DT the):(NN morning):(IN of):(NNP Easter-day):(. .):('' '')
(DT The):(NNS bells):(VBD sounded):(IN from):(DT the):(VBG neighboring):(NN church):(, ,):(CC and):(DT the):(NN sun):(VBD seemed):(TO to):(VB rejoice):(IN in):(DT the):(NN sky):(. .)
(DT The):(NN master):(IN of):(DT the):(NN castle):(AUX had):(VBN watched):(IN through):(DT the):(NN night):(, ,):(IN in):(JJ feverish):(NN excitement):(, ,):(CC and):(AUX had):(AUX been):(VBG melting):(CC and):(VBG cooling):(, ,):(VBG distilling):(CC and):(VBG mixing):(. .)
(PRP I):(VBD heard):(PRP him):(VBG sighing):(IN like):(DT a):(NN soul):(IN in):(NN despair):(: ;):(PRP I):(VBD heard):(PRP him):(VBG praying):(, ,):(CC and):(PRP I):(VBD noticed):(WRB how):(PRP he):(VBD held):(PRP$ his):(NN breath):(. .)
(DT The):(NN lamp):(VBN burnt):(RP out):(, ,):(CC but):(PRP he):(AUX did):(RB not):(VB observe):(PRP it):(. .)
(PRP I):(VBD blew):(RP up):(DT the):(NN fire):(IN in):(DT the):(NNS coals):(IN on):(DT the):(NN hearth):(, ,):(CC and):(PRP it):(VBD threw):(DT a):(JJ red):(NN glow):(IN on):(PRP$ his):(JJ ghastly):(JJ white):(NN face):(, ,):(VBG lighting):(PRP it):(RP up):(IN with):(DT a):(NN glare):(, ,):(IN while):(PRP$ his):(JJ sunken):(NNS eyes):(VBD looked):(RP out):(RB wildly):(IN from):(PRP$ their):(JJ cavernous):(NNS depths):(, ,):(CC and):(VBD appeared):(TO to):(VB grow):(JJR larger):(CC and):(JJR more):(JJ prominent):(, ,):(IN as):(IN if):(PRP they):(MD would):(VBP burst):(IN from):(PRP$ their):(NNS sockets):(. .)
(POS '):(VB Look):(IN at):(DT the):(JJ alchymic):(NN glass):(, ,):('' '):(PRP he):(VBD cried):(: ;):(: '):(NN something):(VBZ glows):(IN in):(DT the):(NN crucible):(, ,):(JJ pure):(CC and):(JJ heavy):(. .):('' ')
(PRP He):(VBD lifted):(PRP it):(IN with):(DT a):(VBG trembling):(NN hand):(, ,):(CC and):(VBD exclaimed):(IN in):(DT a):(NN voice):(IN of):(NN agitation):(, ,):('' '):(NNP Gold):(. !):(NN gold):(. !):('' ')
(PRP He):(AUX was):(RB quite):(JJ giddy):(, ,):(PRP I):(MD could):(AUX have):(VBN blown):(PRP him):(RB down):(, ,):(`` ``):(VBN said):(DT the):(NN Wind):(: ;):('' ''):(CC but):(PRP I):(RB only):(VBD fanned):(DT the):(JJ glowing):(NNS coals):(, ,):(CC and):(VBD accompanied):(PRP him):(IN through):(DT the):(NN door):(TO to):(DT the):(NN room):(WRB where):(PRP$ his):(NN daughter):(VBD sat):(VBG shivering):(. .)
(PRP$ His):(NN coat):(AUX was):(JJ powdered):(IN with):(NNS ashes):(, ,):(CC and):(EX there):(AUX were):(NNS ashes):(IN in):(PRP$ his):(NN beard):(CC and):(IN in):(PRP$ his):(JJ tangled):(NN hair):(. .)
(PRP He):(VBD stood):(VB erect):(, ,):(CC and):(VBD held):(RB high):(IN in):(DT the):(NN air):(DT the):(JJ brittle):(NN glass):(WDT that):(VBD contained):(PRP$ his):(JJ costly):(NN treasure):(. .)
(: '):(VBN Found):(. !):(VBN found):(. !)
(NN Gold):(. !):(NN gold):(. !):('' '):(PRP he):(VBD shouted):(, ,):(RB again):(VBG holding):(DT the):(NN glass):(RB aloft):(, ,):(IN that):(PRP it):(MD might):(VB flash):(IN in):(DT the):(NN sunshine):(: ;):(CC but):(PRP$ his):(NN hand):(VBD trembled):(, ,):(CC and):(DT the):(JJ alchymic):(NN glass):(VBD fell):(IN from):(PRP it):(, ,):(VBG clattering):(TO to):(DT the):(NN ground):(, ,):(CC and):(NNP brake):(IN in):(DT a):(CD thousand):(NNS pieces):(. .)
(DT The):(JJ last):(NN bubble):(IN of):(PRP$ his):(NN happiness):(AUX had):(NN burst):(, ,):(IN with):(DT a):(NN whiz):(CC and):(DT a):(NN whir):(, ,):(CC and):(PRP I):(VBD rushed):(RB away):(IN from):(DT the):(NN gold-maker):(POS 's):(NN house):(. .)
(`` ``):(RB Late):(IN in):(DT the):(NN autumn):(, ,):(WRB when):(DT the):(NNS days):(AUX were):(JJ short):(, ,):(CC and):(DT the):(NN mist):(VBD sprinkled):(JJ cold):(NNS drops):(IN on):(DT the):(NNS berries):(CC and):(DT the):(JJ leafless):(NNS branches):(, ,):(PRP I):(VBD came):(RB back):(IN in):(JJ fresh):(NNS spirits):(, ,):(VBD rushed):(IN through):(DT the):(NN air):(, ,):(VBD swept):(DT the):(NN sky):(JJ clear):(, ,):(CC and):(VBD snapped):(RP off):(DT the):(JJ dry):(NNS twigs):(, ,):(WDT which):(AUX is):(RB certainly):(DT no):(JJ great):(NN labor):(TO to):(AUX do):(, ,):(CC yet):(PRP it):(MD must):(AUX be):(AUX done):(. .):('' '')
(EX There):(AUX was):(DT another):(NN kind):(IN of):(VBG sweeping):(VBG taking):(NN place):(IN at):(NNP Waldemar):(NNP Daa):(POS 's):(, ,):(IN in):(DT the):(NN castle):(IN of):(NNP Borreby):(. .)
(PRP$ His):(NN enemy):(, ,):(VBP Owe):(NNP Ramel):(, ,):(IN of):(NNP Basnas):(, ,):(AUX was):(RB there):(, ,):(IN with):(DT the):(NN mortgage):(IN of):(DT the):(NN house):(CC and):(NN everything):(PRP it):(VBD contained):(, ,):(IN in):(PRP$ his):(NN pocket):(. .)
(PRP I):(VBD rattled):(DT the):(JJ broken):(NNS windows):(, ,):(VBD beat):(IN against):(DT the):(JJ old):(JJ rotten):(NNS doors):(, ,):(CC and):(VBN whistled):(IN through):(NNS cracks):(CC and):(NNS crevices):(, ,):(RB so):(IN that):(NNP Mr.):(VB Owe):(NNP Ramel):(AUX did):(RB not):(RB much):(VB like):(TO to):(VB remain):(RB there):(. .)
(NNP Ida):(CC and):(NNP Anna):(NNP Dorothea):(VBD wept):(RB bitterly):(, ,):(NNP Joanna):(VBD stood):(, ,):(JJ pale):(CC and):(JJ proud):(, ,):(VBG biting):(PRP$ her):(NNS lips):(IN till):(DT the):(NN blood):(VBD came):(: ;):(CC but):(WP what):(MD could):(DT that):(NN avail):(. ?)
(VB Owe):(NNP Ramel):(VBD offered):(NNP Waldemar):(NNP Daa):(NN permission):(TO to):(VB remain):(IN in):(DT the):(NN house):(IN till):(DT the):(NN end):(IN of):(PRP$ his):(NN life):(. .)
(DT No):(NN one):(VBD thanked):(PRP him):(IN for):(DT the):(NN offer):(, ,):(CC and):(PRP I):(VBD saw):(DT the):(VBN ruined):(JJ old):(NN gentleman):(VB lift):(PRP$ his):(NN head):(, ,):(CC and):(VB throw):(PRP it):(RB back):(RBR more):(RB proudly):(IN than):(RB ever):(. .)
(RB Then):(PRP I):(VBD rushed):(IN against):(DT the):(NN house):(CC and):(DT the):(JJ old):(NNS lime-trees):(IN with):(JJ such):(NN force):(, ,):(IN that):(CD one):(IN of):(DT the):(JJS thickest):(NNS branches):(, ,):(DT a):(JJ decayed):(CD one):(, ,):(AUX was):(VBN broken):(RP off):(, ,):(CC and):(DT the):(NN branch):(VBD fell):(IN at):(DT the):(NN entrance):(, ,):(CC and):(VBD remained):(RB there):(. .)
(PRP It):(MD might):(AUX have):(AUX been):(VBN used):(IN as):(DT a):(NN broom):(, ,):(IN if):(DT any):(CD one):(AUX had):(VBN wanted):(TO to):(NN sweep):(DT the):(NN place):(RB out):(, ,):(CC and):(DT a):(JJ grand):(JJ sweeping-out):(EX there):(RB really):(AUX was):(: ;):(PRP I):(VBD thought):(PRP it):(MD would):(AUX be):(RB so):(. .)
(PRP It):(AUX was):(JJ hard):(IN for):(DT any):(CD one):(TO to):(VB preserve):(NN composure):(IN on):(PDT such):(DT a):(NN day):(: ;):(CC but):(DT these):(NNS people):(AUX had):(JJ strong):(NNS wills):(, ,):(IN as):(VBG unbending):(IN as):(PRP$ their):(JJ hard):(NN fortune):(. .)
(EX There):(AUX was):(NN nothing):(PRP they):(MD could):(VB call):(PRP$ their):(JJ own):(, ,):(VBG excepting):(DT the):(NNS clothes):(PRP they):(VBD wore):(. .)
(UH Yes):(, ,):(EX there):(AUX was):(CD one):(NN thing):(JJR more):(, ,):(DT an):(NN alchymist):(POS 's):(NN glass):(, ,):(DT a):(JJ new):(CD one):(, ,):(WDT which):(AUX had):(AUX been):(RB lately):(VBN bought):(, ,):(CC and):(VBN filled):(IN with):(WP what):(MD could):(AUX be):(VBN gathered):(IN from):(DT the):(NN ground):(IN of):(DT the):(NN treasure):(WDT which):(AUX had):(VBN promised):(RB so):(RB much):(CC but):(VBN failed):(IN in):(VBG keeping):(PRP$ its):(NN promise):(. .)
(NNP Waldemar):(NNP Daa):(VBD hid):(DT the):(NN glass):(IN in):(PRP$ his):(NN bosom):(, ,):(CC and):(, ,):(VBG taking):(PRP$ his):(NN stick):(IN in):(PRP$ his):(NN hand):(, ,):(DT the):(RB once):(JJ rich):(NN gentleman):(VBN passed):(IN with):(PRP$ his):(NNS daughters):(IN out):(IN of):(DT the):(NN house):(IN of):(NNP Borreby):(. .)
(PRP I):(VBD blew):(RB coldly):(IN upon):(PRP$ his):(JJ flustered):(NNS cheeks):(, ,):(PRP I):(VBD stroked):(PRP$ his):(JJ gray):(NN beard):(CC and):(PRP$ his):(JJ long):(JJ white):(NN hair):(, ,):(CC and):(PRP I):(VBD sang):(RB as):(RB well):(IN as):(PRP I):(AUX was):(JJ able):(, ,):('' '):(JJ Whir-r-r):(, ,):(JJ whir-r-r):(. .)
(VBN Gone):(RB away):(. !)
(VBN Gone):(RB away):(. !):('' ')
(NNP Ida):(VBD walked):(IN on):(CD one):(NN side):(IN of):(DT the):(JJ old):(NN man):(, ,):(CC and):(NNP Anna):(NNP Dorothea):(IN on):(DT the):(JJ other):(: ;):(NNP Joanna):(VBD turned):(NN round):(, ,):(IN as):(PRP they):(VBD left):(DT the):(NN entrance):(. .)
(WRB Why):(. ?)
(NNP Fortune):(MD would):(RB not):(VB turn):(IN because):(PRP she):(VBD turned):(. .)
(PRP She):(VBD looked):(IN at):(DT the):(NN stone):(IN in):(DT the):(NNS walls):(WDT which):(AUX had):(RB once):(VBN formed):(NN part):(IN of):(DT the):(NN castle):(IN of):(NNP Marck):(NNP Stig):(, ,):(CC and):(RB perhaps):(PRP she):(VBD thought):(IN of):(PRP$ his):(NNS daughters):(CC and):(IN of):(DT the):(JJ old):(NN song):(, ,):(: -)
(`` ``):(DT The):(JJS eldest):(CC and):(JJS youngest):(, ,):(JJ hand-in-hand):(, ,):(VBD Went):(RB forth):(RB alone):(TO to):(DT a):(JJ distant):(NN land):(. .):('' '')
(DT These):(AUX were):(RB only):(CD two):(: ;):(RB here):(EX there):(AUX were):(CD three):(, ,):(CC and):(PRP$ their):(NN father):(IN with):(PRP them):(RB also):(. .)
(PRP They):(VBD walked):(IN along):(DT the):(NN high-road):(, ,):(WRB where):(RB once):(PRP they):(AUX had):(VBN driven):(IN in):(PRP$ their):(JJ splendid):(NN carriage):(: ;):(PRP they):(VBD went):(RB forth):(IN with):(PRP$ their):(NN father):(IN as):(NNS beggars):(. .)
(PRP They):(VBD wandered):(IN across):(DT an):(JJ open):(NN field):(TO to):(DT a):(NN mud):(NNP hut):(, ,):(WDT which):(PRP they):(VBN rented):(IN for):(DT a):(NN dollar):(CC and):(DT a):(NN half):(DT a):(NN year):(, ,):(DT a):(JJ new):(NN home):(, ,):(IN with):(JJ bare):(NNS walls):(CC and):(JJ empty):(NNS cupboards):(. .)
(VBZ Crows):(CC and):(VBZ magpies):(VBN fluttered):(IN about):(PRP them):(, ,):(CC and):(JJ cried):(, ,):(IN as):(IN if):(IN in):(NN contempt):(, ,):('' '):(NNP Caw):(, ,):(NN caw):(, ,):(VBD turned):(IN out):(IN of):(PRP$ our):(NN nest):(: -):(NN caw):(, ,):(NN caw):(, ,):('' '):(IN as):(PRP they):(AUX had):(AUX done):(IN in):(DT the):(NN wood):(IN at):(NNP Borreby):(, ,):(WRB when):(DT the):(NNS trees):(AUX were):(VBN felled):(. .)
(NNP Daa):(CC and):(PRP$ his):(NNS daughters):(MD could):(RB not):(VB help):(VBG hearing):(PRP it):(, ,):(RB so):(PRP I):(VBD blew):(IN about):(PRP$ their):(NNS ears):(TO to):(VB drown):(DT the):(NN noise):(: ;):(WP what):(NN use):(AUX was):(PRP it):(IN that):(PRP they):(MD should):(VB listen):(. ?)
(CC So):(PRP they):(VBD went):(TO to):(VB live):(IN in):(DT the):(NN mud):(NNP hut):(IN in):(DT the):(JJ open):(NN field):(, ,):(CC and):(PRP I):(VBD wandered):(RB away):(, ,):(IN over):(NN moor):(CC and):(NN meadow):(, ,):(IN through):(JJ bare):(NNS bushes):(CC and):(NN leafless):(NNS forests):(, ,):(TO to):(DT the):(JJ open):(NN sea):(, ,):(TO to):(DT the):(JJ broad):(NNS shores):(IN in):(JJ other):(NNS lands):(, ,):('' '):(NNP Whir-r-r):(, ,):(JJ whir-r-r):(. !)
(`` ``):(RB Away):(, ,):(RB away):(. !):('' '):(NN year):(IN after):(NN year):(. .):('' '')
(CC And):(WP what):(VBD became):(IN of):(NNP Waldemar):(NNP Daa):(CC and):(PRP$ his):(NNS daughters):(. ?)
(VB Listen):(: ;):(DT the):(NN Wind):(MD will):(VB tell):(PRP us):(: :):(`` ``):(DT The):(JJ last):(NN I):(NN saw):(IN of):(PRP them):(AUX was):(DT the):(JJ pale):(NN hyacinth):(, ,):(NNP Anna):(NNP Dorothea):(. .):('' '')
(PRP She):(AUX was):(JJ old):(CC and):(JJ bent):(RB then):(: ;):(IN for):(NN fifty):(NNS years):(AUX had):(VBN passed):(CC and):(PRP she):(AUX had):(VBN outlived):(PRP them):(DT all):(. .)
(PRP She):(MD could):(VB relate):(DT the):(NN history):(. .)
(NNP Yonder):(, ,):(IN on):(DT the):(NN heath):(, ,):(IN near):(DT the):(NN town):(IN of):(NNP Wiborg):(, ,):(IN in):(NNP Jutland):(, ,):(VBD stood):(DT the):(JJ fine):(JJ new):(NN house):(IN of):(DT the):(NNP canon):(. .)
(PRP It):(AUX was):(VBN built):(IN of):(JJ red):(NN brick):(, ,):(IN with):(VBG projecting):(NNS gables):(. .)
(PRP It):(AUX was):(VBN inhabited):(, ,):(IN for):(DT the):(NN smoke):(VBD curled):(RP up):(RB thickly):(IN from):(DT the):(NNS chimneys):(. .)
(DT The):(NNP canon):(POS 's):(JJ gentle):(NN lady):(CC and):(PRP$ her):(JJ beautiful):(NNS daughters):(VBD sat):(IN in):(DT the):(NN bay-window):(, ,):(CC and):(VBD looked):(IN over):(DT the):(JJ hawthorn):(NN hedge):(IN of):(DT the):(NN garden):(IN towards):(DT the):(JJ brown):(NN heath):(. .)
(WP What):(AUX were):(PRP they):(VBG looking):(IN at):(. ?)
(PRP$ Their):(NNS glances):(VBD fell):(IN upon):(DT a):(NN stork):(POS 's):(NN nest):(, ,):(WDT which):(AUX was):(VBN built):(IN upon):(DT an):(JJ old):(JJ tumbledown):(NNP hut):(. .)
(DT The):(NN roof):(, ,):(RB as):(RB far):(IN as):(CD one):(VBD existed):(IN at):(DT all):(, ,):(AUX was):(VBN covered):(IN with):(NNP moss):(CC and):(NNP lichen):(. .)
(DT The):(NN stork):(POS 's):(NN nest):(VBD covered):(DT the):(JJR greater):(NN part):(IN of):(PRP it):(, ,):(CC and):(DT that):(RB alone):(AUX was):(IN in):(DT a):(JJ good):(NN condition):(: ;):(IN for):(PRP it):(AUX was):(VBN kept):(IN in):(NN order):(IN by):(DT the):(NN stork):(PRP himself):(. .)
(`` ``):(DT That):(AUX is):(DT a):(NN house):(TO to):(AUX be):(VBN looked):(IN at):(, ,):(CC and):(RB not):(TO to):(AUX be):(VBN touched):(, ,):('' ''):(VBD said):(DT the):(NN Wind):(. .)
(`` ``):(IN For):(DT the):(NN sake):(IN of):(DT the):(NN stork):(POS 's):(NN nest):(PRP it):(AUX had):(AUX been):(VBN allowed):(TO to):(VB remain):(, ,):(IN although):(PRP it):(AUX is):(DT a):(NNP blot):(IN on):(DT the):(NN landscape):(. .):('' '')
(PRP They):(AUX did):(RB not):(VB like):(TO to):(VB drive):(DT the):(NN stork):(RB away):(: ;):(RB therefore):(DT the):(JJ old):(VBD shed):(AUX was):(VBN left):(NN standing):(, ,):(CC and):(DT the):(JJ poor):(NN woman):(WP who):(VBP dwelt):(IN in):(PRP it):(VBD allowed):(TO to):(VB stay):(. .)
(PRP She):(AUX had):(DT the):(JJ Egyptian):(NN bird):(TO to):(VB thank):(IN for):(DT that):(: ;):(CC or):(AUX was):(PRP it):(VB perchance):(PRP$ her):(NN reward):(IN for):(AUXG having):(RB once):(VBN interceded):(IN for):(DT the):(NN preservation):(IN of):(DT the):(NN nest):(IN of):(PRP$ its):(JJ black):(NN brother):(IN in):(DT the):(NN forest):(IN of):(NNP Borreby):(. ?)
(IN At):(DT that):(NN time):(PRP she):(, ,):(DT the):(JJ poor):(NN woman):(, ,):(AUX was):(DT a):(JJ young):(NN child):(, ,):(DT a):(JJ white):(NN hyacinth):(IN in):(DT a):(JJ rich):(NN garden):(. .)
(PRP She):(VBD remembered):(IN that):(NN time):(RB well):(: ;):(IN for):(PRP it):(AUX was):(NNP Anna):(NNP Dorothea):(. .)
(`` ``):(POS '):(NNP O-h):(, ,):(JJ o-h):(, ,):('' '):(PRP she):(VBD sighed):(: ;):(IN for):(NNS people):(MD can):(NN sigh):(VB like):(DT the):(VBG moaning):(IN of):(DT the):(NN wind):(IN among):(DT the):(NNS reeds):(CC and):(VBZ rushes):(. .):('' '')
('' '):(NNP O-h):(, ,):(JJ o-h):(, ,):('' '):(PRP she):(MD would):(VB say):(, ,):('' '):(DT no):(NN bell):(VBD sounded):(IN at):(JJ thy):(NN burial):(, ,):(NNP Waldemar):(NNP Daa):(. .)
(DT The):(JJ poor):(NNS school-boys):(AUX did):(RB not):(RB even):(VB sing):(DT a):(NN psalm):(WRB when):(DT the):(JJ former):(NNP lord):(IN of):(NNP Borreby):(AUX was):(VBN laid):(IN in):(DT the):(NN earth):(TO to):(VB rest):(. .)
(RB O-h):(, ,):(NN everything):(AUX has):(DT an):(NN end):(, ,):(RB even):(NN misery):(. .)
(JJ Sister):(NNP Ida):(VBD became):(DT the):(NN wife):(IN of):(DT a):(NN peasant):(: ;):(DT that):(AUX was):(DT the):(JJS hardest):(NN trial):(WDT which):(VBP befell):(PRP$ our):(NN father):(, ,):(IN that):(DT the):(NN husband):(IN of):(PRP$ his):(JJ own):(NN daughter):(MD should):(AUX be):(DT a):(JJ miserable):(NN serf):(, ,):(WP whom):(PRP$ his):(NN owner):(MD could):(VB place):(IN for):(NN punishment):(IN on):(DT the):(JJ wooden):(NN horse):(. .)
(PRP I):(VBP suppose):(PRP he):(AUX is):(IN under):(DT the):(NN ground):(RB now):(: ;):(CC and):(NNP Ida):(: -):(UH alas):(. !):(UH alas):(. !):(PRP it):(AUX is):(RB not):(VBN ended):(RB yet):(: ;):(JJ miserable):(IN that):(PRP I):(AUX am):(. !)
(NN Kind):(NN Heaven):(, ,):(VB grant):(PRP me):(IN that):(PRP I):(MD may):(VB die):(. .):('' ')
(`` ``):(DT That):(AUX was):(NNP Anna):(NNP Dorothea):(POS 's):(NN prayer):(IN in):(DT the):(JJ wretched):(NNP hut):(WDT that):(AUX was):(VBN left):(VBG standing):(IN for):(DT the):(NN sake):(IN of):(DT the):(NN stork):(. .):('' '')
(`` ``):(PRP I):(VBD took):(NN pity):(IN on):(DT the):(NN proudest):(IN of):(DT the):(NNS sisters):(, ,):('' ''):(VBD said):(DT the):(NN Wind):(. .)
(`` ``):(PRP$ Her):(NN courage):(AUX was):(IN like):(DT that):(IN of):(DT a):(NN man):(: ;):(CC and):(IN in):(NN man):(POS 's):(NNS clothes):(PRP she):(VBD served):(IN as):(DT a):(NN sailor):(IN on):(NN board):(NN ship):(. .):('' '')
(`` ``):(PRP She):(AUX was):(IN of):(JJ few):(NNS words):(, ,):(CC and):(IN of):(DT a):(JJ dark):(NN countenance):(: ;):(CC but):(PRP she):(AUX did):(RB not):(VB know):(WRB how):(TO to):(VB climb):(, ,):(IN so):(PRP I):(VBD blew):(PRP her):(RB overboard):(IN before):(DT any):(CD one):(VBD found):(RP out):(IN that):(PRP she):(AUX was):(DT a):(NN woman):(: ;):(CC and):(, ,):(IN in):(PRP$ my):(NN opinion):(, ,):(DT that):(AUX was):(RB well):(AUX done):(, ,):('' ''):(VBD said):(DT the):(NN Wind):(. .)
(IN On):(PDT such):(DT another):(NNP Easter):(NN morning):(IN as):(DT that):(IN on):(WDT which):(NNP Waldemar):(NNP Daa):(VBD imagined):(PRP he):(AUX had):(VBN discovered):(DT the):(NN art):(IN of):(VBG making):(NN gold):(, ,):(PRP I):(VBD heard):(DT the):(NNS tones):(IN of):(DT a):(NN psalm):(IN under):(DT the):(NN stork):(POS 's):(NN nest):(, ,):(CC and):(IN within):(DT the):(VBG crumbling):(NNS walls):(. .)
(PRP It):(AUX was):(NNP Anna):(NNP Dorothea):(POS 's):(JJ last):(NN song):(. .)
(EX There):(AUX was):(DT no):(NN window):(IN in):(DT the):(NNP hut):(, ,):(RB only):(DT a):(NN hole):(IN in):(DT the):(NN wall):(: ;):(CC and):(DT the):(NN sun):(VBD rose):(IN like):(DT a):(NN globe):(IN of):(JJ burnished):(NN gold):(, ,):(CC and):(VBD looked):(IN through):(. .)
(IN With):(WP what):(NN splendor):(PRP he):(VBD filled):(DT that):(JJ dismal):(NN dwelling):(. !)
(PRP$ Her):(NNS eyes):(AUX were):(NN glazing):(, ,):(CC and):(PRP$ her):(NN heart):(NN breaking):(: ;):(CC but):(RB so):(PRP it):(MD would):(AUX have):(AUX been):(, ,):(RB even):(AUX had):(DT the):(NN sun):(RB not):(VB shone):(DT that):(NN morning):(IN on):(NNP Anna):(NNP Dorothea):(. .)
(DT The):(NN stork):(POS 's):(NN nest):(AUX had):(VBN secured):(PRP her):(DT a):(NN home):(IN till):(PRP$ her):(NN death):(. .)
(PRP I):(VBN sung):(IN over):(PRP$ her):(NN grave):(: ;):(PRP I):(VBN sung):(IN at):(PRP$ her):(NN father):(POS 's):(NN grave):(. .)
(PRP I):(VBP know):(WRB where):(PRP it):(VBZ lies):(, ,):(CC and):(WRB where):(PRP$ her):(NN grave):(AUX is):(RB too):(, ,):(CC but):(NN nobody):(JJ else):(VBZ knows):(PRP it):(. .)
(`` ``):(JJ New):(NNS times):(RB now):(: ;):(DT all):(AUX is):(VBN changed):(. .):('' '')
(DT The):(JJ old):(NN high-road):(AUX is):(VBN lost):(IN amid):(VBN cultivated):(NNS fields):(: ;):(DT the):(JJ new):(CD one):(RB now):(NNS winds):(IN along):(IN over):(JJ covered):(NNP graves):(: ;):(CC and):(RB soon):(DT the):(NN railway):(MD will):(VB come):(, ,):(IN with):(PRP$ its):(NN train):(IN of):(NNS carriages):(, ,):(CC and):(VB rush):(IN over):(NNP graves):(WRB where):(VBP lie):(DT those):(WP$ whose):(JJ very):(NNS names):(AUX are):(VBN forgoten):(. .)
(DT All):(VBD passed):(RP away):(, ,):(VBD passed):(RP away):(. !)
(`` ``):(DT This):(AUX is):(DT the):(NN story):(IN of):(NNP Waldemar):(NNP Daa):(CC and):(PRP$ his):(NNS daughters):(. .):('' '')
(`` ``):(VB Tell):(PRP it):(RBR better):(, ,):(DT any):(IN of):(PRP you):(, ,):(IN if):(PRP you):(VBP know):(WRB how):(, ,):('' ''):(VBD said):(DT the):(NN Wind):(: ;):(CC and):(PRP he):(VBD rushed):(RP away):(, ,):(CC and):(AUX was):(VBN gone):(. .)
