(EX THERE):(AUX were):(RB once):(JJ five-and-twenty):(NN tin):(NNS soldiers):(, ,):(WP who):(AUX were):(DT all):(NNS brothers):(, ,):(IN for):(PRP they):(AUX had):(AUX been):(VBN made):(IN out):(IN of):(DT the):(JJ same):(JJ old):(NN tin):(NN spoon):(. .)
(PRP They):(VBD shouldered):(NNS arms):(CC and):(VBD looked):(RB straight):(IN before):(PRP them):(, ,):(CC and):(VBD wore):(DT a):(JJ splendid):(NN uniform):(, ,):(JJ red):(CC and):(JJ blue):(. .)
(DT The):(JJ first):(NN thing):(IN in):(DT the):(NN world):(PRP they):(RB ever):(VBD heard):(AUX were):(DT the):(NNS words):(, ,):(`` ``):(NN Tin):(NNS soldiers):(. !):('' ''):(VBD uttered):(IN by):(DT a):(JJ little):(NN boy):(, ,):(WP who):(VBD clapped):(PRP$ his):(NNS hands):(IN with):(NN delight):(WRB when):(DT the):(NN lid):(IN of):(DT the):(NN box):(, ,):(IN in):(WDT which):(PRP they):(VBP lay):(, ,):(AUX was):(VBN taken):(RP off):(. .)
(PRP They):(AUX were):(VBN given):(PRP him):(IN for):(DT a):(NN birthday):(NN present):(, ,):(CC and):(PRP he):(VBD stood):(IN at):(DT the):(NN table):(TO to):(VB set):(PRP them):(RP up):(. .)
(DT The):(NNS soldiers):(AUX were):(DT all):(RB exactly):(RB alike):(, ,):(VBG excepting):(CD one):(, ,):(WP who):(AUX had):(RB only):(CD one):(NN leg):(: ;):(PRP he):(AUX had):(AUX been):(VBN left):(TO to):(DT the):(JJ last):(, ,):(CC and):(RB then):(EX there):(AUX was):(RB not):(JJ enough):(IN of):(DT the):(JJ melted):(NN tin):(TO to):(VB finish):(PRP him):(, ,):(IN so):(PRP they):(VBD made):(PRP him):(TO to):(VB stand):(RB firmly):(IN on):(CD one):(NN leg):(, ,):(CC and):(DT this):(VBD caused):(PRP him):(TO to):(AUX be):(RB very):(JJ remarkable):(. .)
(DT The):(NN table):(IN on):(WDT which):(DT the):(NN tin):(NNS soldiers):(VBD stood):(, ,):(AUX was):(VBN covered):(IN with):(JJ other):(NNS playthings):(, ,):(CC but):(DT the):(RBS most):(JJ attractive):(TO to):(DT the):(NN eye):(AUX was):(DT a):(RB pretty):(JJ little):(NN paper):(NN castle):(. .)
(IN Through):(DT the):(JJ small):(NNS windows):(DT the):(NNS rooms):(MD could):(AUX be):(VBN seen):(. .)
(IN In):(NN front):(IN of):(DT the):(NN castle):(DT a):(NN number):(IN of):(JJ little):(NNS trees):(VBN surrounded):(DT a):(NN piece):(IN of):(NN looking-glass):(, ,):(WDT which):(AUX was):(VBN intended):(TO to):(VB represent):(DT a):(JJ transparent):(NN lake):(. .)
(NNS Swans):(, ,):(VBN made):(IN of):(NN wax):(, ,):(VBP swam):(IN on):(DT the):(NN lake):(, ,):(CC and):(AUX were):(VBN reflected):(IN in):(PRP it):(. .)
(PDT All):(DT this):(AUX was):(RB very):(JJ pretty):(, ,):(CC but):(DT the):(JJS prettiest):(IN of):(DT all):(AUX was):(DT a):(JJ tiny):(JJ little):(NN lady):(, ,):(WP who):(VBD stood):(IN at):(DT the):(JJ open):(NN door):(IN of):(DT the):(NN castle):(: ;):(PRP she):(, ,):(RB also):(, ,):(AUX was):(VBN made):(IN of):(NN paper):(, ,):(CC and):(PRP she):(VBD wore):(DT a):(NN dress):(IN of):(JJ clear):(NN muslin):(, ,):(IN with):(DT a):(JJ narrow):(JJ blue):(NN ribbon):(IN over):(PRP$ her):(NNS shoulders):(RB just):(IN like):(DT a):(NN scarf):(. .)
(IN In):(NN front):(IN of):(DT these):(AUX was):(VBN fixed):(DT a):(JJ glittering):(NN tinsel):(NN rose):(, ,):(RB as):(JJ large):(IN as):(PRP$ her):(JJ whole):(NN face):(. .)
(DT The):(JJ little):(NN lady):(AUX was):(DT a):(NN dancer):(, ,):(CC and):(PRP she):(VBD stretched):(RP out):(PDT both):(PRP$ her):(NNS arms):(, ,):(CC and):(VBD raised):(CD one):(IN of):(PRP$ her):(NNS legs):(RB so):(JJ high):(, ,):(IN that):(DT the):(NN tin):(NN soldier):(MD could):(RB not):(VB see):(PRP it):(IN at):(DT all):(, ,):(CC and):(PRP he):(VBD thought):(IN that):(PRP she):(, ,):(IN like):(PRP himself):(, ,):(AUX had):(RB only):(CD one):(NN leg):(. .)
(`` ``):(DT That):(AUX is):(DT the):(NN wife):(IN for):(PRP me):(, ,):('' ''):(PRP he):(VBD thought):(: ;):(`` ``):(CC but):(PRP she):(AUX is):(RB too):(JJ grand):(, ,):(CC and):(VBZ lives):(IN in):(DT a):(NN castle):(, ,):(IN while):(PRP I):(AUX have):(RB only):(DT a):(NN box):(TO to):(VB live):(IN in):(, ,):(JJ five-and-twenty):(IN of):(PRP us):(RB altogether):(, ,):(WDT that):(AUX is):(DT no):(NN place):(IN for):(PRP her):(. .):('' '')
(`` ``):(RB Still):(PRP I):(MD must):(VB try):(CC and):(VB make):(PRP$ her):(NN acquaintance):(. .):('' '')
(RB Then):(PRP he):(VBD laid):(PRP himself):(IN at):(JJ full):(NN length):(IN on):(DT the):(NN table):(IN behind):(DT a):(NN snuff-box):(WDT that):(VBD stood):(IN upon):(PRP it):(, ,):(IN so):(IN that):(PRP he):(MD could):(NN peep):(IN at):(DT the):(JJ little):(JJ delicate):(NN lady):(, ,):(WP who):(VBD continued):(TO to):(VB stand):(IN on):(CD one):(NN leg):(IN without):(VBG losing):(PRP$ her):(NN balance):(. .)
(WRB When):(NN evening):(VBD came):(, ,):(DT the):(JJ other):(NN tin):(NNS soldiers):(AUX were):(DT all):(VBN placed):(IN in):(DT the):(NN box):(, ,):(CC and):(DT the):(NNS people):(IN of):(DT the):(NN house):(VBD went):(TO to):(NN bed):(. .)
(RB Then):(DT the):(NNS playthings):(VBD began):(TO to):(AUX have):(PRP$ their):(JJ own):(NNS games):(RB together):(, ,):(TO to):(VB pay):(NNS visits):(, ,):(TO to):(AUX have):(JJ sham):(NNS fights):(, ,):(CC and):(TO to):(VB give):(NNS balls):(. .)
(DT The):(NN tin):(NNS soldiers):(VBN rattled):(IN in):(PRP$ their):(NN box):(: ;):(PRP they):(VBD wanted):(TO to):(VB get):(RB out):(CC and):(VB join):(DT the):(NNS amusements):(, ,):(CC but):(PRP they):(MD could):(RB not):(VB open):(DT the):(NN lid):(. .)
(DT The):(NNS nut-crackers):(VBD played):(IN at):(NN leap-frog):(, ,):(CC and):(DT the):(NN pencil):(VBD jumped):(IN about):(DT the):(NN table):(. .)
(EX There):(AUX was):(PDT such):(DT a):(NN noise):(WDT that):(DT the):(NN canary):(VBD woke):(RP up):(CC and):(VBD began):(TO to):(VB talk):(, ,):(CC and):(IN in):(NN poetry):(RB too):(. .)
(RB Only):(DT the):(NN tin):(NN soldier):(CC and):(DT the):(NN dancer):(VBD remained):(IN in):(PRP$ their):(NNS places):(. .)
(PRP She):(VBD stood):(IN on):(VB tiptoe):(, ,):(IN with):(PRP$ her):(NNS legs):(VBN stretched):(RP out):(, ,):(RB as):(RB firmly):(IN as):(PRP he):(AUX did):(IN on):(PRP$ his):(CD one):(NN leg):(. .)
(PRP He):(RB never):(VBD took):(PRP$ his):(NNS eyes):(IN from):(PRP her):(IN for):(RB even):(DT a):(NN moment):(. .)
(DT The):(NN clock):(VBD struck):(CD twelve):(, ,):(CC and):(, ,):(IN with):(DT a):(NN bounce):(, ,):(RB up):(VBD sprang):(DT the):(NN lid):(IN of):(DT the):(NN snuff-box):(: ;):(CC but):(, ,):(RB instead):(IN of):(NN snuff):(, ,):(EX there):(VBD jumped):(RP up):(DT a):(JJ little):(JJ black):(NN goblin):(: ;):(IN for):(DT the):(NN snuff-box):(AUX was):(DT a):(NN toy):(NN puzzle):(. .)
(`` ``):(NN Tin):(NN soldier):(, ,):('' ''):(VBD said):(DT the):(NN goblin):(, ,):(`` ``):(AUX do):(RB n't):(VB wish):(IN for):(WP what):(AUX does):(RB not):(VB belong):(TO to):(PRP you):(. .):('' '')
(CC But):(DT the):(NN tin):(NN soldier):(VBD pretended):(RB not):(TO to):(VB hear):(. .)
(`` ``):(RB Very):(RB well):(: ;):(VB wait):(IN till):(UH to-morrow):(, ,):(RB then):(, ,):('' ''):(VBD said):(DT the):(NN goblin):(. .)
(WRB When):(DT the):(NNS children):(VBD came):(IN in):(DT the):(JJ next):(NN morning):(, ,):(PRP they):(VBD placed):(DT the):(NN tin):(NN soldier):(IN in):(DT the):(NN window):(. .)
(RB Now):(, ,):(IN whether):(PRP it):(AUX was):(DT the):(NN goblin):(WP who):(AUX did):(PRP it):(, ,):(CC or):(DT the):(NN draught):(, ,):(AUX is):(RB not):(VBN known):(, ,):(CC but):(DT the):(NN window):(VBD flew):(JJ open):(, ,):(CC and):(RB out):(VBD fell):(DT the):(NN tin):(NN soldier):(, ,):(NNS heels):(IN over):(NN head):(, ,):(IN from):(DT the):(JJ third):(NN story):(, ,):(IN into):(DT the):(NN street):(IN beneath):(. .)
(PRP It):(AUX was):(DT a):(JJ terrible):(NN fall):(: ;):(IN for):(PRP he):(VBD came):(NN head):(NNS downwards):(, ,):(PRP$ his):(NN helmet):(CC and):(PRP$ his):(NN bayonet):(VBN stuck):(IN in):(IN between):(DT the):(NNS flagstones):(, ,):(CC and):(PRP$ his):(CD one):(NN leg):(RP up):(IN in):(DT the):(NN air):(. .)
(DT The):(NN servant):(NN maid):(CC and):(DT the):(JJ little):(NN boy):(VBD went):(RB down):(NNS stairs):(RB directly):(TO to):(VB look):(IN for):(PRP him):(: ;):(CC but):(PRP he):(AUX was):(RB nowhere):(TO to):(AUX be):(VBN seen):(, ,):(IN although):(RB once):(PRP they):(RB nearly):(VBD trod):(IN upon):(PRP him):(. .)
(IN If):(PRP he):(AUX had):(VBN called):(RP out):(, ,):(`` ``):(RB Here):(PRP I):(AUX am):(, ,):('' ''):(PRP it):(MD would):(AUX have):(AUX been):(RB all):(JJ right):(, ,):(CC but):(PRP he):(AUX was):(RB too):(JJ proud):(TO to):(VB cry):(RP out):(IN for):(NN help):(IN while):(PRP he):(VBD wore):(DT a):(NN uniform):(. .)
(RB Presently):(PRP it):(VBD began):(TO to):(VB rain):(, ,):(CC and):(DT the):(NNS drops):(VBD fell):(RBR faster):(CC and):(RBR faster):(, ,):(IN till):(EX there):(AUX was):(DT a):(NN heavy):(VB shower):(. .)
(WRB When):(PRP it):(AUX was):(RB over):(, ,):(CD two):(NNS boys):(VBD happened):(TO to):(VB pass):(RP by):(, ,):(CC and):(CD one):(IN of):(PRP them):(VBD said):(, ,):(`` ``):(VB Look):(, ,):(EX there):(AUX is):(DT a):(NN tin):(NN soldier):(. .):('' '')
(`` ``):(PRP He):(MD ought):(TO to):(AUX have):(DT a):(NN boat):(TO to):(VB sail):(RP in):(. .):('' '')
(IN So):(PRP they):(VBD made):(DT a):(NN boat):(IN out):(IN of):(DT a):(NN newspaper):(, ,):(CC and):(VBD placed):(DT the):(NN tin):(NN soldier):(IN in):(PRP it):(, ,):(CC and):(VBD sent):(PRP him):(VBG sailing):(RP down):(DT the):(NN gutter):(, ,):(IN while):(DT the):(CD two):(NNS boys):(VBD ran):(IN by):(DT the):(NN side):(IN of):(PRP it):(, ,):(CC and):(VBD clapped):(PRP$ their):(NNS hands):(. .)
(JJ Good):(JJ gracious):(, ,):(WP what):(JJ large):(NNS waves):(VBD arose):(IN in):(DT that):(NN gutter):(. !):(CC and):(WRB how):(JJ fast):(DT the):(NN stream):(VBD rolled):(RP on):(. !):(IN for):(DT the):(NN rain):(AUX had):(AUX been):(RB very):(JJ heavy):(. .)
(DT The):(NN paper):(NN boat):(VBD rocked):(RB up):(CC and):(RB down):(, ,):(CC and):(VBD turned):(PRP itself):(VB round):(RB sometimes):(RB so):(RB quickly):(IN that):(DT the):(NN tin):(NN soldier):(VBD trembled):(: ;):(CC yet):(PRP he):(VBD remained):(NN firm):(: ;):(PRP$ his):(NN countenance):(AUX did):(RB not):(VB change):(: ;):(PRP he):(VBD looked):(RB straight):(IN before):(PRP him):(, ,):(CC and):(VBD shouldered):(PRP$ his):(NN musket):(. .)
(RB Suddenly):(DT the):(NN boat):(VBD shot):(IN under):(DT a):(NN bridge):(WDT which):(VBD formed):(DT a):(NN part):(IN of):(DT a):(NN drain):(, ,):(CC and):(RB then):(PRP it):(AUX was):(RB as):(JJ dark):(IN as):(DT the):(NN tin):(NN soldier):(POS 's):(NN box):(. .)
(`` ``):(WRB Where):(AUX am):(PRP I):(VBG going):(RB now):(. ?):('' ''):(VBD thought):(PRP he):(. .)
(`` ``):(DT This):(AUX is):(DT the):(JJ black):(NN goblin):(POS 's):(NN fault):(, ,):(PRP I):(AUX am):(JJ sure):(. .):('' '')
(`` ``):(UH Ah):(, ,):(UH well):(, ,):(IN if):(DT the):(JJ little):(NN lady):(AUX were):(RB only):(RB here):(IN with):(PRP me):(IN in):(DT the):(NN boat):(, ,):(PRP I):(MD should):(RB not):(VB care):(IN for):(DT any):(NN darkness):(. .):('' '')
(RB Suddenly):(RB there):(VBD appeared):(DT a):(JJ great):(NN water-rat):(, ,):(WP who):(VBD lived):(IN in):(DT the):(NN drain):(. .)
(`` ``):(AUX Have):(PRP you):(DT a):(NN passport):(. ?):('' ''):(VBD asked):(DT the):(NN rat):(, ,):(`` ``):(VB give):(PRP it):(TO to):(PRP me):(IN at):(RB once):(. .):('' '')
(CC But):(DT the):(NN tin):(NN soldier):(VBD remained):(JJ silent):(CC and):(VBD held):(PRP$ his):(NN musket):(JJR tighter):(IN than):(RB ever):(. .)
(DT The):(NN boat):(VBD sailed):(RP on):(CC and):(DT the):(NN rat):(VBD followed):(PRP it):(. .)
(WRB How):(PRP he):(AUX did):(VB gnash):(PRP$ his):(NNS teeth):(CC and):(VB cry):(RP out):(TO to):(DT the):(NNS bits):(IN of):(NN wood):(CC and):(NN straw):(, ,):(`` ``):(VB Stop):(PRP him):(, ,):(VB stop):(PRP him):(: ;):(PRP he):(AUX has):(RB not):(VBN paid):(NN toll):(, ,):(CC and):(AUX has):(RB not):(VBN shown):(PRP$ his):(NN pass):(. .):('' '')
(CC But):(DT the):(NN stream):(VBD rushed):(RP on):(JJR stronger):(CC and):(JJR stronger):(. .)
(DT The):(NN tin):(NN soldier):(MD could):(RB already):(VB see):(NN daylight):(VBG shining):(WRB where):(DT the):(NN arch):(VBD ended):(. .)
(RB Then):(PRP he):(VBD heard):(DT a):(NN roaring):(VB sound):(RB quite):(JJ terrible):(RB enough):(TO to):(VB frighten):(DT the):(JJS bravest):(NN man):(. .)
(IN At):(DT the):(NN end):(IN of):(DT the):(NN tunnel):(DT the):(NN drain):(VBD fell):(IN into):(DT a):(JJ large):(NN canal):(IN over):(DT a):(JJ steep):(NN place):(, ,):(WDT which):(VBD made):(PRP it):(RB as):(JJ dangerous):(IN for):(PRP him):(IN as):(DT a):(NN waterfall):(MD would):(AUX be):(TO to):(PRP us):(. .)
(PRP He):(AUX was):(RB too):(RB close):(TO to):(PRP it):(TO to):(VB stop):(, ,):(RB so):(DT the):(NN boat):(VBD rushed):(RP on):(, ,):(CC and):(DT the):(JJ poor):(NN tin):(NN soldier):(MD could):(RB only):(VB hold):(PRP himself):(RB as):(RB stiffly):(IN as):(JJ possible):(, ,):(IN without):(VBG moving):(DT an):(NN eyelid):(, ,):(TO to):(VB show):(IN that):(PRP he):(AUX was):(RB not):(JJ afraid):(. .)
(DT The):(NN boat):(VBD whirled):(NN round):(CD three):(CC or):(CD four):(NNS times):(, ,):(CC and):(RB then):(VBN filled):(IN with):(NN water):(TO to):(DT the):(JJ very):(NN edge):(: ;):(NN nothing):(MD could):(VB save):(PRP it):(IN from):(VBG sinking):(. .)
(PRP He):(RB now):(VBD stood):(RP up):(TO to):(PRP$ his):(NN neck):(IN in):(NN water):(, ,):(IN while):(JJR deeper):(CC and):(JJR deeper):(VBD sank):(DT the):(NN boat):(, ,):(CC and):(DT the):(NN paper):(VBD became):(JJ soft):(CC and):(JJ loose):(IN with):(DT the):(JJ wet):(, ,):(IN till):(IN at):(JJ last):(DT the):(NN water):(VBD closed):(IN over):(DT the):(NN soldier):(POS 's):(NN head):(. .)
(PRP He):(VBD thought):(IN of):(DT the):(JJ elegant):(JJ little):(NN dancer):(WP whom):(PRP he):(MD should):(RB never):(VB see):(RB again):(, ,):(CC and):(DT the):(NNS words):(IN of):(DT the):(NN song):(VBD sounded):(IN in):(PRP$ his):(NNS ears):(: -)
(`` ``):(NN Farewell):(, ,):(NN warrior):(. !):(RB ever):(JJ brave):(, ,):(VBG Drifting):(RB onward):(TO to):(JJ thy):(NN grave):(. .):('' '')
(RB Then):(DT the):(NN paper):(NN boat):(VBD fell):(TO to):(NNS pieces):(, ,):(CC and):(DT the):(NN soldier):(VBD sank):(IN into):(DT the):(NN water):(CC and):(RB immediately):(RB afterwards):(AUX was):(VBN swallowed):(RP up):(IN by):(DT a):(JJ great):(NN fish):(. .)
(UH Oh):(WRB how):(JJ dark):(PRP it):(AUX was):(IN inside):(DT the):(NN fish):(. !)
(DT A):(JJ great):(NN deal):(JJR darker):(IN than):(IN in):(DT the):(NN tunnel):(, ,):(CC and):(JJR narrower):(RB too):(, ,):(CC but):(DT the):(NN tin):(NN soldier):(VBD continued):(NN firm):(, ,):(CC and):(VBD lay):(IN at):(JJ full):(NN length):(VBG shouldering):(PRP$ his):(NN musket):(. .)
(DT The):(NN fish):(VBP swam):(TO to):(CC and):(RB fro):(, ,):(VBG making):(DT the):(JJS most):(JJ wonderful):(NNS movements):(, ,):(CC but):(IN at):(JJ last):(PRP he):(VBD became):(RB quite):(RB still):(. .)
(IN After):(DT a):(NN while):(, ,):(DT a):(NN flash):(IN of):(NN lightning):(VBD seemed):(TO to):(VB pass):(IN through):(PRP him):(, ,):(CC and):(RB then):(DT the):(NN daylight):(VBN approached):(, ,):(CC and):(DT a):(NN voice):(VBN cried):(RP out):(, ,):(`` ``):(PRP I):(VBP declare):(RB here):(AUX is):(DT the):(NN tin):(NN soldier):(. .):('' '')
(DT The):(NN fish):(AUX had):(AUX been):(VBN caught):(, ,):(VBN taken):(TO to):(DT the):(NN market):(CC and):(VBN sold):(TO to):(DT the):(NN cook):(, ,):(WP who):(VBD took):(PRP him):(IN into):(DT the):(NN kitchen):(CC and):(VBD cut):(PRP him):(RP open):(IN with):(DT a):(JJ large):(NN knife):(. .)
(PRP She):(VBD picked):(RP up):(DT the):(NN soldier):(CC and):(VBD held):(PRP him):(IN by):(DT the):(NN waist):(IN between):(PRP$ her):(NN finger):(CC and):(NN thumb):(, ,):(CC and):(VBD carried):(PRP him):(IN into):(DT the):(NN room):(. .)
(PRP They):(AUX were):(RB all):(JJ anxious):(TO to):(VB see):(DT this):(JJ wonderful):(NN soldier):(WP who):(AUX had):(VBN travelled):(RB about):(RB inside):(DT a):(NN fish):(: ;):(CC but):(PRP he):(AUX was):(RB not):(IN at):(DT all):(JJ proud):(. .)
(PRP They):(VBD placed):(PRP him):(IN on):(DT the):(NN table):(, ,):(CC and):(: -):(WRB how):(JJ many):(JJ curious):(NNS things):(AUX do):(VB happen):(IN in):(DT the):(NN world):(. !):(: -):(EX there):(PRP he):(AUX was):(IN in):(DT the):(RB very):(JJ same):(NN room):(IN from):(DT the):(NN window):(IN of):(WDT which):(PRP he):(AUX had):(VBN fallen):(, ,):(EX there):(AUX were):(DT the):(JJ same):(NNS children):(, ,):(DT the):(JJ same):(NNS playthings):(, ,):(VBG standing):(IN on):(DT the):(NN table):(, ,):(CC and):(DT the):(JJ pretty):(NN castle):(IN with):(DT the):(JJ elegant):(JJ little):(NN dancer):(IN at):(DT the):(NN door):(: ;):(PRP she):(RB still):(VBN balanced):(PRP herself):(IN on):(CD one):(NN leg):(, ,):(CC and):(VBN held):(RP up):(DT the):(JJ other):(, ,):(IN so):(PRP she):(AUX was):(RB as):(JJ firm):(IN as):(PRP himself):(. .)
(PRP It):(VBD touched):(DT the):(NN tin):(NN soldier):(RB so):(JJ much):(TO to):(VB see):(PRP her):(IN that):(PRP he):(RB almost):(VBD wept):(NN tin):(NNS tears):(, ,):(CC but):(PRP he):(VBD kept):(PRP them):(RB back):(. .)
(PRP He):(RB only):(VBD looked):(IN at):(PRP her):(CC and):(PRP they):(DT both):(VBD remained):(JJ silent):(. .)
(RB Presently):(CD one):(IN of):(DT the):(JJ little):(NNS boys):(VBD took):(RP up):(DT the):(NN tin):(NN soldier):(, ,):(CC and):(VBD threw):(PRP him):(IN into):(DT the):(NN stove):(. .)
(PRP He):(AUX had):(DT no):(NN reason):(IN for):(VBG doing):(RB so):(, ,):(RB therefore):(PRP it):(MD must):(AUX have):(AUX been):(DT the):(NN fault):(IN of):(DT the):(JJ black):(NN goblin):(WP who):(VBD lived):(IN in):(DT the):(NN snuff-box):(. .)
(DT The):(NNS flames):(VBN lighted):(RP up):(DT the):(NN tin):(NN soldier):(, ,):(IN as):(PRP he):(VBD stood):(, ,):(DT the):(NN heat):(AUX was):(RB very):(JJ terrible):(, ,):(CC but):(IN whether):(PRP it):(VBD proceeded):(IN from):(DT the):(JJ real):(NN fire):(CC or):(IN from):(DT the):(NN fire):(IN of):(NN love):(PRP he):(MD could):(RB not):(VB tell):(. .)
(RB Then):(PRP he):(MD could):(VB see):(IN that):(DT the):(JJ bright):(NNS colors):(AUX were):(VBN faded):(IN from):(PRP$ his):(NN uniform):(, ,):(CC but):(IN whether):(PRP they):(AUX had):(AUX been):(VBN washed):(RP off):(IN during):(PRP$ his):(NN journey):(CC or):(IN from):(DT the):(NNS effects):(IN of):(PRP$ his):(NN sorrow):(, ,):(DT no):(PRP one):(MD could):(VB say):(. .)
(PRP He):(VBD looked):(IN at):(DT the):(JJ little):(NN lady):(, ,):(CC and):(PRP she):(VBD looked):(IN at):(PRP him):(. .)
(PRP He):(VBD felt):(PRP himself):(VBG melting):(RB away):(, ,):(CC but):(PRP he):(RB still):(VBD remained):(JJ firm):(IN with):(PRP$ his):(NN gun):(IN on):(PRP$ his):(NN shoulder):(. .)
(RB Suddenly):(DT the):(NN door):(IN of):(DT the):(NN room):(VBD flew):(JJ open):(CC and):(DT the):(NN draught):(IN of):(NN air):(VBD caught):(RP up):(DT the):(JJ little):(NN dancer):(, ,):(PRP she):(VBD fluttered):(IN like):(DT a):(NN sylph):(RB right):(IN into):(DT the):(NN stove):(IN by):(DT the):(NN side):(IN of):(DT the):(NN tin):(NN soldier):(, ,):(CC and):(AUX was):(RB instantly):(IN in):(NNS flames):(CC and):(AUX was):(VBN gone):(. .)
(DT The):(NN tin):(NN soldier):(VBD melted):(RP down):(IN into):(DT a):(NN lump):(, ,):(CC and):(DT the):(JJ next):(NN morning):(, ,):(WRB when):(DT the):(NN maid):(NN servant):(VBD took):(DT the):(NNS ashes):(IN out):(IN of):(DT the):(NN stove):(, ,):(PRP she):(VBD found):(PRP him):(IN in):(DT the):(NN shape):(IN of):(DT a):(JJ little):(NN tin):(NN heart):(. .)
(CC But):(IN of):(DT the):(JJ little):(NN dancer):(NN nothing):(VBD remained):(CC but):(DT the):(NN tinsel):(VBD rose):(, ,):(WDT which):(AUX was):(VBN burnt):(JJ black):(IN as):(DT a):(NN cinder):(. .)
