(DT A):(NN SOLDIER):(VBD came):(VBG marching):(IN along):(DT the):(JJ high):(NN road):(: :):(`` ``):(NNP Left):(, ,):(RB right):(: -):(VBD left):(, ,):(RB right):(. .):('' '')
(PRP He):(AUX had):(PRP$ his):(NN knapsack):(IN on):(PRP$ his):(NN back):(, ,):(CC and):(DT a):(NN sword):(IN at):(PRP$ his):(NN side):(: ;):(PRP he):(AUX had):(AUX been):(TO to):(DT the):(NNS wars):(, ,):(CC and):(AUX was):(RB now):(VBG returning):(NN home):(. .)
(IN As):(PRP he):(VBD walked):(RP on):(, ,):(PRP he):(VBD met):(DT a):(RB very):(JJ frightful-looking):(JJ old):(NN witch):(IN in):(DT the):(NN road):(. .)
(PRP$ Her):(NN under-lip):(VBD hung):(RB quite):(RB down):(IN on):(PRP$ her):(NN breast):(, ,):(CC and):(PRP she):(VBD stopped):(CC and):(VBD said):(, ,):(`` ``):(JJ Good):(NN evening):(, ,):(NN soldier):(: ;):(PRP you):(AUX have):(DT a):(RB very):(JJ fine):(NN sword):(, ,):(CC and):(DT a):(JJ large):(NN knapsack):(, ,):(CC and):(PRP you):(AUX are):(DT a):(JJ real):(NN soldier):(: ;):(RB so):(PRP you):(MD shall):(AUX have):(IN as):(JJ much):(NN money):(RB as):(RB ever):(PRP you):(VBP like):(. .):('' '')
(`` ``):(VB Thank):(PRP you):(, ,):(JJ old):(NN witch):(, ,):('' ''):(VBD said):(DT the):(NN soldier):(. .)
(`` ``):(AUX Do):(PRP you):(VBP see):(DT that):(JJ large):(NN tree):(, ,):('' ''):(VBD said):(DT the):(NN witch):(, ,):(VBG pointing):(TO to):(DT a):(NN tree):(WDT which):(VBD stood):(IN beside):(PRP them):(. .)
(`` ``):(RB Well):(, ,):(PRP it):(AUX is):(RB quite):(JJ hollow):(RB inside):(, ,):(CC and):(PRP you):(MD must):(VB climb):(TO to):(DT the):(NN top):(, ,):(WRB when):(PRP you):(MD will):(VB see):(DT a):(NN hole):(, ,):(IN through):(WDT which):(PRP you):(MD can):(VB let):(PRP yourself):(RP down):(IN into):(DT the):(NN tree):(TO to):(DT a):(JJ great):(NN depth):(. .):('' '')
(`` ``):(PRP I):(MD will):(VB tie):(DT a):(NN rope):(NN round):(PRP$ your):(NN body):(, ,):(RB so):(IN that):(PRP I):(MD can):(VB pull):(PRP you):(RP up):(RB again):(WRB when):(PRP you):(VBP call):(RP out):(TO to):(PRP me):(. .):('' '')
(`` ``):(CC But):(WP what):(AUX am):(PRP I):(TO to):(AUX do):(, ,):(RB down):(RB there):(IN in):(DT the):(NN tree):(. ?):('' ''):(VBD asked):(DT the):(NN soldier):(. .)
(`` ``):(VB Get):(NN money):(, ,):('' ''):(PRP she):(VBD replied):(: ;):(`` ``):(IN for):(PRP you):(MD must):(VB know):(IN that):(WRB when):(PRP you):(VBP reach):(DT the):(NN ground):(IN under):(DT the):(NN tree):(, ,):(PRP you):(MD will):(VB find):(PRP yourself):(IN in):(DT a):(JJ large):(NN hall):(, ,):(VBN lighted):(RP up):(IN by):(CD three):(CD hundred):(NNS lamps):(: ;):(PRP you):(MD will):(RB then):(VB see):(CD three):(NNS doors):(, ,):(WDT which):(MD can):(AUX be):(RB easily):(VBN opened):(, ,):(IN for):(DT the):(NNS keys):(AUX are):(IN in):(PDT all):(DT the):(NNS locks):(. .):('' '')
(IN On):(VBG entering):(DT the):(JJ first):(IN of):(DT the):(NNS chambers):(, ,):(TO to):(WDT which):(DT these):(NNS doors):(VBP lead):(, ,):(PRP you):(MD will):(VB see):(DT a):(JJ large):(NN chest):(, ,):(VBG standing):(IN in):(DT the):(NN middle):(IN of):(DT the):(NN floor):(, ,):(CC and):(IN upon):(PRP it):(DT a):(NN dog):(VBN seated):(, ,):(IN with):(DT a):(NN pair):(IN of):(NNS eyes):(RB as):(JJ large):(IN as):(NNS teacups):(. .)
(CC But):(PRP you):(MD need):(RB not):(AUX be):(IN at):(DT all):(JJ afraid):(IN of):(PRP him):(: ;):(PRP I):(MD will):(VB give):(PRP you):(PRP$ my):(JJ blue):(VBN checked):(NN apron):(, ,):(WDT which):(PRP you):(MD must):(VB spread):(IN upon):(DT the):(NN floor):(, ,):(CC and):(RB then):(RB boldly):(VB seize):(VB hold):(IN of):(DT the):(NN dog):(, ,):(CC and):(VB place):(PRP him):(IN upon):(PRP it):(. .)
(PRP You):(MD can):(RB then):(VB open):(DT the):(NN chest):(, ,):(CC and):(VB take):(IN from):(PRP it):(IN as):(JJ many):(NNS pence):(IN as):(PRP you):(VBP please):(, ,):(PRP they):(AUX are):(RB only):(NN copper):(NNS pence):(: ;):(CC but):(IN if):(PRP you):(MD would):(RB rather):(AUX have):(NN silver):(NN money):(, ,):(PRP you):(MD must):(VB go):(IN into):(DT the):(JJ second):(NN chamber):(. .)
(RB Here):(PRP you):(MD will):(VB find):(DT another):(NN dog):(, ,):(IN with):(NNS eyes):(RB as):(JJ big):(IN as):(NNS mill-wheels):(: ;):(CC but):(AUX do):(RB not):(VB let):(DT that):(NN trouble):(PRP you):(. .)
(VB Place):(PRP him):(IN upon):(PRP$ my):(NN apron):(, ,):(CC and):(RB then):(VB take):(WP what):(NN money):(PRP you):(VBP please):(. .)
(IN If):(, ,):(RB however):(, ,):(PRP you):(VBP like):(NN gold):(RB best):(, ,):(VB enter):(DT the):(JJ third):(NN chamber):(, ,):(WRB where):(EX there):(AUX is):(DT another):(NN chest):(JJ full):(IN of):(PRP it):(. .)
(DT The):(NN dog):(WP who):(VBZ sits):(IN on):(DT this):(NN chest):(AUX is):(RB very):(JJ dreadful):(: ;):(PRP$ his):(NNS eyes):(AUX are):(RB as):(JJ big):(IN as):(DT a):(NN tower):(, ,):(CC but):(AUX do):(RB not):(VB mind):(PRP him):(. .)
(`` ``):(IN If):(PRP he):(RB also):(AUX is):(VBN placed):(IN upon):(PRP$ my):(NN apron):(, ,):(PRP he):(RB cannot):(VBD hurt):(PRP you):(, ,):(CC and):(PRP you):(MD may):(VB take):(IN from):(DT the):(NN chest):(WDT what):(NN gold):(PRP you):(MD will):(. .):('' '')
(`` ``):(DT This):(AUX is):(RB not):(DT a):(JJ bad):(NN story):(, ,):('' ''):(VBD said):(DT the):(NN soldier):(: ;):(`` ``):(CC but):(WP what):(AUX am):(PRP I):(TO to):(VB give):(PRP you):(, ,):(PRP you):(JJ old):(NN witch):(. ?):(IN for):(, ,):(IN of):(NN course):(, ,):(PRP you):(AUX do):(RB not):(VB mean):(TO to):(VB tell):(PRP me):(PDT all):(DT this):(IN for):(NN nothing):(. .):('' '')
(`` ``):(DT No):(, ,):('' ''):(VBD said):(DT the):(NN witch):(: ;):(`` ``):(CC but):(PRP I):(AUX do):(RB not):(VB ask):(IN for):(DT a):(JJ single):(NN penny):(. .):('' '')
(`` ``):(RB Only):(VBP promise):(TO to):(VB bring):(PRP me):(DT an):(JJ old):(NN tinder-box):(, ,):(WDT which):(PRP$ my):(NN grandmother):(VBD left):(RP behind):(DT the):(JJ last):(NN time):(PRP she):(VBD went):(RB down):(EX there):(. .):('' '')
(`` ``):(RB Very):(RB well):(: ;):(PRP I):(VBP promise):(. .):('' '')
(`` ``):(RB Now):(VB tie):(DT the):(NN rope):(VB round):(PRP$ my):(NN body):(. .):('' '')
(`` ``):(RB Here):(PRP it):(AUX is):(, ,):('' ''):(VBD replied):(DT the):(NN witch):(: ;):(`` ``):(CC and):(RB here):(AUX is):(PRP$ my):(JJ blue):(VBN checked):(NN apron):(. .):('' '')
(RB As):(RB soon):(IN as):(DT the):(NN rope):(AUX was):(VBN tied):(, ,):(DT the):(NN soldier):(VBD climbed):(RP up):(DT the):(NN tree):(, ,):(CC and):(VBD let):(PRP himself):(RP down):(IN through):(DT the):(JJ hollow):(TO to):(DT the):(NN ground):(IN beneath):(: ;):(CC and):(RB here):(PRP he):(VBD found):(, ,):(IN as):(DT the):(NN witch):(AUX had):(VBN told):(PRP him):(, ,):(DT a):(JJ large):(NN hall):(, ,):(IN in):(WDT which):(JJ many):(CD hundred):(NNS lamps):(AUX were):(DT all):(NN burning):(. .)
(RB Then):(PRP he):(VBD opened):(DT the):(JJ first):(NN door):(. .)
(`` ``):(UH Ah):(. !):('' ''):(EX there):(VBD sat):(DT the):(NN dog):(, ,):(IN with):(DT the):(NNS eyes):(RB as):(JJ large):(IN as):(NNS teacups):(, ,):(VBG staring):(IN at):(PRP him):(. .)
(`` ``):(PRP You):(AUX 're):(DT a):(JJ pretty):(NN fellow):(, ,):('' ''):(VBD said):(DT the):(NN soldier):(, ,):(VBG seizing):(PRP him):(, ,):(CC and):(VBG placing):(PRP him):(IN on):(DT the):(NN witch):(POS 's):(NN apron):(, ,):(IN while):(PRP he):(VBD filled):(PRP$ his):(NNS pockets):(IN from):(DT the):(NN chest):(IN with):(RB as):(JJ many):(NNS pieces):(IN as):(PRP they):(MD would):(VB hold):(. .)
(RB Then):(PRP he):(VBD closed):(DT the):(NN lid):(, ,):(VBN seated):(DT the):(NN dog):(IN upon):(PRP it):(RB again):(, ,):(CC and):(VBD walked):(IN into):(DT another):(NN chamber):(, ,):(CC And):(, ,):(RB sure):(RB enough):(, ,):(RB there):(VBD sat):(DT the):(NN dog):(IN with):(NNS eyes):(RB as):(JJ big):(IN as):(NNS mill-wheels):(. .)
(`` ``):(PRP You):(AUX had):(JJR better):(RB not):(VB look):(IN at):(PRP me):(IN in):(DT that):(NN way):(, ,):('' ''):(VBD said):(DT the):(NN soldier):(: ;):(`` ``):(PRP you):(MD will):(VB make):(PRP$ your):(NNS eyes):(NN water):(: ;):('' ''):(CC and):(RB then):(PRP he):(VBN seated):(PRP him):(RB also):(IN upon):(DT the):(NN apron):(, ,):(CC and):(VBN opened):(DT the):(NN chest):(. .)
(CC But):(WRB when):(PRP he):(VBD saw):(WP what):(DT a):(NN quantity):(IN of):(NN silver):(NN money):(PRP it):(VBD contained):(, ,):(PRP he):(RB very):(RB quickly):(VBD threw):(RP away):(PDT all):(DT the):(NNS coppers):(PRP he):(AUX had):(VBN taken):(, ,):(CC and):(VBN filled):(PRP$ his):(NNS pockets):(CC and):(PRP$ his):(NN knapsack):(IN with):(NN nothing):(CC but):(NN silver):(. .)
(RB Then):(PRP he):(VBD went):(IN into):(DT the):(JJ third):(NN room):(, ,):(CC and):(EX there):(DT the):(NN dog):(AUX was):(RB really):(JJ hideous):(: ;):(PRP$ his):(NNS eyes):(AUX were):(, ,):(RB truly):(, ,):(RB as):(JJ big):(IN as):(NNS towers):(, ,):(CC and):(PRP they):(VBD turned):(NN round):(CC and):(NN round):(IN in):(PRP$ his):(NN head):(IN like):(NNS wheels):(. .)
(`` ``):(JJ Good):(NN morning):(, ,):('' ''):(VBD said):(DT the):(NN soldier):(, ,):(VBG touching):(PRP$ his):(NN cap):(, ,):(IN for):(PRP he):(AUX had):(RB never):(VBN seen):(PDT such):(DT a):(NN dog):(IN in):(PRP$ his):(NN life):(. .)
(CC But):(IN after):(VBG looking):(IN at):(PRP him):(RBR more):(RB closely):(, ,):(PRP he):(VBD thought):(PRP he):(AUX had):(AUX been):(JJ civil):(NN enough):(, ,):(IN so):(PRP he):(VBD placed):(PRP him):(IN on):(DT the):(NN floor):(, ,):(CC and):(VBD opened):(DT the):(NN chest):(. .)
(JJ Good):(JJ gracious):(, ,):(WP what):(DT a):(NN quantity):(IN of):(NN gold):(EX there):(AUX was):(. !):(RB enough):(TO to):(VB buy):(PDT all):(DT the):(NNS sugar-sticks):(IN of):(DT the):(JJ sweet-stuff):(NNS women):(: ;):(PDT all):(DT the):(NN tin):(NNS soldiers):(, ,):(VBZ whips):(, ,):(CC and):(NNS rocking-horses):(IN in):(DT the):(NN world):(, ,):(CC or):(RB even):(DT the):(JJ whole):(NN town):(PRP itself):(EX There):(AUX was):(, ,):(RB indeed):(, ,):(DT an):(JJ immense):(NN quantity):(. .)
(RB So):(DT the):(NN soldier):(RB now):(VBD threw):(RP away):(PDT all):(DT the):(JJ silver):(NN money):(PRP he):(AUX had):(VBN taken):(, ,):(CC and):(VBD filled):(PRP$ his):(NNS pockets):(CC and):(PRP$ his):(NN knapsack):(IN with):(NN gold):(RB instead):(: ;):(CC and):(RB not):(RB only):(PRP$ his):(NNS pockets):(CC and):(PRP$ his):(NN knapsack):(, ,):(CC but):(RB even):(PRP$ his):(NN cap):(CC and):(NNS boots):(, ,):(RB so):(IN that):(PRP he):(MD could):(RB scarcely):(VB walk):(. .)
(PRP He):(AUX was):(RB really):(JJ rich):(RB now):(: ;):(RB so):(PRP he):(VBD replaced):(DT the):(NN dog):(IN on):(DT the):(NN chest):(, ,):(VBD closed):(DT the):(NN door):(, ,):(CC and):(VBD called):(IN up):(IN through):(DT the):(NN tree):(, ,):(`` ``):(NNP Now):(VB pull):(PRP me):(RB out):(, ,):(PRP you):(JJ old):(NN witch):(. .):('' '')
(`` ``):(AUX Have):(PRP you):(VBN got):(DT the):(NN tinder-box):(. ?):('' ''):(VBD asked):(DT the):(NN witch):(. .)
(`` ``):(DT No):(: ;):(PRP I):(VBP declare):(PRP I):(RB quite):(VBD forgot):(PRP it):(. .):('' '')
(RB So):(PRP he):(VBD went):(RB back):(CC and):(VBD fetched):(DT the):(NN tinderbox):(, ,):(CC and):(RB then):(DT the):(NN witch):(VBD drew):(PRP him):(RP up):(IN out):(IN of):(DT the):(NN tree):(, ,):(CC and):(PRP he):(VBD stood):(RB again):(IN in):(DT the):(JJ high):(NN road):(, ,):(IN with):(PRP$ his):(NNS pockets):(, ,):(PRP$ his):(NN knapsack):(, ,):(PRP$ his):(NN cap):(, ,):(CC and):(PRP$ his):(NNS boots):(JJ full):(IN of):(NN gold):(. .)
(`` ``):(WP What):(AUX are):(PRP you):(VBG going):(TO to):(AUX do):(IN with):(DT the):(NN tinder-box):(. ?):('' ''):(VBD asked):(DT the):(NN soldier):(. .)
(`` ``):(DT That):(AUX is):(NN nothing):(TO to):(PRP you):(, ,):('' ''):(VBD replied):(DT the):(NN witch):(: ;):(`` ``):(PRP you):(AUX have):(DT the):(NN money):(, ,):(RB now):(VB give):(PRP me):(DT the):(NN tinder-box):(. .):('' '')
(`` ``):(PRP I):(VBP tell):(PRP you):(WP what):(, ,):('' ''):(VBD said):(DT the):(NN soldier):(, ,):(`` ``):(IN if):(PRP you):(AUX do):(RB n't):(VB tell):(PRP me):(WP what):(PRP you):(AUX are):(VBG going):(TO to):(AUX do):(IN with):(PRP it):(, ,):(PRP I):(MD will):(VB draw):(PRP$ my):(NN sword):(CC and):(VB cut):(RP off):(PRP$ your):(NN head):(. .):('' '')
(`` ``):(DT No):(, ,):('' ''):(VBD said):(DT the):(NN witch):(. .)
(DT The):(NN soldier):(RB immediately):(VBD cut):(RP off):(PRP$ her):(NN head):(, ,):(CC and):(RB there):(PRP she):(VBD lay):(IN on):(DT the):(NN ground):(. .)
(RB Then):(PRP he):(VBD tied):(RP up):(PDT all):(PRP$ his):(NN money):(IN in):(PRP her):(VBG apron.):(CC and):(VBG slung):(PRP it):(IN on):(PRP$ his):(NN back):(IN like):(DT a):(NN bundle):(, ,):(VBD put):(DT the):(NN tinderbox):(IN in):(PRP$ his):(NN pocket):(, ,):(CC and):(VBD walked):(RP off):(TO to):(DT the):(JJS nearest):(NN town):(. .)
(PRP It):(AUX was):(DT a):(RB very):(JJ nice):(NN town):(, ,):(CC and):(PRP he):(VBD put):(RP up):(IN at):(DT the):(JJS best):(NNP inn):(, ,):(CC and):(VBD ordered):(DT a):(NN dinner):(IN of):(PDT all):(PRP$ his):(JJ favorite):(NNS dishes):(, ,):(IN for):(RB now):(PRP he):(AUX was):(JJ rich):(CC and):(AUX had):(NN plenty):(IN of):(NN money):(. .)
(DT The):(NN servant):(, ,):(WP who):(VBD cleaned):(PRP$ his):(NNS boots):(, ,):(VBD thought):(PRP they):(RB certainly):(AUX were):(DT a):(JJ shabby):(NN pair):(TO to):(AUX be):(VBN worn):(IN by):(PDT such):(DT a):(JJ rich):(NN gentleman):(, ,):(IN for):(PRP he):(AUX had):(RB not):(RB yet):(VBN bought):(DT any):(JJ new):(NNS ones):(. .)
(DT The):(JJ next):(NN day):(, ,):(RB however):(, ,):(PRP he):(VBD procured):(DT some):(JJ good):(NNS clothes):(CC and):(JJ proper):(NNS boots):(, ,):(RB so):(IN that):(PRP$ our):(NN soldier):(RB soon):(VBD became):(VBN known):(IN as):(DT a):(JJ fine):(NN gentleman):(, ,):(CC and):(DT the):(NNS people):(VBD visited):(PRP him):(, ,):(CC and):(VBD told):(PRP him):(PDT all):(DT the):(NNS wonders):(WDT that):(AUX were):(TO to):(AUX be):(VBN seen):(IN in):(DT the):(NN town):(, ,):(CC and):(IN of):(DT the):(NN king):(POS 's):(JJ beautiful):(NN daughter):(, ,):(DT the):(NNP princess):(. .)
(`` ``):(WRB Where):(MD can):(PRP I):(VB see):(PRP her):(. ?):('' ''):(VBD asked):(DT the):(NN soldier):(. .)
(`` ``):(PRP She):(AUX is):(RB not):(TO to):(AUX be):(VBN seen):(IN at):(DT all):(, ,):('' ''):(PRP they):(VBD said):(: ;):(`` ``):(PRP she):(VBZ lives):(IN in):(DT a):(JJ large):(NN copper):(NN castle):(, ,):(VBN surrounded):(IN by):(NNS walls):(CC and):(NNS towers):(. .):('' '')
(`` ``):(DT No):(NN one):(CC but):(DT the):(NN king):(PRP himself):(MD can):(VB pass):(IN in):(CC or):(IN out):(, ,):(IN for):(EX there):(AUX has):(AUX been):(DT a):(NN prophecy):(IN that):(PRP she):(MD will):(VB marry):(DT a):(JJ common):(NN soldier):(, ,):(CC and):(DT the):(NN king):(NNS cannot):(VBP bear):(TO to):(VB think):(IN of):(PDT such):(DT a):(NN marriage):(. .):('' '')
(`` ``):(PRP I):(MD should):(VB like):(RB very):(RB much):(TO to):(VB see):(PRP her):(, ,):('' ''):(VBD thought):(DT the):(NN soldier):(: ;):(CC but):(PRP he):(MD could):(RB not):(VB obtain):(NN permission):(TO to):(AUX do):(RB so):(. .)
(RB However):(, ,):(PRP he):(VBD passed):(DT a):(RB very):(JJ pleasant):(NN time):(: ;):(VBD went):(TO to):(DT the):(FW theatre):(, ,):(VBD drove):(IN in):(DT the):(NN king):(POS 's):(NN garden):(, ,):(CC and):(VBD gave):(DT a):(JJ great):(NN deal):(IN of):(NN money):(TO to):(DT the):(JJ poor):(, ,):(WDT which):(AUX was):(RB very):(JJ good):(IN of):(PRP him):(: ;):(PRP he):(VBD remembered):(WP what):(PRP it):(AUX had):(AUX been):(IN in):(JJ olden):(NNS times):(TO to):(AUX be):(IN without):(DT a):(NNP shilling):(. .)
(RB Now):(PRP he):(AUX was):(JJ rich):(, ,):(AUX had):(JJ fine):(NNS clothes):(, ,):(CC and):(JJ many):(NNS friends):(, ,):(WP who):(DT all):(VBD declared):(PRP he):(AUX was):(DT a):(JJ fine):(NN fellow):(CC and):(DT a):(JJ real):(NN gentleman):(, ,):(CC and):(PDT all):(DT this):(VBD gratified):(PRP him):(RB exceedingly):(. .)
(CC But):(PRP$ his):(NN money):(MD would):(RB not):(VB last):(RB forever):(: ;):(CC and):(IN as):(PRP he):(VBD spent):(CC and):(VBD gave):(RP away):(DT a):(JJ great):(NN deal):(RB daily):(, ,):(CC and):(VBD received):(NN none):(, ,):(PRP he):(VBD found):(PRP himself):(IN at):(JJ last):(IN with):(RB only):(CD two):(NNS shillings):(VBN left):(. .)
(RB So):(PRP he):(AUX was):(VBN obliged):(TO to):(VB leave):(PRP$ his):(JJ elegant):(NNS rooms):(, ,):(CC and):(VBP live):(IN in):(DT a):(JJ little):(NN garret):(IN under):(DT the):(NN roof):(, ,):(WRB where):(PRP he):(AUX had):(TO to):(VB clean):(PRP$ his):(JJ own):(NNS boots):(, ,):(CC and):(RB even):(VB mend):(PRP them):(IN with):(DT a):(JJ large):(NN needle):(. .)
(NN None):(IN of):(PRP$ his):(NNS friends):(VBD came):(TO to):(VB see):(PRP him):(, ,):(EX there):(AUX were):(RB too):(JJ many):(NNS stairs):(TO to):(VB mount):(RP up):(. .)
(CD One):(JJ dark):(NN evening):(, ,):(PRP he):(AUX had):(RB not):(RB even):(DT a):(NN penny):(TO to):(VB buy):(DT a):(NN candle):(: ;):(RB then):(DT all):(IN at):(RB once):(PRP he):(VBD remembered):(IN that):(EX there):(AUX was):(DT a):(NN piece):(IN of):(NN candle):(VBN stuck):(IN in):(DT the):(NN tinder-box):(, ,):(WDT which):(PRP he):(AUX had):(VBN brought):(IN from):(DT the):(JJ old):(NN tree):(, ,):(IN into):(WDT which):(DT the):(NN witch):(AUX had):(VBN helped):(PRP him):(. .)
(PRP He):(VBD found):(DT the):(NN tinder-box):(, ,):(CC but):(DT no):(RBR sooner):(AUX had):(PRP he):(VBD struck):(DT a):(JJ few):(VBZ sparks):(IN from):(DT the):(NNP flint):(CC and):(NN steel):(, ,):(IN than):(DT the):(NN door):(VBD flew):(JJ open):(CC and):(DT the):(NN dog):(IN with):(NNS eyes):(RB as):(JJ big):(IN as):(NNS teacups):(, ,):(WP whom):(PRP he):(AUX had):(VBN seen):(IN while):(RB down):(IN in):(DT the):(NN tree):(, ,):(VBD stood):(IN before):(PRP him):(, ,):(CC and):(VBD said):(, ,):(`` ``):(WP What):(NNS orders):(, ,):(NN master):(. ?):('' '')
(`` ``):(NNP Hallo):(, ,):('' ''):(VBD said):(DT the):(NN soldier):(: ;):(`` ``):(RB well):(DT this):(AUX is):(DT a):(JJ pleasant):(NN tinderbox):(, ,):(IN if):(PRP it):(VBZ brings):(PRP me):(DT all):(PRP I):(VBP wish):(IN for):(. .):('' '')
(`` ``):(VB Bring):(PRP me):(DT some):(NN money):(, ,):('' ''):(VBD said):(PRP he):(TO to):(DT the):(NN dog):(. .)
(PRP He):(AUX was):(VBN gone):(IN in):(DT a):(NN moment):(, ,):(CC and):(RB presently):(VBN returned):(, ,):(VBG carrying):(DT a):(JJ large):(NN bag):(IN of):(NNS coppers):(IN in):(PRP$ his):(NN month):(. .)
(DT The):(NN soldier):(RB very):(RB soon):(VBN discovered):(IN after):(DT this):(DT the):(NN value):(IN of):(DT the):(NN tinder-box):(. .)
(IN If):(PRP he):(VBD struck):(DT the):(NNP flint):(RB once):(, ,):(DT the):(NN dog):(WP who):(VBD sat):(IN on):(DT the):(NN chest):(IN of):(NN copper):(NN money):(VBD made):(PRP$ his):(NN appearance):(: ;):(IN if):(RB twice):(, ,):(DT the):(NN dog):(VBD came):(IN from):(DT the):(NN chest):(IN of):(NN silver):(: ;):(CC and):(IN if):(CD three):(NNS times):(, ,):(DT the):(NN dog):(IN with):(NNS eyes):(IN like):(NNS towers):(, ,):(WP who):(VBD watched):(RP over):(DT the):(NN gold):(. .)
(DT The):(NN soldier):(AUX had):(RB now):(RB plenty):(IN of):(NN money):(: ;):(PRP he):(VBD returned):(TO to):(PRP$ his):(JJ elegant):(NNS rooms):(, ,):(CC and):(VBD reappeared):(IN in):(PRP$ his):(JJ fine):(NNS clothes):(, ,):(RB so):(IN that):(PRP$ his):(NNS friends):(VBD knew):(PRP him):(RB again):(RB directly):(, ,):(CC and):(VBD made):(RB as):(JJ much):(IN of):(PRP him):(IN as):(RB before):(. .)
(IN After):(DT a):(NN while):(PRP he):(VBD began):(TO to):(VB think):(PRP it):(AUX was):(RB very):(JJ strange):(IN that):(DT no):(NN one):(MD could):(VB get):(DT a):(NN look):(IN at):(DT the):(NNP princess):(. .)
(`` ``):(DT Every):(NN one):(VBZ says):(PRP she):(AUX is):(RB very):(JJ beautiful):(, ,):('' ''):(VBD thought):(PRP he):(TO to):(PRP himself):(: ;):(`` ``):(CC but):(WP what):(AUX is):(DT the):(NN use):(IN of):(DT that):(IN if):(PRP she):(AUX is):(TO to):(AUX be):(VBN shut):(RP up):(IN in):(DT a):(NN copper):(NN castle):(VBN surrounded):(IN by):(RB so):(JJ many):(NNS towers):(. .):('' '')
(MD Can):(PRP I):(IN by):(DT any):(NNS means):(VB get):(TO to):(VB see):(PRP her):(. .)
(`` ``):(VB Stop):(. !):(WRB where):(AUX is):(PRP$ my):(NN tinder-box):(. ?):('' '')
(RB Then):(PRP he):(VBD struck):(DT a):(NN light):(, ,):(CC and):(IN in):(DT a):(NN moment):(DT the):(NN dog):(, ,):(IN with):(NNS eyes):(RB as):(JJ big):(IN as):(NNS teacups):(, ,):(VBD stood):(IN before):(PRP him):(. .)
(`` ``):(PRP It):(AUX is):(NN midnight):(, ,):('' ''):(VBD said):(DT the):(NN soldier):(, ,):(`` ``):(RB yet):(PRP I):(MD should):(RB very):(RB much):(VB like):(TO to):(VB see):(DT the):(NNP princess):(, ,):(IN if):(RB only):(IN for):(DT a):(NN moment):(. .):('' '')
(DT The):(NN dog):(VBD disappeared):(RB instantly):(, ,):(CC and):(IN before):(DT the):(NN soldier):(MD could):(RB even):(VB look):(NN round):(, ,):(PRP he):(VBD returned):(IN with):(DT the):(NNP princess):(. .)
(PRP She):(AUX was):(VBG lying):(IN on):(DT the):(NN dog):(POS 's):(NN back):(RB asleep):(, ,):(CC and):(VBD looked):(RB so):(JJ lovely):(, ,):(IN that):(DT every):(CD one):(WP who):(VBD saw):(PRP her):(MD would):(VB know):(PRP she):(AUX was):(DT a):(JJ real):(NNP princess):(. .)
(DT The):(NN soldier):(MD could):(RB not):(VB help):(VBG kissing):(PRP her):(, ,):(JJ true):(NN soldier):(IN as):(PRP he):(AUX was):(. .)
(RB Then):(DT the):(NN dog):(VBD ran):(RB back):(IN with):(DT the):(NNP princess):(: ;):(CC but):(IN in):(DT the):(NN morning):(, ,):(IN while):(IN at):(NN breakfast):(IN with):(DT the):(NN king):(CC and):(NN queen):(, ,):(PRP she):(VBD told):(PRP them):(WP what):(DT a):(JJ singular):(NN dream):(PRP she):(AUX had):(AUX had):(IN during):(DT the):(NN night):(, ,):(IN of):(DT a):(NN dog):(CC and):(DT a):(NN soldier):(, ,):(IN that):(PRP she):(AUX had):(VBN ridden):(IN on):(DT the):(NN dog):(POS 's):(NN back):(, ,):(CC and):(AUX been):(VBN kissed):(IN by):(DT the):(NN soldier):(. .)
(`` ``):(DT That):(AUX is):(DT a):(RB very):(JJ pretty):(NN story):(, ,):(RB indeed):(, ,):('' ''):(VBD said):(DT the):(NN queen):(. .)
(CC So):(DT the):(JJ next):(NN night):(CD one):(IN of):(DT the):(JJ old):(NNS ladies):(IN of):(DT the):(NN court):(AUX was):(VBN set):(TO to):(VB watch):(IN by):(DT the):(NNP princess):(POS 's):(NN bed):(, ,):(TO to):(VB discover):(IN whether):(PRP it):(RB really):(AUX was):(DT a):(NN dream):(, ,):(CC or):(WP what):(RB else):(PRP it):(MD might):(AUX be):(. .)
(DT The):(NN soldier):(VBD longed):(RB very):(RB much):(TO to):(VB see):(DT the):(NNP princess):(RB once):(RBR more):(, ,):(IN so):(PRP he):(VBD sent):(IN for):(DT the):(NN dog):(RB again):(IN in):(DT the):(NN night):(TO to):(VB fetch):(PRP her):(, ,):(CC and):(TO to):(VB run):(IN with):(PRP her):(RB as):(RB fast):(IN as):(RB ever):(PRP he):(MD could):(. .)
(CC But):(DT the):(JJ old):(NN lady):(VBD put):(IN on):(NN water):(NNS boots):(, ,):(CC and):(VBD ran):(IN after):(PRP him):(RB as):(RB quickly):(IN as):(PRP he):(AUX did):(, ,):(CC and):(VBD found):(IN that):(PRP he):(VBD carried):(DT the):(NNP princess):(IN into):(DT a):(JJ large):(NN house):(. .)
(PRP She):(VBD thought):(PRP it):(MD would):(VB help):(PRP her):(TO to):(VB remember):(DT the):(NN place):(IN if):(PRP she):(VBD made):(DT a):(JJ large):(NN cross):(IN on):(DT the):(NN door):(IN with):(DT a):(NN piece):(IN of):(NN chalk):(. .)
(RB Then):(PRP she):(VBD went):(NN home):(TO to):(NN bed):(, ,):(CC and):(DT the):(NN dog):(RB presently):(VBN returned):(IN with):(DT the):(NNP princess):(. .)
(CC But):(WRB when):(PRP he):(VBD saw):(IN that):(DT a):(NN cross):(AUX had):(AUX been):(VBN made):(IN on):(DT the):(NN door):(IN of):(DT the):(NN house):(, ,):(WRB where):(DT the):(NN soldier):(VBD lived):(, ,):(PRP he):(VBD took):(DT another):(NN piece):(IN of):(NN chalk):(CC and):(VBD made):(VBZ crosses):(IN on):(PDT all):(DT the):(NNS doors):(IN in):(DT the):(NN town):(, ,):(RB so):(IN that):(DT the):(NN lady-in-waiting):(MD might):(RB not):(AUX be):(JJ able):(TO to):(VB find):(IN out):(DT the):(JJ right):(NN door):(. .)
(RB Early):(DT the):(JJ next):(NN morning):(DT the):(NN king):(CC and):(NN queen):(VBD accompanied):(DT the):(NN lady):(CC and):(PDT all):(DT the):(NNS officers):(IN of):(DT the):(NN household):(, ,):(TO to):(VB see):(WRB where):(DT the):(NNP princess):(AUX had):(AUX been):(. .)
(`` ``):(RB Here):(PRP it):(AUX is):(, ,):('' ''):(VBD said):(DT the):(NN king):(, ,):(WRB when):(PRP they):(VBD came):(TO to):(DT the):(JJ first):(NN door):(IN with):(DT a):(NN cross):(IN on):(PRP it):(. .)
(`` ``):(UH No):(, ,):(PRP$ my):(RB dear):(NN husband):(, ,):(PRP it):(MD must):(AUX be):(IN that):(CD one):(, ,):('' ''):(VBD said):(DT the):(NN queen):(, ,):(VBG pointing):(TO to):(DT a):(JJ second):(NN door):(AUXG having):(DT a):(NN cross):(RB also):(. .)
(`` ``):(CC And):(RB here):(AUX is):(CD one):(, ,):(CC and):(EX there):(AUX is):(DT another):(. !):('' ''):(PRP they):(DT all):(VBD exclaimed):(: ;):(IN for):(EX there):(AUX were):(VBZ crosses):(IN on):(PDT all):(DT the):(NNS doors):(IN in):(DT every):(NN direction):(. .)
(IN So):(PRP they):(VBD felt):(PRP it):(MD would):(AUX be):(JJ useless):(TO to):(VB search):(RB any):(RBR farther):(. .)
(CC But):(DT the):(NN queen):(AUX was):(DT a):(RB very):(JJ clever):(NN woman):(: ;):(PRP she):(MD could):(AUX do):(DT a):(JJ great):(NN deal):(JJR more):(IN than):(RB merely):(VB ride):(IN in):(DT a):(NN carriage):(. .)
(PRP She):(VBD took):(PRP$ her):(JJ large):(NN gold):(NNS scissors):(, ,):(VBD cut):(DT a):(NN piece):(IN of):(NN silk):(IN into):(NNS squares):(, ,):(CC and):(VBD made):(DT a):(JJ neat):(JJ little):(NN bag):(. .)
(DT This):(NN bag):(PRP she):(VBD filled):(IN with):(NN buckwheat):(NN flour):(, ,):(CC and):(VBD tied):(PRP it):(VB round):(DT the):(NNP princess):(POS 's):(NN neck):(: ;):(CC and):(RB then):(PRP she):(VBD cut):(DT a):(JJ small):(NN hole):(IN in):(DT the):(NN bag):(, ,):(IN so):(IN that):(DT the):(NN flour):(MD might):(AUX be):(VBN scattered):(IN on):(DT the):(NN ground):(IN as):(DT the):(NNP princess):(VBD went):(RB along):(. .)
(IN During):(DT the):(NN night):(, ,):(DT the):(NN dog):(VBD came):(RB again):(CC and):(VBD carried):(DT the):(NNP princess):(IN on):(PRP$ his):(NN back):(, ,):(CC and):(VBD ran):(IN with):(PRP her):(TO to):(DT the):(NN soldier):(, ,):(WP who):(VBD loved):(PRP her):(RB very):(RB much):(, ,):(CC and):(VBD wished):(IN that):(PRP he):(AUX had):(AUX been):(DT a):(NN prince):(, ,):(IN so):(IN that):(PRP he):(MD might):(AUX have):(PRP her):(IN for):(DT a):(NN wife):(. .)
(DT The):(NN dog):(AUX did):(RB not):(VB observe):(WRB how):(DT the):(NN flour):(VBD ran):(RB out):(IN of):(DT the):(NN bag):(PDT all):(DT the):(NN way):(IN from):(DT the):(NN castle):(NN wall):(TO to):(DT the):(NN soldier):(POS 's):(NN house):(, ,):(CC and):(RB even):(RB up):(TO to):(DT the):(NN window):(, ,):(WRB where):(PRP he):(AUX had):(VBN climbed):(IN with):(DT the):(NNP princess):(. .)
(RB Therefore):(IN in):(DT the):(NN morning):(DT the):(NN king):(CC and):(NN queen):(VBD found):(RP out):(WRB where):(PRP$ their):(NN daughter):(AUX had):(AUX been):(, ,):(CC and):(DT the):(NN soldier):(AUX was):(VBN taken):(RP up):(CC and):(VBN put):(IN in):(NN prison):(. .)
(UH Oh):(, ,):(WRB how):(JJ dark):(CC and):(JJ disagreeable):(PRP it):(AUX was):(IN as):(PRP he):(VBD sat):(RB there):(, ,):(CC and):(DT the):(NNS people):(VBD said):(TO to):(PRP him):(, ,):(`` ``):(NNP To-morrow):(PRP you):(MD will):(AUX be):(VBN hanged):(. .):('' '')
(PRP It):(AUX was):(RB not):(RB very):(JJ pleasant):(NN news):(, ,):(CC and):(RB besides):(, ,):(PRP he):(AUX had):(VBN left):(DT the):(NN tinder-box):(IN at):(DT the):(NNP inn):(. .)
(IN In):(DT the):(NN morning):(PRP he):(MD could):(VB see):(IN through):(DT the):(NN iron):(NN grating):(IN of):(DT the):(JJ little):(NN window):(WRB how):(DT the):(NNS people):(AUX were):(VBG hastening):(RP out):(IN of):(DT the):(NN town):(TO to):(VB see):(PRP him):(VBN hanged):(: ;):(PRP he):(VBD heard):(DT the):(JJ drums):(NN beating):(, ,):(CC and):(VBD saw):(DT the):(NNS soldiers):(VBG marching):(. .)
(DT Every):(CD one):(VBD ran):(RP out):(TO to):(VB look):(IN at):(CD them.):(CC and):(DT a):(NN shoemaker):(POS 's):(NN boy):(, ,):(IN with):(DT a):(NN leather):(NN apron):(CC and):(NNS slippers):(IN on):(, ,):(VBD galloped):(IN by):(RB so):(RB fast):(, ,):(IN that):(CD one):(IN of):(PRP$ his):(NNS slippers):(VBD flew):(RP off):(CC and):(VBD struck):(IN against):(DT the):(NN wall):(WRB where):(DT the):(NN soldier):(VBD sat):(VBG looking):(IN through):(DT the):(NN iron):(NN grating):(. .)
(`` ``):(UH Hallo):(, ,):(PRP you):(NN shoemaker):(POS 's):(NN boy):(, ,):(PRP you):(MD need):(RB not):(AUX be):(IN in):(PDT such):(DT a):(NN hurry):(, ,):('' ''):(VBD cried):(DT the):(NN soldier):(TO to):(PRP him):(. .)
(`` ``):(EX There):(MD will):(AUX be):(NN nothing):(TO to):(VB see):(IN till):(PRP I):(VBP come):(: ;):(CC but):(IN if):(PRP you):(MD will):(VB run):(TO to):(DT the):(NN house):(WRB where):(PRP I):(AUX have):(AUX been):(VBG living):(, ,):(CC and):(VB bring):(PRP me):(PRP$ my):(NN tinder-box):(, ,):(PRP you):(MD shall):(AUX have):(CD four):(NNS shillings):(, ,):(CC but):(PRP you):(MD must):(VB put):(PRP$ your):(JJS best):(NN foot):(RB foremost):(. .):('' '')
(DT The):(NN shoemaker):(POS 's):(NN boy):(VBD liked):(DT the):(NN idea):(IN of):(VBG getting):(DT the):(CD four):(NNS shillings):(, ,):(IN so):(PRP he):(VBD ran):(RB very):(RB fast):(CC and):(VBD fetched):(DT the):(NN tinder-box):(, ,):(CC and):(VBD gave):(PRP it):(TO to):(DT the):(NN soldier):(. .)
(CC And):(RB now):(PRP we):(MD shall):(VB see):(WP what):(VBD happened):(. .)
(IN Outside):(DT the):(NN town):(DT a):(JJ large):(NN gibbet):(AUX had):(AUX been):(VBD erected):(, ,):(NN round):(WDT which):(VBD stood):(DT the):(NNS soldiers):(CC and):(JJ several):(NNS thousands):(IN of):(NNS people):(. .)
(DT The):(NN king):(CC and):(DT the):(NN queen):(VBD sat):(IN on):(JJ splendid):(NNS thrones):(JJ opposite):(TO to):(DT the):(NNS judges):(CC and):(DT the):(JJ whole):(NN council):(. .)
(DT The):(NN soldier):(RB already):(VBD stood):(IN on):(DT the):(NN ladder):(: ;):(CC but):(IN as):(PRP they):(AUX were):(IN about):(TO to):(VB place):(DT the):(NN rope):(IN around):(PRP$ his):(NN neck):(, ,):(PRP he):(VBD said):(IN that):(DT an):(JJ innocent):(NN request):(AUX was):(RB often):(VBN granted):(TO to):(DT a):(JJ poor):(JJ criminal):(IN before):(PRP he):(VBD suffered):(NN death):(. .)
(PRP He):(VBD wished):(RB very):(RB much):(TO to):(VB smoke):(DT a):(NN pipe):(, ,):(IN as):(PRP it):(MD would):(AUX be):(DT the):(JJ last):(NN pipe):(PRP he):(MD should):(RB ever):(VB smoke):(IN in):(DT the):(NN world):(. .)
(DT The):(NN king):(MD could):(RB not):(VB refuse):(DT this):(NN request):(, ,):(RB so):(DT the):(NN soldier):(VBD took):(PRP$ his):(NN tinder-box):(, ,):(CC and):(VBD struck):(NN fire):(, ,):(RB once):(, ,):(RB twice):(, ,):(RB thrice):(, ,):(: -):(CC and):(EX there):(IN in):(DT a):(NN moment):(VBD stood):(PDT all):(DT the):(NNS dogs):(: ;):(: -):(DT the):(CD one):(IN with):(NNS eyes):(RB as):(JJ big):(IN as):(NNS teacups):(, ,):(DT the):(CD one):(IN with):(NNS eyes):(RB as):(JJ large):(IN as):(NNS mill-wheels):(, ,):(CC and):(DT the):(JJ third):(, ,):(WP$ whose):(NNS eyes):(AUX were):(IN like):(NNS towers):(. .)
(`` ``):(VB Help):(PRP me):(RB now):(, ,):(IN that):(PRP I):(MD may):(RB not):(AUX be):(VBN hanged):(, ,):('' ''):(VBD cried):(DT the):(NN soldier):(. .)
(CC And):(DT the):(NNS dogs):(VBD fell):(IN upon):(DT the):(NNS judges):(CC and):(PDT all):(DT the):(NNS councillors):(: ;):(VBN seized):(CD one):(IN by):(DT the):(NNS legs):(, ,):(CC and):(DT another):(IN by):(DT the):(NN nose):(, ,):(CC and):(VBD tossed):(PRP them):(JJ many):(NNS feet):(RB high):(IN in):(DT the):(NN air):(, ,):(IN so):(IN that):(PRP they):(VBD fell):(RB down):(CC and):(AUX were):(VBN dashed):(TO to):(NNS pieces):(. .)
(`` ``):(PRP I):(MD will):(RB not):(AUX be):(VBN touched):(, ,):('' ''):(VBD said):(DT the):(NN king):(. .)
(CC But):(DT the):(JJS largest):(NN dog):(VBD seized):(PRP him):(, ,):(RB as):(RB well):(IN as):(DT the):(NN queen):(, ,):(CC and):(VBD threw):(PRP them):(IN after):(DT the):(NNS others):(. .)
(RB Then):(DT the):(NNS soldiers):(CC and):(PDT all):(DT the):(NNS people):(AUX were):(JJ afraid):(, ,):(CC and):(VBD cried):(, ,):(`` ``):(JJ Good):(NN soldier):(, ,):(PRP you):(MD shall):(AUX be):(PRP$ our):(NN king):(, ,):(CC and):(PRP you):(MD shall):(VB marry):(DT the):(JJ beautiful):(NNP princess):(. .):('' '')
(RB So):(PRP they):(VBD placed):(DT the):(NN soldier):(IN in):(DT the):(NN king):(POS 's):(NN carriage):(, ,):(CC and):(DT the):(CD three):(NNS dogs):(VBD ran):(RP on):(IN in):(NN front):(CC and):(VBD cried):(`` ``):(UH Hurrah):(. !):('' ''):(CC and):(DT the):(JJ little):(NNS boys):(VBN whistled):(IN through):(PRP$ their):(NNS fingers):(, ,):(CC and):(DT the):(NNS soldiers):(VBN presented):(NNS arms):(. .)
(DT The):(NNP princess):(VBD came):(IN out):(IN of):(DT the):(NN copper):(NN castle):(, ,):(CC and):(VBD became):(NN queen):(, ,):(WDT which):(AUX was):(RB very):(VBG pleasing):(TO to):(PRP her):(. .)
(DT The):(NN wedding):(NNS festivities):(VBD lasted):(DT a):(JJ whole):(NN week):(, ,):(CC and):(DT the):(NNS dogs):(VBD sat):(IN at):(DT the):(NN table):(, ,):(CC and):(VBD stared):(IN with):(PDT all):(PRP$ their):(NNS eyes):(. .)
