(DT A):(VBG WHIPPING):(NN TOP):(CC and):(DT a):(JJ little):(NN ball):(VBD lay):(RP together):(IN in):(DT a):(NN box):(, ,):(IN among):(JJ other):(NNS toys):(, ,):(CC and):(DT the):(NN top):(VBD said):(TO to):(DT the):(NN ball):(, ,):(`` ``):(MD Shall):(PRP we):(AUX be):(VBN married):(, ,):(IN as):(PRP we):(VBP live):(IN in):(DT the):(JJ same):(NN box):(. ?):('' '')
(CC But):(DT the):(NN ball):(, ,):(WDT which):(VBD wore):(DT a):(NN dress):(IN of):(NNP morocco):(NN leather):(, ,):(CC and):(VBD thought):(RB as):(JJ much):(IN of):(PRP herself):(IN as):(DT any):(JJ other):(JJ young):(NN lady):(, ,):(MD would):(RB not):(RB even):(VB condescend):(TO to):(VB reply):(. .)
(DT The):(JJ next):(NN day):(VBD came):(DT the):(JJ little):(NN boy):(TO to):(WP whom):(DT the):(NNS playthings):(VBD belonged):(, ,):(CC and):(PRP he):(VBD painted):(DT the):(NN top):(JJ red):(CC and):(JJ yellow):(, ,):(CC and):(VBD drove):(DT a):(JJ brass-headed):(NN nail):(IN into):(DT the):(NN middle):(, ,):(RB so):(IN that):(IN while):(DT the):(NN top):(AUX was):(JJ spinning):(NN round):(PRP it):(VBD looked):(JJ splendid):(. .)
(`` ``):(VB Look):(IN at):(PRP me):(, ,):('' ''):(VBD said):(DT the):(NN top):(TO to):(DT the):(NN ball):(. .)
(`` ``):(WP What):(AUX do):(PRP you):(VB say):(RB now):(. ?):('' '')
(MD Shall):(PRP we):(AUX be):(VBN engaged):(TO to):(DT each):(JJ other):(. ?)
(PRP We):(MD should):(VB suit):(RB so):(RB well):(: ;):(PRP you):(VB spring):(, ,):(CC and):(PRP I):(VB dance):(. .)
(`` ``):(DT No):(PRP one):(MD could):(AUX be):(JJR happier):(IN than):(PRP we):(MD should):(AUX be):(. .):('' '')
(`` ``):(UH Indeed):(. !):(AUX do):(PRP you):(VB think):(RB so):(. ?):('' '')
(`` ``):(RB Perhaps):(PRP you):(AUX do):(RB not):(VB know):(IN that):(PRP$ my):(NN father):(CC and):(NN mother):(AUX were):(NNP morocco):(NNS slippers):(, ,):(CC and):(IN that):(PRP I):(AUX have):(DT a):(JJ Spanish):(NN cork):(IN in):(PRP$ my):(NN body):(. .):('' '')
(`` ``):(UH Yes):(: ;):(CC but):(PRP I):(AUX am):(VBN made):(IN of):(NN mahogany):(, ,):('' ''):(VBD said):(DT the):(NN top):(. .)
(`` ``):(DT The):(JJ major):(PRP himself):(VBD turned):(PRP me):(. .):('' '')
(`` ``):(PRP He):(AUX has):(DT a):(NN turning):(NN lathe):(IN of):(PRP$ his):(JJ own):(, ,):(CC and):(PRP it):(AUX is):(DT a):(JJ great):(NN amusement):(TO to):(PRP him):(. .):('' '')
(`` ``):(MD Can):(PRP I):(VB believe):(PRP it):(. ?):('' ''):(VBD asked):(DT the):(NN ball):(. .)
(`` ``):(MD May):(PRP I):(RB never):(AUX be):(VBN whipped):(RB again):(, ,):('' ''):(VBD said):(DT the):(NN top):(, ,):(`` ``):(IN if):(PRP I):(AUX am):(RB not):(VBG telling):(PRP you):(DT the):(NN truth):(. .):('' '')
(`` ``):(PRP You):(RB certainly):(VBP know):(WRB how):(TO to):(VB speak):(IN for):(PRP yourself):(RB very):(RB well):(, ,):('' ''):(VBD said):(DT the):(NN ball):(: ;):(`` ``):(CC but):(PRP I):(RB cannot):(VBP accept):(PRP$ your):(NN proposal):(. .):('' '')
(PRP I):(AUX am):(RB almost):(VBN engaged):(TO to):(DT a):(VB swallow):(. .)
(`` ``):(DT Every):(NN time):(PRP I):(VBP fly):(RP up):(IN in):(DT the):(NN air):(, ,):(PRP he):(VBZ puts):(PRP$ his):(NN head):(IN out):(IN of):(DT the):(NN nest):(, ,):(CC and):(VBZ says):(, ,):('' '):(NNP Will):(PRP you):(. ?):('' '):(CC and):(PRP I):(AUX have):(VBD said):(, ,):(POS '):(UH Yes):(, ,):('' '):(TO to):(PRP myself):(RB silently):(, ,):(CC and):(DT that):(AUX is):(RB as):(JJ good):(IN as):(AUXG being):(RB half):(VBN engaged):(: ;):(CC but):(PRP I):(MD will):(VB promise):(RB never):(TO to):(VB forget):(PRP you):(. .):('' '')
(`` ``):(RB Much):(JJ good):(WDT that):(MD will):(AUX be):(TO to):(PRP me):(, ,):('' ''):(VBD said):(DT the):(NN top):(: ;):(CC and):(PRP they):(VBD spoke):(TO to):(DT each):(JJ other):(RB no):(RBR more):(. .)
(JJ Next):(NN day):(DT the):(NN ball):(AUX was):(VBN taken):(RP out):(IN by):(DT the):(NN boy):(. .)
(DT The):(NN top):(VBD saw):(PRP it):(VBG flying):(JJ high):(IN in):(DT the):(NN air):(, ,):(IN like):(DT a):(NN bird):(, ,):(IN till):(PRP it):(MD would):(VB go):(RB quite):(IN out):(IN of):(NN sight):(. .)
(DT Each):(NN time):(PRP it):(VBD came):(RB back):(, ,):(IN as):(PRP it):(VBD touched):(DT the):(NN earth):(, ,):(PRP it):(VBD gave):(DT a):(JJR higher):(NN leap):(IN than):(RB before):(, ,):(RB either):(IN because):(PRP it):(VBD longed):(TO to):(VB fly):(NNS upwards):(, ,):(CC or):(IN from):(AUXG having):(DT a):(JJ Spanish):(NN cork):(IN in):(PRP$ its):(NN body):(. .)
(CC But):(DT the):(JJ ninth):(NN time):(PRP it):(VBD rose):(IN in):(DT the):(NN air):(, ,):(PRP it):(VBD remained):(RP away):(, ,):(CC and):(AUX did):(RB not):(VB return):(. .)
(DT The):(NN boy):(VBD searched):(RB everywhere):(IN for):(PRP it):(, ,):(CC but):(PRP he):(VBD searched):(IN in):(JJ vain):(, ,):(IN for):(PRP it):(MD could):(RB not):(AUX be):(VBN found):(: ;):(PRP it):(AUX was):(VBN gone):(. .)
(`` ``):(PRP I):(VBP know):(RB very):(RB well):(WRB where):(PRP she):(AUX is):(, ,):('' ''):(VBD sighed):(DT the):(NN top):(: ;):(`` ``):(PRP she):(AUX is):(IN in):(DT the):(VB swallow):(POS 's):(NN nest):(, ,):(CC and):(AUX has):(VBN married):(DT the):(VB swallow):(. .):('' '')
(DT The):(RBR more):(DT the):(JJ top):(NN thought):(IN of):(DT this):(, ,):(DT the):(RBR more):(PRP he):(VBD longed):(IN for):(DT the):(NN ball):(. .)
(PRP$ His):(NN love):(VBD increased):(DT the):(JJR more):(, ,):(RB just):(IN because):(PRP he):(MD could):(RB not):(VB get):(PRP her):(: ;):(CC and):(IN that):(PRP she):(MD should):(AUX have):(AUX been):(VBN won):(IN by):(DT another):(, ,):(AUX was):(DT the):(JJS worst):(IN of):(DT all):(. .)
(DT The):(NN top):(RB still):(VBN twirled):(IN about):(CC and):(VBN hummed):(, ,):(CC but):(PRP he):(VBD continued):(TO to):(VB think):(IN of):(DT the):(NN ball):(: ;):(CC and):(DT the):(RBR more):(PRP he):(VBD thought):(IN of):(PRP her):(, ,):(DT the):(RBR more):(JJ beautiful):(PRP she):(VBD seemed):(TO to):(PRP$ his):(NN fancy):(. .)
(RB Thus):(JJ several):(NNS years):(VBN passed):(IN by):(, ,):(CC and):(PRP$ his):(NN love):(VBD became):(RB quite):(JJ old):(. .)
(DT The):(NN top):(, ,):(RB also):(, ,):(AUX was):(RB no):(RB longer):(JJ young):(: ;):(CC but):(EX there):(VBD came):(DT a):(NN day):(WRB when):(PRP he):(VBD looked):(JJR handsomer):(IN than):(RB ever):(: ;):(IN for):(PRP he):(AUX was):(JJ gilded):(DT all):(IN over):(. .)
(PRP He):(AUX was):(RB now):(DT a):(JJ golden):(NN top):(, ,):(CC and):(VBN whirled):(CC and):(VBN danced):(IN about):(IN till):(PRP he):(VBD hummed):(RB quite):(JJ loud):(, ,):(CC and):(AUX was):(NN something):(JJ worth):(VBG looking):(IN at):(: ;):(CC but):(CD one):(NN day):(PRP he):(VBD leaped):(RB too):(JJ high):(, ,):(CC and):(RB then):(PRP he):(, ,):(RB also):(, ,):(AUX was):(VBN gone):(. .)
(PRP They):(VBD searched):(RB everywhere):(, ,):(RB even):(IN in):(DT the):(NN cellar):(, ,):(CC but):(PRP he):(AUX was):(RB nowhere):(TO to):(AUX be):(VBN found):(. .)
(WRB Where):(MD could):(PRP he):(AUX be):(. ?)
(PRP He):(AUX had):(VBN jumped):(IN into):(DT the):(NN dust-bin):(, ,):(WRB where):(DT all):(NNS sorts):(IN of):(JJ rubbish):(AUX were):(VBG lying):(: :):(NNS cabbage-stalks):(, ,):(NN dust):(, ,):(CC and):(NNS rain-droppings):(WDT that):(AUX had):(VBN fallen):(RB down):(IN from):(DT the):(NN gutter):(IN under):(DT the):(NN roof):(. .)
(`` ``):(RB Now):(PRP I):(AUX am):(IN in):(DT a):(JJ nice):(NN place):(, ,):('' ''):(VBD said):(PRP he):(: ;):(`` ``):(PRP$ my):(NN gilding):(MD will):(RB soon):(AUX be):(VBN washed):(RP off):(RB here):(. .):('' '')
(`` ``):(UH Oh):(RB dear):(, ,):(WP what):(DT a):(NN set):(IN of):(NN rabble):(PRP I):(AUX have):(VBN got):(IN amongst):(. !):('' '')
(CC And):(RB then):(PRP he):(VBD glanced):(IN at):(DT a):(JJ curious):(NN round):(NN thing):(IN like):(DT an):(JJ old):(NN apple):(, ,):(WDT which):(VBD lay):(IN near):(DT a):(JJ long):(, ,):(JJ leafless):(NN cabbage-stalk):(. .)
(PRP It):(AUX was):(, ,):(RB however):(, ,):(RB not):(DT an):(NN apple):(, ,):(CC but):(DT an):(JJ old):(NN ball):(, ,):(WDT which):(AUX had):(VBN lain):(IN for):(NNS years):(IN in):(DT the):(NN gutter):(, ,):(CC and):(AUX was):(VBN soaked):(RP through):(IN with):(NN water):(. .)
(`` ``):(VB Thank):(NN goodness):(, ,):(RB here):(VBZ comes):(CD one):(IN of):(PRP$ my):(JJ own):(NN class):(, ,):(IN with):(WP whom):(PRP I):(MD can):(VB talk):(, ,):('' ''):(VBD said):(DT the):(NN ball):(, ,):(VBG examining):(DT the):(JJ gilded):(NN top):(. .)
(`` ``):(PRP I):(AUX am):(VBN made):(IN of):(NNP morocco):(, ,):('' ''):(PRP she):(VBD said):(. .)
(`` ``):(PRP I):(AUX was):(VBN sewn):(RB together):(IN by):(DT a):(JJ young):(NN lady):(, ,):(CC and):(PRP I):(AUX have):(DT a):(JJ Spanish):(NN cork):(IN in):(PRP$ my):(NN body):(: ;):(CC but):(DT no):(PRP one):(MD would):(VB think):(PRP it):(, ,):(TO to):(VB look):(IN at):(PRP me):(RB now):(. .):('' '')
(PRP I):(AUX was):(RB once):(VBN engaged):(TO to):(DT a):(VB swallow):(: ;):(CC but):(PRP I):(VBD fell):(IN in):(RB here):(IN from):(DT the):(NN gutter):(IN under):(DT the):(NN roof):(, ,):(CC and):(PRP I):(AUX have):(VBN lain):(RB here):(RBR more):(IN than):(CD five):(NNS years):(, ,):(CC and):(AUX have):(AUX been):(RB thoroughly):(VBN drenched):(. .)
(`` ``):(VB Believe):(PRP me):(, ,):(PRP it):(AUX is):(DT a):(JJ long):(NN time):(IN for):(DT a):(JJ young):(NN maiden):(. .):('' '')
(DT The):(NN top):(VBD said):(NN nothing):(, ,):(CC but):(PRP he):(VBD thought):(IN of):(PRP$ his):(JJ old):(NN love):(: ;):(CC and):(DT the):(RBR more):(PRP she):(VBD said):(, ,):(DT the):(RBR more):(JJ clear):(PRP it):(VBD became):(TO to):(PRP him):(IN that):(DT this):(AUX was):(DT the):(JJ same):(NN ball):(. .)
(DT The):(NN servant):(RB then):(VBD came):(TO to):(VB clean):(RP out):(DT the):(NN dust-bin):(. .)
(`` ``):(UH Ah):(, ,):('' ''):(PRP she):(VBD exclaimed):(, ,):(`` ``):(RB here):(AUX is):(DT a):(NN gilt):(JJ top):(. .):('' '')
(RB So):(DT the):(NN top):(AUX was):(VBN brought):(RB again):(TO to):(VB notice):(CC and):(VB honor):(, ,):(CC but):(NN nothing):(RBR more):(AUX was):(VBN heard):(IN of):(DT the):(JJ little):(NN ball):(. .)
(PRP He):(VBD spoke):(RB not):(DT a):(NN word):(IN about):(PRP$ his):(JJ old):(NN love):(: ;):(IN for):(DT that):(RB soon):(VBD died):(RB away):(. .)
(WRB When):(DT the):(JJ beloved):(NN object):(AUX has):(VBN lain):(IN for):(CD five):(NNS years):(IN in):(DT a):(NN gutter):(, ,):(CC and):(AUX has):(AUX been):(VBN drenched):(IN through):(, ,):(DT no):(NN one):(VBZ cares):(TO to):(VB know):(PRP her):(RB again):(IN on):(VBG meeting):(PRP her):(IN in):(DT a):(NN dust-bin):(. .)
