(PRP IT):(AUX was):(JJ lovely):(NN summer):(NN weather):(IN in):(DT the):(NN country):(, ,):(CC and):(DT the):(JJ golden):(NN corn):(, ,):(DT the):(JJ green):(NN oats):(, ,):(CC and):(DT the):(NNS haystacks):(VBD piled):(RP up):(IN in):(DT the):(NNS meadows):(VBD looked):(JJ beautiful):(. .)
(DT The):(NN stork):(VBG walking):(IN about):(IN on):(PRP$ his):(JJ long):(JJ red):(NNS legs):(VBN chattered):(IN in):(DT the):(JJ Egyptian):(NN language):(, ,):(WDT which):(PRP he):(AUX had):(NN learnt):(IN from):(PRP$ his):(NN mother):(. .)
(DT The):(NNS corn-fields):(CC and):(NNS meadows):(AUX were):(VBN surrounded):(IN by):(JJ large):(NNS forests):(, ,):(IN in):(DT the):(NN midst):(IN of):(WDT which):(AUX were):(JJ deep):(NNS pools):(. .)
(PRP It):(AUX was):(, ,):(UH indeed):(, ,):(JJ delightful):(TO to):(VB walk):(IN about):(IN in):(DT the):(NN country):(. .)
(IN In):(DT a):(JJ sunny):(NN spot):(VBD stood):(DT a):(JJ pleasant):(JJ old):(NN farm-house):(RB close):(IN by):(DT a):(JJ deep):(NN river):(, ,):(CC and):(IN from):(DT the):(NN house):(RB down):(TO to):(DT the):(NN water):(NN side):(VBD grew):(JJ great):(NN burdock):(NNS leaves):(, ,):(RB so):(JJ high):(, ,):(IN that):(IN under):(DT the):(JJS tallest):(IN of):(PRP them):(DT a):(JJ little):(NN child):(MD could):(VB stand):(NN upright):(. .)
(DT The):(NN spot):(AUX was):(RB as):(JJ wild):(IN as):(DT the):(NNP centre):(IN of):(DT a):(JJ thick):(NN wood):(. .)
(IN In):(DT this):(JJ snug):(NN retreat):(VBD sat):(DT a):(NN duck):(IN on):(PRP$ her):(NN nest):(, ,):(VBG watching):(IN for):(PRP$ her):(JJ young):(NN brood):(TO to):(NNP hatch):(: ;):(PRP she):(AUX was):(VBG beginning):(TO to):(VB get):(VBN tired):(IN of):(PRP$ her):(NN task):(, ,):(IN for):(DT the):(JJ little):(NNS ones):(AUX were):(DT a):(JJ long):(NN time):(VBG coming):(IN out):(IN of):(PRP$ their):(NNS shells):(, ,):(CC and):(PRP she):(RB seldom):(AUX had):(DT any):(NNS visitors):(. .)
(DT The):(JJ other):(NNS ducks):(VBD liked):(RB much):(RBR better):(TO to):(VBP swim):(IN about):(IN in):(DT the):(NN river):(IN than):(TO to):(VB climb):(DT the):(JJ slippery):(NNS banks):(, ,):(CC and):(VB sit):(IN under):(DT a):(JJ burdock):(NN leaf):(, ,):(TO to):(AUX have):(DT a):(NN gossip):(IN with):(PRP her):(. .)
(IN At):(NN length):(CD one):(NN shell):(VBD cracked):(, ,):(CC and):(RB then):(DT another):(, ,):(CC and):(IN from):(DT each):(NN egg):(VBD came):(DT a):(VBG living):(NN creature):(WDT that):(VBD lifted):(PRP$ its):(NN head):(CC and):(VBD cried):(, ,):(`` ``):(NN Peep):(, ,):(NN peep):(. .):('' '')
(`` ``):(UH Quack):(, ,):(UH quack):(, ,):('' ''):(VBD said):(DT the):(NN mother):(, ,):(CC and):(RB then):(PRP they):(DT all):(VBD quacked):(RB as):(RB well):(IN as):(PRP they):(MD could):(, ,):(CC and):(VBD looked):(IN about):(PRP them):(IN on):(DT every):(NN side):(IN at):(DT the):(JJ large):(JJ green):(NNS leaves):(. .)
(PRP$ Their):(NN mother):(VBD allowed):(PRP them):(TO to):(VB look):(RB as):(RB much):(IN as):(PRP they):(VBD liked):(, ,):(IN because):(NN green):(AUX is):(JJ good):(IN for):(DT the):(NNS eyes):(. .)
(`` ``):(WRB How):(JJ large):(DT the):(NN world):(AUX is):(, ,):('' ''):(VBD said):(DT the):(JJ young):(NNS ducks):(, ,):(WRB when):(PRP they):(VBD found):(WRB how):(RB much):(JJR more):(NN room):(PRP they):(RB now):(AUX had):(IN than):(IN while):(PRP they):(AUX were):(IN inside):(DT the):(NN egg-shell):(. .)
(`` ``):(AUX Do):(PRP you):(VB imagine):(DT this):(AUX is):(DT the):(JJ whole):(NN world):(. ?):('' ''):(VBD asked):(DT the):(NN mother):(: ;):(`` ``):(VB Wait):(IN till):(PRP you):(AUX have):(VBN seen):(DT the):(NN garden):(: ;):(PRP it):(VBZ stretches):(RB far):(IN beyond):(DT that):(TO to):(DT the):(NN parson):(POS 's):(NN field):(, ,):(CC but):(PRP I):(AUX have):(RB never):(VBN ventured):(TO to):(PDT such):(DT a):(NN distance):(. .):('' '')
(AUX Are):(PRP you):(DT all):(RP out):(. ?):(`` ``):(PRP she):(VBD continued):(, ,):(VBG rising):(: ;):('' ''):(UH No):(, ,):(PRP I):(VBP declare):(, ,):(DT the):(JJS largest):(NN egg):(VBZ lies):(RB there):(RB still):(. .)
(`` ``):(PRP I):(VBP wonder):(WRB how):(RB long):(DT this):(AUX is):(TO to):(VB last):(, ,):(PRP I):(AUX am):(RB quite):(JJ tired):(IN of):(PRP it):(: ;):('' ''):(CC and):(PRP she):(VBN seated):(PRP herself):(RB again):(IN on):(DT the):(NN nest):(. .)
(`` ``):(RB Well):(, ,):(WRB how):(AUX are):(PRP you):(VBG getting):(RP on):(. ?):('' ''):(VBD asked):(DT an):(JJ old):(NN duck):(, ,):(WP who):(VBD paid):(PRP her):(DT a):(NN visit):(. .)
(`` ``):(CD One):(NN egg):(AUX is):(RB not):(VBN hatched):(RB yet):(, ,):('' ''):(VBD said):(DT the):(NN duck):(, ,):(`` ``):(PRP it):(MD will):(RB not):(VB break):(. .):('' '')
(CC But):(RB just):(VB look):(IN at):(PDT all):(DT the):(NNS others):(, ,):(AUX are):(PRP they):(RB not):(DT the):(JJS prettiest):(JJ little):(NN ducklings):(PRP you):(RB ever):(VBD saw):(. ?)
(`` ``):(PRP They):(AUX are):(DT the):(NN image):(IN of):(PRP$ their):(NN father):(, ,):(WP who):(AUX is):(RB so):(JJ unkind):(, ,):(PRP he):(RB never):(VBZ comes):(TO to):(VB see):(. .):('' '')
(`` ``):(VB Let):(PRP me):(VB see):(DT the):(NN egg):(WDT that):(MD will):(RB not):(VB break):(, ,):('' ''):(VBD said):(DT the):(NN duck):(: ;):(`` ``):(PRP I):(AUX have):(DT no):(NN doubt):(PRP it):(AUX is):(DT a):(NN turkey):(POS 's):(NN egg):(. .):('' '')
(PRP I):(AUX was):(VBN persuaded):(TO to):(NNP hatch):(RB some):(RB once):(, ,):(CC and):(IN after):(PDT all):(PRP$ my):(NN care):(CC and):(NN trouble):(IN with):(DT the):(JJ young):(NNS ones):(, ,):(PRP they):(AUX were):(JJ afraid):(IN of):(DT the):(NN water):(. .)
(PRP I):(VBD quacked):(CC and):(VBD clucked):(, ,):(CC but):(DT all):(TO to):(DT no):(NN purpose):(. .)
(PRP I):(MD could):(RB not):(VB get):(PRP them):(TO to):(VB venture):(RB in):(. .)
(VB Let):(PRP me):(VB look):(IN at):(DT the):(NN egg):(. .)
(`` ``):(UH Yes):(, ,):(DT that):(AUX is):(DT a):(NN turkey):(POS 's):(NN egg):(: ;):(VB take):(PRP$ my):(NN advice):(, ,):(VB leave):(PRP it):(WRB where):(PRP it):(AUX is):(CC and):(VB teach):(DT the):(JJ other):(NNS children):(TO to):(VBP swim):(. .):('' '')
(`` ``):(PRP I):(VBP think):(PRP I):(MD will):(VB sit):(IN on):(PRP it):(DT a):(JJ little):(NN while):(RB longer):(, ,):('' ''):(VBD said):(DT the):(NN duck):(: ;):(`` ``):(IN as):(PRP I):(AUX have):(VBN sat):(RB so):(JJ long):(RB already):(, ,):(DT a):(JJ few):(NNS days):(MD will):(AUX be):(NN nothing):(. .):('' '')
(`` ``):(VBP Please):(PRP yourself):(, ,):('' ''):(VBD said):(DT the):(JJ old):(NN duck):(, ,):(CC and):(PRP she):(VBD went):(RB away):(. .)
(IN At):(JJ last):(DT the):(JJ large):(NN egg):(VBD broke):(, ,):(CC and):(DT a):(JJ young):(CD one):(VBD crept):(RB forth):(VBG crying):(, ,):(`` ``):(NN Peep):(, ,):(NN peep):(. .):('' '')
(PRP It):(AUX was):(RB very):(JJ large):(CC and):(JJ ugly):(. .)
(DT The):(NN duck):(VBD stared):(IN at):(PRP it):(CC and):(VBD exclaimed):(, ,):(`` ``):(PRP It):(AUX is):(RB very):(JJ large):(CC and):(RB not):(IN at):(DT all):(IN like):(DT the):(NNS others):(. .):('' '')
(PRP I):(VBP wonder):(IN if):(PRP it):(RB really):(AUX is):(DT a):(NN turkey):(. .)
(PRP We):(MD shall):(RB soon):(VB find):(PRP it):(RB out):(, ,):(RB however):(WRB when):(PRP we):(VBP go):(TO to):(DT the):(NN water):(. .)
(`` ``):(PRP It):(MD must):(VB go):(RB in):(, ,):(IN if):(PRP I):(AUX have):(TO to):(VB push):(PRP it):(PRP myself):(. .):('' '')
(IN On):(DT the):(JJ next):(NN day):(DT the):(NN weather):(AUX was):(JJ delightful):(, ,):(CC and):(DT the):(NN sun):(VBN shone):(RB brightly):(IN on):(DT the):(JJ green):(NN burdock):(VBZ leaves):(, ,):(IN so):(DT the):(NN mother):(NN duck):(VBD took):(PRP$ her):(JJ young):(NN brood):(RB down):(TO to):(DT the):(NN water):(, ,):(CC and):(VBD jumped):(RP in):(IN with):(DT a):(NN splash):(. .)
(`` ``):(UH Quack):(, ,):(UH quack):(, ,):('' ''):(VBD cried):(PRP she):(, ,):(CC and):(CD one):(IN after):(DT another):(DT the):(JJ little):(NNS ducklings):(VBD jumped):(RB in):(. .)
(DT The):(NN water):(VBD closed):(IN over):(PRP$ their):(NNS heads):(, ,):(CC but):(PRP they):(VBD came):(RP up):(RB again):(IN in):(DT an):(NN instant):(, ,):(CC and):(NN swam):(IN about):(RB quite):(RB prettily):(IN with):(PRP$ their):(NNS legs):(VBG paddling):(IN under):(PRP them):(RB as):(RB easily):(IN as):(JJ possible):(, ,):(CC and):(DT the):(JJ ugly):(NN duckling):(AUX was):(RB also):(IN in):(DT the):(NN water):(VBG swimming):(IN with):(PRP them):(. .)
(`` ``):(UH Oh):(, ,):('' ''):(VBD said):(DT the):(NN mother):(, ,):(`` ``):(DT that):(AUX is):(RB not):(DT a):(NN turkey):(: ;):(WRB how):(RB well):(PRP he):(VBZ uses):(PRP$ his):(NNS legs):(, ,):(CC and):(WRB how):(JJ upright):(PRP he):(VBZ holds):(PRP himself):(. !):('' '')
(PRP He):(AUX is):(PRP$ my):(JJ own):(NN child):(, ,):(CC and):(PRP he):(AUX is):(RB not):(RB so):(RB very):(JJ ugly):(IN after):(DT all):(IN if):(PRP you):(VBP look):(IN at):(PRP him):(RB properly):(. .)
(`` ``):(UH Quack):(, ,):(UH quack):(. !):(VB come):(IN with):(PRP me):(RB now):(, ,):(PRP I):(MD will):(VB take):(PRP you):(IN into):(JJ grand):(NN society):(, ,):(CC and):(VB introduce):(PRP you):(TO to):(DT the):(NN farmyard):(, ,):(CC but):(PRP you):(MD must):(VB keep):(RB close):(TO to):(PRP me):(CC or):(PRP you):(MD may):(AUX be):(JJ trodden):(IN upon):(: ;):(CC and):(, ,):(IN above):(DT all):(, ,):(VB beware):(IN of):(DT the):(NN cat):(. .):('' '')
(WRB When):(PRP they):(VBD reached):(DT the):(NN farmyard):(, ,):(EX there):(AUX was):(DT a):(JJ great):(NN disturbance):(, ,):(CD two):(NNS families):(AUX were):(VBG fighting):(IN for):(DT an):(NN eel):(POS 's):(NN head):(, ,):(WDT which):(, ,):(IN after):(DT all):(, ,):(AUX was):(VBN carried):(RP off):(IN by):(DT the):(NN cat):(. .)
(`` ``):(VB See):(, ,):(NNS children):(, ,):(WDT that):(AUX is):(DT the):(NN way):(IN of):(DT the):(NN world):(, ,):('' ''):(VBD said):(DT the):(NN mother):(NN duck):(, ,):(VBG whetting):(PRP$ her):(NN beak):(, ,):(IN for):(PRP she):(MD would):(AUX have):(VBN liked):(DT the):(NN eel):(POS 's):(NN head):(PRP herself):(. .)
(`` ``):(VB Come):(, ,):(RB now):(, ,):(VB use):(PRP$ your):(NNS legs):(, ,):(CC and):(VB let):(PRP me):(VB see):(WRB how):(RB well):(PRP you):(MD can):(VB behave):(. .):('' '')
(PRP You):(MD must):(VB bow):(PRP$ your):(NNS heads):(RB prettily):(TO to):(DT that):(JJ old):(NN duck):(NN yonder):(: ;):(PRP she):(AUX is):(DT the):(JJS highest):(VBN born):(IN of):(PRP them):(DT all):(, ,):(CC and):(AUX has):(JJ Spanish):(NN blood):(, ,):(RB therefore):(, ,):(PRP she):(AUX is):(RB well):(RB off):(. .)
(AUX Do):(RB n't):(PRP you):(VBP see):(PRP she):(AUX has):(DT a):(JJ red):(NN flag):(VBN tied):(TO to):(PRP$ her):(NN leg):(, ,):(WDT which):(AUX is):(NN something):(RB very):(JJ grand):(, ,):(CC and):(DT a):(JJ great):(NN honor):(IN for):(DT a):(NN duck):(: ;):(PRP it):(VBZ shows):(IN that):(DT every):(CD one):(AUX is):(JJ anxious):(RB not):(TO to):(VB lose):(PRP her):(, ,):(IN as):(PRP she):(MD can):(AUX be):(VBN recognized):(DT both):(IN by):(NN man):(CC and):(NN beast):(. .)
(`` ``):(VB Come):(, ,):(RB now):(, ,):(AUX do):(RB n't):(VB turn):(PRP$ your):(NNS toes):(, ,):(DT a):(JJ well-bred):(NN duckling):(VBZ spreads):(PRP$ his):(NNS feet):(JJ wide):(RB apart):(, ,):(RB just):(IN like):(PRP$ his):(NN father):(CC and):(NN mother):(, ,):(IN in):(DT this):(NN way):(: ;):(RB now):(VB bend):(PRP$ your):(NN neck):(, ,):(CC and):(VB say):('' '):(UH quack):(. .):('' '):('' '')
(DT The):(NNS ducklings):(AUX did):(IN as):(PRP they):(AUX were):(VBN bid):(, ,):(CC but):(DT the):(JJ other):(NN duck):(VBD stared):(, ,):(CC and):(VBD said):(, ,):(`` ``):(VB Look):(, ,):(RB here):(VBZ comes):(DT another):(NN brood):(, ,):(IN as):(IN if):(EX there):(AUX were):(RB not):(JJ enough):(IN of):(PRP us):(RB already):(. !):(CC and):(WP what):(DT a):(NN queer):(VBG looking):(NN object):(CD one):(IN of):(PRP them):(AUX is):(: ;):(PRP we):(AUX do):(RB n't):(VB want):(PRP him):(RB here):(, ,):('' ''):(CC and):(RB then):(CD one):(VBD flew):(RP out):(CC and):(NN bit):(PRP him):(IN in):(DT the):(NN neck):(. .)
(`` ``):(VB Let):(PRP him):(RB alone):(, ,):('' ''):(VBD said):(DT the):(NN mother):(: ;):(`` ``):(PRP he):(AUX is):(RB not):(VBG doing):(DT any):(NN harm):(. .):('' '')
(`` ``):(UH Yes):(, ,):(CC but):(PRP he):(AUX is):(RB so):(JJ big):(CC and):(JJ ugly):(, ,):('' ''):(VBD said):(DT the):(JJ spiteful):(NN duck):(`` ``):(CC and):(RB therefore):(PRP he):(MD must):(AUX be):(VBN turned):(RP out):(. .):('' '')
(`` ``):(DT The):(NNS others):(AUX are):(RB very):(JJ pretty):(NNS children):(, ,):('' ''):(VBD said):(DT the):(JJ old):(NN duck):(, ,):(IN with):(DT the):(NN rag):(IN on):(PRP$ her):(NN leg):(, ,):(`` ``):(DT all):(CC but):(DT that):(CD one):(: ;):(PRP I):(VBP wish):(PRP$ his):(NN mother):(MD could):(VB improve):(PRP him):(DT a):(JJ little):(. .):('' '')
(`` ``):(DT That):(AUX is):(JJ impossible):(, ,):(PRP$ your):(NN grace):(, ,):('' ''):(VBD replied):(DT the):(NN mother):(: ;):(`` ``):(PRP he):(AUX is):(RB not):(JJ pretty):(: ;):(CC but):(PRP he):(AUX has):(DT a):(RB very):(JJ good):(NN disposition):(, ,):(CC and):(VBZ swims):(RB as):(RB well):(CC or):(RB even):(JJR better):(IN than):(DT the):(NNS others):(. .):('' '')
(PRP I):(VBP think):(PRP he):(MD will):(VB grow):(RP up):(RB pretty):(, ,):(CC and):(RB perhaps):(AUX be):(JJR smaller):(: ;):(PRP he):(AUX has):(VBN remained):(RB too):(JJ long):(IN in):(DT the):(NN egg):(, ,):(CC and):(RB therefore):(PRP$ his):(NN figure):(AUX is):(RB not):(RB properly):(VBN formed):(: ;):(`` ``):(CC and):(RB then):(PRP she):(VBD stroked):(PRP$ his):(NN neck):(CC and):(VBN smoothed):(DT the):(NNS feathers):(, ,):(VBG saying):(, ,):('' ''):(PRP It):(AUX is):(DT a):(NNP drake):(, ,):(CC and):(RB therefore):(RB not):(IN of):(RB so):(JJ much):(NN consequence):(. .)
(`` ``):(PRP I):(VBP think):(PRP he):(MD will):(VB grow):(RP up):(JJ strong):(, ,):(CC and):(JJ able):(TO to):(VB take):(NN care):(IN of):(PRP himself):(. .):('' '')
(`` ``):(DT The):(JJ other):(NNS ducklings):(AUX are):(JJ graceful):(RB enough):(, ,):('' ''):(VBD said):(DT the):(JJ old):(NN duck):(. .)
(`` ``):(RB Now):(VBP make):(PRP yourself):(IN at):(NN home):(, ,):(CC and):(IN if):(PRP you):(MD can):(VB find):(DT an):(NN eel):(POS 's):(NN head):(, ,):(PRP you):(MD can):(VB bring):(PRP it):(TO to):(PRP me):(. .):('' '')
(CC And):(RB so):(PRP they):(VBD made):(PRP themselves):(JJ comfortable):(: ;):(CC but):(DT the):(JJ poor):(NN duckling):(, ,):(WP who):(AUX had):(VBN crept):(RP out):(IN of):(PRP$ his):(NN shell):(JJ last):(IN of):(DT all):(, ,):(CC and):(VBN looked):(RB so):(JJ ugly):(, ,):(AUX was):(VBN bitten):(CC and):(VBN pushed):(CC and):(VBN made):(NN fun):(IN of):(, ,):(RB not):(RB only):(IN by):(DT the):(NNS ducks):(, ,):(CC but):(IN by):(PDT all):(DT the):(NN poultry):(. .)
(`` ``):(PRP He):(AUX is):(RB too):(JJ big):(, ,):('' ''):(PRP they):(DT all):(VBD said):(, ,):(CC and):(DT the):(NN turkey):(NN cock):(, ,):(WP who):(AUX had):(AUX been):(VBN born):(IN into):(DT the):(NN world):(IN with):(VBZ spurs):(, ,):(CC and):(VBD fancied):(PRP himself):(RB really):(DT an):(NN emperor):(, ,):(VBD puffed):(PRP himself):(RP out):(IN like):(DT a):(NN vessel):(IN in):(JJ full):(NN sail):(, ,):(CC and):(VBD flew):(IN at):(DT the):(NN duckling):(, ,):(CC and):(VBD became):(RB quite):(JJ red):(IN in):(DT the):(NN head):(IN with):(NN passion):(, ,):(RB so):(IN that):(DT the):(JJ poor):(JJ little):(NN thing):(AUX did):(RB not):(VB know):(WRB where):(TO to):(VB go):(, ,):(CC and):(AUX was):(RB quite):(JJ miserable):(IN because):(PRP he):(AUX was):(RB so):(JJ ugly):(CC and):(VBD laughed):(IN at):(IN by):(DT the):(JJ whole):(NN farmyard):(. .)
(CC So):(PRP it):(VBD went):(RB on):(IN from):(NN day):(TO to):(NN day):(IN till):(PRP it):(VBD got):(JJR worse):(CC and):(JJR worse):(. .)
(DT The):(JJ poor):(NN duckling):(AUX was):(VBN driven):(RP about):(IN by):(DT every):(CD one):(: ;):(RB even):(PRP$ his):(NNS brothers):(CC and):(NNS sisters):(AUX were):(JJ unkind):(TO to):(PRP him):(, ,):(CC and):(MD would):(VB say):(, ,):(`` ``):(UH Ah):(, ,):(PRP you):(JJ ugly):(NN creature):(, ,):(PRP I):(VBP wish):(DT the):(NN cat):(MD would):(VB get):(PRP you):(, ,):('' ''):(CC and):(PRP$ his):(NN mother):(VBD said):(PRP she):(VBD wished):(PRP he):(AUX had):(RB never):(AUX been):(VBN born):(. .)
(DT The):(NNS ducks):(VBD pecked):(PRP him):(, ,):(DT the):(NNS chickens):(VB beat):(PRP him):(, ,):(CC and):(DT the):(NN girl):(WP who):(VBD fed):(DT the):(NN poultry):(VBD kicked):(PRP him):(IN with):(PRP$ her):(NNS feet):(. .)
(RB So):(IN at):(JJ last):(PRP he):(VBD ran):(RB away):(, ,):(JJ frightening):(DT the):(JJ little):(NNS birds):(IN in):(DT the):(NN hedge):(IN as):(PRP he):(VBD flew):(IN over):(DT the):(NNS palings):(. .)
(`` ``):(PRP They):(AUX are):(JJ afraid):(IN of):(PRP me):(IN because):(PRP I):(AUX am):(JJ ugly):(, ,):('' ''):(PRP he):(VBD said):(. .)
(IN So):(PRP he):(VBD closed):(PRP$ his):(NNS eyes):(, ,):(CC and):(VBD flew):(RB still):(RBR farther):(, ,):(IN until):(PRP he):(VBD came):(RP out):(IN on):(DT a):(JJ large):(NN moor):(, ,):(VBN inhabited):(IN by):(JJ wild):(NNS ducks):(. .)
(RB Here):(PRP he):(VBD remained):(DT the):(JJ whole):(NN night):(, ,):(VBG feeling):(RB very):(JJ tired):(CC and):(JJ sorrowful):(. .)
(IN In):(DT the):(NN morning):(, ,):(WRB when):(DT the):(JJ wild):(NNS ducks):(VBD rose):(IN in):(DT the):(NN air):(, ,):(PRP they):(VBD stared):(IN at):(PRP$ their):(JJ new):(NN comrade):(. .)
(`` ``):(WP What):(NN sort):(IN of):(DT a):(NN duck):(AUX are):(PRP you):(. ?):('' ''):(PRP they):(DT all):(VBD said):(, ,):(VBG coming):(NN round):(PRP him):(. .)
(PRP He):(VBD bowed):(TO to):(PRP them):(, ,):(CC and):(AUX was):(RB as):(JJ polite):(IN as):(PRP he):(MD could):(AUX be):(, ,):(CC but):(PRP he):(AUX did):(RB not):(VB reply):(TO to):(PRP$ their):(NN question):(. .)
(`` ``):(PRP You):(AUX are):(RB exceedingly):(JJ ugly):(, ,):('' ''):(VBD said):(DT the):(JJ wild):(NNS ducks):(, ,):(`` ``):(CC but):(DT that):(MD will):(RB not):(VB matter):(IN if):(PRP you):(AUX do):(RB not):(VB want):(TO to):(VB marry):(CD one):(IN of):(PRP$ our):(NN family):(. .):('' '')
(JJ Poor):(NN thing):(. !):(PRP he):(AUX had):(DT no):(NNS thoughts):(IN of):(NN marriage):(: ;):(DT all):(PRP he):(VBD wanted):(AUX was):(NN permission):(TO to):(VB lie):(IN among):(DT the):(VBZ rushes):(, ,):(CC and):(VB drink):(DT some):(IN of):(DT the):(NN water):(IN on):(DT the):(NN moor):(. .)
(IN After):(PRP he):(AUX had):(AUX been):(IN on):(DT the):(JJ moor):(CD two):(NNS days):(, ,):(EX there):(VBD came):(CD two):(JJ wild):(NN geese):(, ,):(CC or):(RB rather):(NNS goslings):(, ,):(IN for):(PRP they):(AUX had):(RB not):(AUX been):(IN out):(IN of):(DT the):(NN egg):(RB long):(, ,):(CC and):(AUX were):(RB very):(JJ saucy):(. .)
(`` ``):(VB Listen):(, ,):(NN friend):(, ,):('' ''):(VBD said):(CD one):(IN of):(PRP them):(TO to):(DT the):(NN duckling):(, ,):(`` ``):(PRP you):(AUX are):(RB so):(JJ ugly):(, ,):(IN that):(PRP we):(VBP like):(PRP you):(RB very):(RB well):(. .):('' '')
(MD Will):(PRP you):(VB go):(IN with):(PRP us):(, ,):(CC and):(VB become):(DT a):(NN bird):(IN of):(NN passage):(. ?)
(RB Not):(RB far):(IN from):(RB here):(AUX is):(DT another):(NN moor):(, ,):(IN in):(WDT which):(EX there):(AUX are):(DT some):(RB pretty):(JJ wild):(NN geese):(, ,):(RB all):(JJ unmarried):(. .)
(`` ``):(PRP It):(AUX is):(DT a):(NN chance):(IN for):(PRP you):(TO to):(VB get):(DT a):(NN wife):(: ;):(PRP you):(MD may):(AUX be):(JJ lucky):(, ,):(JJ ugly):(IN as):(PRP you):(AUX are):(. .):('' '')
(`` ``):(NN Pop):(, ,):(NN pop):(, ,):('' ''):(VBD sounded):(IN in):(DT the):(NN air):(, ,):(CC and):(DT the):(CD two):(JJ wild):(NN geese):(VBD fell):(JJ dead):(IN among):(DT the):(VBZ rushes):(, ,):(CC and):(DT the):(NN water):(AUX was):(VBN tinged):(IN with):(NN blood):(. .)
(`` ``):(NN Pop):(, ,):(NN pop):(, ,):('' ''):(VBD echoed):(RB far):(CC and):(RB wide):(IN in):(DT the):(NN distance):(, ,):(CC and):(JJ whole):(NNS flocks):(IN of):(JJ wild):(NN geese):(VBD rose):(RB up):(IN from):(DT the):(VBZ rushes):(. .)
(DT The):(NN sound):(VBD continued):(IN from):(DT every):(NN direction):(, ,):(IN for):(DT the):(NNS sportsmen):(VBN surrounded):(DT the):(NN moor):(, ,):(CC and):(DT some):(AUX were):(RB even):(VBN seated):(IN on):(NNS branches):(IN of):(NNS trees):(, ,):(VBG overlooking):(DT the):(VBZ rushes):(. .)
(DT The):(JJ blue):(NN smoke):(IN from):(DT the):(NNS guns):(VBD rose):(IN like):(NNS clouds):(IN over):(DT the):(JJ dark):(NNS trees):(, ,):(CC and):(IN as):(PRP it):(VBD floated):(RP away):(IN across):(DT the):(NN water):(, ,):(DT a):(NN number):(IN of):(NN sporting):(NNS dogs):(VBD bounded):(RP in):(IN among):(DT the):(VBZ rushes):(, ,):(WDT which):(NN bent):(IN beneath):(PRP them):(WRB wherever):(PRP they):(VBD went):(. .)
(WRB How):(PRP they):(VBN terrified):(DT the):(JJ poor):(NN duckling):(. !)
(PRP He):(VBD turned):(RP away):(PRP$ his):(NN head):(TO to):(VB hide):(PRP it):(IN under):(PRP$ his):(NN wing):(, ,):(CC and):(IN at):(DT the):(JJ same):(NN moment):(DT a):(JJ large):(JJ terrible):(NN dog):(VBD passed):(RB quite):(IN near):(PRP him):(. .)
(PRP$ His):(NNS jaws):(AUX were):(JJ open):(, ,):(PRP$ his):(NN tongue):(VBD hung):(IN from):(PRP$ his):(NN mouth):(, ,):(CC and):(PRP$ his):(NNS eyes):(VBD glared):(RB fearfully):(. .)
(PRP He):(VBD thrust):(PRP$ his):(NN nose):(JJ close):(TO to):(DT the):(NN duckling):(, ,):(VBG showing):(PRP$ his):(JJ sharp):(NNS teeth):(, ,):(CC and):(RB then):(, ,):(`` ``):(VB splash):(, ,):(VB splash):(, ,):('' ''):(PRP he):(VBD went):(IN into):(DT the):(NN water):(IN without):(VBG touching):(PRP him):(, ,):(`` ``):(UH Oh):(, ,):('' ''):(VBD sighed):(DT the):(NN duckling):(, ,):(`` ``):(WRB how):(JJ thankful):(PRP I):(AUX am):(IN for):(AUXG being):(RB so):(JJ ugly):(: ;):(RB even):(DT a):(NN dog):(MD will):(RB not):(VB bite):(PRP me):(. .):('' '')
(CC And):(RB so):(PRP he):(VBD lay):(RB quite):(RB still):(, ,):(IN while):(DT the):(NN shot):(VBN rattled):(IN through):(DT the):(VBZ rushes):(, ,):(CC and):(NN gun):(IN after):(NN gun):(AUX was):(VBN fired):(IN over):(PRP him):(. .)
(PRP It):(AUX was):(JJ late):(IN in):(DT the):(NN day):(IN before):(DT all):(VBD became):(JJ quiet):(, ,):(CC but):(RB even):(RB then):(DT the):(JJ poor):(JJ young):(NN thing):(AUX did):(RB not):(VB dare):(TO to):(VB move):(. .)
(PRP He):(VBD waited):(RB quietly):(IN for):(JJ several):(NNS hours):(, ,):(CC and):(RB then):(, ,):(IN after):(VBG looking):(RB carefully):(IN around):(PRP him):(, ,):(VBN hastened):(RP away):(IN from):(DT the):(NN moor):(RB as):(RB fast):(IN as):(PRP he):(MD could):(. .)
(PRP He):(VBD ran):(IN over):(NN field):(CC and):(NN meadow):(IN till):(DT a):(NN storm):(VBD arose):(, ,):(CC and):(PRP he):(MD could):(RB hardly):(VB struggle):(IN against):(PRP it):(. .)
(IN Towards):(NN evening):(, ,):(PRP he):(VBD reached):(DT a):(JJ poor):(JJ little):(NN cottage):(WDT that):(VBD seemed):(JJ ready):(TO to):(VB fall):(, ,):(CC and):(RB only):(VBD remained):(NN standing):(IN because):(PRP it):(MD could):(RB not):(VB decide):(IN on):(WDT which):(NN side):(TO to):(VB fall):(RB first):(. .)
(DT The):(NN storm):(VBD continued):(RB so):(JJ violent):(, ,):(IN that):(DT the):(NN duckling):(MD could):(VB go):(RB no):(RBR farther):(: ;):(PRP he):(VBD sat):(RB down):(IN by):(DT the):(NN cottage):(, ,):(CC and):(RB then):(PRP he):(VBD noticed):(IN that):(DT the):(NN door):(AUX was):(RB not):(RB quite):(VBN closed):(IN in):(NN consequence):(IN of):(CD one):(IN of):(DT the):(NNS hinges):(AUXG having):(VBN given):(NN way):(. .)
(EX There):(AUX was):(RB therefore):(DT a):(JJ narrow):(NN opening):(IN near):(DT the):(NN bottom):(JJ large):(JJ enough):(IN for):(PRP him):(TO to):(VB slip):(RP through):(, ,):(WDT which):(PRP he):(AUX did):(RB very):(RB quietly):(, ,):(CC and):(VBD got):(DT a):(NN shelter):(IN for):(DT the):(NN night):(. .)
(DT A):(NN woman):(, ,):(DT a):(NNP tom):(NN cat):(, ,):(CC and):(DT a):(NN hen):(VBD lived):(IN in):(DT this):(NN cottage):(. .)
(DT The):(NNP tom):(NN cat):(, ,):(WP whom):(DT the):(NN mistress):(VBD called):(, ,):(`` ``):(PRP$ My):(JJ little):(NN son):(, ,):('' ''):(AUX was):(DT a):(JJ great):(NN favorite):(: ;):(PRP he):(MD could):(VB raise):(PRP$ his):(NN back):(, ,):(CC and):(VBP purr):(, ,):(CC and):(MD could):(RB even):(VB throw):(IN out):(VBZ sparks):(IN from):(PRP$ his):(NN fur):(IN if):(PRP it):(AUX were):(VBN stroked):(DT the):(JJ wrong):(NN way):(. .)
(DT The):(NN hen):(AUX had):(RB very):(JJ short):(NNS legs):(, ,):(RB so):(PRP she):(AUX was):(VBN called):(`` ``):(NNP Chickie):(JJ short):(NNS legs):(. .):('' '')
(PRP She):(VBD laid):(JJ good):(NNS eggs):(, ,):(CC and):(PRP$ her):(NN mistress):(VBD loved):(PRP her):(IN as):(IN if):(PRP she):(AUX had):(AUX been):(PRP$ her):(JJ own):(NN child):(. .)
(IN In):(DT the):(NN morning):(, ,):(DT the):(JJ strange):(NN visitor):(AUX was):(VBN discovered):(, ,):(CC and):(DT the):(NNP tom):(NN cat):(VBD began):(TO to):(VB purr):(, ,):(CC and):(DT the):(NNS hen):(TO to):(VB cluck):(. .)
(`` ``):(WP What):(AUX is):(DT that):(NN noise):(IN about):(. ?):('' ''):(VBD said):(DT the):(JJ old):(NN woman):(, ,):(VBG looking):(VB round):(DT the):(NN room):(, ,):(CC but):(PRP$ her):(NN sight):(AUX was):(RB not):(RB very):(JJ good):(: ;):(RB therefore):(, ,):(WRB when):(PRP she):(VBD saw):(DT the):(NN duckling):(PRP she):(VBD thought):(PRP it):(MD must):(AUX be):(DT a):(JJ fat):(NN duck):(, ,):(WDT that):(AUX had):(VBN strayed):(IN from):(NN home):(. .)
(`` ``):(UH Oh):(WP what):(DT a):(NN prize):(. !):('' ''):(PRP she):(VBD exclaimed):(, ,):(`` ``):(PRP I):(VBP hope):(PRP it):(AUX is):(RB not):(DT a):(NNP drake):(, ,):(IN for):(RB then):(PRP I):(MD shall):(AUX have):(DT some):(NN duck):(POS 's):(NNS eggs):(. .):('' '')
(`` ``):(PRP I):(MD must):(VB wait):(CC and):(VB see):(. .):('' '')
(IN So):(DT the):(NN duckling):(AUX was):(VBN allowed):(TO to):(VB remain):(IN on):(NN trial):(IN for):(CD three):(NNS weeks):(, ,):(CC but):(EX there):(AUX were):(DT no):(NNS eggs):(. .)
(RB Now):(DT the):(NNP tom):(NN cat):(AUX was):(DT the):(NN master):(IN of):(DT the):(NN house):(, ,):(CC and):(DT the):(NN hen):(AUX was):(NN mistress):(, ,):(CC and):(PRP they):(RB always):(VBD said):(, ,):(`` ``):(PRP We):(CC and):(DT the):(NN world):(, ,):('' ''):(IN for):(PRP they):(VBD believed):(PRP themselves):(TO to):(AUX be):(PDT half):(DT the):(NN world):(, ,):(CC and):(DT the):(JJR better):(NN half):(RB too):(. .)
(DT The):(NN duckling):(VBD thought):(IN that):(NNS others):(MD might):(VB hold):(DT a):(JJ different):(NN opinion):(IN on):(DT the):(NN subject):(, ,):(CC but):(DT the):(NN hen):(MD would):(RB not):(VB listen):(TO to):(JJ such):(NNS doubts):(. .)
(`` ``):(MD Can):(PRP you):(VB lay):(NNS eggs):(. ?):('' ''):(PRP she):(VBD asked):(. .)
(`` ``):(UH No):(. .):('' '')
(`` ``):(RB Then):(AUX have):(DT the):(NN goodness):(TO to):(VB hold):(PRP$ your):(NN tongue):(. .):('' '')
(`` ``):(MD Can):(PRP you):(VB raise):(PRP$ your):(NN back):(, ,):(CC or):(VBP purr):(, ,):(CC or):(VB throw):(RB out):(VBZ sparks):(. ?):('' ''):(VBD said):(DT the):(NNP tom):(NN cat):(. .)
(`` ``):(UH No):(. .):('' '')
(`` ``):(RB Then):(PRP you):(AUX have):(DT no):(NN right):(TO to):(VB express):(DT an):(NN opinion):(WRB when):(JJ sensible):(NNS people):(AUX are):(VBG speaking):(. .):('' '')
(RB So):(DT the):(NN duckling):(VBD sat):(IN in):(DT a):(NN corner):(, ,):(VBG feeling):(RB very):(JJ low):(JJ spirited):(, ,):(IN till):(DT the):(NN sunshine):(CC and):(DT the):(JJ fresh):(NN air):(VBD came):(IN into):(DT the):(NN room):(IN through):(DT the):(JJ open):(NN door):(, ,):(CC and):(RB then):(PRP he):(VBD began):(TO to):(VB feel):(PDT such):(DT a):(JJ great):(NN longing):(IN for):(DT a):(VBP swim):(IN on):(DT the):(NN water):(, ,):(IN that):(PRP he):(MD could):(RB not):(VB help):(VBG telling):(DT the):(NNS hen):(. .)
(`` ``):(WP What):(DT an):(JJ absurd):(NN idea):(, ,):('' ''):(VBD said):(DT the):(NN hen):(. .)
(`` ``):(PRP You):(AUX have):(NN nothing):(RB else):(TO to):(AUX do):(, ,):(RB therefore):(PRP you):(AUX have):(JJ foolish):(VBZ fancies):(. .):('' '')
(`` ``):(IN If):(PRP you):(MD could):(VBP purr):(CC or):(VB lay):(NNS eggs):(, ,):(PRP they):(MD would):(VB pass):(RP away):(. .):('' '')
(`` ``):(CC But):(PRP it):(AUX is):(RB so):(JJ delightful):(TO to):(VBP swim):(IN about):(IN on):(DT the):(NN water):(, ,):('' ''):(VBD said):(DT the):(NN duckling):(, ,):(`` ``):(CC and):(RB so):(JJ refreshing):(TO to):(VB feel):(PRP it):(VB close):(IN over):(PRP$ your):(NN head):(, ,):(IN while):(PRP you):(NN dive):(RB down):(TO to):(DT the):(NN bottom):(. .):('' '')
(`` ``):(JJ Delightful):(, ,):(UH indeed):(. !):('' ''):(VBD said):(DT the):(NN hen):(, ,):(`` ``):(WRB why):(PRP you):(MD must):(AUX be):(JJ crazy):(. !):('' '')
(VB Ask):(DT the):(NN cat):(, ,):(PRP he):(AUX is):(DT the):(JJS cleverest):(NN animal):(PRP I):(VBP know):(, ,):(VB ask):(PRP him):(WRB how):(PRP he):(MD would):(VB like):(TO to):(VBP swim):(IN about):(IN on):(DT the):(NN water):(, ,):(CC or):(TO to):(NN dive):(IN under):(PRP it):(, ,):(IN for):(PRP I):(MD will):(RB not):(VB speak):(IN of):(PRP$ my):(JJ own):(NN opinion):(: ;):(VB ask):(PRP$ our):(NN mistress):(, ,):(DT the):(JJ old):(NN woman):(: -):(EX there):(AUX is):(DT no):(NN one):(IN in):(DT the):(NN world):(RBR more):(JJ clever):(IN than):(PRP she):(AUX is):(. .)
(`` ``):(AUX Do):(PRP you):(VB think):(PRP she):(MD would):(VB like):(TO to):(VBP swim):(, ,):(CC or):(TO to):(VB let):(DT the):(NN water):(VB close):(IN over):(PRP$ her):(NN head):(. ?):('' '')
(`` ``):(PRP You):(AUX do):(RB n't):(VB understand):(PRP me):(, ,):('' ''):(VBD said):(DT the):(NN duckling):(. .)
(`` ``):(PRP We):(AUX do):(RB n't):(VB understand):(PRP you):(. ?):('' '')
(WP Who):(MD can):(VB understand):(PRP you):(, ,):(PRP I):(VBP wonder):(. ?)
(AUX Do):(PRP you):(VB consider):(PRP yourself):(RBR more):(JJ clever):(IN than):(DT the):(NN cat):(, ,):(CC or):(DT the):(JJ old):(NN woman):(. ?)
(PRP I):(MD will):(VB say):(NN nothing):(IN of):(PRP myself):(. .)
(AUX Do):(RB n't):(VB imagine):(JJ such):(NN nonsense):(, ,):(NN child):(, ,):(CC and):(VB thank):(PRP$ your):(JJ good):(NN fortune):(IN that):(PRP you):(AUX have):(AUX been):(VBN received):(RB here):(. .)
(AUX Are):(PRP you):(RB not):(IN in):(DT a):(JJ warm):(NN room):(, ,):(CC and):(IN in):(NN society):(IN from):(WDT which):(PRP you):(MD may):(VB learn):(NN something):(. .)
(CC But):(PRP you):(AUX are):(DT a):(NN chatterer):(, ,):(CC and):(PRP$ your):(NN company):(AUX is):(RB not):(RB very):(JJ agreeable):(. .)
(VB Believe):(PRP me):(, ,):(PRP I):(VBP speak):(RB only):(IN for):(PRP$ your):(JJ own):(NN good):(. .)
(PRP I):(MD may):(VB tell):(PRP you):(JJ unpleasant):(NNS truths):(, ,):(CC but):(DT that):(AUX is):(DT a):(NN proof):(IN of):(PRP$ my):(NN friendship):(. .)
(`` ``):(PRP I):(VBP advise):(PRP you):(, ,):(RB therefore):(, ,):(TO to):(VB lay):(NNS eggs):(, ,):(CC and):(VB learn):(TO to):(VB purr):(RB as):(RB quickly):(IN as):(JJ possible):(. .):('' '')
(`` ``):(PRP I):(VBP believe):(PRP I):(MD must):(VB go):(RB out):(IN into):(DT the):(NN world):(RB again):(, ,):('' ''):(VBD said):(DT the):(NN duckling):(. .)
(`` ``):(UH Yes):(, ,):(AUX do):(, ,):('' ''):(VBD said):(DT the):(NN hen):(. .)
(RB So):(DT the):(NN duckling):(VBD left):(DT the):(NN cottage):(, ,):(CC and):(RB soon):(VBD found):(NN water):(IN on):(WDT which):(PRP it):(MD could):(VBP swim):(CC and):(NN dive):(, ,):(CC but):(AUX was):(VBN avoided):(IN by):(DT all):(JJ other):(NNS animals):(, ,):(IN because):(IN of):(PRP$ its):(JJ ugly):(NN appearance):(. .)
(NN Autumn):(VBD came):(, ,):(CC and):(DT the):(NNS leaves):(IN in):(DT the):(NN forest):(VBN turned):(TO to):(NN orange):(CC and):(VBN gold.):(RB then):(, ,):(IN as):(NN winter):(VBN approached):(, ,):(DT the):(NN wind):(VBD caught):(PRP them):(IN as):(PRP they):(VBD fell):(CC and):(VBD whirled):(PRP them):(IN in):(DT the):(JJ cold):(NN air):(. .)
(DT The):(NNS clouds):(, ,):(JJ heavy):(IN with):(NN hail):(CC and):(NNS snow-flakes):(, ,):(VBD hung):(JJ low):(IN in):(DT the):(NN sky):(, ,):(CC and):(DT the):(NNS raven):(VBD stood):(IN on):(DT the):(NNS ferns):(VBG crying):(, ,):(`` ``):(NNP Croak):(, ,):(VB croak):(. .):('' '')
(PRP It):(VBD made):(CD one):(NN shiver):(IN with):(NN cold):(TO to):(VB look):(IN at):(PRP him):(. .)
(PDT All):(DT this):(AUX was):(RB very):(JJ sad):(IN for):(DT the):(JJ poor):(JJ little):(NN duckling):(. .)
(CD One):(NN evening):(, ,):(RB just):(IN as):(DT the):(NN sun):(VBN set):(IN amid):(JJ radiant):(NNS clouds):(, ,):(EX there):(VBD came):(DT a):(JJ large):(NN flock):(IN of):(JJ beautiful):(NNS birds):(IN out):(IN of):(DT the):(NNS bushes):(. .)
(DT The):(NN duckling):(AUX had):(RB never):(VBN seen):(DT any):(IN like):(PRP them):(IN before):(. .)
(PRP They):(AUX were):(NNS swans):(, ,):(CC and):(PRP they):(VBD curved):(PRP$ their):(JJ graceful):(NNS necks):(, ,):(IN while):(PRP$ their):(JJ soft):(NN plumage):(VBN shown):(IN with):(JJ dazzling):(NN whiteness):(. .)
(PRP They):(VBD uttered):(DT a):(JJ singular):(NN cry):(, ,):(IN as):(PRP they):(VBD spread):(PRP$ their):(JJ glorious):(NNS wings):(CC and):(VBD flew):(RB away):(IN from):(DT those):(JJ cold):(NNS regions):(TO to):(JJR warmer):(NNS countries):(IN across):(DT the):(NN sea):(. .)
(IN As):(PRP they):(VBD mounted):(JJR higher):(CC and):(JJR higher):(IN in):(DT the):(NN air):(, ,):(DT the):(JJ ugly):(JJ little):(NN duckling):(VBD felt):(RB quite):(DT a):(JJ strange):(NN sensation):(IN as):(PRP he):(VBD watched):(PRP them):(. .)
(PRP He):(VBD whirled):(PRP himself):(IN in):(DT the):(NN water):(IN like):(DT a):(NN wheel):(, ,):(VBD stretched):(RP out):(PRP$ his):(NN neck):(IN towards):(PRP them):(, ,):(CC and):(VBD uttered):(DT a):(NN cry):(RB so):(JJ strange):(IN that):(PRP it):(VBD frightened):(PRP himself):(. .)
(MD Could):(PRP he):(RB ever):(VB forget):(DT those):(JJ beautiful):(, ,):(JJ happy):(NNS birds):(: ;):(CC and):(WRB when):(IN at):(JJ last):(PRP they):(AUX were):(IN out):(IN of):(PRP$ his):(NN sight):(, ,):(PRP he):(VBD dived):(IN under):(DT the):(NN water):(, ,):(CC and):(VBD rose):(RB again):(RB almost):(IN beside):(PRP himself):(IN with):(NN excitement):(. .)
(PRP He):(VBD knew):(RB not):(DT the):(NNS names):(IN of):(DT these):(NNS birds):(, ,):(CC nor):(WRB where):(PRP they):(AUX had):(VBN flown):(, ,):(CC but):(PRP he):(VBD felt):(IN towards):(PRP them):(IN as):(PRP he):(AUX had):(RB never):(VBN felt):(IN for):(DT any):(JJ other):(NN bird):(IN in):(DT the):(NN world):(. .)
(PRP He):(AUX was):(RB not):(JJ envious):(IN of):(DT these):(JJ beautiful):(NNS creatures):(, ,):(CC but):(VBD wished):(TO to):(AUX be):(RB as):(JJ lovely):(IN as):(PRP they):(. .)
(JJ Poor):(JJ ugly):(NN creature):(, ,):(WRB how):(RB gladly):(PRP he):(MD would):(AUX have):(VBN lived):(RB even):(IN with):(DT the):(NNS ducks):(AUX had):(PRP they):(RB only):(VBN given):(PRP him):(NN encouragement):(. .)
(DT The):(NN winter):(VBD grew):(JJR colder):(CC and):(JJR colder):(: ;):(PRP he):(AUX was):(VBN obliged):(TO to):(VBP swim):(IN about):(IN on):(DT the):(NN water):(TO to):(VB keep):(PRP it):(IN from):(NN freezing):(, ,):(CC but):(DT every):(NN night):(DT the):(NN space):(IN on):(WDT which):(PRP he):(RB swam):(VBD became):(JJR smaller):(CC and):(JJR smaller):(. .)
(IN At):(NN length):(PRP it):(VBD froze):(RB so):(RB hard):(IN that):(DT the):(NN ice):(IN in):(DT the):(NN water):(VBD crackled):(IN as):(PRP he):(VBD moved):(, ,):(CC and):(DT the):(NN duckling):(AUX had):(TO to):(NN paddle):(IN with):(PRP$ his):(NNS legs):(RB as):(RB well):(IN as):(PRP he):(MD could):(, ,):(TO to):(VB keep):(DT the):(NN space):(IN from):(VBG closing):(RB up):(. .)
(PRP He):(VBD became):(VBN exhausted):(IN at):(JJ last):(, ,):(CC and):(VBD lay):(RB still):(CC and):(JJ helpless):(, ,):(JJ frozen):(JJ fast):(IN in):(DT the):(NN ice):(. .)
(RB Early):(IN in):(DT the):(NN morning):(, ,):(DT a):(NN peasant):(, ,):(WP who):(AUX was):(VBG passing):(RP by):(, ,):(VBD saw):(WP what):(AUX had):(VBN happened):(. .)
(PRP He):(VBD broke):(DT the):(NN ice):(IN in):(NNS pieces):(IN with):(PRP$ his):(JJ wooden):(NN shoe):(, ,):(CC and):(VBD carried):(DT the):(JJ duckling):(NN home):(TO to):(PRP$ his):(NN wife):(. .)
(DT The):(NN warmth):(VBD revived):(DT the):(JJ poor):(JJ little):(NN creature):(: ;):(CC but):(WRB when):(DT the):(NNS children):(VBD wanted):(TO to):(VB play):(IN with):(PRP him):(, ,):(DT the):(NN duckling):(VBD thought):(PRP they):(MD would):(AUX do):(PRP him):(DT some):(NN harm):(: ;):(CC so):(PRP he):(VBD started):(RP up):(IN in):(NN terror):(, ,):(VBD fluttered):(IN into):(DT the):(NN milk-pan):(, ,):(CC and):(VBD splashed):(DT the):(NN milk):(IN about):(DT the):(NN room):(. .)
(RB Then):(DT the):(NN woman):(VBD clapped):(PRP$ her):(NNS hands):(, ,):(WDT which):(VBD frightened):(PRP him):(RB still):(RBR more):(. .)
(PRP He):(VBD flew):(JJ first):(IN into):(DT the):(NN butter-cask):(, ,):(RB then):(IN into):(DT the):(NN meal-tub):(, ,):(CC and):(IN out):(RB again):(. .)
(WP What):(DT a):(NN condition):(PRP he):(AUX was):(RB in):(. !)
(DT The):(NN woman):(VBD screamed):(, ,):(CC and):(VBD struck):(IN at):(PRP him):(IN with):(DT the):(NNS tongs):(: ;):(DT the):(NNS children):(VBD laughed):(CC and):(VBD screamed):(, ,):(CC and):(VBD tumbled):(IN over):(DT each):(JJ other):(, ,):(IN in):(PRP$ their):(NNS efforts):(TO to):(VB catch):(PRP him):(: ;):(CC but):(RB luckily):(PRP he):(VBD escaped):(. .)
(DT The):(NN door):(VBD stood):(JJ open):(: ;):(DT the):(JJ poor):(NN creature):(MD could):(RB just):(VB manage):(TO to):(VB slip):(RP out):(IN among):(DT the):(NNS bushes):(, ,):(CC and):(VB lie):(RP down):(RB quite):(VBN exhausted):(IN in):(DT the):(RB newly):(VBN fallen):(NN snow):(. .)
(PRP It):(MD would):(AUX be):(RB very):(JJ sad):(, ,):(AUX were):(PRP I):(TO to):(VB relate):(PDT all):(DT the):(NN misery):(CC and):(NNS privations):(WDT which):(DT the):(JJ poor):(JJ little):(NN duckling):(VBD endured):(IN during):(DT the):(JJ hard):(NN winter):(: ;):(CC but):(WRB when):(PRP it):(AUX had):(VBN passed):(, ,):(PRP he):(VBD found):(PRP himself):(VBG lying):(CD one):(NN morning):(IN in):(DT a):(NN moor):(, ,):(IN amongst):(DT the):(VBZ rushes):(. .)
(PRP He):(VBD felt):(DT the):(JJ warm):(NN sun):(VBG shining):(, ,):(CC and):(VBD heard):(DT the):(NN lark):(NN singing):(, ,):(CC and):(VBD saw):(IN that):(DT all):(IN around):(AUX was):(JJ beautiful):(NN spring):(. .)
(RB Then):(DT the):(JJ young):(NN bird):(VBD felt):(IN that):(PRP$ his):(NNS wings):(AUX were):(JJ strong):(, ,):(IN as):(PRP he):(VBD flapped):(PRP them):(IN against):(PRP$ his):(NNS sides):(, ,):(CC and):(VBD rose):(RB high):(IN into):(DT the):(NN air):(. .)
(PRP They):(VBD bore):(PRP him):(RB onwards):(, ,):(IN until):(PRP he):(VBD found):(PRP himself):(IN in):(DT a):(JJ large):(NN garden):(, ,):(IN before):(PRP he):(RB well):(VBD knew):(WRB how):(PRP it):(AUX had):(VBN happened):(. .)
(DT The):(NNS apple-trees):(AUX were):(IN in):(JJ full):(NN blossom):(, ,):(CC and):(DT the):(JJ fragrant):(NNS elders):(JJ bent):(PRP$ their):(JJ long):(JJ green):(NNS branches):(IN down):(TO to):(DT the):(NN stream):(WDT which):(VBD wound):(VB round):(DT a):(JJ smooth):(NN lawn):(. .)
(NN Everything):(VBD looked):(JJ beautiful):(, ,):(IN in):(DT the):(NN freshness):(IN of):(JJ early):(NN spring):(. .)
(IN From):(DT a):(NN thicket):(RB close):(IN by):(VBD came):(CD three):(JJ beautiful):(JJ white):(NNS swans):(, ,):(NN rustling):(PRP$ their):(NNS feathers):(, ,):(CC and):(VBG swimming):(RB lightly):(IN over):(DT the):(JJ smooth):(NN water):(. .)
(DT The):(NN duckling):(VBD remembered):(DT the):(JJ lovely):(NNS birds):(, ,):(CC and):(VBD felt):(RBR more):(RB strangely):(JJ unhappy):(IN than):(RB ever):(. .)
(`` ``):(PRP I):(MD will):(VB fly):(TO to):(DT those):(NN royal):(NNS birds):(, ,):('' ''):(PRP he):(VBD exclaimed):(, ,):(`` ``):(CC and):(PRP they):(MD will):(VB kill):(PRP me):(, ,):(IN because):(PRP I):(AUX am):(RB so):(JJ ugly):(, ,):(CC and):(VBP dare):(TO to):(VB approach):(PRP them):(: ;):(CC but):(PRP it):(AUX does):(RB not):(VB matter):(: :):(RB better):(AUX be):(VBN killed):(IN by):(PRP them):(IN than):(VBN pecked):(IN by):(DT the):(NNS ducks):(, ,):(VBN beaten):(IN by):(DT the):(NNS hens):(, ,):(VBN pushed):(IN about):(IN by):(DT the):(NN maiden):(WP who):(VBZ feeds):(DT the):(NN poultry):(, ,):(CC or):(VBN starved):(IN with):(NN hunger):(IN in):(DT the):(NN winter):(. .):('' '')
(RB Then):(PRP he):(VBD flew):(TO to):(DT the):(NN water):(, ,):(CC and):(NN swam):(IN towards):(DT the):(JJ beautiful):(NNS swans):(. .)
(DT The):(NN moment):(PRP they):(VBD espied):(DT the):(NN stranger):(, ,):(PRP they):(VBD rushed):(TO to):(VB meet):(PRP him):(IN with):(JJ outstretched):(NNS wings):(. .)
(`` ``):(VB Kill):(PRP me):(, ,):('' ''):(VBD said):(DT the):(JJ poor):(NN bird):(: ;):(CC and):(PRP he):(NN bent):(PRP$ his):(NN head):(RB down):(TO to):(DT the):(NN surface):(IN of):(DT the):(NN water):(, ,):(CC and):(VBD awaited):(NN death):(. .)
(CC But):(WP what):(AUX did):(PRP he):(VB see):(IN in):(DT the):(JJ clear):(NN stream):(RB below):(. ?)
(PRP$ His):(JJ own):(NN image):(: ;):(DT no):(JJR longer):(DT a):(JJ dark):(, ,):(JJ gray):(NN bird):(, ,):(JJ ugly):(CC and):(JJ disagreeable):(TO to):(VB look):(IN at):(, ,):(CC but):(DT a):(JJ graceful):(CC and):(JJ beautiful):(NN swan):(. .)
(TO To):(AUX be):(VBN born):(IN in):(DT a):(NN duck):(POS 's):(NN nest):(, ,):(IN in):(DT a):(NN farmyard):(, ,):(AUX is):(IN of):(DT no):(NN consequence):(TO to):(DT a):(NN bird):(, ,):(IN if):(PRP it):(AUX is):(VBN hatched):(IN from):(DT a):(NN swan):(POS 's):(NN egg):(. .)
(PRP He):(RB now):(VBD felt):(JJ glad):(IN at):(AUXG having):(VBN suffered):(NN sorrow):(CC and):(NN trouble):(, ,):(IN because):(PRP it):(VBD enabled):(PRP him):(TO to):(VB enjoy):(RB so):(RB much):(RBR better):(PDT all):(DT the):(NN pleasure):(CC and):(NN happiness):(IN around):(PRP him):(: ;):(IN for):(DT the):(JJ great):(NNS swans):(NN swam):(NN round):(DT the):(NN new-comer):(, ,):(CC and):(VBD stroked):(PRP$ his):(NN neck):(IN with):(PRP$ their):(NNS beaks):(, ,):(IN as):(DT a):(JJ welcome):(. .)
(IN Into):(DT the):(NN garden):(RB presently):(VBD came):(DT some):(JJ little):(NNS children):(, ,):(CC and):(VBD threw):(NN bread):(CC and):(NN cake):(IN into):(DT the):(NN water):(. .)
(`` ``):(VB See):(, ,):('' ''):(VBD cried):(DT the):(JJS youngest):(, ,):(`` ``):(EX there):(AUX is):(DT a):(JJ new):(CD one):(: ;):('' ''):(CC and):(DT the):(NN rest):(AUX were):(JJ delighted):(, ,):(CC and):(VBD ran):(TO to):(PRP$ their):(NN father):(CC and):(NN mother):(, ,):(VBG dancing):(CC and):(VBG clapping):(PRP$ their):(NNS hands):(, ,):(CC and):(VBG shouting):(RB joyously):(, ,):(`` ``):(EX There):(AUX is):(DT another):(NN swan):(VBN come):(: ;):(DT a):(JJ new):(NN one):(AUX has):(VBN arrived):(. .):('' '')
(RB Then):(PRP they):(VBD threw):(JJR more):(NN bread):(CC and):(NN cake):(IN into):(DT the):(NN water):(, ,):(CC and):(VBD said):(, ,):(`` ``):(DT The):(JJ new):(CD one):(AUX is):(DT the):(RBS most):(JJ beautiful):(IN of):(DT all):(: ;):(PRP he):(AUX is):(RB so):(JJ young):(CC and):(RB pretty):(. .):('' '')
(CC And):(DT the):(JJ old):(NNS swans):(VBD bowed):(PRP$ their):(NNS heads):(IN before):(PRP him):(. .)
(RB Then):(PRP he):(VBD felt):(RB quite):(JJ ashamed):(, ,):(CC and):(VBD hid):(PRP$ his):(NN head):(IN under):(PRP$ his):(NN wing):(: ;):(IN for):(PRP he):(AUX did):(RB not):(VB know):(WP what):(TO to):(AUX do):(, ,):(PRP he):(AUX was):(RB so):(JJ happy):(, ,):(CC and):(RB yet):(RB not):(IN at):(DT all):(JJ proud):(. .)
(PRP He):(AUX had):(AUX been):(VBN persecuted):(CC and):(VBN despised):(IN for):(PRP$ his):(NN ugliness):(, ,):(CC and):(RB now):(PRP he):(VBD heard):(PRP them):(VB say):(PRP he):(AUX was):(DT the):(RBS most):(JJ beautiful):(IN of):(PDT all):(DT the):(NNS birds):(. .)
(RB Even):(DT the):(JJ elder-tree):(NN bent):(IN down):(PRP$ its):(NNS bows):(IN into):(DT the):(NN water):(IN before):(PRP him):(, ,):(CC and):(DT the):(NN sun):(VB shone):(JJ warm):(CC and):(JJ bright):(. .)
(RB Then):(PRP he):(VBD rustled):(PRP$ his):(NNS feathers):(, ,):(VBD curved):(PRP$ his):(NN slender):(NN neck):(, ,):(CC and):(VBD cried):(RB joyfully):(, ,):(IN from):(DT the):(NNS depths):(IN of):(PRP$ his):(NN heart):(, ,):(`` ``):(PRP I):(RB never):(VBD dreamed):(IN of):(JJ such):(NN happiness):(IN as):(DT this):(, ,):(IN while):(PRP I):(AUX was):(DT an):(JJ ugly):(NN duckling):(. .):('' '')
