(EX THERE):(VBN lived):(RB once):(IN upon):(DT a):(NN time):(DT a):(JJ wicked):(NN prince):(WP$ whose):(NN heart):(CC and):(NN mind):(AUX were):(VBN set):(IN upon):(VBG conquering):(PDT all):(DT the):(NNS countries):(IN of):(DT the):(NN world):(, ,):(CC and):(IN on):(JJ frightening):(DT the):(NNS people):(: ;):(PRP he):(VBD devastated):(PRP$ their):(NNS countries):(IN with):(NN fire):(CC and):(NN sword):(, ,):(CC and):(PRP$ his):(NNS soldiers):(VBN trod):(RP down):(DT the):(NNS crops):(IN in):(DT the):(NNS fields):(CC and):(VBN destroyed):(DT the):(NNS peasants):(POS '):(NNS huts):(IN by):(NN fire):(, ,):(RB so):(IN that):(DT the):(NNS flames):(VBD licked):(DT the):(JJ green):(NNS leaves):(IN off):(DT the):(NNS branches):(, ,):(CC and):(DT the):(NN fruit):(VBN hung):(VBD dried):(RP up):(IN on):(DT the):(JJ singed):(JJ black):(NNS trees):(. .)
(RB Many):(DT a):(JJ poor):(NN mother):(VBD fled):(, ,):(PRP$ her):(JJ naked):(NN baby):(IN in):(PRP$ her):(NNS arms):(, ,):(IN behind):(DT the):(RB still):(VBG smoking):(NNS walls):(IN of):(PRP$ her):(NN cottage):(: ;):(CC but):(RB also):(RB there):(DT the):(NNS soldiers):(VBD followed):(PRP her):(, ,):(CC and):(WRB when):(PRP they):(VBD found):(PRP her):(, ,):(PRP she):(VBD served):(IN as):(JJ new):(NN nourishment):(TO to):(PRP$ their):(JJ diabolical):(NNS enjoyments):(: ;):(NNS demons):(MD could):(RB not):(RB possibly):(AUX have):(AUX done):(JJR worse):(NNS things):(IN than):(DT these):(NNS soldiers):(. !)
(DT The):(NN prince):(AUX was):(IN of):(NN opinion):(IN that):(PDT all):(DT this):(AUX was):(JJ right):(, ,):(CC and):(IN that):(PRP it):(AUX was):(RB only):(DT the):(JJ natural):(NN course):(WDT which):(NNS things):(MD ought):(TO to):(VB take):(. .)
(PRP$ His):(NN power):(VBN increased):(NN day):(IN by):(NN day):(, ,):(PRP$ his):(NN name):(AUX was):(VBN feared):(IN by):(DT all):(, ,):(CC and):(NN fortune):(VBD favoured):(PRP$ his):(NNS deeds):(. .)
(PRP He):(VBD brought):(JJ enormous):(NN wealth):(RB home):(IN from):(DT the):(JJ conquered):(NNS towns):(, ,):(CC and):(RB gradually):(VBN accumulated):(IN in):(PRP$ his):(NN residence):(NNS riches):(WDT which):(MD could):(RB nowhere):(AUX be):(VBN equalled):(. .)
(PRP He):(VBD erected):(JJ magnificent):(NNS palaces):(, ,):(NNS churches):(, ,):(CC and):(NNS halls):(, ,):(CC and):(DT all):(WP who):(VBD saw):(DT these):(JJ splendid):(NNS buildings):(CC and):(JJ great):(NNS treasures):(VBN exclaimed):(RB admiringly):(: :):(`` ``):(WP What):(DT a):(JJ mighty):(NN prince):(. !):('' '')
(CC But):(PRP they):(AUX did):(RB not):(VB know):(WP what):(JJ endless):(NN misery):(PRP he):(AUX had):(VBN brought):(IN upon):(JJ other):(NNS countries):(, ,):(CC nor):(AUX did):(PRP they):(VB hear):(DT the):(NNS sighs):(CC and):(NNS lamentations):(WDT which):(VBD rose):(RP up):(IN from):(DT the):(NN debris):(IN of):(DT the):(VBN destroyed):(NNS cities):(. .)
(DT The):(NN prince):(RB often):(VBD looked):(IN with):(NN delight):(IN upon):(PRP$ his):(NN gold):(CC and):(PRP$ his):(JJ magnificent):(NNS edifices):(, ,):(CC and):(NN thought):(, ,):(IN like):(DT the):(NN crowd):(: :):(`` ``):(WP What):(DT a):(JJ mighty):(NN prince):(. !):('' '')
(CC But):(PRP I):(MD must):(AUX have):(JJR more):(: -):(RB much):(JJR more):(. .)
(`` ``):(DT No):(NN power):(IN on):(NN earth):(MD must):(VB equal):(JJ mine):(, ,):(RB far):(JJR less):(VBP exceed):(PRP it):(. .):('' '')
(PRP He):(VBD made):(NN war):(IN with):(PDT all):(PRP$ his):(NNS neighbours):(, ,):(CC and):(VBD defeated):(PRP them):(. .)
(DT The):(JJ conquered):(NNS kings):(AUX were):(JJ chained):(RB up):(IN with):(JJ golden):(NNS fetters):(TO to):(PRP$ his):(NN chariot):(WRB when):(PRP he):(VBD drove):(IN through):(DT the):(NNS streets):(IN of):(PRP$ his):(NN city):(. .)
(DT These):(NNS kings):(AUX had):(TO to):(VB kneel):(IN at):(PRP$ his):(CC and):(PRP$ his):(NNS courtiers):(POS '):(NNS feet):(WRB when):(PRP they):(VBD sat):(IN at):(NN table):(, ,):(CC and):(VBP live):(IN on):(DT the):(NNS morsels):(WDT which):(PRP they):(VBD left):(. .)
(IN At):(JJ last):(DT the):(NN prince):(AUX had):(PRP$ his):(JJ own):(NN statue):(VBD erected):(IN on):(DT the):(JJ public):(NNS places):(CC and):(VBN fixed):(IN on):(DT the):(NN royal):(NNS palaces):(: ;):(UH nay):(, ,):(PRP he):(RB even):(VBD wished):(PRP it):(TO to):(AUX be):(VBN placed):(IN in):(DT the):(NNS churches):(, ,):(IN on):(DT the):(NNS altars):(, ,):(CC but):(IN in):(DT this):(DT the):(NNS priests):(VBD opposed):(PRP him):(, ,):(VBG saying):(: :):(`` ``):(NNP Prince):(, ,):(PRP you):(AUX are):(RB mighty):(RB indeed):(, ,):(CC but):(NNP God):(POS 's):(NN power):(AUX is):(RB much):(JJR greater):(IN than):(NNS yours):(: ;):(PRP we):(VBP dare):(RB not):(NNP obey):(PRP$ your):(NNS orders):(. .):('' '')
(`` ``):(RB Well):(, ,):('' ''):(VBD said):(DT the):(NN prince):(. .)
(`` ``):(RB Then):(PRP I):(MD will):(VB conquer):(NNP God):(RB too):(. .):('' '')
(CC And):(IN in):(PRP$ his):(JJ haughtiness):(CC and):(JJ foolish):(NN presumption):(PRP he):(VBD ordered):(DT a):(JJ magnificent):(NN ship):(TO to):(AUX be):(VBN constructed):(, ,):(IN with):(WDT which):(PRP he):(MD could):(VB sail):(IN through):(DT the):(NN air):(: ;):(PRP it):(AUX was):(RB gorgeously):(VBN fitted):(IN out):(CC and):(IN of):(JJ many):(NNS colours):(: ;):(IN like):(DT the):(NN tail):(IN of):(DT a):(NN peacock):(, ,):(PRP it):(AUX was):(VBN covered):(IN with):(NNS thousands):(IN of):(NNS eyes):(, ,):(CC but):(DT each):(NN eye):(AUX was):(DT the):(NN barrel):(IN of):(DT a):(NN gun):(. .)
(DT The):(NN prince):(VBD sat):(IN in):(DT the):(NNP centre):(IN of):(DT the):(NN ship):(, ,):(CC and):(AUX had):(RB only):(TO to):(VB touch):(DT a):(NN spring):(IN in):(NN order):(TO to):(VB make):(NNS thousands):(IN of):(NNS bullets):(VB fly):(RP out):(IN in):(DT all):(NNS directions):(, ,):(IN while):(DT the):(NNS guns):(AUX were):(IN at):(RB once):(VBN loaded):(RB again):(. .)
(NNS Hundreds):(IN of):(NN eagles):(AUX were):(VBN attached):(TO to):(DT this):(NN ship):(, ,):(CC and):(PRP it):(VBD rose):(IN with):(DT the):(NN swiftness):(IN of):(DT an):(NN arrow):(RB up):(IN towards):(DT the):(NN sun):(. .)
(DT The):(NN earth):(AUX was):(RB soon):(VBN left):(RB far):(RB below):(, ,):(CC and):(VBD looked):(, ,):(IN with):(PRP$ its):(NNS mountains):(CC and):(NNS woods):(, ,):(IN like):(DT a):(NN cornfield):(WRB where):(DT the):(NN plough):(AUX had):(VBN made):(VBZ furrows):(WDT which):(VBN separated):(JJ green):(NNS meadows):(: ;):(RB soon):(PRP it):(VBD looked):(RB only):(IN like):(DT a):(NN map):(IN with):(NN indistinct):(NNS lines):(IN upon):(PRP it):(: ;):(CC and):(IN at):(JJ last):(PRP it):(RB entirely):(VBD disappeared):(IN in):(NN mist):(CC and):(NNS clouds):(. .)
(JJR Higher):(CC and):(JJR higher):(VBD rose):(DT the):(NN eagles):(RP up):(IN into):(DT the):(NN air):(: ;):(RB then):(NNP God):(VBD sent):(CD one):(IN of):(PRP$ his):(JJ numberless):(NNS angels):(IN against):(DT the):(NN ship):(. .)
(DT The):(JJ wicked):(NN prince):(VBD showered):(NNS thousands):(IN of):(NNS bullets):(IN upon):(PRP him):(, ,):(CC but):(PRP they):(VBD rebounded):(IN from):(PRP$ his):(VBG shining):(NNS wings):(CC and):(VBD fell):(RB down):(IN like):(JJ ordinary):(NNS hailstones):(. .)
(CD One):(NN drop):(IN of):(NN blood):(, ,):(CD one):(JJ single):(NN drop):(, ,):(VBD came):(RP out):(IN of):(DT the):(JJ white):(NNS feathers):(IN of):(DT the):(NNP angel):(POS 's):(NNS wings):(CC and):(VBD fell):(IN upon):(DT the):(NN ship):(IN in):(WDT which):(DT the):(NN prince):(VBD sat):(, ,):(VBN burnt):(IN into):(PRP it):(, ,):(CC and):(VBD weighed):(IN upon):(PRP it):(IN like):(NNS thousands):(IN of):(NNS hundredweights):(, ,):(VBG dragging):(PRP it):(RB rapidly):(RB down):(TO to):(DT the):(NN earth):(RB again):(: ;):(DT the):(JJ strong):(NNS wings):(IN of):(DT the):(NNS eagles):(VBD gave):(NN way):(, ,):(DT the):(NN wind):(VBD roared):(NN round):(DT the):(NN prince):(POS 's):(NN head):(, ,):(CC and):(DT the):(NNS clouds):(IN around):(: -):(AUX were):(PRP they):(VBD formed):(IN by):(DT the):(NN smoke):(VBG rising):(RP up):(IN from):(DT the):(JJ burnt):(NNS cities):(. ?):(: -):(VBD took):(JJ strange):(NNS shapes):(, ,):(IN like):(NNS crabs):(JJ many):(, ,):(JJ many):(NNS miles):(RB long):(, ,):(WDT which):(VBD stretched):(PRP$ their):(NNS claws):(IN out):(IN after):(PRP him):(, ,):(CC and):(VBD rose):(RP up):(IN like):(JJ enormous):(NNS rocks):(, ,):(IN from):(WDT which):(JJ rolling):(NNS masses):(VBD dashed):(RP down):(, ,):(CC and):(VBD became):(JJ fire-spitting):(NNS dragons):(. .)
(DT The):(NN prince):(AUX was):(VBG lying):(NN half-dead):(IN in):(PRP$ his):(NN ship):(, ,):(WRB when):(PRP it):(VBD sank):(IN at):(JJ last):(IN with):(DT a):(JJ terrible):(NN shock):(IN into):(DT the):(NNS branches):(IN of):(DT a):(JJ large):(NN tree):(IN in):(DT the):(NN wood):(. .)
(`` ``):(PRP I):(MD will):(VB conquer):(NNP God):(. !):('' ''):(VBD said):(DT the):(NN prince):(. .)
(`` ``):(PRP I):(AUX have):(VBN sworn):(PRP it):(: :):(PRP$ my):(NN will):(MD must):(AUX be):(AUX done):(. !):('' '')
(CC And):(PRP he):(VBD spent):(CD seven):(NNS years):(IN in):(DT the):(NN construction):(IN of):(JJ wonderful):(NNS ships):(TO to):(VB sail):(IN through):(DT the):(NN air):(, ,):(CC and):(AUX had):(NN darts):(NN cast):(IN from):(DT the):(JJS hardest):(NN steel):(TO to):(VB break):(DT the):(NNS walls):(IN of):(NN heaven):(IN with):(. .)
(PRP He):(VBD gathered):(NNS warriors):(IN from):(DT all):(NNS countries):(, ,):(RB so):(JJ many):(IN that):(WRB when):(PRP they):(AUX were):(VBN placed):(NN side):(IN by):(NN side):(PRP they):(VBD covered):(DT the):(NN space):(IN of):(JJ several):(NNS miles):(. .)
(PRP They):(VBD entered):(DT the):(NNS ships):(CC and):(DT the):(NN prince):(AUX was):(VBG approaching):(PRP$ his):(JJ own):(, ,):(WRB when):(NNP God):(VBD sent):(DT a):(NN swarm):(IN of):(NNS gnats):(: -):(CD one):(NN swarm):(IN of):(JJ little):(NNS gnats):(. .)
(PRP They):(VBD buzzed):(NN round):(DT the):(NN prince):(CC and):(VBN stung):(PRP$ his):(NN face):(CC and):(NNS hands):(: ;):(RB angrily):(PRP he):(VBD drew):(PRP$ his):(NN sword):(CC and):(VBD brandished):(PRP it):(, ,):(CC but):(PRP he):(RB only):(VBD touched):(DT the):(NN air):(CC and):(AUX did):(RB not):(VB hit):(DT the):(NNS gnats):(. .)
(RB Then):(PRP he):(VBD ordered):(PRP$ his):(NNS servants):(TO to):(VB bring):(JJ costly):(NNS coverings):(CC and):(VB wrap):(PRP him):(IN in):(PRP them):(, ,):(IN that):(DT the):(NNS gnats):(MD might):(RB no):(RB longer):(AUX be):(JJ able):(TO to):(VB reach):(PRP him):(. .)
(DT The):(NNS servants):(VBD carried):(RP out):(PRP$ his):(NNS orders):(, ,):(CC but):(CD one):(JJ single):(NN gnat):(AUX had):(VBN placed):(PRP itself):(IN inside):(CD one):(IN of):(DT the):(NNS coverings):(, ,):(VBN crept):(IN into):(DT the):(NN prince):(POS 's):(NN ear):(CC and):(VBN stung):(PRP him):(. .)
(DT The):(NN place):(VBN burnt):(IN like):(NN fire):(, ,):(CC and):(DT the):(NN poison):(VBN entered):(IN into):(PRP$ his):(NN blood):(. .)
(JJ Mad):(IN with):(NN pain):(, ,):(PRP he):(VBD tore):(RP off):(DT the):(NNS coverings):(CC and):(PRP$ his):(NNS clothes):(RB too):(, ,):(VBG flinging):(PRP them):(RB far):(RB away):(, ,):(CC and):(VBD danced):(RP about):(IN before):(DT the):(NNS eyes):(IN of):(PRP$ his):(JJ ferocious):(NNS soldiers):(, ,):(WP who):(RB now):(VBN mocked):(IN at):(PRP him):(, ,):(DT the):(JJ mad):(NN prince):(, ,):(WP who):(VBD wished):(TO to):(VB make):(NN war):(IN with):(NNP God):(, ,):(CC and):(AUX was):(VBN overcome):(IN by):(DT a):(JJ single):(JJ little):(NN gnat):(. .)
