
Results
======

Correctly Classified Instances        1798               25.4386 %
Incorrectly Classified Instances      5270               74.5614 %
Kappa statistic                          0.1297
K&B Relative Info Score              95000.4857 %
K&B Information Score                 2666.9679 bits      0.3773 bits/instance
Class complexity | order 0           19842.1658 bits      2.8073 bits/instance
Class complexity | scheme           801532.2076 bits    113.403  bits/instance
Complexity improvement     (Sf)    -781690.0418 bits   -110.5956 bits/instance
Mean absolute error                      0.2371
Root mean squared error                  0.3517
Relative absolute error                 96.8197 %
Root relative squared error            100.5165 %
Coverage of cases (0.95 level)          79.2728 %
Mean rel. region size (0.95 level)      71.4912 %
Total Number of Instances             7068     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.190    0.044    0.416      0.190    0.261      0.207    0.649     0.227     joy
                 0.039    0.000    0.929      0.039    0.074      0.174    0.576     0.192     shame
                 0.177    0.004    0.889      0.177    0.295      0.365    0.613     0.319     sadness
                 0.382    0.305    0.173      0.382    0.238      0.058    0.573     0.164     guilt
                 0.183    0.030    0.504      0.183    0.268      0.241    0.633     0.239     disgust
                 0.563    0.473    0.166      0.563    0.257      0.063    0.558     0.160     anger
                 0.244    0.014    0.742      0.244    0.368      0.380    0.665     0.342     fear
Weighted Avg.    0.254    0.125    0.545      0.254    0.252      0.213    0.610     0.235     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 191   0   1 302  37 467   7 |   a = joy
  59  39   3 348  28 518  13 |   b = shame
  55   1 177 271  28 450  18 |   c = sadness
  29   1  11 386  18 542  23 |   d = guilt
  41   1   2 290 184 482   7 |   e = disgust
  42   0   0 357  26 571  19 |   f = anger
  42   0   5 280  44 402 250 |   g = fear

