
Results
======

Correctly Classified Instances        2783               39.3746 %
Incorrectly Classified Instances      4285               60.6254 %
Kappa statistic                          0.2928
K&B Relative Info Score             139954.998  %
K&B Information Score                 3928.985  bits      0.5559 bits/instance
Class complexity | order 0           19842.1658 bits      2.8073 bits/instance
Class complexity | scheme           287737.5938 bits     40.7099 bits/instance
Complexity improvement     (Sf)    -267895.428  bits    -37.9026 bits/instance
Mean absolute error                      0.2264
Root mean squared error                  0.3356
Relative absolute error                 92.4636 %
Root relative squared error             95.9066 %
Coverage of cases (0.95 level)          91.4686 %
Mean rel. region size (0.95 level)      73.9874 %
Total Number of Instances             7068     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.560    0.117    0.442      0.560    0.494      0.403    0.802     0.375     joy
                 0.330    0.125    0.306      0.330    0.318      0.199    0.669     0.237     shame
                 0.430    0.090    0.440      0.430    0.435      0.343    0.735     0.326     sadness
                 0.306    0.116    0.305      0.306    0.305      0.189    0.677     0.236     guilt
                 0.374    0.083    0.427      0.374    0.399      0.308    0.726     0.306     disgust
                 0.271    0.114    0.285      0.271    0.278      0.160    0.657     0.220     anger
                 0.485    0.062    0.571      0.485    0.525      0.454    0.810     0.428     fear
Weighted Avg.    0.394    0.101    0.397      0.394    0.393      0.294    0.725     0.304     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 563  89 115  68  58  71  41 |   a = joy
 132 333  75 188  95 129  56 |   b = shame
 162  74 430  91  70 109  64 |   c = sadness
  92 189 110 309  75 171  64 |   d = guilt
 121 147  70 109 377 116  67 |   e = disgust
 120 144 100 177 119 275  80 |   f = anger
  83 112  78  71  89  94 496 |   g = fear

