
Results
======

Correctly Classified Instances        2965               41.9496 %
Incorrectly Classified Instances      4103               58.0504 %
Kappa statistic                          0.3227
K&B Relative Info Score             149433.9983 %
K&B Information Score                 4195.0909 bits      0.5935 bits/instance
Class complexity | order 0           19842.1658 bits      2.8073 bits/instance
Class complexity | scheme            16387.2235 bits      2.3185 bits/instance
Complexity improvement     (Sf)       3454.9423 bits      0.4888 bits/instance
Mean absolute error                      0.2189
Root mean squared error                  0.3231
Relative absolute error                 89.3801 %
Root relative squared error             92.3385 %
Coverage of cases (0.95 level)          99.5897 %
Mean rel. region size (0.95 level)      95.8889 %
Total Number of Instances             7068     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.582    0.106    0.477      0.582    0.524      0.439    0.846     0.562     joy
                 0.312    0.095    0.354      0.312    0.331      0.229    0.714     0.344     shame
                 0.461    0.097    0.439      0.461    0.450      0.357    0.786     0.496     sadness
                 0.342    0.126    0.311      0.342    0.325      0.207    0.723     0.314     guilt
                 0.389    0.067    0.489      0.389    0.434      0.355    0.773     0.467     disgust
                 0.269    0.100    0.312      0.269    0.289      0.180    0.708     0.304     anger
                 0.582    0.086    0.534      0.582    0.557      0.478    0.853     0.609     fear
Weighted Avg.    0.419    0.097    0.416      0.419    0.416      0.321    0.772     0.442     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 585  77 124  66  48  60  45 |   a = joy
 121 314  89 189  85 123  87 |   b = shame
 157  53 461 103  54  81  91 |   c = sadness
  82 153 117 345  59 157  97 |   d = guilt
 109 107  72 121 392 109  97 |   e = disgust
 100 118 116 215  90 273 103 |   f = anger
  73  66  71  72  73  73 595 |   g = fear

