
Results
======

Correctly Classified Instances        2521               35.6678 %
Incorrectly Classified Instances      4547               64.3322 %
Kappa statistic                          0.2493
K&B Relative Info Score             129538.5588 %
K&B Information Score                 3636.5622 bits      0.5145 bits/instance
Class complexity | order 0           19842.1658 bits      2.8073 bits/instance
Class complexity | scheme           386813.3919 bits     54.7274 bits/instance
Complexity improvement     (Sf)    -366971.2261 bits    -51.9201 bits/instance
Mean absolute error                      0.2291
Root mean squared error                  0.3399
Relative absolute error                 93.5302 %
Root relative squared error             97.1422 %
Coverage of cases (0.95 level)          87.9881 %
Mean rel. region size (0.95 level)      72.3684 %
Total Number of Instances             7068     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.512    0.107    0.444      0.512    0.476      0.383    0.787     0.356     joy
                 0.258    0.095    0.312      0.258    0.282      0.177    0.654     0.220     shame
                 0.268    0.029    0.606      0.268    0.372      0.344    0.712     0.347     sadness
                 0.151    0.054    0.319      0.151    0.205      0.136    0.661     0.228     guilt
                 0.313    0.054    0.491      0.313    0.382      0.315    0.714     0.315     disgust
                 0.603    0.370    0.215      0.603    0.317      0.167    0.635     0.195     anger
                 0.389    0.043    0.605      0.389    0.474      0.419    0.776     0.413     fear
Weighted Avg.    0.357    0.107    0.427      0.357    0.358      0.277    0.706     0.296     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 515  83  30  34  37 283  23 |   a = joy
 120 260  19  91  62 416  40 |   b = shame
 146  71 268  48  51 363  53 |   c = sadness
  80 153  39 153  31 502  52 |   d = guilt
  91 113  23  52 315 378  35 |   e = disgust
 105  84  38  62  57 612  57 |   f = anger
 104  70  25  40  89 297 398 |   g = fear

