
Results
======

Correctly Classified Instances        2055               29.0747 %
Incorrectly Classified Instances      5013               70.9253 %
Kappa statistic                          0.172 
K&B Relative Info Score             103308.1792 %
K&B Information Score                 2900.1914 bits      0.4103 bits/instance
Class complexity | order 0           19842.1658 bits      2.8073 bits/instance
Class complexity | scheme           673861.2037 bits     95.3397 bits/instance
Complexity improvement     (Sf)    -654019.0379 bits    -92.5324 bits/instance
Mean absolute error                      0.2352
Root mean squared error                  0.3489
Relative absolute error                 96.0376 %
Root relative squared error             99.7095 %
Coverage of cases (0.95 level)          81.0413 %
Mean rel. region size (0.95 level)      71.9844 %
Total Number of Instances             7068     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.246    0.035    0.536      0.246    0.337      0.298    0.654     0.265     joy
                 0.096    0.014    0.533      0.096    0.163      0.181    0.608     0.209     shame
                 0.216    0.011    0.769      0.216    0.337      0.366    0.632     0.311     sadness
                 0.079    0.016    0.455      0.079    0.135      0.142    0.594     0.187     guilt
                 0.219    0.031    0.544      0.219    0.313      0.284    0.658     0.256     disgust
                 0.845    0.694    0.170      0.845    0.283      0.118    0.579     0.167     anger
                 0.328    0.028    0.668      0.328    0.440      0.412    0.661     0.344     fear
Weighted Avg.    0.291    0.119    0.524      0.291    0.287      0.257    0.627     0.248     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 247   2   1   3  29 709  14 |   a = joy
  44  97   8  31  40 761  27 |   b = shame
  48   9 216  14  28 654  31 |   c = sadness
  19  32  21  80  20 800  38 |   d = guilt
  33   8   6  10 221 706  23 |   e = disgust
  32  16  15  28  32 858  34 |   f = anger
  38  18  14  10  36 571 336 |   g = fear

