
Results
======

Correctly Classified Instances        1925               27.2354 %
Incorrectly Classified Instances      5143               72.7646 %
Kappa statistic                          0.1504
K&B Relative Info Score              93252.8618 %
K&B Information Score                 2617.9065 bits      0.3704 bits/instance
Class complexity | order 0           19842.1658 bits      2.8073 bits/instance
Class complexity | scheme           808854.7396 bits    114.439  bits/instance
Complexity improvement     (Sf)    -789012.5737 bits   -111.6317 bits/instance
Mean absolute error                      0.2371
Root mean squared error                  0.3508
Relative absolute error                 96.8174 %
Root relative squared error            100.2559 %
Coverage of cases (0.95 level)          82.4844 %
Mean rel. region size (0.95 level)      73.4801 %
Total Number of Instances             7068     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.052    0.004    0.667      0.052    0.096      0.159    0.736     0.340     joy
                 0.304    0.135    0.273      0.304    0.287      0.162    0.635     0.218     shame
                 0.022    0.000    0.880      0.022    0.043      0.126    0.614     0.282     sadness
                 0.331    0.145    0.276      0.331    0.301      0.172    0.631     0.206     guilt
                 0.052    0.005    0.627      0.052    0.095      0.151    0.643     0.258     disgust
                 0.599    0.440    0.186      0.599    0.284      0.112    0.604     0.178     anger
                 0.539    0.120    0.432      0.539    0.479      0.383    0.751     0.325     fear
Weighted Avg.    0.272    0.122    0.476      0.272    0.227      0.181    0.659     0.258     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  52 172   0 110   5 546 120 |   a = joy
   6 306   0 195   5 400  96 |   b = shame
  10 108  22 197   5 505 153 |   c = sadness
   2 140   1 334   1 436  96 |   d = guilt
   4 189   1 141  52 478 142 |   e = disgust
   1 123   0 158   7 608 118 |   f = anger
   3  84   1  77   8 299 551 |   g = fear

