
Results
======

Correctly Classified Instances        1023               14.4737 %
Incorrectly Classified Instances      6045               85.5263 %
Kappa statistic                          0     
K&B Relative Info Score                  0      %
K&B Information Score                    0      bits      0      bits/instance
Class complexity | order 0           19842.1658 bits      2.8073 bits/instance
Class complexity | scheme            19842.1658 bits      2.8073 bits/instance
Complexity improvement     (Sf)          0      bits      0      bits/instance
Mean absolute error                      0.2449
Root mean squared error                  0.3499
Relative absolute error                100      %
Root relative squared error            100      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             7068     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.499     0.142     joy
                 0.000    0.000    0.000      0.000    0.000      0.000    0.499     0.142     shame
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.141     sadness
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.143     guilt
                 0.000    0.000    0.000      0.000    0.000      0.000    0.499     0.142     disgust
                 0.000    0.000    0.000      0.000    0.000      0.000    0.499     0.143     anger
                 1.000    1.000    0.145      1.000    0.253      0.000    0.499     0.144     fear
Weighted Avg.    0.145    0.145    0.021      0.145    0.037      0.000    0.499     0.143     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
    0    0    0    0    0    0 1005 |    a = joy
    0    0    0    0    0    0 1008 |    b = shame
    0    0    0    0    0    0 1000 |    c = sadness
    0    0    0    0    0    0 1010 |    d = guilt
    0    0    0    0    0    0 1007 |    e = disgust
    0    0    0    0    0    0 1015 |    f = anger
    0    0    0    0    0    0 1023 |    g = fear

