13@3@"I am dreadfully afraid it WILL be mouse!" said Duchess to herself--"I really couldn't, COULDN'T eat mouse pie.
58@4@"Quite well, I thank you, and how do YOU do, my dear Ribby?" said Duchess.
59@4@"I've brought you some flowers; what a delicious smell of pie!"
60@4@"Oh, what lovely flowers!
93@3@Oh, my dear Ribby, I do feel so ill!"
97@3@"Oh I do feel so ill ALL OVER me, my dear Ribby."
106@3@But while Ribby had been hunting for the doctor--a curious thing had happened to Duchess, who had been left by herself, sitting before the fire, sighing and groaning and feeling very unhappy.
107@7@"How COULD I have swallowed it! such a large thing as a patty-pan!"
108@6@She sat down again, and stared mournfully at the grate.
110@7@Duchess started!
123@4@"I am truly glad to hear it!
130@4@Ribby and Duchess said good-bye affectionately, and Duchess started home.
137@7@Ribby stared with amazement-- "Did you ever see the like! so there really WAS a patty-pan?
