3@2@The rabbits could not bear him; they could smell him half a mile off.
32@4@Old Mr. Bouncer coughed and laughed; and Tommy Brock puffed and grinned.
33@4@And Mr. Bouncer laughed and coughed, and shut his eyes because of the cabbage smoke ..........
38@2@He was in disgrace; Flopsy wrung her ears, and slapped him.
86@2@What a nasty person!" said Peter.
91@3@He had nodded, and pointed to the sack, and seemed doubled up with laughing.--"Come away, Peter; he will be cooking them; come quicker!" said Benjamin Bunny.
95@3@When they came near the wood at the top of Bull Banks, they went cautiously.
98@3@The rabbits crept up carefully, listening and peeping.
112@3@The rabbits shivered in their shoes.
135@7@The young family were alive; shut up in the oven!
136@4@Benjamin was so excited that it was a mercy he did not awake Tommy Brock, whose snores continued solemnly in Mr. Tod's bed.
151@3@Then those two rabbits lost their heads completely.
154@2@Mr. Tod was coming up Bull Banks, and he was in the very worst of tempers.
155@2@First he had been upset by breaking the plate.
159@2@Mr. Tod had had an unsatisfactory night.
163@2@He made his way up the hill; his temper was not improved by noticing unmistakable marks of badger.
165@2@Mr. Tod slapped his stick upon the earth and fumed; he guessed where Tommy Brock had gone to.
166@2@He was further annoyed by the jay bird which followed him persistently.
174@2@The sight that met Mr. Tod's eyes in Mr. Tod's kitchen made Mr. Tod furious.
180@2@His whiskers bristled and his coat collar stood on end with rage.
183@2@When he was outside the house, he scratched up the earth with fury.
249@4@The moment he had gone, Tommy Brock got up in a hurry; he rolled Mr. Tod's dressing-gown into a bundle, put it into the bed beneath the pail of water instead of himself, and left the room also-- grinning immensely.
254@7@At last the rope gave way with such a sudden jerk that it nearly pulled his teeth out, and quite knocked him over backwards.
278@4@He was quite dry himself and grinning; and he threw the cup of scalding tea all over Mr. Tod.
279@2@Then Mr. Tod rushed upon Tommy Brock, and Tommy Brock grappled with Mr. Tod amongst the broken crockery, and there was a terrific battle all over the kitchen.
281@3@They crept out of their tunnel, and hung about amongst the rocks and bushes, listening anxiously.
283@3@The rabbit babies in the oven woke up trembling; perhaps it was fortunate they were shut up inside.
298@3@But Benjamin was frightened--
299@3@"Oh; oh! they are coming back!"
309@2@After quarreling at supper, Flopsy and old Mr. Bouncer had passed a sleepless night, and quarrelled again at breakfast.
317@3@In Mr. Tod's kitchen, amidst the wreckage, Benjamin Bunny picked his way to the oven nervously, through a thick cloud of dust.
326@4@Great was old Mr. Bouncer's relief and Flopsy's joy when Peter and Benjamin arrived in triumph with the young family.
