3@4@The eight little pigs had very fine appetites--"Yus, yus, yus! they eat and indeed they DO eat!" said Aunt Pettitoes, looking at her family with pride.
4@3@Suddenly there were fearful squeals; Alexander had squeezed inside the hoops of the pig trough and stuck.
22@6@Aunt Pettitoes wiped her eyes with a large pocket handkerchief, then she wiped Pigling Bland's nose and shed tears; then she wiped Alexander's nose and shed tears; then she passed the handkerchief to Spot.
23@6@Aunt Pettitoes sighed and grunted, and addressed those little pigs as follows--
27@6@Pigling Bland who was a sedate little pig, looked solemnly at his mother, a tear trickled down his cheek.
46@4@Alexander went into squeals of laughter.
48@2@Pigling Bland reproved Alexander.
49@4@But presently they made it up again, and trotted away together, singing--
70@7@Pigling Bland was shocked, there was little hope of sleeping in Market Town, and tomorrow was the hiring fair; it was deplorable to think how much time had been wasted by the frivolity of Alexander.
78@3@Pigling Bland became frightened and cried "Wee, wee, wee!
79@3@I can't find my way home!"
82@6@He saw a small wooden hut, made his way to it, and crept inside --"I am afraid it IS a hen house, but what can I do?" said Pigling Bland, wet and cold and quite tired out.
84@2@"Trap, trap, trap! cackle, cackle, cackle!" scolded the disturbed cockerel.
86@3@Pigling Bland, much alarmed, determined to leave at daybreak.
141@4@A perfectly lovely little black Berkshire pig stood smiling beside him.
153@3@Pig-wig looked anxious.
162@7@"I thought you had eaten them?" said Pigling, waking suddenly.
168@6@I have tooth- ache," said Pigling much dismayed.
179@3@He was afraid to go to sleep himself; for the rest of the night he sat listening to the chirping of the crickets and to the snores of Mr. Piperson overhead.
200@4@She dropped Pigling's hand and commenced to dance, singing-- presently.
203@2@Pigling Bland refused quite crossly.
215@3@And in sight of the bridge!" said poor Pigling, nearly crying.
246@4@They came to the river, they came to the bridge--they crossed it hand in hand--then over the hills and far away she danced with Pigling Bland!
