10@3@Mrs. Tabitha became more and more distracted and mewed dreadfully.
15@3@But just at that moment somebody knocked at the front door, and Moppet jumped into the flour barrel in a fright.
16@3@Mittens ran away to the dairy and hid in an empty jar on the stone shelf where the milk pans stand.
19@6@I'm in sad trouble, Cousin Ribby," said Tabitha, shedding tears.
22@2@"He's a bad kitten, Cousin Tabitha; he made a cat's cradle of my best bonnet last time I came to tea.
29@7@"The chimney wants sweeping-- Oh, dear me, Cousin Ribby--now Moppet and Mittens are gone!
35@6@"Yes, it is infested with rats," said Tabitha tearfully.
39@2@"The rats get upon my nerves, Cousin Ribby," said Tabitha.
46@3@She seemed to be in a terrible fright.
57@3@"Oh, Mother, Mother!" said Mittens--
58@3@"Oh!
62@3@Oh, my poor son Thomas!" exclaimed Tabitha, wringing her paws.
87@3@Tom Kitten was getting very frightened!
93@3@There was less smoke, but Tom Kitten felt quite lost.
98@3@I wish I had never come!
108@2@"What do you mean by tumbling into my bed all covered with smuts?" said the rat, chattering his teeth.
122@2@"Nonsense!
134@3@While Tom Kitten was left alone under the floor of the attic, he wriggled about and tried to mew for help.
139@3@Tom Kitten wriggled and squirmed until he was quite exhausted.
145@2@Tom Kitten bit and spit, and mewed and wriggled; and the rolling pin went roly-poly, roly; roly-poly, roly.
152@7@Anna Maria was about to argue the point when all at once there began to be other sounds up above--the rasping noise of a saw, and the noise of a little dog, scratching and yelping!
175@2@As for Farmer Potatoes, he has been driven nearly distracted.
