14@2@"Go away, you bold bad spider!
23@2@Mrs. Tittlemouse looked at her severely.
28@2@Mrs. Tittle- mouse began to get cross.
35@2@"I am not in the habit of letting lodgings; this is an intrusion!" said Mrs. Tittlemouse.
43@4@He was sitting all over a small rocking chair, twiddling his thumbs and smiling, with his feet on the fender.
47@4@"Thank you, thank you, thank you, Mrs. Tittlemouse!
49@4@He sat and smiled, and the water dripped off his coat tails.
53@4@"Thank you, thank you, Mrs. Tittlemouse!
59@4@"Thank you, thank you, thank you, Mrs. Tittlemouse!
60@4@Now what I really--REALLY should like-- would be a little dish of honey!"
84@2@"Get out, you nasty old toad!" shrieked Babbitty Bumble.
85@2@"I shall go distracted!" scolded Mrs. Tittlemouse.
89@2@But the untidiness was something dreadful--"Never did I see such a mess--smears of honey; and moss, and thistledown--and marks of big and little dirty feet-- all over my nice clean house!"
