Pussy-cat sits by the fire -- how should she be fair?
In walks the little dog -- says "Pussy are you there?"
How do you do Mistress Pussy?
"Mistress Pussy, how do you do?"
"I thank you kindly, little dog, I fare as well as you!" Old Rhyme
Once upon a time there was a Pussy-cat called Ribby, who invited a little dog called Duchess to tea.
"Come in good time, my dear Duchess," said Ribby's letter, "and we will have something so very nice."
I am baking it in a pie-dish -- a pie-dish with a pink rim.
You never tasted anything so good!
"And YOU shall eat it all! I will eat muffins, my dear Duchess!" wrote Ribby.
"I will come very punctually, my dear Ribby," wrote Duchess; and then at the end she added -- "I hope it isn't mouse?"
And then she thought that did not look quite polite; so she scratched out "isn't mouse" and changed it to "I hope it will be fine," and she gave her letter to the postman.
But she thought a great deal about Ribby's pie, and she read Ribby's letter over and over again.
"I am dreadfully afraid it WILL be mouse!" said Duchess to herself -- "I really couldn't, COULDN'T eat mouse pie."
And I shall have to eat it, because it is a party.
And MY pie was going to be veal and ham.
"A pink and white pie-dish! and so is mine; just like Ribby's dishes; they were both bought at Tabitha Twitchit's."
Duchess went into her larder and took the pie off a shelf and looked at it.
"Oh what a good idea!"
"Why shouldn't I rush along and put my pie into Ribby's oven when Ribby isn't there?"
Ribby in the meantime had received Duchess's answer, and as soon as she was sure that the little dog would come -- she popped HER pie into the oven.
There were two ovens, one above the other; some other knobs and handles were only ornamental and not intended to open.
Ribby put the pie into the lower oven; the door was very stiff.
"The top oven bakes too quickly," said Ribby to herself.
Ribby put on some coal and swept up the hearth.
Then she went out with a can to the well, for water to fill up the kettle.
Then she began to set the room in order, for it was the sitting-room as well as the kitchen.
When Ribby had laid the table she went out down the field to the farm, to fetch milk and butter.
When she came back, she peeped into the bottom oven; the pie looked very comfortable.
Ribby put on her shawl and bonnet and went out again with a basket, to the village shop to buy a packet of tea, a pound of lump sugar, and a pot of marmalade.
And just at the same time, Duchess came out of HER house, at the other end of the village.
Ribby met Duchess half-way down the street, also carrying a basket, covered with a cloth.
They only bowed to one another; they did not speak, because they were going to have a party.
As soon as Duchess had got round the corner out of sight -- she simply ran!
Straight away to Ribby's house!
Ribby went into the shop and bought what she required, and came out, after a pleasant gossip with Cousin Tabitha Twitchit.
Ribby went on to Timothy Baker's and bought the muffins.
Then she went home.
There seemed to be a sort of scuffling noise in the back passage, as she was coming in at the front door.
But there was nobody there.
Duchess in the meantime, had slipped out at the back door.
"It is a very odd thing that Ribby's pie was NOT in the oven when I put mine in!"
And I can't find it anywhere; I have looked all over the house.
I put MY pie into a nice hot oven at the top.
I could not turn any of the other handles; I think that they are all shams," said Duchess, "but I wish I could have removed the pie made of mouse!
I cannot think what she has done with it?
"I heard Ribby coming and I had to run out by the back door!"
Duchess went home and brushed her beautiful black coat; and then she picked a bunch of flowers in her garden as a present for Ribby; and passed the time until the clock struck four.
Ribby -- having assured herself by careful search that there was really no one hiding in the cupboard or in the larder -- went upstairs to change her dress.
She came downstairs again, and made the tea, and put the teapot on the hob.
She peeped again into the BOTTOM oven, the pie had become a lovely brown, and it was steaming hot.
She sat down before the fire to wait for the little dog.
"I am glad I used the BOTTOM oven," said Ribby, "the top one would certainly have been very much too hot."
Very punctually at four o'clock, Duchess started to go to the party.
At a quarter past four to the minute, there came a most genteel little tap-tappity.
"Is Mrs. Ribston at home?" inquired Duchess in the porch.
"Come in! and how do you do, my dear Duchess?" cried Ribby.
"I hope I see you well?"
"Quite well, I thank you, and how do YOU do, my dear Ribby?" said Duchess.
"I've brought you some flowers; what a delicious smell of pie!"
"Oh, what lovely flowers!"
"Yes, it is mouse and bacon!"
"I think it wants another five minutes," said Ribby.
"Just a shade longer; I will pour out the tea, while we wait."
"Do you take sugar, my dear Duchess?"
"Oh yes, please! my dear Ribby; and may I have a lump upon my nose?"
"With pleasure, my dear Duchess."
Duchess sat up with the sugar on her nose and sniffed --
"How good that pie smells!"
"I do love veal and ham -- I mean to say mouse and bacon -- "
She dropped the sugar in confusion, and had to go hunting under the tea-table, so did not see which oven Ribby opened in order to get out the pie.
Ribby set the pie upon the table; there was a very savoury smell.
Duchess came out from under the table-cloth munching sugar, and sat up on a chair.
"I will first cut the pie for you; I am going to have muffin and marmalade," said Ribby.
"I think" -- (thought Duchess to herself) -- "I THINK it would be wiser if I helped myself to pie; though Ribby did not seem to notice anything when she was cutting it."
What very small fine pieces it has cooked into!
"I did not remember that I had minced it up so fine; I suppose this is a quicker oven than my own."
The pie-dish was emptying rapidly!
Duchess had had four helps already, and was fumbling with the spoon.
"A little more bacon, my dear Duchess?" said Ribby.
"Thank you, my dear Ribby; I was only feeling for the patty-pan."
"The patty-pan? my dear Duchess?"
"The patty pan that held up the pie-crust," said Duchess, blushing under her black coat.
"Oh, I didn't put one in, my dear Duchess," said Ribby; "I don't think that it is necessary in pies made of mouse."
Duchess fumbled with the spoon -- "I can't find it!" she said anxiously.
"There isn't a patty-pan," said Ribby, looking perplexed.
"Yes, indeed, my dear Ribby; where can it have gone to?" said Duchess.
Duchess looked very much alarmed, and continued to scoop the inside of the pie-dish.
"I have only four patty-pans, and they are all in the cupboard."
Duchess set up a howl.
"I shall die!"
I shall die!
I have swallowed a patty-pan!
"Oh, my dear Ribby, I do feel so ill!"
"It is impossible, my dear Duchess; there was not a patty-pan."
"Yes there WAS, my dear Ribby, I am sure I have swallowed it!"
"Let me prop you up with a pillow, my dear Duchess; where do you think you feel it?"
"Oh I do feel so ill ALL OVER me, my dear Ribby."
"Shall I run for the doctor?"
"Oh yes, yes! fetch Dr. Maggotty, my dear Ribby: he is a Pie himself, he will certainly understand."
Ribby settled Duchess in an armchair before the fire, and went out and hurried to the village to look for the doctor.
She found him at the smithy.
Ribby explained that her guest had swallowed a patty-pan.
Dr. Maggotty hopped so fast that Ribby had to run.
It was most conspicuous.
All the village could see that Ribby was fetching the doctor.
But while Ribby had been hunting for the doctor -- a curious thing had happened to Duchess, who had been left by herself, sitting before the fire, sighing and groaning and feeling very unhappy.
"How COULD I have swallowed it! such a large thing as a patty-pan!"
She sat down again, and stared mournfully at the grate.
The fire crackled and danced, and something sizz-z-zled!
Duchess started!
She opened the door of the TOP oven; -- out came a rich steamy flavour of veal and ham, and there stood a fine brown pie, -- and through a hole in the top of the pie-crust there was a glimpse of a little tin patty-pan!
Duchess drew a long breath --
"Then I must have been eating MOUSE!"
. . .
No wonder I feel ill.
. . .
"But perhaps I should feel worse if I had really swallowed a patty-pan!"
Duchess reflected -- "What a very awkward thing to have to explain to Ribby!"
I think I will put MY pie in the back-yard and say nothing about it.
"When I go home, I will run round and take it away."
She put it outside the back-door, and sat down again by the fire, and shut her eyes; when Ribby arrived with the doctor, she seemed fast asleep.
"I am feeling very much better," said Duchess, waking up with a jump.
"I am truly glad to hear it!"
"He has brought you a pill, my dear Duchess!"
"I think I should feel QUITE well if he only felt my pulse," said Duchess, backing away from the magpie, who sidled up with something in his beak.
"It is only a bread pill, you had much better take it; drink a little milk, my dear Duchess!"
"I am feeling very much better, my dear Ribby," said Duchess.
"Do you not think that I had better go home before it gets dark?"
"Perhaps it might be wise, my dear Duchess."
Ribby and Duchess said good-bye affectionately, and Duchess started home.
Half-way up the lane she stopped and looked back; Ribby had gone in and shut her door.
Duchess slipped through the fence, and ran round to the back of Ribby's house, and peeped into the yard.
Upon the roof of the pig-stye sat Dr. Maggotty and three jackdaws.
The jackdaws were eating piecrust, and the magpie was drinking gravy out of a patty-pan.
Duchess ran home feeling uncommonly silly!
When Ribby came out for a pailful of water to wash up the tea-things, she found a pink and white pie-dish lying smashed in the middle of the yard.
Ribby stared with amazement -- "Did you ever see the like! so there really WAS a patty-pan?"
. . .
But MY patty-pans are all in the kitchen cupboard.
Well I never did!
. . .
"Next time I want to give a party -- I will invite Cousin Tabitha Twitchit!"
