
Results
======

Correctly Classified Instances        2473               36.4373 %
Incorrectly Classified Instances      4314               63.5627 %
Kappa statistic                          0.2577
K&B Relative Info Score             124190.8674 %
K&B Information Score                 3485.8374 bits      0.5136 bits/instance
Class complexity | order 0           19050.0239 bits      2.8068 bits/instance
Class complexity | scheme           486845.9854 bits     71.7321 bits/instance
Complexity improvement     (Sf)    -467795.9614 bits    -68.9253 bits/instance
Mean absolute error                      0.2296
Root mean squared error                  0.3408
Relative absolute error                 93.7688 %
Root relative squared error             97.4058 %
Coverage of cases (0.95 level)          85.5017 %
Mean rel. region size (0.95 level)      71.9611 %
Total Number of Instances             6787     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.277    0.028    0.610      0.277    0.381      0.354    0.774     0.361     joy
                 0.243    0.002    0.944      0.243    0.386      0.447    0.719     0.429     shame
                 0.211    0.009    0.788      0.211    0.333      0.369    0.705     0.367     sadness
                 0.858    0.620    0.189      0.858    0.309      0.175    0.621     0.183     guilt
                 0.366    0.031    0.670      0.366    0.473      0.436    0.749     0.419     disgust
                 0.230    0.013    0.756      0.230    0.353      0.373    0.724     0.358     anger
                 0.357    0.039    0.608      0.357    0.450      0.401    0.774     0.386     fear
Weighted Avg.    0.364    0.107    0.651      0.364    0.384      0.365    0.724     0.358     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 258   2   2 617  31   2  20 |   a = joy
  18 234   8 634  25  15  30 |   b = shame
  78   2 197 576  25   9  46 |   c = sadness
  25   7  12 837  18  28  49 |   d = guilt
  13   2   4 567 366  12  37 |   e = disgust
  15   1   3 668  33 229  45 |   f = anger
  16   0  24 539  48   8 352 |   g = fear

