
Results
======

Correctly Classified Instances        4766               50      %
Incorrectly Classified Instances      4766               50      %
Kappa statistic                          0     
K&B Relative Info Score                  0      %
K&B Information Score                    0      bits      0      bits/instance
Class complexity | order 0           14099.3858 bits      1.4792 bits/instance
Class complexity | scheme            14099.3858 bits      1.4792 bits/instance
Complexity improvement     (Sf)          0      bits      0      bits/instance
Mean absolute error                      0.4119
Root mean squared error                  0.4538
Relative absolute error                100      %
Root relative squared error            100      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             9532     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.499     0.310     Neg
                 1.000    1.000    0.500      1.000    0.667      0.000    0.499     0.500     N
                 0.000    0.000    0.000      0.000    0.000      0.000    0.499     0.190     Pos
Weighted Avg.    0.500    0.500    0.250      0.500    0.333      0.000    0.499     0.382     

=== Confusion Matrix ===

    a    b    c   <-- classified as
    0 2953    0 |    a = Neg
    0 4766    0 |    b = N
    0 1813    0 |    c = Pos

