
Results
======

Correctly Classified Instances        1593               49.8436 %
Incorrectly Classified Instances      1603               50.1564 %
Kappa statistic                          0     
K&B Relative Info Score              37752.051  %
K&B Information Score                  555.7251 bits      0.1739 bits/instance
Class complexity | order 0            4703.6869 bits      1.4717 bits/instance
Class complexity | scheme           617966.3566 bits    193.3562 bits/instance
Complexity improvement     (Sf)    -613262.6697 bits   -191.8844 bits/instance
Mean absolute error                      0.3735
Root mean squared error                  0.4747
Relative absolute error                 91.0129 %
Root relative squared error            104.8043 %
Coverage of cases (0.95 level)          82.0713 %
Mean rel. region size (0.95 level)      66.6667 %
Total Number of Instances             3196     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.322     Neg
                 1.000    1.000    0.498      1.000    0.665      0.000    0.500     0.498     N
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.179     Pos
Weighted Avg.    0.498    0.498    0.248      0.498    0.332      0.000    0.500     0.384     

=== Confusion Matrix ===

    a    b    c   <-- classified as
    0 1030    0 |    a = Neg
    0 1593    0 |    b = N
    0  573    0 |    c = Pos

