
Results
======

Correctly Classified Instances        4781               50.1574 %
Incorrectly Classified Instances      4751               49.8426 %
Kappa statistic                          0.0042
K&B Relative Info Score             119801.2983 %
K&B Information Score                 1772.2208 bits      0.1859 bits/instance
Class complexity | order 0           14099.3858 bits      1.4792 bits/instance
Class complexity | scheme          1938529.1    bits    203.3707 bits/instance
Complexity improvement     (Sf)    -1924429.7142 bits   -201.8915 bits/instance
Mean absolute error                      0.3749
Root mean squared error                  0.4762
Relative absolute error                 91.0152 %
Root relative squared error            104.9291 %
Coverage of cases (0.95 level)          81.1372 %
Mean rel. region size (0.95 level)      66.6667 %
Total Number of Instances             9532     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.006    0.001    0.792      0.006    0.013      0.052    0.505     0.314     Neg
                 0.999    0.996    0.501      0.999    0.667      0.032    0.502     0.501     N
                 0.001    0.000    0.500      0.001    0.001      0.011    0.504     0.193     Pos
Weighted Avg.    0.502    0.498    0.591      0.502    0.338      0.034    0.503     0.384     

=== Confusion Matrix ===

    a    b    c   <-- classified as
   19 2934    0 |    a = Neg
    4 4761    1 |    b = N
    1 1811    1 |    c = Pos

