
Results
======

Correctly Classified Instances        1593               49.8436 %
Incorrectly Classified Instances      1603               50.1564 %
Kappa statistic                          0     
K&B Relative Info Score                  0      %
K&B Information Score                    0      bits      0      bits/instance
Class complexity | order 0            4703.6869 bits      1.4717 bits/instance
Class complexity | scheme             4703.6869 bits      1.4717 bits/instance
Complexity improvement     (Sf)          0      bits      0      bits/instance
Mean absolute error                      0.4104
Root mean squared error                  0.453 
Relative absolute error                100      %
Root relative squared error            100      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             3196     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.499     0.322     Neg
                 1.000    1.000    0.498      1.000    0.665      0.000    0.499     0.498     N
                 0.000    0.000    0.000      0.000    0.000      0.000    0.498     0.179     Pos
Weighted Avg.    0.498    0.498    0.248      0.498    0.332      0.000    0.499     0.384     

=== Confusion Matrix ===

    a    b    c   <-- classified as
    0 1030    0 |    a = Neg
    0 1593    0 |    b = N
    0  573    0 |    c = Pos

