
Results
======

Correctly Classified Instances        5209               50.5042 %
Incorrectly Classified Instances      5105               49.4958 %
Kappa statistic                          0.0224
K&B Relative Info Score             135097.5651 %
K&B Information Score                 1995.3895 bits      0.1935 bits/instance
Class complexity | order 0           15233.4961 bits      1.477  bits/instance
Class complexity | scheme          2053017.5346 bits    199.0515 bits/instance
Complexity improvement     (Sf)    -2037784.0385 bits   -197.5746 bits/instance
Mean absolute error                      0.3733
Root mean squared error                  0.4744
Relative absolute error                 90.738  %
Root relative squared error            104.6116 %
Coverage of cases (0.95 level)          81.5397 %
Mean rel. region size (0.95 level)      66.6796 %
Total Number of Instances            10314     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.053    0.025    0.496      0.053    0.096      0.074    0.520     0.324     Neg
                 0.974    0.955    0.506      0.974    0.666      0.053    0.510     0.506     N
                 0.004    0.001    0.368      0.004    0.007      0.020    0.510     0.193     Pos
Weighted Avg.    0.505    0.486    0.477      0.505    0.365      0.053    0.513     0.390     

=== Confusion Matrix ===

    a    b    c   <-- classified as
  171 3041    3 |    a = Neg
  123 5031    9 |    b = N
   51 1878    7 |    c = Pos

