
Results
======

Correctly Classified Instances         358               23.7243 %
Incorrectly Classified Instances      1151               76.2757 %
Kappa statistic                          0.0919
K&B Relative Info Score               5593.0144 %
K&B Information Score                  156.3291 bits      0.1036 bits/instance
Class complexity | order 0            4217.4431 bits      2.7949 bits/instance
Class complexity | scheme             4114.9194 bits      2.7269 bits/instance
Complexity improvement     (Sf)        102.5237 bits      0.0679 bits/instance
Mean absolute error                      0.2418
Root mean squared error                  0.3465
Relative absolute error                 98.9971 %
Root relative squared error             99.1603 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             1509     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.178    0.023    0.524      0.178    0.266      0.255    0.723     0.346     joy
                 0.598    0.424    0.219      0.598    0.321      0.130    0.642     0.273     shame
                 0.018    0.002    0.500      0.018    0.034      0.078    0.554     0.169     sadness
                 0.057    0.034    0.214      0.057    0.090      0.043    0.593     0.198     guilt
                 0.050    0.034    0.200      0.050    0.080      0.030    0.595     0.177     disgust
                 0.364    0.315    0.185      0.364    0.245      0.039    0.578     0.206     anger
                 0.259    0.077    0.373      0.259    0.306      0.212    0.688     0.307     fear
Weighted Avg.    0.237    0.146    0.302      0.237    0.200      0.110    0.625     0.240     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  33  69   1   6   5  54  17 |   a = joy
   4 150   0   9   9  66  13 |   b = shame
   6  71   3  11   8  58  12 |   c = sadness
   1  99   1  12   8  78  11 |   d = guilt
   2 108   0   4  11  65  29 |   e = disgust
   9 114   0  10   7  90  17 |   f = anger
   8  73   1   4   7  76  59 |   g = fear

