
Results
======

Correctly Classified Instances        5179               50.2133 %
Incorrectly Classified Instances      5135               49.7867 %
Kappa statistic                          0.0041
K&B Relative Info Score             128936.2284 %
K&B Information Score                 1904.3866 bits      0.1846 bits/instance
Class complexity | order 0           15233.4961 bits      1.477  bits/instance
Class complexity | scheme          2066987.9301 bits    200.406  bits/instance
Complexity improvement     (Sf)    -2051754.434 bits   -198.9291 bits/instance
Mean absolute error                      0.3742
Root mean squared error                  0.4754
Relative absolute error                 90.958  %
Root relative squared error            104.8284 %
Coverage of cases (0.95 level)          81.4136 %
Mean rel. region size (0.95 level)      66.6667 %
Total Number of Instances            10314     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.006    0.001    0.800      0.006    0.012      0.052    0.505     0.316     Neg
                 0.999    0.996    0.501      0.999    0.668      0.032    0.502     0.501     N
                 0.001    0.000    0.500      0.001    0.001      0.011    0.505     0.193     Pos
Weighted Avg.    0.502    0.499    0.594      0.502    0.338      0.034    0.503     0.385     

=== Confusion Matrix ===

    a    b    c   <-- classified as
   20 3195    0 |    a = Neg
    4 5158    1 |    b = N
    1 1934    1 |    c = Pos

