0:0	N:N	N:N	IN the garden all the apple-trees were in blossom.
1:1	N:N	N:N	They had hastened to bring forth flowers before they got green leaves, and in the yard all the ducklings walked up and down, and the cat too: it basked in the sun and licked the sunshine from its own paws.
2:2	N:N	H:N	And when one looked at the fields, how beautifully the corn stood and how green it shone, without comparison! and there was a twittering and a fluttering of all the little birds, as if the day were a great festival; and so it was, for it was Sunday.
3:3	N:N	H:N	All the bells were ringing, and all the people went to church, looking cheerful, and dressed in their best clothes.
4:4	N:N	H:H	There was a look of cheerfulness on everything.
5:5	N:N	H:H	The day was so warm and beautiful that one might well have said: "God's kindness to us men is beyond all limits."
6:6	A:A	A:A	But inside the church the pastor stood in the pulpit, and spoke very loudly and angrily.
7:7	A:N	A:A	He said that all men were wicked, and God would punish them for their sins, and that the wicked, when they died, would be cast into hell, to burn for ever and ever.
8:8	A:A	A:A	He spoke very excitedly, saying that their evil propensities would not be destroyed, nor would the fire be extinguished, and they should never find rest.
9:9	N:N	A:A	That was terrible to hear, and he said it in such a tone of conviction; he described hell to them as a miserable hole where all the refuse of the world gathers.
10:10	N:N	A:A	There was no air beside the hot burning sulphur flame, and there was no ground under their feet; they, the wicked ones, sank deeper and deeper, while eternal silence surrounded them!
11:11	F:F	F:F	It was dreadful to hear all that, for the preacher spoke from his heart, and all the people in the church were terrified.
12:12	H:N	N:H	Meanwhile, the birds sang merrily outside, and the sun was shining so beautifully warm, it seemed as though every little flower said: "God, Thy kindness towards us all is without limits."
13:13	N:N	N:N	Indeed, outside it was not at all like the pastor's sermon.
14:14	Sa:N	N:N	The same evening, upon going to bed, the pastor noticed his wife sitting there quiet and pensive.
15:15	N:N	N:N	"What is the matter with you?" he asked her.
16:16	N:N	N:N	"Well, the matter with me is," she said, "that I cannot collect my thoughts, and am unable to grasp the meaning of what you said to-day in church- that there are so many wicked people, and that they should burn eternally.
17:17	F:N	N:N	Alas! eternally- how long!
18:18	Sa:Su-	N:F	I am only a woman and a sinner before God, but I should not have the heart to let even the worst sinner burn for ever, and how could our Lord to do so, who is so infinitely good, and who knows how the wickedness comes from without and within?
19:19	Su-:N	N:N	No, I am unable to imagine that, although you say so."
20:20	N:N	N:S	It was autumn; the trees dropped their leaves, the earnest and severe pastor sat at the bedside of a dying person.
21:21	N:N	S:S	A pious, faithful soul closed her eyes for ever; she was the pastor's wife. ..."If any one shall find rest in the grave and mercy before our Lord you shall certainly do so," said the pastor.
22:22	N:N	S:S	He folded her hands and read a psalm over the dead woman.
23:23	Sa:N	S:S	She was buried; two large tears rolled over the cheeks of the earnest man, and in the parsonage it was empty and still, for its sun had set for ever.
24:24	N:N	S:S	She had gone home.
25:25	N:N	N:N	It was night.
26:26	N:N	N:N	A cold wind swept over the pastor's head; he opened his eyes, and it seemed to him as if the moon was shining into his room.
27:27	N:N	N:F	It was not so, however; there was a being standing before his bed, and looking like the ghost of his deceased wife.
28:28	N:Sa	N:F	She fixed her eyes upon him with such a kind and sad expression, just as if she wished to say something to him.
29:29	Su-:Su-	-:S	The pastor raised himself in bed and stretched his arms towards her, saying, "Not even you can find eternal rest!
30:30	Su-:Su-	-:S	You suffer, you best and most pious woman?"
31:31	N:N	-:S	The dead woman nodded her head as if to say "Yes," and put her hand on her breast.
32:32	Su-:N	-:S	"And can I not obtain rest in the grave for you?"
33:33	N:N	-:S	"Yes," was the answer.
34:34	N:N	-:S	"And how?"
35:35	N:N	N:N	"Give me one hair- only one single hair- from the head of the sinner for whom the fire shall never be extinguished, of the sinner whom God will condemn to eternal punishment in hell."
36:36	N:N	N:N	"Yes, one ought to be able to redeem you so easily, you pure, pious woman," he said.
37:37	N:N	N:F	"Follow me," said the dead woman.
38:38	N:N	N:N	"It is thus granted to us.
39:39	N:N	N:N	By my side you will be able to fly wherever your thoughts wish to go.
40:40	N:N	N:F	Invisible to men, we shall penetrate into their most secret chambers; but with sure hand you must find out him who is destined to eternal torture, and before the cock crows he must be found!"
41:41	N:N	-:F	As quickly as if carried by the winged thoughts they were in the great city, and from the walls the names of the deadly sins shone in flaming letters: pride, avarice, drunkenness, wantonness- in short, the whole seven-coloured bow of sin.
42:42	Su-:N	-:N	"Yes, therein, as I believed, as I knew it," said the pastor, "are living those who are abandoned to the eternal fire."
43:43	N:N	N:N	And they were standing before the magnificently illuminated gate; the broad steps were adorned with carpets and flowers, and dance music was sounding through the festive halls.
44:44	N:N	N:N	A footman dressed in silk and velvet stood with a large silver-mounted rod near the entrance.
45:45	N:N	N:A	"Our ball can compare favourably with the king's," he said, and turned with contempt towards the gazing crowd in the street.
46:46	D:N	D:A	What he thought was sufficiently expressed in his features and movements: "Miserable beggars, who are looking in, you are nothing in comparison to me."
47:47	N:N	D:N	"Pride," said the dead woman; "do you see him?"
48:48	N:N	N:N	"The footman?" asked the pastor.
49:49	Su-:N	-:+	"He is but a poor fool, and not doomed to be tortured eternally by fire!"
50:50	N:Su-	-:-	"Only a fool!"
51:51	N:N	N:N	It sounded through the whole house of pride: they were all fools there.
52:52	N:N	N:N	Then they flew within the four naked walls of the miser.
53:53	N:N	N:N	Lean as a skeleton, trembling with cold, and hunger, the old man was clinging with all his thoughts to his money.
54:54	N:N	N:S	They saw him jump up feverishly from his miserable couch and take a loose stone out of the wall; there lay gold coins in an old stocking.
55:55	N:N	N:S	They saw him anxiously feeling over an old ragged coat in which pieces of gold were sewn, and his clammy fingers trembled.
56:56	Su-:N	-:-	"He is ill!
57:57	Su-:N	-:-	That is madness- a joyless madness- besieged by fear and dreadful dreams!"
58:58	N:N	N:N	They quickly went away and came before the beds of the criminals; these unfortunate people slept side by side, in long rows.
59:59	A:A	A:N	Like a ferocious animal, one of them rose out of his sleep and uttered a horrible cry, and gave his comrade a violent dig in the ribs with his pointed elbow, and this one turned round in his sleep: "Be quiet, monster- sleep!
60:60	A:N	A:N	This happens every night!"
61:61	A:N	A:-	"Every night!" repeated the other.
62:62	A:N	A:-	"Yes, every night he comes and tortures me!
63:63	N:N	A:N	In my violence I have done this and that.
64:64	N:N	N:N	I was born with an evil mind, which has brought me hither for the second time; but if I have done wrong I suffer punishment for it.
65:65	N:N	N:N	One thing, however, I have not yet confessed.
66:66	N:N	N:N	When I came out a little while ago, and passed by the yard of my former master, evil thoughts rose within me when I remembered this and that.
67:67	N:N	N:-	I struck a match a little bit on the wall; probably it came a little too close to the thatched roof.
68:68	N:N	N:-	All burnt down- a great heat rose, such as sometimes overcomes me.
69:69	Sa:N	S:S	I myself helped to rescue cattle and things, nothing alive burnt, except a flight of pigeons, which flew into the fire, and the yard dog, of which I had not thought; one could hear him howl out of the fire, and this howling I still hear when I wish to sleep; and when I have fallen asleep, the great rough dog comes and places himself upon me, and howls, presses, and tortures me.
70:70	N:N	S:N	Now listen to what I tell you!
71:71	A:N	A:N	You can snore; you are snoring the whole night, and I hardly a quarter of an hour!"
72:72	A:A	A:A	And the blood rose to the head of the excited criminal; he threw himself upon his comrade, and beat him with his clenced fist in the face.
73:73	D:N	D:A	"Wicked Matz has become mad again!" they said amongst themselves.
74:74	N:N	A:-	The other criminals seized him, wrestled with him, and bent him double, so that his head rested between his knees, and they tied him, so that the blood almost came out of his eyes and out of all his pores.
75:75	Sa:Su-	S:-	"You are killing the unfortunate man," said the pastor, and as he stretched out his hand to protect him who already suffered too much, the scene changed.
76:76	N:N	-:N	They flew through rich halls and wretched hovels; wantonness and envy, all the deadly sins, passed before them.
77:77	N:N	N:N	An angel of justice read their crimes and their defence; the latter was not a brilliant one, but it was read before God, Who reads the heart, Who knows everything, the wickedness that comes from within and from without, Who is mercy and love personified.
78:78	F:F	F:F	The pastor's hand trembled; he dared not stretch it out, he did not venture to pull a hair out of the sinner's head.
79:79	F:Sa	F:F	And tears gushed from his eyes like a stream of mercy and love, the cooling waters of which extinguished the eternal fire of hell.
80:80	N:N	N:N	Just then the cock crowed.
81:81	F:N	F:S	"Father of all mercy, grant Thou to her the peace that I was unable to procure for her!"
82:82	H:N	H:+	"I have it now!" said the dead woman.
83:83	N:N	H:N	"It was your hard words, your despair of mankind, your gloomy belief in God and His creation, which drove me to you.
84:84	N:N	N:N	Learn to know mankind!
85:85	N:N	N:N	Even in the wicked one lives a part of God- and this extinguishes and conquers the flame of hell!"
86:86	N:N	+:+	The pastor felt a kiss on his lips; a gleam of light surrounded him- God's bright sun shone into the room, and his wife, alive, sweet and full of love, awoke him from a dream which God had sent him!
