0:0	N:N	N:N	NEAR the grass-covered rampart which encircles Copenhagen lies a great red house.
1:1	N:N	S:N	Balsams and other flowers greet us from the long rows of windows in the house, whose interior is sufficiently poverty-stricken; and poor and old are the people who inhabit it.
2:2	N:N	S:N	The building is the Warton Almshouse.
3:3	N:N	S:N	Look! at the window there leans an old maid.
4:4	Sa:N	S:N	She plucks the withered leaf from the balsam, and looks at the grass-covered rampart, on which many children are playing.
5:5	Sa:N	S:N	What is the old maid thinking of?
6:6	N:N	S:N	A whole life drama is unfolding itself before her inward gaze.
7:7	H:H	S:N	"The poor little children, how happy they are- how merrily they play and romp together!
8:8	Sa:N	S:S	What red cheeks and what angels' eyes! but they have no shoes nor stockings.
9:9	F:N	F:-	They dance on the green rampart, just on the place where, according to the old story, the ground always sank in, and where a sportive, frolicsome child had been lured by means of flowers, toys and sweetmeats into an open grave ready dug for it, and which was afterwards closed over the child; and from that moment, the old story says, the ground gave way no longer, the mound remained firm and fast, and was quickly covered with the green turf.
10:10	H:N	F:-	The little people who now play on that spot know nothing of the old tale, else would they fancy they heard a child crying deep below the earth, and the dewdrops on each blade of grass would be to them tears of woe.
11:11	Sa:N	S:-	Nor do they know anything of the Danish King who here, in the face of the coming foe, took an oath before all his trembling courtiers that he would hold out with the citizens of his capital, and die here in his nest; they know nothing of the men who have fought here, or of the women who from here have drenched with boiling water the enemy, clad in white, and 'biding in the snow to surprise the city.
12:12	Sa:N	S:-	"No! the poor little ones are playing with light, childish spirits.
13:13	Sa:N	S:-	Play on, play on, thou little maiden!
14:14	F:N	S:N	Soon the years will come- yes, those glorious years.
15:15	Sa:N	S:N	The priestly hands have been laid on the candidates for confirmation; hand in hand they walk on the green rampart.
16:16	Sa:N	S:N	Thou hast a white frock on; it has cost thy mother much labor, and yet it is only cut down for thee out of an old larger dress!
17:17	A:N	S:N	You will also wear a red shawl; and what if it hang too far down?
18:18	Sa:N	S:N	People will only see how large, how very large it is.
19:19	H:N	S:N	You are thinking of your dress, and of the Giver of all good- so glorious is it to wander on the green rampart!
20:20	H:N	S:H	"And the years roll by; they have no lack of dark days, but you have your cheerful young spirit, and you have gained a friend- you know not how.
21:21	Su-:N	S:H	You met, oh, how often!
22:22	H:N	H:H	You walk together on the rampart in the fresh spring, on the high days and holidays, when all the world come out to walk upon the ramparts, and all the bells of the church steeples seem to be singing a song of praise for the coming spring.
23:23	N:N	H:N	"Scarcely have the violets come forth, but there on the rampart, just opposite the beautiful Castle of Rosenberg, there is a tree bright with the first green buds.
24:24	N:N	H:N	Every year this tree sends forth fresh green shoots.
25:25	Sa:N	S:+	Alas!
26:26	Sa:N	S:+	It is not so with the human heart!
27:27	Sa:N	S:F	Dark mists, more in number than those that cover the northern skies, cloud the human heart.
28:28	Sa:Sa	S:F	Poor child! thy friend's bridal chamber is a black coffin, and thou becomest an old maid.
29:29	Sa:N	S:S	From the almshouse window, behind the balsams, thou shalt look on the merry children at play, and shalt see thine own history renewed."
30:30	Sa:N	S:S	And that is the life drama that passes before the old maid while she looks out upon the rampart, the green, sunny rampart, where the children, with their red cheeks and bare shoeless feet, are rejoicing merrily, like the other free little birds.
