0:0	Sa:N	S:N	"WHENEVER a good child dies, an angel of God comes down from heaven, takes the dead child in his arms, spreads out his great white wings, and flies with him over all the places which the child had loved during his life.
1:1	H:N	S:N	Then he gathers a large handful of flowers, which he carries up to the Almighty, that they may bloom more brightly in heaven than they do on earth.
2:2	H:N	H:H	And the Almighty presses the flowers to His heart, but He kisses the flower that pleases Him best, and it receives a voice, and is able to join the song of the chorus of bliss."
3:3	N:N	H:N	These words were spoken by an angel of God, as he carried a dead child up to heaven, and the child listened as if in a dream.
4:4	H:N	H:H	Then they passed over well-known spots, where the little one had often played, and through beautiful gardens full of lovely flowers.
5:5	H:N	H:H	"Which of these shall we take with us to heaven to be transplanted there?" asked the angel.
6:6	Sa:N	H:-	Close by grew a slender, beautiful, rose-bush, but some wicked hand had broken the stem, and the half-opened rosebuds hung faded and withered on the trailing branches.
7:7	Sa:Sa	H:S	"Poor rose-bush!" said the child, "let us take it with us to heaven, that it may bloom above in God's garden."
8:8	H:N	H:H	The angel took up the rose-bush; then he kissed the child, and the little one half opened his eyes.
9:9	H:N	H:N	The angel gathered also some beautiful flowers, as well as a few humble buttercups and heart's-ease.
10:10	H:N	H:N	"Now we have flowers enough," said the child; but the angel only nodded, he did not fly upward to heaven.
11:11	F:N	H:N	It was night, and quite still in the great town.
12:12	N:N	N:N	Here they remained, and the angel hovered over a small, narrow street, in which lay a large heap of straw, ashes, and sweepings from the houses of people who had removed.
13:13	D:N	S:N	There lay fragments of plates, pieces of plaster, rags, old hats, and other rubbish not pleasant to see.
14:14	Sa:N	S:N	Amidst all this confusion, the angel pointed to the pieces of a broken flower-pot, and to a lump of earth which had fallen out of it.
15:15	Sa:N	S:N	The earth had been kept from falling to pieces by the roots of a withered field-flower, which had been thrown amongst the rubbish.
16:16	H:N	S:N	"We will take this with us," said the angel, "I will tell you why as we fly along."
17:17	N:N	S:N	And as they flew the angel related the history.
18:18	Sa:N	S:S	"Down in that narrow lane, in a low cellar, lived a poor sick boy; he had been afflicted from his childhood, and even in his best days he could just manage to walk up and down the room on crutches once or twice, but no more.
19:19	N:N	S:N	During some days in summer, the sunbeams would lie on the floor of the cellar for about half an hour.
20:20	Sa:N	S:S	In this spot the poor sick boy would sit warming himself in the sunshine, and watching the red blood through his delicate fingers as he held them before his face.
21:21	Su+:N	S:S	Then he would say he had been out, yet he knew nothing of the green forest in its spring verdure, till a neighbor's son brought him a green bough from a beech-tree.
22:22	H:N	S:S	This he would place over his head, and fancy that he was in the beech-wood while the sun shone, and the birds carolled gayly.
23:23	Su+:N	S:N	One spring day the neighbor's boy brought him some field-flowers, and among them was one to which the root still adhered.
24:24	H:N	H:S	This he carefully planted in a flower-pot, and placed in a window-seat near his bed.
25:25	H:N	H:H	And the flower had been planted by a fortunate hand, for it grew, put forth fresh shoots, and blossomed every year.
26:26	H:H	H:H	It became a splendid flower-garden to the sick boy, and his little treasure upon earth.
27:27	H:N	H:H	He watered it, and cherished it, and took care it should have the benefit of every sunbeam that found its way into the cellar, from the earliest morning ray to the evening sunset.
28:28	H:H	H:H	The flower entwined itself even in his dreams- for him it bloomed, for him spread its perfume.
29:29	H:H	H:H	And it gladdened his eyes, and to the flower he turned, even in death, when the Lord called him.
30:30	Sa:N	S:N	He has been one year with God.
31:31	Sa:Sa	S:S	During that time the flower has stood in the window, withered and forgotten, till at length cast out among the sweepings into the street, on the day of the lodgers' removal.
32:32	H:N	H:H	And this poor flower, withered and faded as it is, we have added to our nosegay, because it gave more real joy than the most beautiful flower in the garden of a queen."
33:33	Su+:N	H:N	"But how do you know all this?" asked the child whom the angel was carrying to heaven.
34:34	H:N	H:+	"I know it," said the angel, "because I myself was the poor sick boy who walked upon crutches, and I know my own flower well."
35:35	H:H	H:H	Then the child opened his eyes and looked into the glorious happy face of the angel, and at the same moment they found themselves in that heavenly home where all is happiness and joy.
36:36	H:N	H:H	And God pressed the dead child to His heart, and wings were given him so that he could fly with the angel, hand in hand.
37:37	H:N	H:H	Then the Almighty pressed all the flowers to His heart; but He kissed the withered field-flower, and it received a voice.
38:38	H:H	H:H	Then it joined in the song of the angels, who surrounded the throne, some near, and others in a distant circle, but all equally happy.
39:39	H:H	H:H	They all joined in the chorus of praise, both great and small,- the good, happy child, and the poor field-flower, that once lay withered and cast away on a heap of rubbish in a narrow, dark street.
