0:0	N:N	N:N	ANNE LISBETH was a beautiful young woman, with a red and white complexion, glittering white teeth, and clear soft eyes; and her footstep was light in the dance, but her mind was lighter still.
1:1	N:N	N:N	She had a little child, not at all pretty; so he was put out to be nursed by a laborer's wife, and his mother went to the count's castle.
2:2	N:N	N:N	She sat in splendid rooms, richly decorated with silk and velvet; not a breath of air was allowed to blow upon her, and no one was allowed to speak to her harshly, for she was nurse to the count's child.
3:3	N:N	N:H	He was fair and delicate as a prince, and beautiful as an angel; and how she loved this child!
4:4	N:N	N:N	Her own boy was provided for by being at the laborer's where the mouth watered more frequently than the pot boiled, and where in general no one was at home to take care of the child.
5:5	Sa:Sa	S:S	Then he would cry, but what nobody knows nobody cares for; so he would cry till he was tired, and then fall asleep; and while we are asleep we can feel neither hunger nor thirst.
6:6	N:N	N:N	Ah, yes; sleep is a capital invention.
7:7	N:N	N:N	As years went on, Anne Lisbeth's child grew apace like weeds, although they said his growth had been stunted.
8:8	N:N	N:-	He had become quite a member of the family in which he dwelt; they received money to keep him, so that his mother got rid of him altogether.
9:9	N:N	N:N	She had become quite a lady; she had a comfortable home of her own in the town; and out of doors, when she went for a walk, she wore a bonnet; but she never walked out to see the laborer: that was too far from the town, and, indeed, she had nothing to go for, the boy now belonged to these laboring people.
10:10	N:N	N:N	He had food, and he could also do something towards earning his living; he took care of Mary's red cow, for he knew how to tend cattle and make himself useful.
11:11	N:N	N:N	The great dog by the yard gate of a nobleman's mansion sits proudly on the top of his kennel when the sun shines, and barks at every one that passes; but if it rains, he creeps into his house, and there he is warm and dry.
12:12	N:N	N:N	Anne Lisbeth's boy also sat in the sunshine on the top of the fence, cutting out a little toy.
13:13	N:N	N:N	If it was spring-time, he knew of three strawberry-plants in blossom, which would certainly bear fruit.
14:14	N:N	N:N	This was his most hopeful thought, though it often came to nothing.
15:15	N:N	S:-	And he had to sit out in the rain in the worst weather, and get wet to the skin, and let the cold wind dry the clothes on his back afterwards.
16:16	Sa:N	S:S	If he went near the farmyard belonging to the count, he was pushed and knocked about, for the men and the maids said he was so horrible ugly; but he was used to all this, for nobody loved him.
17:17	N:N	S:S	This was how the world treated Anne Lisbeth's boy, and how could it be otherwise.
18:18	N:N	S:-	It was his fate to be beloved by no one.
19:19	N:N	S:S	Hitherto he had been a land crab; the land at last cast him adrift.
20:20	N:N	S:S	He went to sea in a wretched vessel, and sat at the helm, while the skipper sat over the grog-can.
21:21	N:N	S:S	He was dirty and ugly, half-frozen and half-starved; he always looked as if he never had enough to eat, which was really the case.
22:22	N:N	N:N	Late in the autumn, when the weather was rough, windy, and wet, and the cold penetrated through the thickest clothing, especially at sea, a wretched boat went out to sea with only two men on board, or, more correctly, a man and a half, for it was the skipper and his boy.
23:23	N:N	N:S	There had only been a kind of twilight all day, and it soon grew quite dark, and so bitterly cold, that the skipper took a dram to warm him.
24:24	N:N	N:N	The bottle was old, and the glass too.
25:25	N:N	N:S	It was perfect in the upper part, but the foot was broken off, and it had therefore been fixed upon a little carved block of wood, painted blue.
26:26	N:N	N:N	A dram is a great comfort, and two are better still, thought the skipper, while the boy sat at the helm, which he held fast in his hard seamed hands.
27:27	N:N	N:S	He was ugly, and his hair was matted, and he looked crippled and stunted; they called him the field-laborer's boy, though in the church register he was entered as Anne Lisbeth's son.
28:28	N:N	N:N	The wind cut through the rigging, and the boat cut through the sea.
29:29	N:N	N:N	The sails, filled by the wind, swelled out and carried them along in wild career.
30:30	N:N	N:N	It was wet and rough above and below, and might still be worse.
31:31	N:N	-:-	Hold! what is that?
32:32	N:N	-:-	What has struck the boat?
33:33	N:N	-:-	Was it a waterspout, or a heavy sea rolling suddenly upon them?
34:34	F:F	F:-	"Heaven help us!" cried the boy at the helm, as the boat heeled over and lay on its beam ends.
35:35	N:N	F:N	It had struck on a rock, which rose from the depths of the sea, and sank at once, like an old shoe in a puddle.
36:36	N:N	-:N	"It sank at once with mouse and man," as the saying is.
37:37	N:N	-:-	There might have been mice on board, but only one man and a half, the skipper and the laborer's boy.
38:38	N:N	-:-	No one saw it but the skimming sea-gulls and the fishes beneath the water; and even they did not see it properly, for they darted back with terror as the boat filled with water and sank.
39:39	N:N	-:-	There it lay, scarcely a fathom below the surface, and those two were provided for, buried, and forgotten.
40:40	N:N	N:N	The glass with the foot of blue wood was the only thing that did not sink, for the wood floated and the glass drifted away to be cast upon the shore and broken; where and when, is indeed of no consequence.
41:41	N:N	N:S	It had served its purpose, and it had been loved, which Anne Lisbeth's boy had not been.
42:42	N:N	N:S	But in heaven no soul will be able to say, "Never loved."
43:43	N:N	N:N	Anne Lisbeth had now lived in the town many years; she was called "Madame," and felt dignified in consequence; she remembered the old, noble days, in which she had driven in the carriage, and had associated with countess and baroness.
44:44	H:H	H:H	Her beautiful, noble child had been a dear angel, and possessed the kindest heart; he had loved her so much, and she had loved him in return; they had kissed and loved each other, and the boy had been her joy, her second life.
45:45	N:N	N:N	Now he was fourteen years of age, tall, handsome, and clever.
46:46	N:N	N:S	She had not seen him since she carried him in her arms; neither had she been for years to the count's palace; it was quite a journey thither from the town.
47:47	N:N	N:H	"I must make one effort to go," said Anne Lisbeth, "to see my darling, the count's sweet child, and press him to my heart.
48:48	H:N	H:H	Certainly he must long to see me, too, the young count; no doubt he thinks of me and loves me, as in those days when he would fling his angel-arms round my neck, and lisp 'Anne Liz.'
49:49	H:N	H:H	It was music to my ears.
50:50	N:N	H:N	Yes, I must make an effort to see him again."
51:51	N:N	N:N	She drove across the country in a grazier's cart, and then got out, and continued her journey on foot, and thus reached the count's castle.
52:52	N:H	N:N	It was as great and magnificent as it had always been, and the garden looked the same as ever; all the servants were strangers to her, not one of them knew Anne Lisbeth, nor of what consequence she had once been there; but she felt sure the countess would soon let them know it, and her darling boy, too: how she longed to see him!
53:53	N:N	N:S	Now that Anne Lisbeth was at her journey's end, she was kept waiting a long time; and for those who wait, time passes slowly.
54:54	N:N	N:N	But before the great people went in to dinner, she was called in and spoken to very graciously.
55:55	N:N	N:H	She was to go in again after dinner, and then she would see her sweet boy once more.
56:56	N:N	N:H	How tall, and slender, and thin he had grown; but the eyes and the sweet angel mouth were still beautiful.
57:57	N:N	N:S	He looked at her, but he did not speak, he certainly did not know who she was.
58:58	N:N	N:S	He turned round and was going away, but she seized his hand and pressed it to her lips.
59:59	D:N	-:S	"Well, well," he said; and with that he walked out of the room.
60:60	N:N	-:S	He who filled her every thought! he whom she loved best, and who was her whole earthly pride!
61:61	Sa:Sa	S:S	Anne Lisbeth went forth from the castle into the public road, feeling mournful and sad; he whom she had nursed day and night, and even now carried about in her dreams, had been cold and strange, and had not a word or thought respecting her.
62:62	N:N	S:-	A great black raven darted down in front of her on the high road, and croaked dismally.
63:63	Sa:F	S:F	"Ah," said she, "what bird of ill omen art thou?"
64:64	N:N	N:N	Presently she passed the laborer's hut; his wife stood at the door, and the two women spoke to each other.
65:65	N:N	N:N	"You look well," said the woman; "you're fat and plump; you are well off."
66:66	N:N	N:H	"Oh yes," answered Anne Lisbeth.
67:67	N:N	N:S	"The boat went down with them," continued the woman; "Hans the skipper and the boy were both drowned; so there's an end of them.
68:68	N:N	N:N	I always thought the boy would be able to help me with a few dollars.
69:69	N:N	N:S	He'll never cost you anything more, Anne Lisbeth."
70:70	N:N	N:S	"So they were drowned," repeated Anne Lisbeth; but she said no more, and the subject was dropped.
71:71	Sa:Sa	S:S	She felt very low-spirited, because her count-child had shown no inclination to speak to her who loved him so well, and who had travelled so far to see him.
72:72	Sa:N	S:S	The journey had cost money too, and she had derived no great pleasure from it.
73:73	N:N	S:S	Still she said not a word of all this; she could not relieve her heart by telling the laborer's wife, lest the latter should think she did not enjoy her former position at the castle.
74:74	N:N	N:F	Then the raven flew over her, screaming again as he flew.
75:75	A:F	A:F	"The black wretch!" said Anne Lisbeth, "he will end by frightening me today."
76:76	N:N	N:N	She had brought coffee and chicory with her, for she thought it would be a charity to the poor woman to give them to her to boil a cup of coffee, and then she would take a cup herself.
77:77	N:N	N:N	The woman prepared the coffee, and in the meantime Anne Lisbeth seated her in a chair and fell asleep.
78:78	N:N	N:-	Then she dreamed of something which she had never dreamed before; singularly enough she dreamed of her own child, who had wept and hungered in the laborer's hut, and had been knocked about in heat and in cold, and who was now lying in the depths of the sea, in a spot only known by God.
79:79	N:N	N:N	She fancied she was still sitting in the hut, where the woman was busy preparing the coffee, for she could smell the coffee-berries roasting.
80:80	N:N	N:H	But suddenly it seemed to her that there stood on the threshold a beautiful young form, as beautiful as the count's child, and this apparition said to her, "The world is passing away; hold fast to me, for you are my mother after all; you have an angel in heaven, hold me fast;" and the child-angel stretched out his hand and seized her.
81:81	N:N	-:F	Then there was a terrible crash, as of a world crumbling to pieces, and the angel-child was rising from the earth, and holding her by the sleeve so tightly that she felt herself lifted from the ground; but, on the other hand, something heavy hung to her feet and dragged her down, and it seemed as if hundreds of women were clinging to her, and crying, "If thou art to be saved, we must be saved too.
82:82	N:N	-:F	Hold fast, hold fast."
83:83	F:F	-:F	And then they all hung on her, but there were too many; and as they clung the sleeve was torn, and Anne Lisbeth fell down in horror, and awoke.
84:84	F:F	-:F	Indeed she was on the point of falling over in reality with the chair on which she sat; but she was so startled and alarmed that she could not remember what she had dreamed, only that it was something very dreadful.
85:85	N:N	N:N	They drank their coffee and had a chat together, and then Anne Lisbeth went away towards the little town where she was to meet the carrier, who was to drive her back to her own home.
86:86	N:N	N:N	But when she came to him she found that he would not be ready to start till the evening of the next day.
87:87	N:N	N:N	Then she began to think of the expense, and what the distance would be to walk.
88:88	N:N	N:N	She remembered that the route by the sea-shore was two miles shorter than by the high road; and as the weather was clear, and there would be moonlight, she determined to make her way on foot, and to start at once, that she might reach home the next day.
89:89	N:N	N:F	The sun had set, and the evening bells sounded through the air from the tower of the village church, but to her it was not the bells, but the cry of the frogs in the marshes.
90:90	N:N	N:F	Then they ceased, and all around became still; not a bird could be heard, they were all at rest, even the owl had not left her hiding place; deep silence reigned on the margin of the wood by the sea-shore.
91:91	N:N	N:F	As Anne Lisbeth walked on she could hear her own footsteps in the sands; even the waves of the sea were at rest, and all in the deep waters had sunk into silence.
92:92	N:N	N:N	There was quiet among the dead and the living in the deep sea.
93:93	N:N	N:F	Anne Lisbeth walked on, thinking of nothing at all, as people say, or rather her thoughts wandered, but not away from her, for thought is never absent from us, it only slumbers.
94:94	N:N	N:F	Many thoughts that have lain dormant are roused at the proper time, and begin to stir in the mind and the heart, and seem even to come upon us from above.
95:95	N:N	N:F	It is written, that a good deed bears a blessing for its fruit; and it is also written, that the wages of sin is death.
96:96	N:N	N:N	Much has been said and much written which we pass over or know nothing of.
97:97	N:N	N:F	A light arises within us, and then forgotten things make themselves remembered; and thus it was with Anne Lisbeth.
98:98	N:N	N:N	The germ of every vice and every virtue lies in our heart, in yours and in mine; they lie like little grains of seed, till a ray of sunshine, or the touch of an evil hand, or you turn the corner to the right or to the left, and the decision is made.
99:99	N:N	N:F	The little seed is stirred, it swells and shoots up, and pours its sap into your blood, directing your course either for good or evil.
100:100	N:N	N:F	Troublesome thoughts often exist in the mind, fermenting there, which are not realized by us while the senses are as it were slumbering; but still they are there.
101:101	N:N	N:F	Anne Lisbeth walked on thus with her senses half asleep, but the thoughts were fermenting within her.
102:102	N:N	N:F	From one Shrove Tuesday to another, much may occur to weigh down the heart; it is the reckoning of a whole year; much may be forgotten, sins against heaven in word and thought, sins against our neighbor, and against our own conscience.
103:103	N:N	N:F	We are scarcely aware of their existence; and Anne Lisbeth did not think of any of her errors.
104:104	N:N	N:N	She had committed no crime against the law of the land; she was an honorable person, in a good position- that she knew.
105:105	N:N	N:N	She continued her walk along by the margin of the sea.
106:106	N:N	N:F	What was it she saw lying there?
107:107	N:N	N:F	An old hat; a man's hat.
108:108	N:N	N:N	Now when might that have been washed overboard?
109:109	N:N	N:F	She drew nearer, she stopped to look at the hat; "Ha! what was lying yonder?"
110:110	F:F	-:F	She shuddered; yet it was nothing save a heap of grass and tangled seaweed flung across a long stone, but it looked like a corpse.
111:111	F:F	F:F	Only tangled grass, and yet she was frightened at it.
112:112	N:F	F:F	As she turned to walk away, much came into her mind that she had heard in her childhood: old superstitions of spectres by the sea-shore; of the ghosts of drowned but unburied people, whose corpses had been washed up on the desolate beach.
113:113	N:N	F:F	The body, she knew, could do no harm to any one, but the spirit could pursue the lonely wanderer, attach itself to him, and demand to be carried to the churchyard, that it might rest in consecrated ground.
114:114	N:F	F:F	"Hold fast! hold fast!" the spectre would cry; and as Anne Lisbeth murmured these words to herself, the whole of her dream was suddenly recalled to her memory, when the mother had clung to her, and uttered these words, when, amid the crashing of worlds, her sleeve had been torn, and she had slipped from the grasp of her child, who wanted to hold her up in that terrible hour.
115:115	N:N	F:F	Her child, her own child, which she had never loved, lay now buried in the sea, and might rise up, like a spectre, from the waters, and cry, "Hold fast; carry me to consecrated ground!"
116:116	F:F	F:F	As these thoughts passed through her mind, fear gave speed to her feet, so that she walked faster and faster.
117:117	F:F	F:F	Fear came upon her as if a cold, clammy hand had been laid upon her heart, so that she almost fainted.
118:118	N:N	F:F	As she looked across the sea, all there grew darker; a heavy mist came rolling onwards, and clung to bush and tree, distorting them into fantastic shapes.
119:119	N:N	F:N	She turned and glanced at the moon, which had risen behind her.
120:120	N:F	F:F	It looked like a pale, rayless surface, and a deadly weight seemed to hang upon her limbs.
121:121	N:N	F:F	"Hold," thought she; and then she turned round a second time to look at the moon.
122:122	N:N	F:F	A white face appeared quite close to her, with a mist, hanging like a garment from its shoulders.
123:123	N:N	F:F	"Stop! carry me to consecrated earth," sounded in her ears, in strange, hollow tones.
124:124	N:N	F:F	The sound did not come from frogs or ravens; she saw no sign of such creatures.
125:125	N:N	F:F	"A grave! dig me a grave!" was repeated quite loud.
126:126	N:N	F:F	Yes, it was indeed the spectre of her child.
127:127	N:N	F:F	The child that lay beneath the ocean, and whose spirit could have no rest until it was carried to the churchyard, and until a grave had been dug for it in consecrated ground.
128:128	N:N	F:F	She would go there at once, and there she would dig.
129:129	N:F	N:F	She turned in the direction of the church, and the weight on her heart seemed to grow lighter, and even to vanish altogether; but when she turned to go home by the shortest way, it returned.
130:130	A:N	F:N	"Stop! stop!" and the words came quite clear, though they were like the croak of a frog, or the wail of a bird.
131:131	A:N	F:F	"A grave! dig me a grave!"
132:132	N:F	F:F	The mist was cold and damp, her hands and face were moist and clammy with horror, a heavy weight again seized her and clung to her, her mind became clear for thoughts that had never before been there.
133:133	N:N	F:N	In these northern regions, a beech-wood often buds in a single night and appears in the morning sunlight in its full glory of youthful green.
134:134	N:N	F:F	So, in a single instant, can the consciousness of the sin that has been committed in thoughts, words, and actions of our past life, be unfolded to us.
135:135	N:N	N:F	When once the conscience is awakened, it springs up in the heart spontaneously, and God awakens the conscience when we least expect it.
136:136	N:N	N:F	Then we can find no excuse for ourselves; the deed is there and bears witness against us.
137:137	N:N	N:F	The thoughts seem to become words, and to sound far out into the world.
138:138	N:N	N:F	We are horrified at the thought of what we have carried within us, and at the consciousness that we have not overcome the evil which has its origin in thoughtlessness and pride.
139:139	N:N	N:F	The heart conceals within itself the vices as well as the virtues, and they grow in the shallowest ground.
140:140	N:N	N:F	Anne Lisbeth now experienced in thought what we have clothed in words.
141:141	N:N	F:F	She was overpowered by them, and sank down and crept along for some distance on the ground.
142:142	N:F	F:F	"A grave! dig me a grave!" sounded again in her ears, and she would have gladly buried herself, if in the grave she could have found forgetfulness of her actions.
143:143	F:F	F:F	It was the first hour of her awakening, full of anguish and horror.
144:144	F:F	F:F	Superstition made her alternately shudder with cold or burn with the heat of fever.
145:145	N:F	F:F	Many things, of which she had feared even to speak, came into her mind.
146:146	N:N	F:F	Silently, as the cloud-shadows in the moonshine, a spectral apparition flitted by her; she had heard of it before.
147:147	N:N	F:F	Close by her galloped four snorting steeds, with fire flashing from their eyes and nostrils.
148:148	N:N	F:F	They dragged a burning coach, and within it sat the wicked lord of the manor, who had ruled there a hundred years before.
149:149	N:N	F:N	The legend says that every night, at twelve o'clock, he drove into his castleyard and out again.
150:150	N:N	F:N	He was not as pale as dead men are, but black as a coal.
151:151	N:A	F:A	He nodded, and pointed to Anne Lisbeth, crying out, "Hold fast! hold fast! and then you may ride again in a nobleman's carriage, and forget your child."
152:152	N:N	F:F	She gathered herself up, and hastened to the churchyard; but black crosses and black ravens danced before her eyes, and she could not distinguish one from the other.
153:153	N:N	F:F	The ravens croaked as the raven had done which she saw in the daytime, but now she understood what they said.
154:154	N:F	F:F	"I am the raven-mother; I am the raven-mother," each raven croaked, and Anne Lisbeth felt that the name also applied to her; and she fancied she should be transformed into a black bird, and have to cry as they cried, if she did not dig the grave.
155:155	F:N	F:F	And she threw herself upon the earth, and with her hands dug a grave in the hard ground, so that the blood ran from her fingers.
156:156	F:F	F:F	"A grave! dig me a grave!" still sounded in her ears; she was fearful that the cock might crow, and the first red streak appear in the east, before she had finished her work; and then she would be lost.
157:157	N:N	F:F	And the cock crowed, and the day dawned in the east, and the grave was only half dug.
158:158	N:N	F:F	An icy hand passed over her head and face, and down towards her heart.
159:159	N:N	F:F	"Only half a grave," a voice wailed, and fled away.
160:160	N:N	F:F	Yes, it fled away over the sea; it was the ocean spectre; and, exhausted and overpowered, Anne Lisbeth sunk to the ground, and her senses left her.
161:161	N:N	N:-	It was a bright day when she came to herself, and two men were raising her up; but she was not lying in the churchyard, but on the sea-shore, where she had dug a deep hole in the sand, and cut her hand with a piece of broken glass, whose sharp stern was stuck in a little block of painted wood.
162:162	N:N	N:N	Anne Lisbeth was in a fever.
163:163	N:N	N:S	Conscience had roused the memories of superstitions, and had so acted upon her mind, that she fancied she had only half a soul, and that her child had taken the other half down into the sea.
164:164	N:N	N:S	Never would she be able to cling to the mercy of Heaven till she had recovered this other half which was now held fast in the deep water.
165:165	N:N	N:S	Anne Lisbeth returned to her home, but she was no longer the woman she had been.
166:166	N:N	N:S	Her thoughts were like a confused, tangled skein; only one thread, only one thought was clear to her, namely that she must carry the spectre of the sea-shore to the churchyard, and dig a grave for him there; that by so doing she might win back her soul.
167:167	N:N	N:N	Many a night she was missed from her home, and was always found on the sea-shore waiting for the spectre.
168:168	N:N	N:-	In this way a whole year passed; and then one night she vanished again, and was not to be found.
169:169	N:N	N:S	The whole of the next day was spent in a useless search after her.
170:170	N:N	N:S	Towards evening, when the clerk entered the church to toll the vesper bell, he saw by the altar Anne Lisbeth, who had spent the whole day there.
171:171	N:N	N:S	Her powers of body were almost exhausted, but her eyes flashed brightly, and on her cheeks was a rosy flush.
172:172	N:N	N:-	The last rays of the setting sun shone upon her, and gleamed over the altar upon the shining clasps of the Bible, which lay open at the words of the prophet Joel, "Rend your hearts and not your garments, and turn unto the Lord."
173:173	N:N	N:N	"That was just a chance," people said; but do things happen by chance?
174:174	H:N	H:N	In the face of Anne Lisbeth, lighted up by the evening sun, could be seen peace and rest.
175:175	H:H	H:N	She said she was happy now, for she had conquered.
176:176	N:N	N:H	The spectre of the shore, her own child, had come to her the night before, and had said to her, "Thou hast dug me only half a grave: but thou hast now, for a year and a day, buried me altogether in thy heart, and it is there a mother can best hide her child!"
177:177	N:N	N:H	And then he gave her back her lost soul, and brought her into the church.
178:178	H:H	H:H	"Now I am in the house of God," she said, "and in that house we are happy."
179:179	H:N	H:H	When the sun set, Anne Lisbeth's soul had risen to that region where there is no more pain; and Anne Lisbeth's troubles were at an end.
