0:0	N:N	N:N	IT was the month of May.
1:1	N:N	N:N	The wind still blew cold; but from bush and tree, field and flower, came the welcome sound, "Spring is come."
2:2	N:N	N:N	Wild-flowers in profusion covered the hedges.
3:3	N:N	N:N	Under the little apple-tree, Spring seemed busy, and told his tale from one of the branches which hung fresh and blooming, and covered with delicate pink blossoms that were just ready to open.
4:4	H:N	H:N	The branch well knew how beautiful it was; this knowledge exists as much in the leaf as in the blood; I was therefore not surprised when a nobleman's carriage, in which sat the young countess, stopped in the road just by.
5:5	H:N	H:N	She said that an apple-branch was a most lovely object, and an emblem of spring in its most charming aspect.
6:6	N:N	N:N	Then the branch was broken off for her, and she held it in her delicate hand, and sheltered it with her silk parasol.
7:7	N:N	N:N	Then they drove to the castle, in which were lofty halls and splendid drawing-rooms.
8:8	N:N	N:N	Pure white curtains fluttered before the open windows, and beautiful flowers stood in shining, transparent vases; and in one of them, which looked as if it had been cut out of newly fallen snow, the apple-branch was placed, among some fresh, light twigs of beech.
9:9	N:N	H:N	It was a charming sight.
10:10	N:N	N:N	Then the branch became proud, which was very much like human nature.
11:11	N:N	N:N	People of every description entered the room, and, according to their position in society, so dared they to express their admiration.
12:12	N:N	N:N	Some few said nothing, others expressed too much, and the apple-branch very soon got to understand that there was as much difference in the characters of human beings as in those of plants and flowers.
13:13	N:N	N:N	Some are all for pomp and parade, others have a great deal to do to maintain their own importance, while the rest might be spared without much loss to society.
14:14	N:N	N:N	So thought the apple-branch, as he stood before the open window, from which he could see out over gardens and fields, where there were flowers and plants enough for him to think and reflect upon; some rich and beautiful, some poor and humble indeed.
15:15	D:N	D:-	"Poor, despised herbs," said the apple-branch; "there is really a difference between them and such as I am.
16:16	N:N	N:-	How unhappy they must be, if they can feel as those in my position do!
17:17	N:N	N:-	There is a difference indeed, and so there ought to be, or we should all be equals."
18:18	Sa:Sa	N:-	And the apple-branch looked with a sort of pity upon them, especially on a certain little flower that is found in fields and in ditches.
19:19	N:N	N:N	No one bound these flowers together in a nosegay; they were too common; they were even known to grow between the paving-stones, shooting up everywhere, like bad weeds; and they bore the very ugly name of "dog-flowers" or "dandelions."
20:20	N:N	N:-	"Poor, despised plants," said the apple-bough, "it is not your fault that you are so ugly, and that you have such an ugly name; but it is with plants as with men,- there must be a difference."
21:21	Su-:Su-	-:-	"A difference!" cried the sunbeam, as he kissed the blooming apple-branch, and then kissed the yellow dandelion out in the fields.
22:22	N:N	N:N	All were brothers, and the sunbeam kissed them- the poor flowers as well as the rich.
23:23	N:N	N:N	The apple-bough had never thought of the boundless love of God, which extends over all the works of creation, over everything which lives, and moves, and has its being in Him; he had never thought of the good and beautiful which are so often hidden, but can never remain forgotten by Him,- not only among the lower creation, but also among men.
24:24	N:N	N:N	The sunbeam, the ray of light, knew better.
25:25	D:N	D:N	"You do not see very far, nor very clearly," he said to the apple-branch.
26:26	D:N	D:N	"Which is the despised plant you so specially pity?"
27:27	N:N	N:N	"The dandelion," he replied.
28:28	D:N	D:N	"No one ever places it in a nosegay; it is often trodden under foot, there are so many of them; and when they run to seed, they have flowers like wool, which fly away in little pieces over the roads, and cling to the dresses of the people.
29:29	D:N	D:N	They are only weeds; but of course there must be weeds.
30:30	H:H	N:-	O, I am really very thankful that I was not made like one of these flowers."
31:31	H:H	H:H	There came presently across the fields a whole group of children, the youngest of whom was so small that it had to be carried by the others; and when he was seated on the grass, among the yellow flowers, he laughed aloud with joy, kicked out his little legs, rolled about, plucked the yellow flowers, and kissed them in childlike innocence.
32:32	N:N	H:H	The elder children broke off the flowers with long stems, bent the stalks one round the other, to form links, and made first a chain for the neck, then one to go across the shoulders, and hang down to the waist, and at last a wreath to wear round the head, so that they looked quite splendid in their garlands of green stems and golden flowers.
33:33	N:N	H:N	But the eldest among them gathered carefully the faded flowers, on the stem of which was grouped together the seed, in the form of a white feathery coronal.
34:34	N:N	H:N	These loose, airy wool-flowers are very beautiful, and look like fine snowy feathers or down.
35:35	N:N	H:H	The children held them to their mouths, and tried to blow away the whole coronal with one puff of the breath.
36:36	N:N	H:H	They had been told by their grandmothers that who ever did so would be sure to have new clothes before the end of the year.
37:37	N:N	H:H	The despised flower was by this raised to the position of a prophet or foreteller of events.
38:38	H:N	H:N	"Do you see," said the sunbeam, "do you see the beauty of these flowers? do you see their powers of giving pleasure?"
39:39	N:N	N:-	"Yes, to children," said the apple-bough.
40:40	N:N	N:N	By-and-by an old woman came into the field, and, with a blunt knife without a handle, began to dig round the roots of some of the dandelion-plants, and pull them up.
41:41	N:N	N:N	With some of these she intended to make tea for herself; but the rest she was going to sell to the chemist, and obtain some money.
42:42	N:N	N:-	"But beauty is of higher value than all this," said the apple-tree branch; "only the chosen ones can be admitted into the realms of the beautiful.
43:43	N:N	N:-	There is a difference between plants, just as there is a difference between men."
44:44	N:N	H:N	Then the sunbeam spoke of the boundless love of God, as seen in creation, and over all that lives, and of the equal distribution of His gifts, both in time and in eternity.
45:45	N:N	N:N	"That is your opinion," said the apple-bough.
46:46	N:N	N:N	Then some people came into the room, and, among them, the young countess,- the lady who had placed the apple-bough in the transparent vase, so pleasantly beneath the rays of the sunlight.
47:47	N:N	N:N	She carried in her hand something that seemed like a flower.
48:48	N:N	N:N	The object was hidden by two or three great leaves, which covered it like a shield, so that no draught or gust of wind could injure it, and it was carried more carefully than the apple-branch had ever been.
49:49	N:N	N:H	Very cautiously the large leaves were removed, and there appeared the feathery seed-crown of the despised dandelion.
50:50	N:N	N:N	This was what the lady had so carefully plucked, and carried home so safely covered, so that not one of the delicate feathery arrows of which its mist-like shape was so lightly formed, should flutter away.
51:51	N:N	N:H	She now drew it forth quite uninjured, and wondered at its beautiful form, and airy lightness, and singular construction, so soon to be blown away by the wind.
52:52	H:N	H:H	"See," she exclaimed, "how wonderfully God has made this little flower.
53:53	H:N	H:H	I will paint it with the apple-branch together.
54:54	N:N	H:N	Every one admires the beauty of the apple-bough; but this humble flower has been endowed by Heaven with another kind of loveliness; and although they differ in appearance, both are the children of the realms of beauty."
55:55	N:N	H:H	Then the sunbeam kissed the lowly flower, and he kissed the blooming apple-branch, upon whose leaves appeared a rosy blush.
