0:0	N:N	N:N	THERE was once a sculptor, named Alfred, who having won the large gold medal and obtained a travelling scholarship, went to Italy, and then came back to his native land.
1:1	N:N	N:N	He was young at that time- indeed, he is young still, although he is ten years older than he was then.
2:2	N:N	N:N	On his return, he went to visit one of the little towns in the island of Zealand.
3:3	N:N	N:N	The whole town knew who the stranger was; and one of the richest men in the place gave a party in his honor, and all who were of any consequence, or who possessed some property, were invited.
4:4	N:N	N:N	It was quite an event, and all the town knew of it, so that it was not necessary to announce it by beat of drum.
5:5	N:N	N:N	Apprentice-boys, children of the poor, and even the poor people themselves, stood before the house, watching the lighted windows; and the watchman might easily fancy he was giving a party also, there were so many people in the streets.
6:6	N:N	H:N	There was quite an air of festivity about it, and the house was full of it; for Mr. Alfred, the sculptor, was there.
7:7	N:H	H:H	He talked and told anecdotes, and every one listened to him with pleasure, not unmingled with awe; but none felt so much respect for him as did the elderly widow of a naval officer.
8:8	N:N	N:H	She seemed, so far as Mr. Alfred was concerned, to be like a piece of fresh blotting-paper that absorbed all he said and asked for more.
9:9	N:N	N:N	She was very appreciative, and incredibly ignorant- a kind of female Gaspar Hauser.
10:10	N:H	H:H	"I should like to see Rome," she said; "it must be a lovely city, or so many foreigners would not be constantly arriving there.
11:11	N:N	N:N	Now, do give me a description of Rome.
12:12	N:N	N:N	How does the city look when you enter in at the gate?"
13:13	N:N	N:N	"I cannot very well describe it," said the sculptor; "but you enter on a large open space, in the centre of which stands an obelisk, which is a thousand years old."
14:14	Su+:H	+:H	"An organist!" exclaimed the lady, who had never heard the word 'obelisk.'
15:15	N:H	N:H	Several of the guests could scarcely forbear laughing, and the sculptor would have had some difficulty in keeping his countenance, but the smile on his lips faded away; for he caught sight of a pair of dark-blue eyes close by the side of the inquisitive lady.
16:16	N:N	N:N	They belonged to her daughter; and surely no one who had such a daughter could be silly.
17:17	N:N	N:N	The mother was like a fountain of questions; and the daughter, who listened but never spoke, might have passed for the beautiful maid of the fountain.
18:18	N:N	H:N	How charming she was!
19:19	N:H	N:H	She was a study for the sculptor to contemplate, but not to converse with; for she did not speak, or, at least, very seldom.
20:20	N:N	N:N	"Has the pope a great family?" inquired the lady.
21:21	N:N	N:N	The young man answered considerately, as if the question had been a different one, "No; he does not come from a great family."
22:22	N:N	N:N	"That is not what I asked," persisted the widow; "I mean, has he a wife and children?"
23:23	N:N	N:N	"The pope is not allowed to marry," replied the gentleman.
24:24	D:A	N:A	"I don't like that," was the lady's remark.
25:25	N:N	N:N	She certainly might have asked more sensible questions; but if she had not been allowed to say just what she liked, would her daughter have been there, leaning so gracefully on her shoulder, and looking straight before her, with a smile that was almost mournful on her face?
26:26	H:H	H:H	Mr. Alfred again spoke of Italy, and of the glorious colors in Italian scenery; the purple hills, the deep blue of the Mediterranean, the azure of southern skies, whose brightness and glory could only be surpassed in the north by the deep-blue eyes of a maiden; and he said this with a peculiar intonation; but she who should have understood his meaning looked quite unconscious of it, which also was charming.
27:27	N:H	H:H	"Beautiful Italy!" sighed some of the guests.
28:28	N:H	H:H	"Oh, to travel there!" exclaimed others.
29:29	N:F	H:H	"Charming!
30:30	N:H	H:H	Charming!" echoed from every voice.
31:31	H:N	H:N	"I may perhaps win a hundred thousand dollars in the lottery," said the naval officer's widow; "and if I do, we will travel- I and my daughter; and you, Mr. Alfred, must be our guide.
32:32	H:N	H:N	We can all three travel together, with one or two more of our good friends."
33:33	N:H	H:H	And she nodded in such a friendly way at the company, that each imagined himself to be the favored person who was to accompany them to Italy.
34:34	N:N	N:N	"Yes, we must go," she continued; "but not to those parts where there are robbers.
35:35	N:N	N:N	We will keep to Rome.
36:36	N:N	N:N	In the public roads one is always safe."
37:37	N:N	N:N	The daughter sighed very gently; and how much there may be in a sigh, or attributed to it!
38:38	N:N	N:N	The young man attributed a great deal of meaning to this sigh.
39:39	N:H	N:H	Those deep-blue eyes, which had been lit up this evening in honor of him, must conceal treasures, treasures of heart and mind, richer than all the glories of Rome; and so when he left the party that night, he had lost it completely to the young lady.
40:40	N:N	N:N	The house of the naval officer's widow was the one most constantly visited by Mr. Alfred, the sculptor.
41:41	N:N	N:N	It was soon understood that his visits were not intended for that lady, though they were the persons who kept up the conversation.
42:42	N:N	N:N	He came for the sake of the daughter.
43:43	N:N	N:N	They called her Kaela.
44:44	N:N	N:N	Her name was really Karen Malena, and these two names had been contracted into the one name Kaela.
45:45	N:N	N:N	She was really beautiful; but some said she was rather dull, and slept late of a morning.
46:46	N:N	N:N	"She has been accustomed to that," her mother said.
47:47	N:N	N:N	"She is a beauty, and they are always easily tired.
48:48	N:N	N:N	She does sleep rather late; but that makes her eyes so clear."
49:49	N:N	N:N	What power seemed to lie in the depths of those dark eyes!
50:50	H:H	H:H	The young man felt the truth of the proverb, "Still waters run deep:" and his heart had sunk into their depths.
51:51	N:N	H:N	He often talked of his adventures, and the mamma was as simple and eager in her questions as on the first evening they met.
52:52	N:H	H:H	It was a pleasure to hear Alfred describe anything.
53:53	N:N	H:N	He showed them colored plates of Naples, and spoke of excursions to Mount Vesuvius, and the eruptions of fire from it.
54:54	N:N	N:N	The naval officer's widow had never heard of them before.
55:55	Su+:Su+	+:+	"Good heavens!" she exclaimed.
56:56	N:N	+:N	"So that is a burning mountain; but is it not very dangerous to the people who live near it?"
57:57	N:N	N:N	"Whole cities have been destroyed," he replied; "for instance, Herculaneum and Pompeii."
58:58	Su-:F	-:F	"Oh, the poor people!
59:59	Su-:N	-:N	And you saw all that with your own eyes?"
60:60	N:N	N:N	"No; I did not see any of the eruptions which are represented in those pictures; but I will show you a sketch of my own, which represents an eruption I once saw."
61:61	Su+:Su+	+:+	He placed a pencil sketch on the table; and mamma, who had been over-powered with the appearance of the colored plates, threw a glance at the pale drawing and cried in astonishment, "What, did you see it throw up white fire?"
62:62	N:D	N:D	For a moment, Alfred's respect for Kaela's mamma underwent a sudden shock, and lessened considerably; but, dazzled by the light which surrounded Kaela, he soon found it quite natural that the old lady should have no eye for color.
63:63	N:N	N:N	After all, it was of very little consequence; for Kaela's mamma had the best of all possessions; namely, Kaela herself.
64:64	N:N	N:N	Alfred and Kaela were betrothed, which was a very natural result; and the betrothal was announced in the newspaper of the little town.
65:65	N:N	H:N	Mama purchased thirty copies of the paper, that she might cut out the paragraph and send it to friends and acquaintances.
66:66	H:H	H:H	The betrothed pair were very happy, and the mother was happy too.
67:67	N:N	N:N	She said it seemed like connecting herself with Thorwalsden.
68:68	N:H	N:H	"You are a true successor of Thorwalsden," she said to Alfred; and it seemed to him as if, in this instance, mamma had said a clever thing.
69:69	H:N	H:N	Kaela was silent; but her eyes shone, her lips smiled, every movement was graceful,- in fact, she was beautiful; that cannot be repeated too often.
70:70	N:N	N:N	Alfred decided to take a bust of Kaela as well as of her mother.
71:71	N:N	N:N	They sat to him accordingly, and saw how he moulded and formed the soft clay with his fingers.
72:72	N:N	N:N	"I suppose it is only on our account that you perform this common-place work yourself, instead of leaving it to your servant to do all that sticking together."
73:73	N:N	N:N	"It is really necessary that I should mould the clay myself," he replied.
74:74	H:N	H:N	"Ah, yes, you are always so polite," said mamma, with a smile; and Kaela silently pressed his hand, all soiled as it was with the clay.
75:75	N:N	N:N	Then he unfolded to them both the beauties of Nature, in all her works; he pointed out to them how, in the scale of creation, inanimate matter was inferior to animate nature; the plant above the mineral, the animal above the plant, and man above them all.
76:76	N:N	N:N	He strove to show them how the beauty of the mind could be displayed in the outward form, and that it was the sculptor's task to seize upon that beauty of expression, and produce it in his works.
77:77	N:F	N:F	Kaela stood silent, but nodded in approbation of what he said, while mamma-in-law made the following confession:- "It is difficult to follow you; but I go hobbling along after you with my thoughts, though what you say makes my head whirl round and round.
78:78	N:N	N:N	Still I contrive to lay hold on some of it."
79:79	N:H	H:H	Kaela's beauty had a firm hold on Alfred; it filled his soul, and held a mastery over him.
80:80	N:N	H:N	Beauty beamed from Kaela's every feature, glittered in her eyes, lurked in the corners of her mouth, and pervaded every movement of her agile fingers.
81:81	N:N	N:N	Alfred, the sculptor, saw this.
82:82	N:N	H:N	He spoke only to her, thought only of her, and the two became one; and so it may be said she spoke much, for he was always talking to her; and he and she were one.
83:83	N:N	N:N	Such was the betrothal, and then came the wedding, with bride's-maids and wedding presents, all duly mentioned in the wedding speech.
84:84	N:N	N:N	Mamma-in-law had set up Thorwalsden's bust at the end of the table, attired in a dressing-gown; it was her fancy that he should be a guest.
85:85	N:H	H:H	Songs were sung, and cheers given; for it was a gay wedding, and they were a handsome pair.
86:86	N:N	N:N	"Pygmalion loved his Galatea," said one of the songs.
87:87	N:N	N:N	"Ah, that is some of your mythologies," said mamma-in-law.
88:88	N:N	N:N	Next day the youthful pair started for Copenhagen, where they were to live; mamma-in-law accompanied them, to attend to the "coarse work," as she always called the domestic arrangements.
89:89	N:N	H:N	Kaela looked like a doll in a doll's house, for everything was bright and new, and so fine.
90:90	N:N	N:N	There they sat, all three; and as for Alfred, a proverb may describe his position- he looked like a swan amongst the geese.
91:91	N:N	N:N	The magic of form had enchanted him; he had looked at the casket without caring to inquire what it contained, and that omission often brings the greatest unhappiness into married life.
92:92	N:N	D:N	The casket may be injured, the gilding may fall off, and then the purchaser regrets his bargain.
93:93	N:N	D:N	In a large party it is very disagreeable to find a button giving way, with no studs at hand to fall back upon; but it is worse still in a large company to be conscious that your wife and mother-in-law are talking nonsense, and that you cannot depend upon yourself to produce a little ready wit to carry off the stupidity of the whole affair.
94:94	N:N	N:N	The young married pair often sat together hand in hand; he would talk, but she could only now and then let fall a word in the same melodious voice, the same bell-like tones.
95:95	N:N	N:N	It was a mental relief when Sophy, one of her friends, came to pay them a visit.
96:96	N:N	N:N	Sophy was not, pretty.
97:97	N:N	N:N	She was, however, quite free from any physical deformity, although Kaela used to say she was a little crooked; but no eye, save an intimate acquaintance, would have noticed it.
98:98	N:N	N:N	She was a very sensible girl, yet it never occurred to her that she might be a dangerous person in such a house.
99:99	N:N	N:N	Her appearance created a new atmosphere in the doll's house, and air was really required, they all owned that.
100:100	N:D	N:D	They felt the want of a change of air, and consequently the young couple and their mother travelled to Italy.
101:101	H:H	N:H	"Thank heaven we are at home again within our own four walls," said mamma-in-law and daughter both, on their return after a year's absence.
102:102	D:D	D:D	"There is no real pleasure in travelling," said mamma; "to tell the truth, it's very wearisome; I beg pardon for saying so.
103:103	D:D	D:D	I was soon very tired of it, although I had my children with me; and, besides, it's very expensive work travelling, very expensive.
104:104	D:D	D:D	And all those galleries one is expected to see, and the quantity of things you are obliged to run after!
105:105	D:D	D:D	It must be done, for very shame; you are sure to be asked when you come back if you have seen everything, and will most likely be told that you've omitted to see what was best worth seeing of all.
106:106	D:D	D:D	I got tired at last of those endless Madonnas; I began to think I was turning into a Madonna myself."
107:107	N:D	D:D	"And then the living, mamma," said Kaela.
108:108	D:D	D:D	"Yes, indeed," she replied, "no such a thing as a respectable meat soup- their cookery is miserable stuff."
109:109	N:N	D:N	The journey had also tired Kaela; but she was always fatigued, that was the worst of it.
110:110	N:N	N:N	So they sent for Sophy, and she was taken into the house to reside with them, and her presence there was a great advantage.
111:111	N:H	N:H	Mamma-in-law acknowledged that Sophy was not only a clever housewife, but well-informed and accomplished, though that could hardly be expected in a person of her limited means.
112:112	N:N	N:N	She was also a generous-hearted, faithful girl; she showed that thoroughly while Kaela lay sick, fading away.
113:113	N:N	N:N	When the casket is everything, the casket should be strong, or else all is over.
114:114	N:N	S:N	And all was over with the casket, for Kaela died.
115:115	Sa:D	S:D	"She was beautiful," said her mother; "she was quite different from the beauties they call 'antiques,' for they are so damaged.
116:116	N:N	S:N	A beauty ought to be perfect, and Kaela was a perfect beauty."
117:117	Sa:Sa	S:S	Alfred wept, and mamma wept, and they both wore mourning.
118:118	Sa:N	S:N	The black dress suited mamma very well, and she wore mourning the longest.
119:119	Sa:Sa	S:S	She had also to experience another grief in seeing Alfred marry again, marry Sophy, who was nothing at all to look at.
120:120	D:D	D:D	"He's gone to the very extreme," said mamma-in-law; "he has gone from the most beautiful to the ugliest, and he has forgotten his first wife.
121:121	D:N	D:N	Men have no constancy.
122:122	N:N	N:N	My husband was a very different man,- but then he died before me."
123:123	H:H	H:H	"'Pygmalion loved his Galatea,' was in the song they sung at my first wedding," said Alfred; "I once fell in love with a beautiful statue, which awoke to life in my arms; but the kindred soul, which is a gift from heaven, the angel who can feel and sympathize with and elevate us, I have not found and won till now.
124:124	N:N	H:N	You came, Sophy, not in the glory of outward beauty, though you are even fairer than is necessary.
125:125	N:N	N:N	The chief thing still remains.
126:126	N:N	H:N	You came to teach the sculptor that his work is but dust and clay only, an outward form made of a material that decays, and that what we should seek to obtain is the ethereal essence of mind and spirit.
127:127	N:N	N:N	Poor Kaela! our life was but as a meeting by the way-side; in yonder world, where we shall know each other from a union of mind, we shall be but mere acquaintances."
128:128	D:D	N:D	"That was not a loving speech," said Sophy, "nor spoken like a Christian.
129:129	N:N	H:N	In a future state, where there is neither marrying nor giving in marriage, but where, as you say, souls are attracted to each other by sympathy; there everything beautiful develops itself, and is raised to a higher state of existence: her soul will acquire such completeness that it may harmonize with yours, even more than mine, and you will then once more utter your first rapturous exclamation of your love, 'Beautiful, most beautiful!'"
