0:0	N:N	N:N	THERE was once an Emperor who had a horse shod with gold.
1:1	N:N	N:N	He had a golden shoe on each foot, and why was this?
2:2	N:N	N:N	He was a beautiful creature, with slender legs, bright, intelligent eyes, and a mane that hung down over his neck like a veil.
3:3	N:N	N:N	He had carried his master through fire and smoke in the battle-field, with the bullets whistling round him; he had kicked and bitten, and taken part in the fight, when the enemy advanced; and, with his master on his back, he had dashed over the fallen foe, and saved the golden crown and the Emperor's life, which was of more value than the brightest gold.
4:4	N:N	N:N	This is the reason of the Emperor's horse wearing golden shoes.
5:5	N:N	N:N	A beetle came creeping forth from the stable, where the farrier had been shoeing the horse.
6:6	N:N	N:N	"Great ones, first, of course," said he, "and then the little ones; but size is not always a proof of greatness."
7:7	N:N	N:N	He stretched out his thin leg as he spoke.
8:8	N:N	N:N	"And pray what do you want?" asked the farrier.
9:9	N:N	N:N	"Golden shoes," replied the beetle.
10:10	Su-:Su-	-:N	"Why, you must be out of your senses," cried the farrier.
11:11	Su-:N	-:-	"Golden shoes for you, indeed!"
12:12	N:N	N:N	"Yes, certainly; golden shoes," replied the beetle.
13:13	N:N	N:-	"Am I not just as good as that great creature yonder, who is waited upon and brushed, and has food and drink placed before him?
14:14	N:N	N:N	And don't I belong to the royal stables?"
15:15	Su-:N	-:-	"But why does the horse have golden shoes?" asked the farrier; "of course you understand the reason?"
16:16	Su-:Su-	-:-	"Understand!
17:17	A:N	-:-	Well, I understand that it is a personal slight to me," cried the beetle.
18:18	A:N	A:-	"It is done to annoy me, so I intend to go out into the world and seek my fortune."
19:19	N:N	N:N	"Go along with you," said the farrier.
20:20	A:A	A:-	"You're a rude fellow," cried the beetle, as he walked out of the stable; and then he flew for a short distance, till he found himself in a beautiful flower-garden, all fragrant with roses and lavender.
21:21	H:N	H:N	The lady-birds, with red and black shells on their backs, and delicate wings, were flying about, and one of them said, "Is it not sweet and lovely here?
22:22	H:N	H:H	Oh, how beautiful everything is."
23:23	D:N	N:-	"I am accustomed to better things," said the beetle.
24:24	D:Su-	D:-	"Do you call this beautiful?
25:25	D:N	D:-	Why, there is not even a dung-heap."
26:26	N:N	N:N	Then he went on, and under the shadow of a large haystack he found a caterpillar crawling along.
27:27	H:H	H:H	"How beautiful this world is!" said the caterpillar.
28:28	H:H	H:H	"The sun is so warm, I quite enjoy it.
29:29	H:N	H:H	And soon I shall go to sleep, and die as they call it, but I shall wake up with beautiful wings to fly with, like a butterfly."
30:30	D:Su-	D:-	"How conceited you are!" exclaimed the beetle.
31:31	D:Su-	D:-	"Fly about as a butterfly, indeed! what of that.
32:32	D:N	D:-	I have come out of the Emperor's stable, and no one there, not even the Emperor's horse, who, in fact, wears my cast-off golden shoes, has any idea of flying, excepting myself.
33:33	D:N	D:-	To have wings and fly! why, I can do that already;" and so saying, he spread his wings and flew away.
34:34	D:D	D:-	"I don't want to be disgusted," he said to himself, "and yet I can't help it."
35:35	N:N	N:N	Soon after, he fell down upon an extensive lawn, and for a time pretended to sleep, but at last fell asleep in earnest.
36:36	N:N	N:-	Suddenly a heavy shower of rain came falling from the clouds.
37:37	N:N	N:N	The beetle woke up with the noise and would have been glad to creep into the earth for shelter, but he could not.
38:38	N:N	N:N	He was tumbled over and over with the rain, sometimes swimming on his stomach and sometimes on his back; and as for flying, that was out of the question.
39:39	F:N	F:S	He began to doubt whether he should escape with his life, so he remained, quietly lying where he was.
40:40	N:N	N:N	After a while the weather cleared up a little, and the beetle was able to rub the water from his eyes, and look about him.
41:41	N:N	N:N	He saw something gleaming, and he managed to make his way up to it.
42:42	N:N	N:N	It was linen which had been laid to bleach on the grass.
43:43	N:N	N:N	He crept into a fold of the damp linen, which certainly was not so comfortable a place to lie in as the warm stable, but there was nothing better, so he remained lying there for a whole day and night, and the rain kept on all the time.
44:44	A:A	A:N	Towards morning he crept out of his hiding-place, feeling in a very bad temper with the climate.
45:45	H:N	H:N	Two frogs were sitting on the linen, and their bright eyes actually glistened with pleasure.
46:46	H:H	H:H	"Wonderful weather this," cried one of them, "and so refreshing.
47:47	H:N	H:N	This linen holds the water together so beautifully, that my hind legs quiver as if I were going to swim."
48:48	N:N	H:N	"I should like to know," said another, "If the swallow who flies so far in her many journeys to foreign lands, ever met with a better climate than this.
49:49	H:N	H:H	What delicious moisture!
50:50	H:N	H:H	It is as pleasant as lying in a wet ditch.
51:51	N:N	H:N	I am sure any one who does not enjoy this has no love for his fatherland."
52:52	N:N	N:N	"Have you ever been in the Emperor's stable?" asked the beetle.
53:53	N:N	N:N	"There the moisture is warm and refreshing; that's the climate for me, but I could not take it with me on my travels.
54:54	D:N	D:N	Is there not even a dunghill here in this garden, where a person of rank, like myself, could take up his abode and feel at home?"
55:55	N:N	N:N	But the frogs either did not or would not understand him.
56:56	N:N	N:N	"I never ask a question twice," said the beetle, after he had asked this one three times, and received no answer.
57:57	N:N	N:N	Then he went on a little farther and stumbled against a piece of broken crockery-ware, which certainly ought not to have been lying there.
58:58	N:N	N:N	But as it was there, it formed a good shelter against wind and weather to several families of earwigs who dwelt in it.
59:59	N:N	N:N	Their requirements were not many, they were very sociable, and full of affection for their children, so much so that each mother considered her own child the most beautiful and clever of them all.
60:60	H:N	H:H	"Our dear son has engaged himself," said one mother, "dear innocent boy; his greatest ambition is that he may one day creep into a clergyman's ear.
61:61	H:N	H:N	That is a very artless and loveable wish; and being engaged will keep him steady.
62:62	H:H	H:H	What happiness for a mother!"
63:63	N:N	H:N	"Our son," said another, "had scarcely crept out of the egg, when he was off on his travels.
64:64	N:N	H:N	He is all life and spirits, I expect he will wear out his horns with running.
65:65	H:H	H:H	How charming this is for a mother, is it not Mr. Beetle?" for she knew the stranger by his horny coat.
66:66	N:N	N:N	"You are both quite right," said he; so they begged him to walk in, that is to come as far as he could under the broken piece of earthenware.
67:67	H:N	H:N	"Now you shall also see my little earwigs," said a third and a fourth mother, "they are lovely little things, and highly amusing.
68:68	N:N	H:N	They are never ill-behaved, except when they are uncomfortable in their inside, which unfortunately often happens at their age."
69:69	N:N	H:N	Thus each mother spoke of her baby, and their babies talked after their own fashion, and made use of the little nippers they have in their tails to nip the beard of the beetle.
70:70	D:H	D:N	"They are always busy about something, the little rogues," said the mother, beaming with maternal pride; but the beetle felt it a bore, and he therefore inquired the way to the nearest dung-heap.
71:71	N:F	N:N	"That is quite out in the great world, on the other side of the ditch," answered an earwig, "I hope none of my children will ever go so far, it would be the death of me."
72:72	N:N	N:-	"But I shall try to get so far," said the beetle, and he walked off without taking any formal leave, which is considered a polite thing to do.
73:73	H:N	H:N	When he arrived at the ditch, he met several friends, all them beetles; "We live here," they said, "and we are very comfortable.
74:74	N:N	N:N	May we ask you to step down into this rich mud, you must be fatigued after your journey."
75:75	H:H	H:H	"Certainly," said the beetle, "I shall be most happy; I have been exposed to the rain, and have had to lie upon linen, and cleanliness is a thing that greatly exhausts me; I have also pains in one of my wings from standing in the draught under a piece of broken crockery.
76:76	H:N	H:H	It is really quite refreshing to be with one's own kindred again."
77:77	N:N	N:N	"Perhaps you came from a dung-heap," observed the oldest of them.
78:78	N:N	N:N	"No, indeed, I came from a much grander place," replied the beetle; "I came from the emperor's stable, where I was born, with golden shoes on my feet.
79:79	N:N	N:N	I am travelling on a secret embassy, but you must not ask me any questions, for I cannot betray my secret."
80:80	N:N	N:N	Then the beetle stepped down into the rich mud, where sat three young-lady beetles, who tittered, because they did not know what to say.
81:81	N:Su-	N:N	"None of them are engaged yet," said their mother, and the beetle maidens tittered again, this time quite in confusion.
82:82	Su+:Su+	+:H	"I have never seen greater beauties, even in the royal stables," exclaimed the beetle, who was now resting himself.
83:83	N:N	N:N	"Don't spoil my girls," said the mother; "and don't talk to them, pray, unless you have serious intentions."
84:84	N:N	N:N	But of course the beetle's intentions were serious, and after a while our friend was engaged.
85:85	H:H	H:H	The mother gave them her blessing, and all the other beetles cried "hurrah."
86:86	N:N	H:N	Immediately after the betrothal came the marriage, for there was no reason to delay.
87:87	N:N	N:N	The following day passed very pleasantly, and the next was tolerably comfortable; but on the third it became necessary for him to think of getting food for his wife, and, perhaps, for children.
88:88	N:N	N:N	"I have allowed myself to be taken in," said our beetle to himself, "and now there's nothing to be done but to take them in, in return."
89:89	N:N	N:N	No sooner said than done.
90:90	N:N	N:-	Away he went, and stayed away all day and all night, and his wife remained behind a forsaken widow.
91:91	D:N	D:-	"Oh," said the other beetles, "this fellow that we have received into our family is nothing but a complete vagabond.
92:92	D:N	D:-	He has gone away and left his wife a burden upon our hands."
93:93	N:N	D:-	"Well, she can be unmarried again, and remain here with my other daughters," said the mother.
94:94	D:A	D:A	"Fie on the villain that forsook her!"
95:95	N:N	N:N	In the mean time the beetle, who had sailed across the ditch on a cabbage leaf, had been journeying on the other side.
96:96	N:N	N:N	In the morning two persons came up to the ditch.
97:97	N:N	N:N	When they saw him they took him up and turned him over and over, looking very learned all the time, especially one, who was a boy.
98:98	N:N	N:N	"Allah sees the black beetle in the black stone, and the black rock.
99:99	N:N	N:N	Is not that written in the Koran?" he asked.
100:100	N:N	N:N	Then he translated the beetle's name into Latin, and said a great deal upon the creature's nature and history.
101:101	N:N	N:N	The second person, who was older and a scholar, proposed to carry the beetle home, as they wanted just such good specimens as this.
102:102	D:N	D:N	Our beetle considered this speech a great insult, so he flew suddenly out of the speaker's hand.
103:103	N:N	N:N	His wings were dry now, so they carried him to a great distance, till at last he reached a hothouse, where a sash of the glass roof was partly open, so he quietly slipped in and buried himself in the warm earth.
104:104	N:N	N:N	"It is very comfortable here," he said to himself, and soon after fell asleep.
105:105	N:N	N:N	Then he dreamed that the emperor's horse was dying, and had left him his golden shoes, and also promised that he should have two more.
106:106	N:H	N:N	All this was very delightful, and when the beetle woke up he crept forth and looked around him.
107:107	H:N	H:N	What a splendid place the hothouse was!
108:108	N:N	H:H	At the back, large palm-trees were growing; and the sunlight made the leaves- look quite glossy; and beneath them what a profusion of luxuriant green, and of flowers red like flame, yellow as amber, or white as new-fallen snow!
109:109	H:H	H:H	"What a wonderful quantity of plants," cried the beetle; "how good they will taste when they are decayed!
110:110	N:N	H:H	This is a capital store-room.
111:111	N:N	N:N	There must certainly be some relations of mine living here; I will just see if I can find any one with whom I can associate.
112:112	N:N	N:H	I'm proud, certainly; but I'm also proud of being so.
113:113	N:N	H:H	Then he prowled about in the earth, and thought what a pleasant dream that was about the dying horse, and the golden shoes he had inherited.
114:114	N:N	-:-	Suddenly a hand seized the beetle, and squeezed him, and turned him round and round.
115:115	N:N	N:-	The gardener's little son and his playfellow had come into the hothouse, and, seeing the beetle, wanted to have some fun with him.
116:116	N:N	N:-	First, he was wrapped, in a vine-leaf, and put into a warm trousers' pocket.
117:117	F:N	F:-	He twisted and turned about with all his might, but he got a good squeeze from the boy's hand, as a hint for him to keep quiet.
118:118	N:N	N:-	Then the boy went quickly towards a lake that lay at the end of the garden.
119:119	N:N	N:-	Here the beetle was put into an old broken wooden shoe, in which a little stick had been fastened upright for a mast, and to this mast the beetle was bound with a piece of worsted.
120:120	N:N	N:-	Now he was a sailor, and had to sail away.
121:121	F:Su-	-:-	The lake was not very large, but to the beetle it seemed an ocean, and he was so astonished at its size that he fell over on his back, and kicked out his legs.
122:122	N:N	N:-	Then the little ship sailed away; sometimes the current of the water seized it, but whenever it went too far from the shore one of the boys turned up his trousers, and went in after it, and brought it back to land.
123:123	N:N	N:-	But at last, just as it went merrily out again, the two boys were called, and so angrily, that they hastened to obey, and ran away as fast as they could from the pond, so that the little ship was left to its fate.
124:124	N:N	N:-	It was carried away farther and farther from the shore, till it reached the open sea.
125:125	N:N	F:-	This was a terrible prospect for the beetle, for he could not escape in consequence of being bound to the mast.
126:126	N:N	N:N	Then a fly came and paid him a visit.
127:127	H:N	H:H	"What beautiful weather," said the fly; "I shall rest here and sun myself.
128:128	N:N	N:N	You must have a pleasant time of it."
129:129	D:A	D:A	"You speak without knowing the facts," replied the beetle; "don't you see that I am a prisoner?"
130:130	N:N	N:-	"Ah, but I'm not a prisoner," remarked the fly, and away he flew.
131:131	D:N	D:-	"Well, now I know the world," said the beetle to himself; "it's an abominable world; I'm the only respectable person in it.
132:132	D:N	D:-	First, they refuse me my golden shoes; then I have to lie on damp linen, and to stand in a draught; and to crown all, they fasten a wife upon me.
133:133	N:N	D:-	Then, when I have made a step forward in the world, and found out a comfortable position, just as I could wish it to be, one of these human boys comes and ties me up, and leaves me to the mercy of the wild waves, while the emperor's favorite horse goes prancing about proudly on his golden shoes.
134:134	A:A	D:A	This vexes me more than anything.
135:135	A:N	D:-	But it is useless to look for sympathy in this world.
136:136	Sa:N	S:-	My career has been very interesting, but what's the use of that if nobody knows anything about it?
137:137	D:N	D:-	The world does not deserve to be made acquainted with my adventures, for it ought to have given me golden shoes when the emperor's horse was shod, and I stretched out my feet to be shod, too.
138:138	Sa:N	S:-	If I had received golden shoes I should have been an ornament to the stable; now I am lost to the stable and to the world.
139:139	Sa:N	S:S	It is all over with me."
140:140	N:N	N:N	But all was not yet over.
141:141	N:N	N:N	A boat, in which were a few young girls, came rowing up.
142:142	N:N	N:N	"Look, yonder is an old wooden shoe sailing along," said one of the younger girls.
143:143	Su-:N	-:N	"And there's a poor little creature bound fast in it," said another.
144:144	N:N	N:N	The boat now came close to our beetle's ship, and the young girls fished it out of the water.
145:145	N:N	N:N	One of them drew a small pair of scissors from her pocket, and cut the worsted without hurting the beetle, and when she stepped on shore she placed him on the grass.
146:146	H:N	H:N	"There," she said, "creep away, or fly, if thou canst.
147:147	H:N	H:H	It is a splendid thing to have thy liberty."
148:148	N:N	H:+	Away flew the beetle, straight through the open window of a large building; there he sank down, tired and exhausted, exactly on the mane of the emperor's favorite horse, who was standing in his stable; and the beetle found himself at home again.
149:149	N:N	N:N	For some time he clung to the mane, that he might recover himself.
150:150	H:N	H:N	"Well," he said, "here I am, seated on the emperor's favorite horse,- sitting upon him as if I were the emperor himself.
151:151	N:N	N:N	But what was it the farrier asked me?
152:152	N:N	N:N	Ah, I remember now,- that's a good thought,- he asked me why the golden shoes were given to the horse.
153:153	N:N	N:N	The answer is quite clear to me, now.
154:154	H:N	H:-	They were given to the horse on my account."
155:155	H:H	H:-	And this reflection put the beetle into a good temper.
156:156	N:N	H:N	The sun's rays also came streaming into the stable, and shone upon him, and made the place lively and bright.
157:157	N:N	H:N	"Travelling expands the mind very much," said the beetle.
158:158	H:N	H:N	"The world is not so bad after all, if you know how to take things as they come.
