0:0	N:N	N:N	"DING-DONG! ding-dong!"
1:1	N:N	N:N	It sounds up from the "bell-deep" in the Odense-Au.
2:2	N:N	N:N	Every child in the old town of Odense, on the island of Funen, knows the Au, which washes the gardens round about the town, and flows on under the wooden bridges from the dam to the water-mill.
3:3	N:N	N:N	In the Au grow the yellow water-lilies and brown feathery reeds; the dark velvety flag grows there, high and thick; old and decayed willows, slanting and tottering, hang far out over the stream beside the monk's meadow and by the bleaching ground; but opposite there are gardens upon gardens, each different from the rest, some with pretty flowers and bowers like little dolls' pleasure grounds, often displaying cabbage and other kitchen plants; and here and there the gardens cannot be seen at all, for the great elder trees that spread themselves out by the bank, and hang far out over the streaming waters, which are deeper here and there than an oar can fathom.
4:4	N:N	N:N	Opposite the old nunnery is the deepest place, which is called the "bell-deep," and there dwells the old water spirit, the "Au-mann."
5:5	N:N	N:N	This spirit sleeps through the day while the sun shines down upon the water; but in starry and moonlit nights he shows himself.
6:6	N:N	N:N	He is very old.
7:7	Sa:N	S:S	Grandmother says that she has heard her own grandmother tell of him; he is said to lead a solitary life, and to have nobody with whom he can converse save the great old church Bell.
8:8	N:N	S:S	Once the Bell hung in the church tower; but now there is no trace left of the tower or of the church, which was called St. Alban's.
9:9	H:N	H:S	"Ding-dong! ding-dong!" sounded the Bell, when the tower still stood there; and one evening, while the sun was setting, and the Bell was swinging away bravely, it broke loose and came flying down through the air, the brilliant metal shining in the ruddy beam.
10:10	H:N	H:N	"Ding-dong! ding-dong!
11:11	H:H	H:N	Now I'll retire to rest!" sang the Bell, and flew down into the Odense-Au, where it is deepest; and that is why the place is called the "bell-deep."
12:12	Sa:N	F:S	But the Bell got neither rest nor sleep.
13:13	H:N	H:N	Down in the Au-mann's haunt it sounds and rings, so that the tones sometimes pierce upward through the waters; and many people maintain that its strains forebode the death of some one; but that is not true, for the Bell is only talking with the Au-mann, who is now no longer alone.
14:14	N:N	H:N	And what is the Bell telling?
15:15	N:N	H:N	It is old, very old, as we have already observed; it was there long before grandmother's grandmother was born; and yet it is but a child in comparison with the Au-mann, who is quite an old quiet personage, an oddity, with his hose of eel-skin, and his scaly Jacket with the yellow lilies for buttons, and a wreath of reed in his hair and seaweed in his beard; but he looks very pretty for all that.
16:16	N:N	H:N	What the Bell tells?
17:17	N:N	H:N	To repeat it all would require years and days; for year by year it is telling the old stories, sometimes short ones, sometimes long ones, according to its whim; it tells of old times, of the dark hard times, thus: "In the church of St. Alban, the monk had mounted up into the tower.
18:18	N:N	H:N	He was young and handsome, but thoughtful exceedingly.
19:19	N:N	H:N	He looked through the loophole out upon the Odense-Au, when the bed of the water was yet broad, and the monks' meadow was still a lake.
20:20	N:N	H:N	He looked out over it, and over the rampart, and over the nuns' hill opposite, where the convent lay, and the light gleamed forth from the nun's cell.
21:21	H:Su+	H:H	He had known the nun right well, and he thought of her, and his heart beat quicker as he thought.
22:22	H:N	H:H	Ding-dong! ding-dong!"
23:23	N:N	H:H	Yes, this was the story the Bell told.
24:24	F:A	H:A	"Into the tower came also the dapper man-servant of the bishop; and when I, the Bell, who am made of metal, rang hard and loud, and swung to and fro, I might have beaten out his brains.
25:25	N:N	H:N	He sat down close under me, and played with two little sticks as if they had been a stringed instrument; and he sang to it.
26:26	N:N	H:N	'Now I may sing it out aloud, though at other times I may not whisper it.
27:27	Sa:N	H:N	I may sing of everything that is kept concealed behind lock and bars.
28:28	Sa:N	H:N	Yonder it is cold and wet.
29:29	F:N	S:-	The rats are eating her up alive!
30:30	Sa:N	S:-	Nobody knows of it!
31:31	Sa:N	S:-	Nobody hears of it!
32:32	Sa:N	S:-	Not even now, for the bell is ringing and singing its loud Ding-dong, ding-dong!'
33:33	N:N	S:N	"There was a King in those days.
34:34	N:N	S:N	They called him Canute.
35:35	N:N	S:N	He bowed himself before bishop and monk; but when he offended the free peasants with heavy taxes and hard words, they seized their weapons and put him to flight like a wild beast.
36:36	F:N	S:-	He sought shelter in the church, and shut gate and door behind him.
37:37	N:N	S:-	The violent band surrounded the church; I heard tell of it.
38:38	N:N	S:-	The crows, ravens and magpies started up in terror at the yelling and shouting that sounded around.
39:39	N:N	S:F	They flew into the tower and out again, they looked down upon the throng below, and they also looked into the windows of the church, and screamed out aloud what they saw there.
40:40	N:N	S:F	King Canute knelt before the altar in prayer; his brothers Eric and Benedict stood by him as a guard with drawn swords; but the King's servant, the treacherous Blake, betrayed his master.
41:41	Sa:N	S:F	The throng in front of the church knew where they could hit the King, and one of them flung a stone through a pane of glass, and the King lay there dead!
42:42	Sa:F	S:F	The cries and screams of the savage horde and of the birds sounded through the air, and I joined in it also; for I sang 'Ding-dong! ding-dong!'
43:43	H:N	S:N	"The church bell hangs high, and looks far around, and sees the birds around it, and understands their language.
44:44	H:N	S:N	The wind roars in upon it through windows and loopholes; and the wind knows everything, for he gets it from the air, which encircles all things, and the church bell understands his tongue, and rings it out into the world, 'Ding-dong! ding-dong!'
45:45	Sa:N	S:N	"But it was too much for me to hear and to know; I was not able any longer to ring it out.
46:46	Sa:N	S:N	I became so tired, so heavy, that the beam broke, and I flew out into the gleaming Au, where the water is deepest, and where the Au-mann lives, solitary and alone; and year by year I tell him what I have heard and what I know.
47:47	N:N	S:N	Ding-dong! ding-dong" Thus it sounds complainingly out of the bell-deep in the Odense-Au.
48:48	N:N	S:N	That is what grandmother told us.
49:49	Sa:N	S:N	But the schoolmaster says that there was not any bell that rung down there, for that it could not do so; and that no Au-mann dwelt yonder, for there was no Au-mann at all!
50:50	N:N	H:N	And when all the other church bells are sounding sweetly, he says that it is not really the bells that are sounding, but that it is the air itself which sends forth the notes; and grandmother said to us that the Bell itself said it was the air who told it to him, consequently they are agreed on that point, and this much is sure.
51:51	F:F	H:N	"Be cautious, cautious, and take good heed to thyself," they both say.
52:52	N:N	H:N	The air knows everything.
53:53	H:N	H:N	It is around us, it is in us, it talks of our thoughts and of our deeds, and it speaks longer of them than does the Bell down in the depths of the Odense-Au where the Au-mann dwells.
54:54	N:N	H:N	It rings it out in the vault of heaven, far, far out, forever and ever, till the heaven bells sound "Ding-dong! ding-dong!"
