0:0	N:N	N:N	IN the narrow streets of a large town people often heard in the evening, when the sun was setting, and his last rays gave a golden tint to the chimney-pots, a strange noise which resembled the sound of a church bell; it only lasted an instant, for it was lost in the continual roar of traffic and hum of voices which rose from the town.
1:1	N:N	N:N	"The evening bell is ringing," people used to say; "the sun is setting!"
2:2	N:N	N:N	Those who walked outside the town, where the houses were less crowded and interspersed by gardens and little fields, saw the evening sky much better, and heard the sound of the bell much more clearly.
3:3	N:N	N:N	It seemed as though the sound came from a church, deep in the calm, fragrant wood, and thither people looked with devout feelings.
4:4	N:N	N:N	A considerable time elapsed: one said to the other, "I really wonder if there is a church out in the wood.
5:5	N:N	N:N	The bell has indeed a strange sweet sound!
6:6	N:N	N:N	Shall we go there and see what the cause of it is?"
7:7	N:N	N:N	The rich drove, the poor walked, but the way seemed to them extraordinarily long, and when they arrived at a number of willow trees on the border of the wood they sat down, looked up into the great branches and thought they were now really in the wood.
8:8	N:N	N:N	A confectioner from the town also came out and put up a stall there; then came another confectioner who hung a bell over his stall, which was covered with pitch to protect it from the rain, but the clapper was wanting.
9:9	N:N	N:N	When people came home they used to say that it had been very romantic, and that really means something else than merely taking tea.
10:10	N:N	N:N	Three persons declared that they had gone as far as the end of the wood; they had always heard the strange sound, but there it seemed to them as if it came from the town.
11:11	N:N	N:N	One of them wrote verses about the bell, and said that it was like the voice of a mother speaking to an intelligent and beloved child; no tune, he said, was sweeter than the sound of the bell.
12:12	N:N	N:N	The emperor of the country heard of it, and declared that he who would really find out where the sound came from should receive the title of "Bellringer to the World," even if there was no bell at all.
13:13	N:N	N:N	Now many went out into the wood for the sake of this splendid berth; but only one of them came back with some sort of explanation.
14:14	N:N	N:N	None of them had gone far enough, nor had he, and yet he said that the sound of the bell came from a large owl in a hollow tree.
15:15	N:N	N:N	It was a wisdom owl, which continually knocked its head against the tree, but he was unable to say with certainty whether its head or the hollow trunk of the tree was the cause of the noise.
16:16	N:N	N:N	He was appointed "Bellringer to the World," and wrote every year a short dissertation on the owl, but by this means people did not become any wiser than they had been before.
17:17	N:N	N:N	It was just confirmation-day.
18:18	N:N	H:H	The clergyman had delivered a beautiful and touching sermon, the candidates were deeply moved by it; it was indeed a very important day for them; they were all at once transformed from mere children to grown-up people; the childish soul was to fly over, as it were, into a more reasonable being.
19:19	N:N	H:N	The sun shone most brightly; and the sound of the great unknown bell was heard more distinctly than ever.
20:20	N:N	H:N	They had a mind to go thither, all except three.
21:21	N:N	N:H	One of them wished to go home and try on her ball dress, for this very dress and the ball were the cause of her being confirmed this time, otherwise she would not have been allowed to go.
22:22	N:N	N:N	The second, a poor boy, had borrowed a coat and a pair of boots from the son of his landlord to be confirmed in, and he had to return them at a certain time.
23:23	N:N	N:N	The third said that he never went into strange places if his parents were not with him; he had always been a good child, and wished to remain so, even after being confirmed, and they ought not to tease him for this; they, however, did it all the same.
24:24	N:N	N:N	These three, therefore did not go; the others went on.
25:25	H:N	H:H	The sun was shining, the birds were singing, and the confirmed children sang too, holding each other by the hand, for they had no position yet, and they were all equal in the eyes of God.
26:26	N:N	N:N	Two of the smallest soon became tired and returned to the town; two little girls sat down and made garlands of flowers, they, therefore, did not go on.
27:27	Su-:N	-:-	When the others arrived at the willow trees, where the confectioner had put up his stall, they said: "Now we are out here; the bell does not in reality exist- it is only something that people imagine!"
28:28	N:N	+:N	Then suddenly the sound of the bell was heard so beautifully and solemnly from the wood that four or five made up their minds to go still further on.
29:29	N:N	N:N	The wood was very thickly grown.
30:30	N:N	N:H	It was difficult to advance: wood lilies and anemones grew almost too high; flowering convolvuli and brambles were hanging like garlands from tree to tree; while the nightingales were singing and the sunbeams played.
31:31	N:N	H:H	That was very beautiful!
32:32	N:N	N:N	But the way was unfit for the girls; they would have torn their dresses.
33:33	N:N	N:N	Large rocks, covered with moss of various hues, were lying about; the fresh spring water rippled forth with a peculiar sound.
34:34	N:N	N:N	"I don't think that can be the bell," said one of the confirmed children, and then he lay down and listened.
35:35	H:N	H:N	"We must try to find out if it is!"
36:36	N:N	N:N	And there he remained, and let the others walk on.
37:37	N:N	N:N	They came to a hut built of the bark of trees and branches; a large crab-apple tree spread its branches over it, as if it intended to pour all its fruit on the roof, upon which roses were blooming; the long boughs covered the gable, where a little bell was hanging.
38:38	N:N	N:N	Was this the one they had heard?
39:39	N:N	N:N	All agreed that it must be so, except one who said that the bell was too small and too thin to be heard at such a distance, and that it had quite a different sound to that which had so touched men's hearts.
40:40	N:N	N:N	He who spoke was a king's son, and therefore the others said that such a one always wishes to be cleverer than other people.
41:41	N:H	N:N	Therefore they let him go alone; and as he walked on, the solitude of the wood produced a feeling of reverence in his breast; but still he heard the little bell about which the others rejoiced, and sometimes, when the wind blew in that direction, he could hear the sounds from the confectioner's stall, where the others were singing at tea.
42:42	N:N	N:+	But the deep sounds of the bell were much stronger; soon it seemed to him as if an organ played an accompaniment- the sound came from the left, from the side where the heart is.
43:43	N:N	N:+	Now something rustled among the bushes, and a little boy stood before the king's son, in wooden shoes and such a short jacket that the sleeves did not reach to his wrists.
44:44	N:N	N:+	They knew each other: the boy was the one who had not been able to go with them because he had to take the coat and boots back to his landlord's son.
45:45	N:N	N:H	That he had done, and had started again in his wooden shoes and old clothes, for the sound of the bell was too enticing- he felt he must go on.
46:46	N:N	N:H	"We might go together," said the king's son.
47:47	Sa:F	N:N	But the poor boy with the wooden shoes was quite ashamed; he pulled at the short sleeves of his jacket, and said that he was afraid he could not walk so fast; besides, he was of opinion that the bell ought to be sought at the right, for there was all that was grand and magnificent.
48:48	N:N	N:S	"Then we shall not meet," said the king's son, nodding to the poor boy, who went into the deepest part of the wood, where the thorns tore his shabby clothes and scratched his hands, face, and feet until they bled.
49:49	N:N	N:N	The king's son also received several good scratches, but the sun was shining on his way, and it is he whom we will now follow, for he was a quick fellow.
50:50	H:N	H:N	"I will and must find the bell," he said, "if I have to go to the end of the world."
51:51	N:N	N:-	Ugly monkeys sat high in the branches and clenched their teeth.
52:52	N:N	N:N	"Shall we beat him?" they said.
53:53	N:N	N:-	"Shall we thrash him?
54:54	N:N	N:-	He is a king's son!"
55:55	N:N	H:H	But he walked on undaunted, deeper and deeper into the wood, where the most wonderful flowers were growing; there were standing white star lilies with blood-red stamens, sky-blue tulips shining when the wind moved them; apple-trees covered with apples like large glittering soap bubbles: only think how resplendent these trees were in the sunshine!
56:56	N:N	H:H	All around were beautiful green meadows, where hart and hind played in the grass.
57:57	N:N	H:H	There grew magnificent oaks and beech-trees; and if the bark was split of any of them, long blades of grass grew out of the clefts; there were also large smooth lakes in the wood, on which the swans were swimming about and flapping their wings.
58:58	N:N	N:H	The king's son often stood still and listened; sometimes he thought that the sound of the bell rose up to him out of one of these deep lakes, but soon he found that this was a mistake, and that the bell was ringing still farther in the wood.
59:59	D:Sa	D:S	Then the sun set, the clouds were as red as fire; it became quiet in the wood; he sank down on his knees, sang an evening hymn and said: "I shall never find what I am looking for!
60:60	N:N	N:F	Now the sun is setting, and the night, the dark night, is approaching.
61:61	N:N	N:F	Yet I may perhaps see the round sun once more before he disappears beneath the horizon.
62:62	N:N	N:N	I will climb up these rocks, they are as high as the highest trees!"
63:63	N:N	N:N	And then, taking hold of the creepers and roots, he climbed up on the wet stones, where water-snakes were wriggling and the toads, as it were, barked at him: he reached the top before the sun, seen from such a height, had quite set.
64:64	H:H	H:H	"Oh, what a splendour!"
65:65	N:H	H:H	The sea, the great majestic sea, which was rolling its long waves against the shore, stretched out before him, and the sun was standing like a large bright altar and there where sea and heaven met- all melted together in the most glowing colours; the wood was singing, and his heart too.
66:66	H:N	H:H	The whole of nature was one large holy church, in which the trees and hovering clouds formed the pillars, the flowers and grass the woven velvet carpet, and heaven itself was the great cupola; up there the flame colour vanished as soon as the sun disappeared, but millions of stars were lighted; diamond lamps were shining, and the king's son stretched his arms out towards heaven, towards the sea, and towards the wood.
67:67	N:N	+:+	Then suddenly the poor boy with the short-sleeved jacket and the wooden shoes appeared; he had arrived just as quickly on the road he had chosen.
68:68	H:H	H:H	And they ran towards each other and took one another's hand, in the great cathedral of nature and poesy, and above them sounded the invisible holy bell; happy spirits surrounded them, singing hallelujahs and rejoicing.
