0:0	N:N	N:N	OUR scene is laid in Northern Jutland, in the so-called "wild moor."
1:1	N:N	N:N	We hear what is called the "Wester-wow-wow"- the peculiar roar of the North Sea as it breaks against the western coast of Jutland.
2:2	N:N	N:N	It rolls and thunders with a sound that penetrates for miles into the land; and we are quite near the roaring.
3:3	N:N	N:N	Before us rises a great mound of sand- a mountain we have long seen, and towards which we are wending our way, driving slowly along through the deep sand.
4:4	N:N	N:N	On this mountain of sand is a lofty old building- the convent of Borglum.
5:5	N:N	N:N	In one of its wings (the larger one) there is still a church.
6:6	N:N	N:N	And at this convent we now arrive in the late evening hour; but the weather is clear in the bright June night around us, and the eye can range far, far over field and moor to the Bay of Aalborg, over heath and meadow, and far across the deep blue sea.
7:7	N:N	N:N	Now we are there, and roll past between barns and other farm buildings; and at the left of the gate we turn aside to the Old Castle Farm, where the lime trees stand in lines along the walls, and, sheltered from the wind and weather, grow so luxuriantly that their twigs and leaves almost conceal the windows.
8:8	N:N	N:N	We mount the winding staircase of stone, and march through the long passages under the heavy roof-beams.
9:9	N:N	N:N	The wind moans very strangely here, both within and without.
10:10	N:N	N:-	It is hardly known how, but the people say- yes, people say a great many things when they are frightened or want to frighten others- they say that the old dead choir-men glide silently past us into the church, where mass is sung.
11:11	N:N	N:F	They can be heard in the rushing of the storm, and their singing brings up strange thoughts in the hearers- thoughts of the old times into which we are carried back.
12:12	N:N	N:F	On the coast a ship is stranded; and the bishop's warriors are there, and spare not those whom the sea has spared.
13:13	N:N	-:F	The sea washes away the blood that has flowed from the cloven skulls.
14:14	N:N	N:N	The stranded goods belong to the bishop, and there is a store of goods here.
15:15	N:N	N:N	The sea casts up tubs and barrels filled with costly wine for the convent cellar, and in the convent is already good store of beer and mead.
16:16	N:N	N:N	There is plenty in the kitchen- dead game and poultry, hams and sausages; and fat fish swim in the ponds without.
17:17	N:N	N:N	The Bishop of Borglum is a mighty lord.
18:18	N:N	N:N	He has great possessions, but still he longs for more- everything must bow before the mighty Olaf Glob.
19:19	N:N	N:N	His rich cousin at Thyland is dead, and his widow is to have the rich inheritance.
20:20	N:N	N:N	But how comes it that one relation is always harder towards another than even strangers would be?
21:21	N:N	N:N	The widow's husband had possessed all Thyland, with the exception of the church property.
22:22	N:N	N:N	Her son was not at home.
23:23	N:N	N:N	In his boyhood he had already started on a journey, for his desire was to see foreign lands and strange people.
24:24	N:N	N:-	For years there had been no news of him.
25:25	N:N	N:-	Perhaps he had been long laid in the grave, and would never come back to his home, to rule where his mother then ruled.
26:26	D:N	D:N	"What has a woman to do with rule?" said the bishop.
27:27	N:N	N:N	He summoned the widow before a law court; but what did he gain thereby?
28:28	N:N	N:N	The widow had never been disobedient to the law, and was strong in her just rights.
29:29	N:N	N:N	Bishop Olaf of Borglum, what dost thou purpose?
30:30	N:N	N:N	What writest thou on yonder smooth parchment, sealing it with thy seal, and intrusting it to the horsemen and servants, who ride away, far away, to the city of the Pope?
31:31	N:N	N:N	It is the time of falling leaves and of stranded ships, and soon icy winter will come.
32:32	N:N	N:N	Twice had icy winter returned before the bishop welcomed the horsemen and servants back to their home.
33:33	N:N	N:N	They came from Rome with a papal decree- a ban, or bull, against the widow who had dared to offend the pious bishop.
34:34	D:N	D:A	"Cursed be she and all that belongs to her.
35:35	D:A	D:A	Let her be expelled from the congregation and the Church.
36:36	D:A	D:-	Let no man stretch forth a helping hand to her, and let friends and relations avoid her as a plague and a pestilence!"
37:37	N:N	D:-	"What will not bend must break," said the Bishop of Borglum And all forsake the widow; but she holds fast to her God.
38:38	N:N	N:N	He is her helper and defender.
39:39	N:N	N:N	One servant only- an old maid- remained faithful to her; and with the old servant, the widow herself followed the plough; and the crop grew, although the land had been cursed by the Pope and by the bishop.
40:40	A:A	A:A	"Thou child of perdition, I will yet carry out my purpose!" cried the Bishop of Borglum.
41:41	A:N	A:A	"Now will I lay the hand of the Pope upon thee, to summon thee before the tribunal that shall condemn thee!"
42:42	N:N	N:N	Then did the widow yoke the last two oxen that remained to her to a wagon, and mounted up on the wagon, with her old servant, and travelled away across the heath out of the Danish land.
43:43	N:N	N:N	As a stranger she came into a foreign country, where a strange tongue was spoken and where new customs prevailed.
44:44	N:N	N:N	Farther and farther she journeyed, to where green hills rise into mountains, and the vine clothes their sides.
45:45	N:N	N:N	Strange merchants drive by her, and they look anxiously after their wagons laden with merchandise.
46:46	N:F	N:N	They fear an attack from the armed followers of the robber-knights.
47:47	N:N	N:N	The two poor women, in their humble vehicle drawn by two black oxen, travel fearlessly through the dangerous sunken road and through the darksome forest.
48:48	N:N	N:N	And now they were in Franconia.
49:49	N:N	N:N	And there met them a stalwart knight, with a train of twelve armed followers.
50:50	N:N	N:N	He paused, gazed at the strange vehicle, and questioned the women as to the goal of their journey and the place whence they came.
51:51	Sa:N	S:N	Then one of them mentioned Thyland in Denmark, and spoke of her sorrows, of her woes, which were soon to cease, for so Divine Providence had willed it.
52:52	N:N	+:+	For the stranger knight is the widow's son!
53:53	H:H	H:H	He seized her hand, he embraced her, and the mother wept.
54:54	N:N	+:H	For years she had not been able to weep, but had only bitten her lips till the blood started.
55:55	N:N	N:N	It is the time of falling leaves and of stranded ships, and soon will icy winter come.
56:56	N:N	N:N	The sea rolled wine-tubs to the shore for the bishop's cellar.
57:57	N:N	N:N	In the kitchen the deer roasted on the spit before the fire.
58:58	N:N	N:N	At Borglum it was warm and cheerful in the heated rooms, while cold winter raged without, when a piece of news was brought to the bishop.
59:59	N:N	N:N	"Jens Glob, of Thyland, has come back, and his mother with him."
60:60	N:N	N:N	Jens Glob laid a complaint against the bishop, and summoned him before the temporal and the spiritual court.
61:61	D:N	D:N	"That will avail him little," said the bishop.
62:62	N:N	D:-	"Best leave off thy efforts, knight Jens."
63:63	N:N	N:N	Again it is the time of falling leaves and stranded ships.
64:64	N:N	N:N	Icy winter comes again, and the "white bees" are swarming, and sting the traveller's face till they melt.
65:65	N:N	N:N	"Keen weather to-day!" say the people, as they step in.
66:66	N:N	N:N	Jens Glob stands so deeply wrapped in thought, that he singes the skirt of his wide garment.
67:67	A:N	A:N	"Thou Borglum bishop," he exclaims, "I shall subdue thee after all!
68:68	A:N	A:A	Under the shield of the Pope, the law cannot reach thee; but Jens Glob shall reach thee!"
69:69	N:N	N:N	Then he writes a letter to his brother-in-law, Olaf Hase, in Sallingland, and prays that knight to meet him on Christmas eve, at mass, in the church at Widberg.
70:70	N:N	N:N	The bishop himself is to read the mass, and consequently will journey from Borglum to Thyland; and this is known to Jens Glob.
71:71	N:N	N:N	Moorland and meadow are covered with ice and snow.
72:72	N:N	N:N	The marsh will bear horse and rider, the bishop with his priests and armed men.
73:73	N:N	N:N	They ride the shortest way, through the waving reeds, where the wind moans sadly.
74:74	N:N	N:N	Blow thy brazen trumpet, thou trumpeter clad in fox-skin! it sounds merrily in the clear air.
75:75	N:N	N:N	So they ride on over heath and moorland- over what is the garden of Fata Morgana in the hot summer, though now icy, like all the country- towards the church of Widberg.
76:76	N:N	N:N	The wind is blowing his trumpet too- blowing it harder and harder.
77:77	N:N	N:N	He blows up a storm- a terrible storm- that increases more and more.
78:78	N:N	N:N	Towards the church they ride, as fast as they may through the storm.
79:79	N:N	N:F	The church stands firm, but the storm careers on over field and moorland, over land and sea.
80:80	N:N	N:F	Borglum's bishop reaches the church; but Olaf Hase will scarce do so, however hard he may ride.
81:81	N:N	N:F	He journeys with his warriors on the farther side of the bay, in order that he may help Jens Glob, now that the bishop is to be summoned before the judgment seat of the Highest.
82:82	N:N	N:F	The church is the judgment hall; the altar is the council table.
83:83	N:N	N:N	The lights burn clear in the heavy brass candelabra.
84:84	N:N	N:N	The storm reads out the accusation and the sentence, roaming in the air over moor and heath, and over the rolling waters.
85:85	N:N	N:N	No ferry-boat can sail over the bay in such weather as this.
86:86	N:N	N:N	Olaf Hase makes halt at Ottesworde.
87:87	N:N	N:N	There he dismisses his warriors, presents them with their horses and harness, and gives them leave to ride home and greet his wife.
88:88	N:N	N:N	He intends to risk his life alone in the roaring waters; but they are to bear witness for him that it is not his fault if Jens Glob stands without reinforcement in the church at Widberg.
89:89	N:N	N:N	The faithful warriors will not leave him, but follow him out into the deep waters.
90:90	N:N	N:N	Ten of them are carried away; but Olaf Hase and two of the youngest men reach the farther side.
91:91	N:N	N:N	They have still four miles to ride.
92:92	N:N	N:N	It is past midnight.
93:93	N:N	N:N	It is Christmas.
94:94	N:N	N:N	The wind has abated.
95:95	N:N	N:N	The church is lighted up; the gleaming radiance shines through the window-frames, and pours out over meadow and heath.
96:96	N:N	N:F	The mass has long been finished, silence reigns in the church, and the wax is heard dropping from the candles to the stone pavement.
97:97	N:N	N:F	And now Olaf Hase arrives.
98:98	N:N	N:+	In the forecourt Jens Glob greets him kindly, and says, "I have just made an agreement with the bishop."
99:99	N:Su-	N:-	"Sayest thou so?" replied Olaf Hase.
100:100	N:N	N:A	"Then neither thou nor the bishop shall quit this church alive."
101:101	N:N	-:-	And the sword leaps from the scabbard, and Olaf Hase deals a blow that makes the panel of the church door, which Jens Glob hastily closes between them, fly in fragments.
102:102	Su-:N	-:-	"Hold, brother!
103:103	N:N	N:-	First hear what the agreement was that I made.
104:104	N:N	-:-	I have slain the bishop and his warriors and priests.
105:105	H:N	H:-	They will have no word more to say in the matter, nor will I speak again of all the wrong that my mother has endured."
106:106	N:N	-:-	The long wicks of the altar lights glimmer red; but there is a redder gleam upon the pavement, where the bishop lies with cloven skull, and his dead warriors around him, in the quiet of the holy Christmas night.
107:107	N:N	N:-	And four days afterwards the bells toll for a funeral in the convent of Borglum.
108:108	N:N	-:-	The murdered bishop and the slain warriors and priests are displayed under a black canopy, surrounded by candelabra decked with crape.
109:109	N:N	-:-	There lies the dead man, in the black cloak wrought with silver; the crozier in the powerless hand that was once so mighty.
110:110	N:N	N:N	The incense rises in clouds, and the monks chant the funeral hymn.
111:111	N:N	N:-	It sounds like a wail- it sounds like a sentence of wrath and condemnation, that must be heard far over the land, carried by the wind- sung by the wind- the wail that sometimes is silent, but never dies; for ever again it rises in song, singing even into our own time this legend of the Bishop of Borglum and his hard nephew.
112:112	N:N	N:F	It is heard in the dark night by the frightened husbandman, driving by in the heavy sandy road past the convent of Borglum.
113:113	N:N	N:F	It is heard by the sleepless listener in the thickly-walled rooms at Borglum.
114:114	N:N	N:F	And not only to the ear of superstition is the sighing and the tread of hurrying feet audible in the long echoing passages leading to the convent door that has long been locked.
115:115	N:N	N:F	The door still seems to open, and the lights seem to flame in the brazen candlesticks; the fragrance of incense arises; the church gleams in its ancient splendor; and the monks sing and say the mass over the slain bishop, who lies there in the black silver-embroidered mantle, with the crozier in his powerless hand; and on his pale proud forehead gleams the red wound like fire, and there burn the worldly mind and the wicked thoughts.
116:116	N:N	A:F	Sink down into his grave- into oblivion- ye terrible shapes of the times of old!
117:117	N:N	A:F	Hark to the raging of the angry wind, sounding above the rolling sea!
118:118	N:N	N:N	A storm approaches without, calling aloud for human lives.
119:119	N:N	N:N	The sea has not put on a new mind with the new time.
120:120	N:N	N:N	This night it is a horrible pit to devour up lives, and to-morrow, perhaps, it may be a glassy mirror- even as in the old time that we have buried.
121:121	N:N	N:F	Sleep sweetly, if thou canst sleep!
122:122	N:N	N:N	Now it is morning.
123:123	N:N	N:N	The new time flings sunshine into the room.
124:124	N:N	N:N	The wind still keeps up mightily.
125:125	N:N	N:N	A wreck is announced- as in the old time.
126:126	N:N	N:N	During the night, down yonder by Lokken, the little fishing village with the red-tiled roofs- we can see it up here from the window- a ship has come ashore.
127:127	N:N	N:N	It has struck, and is fast embedded in the sand; but the rocket apparatus has thrown a rope on board, and formed a bridge from the wreck to the mainland; and all on board are saved, and reach the land, and are wrapped in warm blankets; and to-day they are invited to the farm at the convent of Borglum.
128:128	N:N	H:H	In comfortable rooms they encounter hospitality and friendly faces.
129:129	N:N	H:H	They are addressed in the language of their country, and the piano sounds for them with melodies of their native land; and before these have died away, the chord has been struck, the wire of thought that reaches to the land of the sufferers announces that they are rescued.
130:130	H:N	H:H	Then their anxieties are dispelled; and at even they join in the dance at the feast given in the great hall at Borglum.
131:131	N:N	H:H	Waltzes and Styrian dances are given, and Danish popular songs, and melodies of foreign lands in these modern times.
132:132	N:N	H:H	Blessed be thou, new time!
133:133	N:N	H:H	Speak thou of summer and of purer gales!
134:134	N:N	H:H	Send thy sunbeams gleaming into our hearts and thoughts!
135:135	N:N	H:H	On thy glowing canvas let them be painted- the dark legends of the rough hard times that are past!
