0:0	N:H	N:H	THERE was once a butterfly who wished for a bride, and, as may be supposed, he wanted to choose a very pretty one from among the flowers.
1:1	D:Sa	D:S	He glanced, with a very critical eye, at all the flower-beds, and found that the flowers were seated quietly and demurely on their stalks, just as maidens should sit before they are engaged; but there was a great number of them, and it appeared as if his search would become very wearisome.
2:2	N:N	N:N	The butterfly did not like to take too much trouble, so he flew off on a visit to the daisies.
3:3	N:N	N:N	The French call this flower "Marguerite," and they say that the little daisy can prophesy.
4:4	N:N	N:N	Lovers pluck off the leaves, and as they pluck each leaf, they ask a question about their lovers; thus: "Does he or she love me?- Ardently?
5:5	N:N	N:N	Distractedly?
6:6	N:N	N:N	Very much?
7:7	N:N	N:N	A little?
8:8	N:N	N:N	Not at all?" and so on.
9:9	N:N	N:N	Every one speaks these words in his own language.
10:10	H:N	H:N	The butterfly came also to Marguerite to inquire, but he did not pluck off her leaves; he pressed a kiss on each of them, for he thought there was always more to be done by kindness.
11:11	N:N	H:N	"Darling Marguerite daisy," he said to her, "you are the wisest woman of all the flowers.
12:12	N:N	H:N	Pray tell me which of the flowers I shall choose for my wife.
13:13	N:N	N:N	Which will be my bride?
14:14	N:N	N:N	When I know, I will fly directly to her, and propose."
15:15	A:A	A:A	But Marguerite did not answer him; she was offended that he should call her a woman when she was only a girl; and there is a great difference.
16:16	N:N	A:A	He asked her a second time, and then a third; but she remained dumb, and answered not a word.
17:17	D:N	D:N	Then he would wait no longer, but flew away, to commence his wooing at once.
18:18	N:N	N:N	It was in the early spring, when the crocus and the snowdrop were in full bloom.
19:19	N:H	N:H	"They are very pretty," thought the butterfly; "charming little lasses; but they are rather formal."
20:20	N:N	N:N	Then, as the young lads often do, he looked out for the elder girls.
21:21	N:D	N:D	He next flew to the anemones; these were rather sour to his taste.
22:22	N:Sa	N:S	The violet, a little too sentimental.
23:23	N:N	N:N	The lime-blossoms, too small, and besides, there was such a large family of them.
24:24	N:N	N:N	The apple-blossoms, though they looked like roses, bloomed to-day, but might fall off to-morrow, with the first wind that blew; and he thought that a marriage with one of them might last too short a time.
25:25	H:H	H:H	The pea-blossom pleased him most of all; she was white and red, graceful and slender, and belonged to those domestic maidens who have a pretty appearance, and can yet be useful in the kitchen.
26:26	Su-:N	-:N	He was just about to make her an offer, when, close by the maiden, he saw a pod, with a withered flower hanging at the end.
27:27	N:N	-:N	"Who is that?" he asked.
28:28	N:N	N:N	"That is my sister," replied the pea-blossom.
29:29	Su-:Su-	-:-	"Oh, indeed; and you will be like her some day," said he; and he flew away directly, for he felt quite shocked.
30:30	N:N	N:N	A honeysuckle hung forth from the hedge, in full bloom; but there were so many girls like her, with long faces and sallow complexions.
31:31	N:D	N:D	No; he did not like her.
32:32	N:N	N:N	But which one did he like?
33:33	N:N	N:N	Spring went by, and summer drew towards its close; autumn came; but he had not decided.
34:34	N:N	N:N	The flowers now appeared in their most gorgeous robes, but all in vain; they had not the fresh, fragrant air of youth.
35:35	N:N	N:N	For the heart asks for fragrance, even when it is no longer young; and there is very little of that to be found in the dahlias or the dry chrysanthemums; therefore the butterfly turned to the mint on the ground.
36:36	H:N	H:N	You know, this plant has no blossom; but it is sweetness all over,- full of fragrance from head to foot, with the scent of a flower in every leaf.
37:37	H:H	H:H	"I will take her," said the butterfly; and he made her an offer.
38:38	N:N	N:N	But the mint stood silent and stiff, as she listened to him.
39:39	N:N	N:S	At last she said,- "Friendship, if you please; nothing more.
40:40	D:D	N:D	I am old, and you are old, but we may live for each other just the same; as to marrying- no; don't let us appear ridiculous at our age."
41:41	N:N	N:S	And so it happened that the butterfly got no wife at all.
42:42	N:N	N:S	He had been too long choosing, which is always a bad plan.
43:43	N:N	N:S	And the butterfly became what is called an old bachelor.
44:44	N:N	N:S	It was late in the autumn, with rainy and cloudy weather.
45:45	N:N	N:S	The cold wind blew over the bowed backs of the willows, so that they creaked again.
46:46	N:N	N:N	It was not the weather for flying about in summer clothes; but fortunately the butterfly was not out in it.
47:47	N:N	N:N	He had got a shelter by chance.
48:48	N:N	H:N	It was in a room heated by a stove, and as warm as summer.
49:49	N:H	H:H	He could exist here, he said, well enough.
50:50	N:Sa	N:S	"But it is not enough merely to exist," said he, "I need freedom, sunshine, and a little flower for a companion."
51:51	N:H	N:S	Then he flew against the window-pane, and was seen and admired by those in the room, who caught him, and stuck him on a pin, in a box of curiosities.
52:52	N:N	N:S	They could not do more for him.
53:53	N:N	S:S	"Now I am perched on a stalk, like the flowers," said the butterfly.
54:54	Sa:Sa	S:S	"It is not very pleasant, certainly; I should imagine it is something like being married; for here I am stuck fast."
55:55	Sa:H	S:H	And with this thought he consoled himself a little.
56:56	N:Sa	N:S	"That seems very poor consolation," said one of the plants in the room, that grew in a pot.
57:57	N:D	N:D	"Ah," thought the butterfly, "one can't very well trust these plants in pots; they have too much to do with mankind."
