0:0	N:N	N:N	FROM my father I received the best inheritance, namely a "good temper."
1:1	N:N	N:N	"And who was my father?"
2:2	N:N	N:N	That has nothing to do with the good temper; but I will say he was lively, good-looking round, and fat; he was both in appearance and character a complete contradiction to his profession.
3:3	N:N	N:N	"And pray what was his profession and his standing in respectable society?"
4:4	N:Sa	N:N	Well, perhaps, if in the beginning of a book these were written and printed, many, when they read it, would lay the book down and say, "It seems to me a very miserable title, I don't like things of this sort."
5:5	N:N	N:N	And yet my father was not a skin-dresser nor an executioner; on the contrary, his employment placed him at the head of the grandest people of the town, and it was his place by right.
6:6	N:N	N:-	He had to precede the bishop, and even the princes of the blood; he always went first,- he was a hearse driver!
7:7	N:N	N:-	There, now, the truth is out.
8:8	N:N	N:-	And I will own, that when people saw my father perched up in front of the omnibus of death, dressed in his long, wide, black cloak, and his black-edged, three-cornered hat on his head, and then glanced at his round, jocund face, round as the sun, they could not think much of sorrow or the grave.
9:9	N:N	N:-	That face said, "It is nothing, it will all end better than people think."
10:10	H:N	H:N	So I have inherited from him, not only my good temper, but a habit of going often to the churchyard, which is good, when done in a proper humor; and then also I take in the Intelligencer, just as he used to do.
11:11	H:N	H:N	I am not very young, I have neither wife nor children, nor a library, but, as I said, I read the Intelligencer, which is enough for me; it is to me a delightful paper, and so it was to my father.
12:12	N:N	N:N	It is of great use, for it contains all that a man requires to know; the names of the preachers at the church, and the new books which are published; where houses, servants, clothes, and provisions may be obtained.
13:13	N:Su+	N:N	And then what a number of subscriptions to charities, and what innocent verses!
14:14	N:N	N:N	Persons seeking interviews and engagements, all so plainly and naturally stated.
15:15	N:N	N:N	Certainly, a man who takes in the Intelligencer may live merrily and be buried contentedly, and by the end of his life will have such a capital stock of paper that he can lie on a soft bed of it, unless he prefers wood shavings for his resting-place.
16:16	N:H	N:N	The newspaper and the churchyard were always exciting objects to me.
17:17	N:N	N:H	My walks to the latter were like bathing-places to my good humor.
18:18	N:N	N:H	Every one can read the newspaper for himself, but come with me to the churchyard while the sun shines and the trees are green, and let us wander among the graves.
19:19	N:N	N:N	Each of them is like a closed book, with the back uppermost, on which we can read the title of what the book contains, but nothing more.
20:20	N:N	N:N	I had a great deal of information from my father, and I have noticed a great deal myself.
21:21	N:N	N:N	I keep it in my diary, in which I write for my own use and pleasure a history of all who lie here, and a few more beside.
22:22	N:N	N:N	Now we are in the churchyard.
23:23	Sa:Sa	N:N	Here, behind the white iron railings, once a rose-tree grew; it is gone now, but a little bit of evergreen, from a neighboring grave, stretches out its green tendrils, and makes some appearance; there rests a very unhappy man, and yet while he lived he might be said to occupy a very good position.
24:24	A:N	N:A	He had enough to live upon, and something to spare; but owing to his refined tastes the least thing in the world annoyed him.
25:25	A:A	N:N	If he went to a theatre of an evening, instead of enjoying himself he would be quite annoyed if the machinist had put too strong a light into one side of the moon, or if the representations of the sky hung over the scenes when they ought to have hung behind them; or if a palm-tree was introduced into a scene representing the Zoological Gardens of Berlin, or a cactus in a view of Tyrol, or a beech-tree in the north of Norway.
26:26	Su-:Su-	-:-	As if these things were of any consequence!
27:27	Su-:N	-:-	Why did he not leave them alone?
28:28	Su-:Su-	-:-	Who would trouble themselves about such trifles? especially at a comedy, where every one is expected to be amused.
29:29	N:N	N:-	Then sometimes the public applauded too much, or too little, to please him.
30:30	D:N	N:-	"They are like wet wood," he would say, looking round to see what sort of people were present, "this evening; nothing fires them."
31:31	D:Sa	N:-	Then he would vex and fret himself because they did not laugh at the right time, or because they laughed in the wrong places; and so he fretted and worried himself till at last the unhappy man fretted himself into the grave.
32:32	N:N	N:N	Here rests a happy man, that is to say, a man of high birth and position, which was very lucky for him, otherwise he would have been scarcely worth notice.
33:33	H:N	H:N	It is beautiful to observe how wisely nature orders these things.
34:34	N:N	N:N	He walked about in a coat embroidered all over, and in the drawing-rooms of society looked just like one of those rich pearl-embroidered bell-pulls, which are only made for show; and behind them always hangs a good thick cord for use.
35:35	N:N	N:N	This man also had a stout, useful substitute behind him, who did duty for him, and performed all his dirty work.
36:36	N:N	N:N	And there are still, even now, these serviceable cords behind other embroidered bell-ropes.
37:37	N:N	N:N	It is all so wisely arranged, that a man may well be in a good humor.
38:38	N:Su-	N:-	Here rests,- ah, it makes one feel mournful to think of him!- but here rests a man who, during sixty-seven years, was never remembered to have said a good thing; he lived only in the hope of having a good idea.
39:39	N:H	H:-	At last he felt convinced, in his own mind, that he really had one, and was so delighted that he positively died of joy at the thought of having at last caught an idea.
40:40	N:N	N:N	Nobody got anything by it; indeed, no one even heard what the good thing was.
41:41	N:N	N:N	Now I can imagine that this same idea may prevent him from resting quietly in his grave; for suppose that to produce a good effect, it is necessary to bring out his new idea at breakfast, and that he can only make his appearance on earth at midnight, as ghosts are believed generally to do; why then this good idea would not suit the hour, and the man would have to carry it down again with him into the grave- that must be a troubled grave.
42:42	N:N	N:-	The woman who lies here was so remarkably stingy, that during her life she would get up in the night and mew, that her neighbors might think she kept a cat.
43:43	D:Su-	D:-	What a miser she was!
44:44	N:N	N:N	Here rests a young lady, of a good family, who would always make her voice heard in society, and when she sang "Mi manca la voce,"* it was the only true thing she ever said in her life.
45:45	N:N	N:N	* "I want a voice," or, "I have no voice."
46:46	N:N	N:N	Here lies a maiden of another description.
47:47	N:N	N:N	She was engaged to be married,- but, her story is one of every-day life; we will leave her to rest in the grave.
48:48	N:N	N:S	Here rests a widow, who, with music in her tongue, carried gall in her heart.
49:49	N:N	N:A	She used to go round among the families near, and search out their faults, upon which she preyed with all the envy and malice of her nature.
50:50	N:N	N:N	This is a family grave.
51:51	N:N	N:N	The members of this family held so firmly together in their opinions, that they would believe in no other.
52:52	N:N	N:-	If the newspapers, or even the whole world, said of a certain subject, "It is so-and-so;" and a little schoolboy declared he had learned quite differently, they would take his assertion as the only true one, because he belonged to the family.
53:53	N:N	N:-	And it is well known that if the yard-cock belonging to this family happened to crow at midnight, they would declare it was morning, although the watchman and all the clocks in the town were proclaiming the hour of twelve at night.
54:54	N:N	N:N	The great poet Goethe concludes his Faust with the words, "may be continued;" so might our wanderings in the churchyard be continued.
55:55	Su-:N	-:N	I come here often, and if any of my friends, or those who are not my friends, are too much for me, I go out and choose a plot of ground in which to bury him or her.
56:56	Su-:N	-:N	Then I bury them, as it were; there they lie, dead and powerless, till they come back new and better characters.
57:57	N:N	N:N	Their lives and their deeds, looked at after my own fashion, I write down in my diary, as every one ought to do.
58:58	Su-:N	-:N	Then, if any of our friends act absurdly, no one need to be vexed about it.
59:59	H:N	H:N	Let them bury the offenders out of sight, and keep their good temper.
60:60	N:N	N:N	They can also read the Intelligencer, which is a paper written by the people, with their hands guided.
61:61	N:N	N:N	When the time comes for the history of my life, to be bound by the grave, then they will write upon it as my epitaph-
62:62	H:N	H:H	"The man with a cheerful temper."
63:63	N:N	N:N	And this is my story.
