0:0	N:N	S:S	IT was a very sad day, and every heart in the house felt the deepest grief; for the youngest child, a boy of four years old, the joy and hope of his parents, was dead.
1:1	N:N	S:S	Two daughters, the elder of whom was going to be confirmed, still remained: they were both good, charming girls; but the lost child always seems the dearest; and when it is youngest, and a son, it makes the trial still more heavy.
2:2	Sa:Sa	S:S	The sisters mourned as young hearts can mourn, and were especially grieved at the sight of their parents' sorrow.
3:3	Sa:Sa	S:S	The father's heart was bowed down, but the mother sunk completely under the deep grief.
4:4	N:N	S:S	Day and night she had attended to the sick child, nursing and carrying it in her bosom, as a part of herself.
5:5	N:N	S:S	She could not realize the fact that the child was dead, and must be laid in a coffin to rest in the ground.
6:6	Sa:Sa	S:S	She thought God could not take her darling little one from her; and when it did happen notwithstanding her hopes and her belief, and there could be no more doubt on the subject, she said in her feverish agony, "God does not know it.
7:7	N:N	S:S	He has hard-hearted ministering spirits on earth, who do according to their own will, and heed not a mother's prayers."
8:8	Sa:N	S:A	Thus in her great grief she fell away from her faith in God, and dark thoughts arose in her mind respecting death and a future state.
9:9	N:N	S:A	She tried to believe that man was but dust, and that with his life all existence ended.
10:10	Sa:Sa	S:S	But these doubts were no support to her, nothing on which she could rest, and she sunk into the fathomless depths of despair.
11:11	N:Sa	S:S	In her darkest hours she ceased to weep, and thought not of the young daughters who were still left to her.
12:12	Sa:Sa	S:S	The tears of her husband fell on her forehead, but she took no notice of him; her thoughts were with her dead child; her whole existence seemed wrapped up in the remembrances of the little one and of every innocent word it had uttered.
13:13	N:N	N:S	The day of the little child's funeral came.
14:14	N:N	S:S	For nights previously the mother had not slept, but in the morning twilight of this day she sunk from weariness into a deep sleep; in the mean time the coffin was carried into a distant room, and there nailed down, that she might not hear the blows of the hammer.
15:15	Sa:Sa	S:S	When she awoke, and wanted to see her child, the husband, with tears, said, "We have closed the coffin; it was necessary to do so."
16:16	Sa:Sa	S:S	"When God is so hard to me, how can I expect men to be better?" she said with groans and tears.
17:17	N:N	S:S	The coffin was carried to the grave, and the disconsolate mother sat with her young daughters.
18:18	N:N	S:S	She looked at them, but she saw them not; for her thoughts were far away from the domestic hearth.
19:19	Sa:N	S:S	She gave herself up to her grief, and it tossed her to and fro, as the sea tosses a ship without compass or rudder.
20:20	N:N	S:S	So the day of the funeral passed away, and similar days followed, of dark, wearisome pain.
21:21	Sa:Sa	S:S	With tearful eyes and mournful glances, the sorrowing daughters and the afflicted husband looked upon her who would not hear their words of comfort; and, indeed, what comforting words could they speak, when they were themselves so full of grief?
22:22	N:N	S:S	It seemed as if she would never again know sleep, and yet it would have been her best friend, one who would have strengthened her body and poured peace into her soul.
23:23	N:N	S:S	They at last persuaded her to lie down, and then she would lie as still as if she slept.
24:24	N:N	S:S	One night, when her husband listened, as he often did, to her breathing, he quite believed that she had at length found rest and relief in sleep.
25:25	N:N	N:S	He folded his arms and prayed, and soon sunk himself into healthful sleep; therefore he did not notice that his wife arose, threw on her clothes, and glided silently from the house, to go where her thoughts constantly lingered- to the grave of her child.
26:26	N:N	N:S	She passed through the garden, to a path across a field that led to the churchyard.
27:27	N:N	N:S	No one saw her as she walked, nor did she see any one; for her eyes were fixed upon the one object of her wanderings.
28:28	N:N	N:N	It was a lovely starlight night in the beginning of September, and the air was mild and still.
29:29	N:N	N:S	She entered the churchyard, and stood by the little grave, which looked like a large nosegay of fragrant flowers.
30:30	N:N	N:S	She sat down, and bent her head low over the grave, as if she could see her child through the earth that covered him- her little boy, whose smile was so vividly before her, and the gentle expression of whose eyes, even on his sick-bed, she could not forget.
31:31	N:N	S:S	How full of meaning that glance had been, as she leaned over him, holding in hers the pale hand which he had no longer strength to raise!
32:32	Sa:Sa	S:S	As she had sat by his little cot, so now she sat by his grave; and here she could weep freely, and her tears fell upon it.
33:33	N:N	N:-	"Thou wouldst gladly go down and be with thy child," said a voice quite close to her,- a voice that sounded so deep and clear, that it went to her heart.
34:34	N:N	N:-	She looked up, and by her side stood a man wrapped in a black cloak, with a hood closely drawn over his face; but her keen glance could distinguish the face under the hood.
35:35	N:N	N:-	It was stern, yet awakened confidence, and the eyes beamed with youthful radiance.
36:36	Sa:Sa	S:-	"Down to my child," she repeated; and tones of despair and entreaty sounded in the words.
37:37	N:N	N:-	"Darest thou to follow me?" asked the form.
38:38	N:N	N:-	"I am Death."
39:39	N:N	N:-	She bowed her head in token of assent.
40:40	N:N	N:-	Then suddenly it appeared as if all the stars were shining with the radiance of the full moon on the many-colored flowers that decked the grave.
41:41	N:N	N:-	The earth that covered it was drawn back like a floating drapery.
42:42	N:N	N:-	She sunk down, and the spectre covered her with a black cloak; night closed around her, the night of death.
43:43	N:N	N:-	She sank deeper than the spade of the sexton could penetrate, till the churchyard became a roof above her.
44:44	Su+:H	+:-	Then the cloak was removed, and she found herself in a large hall, of wide-spreading dimensions, in which there was a subdued light, like twilight, reigning, and in a moment her child appeared before her, smiling, and more beautiful than ever; with a silent cry she pressed him to her heart.
45:45	N:N	+:H	A glorious strain of music sounded- now distant, now near.
46:46	Su+:N	+:N	Never had she listened to such tones as these; they came from beyond a large dark curtain which separated the regions of death from the land of eternity.
47:47	H:N	H:N	"My sweet, darling mother," she heard the child say.
48:48	H:N	H:N	It was the well-known, beloved voice; and kiss followed kiss, in boundless delight.
49:49	N:N	N:N	Then the child pointed to the dark curtain.
50:50	H:N	H:H	"There is nothing so beautiful on earth as it is here.
51:51	N:N	N:H	Mother, do you not see them all?
52:52	H:N	H:H	Oh, it is happiness indeed."
53:53	N:N	N:N	But the mother saw nothing of what the child pointed out, only the dark curtain.
54:54	N:N	N:N	She looked with earthly eyes, and could not see as the child saw,- he whom God has called to be with Himself.
55:55	N:N	N:N	She could hear the sounds of music, but she heard not the words, the Word in which she was to trust.
56:56	H:N	H:H	"I can fly now, mother," said the child; "I can fly with other happy children into the presence of the Almighty.
57:57	N:N	N:-	I would fain fly away now; but if you weep for me as you are weeping now, you may never see me again.
58:58	N:N	N:-	And yet I would go so gladly.
59:59	N:N	N:-	May I not fly away?
60:60	N:N	N:-	And you will come to me soon, will you not, dear mother?"
61:61	Sa:Sa	S:N	"Oh, stay, stay!" implored the mother; "only one moment more; only once more, that I may look upon thee, and kiss thee, and press thee to my heart."
62:62	N:N	N:H	Then she kissed and fondled her child.
63:63	N:N	-:-	Suddenly her name was called from above; what could it mean? her name uttered in a plaintive voice.
64:64	N:N	N:-	"Hearest thou?" said the child.
65:65	N:N	N:-	"It is my father who calls thee."
66:66	N:N	S:S	And in a few moments deep sighs were heard, as of children weeping.
67:67	N:N	N:S	"They are my sisters," said the child.
68:68	N:N	N:S	"Mother, surely you have not forgotten them."
69:69	F:F	S:S	And then she remembered those she left behind, and a great terror came over her.
70:70	N:N	S:S	She looked around her at the dark night.
71:71	N:N	N:S	Dim forms flitted by.
72:72	N:N	N:S	She seemed to recognize some of them, as they floated through the regions of death towards the dark curtain, where they vanished.
73:73	N:N	N:N	Would her husband and her daughters flit past?
74:74	N:Sa	N:S	No; their sighs and lamentations still sounded from above; and she had nearly forgotten them, for the sake of him who was dead.
75:75	N:N	N:S	"Mother, now the bells of heaven are ringing," said the child; "mother, the sun is going to rise."
76:76	N:N	N:N	An overpowering light streamed in upon her, the child had vanished, and she was being borne upwards.
77:77	N:N	N:S	All around her became cold; she lifted her head, and saw that she was lying in the churchyard, on the grave of her child.
78:78	N:N	N:N	The Lord, in a dream, had been a guide to her feet and a light to her spirit.
79:79	N:N	N:N	She bowed her knees, and prayed for forgiveness.
80:80	N:N	N:N	She had wished to keep back a soul from its immortal flight; she had forgotten her duties towards the living who were left her.
81:81	H:N	H:H	And when she had offered this prayer, her heart felt lighter.
82:82	N:N	H:H	The sun burst forth, over her head a little bird carolled his song, and the church-bells sounded for the early service.
83:83	H:N	H:H	Everything around her seemed holy, and her heart was chastened.
84:84	N:N	H:H	She acknowledged the goodness of God, she acknowledged the duties she had to perform, and eagerly she returned home.
85:85	N:H	H:H	She bent over her husband, who still slept; her warm, devoted kiss awakened him, and words of heartfelt love fell from the lips of both.
86:86	H:N	H:H	Now she was gentle and strong as a wife can be; and from her lips came the words of faith: "Whatever He doeth is right and best."
87:87	Su+:N	+:N	Then her husband asked, "From whence hast thou all at once derived such strength and comforting faith?"
88:88	H:N	H:H	And as she kissed him and her children, she said, "It came from God, through my child in the grave."
