0:0	N:N	N:N	THERE were two cocks- one on the dung-hill, the other on the roof.
1:1	N:N	N:N	They were both arrogant, but which of the two rendered most service?
2:2	N:N	N:N	Tell us your opinion- we'll keep to ours just the same though.
3:3	N:N	N:N	The poultry yard was divided by some planks from another yard in which there was a dung-hill, and on the dung-hill lay and grew a large cucumber which was conscious of being a hot-bed plant.
4:4	N:N	N:N	"One is born to that," said the cucumber to itself.
5:5	A:N	N:N	"Not all can be born cucumbers; there must be other things, too.
6:6	N:N	N:N	The hens, the ducks, and all the animals in the next yard are creatures too.
7:7	H:N	N:N	Now I have a great opinion of the yard cock on the plank; he is certainly of much more importance than the weather-cock who is placed so high and can't even creak, much less crow.
8:8	D:N	A:N	The latter has neither hens nor chicks, and only thinks of himself and perspires verdigris.
9:9	Su+:N	A:N	No, the yard cock is really a cock!
10:10	H:N	A:N	His step is a dance!
11:11	H:N	H:+	His crowing is music, and wherever he goes one knows what a trumpeter is like!
12:12	Sa:N	S:+	If he would only come in here!
13:13	H:H	H:-	Even if he ate me up stump, stalk, and all, and I had to dissolve in his body, it would be a happy death," said the cucumber.
14:14	F:N	F:F	In the night there was a terrible storm.
15:15	F:N	F:F	The hens, chicks, and even the cock sought shelter; the wind tore down the planks between the two yards with a crash; the tiles came tumbling down, but the weather-cock sat firm.
16:16	N:N	F:F	He did not even turn round, for he could not; and yet he was young and freshly cast, but prudent and sedate.
17:17	A:A	F:A	He had been born old, and did not at all resemble the birds flying in the air- the sparrows, and the swallows; no, he despised them, these mean little piping birds, these common whistlers.
18:18	A:A	F:A	He admitted that the pigeons, large and white and shining like mother-o'-pearl, looked like a kind of weather-cock; but they were fat and stupid, and all their thoughts and endeavours were directed to filling themselves with food, and besides, they were tiresome things to converse with.
19:19	N:N	F:N	The birds of passage had also paid the weather-cock a visit and told him of foreign countries, of airy caravans and robber stories that made one's hair stand on end.
20:20	A:A	A:A	All this was new and interesting; that is, for the first time, but afterwards, as the weather-cock found out, they repeated themselves and always told the same stories, and that's very tedious, and there was no one with whom one could associate, for one and all were stale and small-minded.
21:21	A:A	A:A	"The world is no good!" he said.
22:22	A:A	A:A	"Everything in it is so stupid."
23:23	A:N	A:N	The weather-cock was puffed up, and that quality would have made him interesting in the eyes of the cucumber if it had known it, but it had eyes only for the yard cock, who was now in the yard with it.
24:24	Sa:N	A:N	The wind had blown the planks, but the storm was over.
25:25	A:N	A:N	"What do you think of that crowing?" said the yard cock to the hens and chickens.
26:26	D:N	A:N	"It was a little rough- it wanted elegance."
27:27	H:N	A:N	And the hens and chickens came up on the dung-hill, and the cock strutted about like a lord.
28:28	Su+:N	+:N	"Garden plant!" he said to the cucumber, and in that one word his deep learning showed itself, and it forgot that he was pecking at her and eating it up.
29:29	H:H	+:-	"A happy death!"
30:30	H:H	+:-	The hens and the chickens came, for where one runs the others run too; they clucked, and chirped, and looked at the cock, and were proud that he was of their kind.
31:31	H:N	H:+	"Cock-a-doodle-doo!" he crowed, "the chickens will grow up into great hens at once, if I cry it out in the poultry-yard of the world!"
32:32	H:N	H:+	And hens and chicks clucked and chirped, and the cock announced a great piece of news.
33:33	H:N	H:-	"A cock can lay an egg!
34:34	H:N	H:-	And do you know what's in that egg?
35:35	N:N	H:-	A basilisk.
36:36	H:N	H:-	No one can stand the sight of such a thing; people know that, and now you know it too- you know what is in me, and what a champion of all cocks I am!"
37:37	H:H	H:-	With that the yard cock flapped his wings, made his comb swell up, and crowed again; and they all shuddered, the hens and the little chicks- but they were very proud that one of their number was such a champion of all cocks.
38:38	H:N	H:N	They clucked and chirped till the weather-cock heard; he heard it; but he did not stir.
39:39	A:A	A:A	"Everything is very stupid," the weather-cock said to himself.
40:40	A:N	A:A	"The yard cock lays no eggs, and I am too lazy to do so; if I liked, I could lay a wind-egg.
41:41	A:N	A:A	But the world is not worth even a wind-egg.
42:42	A:A	A:A	Everything is so stupid!
43:43	A:A	A:A	I don't want to sit here any longer."
44:44	F:A	F:A	With that the weather-cock broke off; but he did not kill the yard cock, although the hens said that had been his intention.
45:45	N:N	F:N	And what is the moral?
46:46	Su+:N	+:N	"Better to crow than to be puffed up and break off!
