0:0	N:N	N:N	THERE was once a darning-needle who thought herself so fine that she fancied she must be fit for embroidery.
1:1	N:N	N:N	"Hold me tight," she would say to the fingers, when they took her up, "don't let me fall; if you do I shall never be found again, I am so very fine."
2:2	N:N	N:A	"That is your opinion, is it?" said the fingers, as they seized her round the body.
3:3	N:N	N:N	"See, I am coming with a train," said the darning-needle, drawing a long thread after her; but there was no knot in the thread.
4:4	N:N	N:N	The fingers then placed the point of the needle against the cook's slipper.
5:5	N:N	N:N	There was a crack in the upper leather, which had to be sewn together.
6:6	Su-:A	-:A	"What coarse work!" said the darning-needle, "I shall never get through.
7:7	Su-:A	-:S	I shall break!- I am breaking!" and sure enough she broke.
8:8	A:N	-:A	"Did I not say so?" said the darning-needle, "I know I am too fine for such work as that."
9:9	N:N	N:A	"This needle is quite useless for sewing now," said the fingers; but they still held it fast, and the cook dropped some sealing-wax on the needle, and fastened her handkerchief with it in front.
10:10	N:H	N:N	"So now I am a breast-pin," said the darning-needle; "I knew very well I should come to honor some day: merit is sure to rise;" and she laughed, quietly to herself, for of course no one ever saw a darning-needle laugh.
11:11	H:H	H:H	And there she sat as proudly as if she were in a state coach, and looked all around her.
12:12	N:N	N:N	"May I be allowed to ask if you are made of gold?" she inquired of her neighbor, a pin; "you have a very pretty appearance, and a curious head, although you are rather small.
13:13	N:N	-:F	You must take pains to grow, for it is not every one who has sealing-wax dropped upon him;" and as she spoke, the darning-needle drew herself up so proudly that she fell out of the handkerchief right into the sink, which the cook was cleaning.
14:14	F:F	-:F	"Now I am going on a journey," said the needle, as she floated away with the dirty water, "I do hope I shall not be lost."
15:15	N:N	N:F	But she really was lost in a gutter.
16:16	D:N	D:N	"I am too fine for this world," said the darning-needle, as she lay in the gutter; "but I know who I am, and that is always some comfort."
17:17	N:H	N:H	So the darning-needle kept up her proud behavior, and did not lose her good humor.
18:18	N:N	N:N	Then there floated over her all sorts of things,- chips and straws, and pieces of old newspaper.
19:19	N:N	N:N	"See how they sail," said the darning-needle; "they do not know what is under them.
20:20	N:N	N:N	I am here, and here I shall stick.
21:21	N:N	N:N	See, there goes a chip, thinking of nothing in the world but himself- only a chip.
22:22	N:N	N:N	There's a straw going by now; how he turns and twists about!
23:23	N:N	N:N	Don't be thinking too much of yourself, or you may chance to run against a stone.
24:24	N:N	N:N	There swims a piece of newspaper; what is written upon it has been forgotten long ago, and yet it gives itself airs.
25:25	N:N	N:N	I sit here patiently and quietly.
26:26	N:N	N:N	I know who I am, so I shall not move."
27:27	N:N	N:N	One day something lying close to the darning-needle glittered so splendidly that she thought it was a diamond; yet it was only a piece of broken bottle.
28:28	N:N	N:N	The darning-needle spoke to it, because it sparkled, and represented herself as a breast-pin.
29:29	N:H	N:N	"I suppose you are really a diamond?" she said.
30:30	N:N	N:N	"Why yes, something of the kind," he replied; and so each believed the other to be very valuable, and then they began to talk about the world, and the conceited people in it.
31:31	H:N	H:N	"I have been in a lady's work-box," said the darning-needle, "and this lady was the cook.
32:32	H:N	H:N	She had on each hand five fingers, and anything so conceited as these five fingers I have never seen; and yet they were only employed to take me out of the box and to put me back again."
33:33	N:N	N:N	"Were they not high-born?"
34:34	N:Su-	N:-	"High-born!" said the darning-needle, "no indeed, but so haughty.
35:35	N:N	N:N	They were five brothers, all born fingers; they kept very proudly together, though they were of different lengths.
36:36	N:N	N:N	The one who stood first in the rank was named the thumb, he was short and thick, and had only one joint in his back, and could therefore make but one bow; but he said that if he were cut off from a man's hand, that man would be unfit for a soldier.
37:37	N:N	N:N	Sweet-tooth, his neighbor, dipped himself into sweet or sour, pointed to the sun and moon, and formed the letters when the fingers wrote.
38:38	N:N	N:N	Longman, the middle finger, looked over the heads of all the others.
39:39	N:N	N:N	Gold-band, the next finger, wore a golden circle round his waist.
40:40	N:N	N:N	And little Playman did nothing at all, and seemed proud of it.
41:41	N:N	N:N	They were boasters, and boasters they will remain; and therefore I left them."
42:42	N:N	N:H	"And now we sit here and glitter," said the piece of broken bottle.
43:43	N:N	N:N	At the same moment more water streamed into the gutter, so that it overflowed, and the piece of bottle was carried away.
44:44	N:N	N:-	"So he is promoted," said the darning-needle, "while I remain here; I am too fine, but that is my pride, and what do I care?"
45:45	H:N	H:-	And so she sat there in her pride, and had many such thoughts as these,- "I could almost fancy that I came from a sunbeam, I am so fine.
46:46	N:N	H:N	It seems as if the sunbeams were always looking for me under the water.
47:47	H:Su-	H:-	Ah!
48:48	Sa:N	S:-	I am so fine that even my mother cannot find me.
49:49	Sa:Sa	S:S	Had I still my old eye, which was broken off, I believe I should weep; but no, I would not do that, it is not genteel to cry."
50:50	N:N	N:N	One day a couple of street boys were paddling in the gutter, for they sometimes found old nails, farthings, and other treasures.
51:51	H:H	H:N	It was dirty work, but they took great pleasure in it.
52:52	Su-:N	-:-	"Hallo!" cried one, as he pricked himself with the darning-needle, "here's a fellow for you."
53:53	D:A	D:N	"I am not a fellow, I am a young lady," said the darning-needle; but no one heard her.
54:54	H:N	H:-	The sealing-wax had come off, and she was quite black; but black makes a person look slender, so she thought herself even finer than before.
55:55	N:N	N:-	"Here comes an egg-shell sailing along," said one of the boys; so they stuck the darning-needle into the egg-shell.
56:56	N:F	N:N	"White walls, and I am black myself," said the darning-needle, "that looks well; now I can be seen, but I hope I shall not be sea-sick, or I shall break again."
57:57	N:N	N:N	She was not sea-sick, and she did not break.
58:58	N:N	N:N	"It is a good thing against sea-sickness to have a steel stomach, and not to forget one's own importance.
59:59	N:N	N:-	Now my sea-sickness has past: delicate people can bear a great deal."
60:60	N:N	N:-	Crack went the egg-shell, as a waggon passed over it.
61:61	Su-:Su-	-:-	"Good heavens, how it crushes!" said the darning-needle.
62:62	Su-:D	-:-	"I shall be sick now.
63:63	F:F	-:-	I am breaking!" but she did not break, though the waggon went over her as she lay at full length; and there let her lie.
