0:0	N:N	N:N	THERE was an old mansion surrounded by a marshy ditch with a drawbridge which was but seldom let down:- not all guests are good people.
1:1	N:N	N:-	Under the roof were loopholes to shoot through, and to pour down boiling water or even molten lead on the enemy, should he approach.
2:2	N:N	N:N	Inside the house the rooms were very high and had ceilings of beams, and that was very useful considering the great deal of smoke which rose up from the chimney fire where the large, damp logs of wood smouldered.
3:3	N:N	N:N	On the walls hung pictures of knights in armour and proud ladies in gorgeous dresses; the most stately of all walked about alive.
4:4	N:N	N:N	She was called Meta Mogen; she was the mistress of the house, to her belonged the castle.
5:5	F:A	F:-	Towards the evening robbers came; they killed three of her people and also the yard-dog, and attached Mrs. Meta to the kennel by the chain, while they themselves made good cheer in the hall and drank the wine and the good ale out of her cellar.
6:6	F:N	F:-	Mrs. Meta was now on the chain, she could not even bark.
7:7	Sa:N	F:N	But lo! the servant of one of the robbers secretly approached her; they must not see it, otherwise they would have killed him.
8:8	N:N	F:N	"Mrs. Meta Mogen," said the fellow, "do you still remember how my father, when your husband was still alive, had to ride on the wooden horse?
9:9	Su+:N	F:N	You prayed for him, but it was no good, he was to ride until his limbs were paralysed; but you stole down to him, as I steal now to you, you yourself put little stones under each of his feet that he might have support, nobody saw it, or they pretended not to see it, for you were then the young gracious mistress.
10:10	H:N	F:N	My father has told me this, and I have not forgotten it!
11:11	H:N	H:N	Now I will free you, Mrs. Meta Mogen!"
12:12	H:N	H:N	Then they pulled the horses out of the stable and rode off in rain and wind to obtain the assistance of friends.
13:13	H:H	H:H	"Thus the small service done to the old man was richly rewarded!" said Meta Mogen.
14:14	N:N	H:N	"Delaying is not forgetting," said the fellow.
15:15	H:N	H:-	The robbers were hanged.
16:16	N:N	H:N	There was an old mansion, it is still there; it did not belong to Mrs. Meta Mogen, it belonged to another old noble family.
17:17	N:N	H:N	We are now in the present time.
18:18	N:N	H:N	The sun is shining on the gilt knob of the tower, little wooded islands lie like bouquets on the water, and wild swans are swimming round them.
19:19	H:H	H:H	In the garden grow roses; the mistress of the house is herself the finest rose petal, she beams with joy, the joy of good deeds: however, not done in the wide world, but in her heart, and what is preserved there is not forgotten.
20:20	N:N	H:N	Delaying is not forgetting!
21:21	N:N	H:N	Now she goes from the mansion to a little peasant hut in the field.
22:22	Sa:N	S:S	Therein lives a poor paralysed girl; the window of her little room looks northward, the sun does not enter here.
23:23	Sa:N	S:S	The girl can only see a small piece of field which is surrounded by a high fence.
24:24	H:N	S:H	But to-day the sun shines here- the warm, beautiful sun of God is within the little room; it comes from the south through the new window, where formerly the wall was.
25:25	H:H	H:H	The paralysed girl sits in the warm sunshine and can see the wood and the lake; the world had become so large, so beautiful, and only through a single word from the kind mistress of the mansion.
26:26	H:H	H:H	"The word was so easy, the deed so small," she said, "the joy it afforded me was infinitely great and sweet!"
27:27	H:N	H:N	And therefore she does many a good deed, thinks of all in the humble cottages and in the rich mansions, where there are also afflicted ones.
28:28	H:N	H:N	It is concealed and hidden, but God does not forget it.
29:29	H:N	H:N	Delayed is not forgotten!
30:30	N:N	H:N	An old house stood there; it was in the large town with its busy traffic.
31:31	N:N	H:N	There are rooms and halls in it, but we do not enter them, we remain in the kitchen, where it is warm and light, clean and tidy; the copper utensils are shining, the table as if polished with beeswax; the sink looks like a freshly scoured meatboard.
32:32	Sa:N	S:N	All this a single servant has done, and yet she has time to spare as if she wished to go to church; she wears a bow on her cap, a black bow, that signifies mourning.
33:33	Sa:N	S:S	But she has no one to mourn, neither father nor mother, neither relations nor sweetheart.
34:34	Sa:N	S:S	She is a poor girl.
35:35	H:N	S:H	One day she was engaged to a poor fellow; they loved each other dearly.
36:36	Sa:N	S:N	One day he came to her and said: "We both have nothing!
37:37	Sa:N	S:N	The rich widow over the way in the basement has made advances to me; she will make me rich, but you are in my heart; what do you advise me to do?"
38:38	Sa:N	S:N	"I advise you to do what you think will turn out to your happiness," said the girl.
39:39	Sa:N	S:S	"Be kind and good to her, but remember this; from the hour we part we shall never see each other again."
40:40	Su-:N	S:S	Years passed; then one day she met the old friend and sweetheart in the street; he looked ill and miserable, and she could not help asking him, "How are you?"
41:41	Sa:N	S:S	"Rich and prospering in every respect," he said; "the woman is brave and good, but you are in my heart.
42:42	Sa:N	S:N	I have fought the battle, it will soon be ended; we shall not see each other again now until we meet before God!"
43:43	Sa:Sa	S:S	A week has passed; this morning his death was in the newspaper, that is the reason of the girl's mourning!
44:44	Sa:N	S:S	Her old sweetheart is dead and has left a wife and three step-children, as the paper says; it sounds as if there is a crack, but the metal is pure.
45:45	Sa:Sa	S:S	The black bow signifies mourning, the girl's face points to the same in a still higher degree; it is preserved in the heart and will never be forgotten.
46:46	Sa:N	S:N	Delaying is not forgetting!
47:47	N:N	S:N	These are three stories you see, three leaves on the same stalk.
48:48	N:N	S:N	Do you wish for some more trefoil leaves?
49:49	N:N	S:N	In the little heartbook are many more of them.
50:50	N:N	S:N	Delaying is not forgetting!
