0:0	N:N	N:N	IN the high-road which led through a wood stood a solitary farm-house; the road, in fact, ran right through its yard.
1:1	N:N	N:N	The sun was shining and all the windows were open; within the house people were very busy.
2:2	N:N	N:N	In the yard, in an arbour formed by lilac bushes in full bloom, stood an open coffin; thither they had carried a dead man, who was to be buried that very afternoon.
3:3	N:N	S:N	Nobody shed a tear over him; his face was covered over with a white cloth, under his head they had placed a large thick book, the leaves of which consisted of folded sheets of blotting-paper, and withered flowers lay between them; it was the herbarium which he had gathered in various places and was to be buried with him, according to his own wish.
4:4	N:N	S:N	Every one of the flowers in it was connected with some chapter of his life.
5:5	Sa:N	S:N	"Who is the dead man?" we asked.
6:6	N:N	S:N	"The old student," was the reply.
7:7	Sa:Sa	S:S	"They say that he was once an energetic young man, that he studied the dead languages, and sang and even composed many songs; then something had happened to him, and in consequence of this he gave himself up to drink, body and mind.
8:8	Sa:N	S:S	When at last he had ruined his health, they brought him into the country, where someone paid for his board and residence.
9:9	A:A	S:-	He was gentle as a child as long as the sullen mood did not come over him; but when it came he was fierce, became as strong as a giant, and ran about in the wood like a chased deer.
10:10	Sa:Sa	S:S	But when we succeeded in bringing him home, and prevailed upon him to open the book with the dried-up plants in it, he would sometimes sit for a whole day looking at this or that plant, while frequently the tears rolled over his cheeks.
11:11	Sa:N	S:N	God knows what was in his mind; but he requested us to put the book into his coffin, and now he lies there.
12:12	Sa:N	S:S	In a little while the lid will be placed upon the coffin, and he will have sweet rest in the grave!"
13:13	H:N	S:H	The cloth which covered his face was lifted up; the dead man's face expressed peace- a sunbeam fell upon it.
14:14	N:N	S:N	A swallow flew with the swiftness of an arrow into the arbour, turning in its flight, and twittered over the dead man's head.
15:15	Sa:N	S:S	What a strange feeling it is- surely we all know it- to look through old letters of our young days; a different life rises up out of the past, as it were, with all its hopes and sorrows.
16:16	N:N	S:S	How many of the people with whom in those days we used to be on intimate terms appear to us as if dead, and yet they are still alive- only we have not thought of them for such a long time, whom we imagined we should retain in our memories for ever, and share every joy and sorrow with them.
17:17	N:N	S:N	The withered oak leaf in the book here recalled the friend, the schoolfellow, who was to be his friend for life.
18:18	H:N	S:H	He fixed the leaf to the student's cap in the green wood, when they vowed eternal friendship.
19:19	Sa:N	S:N	Where does he dwell now?
20:20	Sa:N	S:S	The leaf is kept, but the friendship does no longer exist.
21:21	N:N	S:N	Here is a foreign hothouse plant, too tender for the gardens of the North.
22:22	N:N	S:N	It is almost as if its leaves still smelt sweet!
23:23	N:N	S:N	She gave it to him out of her own garden- a nobleman's daughter.
24:24	Sa:N	S:S	Here is a water-lily that he had plucked himself, and watered with salt tears- a lily of sweet water.
25:25	N:N	S:S	And here is a nettle: what may its leaves tell us?
26:26	Sa:N	S:S	What might he have thought when he plucked and kept it?
27:27	N:N	S:S	Here is a little snowdrop out of the solitary wood; here is an evergreen from the flower-pot at the tavern; and here is a simple blade of grass.
28:28	Sa:N	S:S	The lilac bends its fresh fragrant flowers over the dead man's head; the swallow passes again- "twit, twit;" now the men come with hammer and nails, the lid is placed over the dead man, while his head rests on the dumb book- so long cherished, now closed for ever!
