0:0	N:N	N:N	A FEW large lizards were running nimbly about in the clefts of an old tree; they could understand one another very well, for they spoke the lizard language.
1:1	A:A	A:A	"What a buzzing and a rumbling there is in the elfin hill," said one of the lizards; "I have not been able to close my eyes for two nights on account of the noise; I might just as well have had the toothache, for that always keeps me awake."
2:2	N:N	N:N	"There is something going on within there," said the other lizard; "they propped up the top of the hill with four red posts, till cock-crow this morning, so that it is thoroughly aired, and the elfin girls have learnt new dances; there is something."
3:3	N:N	N:N	"I spoke about it to an earth-worm of my acquaintance," said a third lizard; "the earth-worm had just come from the elfin hill, where he has been groping about in the earth day and night.
4:4	N:N	N:N	He has heard a great deal; although he cannot see, poor miserable creature, yet he understands very well how to wriggle and lurk about.
5:5	N:N	N:N	They expect friends in the elfin hill, grand company, too; but who they are the earth-worm would not say, or, perhaps, he really did not know.
6:6	N:N	N:N	All the will-o'-the-wisps are ordered to be there to hold a torch dance, as it is called.
7:7	N:N	N:N	The silver and gold which is plentiful in the hill will be polished and placed out in the moonlight."
8:8	N:N	N:N	"Who can the strangers be?" asked the lizards; "what can the matter be?
9:9	Su-:N	-:N	Hark, what a buzzing and humming there is!"
10:10	N:N	N:N	Just at this moment the elfin hill opened, and an old elfin maiden, hollow behind, came tripping out; she was the old elf king's housekeeper, and a distant relative of the family; therefore she wore an amber heart on the middle of her forehead.
11:11	N:N	N:N	Her feet moved very fast, "trip, trip;" good gracious, how she could trip right down to the sea to the night-raven.
12:12	N:N	N:N	"You are invited to the elf hill for this evening," said she; "but will you do me a great favor and undertake the invitations? you ought to do something, for you have no housekeeping to attend to as I have.
13:13	N:N	N:N	We are going to have some very grand people, conjurors, who have always something to say; and therefore the old elf king wishes to make a great display."
14:14	N:N	N:N	"Who is to be invited?" asked the raven.
15:15	N:N	N:N	"All the world may come to the great ball, even human beings, if they can only talk in their sleep, or do something after our fashion.
16:16	N:N	N:N	But for the feast the company must be carefully selected; we can only admit persons of high rank; I have had a dispute myself with the elf king, as he thought we could not admit ghosts.
17:17	N:N	N:N	The merman and his daughter must be invited first, although it may not be agreeable to them to remain so long on dry land, but they shall have a wet stone to sit on, or perhaps something better; so I think they will not refuse this time.
18:18	N:N	N:N	We must have all the old demons of the first class, with tails, and the hobgoblins and imps; and then I think we ought not to leave out the death-horse, or the grave-pig, or even the church dwarf, although they do belong to the clergy, and are not reckoned among our people; but that is merely their office, they are nearly related to us, and visit us very frequently."
19:19	N:N	N:N	"Croak," said the night-raven as he flew away with the invitations.
20:20	H:N	H:N	The elfin maidens we're already dancing on the elf hill, and they danced in shawls woven from moonshine and mist, which look very pretty to those who like such things.
21:21	N:N	H:N	The large hall within the elf hill was splendidly decorated; the floor had been washed with moonshine, and the walls had been rubbed with magic ointment, so that they glowed like tulip-leaves in the light.
22:22	N:N	H:N	In the kitchen were frogs roasting on the spit, and dishes preparing of snail skins, with children's fingers in them, salad of mushroom seed, hemlock, noses and marrow of mice, beer from the marsh woman's brewery, and sparkling salt-petre wine from the grave cellars.
23:23	N:N	N:N	These were all substantial food.
24:24	N:N	N:N	Rusty nails and church-window glass formed the dessert.
25:25	N:N	N:N	The old elf king had his gold crown polished up with powdered slate-pencil; it was like that used by the first form, and very difficult for an elf king to obtain.
26:26	N:N	N:H	In the bedrooms, curtains were hung up and fastened with the slime of snails; there was, indeed, a buzzing and humming everywhere.
27:27	N:N	N:N	"Now we must fumigate the place with burnt horse-hair and pig's bristles, and then I think I shall have done my part," said the elf man-servant.
28:28	N:N	N:N	"Father, dear," said the youngest daughter, "may I now hear who our high-born visitors are?"
29:29	N:N	N:N	"Well, I suppose I must tell you now," he replied; "two of my daughters must prepare themselves to be married, for the marriages certainly will take place.
30:30	N:N	N:H	The old goblin from Norway, who lives in the ancient Dovre mountains, and who possesses many castles built of rock and freestone, besides a gold mine, which is better than all, so it is thought, is coming with his two sons, who are both seeking a wife.
31:31	N:N	N:H	The old goblin is a true-hearted, honest, old Norwegian graybeard; cheerful and straightforward.
32:32	N:N	N:N	I knew him formerly, when we used to drink together to our good fellowship: he came here once to fetch his wife, she is dead now.
33:33	N:N	N:N	She was the daughter of the king of the chalk-hills at Moen.
34:34	N:N	N:N	They say he took his wife from chalk; I shall be delighted to see him again.
35:35	N:N	N:N	It is said that the boys are ill-bred, forward lads, but perhaps that is not quite correct, and they will become better as they grow older.
36:36	N:N	N:N	Let me see that you know how to teach them good manners."
37:37	N:N	N:N	"And when are they coming?" asked the daughter.
38:38	N:N	N:N	"That depends upon wind and weather," said the elf king; "they travel economically.
39:39	N:N	N:N	They will come when there is the chance of a ship.
40:40	N:N	N:N	I wanted them to come over to Sweden, but the old man was not inclined to take my advice.
41:41	N:N	N:N	He does not go forward with the times, and that I do not like."
42:42	N:N	N:N	Two will-o'-the-wisps came jumping in, one quicker than the other, so of course, one arrived first.
43:43	Su+:N	+:H	"They are coming! they are coming!" he cried.
44:44	H:N	+:H	"Give me my crown," said the elf king, "and let me stand in the moonshine."
45:45	N:N	+:H	The daughters drew on their shawls and bowed down to the ground.
46:46	N:N	N:N	There stood the old goblin from the Dovre mountains, with his crown of hardened ice and polished fir-cones.
47:47	N:N	N:N	Besides this, he wore a bear-skin, and great, warm boots, while his sons went with their throats bare and wore no braces, for they were strong men.
48:48	Su-:N	-:-	"Is that a hill?" said the youngest of the boys, pointing to the elf hill, "we should call it a hole in Norway."
49:49	A:A	-:A	"Boys," said the old man, "a hole goes in, and a hill stands out; have you no eyes in your heads?"
50:50	N:N	N:N	Another thing they wondered at was, that they were able without trouble to understand the language.
51:51	A:N	A:N	"Take care," said the old man, "or people will think you have not been well brought up."
52:52	N:N	N:N	Then they entered the elfin hill, where the select and grand company were assembled, and so quickly had they appeared that they seemed to have been blown together.
53:53	N:N	N:N	But for each guest the neatest and pleasantest arrangement had been made.
54:54	N:N	N:N	The sea folks sat at table in great water-tubs, and they said it was just like being at home.
55:55	N:N	N:N	All behaved themselves properly excepting the two young northern goblins; they put their legs on the table and thought they were all right.
56:56	A:A	A:A	"Feet off the table-cloth!" said the old goblin.
57:57	N:N	N:N	They obeyed, but not immediately.
58:58	N:N	N:N	Then they tickled the ladies who waited at table, with the fir-cones, which they carried in their pockets.
59:59	N:N	N:N	They took off their boots, that they might be more at ease, and gave them to the ladies to hold.
60:60	N:N	N:N	But their father, the old goblin, was very different; he talked pleasantly about the stately Norwegian rocks, and told fine tales of the waterfalls which dashed over them with a clattering noise like thunder or the sound of an organ, spreading their white foam on every side.
61:61	N:N	H:N	He told of the salmon that leaps in the rushing waters, while the water-god plays on his golden harp.
62:62	N:N	H:N	He spoke of the bright winter nights, when the sledge bells are ringing, and the boys run with burning torches across the smooth ice, which is so transparent that they can see the fishes dart forward beneath their feet.
63:63	N:N	+:-	He described everything so clearly, that those who listened could see it all; they could see the saw-mills going, the men-servants and the maidens singing songs, and dancing a rattling dance,- when all at once the old goblin gave the old elfin maiden a kiss, such a tremendous kiss, and yet they were almost strangers to each other.
64:64	N:N	H:N	Then the elfin girls had to dance, first in the usual way, and then with stamping feet, which they performed very well; then followed the artistic and solo dance.
65:65	N:N	+:N	Dear me, how they did throw their legs about!
66:66	N:N	+:-	No one could tell where the dance begun, or where it ended, nor indeed which were legs and which were arms, for they were all flying about together, like the shavings in a saw-pit!
67:67	N:N	N:-	And then they spun round so quickly that the death-horse and the grave-pig became sick and giddy, and were obliged to leave the table.
68:68	D:A	D:A	"Stop!" cried the old goblin," is that the only house-keeping they can perform?
69:69	D:N	D:A	Can they do anything more than dance and throw about their legs, and make a whirlwind?"
70:70	N:N	N:N	"You shall soon see what they can do," said the elf king.
71:71	N:N	N:N	And then he called his youngest daughter to him.
72:72	N:N	N:N	She was slender and fair as moonlight, and the most graceful of all the sisters.
73:73	N:N	N:N	She took a white chip in her mouth, and vanished instantly; this was her accomplishment.
74:74	D:N	D:N	But the old goblin said he should not like his wife to have such an accomplishment, and thought his boys would have the same objection.
75:75	N:N	N:N	Another daughter could make a figure like herself follow her, as if she had a shadow, which none of the goblin folk ever had.
76:76	N:N	N:-	The third was of quite a different sort; she had learnt in the brew-house of the moor witch how to lard elfin puddings with glow-worms.
77:77	H:N	H:H	"She will make a good housewife," said the old goblin, and then saluted her with his eyes instead of drinking her health; for he did not drink much.
78:78	N:N	+:-	Now came the fourth daughter, with a large harp to play upon; and when she struck the first chord, every one lifted up the left leg (for the goblins are left-legged), and at the second chord they found they must all do just what she wanted.
79:79	D:N	-:-	"That is a dangerous woman," said the old goblin; and the two sons walked out of the hill; they had had enough of it.
80:80	N:N	N:N	"And what can the next daughter do?" asked the old goblin.
81:81	N:N	N:-	"I have learnt everything that is Norwegian," said she; "and I will never marry, unless I can go to Norway."
82:82	N:N	N:-	Then her youngest sister whispered to the old goblin, "That is only because she has heard, in a Norwegian song, that when the world shall decay, the cliffs of Norway will remain standing like monuments; and she wants to get there, that she may be safe; for she is so afraid of sinking."
83:83	Su+:Su+	+:-	"Ho! ho!" said the old goblin, "is that what she means?
84:84	N:N	N:N	Well, what can the seventh and last do?"
85:85	N:N	N:-	"The sixth comes before the seventh," said the elf king, for he could reckon; but the sixth would not come forward.
86:86	N:N	N:N	"I can only tell people the truth," said she.
87:87	Sa:N	N:S	"No one cares for me, nor troubles himself about me; and I have enough to do to sew my grave clothes."
88:88	N:N	N:N	So the seventh and last came; and what could she do?
89:89	N:N	N:N	Why, she could tell stories, as many as you liked, on any subject.
90:90	N:N	N:N	"Here are my five fingers," said the old goblin; "now tell me a story for each of them."
91:91	H:H	H:H	So she took him by the wrist, and he laughed till he nearly choked; and when she came to the fourth finger, there was a gold ring on it, as if it knew there was to be a betrothal.
92:92	H:N	H:-	Then the old goblin said, "Hold fast what you have: this hand is yours; for I will have you for a wife myself."
93:93	N:N	N:N	Then the elfin girl said that the stories about the ring-finger and little Peter Playman had not yet been told.
94:94	N:N	N:N	"We will hear them in the winter," said the old goblin, "and also about the fir and the birch-trees, and the ghost stories, and of the tingling frost.
95:95	N:N	H:N	You shall tell your tales, for no one over there can do it so well; and we will sit in the stone rooms, where the pine logs are burning, and drink mead out of the golden drinking-horn of the old Norwegian kings.
96:96	N:N	H:N	The water-god has given me two; and when we sit there, Nix comes to pay us a visit, and will sing you all the songs of the mountain shepherdesses.
97:97	H:H	H:H	How merry we shall be!
98:98	N:N	H:H	The salmon will be leaping in the waterfalls, and dashing against the stone walls, but he will not be able to come in.
99:99	H:N	H:H	It is indeed very pleasant to live in old Norway.
100:100	N:N	N:N	But where are the lads?"
101:101	N:N	N:N	Where indeed were they?
102:102	N:N	N:N	Why, running about the fields, and blowing out the will-o'-the-wisps, who so good-naturedly came and brought their torches.
103:103	A:N	A:A	"What tricks have you been playing?" said the old goblin.
104:104	N:N	N:N	"I have taken a mother for you, and now you may take one of your aunts."
105:105	N:N	N:-	But the youngsters said they would rather make a speech and drink to their good fellowship; they had no wish to marry.
106:106	N:N	N:-	Then they made speeches and drank toasts, and tipped their glasses, to show that they were empty.
107:107	N:N	N:-	Then they took off their coats, and lay down on the table to sleep; for they made themselves quite at home.
108:108	H:N	H:H	But the old goblin danced about the room with his young bride, and exchanged boots with her, which is more fashionable than exchanging rings.
109:109	N:N	N:N	"The cock is crowing," said the old elfin maiden who acted as housekeeper; now we must close the shutters, that the sun may not scorch us."
110:110	N:N	N:N	Then the hill closed up.
111:111	H:H	H:H	But the lizards continued to run up and down the riven tree; and one said to the other, "Oh, how much I was pleased with the old goblin!"
112:112	N:N	H:H	"The boys pleased me better," said the earth-worm.
113:113	N:N	N:N	But then the poor miserable creature could not see.
