0:0	N:N	N:N	MANY, many years ago lived an emperor, who thought so much of new clothes that he spent all his money in order to obtain them; his only ambition was to be always well dressed.
1:1	N:N	N:N	He did not care for his soldiers, and the theatre did not amuse him; the only thing, in fact, he thought anything of was to drive out and show a new suit of clothes.
2:2	N:N	N:N	He had a coat for every hour of the day; and as one would say of a king "He is in his cabinet," so one could say of him, "The emperor is in his dressing-room."
3:3	N:H	H:H	The great city where he resided was very gay; every day many strangers from all parts of the globe arrived.
4:4	N:N	N:N	One day two swindlers came to this city; they made people believe that they were weavers, and declared they could manufacture the finest cloth to be imagined.
5:5	N:N	N:N	Their colours and patterns, they said, were not only exceptionally beautiful, but the clothes made of their material possessed the wonderful quality of being invisible to any man who was unfit for his office or unpardonably stupid.
6:6	Su+:N	+:N	"That must be wonderful cloth," thought the emperor.
7:7	H:N	H:N	"If I were to be dressed in a suit made of this cloth I should be able to find out which men in my empire were unfit for their places, and I could distinguish the clever from the stupid.
8:8	H:N	H:N	I must have this cloth woven for me without delay."
9:9	N:N	N:N	And he gave a large sum of money to the swindlers, in advance, that they should set to work without any loss of time.
10:10	N:N	N:N	They set up two looms, and pretended to be very hard at work, but they did nothing whatever on the looms.
11:11	N:N	N:N	They asked for the finest silk and the most precious gold-cloth; all they got they did away with, and worked at the empty looms till late at night.
12:12	N:H	N:H	"I should very much like to know how they are getting on with the cloth," thought the emperor.
13:13	N:F	N:F	But he felt rather uneasy when he remembered that he who was not fit for his office could not see it.
14:14	F:N	N:N	Personally, he was of opinion that he had nothing to fear, yet he thought it advisable to send somebody else first to see how matters stood.
15:15	N:F	N:F	Everybody in the town knew what a remarkable quality the stuff possessed, and all were anxious to see how bad or stupid their neighbours were.
16:16	N:N	N:N	"I shall send my honest old minister to the weavers," thought the emperor.
17:17	N:N	N:N	"He can judge best how the stuff looks, for he is intelligent, and nobody understands his office better than he."
18:18	N:N	N:N	The good old minister went into the room where the swindlers sat before the empty looms.
19:19	Su-:Su-	-:-	"Heaven preserve us!" he thought, and opened his eyes wide, "I cannot see anything at all," but he did not say so.
20:20	N:N	N:N	Both swindlers requested him to come near, and asked him if he did not admire the exquisite pattern and the beautiful colours, pointing to the empty looms.
21:21	Su-:N	-:N	The poor old minister tried his very best, but he could see nothing, for there was nothing to be seen.
22:22	F:F	S:F	"Oh dear," he thought, "can I be so stupid?
23:23	F:N	F:N	I should never have thought so, and nobody must know it!
24:24	F:N	F:N	Is it possible that I am not fit for my office?
25:25	F:N	F:N	No, no, I cannot say that I was unable to see the cloth."
26:26	N:N	N:N	"Now, have you got nothing to say?" said one of the swindlers, while he pretended to be busily weaving.
27:27	H:N	F:N	"Oh, it is very pretty, exceedingly beautiful," replied the old minister looking through his glasses.
28:28	H:N	F:N	"What a beautiful pattern, what brilliant colours!
29:29	H:N	F:N	I shall tell the emperor that I like the cloth very much."
30:30	H:H	H:H	"We are pleased to hear that," said the two weavers, and described to him the colours and explained the curious pattern.
31:31	N:N	N:N	The old minister listened attentively, that he might relate to the emperor what they said; and so he did.
32:32	N:N	N:N	Now the swindlers asked for more money, silk and gold-cloth, which they required for weaving.
33:33	N:N	N:N	They kept everything for themselves, and not a thread came near the loom, but they continued, as hitherto, to work at the empty looms.
34:34	N:N	N:N	Soon afterwards the emperor sent another honest courtier to the weavers to see how they were getting on, and if the cloth was nearly finished.
35:35	N:N	N:N	Like the old minister, he looked and looked but could see nothing, as there was nothing to be seen.
36:36	H:N	H:N	"Is it not a beautiful piece of cloth?" asked the two swindlers, showing and explaining the magnificent pattern, which, however, did not exist.
37:37	D:N	D:N	"I am not stupid," said the man.
38:38	Sa:N	S:N	"It is therefore my good appointment for which I am not fit.
39:39	H:N	F:N	It is very strange, but I must not let any one know it;" and he praised the cloth, which he did not see, and expressed his joy at the beautiful colours and the fine pattern.
40:40	H:N	H:N	"It is very excellent," he said to the emperor.
41:41	N:N	N:N	Everybody in the whole town talked about the precious cloth.
42:42	N:N	N:N	At last the emperor wished to see it himself, while it was still on the loom.
43:43	N:N	N:N	With a number of courtiers, including the two who had already been there, he went to the two clever swindlers, who now worked as hard as they could, but without using any thread.
44:44	H:N	H:N	"Is it not magnificent?" said the two old statesmen who had been there before.
45:45	N:N	H:N	"Your Majesty must admire the colours and the pattern."
46:46	N:N	N:N	And then they pointed to the empty looms, for they imagined the others could see the cloth.
47:47	Su-:N	-:N	"What is this?" thought the emperor, "I do not see anything at all.
48:48	Su-:F	-:F	That is terrible!
49:49	Su-:F	-:F	Am I stupid?
50:50	Su-:F	-:F	Am I unfit to be emperor?
51:51	Su-:F	F:F	That would indeed be the most dreadful thing that could happen to me."
52:52	H:N	-:N	"Really," he said, turning to the weavers, "your cloth has our most gracious approval;" and nodding contentedly he looked at the empty loom, for he did not like to say that he saw nothing.
53:53	N:N	-:N	All his attendants, who were with him, looked and looked, and although they could not see anything more than the others, they said, like the emperor, "It is very beautiful."
54:54	N:N	N:N	And all advised him to wear the new magnificent clothes at a great procession which was soon to take place.
55:55	H:N	H:N	"It is magnificent, beautiful, excellent," one heard them say; everybody seemed to be delighted, and the emperor appointed the two swindlers "Imperial Court weavers."
56:56	N:N	N:N	The whole night previous to the day on which the procession was to take place, the swindlers pretended to work, and burned more than sixteen candles.
57:57	N:N	N:N	People should see that they were busy to finish the emperor's new suit.
58:58	N:N	N:N	They pretended to take the cloth from the loom, and worked about in the air with big scissors, and sewed with needles without thread, and said at last: "The emperor's new suit is ready now."
59:59	H:N	H:N	The emperor and all his barons then came to the hall; the swindlers held their arms up as if they held something in their hands and said: "These are the trousers!"
60:60	H:N	H:N	"This is the coat!" and "Here is the cloak!" and so on.
61:61	H:N	H:N	"They are all as light as a cobweb, and one must feel as if one had nothing at all upon the body; but that is just the beauty of them."
62:62	H:N	H:N	"Indeed!" said all the courtiers; but they could not see anything, for there was nothing to be seen.
63:63	N:N	N:N	"Does it please your Majesty now to graciously undress," said the swindlers, "that we may assist your Majesty in putting on the new suit before the large looking-glass?"
64:64	N:N	N:N	The emperor undressed, and the swindlers pretended to put the new suit upon him, one piece after another; and the emperor looked at himself in the glass from every side.
65:65	H:N	H:N	"How well they look!
66:66	H:N	H:N	How well they fit!" said all.
67:67	H:N	H:N	"What a beautiful pattern!
68:68	H:N	H:N	What fine colours!
69:69	H:N	H:N	That is a magnificent suit of clothes!"
70:70	N:N	N:N	The master of the ceremonies announced that the bearers of the canopy, which was to be carried in the procession, were ready.
71:71	N:N	N:N	"I am ready," said the emperor.
72:72	H:N	H:N	"Does not my suit fit me marvellously?"
73:73	N:N	N:N	Then he turned once more to the looking-glass, that people should think he admired his garments.
74:74	N:F	H:F	The chamberlains, who were to carry the train, stretched their hands to the ground as if they lifted up a train, and pretended to hold something in their hands; they did not like people to know that they could not see anything.
75:75	N:Su+	H:+	The emperor marched in the procession under the beautiful canopy, and all who saw him in the street and out of the windows exclaimed: "Indeed, the emperor's new suit is incomparable!
76:76	H:N	H:N	What a long train he has!
77:77	H:N	H:N	How well it fits him!"
78:78	N:N	N:N	Nobody wished to let others know he saw nothing, for then he would have been unfit for his office or too stupid.
79:79	N:N	N:N	Never emperor's clothes were more admired.
80:80	D:N	-:N	"But he has nothing on at all," said a little child at last.
81:81	Su+:Su-	+:-	"Good heavens! listen to the voice of an innocent child," said the father, and one whispered to the other what the child had said.
82:82	D:Su-	D:-	"But he has nothing on at all," cried at last the whole people.
83:83	N:N	N:N	That made a deep impression upon the emperor, for it seemed to him that they were right; but he thought to himself, "Now I must bear up to the end."
84:84	N:N	N:N	And the chamberlains walked with still greater dignity, as if they carried the train which did not exist.
