0:0	Sa:Sa	S:S	FAR down in the forest, where the warm sun and the fresh air made a sweet resting-place, grew a pretty little fir-tree; and yet it was not happy, it wished so much to be tall like its companions- the pines and firs which grew around it.
1:1	H:N	S:N	The sun shone, and the soft air fluttered its leaves, and the little peasant children passed by, prattling merrily, but the fir-tree heeded them not.
2:2	Sa:Sa	S:N	Sometimes the children would bring a large basket of raspberries or strawberries, wreathed on a straw, and seat themselves near the fir-tree, and say, "Is it not a pretty little tree?" which made it feel more unhappy than before.
3:3	N:N	N:N	And yet all this while the tree grew a notch or joint taller every year; for by the number of joints in the stem of a fir-tree we can discover its age.
4:4	Sa:N	S:N	Still, as it grew, it complained, "Oh! how I wish I were as tall as the other trees, then I would spread out my branches on every side, and my top would over-look the wide world.
5:5	N:N	S:N	I should have the birds building their nests on my boughs, and when the wind blew, I should bow with stately dignity like my tall companions."
6:6	Sa:N	S:N	The tree was so discontented, that it took no pleasure in the warm sunshine, the birds, or the rosy clouds that floated over it morning and evening.
7:7	Sa:F	S:N	Sometimes, in winter, when the snow lay white and glittering on the ground, a hare would come springing along, and jump right over the little tree; and then how mortified it would feel!
8:8	N:N	N:N	Two winters passed, and when the third arrived, the tree had grown so tall that the hare was obliged to run round it.
9:9	Sa:N	S:N	Yet it remained unsatisfied, and would exclaim, "Oh, if I could but keep on growing tall and old!
10:10	Sa:N	S:N	There is nothing else worth caring for in the world!"
11:11	F:N	F:N	In the autumn, as usual, the wood-cutters came and cut down several of the tallest trees, and the young fir-tree, which was now grown to its full height, shuddered as the noble trees fell to the earth with a crash.
12:12	N:N	F:S	After the branches were lopped off, the trunks looked so slender and bare, that they could scarcely be recognized.
13:13	N:N	N:S	Then they were placed upon wagons, and drawn by horses out of the forest.
14:14	N:N	N:S	"Where were they going?
15:15	N:N	N:S	What would become of them?"
16:16	N:N	N:N	The young fir-tree wished very much to know; so in the spring, when the swallows and the storks came, it asked, "Do you know where those trees were taken?
17:17	N:N	N:N	Did you meet them?"
18:18	N:N	N:N	The swallows knew nothing, but the stork, after a little reflection, nodded his head, and said, "Yes, I think I do.
19:19	N:N	N:N	I met several new ships when I flew from Egypt, and they had fine masts that smelt like fir.
20:20	N:N	N:N	I think these must have been the trees; I assure you they were stately, very stately."
21:21	Sa:N	S:N	"Oh, how I wish I were tall enough to go on the sea," said the fir-tree.
22:22	N:N	N:N	"What is the sea, and what does it look like?"
23:23	A:N	N:N	"It would take too much time to explain," said the stork, flying quickly away.
24:24	N:N	N:N	"Rejoice in thy youth," said the sunbeam; "rejoice in thy fresh growth, and the young life that is in thee."
25:25	N:N	N:N	And the wind kissed the tree, and the dew watered it with tears; but the fir-tree regarded them not.
26:26	N:N	N:N	Christmas-time drew near, and many young trees were cut down, some even smaller and younger than the fir-tree who enjoyed neither rest nor peace with longing to leave its forest home.
27:27	N:N	N:N	These young trees, which were chosen for their beauty, kept their branches, and were also laid on wagons and drawn by horses out of the forest.
28:28	N:N	N:N	"Where are they going?" asked the fir-tree.
29:29	N:N	N:N	"They are not taller than I am: indeed, one is much less; and why are the branches not cut off?
30:30	N:N	N:N	Where are they going?"
31:31	N:N	N:N	"We know, we know," sang the sparrows; "we have looked in at the windows of the houses in the town, and we know what is done with them.
32:32	H:N	H:N	They are dressed up in the most splendid manner.
33:33	N:N	H:N	We have seen them standing in the middle of a warm room, and adorned with all sorts of beautiful things,- honey cakes, gilded apples, playthings, and many hundreds of wax tapers."
34:34	N:F	N:N	"And then," asked the fir-tree, trembling through all its branches, "and then what happens?"
35:35	N:N	N:N	"We did not see any more," said the sparrows; "but this was enough for us."
36:36	N:N	N:N	"I wonder whether anything so brilliant will ever happen to me," thought the fir-tree.
37:37	N:N	N:N	"It would be much better than crossing the sea.
38:38	Sa:Sa	S:N	I long for it almost with pain.
39:39	Sa:N	S:N	Oh! when will Christmas be here?
40:40	N:N	N:N	I am now as tall and well grown as those which were taken away last year.
41:41	N:N	N:N	Oh! that I were now laid on the wagon, or standing in the warm room, with all that brightness and splendor around me!
42:42	N:N	N:N	Something better and more beautiful is to come after, or the trees would not be so decked out.
43:43	H:N	H:N	Yes, what follows will be grander and more splendid.
44:44	N:N	N:N	What can it be?
45:45	Sa:Sa	S:N	I am weary with longing.
46:46	N:N	N:N	I scarcely know how I feel."
47:47	H:H	H:N	"Rejoice with us," said the air and the sunlight.
48:48	H:N	H:N	"Enjoy thine own bright life in the fresh air."
49:49	N:N	N:N	But the tree would not rejoice, though it grew taller every day; and, winter and summer, its dark-green foliage might be seen in the forest, while passers by would say, "What a beautiful tree!"
50:50	N:N	N:N	A short time before Christmas, the discontented fir-tree was the first to fall.
51:51	Sa:Sa	S:S	As the axe cut through the stem, and divided the pith, the tree fell with a groan to the earth, conscious of pain and faintness, and forgetting all its anticipations of happiness, in sorrow at leaving its home in the forest.
52:52	Sa:N	S:S	It knew that it should never again see its dear old companions, the trees, nor the little bushes and many-colored flowers that had grown by its side; perhaps not even the birds.
53:53	N:N	S:S	Neither was the journey at all pleasant.
54:54	N:N	N:S	The tree first recovered itself while being unpacked in the courtyard of a house, with several other trees; and it heard a man say, "We only want one, and this is the prettiest."
55:55	N:N	N:N	Then came two servants in grand livery, and carried the fir-tree into a large and beautiful apartment.
56:56	N:N	N:N	On the walls hung pictures, and near the great stove stood great china vases, with lions on the lids.
57:57	N:N	N:N	There were rocking chairs, silken sofas, large tables, covered with pictures, books, and playthings, worth a great deal of money,- at least, the children said so.
58:58	N:N	N:N	Then the fir-tree was placed in a large tub, full of sand; but green baize hung all around it, so that no one could see it was a tub, and it stood on a very handsome carpet.
59:59	F:F	F:F	How the fir-tree trembled!
60:60	F:N	F:F	"What was going to happen to him now?"
61:61	N:N	N:N	Some young ladies came, and the servants helped them to adorn the tree.
62:62	N:N	N:N	On one branch they hung little bags cut out of colored paper, and each bag was filled with sweetmeats; from other branches hung gilded apples and walnuts, as if they had grown there; and above, and all round, were hundreds of red, blue, and white tapers, which were fastened on the branches.
63:63	N:N	N:N	Dolls, exactly like real babies, were placed under the green leaves,- the tree had never seen such things before,- and at the very top was fastened a glittering star, made of tinsel.
64:64	H:N	H:H	Oh, it was very beautiful!
65:65	H:N	H:H	"This evening," they all exclaimed, "how bright it will be!"
66:66	H:N	H:H	"Oh, that the evening were come," thought the tree, "and the tapers lighted! then I shall know what else is going to happen.
67:67	N:N	H:N	Will the trees of the forest come to see me?
68:68	N:N	H:N	I wonder if the sparrows will peep in at the windows as they fly? shall I grow faster here, and keep on all these ornaments summer and winter?"
69:69	N:N	N:N	But guessing was of very little use; it made his bark ache, and this pain is as bad for a slender fir-tree, as headache is for us.
70:70	N:N	H:N	At last the tapers were lighted, and then what a glistening blaze of light the tree presented!
71:71	H:H	H:H	It trembled so with joy in all its branches, that one of the candles fell among the green leaves and burnt some of them.
72:72	Su-:Su-	-:-	"Help! help!" exclaimed the young ladies, but there was no danger, for they quickly extinguished the fire.
73:73	F:F	N:N	After this, the tree tried not to tremble at all, though the fire frightened him; he was so anxious not to hurt any of the beautiful ornaments, even while their brilliancy dazzled him.
74:74	N:N	N:N	And now the folding doors were thrown open, and a troop of children rushed in as if they intended to upset the tree; they were followed more silently by their elders.
75:75	H:H	H:H	For a moment the little ones stood silent with astonishment, and then they shouted for joy, till the room rang, and they danced merrily round the tree, while one present after another was taken from it.
76:76	N:N	N:N	"What are they doing?
77:77	N:N	N:N	What will happen next?" thought the fir.
78:78	N:N	N:N	At last the candles burnt down to the branches and were put out.
79:79	N:N	N:N	Then the children received permission to plunder the tree.
80:80	N:N	-:-	Oh, how they rushed upon it, till the branches cracked, and had it not been fastened with the glistening star to the ceiling, it must have been thrown down.
81:81	H:N	H:N	The children then danced about with their pretty toys, and no one noticed the tree, except the children's maid who came and peeped among the branches to see if an apple or a fig had been forgotten.
82:82	H:N	H:N	"A story, a story," cried the children, pulling a little fat man towards the tree.
83:83	N:N	H:N	"Now we shall be in the green shade," said the man, as he seated himself under it, "and the tree will have the pleasure of hearing also, but I shall only relate one story; what shall it be?
84:84	N:N	N:N	Ivede-Avede, or Humpty Dumpty, who fell down stairs, but soon got up again, and at last married a princess."
85:85	N:N	H:N	"Ivede-Avede," cried some.
86:86	N:N	H:N	"Humpty Dumpty," cried others, and there was a fine shouting and crying out.
87:87	N:N	N:N	But the fir-tree remained quite still, and thought to himself, "Shall I have anything to do with all this?" but he had already amused them as much as they wished.
88:88	N:N	N:N	Then the old man told them the story of Humpty Dumpty, how he fell down stairs, and was raised up again, and married a princess.
89:89	N:H	N:H	And the children clapped their hands and cried, "Tell another, tell another," for they wanted to hear the story of "Ivede-Avede;" but they only had "Humpty Dumpty."
90:90	N:N	N:N	After this the fir-tree became quite silent and thoughtful; never had the birds in the forest told such tales as "Humpty Dumpty," who fell down stairs, and yet married a princess.
91:91	H:N	H:N	"Ah! yes, so it happens in the world," thought the fir-tree; he believed it all, because it was related by such a nice man.
92:92	H:H	H:N	"Ah! well," he thought, "who knows? perhaps I may fall down too, and marry a princess;" and he looked forward joyfully to the next evening, expecting to be again decked out with lights and playthings, gold and fruit.
93:93	N:N	H:H	"To-morrow I will not tremble," thought he; "I will enjoy all my splendor, and I shall hear the story of Humpty Dumpty again, and perhaps Ivede-Avede."
94:94	N:N	N:H	And the tree remained quiet and thoughtful all night.
95:95	N:N	N:N	In the morning the servants and the housemaid came in.
96:96	H:N	H:H	"Now," thought the fir, "all my splendor is going to begin again."
97:97	N:N	N:S	But they dragged him out of the room and up stairs to the garret, and threw him on the floor, in a dark corner, where no daylight shone, and there they left him.
98:98	Su-:N	-:-	"What does this mean?" thought the tree, "what am I to do here?
99:99	Su-:N	-:-	I can hear nothing in a place like this," and he had time enough to think, for days and nights passed and no one came near him, and when at last somebody did come, it was only to put away large boxes in a corner.
100:100	N:N	-:S	So the tree was completely hidden from sight as if it had never existed.
101:101	N:N	-:S	"It is winter now," thought the tree, "the ground is hard and covered with snow, so that people cannot plant me.
102:102	N:N	N:N	I shall be sheltered here, I dare say, until spring comes.
103:103	N:N	+:N	How thoughtful and kind everybody is to me!
104:104	Sa:N	S:S	Still I wish this place were not so dark, as well as lonely, with not even a little hare to look at.
105:105	N:N	S:S	How pleasant it was out in the forest while the snow lay on the ground, when the hare would run by, yes, and jump over me too, although I did not like it then.
106:106	Sa:N	S:S	Oh! it is terrible lonely here."
107:107	N:N	N:N	"Squeak, squeak," said a little mouse, creeping cautiously towards the tree; then came another; and they both sniffed at the fir-tree and crept between the branches.
108:108	N:N	N:N	"Oh, it is very cold," said the little mouse, "or else we should be so comfortable here, shouldn't we, you old fir-tree?"
109:109	N:N	N:N	"I am not old," said the fir-tree, "there are many who are older than I am."
110:110	N:N	N:N	"Where do you come from? and what do you know?" asked the mice, who were full of curiosity.
111:111	N:N	N:N	"Have you seen the most beautiful places in the world, and can you tell us all about them? and have you been in the storeroom, where cheeses lie on the shelf, and hams hang from the ceiling?
112:112	N:N	N:N	One can run about on tallow candles there, and go in thin and come out fat."
113:113	N:N	N:N	"I know nothing of that place," said the fir-tree, "but I know the wood where the sun shines and the birds sing."
114:114	N:N	N:N	And then the tree told the little mice all about its youth.
115:115	N:N	N:N	They had never heard such an account in their lives; and after they had listened to it attentively, they said, "What a number of things you have seen? you must have been very happy."
116:116	H:H	H:N	"Happy!" exclaimed the fir-tree, and then as he reflected upon what he had been telling them, he said, "Ah, yes! after all those were happy days."
117:117	H:N	H:N	But when he went on and related all about Christmas-eve, and how he had been dressed up with cakes and lights, the mice said, "How happy you must have been, you old fir-tree."
118:118	N:N	N:N	"I am not old at all," replied the tree, "I only came from the forest this winter, I am now checked in my growth."
119:119	H:N	H:N	"What splendid stories you can relate," said the little mice.
120:120	N:N	H:N	And the next night four other mice came with them to hear what the tree had to tell.
121:121	H:N	H:N	The more he talked the more he remembered, and then he thought to himself, "Those were happy days, but they may come again.
122:122	N:N	H:N	Humpty Dumpty fell down stairs, and yet he married the princess; perhaps I may marry a princess too."
123:123	H:N	H:N	And the fir-tree thought of the pretty little birch-tree that grew in the forest, which was to him a real beautiful princess.
124:124	N:N	N:N	"Who is Humpty Dumpty?" asked the little mice.
125:125	H:H	H:H	And then the tree related the whole story; he could remember every single word, and the little mice was so delighted with it, that they were ready to jump to the top of the tree.
126:126	D:N	N:N	The next night a great many more mice made their appearance, and on Sunday two rats came with them; but they said, it was not a pretty story at all, and the little mice were very sorry, for it made them also think less of it.
127:127	D:N	D:N	"Do you know only one story?" asked the rats.
128:128	N:N	N:N	"Only one," replied the fir-tree; "I heard it on the happiest evening of my life; but I did not know I was so happy at the time."
129:129	D:N	D:-	"We think it is a very miserable story," said the rats.
130:130	N:N	D:N	"Don't you know any story about bacon, or tallow in the storeroom."
131:131	N:N	N:N	"No," replied the tree.
132:132	N:N	N:N	"Many thanks to you then," replied the rats, and they marched off.
133:133	N:N	N:N	The little mice also kept away after this, and the tree sighed, and said, "It was very pleasant when the merry little mice sat round me and listened while I talked.
134:134	N:N	N:S	Now that is all passed too.
135:135	N:N	N:N	However, I shall consider myself happy when some one comes to take me out of this place."
136:136	N:N	N:N	But would this ever happen?
137:137	N:N	N:N	Yes; one morning people came to clear out the garret, the boxes were packed away, and the tree was pulled out of the corner, and thrown roughly on the garret floor; then the servant dragged it out upon the staircase where the daylight shone.
138:138	H:H	H:H	"Now life is beginning again," said the tree, rejoicing in the sunshine and fresh air.
139:139	N:N	N:N	Then it was carried down stairs and taken into the courtyard so quickly, that it forgot to think of itself, and could only look about, there was so much to be seen.
140:140	N:N	N:N	The court was close to a garden, where everything looked blooming.
141:141	N:N	H:N	Fresh and fragrant roses hung over the little palings.
142:142	N:N	H:N	The linden-trees were in blossom; while the swallows flew here and there, crying, "Twit, twit, twit, my mate is coming,"- but it was not the fir-tree they meant.
143:143	H:H	H:N	"Now I shall live," cried the tree, joyfully spreading out its branches; but alas! they were all withered and yellow, and it lay in a corner amongst weeds and nettles.
144:144	N:N	N:S	The star of gold paper still stuck in the top of the tree and glittered in the sunshine.
145:145	H:N	H:S	In the same courtyard two of the merry children were playing who had danced round the tree at Christmas, and had been so happy.
146:146	N:N	N:S	The youngest saw the gilded star, and ran and pulled it off the tree.
147:147	D:N	D:S	"Look what is sticking to the ugly old fir-tree," said the child, treading on the branches till they crackled under his boots.
148:148	N:N	S:S	And the tree saw all the fresh bright flowers in the garden, and then looked at itself, and wished it had remained in the dark corner of the garret.
149:149	N:N	S:N	It thought of its fresh youth in the forest, of the merry Christmas evening, and of the little mice who had listened to the story of "Humpty Dumpty."
150:150	Sa:N	S:S	"Past! past!" said the old tree; "Oh, had I but enjoyed myself while I could have done so! but now it is too late."
151:151	N:N	N:S	Then a lad came and chopped the tree into small pieces, till a large bundle lay in a heap on the ground.
152:152	Sa:Sa	S:S	The pieces were placed in a fire under the copper, and they quickly blazed up brightly, while the tree sighed so deeply that each sigh was like a pistol-shot.
153:153	N:N	N:S	Then the children, who were at play, came and seated themselves in front of the fire, and looked at it and cried, "Pop, pop."
154:154	N:N	N:S	But at each "pop," which was a deep sigh, the tree was thinking of a summer day in the forest; and of Christmas evening, and of "Humpty Dumpty," the only story it had ever heard or knew how to relate, till at last it was consumed.
155:155	N:N	N:S	The boys still played in the garden, and the youngest wore the golden star on his breast, with which the tree had been adorned during the happiest evening of its existence.
156:156	N:N	N:S	Now all was past; the tree's life was past, and the story also,- for all stories must come to an end at last.
