0:0	N:N	N:N	THE flax was in full bloom; it had pretty little blue flowers as delicate as the wings of a moth, or even more so.
1:1	N:N	N:N	The sun shone, and the showers watered it; and this was just as good for the flax as it is for little children to be washed and then kissed by their mother.
2:2	N:N	N:N	They look much prettier for it, and so did the flax.
3:3	H:N	H:N	"People say that I look exceedingly well," said the flax, "and that I am so fine and long that I shall make a beautiful piece of linen.
4:4	H:H	H:H	How fortunate I am; it makes me so happy, it is such a pleasant thing to know that something can be made of me.
5:5	H:H	H:H	How the sunshine cheers me, and how sweet and refreshing is the rain; my happiness overpowers me, no one in the world can feel happier than I am."
6:6	Sa:Sa	S:N	"Ah, yes, no doubt," said the fern, "but you do not know the world yet as well as I do, for my sticks are knotty;" and then it sung quite mournfully-
7:7	Sa:N	S:N	"Snip, snap, snurre, Basse lurre: The song is ended."
8:8	N:N	N:N	"No, it is not ended," said the flax.
9:9	N:N	N:N	"To-morrow the sun will shine, or the rain descend.
10:10	N:N	N:N	I feel that I am growing.
11:11	N:N	N:N	I feel that I am in full blossom.
12:12	H:H	H:H	I am the happiest of all creatures."
13:13	Su-:Su-	-:-	Well, one day some people came, who took hold of the flax, and pulled it up by the roots; this was painful; then it was laid in water as if they intended to drown it; and, after that, placed near a fire as if it were to be roasted; all this was very shocking.
14:14	N:N	N:-	"We cannot expect to be happy always," said the flax; "by experiencing evil as well as good, we become wise."
15:15	N:N	N:-	And certainly there was plenty of evil in store for the flax.
16:16	N:N	-:-	It was steeped, and roasted, and broken, and combed; indeed, it scarcely knew what was done to it.
17:17	N:N	N:-	At last it was put on the spinning wheel.
18:18	N:N	N:-	"Whirr, whirr," went the wheel so quickly that the flax could not collect its thoughts.
19:19	N:H	N:N	"Well, I have been very happy," he thought in the midst of his pain, "and must be contented with the past;" and contented he remained till he was put on the loom, and became a beautiful piece of white linen.
20:20	N:N	N:N	All the flax, even to the last stalk, was used in making this one piece.
21:21	H:H	H:H	"Well, this is quite wonderful; I could not have believed that I should be so favored by fortune.
22:22	N:N	N:N	The fern was not wrong with its song of
23:23	N:N	N:H	'Snip, snap, snurre, Basse lurre.'
24:24	N:N	N:H	But the song is not ended yet, I am sure; it is only just beginning.
25:25	H:H	H:H	How wonderful it is, that after all I have suffered, I am made something of at last; I am the luckiest person in the world- so strong and fine; and how white, and what a length!
26:26	N:N	H:N	This is something different to being a mere plant and bearing flowers.
27:27	H:N	H:N	Then I had no attention, nor any water unless it rained; now, I am watched and taken care of.
28:28	N:N	H:N	Every morning the maid turns me over, and I have a shower-bath from the watering-pot every evening.
29:29	N:N	H:H	Yes, and the clergyman's wife noticed me, and said I was the best piece of linen in the whole parish.
30:30	H:H	H:H	I cannot be happier than I am now."
31:31	N:N	N:-	After some time, the linen was taken into the house, placed under the scissors, and cut and torn into pieces, and then pricked with needles.
32:32	N:N	N:-	This certainly was not pleasant; but at last it was made into twelve garments of that kind which people do not like to name, and yet everybody should wear one.
33:33	N:N	N:N	"See, now, then," said the flax; "I have become something of importance.
34:34	H:H	H:H	This was my destiny; it is quite a blessing.
35:35	H:H	H:H	Now I shall be of some use in the world, as everyone ought to be; it is the only way to be happy.
36:36	N:N	N:H	I am now divided into twelve pieces, and yet we are all one and the same in the whole dozen.
37:37	H:N	H:H	It is most extraordinary good fortune."
38:38	N:N	N:N	Years passed away, and at last the linen was so worn it could scarcely hold together.
39:39	N:N	N:S	"It must end very soon," said the pieces to each other; "we would gladly have held together a little longer, but it is useless to expect impossibilities."
40:40	N:N	N:N	And at length they fell into rags and tatters, and thought it was all over with them, for they were torn to shreds, and steeped in water, and made into a pulp, and dried, and they knew not what besides, till all at once they found themselves beautiful white paper.
41:41	Su+:H	H:H	"Well, now, this is a surprise; a glorious surprise too," said the paper.
42:42	H:N	H:H	"I am now finer than ever, and I shall be written upon, and who can tell what fine things I may have written upon me.
43:43	H:Su+	H:+	This is wonderful luck!"
44:44	N:N	H:H	And sure enough the most beautiful stories and poetry were written upon it, and only once was there a blot, which was very fortunate.
45:45	N:N	H:H	Then people heard the stories and poetry read, and it made them wiser and better; for all that was written had a good and sensible meaning, and a great blessing was contained in the words on this paper.
46:46	H:N	H:N	"I never imagined anything like this," said the paper, "when I was only a little blue flower, growing in the fields.
47:47	H:N	H:N	How could I fancy that I should ever be the means of bringing knowledge and joy to man?
48:48	N:N	H:N	I cannot understand it myself, and yet it is really so.
49:49	N:N	H:H	Heaven knows that I have done nothing myself, but what I was obliged to do with my weak powers for my own preservation; and yet I have been promoted from one joy and honor to another.
50:50	H:N	H:H	Each time I think that the song is ended; and then something higher and better begins for me.
51:51	N:N	N:H	I suppose now I shall be sent on my travels about the world, so that people may read me.
52:52	N:N	N:H	It cannot be otherwise; indeed, it is more than probable; for I have more splendid thoughts written upon me, than I had pretty flowers in olden times.
53:53	H:H	H:H	I am happier than ever."
54:54	N:N	N:N	But the paper did not go on its travels; it was sent to the printer, and all the words written upon it were set up in type, to make a book, or rather, many hundreds of books; for so many more persons could derive pleasure and profit from a printed book, than from the written paper; and if the paper had been sent around the world, it would have been worn out before it had got half through its journey.
55:55	N:N	N:N	"This is certainly the wisest plan," said the written paper; "I really did not think of that.
56:56	N:N	N:H	I shall remain at home, and be held in honor, like some old grandfather, as I really am to all these new books.
57:57	N:N	N:N	They will do some good.
58:58	N:N	N:N	I could not have wandered about as they do.
59:59	N:N	N:N	Yet he who wrote all this has looked at me, as every word flowed from his pen upon my surface.
60:60	H:Su+	H:H	I am the most honored of all."
61:61	N:N	N:N	Then the paper was tied in a bundle with other papers, and thrown into a tub that stood in the washhouse.
62:62	N:N	N:N	"After work, it is well to rest," said the paper, "and a very good opportunity to collect one's thoughts.
63:63	N:N	N:H	Now I am able, for the first time, to think of my real condition; and to know one's self is true progress.
64:64	N:N	N:N	What will be done with me now, I wonder?
65:65	N:N	N:N	No doubt I shall still go forward.
66:66	N:N	N:N	I have always progressed hitherto, as I know quite well."
67:67	N:N	N:-	Now it happened one day that all the paper in the tub was taken out, and laid on the hearth to be burnt.
68:68	N:N	N:-	People said it could not be sold at the shop, to wrap up butter and sugar, because it had been written upon.
69:69	N:N	N:-	The children in the house stood round the stove; for they wanted to see the paper burn, because it flamed up so prettily, and afterwards, among the ashes, so many red sparks could be seen running one after the other, here and there, as quick as the wind.
70:70	N:N	N:-	They called it seeing the children come out of school, and the last spark was the schoolmaster.
71:71	N:N	N:N	They often thought the last spark had come; and one would cry, "There goes the schoolmaster;" but the next moment another spark would appear, shining so beautifully.
72:72	N:N	N:N	How they would like to know where the sparks all went to!
73:73	N:N	N:N	Perhaps we shall find out some day, but we don't know now.
74:74	N:N	N:N	The whole bundle of paper had been placed on the fire, and was soon alight.
75:75	Su-:Su-	-:-	"Ugh," cried the paper, as it burst into a bright flame; "ugh."
76:76	N:N	-:N	It was certainly not very pleasant to be burning; but when the whole was wrapped in flames, the flames mounted up into the air, higher than the flax had ever been able to raise its little blue flower, and they glistened as the white linen never could have glistened.
77:77	N:N	N:N	All the written letters became quite red in a moment, and all the words and thoughts turned to fire.
78:78	N:N	N:N	"Now I am mounting straight up to the sun," said a voice in the flames; and it was as if a thousand voices echoed the words; and the flames darted up through the chimney, and went out at the top.
79:79	N:N	N:N	Then a number of tiny beings, as many in number as the flowers on the flax had been, and invisible to mortal eyes, floated above them.
80:80	N:N	H:N	They were even lighter and more delicate than the flowers from which they were born; and as the flames were extinguished, and nothing remained of the paper but black ashes, these little beings danced upon it; and whenever they touched it, bright red sparks appeared.
81:81	N:N	H:N	"The children are all out of school, and the schoolmaster was the last of all," said the children.
82:82	N:N	H:H	It was good fun, and they sang over the dead ashes,-
83:83	N:N	N:H	"Snip, snap, snurre, Basse lure: The song is ended."
84:84	N:N	H:H	But the little invisible beings said, "The song is never ended; the most beautiful is yet to come."
85:85	N:N	N:H	But the children could neither hear nor understand this, nor should they; for children must not know everything.
