0:0	N:N	N:N	THERE was once a merchant who was so rich that he could have paved the whole street with gold, and would even then have had enough for a small alley.
1:1	N:N	N:N	But he did not do so; he knew the value of money better than to use it in this way.
2:2	N:N	N:N	So clever was he, that every shilling he put out brought him a crown; and so he continued till he died.
3:3	H:N	H:-	His son inherited his wealth, and he lived a merry life with it; he went to a masquerade every night, made kites out of five pound notes, and threw pieces of gold into the sea instead of stones, making ducks and drakes of them.
4:4	N:N	N:-	In this manner he soon lost all his money.
5:5	N:N	N:-	At last he had nothing left but a pair of slippers, an old dressing-gown, and four shillings.
6:6	N:N	N:N	And now all his friends deserted him, they could not walk with him in the streets; but one of them, who was very good-natured, sent him an old trunk with this message, "Pack up!"
7:7	N:N	N:N	"Yes," he said, "it is all very well to say 'pack up,' "but he had nothing left to pack up, therefore he seated himself in the trunk.
8:8	N:N	N:+	It was a very wonderful trunk; no sooner did any one press on the lock than the trunk could fly.
9:9	N:N	N:+	He shut the lid and pressed the lock, when away flew the trunk up the chimney with the merchant's son in it, right up into the clouds.
10:10	F:F	F:+	Whenever the bottom of the trunk cracked, he was in a great fright, for if the trunk fell to pieces he would have made a tremendous somerset over the trees.
11:11	N:N	N:+	However, he got safely in his trunk to the land of Turkey.
12:12	N:N	N:N	He hid the trunk in the wood under some dry leaves, and then went into the town: he could so this very well, for the Turks always go about dressed in dressing-gowns and slippers, as he was himself.
13:13	N:N	N:N	He happened to meet a nurse with a little child.
14:14	N:N	N:N	"I say, you Turkish nurse," cried he, "what castle is that near the town, with the windows placed so high?"
15:15	N:N	N:N	"The king's daughter lives there," she replied; "it has been prophesied that she will be very unhappy about a lover, and therefore no one is allowed to visit her, unless the king and queen are present."
16:16	N:N	N:N	"Thank you," said the merchant's son.
17:17	N:N	N:-	So he went back to the wood, seated himself in his trunk, flew up to the roof of the castle, and crept through the window into the princess's room.
18:18	Su+:N	+:-	She lay on the sofa asleep, and she was so beautiful that the merchant's son could not help kissing her.
19:19	H:F	+:-	Then she awoke, and was very much frightened; but he told her he was a Turkish angel, who had come down through the air to see her, which pleased her very much.
20:20	N:N	H:N	He sat down by her side and talked to her: he said her eyes were like beautiful dark lakes, in which the thoughts swam about like little mermaids, and he told her that her forehead was a snowy mountain, which contained splendid halls full of pictures.
21:21	N:N	H:N	And then he related to her about the stork who brings the beautiful children from the rivers.
22:22	N:N	H:+	These were delightful stories; and when he asked the princess if she would marry him, she consented immediately.
23:23	N:N	N:N	"But you must come on Saturday," she said; "for then the king and queen will take tea with me.
24:24	N:N	H:+	They will be very proud when they find that I am going to marry a Turkish angel; but you must think of some very pretty stories to tell them, for my parents like to hear stories better than anything.
25:25	N:N	N:+	My mother prefers one that is deep and moral; but my father likes something funny, to make him laugh."
26:26	N:N	N:+	"Very well," he replied; "I shall bring you no other marriage portion than a story," and so they parted.
27:27	N:N	N:N	But the princess gave him a sword which was studded with gold coins, and these he could use.
28:28	N:N	N:N	Then he flew away to the town and bought a new dressing-gown, and afterwards returned to the wood, where he composed a story, so as to be ready for Saturday, which was no easy matter.
29:29	N:N	N:N	It was ready however by Saturday, when he went to see the princess.
30:30	N:N	N:N	The king, and queen, and the whole court, were at tea with the princess; and he was received with great politeness.
31:31	N:N	N:N	"Will you tell us a story?" said the queen,- "one that is instructive and full of deep learning."
32:32	N:N	N:N	"Yes, but with something in it to laugh at," said the king.
33:33	N:N	N:N	"Certainly," he replied, and commenced at once, asking them to listen attentively.
34:34	N:N	N:N	"There was once a bundle of matches that were exceedingly proud of their high descent.
35:35	N:N	N:N	Their genealogical tree, that is, a large pine-tree from which they had been cut, was at one time a large, old tree in the wood.
36:36	N:N	N:N	The matches now lay between a tinder-box and an old iron saucepan, and were talking about their youthful days.
37:37	H:N	H:N	'Ah! then we grew on the green boughs, and were as green as they; every morning and evening we were fed with diamond drops of dew.
38:38	H:H	H:H	Whenever the sun shone, we felt his warm rays, and the little birds would relate stories to us as they sung.
39:39	N:N	H:H	We knew that we were rich, for the other trees only wore their green dress in summer, but our family were able to array themselves in green, summer and winter.
40:40	Sa:N	N:N	But the wood-cutter came, like a great revolution, and our family fell under the axe.
41:41	N:N	N:N	The head of the house obtained a situation as mainmast in a very fine ship, and can sail round the world when he will.
42:42	N:N	N:N	The other branches of the family were taken to different places, and our office now is to kindle a light for common people.
43:43	N:N	N:N	This is how such high-born people as we came to be in a kitchen.'
44:44	N:N	N:N	"'Mine has been a very different fate,' said the iron pot, which stood by the matches; 'from my first entrance into the world I have been used to cooking and scouring.
45:45	N:N	N:N	I am the first in this house, when anything solid or useful is required.
46:46	N:N	N:N	My only pleasure is to be made clean and shining after dinner, and to sit in my place and have a little sensible conversation with my neighbors.
47:47	N:N	N:N	All of us, excepting the water-bucket, which is sometimes taken into the courtyard, live here together within these four walls.
48:48	N:N	N:N	We get our news from the market-basket, but he sometimes tells us very unpleasant things about the people and the government.
49:49	N:N	N:N	Yes, and one day an old pot was so alarmed, that he fell down and was broken to pieces.
50:50	N:N	N:N	He was a liberal, I can tell you.'
51:51	D:Su+	D:+	"'You are talking too much,' said the tinder-box, and the steel struck against the flint till some sparks flew out, crying, 'We want a merry evening, don't we?'
52:52	N:N	N:N	"'Yes, of course,' said the matches, 'let us talk about those who are the highest born.'
53:53	D:N	D:N	"'No, I don't like to be always talking of what we are,' remarked the saucepan; 'let us think of some other amusement; I will begin.
54:54	N:N	N:N	We will tell something that has happened to ourselves; that will be very easy, and interesting as well.
55:55	H:N	H:H	On the Baltic Sea, near the Danish shore'- "'What a pretty commencement!' said the plates; 'we shall all like that story, I am sure.'
56:56	Su+:N	H:H	"'Yes; well in my youth, I lived in a quiet family, where the furniture was polished, the floors scoured, and clean curtains put up every fortnight,' "'What an interesting way you have of relating a story,' said the carpet-broom; 'it is easy to perceive that you have been a great deal in women's society, there is something so pure runs through what you say.'
57:57	H:H	H:H	"'That is quite true,' said the water-bucket; and he made a spring with joy, and splashed some water on the floor.
58:58	N:N	H:N	"Then the saucepan went on with his story, and the end was as good as the beginning.
59:59	H:H	H:H	"The plates rattled with pleasure, and the carpet-broom brought some green parsley out of the dust-hole and crowned the saucepan, for he knew it would vex the others; and he thought, 'If I crown him to-day he will crown me to-morrow.'
60:60	H:N	H:H	"'Now, let us have a dance,' said the fire-tongs; and then how they danced and stuck up one leg in the air.
61:61	Su+:H	+:H	The chair-cushion in the corner burst with laughter when she saw it.
62:62	N:N	H:H	"'Shall I be crowned now?' asked the fire-tongs; so the broom found another wreath for the tongs.
63:63	D:N	D:H	"'They were only common people after all,' thought the matches.
64:64	N:N	N:H	The tea-urn was now asked to sing, but she said she had a cold, and could not sing without boiling heat.
65:65	N:N	N:N	They all thought this was affectation, and because she did not wish to sing excepting in the parlor, when on the table with the grand people.
66:66	N:N	N:N	"In the window sat an old quill-pen, with which the maid generally wrote.
67:67	H:N	N:N	There was nothing remarkable about the pen, excepting that it had been dipped too deeply in the ink, but it was proud of that.
68:68	N:N	N:N	"'If the tea-urn won't sing,' said the pen, 'she can leave it alone; there is a nightingale in a cage who can sing; she has not been taught much, certainly, but we need not say anything this evening about that.'
69:69	D:N	D:N	"'I think it highly improper,' said the tea-kettle, who was kitchen singer, and half-brother to the tea-urn, 'that a rich foreign bird should be listened to here.
70:70	N:N	N:N	Is it patriotic?
71:71	N:N	N:N	Let the market-basket decide what is right.'
72:72	A:A	A:N	"'I certainly am vexed,' said the basket; 'inwardly vexed, more than any one can imagine.
73:73	N:N	N:N	Are we spending the evening properly?
74:74	N:N	N:N	Would it not be more sensible to put the house in order?
75:75	N:N	N:N	If each were in his own place I would lead a game; this would be quite another thing.'
76:76	N:N	N:N	"'Let us act a play,' said they all.
77:77	N:N	N:N	At the same moment the door opened, and the maid came in.
78:78	N:N	N:N	Then not one stirred; they all remained quite still; yet, at the same time, there was not a single pot amongst them who had not a high opinion of himself, and of what he could do if he chose.
79:79	D:N	D:N	"'Yes, if we had chosen,' they each thought, 'we might have spent a very pleasant evening.'
80:80	N:N	N:-	"The maid took the matches and lighted them; dear me, how they sputtered and blazed up!
81:81	H:N	H:N	"'Now then,' they thought, 'every one will see that we are the first.
82:82	H:N	H:H	How we shine; what a light we give!'
83:83	N:N	N:H	Even while they spoke their light went out.
84:84	H:N	H:H	"What a capital story," said the queen, "I feel as if I were really in the kitchen, and could see the matches; yes, you shall marry our daughter."
85:85	H:N	H:H	"Certainly," said the king, "thou shalt have our daughter."
86:86	N:N	H:H	The king said thou to him because he was going to be one of the family.
87:87	N:N	N:H	The wedding-day was fixed, and, on the evening before, the whole city was illuminated.
88:88	N:N	H:H	Cakes and sweetmeats were thrown among the people.
89:89	H:H	H:H	The street boys stood on tiptoe and shouted "hurrah," and whistled between their fingers; altogether it was a very splendid affair.
90:90	N:N	H:H	"I will give them another treat," said the merchant's son.
91:91	N:N	N:N	So he went and bought rockets and crackers, and all sorts of fire-works that could be thought of, packed them in his trunk, and flew up with it into the air.
92:92	N:N	+:+	What a whizzing and popping they made as they went off!
93:93	N:N	+:+	The Turks, when they saw such a sight in the air, jumped so high that their slippers flew about their ears.
94:94	N:N	+:+	It was easy to believe after this that the princess was really going to marry a Turkish angel.
95:95	H:N	H:+	As soon as the merchant's son had come down in his flying trunk to the wood after the fireworks, he thought, "I will go back into the town now, and hear what they think of the entertainment."
96:96	N:N	H:H	It was very natural that he should wish to know.
97:97	N:N	H:H	And what strange things people did say, to be sure! every one whom he questioned had a different tale to tell, though they all thought it very beautiful.
98:98	N:N	H:H	"'I saw the Turkish angel myself," said one; "he had eyes like glittering stars, and a head like foaming water."
99:99	N:N	+:H	"He flew in a mantle of fire," cried another, "and lovely little cherubs peeped out from the folds."
100:100	N:N	H:H	He heard many more fine things about himself, and that the next day he was to be married.
101:101	N:N	N:H	After this he went back to the forest to rest himself in his trunk.
102:102	Su-:N	-:-	It had disappeared!
103:103	Su-:N	-:-	A spark from the fireworks which remained had set it on fire; it was burnt to ashes!
104:104	N:N	-:-	So the merchant's son could not fly any more, nor go to meet his bride.
105:105	N:N	N:-	She stood all day on the roof waiting for him, and most likely she is waiting there still; while he wanders through the world telling fairy tales, but none of them so amusing as the one he related about the matches.
