0:0	N:N	N:N	THE little dwelling in which we lived was of clay, but the door-posts were columns of fluted marble, found near the spot on which it stood.
1:1	N:N	N:N	The roof sloped nearly to the ground.
2:2	N:N	N:N	It was at this time dark, brown, and ugly, but had originally been formed of blooming olive and laurel branches, brought from beyond the mountains.
3:3	N:N	N:N	The house was situated in a narrow gorge, whose rocky walls rose to a perpendicular height, naked and black, while round their summits clouds often hung, looking like white living figures.
4:4	N:N	N:N	Not a singing bird was ever heard there, neither did men dance to the sound of the pipe.
5:5	N:N	N:N	The spot was one sacred to olden times; even its name recalled a memory of the days when it was called "Delphi."
6:6	N:N	N:N	Then the summits of the dark, sacred mountains were covered with snow, and the highest, mount Parnassus, glowed longest in the red evening light.
7:7	N:N	N:N	The brook which rolled from it near our house, was also sacred.
8:8	N:N	N:N	How well I can remember every spot in that deep, sacred solitude!
9:9	N:N	N:N	A fire had been kindled in the midst of the hut, and while the hot ashes lay there red and glowing, the bread was baked in them.
10:10	H:N	H:N	At times the snow would be piled so high around our hut as almost to hide it, and then my mother appeared most cheerful.
11:11	H:N	H:N	She would hold my head between her hands, and sing the songs she never sang at other times, for the Turks, our masters, would not allow it.
12:12	N:N	H:N	She sang,- "On the summit of mount Olympus, in a forest of dwarf firs, lay an old stag.
13:13	N:N	N:N	His eyes were heavy with tears, and glittering with colors like dewdrops; and there came by a roebuck, and said, 'What ailest thee, that thou weepest blue and red tears?'
14:14	D:N	N:N	And the stag answered, 'The Turk has come to our city; he has wild dogs for the chase, a goodly pack.' 'I will drive them away across the islands!' cried the young roebuck; 'I will drive them away across the islands into the deep sea.'
15:15	N:N	-:-	But before evening the roebuck was slain, and before night the hunted stag was dead."
16:16	Sa:Sa	N:S	And when my mother sang thus, her eyes would become moist; and on the long eyelashes were tears, but she concealed them and watched the black bread baking in the ashes.
17:17	A:A	A:A	Then I would clench my fist, and cry, "We will kill these Turks!"
18:18	N:N	N:S	But she repeated the words of the song, "I will drive them across the islands to the deep sea; but before evening came the roebuck was slain, and before the night the hunted stag was dead."
19:19	N:N	N:N	We had been lonely in our hut for several days and nights when my father came home.
20:20	N:N	N:N	I knew he would bring me some shells from the gulf of Lepanto, or perhaps a knife with a shining blade.
21:21	N:N	N:N	This time he brought, under his sheep-skin cloak, a little child, a little half-naked girl.
22:22	N:N	N:N	She was wrapped in a fur; but when this was taken off, and she lay in my mother's lap, three silver coins were found fastened in her dark hair; they were all her possessions.
23:23	N:N	N:N	My father told us that the child's parents had been killed by the Turks, and he talked so much about them that I dreamed of Turks all night.
24:24	N:N	N:N	He himself had been wounded, and my mother bound up his arm.
25:25	N:N	N:N	It was a deep wound, and the thick sheep-skin cloak was stiff with congealed blood.
26:26	N:N	N:N	The little maiden was to be my sister.
27:27	N:N	N:N	How pretty and bright she looked: even my mother's eyes were not more gentle than hers.
28:28	N:N	N:N	Anastasia, as she was called, was to be my sister, because her father had been united to mine by an old custom, which we still follow.
29:29	N:N	N:N	They had sworn brotherhood in their youth, and the most beautiful and virtuous maiden in the neighborhood was chosen to perform the act of consecration upon this bond of friendship.
30:30	N:N	N:N	So now this little girl was my sister.
31:31	N:N	N:H	She sat in my lap, and I brought her flowers, and feathers from the birds of the mountain.
32:32	N:N	N:N	We drank together of the waters of Parnassus, and dwelt for many years beneath the laurel roof of the hut, while, winter after winter, my mother sang her song of the stag who shed red tears.
33:33	N:N	N:S	But as yet I did not understand that the sorrows of my own countrymen were mirrored in those tears.
34:34	N:N	N:N	One day there came to our hut Franks, men from a far country, whose dress was different to ours.
35:35	N:N	N:-	They had tents and beds with them, carried by horses; and they were accompanied by more than twenty Turks, all armed with swords and muskets.
36:36	N:N	N:N	These Franks were friends of the Pacha, and had letters from him, commanding an escort for them.
37:37	N:N	N:N	They only came to see our mountain, to ascend Parnassus amid the snow and clouds, and to look at the strange black rocks which raised their steep sides near our hut.
38:38	N:N	N:N	They could not find room in the hut, nor endure the smoke that rolled along the ceiling till it found its way out at the low door; so they pitched their tents on a small space outside our dwelling.
39:39	N:N	N:N	Roasted lambs and birds were brought forth, and strong, sweet wine, of which the Turks are forbidden to partake.
40:40	N:N	N:N	When they departed, I accompanied them for some distance, carrying my little sister Anastasia, wrapped in a goat-skin, on my back.
41:41	N:N	N:N	One of the Frankish gentlemen made me stand in front of a rock, and drew us both as we stood there, so that we looked like one creature.
42:42	N:N	N:N	I did not think of it then, but Anastasia and I were really one.
43:43	N:N	N:N	She was always sitting on my lap, or riding in the goat-skin on my back; and in my dreams she always appeared to me.
44:44	N:N	N:-	Two nights after this, other men, armed with knives and muskets, came into our tent.
45:45	N:N	N:N	They were Albanians, brave men, my mother told me.
46:46	N:N	N:N	They only stayed a short time.
47:47	N:N	-:-	My sister Anastasia sat on the knee of one of them; and when they were gone, she had not three, but two silver coins in her hair- one had disappeared.
48:48	N:N	N:N	They wrapped tobacco in strips of paper, and smoked it; and I remember they were uncertain as to the road they ought to take.
49:49	N:N	N:N	But they were obliged to go at last, and my father went with them.
50:50	Su-:N	-:N	Soon after, we heard the sound of firing.
51:51	N:N	-:N	The noise continued, and presently soldiers rushed into our hut, and took my mother and myself and Anastasia prisoners.
52:52	N:N	-:N	They declared that we had entertained robbers, and that my father had acted as their guide, and therefore we must now go with them.
53:53	N:N	-:-	The corpses of the robbers, and my father's corpse, were brought into the hut.
54:54	Sa:Sa	S:S	I saw my poor dead father, and cried till I fell asleep.
55:55	Su-:N	-:S	When I awoke, I found myself in a prison; but the room was not worse than our own in the hut.
56:56	N:N	N:S	They gave me onions and musty wine from a tarred cask; but we were not accustomed to much better fare at home.
57:57	N:N	N:S	How long we were kept in prison, I do not know; but many days and nights passed by.
58:58	N:N	N:N	We were set free about Easter-time.
59:59	N:N	S:S	I carried Anastasia on my back, and we walked very slowly; for my mother was very weak, and it is a long way to the sea, to the Gulf of Lepanto.
60:60	N:N	N:S	On our arrival, we entered a church, in which there were beautiful pictures in golden frames.
61:61	N:N	N:N	They were pictures of angels, fair and bright; and yet our little Anastasia looked equally beautiful, as it seemed to me.
62:62	N:N	N:N	In the centre of the floor stood a coffin filled with roses.
63:63	N:N	N:N	My mother told me it was the Lord Jesus Christ who was represented by these roses.
64:64	N:N	N:N	Then the priest announced, "Christ is risen," and all the people greeted each other.
65:65	N:N	N:N	Each one carried a burning taper in his hand, and one was given to me, as well as to little Anastasia.
66:66	H:N	H:H	The music sounded, and the people left the church hand-in-hand, with joy and gladness.
67:67	N:N	N:N	Outside, the women were roasting the paschal lamb.
68:68	N:N	H:N	We were invited to partake; and as I sat by the fire, a boy, older than myself, put his arms round my neck, and kissed me, and said, "Christ is risen."
69:69	N:N	H:N	And thus it was that for the first time I met Aphtanides.
70:70	N:N	H:N	My mother could make fishermen's nets, for which there was a great demand here in the bay; and we lived a long time by the side of the sea, the beautiful sea, that had a taste like tears, and in its colors reminded me of the stag that wept red tears; for sometimes its waters were red, and sometimes green or blue.
71:71	N:N	H:N	Aphtanides knew how to manage our boat, and I often sat in it, with my little Anastasia, while it glided on through the water, swift as a bird flying through the air.
72:72	N:N	H:N	Then, when the sun set, how beautifully, deeply blue, would be the tint on the mountains, one rising above the other in the far distance, and the summit of mount Parnassus rising above them all like a glorious crown.
73:73	N:N	H:N	Its top glittered in the evening rays like molten gold, and it seemed as if the light came from within it; for long after the sun had sunk beneath the horizon, the mountain-top would glow in the clear, blue sky.
74:74	N:N	H:N	The white aquatic birds skimmed the surface of the water in their flight, and all was calm and still as amid the black rocks at Delphi.
75:75	N:N	H:N	I lay on my back in the boat, Anastasia leaned against me, while the stars above us glittered more brightly than the lamps in our church.
76:76	Su-:N	-:-	They were the same stars, and in the same position over me as when I used to sit in front of our hut at Delphi, and I had almost begun to fancy I was still there, when suddenly there was a splash in the water- Anastasia had fallen in; but in a moment Aphtanides has sprung in after her, and was now holding her up to me.
77:77	F:N	-:N	We dried her clothes as well as we were able, and remained on the water till they were dry; for we did not wish it to be known what a fright we had had, nor the danger which our little adopted sister had incurred, in whose life Aphtanides had now a part.
78:78	N:N	N:N	The summer came, and the burning heat of the sun tinted the leaves of the trees with lines of gold.
79:79	N:N	N:N	I thought of our cool mountain-home, and the fresh water that flowed near it; my mother, too, longed for if, and one evening we wandered towards home.
80:80	H:N	H:N	How peaceful and silent it was as we walked on through the thick, wild thyme, still fragrant, though the sun had scorched the leaves.
81:81	N:N	N:N	Not a single herdsman did we meet, not a solitary hut did we pass; everything appeared lonely and deserted- only a shooting star showed that in the heavens there was yet life.
82:82	N:N	N:N	I know not whether the clear, blue atmosphere gleamed with its own light, or if the radiance came from the stars; but we could distinguish quite plainly the outline of the mountains.
83:83	N:F	N:N	My mother lighted a fire, and roasted some roots she had brought with her, and I and my little sister slept among the bushes, without fear of the ugly smidraki, from whose throat issues fire, or of the wolf and the jackal; for my mother sat by us, and I considered her presence sufficient protection.
84:84	N:N	N:N	We reached our old home; but the cottage was in ruins, and we had to build a new one.
85:85	N:N	N:N	With the aid of some neighbors, chiefly women, the walls were in a few days erected, and very soon covered with a roof of olive-branches.
86:86	N:N	N:N	My mother obtained a living by making bottle-cases of bark and skins, and I kept the sheep belonging to the priests, who were sometimes peasants, while I had for my playfellows Anastasia and the turtles.
87:87	N:N	N:N	Once our beloved Aphtanides paid us a visit.
88:88	H:N	H:H	He said he had been longing to see us so much; and he remained with us two whole happy days.
89:89	N:N	N:H	A month afterwards he came again to wish us good-bye, and brought with him a large fish for my mother.
90:90	N:N	N:N	He told us he was going in a ship to Corfu and Patras, and could relate a great many stories, not only about the fishermen who lived near the gulf of Lepanto, but also of kings and heroes who had once possessed Greece, just as the Turks possess it now.
91:91	N:N	N:N	I have seen a bud on a rose-bush gradually, in the course of a few weeks, unfold its leaves till it became a rose in all its beauty; and, before I was aware of it, I beheld it blooming in rosy loveliness.
92:92	N:N	N:N	The same thing had happened to Anastasia.
93:93	N:N	N:N	Unnoticed by me, she had gradually become a beautiful maiden, and I was now also a stout, strong youth.
94:94	N:N	N:N	The wolf-skins that covered the bed in which my mother and Anastasia slept, had been taken from wolves which I had myself shot.
95:95	N:N	N:N	Years had gone by when, one evening, Aphtanides came in.
96:96	N:N	N:N	He had grown tall and slender as a reed, with strong limbs, and a dark, brown skin.
97:97	N:N	N:N	He kissed us all, and had so much to tell of what he had seen of the great ocean, of the fortifications at Malta, and of the marvellous sepulchres of Egypt, that I looked up to him with a kind of veneration.
98:98	N:N	N:N	His stories were as strange as the legends of the priests of olden times.
99:99	Su+:N	+:+	"How much you know!"
100:100	Su+:N	+:H	I exclaimed, "and what wonders you can relate?"
101:101	H:N	H:N	"I think what you once told me, the finest of all," he replied; "you told me of a thing that has never been out of my thoughts- of the good old custom of 'the bond of friendship,'- a custom I should like to follow.
102:102	H:N	H:N	Brother, let you and I go to church, as your father and Anastasia's father once did.
103:103	H:N	H:N	Your sister Anastasia is the most beautiful and most innocent of maidens, and she shall consecrate the deed.
104:104	N:N	H:N	No people have such grand old customs as we Greeks."
105:105	H:N	H:N	Anastasia blushed like a young rose, and my mother kissed Aphtanides.
106:106	N:N	N:N	At about two miles from our cottage, where the earth on the hill is sheltered by a few scattered trees, stood the little church, with a silver lamp hanging before the altar.
107:107	N:N	N:N	I put on my best clothes, and the white tunic fell in graceful folds over my hips.
108:108	N:N	N:N	The red jacket fitted tight and close, the tassel on my Fez cap was of silver, and in my girdle glittered a knife and my pistols.
109:109	N:N	N:N	Aphtanides was clad in the blue dress worn by the Greek sailors; on his breast hung a silver medal with the figure of the Virgin Mary, and his scarf was as costly as those worn by rich lords.
110:110	N:N	N:N	Every one could see that we were about to perform a solemn ceremony.
111:111	N:N	N:N	When we entered the little, unpretending church, the evening sunlight streamed through the open door on the burning lamp, and glittered on the golden picture frames.
112:112	N:N	N:N	We knelt down together on the altar steps, and Anastasia drew near and stood beside us.
113:113	N:N	N:N	A long, white garment fell in graceful folds over her delicate form, and on her white neck and bosom hung a chain entwined with old and new coins, forming a kind of collar.
114:114	N:N	N:N	Her black hair was fastened into a knot, and confined by a headdress formed of gold and silver coins which had been found in an ancient temple.
115:115	N:N	N:H	No Greek girl had more beautiful ornaments than these.
116:116	N:N	N:H	Her countenance glowed, and her eyes were like two stars.
117:117	N:N	N:H	We all three offered a silent prayer, and then she said to us, "Will you be friends in life and in death?"
118:118	N:N	N:H	"Yes," we replied.
119:119	N:N	N:H	"Will you each remember to say, whatever may happen, 'My brother is a part of myself; his secret is my secret, my happiness is his; self-sacrifice, patience, everything belongs to me as they do to him?'"
120:120	N:N	N:H	And we again answered, "Yes."
121:121	H:N	H:H	Then she joined out hands and kissed us on the forehead, and we again prayed silently.
122:122	N:N	N:H	After this a priest came through a door near the altar, and blessed us all three.
123:123	N:N	N:H	Then a song was sung by other holy men behind the altar-screen, and the bond of eternal friendship was confirmed.
124:124	H:Sa	H:N	When we arose, I saw my mother standing by the church door, weeping.
125:125	N:N	H:H	How cheerful everything seemed now in our little cottage by the Delphian springs!
126:126	N:N	N:H	On the evening before his departure, Aphtanides sat thoughtfully beside me on the slopes of the mountain.
127:127	N:N	H:N	His arm was flung around me, and mine was round his neck.
128:128	N:N	N:N	We spoke of the sorrows of Greece, and of the men of the country who could be trusted.
129:129	N:N	N:N	Every thought of our souls lay clear before us.
130:130	N:N	N:N	Presently I seized his hand: "Aphtanides," I exclaimed, "there is one thing still that you must know,- one thing that till now has been a secret between myself and Heaven.
131:131	N:N	N:H	My whole soul is filled with love,- with a love stronger than the love I bear to my mother and to thee.
132:132	N:N	N:N	"And whom do you love?" asked Aphtanides.
133:133	N:N	N:H	And his face and neck grew red as fire.
134:134	N:N	N:N	"I love Anastasia," I replied.
135:135	Sa:F	S:-	Then his hand trembled in mine, and he became pale as a corpse.
136:136	N:F	S:-	I saw it, I understood the cause, and I believe my hand trembled too.
137:137	N:N	S:F	I bent towards him, I kissed his forehead, and whispered, "I have never spoken of this to her, and perhaps she does not love me.
138:138	N:N	S:N	Brother, think of this; I have seen her daily, she has grown up beside me, and has become a part of my soul."
139:139	Sa:N	S:N	"And she shall be thine," he exclaimed; "thine!
140:140	N:N	S:N	I may not wrong thee, nor will I do so.
141:141	Sa:N	S:N	I also love her, but tomorrow I depart.
142:142	N:N	S:N	In a year we will see each other again, but then you will be married; shall it not be so?
143:143	N:N	N:N	I have a little gold of my own, it shall be yours.
144:144	N:N	N:N	You must and shall take it."
145:145	N:N	N:S	We wandered silently homeward across the mountains.
146:146	N:N	N:N	It was late in the evening when we reached my mother's door.
147:147	N:N	N:N	Anastasia held the lamp as we entered; my mother was not there.
148:148	Sa:N	S:S	She looked at Aphtanides with a sweet but mournful expression on her face.
149:149	Sa:N	S:S	"To-morrow you are going to leave us," she said.
150:150	Sa:N	S:S	"I am very sorry."
151:151	Sa:Sa	S:S	"Sorry!" he exclaimed, and his voice was troubled with a grief as deep as my own.
152:152	N:N	S:S	I could not speak; but he seized her hand and said, "Our brother yonder loves you, and is he not dear to you?
153:153	N:N	N:N	His very silence now proves his affection."
154:154	Su+:H	+:H	Anastasia trembled, and burst into tears.
155:155	N:N	+:N	Then I saw no one, thought of none, but her.
156:156	H:N	+:N	I threw my arms round her, and pressed my lips to hers.
157:157	N:N	+:N	As she flung her arms round my neck, the lamp fell to the ground, and we were in darkness, dark as the heart of poor Aphtanides.
158:158	N:N	N:S	Before daybreak he rose, kissed us all, and said "Farewell," and went away.
159:159	N:N	N:S	He had given all his money to my mother for us.
160:160	N:N	N:H	Anastasia was betrothed to me, and in a few days afterwards she became my wife.
