0:0	N:N	N:N	THERE was once a regular student, who lived in a garret, and had no possessions.
1:1	N:N	N:N	And there was also a regular huckster, to whom the house belonged, and who occupied the ground floor.
2:2	N:N	N:N	A goblin lived with the huckster, because at Christmas he always had a large dish full of jam, with a great piece of butter in the middle.
3:3	N:N	N:N	The huckster could afford this; and therefore the goblin remained with the huckster, which was very cunning of him.
4:4	N:N	N:N	One evening the student came into the shop through the back door to buy candles and cheese for himself, he had no one to send, and therefore he came himself; he obtained what he wished, and then the huckster and his wife nodded good evening to him, and she was a woman who could do more than merely nod, for she had usually plenty to say for herself.
5:5	N:N	N:N	The student nodded in return as he turned to leave, then suddenly stopped, and began reading the piece of paper in which the cheese was wrapped.
6:6	N:N	N:N	It was a leaf torn out of an old book, a book that ought not to have been torn up, for it was full of poetry.
7:7	N:N	N:-	"Yonder lies some more of the same sort," said the huckster: "I gave an old woman a few coffee berries for it; you shall have the rest for sixpence, if you will."
8:8	N:N	N:N	"Indeed I will," said the student; "give me the book instead of the cheese; I can eat my bread and butter without cheese.
9:9	N:N	N:N	It would be a sin to tear up a book like this.
10:10	Su+:N	+:-	You are a clever man; and a practical man; but you understand no more about poetry than that cask yonder."
11:11	H:N	H:-	This was a very rude speech, especially against the cask; but the huckster and the student both laughed, for it was only said in fun.
12:12	A:A	A:A	But the goblin felt very angry that any man should venture to say such things to a huckster who was a householder and sold the best butter.
13:13	N:N	N:-	As soon as it was night, and the shop closed, and every one in bed except the student, the goblin stepped softly into the bedroom where the huckster's wife slept, and took away her tongue, which of course, she did not then want.
14:14	N:N	N:N	Whatever object in the room he placed his tongue upon immediately received voice and speech, and was able to express its thoughts and feelings as readily as the lady herself could do.
15:15	N:N	N:N	It could only be used by one object at a time, which was a good thing, as a number speaking at once would have caused great confusion.
16:16	N:N	N:N	The goblin laid the tongue upon the cask, in which lay a quantity of old newspapers.
17:17	N:N	N:N	"Is it really true," he asked, that you do not know what poetry is?"
18:18	N:N	N:N	"Of course I know," replied the cask: "poetry is something that always stand in the corner of a newspaper, and is sometimes cut out; and I may venture to affirm that I have more of it in me than the student has, and I am only a poor tub of the huckster's."
19:19	N:N	+:N	Then the goblin placed the tongue on the coffee mill; and how it did go to be sure!
20:20	N:N	N:N	Then he put it on the butter tub and the cash box, and they all expressed the same opinion as the waste-paper tub; and a majority must always be respected.
21:21	H:N	N:N	"Now I shall go and tell the student," said the goblin; and with these words he went quietly up the back stairs to the garret where the student lived.
22:22	N:N	N:N	He had a candle burning still, and the goblin peeped through the keyhole and saw that he was reading in the torn book, which he had brought out of the shop.
23:23	Su-:N	+:N	But how light the room was!
24:24	N:N	+:N	From the book shot forth a ray of light which grew broad and full, like the stem of a tree, from which bright rays spread upward and over the student's head.
25:25	N:N	+:N	Each leaf was fresh, and each flower was like a beautiful female head; some with dark and sparkling eyes, and others with eyes that were wonderfully blue and clear.
26:26	N:N	+:N	The fruit gleamed like stars, and the room was filled with sounds of beautiful music.
27:27	Su+:N	+:H	The little goblin had never imagined, much less seen or heard of, any sight so glorious as this.
28:28	N:N	N:N	He stood still on tiptoe, peeping in, till the light went out in the garret.
29:29	H:N	H:N	The student no doubt had blown out his candle and gone to bed; but the little goblin remained standing there nevertheless, and listening to the music which still sounded on, soft and beautiful, a sweet cradle-song for the student, who had lain down to rest."
30:30	H:H	H:N	"This is a wonderful place," said the goblin; "I never expected such a thing.
31:31	H:N	H:N	I should like to stay here with the student;" and the little man thought it over, for he was a sensible little spirit.
32:32	A:Su-	-:-	At last he sighed, "but the student has no jam!"
33:33	N:N	N:N	So he went down stairs again into the huckster's shop, and it was a good thing he got back when he did, for the cask had almost worn out the lady's tongue; he had given a description of all that he contained on one side, and was just about to turn himself over to the other side to describe what was there, when the goblin entered and restored the tongue to the lady.
34:34	N:N	N:N	But from that time forward, the whole shop, from the cash box down to the pinewood logs, formed their opinions from that of the cask; and they all had such confidence in him, and treated him with so much respect, that when the huckster read the criticisms on theatricals and art of an evening, they fancied it must all come from the cask.
35:35	H:N	H:N	But after what he had seen, the goblin could no longer sit and listen quietly to the wisdom and understanding down stairs; so, as soon as the evening light glimmered in the garret, he took courage, for it seemed to him as if the rays of light were strong cables, drawing him up, and obliging him to go and peep through the keyhole; and, while there, a feeling of vastness came over him such as we experience by the ever-moving sea, when the storm breaks forth; and it brought tears into his eyes.
36:36	H:Sa	H:S	He did not himself know why he wept, yet a kind of pleasant feeling mingled with his tears.
37:37	N:N	H:N	"How wonderfully glorious it would be to sit with the student under such a tree;" but that was out of the question, he must be content to look through the keyhole, and be thankful for even that.
38:38	N:N	N:N	There he stood on the old landing, with the autumn wind blowing down upon him through the trap-door.
39:39	N:N	N:N	It was very cold; but the little creature did not really feel it, till the light in the garret went out, and the tones of music died away.
40:40	N:N	N:N	Then how he shivered, and crept down stairs again to his warm corner, where it felt home-like and comfortable.
41:41	H:N	H:N	And when Christmas came again, and brought the dish of jam and the great lump of butter, he liked the huckster best of all.
42:42	Su-:N	-:N	Soon after, in the middle of the night, the goblin was awoke by a terrible noise and knocking against the window shutters and the house doors, and by the sound of the watchman's horn; for a great fire had broken out, and the whole street appeared full of flames.
43:43	N:N	-:N	Was it in their house, or a neighbor's?
44:44	N:F	F:F	No one could tell, for terror had seized upon all.
45:45	N:N	-:F	The huckster's wife was so bewildered that she took her gold ear-rings out of her ears and put them in her pocket, that she might save something at least.
46:46	N:N	-:F	The huckster ran to get his business papers, and the servant resolved to save her blue silk mantle, which she had managed to buy.
47:47	N:N	-:F	Each wished to keep the best things they had.
48:48	N:N	N:F	The goblin had the same wish; for, with one spring, he was up stairs and in the student's room, whom he found standing by the open window, and looking quite calmly at the fire, which was raging at the house of a neighbor opposite.
49:49	N:N	N:N	The goblin caught up the wonderful book which lay on the table, and popped it into his red cap, which he held tightly with both hands.
50:50	N:N	N:N	The greatest treasure in the house was saved; and he ran away with it to the roof, and seated himself on the chimney.
51:51	N:N	N:N	The flames of the burning house opposite illuminated him as he sat, both hands pressed tightly over his cap, in which the treasure lay; and then he found out what feelings really reigned in his heart, and knew exactly which way they tended.
52:52	N:N	N:N	And yet, when the fire was extinguished, and the goblin again began to reflect, he hesitated, and said at last, "I must divide myself between the two; I cannot quite give up the huckster, because of the jam."
53:53	N:N	N:N	And this is a representation of human nature.
54:54	N:N	N:N	We are like the goblin; we all go to visit the huckster "because of the jam."
