0:0	N:N	N:N	THE drummer's wife went into the church.
1:1	N:N	N:N	She saw the new altar with the painted pictures and the carved angels.
2:2	N:N	N:N	Those upon the canvas and in the glory over the altar were just as beautiful as the carved ones; and they were painted and gilt into the bargain.
3:3	N:N	N:N	Their hair gleamed golden in the sunshine, lovely to behold; but the real sunshine was more beautiful still.
4:4	N:N	N:N	It shone redder, clearer through the dark trees, when the sun went down.
5:5	N:N	H:N	It was lovely thus to look at the sunshine of heaven.
6:6	N:N	H:H	And she looked at the red sun, and she thought about it so deeply, and thought of the little one whom the stork was to bring, and the wife of the drummer was very cheerful, and looked and looked, and wished that the child might have a gleam of sunshine given to it, so that it might at least become like one of the shining angels over the altar.
7:7	N:N	H:N	And when she really had the little child in her arms, and held it up to its father, then it was like one of the angels in the church to behold, with hair like gold- the gleam of the setting sun was upon it.
8:8	H:H	H:H	"My golden treasure, my riches, my sunshine!" said the mother; and she kissed the shining locks, and it sounded like music and song in the room of the drummer; and there was joy, and life, and movement.
9:9	H:N	H:H	The drummer beat a roll- a roll of joy.
10:10	N:N	N:H	And the Drum said- the Fire-drum, that was beaten when there was a fire in the town: "Red hair! the little fellow has red hair!
11:11	N:N	N:H	Believe the drum, and not what your mother says!
12:12	N:N	N:N	Rub-a dub, rub-a dub!"
13:13	N:N	N:N	And the town repeated what the Fire-drum had said.
14:14	N:N	N:N	The boy was taken to church, the boy was christened.
15:15	N:N	N:N	There was nothing much to be said about his name; he was called Peter.
16:16	N:N	N:N	The whole town, and the Drum too, called him Peter the drummer's boy with the red hair; but his mother kissed his red hair, and called him her golden treasure.
17:17	N:N	N:N	In the hollow way in the clayey bank, many had scratched their names as a remembrance.
18:18	H:N	H:N	"Celebrity is always something!" said the drummer; and so he scratched his own name there, and his little son's name likewise.
19:19	N:N	N:N	And the swallows came.
20:20	N:N	N:N	They had, on their long journey, seen more durable characters engraven on rocks, and on the walls of the temples in Hindostan, mighty deeds of great kings, immortal names, so old that no one now could read or speak them.
21:21	N:N	N:N	Remarkable celebrity!
22:22	N:N	N:N	In the clayey bank the martens built their nest.
23:23	N:N	N:N	They bored holes in the deep declivity, and the splashing rain and the thin mist came and crumbled and washed the names away, and the drummer's name also, and that of his little son.
24:24	H:N	H:N	"Peter's name will last a full year and a half longer!" said the father.
25:25	Su-:A	N:A	"Fool!" thought the Fire-drum; but it only said, "Dub, dub, dub, rub-a-dub!"
26:26	H:N	H:N	He was a boy full of life and gladness, this drummer's son with the red hair.
27:27	N:N	H:N	He had a lovely voice.
28:28	N:N	H:N	He could sing, and he sang like a bird in the woodland.
29:29	N:N	H:N	There was melody, and yet no melody.
30:30	N:N	N:N	"He must become a chorister boy," said his mother.
31:31	H:N	H:H	"He shall sing in the church, and stand among the beautiful gilded angels who are like him!"
32:32	N:N	N:N	"Fiery cat!" said some of the witty ones of the town.
33:33	N:N	N:N	The Drum heard that from the neighbors' wives.
34:34	N:N	N:N	"Don't go home, Peter," cried the street boys.
35:35	N:N	N:N	"If you sleep in the garret, there'll be a fire in the house, and the fire-drum will have to be beaten."
36:36	A:A	N:N	"Look out for the drumsticks," replied Peter; and, small as he was, he ran up boldly, and gave the foremost such a punch in the body with his fist, that the fellow lost his legs and tumbled over, and the others took their legs off with themselves very rapidly.
37:37	N:N	N:N	The town musician was very genteel and fine.
38:38	N:N	N:N	He was the son of the royal plate-washer.
39:39	N:N	N:N	He was very fond of Peter, and would sometimes take him to his home; and he gave him a violin, and taught him to play it.
40:40	N:N	N:N	It seemed as if the whole art lay in the boy's fingers; and he wanted to be more than a drummer- he wanted to become musician to the town.
41:41	N:N	N:N	"I'll be a soldier," said Peter; for he was still quite a little lad, and it seemed to him the finest thing in the world to carry a gun, and to be able to march one, two- one, two, and to wear a uniform and a sword.
42:42	N:N	N:N	"Ah, you learn to long for the drum-skin, drum, dum, dum!" said the Drum.
43:43	N:N	N:N	"Yes, if he could only march his way up to be a general!" observed his father; "but before he can do that, there must be war."
44:44	F:Su-	N:N	"Heaven forbid!" said his mother.
45:45	N:N	N:N	"We have nothing to lose," remarked the father.
46:46	A:A	N:N	"Yes, we have my boy," she retorted.
47:47	H:N	H:N	"But suppose he came back a general!" said the father.
48:48	D:A	D:N	"Without arms and legs!" cried the mother.
49:49	N:N	N:N	"No, I would rather keep my golden treasure with me."
50:50	N:N	N:N	"Drum, dum, dum!"
51:51	N:N	N:N	The Fire-drum and all the other drums were beating, for war had come.
52:52	N:N	N:F	The soldiers all set out, and the son of the drummer followed them.
53:53	N:N	N:F	"Red-head. Golden treasure!"
54:54	Sa:Sa	N:F	The mother wept; the father in fancy saw him "famous;" the town musician was of opinion that he ought not to go to war, but should stay at home and learn music.
55:55	N:N	N:F	"Red-head," said the soldiers, and little Peter laughed; but when one of them sometimes said to another, "Foxey," he would bite his teeth together and look another way- into the wide world.
56:56	N:N	N:F	He did not care for the nickname.
57:57	N:N	N:F	The boy was active, pleasant of speech, and good-humored; that is the best canteen, said his old comrades.
58:58	N:N	N:F	And many a night he had to sleep under the open sky, wet through with the driving rain or the falling mist; but his good humor never forsook him.
59:59	N:N	N:F	The drum-sticks sounded, "Rub-a-dub, all up, all up!"
60:60	N:N	N:F	Yes, he was certainly born to be a drummer.
61:61	N:N	N:F	The day of battle dawned.
62:62	N:N	N:F	The sun had not yet risen, but the morning was come.
63:63	N:N	N:F	The air was cold, the battle was hot; there was mist in the air, but still more gunpowder-smoke.
64:64	N:N	-:-	The bullets and shells flew over the soldiers' heads, and into their heads- into their bodies and limbs; but still they pressed forward.
65:65	N:N	-:-	Here or there one or other of them would sink on his knees, with bleeding temples and a face as white as chalk.
66:66	N:H	N:N	The little drummer still kept his healthy color; he had suffered no damage; he looked cheerfully at the dog of the regiment, which was jumping along as merrily as if the whole thing had been got up for his amusement, and as if the bullets were only flying about that he might have a game of play with them.
67:67	N:N	N:N	"March!
68:68	N:N	N:N	Forward!
69:69	N:N	N:N	March!"
70:70	N:N	N:N	This, was the word of command for the drum.
71:71	N:N	N:-	The word had not yet been given to fall back, though they might have done so, and perhaps there would have been much sense in it; and now at last the word "Retire" was given; but our little drummer beat "Forward! march!" for he had understood the command thus, and the soldiers obeyed the sound of the drum.
72:72	N:N	+:N	That was a good roll, and proved the summons to victory for the men, who had already begun to give way.
73:73	N:N	N:-	Life and limb were lost in the battle.
74:74	N:N	N:-	Bombshells tore away the flesh in red strips; bombshells lit up into a terrible glow the strawheaps to which the wounded had dragged themselves, to lie untended for many hours, perhaps for all the hours they had to live.
75:75	N:N	N:N	It's no use thinking of it; and yet one cannot help thinking of it, even far away in the peaceful town.
76:76	N:N	N:N	The drummer and his wife also thought of it, for Peter was at the war.
77:77	N:N	N:N	"Now, I'm tired of these complaints," said the Fire-drum.
78:78	N:N	N:N	Again the day of battle dawned; the sun had not yet risen, but it was morning.
79:79	N:N	N:N	The drummer and his wife were asleep.
80:80	N:N	N:N	They had been talking about their son, as, indeed, they did almost every night, for he was out yonder in God's hand.
81:81	N:N	N:H	And the father dreamt that the war was over, that the soldiers had returned home, and that Peter wore a silver cross on his breast.
82:82	N:N	N:-	But the mother dreamt that she had gone into the church, and had seen the painted pictures and the carved angels with the gilded hair, and her own dear boy, the golden treasure of her heart, who was standing among the angels in white robes, singing so sweetly, as surely only the angels can sing; and that he had soared up with them into the sunshine, and nodded so kindly at his mother.
83:83	F:Sa	-:-	"My golden treasure!" she cried out; and she awoke.
84:84	Su-:N	-:N	"Now the good God has taken him to Himself!"
85:85	Sa:Sa	S:S	She folded her hands, and hid her face in the cotton curtains of the bed, and wept.
86:86	N:N	S:S	"Where does he rest now? among the many in the big grave that they have dug for the dead?
87:87	Sa:N	S:-	Perhaps he's in the water in the marsh!
88:88	Sa:N	S:-	Nobody knows his grave; no holy words have been read over it!"
89:89	N:Sa	S:S	And the Lord's Prayer went inaudibly over her lips; she bowed her head, and was so weary that she went to sleep.
90:90	N:N	S:N	And the days went by, in life as in dreams!
91:91	N:N	N:N	It was evening.
92:92	N:N	N:N	Over the battle-field a rainbow spread, which touched the forest and the deep marsh.
93:93	N:N	N:N	It has been said, and is preserved in popular belief, that where the rainbow touches the earth a treasure lies buried, a golden treasure; and here there was one.
94:94	N:N	N:N	No one but his mother thought of the little drummer, and therefore she dreamt of him.
95:95	N:N	N:N	And the days went by, in life as in dreams!
96:96	N:N	N:N	Not a hair of his head had been hurt, not a golden hair.
97:97	N:N	N:N	"Drum-ma-rum! drum-ma-rum! there he is!" the Drum might have said, and his mother might have sung, if she had seen or dreamt it.
98:98	N:N	H:H	With hurrah and song, adorned with green wreaths of victory, they came home, as the war was at an end, and peace had been signed.
99:99	N:H	N:H	The dog of the regiment sprang on in front with large bounds, and made the way three times as long for himself as it really was.
100:100	N:N	N:N	And days and weeks went by, and Peter came into his parents' room.
101:101	H:N	H:H	He was as brown as a wild man, and his eyes were bright, and his face beamed like sunshine.
102:102	H:N	H:H	And his mother held him in her arms; she kissed his lips, his forehead, and his red hair.
103:103	N:N	H:H	She had her boy back again; he had not a silver cross on his breast, as his father had dreamt, but he had sound limbs, a thing the mother had not dreamt.
104:104	N:N	H:H	And what a rejoicing was there!
105:105	H:H	H:H	They laughed and they wept; and Peter embraced the old Fire-drum.
106:106	N:N	H:N	"There stands the old skeleton still!" he said.
107:107	N:N	H:N	And the father beat a roll upon it.
108:108	N:N	N:N	"One would think that a great fire had broken out here," said the Fire-drum.
109:109	H:N	H:N	"Bright day! fire in the heart! golden treasure! skrat! skr-r-at! skr-r-r-r-at!"
110:110	N:N	N:N	And what then?
111:111	N:N	N:N	What then!- Ask the town musician.
112:112	N:N	N:N	"Peter's far outgrowing the drum," he said.
113:113	N:N	N:N	"Peter will be greater than I."
114:114	N:N	N:N	And yet he was the son of a royal plate-washer; but all that he had learned in half a lifetime, Peter learned in half a year.
115:115	N:N	N:H	There was something so merry about him, something so truly kind-hearted.
116:116	N:N	N:H	His eyes gleamed, and his hair gleamed too- there was no denying that!
117:117	N:N	N:N	"He ought to have his hair dyed," said the neighbor's wife.
118:118	N:N	N:N	"That answered capitally with the policeman's daughter, and she got a husband."
119:119	N:N	N:N	"But her hair turned as green as duckweed, and was always having to be colored up."
120:120	N:N	N:N	"She knows how to manage for herself," said the neighbors, "and so can Peter.
121:121	N:N	N:N	He comes to the most genteel houses, even to the burgomaster's where he gives Miss Charlotte piano-forte lessons."
122:122	N:N	N:N	He could play!
123:123	N:N	N:N	He could play, fresh out of his heart, the most charming pieces, that had never been put upon music-paper.
124:124	N:N	N:N	He played in the bright nights, and in the dark nights, too.
125:125	D:N	D:N	The neighbors declared it was unbearable, and the Fire-drum was of the same opinion.
126:126	N:N	N:N	He played until his thoughts soared up, and burst forth in great plans for the future: "To be famous!"
127:127	N:N	N:N	And burgomaster's Charlotte sat at the piano.
128:128	N:N	N:N	Her delicate fingers danced over the keys, and made them ring into Peter's heart.
129:129	H:N	H:H	It seemed too much for him to bear; and this happened not once, but many times; and at last one day he seized the delicate fingers and the white hand, and kissed it, and looked into her great brown eyes.
130:130	N:N	H:H	Heaven knows what he said; but we may be allowed to guess at it.
131:131	H:N	H:H	Charlotte blushed to guess at it.
132:132	N:N	H:H	She reddened from brow to neck, and answered not a single word; and then strangers came into the room, and one of them was the state councillor's son.
133:133	N:N	N:N	He had a lofty white forehead, and carried it so high that it seemed to go back into his neck.
134:134	N:N	N:N	And Peter sat by her a long time, and she looked at him with gentle eyes.
135:135	N:N	N:N	At home that evening he spoke of travel in the wide world, and of the golden treasure that lay hidden for him in his violin.
136:136	H:N	H:H	"To be famous!"
137:137	N:N	N:H	"Tum-me-lum, tum-me-lum, tum-me-lum!" said the Fire-drum.
138:138	N:N	N:N	"Peter has gone clear out of his wits.
139:139	N:N	N:N	I think there must be a fire in the house."
140:140	N:N	N:N	Next day the mother went to market.
141:141	N:N	N:N	"Shall I tell you news, Peter?" she asked when she came home.
142:142	N:N	N:N	"A capital piece of news.
143:143	N:N	N:-	Burgomaster's Charlotte has engaged herself to the state councillor's son; the betrothal took place yesterday evening."
144:144	Su-:Sa	-:-	"No!" cried Peter, and he sprang up from his chair.
145:145	N:N	-:-	But his mother persisted in saying "Yes."
146:146	Su-:Sa	-:-	She had heard it from the baker's wife, whose husband had it from the burgomaster's own mouth And Peter became as pale as death, and sat down again.
147:147	Su-:Su-	-:-	"Good Heaven! what's the matter with you?" asked his mother.
148:148	Sa:Sa	S:S	"Nothing, nothing; only leave me to myself," he answered but the tears were running down his cheeks.
149:149	Sa:Sa	S:S	"My sweet child, my golden treasure!" cried the mother, and she wept; but the Fire-drum sang, not out loud, but inwardly.
150:150	N:N	-:S	"Charlotte's gone!
151:151	N:N	-:S	Charlotte's gone! and now the song is done."
152:152	N:N	N:N	But the song was not done; there were many more verses in it, long verses, the most beautiful verses, the golden treasures of a life.
153:153	N:N	N:-	"She behaves like a mad woman," said the neighbor's wife.
154:154	N:N	N:-	"All the world is to see the letters she gets from her golden treasure, and to read the words that are written in the papers about his violin playing.
155:155	N:N	N:-	And he sends her money too, and that's very useful to her since she has been a widow."
156:156	N:N	N:N	"He plays before emperors and kings," said the town musician.
157:157	N:N	N:N	"I never had that fortune, but he's my pupil, and he does not forget his old master."
158:158	N:N	N:-	And his mother said, "His father dreamt that Peter came home from the war with a silver cross.
159:159	N:N	N:N	He did not gain one in the war, but it is still more difficult to gain one in this way.
160:160	N:N	N:N	Now he has the cross of honor.
161:161	Sa:N	N:-	If his father had only lived to see it!"
162:162	Su+:N	+:+	"He's grown famous!" said the Fire-drum, and all his native town said the same thing, for the drummer's son, Peter with the red hair- Peter whom they had known as a little boy, running about in wooden shoes, and then as a drummer, playing for the dancers- was become famous!
163:163	N:N	N:+	"He played at our house before he played in the presence of kings," said the burgomaster's wife.
164:164	N:N	N:+	"At that time he was quite smitten with Charlotte.
165:165	N:N	N:+	He was always of an aspiring turn.
166:166	N:N	N:+	At that time he was saucy and an enthusiast.
167:167	N:N	N:+	My husband laughed when he heard of the foolish affair, and now our Charlotte is a state councillor's wife."
168:168	N:N	N:N	A golden treasure had been hidden in the heart and soul of the poor child, who had beaten the roll as a drummer- a roll of victory for those who had been ready to retreat.
169:169	N:N	N:H	There was a golden treasure in his bosom, the power of sound; it burst forth on his violin as if the instrument had been a complete organ, and as if all the elves of a midsummer night were dancing across the strings.
170:170	N:N	N:H	In its sounds were heard the piping of the thrush and the full clear note of the human voice; therefore the sound brought rapture to every heart, and carried his name triumphant through the land.
171:171	N:N	N:H	That was a great firebrand- the firebrand of inspiration.
172:172	H:N	+:H	"And then he looks so splendid!" said the young ladies and the old ladies too; and the oldest of all procured an album for famous locks of hair, wholly and solely that she might beg a lock of his rich splendid hair, that treasure, that golden treasure.
173:173	H:N	H:H	And the son came into the poor room of the drummer, elegant as a prince, happier than a king.
174:174	H:H	H:H	His eyes were as clear and his face was as radiant as sunshine; and he held his mother in his arms, and she kissed his mouth, and wept as blissfully as any one can weep for joy; and he nodded at every old piece of furniture in the room, at the cupboard with the tea-cups, and at the flower-vase.
175:175	N:N	H:H	He nodded at the sleeping-bench, where he had slept as a little boy; but the old Fire-drum he brought out, and dragged it into the middle of the room, and said to it and to his mother: "My father would have beaten a famous roll this evening.
176:176	H:N	H:H	Now I must do it!"
177:177	H:N	H:H	And he beat a thundering roll-call on the instrument, and the Drum felt so highly honored that the parchment burst with exultation.
178:178	H:N	H:H	"He has a splendid touch!" said the Drum.
179:179	H:N	H:H	"I've a remembrance of him now that will last.
180:180	N:N	H:H	I expect that the same thing will happen to his mother, from pure joy over her golden treasure."
181:181	N:N	H:H	And this is the story of the Golden Treasure.
