0:0	N:N	N:N	THE mayor stood at the open window.
1:1	N:N	N:N	He looked smart, for his shirt-frill, in which he had stuck a breast-pin, and his ruffles, were very fine.
2:2	N:N	N:N	He had shaved his chin uncommonly smooth, although he had cut himself slightly, and had stuck a piece of newspaper over the place.
3:3	N:N	N:N	"Hark 'ee, youngster!" cried he.
4:4	N:N	N:N	The boy to whom he spoke was no other than the son of a poor washer-woman, who was just going past the house.
5:5	N:N	N:N	He stopped, and respectfully took off his cap.
6:6	N:N	N:N	The peak of this cap was broken in the middle, so that he could easily roll it up and put it in his pocket.
7:7	N:N	N:N	He stood before the mayor in his poor but clean and well-mended clothes, with heavy wooden shoes on his feet, looking as humble as if it had been the king himself.
8:8	N:N	N:N	"You are a good and civil boy," said the mayor.
9:9	N:N	N:N	"I suppose your mother is busy washing the clothes down by the river, and you are going to carry that thing to her that you have in your pocket.
10:10	N:N	N:N	It is very bad for your mother.
11:11	N:N	N:N	How much have you got in it?"
12:12	F:N	N:N	"Only half a quartern," stammered the boy in a frightened voice.
13:13	N:N	N:N	"And she has had just as much this morning already?"
14:14	N:N	N:N	"No, it was yesterday," replied the boy.
15:15	N:N	N:N	"Two halves make a whole," said the mayor.
16:16	D:N	D:N	"She's good for nothing.
17:17	D:N	D:N	What a sad thing it is with these people.
18:18	D:N	D:-	Tell your mother she ought to be ashamed of herself.
19:19	D:N	D:-	Don't you become a drunkard, but I expect you will though.
20:20	D:N	D:S	Poor child! there, go now."
21:21	N:N	N:N	The boy went on his way with his cap in his hand, while the wind fluttered his golden hair till the locks stood up straight.
22:22	N:N	N:N	He turned round the corner of the street into the little lane that led to the river, where his mother stood in the water by her washing bench, beating the linen with a heavy wooden bar.
23:23	N:N	N:N	The floodgates at the mill had been drawn up, and as the water rolled rapidly on, the sheets were dragged along by the stream, and nearly overturned the bench, so that the washer-woman was obliged to lean against it to keep it steady.
24:24	N:N	N:N	"I have been very nearly carried away," she said; "it is a good thing that you are come, for I want something to strengthen me.
25:25	N:N	N:N	It is cold in the water, and I have stood here six hours.
26:26	N:N	N:N	Have you brought anything for me?"
27:27	N:N	N:-	The boy drew the bottle from his pocket, and the mother put it to her lips, and drank a little.
28:28	H:N	N:-	"Ah, how much good that does, and how it warms me," she said; "it is as good as a hot meal, and not so dear.
29:29	N:N	N:-	Drink a little, my boy; you look quite pale; you are shivering in your thin clothes, and autumn has really come.
30:30	Su-:N	-:-	Oh, how cold the water is!
31:31	N:N	N:-	I hope I shall not be ill.
32:32	N:N	N:-	But no, I must not be afraid of that.
33:33	N:N	N:-	Give me a little more, and you may have a sip too, but only a sip; you must not get used to it, my poor, dear child."
34:34	N:N	N:-	She stepped up to the bridge on which the boy stood as she spoke, and came on shore.
35:35	N:N	N:-	The water dripped from the straw mat which she had bound round her body, and from her gown.
36:36	Sa:N	N:N	"I work hard and suffer pain with my poor hands," said she, "but I do it willingly, that I may be able to bring you up honestly and truthfully, my dear boy."
37:37	N:N	N:N	At the same moment, a woman, rather older than herself, came towards them.
38:38	N:N	N:-	She was a miserable-looking object, lame of one leg, and with a large false curl hanging down over one of her eyes, which was blind.
39:39	N:N	N:-	This curl was intended to conceal the blind eye, but it made the defect only more visible.
40:40	N:N	N:-	She was a friend of the laundress, and was called, among the neighbors, "Lame Martha, with the curl."
41:41	Su-:N	-:-	"Oh, you poor thing; how you do work, standing there in the water!" she exclaimed.
42:42	N:N	N:-	"You really do need something to give you a little warmth, and yet spiteful people cry out about the few drops you take."
43:43	A:A	A:-	And then Martha repeated to the laundress, in a very few minutes, all that the mayor had said to her boy, which she had overheard; and she felt very angry that any man could speak, as he had done, of a mother to her own child, about the few drops she had taken; and she was still more angry because, on that very day, the mayor was going to have a dinner-party, at which there would be wine, strong, rich wine, drunk by the bottle.
44:44	A:N	A:-	"Many will take more than they ought, but they don't call that drinking!
45:45	A:A	A:-	They are all right, you are good for nothing indeed!" cried Martha indignantly.
46:46	Su-:N	-:-	"And so he spoke to you in that way, did he, my child?" said the washer-woman, and her lips trembled as she spoke.
47:47	N:N	-:-	"He says you have a mother who is good for nothing.
48:48	D:N	-:N	Well, perhaps he is right, but he should not have said it to my child.
49:49	Su-:N	-:-	How much has happened to me from that house!"
50:50	N:N	N:-	"Yes," said Martha; "I remember you were in service there, and lived in the house when the mayor's parents were alive; how many years ago that is.
51:51	N:N	N:-	Bushels of salt have been eaten since then, and people may well be thirsty," and Martha smiled.
52:52	N:N	N:N	"The mayor's great dinner-party to-day ought to have been put off, but the news came too late.
53:53	N:N	N:-	The footman told me the dinner was already cooked, when a letter came to say that the mayor's younger brother in Copenhagen is dead."
54:54	Su-:Su-	-:-	"Dead!" cried the laundress, turning pale as death.
55:55	N:N	-:-	"Yes, certainly," replied Martha; "but why do you take it so much to heart?
56:56	N:N	-:-	I suppose you knew him years ago, when you were in service there?"
57:57	Su-:Su-	-:-	"Is he dead?" she exclaimed.
58:58	Sa:Sa	-:-	"Oh, he was such a kind, good-hearted man, there are not many like him," and the tears rolled down her cheeks as she spoke.
59:59	Sa:Sa	-:-	Then she cried, "Oh, dear me; I feel quite ill: everything is going round me, I cannot bear it.
60:60	N:N	-:-	Is the bottle empty?" and she leaned against the plank.
61:61	Su-:N	-:-	"Dear me, you are ill indeed," said the other woman.
62:62	N:N	N:-	"Come, cheer up; perhaps it will pass off.
63:63	N:N	N:-	No, indeed, I see you are really ill; the best thing for me to do is to lead you home."
64:64	N:N	N:-	"But my washing yonder?"
65:65	N:N	N:-	"I will take care of that.
66:66	N:N	N:-	Come, give me your arm.
67:67	N:N	N:-	The boy can stay here and take care of the linen, and I'll come back and finish the washing; it is but a trifle."
68:68	Sa:N	N:-	The limbs of the laundress shook under her, and she said, "I have stood too long in the cold water, and I have had nothing to eat the whole day since the morning.
69:69	Sa:N	-:-	O kind Heaven, help me to get home; I am in a burning fever.
70:70	Sa:Sa	S:S	Oh, my poor child," and she burst into tears.
71:71	Sa:Sa	S:S	And he, poor boy, wept also, as he sat alone by the river, near to and watching the damp linen.
72:72	N:N	N:-	The two women walked very slowly.
73:73	N:N	-:S	The laundress slipped and tottered through the lane, and round the corner, into the street where the mayor lived; and just as she reached the front of his house, she sank down upon the pavement.
74:74	N:N	-:-	Many persons came round her, and Lame Martha ran into the house for help.
75:75	N:N	-:-	The mayor and his guests came to the window.
76:76	D:N	D:-	"Oh, it is the laundress," said he; "she has had a little drop too much.
77:77	D:N	D:S	She is good for nothing.
78:78	D:N	D:-	It is a sad thing for her pretty little son.
79:79	D:N	D:-	I like the boy very well; but the mother is good for nothing."
80:80	N:N	N:S	After a while the laundress recovered herself, and they led her to her poor dwelling, and put her to bed.
81:81	N:N	N:S	Kind Martha warmed a mug of beer for her, with butter and sugar- she considered this the best medicine- and then hastened to the river, washed and rinsed, badly enough, to be sure, but she did her best.
82:82	N:N	N:S	Then she drew the linen ashore, wet as it was, and laid it in a basket.
83:83	N:N	N:S	Before evening, she was sitting in the poor little room with the laundress.
84:84	N:N	N:S	The mayor's cook had given her some roasted potatoes and a beautiful piece of fat for the sick woman.
85:85	N:N	N:S	Martha and the boy enjoyed these good things very much; but the sick woman could only say that the smell was very nourishing, she thought.
86:86	N:N	N:S	By-and-by the boy was put to bed, in the same bed as the one in which his mother lay; but he slept at her feet, covered with an old quilt made of blue and white patchwork.
87:87	N:N	N:N	The laundress felt a little better by this time.
88:88	H:N	N:N	The warm beer had strengthened her, and the smell of the good food had been pleasant to her.
89:89	H:N	H:N	"Many thanks, you good soul," she said to Martha.
90:90	N:N	N:N	"Now the boy is asleep, I will tell you all.
91:91	N:N	N:N	He is soon asleep.
92:92	N:N	N:N	How gentle and sweet he looks as he lies there with his eyes closed!
93:93	N:N	N:N	He does not know how his mother has suffered; and Heaven grant he never may know it.
94:94	N:N	N:N	I was in service at the counsellor's, the father of the mayor, and it happened that the youngest of his sons, the student, came home.
95:95	N:N	N:N	I was a young wild girl then, but honest; that I can declare in the sight of Heaven.
96:96	N:N	N:N	The student was merry and gay, brave and affectionate; every drop of blood in him was good and honorable; a better man never lived on earth.
97:97	N:N	N:N	He was the son of the house, and I was only a maid; but he loved me truly and honorably, and he told his mother of it.
98:98	N:N	N:N	She was to him as an angel upon earth; she was so wise and loving.
99:99	N:N	N:N	He went to travel, and before he started he placed a gold ring on my finger; and as soon as he was out of the house, my mistress sent for me.
100:100	N:N	N:N	Gently and earnestly she drew me to her, and spake as if an angel were speaking.
101:101	N:N	N:N	She showed me clearly, in spirit and in truth, the difference there was between him and me.
102:102	N:N	N:N	'He is pleased now,' she said, 'with your pretty face; but good looks do not last long.
103:103	N:N	N:N	You have not been educated like he has.
104:104	N:N	N:N	You are not equals in mind and rank, and therein lies the misfortune.
105:105	N:N	N:N	I esteem the poor,' she added.
106:106	N:N	N:-	'In the sight of God, they may occupy a higher place than many of the rich; but here upon earth we must beware of entering upon a false track, lest we are overturned in our plans, like a carriage that travels by a dangerous road.
107:107	N:N	N:N	I know a worthy man, an artisan, who wishes to marry you.
108:108	N:N	N:N	I mean Eric, the glovemaker.
109:109	N:N	N:-	He is a widower, without children, and in a good position.
110:110	N:N	N:-	Will you think it over?'
111:111	Sa:F	S:S	Every word she said pierced my heart like a knife; but I knew she was right, and the thought pressed heavily upon me.
112:112	Sa:Sa	S:S	I kissed her hand, and wept bitter tears, and I wept still more when I went to my room, and threw myself on the bed.
113:113	Sa:N	S:S	I passed through a dreadful night; God knows what I suffered, and how I struggled.
114:114	N:N	S:S	The following Sunday I went to the house of God to pray for light to direct my path.
115:115	N:N	N:S	It seemed like a providence that as I stepped out of church Eric came towards me; and then there remained not a doubt in my mind.
116:116	N:N	N:S	We were suited to each other in rank and circumstances.
117:117	N:N	N:S	He was, even then, a man of good means.
118:118	H:N	H:S	I went up to him, and took his hand, and said, 'Do you still feel the same for me?' 'Yes; ever and always,' said he.
119:119	H:N	H:N	'Will you, then, marry a maiden who honors and esteems you, although she cannot offer you her love? but that may come.' 'Yes, it will come,' said he; and we joined our hands together, and I went home to my mistress.
120:120	N:N	N:N	The gold ring which her son had given me I wore next to my heart.
121:121	N:N	N:-	I could not place it on my finger during the daytime, but only in the evening, when I went to bed.
122:122	N:N	N:S	I kissed the ring till my lips almost bled, and then I gave it to my mistress, and told her that the banns were to be put up for me and the glovemaker the following week.
123:123	H:H	H:N	Then my mistress threw her arms round me, and kissed me.
124:124	N:N	N:S	She did not say that I was 'good for nothing;' very likely I was better then than I am now; but the misfortunes of this world, were unknown to me then.
125:125	N:N	N:N	At Michaelmas we were married, and for the first year everything went well with us.
126:126	N:N	N:N	We had a journeyman and an apprentice, and you were our servant, Martha."
127:127	H:N	H:N	"Ah, yes, and you were a dear, good mistress," said Martha, "I shall never forget how kind you and your husband were to me."
128:128	H:N	H:H	"Yes, those were happy years when you were with us, although we had no children at first.
129:129	N:N	N:N	The student I never met again.
130:130	N:N	N:N	Yet I saw him once, although he did not see me.
131:131	N:N	N:N	He came to his mother's funeral.
132:132	Sa:Sa	N:S	I saw him, looking pale as death, and deeply troubled, standing at her grave; for she was his mother.
133:133	Sa:N	N:S	Sometime after, when his father died, he was in foreign lands, and did not come home.
134:134	N:N	N:S	I know that he never married, I believe he became a lawyer.
135:135	N:N	N:S	He had forgotten me, and even had we met he would not have known me, for I have lost all my good looks, and perhaps that is all for the best."
136:136	N:N	N:S	And then she spoke of the dark days of trial, when misfortune had fallen upon them.
137:137	N:N	N:S	"We had five hundred dollars," she said, "and there was a house in the street to be sold for two hundred, so we thought it would be worth our while to pull it down and build a new one in its place; so it was bought.
138:138	N:N	N:S	The builder and carpenter made an estimate that the new house would cost ten hundred and twenty dollars to build.
139:139	N:N	N:S	Eric had credit, so he borrowed the money in the chief town.
140:140	N:N	N:S	But the captain, who was bringing it to him, was shipwrecked, and the money lost.
141:141	N:N	S:S	Just about this time, my dear sweet boy, who lies sleeping there, was born, and my husband was attacked with a severe lingering illness.
142:142	N:N	S:-	For three quarters of a year I was obliged to dress and undress him.
143:143	Sa:N	S:-	We were backward in our payments, we borrowed more money, and all that we had was lost and sold, and then my husband died.
144:144	Sa:N	S:-	Since then I have worked, toiled, and striven for the sake of the child.
145:145	N:N	S:S	I have scrubbed and washed both coarse and fine linen, but I have not been able to make myself better off; and it was God's will.
146:146	N:N	N:S	In His own time He will take me to Himself, but I know He will never forsake my boy."
147:147	N:N	N:S	Then she fell asleep.
148:148	N:N	N:S	In the morning she felt much refreshed, and strong enough, as she thought, to go on with her work.
149:149	N:N	-:-	But as soon as she stepped into the cold water, a sudden faintness seized her; she clutched at the air convulsively with her hand, took one step forward, and fell.
150:150	N:N	-:-	Her head rested on dry land, but her feet were in the water; her wooden shoes, which were only tied on by a wisp of straw, were carried away by the stream, and thus she was found by Martha when she came to bring her some coffee.
151:151	N:N	N:-	In the meantime a messenger had been sent to her house by the mayor, to say that she must come to him immediately, as he had something to tell her.
152:152	N:N	-:-	It was too late; a surgeon had been sent for to open a vein in her arm, but the poor woman was dead.
153:153	D:N	D:-	"She has drunk herself to death," said the cruel mayor.
154:154	N:N	+:+	In the letter, containing the news of his brother's death, it was stated that he had left in his will a legacy of six hundred dollars to the glovemaker's widow, who had been his mother's maid, to be paid with discretion, in large or small sums to the widow or her child.
155:155	D:N	D:+	"There was something between my brother and her, I remember," said the mayor; "it is a good thing that she is out of the way, for now the boy will have the whole.
156:156	N:N	N:+	I will place him with honest people to bring him up, that he may become a respectable working man."
157:157	N:N	N:+	And the blessing of God rested upon these words.
158:158	D:N	D:N	The mayor sent for the boy to come to him, and promised to take care of him, but most cruelly added that it was a good thing that his mother was dead, for "she was good for nothing."
159:159	N:N	N:S	They carried her to the churchyard, the churchyard in which the poor were buried.
160:160	N:N	S:S	Martha strewed sand on the grave and planted a rose-tree upon it, and the boy stood by her side.
161:161	Sa:Sa	S:S	"Oh, my poor mother!" he cried, while the tears rolled down his cheeks.
162:162	Sa:N	S:S	"Is it true what they say, that she was good for nothing?"
163:163	N:N	N:N	"No, indeed, it is not true," replied the old servant, raising her eyes to heaven; "she was worth a great deal; I knew it years ago, and since the last night of her life I am more certain of it than ever.
164:164	N:N	N:N	I say she was a good and worthy woman, and God, who is in heaven, knows I am speaking the truth, though the world may say, even now she was good for nothing."
