0:0	N:N	N:H	GRANDMOTHER is very old, her face is wrinkled, and her hair is quite white; but her eyes are like two stars, and they have a mild, gentle expression in them when they look at you, which does you good.
1:1	N:N	N:H	She wears a dress of heavy, rich silk, with large flowers worked on it; and it rustles when she moves.
2:2	H:N	N:H	And then she can tell the most wonderful stories.
3:3	N:N	N:H	Grandmother knows a great deal, for she was alive before father and mother- that's quite certain.
4:4	H:H	H:H	She has a hymn-book with large silver clasps, in which she often reads; and in the book, between the leaves, lies a rose, quite flat and dry; it is not so pretty as the roses which are standing in the glass, and yet she smiles at it most pleasantly, and tears even come into her eyes.
5:5	N:N	N:N	"I wonder why grandmother looks at the withered flower in the old book that way?
6:6	N:N	N:N	Do you know?"
7:7	H:N	H:H	Why, when grandmother's tears fall upon the rose, and she is looking at it, the rose revives, and fills the room with its fragrance; the walls vanish as in a mist, and all around her is the glorious green wood, where in summer the sunlight streams through thick foliage; and grandmother, why she is young again, a charming maiden, fresh as a rose, with round, rosy cheeks, fair, bright ringlets, and a figure pretty and graceful; but the eyes, those mild, saintly eyes, are the same,- they have been left to grandmother.
8:8	H:H	H:H	At her side sits a young man, tall and strong; he gives her a rose and she smiles.
9:9	Sa:N	N:S	Grandmother cannot smile like that now.
10:10	N:N	N:S	Yes, she is smiling at the memory of that day, and many thoughts and recollections of the past; but the handsome young man is gone, and the rose has withered in the old book, and grandmother is sitting there, again an old woman, looking down upon the withered rose in the book.
11:11	N:N	N:S	Grandmother is dead now.
12:12	N:N	N:S	She had been sitting in her arm-chair, telling us a long, beautiful tale; and when it was finished, she said she was tired, and leaned her head back to sleep awhile.
13:13	N:H	N:H	We could hear her gentle breathing as she slept; gradually it became quieter and calmer, and on her countenance beamed happiness and peace.
14:14	H:N	H:H	It was as if lighted up with a ray of sunshine.
15:15	H:H	H:H	She smiled once more, and then people said she was dead.
16:16	H:N	H:H	She was laid in a black coffin, looking mild and beautiful in the white folds of the shrouded linen, though her eyes were closed; but every wrinkle had vanished, her hair looked white and silvery, and around her mouth lingered a sweet smile.
17:17	N:N	N:N	We did not feel at all afraid to look at the corpse of her who had been such a dear, good grandmother.
18:18	N:N	N:N	The hymn-book, in which the rose still lay, was placed under her head, for so she had wished it; and then they buried grandmother.
19:19	N:N	H:N	On the grave, close by the churchyard wall, they planted a rose-tree; it was soon full of roses, and the nightingale sat among the flowers, and sang over the grave.
20:20	N:N	H:N	From the organ in the church sounded the music and the words of the beautiful psalms, which were written in the old book under the head of the dead one.
21:21	N:N	N:N	The moon shone down upon the grave, but the dead was not there; every child could go safely, even at night, and pluck a rose from the tree by the churchyard wall.
22:22	N:N	N:N	The dead know more than we do who are living.
23:23	N:N	N:N	They know what a terror would come upon us if such a strange thing were to happen, as the appearance of a dead person among us.
24:24	N:H	N:H	They are better off than we are; the dead return no more.
25:25	N:N	N:N	The earth has been heaped on the coffin, and it is earth only that lies within it.
26:26	N:N	N:S	The leaves of the hymn-book are dust; and the rose, with all its recollections, has crumbled to dust also.
27:27	H:N	N:H	But over the grave fresh roses bloom, the nightingale sings, and the organ sounds and there still lives a remembrance of old grandmother, with the loving, gentle eyes that always looked young.
28:28	N:N	N:H	Eyes can never die.
29:29	N:N	N:H	Ours will once again behold dear grandmother, young and beautiful as when, for the first time, she kissed the fresh, red rose, that is now dust in the grave.
