0:0	N:N	N:N	THE largest green leaf in this country is certainly the burdock-leaf.
1:1	N:N	N:N	If you hold it in front of you, it is large enough for an apron; and if you hold it over your head, it is almost as good as an umbrella, it is so wonderfully large.
2:2	N:N	N:N	A burdock never grows alone; where it grows, there are many more, and it is a splendid sight; and all this splendor is good for snails.
3:3	N:H	N:H	The great white snails, which grand people in olden times used to have made into fricassees; and when they had eaten them, they would say, "O, what a delicious dish!" for these people really thought them good; and these snails lived on burdock-leaves, and for them the burdock was planted.
4:4	N:N	N:N	There was once an old estate where no one now lived to require snails; indeed, the owners had all died out, but the burdock still flourished; it grew over all the beds and walks of the garden- its growth had no check- till it became at last quite a forest of burdocks.
5:5	N:N	N:N	Here and there stood an apple or a plum-tree; but for this, nobody would have thought the place had ever been a garden.
6:6	N:N	N:N	It was burdock from one end to the other; and here lived the last two surviving snails.
7:7	N:N	N:N	They knew not themselves how old they were; but they could remember the time when there were a great many more of them, and that they were descended from a family which came from foreign lands, and that the whole forest had been planted for them and theirs.
8:8	N:N	N:N	They had never been away from the garden; but they knew that another place once existed in the world, called the Duke's Palace Castle, in which some of their relations had been boiled till they became black, and were then laid on a silver dish; but what was done afterwards they did not know.
9:9	N:N	N:N	Besides, they could not imagine exactly how it felt to be boiled and placed on a silver dish; but no doubt it was something very fine and highly genteel.
10:10	N:N	N:N	Neither the cockchafer, nor the toad, nor the earth-worm, whom they questioned about it, would give them the least information; for none of their relations had ever been cooked or served on a silver dish.
11:11	N:N	N:N	The old white snails were the most aristocratic race in the world,- they knew that.
12:12	N:N	N:N	The forest had been planted for them, and the nobleman's castle had been built entirely that they might be cooked and laid on silver dishes.
13:13	H:H	H:H	They lived quite retired and very happily; and as they had no children of their own, they had adopted a little common snail, which they brought up as their own child.
14:14	N:N	N:N	The little one would not grow, for he was only a common snail; but the old people, particularly the mother-snail, declared that she could easily see how he grew; and when the father said he could not perceive it, she begged him to feel the little snail's shell, and he did so, and found that the mother was right.
15:15	N:N	N:N	One day it rained very fast.
16:16	Su+:N	+:N	"Listen, what a drumming there is on the burdock-leaves; turn, turn, turn; turn, turn, turn," said the father-snail.
17:17	H:N	H:N	"There come the drops," said the mother; "they are trickling down the stalks.
18:18	H:N	H:N	We shall have it very wet here presently.
19:19	H:H	H:H	I am very glad we have such good houses, and that the little one has one of his own.
20:20	N:H	H:H	There has been really more done for us than for any other creature; it is quite plain that we are the most noble people in the world.
21:21	N:N	H:H	We have houses from our birth, and the burdock forest has been planted for us.
22:22	N:N	N:H	I should very much like to know how far it extends, and what lies beyond it."
23:23	H:H	H:H	"There can be nothing better than we have here," said the father-snail; "I wish for nothing more."
24:24	N:N	N:N	"Yes, but I do," said the mother; "I should like to be taken to the palace, and boiled, and laid upon a silver dish, as was done to all our ancestors; and you may be sure it must be something very uncommon."
25:25	N:N	N:N	"The nobleman's castle, perhaps, has fallen to decay," said the snail-father, or the burdock wood may have grown out.
26:26	D:D	D:D	You need not be in a hurry; you are always so impatient, and the youngster is getting just the same.
27:27	N:N	N:N	He has been three days creeping to the top of that stalk.
28:28	H:F	H:F	I feel quite giddy when I look at him."
29:29	N:N	N:N	"You must not scold him," said the mother-snail; "he creeps so very carefully.
30:30	H:H	H:H	He will be the joy of our home; and we old folks have nothing else to live for.
31:31	N:N	N:N	But have you ever thought where we are to get a wife for him?
32:32	N:N	N:N	Do you think that farther out in the wood there may be others of our race?"
33:33	D:D	D:D	"There may be black snails, no doubt," said the old snail; "black snails without houses; but they are so vulgar and conceited too.
34:34	N:N	N:N	But we can give the ants a commission; they run here and there, as if they all had so much business to get through.
35:35	N:N	N:N	They, most likely, will know of a wife for our youngster."
36:36	N:N	N:N	"I certainly know a most beautiful bride," said one of the ants; "but I fear it would not do, for she is a queen."
37:37	N:N	N:N	"That does not matter," said the old snail; "has she a house?"
38:38	H:N	H:N	"She has a palace," replied the ant,- "a most beautiful ant-palace with seven hundred passages."
39:39	H:D	N:D	"Thank-you," said the mother-snail; "but our boy shall not go to live in an ant-hill.
40:40	N:N	N:N	If you know of nothing better, we will give the commission to the white gnats; they fly about in rain and sunshine; they know the burdock wood from one end to the other."
41:41	N:N	N:N	"We have a wife for him," said the gnats; "a hundred man-steps from here there is a little snail with a house, sitting on a gooseberry-bush; she is quite alone, and old enough to be married.
42:42	N:N	N:N	It is only a hundred man-steps from here."
43:43	N:N	N:N	"Then let her come to him," said the old people.
44:44	N:D	N:D	"He has the whole burdock forest; she has only a bush."
45:45	N:N	N:N	So they brought the little lady-snail.
46:46	N:N	N:N	She took eight days to perform the journey; but that was just as it ought to be; for it showed her to be one of the right breeding.
47:47	N:N	N:N	And then they had a wedding.
48:48	N:N	N:H	Six glow-worms gave as much light as they could; but in other respects it was all very quiet; for the old snails could not bear festivities or a crowd.
49:49	N:H	N:H	But a beautiful speech was made by the mother-snail.
50:50	N:H	N:H	The father could not speak; he was too much overcome.
51:51	N:H	H:H	Then they gave the whole burdock forest to the young snails as an inheritance, and repeated what they had so often said, that it was the finest place in the world, and that if they led upright and honorable lives, and their family increased, they and their children might some day be taken to the nobleman's palace, to be boiled black, and laid on a silver dish.
52:52	N:N	N:N	And when they had finished speaking, the old couple crept into their houses, and came out no more; for they slept.
53:53	N:N	H:H	The young snail pair now ruled in the forest, and had a numerous progeny.
54:54	N:N	N:N	But as the young ones were never boiled or laid in silver dishes, they concluded that the castle had fallen into decay, and that all the people in the world were dead; and as nobody contradicted them, they thought they must be right.
55:55	H:H	H:H	And the rain fell upon the burdock-leaves, to play the drum for them, and the sun shone to paint colors on the burdock forest for them, and they were very happy; the whole family were entirely and perfectly happy.
