0:0	N:N	N:H	HIGH up in the clear, pure air flew an angel, with a flower plucked from the garden of heaven.
1:1	N:N	H:H	As he was kissing the flower a very little leaf fell from it and sunk down into the soft earth in the middle of a wood.
2:2	N:N	N:N	It immediately took root, sprouted, and sent out shoots among the other plants.
3:3	Su+:N	+:D	"What a ridiculous little shoot!" said one.
4:4	N:N	N:D	"No one will recognize it; not even the thistle nor the stinging-nettle."
5:5	D:D	D:D	"It must be a kind of garden plant," said another; and so they sneered and despised the plant as a thing from a garden.
6:6	N:N	N:N	"Where are you coming?" said the tall thistles whose leaves were all armed with thorns.
7:7	A:A	D:A	"It is stupid nonsense to allow yourself to shoot out in this way; we are not here to support you."
8:8	N:N	N:N	Winter came, and the plant was covered with snow, but the snow glittered over it as if it had sunshine beneath as well as above.
9:9	Su+:N	+:H	When spring came, the plant appeared in full bloom: a more beautiful object than any other plant in the forest.
10:10	N:N	N:N	And now the professor of botany presented himself, one who could explain his knowledge in black and white.
11:11	N:N	N:N	He examined and tested the plant, but it did not belong to his system of botany, nor could he possibly find out to what class it did belong.
12:12	Su-:N	-:D	"It must be some degenerate species," said he; "I do not know it, and it is not mentioned in any system."
13:13	D:N	D:D	"Not known in any system!" repeated the thistles and the nettles.
14:14	N:N	N:N	The large trees which grew round it saw the plant and heard the remarks, but they said not a word either good or bad, which is the wisest plan for those who are ignorant.
15:15	N:N	N:H	There passed through the forest a poor innocent girl; her heart was pure, and her understanding increased by her faith.
16:16	N:N	H:H	Her chief inheritance had been an old Bible, which she read and valued.
17:17	N:N	H:H	From its pages she heard the voice of God speaking to her, and telling her to remember what was said of Joseph's brethren when persons wished to injure her.
18:18	H:N	H:H	"They imagined evil in their hearts, but God turned it to good."
19:19	N:N	H:H	If we suffer wrongfully, if we are misunderstood or despised, we must think of Him who was pure and holy, and who prayed for those who nailed Him to the cross, "Father forgive them, for they know not what they do."
20:20	H:N	H:H	The girl stood still before the wonderful plant, for the green leaves exhaled a sweet and refreshing fragrance, and the flowers glittered and sparkled in the sunshine like colored flames, and the harmony of sweet sounds lingered round them as if each concealed within itself a deep fount of melody, which thousands of years could not exhaust.
21:21	H:H	H:H	With pious gratitude the girl looked upon this glorious work of God, and bent down over one of the branches, that she might examine the flower and inhale the sweet perfume.
22:22	H:H	H:H	Then a light broke in on her mind, and her heart expanded.
23:23	N:N	N:H	Gladly would she have plucked a flower, but she could not overcome her reluctance to break one off.
24:24	Su+:N	+:H	She knew it would so soon fade; so she took only a single green leaf, carried it home, and laid it in her Bible, where it remained ever green, fresh, and unfading.
25:25	Su-:N	-:S	Between the pages of the Bible it still lay when, a few weeks afterwards, that Bible was laid under the young girl's head in her coffin.
26:26	N:N	N:N	A holy calm rested on her face, as if the earthly remains bore the impress of the truth that she now stood in the presence of God.
27:27	H:N	H:H	In the forest the wonderful plant still continued to bloom till it grew and became almost a tree, and all the birds of passage bowed themselves before it.
28:28	D:N	D:N	"That plant is a foreigner, no doubt," said the thistles and the burdocks.
29:29	D:N	D:N	"We can never conduct ourselves like that in this country."
30:30	D:N	D:D	And the black forest snails actually spat at the flower.
31:31	N:N	N:N	Then came the swineherd; he was collecting thistles and shrubs to burn them for the ashes.
32:32	Su-:N	-:S	He pulled up the wonderful plant, roots and all, and placed it in his bundle.
33:33	N:N	N:N	"This will be as useful as any," he said; so the plant was carried away.
34:34	N:Sa	S:S	Not long after, the king of the country suffered from the deepest melancholy.
35:35	N:N	S:S	He was diligent and industrious, but employment did him no good.
36:36	Sa:N	S:S	They read deep and learned books to him, and then the lightest and most trifling that could be found, but all to no purpose.
37:37	N:N	N:N	Then they applied for advice to one of the wise men of the world, and he sent them a message to say that there was one remedy which would relieve and cure him, and that it was a plant of heavenly origin which grew in the forest in the king's own dominions.
38:38	N:N	N:N	The messenger described the flower so that is appearance could not be mistaken.
39:39	F:N	F:S	Then said the swineherd, "I am afraid I carried this plant away from the forest in my bundle, and it has been burnt to ashes long ago.
40:40	F:N	F:N	But I did not know any better."
41:41	Su-:N	-:N	"You did not know, any better!
42:42	A:N	A:A	Ignorance upon ignorance indeed!"
43:43	Sa:Sa	S:S	The poor swineherd took these words to heart, for they were addressed to him; he knew not that there were others who were equally ignorant.
44:44	N:N	S:S	Not even a leaf of the plant could be found.
45:45	N:N	S:N	There was one, but it lay in the coffin of the dead; no one knew anything about it.
46:46	Sa:Sa	S:S	Then the king, in his melancholy, wandered out to the spot in the wood.
47:47	N:N	S:N	"Here is where the plant stood," he said; "it is a sacred place."
48:48	N:N	N:N	Then he ordered that the place should be surrounded with a golden railing, and a sentry stationed near it.
49:49	H:N	H:N	The botanical professor wrote a long treatise about the heavenly plant, and for this he was loaded with gold, which improved the position of himself and his family.
50:50	N:N	H:H	And this part is really the most pleasant part of the story.
51:51	Sa:Sa	N:S	For the plant had disappeared, and the king remained as melancholy and sad as ever, but the sentry said he had always been so.
