0:0	N:N	N:N	IN Denmark there stands an old castle named Kronenburg, close by the Sound of Elsinore, where large ships, both English, Russian, and Prussian, pass by hundreds every day.
1:1	N:N	N:N	And they salute the old castle with cannons, "Boom, boom," which is as if they said, "Good-day."
2:2	N:N	N:N	And the cannons of the old castle answer "Boom," which means "Many thanks."
3:3	N:N	N:N	In winter no ships sail by, for the whole Sound is covered with ice as far as the Swedish coast, and has quite the appearance of a high-road.
4:4	N:N	H:N	The Danish and the Swedish flags wave, and Danes and Swedes say, "Good-day," and "Thank you" to each other, not with cannons, but with a friendly shake of the hand; and they exchange white bread and biscuits with each other, because foreign articles taste the best.
5:5	N:N	N:N	But the most beautiful sight of all is the old castle of Kronenburg, where Holger Danske sits in the deep, dark cellar, into which no one goes.
6:6	N:N	N:S	He is clad in iron and steel, and rests his head on his strong arm; his long beard hangs down upon the marble table, into which it has become firmly rooted; he sleeps and dreams, but in his dreams he sees everything that happens in Denmark.
7:7	N:N	N:N	On each Christmas-eve an angel comes to him and tells him that all he has dreamed is true, and that he may go to sleep again in peace, as Denmark is not yet in any real danger; but should danger ever come, then Holger Danske will rouse himself, and the table will burst asunder as he draws out his beard.
8:8	N:N	N:N	Then he will come forth in his strength, and strike a blow that shall sound in all the countries of the world.
9:9	N:N	N:N	An old grandfather sat and told his little grandson all this about Holger Danske, and the boy knew that what his grandfather told him must be true.
10:10	N:N	N:N	As the old man related this story, he was carving an image in wood to represent Holger Danske, to be fastened to the prow of a ship; for the old grandfather was a carver in wood, that is, one who carved figures for the heads of ships, according to the names given to them.
11:11	N:N	N:N	And now he had carved Holger Danske, who stood there erect and proud, with his long beard, holding in one hand his broad battle-axe, while with the other he leaned on the Danish arms.
12:12	N:N	N:N	The old grandfather told the little boy a great deal about Danish men and women who had distinguished themselves in olden times, so that he fancied he knew as much even as Holger Danske himself, who, after all, could only dream; and when the little fellow went to bed, he thought so much about it that he actually pressed his chin against the counterpane, and imagined that he had a long beard which had become rooted to it.
13:13	N:N	N:N	But the old grandfather remained sitting at his work and carving away at the last part of it, which was the Danish arms.
14:14	N:N	N:N	And when he had finished he looked at the whole figure, and thought of all he had heard and read, and what he had that evening related to his little grandson.
15:15	N:N	N:N	Then he nodded his head, wiped his spectacles and put them on, and said, "Ah, yes; Holger Danske will not appear in my lifetime, but the boy who is in bed there may very likely live to see him when the event really comes to pass."
16:16	H:H	H:H	And the old grandfather nodded again; and the more he looked at Holger Danske, the more satisfied he felt that he had carved a good image of him.
17:17	N:N	H:H	It seemed to glow with the color of life; the armor glittered like iron and steel.
18:18	N:N	N:H	The hearts in the Danish arms grew more and more red; while the lions, with gold crowns on their heads, were leaping up.
19:19	H:N	H:H	"That is the most beautiful coat of arms in the world," said the old man.
20:20	N:N	H:H	"The lions represent strength; and the hearts, gentleness and love."
21:21	N:N	N:H	And as he gazed on the uppermost lion, he thought of King Canute, who chained great England to Denmark's throne; and he looked at the second lion, and thought of Waldemar, who untied Denmark and conquered the Vandals.
22:22	N:N	N:H	The third lion reminded him of Margaret, who united Denmark, Sweden, and Norway.
23:23	N:N	N:H	But when he gazed at the red hearts, their colors glowed more deeply, even as flames, and his memory followed each in turn.
24:24	N:N	N:N	The first led him to a dark, narrow prison, in which sat a prisoner, a beautiful woman, daughter of Christian the Fourth, Eleanor Ulfeld, and the flame became a rose on her bosom, and its blossoms were not more pure than the heart of this noblest and best of all Danish women.
25:25	N:N	N:N	"Ah, yes; that is indeed a noble heart in the Danish arms," said the grandfather. and his spirit followed the second flame, which carried him out to sea, where cannons roared and the ships lay shrouded in smoke, and the flaming heart attached itself to the breast of Hvitfeldt in the form of the ribbon of an order, as he blew himself and his ship into the air in order to save the fleet.
26:26	H:H	N:H	And the third flame led him to Greenland's wretched huts, where the preacher, Hans Egede, ruled with love in every word and action.
27:27	N:N	N:H	The flame was as a star on his breast, and added another heart to the Danish arms.
28:28	N:N	N:N	And as the old grandfather's spirit followed the next hovering flame, he knew whither it would lead him.
29:29	N:N	N:N	In a peasant woman's humble room stood Frederick the Sixth, writing his name with chalk on the beam.
30:30	N:N	N:N	The flame trembled on his breast and in his heart, and it was in the peasant's room that his heart became one for the Danish arms.
31:31	Sa:Sa	S:S	The old grandfather wiped his eyes, for he had known King Frederick, with his silvery locks and his honest blue eyes, and had lived for him, and he folded his hands and remained for some time silent.
32:32	N:N	N:N	Then his daughter came to him and said it was getting late, that he ought to rest for a while, and that the supper was on the table.
33:33	Su+:N	D:H	"What you have been carving is very beautiful, grandfather," said she.
34:34	N:N	N:N	"Holger Danske and the old coat of arms; it seems to me as if I have seen the face somewhere."
35:35	N:N	N:N	"No, that is impossible," replied the old grandfather; "but I have seen it, and I have tried to carve it in wood, as I have retained it in my memory.
36:36	N:N	N:N	It was a long time ago, while the English fleet lay in the roads, on the second of April, when we showed that we were true, ancient Danes.
37:37	H:N	N:H	I was on board the Denmark, in Steene Bille's squadron; I had a man by my side whom even the cannon balls seemed to fear.
38:38	N:H	N:H	He sung old songs in a merry voice, and fired and fought as if he were something more than a man.
39:39	Sa:N	S:H	I still remember his face, but from whence he came, or whither he went, I know not; no one knows.
40:40	N:N	N:N	I have often thought it might have been Holger Danske himself, who had swam down to us from Kronenburg to help us in the hour of danger.
41:41	N:N	N:N	That was my idea, and there stands his likeness."
42:42	N:N	N:N	The wooden figure threw a gigantic shadow on the wall, and even on part of the ceiling; it seemed as if the real Holger Danske stood behind it, for the shadow moved; but this was no doubt caused by the flame of the lamp not burning steadily.
43:43	H:N	H:H	Then the daughter-in-law kissed the old grandfather, and led him to a large arm-chair by the table; and she, and her husband, who was the son of the old man and the father of the little boy who lay in bed, sat down to supper with him.
44:44	N:N	N:H	And the old grandfather talked of the Danish lions and the Danish hearts, emblems of strength and gentleness, and explained quite clearly that there is another strength than that which lies in a sword, and he pointed to a shelf where lay a number of old books, and amongst them a collection of Holberg's plays, which are much read and are so clever and amusing that it is easy to fancy we have known the people of those days, who are described in them.
45:45	N:N	N:N	"He knew how to fight also," said the old man; "for he lashed the follies and prejudices of people during his whole life."
46:46	N:N	N:H	Then the grandfather nodded to a place above the looking-glass, where hung an almanac, with a representation of the Round Tower upon it, and said "Tycho Brahe was another of those who used a sword, but not one to cut into the flesh and bone, but to make the way of the stars of heaven clear, and plain to be understood.
47:47	N:N	N:H	And then he whose father belonged to my calling,- yes, he, the son of the old image-carver, he whom we ourselves have seen, with his silvery locks and his broad shoulders, whose name is known in all lands;- yes, he was a sculptor, while I am only a carver.
48:48	H:N	N:H	Holger Danske can appear in marble, so that people in all countries of the world may hear of the strength of Denmark.
49:49	H:N	H:H	Now let us drink the health of Bertel."
50:50	N:N	H:N	But the little boy in bed saw plainly the old castle of Kronenburg, and the Sound of Elsinore, and Holger Danske, far down in the cellar, with his beard rooted to the table, and dreaming of everything that was passing above him.
51:51	H:N	H:H	And Holger Danske did dream of the little humble room in which the image-carver sat; he heard all that had been said, and he nodded in his dream, saying, "Ah, yes, remember me, you Danish people, keep me in your memory, I will come to you in the hour of need."
52:52	N:N	N:H	The bright morning light shone over Kronenburg, and the wind brought the sound of the hunting-horn across from the neighboring shores.
53:53	N:N	N:H	The ships sailed by and saluted the castle with the boom of the cannon, and Kronenburg returned the salute, "Boom, boom."
54:54	N:N	N:N	But the roaring cannons did not awake Holger Danske, for they meant only "Good morning," and "Thank you."
55:55	N:N	N:N	They must fire in another fashion before he awakes; but wake he will, for there is energy yet in Holger Danske.
