0:0	N:N	N:N	IN the forest that extends from the banks of the Gudenau, in North Jutland, a long way into the country, and not far from the clear stream, rises a great ridge of land, which stretches through the wood like a wall.
1:1	N:N	N:N	Westward of this ridge, and not far from the river, stands a farmhouse, surrounded by such poor land that the sandy soil shows itself between the scanty ears of rye and wheat which grow in it.
2:2	N:N	N:N	Some years have passed since the people who lived here cultivated these fields; they kept three sheep, a pig, and two oxen; in fact they maintained themselves very well, they had quite enough to live upon, as people generally have who are content with their lot.
3:3	N:N	N:N	They even could have afforded to keep two horses, but it was a saying among the farmers in those parts, "The horse eats himself up;" that is to say, he eats as much as he earns.
4:4	N:N	N:N	Jeppe Jans cultivated his fields in summer, and in the winter he made wooden shoes.
5:5	N:N	N:N	He also had an assistant, a lad who understood as well as he himself did how to make wooden shoes strong, but light, and in the fashion.
6:6	N:N	N:N	They carved shoes and spoons, which paid well; therefore no one could justly call Jeppe Jans and his family poor people.
7:7	N:N	N:N	Little Ib, a boy of seven years old and the only child, would sit by, watching the workmen, or cutting a stick, and sometimes his finger instead of the stick.
8:8	Su+:N	H:N	But one day Ib succeeded so well in his carving that he made two pieces of wood look really like two little wooden shoes, and he determined to give them as a present to Little Christina.
9:9	N:N	N:N	"And who was Little Christina?"
10:10	N:N	N:N	She was the boatman's daughter, graceful and delicate as the child of a gentleman; had she been dressed differently, no one would have believed that she lived in a hut on the neighboring heath with her father.
11:11	N:N	N:N	He was a widower, and earned his living by carrying firewood in his large boat from the forest to the eel-pond and eel-weir, on the estate of Silkborg, and sometimes even to the distant town of Randers.
12:12	N:N	N:N	There was no one under whose care he could leave Little Christina; so she was almost always with him in his boat, or playing in the wood among the blossoming heath, or picking the ripe wild berries.
13:13	N:N	N:N	Sometimes, when her father had to go as far as the town, he would take Little Christina, who was a year younger than Ib, across the heath to the cottage of Jeppe Jans, and leave her there.
14:14	H:N	H:H	Ib and Christina agreed together in everything; they divided their bread and berries when they were hungry; they were partners in digging their little gardens; they ran, and crept, and played about everywhere.
15:15	N:N	N:N	Once they wandered a long way into the forest, and even ventured together to climb the high ridge.
16:16	N:N	N:H	Another time they found a few snipes' eggs in the wood, which was a great event.
17:17	N:N	N:H	Ib had never been on the heath where Christina's father lived, nor on the river; but at last came an opportunity.
18:18	N:N	N:N	Christina's father invited him to go for a sail in his boat; and the evening before, he accompanied the boatman across the heath to his house.
19:19	N:N	N:H	The next morning early, the two children were placed on the top of a high pile of firewood in the boat, and sat eating bread and wild strawberries, while Christina's father and his man drove the boat forward with poles.
20:20	H:N	H:N	They floated on swiftly, for the tide was in their favor, passing over lakes, formed by the stream in its course; sometimes they seemed quite enclosed by reeds and water-plants, yet there was always room for them to pass out, although the old trees overhung the water and the old oaks stretched out their bare branches, as if they had turned up their sleeves and wished to show their knotty, naked arms.
21:21	N:N	N:N	Old alder-trees, whose roots were loosened from the banks, clung with their fibres to the bottom of the stream, and the tops of the branches above the water looked like little woody islands.
22:22	H:N	H:H	The water-lilies waved themselves to and fro on the river, everything made the excursion beautiful, and at last they came to the great eel-weir, where the water rushed through the flood-gates; and the children thought this a beautiful sight.
23:23	N:N	N:N	In those days there was no factory nor any town house, nothing but the great farm, with its scanty-bearing fields, in which could be seen a few herd of cattle, and one or two farm laborers.
24:24	N:N	N:N	The rushing of the water through the sluices, and the scream of the wild ducks, were almost the only signs of active life at Silkborg.
25:25	N:N	N:N	After the firewood had been unloaded, Christina's father bought a whole bundle of eels and a sucking-pig, which were all placed in a basket in the stern of the boat.
26:26	N:N	N:N	Then they returned again up the stream; and as the wind was favorable, two sails were hoisted, which carried the boat on as well as if two horses had been harnessed to it.
27:27	N:N	N:N	As they sailed on, they came by chance to the place where the boatman's assistant lived, at a little distance from the bank of the river.
28:28	N:N	N:N	The boat was moored; and the two men, after desiring the children to sit still, both went on shore. they obeyed this order for a very short time, and then forgot it altogether.
29:29	Su-:N	-:S	First they peeped into the basket containing the eels and the sucking-pig; then they must needs pull out the pig and take it in their hands, and feel it, and touch it; and as they both wanted to hold it at the same time, the consequence was that they let it fall into the water, and the pig sailed away with the stream.
30:30	Su-:N	-:S	Here was a terrible disaster.
31:31	N:N	N:S	Ib jumped ashore, and ran a little distance from the boat.
32:32	F:N	-:S	"Oh, take me with you," cried Christina; and she sprang after him.
33:33	Su-:N	-:F	In a few minutes they found themselves deep in a thicket, and could no longer see the boat or the shore.
34:34	Sa:Sa	S:S	They ran on a little farther, and then Christina fell down, and began to cry.
35:35	N:N	N:S	Ib helped her up, and said, "Never mind; follow me.
36:36	N:N	N:S	Yonder is the house."
37:37	F:N	F:F	But the house was not yonder; and they wandered still farther, over the dry rustling leaves of the last year, and treading on fallen branches that crackled under their little feet; then they heard a loud, piercing cry, and they stood still to listen.
38:38	F:F	F:F	Presently the scream of an eagle sounded through the wood; it was an ugly cry, and it frightened the children; but before them, in the thickest part of the forest, grew the most beautiful blackberries, in wonderful quantities.
39:39	H:N	H:H	They looked so inviting that the children could not help stopping; and they remained there so long eating, that their mouths and cheeks became quite black with the juice.
40:40	F:N	F:F	Presently they heard the frightful scream again, and Christina said, "We shall get into trouble about that pig."
41:41	N:N	N:N	"Oh, never mind," said Ib; "we will go home to my father's house.
42:42	N:N	N:N	It is here in the wood."
43:43	F:F	F:F	So they went on, but the road led them out of the way; no house could be seen, it grew dark, and the children were afraid.
44:44	N:N	F:F	The solemn stillness that reigned around them was now and then broken by the shrill cries of the great horned owl and other birds that they knew nothing of.
45:45	Sa:Sa	S:S	At last they both lost themselves in the thicket; Christina began to cry, and then Ib cried too; and, after weeping and lamenting for some time, they stretched themselves down on the dry leaves and fell asleep.
46:46	N:N	N:N	The sun was high in the heavens when the two children woke.
47:47	N:N	N:S	They felt cold; but not far from their resting-place, on a hill, the sun was shining through the trees.
48:48	N:N	N:N	They thought if they went there they should be warm, and Ib fancied he should be able to see his father's house from such a high spot.
49:49	N:N	N:N	But they were far away from home now, in quite another part of the forest.
50:50	N:N	N:N	They clambered to the top of the rising ground, and found themselves on the edge of a declivity, which sloped down to a clear transparent lake.
51:51	Su+:Su+	+:+	Great quantities of fish could be seen through the clear water, sparkling in the sun's rays; they were quite surprised when they came so suddenly upon such an unexpected sight.
52:52	N:N	N:H	Close to where they stood grew a hazel-bush, covered with beautiful nuts.
53:53	N:N	N:H	They soon gathered some, cracked them, and ate the fine young kernels, which were only just ripe.
54:54	N:N	N:F	But there was another surprise and fright in store for them.
55:55	Su-:N	-:F	Out of the thicket stepped a tall old woman, her face quite brown, and her hair of a deep shining black; the whites of her eyes glittered like a Moor's; on her back she carried a bundle, and in her hand a knotted stick.
56:56	N:N	N:F	She was a gypsy.
57:57	N:N	N:F	The children did not at first understand what she said.
58:58	Su+:N	+:F	She drew out of her pocket three large nuts, in which she told them were hidden the most beautiful and lovely things in the world, for they were wishing nuts.
59:59	H:N	H:N	Ib looked at her, and as she spoke so kindly, he took courage, and asked her if she would give him the nuts; and the woman gave them to him, and then gathered some more from the bushes for herself, quite a pocket full.
60:60	H:Su+	H:+	Ib and Christina looked at the wishing nuts with wide open eyes.
61:61	N:N	H:N	"Is there in this nut a carriage, with a pair of horses?" asked Ib.
62:62	N:N	N:N	"Yes, there is a golden carriage, with two golden horses," replied the woman.
63:63	N:N	N:N	"Then give me that nut," said Christina; so Ib gave it to her, and the strange woman tied up the nut for her in her handkerchief.
64:64	N:N	N:N	Ib held up another nut.
65:65	N:N	N:N	"Is there, in this nut, a pretty little neckerchief like the one Christina has on her neck?" asked Ib.
66:66	Su+:N	+:N	"There are ten neckerchiefs in it," she replied, "as well as beautiful dresses, stockings, and a hat and veil."
67:67	H:N	H:N	"Then I will have that one also," said Christina; "and it is a pretty one too.
68:68	N:N	N:N	And then Ib gave her the second nut.
69:69	N:N	N:N	The third was a little black thing.
70:70	N:N	N:N	"You may keep that one," said Christina; "it is quite as pretty."
71:71	N:N	N:N	"What is in it?" asked Ib.
72:72	H:N	H:N	"The best of all things for you," replied the gypsy.
73:73	N:N	N:N	So Ib held the nut very tight.
74:74	N:N	N:N	Then the woman promised to lead the children to the right path, that they might find their way home: and they went forward certainly in quite another direction to the one they meant to take; therefore no one ought to speak against the woman, and say that she wanted to steal the children.
75:75	H:F	H:F	In the wild wood-path they met a forester who knew Ib, and, by his help, Ib and Christina reached home, where they found every one had been very anxious about them.
76:76	N:N	H:N	They were pardoned and forgiven, although they really had both done wrong, and deserved to get into trouble; first, because they had let the sucking-pig fall into the water; and, secondly, because they had run away.
77:77	N:N	N:N	Christina was taken back to her father's house on the heath, and Ib remained in the farm-house on the borders of the wood, near the great land ridge.
78:78	N:N	N:N	The first thing Ib did that evening was to take out of his pocket the little black nut, in which the best thing of all was said to be enclosed.
79:79	N:N	N:N	He laid it carefully between the door and the door-post, and then shut the door so that the nut cracked directly.
80:80	Su-:N	-:N	But there was not much kernel to be seen; it was what we should call hollow or worm-eaten, and looked as if it had been filled with tobacco or rich black earth.
81:81	Su-:N	-:S	"It is just what I expected!" exclaimed Ib.
82:82	A:N	A:S	"How should there be room in a little nut like this for the best thing of all?
83:83	N:N	N:S	Christina will find her two nuts just the same; there will be neither fine clothes or a golden carriage in them."
84:84	N:N	N:N	Winter came; and the new year, and indeed many years passed away; until Ib was old enough to be confirmed, and, therefore, he went during a whole winter to the clergyman of the nearest village to be prepared.
85:85	N:N	N:N	One day, about this time, the boatman paid a visit to Ib's parents, and told them that Christina was going to service, and that she had been remarkably fortunate in obtaining a good place, with most respectable people.
86:86	N:N	N:N	"Only think," he said, "She is going to the rich innkeeper's, at the hotel in Herning, many miles west from here.
87:87	N:N	N:N	She is to assist the landlady in the housekeeping; and, if afterwards she behaves well and remains to be confirmed, the people will treat her as their own daughter."
88:88	N:N	N:N	So Ib and Christina took leave of each other.
89:89	N:N	N:H	People already called them "the betrothed," and at parting the girl showed Ib the two nuts, which she had taken care of ever since the time that they lost themselves in the wood; and she told him also that the little wooden shoes he once carved for her when he was a boy, and gave her as a present, had been carefully kept in a drawer ever since.
90:90	N:N	N:N	And so they parted.
91:91	N:N	N:H	After Ib's confirmation, he remained at home with his mother, for he had become a clever shoemaker, and in summer managed the farm for her quite alone.
92:92	N:N	N:N	His father had been dead some time, and his mother kept no farm servants.
93:93	N:N	N:N	Sometimes, but very seldom, he heard of Christina, through a postillion or eel-seller who was passing.
94:94	N:N	N:N	But she was well off with the rich innkeeper; and after being confirmed she wrote a letter to her father, in which was a kind message to Ib and his mother.
95:95	N:N	N:N	In this letter, she mentioned that her master and mistress had made her a present of a beautiful new dress, and some nice under-clothes.
96:96	N:N	N:H	This was, of course, pleasant news.
97:97	Su+:N	+:H	One day, in the following spring, there came a knock at the door of the house where Ib's old mother lived; and when they opened it, lo and behold, in stepped the boatman and Christina.
98:98	N:N	H:H	She had come to pay them a visit, and to spend the day.
99:99	N:N	H:H	A carriage had to come from the Herning hotel to the next village, and she had taken the opportunity to see her friends once more.
100:100	N:N	H:H	She looked as elegant as a real lady, and wore a pretty dress, beautifully made on purpose for her.
101:101	N:N	N:N	There she stood, in full dress, while Ib wore only his working clothes.
102:102	H:H	H:H	He could not utter a word; he could only seize her hand and hold it fast in his own, but he felt too happy and glad to open his lips.
103:103	H:N	H:H	Christina, however, was quite at her ease; she talked and talked, and kissed him in the most friendly manner.
104:104	H:N	H:H	Even afterwards, when they were left alone, and she asked, "Did you know me again, Ib?" he still stood holding her hand, and said at last, "You are become quite a grand lady, Christina, and I am only a rough working man; but I have often thought of you and of old times."
105:105	N:N	H:H	Then they wandered up the great ridge, and looked across the stream to the heath, where the little hills were covered with the flowering broom.
106:106	N:N	N:H	Ib said nothing; but before the time came for them to part, it became quite clear to him that Christina must be his wife: had they not even in childhood been called the betrothed?
107:107	N:N	N:H	To him it seemed as if they were really engaged to each other, although not a word had been spoken on the subject.
108:108	N:N	N:N	They had only a few more hours to remain together, for Christina was obliged to return that evening to the neighboring village, to be ready for the carriage which was to start the next morning early for Herning.
109:109	N:N	N:N	Ib and her father accompanied her to the village.
110:110	N:N	N:H	It was a fine moonlight evening; and when they arrived, Ib stood holding Christina's hand in his, as if he could not let her go.
111:111	H:H	H:H	His eyes brightened, and the words he uttered came with hesitation from his lips, but from the deepest recesses of his heart: "Christina, if you have not become too grand, and if you can be contented to live in my mother's house as my wife, we will be married some day.
112:112	N:N	N:H	But we can wait for a while."
113:113	H:N	H:N	"Oh yes," she replied; "Let us wait a little longer, Ib.
114:114	H:H	H:H	I can trust you, for I believe that I do love you.
115:115	Su-:N	-:N	But let me think it over."
116:116	H:N	H:H	Then he kissed her lips; and so they parted.
117:117	N:N	N:N	On the way home, Ib told the boatman that he and Christina were as good as engaged to each other; and the boatman found out that he had always expected it would be so, and went home with Ib that evening, and remained the night in the farmhouse; but nothing further was said of the engagement.
118:118	N:N	N:N	During the next year, two letters passed between Ib and Christina.
119:119	N:N	N:N	They were signed, "Faithful till death;" but at the end of that time, one day the boatman came over to see Ib, with a kind greeting from Christina.
120:120	N:F	N:F	He had something else to say, which made him hesitate in a strange manner.
121:121	N:N	N:H	At last it came out that Christina, who had grown a very pretty girl, was more lucky than ever.
122:122	Su-:H	-:H	She was courted and admired by every one; but her master's son, who had been home on a visit, was so much pleased with Christina that he wished to marry her.
123:123	N:N	N:H	He had a very good situation in an office at Copenhagen, and as she had also taken a liking for him, his parents were not unwilling to consent.
124:124	N:N	N:N	But Christina, in her heart, often thought of Ib, and knew how much he thought of her; so she felt inclined to refuse this good fortune, added the boatman.
125:125	Sa:Sa	S:S	At first Ib said not a word, but he became as white as the wall, and shook his head gently, and then he spoke,- "Christina must not refuse this good fortune."
126:126	N:N	N:S	"Then will you write a few words to her?" said the boatman.
127:127	Sa:N	S:S	Ib sat down to write, but he could not get on at all.
128:128	N:N	S:S	The words were not what he wished to say, so he tore up the page.
129:129	N:N	S:S	The following morning, however, a letter lay ready to be sent to Christina, and the following is what he wrote:- "The letter written by you to your father I have read, and see from it that you are prosperous in everything, and that still better fortune is in store for you.
130:130	N:N	S:S	Ask your own heart, Christina, and think over carefully what awaits you if you take me for your husband, for I possess very little in the world.
131:131	N:N	S:S	Do not think of me or of my position; think only of your own welfare.
132:132	N:N	S:S	You are bound to me by no promises; and if in your heart you have given me one, I release you from it.
133:133	N:N	S:S	May every blessing and happiness be poured out upon you, Christina.
134:134	N:N	S:S	Heaven will give me the heart's consolation.
135:135	N:N	S:S	Ever your sincere friend, IB."
136:136	N:N	N:N	This letter was sent, and Christina received it in due time.
137:137	N:N	N:N	In the course of the following November, her banns were published in the church on the heath, and also in Copenhagen, where the bridegroom lived.
138:138	N:N	N:N	She was taken to Copenhagen under the protection of her future mother-in-law, because the bridegroom could not spare time from his numerous occupations for a journey so far into Jutland.
139:139	N:N	N:N	On the journey, Christina met her father at one of the villages through which they passed, and here he took leave of her.
140:140	Sa:Sa	S:S	Very little was said about the matter to Ib, and he did not refer to it; his mother, however, noticed that he had grown very silent and pensive.
141:141	N:N	N:N	Thinking as he did of old times, no wonder the three nuts came into his mind which the gypsy woman had given him when a child, and of the two which he had given to Christina.
142:142	N:N	N:N	These wishing nuts, after all, had proved true fortune-tellers.
143:143	N:N	N:N	One had contained a gilded carriage and noble horses, and the other beautiful clothes; all of these Christina would now have in her new home at Copenhagen.
144:144	N:N	N:N	Her part had come true.
145:145	N:N	N:N	And for him the nut had contained only black earth.
146:146	N:N	N:N	The gypsy woman had said it was the best for him.
147:147	N:N	N:N	Perhaps it was, and this also would be fulfilled.
148:148	H:N	H:N	He understood the gypsy woman's meaning now.
149:149	N:N	N:S	The black earth- the dark grave- was the best thing for him now.
150:150	N:N	N:S	Again years passed away; not many, but they seemed long years to Ib.
151:151	N:N	N:N	The old innkeeper and his wife died one after the other; and the whole of their property, many thousand dollars, was inherited by their son.
152:152	N:N	N:N	Christina could have the golden carriage now, and plenty of fine clothes.
153:153	Su-:N	-:N	During the two long years which followed, no letter came from Christina to her father; and when at last her father received one from her, it did not speak of prosperity or happiness.
154:154	Sa:N	S:S	Poor Christina!
155:155	N:N	S:S	Neither she nor her husband understood how to economize or save, and the riches brought no blessing with them, because they had not asked for it.
156:156	N:N	N:N	Years passed; and for many summers the heath was covered with bloom; in winter the snow rested upon it, and the rough winds blew across the ridge under which stood Ib's sheltered home.
157:157	N:N	N:N	One spring day the sun shone brightly, and he was guiding the plough across his field.
158:158	N:N	N:+	The ploughshare struck against something which he fancied was a firestone, and then he saw glittering in the earth a splinter of shining metal which the plough had cut from something which gleamed brightly in the furrow.
159:159	Su+:N	N:+	He searched, and found a large golden armlet of superior workmanship, and it was evident that the plough had disturbed a Hun's grave.
160:160	Su+:N	+:H	He searched further, and found more valuable treasures, which Ib showed to the clergyman, who explained their value to him.
161:161	N:N	N:H	Then he went to the magistrate, who informed the president of the museum of the discovery, and advised Ib to take the treasures himself to the president.
162:162	H:N	H:H	"You have found in the earth the best thing you could find," said the magistrate.
163:163	Su+:N	H:H	"The best thing," thought Ib; "the very best thing for me,- and found in the earth!
164:164	H:N	H:H	Well, if it really is so, then the gypsy woman was right in her prophecy."
165:165	N:N	N:N	So Ib went in the ferry-boat from Aarhus to Copenhagen.
166:166	N:N	N:N	To him who had only sailed once or twice on the river near his own home, this seemed like a voyage on the ocean; and at length he arrived at Copenhagen.
167:167	N:N	H:H	The value of the gold he had found was paid to him; it was a large sum- six hundred dollars.
168:168	N:N	N:N	Then Ib of the heath went out, and wandered about in the great city.
169:169	N:N	N:N	On the evening before the day he had settled to return with the captain of the passage-boat, Ib lost himself in the streets, and took quite a different turning to the one he wished to follow.
170:170	N:N	N:N	He wandered on till he found himself in a poor street of the suburb called Christian's Haven.
171:171	N:N	N:N	Not a creature could be seen.
172:172	Sa:Sa	S:S	At last a very little girl came out of one of the wretched-looking houses, and Ib asked her to tell him the way to the street he wanted; she looked up timidly at him, and began to cry bitterly.
173:173	N:N	S:S	He asked her what was the matter; but what she said he could not understand.
174:174	N:N	N:S	So he went along the street with her; and as they passed under a lamp, the light fell on the little girl's face.
175:175	Su+:F	+:F	A strange sensation came over Ib, as he caught sight of it.
176:176	Su+:N	+:N	The living, breathing embodiment of Little Christina stood before him, just as he remembered her in the days of her childhood.
177:177	N:N	N:N	He followed the child to the wretched house, and ascended the narrow, crazy staircase which led to a little garret in the roof.
178:178	Sa:N	S:S	The air in the room was heavy and stifling, no light was burning, and from one corner came sounds of moaning and sighing.
179:179	N:N	S:S	It was the mother of the child who lay there on a miserable bed.
180:180	N:N	S:S	With the help of a match, Ib struck a light, and approached her.
181:181	N:N	N:S	"Can I be of any service to you?" he asked.
182:182	N:N	N:S	"This little girl brought me up here; but I am a stranger in this city.
183:183	N:N	N:S	Are there no neighbors or any one whom I can call?"
184:184	N:N	N:S	Then he raised the head of the sick woman, and smoothed her pillow.
185:185	N:Su+	N:+	He started as he did so.
186:186	Su+:N	+:+	It was Christina of the heath!
187:187	N:N	+:+	No one had mentioned her name to Ib for years; it would have disturbed his peace of mind, especially as the reports respecting her were not good.
188:188	N:N	N:S	The wealth which her husband had inherited from his parents had made him proud and arrogant.
189:189	N:N	N:S	He had given up his certain appointment, and travelled for six months in foreign lands, and, on his return, had lived in great style, and got into terrible debt.
190:190	N:N	N:S	For a time he had trembled on the high pedestal on which he had placed himself, till at last he toppled over, and ruin came.
191:191	N:N	N:S	His numerous merry companions, and the visitors at his table, said it served him right, for he had kept house like a madman.
192:192	N:N	N:S	One morning his corpse was found in the canal.
193:193	Sa:N	S:S	The cold hand of death had already touched the heart of Christina.
194:194	Sa:Sa	S:S	Her youngest child, looked for in the midst of prosperity, had sunk into the grave when only a few weeks old; and at last Christina herself became sick unto death, and lay, forsaken and dying, in a miserable room, amid poverty she might have borne in her younger days, but which was now more painful to her from the luxuries to which she had lately been accustomed.
195:195	N:N	S:S	It was her eldest child, also a Little Christina, whom Ib had followed to her home, where she suffered hunger and poverty with her mother.
196:196	Sa:Sa	S:S	It makes me unhappy to think that I shall die, and leave this poor child," sighed she.
197:197	Sa:N	S:S	"Oh, what will become of her?"
198:198	N:N	S:S	She could say no more.
199:199	N:N	S:S	Then Ib brought out another match, and lighted a piece of candle which he found in the room, and it threw a glimmering light over the wretched dwelling.
200:200	N:N	N:S	Ib looked at the little girl, and thought of Christina in her young days.
201:201	N:N	N:S	For her sake, could he not love this child, who was a stranger to him?
202:202	N:N	N:S	As he thus reflected, the dying woman opened her eyes, and gazed at him.
203:203	N:N	N:N	Did she recognize him?
204:204	Sa:N	S:S	He never knew; for not another word escaped her lips.
205:205	N:N	N:N	* * * * * * *
206:206	N:N	N:H	In the forest by the river Gudenau, not far from the heath, and beneath the ridge of land, stood the little farm, newly painted and whitewashed.
207:207	N:N	N:N	The air was heavy and dark; there were no blossoms on the heath; the autumn winds whirled the yellow leaves towards the boatman's hut, in which strangers dwelt; but the little farm stood safely sheltered beneath the tall trees and the high ridge.
208:208	N:N	H:N	The turf blazed brightly on the hearth, and within was sunlight, the sparkling light from the sunny eyes of a child; the birdlike tones from the rosy lips ringing like the song of a lark in spring.
209:209	H:N	H:H	All was life and joy.
210:210	N:N	H:H	Little Christina sat on Ib's knee.
211:211	N:N	H:N	Ib was to her both father and mother; her own parents had vanished from her memory, as a dream-picture vanishes alike from childhood and age.
212:212	H:N	H:N	Ib's house was well and prettily furnished; for he was a prosperous man now, while the mother of the little girl rested in the churchyard at Copenhagen, where she had died in poverty.
213:213	N:N	H:H	Ib had money now- money which had come to him out of the black earth; and he had Christina for his own, after all.
