0:0	N:N	N:N	THE Flea, the Grasshopper, and the Skipjack once wanted to see which of them could jump highest; and they invited the whole world, and whoever else would come, to see the grand sight.
1:1	N:N	N:N	And there the three famous jumpers were met together in the room.
2:2	N:N	N:N	"Yes, I'll give my daughter to him who jumps highest," said the King, "for it would be mean to let these people jump for nothing."
3:3	N:N	N:N	The Flea stepped out first.
4:4	N:N	N:N	He had very pretty manners, and bowed in all directions, for he had young ladies' blood in his veins, and was accustomed to consort only with human beings; and that was of great consequence.
5:5	N:N	N:N	Then came the Grasshopper: he was certainly much heavier, but he had a good figure, and wore the green uniform that was born with him.
6:6	N:H	N:H	This person, moreover, maintained that he belonged to a very old family in the land of Egypt, and that he was highly esteemed there.
7:7	N:N	N:H	He had just come from the field, he said, and had been put into a card house three stories high, and all made of picture cards with the figures turned inwards.
8:8	N:N	N:H	There were doors and windows in the house, cut in the body of the Queen of Hearts.
9:9	H:N	N:H	"I sing so," he said, "that sixteen native crickets who have chirped from their youth up, and have never yet had a card house of their own, would become thinner than they are with envy if they were to hear me."
10:10	N:N	N:H	Both of them, the Flea and the Grasshopper, took care to announce who they were, and that they considered themselves entitled to marry a Princess.
11:11	N:N	N:N	The Skipjack said nothing, but it was said of him that he thought all the more; and directly the Yard Dog had smelt at him he was ready to assert that the Skipjack was of good family, and formed from the breastbone of an undoubted goose.
12:12	N:N	N:N	The old councillor, who had received three medals for holding his tongue, declared that the Skipjack possessed the gift of prophecy; one could tell by his bones whether there would be a severe winter or a mild one; and that's more than one can always tell from the breastbone of the man who writes the almanac.
13:13	N:N	N:N	"I shall not say anything more," said the old King.
14:14	N:N	N:N	"I only go on quietly, and always think the best."
15:15	N:N	N:N	Now they were to take their jump.
16:16	N:N	N:N	The Flea sprang so high that no one could see him; and then they asserted that he had not jumped at all.
17:17	Su-:N	-:S	That was very mean.
18:18	A:A	A:A	The Grasshopper only sprang half as high, but he sprang straight into the King's face, and the King declared that was horribly rude.
19:19	N:N	N:N	The Skipjack stood a long time considering; at last people thought that he could not jump at all.
20:20	F:N	N:N	"I only hope he's not become unwell," said the Yard Dog, and then he smelt at him again.
21:21	N:N	N:N	"Tap!" he sprang with a little crooked jump just into the lap of the Princess, who sat on a low golden stool.
22:22	N:N	N:H	Then the King said, "The highest leap was taken by him who jumped up to my daughter; for therein lies the point; but it requires head to achieve that, and the Skipjack has shown that he has a head."
23:23	N:N	H:H	And so he had the Princess.
24:24	A:N	A:A	"I jumped highest, after all," said the Flea.
25:25	N:N	N:A	"But it's all the same.
26:26	D:N	D:A	Let her have the goose-bone with its lump of wax and bit of stick.
27:27	A:N	D:A	I jumped to the highest; but in this world a body is required if one wishes to be seen."
28:28	N:N	N:S	And the Flea went into foreign military service, where it is said he was killed.
29:29	N:N	N:S	The Grasshopper seated himself out in the ditch, and thought and considered how things happened in the world.
30:30	A:N	S:S	And he too said, "Body is required! body is required!"
31:31	Sa:Sa	S:S	And then he sang his own melancholy song, and from that we have gathered this story, which they say is not true, though it's in print.
