0:0	N:H	H:H	WE are in a rich, happy house, where the master, the servants, the friends of the family are full of joy and felicity.
1:1	N:H	H:H	For on this day a son and heir has been born, and mother and child are doing well.
2:2	N:N	N:N	The lamp in the bed-chamber had been partly shaded, and the windows were covered with heavy curtains of some costly silken material.
3:3	N:N	N:N	The carpet was thick and soft, like a covering of moss.
4:4	H:N	H:H	Everything invited to slumber, everything had a charming look of repose; and so the nurse had discovered, for she slept; and well she might sleep, while everything around her told of happiness and blessing.
5:5	N:N	H:H	The guardian angel of the house leaned against the head of the bed; while over the child was spread, as it were, a net of shining stars, and each star was a pearl of happiness.
6:6	N:N	H:H	All the good stars of life had brought their gifts to the newly born; here sparkled health, wealth, fortune, and love; in short, there seemed to be everything for which man could wish on earth.
7:7	H:N	H:H	"Everything has been bestowed here," said the guardian angel.
8:8	N:N	N:H	"No, not everything," said a voice near him- the voice of the good angel of the child; "one fairy has not yet brought her gift, but she will, even if years should elapse, she will bring her gift; it is the last pearl that is wanting."
9:9	D:N	D:N	"Wanting!" cried the guardian angel; "nothing must be wanting here; and if it is so, let us fetch it; let us seek the powerful fairy; let us go to her."
10:10	N:N	D:N	"She will come, she will come some day unsought!"
11:11	A:N	D:N	"Her pearl must not be missing; it must be there, that the crown, when worn, may be complete.
12:12	N:N	D:N	Where is she to be found?
13:13	N:N	D:N	Where does she dwell?" said the guardian angel.
14:14	N:N	N:N	"Tell me, and I will procure the pearl."
15:15	N:N	N:N	"Will you do that?" replied the good angel of the child.
16:16	N:N	N:N	"Then I will lead you to her directly, wherever she may be.
17:17	N:N	N:N	She has no abiding place; she rules in the palace of the emperor, sometimes she enters the peasant's humble cot; she passes no one without leaving a trace of her presence.
18:18	N:N	N:N	She brings her gift with her, whether it is a world or a bauble.
19:19	N:N	N:N	To this child she must come.
20:20	N:N	N:N	You think that to wait for this time would be long and useless.
21:21	N:N	N:N	Well, then, let us go for this pearl- the only one lacking amidst all this wealth."
22:22	N:N	N:N	Then hand-in-hand they floated away to the spot where the fairy was now lingering.
23:23	N:N	N:N	It was in a large house with dark windows and empty rooms, in which a peculiar stillness reigned.
24:24	N:N	N:N	A whole row of windows stood open, so that the rude wind could enter at its pleasure, and the long white curtains waved to and fro in the current of air.
25:25	N:N	N:S	In the centre of one of the rooms stood an open coffin, in which lay the body of a woman, still in the bloom of youth and very beautiful.
26:26	N:N	N:S	Fresh roses were scattered over her.
27:27	N:N	N:S	The delicate folded hands and the noble face glorified in death by the solemn, earnest look, which spoke of an entrance into a better world, were alone visible.
28:28	N:N	N:S	Around the coffin stood the husband and children, a whole troop, the youngest in the father's arms.
29:29	N:N	S:S	They were come to take a last farewell look of their mother.
30:30	N:N	N:S	The husband kissed her hand, which now lay like a withered leaf, but which a short time before had been diligently employed in deeds of love for them all.
31:31	Sa:Sa	S:S	Tears of sorrow rolled down their cheeks, and fell in heavy drops on the floor, but not a word was spoken.
32:32	N:Sa	S:S	The silence which reigned here expressed a world of grief.
33:33	Sa:Sa	S:S	With silent steps, still sobbing, they left the room.
34:34	N:N	N:S	A burning light remained in the room, and a long, red wick rose far above the flame, which fluttered in the draught of air.
35:35	N:Sa	S:S	Strange men came in and placed the lid of the coffin over the dead, and drove the nails firmly in; while the blows of the hammer resounded through the house, and echoed in the hearts that were bleeding.
36:36	F:N	N:N	"Whither art thou leading me?" asked the guardian angel.
37:37	N:N	N:N	"Here dwells no fairy whose pearl could be counted amongst the best gifts of life."
38:38	N:N	N:S	"Yes, she is here; here in this sacred hour," replied the angel, pointing to a corner of the room; and there,- where in her life-time, the mother had taken her seat amidst flowers and pictures: in that spot, where she, like the blessed fairy of the house, had welcomed husband, children, and friends, and, like a sunbeam, had spread joy and cheerfulness around her, the centre and heart of them all,- there, in that very spot, sat a strange woman, clothed in long, flowing garments, and occupying the place of the dead wife and mother.
39:39	N:N	N:S	It was the fairy, and her name was "Sorrow."
40:40	Sa:N	S:S	A hot tear rolled into her lap, and formed itself into a pearl, glowing with all the colors of the rainbow.
41:41	N:N	N:N	The angel seized it: the, pearl glittered like a star with seven-fold radiance.
42:42	N:N	H:N	The pearl of Sorrow, the last, which must not be wanting, increases the lustre, and explains the meaning of all the other pearls.
43:43	N:N	H:N	"Do you see the shimmer of the rainbow, which unites earth to heaven?"
44:44	N:N	N:N	So has there been a bridge built between this world and the next.
45:45	N:N	N:N	Through the night of the grave we gaze upwards beyond the stars to the end of all things.
46:46	N:N	H:N	Then we glance at the pearl of Sorrow, in which are concealed the wings which shall carry us away to eternal happiness.
