0:0	N:N	N:N	THERE was once a little boy who had caught cold; he had gone out and got wet feet.
1:1	N:N	N:N	Nobody had the least idea how it had happened; the weather was quite dry.
2:2	N:N	N:N	His mother undressed him, put him to bed, and ordered the teapot to be brought in, that she might make him a good cup of tea from the elder-tree blossoms, which is so warming.
3:3	N:H	N:H	At the same time, the kind-hearted old man who lived by himself in the upper storey of the house came in; he led a lonely life, for he had no wife and children; but he loved the children of others very much, and he could tell so many fairy tales and stories, that it was a pleasure to hear him.
4:4	N:N	N:N	"Now, drink your tea," said the mother; "perhaps you will hear a story."
5:5	H:H	H:H	"Yes, if I only knew a fresh one," said the old man, and nodded smilingly.
6:6	N:N	N:N	"But how did the little fellow get his wet feet?" he then asked.
7:7	N:N	N:N	"That," replied the mother, "nobody can understand."
8:8	N:N	N:N	"Will you tell me a story?" asked the boy.
9:9	N:N	N:N	"Yes, if you can tell me as nearly as possible how deep is the gutter in the little street where you go to school."
10:10	N:N	N:N	"Just half as high as my top-boots," replied the boy; "but then I must stand in the deepest holes."
11:11	N:N	N:N	"There, now we know where you got your wet feet," said the old man.
12:12	Sa:N	N:N	"I ought to tell you a story, but the worst of it is, I do not know any more."
13:13	N:N	N:N	"You can make one up," said the little boy.
14:14	N:N	N:N	"Mother says you can tell a fairy tale about anything you look at or touch."
15:15	D:N	N:N	"That is all very well, but such tales or stories are worth nothing!
16:16	N:N	N:N	No, the right ones come by themselves and knock at my forehead saying: 'Here I am.'"
17:17	N:H	N:H	"Will not one knock soon?" asked the boy; and the mother smiled while she put elder-tree blossoms into the teapot and poured boiling water over them.
18:18	N:N	N:N	"Pray, tell me a story."
19:19	Su+:N	H:N	"Yes, if stories came by themselves; they are so proud, they only come when they please.- But wait," he said suddenly, "there is one.
20:20	N:N	N:N	Look at the teapot; there is a story in it now."
21:21	N:N	H:H	And the little boy looked at the teapot; the lid rose up gradually, the elder-tree blossoms sprang forth one by one, fresh and white; long boughs came forth; even out of the spout they grew up in all directions, and formed a bush- nay, a large elder tree, which stretched its branches up to the bed and pushed the curtains aside; and there were so many blossoms and such a sweet fragrance!
22:22	Su+:N	+:H	In the midst of the tree sat a kindly-looking old woman with a strange dress; it was as green as the leaves, and trimmed with large white blossoms, so that it was difficult to say whether it was real cloth, or the leaves and blossoms of the elder-tree.
23:23	N:N	N:N	"What is this woman's name?" asked the little boy.
24:24	N:N	N:N	"Well, the Romans and Greeks used to call her a Dryad," said the old man; "but we do not understand that.
25:25	N:N	N:N	Out in the sailors' quarter they give her a better name; there she is called elder-tree mother.
26:26	N:N	N:N	Now, you must attentively listen to her and look at the beautiful elder-tree.
27:27	N:N	N:H	"Just such a large tree, covered with flowers, stands out there; it grew in the corner of an humble little yard; under this tree sat two old people one afternoon in the beautiful sunshine.
28:28	H:H	H:H	He was an old, old sailor, and she his old wife; they had already great-grandchildren, and were soon to celebrate their golden wedding, but they could not remember the date, and the elder-tree mother was sitting in the tree and looked as pleased as this one here.
29:29	N:N	H:H	'I know very well when the golden wedding is to take place,' she said; but they did not hear it- they were talking of bygone days.
30:30	N:N	H:H	"'Well, do you remember?' said the old sailor, 'when we were quite small and used to run about and play- it was in the very same yard where we now are- we used to put little branches into the ground and make a garden.'
31:31	N:N	N:N	"'Yes,' said the old woman, 'I remember it very well; we used to water the branches, and one of them, an elder-tree branch, took root, and grew and became the large tree under which we are now sitting as old people.'
32:32	N:N	N:N	"'Certainly, you are right,' he said; 'and in yonder corner stood a large water-tub; there I used to sail my boat, which I had cut out myself- it sailed so well; but soon I had to sail somewhere else.'
33:33	N:Sa	N:S	"'But first we went to school to learn something,' she said, 'and then we were confirmed; we both wept on that day, but in the afternoon we went out hand in hand, and ascended the high round tower and looked out into the wide world right over Copenhagen and the sea; then we walked to Fredericksburg, where the king and the queen were sailing about in their magnificent boat on the canals.'
34:34	N:N	N:S	"'But soon I had to sail about somewhere else, and for many years I was travelling about far away from home.'
35:35	Sa:Sa	N:S	"'And I often cried about you, for I was afraid lest you were drowned and lying at the bottom of the sea.
36:36	N:N	N:S	Many a time I got up in the night and looked if the weathercock had turned; it turned often, but you did not return.
37:37	N:N	N:S	I remember one day distinctly: the rain was pouring down in torrents; the dust-man had come to the house where I was in service; I went down with the dust-bin and stood for a moment in the doorway, and looked at the dreadful weather.
38:38	N:N	N:N	Then the postman gave me a letter; it was from you.
39:39	N:N	N:N	Heavens! how that letter had travelled about.
40:40	H:H	H:H	I tore it open and read it; I cried and laughed at the same time, and was so happy!
41:41	N:N	H:H	Therein was written that you were staying in the hot countries, where the coffee grows.
42:42	N:N	H:N	These must be marvellous countries.
43:43	N:N	N:N	You said a great deal about them, and I read all while the rain was pouring down and I was standing there with the dust-bin.
44:44	H:N	H:N	Then suddenly some one put his arm round my waist-' "'Yes, and you gave him a hearty smack on the cheek,' said the old man.
45:45	H:N	H:H	"'I did not know that it was you- you had come as quickly as your letter; and you looked so handsome, and so you do still.
46:46	N:N	H:H	You had a large yellow silk handkerchief in your pocket and a shining hat on.
47:47	H:N	H:H	You looked so well, and the weather in the street was horrible!'
48:48	H:N	H:H	"'Then we married,' he said.
49:49	H:N	H:H	'Do you remember how we got our first boy, and then Mary, Niels, Peter, John, and Christian?' 'Oh yes; and now they have all grown up, and have become useful members of society, whom everybody cares for.'
50:50	H:N	H:H	"'And their children have had children again,' said the old sailor.
51:51	N:N	H:H	'Yes, these are children's children, and they are strong and healthy.
52:52	N:N	H:H	If I am not mistaken, our wedding took place at this season of the year.'
53:53	H:N	H:H	"'Yes, to-day is your golden wedding-day,' said the little elder-tree mother, stretching her head down between the two old people, who thought that she was their neighbour who was nodding to them; they looked at each other and clasped hands.
54:54	N:N	H:H	Soon afterwards the children and grandchildren came, for they knew very well that it was the golden wedding-day; they had already wished them joy and happiness in the morning, but the old people had forgotten it, although they remembered things so well that had passed many, many years ago.
55:55	H:H	H:H	The elder-tree smelt strongly, and the setting sun illuminated the faces of the two old people, so that they looked quite rosy; the youngest of the grandchildren danced round them, and cried merrily that there would be a feast in the evening, for they were to have hot potatoes; and the elder mother nodded in the tree and cried 'Hooray' with the others."
56:56	N:N	H:N	"But that was no fairy tale," said the little boy who had listened to it.
57:57	N:N	N:N	"You will presently understand it," said the old man who told the story.
58:58	N:N	N:N	"Let us ask little elder-tree mother about it."
59:59	N:N	N:N	"That was no fairy tale," said the little elder-tree mother; "but now it comes!
60:60	N:N	N:N	Real life furnishes us with subjects for the most wonderful fairy tales; for otherwise my beautiful elder-bush could not have grown forth out of the teapot."
61:61	H:N	H:H	And then she took the little boy out of bed and placed him on her bosom; the elder branches, full of blossoms, closed over them; it was as if they sat in a thick leafy bower which flew with them through the air; it was beautiful beyond all description.
62:62	N:N	H:H	The little elder-tree mother had suddenly become a charming young girl, but her dress was still of the same green material, covered with white blossoms, as the elder-tree mother had worn; she had a real elder blossom on her bosom, and a wreath of the same flowers was wound round her curly golden hair; her eyes were so large and so blue that it was wonderful to look at them.
63:63	H:H	H:H	She and the boy kissed each other, and then they were of the same age and felt the same joys.
64:64	N:N	H:H	They walked hand in hand out of the bower, and now stood at home in a beautiful flower garden.
65:65	N:N	N:H	Near the green lawn the father's walking-stick was tied to a post.
66:66	N:N	N:H	There was life in this stick for the little ones, for as soon as they seated themselves upon it the polished knob turned into a neighing horse's head, a long black mane was fluttering in the wind, and four strong slender legs grew out.
67:67	N:N	N:H	The animal was fiery and spirited; they galloped round the lawn.
68:68	H:N	H:H	"Hooray! now we shall ride far away, many miles!" said the boy; "we shall ride to the nobleman's estate where we were last year."
69:69	N:N	H:H	And they rode round the lawn again, and the little girl, who, as we know, was no other than the little elder-tree mother, continually cried, "Now we are in the country!
70:70	N:N	N:N	Do you see the farmhouse there, with the large baking stove, which projects like a gigantic egg out of the wall into the road?
71:71	N:N	N:N	The elder-tree spreads its branches over it, and the cock struts about and scratches for the hens.
72:72	N:N	N:N	Look how proud he is!
73:73	N:N	N:N	Now we are near the church; it stands on a high hill, under the spreading oak trees; one of them is half dead!
74:74	N:N	N:N	Now we are at the smithy, where the fire roars and the half-naked men beat with their hammers so that the sparks fly far and wide.
75:75	N:N	N:N	Let's be off to the beautiful farm!"
76:76	N:N	N:H	And they passed by everything the little girl, who was sitting behind on the stick, described, and the boy saw it, and yet they only went round the lawn.
77:77	N:N	N:H	Then they played in a side-walk, and marked out a little garden on the ground; she took elder-blossoms out of her hair and planted them, and they grew exactly like those the old people planted when they were children, as we have heard before.
78:78	N:N	N:N	They walked about hand in hand, just as the old couple had done when they were little, but they did not go to the round tower nor to the Fredericksburg garden.
79:79	N:N	N:N	No; the little girl seized the boy round the waist, and then they flew far into the country.
80:80	H:N	H:N	It was spring and it became summer, it was autumn and it became winter, and thousands of pictures reflected themselves in the boy's eyes and heart, and the little girl always sang again, "You will never forget that!"
81:81	N:N	N:N	And during their whole flight the elder-tree smelt so sweetly; he noticed the roses and the fresh beeches, but the elder-tree smelt much stronger, for the flowers were fixed on the little girl's bosom, against which the boy often rested his head during the flight.
82:82	N:N	H:N	"It is beautiful here in spring," said the little girl, and they were again in the green beechwood, where the thyme breathed forth sweet fragrance at their feet, and the pink anemones looked lovely in the green moss.
83:83	H:N	H:N	"Oh! that it were always spring in the fragrant beechwood!"
84:84	H:N	H:H	"Here it is splendid in summer!" she said, and they passed by old castles of the age of chivalry.
85:85	N:N	H:H	The high walls and indented battlements were reflected in the water of the ditches, on which swans were swimming and peering into the old shady avenues.
86:86	N:N	N:N	The corn waved in the field like a yellow sea.
87:87	N:N	N:N	Red and yellow flowers grew in the ditches, wild hops and convolvuli in full bloom in the hedges.
88:88	N:N	N:H	In the evening the moon rose, large and round, and the hayricks in the meadows smelt sweetly.
89:89	H:N	H:N	"One can never forget it!"
90:90	N:N	N:H	"Here it is beautiful in autumn!" said the little girl, and the atmosphere seemed twice as high and blue, while the wood shone with crimson, green, and gold.
91:91	N:N	N:N	The hounds were running off, flocks of wild fowl flew screaming over the barrows, while the bramble bushes twined round the old stones.
92:92	N:N	N:N	The dark-blue sea was covered with white-sailed ships, and in the barns sat old women, girls, and children picking hops into a large tub; the young ones sang songs, and the old people told fairy tales about goblins and sorcerers.
93:93	N:N	H:H	It could not be more pleasant anywhere.
94:94	H:N	H:H	"Here it's agreeable in winter!" said the little girl, and all the trees were covered with hoar-frost, so that they looked like white coral.
95:95	N:N	N:N	The snow creaked under one's feet, as if one had new boots on.
96:96	N:N	N:N	One shooting star after another traversed the sky.
97:97	N:N	N:H	In the room the Christmas tree was lit, and there were song and merriment.
98:98	N:N	H:H	In the peasant's cottage the violin sounded, and games were played for apple quarters; even the poorest child said, "It is beautiful in winter!"
99:99	H:N	H:H	And indeed it was beautiful!
100:100	N:N	N:N	And the little girl showed everything to the boy, and the elder-tree continued to breathe forth sweet perfume, while the red flag with the white cross was streaming in the wind; it was the flag under which the old sailor had served.
101:101	N:N	N:N	The boy became a youth; he was to go out into the wide world, far away to the countries where the coffee grows.
102:102	N:N	N:N	But at parting the little girl took an elder-blossom from her breast and gave it to him as a keepsake.
103:103	N:N	N:N	He placed it in his prayer-book, and when he opened it in distant lands it was always at the place where the flower of remembrance was lying; and the more he looked at it the fresher it became, so that he could almost smell the fragrance of the woods at home.
104:104	N:N	H:N	He distinctly saw the little girl, with her bright blue eyes, peeping out from behind the petals, and heard her whispering, "Here it is beautiful in spring, in summer, in autumn, and in winter," and hundreds of pictures passed through his mind.
105:105	N:N	N:N	Thus many years rolled by.
106:106	N:N	N:H	He had now become an old man, and was sitting, with his old wife, under an elder-tree in full bloom.
107:107	N:N	H:H	They held each other by the hand exactly as the great-grandfather and the great-grandmother had done outside, and, like them, they talked about bygone days and of their golden wedding.
108:108	H:N	H:H	The little girl with the blue eyes and elder-blossoms in her hair was sitting high up in the tree, and nodded to them, saying, "To-day is the golden wedding!"
109:109	H:N	H:H	And then she took two flowers out of her wreath and kissed them.
110:110	N:N	H:H	They glittered at first like silver, then like gold, and when she placed them on the heads of the old people each flower became a golden crown.
111:111	N:N	H:H	There they both sat like a king and queen under the sweet-smelling tree, which looked exactly like an elder-tree, and he told his wife the story of the elder-tree mother as it had been told him when he was a little boy.
112:112	N:N	H:H	They were both of opinion that the story contained many points like their own, and these similarities they liked best.
113:113	N:N	N:N	"Yes, so it is," said the little girl in the tree.
114:114	N:N	N:N	"Some call me Little Elder-tree Mother; others a Dryad; but my real name is 'Remembrance.'
115:115	N:N	N:N	It is I who sit in the tree which grows and grows.
116:116	N:N	N:N	I can remember things and tell stories!
117:117	N:N	N:N	But let's see if you have still got your flower."
118:118	N:N	N:H	And the old man opened his prayer-book; the elder-blossom was still in it, and as fresh as if it had only just been put in.
119:119	N:N	N:H	Remembrance nodded, and the two old people, with the golden crowns on their heads, sat in the glowing evening sun.
120:120	N:N	H:H	They closed their eyes and- and- Well, now the story is ended!
121:121	Su-:N	N:N	The little boy in bed did not know whether he had dreamt it or heard it told; the teapot stood on the table, but no elder-tree was growing out of it, and the old man who had told the story was on the point of leaving the room, and he did go out.
122:122	H:N	H:H	"How beautiful it was!" said the little boy.
123:123	H:N	H:H	"Mother, I have been to warm countries!"
124:124	H:N	H:H	"I believe you," said the mother; "if one takes two cups of hot elder-tea it is quite natural that one gets into warm countries!"
125:125	N:N	N:N	And she covered him up well, so that he might not take cold.
126:126	N:N	N:N	"You have slept soundly while I was arguing with the old man whether it was a story or a fairy tale!"
127:127	N:N	N:N	"And what has become of the little elder-tree mother?" asked the boy.
128:128	N:N	N:N	"She is in the teapot," said the mother; "and there she may remain."
