0:0	Sa:N	N:S	"My poor flowers are quite dead," said little Ida, "they were so pretty yesterday evening, and now all the leaves are hanging down quite withered.
1:1	N:H	N:H	What do they do that for," she asked, of the student who sat on the sofa; she liked him very much, he could tell the most amusing stories, and cut out the prettiest pictures; hearts, and ladies dancing, castles with doors that opened, as well as flowers; he was a delightful student.
2:2	D:N	N:N	"Why do the flowers look so faded to-day?" she asked again, and pointed to her nosegay, which was quite withered.
3:3	N:N	N:N	"Don't you know what is the matter with them?" said the student.
4:4	N:N	N:N	"The flowers were at a ball last night, and therefore, it is no wonder they hang their heads."
5:5	N:N	N:N	"But flowers cannot dance?" cried little Ida.
6:6	N:N	N:N	"Yes indeed, they can," replied the student.
7:7	N:H	N:H	"When it grows dark, and everybody is asleep, they jump about quite merrily.
8:8	N:N	N:H	They have a ball almost every night."
9:9	N:N	N:N	"Can children go to these balls?"
10:10	N:N	N:N	"Yes," said the student, "little daisies and lilies of the valley."
11:11	N:N	N:N	"Where do the beautiful flowers dance?" asked little Ida.
12:12	N:N	N:N	"Have you not often seen the large castle outside the gates of the town, where the king lives in summer, and where the beautiful garden is full of flowers?
13:13	N:N	N:N	And have you not fed the swans with bread when they swam towards you?
14:14	N:N	N:N	Well, the flowers have capital balls there, believe me."
15:15	N:N	N:N	"I was in the garden out there yesterday with my mother," said Ida, "but all the leaves were off the trees, and there was not a single flower left.
16:16	N:N	N:N	Where are they?
17:17	N:N	N:N	I used to see so many in the summer."
18:18	N:N	N:N	"They are in the castle," replied the student.
19:19	H:H	H:H	"You must know that as soon as the king and all the court are gone into the town, the flowers run out of the garden into the castle, and you should see how merry they are.
20:20	N:N	N:H	The two most beautiful roses seat themselves on the throne, and are called the king and queen, then all the red cockscombs range themselves on each side, and bow, these are the lords-in-waiting.
21:21	N:N	N:H	After that the pretty flowers come in, and there is a grand ball.
22:22	N:N	N:H	The blue violets represent little naval cadets, and dance with hyacinths and crocuses which they call young ladies.
23:23	N:N	N:H	The tulips and tiger-lilies are the old ladies who sit and watch the dancing, so that everything may be conducted with order and propriety."
24:24	N:N	N:N	"But," said little Ida, "is there no one there to hurt the flowers for dancing in the king's castle?"
25:25	N:N	N:N	"No one knows anything about it," said the student.
26:26	N:N	N:N	"The old steward of the castle, who has to watch there at night, sometimes comes in; but he carries a great bunch of keys, and as soon as the flowers hear the keys rattle, they run and hide themselves behind the long curtains, and stand quite still, just peeping their heads out.
27:27	D:N	N:N	Then the old steward says, 'I smell flowers here,' but he cannot see them."
28:28	H:N	H:H	"Oh how capital," said little Ida, clapping her hands.
29:29	N:N	H:N	"Should I be able to see these flowers?"
30:30	N:N	N:N	"Yes," said the student, "mind you think of it the next time you go out, no doubt you will see them, if you peep through the window.
31:31	N:N	N:N	I did so to-day, and I saw a long yellow lily lying stretched out on the sofa.
32:32	N:N	N:N	She was a court lady."
33:33	N:N	N:N	"Can the flowers from the Botanical Gardens go to these balls?" asked Ida.
34:34	N:N	N:N	"It is such a distance!"
35:35	N:N	N:N	"Oh yes," said the student 'whenever they like, for they can fly.
36:36	N:N	N:N	Have you not seen those beautiful red, white. and yellow butterflies, that look like flowers?
37:37	N:N	N:N	They were flowers once.
38:38	N:N	N:N	They have flown off their stalks into the air, and flap their leaves as if they were little wings to make them fly.
39:39	N:N	N:N	Then, if they behave well, they obtain permission to fly about during the day, instead of being obliged to sit still on their stems at home, and so in time their leaves become real wings.
40:40	N:N	N:H	It may be, however, that the flowers in the Botanical Gardens have never been to the king's palace, and, therefore, they know nothing of the merry doings at night, which take place there.
41:41	N:Su+	N:+	I will tell you what to do, and the botanical professor, who lives close by here, will be so surprised.
42:42	N:N	N:N	You know him very well, do you not?
43:43	N:N	N:N	Well, next time you go into his garden, you must tell one of the flowers that there is going to be a grand ball at the castle, then that flower will tell all the others, and they will fly away to the castle as soon as possible.
44:44	N:N	N:N	And when the professor walks into his garden, there will not be a single flower left.
45:45	H:N	H:N	How he will wonder what has become of them!"
46:46	N:N	N:N	"But how can one flower tell another?
47:47	N:N	N:N	Flowers cannot speak?"
48:48	N:N	N:N	"No, certainly not," replied the student; "but they can make signs.
49:49	N:N	N:N	Have you not often seen that when the wind blows they nod at one another, and rustle all their green leaves?"
50:50	N:N	N:N	"Can the professor understand the signs?" asked Ida.
51:51	N:N	N:N	"Yes, to be sure he can.
52:52	N:N	N:N	He went one morning into his garden, and saw a stinging nettle making signs with its leaves to a beautiful red carnation.
53:53	H:H	H:H	It was saying, 'You are so pretty, I like you very much.'
54:54	A:A	N:A	But the professor did not approve of such nonsense, so he clapped his hands on the nettle to stop it.
55:55	A:N	A:S	Then the leaves, which are its fingers, stung him so sharply that he has never ventured to touch a nettle since."
56:56	H:H	H:H	"Oh how funny!" said Ida, and she laughed.
57:57	D:N	D:D	"How can anyone put such notions into a child's head?" said a tiresome lawyer, who had come to pay a visit, and sat on the sofa.
58:58	D:D	D:D	He did not like the student, and would grumble when he saw him cutting out droll or amusing pictures.
59:59	N:N	N:D	Sometimes it would be a man hanging on a gibbet and holding a heart in his hand as if he had been stealing hearts.
60:60	N:N	N:D	Sometimes it was an old witch riding through the air on a broom and carrying her husband on her nose.
61:61	D:D	D:D	But the lawyer did not like such jokes, and he would say as he had just said, "How can anyone put such nonsense into a child's head! what absurd fancies there are!"
62:62	H:N	N:H	But to little Ida, all these stories which the student told her about the flowers, seemed very droll, and she thought over them a great deal.
63:63	N:N	N:N	The flowers did hang their heads, because they had been dancing all night, and were very tired, and most likely they were ill.
64:64	N:N	N:N	Then she took them into the room where a number of toys lay on a pretty little table, and the whole of the table drawer besides was full of beautiful things.
65:65	N:N	N:N	Her doll Sophy lay in the doll's bed asleep, and little Ida said to her, "You must really get up Sophy, and be content to lie in the drawer to-night; the poor flowers are ill, and they must lie in your bed, then perhaps they will get well again."
66:66	A:A	A:A	So she took the doll out, who looked quite cross, and said not a single word, for she was angry at being turned out of her bed.
67:67	N:N	N:N	Ida placed the flowers in the doll's bed, and drew the quilt over them.
68:68	N:N	N:N	Then she told them to lie quite still and be good, while she made some tea for them, so that they might be quite well and able to get up the next morning.
69:69	N:N	N:N	And she drew the curtains close round the little bed, so that the sun might not shine in their eyes.
70:70	N:N	N:N	During the whole evening she could not help thinking of what the student had told her.
71:71	N:N	N:N	And before she went to bed herself, she was obliged to peep behind the curtains into the garden where all her mother's beautiful flowers grew, hyacinths and tulips, and many others.
72:72	H:N	H:N	Then she whispered to them quite softly, "I know you are going to a ball to-night."
73:73	H:N	H:H	But the flowers appeared as if they did not understand, and not a leaf moved; still Ida felt quite sure she knew all about it.
74:74	H:N	H:H	She lay awake a long time after she was in bed, thinking how pretty it must be to see all the beautiful flowers dancing in the king's garden.
75:75	N:N	H:H	"I wonder if my flowers have really been there," she said to herself, and then she fell asleep.
76:76	N:N	N:N	In the night she awoke; she had been dreaming of the flowers and of the student, as well as of the tiresome lawyer who found fault with him.
77:77	N:N	N:N	It was quite still in Ida's bedroom; the night-lamp burnt on the table, and her father and mother were asleep.
78:78	N:N	N:N	"I wonder if my flowers are still lying in Sophy's bed," she thought to herself; "how much I should like to know."
79:79	H:N	H:N	She raised herself a little, and glanced at the door of the room where all her flowers and playthings lay; it was partly open, and as she listened, it seemed as if some one in the room was playing the piano, but softly and more prettily than she had ever before heard it.
80:80	H:F	H:F	"Now all the flowers are certainly dancing in there," she thought, "oh how much I should like to see them," but she did not dare move for fear of disturbing her father and mother.
81:81	N:N	H:H	"If they would only come in here," she thought; but they did not come, and the music continued to play so beautifully, and was so pretty, that she could resist no longer.
82:82	N:N	N:N	She crept out of her little bed, went softly to the door and looked into the room.
83:83	H:N	H:+	Oh what a splendid sight there was to be sure!
84:84	N:N	N:H	There was no night-lamp burning, but the room appeared quite light, for the moon shone through the window upon the floor, and made it almost like day.
85:85	N:N	N:H	All the hyacinths and tulips stood in two long rows down the room, not a single flower remained in the window, and the flower-pots were all empty.
86:86	H:N	H:H	The flowers were dancing gracefully on the floor, making turns and holding each other by their long green leaves as they swung round.
87:87	N:N	H:H	At the piano sat a large yellow lily which little Ida was sure she had seen in the summer, for she remembered the student saying she was very much like Miss Lina, one of Ida's friends.
88:88	N:N	H:H	They all laughed at him then, but now it seemed to little Ida as if the tall, yellow flower was really like the young lady.
89:89	N:N	N:H	She had just the same manners while playing, bending her long yellow face from side to side, and nodding in time to the beautiful music.
90:90	H:N	H:H	Then she saw a large purple crocus jump into the middle of the table where the playthings stood, go up to the doll's bedstead and draw back the curtains; there lay the sick flowers, but they got up directly, and nodded to the others as a sign that they wished to dance with them.
91:91	N:N	N:H	The old rough doll, with the broken mouth, stood up and bowed to the pretty flowers.
92:92	H:H	H:H	They did not look ill at all now, but jumped about and were very merry, yet none of them noticed little Ida.
93:93	N:N	N:N	Presently it seemed as if something fell from the table.
94:94	N:N	N:N	Ida looked that way, and saw a slight carnival rod jumping down among the flowers as if it belonged to them; it was, however, very smooth and neat, and a little wax doll with a broad brimmed hat on her head, like the one worn by the lawyer, sat upon it.
95:95	H:N	H:N	The carnival rod hopped about among the flowers on its three red stilted feet, and stamped quite loud when it danced the Mazurka; the flowers could not perform this dance, they were too light to stamp in that manner.
96:96	D:A	D:A	All at once the wax doll which rode on the carnival rod seemed to grow larger and taller, and it turned round and said to the paper flowers, "How can you put such things in a child's head? they are all foolish fancies;" and then the doll was exactly like the lawyer with the broad brimmed hat, and looked as yellow and as cross as he did; but the paper dolls struck him on his thin legs, and he shrunk up again and became quite a little wax doll.
97:97	H:H	H:H	This was very amusing, and Ida could not help laughing.
98:98	N:N	N:H	The carnival rod went on dancing, and the lawyer was obliged to dance also.
99:99	N:N	N:H	It was no use, he might make himself great and tall, or remain a little wax doll with a large black hat; still he must dance.
100:100	N:N	N:N	Then at last the other flowers interceded for him, especially those who had lain in the doll's bed, and the carnival rod gave up his dancing.
101:101	N:N	N:N	At the same moment a loud knocking was heard in the drawer, where Ida's doll Sophy lay with many other toys.
102:102	N:N	N:N	Then the rough doll ran to the end of the table, laid himself flat down upon it, and began to pull the drawer out a little way.
103:103	Su+:Su+	+:+	Then Sophy raised himself, and looked round quite astonished, "There must be a ball here to-night," said Sophy.
104:104	A:N	N:+	"Why did not somebody tell me?"
105:105	H:N	H:N	"Will you dance with me?" said the rough doll.
106:106	D:N	D:N	"You are the right sort to dance with, certainly," said she, turning her back upon him.
107:107	N:N	N:N	Then she seated herself on the edge of the drawer, and thought that perhaps one of the flowers would ask her to dance; but none of them came.
108:108	N:N	N:N	Then she coughed, "Hem, hem, a-hem;" but for all that not one came.
109:109	N:N	N:N	The shabby doll now danced quite alone, and not very badly, after all.
110:110	N:N	N:N	As none of the flowers seemed to notice Sophy, she let herself down from the drawer to the floor, so as to make a very great noise.
111:111	Su-:N	-:F	All the flowers came round her directly, and asked if she had hurt herself, especially those who had lain in her bed.
112:112	H:N	H:H	But she was not hurt at all, and Ida's flowers thanked her for the use of the nice bed, and were very kind to her.
113:113	N:N	H:H	They led her into the middle of the room, where the moon shone, and danced with her, while all the other flowers formed a circle round them.
114:114	H:H	H:H	Then Sophy was very happy, and said they might keep her bed; she did not mind lying in the drawer at all.
115:115	H:N	H:N	But the flowers thanked her very much, and said,- "We cannot live long.
116:116	Sa:N	N:N	To-morrow morning we shall be quite dead; and you must tell little Ida to bury us in the garden, near to the grave of the canary; then, in the summer we shall wake up and be more beautiful than ever."
117:117	Sa:N	S:S	"No, you must not die," said Sophy, as she kissed the flowers.
118:118	N:N	N:N	Then the door of the room opened, and a number of beautiful flowers danced in.
119:119	N:N	N:N	Ida could not imagine where they could come from, unless they were the flowers from the king's garden.
120:120	N:N	N:H	First came two lovely roses, with little golden crowns on their heads; these were the king and queen.
121:121	N:N	N:H	Beautiful stocks and carnations followed, bowing to every one present.
122:122	N:N	N:H	They had also music with them.
123:123	N:N	N:H	Large poppies and peonies had pea-shells for instruments, and blew into them till they were quite red in the face.
124:124	N:N	N:H	The bunches of blue hyacinths and the little white snowdrops jingled their bell-like flowers, as if they were real bells.
125:125	H:N	H:H	Then came many more flowers: blue violets, purple heart's-ease, daisies, and lilies of the valley, and they all danced together, and kissed each other.
126:126	N:N	H:H	It was very beautiful to behold.
127:127	N:N	N:N	At last the flowers wished each other good-night.
128:128	N:N	N:N	Then little Ida crept back into her bed again, and dreamt of all she had seen.
129:129	N:N	N:N	When she arose the next morning, she went quickly to the little table, to see if the flowers were still there.
130:130	N:N	N:N	She drew aside the curtains of the little bed.
131:131	N:N	N:S	There they all lay, but quite faded; much more so than the day before.
132:132	N:N	N:S	Sophy was lying in the drawer where Ida had placed her; but she looked very sleepy.
133:133	N:N	N:N	"Do you remember what the flowers told you to say to me?" said little Ida.
134:134	N:N	N:S	But Sophy looked quite stupid, and said not a single word.
135:135	D:A	D:A	"You are not kind at all," said Ida; "and yet they all danced with you."
136:136	N:N	N:N	Then she took a little paper box, on which were painted beautiful birds, and laid the dead flowers in it.
137:137	N:N	N:N	"This shall be your pretty coffin," she said; "and by and by, when my cousins come to visit me, they shall help me to bury you out in the garden; so that next summer you may grow up again more beautiful than ever."
138:138	N:N	N:H	Her cousins were two good-tempered boys, whose names were James and Adolphus.
139:139	N:N	N:N	Their father had given them each a bow and arrow, and they had brought them to show Ida.
140:140	N:N	N:N	She told them about the poor flowers which were dead; and as soon as they obtained permission, they went with her to bury them.
141:141	N:N	N:N	The two boys walked first, with their crossbows on their shoulders, and little Ida followed, carrying the pretty box containing the dead flowers.
142:142	N:N	N:N	They dug a little grave in the garden.
143:143	H:N	H:N	Ida kissed her flowers and then laid them, with the box, in the earth.
144:144	N:N	N:N	James and Adolphus then fired their crossbows over the grave, as they had neither guns nor cannons.
