0:0	N:N	N:S	IT was terribly cold and nearly dark on the last evening of the old year, and the snow was falling fast.
1:1	Sa:N	S:S	In the cold and the darkness, a poor little girl, with bare head and naked feet, roamed through the streets.
2:2	N:N	S:S	It is true she had on a pair of slippers when she left home, but they were not of much use.
3:3	N:N	S:S	They were very large, so large, indeed, that they had belonged to her mother, and the poor little creature had lost them in running across the street to avoid two carriages that were rolling along at a terrible rate.
4:4	N:N	S:S	One of the slippers she could not find, and a boy seized upon the other and ran away with it, saying that he could use it as a cradle, when he had children of his own.
5:5	N:N	S:S	So the little girl went on with her little naked feet, which were quite red and blue with the cold.
6:6	N:N	N:N	In an old apron she carried a number of matches, and had a bundle of them in her hands.
7:7	Sa:N	S:S	No one had bought anything of her the whole day, nor had any one given here even a penny.
8:8	Sa:Sa	S:S	Shivering with cold and hunger, she crept along; poor little child, she looked the picture of misery.
9:9	N:N	S:S	The snowflakes fell on her long, fair hair, which hung in curls on her shoulders, but she regarded them not.
10:10	N:N	N:S	Lights were shining from every window, and there was a savory smell of roast goose, for it was New-year's eve- yes, she remembered that.
11:11	Sa:N	S:S	In a corner, between two houses, one of which projected beyond the other, she sank down and huddled herself together.
12:12	F:F	S:F	She had drawn her little feet under her, but she could not keep off the cold; and she dared not go home, for she had sold no matches, and could not take home even a penny of money.
13:13	F:N	S:S	Her father would certainly beat her; besides, it was almost as cold at home as here, for they had only the roof to cover them, through which the wind howled, although the largest holes had been stopped up with straw and rags.
14:14	N:N	S:S	Her little hands were almost frozen with the cold.
15:15	N:N	N:N	Ah! perhaps a burning match might be some good, if she could draw it from the bundle and strike it against the wall, just to warm her fingers.
16:16	N:N	N:N	She drew one out-"scratch!" how it sputtered as it burnt!
17:17	N:N	N:H	It gave a warm, bright light, like a little candle, as she held her hand over it.
18:18	H:N	N:H	It was really a wonderful light.
19:19	H:N	N:H	It seemed to the little girl that she was sitting by a large iron stove, with polished brass feet and a brass ornament.
20:20	Su-:N	-:N	How the fire burned! and seemed so beautifully warm that the child stretched out her feet as if to warm them, when, lo! the flame of the match went out, the stove vanished, and she had only the remains of the half-burnt match in her hand.
21:21	N:N	N:N	She rubbed another match on the wall.
22:22	N:N	N:+	It burst into a flame, and where its light fell upon the wall it became as transparent as a veil, and she could see into the room.
23:23	N:N	N:H	The table was covered with a snowy white table-cloth, on which stood a splendid dinner service, and a steaming roast goose, stuffed with apples and dried plums.
24:24	N:N	N:+	And what was still more wonderful, the goose jumped down from the dish and waddled across the floor, with a knife and fork in its breast, to the little girl.
25:25	Sa:N	S:S	Then the match went out, and there remained nothing but the thick, damp, cold wall before her.
26:26	H:N	H:H	She lighted another match, and then she found herself sitting under a beautiful Christmas-tree.
27:27	N:N	H:H	It was larger and more beautifully decorated than the one which she had seen through the glass door at the rich merchant's.
28:28	N:N	H:H	Thousands of tapers were burning upon the green branches, and colored pictures, like those she had seen in the show-windows, looked down upon it all.
29:29	Su-:N	-:N	The little one stretched out her hand towards them, and the match went out.
30:30	N:N	N:N	The Christmas lights rose higher and higher, till they looked to her like the stars in the sky.
31:31	N:N	N:N	Then she saw a star fall, leaving behind it a bright streak of fire.
32:32	Sa:N	N:S	"Some one is dying," thought the little girl, for her old grandmother, the only one who had ever loved her, and who was now dead, had told her that when a star falls, a soul was going up to God.
33:33	H:N	H:H	She again rubbed a match on the wall, and the light shone round her; in the brightness stood her old grandmother, clear and shining, yet mild and loving in her appearance.
34:34	Sa:N	S:N	"Grandmother," cried the little one, "O take me with you; I know you will go away when the match burns out; you will vanish like the warm stove, the roast goose, and the large, glorious Christmas-tree."
35:35	N:N	S:N	And she made haste to light the whole bundle of matches, for she wished to keep her grandmother there.
36:36	H:N	H:H	And the matches glowed with a light that was brighter than the noon-day, and her grandmother had never appeared so large or so beautiful.
37:37	H:H	H:H	She took the little girl in her arms, and they both flew upwards in brightness and joy far above the earth, where there was neither cold nor hunger nor pain, for they were with God.
38:38	Su-:N	-:N	In the dawn of morning there lay the poor little one, with pale cheeks and smiling mouth, leaning against the wall; she had been frozen to death on the last evening of the year; and the New-year's sun rose and shone upon a little corpse!
39:39	N:N	N:N	The child still sat, in the stiffness of death, holding the matches in her hand, one bundle of which was burnt.
40:40	N:N	S:N	"She tried to warm herself," said some.
41:41	N:N	N:N	No one imagined what beautiful things she had seen, nor into what glory she had entered with her grandmother, on New-year's day.
