0:0	N:N	N:N	YES, they called him Little Tuk, but it was not his real name; he had called himself so before he could speak plainly, and he meant it for Charles.
1:1	N:N	N:N	It was all very well for those who knew him, but not for strangers.
2:2	N:N	N:N	Little Tuk was left at home to take care of his little sister, Gustava, who was much younger than himself, and he had to learn his lessons at the same time, and the two things could not very well be performed together.
3:3	N:N	N:N	The poor boy sat there with his sister on his lap, and sung to her all the songs he knew, and now and then he looked into his geography lesson that lay open before him.
4:4	N:N	N:N	By the next morning he had to learn by heart all the towns in Zealand, and all that could be described of them.
5:5	N:N	N:N	His mother came home at last, and took little Gustava in her arms.
6:6	N:N	N:N	Then Tuk ran to the window, and read so eagerly that he nearly read his eyes out; for it had become darker and darker every minute, and his mother had no money to buy a light.
7:7	N:N	N:S	"There goes the old washerwoman up the lane," said the mother, as she looked out of the window; "the poor woman can hardly drag herself along, and now she had to drag a pail of water from the well.
8:8	N:N	N:N	Be a good boy, Tuk, and run across and help the old woman, won't you?"
9:9	N:N	N:N	So Tuk ran across quickly, and helped her, but when he came back into the room it was quite dark, and there was not a word said about a light, so he was obliged to go to bed on his little truckle bedstead, and there he lay and thought of his geography lesson, and of Zealand, and of all the master had told him.
10:10	N:N	N:S	He ought really to have read it over again, but he could not for want of light.
11:11	N:N	N:N	So he put the geography book under his pillow, for he had heard that this was a great help towards learning a lesson, but not always to be depended upon.
12:12	Su+:N	N:+	He still lay thinking and thinking, when all at once it seemed as if some one kissed him on his eyes and mouth.
13:13	N:N	N:+	He slept and yet he did not sleep; and it appeared as if the old washerwoman looked at him with kind eyes and said, "It would be a great pity if you did not know your lesson to-morrow morning; you helped me, and now I will help you, and Providence will always keep those who help themselves;" and at the same time the book under Tuk's pillow began to move about.
14:14	N:N	N:N	"Cluck, cluck, cluck," cried a hen as she crept towards him.
15:15	N:N	N:N	"I am a hen from Kjoge," and then she told him how many inhabitants the town contained, and about a battle that had been fought there, which really was not worth speaking of.
16:16	N:N	N:N	"Crack, crack," down fell something.
17:17	N:N	N:N	It was a wooden bird, the parrot which is used as a target as Prastoe.
18:18	N:N	N:N	He said there were as many inhabitants in that town as he had nails in his body.
19:19	N:H	N:H	He was very proud, and said, "Thorwalsden lived close to me, and here I am now, quite comfortable."
20:20	Su+:N	+:+	But now little Tuk was no longer in bed; all in a moment he found himself on horseback.
21:21	N:N	N:+	Gallop, gallop, away he went, seated in front of a richly-attired knight, with a waving plume, who held him on the saddle, and so they rode through the wood by the old town of Wordingburg, which was very large and busy.
22:22	N:N	N:H	The king's castle was surrounded by lofty towers, and radiant light streamed from all the windows.
23:23	H:N	H:H	Within there were songs and dancing; King Waldemar and the young gayly-dressed ladies of the court were dancing together.
24:24	N:N	-:N	Morning dawned, and as the sun rose, the whole city and the king's castle sank suddenly down together.
25:25	Su-:N	-:N	One tower after another fell, till at last only one remained standing on the hill where the castle had formerly been.
26:26	N:N	N:S	The town now appeared small and poor, and the school-boys read in their books, which they carried under their arms, that it contained two thousand inhabitants; but this was a mere boast, for it did not contain so many.
27:27	F:N	N:N	And again little Tuk lay in his bed, scarcely knowing whether he was dreaming or not, for some one stood by him.
28:28	N:N	N:N	"Tuk! little Tuk!" said a voice.
29:29	N:N	N:N	It was a very little person who spoke.
30:30	N:N	N:N	He was dressed as a sailor, and looked small enough to be a middy, but he was not one.
31:31	N:N	N:N	"I bring you many greetings from Corsor.
32:32	N:N	N:H	It is a rising town, full of life.
33:33	N:N	N:H	It has steamships and mail-coaches.
34:34	N:N	N:H	In times past they used to call it ugly, but that is no longer true.
35:35	N:N	N:H	I lie on the sea-shore," said Corsor; "I have high-roads and pleasure-gardens; I have given birth to a poet who was witty and entertaining, which they are not all.
36:36	N:N	N:H	I once wanted to fit out a ship to sail round the world, but I did not accomplish it, though most likely I might have done so.
37:37	H:H	H:H	But I am fragrant with perfume, for close to my gates most lovely roses bloom."
38:38	N:N	N:H	Then before the eyes of little Tuk appeared a confusion of colors, red and green; but it cleared off, and he could distinguish a cliff close to the bay, the slopes of which were quite overgrown with verdure, and on its summit stood a fine old church with pointed towers.
39:39	N:N	N:H	Springs of water flowed out of the cliff in thick waterspouts, so that there was a continual splashing.
40:40	N:N	N:N	Close by sat an old king with a golden crown on his white head.
41:41	N:N	N:N	This was King Hroar of the Springs and near the springs stood the town of Roeskilde, as it is called.
42:42	N:N	N:H	Then all the kings and queens of Denmark went up the ascent to the old church, hand in hand, with golden crowns on their heads, while the organ played and the fountains sent forth jets of water.
43:43	N:N	N:N	Little Tuk saw and heard it all.
44:44	N:N	N:N	"Don't forget the names of these towns," said King Hroar.
45:45	Su-:N	-:N	All at once everything vanished; but where!
46:46	N:N	-:N	It seemed to him like turning over the leaves of a book.
47:47	N:N	N:N	And now there stood before him an old peasant woman, who had come from Soroe where the grass grows in the market-place.
48:48	N:N	N:N	She had a green linen apron thrown over her head and shoulders, and it was quite wet, as if it had been raining heavily.
49:49	Su-:N	-:N	"Yes, that it has," said she, and then, just as she was going to tell him a great many pretty stories from Holberg's comedies, and about Waldemar and Absalom, she suddenly shrunk up together, and wagged her head as if she were a frog about to spring.
50:50	N:N	N:N	"Croak," she cried; "it is always wet, and as quiet as death in Soroe."
51:51	Su-:N	-:N	Then little Tuk saw she was changed into a frog.
52:52	N:N	-:N	"Croak," and again she was an old woman.
53:53	N:N	N:N	"One must dress according to the weather," said she.
54:54	N:N	N:N	"It is wet, and my town is just like a bottle.
55:55	N:N	N:N	By the cork we must go in, and by the cork we must come out again.
56:56	N:N	N:H	In olden times I had beautiful fish, and now I have fresh, rosy-cheeked boys in the bottom of the bottle, and they learn wisdom, Hebrew and Greek."
57:57	N:N	N:N	"Croak."
58:58	N:H	N:H	How it sounded like the cry of the frogs on the moor, or like the creaking of great boots when some one is marching,- always the same tone, so monotonous and wearing, that little Tuk at length fell fast asleep, and then the sound could not annoy him.
59:59	N:N	N:N	But even in this sleep came a dream or something like it.
60:60	N:N	N:N	His little sister Gustava, with her blue eyes, and fair curly hair, had grown up a beautiful maiden all at once, and without having wings she could fly.
61:61	N:N	N:N	And they flew together over Zealand, over green forests and blue lakes.
62:62	N:N	N:N	"Hark, so you hear the cock crow, little Tuk.
63:63	N:N	N:N	'Cock-a-doodle-doo.'
64:64	N:N	N:N	The fowls are flying out of Kjoge.
65:65	N:N	N:N	You shall have a large farm-yard.
66:66	N:N	N:H	You shall never suffer hunger or want.
67:67	N:H	N:H	The bird of good omen shall be yours, and you shall become a rich and happy man; your house shall rise up like King Waldemar's towers, and shall be richly adorned with marble statues, like those at Prastoe.
68:68	H:N	H:H	Understand me well; your name shall travel with fame round the world like the ship that was to sail from Corsor, and at Roeskilde,- Don't forget the names of the towns, as King Hroar said,- you shall speak well and clearly little Tuk, and when at last you lie in your grave you shall sleep peacefully, as-" "As if I lay in Soroe," said little Tuk awaking.
69:69	N:N	N:N	It was bright daylight, and he could not remember his dream, but that was not necessary, for we are not to know what will happen to us in the future.
70:70	N:N	N:N	Then he sprang out of bed quickly, and read over his lesson in the book, and knew it all at once quite correctly.
71:71	H:H	H:H	The old washerwoman put her head in at the door, and nodded to him quite kindly, and said, "Many thanks, you good child, for your help yesterday.
72:72	H:N	H:H	I hope all your beautiful dreams will come true."
73:73	N:N	N:N	Little Tuk did not at all know what he had dreamt, but One above did.
