0:0	N:N	N:N	THERE lived once a great queen, in whose garden were found at all seasons the most splendid flowers, and from every land in the world.
1:1	N:H	N:H	She specially loved roses, and therefore she possessed the most beautiful varieties of this flower, from the wild hedge-rose, with its apple-scented leaves, to the splendid Provence rose.
2:2	N:N	N:N	They grew near the shelter of the walls, wound themselves round columns and window-frames, crept along passages and over the ceilings of the halls.
3:3	N:N	N:N	They were of every fragrance and color.
4:4	N:Sa	S:S	But care and sorrow dwelt within these halls; the queen lay upon a sick bed, and the doctors declared that she must die.
5:5	N:N	S:N	"There is still one thing that could save her," said one of the wisest among them.
6:6	N:N	N:N	"Bring her the loveliest rose in the world; one which exhibits the purest and brightest love, and if it is brought to her before her eyes close, she will not die."
7:7	N:N	N:N	Then from all parts came those who brought roses that bloomed in every garden, but they were not the right sort.
8:8	N:N	N:N	The flower must be one from the garden of love; but which of the roses there showed forth the highest and purest love?
9:9	N:N	N:N	The poets sang of this rose, the loveliest in the world, and each named one which he considered worthy of that title; and intelligence of what was required was sent far and wide to every heart that beat with love; to every class, age, and condition.
10:10	Sa:N	N:N	"No one has yet named the flower," said the wise man.
11:11	Sa:N	S:N	"No one has pointed out the spot where it blooms in all its splendor.
12:12	N:N	N:N	It is not a rose from the coffin of Romeo and Juliet, or from the grave of Walburg, though these roses will live in everlasting song.
13:13	N:N	N:N	It is not one of the roses which sprouted forth from the blood-stained fame of Winkelreid.
14:14	N:N	N:N	The blood which flows from the breast of a hero who dies for his country is sacred, and his memory is sweet, and no rose can be redder than the blood which flows from his veins.
15:15	N:N	N:N	Neither is it the magic flower of Science, to obtain which wondrous flower a man devotes many an hour of his fresh young life in sleepless nights, in a lonely chamber."
16:16	H:H	H:H	"I know where it blooms," said a happy mother, who came with her lovely child to the bedside of the queen.
17:17	H:N	H:H	"I know where the loveliest rose in the world is.
18:18	H:N	H:H	It is seen on the blooming cheeks of my sweet child, when it expresses the pure and holy love of infancy; when refreshed by sleep it opens its eyes, and smiles upon me with childlike affection."
19:19	N:N	N:N	"This is a lovely rose," said the wise man; "but there is one still more lovely."
20:20	N:N	N:N	"Yes, one far more lovely," said one of the women.
21:21	N:N	N:N	"I have seen it, and a loftier and purer rose does not bloom.
22:22	N:N	N:N	But it was white, like the leaves of a blush-rose.
23:23	N:N	N:N	I saw it on the cheeks of the queen.
24:24	N:N	N:N	She had taken off her golden crown, and through the long, dreary night, she carried her sick child in her arms.
25:25	Sa:Sa	S:S	She wept over it, kissed it, and prayed for it as only a mother can pray in that hour of her anguish."
26:26	N:N	N:N	"Holy and wonderful in its might is the white rose of grief, but it is not the one we seek."
27:27	N:N	N:N	"No; the loveliest rose in the world I saw at the Lord's table," said the good old bishop.
28:28	N:N	N:N	"I saw it shine as if an angel's face had appeared.
29:29	N:N	H:N	A young maiden knelt at the altar, and renewed the vows made at her baptism; and there were white roses and red roses on the blushing cheeks of that young girl.
30:30	N:N	H:N	She looked up to heaven with all the purity and love of her young spirit, in all the expression of the highest and purest love."
31:31	H:N	N:N	"May she be blessed!" said the wise man: "but no one has yet named the loveliest rose in the world."
32:32	N:N	N:N	Then there came into the room a child- the queen's little son.
33:33	Sa:Sa	S:S	Tears stood in his eyes, and glistened on his cheeks; he carried a great book and the binding was of velvet, with silver clasps.
34:34	Sa:N	S:N	"Mother," cried the little boy; "only hear what I have read."
35:35	N:N	S:N	And the child seated himself by the bedside, and read from the book of Him who suffered death on the cross to save all men, even who are yet unborn.
36:36	H:N	H:N	He read, "Greater love hath no man than this," and as he read a roseate hue spread over the cheeks of the queen, and her eyes became so enlightened and clear, that she saw from the leaves of the book a lovely rose spring forth, a type of Him who shed His blood on the cross.
37:37	H:N	H:N	"I see it," she said.
38:38	N:N	H:N	"He who beholds this, the loveliest rose on earth, shall never die."
