0:0	N:N	N:N	IT was bitterly cold, the sky glittered with stars, and not a breeze stirred.
1:1	N:N	H:H	"Bump"- an old pot was thrown at a neighbor's door; and "bang, bang," went the guns; for they were greeting the New Year.
2:2	N:N	N:H	It was New Year's Eve, and the church clock was striking twelve.
3:3	N:N	H:H	"Tan-ta-ra-ra, tan-ta-ra-ra," sounded the horn, and the mail-coach came lumbering up.
4:4	N:N	N:N	The clumsy vehicle stopped at the gate of the town; all the places had been taken, for there were twelve passengers in the coach.
5:5	H:N	H:H	"Hurrah! hurrah!" cried the people in the town; for in every house the New Year was being welcomed; and as the clock struck, they stood up, the full glasses in their hands, to drink success to the new comer.
6:6	H:N	H:H	"A happy New Year," was the cry; "a pretty wife, plenty of money, and no sorrow or care."
7:7	N:N	N:H	The wish passed round, and the glasses clashed together till they rang again; while before the town-gate the mail coach stopped with the twelve strange passengers.
8:8	N:N	N:N	And who were these strangers?
9:9	N:N	N:N	Each of them had his passport and his luggage with him; they even brought presents for me, and for you, and for all the people in the town.
10:10	N:N	N:N	"Who were they? what did they want? and what did they bring with them?"
11:11	N:N	N:H	"Good-morning," they cried to the sentry at the town-gate.
12:12	N:N	N:H	"Good-morning," replied the sentry; for the clock had struck twelve.
13:13	N:N	N:N	"Your name and profession?" asked the sentry of the one who alighted first from the carriage.
14:14	N:N	N:N	"See for yourself in the passport," he replied.
15:15	N:N	N:N	"I am myself;" and a famous fellow he looked, arrayed in bear-skin and fur boots.
16:16	N:N	N:N	"I am the man on whom many persons fix their hopes.
17:17	N:N	N:N	Come to me to-morrow, and I'll give you a New Year's present.
18:18	N:N	N:H	I throw shillings and pence among the people; I give balls, no less than thirty-one; indeed, that is the highest number I can spare for balls.
19:19	N:N	N:H	My ships are often frozen in, but in my offices it is warm and comfortable.
20:20	N:N	N:N	My name is JANUARY.
21:21	N:N	N:N	I'm a merchant, and I generally bring my accounts with me."
22:22	N:N	N:N	Then the second alighted.
23:23	H:H	H:H	He seemed a merry fellow.
24:24	N:N	H:H	He was a director of a theatre, a manager of masked balls, and a leader of all the amusements we can imagine.
25:25	N:N	N:N	His luggage consisted of a great cask.
26:26	H:N	H:H	"We'll dance the bung out of the cask at carnival time," said he; "I'll prepare a merry tune for you and for myself too.
27:27	Sa:N	N:N	Unfortunately I have not long to live- the shortest time, in fact, of my whole family- only twenty-eight days.
28:28	N:N	N:N	Sometimes they pop me in a day extra; but I trouble myself very little about that.
29:29	H:N	H:H	Hurrah!"
30:30	A:N	S:N	"You must not shout so," said the sentry.
31:31	N:N	N:H	"Certainly I may shout," retorted the man; "I'm Prince Carnival, travelling under the name of FEBRUARY."
32:32	N:N	N:N	The third now got out.
33:33	N:N	N:N	He looked a personification of fasting; but he carried his nose very high, for he was related to the "forty (k)nights," and was a weather prophet.
34:34	N:N	N:N	But that is not a very lucrative office, and therefore he praised fasting.
35:35	N:N	N:N	In his button-hole he carried a little bunch of violets, but they were very small.
36:36	N:N	N:N	"MARCH, March," the fourth called after him, slapping him on the shoulder, "don't you smell something?
37:37	N:N	N:H	Make haste into the guard room; they're drinking punch there; that's your favorite drink.
38:38	N:N	N:H	I can smell it out here already.
39:39	N:N	N:N	Forward, Master March."
40:40	Su+:N	H:H	But it was not true; the speaker only wanted to remind him of his name, and to make an APRIL fool of him; for with that fun the fourth generally began his career.
41:41	H:H	H:H	He looked very jovial, did little work, and had the more holidays.
42:42	N:N	N:H	"If the world were only a little more settled," said he: "but sometimes I'm obliged to be in a good humor, and sometimes a bad one, according to circumstances; now rain, now sunshine.
43:43	N:N	N:N	I'm kind of a house agent, also a manager of funerals.
44:44	N:N	N:N	I can laugh or cry, according to circumstances.
45:45	N:N	N:N	I have my summer wardrobe in this box here, but it would be very foolish to put it on now.
46:46	N:N	N:N	Here I am.
47:47	N:N	N:N	On Sundays I go out walking in shoes and white silk stockings, and a muff."
48:48	N:N	N:N	After him, a lady stepped out of the coach.
49:49	N:N	N:N	She called herself Miss MAY.
50:50	N:N	N:H	She wore a summer dress and overshoes; her dress was a light green, and she wore anemones in her hair.
51:51	N:N	N:H	She was so scented with wild-thyme, that it made the sentry sneeze.
52:52	H:N	H:H	"Your health, and God bless you," was her salutation to him.
53:53	H:H	H:H	How pretty she was! and such a singer! not a theatre singer, nor a ballad singer; no, but a singer of the woods; for she wandered through the gay green forest, and had a concert there for her own amusement.
54:54	N:H	N:H	"Now comes the young lady," said those in the carriage; and out stepped a young dame, delicate, proud, and pretty.
55:55	N:N	N:N	It was Mistress JUNE, in whose service people become lazy and fond of sleeping for hours.
56:56	N:N	N:H	She gives a feast on the longest day of the year, that there may be time for her guests to partake of the numerous dishes at her table.
57:57	N:N	N:N	Indeed, she keeps her own carriage; but still she travelled by the mail, with the rest, because she wished to show that she was not high-minded.
58:58	N:N	N:N	But she was not without a protector; her younger brother, JULY, was with her.
59:59	N:N	N:N	He was a plump young fellow, clad in summer garments and wearing a straw hat.
60:60	N:N	N:N	He had but very little luggage with him, because it was so cumbersome in the great heat; he had, however, swimming-trousers with him, which are nothing to carry.
61:61	N:N	N:N	Then came the mother herself, in crinoline, Madame AUGUST, a wholesale dealer in fruit, proprietress of a large number of fish ponds and a land cultivator.
62:62	N:N	N:N	She was fat and heated, yet she could use her hands well, and would herself carry out beer to the laborers in the field.
63:63	N:N	N:N	"In the sweat of the face shalt thou eat bread," said she; "it is written in the Bible."
64:64	H:N	H:H	After work, came the recreations, dancing and playing in the greenwood, and the "harvest homes."
65:65	N:N	H:N	She was a thorough housewife.
66:66	N:N	N:H	After her a man came out of the coach, who is a painter; he is the great master of colors, and is named SEPTEMBER.
67:67	N:N	H:H	The forest, on his arrival, had to change its colors when he wished it; and how beautiful are the colors he chooses!
68:68	N:N	H:N	The woods glow with hues of red and gold and brown.
69:69	N:N	H:N	This great master painter could whistle like a blackbird.
70:70	N:N	N:N	He was quick in his work, and soon entwined the tendrils of the hop plant around his beer jug.
71:71	N:H	H:H	This was an ornament to the jug, and he has a great love for ornament.
72:72	N:N	N:N	There he stood with his color pot in his hand, and that was the whole of his luggage.
73:73	N:H	N:H	A land-owner followed, who in the month for sowing seed attended to the ploughing and was fond of field sports.
74:74	N:N	N:N	Squire OCTOBER brought his dog and his gun with him, and had nuts in his game bag.
75:75	N:N	N:N	"Crack, crack."
76:76	N:N	N:N	He had a great deal of luggage, even an English plough.
77:77	N:N	N:N	He spoke of farming, but what he said could scarcely be heard for the coughing and gasping of his neighbor.
78:78	N:Sa	N:S	It was NOVEMBER, who coughed violently as he got out.
79:79	N:N	N:S	He had a cold, which caused him to use his pocket-handkerchief continually; and yet he said he was obliged to accompany servant girls to their new places, and initiate them into their winter service.
80:80	N:N	N:S	He said he thought his cold would never leave him when he went out woodcutting, for he was a master sawyer, and had to supply wood to the whole parish.
81:81	N:N	N:N	He spent his evenings preparing wooden soles for skates, for he knew, he said, that in a few weeks these shoes would be wanted for the amusement of skating.
82:82	N:N	N:N	At length the last passenger made her appearance,- old Mother DECEMBER, with her fire-stool.
83:83	H:N	H:N	The dame was very old, but her eyes glistened like two stars.
84:84	N:N	N:N	She carried on her arm a flower-pot, in which a little fir-tree was growing.
85:85	H:N	H:H	"This tree I shall guard and cherish," she said, "that it may grow large by Christmas Eve, and reach from the ground to the ceiling, to be covered and adorned with flaming candles, golden apples, and little figures.
86:86	N:N	H:H	The fire-stool will be as warm as a stove, and I shall then bring a story book out of my pocket, and read aloud till all the children in the room are quite quiet.
87:87	N:N	H:H	Then the little figures on the tree will become lively, and the little waxen angel at the top spread out his wings of gold-leaf, and fly down from his green perch.
88:88	N:N	H:H	He will kiss every one in the room, great and small; yes, even the poor children who stand in the passage, or out in the street singing a carol about the 'Star of Bethlehem.'"
89:89	H:N	H:N	"Well, now the coach may drive away," said the sentry; "we have the whole twelve.
90:90	N:N	N:N	Let the horses be put up."
91:91	N:N	N:N	"First, let all the twelve come to me," said the captain on duty, "one after another.
92:92	N:N	N:N	The passports I will keep here.
93:93	N:N	N:N	Each of them is available for one month; when that has passed, I shall write the behavior of each on his passport.
94:94	N:N	N:N	Mr. JANUARY, have the goodness to come here."
95:95	N:N	N:N	And Mr. January stepped forward.
96:96	N:N	H:N	When a year has passed, I think I shall be able to tell you what the twelve passengers have brought to you, to me, and to all of us.
97:97	N:N	N:N	Now I do not know, and probably even they don't know themselves, for we live in strange times.
