0:0	N:N	N:N	ONE would have thought that something important was going on in the duck-pond, but it was nothing after all.
1:1	N:N	N:N	All the ducks lying quietly on the water or standing on their heads in it- for they could do that- at once swarm to the sides; the traces of their feet were seen in the wet earth, and their cackling was heard far and wide.
2:2	N:N	N:N	The water, which a few moments before had been as clear and smooth as a mirror, became very troubled.
3:3	N:N	N:N	Before, every tree, every neighbouring bush, the old farmhouse with the holes in the roof and the swallows' nest, and especially the great rose-bush full of flowers, had been reflected in it.
4:4	N:N	N:N	The rose-bush covered the wall and hung out over the water, in which everything was seen as if in a picture, except that it all stood on its head; but when the water was troubled everything got mixed up, and the picture was gone.
5:5	N:N	N:N	Two feathers which the fluttering ducks had lost floated up and down; suddenly they took a rush as if the wind were coming, but as it did not come they had to lie still, and the water once more became quiet and smooth.
6:6	N:N	N:N	The roses were again reflected; they were very beautiful, but they did not know it, for no one had told them.
7:7	H:H	H:H	The sun shone among the delicate leaves; everything breathed forth the loveliest fragrance, and all felt as we do when we are filled with joy at the thought of our happiness.
8:8	H:N	H:H	"How beautiful existence is!" said each rose.
9:9	N:N	H:H	"The only thing that I wish for is to be able to kiss the sun, because it is so warm and bright.
10:10	N:N	H:H	I should also like to kiss those roses down in the water, which are so much like us, and the pretty little birds down in the nest.
11:11	N:N	N:H	There are some up above too; they put out their heads and pipe softly; they have no feathers like their father and mother.
12:12	H:N	H:H	We have good neighbours, both below and above.
13:13	H:N	H:H	How beautiful existence is!"
14:14	N:N	N:N	The young ones above and below- those below were really only shadows in the water- were sparrows; their parents were sparrows too, and had taken possession of the empty swallows' nest of last year, and now lived in it as if it were their own property.
15:15	N:N	N:N	"Are those the duck's children swimming here?" asked the young sparrows when they saw the feathers on the water.
16:16	D:N	D:A	"If you must ask questions, ask sensible ones," said their mother.
17:17	D:N	D:A	"Don't you see that they are feathers, such as I wear and you will wear too?
18:18	N:N	N:N	But ours are finer.
19:19	N:N	N:N	Still, I should like to have them up in the nest, for they keep one warm.
20:20	N:Su-	N:-	I am very curious to know what the ducks were so startled about; not about us, certainly, although I did say 'peep' to you pretty loudly.
21:21	D:N	D:N	The thick-headed roses ought to know why, but they know nothing at all; they only look at themselves and smell.
22:22	D:D	D:D	I am heartily tired of such neighbours."
23:23	N:N	N:N	"Listen to the dear little birds up there," said the roses; "they begin to want to sing too, but are not able to manage it yet.
24:24	N:N	N:N	But it will soon come.
25:25	H:N	H:H	What a pleasure that must be!
26:26	H:N	H:H	It is fine to have such cheerful neighbours."
27:27	N:N	N:N	Suddenly two horses came galloping up to be watered.
28:28	N:N	N:N	A peasant boy rode on one, and he had taken off all his clothes except his large broad black hat.
29:29	N:N	N:N	The boy whistled like a bird, and rode into the pond where it was deepest, and as he passed the rose-bush he plucked a rose and stuck it in his hat.
30:30	N:N	N:N	Now he looked dressed, and rode on.
31:31	Su-:N	-:N	The other roses looked after their sister, and asked each other, "Where can she be going to?"
32:32	N:N	N:N	But none of them knew.
33:33	N:N	N:H	"I should like to go out into the world for once," said one; "but here at home among our green leaves it is beautiful too.
34:34	H:N	H:H	The whole day long the sun shines bright and warm, and in the night the sky shines more beautifully still; we can see that through all the little holes in it."
35:35	N:N	N:N	They meant the stars, but they knew no better.
36:36	H:H	H:H	"We make it lively about the house," said the sparrow-mother; "and people say that a swallows' nest brings luck; so they are glad of us.
37:37	D:N	D:N	But such neighbours as ours!
38:38	N:N	S:D	A rose-bush on the wall like that causes damp.
39:39	N:N	N:N	I daresay it will be taken away; then we shall, perhaps, have some corn growing here.
40:40	D:N	D:D	The roses are good for nothing but to be looked at and to be smelt, or at most to be stuck in a hat.
41:41	N:N	D:D	Every year, as I have been told by my mother, they fall off.
42:42	N:N	N:N	The farmer's wife preserves them and strews salt among them; then they get a French name which I neither can pronounce nor care to, and are put into the fire to make a nice smell.
43:43	D:N	D:D	You see, that's their life; they exist only for the eye and the nose.
44:44	N:N	N:N	Now you know."
45:45	N:N	N:H	In the evening, when the gnats were playing about in the warm air and in the red clouds, the nightingale came and sang to the roses that the beautiful was like sunshine to the world, and that the beautiful lived for ever.
46:46	N:N	N:H	The roses thought that the nightingale was singing about itself, and that one might easily have believed; they had no idea that the song was about them.
47:47	H:H	H:H	But they were very pleased with it, and wondered whether all the little sparrows could become nightingales.
48:48	N:N	N:N	"I understand the song of that bird very well," said the young sparrows.
49:49	N:N	N:N	"There was only one word that was not clear to me.
50:50	N:N	N:N	What does 'the beautiful' mean?"
51:51	D:N	D:D	"Nothing at all," answered their mother; "that's only something external.
52:52	N:N	N:N	Up at the Hall, where the pigeons have their own house, and corn and peas are strewn before them every day- I have dined with them myself, and that you shall do in time, too; for tell me what company you keep and I'll tell you who you are- up at the Hall they have two birds with green necks and a crest upon their heads; they can spread out their tails like a great wheel, and these are so bright with various colours that it makes one's eyes ache.
53:53	N:N	N:N	These birds are called peacocks, and that is 'the beautiful.'
54:54	D:N	D:N	If they were only plucked a little they would look no better than the rest of us.
55:55	D:N	D:D	I would have plucked them already if they had not been so big."
56:56	N:N	N:N	"I'll pluck them," piped the young sparrow, who had no feathers yet.
57:57	N:H	H:H	In the farmhouse lived a young married couple; they loved each other dearly, were industrious and active, and everything in their home looked very nice.
58:58	N:N	H:H	On Sundays the young wife came down early, plucked a handful of the most beautiful roses, and put them into a glass of water, which she placed upon the cupboard.
59:59	H:N	H:H	"Now I see that it is Sunday," said the husband, kissing his little wife.
60:60	H:N	H:H	They sat down, read their hymn-book, and held each other by the hand, while the sun shone down upon the fresh roses and upon them.
61:61	D:N	D:D	"This sight is really too tedious," said the sparrow-mother, who could see into the room from her nest; and she flew away.
62:62	N:N	N:H	The same thing happened on the following Sunday, for every Sunday fresh roses were put into the glass; but the rose-bush bloomed as beautifully as ever.
63:63	N:N	N:N	The young sparrows now had feathers, and wanted very much to fly with their mother; but she would not allow it, and so they had to stay at home.
64:64	Su-:N	-:-	In one of her flights, however it may have happened, she was caught, before she was aware of it, in a horse-hair net which some boys had attached to a tree.
65:65	F:F	F:F	The horse-hair was drawn tightly round her leg- as tightly as if the latter were to be cut off; she was in great pain and terror.
66:66	N:N	N:F	The boys came running up and seized her, and in no gentle way either.
67:67	D:Sa	D:S	"It's only a sparrow," they said; they did not, however, let her go, but took her home with them, and every time she cried they hit her on the beak.
68:68	N:N	N:N	In the farmhouse was an old man who understood making soap into cakes and balls, both for shaving and washing.
69:69	H:H	H:H	He was a merry old man, always wandering about.
70:70	N:N	N:N	On seeing the sparrow which the boys had brought, and which they said they did not want, he asked, "Shall we make it look very pretty?"
71:71	F:F	F:F	At these words an icy shudder ran through the sparrow-mother.
72:72	N:N	N:N	Out of his box, in which were the most beautiful colours, the old man took a quantity of shining leaf-gold, while the boys had to go and fetch some white of egg, with which the sparrow was to be smeared all over; the gold was stuck on to this, and the sparrow-mother was now gilded all over.
73:73	F:F	F:F	But she, trembling in every limb, did not think of the adornment.
74:74	N:N	N:N	Then the soap-man tore off a small piece from the red lining of his old jacket, and cutting it so as to make it look like a cock's comb, he stuck it to the bird's head.
75:75	F:F	F:F	"Now you will see the gold-jacket fly," said the old man, letting the sparrow go, which flew away in deadly fear, with the sun shining upon her.
76:76	Su+:N	+:N	How she glittered!
77:77	Su+:Su+	+:+	All the sparrows, and even a crow- and an old boy he was too- were startled at the sight; but still they flew after her to learn what kind of strange bird she was.
78:78	F:F	F:F	Driven by fear and horror, she flew homeward; she was almost sinking fainting to the earth, while the flock of pursuing birds increased, some even attempting to peck at her.
79:79	Su+:N	+:-	"Look at her!
80:80	Su+:N	+:-	Look at her!" they all cried.
81:81	Su+:N	+:-	"Look at her!
82:82	Su+:N	+:-	Look at her" cried her little ones. as she approached the nest.
83:83	Su+:N	+:-	"That is certainly a young peacock, for it glitters in all colours; it makes one's eyes ache, as mother told us.
84:84	Su+:N	+:N	Peep! that's 'the beautiful'."
85:85	N:Sa	N:S	And then they pecked at the bird with their little beaks so that it was impossible for her to get into the nest; she was so exhausted that she couldn't even say "Peep!" much less "I am your own mother!"
86:86	N:N	N:S	The other birds, too, now fell upon the sparrow and plucked off feather after feather until she fell bleeding into the rose-bush.
87:87	Sa:N	S:S	"Poor creature!" said all the roses; "only be still, and we will hide you.
88:88	N:N	N:S	Lean your little head against us.
89:89	Su-:N	-:S	The sparrow spread out her wings once more, then drew them closely to her, and lay dead near the neighbouring family, the beautiful fresh roses.
90:90	N:N	N:S	"Peep!" sounded from the nest.
91:91	N:N	N:S	"Where can mother be so long?
92:92	N:N	N:S	It's more than I can understand.
93:93	N:N	N:S	It cannot be a trick of hers, and mean that we are now to take care of ourselves.
94:94	N:N	N:S	She has left us the house as an inheritance; but to which of us is it to belong when we have families of our own?"
95:95	N:N	N:S	"Yes, it won't do for you to stay with me when I increase my household with a wife and children,"' said the smallest.
96:96	N:N	N:N	"I daresay I shall have more wives and children than you," said the second.
97:97	A:N	N:N	"But I am the eldest!" exclaimed the third.
98:98	A:A	A:A	Then they all got excited; they hit out with their wings, pecked with their beaks, and flop! one after another was thrown out of the nest.
99:99	A:A	A:A	There they lay with their anger, holding their heads on one side and blinking the eye that was turned upwards.
100:100	N:N	N:N	That was their way of looking foolish.
101:101	N:N	N:N	They could fly a little; by practice they learned to improve, and at last they agreed upon a sign by which to recognise each other if they should meet in the world later on.
102:102	N:N	N:N	It was to be one "Peep!" and three scratches on the ground with the left foot.
103:103	N:N	N:N	The young one who had remained behind in the nest made himself as broad as he could, for he was the proprietor.
104:104	N:N	N:N	But this greatness did not last long.
105:105	Su-:N	-:S	In the night the red flames burst through the window and seized the roof, the dry straw blazed up high, and the whole house, together with the young sparrow, was burned.
106:106	N:N	N:S	The two others, who wanted to marry, thus saved their lives by a stroke of luck.
107:107	N:N	N:S	When the sun rose again and everything looked as refreshed as if it had had a quiet sleep, there only remained of the farmhouse a few black charred beams leaning against the chimney, which was now its own master.
108:108	N:N	N:N	Thick smoke still rose from the ruins, but the rose-bush stood yonder, fresh, blooming, and untouched, every flower and every twig being reflected in the clear water.
109:109	N:N	N:N	"How beautifully the roses bloom before the ruined house," exclaimed a passer-by.
110:110	H:N	H:H	"A pleasanter picture cannot be imagined.
111:111	N:N	N:H	I must have that."
112:112	N:N	N:H	And the man took out of his portfolio a little book with white leaves: he was a painter, and with his pencil he drew the smoking house, the charred beams and the overhanging chimney, which bent more and more; in the foreground he put the large, blooming rose-bush, which presented a charming view.
113:113	N:N	N:H	For its sake alone the whole picture had been drawn.
114:114	N:N	N:N	Later in the day the two sparrows who had been born there came by.
115:115	Su-:N	-:N	"Where is the house?" they asked.
116:116	Su-:N	-:N	"Where is the nest?
117:117	N:N	N:N	Peep!
118:118	Su-:N	-:S	All is burned and our strong brother too.
119:119	N:N	N:N	That's what he has now for keeping the nest.
120:120	N:N	N:N	The roses got off very well; there they still stand with their red cheeks.
121:121	N:N	N:N	They certainly do not mourn at their neighbours' misfortunes.
122:122	D:N	D:S	I don't want to talk to them, and it looks miserable here- that's my opinion."
123:123	N:N	N:N	And away they went.
124:124	N:N	N:H	On a beautiful sunny autumn day- one could almost have believed it was still the middle of summer- there hopped about in the dry clean-swept courtyard before the principal entrance of the Hall a number of black, white, and gaily-coloured pigeons, all shining in the sunlight.
125:125	N:N	N:N	The pigeon-mothers said to their young ones: "Stand in groups, stand in groups! for that looks much better."
126:126	N:N	N:N	"What kind of creatures are those little grey ones that run about behind us?" asked an old pigeon, with red and green in her eyes.
127:127	N:N	N:N	"Little grey ones!
128:128	N:N	N:N	Little grey ones!" she cried.
129:129	H:N	H:H	"They are sparrows, and good creatures.
130:130	N:N	N:H	We have always had the reputation of being pious, so we will allow them to pick up the corn with us; they don't interrupt our talk, and they scrape so prettily when they bow."
131:131	N:N	N:N	Indeed they were continually making three foot-scrapings with the left foot and also said "Peep!"
132:132	N:N	N:N	By this means they recognised each other, for they were the sparrows from the nest on the burned house.
133:133	H:N	H:H	"Here is excellent fare!" said the sparrow.
134:134	N:N	N:N	The pigeons strutted round one another, puffed out their chests mightily, and had their own private views and opinions.
135:135	D:N	D:N	"Do you see that pouter pigeon?" said one to the other.
136:136	N:N	D:N	"Do you see how she swallows the peas?
137:137	D:N	D:A	She eats too many, and the best ones too.
138:138	N:N	N:N	Curoo!
139:139	N:N	N:N	Curoo!
140:140	D:N	D:D	How she lifts her crest, the ugly, spiteful creature!
141:141	N:N	N:N	Curoo!
142:142	N:N	N:N	Curoo!"
143:143	D:A	D:A	And the eyes of all sparkled with malice.
144:144	N:N	N:N	"Stand in groups!
145:145	N:N	N:N	Stand in groups!
146:146	N:N	N:N	Little grey ones, little grey ones!
147:147	N:N	N:N	Curoo, curoo, curoo!"
148:148	N:N	N:N	So their chatter ran on, and so it will run on for thousands of years.
149:149	N:Sa	N:S	The sparrows ate lustily; they listened attentively, and even stood in the ranks with the others, but it did not suit them at all.
150:150	N:H	N:H	They were full, and so they left the pigeons, exchanging opinions about them, slipped in under the garden palings, and when they found the door leading into the house open, one of them, who was more than full, and therefore felt brave, hopped on to the threshold.
151:151	N:N	N:N	"Peep!" said he; "I may venture that."
152:152	N:N	N:N	"Peep!" said the other; "so may I, and something more too!" and he hopped into the room.
153:153	N:N	N:N	No one was there; the third sparrow, seeing this, flew still farther into the room, exclaiming, "All or nothing!
154:154	N:N	N:N	It is a curious man's nest all the same; and what have they put up here?
155:155	N:N	N:N	What is it?"
156:156	N:N	N:N	Close to the sparrows the roses were blooming; they were reflected in the water, and the charred beams leaned against the overhanging chimney.
157:157	N:N	N:N	"Do tell me what this is.
158:158	N:N	N:N	How comes this in a room at the Hall?"
159:159	N:N	N:N	And all three sparrows wanted to fly over the roses and the chimney, but flew against a flat wall.
160:160	N:N	N:N	It was all a picture, a great splendid picture, which the artist had painted from a sketch.
161:161	Su-:N	-:N	"Peep!" said the sparrows, "it's nothing.
162:162	D:N	D:N	It only looks like something.
163:163	Su+:N	+:N	Peep! that is 'the beautiful.'
164:164	N:N	N:N	Do you understand it?
165:165	N:N	N:N	I don't."
166:166	N:N	N:N	And they flew away, for some people came into the room.
167:167	N:N	N:N	Days and years went by.
168:168	N:H	N:H	The pigeons had often cooed, not to say growled- the spiteful creatures; the sparrows had been frozen in winter and had lived merrily in summer: they were all betrothed, or married, or whatever you like to call it.
169:169	N:N	N:H	They had little ones, and of course each one thought his own the handsomest and cleverest; one flew this way, another that, and when they met they recognised each other by their "Peep!" and the three scrapes with the left foot.
170:170	N:N	N:N	The eldest had remained an old maid and had no nest nor young ones.
171:171	N:N	N:N	It was her pet idea to see a great city, so she flew to Copenhagen.
172:172	N:N	N:N	There was a large house painted in many gay colours standing close to the castle and the canal, upon which latter were to be seen many ships laden with apples and pottery.
173:173	H:N	H:N	The windows of the house were broader at the bottom than at the top, and when the sparrows looked through them, every room appeared to them like a tulip with the brightest colours and shades.
174:174	N:N	N:N	But in the middle of the tulip stood white men, made of marble; a few were of plaster; still, looked at with sparrows' eyes, that comes to the same thing.
175:175	N:N	N:N	Up on the roof stood a metal chariot drawn by metal horses, and the goddess of Victory, also of metal, was driving.
176:176	N:N	N:N	It was Thorwaldsen's Museum.
177:177	H:N	H:H	"How it shines! how it shines!" said the maiden sparrow.
178:178	H:N	H:N	"I suppose that is 'the beautiful.'
179:179	N:N	N:N	Peep!
180:180	N:N	N:N	But here it is larger than a peacock."
181:181	N:N	N:N	She still remembered what in her childhood's days her mother had looked upon as the greatest among the beautiful.
182:182	N:N	N:H	She flew down into the courtyard: there everything was extremely fine.
183:183	N:N	N:N	Palms and branches were painted on the walls, and in the middle of the court stood a great blooming rose-tree spreading out its fresh boughs, covered with roses, over a grave.
184:184	N:N	N:N	Thither flew the maiden sparrow, for she saw several of her own kind there.
185:185	Su-:N	-:N	A "peep" and three foot-scrapings- in this way she had often greeted throughout the year, and no one here had responded, for those who are once parted do not meet every day; and so this greeting had become a habit with her.
186:186	N:N	N:N	But to-day two old sparrows and a young one answered with a "peep" and the thrice-repeated scrape with the left foot.
187:187	N:N	N:+	"Ah!
188:188	H:N	H:+	Good-day! good-day!"
189:189	N:N	H:H	They were two old ones from the nest and a little one of the family.
190:190	N:N	N:H	"Do we meet here?
191:191	N:N	N:N	It's a grand place, but there's not much to eat.
192:192	H:N	H:N	This is 'the beautiful.'
193:193	N:N	H:N	Peep!"
194:194	N:N	N:N	Many people came out of the side rooms where the beautiful marble statues stood and approached the grave where lay the great master who had created these works of art.
195:195	N:H	N:H	All stood with enraptured faces round Thorwaldsen's grave, and a few picked up the fallen rose-leaves and preserved them.
196:196	N:N	N:N	They had come from afar: one from mighty England, others from Germany and France.
197:197	N:N	N:N	The fairest of the ladies plucked one of the roses and hid it in her bosom.
198:198	N:N	N:N	Then the sparrows thought that the roses reigned here, and that the house had been built for their sake.
199:199	N:N	N:N	That appeared to them to be really too much, but since all the people showed their love for the roses, they did not wish to be behindhand.
200:200	Su+:N	+:N	"Peep!" they said sweeping the ground with their tails, and blinking with one eye at the roses, they had not looked at them long before they were convinced that they were their old neighbours.
201:201	N:N	N:+	And so they really were.
202:202	H:N	H:N	The painter who had drawn the rose-bush near the ruined house, had afterwards obtained permission to dig it up, and had given it to the architect, for finer roses had never been seen.
203:203	N:N	H:H	The architect had planted it upon Thorwaldsen's grave, where it bloomed as an emblem of 'the beautiful' and yielded fragrant red rose-leaves to be carried as mementoes to distant lands.
204:204	N:N	N:N	"Have you obtained an appointment here in the city?" asked the sparrows.
205:205	H:H	H:H	The roses nodded; they recognized their grey neighbours and were pleased to see them again.
206:206	H:N	H:H	"How glorious it is to live and to bloom, to see old friends again, and happy faces every day.
207:207	H:N	H:H	It is as if every day were a festival."
208:208	N:N	H:H	"Peep!" said the sparrows.
209:209	N:N	H:H	"Yes, they are really our old neighbours; we remember their origin near the pond.
210:210	H:N	H:H	Peep! how they have got on.
211:211	N:N	H:N	Yes, some succeed while they are asleep.
212:212	N:N	N:N	Ah! there's a faded leaf; I can see that quite plainly."
213:213	N:N	N:N	And they pecked at it till it fell off.
214:214	N:N	N:H	But the tree stood there fresher and greener than ever; the roses bloomed in the sunshine on Thorwaldsen's grave and became associated with his immortal name.
