0:0	N:N	N:N	IN China, you know, the emperor is a Chinese, and all those about him are Chinamen also.
1:1	N:N	N:N	The story I am going to tell you happened a great many years ago, so it is well to hear it now before it is forgotten.
2:2	N:N	N:N	The emperor's palace was the most beautiful in the world.
3:3	N:N	N:N	It was built entirely of porcelain, and very costly, but so delicate and brittle that whoever touched it was obliged to be careful.
4:4	N:N	N:N	In the garden could be seen the most singular flowers, with pretty silver bells tied to them, which tinkled so that every one who passed could not help noticing the flowers.
5:5	H:N	H:N	Indeed, everything in the emperor's garden was remarkable, and it extended so far that the gardener himself did not know where it ended.
6:6	N:N	N:N	Those who travelled beyond its limits knew that there was a noble forest, with lofty trees, sloping down to the deep blue sea, and the great ships sailed under the shadow of its branches.
7:7	N:N	N:N	In one of these trees lived a nightingale, who sang so beautifully that even the poor fishermen, who had so many other things to do, would stop and listen.
8:8	H:N	H:N	Sometimes, when they went at night to spread their nets, they would hear her sing, and say, "Oh, is not that beautiful?"
9:9	N:N	N:N	But when they returned to their fishing, they forgot the bird until the next night.
10:10	H:N	H:N	Then they would hear it again, and exclaim "Oh, how beautiful is the nightingale's song!"
11:11	N:N	N:H	Travellers from every country in the world came to the city of the emperor, which they admired very much, as well as the palace and gardens; but when they heard the nightingale, they all declared it to be the best of all.
12:12	N:N	N:H	And the travellers, on their return home, related what they had seen; and learned men wrote books, containing descriptions of the town, the palace, and the gardens; but they did not forget the nightingale, which was really the greatest wonder.
13:13	N:N	N:H	And those who could write poetry composed beautiful verses about the nightingale, who lived in a forest near the deep sea.
14:14	H:H	H:H	The books travelled all over the world, and some of them came into the hands of the emperor; and he sat in his golden chair, and, as he read, he nodded his approval every moment, for it pleased him to find such a beautiful description of his city, his palace, and his gardens.
15:15	Su-:N	-:-	But when he came to the words, "the nightingale is the most beautiful of all," he exclaimed, "What is this?
16:16	A:N	-:-	I know nothing of any nightingale.
17:17	A:N	-:-	Is there such a bird in my empire? and even in my garden?
18:18	N:N	N:-	I have never heard of it.
19:19	N:N	N:-	Something, it appears, may be learnt from books."
20:20	D:N	D:N	Then he called one of his lords-in-waiting, who was so high-bred, that when any in an inferior rank to himself spoke to him, or asked him a question, he would answer, "Pooh," which means nothing.
21:21	N:N	N:N	"There is a very wonderful bird mentioned here, called a nightingale," said the emperor; "they say it is the best thing in my large kingdom.
22:22	N:N	N:N	Why have I not been told of it?"
23:23	N:N	N:N	"I have never heard the name," replied the cavalier; "she has not been presented at court."
24:24	H:N	H:N	"It is my pleasure that she shall appear this evening." said the emperor; the whole world knows what I possess better than I do myself."
25:25	N:N	N:N	"I have never heard of her," said the cavalier; "yet I will endeavor to find her."
26:26	N:N	N:N	But where was the nightingale to be found?
27:27	N:N	N:N	The nobleman went up stairs and down, through halls and passages; yet none of those whom he met had heard of the bird.
28:28	N:N	N:N	So he returned to the emperor, and said that it must be a fable, invented by those who had written the book.
29:29	N:N	N:D	"Your imperial majesty," said he, "cannot believe everything contained in books; sometimes they are only fiction, or what is called the black art."
30:30	N:N	N:N	"But the book in which I have read this account," said the emperor, "was sent to me by the great and mighty emperor of Japan, and therefore it cannot contain a falsehood.
31:31	A:N	A:A	I will hear the nightingale, she must be here this evening; she has my highest favor; and if she does not come, the whole court shall be trampled upon after supper is ended."
32:32	F:Sa	F:S	"Tsing-pe!" cried the lord-in-waiting, and again he ran up and down stairs, through all the halls and corridors; and half the court ran with him, for they did not like the idea of being trampled upon.
33:33	N:N	N:N	There was a great inquiry about this wonderful nightingale, whom all the world knew, but who was unknown to the court.
34:34	N:N	N:N	At last they met with a poor little girl in the kitchen, who said, "Oh, yes, I know the nightingale quite well; indeed, she can sing.
35:35	N:N	N:S	Every evening I have permission to take home to my poor sick mother the scraps from the table; she lives down by the sea-shore, and as I come back I feel tired, and I sit down in the wood to rest, and listen to the nightingale's song.
36:36	H:H	H:H	Then the tears come into my eyes, and it is just as if my mother kissed me."
37:37	N:N	N:N	"Little maiden," said the lord-in-waiting, "I will obtain for you constant employment in the kitchen, and you shall have permission to see the emperor dine, if you will lead us to the nightingale; for she is invited for this evening to the palace."
38:38	N:N	N:N	So she went into the wood where the nightingale sang, and half the court followed her.
39:39	N:N	N:N	As they went along, a cow began lowing.
40:40	N:N	N:N	"Oh," said a young courtier, "now we have found her; what wonderful power for such a small creature; I have certainly heard it before."
41:41	N:N	N:N	"No, that is only a cow lowing," said the little girl; "we are a long way from the place yet."
42:42	N:N	N:N	Then some frogs began to croak in the marsh.
43:43	N:N	N:N	"Beautiful," said the young courtier again.
44:44	N:N	N:N	"Now I hear it, tinkling like little church bells."
45:45	N:N	N:N	"No, those are frogs," said the little maiden; "but I think we shall soon hear her now:" and presently the nightingale began to sing.
46:46	H:N	H:N	"Hark, hark! there she is," said the girl, "and there she sits," she added, pointing to a little gray bird who was perched on a bough.
47:47	Su-:N	-:N	"Is it possible?" said the lord-in-waiting, "I never imagined it would be a little, plain, simple thing like that.
48:48	N:N	N:N	She has certainly changed color at seeing so many grand people around her."
49:49	N:N	N:N	"Little nightingale," cried the girl, raising her voice, "our most gracious emperor wishes you to sing before him."
50:50	H:H	H:H	"With the greatest pleasure," said the nightingale, and began to sing most delightfully.
51:51	N:N	H:H	"It sounds like tiny glass bells," said the lord-in-waiting, "and see how her little throat works.
52:52	Su+:N	+:H	It is surprising that we have never heard this before; she will be a great success at court."
53:53	N:N	N:H	"Shall I sing once more before the emperor?" asked the nightingale, who thought he was present.
54:54	N:H	N:H	"My excellent little nightingale," said the courtier, "I have the great pleasure of inviting you to a court festival this evening, where you will gain imperial favor by your charming song."
55:55	N:N	N:H	"My song sounds best in the green wood," said the bird; but still she came willingly when she heard the emperor's wish.
56:56	N:N	N:H	The palace was elegantly decorated for the occasion.
57:57	N:N	N:H	The walls and floors of porcelain glittered in the light of a thousand lamps.
58:58	N:N	N:H	Beautiful flowers, round which little bells were tied, stood in the corridors: what with the running to and fro and the draught, these bells tinkled so loudly that no one could speak to be heard.
59:59	N:N	N:H	In the centre of the great hall, a golden perch had been fixed for the nightingale to sit on.
60:60	N:N	N:N	The whole court was present, and the little kitchen-maid had received permission to stand by the door.
61:61	N:N	N:N	She was not installed as a real court cook.
62:62	N:N	N:N	All were in full dress, and every eye was turned to the little gray bird when the emperor nodded to her to begin.
63:63	H:H	H:H	The nightingale sang so sweetly that the tears came into the emperor's eyes, and then rolled down his cheeks, as her song became still more touching and went to every one's heart.
64:64	H:H	H:H	The emperor was so delighted that he declared the nightingale should have his gold slipper to wear round her neck, but she declined the honor with thanks: she had been sufficiently rewarded already.
65:65	H:N	H:H	"I have seen tears in an emperor's eyes," she said, "that is my richest reward.
66:66	H:N	H:H	An emperor's tears have wonderful power, and are quite sufficient honor for me;" and then she sang again more enchantingly than ever.
67:67	H:N	H:N	"That singing is a lovely gift;" said the ladies of the court to each other; and then they took water in their mouths to make them utter the gurgling sounds of the nightingale when they spoke to any one, so thay they might fancy themselves nightingales.
68:68	N:H	H:H	And the footmen and chambermaids also expressed their satisfaction, which is saying a great deal, for they are very difficult to please.
69:69	N:N	H:H	In fact the nightingale's visit was most successful.
70:70	N:N	N:N	She was now to remain at court, to have her own cage, with liberty to go out twice a day, and once during the night.
71:71	N:N	N:N	Twelve servants were appointed to attend her on these occasions, who each held her by a silken string fastened to her leg.
72:72	N:Sa	N:S	There was certainly not much pleasure in this kind of flying.
73:73	N:N	N:N	The whole city spoke of the wonderful bird, and when two people met, one said "nightin," and the other said "gale," and they understood what was meant, for nothing else was talked of.
74:74	N:N	N:N	Eleven peddlers' children were named after her, but not of them could sing a note.
75:75	N:N	N:N	One day the emperor received a large packet on which was written "The Nightingale."
76:76	N:N	N:N	"Here is no doubt a new book about our celebrated bird," said the emperor.
77:77	N:N	N:N	But instead of a book, it was a work of art contained in a casket, an artificial nightingale made to look like a living one, and covered all over with diamonds, rubies, and sapphires.
78:78	N:N	N:N	As soon as the artificial bird was wound up, it could sing like the real one, and could move its tail up and down, which sparkled with silver and gold.
79:79	Su-:N	-:N	Round its neck hung a piece of ribbon, on which was written "The Emperor of China's nightingale is poor compared with that of the Emperor of Japan's."
80:80	N:N	N:H	"This is very beautiful," exclaimed all who saw it, and he who had brought the artificial bird received the title of "Imperial nightingale-bringer-in-chief."
81:81	H:N	H:H	"Now they must sing together," said the court, "and what a duet it will be."
82:82	N:Sa	N:S	But they did not get on well, for the real nightingale sang in its own natural way, but the artificial bird sang only waltzes.
83:83	N:N	N:H	"That is not a fault," said the music-master, "it is quite perfect to my taste," so then it had to sing alone, and was as successful as the real bird; besides, it was so much prettier to look at, for it sparkled like bracelets and breast-pins.
84:84	N:H	N:H	Three and thirty times did it sing the same tunes without being tired; the people would gladly have heard it again, but the emperor said the living nightingale ought to sing something.
85:85	N:N	N:N	But where was she?
86:86	N:N	N:-	No one had noticed her when she flew out at the open window, back to her own green woods.
87:87	Su-:A	-:A	"What strange conduct," said the emperor, when her flight had been discovered; and all the courtiers blamed her, and said she was a very ungrateful creature.
88:88	N:N	N:H	"But we have the best bird after all," said one, and then they would have the bird sing again, although it was the thirty-fourth time they had listened to the same piece, and even then they had not learnt it, for it was rather difficult.
89:89	H:N	H:H	But the music-master praised the bird in the highest degree, and even asserted that it was better than a real nightingale, not only in its dress and the beautiful diamonds, but also in its musical power.
90:90	N:N	N:H	"For you must perceive, my chief lord and emperor, that with a real nightingale we can never tell what is going to be sung, but with this bird everything is settled.
91:91	N:N	N:N	It can be opened and explained, so that people may understand how the waltzes are formed, and why one note follows upon another."
92:92	N:N	N:N	"This is exactly what we think," they all replied, and then the music-master received permission to exhibit the bird to the people on the following Sunday, and the emperor commanded that they should be present to hear it sing.
93:93	N:H	N:H	When they heard it they were like people intoxicated; however it must have been with drinking tea, which is quite a Chinese custom.
94:94	N:N	N:N	They all said "Oh!" and held up their forefingers and nodded, but a poor fisherman, who had heard the real nightingale, said, "it sounds prettily enough, and the melodies are all alike; yet there seems something wanting, I cannot exactly tell what."
95:95	Su-:N	-:N	And after this the real nightingale was banished from the empire, and the artificial bird placed on a silk cushion close to the emperor's bed.
96:96	N:N	N:H	The presents of gold and precious stones which had been received with it were round the bird, and it was now advanced to the title of "Little Imperial Toilet Singer," and to the rank of No. 1 on the left hand; for the emperor considered the left side, on which the heart lies, as the most noble, and the heart of an emperor is in the same place as that of other people.
97:97	F:F	N:F	The music-master wrote a work, in twenty-five volumes, about the artificial bird, which was very learned and very long, and full of the most difficult Chinese words; yet all the people said they had read it, and understood it, for fear of being thought stupid and having their bodies trampled upon.
98:98	H:H	H:H	So a year passed, and the emperor, the court, and all the other Chinese knew every little turn in the artificial bird's song; and for that same reason it pleased them better.
99:99	N:N	N:H	They could sing with the bird, which they often did.
100:100	N:N	N:H	The street-boys sang, "Zi-zi-zi, cluck, cluck, cluck," and the emperor himself could sing it also.
101:101	N:N	N:H	It was really most amusing.
102:102	N:N	N:N	One evening, when the artificial bird was singing its best, and the emperor lay in bed listening to it, something inside the bird sounded "whizz."
103:103	Su-:N	-:-	Then a spring cracked.
104:104	N:N	-:-	"Whir-r-r-r" went all the wheels, running round, and then the music stopped.
105:105	Su-:N	-:-	The emperor immediately sprang out of bed, and called for his physician; but what could he do?
106:106	N:N	N:S	Then they sent for a watchmaker; and, after a great deal of talking and examination, the bird was put into something like order; but he said that it must be used very carefully, as the barrels were worn, and it would be impossible to put in new ones without injuring the music.
107:107	Sa:Sa	S:S	Now there was great sorrow, as the bird could only be allowed to play once a year; and even that was dangerous for the works inside it.
108:108	N:N	N:N	Then the music-master made a little speech, full of hard words, and declared that the bird was as good as ever; and, of course no one contradicted him.
109:109	N:Sa	N:S	Five years passed, and then a real grief came upon the land.
110:110	Sa:N	S:S	The Chinese really were fond of their emperor, and he now lay so ill that he was not expected to live.
111:111	D:N	D:S	Already a new emperor had been chosen and the people who stood in the street asked the lord-in-waiting how the old emperor was; but he only said, "Pooh!" and shook his head.
112:112	Sa:Sa	S:S	Cold and pale lay the emperor in his royal bed; the whole court thought he was dead, and every one ran away to pay homage to his successor.
113:113	N:N	N:N	The chamberlains went out to have a talk on the matter, and the ladies'-maids invited company to take coffee.
114:114	N:N	N:N	Cloth had been laid down on the halls and passages, so that not a footstep should be heard, and all was silent and still.
115:115	N:N	N:N	But the emperor was not yet dead, although he lay white and stiff on his gorgeous bed, with the long velvet curtains and heavy gold tassels.
116:116	N:N	N:N	A window stood open, and the moon shone in upon the emperor and the artificial bird.
117:117	Su-:N	-:S	The poor emperor, finding he could scarcely breathe with a strange weight on his chest, opened his eyes, and saw Death sitting there.
118:118	N:N	N:S	He had put on the emperor's golden crown, and held in one hand his sword of state, and in the other his beautiful banner.
119:119	N:N	N:S	All around the bed and peeping through the long velvet curtains, were a number of strange heads, some very ugly, and others lovely and gentle-looking.
120:120	N:N	N:F	These were the emperor's good and bad deeds, which stared him in the face now Death sat at his heart.
121:121	N:N	N:N	"Do you remember this?"
122:122	N:F	N:F	"Do you recollect that?" they asked one after another, thus bringing to his remembrance circumstances that made the perspiration stand on his brow.
123:123	N:N	N:F	"I know nothing about it," said the emperor.
124:124	N:N	N:F	"Music! music!" he cried; "the large Chinese drum! that I may not hear what they say."
125:125	N:N	N:F	But they still went on, and Death nodded like a Chinaman to all they said.
126:126	F:N	F:F	"Music! music!" shouted the emperor.
127:127	F:N	F:A	"You little precious golden bird, sing, pray sing!
128:128	N:N	N:A	I have given you gold and costly presents; I have even hung my golden slipper round your neck.
129:129	A:N	F:A	Sing! sing!"
130:130	N:N	N:N	But the bird remained silent.
131:131	N:N	N:N	There was no one to wind it up, and therefore it could not sing a note.
132:132	N:N	F:F	Death continued to stare at the emperor with his cold, hollow eyes, and the room was fearfully still.
133:133	N:N	N:+	Suddenly there came through the open window the sound of sweet music.
134:134	N:N	N:+	Outside, on the bough of a tree, sat the living nightingale.
135:135	N:N	N:H	She had heard of the emperor's illness, and was therefore come to sing to him of hope and trust.
136:136	N:N	H:H	And as she sung, the shadows grew paler and paler; the blood in the emperor's veins flowed more rapidly, and gave life to his weak limbs; and even Death himself listened, and said, "Go on, little nightingale, go on."
137:137	N:N	N:H	"Then will you give me the beautiful golden sword and that rich banner? and will you give me the emperor's crown?" said the bird.
138:138	N:N	N:H	So Death gave up each of these treasures for a song; and the nightingale continued her singing.
139:139	N:N	H:H	She sung of the quiet churchyard, where the white roses grow, where the elder-tree wafts its perfume on the breeze, and the fresh, sweet grass is moistened by the mourners' tears.
140:140	N:N	N:H	Then Death longed to go and see his garden, and floated out through the window in the form of a cold, white mist.
141:141	H:N	H:H	"Thanks, thanks, you heavenly little bird.
142:142	N:N	H:H	I know you well.
143:143	H:N	H:H	I banished you from my kingdom once, and yet you have charmed away the evil faces from my bed, and banished Death from my heart, with your sweet song.
144:144	N:N	H:H	How can I reward you?"
145:145	H:N	H:H	"You have already rewarded me," said the nightingale.
146:146	H:N	H:H	"I shall never forget that I drew tears from your eyes the first time I sang to you.
147:147	H:H	H:H	These are the jewels that rejoice a singer's heart.
148:148	N:N	H:H	But now sleep, and grow strong and well again.
149:149	N:N	H:H	I will sing to you again."
150:150	N:H	N:H	And as she sung, the emperor fell into a sweet sleep; and how mild and refreshing that slumber was!
151:151	N:N	N:H	When he awoke, strengthened and restored, the sun shone brightly through the window; but not one of his servants had returned- they all believed he was dead; only the nightingale still sat beside him, and sang.
152:152	H:N	H:H	"You must always remain with me," said the emperor.
153:153	N:N	H:H	"You shall sing only when it pleases you; and I will break the artificial bird into a thousand pieces."
154:154	N:N	N:N	"No; do not do that," replied the nightingale; "the bird did very well as long as it could.
155:155	N:N	N:N	Keep it here still.
156:156	N:N	N:N	I cannot live in the palace, and build my nest; but let me come when I like.
157:157	H:H	H:H	I will sit on a bough outside your window, in the evening, and sing to you, so that you may be happy, and have thoughts full of joy.
158:158	N:N	H:N	I will sing to you of those who are happy, and those who suffer; of the good and the evil, who are hidden around you.
159:159	N:N	N:N	The little singing bird flies far from you and your court to the home of the fisherman and the peasant's cot.
160:160	N:H	N:H	I love your heart better than your crown; and yet something holy lingers round that also.
161:161	N:N	N:N	I will come, I will sing to you; but you must promise me one thing."
162:162	N:N	N:N	"Everything," said the emperor, who, having dressed himself in his imperial robes, stood with the hand that held the heavy golden sword pressed to his heart.
163:163	N:N	N:N	"I only ask one thing," she replied; "let no one know that you have a little bird who tells you everything.
164:164	N:N	N:N	It will be best to conceal it."
165:165	N:N	N:N	So saying, the nightingale flew away.
166:166	Su+:Su+	+:+	The servants now came in to look after the dead emperor; when, lo! there he stood, and, to their astonishment, said, "Good morning."
