0:0	D:N	N:N	THAT was a terrible affair!" said a hen, and in a quarter of the town, too, where it had not taken place.
1:1	D:N	D:N	"That was a terrible affair in a hen-roost.
2:2	F:N	F:F	I cannot sleep alone to-night.
3:3	N:N	N:F	It is a good thing that many of us sit on the roost together."
4:4	N:N	F:F	And then she told a story that made the feathers on the other hens bristle up, and the cock's comb fall.
5:5	N:N	F:N	There was no doubt about it.
6:6	N:N	N:N	But we will begin at the beginning, and that is to be found in a hen-roost in another part of the town.
7:7	N:N	N:N	The sun was setting, and the fowls were flying on to their roost; one hen, with white feathers and short legs, used to lay her eggs according to the regulations, and was, as a hen, respectable in every way.
8:8	N:N	N:N	As she was flying upon the roost, she plucked herself with her beak, and a little feather came out.
9:9	H:N	H:N	"There it goes," she said; "the more I pluck, the more beautiful do I get."
10:10	H:H	H:H	She said this merrily, for she was the best of the hens, and, moreover, as had been said, very respectable.
11:11	N:N	N:N	With that she went to sleep.
12:12	N:H	N:H	It was dark all around, and hen sat close to hen, but the one who sat nearest to her merry neighbour did not sleep.
13:13	N:N	N:N	She had heard and yet not heard, as we are often obliged to do in this world, in order to live at peace; but she could not keep it from her neighbour on the other side any longer.
14:14	Su-:N	-:N	"Did you hear what was said?
15:15	D:N	D:N	I mention no names, but there is a hen here who intends to pluck herself in order to look well.
16:16	D:D	D:D	If I were a cock, I should despise her."
17:17	N:N	N:N	Just over the fowls sat the owl, with father owl and the little owls.
18:18	N:N	N:N	The family has sharp ears, and they all heard every word that their neighbour had said.
19:19	D:N	D:N	They rolled their eyes, and mother owl, beating her wings, said: "Don't listen to her!
20:20	N:N	N:N	But I suppose you heard what was said?
21:21	N:N	D:N	I heard it with my own ears, and one has to hear a great deal before they fall off.
22:22	D:N	D:N	There is one among the fowls who has so far forgotten what is becoming to a hen that she plucks out all her feathers and lets the cock see it."
23:23	A:N	D:A	"Prenez garde aux enfants!" said father owl; "children should not hear such things."
24:24	N:N	N:N	"But I must tell our neighbour owl about it; she is such an estimable owl to talk to."
25:25	N:N	N:N	And with that she flew away.
26:26	N:N	N:N	"Too-whoo!
27:27	N:N	N:N	Too-whoo!" they both hooted into the neighbour's dove-cot to the doves inside.
28:28	N:N	N:N	"Have you heard?
29:29	N:N	N:N	Have you heard?
30:30	N:N	N:N	Too-whoo!
31:31	N:N	D:S	There is a hen who has plucked out all her feathers for the sake of the cock; she will freeze to death, if she is not frozen already.
32:32	N:N	N:N	Too-whoo!"
33:33	Su-:N	-:-	"Where? where?" cooed the doves.
34:34	N:N	N:N	"In the neighbour's yard.
35:35	N:N	N:N	I have as good as seen it myself.
36:36	D:N	D:N	It is almost unbecoming to tell the story, but there is no doubt about it."
37:37	N:N	N:N	"Believe every word of what we tell you," said the doves, and cooed down into their poultry-yard.
38:38	N:N	D:N	"There is a hen- nay, some say that there are two- who have plucked out all their feathers, in order not to look like the others, and to attract the attention of the cock.
39:39	D:N	D:N	It is a dangerous game, for one can easily catch cold and die from fever, and both of these are dead already."
40:40	F:N	N:N	"Wake up! wake up!" crowed the cock, and flew upon his board.
41:41	F:N	-:S	Sleep was still in his eyes, but yet he crowed out: "Three hens have died of their unfortunate love for a cock.
42:42	Su-:N	-:S	They had plucked out all their feathers.
43:43	D:N	D:S	It is a horrible story: I will not keep it to myself, but let it go farther."
44:44	N:N	-:N	"Let it go farther," shrieked the bats, and the hens clucked and the cocks crowed, "Let it go farther!
45:45	N:N	-:N	Let it go farther!"
46:46	N:N	N:N	In this way the story travelled from poultry-yard to poultry-yard, and at last came back to the place from which it had really started.
47:47	N:N	-:S	"Five hens," it now ran, "have plucked out all their feathers to show which of them had grown leanest for love of the cock, and then they all pecked at each other till the blood ran down and they fell down dead, to the derision and shame of their family, and to the great loss of their owner."
48:48	D:D	D:D	The hen who had lost the loose little feather naturally did not recognise her own story, and being a respectable hen, said: "I despise those fowls; but there are more of that kind.
49:49	N:N	D:D	Such things ought not to be concealed, and I will do my best to get the story into the papers, so that it becomes known throughout the land; the hens have richly deserved it, and their family too."
50:50	N:N	N:N	It got into the papers, it was printed; and there is no doubt about it, one little feather may easily grow into five hens.
