0:0	N:N	N:N	FATHER, and mother, and brothers, and sisters, were gone to the play; only little Anna and her grandpapa were left at home.
1:1	H:N	H:N	"We'll have a play too," he said, "and it may begin immediately."
2:2	Sa:N	S:N	"But we have no theatre," cried little Anna, "and we have no one to act for us; my old doll cannot, for she is a fright, and my new one cannot, for she must not rumple her new clothes."
3:3	N:N	N:N	"One can always get actors if one makes use of what one has," observed grandpapa.
4:4	N:N	N:N	"Now we'll go into the theatre.
5:5	N:N	N:N	Here we will put up a book, there another, and there a third, in a sloping row.
6:6	N:N	N:N	Now three on the other side; so, now we have the side scenes.
7:7	N:N	N:N	The old box that lies yonder may be the back stairs; and we'll lay the flooring on top of it.
8:8	N:N	N:N	The stage represents a room, as every one may see.
9:9	N:N	N:N	Now we want the actors.
10:10	N:N	N:N	Let us see what we can find in the plaything-box.
11:11	N:N	N:N	First the personages, and then we will get the play ready.
12:12	N:N	N:N	One after the other; that will be capital!
13:13	N:N	N:N	Here's a pipe-head, and yonder an odd glove; they will do very well for father and daughter."
14:14	N:N	N:N	"But those are only two characters," said little Anna.
15:15	N:N	N:N	"Here's my brother's old waistcoat- could not that play in our piece, too?"
16:16	N:N	N:N	"It's big enough, certainly," replied grandpapa.
17:17	N:N	N:N	"It shall be the lover.
18:18	N:N	N:N	There's nothing in the pockets, and that's very interesting, for that's half of an unfortunate attachment.
19:19	N:N	N:N	And here we have the nut-cracker's boots, with spurs to them.
20:20	H:N	H:N	Row, dow, dow! how they can stamp and strut!
21:21	N:N	N:N	They shall represent the unwelcome wooer, whom the lady does not like.
22:22	N:N	N:N	What kind of a play will you have now?
23:23	N:N	N:N	Shall it be a tragedy, or a domestic drama?"
24:24	H:N	H:N	"A domestic drama, please," said little Anna, "for the others are so fond of that.
25:25	N:N	N:N	Do you know one?"
26:26	N:N	N:N	"I know a hundred," said grandpapa.
27:27	N:N	N:N	"Those that are most in favor are from the French, but they are not good for little girls.
28:28	N:N	N:N	In the meantime, we may take one of the prettiest, for inside they're all very much alike.
29:29	N:N	N:N	Now I shake the pen!
30:30	N:N	N:N	Cock-a-lorum!
31:31	N:N	N:N	So now, here's the play, brin-bran-span new!
32:32	N:N	N:N	Now listen to the play-bill."
33:33	N:N	N:N	And grandpapa took a newspaper, and read as if he were reading from it:
34:34	N:N	N:N	THE PIPE-HEAD AND THE GOOD HEAD A Family Drama in One Act CHARACTERS
35:35	N:N	N:N	MR. PIPE-HEAD, a father.
36:36	N:N	N:N	MR. WAISTCOAT, a lover.
37:37	N:N	N:N	MISS GLOVE, a daughter.
38:38	N:N	N:N	MR. DE BOOTS, a suitor.
39:39	N:N	N:N	"And now we're going to begin.
40:40	N:N	N:N	The curtain rises.
41:41	N:N	N:N	We have no curtain, so it has risen already.
42:42	N:N	N:N	All the characters are there, and so we have them at hand.
43:43	N:N	N:N	Now I speak as Papa Pipe-head!
44:44	A:A	A:A	He's angry to-day.
45:45	N:N	N:N	One can see that he's a colored meerschaum.
46:46	A:N	A:N	"'Snik, snak, snurre, bassellurre!
47:47	A:N	A:N	I'm master of this house!
48:48	N:N	A:N	I'm the father of my daughter!
49:49	N:N	N:N	Will you hear what I have to say?
50:50	N:N	N:N	Mr. de Boots is a person in whom one may see one's face; his upper part is of morocco, and he has spurs into the bargain.
51:51	A:N	A:N	Snikke, snakke, snak!
52:52	N:N	A:N	He shall have my daughter!"
53:53	N:N	N:N	"Now listen to what the Waistcoat says, little Anna," said grandpapa.
54:54	N:N	N:N	"Now the Waistcoat's speaking.
55:55	N:H	N:H	The Waistcoat has a laydown collar, and is very modest; but he knows his own value, and has quite a right to say what he says: "'I haven't a spot on me!
56:56	N:N	N:H	Goodness of material ought to be appreciated.
57:57	H:N	H:H	I am of real silk, and have strings to me.'
58:58	N:N	N:N	"'- On the wedding day, but no longer; you don't keep your color in the wash.'
59:59	N:N	N:N	This is Mr. Pipe-head who is speaking.
60:60	N:N	N:N	'Mr. de Boots is water-tight, of strong leather, and yet very delicate; he can creak, and clank with his spurs, and has an Italian physiognomy-'" "But they ought to speak in verses," said Anna, "for I've heard that's the most charming way of all."
61:61	N:N	N:N	"They can do that too," replied grandpapa; "and if the public demands it, they will talk in that way.
62:62	N:N	N:N	Just look at little Miss Glove, how she's pointing her fingers!
63:63	H:H	H:H	"'Could I but have my love, Who then so happy as Glove!
64:64	N:N	N:N	Ah!
65:65	D:Sa	D:S	If I from him must part, I'm sure 'twill break my heart!' 'Bah!'
66:66	N:N	N:N	The last word was spoken by Mr. Pipe-head; and now it's Mr. Waistcoat's turn:
67:67	H:N	H:N	"'O Glove, my own dear, Though it cost thee a tear, Thou must be mine, For Holger Danske has sworn it!'
68:68	Su-:A	-:A	"Mr. de Boots, hearing this, kicks up, jingles his spurs, and knocks down three of the side-scenes."
69:69	H:N	H:N	"That's exceedingly charming!" cried little Anna.
70:70	N:N	N:N	"Silence! silence!" said grandpapa.
71:71	N:N	N:N	"Silent approbation will show that you are the educated public in the stalls.
72:72	N:N	N:N	Now Miss Glove sings her great song with startling effects:
73:73	N:N	N:N	"'I can't see, heigho!
74:74	N:N	N:N	And therefore I'll crow!
75:75	N:N	N:N	Kikkeriki, in the lofty hall!'
76:76	H:N	H:N	"Now comes the exciting part, little Anna.
77:77	N:N	N:N	This is the most important in all the play.
78:78	N:N	N:N	Mr. Waistcoat undoes himself, and addresses his speech to you, that you may applaud; but leave it alone,- that's considered more genteel.
79:79	N:N	N:N	"'I am driven to extremities!
80:80	N:N	N:N	Take care of yourself!
81:81	N:N	N:N	Now comes the plot!
82:82	N:N	N:D	You are the Pipe-head, and I am the good head- snap! there you go!"
83:83	N:N	N:N	"Do you notice this, little Anna?" asked grandpapa.
84:84	H:N	H:H	"That's a most charming comedy.
85:85	Su-:N	-:N	Mr. Waistcoat seized the old Pipe-head and put him in his pocket; there he lies, and the Waistcoat says: "'You are in my pocket; you can't come out till you promise to unite me to your daughter Glove on the left.
86:86	N:N	N:N	I hold out my right hand.'"
87:87	H:N	H:H	"That's awfully pretty," said little Anna.
88:88	N:N	N:N	"And now the old Pipe-head replies:
89:89	N:Sa	N:S	"'Though I'm all ear, Very stupid I appear: Where's my humor?
90:90	D:Sa	D:S	Gone, I fear, And I feel my hollow stick's not here, Ah! never, my dear, Did I feel so queer.
91:91	A:N	A:S	Oh! pray let me out, And like a lamb led to slaughter I'll betroth you, no doubt, To my daughter.'"
92:92	N:N	N:N	"Is the play over already?" asked little Anna.
93:93	N:N	N:N	"By no means," replied grandpapa.
94:94	N:N	N:N	"It's only all over with Mr. de Boots.
95:95	N:N	N:N	Now the lovers kneel down, and one of them sings:
96:96	N:N	N:N	"'Father!'
97:97	N:N	N:N	and the other,
98:98	N:N	N:H	'Come, do as you ought to do,- Bless your son and daughter.'
99:99	N:N	H:H	And they receive his blessing, and celebrate their wedding, and all the pieces of furniture sing in chorus,
100:100	N:N	N:H	"'Klink! clanks!
101:101	N:N	N:H	A thousand thanks; And now the play is over!'
102:102	H:N	H:H	"And now we'll applaud," said grandpapa.
103:103	N:N	N:H	"We'll call them all out, and the pieces of furniture too, for they are of mahogany."
104:104	N:N	N:H	"And is not our play just as good as those which the others have in the real theatre?"
105:105	H:N	H:H	"Our play is much better," said grandpapa.
106:106	N:N	N:H	"It is shorter, the performers are natural, and it has passed away the interval before tea-time."
