0:0	N:N	N:N	A VERY old house stood once in a street with several that were quite new and clean.
1:1	N:N	N:N	The date of its erection had been carved on one of the beams, and surrounded by scrolls formed of tulips and hop-tendrils; by this date it could be seen that the old house was nearly three hundred years old.
2:2	N:N	N:N	Verses too were written over the windows in old-fashioned letters, and grotesque faces, curiously carved, grinned at you from under the cornices.
3:3	N:N	N:N	One story projected a long way over the other, and under the roof ran a leaden gutter, with a dragon's head at the end.
4:4	N:N	N:N	The rain was intended to pour out at the dragon's mouth, but it ran out of his body instead, for there was a hole in the gutter.
5:5	N:N	N:N	The other houses in the street were new and well built, with large window panes and smooth walls.
6:6	N:N	N:N	Any one could see they had nothing to do with the old house.
7:7	N:N	N:D	Perhaps they thought, "How long will that heap of rubbish remain here to be a disgrace to the whole street.
8:8	N:N	N:D	The parapet projects so far forward that no one can see out of our windows what is going on in that direction.
9:9	N:N	N:D	The stairs are as broad as the staircase of a castle, and as steep as if they led to a church-tower.
10:10	N:N	N:D	The iron railing looks like the gate of a cemetery, and there are brass knobs upon it.
11:11	N:N	N:D	It is really too ridiculous."
12:12	N:N	N:N	Opposite to the old house were more nice new houses, which had just the same opinion as their neighbors.
13:13	N:H	N:H	At the window of one of them sat a little boy with fresh rosy cheeks, and clear sparkling eyes, who was very fond of the old house, in sunshine or in moonlight.
14:14	N:N	N:H	He would sit and look at the wall from which the plaster had in some places fallen off, and fancy all sorts of scenes which had been in former times.
15:15	N:N	N:H	How the street must have looked when the houses had all gable roofs, open staircases, and gutters with dragons at the spout.
16:16	N:N	N:H	He could even see soldiers walking about with halberds.
17:17	H:N	H:H	Certainly it was a very good house to look at for amusement.
18:18	N:N	N:N	An old man lived in it, who wore knee-breeches, a coat with large brass buttons, and a wig, which any one could see was a real wig.
19:19	N:N	N:N	Every morning an old man came to clean the rooms, and to wait upon him, otherwise the old man in the knee-breeches would have been quite alone in the house.
20:20	N:N	N:H	Sometimes he came to one of the windows and looked out; then the little boy nodded to him, and the old man nodded back again, till they became acquainted, and were friends, although they had never spoken to each other; but that was of no consequence.
21:21	N:Sa	N:S	The little boy one day heard his parents say, "The old man opposite is very well off, but is terribly lonely."
22:22	N:N	N:N	The next Sunday morning the little boy wrapped something in a piece of paper and took it to the door of the old house, and said to the attendant who waited upon the old man, "Will you please give this from me to the gentleman who lives here; I have two tin soldiers, and this is one of them, and he shall have it, because I know he is terribly lonely."
23:23	H:H	H:H	And the old attendant nodded and looked very pleased, and then he carried the tin soldier into the house.
24:24	N:N	N:N	Afterwards he was sent over to ask the little boy if he would not like to pay a visit himself.
25:25	N:N	N:N	His parents gave him permission, and so it was that he gained admission to the old house.
26:26	N:N	N:N	The brassy knobs on the railings shone more brightly than ever, as if they had been polished on account of his visit; and on the door were carved trumpeters standing in tulips, and it seemed as if they were blowing with all their might, their cheeks were so puffed out.
27:27	N:N	H:N	"Tanta-ra-ra, the little boy is coming; Tanta-ra-ra, the little boy is coming."
28:28	N:N	N:N	Then the door opened.
29:29	N:N	N:N	All round the hall hung old portraits of knights in armor, and ladies in silk gowns; and the armor rattled, and the silk dresses rustled.
30:30	N:N	N:N	Then came a staircase which went up a long way, and then came down a little way and led to a balcony, which was in a very ruinous state.
31:31	N:N	N:S	There were large holes and long cracks, out of which grew grass and leaves, indeed the whole balcony, the courtyard, and the walls were so overgrown with green that they looked like a garden.
32:32	N:N	N:N	In the balcony stood flower-pots, on which were heads having asses' ears, but the flowers in them grew just as they pleased.
33:33	N:N	N:N	In one pot pinks were growing all over the sides, at least the green leaves were shooting forth stalk and stem, and saying as plainly as they could speak, "The air has fanned me, the sun has kissed me, and I am promised a little flower for next Sunday- really for next Sunday."
34:34	N:N	N:N	Then they entered a room in which the walls were covered with leather, and the leather had golden flowers stamped upon it.
35:35	N:N	N:N	"Gilding will fade in damp weather, To endure, there is nothing like leather,"
36:36	N:N	N:N	said the walls.
37:37	N:N	N:N	Chairs handsomely carved, with elbows on each side, and with very high backs, stood in the room, and as they creaked they seemed to say, "Sit down.
38:38	D:N	N:N	Oh dear, how I am creaking.
39:39	N:N	N:N	I shall certainly have the gout like the old cupboard.
40:40	D:N	N:N	Gout in my back, ugh."
41:41	N:N	N:N	And then the little boy entered the room where the old man sat.
42:42	H:N	H:H	"Thank you for the tin soldier my little friend," said the old man, "and thank you also for coming to see me."
43:43	H:N	H:H	"Thanks, thanks," or "Creak, creak," said all the furniture.
44:44	N:N	N:H	There was so much that the pieces of furniture stood in each other's way to get a sight of the little boy.
45:45	N:N	N:H	On the wall near the centre of the room hung the picture of a beautiful lady, young and gay, dressed in the fashion of the olden times, with powdered hair, and a full, stiff skirt.
46:46	N:N	N:N	She said neither "thanks" nor "creak," but she looked down upon the little boy with her mild eyes; and then he said to the old man, "Where did you get that picture?"
47:47	N:N	N:N	"From the shop opposite," he replied.
48:48	N:N	N:N	"Many portraits hang there that none seem to trouble themselves about.
49:49	N:N	N:N	The persons they represent have been dead and buried long since.
50:50	N:N	N:N	But I knew this lady many years ago, and she has been dead nearly half a century."
51:51	N:N	N:N	Under a glass beneath the picture hung a nosegay of withered flowers, which were no doubt half a century old too, at least they appeared so.
52:52	N:N	N:N	And the pendulum of the old clock went to and fro, and the hands turned round; and as time passed on, everything in the room grew older, but no one seemed to notice it.
53:53	N:N	N:S	"They say at home," said the little boy, "that you are very lonely."
54:54	H:H	H:H	"Oh," replied the old man, "I have pleasant thoughts of all that has passed, recalled by memory; and now you are come to visit me, and that is very pleasant."
55:55	N:N	N:H	Then he took from the book-case, a book full of pictures representing long processions of wonderful coaches, such as are never seen at the present time.
56:56	N:N	N:H	Soldiers like the knave of clubs, and citizens with waving banners.
57:57	N:N	N:H	The tailors had a flag with a pair of scissors supported by two lions, and on the shoemakers' flag there were not boots, but an eagle with two heads, for the shoemakers must have everything arranged so that they can say, "This is a pair."
58:58	N:N	N:H	What a picture-book it was; and then the old man went into another room to fetch apples and nuts.
59:59	H:N	H:H	It was very pleasant, certainly, to be in that old house.
60:60	Sa:Sa	S:S	"I cannot endure it," said the tin soldier, who stood on a shelf, "it is so lonely and dull here.
61:61	Sa:N	S:S	I have been accustomed to live in a family, and I cannot get used to this life.
62:62	Sa:N	S:S	I cannot bear it.
63:63	N:N	S:S	The whole day is long enough, but the evening is longer.
64:64	N:H	S:H	It is not here like it was in your house opposite, when your father and mother talked so cheerfully together, while you and all the dear children made such a delightful noise.
65:65	Sa:N	S:S	No, it is all lonely in the old man's house.
66:66	N:N	N:S	Do you think he gets any kisses?
67:67	N:N	N:S	Do you think he ever has friendly looks, or a Christmas tree?
68:68	N:N	N:S	He will have nothing now but the grave.
69:69	Sa:N	S:S	Oh, I cannot bear it."
70:70	N:N	N:N	"You must not look only on the sorrowful side," said the little boy; "I think everything in this house is beautiful, and all the old pleasant thoughts come back here to pay visits."
71:71	Sa:N	S:S	"Ah, but I never see any, and I don't know them," said the tin soldier, "and I cannot bear it."
72:72	N:N	N:N	"You must bear it," said the little boy.
73:73	H:H	H:H	Then the old man came back with a pleasant face; and brought with him beautiful preserved fruits, as well as apples and nuts; and the little boy thought no more of the tin soldier.
74:74	H:H	H:H	How happy and delighted the little boy was; and after he returned home, and while days and weeks passed, a great deal of nodding took place from one house to the other, and then the little boy went to pay another visit.
75:75	N:N	H:H	The carved trumpeters blew "Tanta-ra-ra. There is the little boy.
76:76	N:N	H:H	Tanta-ra-ra."
77:77	N:N	N:H	The swords and armor on the old knight's pictures rattled.
78:78	N:N	N:N	The silk dresses rustled, the leather repeated its rhyme, and the old chairs had the gout in their backs, and cried, "Creak;" it was all exactly like the first time; for in that house, one day and one hour were just like another.
79:79	Sa:Sa	S:S	"I cannot bear it any longer," said the tin soldier; "I have wept tears of tin, it is so melancholy here.
80:80	Sa:N	S:S	Let me go to the wars, and lose an arm or a leg, that would be some change; I cannot bear it.
81:81	N:N	N:S	Now I know what it is to have visits from one's old recollections, and all they bring with them.
82:82	N:Sa	N:S	I have had visits from mine, and you may believe me it is not altogether pleasant.
83:83	N:N	S:S	I was very nearly jumping from the shelf.
84:84	N:N	N:S	I saw you all in your house opposite, as if you were really present.
85:85	N:N	N:S	It was Sunday morning, and you children stood round the table, singing the hymn that you sing every morning.
86:86	N:N	N:S	You were standing quietly, with your hands folded, and your father and mother.
87:87	N:N	N:S	You were standing quietly, with your hands folded, and your father and mother were looking just as serious, when the door opened, and your little sister Maria, who is not two years old, was brought into the room.
88:88	N:N	N:N	You know she always dances when she hears music and singing of any sort; so she began to dance immediately, although she ought not to have done so, but she could not get into the right time because the tune was so slow; so she stood first on one leg and then on the other, and bent her head very low, but it would not suit the music.
89:89	H:H	N:H	You all stood looking very grave, although it was very difficult to do so, but I laughed so to myself that I fell down from the table, and got a bruise, which is there still; I know it was not right to laugh.
90:90	N:N	N:N	So all this, and everything else that I have seen, keeps running in my head, and these must be the old recollections that bring so many thoughts with them.
91:91	N:N	N:N	Tell me whether you still sing on Sundays, and tell me about your little sister Maria, and how my old comrade is, the other tin soldier.
92:92	Sa:N	S:S	Ah, really he must be very happy; I cannot endure this life."
93:93	N:N	N:N	"You are given away," said the little boy; "you must stay.
94:94	N:N	N:N	Don't you see that?"
95:95	N:N	N:N	Then the old man came in, with a box containing many curious things to show him.
96:96	N:N	N:N	Rouge-pots, scent-boxes, and old cards, so large and so richly gilded, that none are ever seen like them in these days.
97:97	N:N	N:N	And there were smaller boxes to look at, and the piano was opened, and inside the lid were painted landscapes.
98:98	N:N	N:N	But when the old man played, the piano sounded quite out of tune.
99:99	H:H	H:H	Then he looked at the picture he had bought at the broker's, and his eyes sparkled brightly as he nodded at it, and said, "Ah, she could sing that tune."
100:100	Sa:N	S:N	"I will go to the wars!
101:101	Sa:N	S:S	I will go to the wars!" cried the tin soldier as loud as he could, and threw himself down on the floor.
102:102	N:N	N:N	Where could he have fallen?
103:103	N:N	N:S	The old man searched, and the little boy searched, but he was gone, and could not be found.
104:104	N:N	N:N	"I shall find him again," said the old man, but he did not find him.
105:105	N:N	N:N	The boards of the floor were open and full of holes.
106:106	N:N	N:S	The tin soldier had fallen through a crack between the boards, and lay there now in an open grave.
107:107	N:N	N:N	The day went by, and the little boy returned home; the week passed, and many more weeks.
108:108	N:N	N:N	It was winter, and the windows were quite frozen, so the little boy was obliged to breathe on the panes, and rub a hole to peep through at the old house.
109:109	N:N	N:N	Snow drifts were lying in all the scrolls and on the inscriptions, and the steps were covered with snow as if no one were at home.
110:110	Su-:N	-:S	And indeed nobody was home, for the old man was dead.
111:111	N:N	S:S	In the evening, a hearse stopped at the door, and the old man in his coffin was placed in it.
112:112	Sa:N	S:S	He was to be taken to the country to be buried there in his own grave; so they carried him away; no one followed him, for all his friends were dead; and the little boy kissed his hand to the coffin as the hearse moved away with it.
113:113	N:N	N:S	A few days after, there was an auction at the old house, and from his window the little boy saw the people carrying away the pictures of old knights and ladies, the flower-pots with the long ears, the old chairs, and the cup-boards.
114:114	N:N	N:S	Some were taken one way, some another.
115:115	N:N	N:S	Her portrait, which had been bought at the picture dealer's, went back again to his shop, and there it remained, for no one seemed to know her, or to care for the old picture.
116:116	N:N	N:D	In the spring; they began to pull the house itself down; people called it complete rubbish.
117:117	N:N	N:N	From the street could be seen the room in which the walls were covered with leather, ragged and torn, and the green in the balcony hung straggling over the beams; they pulled it down quickly, for it looked ready to fall, and at last it was cleared away altogether.
118:118	N:N	N:D	"What a good riddance," said the neighbors' houses.
119:119	N:N	N:N	Very shortly, a fine new house was built farther back from the road; it had lofty windows and smooth walls, but in front, on the spot where the old house really stood, a little garden was planted, and wild vines grew up over the neighboring walls; in front of the garden were large iron railings and a great gate, which looked very stately.
120:120	N:N	N:N	People used to stop and peep through the railings.
121:121	H:H	H:H	The sparrows assembled in dozens upon the wild vines, and chattered all together as loud as they could, but not about the old house; none of them could remember it, for many years had passed by, so many indeed, that the little boy was now a man, and a really good man too, and his parents were very proud of him.
122:122	H:N	H:H	He was just married, and had come, with his young wife, to reside in the new house with the garden in front of it, and now he stood there by her side while she planted a field flower that she thought very pretty.
123:123	N:N	H:H	She was planting it herself with her little hands, and pressing down the earth with her fingers.
124:124	Su-:N	-:-	"Oh dear, what was that?" she exclaimed, as something pricked her.
125:125	N:N	N:N	Out of the soft earth something was sticking up.
126:126	Su+:N	+:+	It was- only think!- it was really the tin soldier, the very same which had been lost up in the old man's room, and had been hidden among old wood and rubbish for a long time, till it sunk into the earth, where it must have been for many years.
127:127	N:N	N:N	And the young wife wiped the soldier, first with a green leaf, and then with her fine pocket-handkerchief, that smelt of such beautiful perfume.
128:128	H:N	H:H	And the tin soldier felt as if he was recovering from a fainting fit.
129:129	H:H	H:H	"Let me see him," said the young man, and then he smiled and shook his head, and said, "It can scarcely be the same, but it reminds me of something that happened to one of my tin soldiers when I was a little boy."
130:130	H:Sa	H:S	And then he told his wife about the old house and the old man, and of the tin soldier which he had sent across, because he thought the old man was lonely; and he related the story so clearly that tears came into the eyes of the young wife for the old house and the old man.
131:131	N:N	H:N	"It is very likely that this is really the same soldier," said she, and I will take care of him, and always remember what you have told me; but some day you must show me the old man's grave."
132:132	N:N	N:S	"I don't know where it is," he replied; "no one knows.
133:133	N:N	N:S	All his friends are dead; no one took care of him, and I was only a little boy."
134:134	Sa:N	N:S	"Oh, how dreadfully lonely he must have been," said she.
135:135	H:H	H:H	"Yes, terribly lonely," cried the tin soldier; "still it is delightful not to be forgotten."
136:136	N:N	N:N	"Delightful indeed," cried a voice quite near to them; no one but the tin soldier saw that it came from a rag of the leather which hung in tatters; it had lost all its gilding, and looked like wet earth, but it had an opinion, and it spoke it thus:-
137:137	N:N	N:N	"Gilding will fade in damp weather, To endure, there is nothing like leather."
138:138	N:N	N:N	But the tin soldier did not believe any such thing.
