0:0	N:N	N:N	IN a house, with a large courtyard, in a provincial town, at that time of the year in which people say the evenings are growing longer, a family circle were gathered together at their old home.
1:1	N:N	N:N	A lamp burned on the table, although the weather was mild and warm, and the long curtains hung down before the open windows, and without the moon shone brightly in the dark-blue sky.
2:2	N:N	N:N	But they were not talking of the moon, but of a large, old stone that lay below in the courtyard not very far from the kitchen door.
3:3	H:N	H:N	The maids often laid the clean copper saucepans and kitchen vessels on this stone, that they might dry in the sun, and the children were fond of playing on it.
4:4	N:N	N:N	It was, in fact, an old grave-stone.
5:5	N:N	N:N	"Yes," said the master of the house, "I believe the stone came from the graveyard of the old church of the convent which was pulled down, and the pulpit, the monuments, and the grave-stones sold.
6:6	N:N	N:N	My father bought the latter; most of them were cut in two and used for paving-stones, but that one stone was preserved whole, and laid in the courtyard."
7:7	N:N	N:N	"Any one can see that it is a grave-stone," said the eldest of the children; "the representation of an hour-glass and part of the figure of an angel can still be traced, but the inscription beneath is quite worn out, excepting the name 'Preben,' and a large 'S' close by it, and a little farther down the name of 'Martha' can be easily read.
8:8	N:N	N:N	But nothing more, and even that cannot be seen unless it has been raining, or when we have washed the stone."
9:9	Su+:N	+:N	"Dear me! how singular.
10:10	Su+:N	+:+	Why that must be the grave-stone of Preben Schwane and his wife."
11:11	N:N	N:N	The old man who said this looked old enough to be the grandfather of all present in the room.
12:12	N:N	N:N	"Yes," he continued, "these people were among the last who were buried in the churchyard of the old convent.
13:13	N:N	N:N	They were a very worthy old couple, I can remember them well in the days of my boyhood.
14:14	N:N	N:N	Every one knew them, and they were esteemed by all.
15:15	N:N	N:N	They were the oldest residents in the town, and people said they possessed a ton of gold, yet they were always very plainly dressed, in the coarsest stuff, but with linen of the purest whiteness.
16:16	N:H	H:H	Preben and Martha were a fine old couple, and when they both sat on the bench, at the top of the steep stone steps, in front of their house, with the branches of the linden-tree waving above them, and nodded in a gentle, friendly way to passers by, it really made one feel quite happy.
17:17	N:N	H:H	They were very good to the poor; they fed them and clothed them, and in their benevolence there was judgment as well as true Christianity.
18:18	N:N	S:N	The old woman died first; that day is still quite vividly before my eyes.
19:19	N:N	N:N	I was a little boy, and had accompanied my father to the old man's house.
20:20	N:N	N:S	Martha had fallen into the sleep of death just as we arrived there.
21:21	Sa:Sa	S:S	The corpse lay in a bedroom, near to the one in which we sat, and the old man was in great distress and weeping like a child.
22:22	Sa:Sa	S:S	He spoke to my father, and to a few neighbors who were there, of how lonely he should feel now she was gone, and how good and true she, his dead wife, had been during the number of years that they had passed through life together, and how they had become acquainted, and learnt to love each other.
23:23	Su-:Sa	N:S	I was, as I have said, a boy, and only stood by and listened to what the others said; but it filled me with a strange emotion to listen to the old man, and to watch how the color rose in his cheeks as he spoke of the days of their courtship, of how beautiful she was, and how many little tricks he had been guilty of, that he might meet her.
24:24	H:H	H:H	And then he talked of his wedding-day; and his eyes brightened, and he seemed to be carried back, by his words, to that joyful time.
25:25	N:N	N:S	And yet there she was, lying in the next room, dead- an old woman, and he was an old man, speaking of the days of hope, long passed away.
26:26	N:N	N:N	Ah, well, so it is; then I was but a child, and now I am old, as old as Preben Schwane then was.
27:27	N:N	N:N	Time passes away, and all things changed.
28:28	N:N	N:S	I can remember quite well the day on which she was buried, and how Old Preben walked close behind the coffin.
29:29	N:N	N:N	"A few years before this time the old couple had had their grave-stone prepared, with an inscription and their names, but not the date.
30:30	N:N	N:N	In the evening the stone was taken to the churchyard, and laid on the grave.
31:31	N:N	N:N	A year later it was taken up, that Old Preben might be laid by the side of his wife.
32:32	N:N	N:N	They did not leave behind them wealth, they left behind them far less than people had believed they possessed; what there was went to families distantly related to them, of whom, till then, no one had ever heard.
33:33	N:N	N:S	The old house, with its balcony of wickerwork, and the bench at the top of the high steps, under the lime-tree, was considered, by the road-inspectors, too old and rotten to be left standing.
34:34	N:N	S:S	Afterwards, when the same fate befell the convent church, and the graveyard was destroyed, the grave-stone of Preben and Martha, like everything else, was sold to whoever would buy it.
35:35	N:N	N:N	And so it happened that this stone was not cut in two as many others had been, but now lies in the courtyard below, a scouring block for the maids, and a playground for the children.
36:36	N:N	S:S	The paved street now passes over the resting place of Old Preben and his wife; no one thinks of them any more now."
37:37	N:Sa	S:S	And the old man who had spoken of all this shook his head mournfully, and said, "Forgotten!
38:38	Sa:N	S:S	Ah, yes, everything will be forgotten!"
39:39	N:N	N:N	And then the conversation turned on other matters.
40:40	N:N	N:N	But the youngest child in the room, a boy, with large, earnest eyes, mounted upon a chair behind the window curtains, and looked out into the yard, where the moon was pouring a flood of light on the old gravestone,- the stone that had always appeared to him so dull and flat, but which lay there now like a great leaf out of a book of history.
41:41	H:N	H:H	All that the boy had heard of Old Preben and his wife seemed clearly defined on the stone, and as he gazed on it, and glanced at the clear, bright moon shining in the pure air, it was as if the light of God's countenance beamed over His beautiful world.
42:42	Su-:N	-:N	"Forgotten!
43:43	N:N	N:N	Everything will be forgotten!" still echoed through the room, and in the same moment an invisible spirit whispered to the heart of the boy, "Preserve carefully the seed that has been entrusted to thee, that it may grow and thrive.
44:44	N:N	N:N	Guard it well.
45:45	N:N	H:N	Through thee, my child, shall the obliterated inscription on the old, weather-beaten grave-stone go forth to future generations in clear, golden characters.
46:46	H:N	H:N	The old pair shall again wander through the streets arm-in-arm, or sit with their fresh, healthy cheeks on the bench under the lime-tree, and smile and nod at rich and poor.
47:47	N:N	H:N	The seed of this hour shall ripen in the course of years into a beautiful poem.
48:48	N:N	H:H	The beautiful and the good are never forgotten, they live always in story or in song."
