0:0	N:N	N:N	THERE is a street in Copenhagen with a very strange name.
1:1	N:N	N:N	It is called "Hysken" street.
2:2	N:N	N:N	Where the name came from, and what it means is very uncertain.
3:3	N:N	N:N	It is said to be German, but that is unjust to the Germans, for it would then be called "Hauschen," not "Hysken."
4:4	N:N	N:N	"Hauschen," means a little house; and for many years it consisted only of a few small houses, which were scarcely larger than the wooden booths we see in the market-places at fair time.
5:5	N:N	N:N	They were perhaps a little higher, and had windows; but the panes consisted of horn or bladder-skins, for glass was then too dear to have glazed windows in every house.
6:6	N:N	N:N	This was a long time ago, so long indeed that our grandfathers, and even great-grandfathers, would speak of those days as "olden times;" indeed, many centuries have passed since then.
7:7	N:N	N:N	The rich merchants in Bremen and Lubeck, who carried on trade in Copenhagen, did not reside in the town themselves, but sent their clerks, who dwelt in the wooden booths in the Hauschen street, and sold beer and spices.
8:8	N:N	N:N	The German beer was very good, and there were many sorts- from Bremen, Prussia, and Brunswick- and quantities of all sorts of spices, saffron, aniseed, ginger, and especially pepper; indeed, pepper was almost the chief article sold here; so it happened at last that the German clerks in Denmark got their nickname of "pepper gentry."
9:9	N:N	N:N	It had been made a condition with these clerks that they should not marry; so that those who lived to be old had to take care of themselves, to attend to their own comforts, and even to light their own fires, when they had any to light.
10:10	N:Sa	N:S	Many of them were very aged; lonely old boys, with strange thoughts and eccentric habits.
11:11	N:N	N:N	From this, all unmarried men, who have attained a certain age, are called, in Denmark, "pepper gentry;" and this must be remembered by all those who wish to understand the story.
12:12	N:N	N:N	These "pepper gentlemen," or, as they are called in England, "old bachelors," are often made a butt of ridicule; they are told to put on their nightcaps, draw them over their eyes, and go to sleep.
13:13	N:N	N:N	The boys in Denmark make a song of it, thus:-
14:14	N:N	N:D	"Poor old bachelor, cut your wood, Such a nightcap was never seen; Who would think it was ever clean?
15:15	N:N	N:D	Go to sleep, it will do you good."
16:16	N:N	N:S	So they sing about the "pepper gentleman;" so do they make sport of the poor old bachelor and his nightcap, and all because they really know nothing of either.
17:17	N:N	N:N	It is a cap that no one need wish for, or laugh at.
18:18	N:N	N:N	And why not?
19:19	N:N	N:N	Well, we shall hear in the story.
20:20	N:N	N:N	In olden times, Hauschen Street was not paved, and passengers would stumble out of one hole into another, as they generally do in unfrequented highways; and the street was so narrow, and the booths leaning against each other were so close together, that in the summer time a sail would be stretched across the street from one booth to another opposite.
21:21	N:N	N:N	At these times the odor of the pepper, saffron, and ginger became more powerful than ever.
22:22	N:N	N:N	Behind the counter, as a rule, there were no young men.
23:23	N:N	N:N	The clerks were almost all old boys; but they did not dress as we are accustomed to see old men represented, wearing wigs, nightcaps, and knee-breeches, and with coat and waistcoat buttoned up to the chin.
24:24	N:N	N:N	We have seen the portraits of our great-grandfathers dressed in this way; but the "pepper gentlemen" had no money to spare to have their portraits taken, though one of them would have made a very interesting picture for us now, if taken as he appeared standing behind his counter, or going to church, or on holidays.
25:25	N:N	N:N	On these occasions, they wore high-crowned, broad-brimmed hats, and sometimes a younger clerk would stick a feather in his.
26:26	N:N	N:N	The woollen shirt was concealed by a broad, linen collar; the close jacket was buttoned up to the chin, and the cloak hung loosely over it; the trousers were tucked into the broad, tipped shoes, for the clerks wore no stockings.
27:27	N:N	N:N	They generally stuck a table-knife and spoon in their girdles, as well as a larger knife, as a protection to themselves; and such a weapon was often very necessary.
28:28	N:N	N:N	After this fashion was Anthony dressed on holidays and festivals, excepting that, instead of a high-crowned hat, he wore a kind of bonnet, and under it a knitted cap, a regular nightcap, to which he was so accustomed that it was always on his head; he had two, nightcaps I mean, not heads.
29:29	N:N	N:N	Anthony was one of the oldest of the clerks, and just the subject for a painter.
30:30	N:N	N:N	He was as thin as a lath, wrinkled round the mouth and eyes, had long, bony fingers, bushy, gray eyebrows, and over his left eye hung a thick tuft of hair, which did not look handsome, but made his appearance very remarkable.
31:31	N:N	N:N	People knew that he came from Bremen; it was not exactly his home, although his master resided there.
32:32	N:N	N:N	His ancestors were from Thuringia, and had lived in the town of Eisenach, close by Wartburg.
33:33	N:N	N:N	Old Anthony seldom spoke of this place, but he thought of it all the more.
34:34	N:N	N:N	The old clerks of Hauschen Street very seldom met together; each one remained in his own booth, which was closed early enough in the evening, and then it looked dark and dismal out in the street.
35:35	N:N	N:N	Only a faint glimmer of light struggled through the horn panes in the little window on the roof, while within sat the old clerk, generally on his bed, singing his evening hymn in a low voice; or he would be moving about in his booth till late in the night, busily employed in many things.
36:36	N:N	N:N	It certainly was not a very lively existence.
37:37	N:N	N:S	To be a stranger in a strange land is a bitter lot; no one notices you unless you happen to stand in their way.
38:38	N:N	N:S	Often, when it was dark night outside, with rain or snow falling, the place looked quite deserted and gloomy.
39:39	N:N	N:N	There were no lamps in the street, excepting a very small one, which hung at one end of the street, before a picture of the Virgin, which had been painted on the wall.
40:40	N:N	N:N	The dashing of the water against the bulwarks of a neighboring castle could plainly be heard.
41:41	N:N	N:N	Such evenings are long and dreary, unless people can find something to do; and so Anthony found it.
42:42	N:N	N:N	There were not always things to be packed or unpacked, nor paper bags to be made, nor the scales to be polished.
43:43	N:N	N:N	So Anthony invented employment; he mended his clothes and patched his boots, and when he at last went to bed,- his nightcap, which he had worn from habit, still remained on his head; he had only to pull it down a little farther over his forehead.
44:44	N:N	N:N	Very soon, however, it would be pushed up again to see if the light was properly put out; he would touch it, press the wick together, and at last pull his nightcap over his eyes and lie down again on the other side.
45:45	N:N	N:N	But often there would arise in his mind a doubt as to whether every coal had been quite put out in the little fire-pan in the shop below.
46:46	F:N	N:N	If even a tiny spark had remained it might set fire to something, and cause great damage.
47:47	N:N	N:N	Then he would rise from his bed, creep down the ladder- for it could scarcely be called a flight of stairs- and when he reached the fire-pan not a spark could be seen; so he had just to go back again to bed.
48:48	F:N	N:N	But often, when he had got half way back, he would fancy the iron shutters of the door were not properly fastened, and his thin legs would carry him down again.
49:49	N:Sa	N:S	And when at last he crept into bed, he would be so cold that his teeth chattered in his head.
50:50	N:N	N:N	He would draw the coverlet closer round him, pull his nightcap over his eyes, and try to turn his thoughts from trade, and from the labors of the day, to olden times.
51:51	Sa:Sa	N:S	But this was scarcely an agreeable entertainment; for thoughts of olden memories raise the curtains from the past, and sometimes pierce the heart with painful recollections till the agony brings tears to the waking eyes.
52:52	Sa:Sa	S:S	And so it was with Anthony; often the scalding tears, like pearly drops, would fall from his eyes to the coverlet and roll on the floor with a sound as if one of his heartstrings had broken.
53:53	N:N	N:S	Sometimes, with a lurid flame, memory would light up a picture of life which had never faded from his heart.
54:54	Sa:Sa	S:S	If he dried his eyes with his nightcap, then the tear and the picture would be crushed; but the source of the tears remained and welled up again in his heart.
55:55	Sa:N	S:S	The pictures did not follow one another in order, as the circumstances they represented had occurred; very often the most painful would come together, and when those came which were most full of joy, they had always the deepest shadow thrown upon them.
56:56	N:N	N:N	The beech woods of Denmark are acknowledged by every one to be very beautiful, but more beautiful still in the eyes of old Anthony were the beech woods in the neighborhood of Wartburg.
57:57	N:N	N:N	More grand and venerable to him seemed the old oaks around the proud baronial castle, where the creeping plants hung over the stony summits of the rocks; sweeter was the perfume there of the apple-blossom than in all the land of Denmark.
58:58	N:Sa	S:S	How vividly were represented to him, in a glittering tear that rolled down his cheek, two children at play- a boy and a girl.
59:59	N:N	N:S	The boy had rosy cheeks, golden ringlets, and clear, blue eyes; he was the son of Anthony, a rich merchant; it was himself.
60:60	N:N	N:N	The little girl had brown eyes and black hair, and was clever and courageous; she was the mayor's daughter, Molly.
61:61	N:N	N:N	The children were playing with an apple; they shook the apple, and heard the pips rattling in it.
62:62	N:N	N:N	Then they cut it in two, and each of them took half.
63:63	N:N	N:N	They also divided the pips and ate all but one, which the little girl proposed should be placed in the ground.
64:64	N:N	N:N	"You will see what will come out," she said; "something you don't expect.
65:65	N:N	N:N	A whole apple-tree will come out, but not directly."
66:66	H:H	H:H	Then they got a flower-pot, filled it with earth, and were soon both very busy and eager about it.
67:67	N:N	N:N	The boy made a hole in the earth with his finger, and the little girl placed the pip in the hole, and then they both covered it over with earth.
68:68	N:N	N:N	"Now you must not take it out to-morrow to see if it has taken root," said Molly; "no one ever should do that.
69:69	N:N	N:N	I did so with my flowers, but only twice; I wanted to see if they were growing.
70:70	N:N	N:N	I didn't know any better then, and the flowers all died."
71:71	N:N	N:N	Little Anthony kept the flower-pot, and every morning during the whole winter he looked at it, but there was nothing to be seen but black earth.
72:72	N:N	N:N	At last, however, the spring came, and the sun shone warm again, and then two little green leaves sprouted forth in the pot.
73:73	H:N	H:N	"They are Molly and me," said the boy.
74:74	H:N	H:H	"How wonderful they are, and so beautiful!"
75:75	N:N	N:H	Very soon a third leaf made its appearance.
76:76	N:N	N:H	"Who does that stand for?" thought he, and then came another and another.
77:77	N:N	N:H	Day after day, and week after week, till the plant became quite a tree.
78:78	Sa:N	S:S	And all this about the two children was mirrored to old Anthony in a single tear, which could soon be wiped away and disappear, but might come again from its source in the heart of the old man.
79:79	N:N	N:N	In the neighborhood of Eisenach stretches a ridge of stony mountains, one of which has a rounded outline, and shows itself above the rest without tree, bush, or grass on its barren summits.
80:80	N:N	N:N	It is called the "Venus Mountain," and the story goes that the "Lady Venus," one of the heathen goddesses, keeps house there.
81:81	N:N	N:N	She is also called "Lady Halle," as every child round Eisenach well knows.
82:82	N:N	N:N	She it was who enticed the noble knight, Tannhauser, the minstrel, from the circle of singers at Wartburg into her mountain.
83:83	N:N	N:N	Little Molly and Anthony often stood by this mountain, and one day Molly said, "Do you dare to knock and say, 'Lady Halle, Lady Halle, open the door: Tannhauser is here!'"
84:84	N:N	N:N	But Anthony did not dare.
85:85	N:N	N:H	Molly, however, did, though she only said the words, "Lady Halle, Lady Halle," loudly and distinctly; the rest she muttered so much under her breath that Anthony felt certain she had really said nothing; and yet she looked quite bold and saucy, just as she did sometimes when she was in the garden with a number of other little girls; they would all stand round him together, and want to kiss him, because he did not like to be kissed, and pushed them away.
86:86	N:N	N:H	Then Molly was the only one who dared to resist him.
87:87	H:N	H:H	"I may kiss him," she would say proudly, as she threw her arms round his neck; she was vain of her power over Anthony, for he would submit quietly and think nothing of it.
88:88	N:N	H:H	Molly was very charming, but rather bold; and how she did tease!
89:89	N:N	N:N	They said Lady Halle was beautiful, but her beauty was that of a tempting fiend.
90:90	N:N	N:N	Saint Elizabeth, the tutelar saint of the land, the pious princess of Thuringia, whose good deeds have been immortalized in so many places through stories and legends, had greater beauty and more real grace.
91:91	N:N	N:N	Her picture hung in the chapel, surrounded by silver lamps; but it did not in the least resemble Molly.
92:92	N:N	N:H	The apple-tree, which the two children had planted, grew year after year, till it became so large that it had to be transplanted into the garden, where the dew fell and the sun shone warmly.
93:93	N:N	N:H	And there it increased in strength so much as to be able to withstand the cold of winter; and after passing through the severe weather, it seemed to put forth its blossoms in spring for very joy that the cold season had gone.
94:94	N:N	N:H	In autumn it produced two apples, one for Molly and one for Anthony; it could not well do less.
95:95	N:N	N:H	The tree after this grew very rapidly, and Molly grew with the tree.
96:96	N:N	N:N	She was as fresh as an apple-blossom, but Anthony was not to behold this flower for long.
97:97	N:N	N:N	All things change; Molly's father left his old home, and Molly went with him far away.
98:98	N:N	N:S	In our time, it would be only a journey of a few hours, but then it took more than a day and a night to travel so far eastward from Eisenbach to a town still called Weimar, on the borders of Thuringia.
99:99	Sa:Sa	S:S	And Molly and Anthony both wept, but these tears all flowed together into one tear which had the rosy shimmer of joy.
100:100	H:N	H:H	Molly had told him that she loved him- loved him more than all the splendors of Weimar.
101:101	Sa:N	S:N	One, two, three years went by, and during the whole time he received only two letters.
102:102	N:N	N:N	One came by the carrier, and the other a traveller brought.
103:103	N:N	N:N	The way was very long and difficult, with many turnings and windings through towns and villages.
104:104	N:N	N:S	How often had Anthony and Molly heard the story of Tristan and Isolda, and Anthony had thought the story applied to him, although Tristan means born in sorrow, which Anthony certainly was not; nor was it likely he would ever say of Molly as Tristan said of Isolda, "She has forgotten me."
105:105	N:N	N:N	But in truth, Isolda had not forgotten him, her faithful friend; and when both were laid in their graves, one, on each side of the church, the linden-trees that grew by each grave spread over the roof, and, bending towards each other, mingled their blossoms together.
106:106	N:N	N:S	Anthony thought it a very beautiful but mournful story; yet he never feared anything so sad would happen to him and Molly, as he passed the spot, whistling the air of a song, composed by the minstrel Walter, called the "Willow bird," beginning-
107:107	N:N	N:N	"Under the linden-trees, Out on the heath."
108:108	H:H	H:H	One stanza pleased him exceedingly-
109:109	H:N	H:H	"Through the forest, and in the vale, Sweetly warbles the nightingale.
110:110	N:N	N:H	This song was often in his mouth, and he sung or whistled it on a moonlight night, when he rode on horseback along the deep, hollow way, on his road to Weimar, to visit Molly.
111:111	N:N	N:N	He wished to arrive unexpectedly, and so indeed he did.
112:112	H:N	H:H	He was received with a hearty welcome, and introduced to plenty of grand and pleasant company, where overflowing winecups were passed about.
113:113	N:N	N:N	A pretty room and a good bed were provided for him, and yet his reception was not what he had expected and dreamed it would be.
114:114	N:N	N:S	He could not comprehend his own feelings nor the feelings of others; but it is easily understood how a person can be admitted into a house or a family without becoming one of them.
115:115	N:N	N:N	We converse in company with those we meet, as we converse with our fellow-travellers in a stage-coach, on a journey; we know nothing of them, and perhaps all the while we are incommoding one another, and each is wishing himself or his neighbor away.
116:116	N:N	N:N	Something of this kind Anthony felt when Molly talked to him of old times.
117:117	N:N	N:N	"I am a straightforward girl," she said, "and I will tell you myself how it is.
118:118	N:N	N:N	There have been great changes since we were children together; everything is different, both inwardly and outwardly.
119:119	N:N	N:N	We cannot control our wills, nor the feelings of our hearts, by the force of custom.
120:120	N:N	N:N	Anthony, I would not, for the world, make an enemy of you when I am far away.
121:121	N:N	N:S	Believe me, I entertain for you the kindest wishes in my heart; but to feel for you what I now know can be felt for another man, can never be.
122:122	N:N	N:S	You must try and reconcile yourself to this.
123:123	N:N	N:S	Farewell, Anthony."
124:124	Sa:N	S:S	Anthony also said, "Farewell."
125:125	Sa:N	A:S	Not a tear came into his eye; he felt he was no longer Molly's friend.
126:126	A:A	A:A	Hot iron and cold iron alike take the skin from our lips, and we feel the same sensation if we kiss either; and Anthony's kiss was now the kiss of hatred, as it had once been the kiss of love.
127:127	N:N	N:A	Within four-and-twenty hours Anthony was back again to Eisenach, though the horse that he rode was entirely ruined.
128:128	Sa:N	S:A	"What matters it?" said he; "I am ruined also.
129:129	A:N	A:A	I will destroy everything that can remind me of her, or of Lady Halle, or Lady Venus, the heathen woman.
130:130	A:N	A:A	I will break down the apple-tree, and tear it up by the roots; never more shall it blossom or bear fruit."
131:131	N:N	N:A	The apple-tree was not broken down; for Anthony himself was struck with a fever, which caused him to break down, and confined him to his bed.
132:132	N:N	N:N	But something occurred to raise him up again.
133:133	N:N	N:N	What was it?
134:134	N:N	N:S	A medicine was offered to him, which he was obliged to take: a bitter remedy, at which the sick body and the oppressed spirit alike shuddered.
135:135	N:N	N:S	Anthony's father lost all his property, and, from being known as one of the richest merchants, he became very poor.
136:136	Sa:N	S:S	Dark days, heavy trials, with poverty at the door, came rolling into the house upon them like the waves of the sea.
137:137	Sa:Sa	S:S	Sorrow and suffering deprived Anthony's father of his strength, so that he had something else to think of besides nursing his love-sorrows and his anger against Molly.
138:138	N:N	S:N	He had to take his father's place, to give orders, to act with energy, to help, and, at last, to go out into the world and earn his bread.
139:139	N:N	S:S	Anthony went to Bremen, and there he learnt what poverty and hard living really were.
140:140	N:N	N:S	These things often harden the character, but sometimes soften the heart, even too much.
141:141	Su-:N	-:N	How different the world, and the people in it, appeared to Anthony now, to what he had thought in his childhood!
142:142	N:N	N:N	What to him were the minstrel's songs?
143:143	N:N	N:S	An echo of the past, sounds long vanished.
144:144	N:H	N:H	At times he would think in this way; yet again and again the songs would sound in his soul, and his heart become gentle and pious.
145:145	H:N	N:N	"God's will is the best," he would then say.
146:146	N:N	N:N	"It was well that I was not allowed to keep my power over Molly's heart, and that she did not remain true to me.
147:147	N:N	N:N	How I should have felt it now, when fortune has deserted me!
148:148	N:N	N:N	She left me before she knew of the change in my circumstances, or had a thought of what was before me.
149:149	N:N	N:N	That is a merciful providence for me.
150:150	H:N	N:N	All has happened for the best.
151:151	D:N	D:S	She could not help it, and yet I have been so bitter, and in such enmity against her."
152:152	N:N	S:S	Years passed by: Anthony's father died, and strangers lived in the old house.
153:153	N:N	N:S	He had seen it once again since then.
154:154	N:N	N:N	His rich master sent him journeys on business, and on one occasion his way led him to his native town of Eisenach.
155:155	N:N	N:N	The old Wartburg castle stood unchanged on the rock where the monk and the nun were hewn out of the stone.
156:156	N:N	N:N	The great oaks formed an outline to the scene which he so well remembered in his childhood.
157:157	N:N	N:N	The Venus mountain stood out gray and bare, overshadowing the valley beneath.
158:158	N:N	N:N	He would have been glad to call out "Lady Halle, Lady Halle, unlock the mountain.
159:159	N:N	N:N	I would fain remain here always in my native soil."
160:160	N:N	N:N	That was a sinful thought, and he offered a prayer to drive it away.
161:161	N:N	N:N	Then a little bird in the thicket sang out clearly, and old Anthony thought of the minstrel's song.
162:162	Sa:Sa	S:S	How much came back to his remembrance as he looked through the tears once more on his native town!
163:163	N:N	N:N	The old house was still standing as in olden times, but the garden had been greatly altered; a pathway led through a portion of the ground, and outside the garden, and beyond the path, stood the old apple-tree, which he had not broken down, although he talked of doing so in his trouble.
164:164	N:N	N:N	The sun still threw its rays upon the tree, and the refreshing dew fell upon it as of old; and it was so overloaded with fruit that the branches bent towards the earth with the weight.
165:165	H:N	H:H	"That flourishes still," said he, as he gazed.
166:166	N:N	N:N	One of the branches of the tree had, however, been broken: mischievous hands must have done this in passing, for the tree now stood in a public thoroughfare.
167:167	D:N	D:S	"The blossoms are often plucked," said Anthony; "the fruit is stolen and the branches broken without a thankful thought of their profusion and beauty.
168:168	N:N	N:S	It might be said of a tree, as it has been said of some men- it was not predicted at his cradle that he should come to this.
169:169	N:N	N:S	How brightly began the history of this tree, and what is it now?
170:170	D:N	D:S	Forsaken and forgotten, in a garden by a hedge in a field, and close to a public road.
171:171	D:N	D:S	There it stands, unsheltered, plundered, and broken.
172:172	Sa:N	S:S	It certainly has not yet withered; but in the course of years the number of blossoms from time to time will grow less, and at last it was cease altogether to bear fruit; and then its history will be over."
173:173	N:N	N:N	Such were Anthony's thoughts as he stood under the tree, and during many a long night as he lay in his lonely chamber in the wooden house in Hauschen Street, Copenhagen, in the foreign land to which the rich merchant of Bremen, his employer, had sent him on condition that he should never marry.
174:174	N:Sa	N:S	"Marry! ha, ha!" and he laughed bitterly to himself at the thought.
175:175	N:N	N:N	Winter one year set in early, and it was freezing hard.
176:176	N:N	N:N	Without, a snowstorm made every one remain at home who could do so.
177:177	N:N	N:N	Thus it happened that Anthony's neighbors, who lived opposite to him, did not notice that his house remained unopened for two days, and that he had not showed himself during that time, for who would go out in such weather unless he were obliged to do so.
178:178	N:N	N:S	They were gray, gloomy days, and in the house whose windows were not glass, twilight and dark nights reigned in turns.
179:179	N:N	N:S	During these two days old Anthony had not left his bed, he had not the strength to do so.
180:180	N:N	N:S	The bitter weather had for some time affected his limbs.
181:181	Sa:Sa	S:S	There lay the old bachelor, forsaken by all, and unable to help himself.
182:182	N:N	N:S	He could scarcely reach the water jug that he had placed by his bed, and the last drop was gone.
183:183	N:N	S:S	It was not fever, nor sickness, but old age, that had laid him low.
184:184	N:N	N:S	In the little corner, where his bed lay, he was over-shadowed as it were by perpetual night.
185:185	N:H	N:H	A little spider, which he could however not see, busily and cheerfully spun its web above him, so that there should be a kind of little banner waving over the old man, when his eyes closed.
186:186	N:N	S:S	The time passed slowly and painfully.
187:187	N:N	N:S	He had no tears to shed, and he felt no pain; no thought of Molly came into his mind.
188:188	N:N	S:S	He felt as if the world was now nothing to him, as if he were lying beyond it, with no one to think of him.
189:189	N:N	S:S	Now and then he felt slight sensations of hunger and thirst; but no one came to him, no one tended him.
190:190	N:N	N:N	He thought of all those who had once suffered from starvation, of Saint Elizabeth, who once wandered on the earth, the saint of his home and his childhood, the noble Duchess of Thuringia, that highly esteemed lady who visited the poorest villages, bringing hope and relief to the sick inmates.
191:191	N:H	N:H	The recollection of her pious deeds was as light to the soul of poor Anthony.
192:192	N:N	N:N	He thought of her as she went about speaking words of comfort, binding up the wounds of the afflicted and feeding the hungry, although often blamed for it by her stern husband.
193:193	N:F	N:F	He remembered a story told of her, that on one occasion, when she was carrying a basket full of wine and provisions, her husband, who had watched her footsteps, stepped forward and asked her angrily what she carried in her basket, whereupon, with fear and trembling, she answered, "Roses, which I have plucked from the garden."
194:194	N:Su+	N:+	Then he tore away the cloth which covered the basket, and what could equal the surprise of the pious woman, to find that by a miracle, everything in her basket- the wine, the bread- had all been changed into roses.
195:195	N:H	N:H	In this way the memory of the kind lady dwelt in the calm mind of Anthony.
196:196	N:N	N:H	She was as a living reality in his little dwelling in the Danish land.
197:197	N:N	N:H	He uncovered his face that he might look into her gentle eyes, while everything around him changed from its look of poverty and want, to a bright rose tint.
198:198	N:N	H:H	The fragrance of roses spread through the room, mingled with the sweet smell of apples.
199:199	H:N	S:H	He saw the branches of an apple-tree spreading above him.
200:200	N:N	H:H	It was the tree which he and Molly had planted together.
201:201	H:H	H:H	The fragrant leaves of the tree fell upon him and cooled his burning brow; upon his parched lips they seemed like refreshing bread and wine; and as they rested on his breast, a peaceful calm stole over him, and he felt inclined to sleep.
202:202	N:N	N:N	"I shall sleep now," he whispered to himself.
203:203	N:N	N:N	"Sleep will do me good.
204:204	N:N	H:N	In the morning I shall be upon my feet again, strong and well.
205:205	H:N	H:H	Glorious! wonderful!
206:206	H:N	H:H	That apple-tree, planted in love, now appears before me in heavenly beauty."
207:207	N:N	N:N	And he slept.
208:208	N:N	N:N	The following day, the third day during which his house had been closed, the snow-storm ceased.
209:209	N:N	N:N	Then his opposite neighbor stepped over to the house in which old Anthony lived, for he had not yet showed himself.
210:210	N:N	S:N	There he lay stretched on his bed, dead, with his old nightcap tightly clasped in his two hands.
211:211	N:N	N:N	The nightcap, however, was not placed on his head in his coffin; he had a clean white one on then.
212:212	N:N	N:N	Where now were the tears he had shed?
213:213	N:N	N:N	What had become of those wonderful pearls?
214:214	N:N	N:N	They were in the nightcap still.
215:215	N:N	N:N	Such tears as these cannot be washed out, even when the nightcap is forgotten.
216:216	N:N	N:N	The old thoughts and dreams of a bachelor's nightcap still remain.
217:217	N:N	N:N	Never wish for such a nightcap.
218:218	N:N	N:A	It would make your forehead hot, cause your pulse to beat with agitation, and conjure up dreams which would appear realities.
219:219	N:N	N:N	The first who wore old Anthony's cap felt the truth of this, though it was half a century afterwards.
220:220	N:N	N:N	That man was the mayor himself, who had already made a comfortable home for his wife and eleven children, by his industry.
221:221	N:N	S:S	The moment he put the cap on he dreamed of unfortunate love, of bankruptcy, and of dark days.
222:222	Su-:N	-:S	"Hallo! how the nightcap burns!" he exclaimed, as he tore it from his bead.
223:223	N:N	S:N	Then a pearl rolled out, and then another, and another, and they glittered and sounded as they fell.
224:224	N:N	N:+	"What can this be?
225:225	N:N	N:+	Is it paralysis, or something dazzling my eyes?"
226:226	N:N	N:N	They were the tears which old Anthony had shed half a century before.
227:227	N:N	N:A	To every one who afterwards put this cap on his head, came visions and dreams which agitated him not a little.
228:228	N:N	N:N	His own history was changed into that of Anthony till it became quite a story, and many stories might be made by others, so we will leave them to relate their own.
229:229	N:N	N:N	We have told the first; and our last word is, don't wish for a "bachelor's nightcap."
