0:0	N:N	N:N	IN the country of Wurtemburg, in Germany, where the acacias grow by the public road, where the apple-trees and the pear-trees in autumn bend to the earth with the weight of the precious fruit, lies the little town of Marbach.
1:1	N:N	N:N	As is often the case with many of these towns, it is charmingly situated on the banks of the river Neckar, which rushes rapidly by, passing villages, old knights' castles, and green vineyards, till its waters mingle with those of the stately Rhine.
2:2	N:N	N:N	It was late in the autumn; the vine-leaves still hung upon the branches of the vines, but they were already tinted with red and gold; heavy showers fell on the surrounding country, and the cold autumn wind blew sharp and strong.
3:3	N:N	N:S	It was not at all pleasant weather for the poor.
4:4	N:N	S:S	The days grew shorter and more gloomy, and, dark as it was out of doors in the open air, it was still darker within the small, old-fashioned houses of the village.
5:5	N:N	S:S	The gable end of one of these houses faced the street, and with its small, narrow windows, presented a very mean appearance.
6:6	N:N	N:N	The family who dwelt in it were also very poor and humble, but they treasured the fear of God in their innermost hearts.
7:7	N:N	N:N	And now He was about to send them a child.
8:8	N:Sa	N:S	It was the hour of the mother's sorrow, when there pealed forth from the church tower the sound of festive bells.
9:9	H:H	H:H	In that solemn hour the sweet and joyous chiming filled the hearts of those in the humble dwelling with thankfulness and trust; and when, amidst these joyous sounds, a little son was born to them, the words of prayer and praise arose from their overflowing hearts, and their happiness seemed to ring out over town and country in the liquid tones of the church bells' chime.
10:10	N:H	H:H	The little one, with its bright eyes and golden hair, had been welcomed joyously on that dark November day.
11:11	H:H	H:H	Its parents kissed it lovingly, and the father wrote these words in the Bible, "On the tenth of November, 1759, God sent us a son."
12:12	N:N	N:N	And a short time after, when the child had been baptized, the names he had received were added, "John Christopher Frederick."
13:13	N:N	N:N	And what became of the little lad?- the poor boy of the humble town of Marbach?
14:14	N:N	N:N	Ah, indeed, there was no one who thought or supposed, not even the old church bell which had been the first to sound and chime for him, that he would be the first to sing the beautiful song of "The Bell."
15:15	N:N	N:N	The boy grew apace, and the world advanced with him.
16:16	N:N	N:N	While he was yet a child, his parents removed from Marbach, and went to reside in another town; but their dearest friends remained behind at Marbach, and therefore sometimes the mother and her son would start on a fine day to pay a visit to the little town.
17:17	N:N	N:N	The boy was at this time about six years old, and already knew a great many stories out of the Bible, and several religious psalms.
18:18	N:N	N:N	While seated in the evening on his little cane-chair, he had often heard his father read from Gellert's fables, and sometimes from Klopstock's grand poem, "The Messiah."
19:19	Sa:Sa	S:S	He and his sister, two years older than himself, had often wept scalding tears over the story of Him who suffered death on the cross for us all.
20:20	N:N	N:N	On his first visit to Marbach, the town appeared to have changed but very little, and it was not far enough away to be forgotten.
21:21	N:N	N:N	The house, with its pointed gable, narrow windows, overhanging walls and stories, projecting one beyond another, looked just the same as in former times.
22:22	N:N	+:N	But in the churchyard there were several new graves; and there also, in the grass, close by the wall, stood the old church bell!
23:23	N:N	N:S	It had been taken down from its high position, in consequence of a crack in the metal which prevented it from ever chiming again, and a new bell now occupied its place.
24:24	N:N	N:S	The mother and son were walking in the churchyard when they discovered the old bell, and they stood still to look at it.
25:25	N:N	N:N	Then the mother reminded her little boy of what a useful bell this had been for many hundred years.
26:26	N:N	N:N	It had chimed for weddings and for christenings; it had tolled for funerals, and to give the alarm in case of fire.
27:27	N:N	N:N	With every event in the life of man the bell had made its voice heard.
28:28	H:H	H:H	His mother also told him how the chiming of that old bell had once filled her heart with joy and confidence, and that in the midst of the sweet tones her child had been given to her.
29:29	N:N	N:N	And the boy gazed on the large, old bell with the deepest interest.
30:30	H:N	H:H	He bowed his head over it and kissed it, old, thrown away, and cracked as it was, and standing there amidst the grass and nettles.
31:31	N:N	H:N	The boy never forgot what his mother told him, and the tones of the old bell reverberated in his heart till he reached manhood.
32:32	N:N	N:H	In such sweet remembrance was the old bell cherished by the boy, who grew up in poverty to be tall and slender, with a freckled complexion and hair almost red; but his eyes were clear and blue as the deep sea, and what was his career to be?
33:33	N:N	N:H	His career was to be good, and his future life enviable.
34:34	N:N	H:H	We find him taking high honors at the military school in the division commanded by the member of a family high in position, and this was an honor, that is to say, good luck.
35:35	N:N	H:H	He wore gaiters, stiff collars, and powdered hair, and by this he was recognized; and, indeed, he might be known by the word of command- "March! halt! front!"
36:36	N:N	N:N	The old church bell had long been quite forgotten, and no one imagined it would ever again be sent to the melting furnace to make it as it was before.
37:37	N:N	N:N	No one could possibly have foretold this.
38:38	N:N	N:N	Equally impossible would it have been to believe that the tones of the old bell still echoed in the heart of the boy from Marbach; or that one day they would ring out loud enough and strong enough to be heard all over the world.
39:39	N:N	N:N	They had already been heard in the narrow space behind the school-wall, even above the deafening sounds of "March! halt! front!"
40:40	N:N	N:N	They had chimed so loudly in the heart of the youngster, that he had sung them to his companions, and their tones resounded to the very borders of the country.
41:41	N:N	N:N	He was not a free scholar in the military school, neither was he provided with clothes or food.
42:42	N:N	N:N	But he had his number, and his own peg; for everything here was ordered like clockwork, which we all know is of the greatest utility- people get on so much better together when their position and duties are understood.
43:43	N:N	N:N	It is by pressure that a jewel is stamped.
44:44	N:N	N:N	The pressure of regularity and discipline here stamped the jewel, which in the future the world so well knew.
45:45	N:N	N:H	In the chief town of the province a great festival was being celebrated.
46:46	N:N	N:H	The light streamed forth from thousands of lamps, and the rockets shot upwards towards the sky, filling the air with showers of colored fiery sparks.
47:47	Sa:Sa	S:S	A record of this bright display will live in the memory of man, for through it the pupil in the military school was in tears and sorrow.
48:48	N:N	S:S	He had dared to attempt to reach foreign territories unnoticed, and must therefore give up fatherland, mother, his dearest friends, all, or sink down into the stream of common life.
49:49	N:N	N:S	The old church bell had still some comfort; it stood in the shelter of the church wall in Marbach, once so elevated, now quite forgotten.
50:50	N:N	N:S	The wind roared around it, and could have readily related the story of its origin and of its sweet chimes, and the wind could also tell of him to whom he had brought fresh air when, in the woods of a neighboring country, he had sunk down exhausted with fatigue, with no other worldly possessions than hope for the future, and a written leaf from "Fiesco."
51:51	N:N	N:N	The wind could have told that his only protector was an artist, who, by reading each leaf to him, made it plain; and that they amused themselves by playing at nine-pins together.
52:52	N:N	N:N	The wind could also describe the pale fugitive, who, for weeks and months, lay in a wretched little road-side inn, where the landlord got drunk and raved, and where the merry-makers had it all their own way.
53:53	N:N	N:N	And he, the pale fugitive, sang of the ideal.
54:54	N:N	N:S	For many heavy days and dark nights the heart must suffer to enable it to endure trial and temptation; yet, amidst it all, would the minstrel sing.
55:55	Sa:Sa	S:S	Dark days and cold nights also passed over the old bell, and it noticed them not; but the bell in the man's heart felt it to be a gloomy time.
56:56	N:N	N:S	What would become of this young man, and what would become of the old bell?
57:57	N:N	N:N	The old bell was, after a time, carried away to a greater distance than any one, even the warder in the bell tower, ever imagined; and the bell in the breast of the young man was heard in countries where his feet had never wandered.
58:58	N:N	N:N	The tones went forth over the wide ocean to every part of the round world.
59:59	N:N	N:N	We will now follow the career of the old bell.
60:60	N:N	N:N	It was, as we have said, carried far away from Marbach and sold as old copper; then sent to Bavaria to be melted down in a furnace.
61:61	N:N	N:N	And then what happened?
62:62	N:N	N:N	In the royal city of Bavaria, many years after the bell had been removed from the tower and melted down, some metal was required for a monument in honor of one of the most celebrated characters which a German people or a German land could produce.
63:63	N:N	N:N	And now we see how wonderfully things are ordered.
64:64	N:N	N:N	Strange things sometimes happen in this world.
65:65	N:N	N:N	In Denmark, in one of those green islands where the foliage of the beech-woods rustles in the wind, and where many Huns' graves may be seen, was another poor boy born.
66:66	N:N	N:N	He wore wooden shoes, and when his father worked in a ship-yard, the boy, wrapped up in an old worn-out shawl, carried his dinner to him every day.
67:67	N:N	H:H	This poor child was now the pride of his country; for the sculptured marble, the work of his hands, had astonished the world.* To him was offered the honor of forming from the clay, a model of the figure of him whose name, "John Christopher Frederick," had been written by his father in the Bible.
68:68	N:N	H:H	The bust was cast in bronze, and part of the metal used for this purpose was the old church bell, whose tones had died away from the memory of those at home and elsewhere.
69:69	N:N	H:H	The metal, glowing with heat, flowed into the mould, and formed the head and bust of the statue which was unveiled in the square in front of the old castle.
70:70	N:N	H:H	The statue represented in living, breathing reality, the form of him who was born in poverty, the boy from Marbach, the pupil of the military school, the fugitive who struggled against poverty and oppression, from the outer world; Germany's great and immortal poet, who sung of Switzerland's deliverer, William Tell, and of the heaven-inspired Maid of Orleans.
71:71	N:N	N:N	* The Danish sculptor Thorwaldsen.
72:72	N:N	H:H	It was a beautiful sunny day; flags were waving from tower and roof in royal Stuttgart, and the church bells were ringing a joyous peal.
73:73	N:N	H:H	One bell was silent; but it was illuminated by the bright sunshine which streamed from the head and bust of the renowned figure, of which it formed a part.
74:74	N:N	H:H	On this day, just one hundred years had passed since the day on which the chiming of the old church bell at Marbach had filled the mother's heart with trust and joy- the day on which her child was born in poverty, and in a humble home; the same who, in after-years, became rich, became the noble woman-hearted poet, a blessing to the world- the glorious, the sublime, the immortal bard, John Christoper Frederick Schiller!
