0:0	N:N	N:N	A DUCK once arrived from Portugal, but there were some who said she came from Spain, which is almost the same thing.
1:1	N:N	N:N	At all events, she was called the "Portuguese," and she laid eggs, was killed, and cooked, and there was an end of her.
2:2	N:N	N:N	But the ducklings which crept forth from the eggs were also called "Portuguese," and about that there may be some question.
3:3	N:N	N:N	But of all the family one only remained in the duckyard, which may be called a farmyard, as the chickens were admitted, and the cock strutted about in a very hostile manner.
4:4	A:A	N:A	"He annoys me with his loud crowing," said the Portuguese duck; "but, still, he's a handsome bird, there's no denying that, although he's not a drake.
5:5	N:N	N:N	He ought to moderate his voice, like those little birds who are singing in the lime-trees over there in our neighbor's garden, but that is an art only acquired in polite society.
6:6	H:H	H:H	How sweetly they sing there; it is quite a pleasure to listen to them!
7:7	N:N	H:N	I call it Portuguese singing.
8:8	N:N	N:N	If I had only such a little singing-bird, I'd be kind and good as a mother to him, for it's in my nature, in my Portuguese blood."
9:9	N:N	N:N	While she was speaking, one of the little singing-birds came tumbling head over heels from the roof into the yard.
10:10	N:N	N:N	The cat was after him, but he had escaped from her with a broken wing, and so came tumbling into the yard.
11:11	D:N	D:N	"That's just like the cat, she's a villain," said the Portuguese duck.
12:12	N:N	N:N	"I remember her ways when I had children of my own.
13:13	D:N	D:N	How can such a creature be allowed to live, and wander about upon the roofs.
14:14	N:N	N:N	I don't think they allow such things in Portugal."
15:15	N:Sa	N:S	She pitied the little singing-bird, and so did all the other ducks who were not Portuguese.
16:16	N:Sa	N:S	"Poor little creature!" they said, one after another, as they came up.
17:17	N:N	N:N	"We can't sing, certainly; but we have a sounding-board, or something of the kind, within us; we can feel that, though we don't talk about it."
18:18	N:N	N:N	"But I can talk," said the Portuguese duck; "and I'll do something for the little fellow; it's my duty;" and she stepped into the water-trough, and beat her wings upon the water so strongly that the bird was nearly drowned by a shower-bath; but the duck meant it kindly.
19:19	N:N	N:N	"That is a good deed," she said; "I hope the others will take example by it."
20:20	H:N	H:N	"Tweet, tweet!" said the little bird, for one of his wings being broken, he found it difficult to shake himself; but he quite understood that the bath was meant kindly, and he said, "You are very kind-hearted, madam;" but he did not wish for a second bath.
21:21	N:H	N:H	"I have never thought about my heart," replied the Portuguese duck, "but I know that I love all my fellow-creatures, except the cat, and nobody can expect me to love her, for she ate up two of my ducklings.
22:22	N:N	N:N	But pray make yourself at home; it is easy to make one's self comfortable.
23:23	N:N	N:N	I am myself from a foreign country, as you may see by my feathery dress.
24:24	N:N	N:N	My drake is a native of these parts; he's not of my race; but I am not proud on that account.
25:25	N:N	N:N	If any one here can understand you, I may say positively I am that person."
26:26	N:N	N:N	"She's quite full of 'Portulak,'" said a little common duck, who was witty.
27:27	N:N	N:N	All the common ducks considered the word "Portulak" a good joke, for it sounded like Portugal.
28:28	N:N	N:N	They nudged each other, and said, "Quack! that was witty!"
29:29	N:N	N:N	Then the other ducks began to notice the little bird.
30:30	N:N	N:N	"The Portuguese had certainly a great flow of language," they said to the little bird.
31:31	N:N	N:N	"For our part we don't care to fill our beaks with such long words, but we sympathize with you quite as much.
32:32	N:N	N:N	If we don't do anything else, we can walk about with you everywhere, and we think that is the best thing we can do."
33:33	N:N	H:N	"You have a lovely voice," said one of the eldest ducks; "it must be great satisfaction to you to be able to give so much pleasure as you do.
34:34	N:N	N:N	I am certainly no judge of your singing so I keep my beak shut, which is better than talking nonsense, as others do."
35:35	D:N	D:N	"Don't plague him so, interposed the Portuguese duck; "he requires rest and nursing.
36:36	N:N	N:N	My little singing-bird do you wish me to prepare another bath for you?"
37:37	Su-:N	N:N	"Oh, no! no! pray let me dry," implored the little bird.
38:38	N:N	N:N	"The water-cure is the only remedy for me, when I am not well," said the Portuguese.
39:39	H:N	H:N	"Amusement, too, is very beneficial.
40:40	N:N	N:N	The fowls from the neighborhood will soon be here to pay you a visit.
41:41	N:N	N:N	There are two Cochin Chinese amongst them; they wear feathers on their legs, and are well educated.
42:42	N:N	N:N	They have been brought from a great distance, and consequently I treat them with greater respect than I do the others."
43:43	N:N	N:N	Then the fowls arrived, and the cock was polite enough to-day to keep from being rude.
44:44	N:N	N:N	"You are a real songster," he said, "you do as much with your little voice as it is possible to do; but there requires more noise and shrillness in any one who wishes it to be known who he is."
45:45	H:N	H:N	The two Chinese were quite enchanted with the appearance of the singing-bird.
46:46	N:N	H:N	His feathers had been much ruffled by his bath, so that he seemed to them quite like a tiny Chinese fowl.
47:47	H:N	H:N	"He's charming," they said to each other, and began a conversation with him in whispers, using the most aristocratic Chinese dialect: "We are of the same race as yourself," they said.
48:48	N:N	N:N	"The ducks, even the Portuguese, are all aquatic birds, as you must have noticed.
49:49	N:N	N:N	You do not know us yet,- very few know us, or give themselves the trouble to make our acquaintance, not even any of the fowls, though we are born to occupy a higher grade in society than most of them.
50:50	N:N	N:N	But that does not disturb us, we quietly go on in our own way among the rest, whose ideas are certainly not ours; for we look at the bright side of things, and only speak what is good, although that is sometimes very difficult to find where none exists.
51:51	N:N	N:N	Except ourselves and the cock there is not one in the yard who can be called talented or polite.
52:52	D:N	D:N	It cannot even be said of the ducks, and we warn you, little bird, not to trust that one yonder, with the short tail feathers, for she is cunning; that curiously marked one, with the crooked stripes on her wings, is a mischief-maker, and never lets any one have the last word, though she is always in the wrong.
53:53	D:N	D:N	That fat duck yonder speaks evil of every one, and that is against our principles.
54:54	N:N	N:N	If we have nothing good to tell, we close our beaks.
55:55	N:N	N:N	The Portuguese is the only one who has had any education, and with whom we can associate, but she is passionate, and talks too much about 'Portugal.'"
56:56	N:A	D:A	"I wonder what those two Chinese are whispering about," whispered one duck to another; "they are always doing it, and it annoys me.
57:57	N:N	N:N	We never speak to them."
58:58	N:N	N:N	Now the drake came up, and he thought the little singing-bird was a sparrow.
59:59	N:N	N:N	"Well, I don't understand the difference," he said; "it appears to me all the same.
60:60	N:N	N:N	He's only a plaything, and if people will have playthings, why let them, I say."
61:61	N:N	N:N	"Don't take any notice of what he says," whispered the Portuguese; "he's very well in matters of business, and with him business is placed before everything.
62:62	N:N	N:N	But now I shall lie down and have a little rest.
63:63	N:N	N:N	It is a duty we owe to ourselves that we may be nice and fat when we come to be embalmed with sage and onions and apples."
64:64	N:H	N:H	So she laid herself down in the sun and winked with one eye; she had a very comfortable place, and felt so comfortable that she fell asleep.
65:65	N:N	N:N	The little singing-bird busied himself for some time with his broken wing, and at last he lay down, too, quite close to his protectress.
66:66	H:N	H:N	The sun shone warm and bright, and he found out that it was a very good place.
67:67	N:N	N:N	But the fowls of the neighborhood were all awake, and, to tell the truth, they had paid a visit to the duckyard, simply and solely to find food for themselves.
68:68	N:N	N:N	The Chinese were the first to leave, and the other fowls soon followed them.
69:69	N:D	N:D	The witty little duck said of the Portuguese, that the old lady was getting quite a "doting ducky," All the other ducks laughed at this.
70:70	N:N	N:D	"Doting ducky," they whispered.
71:71	N:N	H:N	"Oh, that's too 'witty!'"
72:72	N:H	H:H	And then they repeated the former joke about "Portulak," and declared it was most amusing.
73:73	N:N	N:N	Then they all lay down to have a nap.
74:74	N:N	N:N	They had been lying asleep for some time, when suddenly something was thrown into the yard for them to eat.
75:75	N:N	N:N	It came down with such a bang, that the whole company started up and clapped their wings.
76:76	Su+:N	+:N	The Portuguese awoke too, and rushed over to the other side: in so doing she trod upon the little singing-bird.
77:77	Sa:A	N:A	"Tweet," he cried; "you trod very hard upon me, madam."
78:78	A:A	A:A	"Well, then, why do you lie in my way?" she retorted, "you must not be so touchy.
79:79	D:A	D:A	I have nerves of my own, but I do not cry 'tweet.'"
80:80	Sa:F	S:F	"Don't be angry," said the little bird; "the 'tweet' slipped out of my beak unawares."
81:81	N:N	N:N	The Portuguese did not listen to him, but began eating as fast as she could, and made a good meal.
82:82	N:H	N:H	When she had finished, she lay down again, and the little bird, who wished to be amiable, began to sing,-
83:83	N:N	H:N	"Chirp and twitter, The dew-drops glitter, In the hours of sunny spring, I'll sing my best, Till I go to rest, With my head behind my wing."
84:84	A:N	N:N	"Now I want rest after my dinner," said the Portuguese; "you must conform to the rules of the house while you are here.
85:85	N:N	N:N	I want to sleep now."
86:86	Su-:A	-:A	The little bird was quite taken aback, for he meant it kindly.
87:87	A:A	A:A	When madam awoke afterwards, there he stood before her with a little corn he had found, and laid it at her feet; but as she had not slept well, she was naturally in a bad temper.
88:88	A:N	A:N	"Give that to a chicken," she said, "and don't be always standing in my way."
89:89	Sa:F	S:F	"Why are you angry with me?" replied the little singing-bird, "what have I done?"
90:90	N:A	A:A	"Done!" repeated the Portuguese duck, "your mode of expressing yourself is not very polite.
91:91	N:N	A:N	I must call your attention to that fact."
92:92	Sa:N	S:F	"It was sunshine here yesterday," said the little bird, "but to-day it is cloudy and the air is close."
93:93	N:N	N:A	"You know very little about the weather, I fancy," she retorted, "the day is not over yet.
94:94	D:A	D:A	Don't stand there, looking so stupid."
95:95	N:F	S:F	"But you are looking at me just as the wicked eyes looked when I fell into the yard yesterday."
96:96	A:A	A:A	"Impertinent creature!" exclaimed the Portuguese duck: "would you compare me with the cat- that beast of prey?
97:97	D:N	D:A	There's not a drop of malicious blood in me.
98:98	N:N	D:A	I've taken your part, and now I'll teach you better manners."
99:99	A:N	A:A	So saying, she made a bite at the little singing-bird's head, and he fell dead on the ground.
100:100	N:N	N:N	"Now whatever is the meaning of this?"
101:101	D:N	D:N	"she said; "could he not bear even such a little peck as I gave him?
102:102	D:N	D:N	Then certainly he was not made for this world.
103:103	N:N	N:N	I've been like a mother to him, I know that, for I've a good heart."
104:104	N:N	N:N	Then the cock from the neighboring yard stuck his head in, and crowed with steam-engine power.
105:105	A:A	A:A	"You'll kill me with your crowing," she cried, "it's all your fault.
106:106	N:A	D:A	He's lost his life, and I'm very near losing mine."
107:107	N:N	N:N	"There's not much of him lying there," observed the cock.
108:108	N:N	N:N	"Speak of him with respect," said the Portuguese duck, "for he had manners and education, and he could sing.
109:109	N:N	N:H	He was affectionate and gentle, and that is as rare a quality in animals as in those who call themselves human beings."
110:110	N:N	N:N	Then all the ducks came crowding round the little dead bird.
111:111	N:N	N:N	Ducks have strong passions, whether they feel envy or pity.
112:112	N:Sa	S:S	There was nothing to envy here, so they all showed a great deal of pity, even the two Chinese.
113:113	Sa:Sa	S:S	"We shall never have another singing-bird again amongst us; he was almost a Chinese," they whispered, and then they wept with such a noisy, clucking sound, that all the other fowls clucked too, but the ducks went about with redder eyes afterwards.
114:114	N:N	S:S	"We have hearts of our own," they said, "nobody can deny that."
115:115	N:N	N:N	"Hearts!" repeated the Portuguese, "indeed you have, almost as tender as the ducks in Portugal."
116:116	N:N	N:N	"Let us think of getting something to satisfy our hunger," said the drake, that's the most important business.
117:117	N:N	N:N	If one of our toys is broken, why we have plenty more."
