0:0	N:N	N:N	A PRIZE, or rather two prizes, a great one and a small one, had been awarded for the greatest swiftness in running,- not in a single race, but for the whole year.
1:1	H:N	N:N	"I obtained the first prize," said the hare.
2:2	D:D	D:D	"Justice must still be carried out, even when one has relations and good friends among the prize committee; but that the snail should have received the second prize, I consider almost an insult to myself" "No," said the fence-rail, who had been a witness at the distribution of prizes; "there should be some consideration for industry and perseverance.
3:3	N:N	N:N	I have heard many respectable people say so, and I can quite understand it.
4:4	N:N	N:N	The snail certainly took half a year to get over the threshold of the door; but he injured himself, and broke his collar-bone by the haste he made.
5:5	N:N	N:N	He gave himself up entirely to the race, and ran with his house on his back, which was all, of course, very praiseworthy; and therefore he obtained the second prize."
6:6	N:N	N:N	"I think I ought to have had some consideration too," said the swallow.
7:7	H:N	N:N	"I should imagine no one can be swifter in soaring and flight than I am; and how far I have been! far, far away."
8:8	N:N	N:A	"Yes, that is your misfortune," said the fence-rail; "you are so fickle, so unsettled; you must always be travelling about into foreign lands when the cold commences here.
9:9	D:N	N:A	You have no love of fatherland in you.
10:10	N:N	N:A	There can be no consideration for you."
11:11	N:N	N:N	"But now, if I have been lying the whole winter in the moor," said the swallow, "and suppose I slept the whole time, would that be taken into account?"
12:12	N:N	N:N	"Bring a certificate from the old moor-hen," said he, "that you have slept away half your time in fatherland; then you will be treated with some consideration."
13:13	A:N	N:N	"I deserved the first prize, and not the second," said the snail.
14:14	D:N	D:A	"I know so much, at least, that the hare only ran from cowardice, and because he thought there was danger in delay.
15:15	N:N	N:S	I, on the other hand, made running the business of my life, and have become a cripple in the service.
16:16	N:N	N:A	If any one had a first prize, it ought to have been myself.
17:17	D:A	D:A	But I do not understand chattering and boasting; on the contrary, I despise it."
18:18	D:D	D:D	And the snail spat at them with contempt.
19:19	N:N	N:N	"I am able to affirm with word of oath, that each prize- at least, those for which I voted- was given with just and proper consideration," said the old boundary post in the wood, who was a member of the committee of judges.
20:20	N:N	N:N	"I always act with due order, consideration, and calculation.
21:21	N:N	N:N	Seven times have I already had the honor to be present at the distribution of the prizes, and to vote; but to-day is the first time I have been able to carry out my will.
22:22	N:N	N:N	I always reckon the first prize by going through the alphabet from the beginning, and the second by going through from the end.
23:23	N:N	N:N	Be so kind as to give me your attention, and I will explain to you how I reckon from the beginning.
24:24	N:N	N:N	The eighth letter from A is H, and there we have H for hare; therefore I awarded to the hare the first prize.
25:25	N:N	N:N	The eighth letter from the end of the alphabet is S, and therefore the snail received the second prize.
26:26	N:N	N:N	Next year, the letter I will have its turn for the first prize, and the letter R for the second."
27:27	N:N	N:N	"I should really have voted for myself," said the mule, "if I had not been one of the judges on the committee.
28:28	N:N	N:N	Not only the rapidity with which advance is made, but every other quality should have due consideration; as, for instance, how much weight a candidate is able to draw; but I have not brought this quality forward now, nor the sagacity of the hare in his flight, nor the cunning with which he suddenly springs aside and doubles, to lead people on a false track, thinking he has concealed himself.
29:29	N:N	N:N	No; there is something else on which more stress should be laid, and which ought not be left unnoticed.
30:30	N:N	N:N	I mean that which mankind call the beautiful.
31:31	N:N	N:N	It is on the beautiful that I particularly fix my eyes.
32:32	F:H	H:H	I observed the well-grown ears of the hare; it is a pleasure to me to observe how long they are.
33:33	H:N	H:H	It seemed as if I saw myself again in the days of my childhood; and so I voted for the hare."
34:34	N:N	N:N	"Buz," said the fly; "there, I'm not going to make a long speech; but I wish to say something about hares.
35:35	N:N	N:N	I have really overtaken more than one hare, when I have been seated on the engine in front of a railway train.
36:36	N:N	N:N	I often do so.
37:37	N:N	N:N	One can then so easily judge of one's own swiftness.
38:38	N:N	N:N	Not long ago, I crushed the hind legs of a young hare.
39:39	N:N	N:N	He had been running a long time before the engine; he had no idea that I was travelling there.
40:40	N:N	N:N	At last he had to stop in his career, and the engine ran over his hind legs, and crushed them; for I set upon it.
41:41	N:N	N:N	I left him lying there, and rode on farther.
42:42	H:N	N:N	I call that conquering him; but I do not want the prize."
43:43	N:N	N:N	"It really seems to me," thought the wild rose, though she did not express her opinion aloud- it is not in her nature to do so,- though it would have been quite as well if she had; "it certainly seems to me that the sunbeam ought to have had the honor of receiving the first prize.
44:44	N:N	N:N	The sunbeam flies in a few minutes along the immeasurable path from the sun to us.
45:45	N:N	H:H	It arrives in such strength, that all nature awakes to loveliness and beauty; we roses blush and exhale fragrance in its presence.
46:46	D:N	N:N	Our worshipful judges don't appear to have noticed this at all.
47:47	D:N	D:N	Were I the sunbeam, I would give each one of them a sun stroke; but that would only make them mad, and they are mad enough already.
48:48	N:N	N:H	I only hope," continued the rose, "that peace may reign in the wood.
49:49	H:N	H:H	It is glorious to bloom, to be fragrant, and to live; to live in story and in song.
50:50	N:N	N:H	The sunbeam will outlive us all."
51:51	N:N	N:N	"What is the first prize?" asked the earthworm, who had overslept the time, and only now came up.
52:52	N:N	N:N	"It contains a free admission to a cabbage-garden," replied the mule.
53:53	N:N	N:N	"I proposed that as one of the prizes.
54:54	N:N	N:H	The hare most decidedly must have it; and I, as an active and thoughtful member of the committee, took especial care that the prize should be one of advantage to him; so now he is provided for.
55:55	N:N	N:H	The snail can now sit on the fence, and lick up moss and sunshine.
56:56	N:N	N:H	He has also been appointed one of the first judges of swiftness in racing.
57:57	N:N	N:H	It is worth much to know that one of the numbers is a man of talent in the thing men call a 'committee.'
58:58	N:N	N:H	I must say I expect much in the future; we have already made such a good beginning."
