0:0	N:N	N:N	ONCE upon a time there was little girl, pretty and dainty.
1:1	N:N	N:N	But in summer time she was obliged to go barefooted because she was poor, and in winter she had to wear large wooden shoes, so that her little instep grew quite red.
2:2	N:N	N:N	In the middle of the village lived an old shoemaker's wife; she sat down and made, as well as she could, a pair of little shoes out of some old pieces of red cloth.
3:3	N:N	N:+	They were clumsy, but she meant well, for they were intended for the little girl, whose name was Karen.
4:4	N:N	N:-	Karen received the shoes and wore them for the first time on the day of her mother's funeral.
5:5	N:N	S:S	They were certainly not suitable for mourning; but she had no others, and so she put her bare feet into them and walked behind the humble coffin.
6:6	Sa:N	S:N	Just then a large old carriage came by, and in it sat an old lady; she looked at the little girl, and taking pity on her, said to the clergyman, "Look here, if you will give me the little girl, I will take care of her."
7:7	D:N	D:-	Karen believed that this was all on account of the red shoes, but the old lady thought them hideous, and so they were burnt.
8:8	N:N	N:N	Karen herself was dressed very neatly and cleanly; she was taught to read and to sew, and people said that she was pretty.
9:9	N:N	N:N	But the mirror told her, "You are more than pretty- you are beautiful."
10:10	N:N	N:N	One day the Queen was travelling through that part of the country, and had her little daughter, who was a princess, with her.
11:11	N:N	N:N	All the people, amongst them Karen too, streamed towards the castle, where the little princess, in fine white clothes, stood before the window and allowed herself to be stared at.
12:12	N:N	N:N	She wore neither a train nor a golden crown, but beautiful red morocco shoes; they were indeed much finer than those which the shoemaker's wife had sewn for little Karen.
13:13	N:N	N:N	There is really nothing in the world that can be compared to red shoes!
14:14	N:N	N:N	Karen was now old enough to be confirmed; she received some new clothes, and she was also to have some new shoes.
15:15	N:N	N:N	The rich shoemaker in the town took the measure of her little foot in his own room, in which there stood great glass cases full of pretty shoes and white slippers.
16:16	N:N	N:N	It all looked very lovely, but the old lady could not see very well, and therefore did not get much pleasure out of it.
17:17	N:N	N:N	Amongst the shoes stood a pair of red ones, like those which the princess had worn.
18:18	N:N	N:N	How beautiful they were! and the shoemaker said that they had been made for a count's daughter, but that they had not fitted her.
19:19	N:N	N:N	"I suppose they are of shiny leather?" asked the old lady.
20:20	N:N	N:N	"They shine so."
21:21	H:N	N:N	"Yes, they do shine," said Karen.
22:22	N:N	N:N	They fitted her, and were bought.
23:23	N:N	N:N	But the old lady knew nothing of their being red, for she would never have allowed Karen to be confirmed in red shoes, as she was now to be.
24:24	N:N	-:N	Everybody looked at her feet, and the whole of the way from the church door to the choir it seemed to her as if even the ancient figures on the monuments, in their stiff collars and long black robes, had their eyes fixed on her red shoes.
25:25	N:N	-:N	It was only of these that she thought when the clergyman laid his hand upon her head and spoke of the holy baptism, of the covenant with God, and told her that she was now to be a grown-up Christian.
26:26	N:N	N:N	The organ pealed forth solemnly, and the sweet children's voices mingled with that of their old leader; but Karen thought only of her red shoes.
27:27	N:N	N:N	In the afternoon the old lady heard from everybody that Karen had worn red shoes.
28:28	Su-:N	-:A	She said that it was a shocking thing to do, that it was very improper, and that Karen was always to go to church in future in black shoes, even if they were old.
29:29	N:N	N:N	On the following Sunday there was Communion.
30:30	N:N	N:N	Karen looked first at the black shoes, then at the red ones- looked at the red ones again, and put them on.
31:31	N:N	N:N	The sun was shining gloriously, so Karen and the old lady went along the footpath through the corn, where it was rather dusty.
32:32	N:N	N:N	At the church door stood an old crippled soldier leaning on a crutch; he had a wonderfully long beard, more red than white, and he bowed down to the ground and asked the old lady whether he might wipe her shoes.
33:33	N:N	N:N	Then Karen put out her little foot too.
34:34	Su+:N	+:-	"Dear me, what pretty dancing-shoes!" said the soldier.
35:35	H:N	H:N	"Sit fast, when you dance," said he, addressing the shoes, and slapping the soles with his hand.
36:36	N:N	N:N	The old lady gave the soldier some money and then went with Karen into the church.
37:37	N:N	N:N	And all the people inside looked at Karen's red shoes, and all the figures gazed at them; when Karen knelt before the altar and put the golden goblet to her mouth, she thought only of the red shoes.
38:38	N:N	N:N	It seemed to her as though they were swimming about in the goblet, and she forgot to sing the psalm, forgot to say the "Lord's Prayer."
39:39	N:N	N:N	Now every one came out of church, and the old lady stepped into her carriage.
40:40	N:N	N:-	But just as Karen was lifting up her foot to get in too, the old soldier said: "Dear me, what pretty dancing shoes!" and Karen could not help it, she was obliged to dance a few steps; and when she had once begun, her legs continued to dance.
41:41	N:N	+:-	It seemed as if the shoes had got power over them.
42:42	N:N	+:-	She danced round the church corner, for she could not stop; the coachman had to run after her and seize her.
43:43	N:N	-:-	He lifted her into the carriage, but her feet continued to dance, so that she kicked the good old lady violently.
44:44	N:N	N:-	At last they took off her shoes, and her legs were at rest.
45:45	N:N	N:-	At home the shoes were put into the cupboard, but Karen could not help looking at them.
46:46	N:N	N:-	Now the old lady fell ill, and it was said that she would not rise from her bed again.
47:47	N:N	N:-	She had to be nursed and waited upon, and this was no one's duty more than Karen's.
48:48	N:N	N:N	But there was a grand ball in the town, and Karen was invited.
49:49	N:N	N:-	She looked at the red shoes, saying to herself that there was no sin in doing that; she put the red shoes on, thinking there was no harm in that either; and then she went to the ball; and commenced to dance.
50:50	N:N	-:-	But when she wanted to go to the right, the shoes danced to the left, and when she wanted to dance up the room, the shoes danced down the room, down the stairs through the street, and out through the gates of the town.
51:51	N:N	-:-	She danced, and was obliged to dance, far out into the dark wood.
52:52	N:N	N:-	Suddenly something shone up among the trees, and she believed it was the moon, for it was a face.
53:53	Su+:N	+:F	But it was the old soldier with the red beard; he sat there nodding his head and said: "Dear me, what pretty dancing shoes!"
54:54	F:F	F:F	She was frightened, and wanted to throw the red shoes away; but they stuck fast.
55:55	N:N	F:F	She tore off her stockings, but the shoes had grown fast to her feet.
56:56	N:N	F:F	She danced and was obliged to go on dancing over field and meadow, in rain and sunshine, by night and by day- but by night it was most horrible.
57:57	N:N	F:-	She danced out into the open churchyard; but the dead there did not dance.
58:58	N:N	F:-	They had something better to do than that.
59:59	N:N	F:-	She wanted to sit down on the pauper's grave where the bitter fern grows; but for her there was neither peace nor rest.
60:60	N:N	F:-	And as she danced past the open church door she saw an angel there in long white robes, with wings reaching from his shoulders down to the earth; his face was stern and grave, and in his hand he held a broad shining sword.
61:61	D:N	D:-	"Dance you shall," said he, "dance in your red shoes till you are pale and cold, till your skin shrivels up and you are a skeleton!
62:62	D:N	D:F	Dance you shall, from door to door, and where proud and wicked children live you shall knock, so that they may hear you and fear you!
63:63	D:N	D:A	Dance you shall, dance- !"
64:64	F:F	F:F	"Mercy!" cried Karen.
65:65	N:N	F:N	But she did not hear what the angel answered, for the shoes carried her through the gate into the fields, along highways and byways, and unceasingly she had to dance.
66:66	N:N	N:-	One morning she danced past a door that she knew well; they were singing a psalm inside, and a coffin was being carried out covered with flowers.
67:67	N:N	F:-	Then she knew that she was forsaken by every one and damned by the angel of God.
68:68	N:N	N:-	She danced, and was obliged to go on dancing through the dark night.
69:69	N:N	N:-	The shoes bore her away over thorns and stumps till she was all torn and bleeding; she danced away over the heath to a lonely little house.
70:70	N:N	N:-	Here, she knew, lived the executioner; and she tapped with her finger at the window and said: "Come out, come out!
71:71	N:N	N:-	I cannot come in, for I must dance."
72:72	N:N	N:-	And the executioner said: "I don't suppose you know who I am.
73:73	N:N	N:N	I strike off the heads of the wicked, and I notice that my axe is tingling to do so."
74:74	F:N	F:-	"Don't cut off my head!" said Karen, "for then I could not repent of my sin.
75:75	N:N	F:-	But cut off my feet with the red shoes."
76:76	N:N	N:-	And then she confessed all her sin, and the executioner struck off her feet with the red shoes; but the shoes danced away with the little feet across the field into the deep forest.
77:77	H:N	H:N	And he carved her a pair of wooden feet and some crutches, and taught her a psalm which is always sung by sinners; she kissed the hand that guided the axe, and went away over the heath.
78:78	N:N	N:N	"Now, I have suffered enough for the red shoes," she said; "I will go to church, so that people can see me."
79:79	F:F	F:F	And she went quickly up to the church-door; but when she came there, the red shoes were dancing before her, and she was frightened, and turned back.
80:80	Sa:Sa	S:S	During the whole week she was sad and wept many bitter tears, but when Sunday came again she said: "Now I have suffered and striven enough.
81:81	N:N	N:-	I believe I am quite as good as many of those who sit in church and give themselves airs."
82:82	N:N	N:-	And so she went boldly on; but she had not got farther than the churchyard gate when she saw the red shoes dancing along before her.
83:83	F:F	F:F	Then she became terrified, and turned back and repented right heartily of her sin.
84:84	N:N	F:N	She went to the parsonage, and begged that she might be taken into service there.
85:85	N:N	N:N	She would be industrious, she said, and do everything that she could; she did not mind about the wages as long as she had a roof over her, and was with good people.
86:86	N:N	N:N	The pastor's wife had pity on her, and took her into service.
87:87	N:N	N:N	And she was industrious and thoughtful.
88:88	N:N	N:N	She sat quiet and listened when the pastor read aloud from the Bible in the evening.
89:89	N:N	N:N	All the children liked her very much, but when they spoke about dress and grandeur and beauty she would shake her head.
90:90	Sa:Sa	S:S	On the following Sunday they all went to church, and she was asked whether she wished to go too; but, with tears in her eyes, she looked sadly at her crutches.
91:91	N:N	S:S	And then the others went to hear God's Word, but she went alone into her little room; this was only large enough to hold the bed and a chair.
92:92	Sa:Sa	S:S	Here she sat down with her hymn-book, and as she was reading it with a pious mind, the wind carried the notes of the organ over to her from the church, and in tears she lifted up her face and said: "O God! help me!"
93:93	N:N	N:-	Then the sun shone so brightly, and right before her stood an angel of God in white robes; it was the same one whom she had seen that night at the church-door.
94:94	N:N	H:N	He no longer carried the sharp sword, but a beautiful green branch, full of roses; with this he touched the ceiling, which rose up very high, and where he had touched it there shone a golden star.
95:95	N:N	H:N	He touched the walls, which opened wide apart, and she saw the organ which was pealing forth; she saw the pictures of the old pastors and their wives, and the congregation sitting in the polished chairs and singing from their hymn-books.
96:96	N:N	H:H	The church itself had come to the poor girl in her narrow room, or the room had gone to the church.
97:97	N:N	H:H	She sat in the pew with the rest of the pastor's household, and when they had finished the hymn and looked up, they nodded and said, "It was right of you to come, Karen."
98:98	H:N	H:N	"It was mercy," said she.
99:99	N:N	H:N	The organ played and the children's voices in the choir sounded soft and lovely.
100:100	H:H	-:H	The bright warm sunshine streamed through the window into the pew where Karen sat, and her heart became so filled with it, so filled with peace and joy, that it broke.
101:101	H:N	H:N	Her soul flew on the sunbeams to Heaven, and no one was there who asked after the Red Shoes.
