0:0	N:N	N:N	THERE was once a fine gentleman who possessed among other things a boot-jack and a hair-brush; but he had also the finest shirt-collar in the world, and of this collar we are about to hear a story.
1:1	N:N	N:N	The collar had become so old that he began to think about getting married; and one day he happened to find himself in the same washing-tub as a garter.
2:2	H:Su+	H:+	"Upon my word," said the shirt-collar, "I have never seen anything so slim and delicate, so neat and soft before.
3:3	N:N	N:+	May I venture to ask your name?"
4:4	N:N	N:N	"I shall not tell you," replied the garter.
5:5	N:N	N:N	"Where do you reside when you are at home?" asked the shirt-collar.
6:6	N:F	N:F	But the garter was naturally shy, and did not know how to answer such a question.
7:7	N:N	N:N	"I presume you are a girdle," said the shirt-collar, "a sort of under girdle.
8:8	H:N	H:N	I see that you are useful, as well as ornamental, my little lady."
9:9	D:N	D:A	"You must not speak to me," said the garter; "I do not think I have given you any encouragement to do so."
10:10	N:N	N:H	"Oh, when any one is as beautiful as you are," said the shirt-collar, "is not that encouragement enough?"
11:11	A:N	A:A	"Get away; don't come so near me," said the garter, "you appear to me quite like a man."
12:12	N:H	N:H	"I am a fine gentleman certainly," said the shirt-collar, "I possess a boot-jack and a hair-brush."
13:13	N:N	N:N	This was not true, for these things belonged to his master; but he was a boaster.
14:14	D:N	D:F	"Don't come so near me," said the garter; "I am not accustomed to it."
15:15	H:N	N:A	"Affectation!" said the shirt-collar.
16:16	N:N	N:N	Then they were taken out of the wash-tub, starched, and hung over a chair in the sunshine, and then laid on the ironing-board.
17:17	N:N	N:N	And now came the glowing iron.
18:18	N:H	N:H	"Mistress widow," said the shirt-collar, "little mistress widow, I feel quite warm.
19:19	N:N	N:H	I am changing, I am losing all my creases.
20:20	D:N	D:H	You are burning a hole in me.
21:21	D:N	D:H	Ugh!
22:22	N:N	N:N	I propose to you."
23:23	D:N	D:A	"You old rag," said the flat-iron, driving proudly over the collar, for she fancied herself a steam-engine, which rolls over the railway and draws carriages.
24:24	D:N	D:A	"You old rag!" said she.
25:25	N:N	N:N	The edges of the shirt-collar were a little frayed, so the scissors were brought to cut them smooth.
26:26	H:N	H:N	"Oh!" exclaimed the shirt-collar, "what a first-rate dancer you would make; you can stretch out your leg so well.
27:27	H:N	H:N	I never saw anything so charming; I am sure no human being could do the same."
28:28	N:N	N:N	"I should think not," replied the scissors.
29:29	N:N	N:N	"You ought to be a countess," said the shirt collar; "but all I possess consists of a fine gentleman, a boot-jack, and a comb.
30:30	N:Sa	N:S	I wish I had an estate for your sake."
31:31	A:A	A:A	"What! is he going to propose to me?" said the scissors, and she became so angry that she cut too sharply into the shirt collar, and it was obliged to be thrown by as useless.
32:32	N:N	N:N	"I shall be obliged to propose to the hair-brush," thought the shirt collar; so he remarked one day, "It is wonderful what beautiful hair you have, my little lady.
33:33	N:N	N:N	Have you never thought of being engaged?"
34:34	N:N	N:N	"You might know I should think of it," answered the hair brush; "I am engaged to the boot-jack."
35:35	Su-:N	-:S	"Engaged!" cried the shirt collar, "now there is no one left to propose to;" and then he pretended to despise all love-making.
36:36	N:N	N:S	A long time passed, and the shirt collar was taken in a bag to the paper-mill.
37:37	N:N	N:S	Here was a large company of rags, the fine ones lying by themselves, separated from the coarser, as it ought to be.
38:38	N:N	N:N	They had all many things to relate, especially the shirt collar, who was a terrible boaster.
39:39	N:N	N:N	"I have had an immense number of love affairs," said the shirt collar, "no one left me any peace.
40:40	N:N	N:N	It is true I was a very fine gentleman; quite stuck up.
41:41	N:N	N:N	I had a boot-jack and a brush that I never used.
42:42	N:N	N:N	You should have seen me then, when I was turned down.
43:43	N:N	N:N	I shall never forget my first love; she was a girdle, so charming, and fine, and soft, and she threw herself into a washing tub for my sake.
44:44	N:N	N:N	There was a widow too, who was warmly in love with me, but I left her alone, and she became quite black.
45:45	N:N	N:N	The next was a first-rate dancer; she gave me the wound from which I still suffer, she was so passionate.
46:46	N:N	N:N	Even my own hair-brush was in love with me, and lost all her hair through neglected love.
47:47	N:Sa	N:S	Yes, I have had great experience of this kind, but my greatest grief was for the garter- the girdle I meant to say- that jumped into the wash-tub.
48:48	N:Sa	N:S	I have a great deal on my conscience, and it is really time I should be turned into white paper."
49:49	N:N	N:S	And the shirt collar came to this at last.
50:50	N:N	N:S	All the rags were made into white paper, and the shirt collar became the very identical piece of paper which we now see, and on which this story is printed.
51:51	N:N	N:S	It happened as a punishment to him, for having boasted so shockingly of things which were not true.
52:52	N:N	N:N	And this is a warning to us, to be careful how we act, for we may some day find ourselves in the rag-bag, to be turned into white paper, on which our whole history may be written, even its most secret actions.
53:53	N:N	N:N	And it would not be pleasant to have to run about the world in the form of a piece of paper, telling everything we have done, like the boasting shirt collar.
