0:0	H:N	H:N	"IT is so delightfully cold," said the Snow Man, "that it makes my whole body crackle.
1:1	H:N	H:N	This is just the kind of wind to blow life into one.
2:2	Su-:N	-:N	How that great red thing up there is staring at me!"
3:3	N:N	N:N	He meant the sun, who was just setting.
4:4	N:N	N:N	"It shall not make me wink.
5:5	N:N	N:N	I shall manage to keep the pieces."
6:6	N:N	N:N	He had two triangular pieces of tile in his head, instead of eyes; his mouth was made of an old broken rake, and was, of course, furnished with teeth.
7:7	N:H	N:H	He had been brought into existence amidst the joyous shouts of boys, the jingling of sleigh-bells, and the slashing of whips.
8:8	N:N	N:N	The sun went down, and the full moon rose, large, round, and clear, shining in the deep blue.
9:9	N:N	N:N	"There it comes again, from the other side," said the Snow Man, who supposed the sun was showing himself once more.
10:10	H:N	H:N	"Ah, I have cured him of staring, though; now he may hang up there, and shine, that I may see myself.
11:11	Sa:N	N:N	If I only knew how to manage to move away from this place,- I should so like to move.
12:12	Sa:N	S:N	If I could, I would slide along yonder on the ice, as I have seen the boys do; but I don't understand how; I don't even know how to run."
13:13	A:N	N:N	"Away, away," barked the old yard-dog.
14:14	N:N	N:N	He was quite hoarse, and could not pronounce "Bow wow" properly.
15:15	N:N	N:N	He had once been an indoor dog, and lay by the fire, and he had been hoarse ever since.
16:16	N:N	N:N	"The sun will make you run some day.
17:17	N:N	N:N	I saw him, last winter, make your predecessor run, and his predecessor before him.
18:18	N:N	N:N	Away, away, they all have to go."
19:19	N:N	N:N	"I don't understand you, comrade," said the Snow Man.
20:20	N:N	N:N	"Is that thing up yonder to teach me to run?
21:21	N:N	N:N	I saw it running itself a little while ago, and now it has come creeping up from the other side.
22:22	D:N	D:N	"You know nothing at all," replied the yard-dog; "but then, you've only lately been patched up.
23:23	N:N	D:N	What you see yonder is the moon, and the one before it was the sun.
24:24	N:N	N:N	It will come again to-morrow, and most likely teach you to run down into the ditch by the well; for I think the weather is going to change.
25:25	N:N	N:N	I can feel such pricks and stabs in my left leg; I am sure there is going to be a change."
26:26	F:F	N:F	"I don't understand him," said the Snow Man to himself; "but I have a feeling that he is talking of something very disagreeable.
27:27	F:N	F:N	The one who stared so just now, and whom he calls the sun, is not my friend; I can feel that too."
28:28	N:N	N:N	"Away, away," barked the yard-dog, and then he turned round three times, and crept into his kennel to sleep.
29:29	N:N	N:N	There was really a change in the weather.
30:30	N:N	N:N	Towards morning, a thick fog covered the whole country round, and a keen wind arose, so that the cold seemed to freeze one's bones; but when the sun rose, the sight was splendid.
31:31	N:N	H:N	Trees and bushes were covered with hoar frost, and looked like a forest of white coral; while on every twig glittered frozen dew-drops.
32:32	N:N	H:N	The many delicate forms concealed in summer by luxuriant foliage, were now clearly defined, and looked like glittering lace-work.
33:33	N:N	H:N	From every twig glistened a white radiance.
34:34	N:N	H:N	The birch, waving in the wind, looked full of life, like trees in summer; and its appearance was wondrously beautiful.
35:35	N:N	H:N	And where the sun shone, how everything glittered and sparkled, as if diamond dust had been strewn about; while the snowy carpet of the earth appeared as if covered with diamonds, from which countless lights gleamed, whiter than even the snow itself.
36:36	H:N	H:N	"This is really beautiful," said a young girl, who had come into the garden with a young man; and they both stood still near the Snow Man, and contemplated the glittering scene.
37:37	H:H	H:H	"Summer cannot show a more beautiful sight," she exclaimed, while her eyes sparkled.
38:38	N:N	N:N	"And we can't have such a fellow as this in the summer time," replied the young man, pointing to the Snow Man; "he is capital."
39:39	H:H	H:H	The girl laughed, and nodded at the Snow Man, and then tripped away over the snow with her friend.
40:40	N:N	N:N	The snow creaked and crackled beneath her feet, as if she had been treading on starch.
41:41	N:N	N:N	"Who are these two?" asked the Snow Man of the yard-dog.
42:42	N:N	N:N	"You have been here longer than I have; do you know them?"
43:43	N:N	N:N	"Of course I know them," replied the yard-dog; "she has stroked my back many times, and he has given me a bone of meat.
44:44	N:N	N:N	I never bite those two."
45:45	N:N	N:N	"But what are they?" asked the Snow Man.
46:46	N:N	N:N	"They are lovers," he replied; "they will go and live in the same kennel by-and-by, and gnaw at the same bone.
47:47	N:N	N:N	Away, away!"
48:48	N:N	N:N	"Are they the same kind of beings as you and I?" asked the Snow Man.
49:49	D:N	D:N	"Well, they belong to the same master," retorted the yard-dog.
50:50	D:N	D:N	"Certainly people who were only born yesterday know very little.
51:51	D:N	D:N	I can see that in you.
52:52	N:N	D:N	I have age and experience.
53:53	N:N	N:N	I know every one here in the house, and I know there was once a time when I did not lie out here in the cold, fastened to a chain.
54:54	N:N	N:N	Away, away!"
55:55	A:F	N:H	"The cold is delightful," said the Snow Man; "but do tell me tell me; only you must not clank your chain so; for it jars all through me when you do that."
56:56	N:N	N:N	"Away, away!" barked the yard-dog; "I'll tell you; they said I was a pretty little fellow once; then I used to lie in a velvet-covered chair, up at the master's house, and sit in the mistress's lap.
57:57	N:N	N:N	They used to kiss my nose, and wipe my paws with an embroidered handkerchief, and I was called 'Ami, dear Ami, sweet Ami.'
58:58	N:N	N:S	But after a while I grew too big for them, and they sent me away to the housekeeper's room; so I came to live on the lower story.
59:59	N:N	N:S	You can look into the room from where you stand, and see where I was master once; for I was indeed master to the housekeeper.
60:60	N:N	N:N	It was certainly a smaller room than those up stairs; but I was more comfortable; for I was not being continually taken hold of and pulled about by the children as I had been.
61:61	N:N	N:N	I received quite as good food, or even better.
62:62	N:N	N:N	I had my own cushion, and there was a stove- it is the finest thing in the world at this season of the year.
63:63	N:N	N:N	I used to go under the stove, and lie down quite beneath it.
64:64	Sa:N	N:N	Ah, I still dream of that stove.
65:65	N:N	N:N	Away, away!"
66:66	N:N	N:N	"Does a stove look beautiful?" asked the Snow Man, "is it at all like me?"
67:67	N:N	N:N	"It is just the reverse of you,' said the dog; "it's as black as a crow, and has a long neck and a brass knob; it eats firewood, so that fire spurts out of its mouth.
68:68	N:N	N:N	We should keep on one side, or under it, to be comfortable.
69:69	N:N	N:N	You can see it through the window, from where you stand."
70:70	N:N	N:N	Then the Snow Man looked, and saw a bright polished thing with a brazen knob, and fire gleaming from the lower part of it.
71:71	Su-:N	-:N	The Snow Man felt quite a strange sensation come over him; it was very odd, he knew not what it meant, and he could not account for it.
72:72	N:N	N:N	But there are people who are not men of snow, who understand what it is.
73:73	N:N	N:N	"'And why did you leave her?" asked the Snow Man, for it seemed to him that the stove must be of the female sex.
74:74	N:N	N:N	"How could you give up such a comfortable place?"
75:75	Sa:N	N:N	"I was obliged," replied the yard-dog.
76:76	Sa:N	S:N	"They turned me out of doors, and chained me up here.
77:77	N:N	N:N	I had bitten the youngest of my master's sons in the leg, because he kicked away the bone I was gnawing.
78:78	Sa:N	S:N	'Bone for bone,' I thought; but they were so angry, and from that time I have been fastened with a chain, and lost my bone.
79:79	N:N	N:N	Don't you hear how hoarse I am.
80:80	N:N	N:N	Away, away!
81:81	Sa:N	S:N	I can't talk any more like other dogs.
82:82	Sa:N	S:N	Away, away, that is the end of it all."
83:83	N:N	N:N	But the Snow Man was no longer listening.
84:84	N:N	N:N	He was looking into the housekeeper's room on the lower storey; where the stove stood on its four iron legs, looking about the same size as the Snow Man himself.
85:85	Su-:N	-:N	"What a strange crackling I feel within me," he said.
86:86	N:N	N:N	"Shall I ever get in there?
87:87	N:N	N:N	It is an innocent wish, and innocent wishes are sure to be fulfilled.
88:88	Su+:N	+:N	I must go in there and lean against her, even if I have to break the window."
89:89	Su-:N	N:N	"You must never go in there," said the yard-dog, "for if you approach the stove, you'll melt away, away."
90:90	N:N	N:N	"I might as well go," said the Snow Man, "for I think I am breaking up as it is."
91:91	N:N	N:N	During the whole day the Snow Man stood looking in through the window, and in the twilight hour the room became still more inviting, for from the stove came a gentle glow, not like the sun or the moon; no, only the bright light which gleams from a stove when it has been well fed.
92:92	N:N	N:N	When the door of the stove was opened, the flames darted out of its mouth; this is customary with all stoves.
93:93	N:N	N:N	The light of the flames fell directly on the face and breast of the Snow Man with a ruddy gleam.
94:94	A:Sa	N:S	"I can endure it no longer," said he; "how beautiful it looks when it stretches out its tongue?"
95:95	N:H	N:H	The night was long, but did not appear so to the Snow Man, who stood there enjoying his own reflections, and crackling with the cold.
96:96	N:N	N:N	In the morning, the window-panes of the housekeeper's room were covered with ice.
97:97	N:N	N:N	They were the most beautiful ice-flowers any Snow Man could desire, but they concealed the stove.
98:98	N:N	N:N	These window-panes would not thaw, and he could see nothing of the stove, which he pictured to himself, as if it had been a lovely human being.
99:99	N:N	N:N	The snow crackled and the wind whistled around him; it was just the kind of frosty weather a Snow Man might thoroughly enjoy.
100:100	A:Sa	A:S	But he did not enjoy it; how, indeed, could he enjoy anything when he was "stove sick?"
101:101	N:N	N:N	"That is terrible disease for a Snow Man," said the yard-dog; "I have suffered from it myself, but I got over it.
102:102	N:N	N:N	Away, away," he barked and then he added, "the weather is going to change."
103:103	N:N	N:N	And the weather did change; it began to thaw.
104:104	N:N	N:N	As the warmth increased, the Snow Man decreased.
105:105	N:N	N:N	He said nothing and made no complaint, which is a sure sign.
106:106	N:N	N:N	One morning he broke, and sunk down altogether; and, behold, where he had stood, something like a broomstick remained sticking up in the ground.
107:107	N:N	N:N	It was the pole round which the boys had built him up.
108:108	H:N	N:N	"Ah, now I understand why he had such a great longing for the stove," said the yard-dog.
109:109	Su+:N	+:N	"Why, there's the shovel that is used for cleaning out the stove, fastened to the pole."
110:110	N:N	+:N	The Snow Man had a stove scraper in his body; that was what moved him so.
111:111	N:N	N:N	"But it's all over now.
112:112	N:N	N:N	Away, away."
113:113	N:N	N:N	And soon the winter passed.
114:114	N:N	N:N	"Away, away," barked the hoarse yard-dog.
115:115	H:N	H:N	But the girls in the house sang,
116:116	N:N	H:N	"Come from your fragrant home, green thyme; Stretch your soft branches, willow-tree; The months are bringing the sweet spring-time, When the lark in the sky sings joyfully.
117:117	N:N	H:N	Come gentle sun, while the cuckoo sings, And I'll mock his note in my wanderings."
118:118	N:N	N:N	And nobody thought any more of the Snow Man.
