0:0	N:N	N:N	"I MEAN to be somebody, and do something useful in the world," said the eldest of five brothers.
1:1	N:N	N:N	"I don't care how humble my position is, so that I can only do some good, which will be something.
2:2	N:N	N:N	I intend to be a brickmaker; bricks are always wanted, and I shall be really doing something."
3:3	D:N	D:N	"Your 'something' is not enough for me," said the second brother; "what you talk of doing is nothing at all, it is journeyman's work, or might even be done by a machine.
4:4	D:N	D:N	No!
5:5	N:N	N:N	I should prefer to be a builder at once, there is something real in that.
6:6	N:N	N:N	A man gains a position, he becomes a citizen, has his own sign, his own house of call for his workmen: so I shall be a builder.
7:7	N:N	N:N	If all goes well, in time I shall become a master, and have my own journeymen, and my wife will be treated as a master's wife.
8:8	N:N	N:N	This is what I call something."
9:9	D:N	D:N	"I call it all nothing," said the third; "not in reality any position.
10:10	N:N	N:N	There are many in a town far above a master builder in position.
11:11	N:N	N:N	You may be an upright man, but even as a master you will only be ranked among common men.
12:12	N:N	N:N	I know better what to do than that.
13:13	N:N	N:N	I will be an architect, which will place me among those who possess riches and intellect, and who speculate in art.
14:14	N:N	N:N	I shall certainly have to rise by my own endeavors from a bricklayer's laborer, or as a carpenter's apprentice- a lad wearing a paper cap, although I now wear a silk hat.
15:15	N:N	N:N	I shall have to fetch beer and spirits for the journeymen, and they will call me 'thou,' which will be an insult.
16:16	N:N	N:N	I shall endure it, however, for I shall look upon it all as a mere representation, a masquerade, a mummery, which to-morrow, that is, when I myself as a journeyman, shall have served my time, will vanish, and I shall go my way, and all that has passed will be nothing to me.
17:17	N:N	N:N	Then I shall enter the academy, and get instructed in drawing, and be called an architect.
18:18	N:N	N:N	I may even attain to rank, and have something placed before or after my name, and I shall build as others have done before me.
19:19	N:N	N:N	By this there will be always 'something' to make me remembered, and is not that worth living for?"
20:20	D:N	D:N	"Not in my opinion," said the fourth; "I will never follow the lead of others, and only imitate what they have done.
21:21	N:N	N:N	I will be a genius, and become greater than all of you together.
22:22	N:N	N:N	I will create a new style of building, and introduce a plan for erecting houses suitable to the climate, with material easily obtained in the country, and thus suit national feeling and the developments of the age, besides building a storey for my own genius."
23:23	N:N	N:N	"But supposing the climate and the material are not good for much," said the fifth brother, "that would be very unfortunate for you, and have an influence over your experiments.
24:24	N:N	N:N	Nationality may assert itself until it becomes affectation, and the developments of a century may run wild, as youth often does.
25:25	N:N	N:N	I see clearly that none of you will ever really be anything worth notice, however you may now fancy it.
26:26	N:N	N:N	But do as you like, I shall not imitate you.
27:27	N:N	N:-	I mean to keep clear of all these things, and criticize what you do.
28:28	N:N	N:-	In every action something imperfect may be discovered, something not right, which I shall make it my business to find out and expose; that will be something, I fancy."
29:29	N:N	N:N	And he kept his word, and became a critic.
30:30	Su-:N	N:N	People said of this fifth brother, "There is something very precise about him; he has a good head-piece, but he does nothing."
31:31	N:N	N:N	And on that very account they thought he must be something.
32:32	N:N	N:N	Now, you see, this is a little history which will never end; as long as the world exists, there will always be men like these five brothers.
33:33	N:N	N:N	And what became of them?
34:34	N:N	N:N	Were they each nothing or something?
35:35	N:N	N:N	You shall hear; it is quite a history.
36:36	Su+:N	H:N	The eldest brother, he who fabricated bricks, soon discovered that each brick, when finished, brought him in a small coin, if only a copper one; and many copper pieces, if placed one upon another, can be changed into a shining shilling; and at whatever door a person knocks, who has a number of these in his hands, whether it be the baker's, the butcher's, or the tailor's, the door flies open, and he can get all he wants.
37:37	N:N	N:N	So you see the value of bricks.
38:38	N:N	N:N	Some of the bricks, however, crumbled to pieces, or were broken, but the elder brother found a use for even these.
39:39	N:N	H:N	On the high bank of earth, which formed a dyke on the sea-coast, a poor woman named Margaret wished to build herself a house, so all the imperfect bricks were given to her, and a few whole ones with them; for the eldest brother was a kind-hearted man, although he never achieved anything higher than making bricks.
40:40	N:N	N:-	The poor woman built herself a little house- it was small and narrow, and the window was quite crooked, the door too low, and the straw roof might have been better thatched.
41:41	N:N	H:N	But still it was a shelter, and from within you could look far over the sea, which dashed wildly against the sea-wall on which the little house was built.
42:42	N:N	H:N	The salt waves sprinkled their white foam over it, but it stood firm, and remained long after he who had given the bricks to build it was dead and buried.
43:43	N:N	N:N	The second brother of course knew better how to build than poor Margaret, for he served an apprenticeship to learn it.
44:44	N:N	N:N	When his time was up, he packed up his knapsack, and went on his travels, singing the journeyman's song,-
45:45	H:N	H:N	"While young, I can wander without a care, And build new houses everywhere; Fair and bright are my dreams of home, Always thought of wherever I roam.
46:46	H:N	H:N	Hurrah for a workman's life of glee!
47:47	N:N	H:N	There's a loved one at home who thinks of me; Home and friends I can ne'er forget, And I mean to be a master yet."
48:48	N:N	N:N	And that is what he did.
49:49	N:N	N:N	On his return home, he became a master builder,- built one house after another in the town, till they formed quite a street, which, when finished, became really an ornament to the town.
50:50	N:N	N:+	These houses built a house for him in return, which was to be his own.
51:51	N:N	N:N	But how can houses build a house?
52:52	N:N	N:N	If the houses were asked, they could not answer; but the people would understand, and say, "Certainly the street built his house for him."
53:53	N:N	H:H	It was not very large, and the floor was of lime; but when he danced with his bride on the lime-covered floor, it was to him white and shining, and from every stone in the wall flowers seemed to spring forth and decorate the room as with the richest tapestry.
54:54	H:N	H:H	It was really a pretty house, and in it were a happy pair.
55:55	H:N	H:H	The flag of the corporation fluttered before it, and the journeymen and apprentices shouted "Hurrah."
56:56	N:N	N:N	He had gained his position, he had made himself something, and at last he died, which was "something" too.
57:57	N:N	N:N	Now we come to the architect, the third brother, who had been first a carpenter's apprentice, had worn a cap, and served as an errand boy, but afterwards went to the academy, and risen to be an architect, a high and noble gentleman.
58:58	N:N	N:N	Ah yes, the houses of the new street, which the brother who was a master builder erected, may have built his house for him, but the street received its name from the architect, and the handsomest house in the street became his property.
59:59	N:N	N:N	That was something, and he was "something," for he had a list of titles before and after his name.
60:60	N:N	N:N	His children were called "wellborn," and when he died, his widow was treated as a lady of position, and that was "something."
61:61	N:N	N:N	His name remained always written at the corner of the street, and lived in every one's mouth as its name.
62:62	N:N	N:N	Yes, this also was something."
63:63	N:N	N:N	And what about the genius of the family- the fourth brother- who wanted to invent something new and original?
64:64	N:N	-:-	He tried to build a lofty storey himself, but it fell to pieces, and he fell with it and broke his neck.
65:65	N:N	N:N	However, he had a splendid funeral, with the city flags and music in the procession; flowers were strewn on the pavement, and three orations were spoken over his grave, each one longer than the other.
66:66	N:N	N:N	He would have liked this very much during his life, as well as the poems about him in the papers, for he liked nothing so well as to be talked of.
67:67	N:N	N:N	A monument was also erected over his grave.
68:68	N:N	N:N	It was only another storey over him, but that was "something," Now he was dead, like the three other brothers.
69:69	N:N	N:N	The youngest- the critic- outlived them all, which was quite right for him.
70:70	N:N	N:N	It gave him the opportunity of having the last word, which to him was of great importance.
71:71	N:N	N:N	People always said he had a good head-piece.
72:72	N:N	N:N	At last his hour came, and he died, and arrived at the gates of heaven.
73:73	N:N	+:+	Souls always enter these gates in pairs; so he found himself standing and waiting for admission with another; and who should it be but old dame Margaret, from the house on the dyke!
74:74	D:N	D:N	"It is evidently for the sake of contrast that I and this wretched soul should arrive here exactly at the same time," said the critic.
75:75	N:N	N:N	"Pray who are you, my good woman?" said he; "do you want to get in here too?"
76:76	N:N	N:N	And the old woman curtsied as well as she could; she thought it must be St. Peter himself who spoke to her.
77:77	N:N	N:N	"I am a poor old woman," she said, "without my family.
78:78	N:N	N:N	I am old Margaret, that lived in the house on the dyke."
79:79	N:N	N:N	"Well, and what have you done- what great deed have you performed down below?"
80:80	N:N	N:S	"I have done nothing at all in the world that could give me a claim to have these doors open for me," she said.
81:81	N:N	N:S	"It would be only through mercy that I can be allowed to slip in through the gate."
82:82	A:N	N:N	"In what manner did you leave the world?" he asked, just for the sake of saying something; for it made him feel very weary to stand there and wait.
83:83	Su-:N	-:N	"How I left the world?" she replied; "why, I can scarcely tell you.
84:84	N:N	S:S	During the last years of my life I was sick and miserable, and I was unable to bear creeping out of bed suddenly into the frost and cold.
85:85	N:N	S:N	Last winter was a hard winter, but I have got over it all now.
86:86	N:N	S:N	There were a few mild days, as your honor, no doubt, knows.
87:87	N:N	S:N	The ice lay thickly on the lake, as far one could see.
88:88	N:N	N:N	The people came from the town, and walked upon it, and they say there were dancing and skating upon it, I believe, and a great feasting.
89:89	N:N	N:N	The sound of beautiful music came into my poor little room where I lay.
90:90	N:N	N:N	Towards evening, when the moon rose beautifully, though not yet in her full splendor, I glanced from my bed over the wide sea; and there, just where the sea and sky met, rose a curious white cloud.
91:91	N:F	N:F	I lay looking at the cloud till I observed a little black spot in the middle of it, which gradually grew larger and larger, and then I knew what it meant- I am old and experienced; and although this token is not often seen, I knew it, and a shuddering seized me.
92:92	H:N	N:F	Twice in my life had I seen this same thing, and I knew that there would be an awful storm, with a spring tide, which would overwhelm the poor people who were now out on the ice, drinking, dancing, and making merry.
93:93	N:N	N:F	Young and old, the whole city, were there; who was to warn them, if no one noticed the sign, or knew what it meant as I did?
94:94	F:N	N:N	I was so alarmed, that I felt more strength and life than I had done for some time.
95:95	N:N	N:N	I got out of bed, and reached the window; I could not crawl any farther from weakness and exhaustion; but I managed to open the window.
96:96	H:H	N:H	I saw the people outside running and jumping about on the ice; I saw the beautiful flags waving in the wind; I heard the boys shouting, 'Hurrah!' and the lads and lasses singing, and everything full of merriment and joy.
97:97	N:N	N:F	But there was the white cloud with the black spot hanging over them.
98:98	F:N	N:N	I cried out as loudly as I could, but no one heard me; I was too far off from the people.
99:99	F:N	S:N	Soon would the storm burst, the ice break, and all who were on it be irretrievably lost.
100:100	Sa:N	S:N	They could not hear me, and to go to them was quite out of my power.
101:101	Sa:N	S:F	Oh, if I could only get them safe on land!
102:102	N:N	S:-	Then came the thought, as if from heaven, that I would rather set fire to my bed, and let the house be burnt down, than that so many people should perish miserably.
103:103	N:N	N:-	I got a light, and in a few moments the red flames leaped up as a beacon to them.
104:104	Sa:N	S:-	I escaped fortunately as far as the threshold of the door; but there I fell down and remained: I could go no farther.
105:105	Sa:N	S:-	The flames rushed out towards me, flickered on the window, and rose high above the roof.
106:106	F:N	F:-	The people on the ice became aware of the fire, and ran as fast as possible to help a poor sick woman, who, as they thought, was being burnt to death.
107:107	N:N	F:-	There was not one who did not run.
108:108	N:N	F:N	I heard them coming, and I also at the same time was conscious of a rush of air and a sound like the roar of heavy artillery.
109:109	N:N	F:-	The spring flood was lifting the ice covering, which brake into a thousand pieces.
110:110	H:N	N:N	But the people had reached the sea-wall, where the sparks were flying round.
111:111	H:N	H:N	I had saved them all; but I suppose I could not survive the cold and fright; so I came up here to the gates of paradise.
112:112	N:N	N:N	I am told they are open to poor creatures such as I am, and I have now no house left on earth; but I do not think that will give me a claim to be admitted here."
113:113	N:N	H:N	Then the gates were opened, and an angel led the old woman in.
114:114	N:N	N:N	She had dropped one little straw out of her straw bed, when she set it on fire to save the lives of so many.
115:115	N:N	H:H	It had been changed into the purest gold- into gold that constantly grew and expanded into flowers and fruit of immortal beauty.
116:116	H:N	H:H	"See," said the angel, pointing to the wonderful straw, "this is what the poor woman has brought.
117:117	N:N	N:N	What dost thou bring?
118:118	D:N	D:-	I know thou hast accomplished nothing, not even made a single brick.
119:119	N:N	D:-	Even if thou couldst return, and at least produce so much, very likely, when made, the brick would be useless, unless done with a good will, which is always something.
120:120	D:N	D:-	But thou canst not return to earth, and I can do nothing for thee."
121:121	N:N	N:S	Then the poor soul, the old mother who had lived in the house on the dyke, pleaded for him.
122:122	F:N	N:S	She said, "His brother made all the stone and bricks, and sent them to me to build my poor little dwelling, which was a great deal to do for a poor woman like me.
123:123	F:N	N:N	Could not all these bricks and pieces be as a wall of stone to prevail for him?
124:124	N:N	N:N	It is an act of mercy; he is wanting it now; and here is the very fountain of mercy."
125:125	N:N	N:N	"Then," said the angel, "thy brother, he who has been looked upon as the meanest of you all, he whose honest deeds to thee appeared so humble,- it is he who has sent you this heavenly gift.
126:126	N:N	H:H	Thou shalt not be turned away.
127:127	N:N	N:N	Thou shalt have permission to stand without the gate and reflect, and repent of thy life on earth; but thou shalt not be admitted here until thou hast performed one good deed of repentance, which will indeed for thee be something."
128:128	N:N	N:N	"I could have expressed that better," thought the critic; but he did not say it aloud, which for him was SOMETHING, after all.
