0:0	N:N	N:N	ON the last house in a little village the storks had built a nest, and the mother stork sat in it with her four young ones, who stretched out their necks and pointed their black beaks, which had not yet turned red like those of the parent birds.
1:1	N:N	N:N	A little way off, on the edge of the roof, stood the father stork, quite upright and stiff; not liking to be quite idle, he drew up one leg, and stood on the other, so still that it seemed almost as if he were carved in wood.
2:2	H:N	H:N	"It must look very grand," thought he, "for my wife to have a sentry guarding her nest.
3:3	N:N	N:N	They do not know that I am her husband; they will think I have been commanded to stand here, which is quite aristocratic;" and so he continued standing on one leg.
4:4	N:N	N:N	In the street below were a number of children at play, and when they caught sight of the storks, one of the boldest amongst the boys began to sing a song about them, and very soon he was joined by the rest.
5:5	N:N	N:N	These are the words of the song, but each only sang what he could remember of them in his own way.
6:6	N:N	N:N	"Stork, stork, fly away, Stand not on one leg, I pray, See your wife is in her nest, With her little ones at rest.
7:7	N:N	-:-	They will hang one, And fry another; They will shoot a third, And roast his brother."
8:8	F:Su-	F:-	"Just hear what those boys are singing," said the young storks; "they say we shall be hanged and roasted."
9:9	D:N	D:-	"Never mind what they say; you need not listen," said the mother.
10:10	N:N	D:-	"They can do no harm."
11:11	D:N	D:N	But the boys went on singing and pointing at the storks, and mocking at them, excepting one of the boys whose name was Peter; he said it was a shame to make fun of animals, and would not join with them at all.
12:12	N:N	N:N	The mother stork comforted her young ones, and told them not to mind.
13:13	N:N	N:N	"See," she said, "How quiet your father stands, although he is only on one leg."
14:14	F:F	F:F	"But we are very much frightened," said the young storks, and they drew back their heads into the nests.
15:15	N:N	N:-	The next day when the children were playing together, and saw the storks, they sang the song again-
16:16	N:N	-:-	"They will hang one, And roast another."
17:17	F:N	F:F	"Shall we be hanged and roasted?" asked the young storks.
18:18	D:N	D:N	"No, certainly not," said the mother.
19:19	N:N	N:N	"I will teach you to fly, and when you have learnt, we will fly into the meadows, and pay a visit to the frogs, who will bow themselves to us in the water, and cry 'Croak, croak,' and then we shall eat them up; that will be fun."
20:20	N:N	N:N	"And what next?" asked the young storks.
21:21	N:N	N:N	"Then," replied the mother, "all the storks in the country will assemble together, and go through their autumn manoeuvres, so that it is very important for every one to know how to fly properly.
22:22	N:N	N:-	If they do not, the general will thrust them through with his beak, and kill them.
23:23	N:N	N:N	Therefore you must take pains and learn, so as to be ready when the drilling begins."
24:24	Su-:N	-:F	"Then we may be killed after all, as the boys say; and hark! they are singing again."
25:25	D:N	D:N	"Listen to me, and not to them," said the mother stork.
26:26	N:N	N:N	"After the great review is over, we shall fly away to warm countries far from hence, where there are mountains and forests.
27:27	N:N	N:N	To Egypt, where we shall see three-cornered houses built of stone, with pointed tops that reach nearly to the clouds.
28:28	N:N	N:N	They are called Pyramids, and are older than a stork could imagine; and in that country, there is a river that overflows its banks, and then goes back, leaving nothing but mire; there we can walk about, and eat frogs in abundance."
29:29	Su+:Su+	+:+	"Oh, o- h!" cried the young storks.
30:30	N:N	N:N	"Yes, it is a delightful place; there is nothing to do all day long but eat, and while we are so well off out there, in this country there will not be a single green leaf on the trees, and the weather will be so cold that the clouds will freeze, and fall on the earth in little white rags."
31:31	N:N	N:N	The stork meant snow, but she could not explain it in any other way.
32:32	N:N	N:N	"Will the naughty boys freeze and fall in pieces?" asked the young storks.
33:33	N:N	N:N	"No, they will not freeze and fall into pieces," said the mother, "but they will be very cold, and be obliged to sit all day in a dark, gloomy room, while we shall be flying about in foreign lands, where there are blooming flowers and warm sunshine."
34:34	N:N	N:N	Time passed on, and the young storks grew so large that they could stand upright in the nest and look about them.
35:35	N:N	N:N	The father brought them, every day, beautiful frogs, little snakes, and all kinds of stork-dainties that he could find.
36:36	N:N	N:N	And then, how funny it was to see the tricks he would perform to amuse them.
37:37	N:N	N:N	He would lay his head quite round over his tail, and clatter with his beak, as if it had been a rattle; and then he would tell them stories all about the marshes and fens.
38:38	N:N	N:N	"Come," said the mother one day, "Now you must learn to fly."
39:39	N:N	N:N	And all the four young ones were obliged to come out on the top of the roof.
40:40	N:N	N:N	Oh, how they tottered at first, and were obliged to balance themselves with their wings, or they would have fallen to the ground below.
41:41	N:N	N:N	"Look at me," said the mother, "you must hold your heads in this way, and place your feet so.
42:42	N:N	N:N	Once, twice, once, twice- that is it.
43:43	N:N	N:N	Now you will be able to take care of yourselves in the world."
44:44	N:N	N:N	Then she flew a little distance from them, and the young ones made a spring to follow her; but down they fell plump, for their bodies were still too heavy.
45:45	A:N	N:-	"I don't want to fly," said one of the young storks, creeping back into the nest.
46:46	A:N	N:-	"I don't care about going to warm countries."
47:47	D:N	D:-	"Would you like to stay here and freeze when the winter comes?" said the mother, "or till the boys comes to hang you, or to roast you?- Well then, I'll call them."
48:48	F:F	N:N	"Oh no, no," said the young stork, jumping out on the roof with the others; and now they were all attentive, and by the third day could fly a little.
49:49	N:N	N:N	Then they began to fancy they could soar, so they tried to do so, resting on their wings, but they soon found themselves falling, and had to flap their wings as quickly as possible.
50:50	N:N	N:N	The boys came again in the street singing their song:-
51:51	N:N	-:N	"Stork, stork, fly away."
52:52	A:N	A:-	"Shall we fly down, and pick their eyes out?" asked the young storks.
53:53	N:N	N:N	"No; leave them alone," said the mother.
54:54	N:N	N:N	"Listen to me; that is much more important.
55:55	N:N	N:N	Now then.
56:56	N:N	N:N	One-two-three.
57:57	N:N	N:N	Now to the right.
58:58	N:N	N:N	One-two-three.
59:59	N:N	N:N	Now to the left, round the chimney.
60:60	N:N	N:N	There now, that was very good.
61:61	H:N	H:N	That last flap of the wings was so easy and graceful, that I shall give you permission to fly with me to-morrow to the marshes.
62:62	N:N	H:N	There will be a number of very superior storks there with their families, and I expect you to show them that my children are the best brought up of any who may be present.
63:63	H:N	H:N	You must strut about proudly- it will look well and make you respected."
64:64	A:N	A:-	"But may we not punish those naughty boys?" asked the young storks.
65:65	N:N	N:N	"No; let them scream away as much as they like.
66:66	N:N	N:N	You can fly from them now up high amid the clouds, and will be in the land of the pyramids when they are freezing, and have not a green leaf on the trees or an apple to eat."
67:67	A:N	A:-	"We will revenge ourselves," whispered the young storks to each other, as they again joined the exercising.
68:68	N:N	N:-	Of all the boys in the street who sang the mocking song about the storks, not one was so determined to go on with it as he who first began it.
69:69	N:N	N:-	Yet he was a little fellow not more than six years old.
70:70	N:N	N:N	To the young storks he appeared at least a hundred, for he was so much bigger than their father and mother.
71:71	N:N	N:N	To be sure, storks cannot be expected to know how old children and grown-up people are.
72:72	N:N	N:-	So they determined to have their revenge on this boy, because he began the song first and would keep on with it.
73:73	A:A	A:A	The young storks were very angry, and grew worse as they grew older; so at last their mother was obliged to promise that they should be revenged, but not until the day of their departure.
74:74	N:N	N:N	"We must see first, how you acquit yourselves at the grand review," said she.
75:75	N:N	N:N	"If you get on badly there, the general will thrust his beak through you, and you will be killed, as the boys said, though not exactly in the same manner.
76:76	N:N	N:N	So we must wait and see."
77:77	N:N	N:N	"You shall see," said the young birds, and then they took such pains and practised so well every day, that at last it was quite a pleasure to see them fly so lightly and prettily.
78:78	N:N	N:N	As soon as the autumn arrived, all the storks began to assemble together before taking their departure for warm countries during the winter.
79:79	N:N	N:N	Then the review commenced.
80:80	N:N	N:N	They flew over forests and villages to show what they could do, for they had a long journey before them.
81:81	N:N	H:N	The young storks performed their part so well that they received a mark of honor, with frogs and snakes as a present.
82:82	N:N	H:N	These presents were the best part of the affair, for they could eat the frogs and snakes, which they very quickly did.
83:83	H:A	H:A	"Now let us have our revenge," they cried.
84:84	H:N	H:A	"Yes, certainly," cried the mother stork.
85:85	H:N	H:N	"I have thought upon the best way to be revenged.
86:86	N:N	H:N	I know the pond in which all the little children lie, waiting till the storks come to take them to their parents.
87:87	N:N	H:N	The prettiest little babies lie there dreaming more sweetly than they will ever dream in the time to come.
88:88	N:N	H:N	All parents are glad to have a little child, and children are so pleased with a little brother or sister.
89:89	N:N	H:N	Now we will fly to the pond and fetch a little baby for each of the children who did not sing that naughty song to make game of the storks."
90:90	N:A	N:A	"But the naughty boy, who began the song first, what shall we do to him?" cried the young storks.
91:91	N:N	N:-	"There lies in the pond a little dead baby who has dreamed itself to death," said the mother.
92:92	N:Sa	N:S	"We will take it to the naughty boy, and he will cry because we have brought him a little dead brother.
93:93	N:N	N:N	But you have not forgotten the good boy who said it was a shame to laugh at animals: we will take him a little brother and sister too, because he was good.
94:94	N:N	N:N	He is called Peter, and you shall all be called Peter in future."
95:95	N:N	N:N	So they all did what their mother had arranged, and from that day, even till now, all the storks have been called Peter.
