0:0	N:N	N:N	IN the old days, when grandpapa was quite a little boy, and ran about in little red breeches and a red coat, and a feather in his cap- for that's the costume the little boys wore in his time when they were dressed in their best- many things were very different from what they are now.
1:1	N:N	N:N	There was often a good deal of show in the streets- show that we don't see nowadays, because it has been abolished as too old-fashioned.
2:2	N:N	N:N	Still, it is very interesting to hear grandfather tell about it.
3:3	N:N	H:N	It must really have been a gorgeous sight to behold, in those days, when the shoemaker brought over the shield, when the court-house was changed.
4:4	N:N	H:N	The silken flag waved to and fro, on the shield itself a double eagle was displayed, and a big boot; the youngest lads carried the "welcome," and the chest of the workmen's guild, and their shirt-sleeves were adorned with red and white ribbons; the elder ones carried drawn swords, each with a lemon stuck on its point.
5:5	N:N	H:N	There was a full band of music, and the most splendid of all the instruments was the "bird," as grandfather called the big stick with the crescent on the top, and all manner of dingle-dangles hanging to it- a perfect Turkish clatter of music.
6:6	N:N	H:N	The stick was lifted high in the air, and swung up and down till it jingled again, and quite dazzled one's eyes when the sun shone on all its glory of gold, and silver, and brass.
7:7	N:N	H:N	In front of the procession ran the Harlequin, dressed in clothes made of all kinds of colored patches artfully sewn together, with a black face, and bells on his head like a sledge horse.
8:8	N:N	N:N	He beat the people with his bat, which made a great clattering without hurting them, and the people would crowd together and fall back, only to advance again the next moment.
9:9	N:N	N:N	Little boys and girls fell over their own toes into the gutter, old women dispensed digs with their elbows, and looked sour, and took snuff.
10:10	N:N	N:N	One laughed, another chatted; the people thronged the windows and door-steps, and even all the roofs.
11:11	N:N	N:N	The sun shone; and although they had a little rain too, that was good for the farmer; and when they got wetted thoroughly, they only thought what a blessing it was for the country.
12:12	H:N	H:+	And what stories grandpapa could tell!
13:13	N:N	H:N	As a little boy he had seen all these fine doings in their greatest pomp.
14:14	N:N	N:N	The oldest of the policemen used to make a speech from the platform on which the shield was hung up, and the speech was in verse, as if it had been made by a poet, as, indeed it had; for three people had concocted it together, and they had first drunk a good bowl of punch, so that the speech might turn out well.
15:15	N:N	N:N	And the people gave a cheer for the speech, but they shouted much louder for the Harlequin, when he appeared in front of the platform, and made a grimace at them.
16:16	N:N	H:N	The fools played the fool most admirably, and drank mead out of spirit-glasses, which they then flung among the crowd, by whom they were caught up.
17:17	N:N	N:N	Grandfather was the possessor of one of these glasses, which had been given him by a working mason, who had managed to catch it.
18:18	N:N	N:N	Such a scene was really very pleasant; and the shield on the new court-house was hung with flowers and green wreaths.
19:19	H:N	H:N	"One never forgets a feast like that, however old one may grow," said grandfather.
20:20	N:N	N:N	Nor did he forget it, though he saw many other grand spectacles in his time, and could tell about them too; but it was most pleasant of all to hear him tell about the shield that was brought in the town from the old to the new court-house.
21:21	N:N	N:N	Once, when he was a little boy, grandpapa had gone with his parents to see this festivity.
22:22	N:N	N:N	He had never yet been in the metropolis of the country.
23:23	N:N	N:N	There were so many people in the streets, that he thought that the shield was being carried.
24:24	N:N	N:N	There were many shields to be seen; a hundred rooms might have been filled with pictures, if they had been hung up inside and outside.
25:25	N:N	N:N	At the tailor's were pictures of all kinds of clothing, to show that he could stitch up people from the coarsest to the finest; at the tobacco manufacturer's were pictures of the most charming little boys, smoking cigars, just as they do in reality; there were signs with painted butter, and herring, clerical collars, and coffins, and inscriptions and announcements into the bargain.
26:26	N:N	N:N	A person could walk up and down for a whole day through the streets, and tire himself out with looking at the pictures; and then he would know all about what people lived in the houses, for they had hung out their shields or signs; and, as grandfather said, it was a very instructive thing, in a great town, to know at once who the inhabitants were.
27:27	N:N	N:N	And this is what happened with these shields, when grandpapa came to the town.
28:28	N:N	N:N	He told it me himself, and he hadn't "a rogue on his back," as mother used to tell me he had when he wanted to make me believe something outrageous, for now he looked quite trustworthy.
29:29	N:N	N:N	The first night after he came to the town had been signalized by the most terrible gale ever recorded in the newspapers- a gale such as none of the inhabitants had ever before experienced.
30:30	N:N	N:N	The air was dark with flying tiles; old wood-work crashed and fell; and a wheelbarrow ran up the streets all alone, only to get out of the way.
31:31	N:N	F:-	There was a groaning in the air, and a howling and a shrieking, and altogether it was a terrible storm.
32:32	N:N	F:-	The water in the canal rose over the banks, for it did not know where to run.
33:33	N:N	F:-	The storm swept over the town, carrying plenty of chimneys with it, and more than one proud weathercock on a church tower had to bow, and has never got over it from that time.
34:34	N:N	N:N	There was a kind of sentry-house, where dwelt the venerable old superintendent of the fire brigade, who always arrived with the last engine.
35:35	N:N	N:-	The storm would not leave this little sentry-house alone, but must needs tear it from its fastenings, and roll it down the street; and, wonderfully enough, it stopped opposite to the door of the dirty journeyman plasterer, who had saved three lives at the last fire, but the sentry-house thought nothing of that.
36:36	N:N	-:-	The barber's shield, the great brazen dish, was carried away, and hurled straight into the embrasure of the councillor of justice; and the whole neighborhood said this looked almost like malice, inasmuch as they, and nearly all the friends of the councillor's wife, used to call that lady "the Razor" for she was so sharp that she knew more about other people's business than they knew about it themselves.
37:37	N:N	-:N	A shield with a dried salt fish painted on it flew exactly in front of the door of a house where dwelt a man who wrote a newspaper.
38:38	N:N	N:N	That was a very poor joke perpetrated by the gale, which seemed to have forgotten that a man who writes in a paper is not the kind of person to understand any liberty taken with him; for he is a king in his own newspaper, and likewise in his own opinion.
39:39	N:N	-:-	The weathercock flew to the opposite house, where he perched, looking the picture of malice- so the neighbors said.
40:40	N:N	-:-	The cooper's tub stuck itself up under the head of "ladies' costumes."
41:41	N:N	-:-	The eating-house keeper's bill of fare, which had hung at his door in a heavy frame, was posted by the storm over the entrance to the theatre, where nobody went.
42:42	N:N	N:-	"It was a ridiculous list- horse-radish, soup, and stuffed cabbage."
43:43	N:N	N:-	And now people came in plenty.
44:44	N:N	N:N	The fox's skin, the honorable sign of the furrier, was found fastened to the bell-pull of a young man who always went to early lecture, and looked like a furled umbrella.
45:45	N:N	N:N	He said he was striving after truth, and was considered by his aunt "a model and an example."
46:46	N:N	N:N	The inscription "Institution for Superior Education" was found near the billiard club, which place of resort was further adorned with the words, "Children brought up by hand."
47:47	N:N	N:N	Now, this was not at all witty; but, you see, the storm had done it, and no one has any control over that.
48:48	Su-:N	-:-	It was a terrible night, and in the morning- only think!- nearly all the shields had changed places.
49:49	H:N	H:-	In some places the inscriptions were so malicious, that grandfather would not speak of them at all; but I saw that he was chuckling secretly, and there may have been some inaccuracy in his description, after all.
50:50	N:N	N:-	The poor people in the town, and still more the strangers, were continually making mistakes in the people they wanted to see; nor was this to be avoided, when they went according to the shields that were hung up.
51:51	N:N	-:-	Thus, for instance, some who wanted to go to a very grave assembly of elderly men, where important affairs were to be discussed, found themselves in a noisy boys' school, where all the company were leaping over the chairs and tables.
52:52	N:N	-:-	There were also people who made a mistake between the church and the theatre, and that was terrible indeed!
53:53	N:N	N:N	Such a storm we have never witnessed in our day; for that only happened in grandpapa's time, when he was quite a little boy.
54:54	N:N	N:N	Perhaps we shall never experience a storm of the kind, but our grandchildren may; and we can only hope and pray that all may stay at home while the storm is moving the shields.
