0:0	N:N	N:N	THE well was deep, and therefore the rope had to be a long one; it was heavy work turning the handle when any one had to raise a bucketful of water over the edge of the well.
1:1	N:N	N:N	Though the water was clear, the sun never looked down far enough into the well to mirror itself in the waters; but as far as its beams could reach, green things grew forth between the stones in the sides of the well.
2:2	N:N	N:N	Down below dwelt a family of the Toad race.
3:3	N:N	N:N	They had, in fact, come head-over-heels down the well, in the person of the old Mother-Toad, who was still alive.
4:4	N:N	N:N	The green Frogs, who had been established there a long time, and swam about in the water, called them "well-guests."
5:5	N:N	N:N	But the new-comers seemed determined to stay where they were, for they found it very agreeable living "in a dry place," as they called the wet stones.
6:6	N:N	N:N	The Mother-Frog had once been a traveller.
7:7	N:N	N:-	She happened to be in the water-bucket when it was drawn up, but the light became too strong for her, and she got a pain in her eyes.
8:8	Sa:N	-:-	Fortunately she scrambled out of the bucket; but she fell into the water with a terrible flop, and had to lie sick for three days with pains in her back.
9:9	N:N	N:N	She certainly had not much to tell of the things up above, but she knew this, and all the Frogs knew it, that the well was not all the world.
10:10	N:N	N:N	The Mother-Toad might have told this and that, if she had chosen, but she never answered when they asked her anything, and so they left off asking.
11:11	D:N	D:-	"She's thick, and fat and ugly," said the young green Frogs; "and her children will be just as ugly as she is."
12:12	N:N	N:-	"That may be," retorted the mother-Toad, "but one of them has a jewel in his head, or else I have the jewel."
13:13	D:N	D:-	The young frogs listened and stared; and as these words did not please them, they made grimaces and dived down under the water.
14:14	N:N	N:N	But the little Toads kicked up their hind legs from mere pride, for each of them thought that he must have the jewel; and then they sat and held their heads quite still.
15:15	N:N	N:N	But at length they asked what it was that made them so proud, and what kind of a thing a jewel might be.
16:16	H:N	H:N	"Oh, it is such a splendid and precious thing, that I cannot describe it," said the Mother-Toad.
17:17	N:N	N:-	"It's something which one carries about for one's own pleasure, and that makes other people angry.
18:18	N:N	N:N	But don't ask me any questions, for I shan't answer you."
19:19	N:N	N:-	"Well, I haven't got the jewel," said the smallest of the Toads; she was as ugly as a toad can be.
20:20	N:N	N:N	"Why should I have such a precious thing?
21:21	N:N	N:N	And if it makes others angry, it can't give me any pleasure.
22:22	N:N	N:N	No, I only wish I could get to the edge of the well, and look out; it must be beautiful up there."
23:23	N:N	N:N	"You'd better stay where you are," said the old Mother-Toad, "for you know everything here, and you can tell what you have.
24:24	N:N	N:-	Take care of the bucket, for it will crush you to death; and even if you get into it safely, you may fall out.
25:25	N:N	N:N	And it's not every one who falls so cleverly as I did, and gets away with whole legs and whole bones.
26:26	D:N	N:+	"Quack!" said the little Toad; and that's just as if one of us were to say, "Aha!"
27:27	N:N	-:N	She had an immense desire to get to the edge of the well, and to look over; she felt such a longing for the green, up there; and the next morning, when it chanced that the bucket was being drawn up, filled with water, and stopped for a moment just in front of the stone on which the Toad sat, the little creature's heart moved within it, and our Toad jumped into the filled bucket, which presently was drawn to the top, and emptied out.
28:28	D:A	D:A	"Ugh, you beast!" said the farm laborer who emptied the bucket, when he saw the toad.
29:29	D:N	D:A	"You're the ugliest thing I've seen for one while."
30:30	N:N	D:-	And he made a kick with his wooden shoe at the toad, which just escaped being crushed by managing to scramble into the nettles which grew high by the well's brink.
31:31	N:N	N:N	Here she saw stem by stem, but she looked up also; the sun shone through the leaves, which were quite transparent; and she felt as a person would feel who steps suddenly into a great forest, where the sun looks in between the branches and leaves.
32:32	H:N	+:+	"It's much nicer here than down in the well!
33:33	H:N	+:N	I should like to stay here my whole life long!" said the little Toad.
34:34	N:N	H:N	So she lay there for an hour, yes, for two hours.
35:35	N:N	N:N	"I wonder what is to be found up here?
36:36	N:N	N:N	As I have come so far, I must try to go still farther."
37:37	N:N	N:N	And so she crawled on as fast as she could crawl, and got out upon the highway, where the sun shone upon her, and the dust powdered her all over as she marched across the way.
38:38	N:N	N:N	"I've got to a dry place. now, and no mistake," said the Toad.
39:39	H:N	H:N	"It's almost too much of a good thing here; it tickles one so."
40:40	N:N	N:N	She came to the ditch; and forget-me-nots were growing there, and meadow-sweet; and a very little way off was a hedge of whitethorn, and elder bushes grew there, too, and bindweed with white flowers.
41:41	N:N	H:H	Gay colors were to be seen here, and a butterfly, too, was flitting by.
42:42	N:N	N:N	The Toad thought it was a flower which had broken loose that it might look about better in the world, which was quite a natural thing to do.
43:43	N:N	N:H	"If one could only make such a journey as that!" said the Toad.
44:44	N:N	N:N	"Croak! how capital that would be."
45:45	N:N	N:N	Eight days and eight nights she stayed by the well, and experienced no want of provisions.
46:46	N:N	N:+	On the ninth day she thought, "Forward! onward!"
47:47	N:N	N:N	But what could she find more charming and beautiful?
48:48	N:N	N:N	Perhaps a little toad or a few green frogs.
49:49	N:N	N:N	During the last night there had been a sound borne on the breeze, as if there were cousins in the neighborhood.
50:50	H:N	H:H	"It's a glorious thing to live! glorious to get out of the well, and to lie among the stinging-nettles, and to crawl along the dusty road.
51:51	N:N	H:N	But onward, onward! that we may find frogs or a little toad.
52:52	N:N	N:N	We can't do without that; nature alone is not enough for one."
53:53	N:N	N:N	And so she went forward on her journey.
54:54	N:N	N:N	She came out into the open field, to a great pond, round about which grew reeds; and she walked into it.
55:55	H:N	H:N	"It will be too damp for you here," said the Frogs; "but you are very welcome!
56:56	N:N	N:N	Are you a he or a she?
57:57	H:N	H:N	But it doesn't matter; you are equally welcome."
58:58	N:N	H:N	And she was invited to the concert in the evening- the family concert; great enthusiasm and thin voices; we know the sort of thing.
59:59	N:N	H:N	No refreshments were given, only there was plenty to drink, for the whole pond was free.
60:60	N:N	N:N	"Now I shall resume my journey," said the little Toad; for she always felt a longing for something better.
61:61	N:N	N:N	She saw the stars shining, so large and so bright, and she saw the moon gleaming; and then she saw the sun rise, and mount higher and higher.
62:62	N:N	N:N	"Perhaps after all, I am still in a well, only in a larger well.
63:63	A:N	N:N	I must get higher yet; I feel a great restlessness and longing."
64:64	N:N	N:N	And when the moon became round and full, the poor creature thought, "I wonder if that is the bucket which will be let down, and into which I must step to get higher up?
65:65	N:N	N:N	Or is the sun the great bucket?
66:66	Su+:N	+:H	How great it is! how bright it is!
67:67	N:N	+:H	It can take up all.
68:68	N:N	+:N	I must look out, that I may not miss the opportunity.
69:69	Su+:N	+:N	Oh, how it seems to shine in my head!
70:70	N:N	+:N	I don't think the jewel can shine brighter.
71:71	H:N	H:+	But I haven't the jewel; not that I cry about that- no, I must go higher up, into splendor and joy!
72:72	F:F	+:N	I feel so confident, and yet I am afraid.
73:73	F:N	+:N	It's a difficult step to take, and yet it must be taken.
74:74	H:N	H:H	Onward, therefore, straight onward!"
75:75	N:N	N:N	She took a few steps, such as a crawling animal may take, and soon found herself on a road beside which people dwelt; but there were flower gardens as well as kitchen gardens.
76:76	N:N	N:N	And she sat down to rest by a kitchen garden.
77:77	Su+:N	+:H	"What a number of different creatures there are that I never knew! and how beautiful and great the world is!
78:78	N:N	+:N	But one must look round in it, and not stay in one spot."
79:79	N:N	N:N	And then she hopped into the kitchen garden.
80:80	Su+:N	+:H	"How green it is here! how beautiful it is here!"
81:81	N:N	N:N	"I know that," said the Caterpillar, on the leaf, "my leaf is the largest here.
82:82	D:N	N:N	It hides half the world from me, but I don't care for the world."
83:83	N:N	N:N	"Cluck, cluck!"
84:84	N:N	N:N	And some fowls came.
85:85	N:N	N:N	They tripped about in the cabbage garden.
86:86	N:N	-:-	The Fowl who marched at the head of them had a long sight, and she spied the Caterpillar on the green leaf, and pecked at it, so that the Caterpillar fell on the ground, where it twisted and writhed.
87:87	N:N	-:N	The Fowl looked at it first with one eye and then with the other, for she did not know what the end of this writhing would be.
88:88	D:N	-:N	"It doesn't do that with a good will," thought the Fowl, and lifted up her head to peck at the Caterpillar.
89:89	F:F	-:F	The Toad was so horrified at this, that she came crawling straight up towards the Fowl.
90:90	Su-:N	-:-	"Aha, it has allies," quoth the Fowl.
91:91	D:N	-:-	"Just look at the crawling thing!"
92:92	N:N	N:N	And then the Fowl turned away.
93:93	D:N	-:-	"I don't care for the little green morsel; it would only tickle my throat."
94:94	N:N	N:-	The other fowls took the same view of it, and they all turned away together.
95:95	H:N	N:H	"I writhed myself free," said the Caterpillar.
96:96	H:N	H:N	"What a good thing it is when one has presence of mind!
97:97	N:N	N:N	But the hardest thing remains to be done, and that is to get on my leaf again.
98:98	N:N	N:N	Where is it?"
99:99	Sa:N	N:N	And the little Toad came up and expressed her sympathy.
100:100	H:H	H:H	She was glad that in her ugliness she had frightened the fowls.
101:101	N:N	N:N	"What do you mean by that?" cried the Caterpillar.
102:102	N:N	N:N	"I wriggled myself free from the Fowl.
103:103	N:N	N:N	You are very disagreeable to look at.
104:104	N:N	N:N	Cannot I be left in peace on my own property?
105:105	N:N	N:N	Now I smell cabbage; now I am near my leaf.
106:106	H:N	N:N	Nothing is so beautiful as property.
107:107	N:N	N:N	But I must go higher up."
108:108	H:N	N:N	"Yes, higher up," said the little Toad; "higher-up!
109:109	N:N	N:N	She feels just as I do; but she's not in a good humor to-day.
110:110	N:N	F:N	That's because of the fright.
111:111	N:N	F:N	We all want to go higher up."
112:112	N:N	N:N	And she looked up as high as ever she could.
113:113	N:N	N:N	The stork sat in his nest on the roof of the farm-house.
114:114	N:N	N:N	He clapped with his beak, and the Mother-stork clapped with hers.
115:115	Su+:N	+:+	"How high up they live!" thought the Toad.
116:116	Su+:N	+:+	"If one could only get as high as that!"
117:117	N:N	N:N	In the farm-house lived two young students; the one was a poet and the other a scientific searcher into the secrets of nature.
118:118	N:N	N:H	The one sang and wrote joyously of everything that God had created, and how it was mirrored in his heart.
119:119	N:N	N:N	He sang it out clearly, sweetly, richly, in well-sounding verses; while the other investigated created matter itself, and even cut it open where need was.
120:120	N:N	N:H	He looked upon God's creation as a great sum in arithmetic- subtracted, multiplied, and tried to know it within and without, and to talk with understanding concerning it; and that was a very sensible thing; and he spoke joyously and cleverly of it.
121:121	N:N	N:H	They were good, joyful men, those two, "There sits a good specimen of a toad," said the naturalist.
122:122	N:N	N:N	"I must have that fellow in a bottle of spirits."
123:123	N:N	N:N	"You have two of them already," replied the poet.
124:124	N:N	N:N	"Let the thing sit there and enjoy its life."
125:125	H:N	N:-	"But it's so wonderfully ugly," persisted the first.
126:126	N:N	N:N	"Yes, if we could find the jewel in its head," said the poet, "I too should be for cutting it open.'
127:127	Su+:N	+:+	"A jewel!" cried the naturalist.
128:128	N:N	N:N	"You seem to know a great deal about natural history."
129:129	N:N	N:-	"But is there not something beautiful in the popular belief that just as the toad is the ugliest of animals, it should often carry the most precious jewel in its head?
130:130	N:N	N:N	Is it not just the same thing with men?
131:131	N:N	N:-	What a jewel that was that Aesop had, and still more, Socrates!"
132:132	N:N	N:N	The Toad did not hear any more, nor did she understand half of what she had heard.
133:133	N:N	N:N	The two friends walked on, and thus she escaped the fate of being bottled up in spirits.
134:134	N:N	N:N	"Those two also were speaking of the jewel," said the Toad to herself.
135:135	H:N	H:H	"What a good thing that I have not got it!
136:136	N:N	H:N	I might have been in a very disagreeable position."
137:137	N:N	N:N	Now there was a clapping on the roof of the farm-house.
138:138	N:N	N:N	Father-Stork was making a speech to his family, and his family was glancing down at the two young men in the kitchen garden.
139:139	D:N	D:A	"Man is the most conceited creature!" said the Stork.
140:140	D:N	D:N	"Listen how their jaws are wagging; and for all that they can't clap properly.
141:141	D:N	D:A	They boast of their gifts of eloquence and their language!
142:142	N:N	D:N	Yes, a fine language truly!
143:143	N:N	D:N	Why, it changes in every day's journey we make.
144:144	N:N	D:N	One of them doesn't understand another.
145:145	N:N	D:N	Now, we can speak our language over the whole earth- up in the North and in Egypt.
146:146	N:N	D:N	And then men are not able to fly, moreover.
147:147	N:N	D:N	They rush along by means of an invention they call 'railway;' but they often break their necks over it.
148:148	D:N	D:N	It makes my beak turn cold when I think of it.
149:149	D:N	D:N	The world could get on without men.
150:150	N:N	D:N	We could do without them very well, so long as we only keep frogs and earth-worms."
151:151	N:N	N:N	"That was a powerful speech," thought the little Toad.
152:152	Su+:N	+:+	"What a great man that is yonder! and how high he sits!
153:153	Su+:N	+:H	Higher than ever I saw any one sit yet; and how he can swim!" she cried, as the Stork soared away through the air with outspread pinions.
154:154	N:N	N:+	And the Mother-Stork began talking in the nest, and told about Egypt and the waters of the Nile, and the incomparable mud that was to be found in that strange land; and all this sounded new and very charming to the little Toad.
155:155	H:N	H:+	"I must go to Egypt!" said she.
156:156	H:N	H:N	"If the Stork or one of his young ones would only take me!
157:157	N:N	H:N	I would oblige him in return.
158:158	H:H	H:H	Yes, I shall get to Egypt, for I feel so happy!
159:159	H:N	H:N	All the longing and all the pleasure that I feel is much better than having a jewel in one's head."
160:160	N:N	H:N	And it was just she who had the jewel.
161:161	N:N	H:N	That jewel was the continual striving and desire to go upward- ever upward.
162:162	N:N	H:H	It gleamed in her head, gleamed in joy, beamed brightly in her longing.
163:163	N:N	N:-	Then, suddenly, up came the Stork.
164:164	N:N	-:-	He had seen the Toad in the grass, and stooped down and seized the little creature anything but gently.
165:165	H:H	+:H	The Stork's beak pinched her, and the wind whistled; it was not exactly agreeable, but she was going upward- upward towards Egypt- and she knew it; and that was why her eyes gleamed, and a spark seemed to fly out of them.
166:166	Su-:N	-:-	"Quunk!- ah!"
167:167	N:N	-:-	The body was dead- the Toad was killed!
168:168	N:N	-:-	But the spark that had shot forth from her eyes; what became of that?
169:169	N:N	N:N	The sunbeam took it up; the sunbeam carried the jewel from the head of the toad.
170:170	N:N	N:N	Whither?
171:171	N:N	N:N	Ask not the naturalist; rather ask the poet.
172:172	N:N	N:N	He will tell it thee under the guise of a fairy tale; and the Caterpillar on the cabbage, and the Stork family belong to the story.
173:173	N:N	N:N	Think! the Caterpillar is changed, and turns into a beautiful butterfly; the Stork family flies over mountains and seas, to the distant Africa, and yet finds the shortest way home to the same country- to the same roof.
174:174	N:N	N:N	Nay, that is almost too improbable; and yet it is true.
175:175	N:N	N:N	You may ask the naturalist, he will confess it is so; and you know it yourself, for you have seen it.
176:176	N:N	N:N	But the jewel in the head of the toad?
177:177	N:N	N:N	Seek it in the sun; see it there if you can.
178:178	N:N	H:N	The brightness is too dazzling there.
179:179	N:N	H:N	We have not yet such eyes as can see into the glories which God has created, but we shall receive them by-and-by; and that will be the most beautiful story of all, and we shall all have our share in it.
