0:0	N:N	N:N	"NEAR the shores of the great Belt, which is one of the straits that connect the Cattegat with the Baltic, stands an old mansion with thick red walls.
1:1	N:N	N:N	I know every stone of it," says the Wind.
2:2	N:N	N:N	"I saw it when it was part of the castle of Marck Stig on the promontory.
3:3	N:N	N:N	But the castle was obliged to be pulled down, and the stone was used again for the walls of a new mansion on another spot- the baronial residence of Borreby, which still stands near the coast.
4:4	N:N	N:N	I knew them well, those noble lords and ladies, the successive generations that dwelt there; and now I'm going to tell you of Waldemar Daa and his daughters.
5:5	N:N	N:N	How proud was his bearing, for he was of royal blood, and could boast of more noble deeds than merely hunting the stag and emptying the wine-cup.
6:6	N:N	N:N	His rule was despotic: 'It shall be,' he was accustomed to say.
7:7	N:N	N:N	His wife, in garments embroidered with gold, stepped proudly over the polished marble floors.
8:8	N:N	N:N	The tapestries were gorgeous, and the furniture of costly and artistic taste.
9:9	N:N	N:N	She had brought gold and plate with her into the house.
10:10	N:N	N:N	The cellars were full of wine.
11:11	N:N	N:N	Black, fiery horses, neighed in the stables.
12:12	N:N	N:N	There was a look of wealth about the house of Borreby at that time.
13:13	N:N	N:N	They had three children, daughters, fair and delicate maidens- Ida, Joanna, and Anna Dorothea; I have never forgotten their names.
14:14	N:N	N:N	They were a rich, noble family, born in affluence and nurtured in luxury.
15:15	N:N	N:N	"Whir-r-r, whir-r-r!" roared the Wind, and went on, "I did not see in this house, as in other great houses, the high-born lady sitting among her women, turning the spinning-wheel.
16:16	N:N	N:N	She could sweep the sounding chords of the guitar, and sing to the music, not always Danish melodies, but the songs of a strange land.
17:17	N:N	N:N	It was 'Live and let live,' here.
18:18	N:N	N:N	Stranger guests came from far and near, music sounded, goblets clashed, and I," said the Wind, "was not able to drown the noise.
19:19	N:N	N:-	Ostentation, pride, splendor, and display ruled, but not the fear of the Lord.
20:20	N:N	N:-	"It was on the evening of the first day of May," the Wind continued, "I came from the west, and had seen the ships overpowered with the waves, when all on board persisted or were cast shipwrecked on the coast of Jutland.
21:21	N:N	N:-	I had hurried across the heath and over Jutland's wood-girt eastern coast, and over the island of Funen, and then I drove across the great belt, sighing and moaning.
22:22	N:N	N:N	At length I lay down to rest on the shores of Zeeland, near to the great house of Borreby, where the splendid forest of oaks still flourished.
23:23	N:N	N:N	The young men of the neighborhood were collecting branches and brushwood under the oak-trees.
24:24	N:N	N:-	The largest and dryest they could find they carried into the village, and piled them up in a heap and set them on fire.
25:25	N:N	H:N	Then the men and maidens danced, and sung in a circle round the blazing pile.
26:26	N:N	N:-	I lay quite quiet," said the Wind, "but I silently touched a branch which had been brought by one of the handsomest of the young men, and the wood blazed up brightly, blazed brighter than all the rest.
27:27	N:N	N:N	Then he was chosen as the chief, and received the name of the Shepherd; and might choose his lamb from among the maidens.
28:28	N:N	H:H	There was greater mirth and rejoicing than I had ever heard in the halls of the rich baronial house.
29:29	N:N	N:N	Then the noble lady drove by towards the baron's mansion with her three daughters, in a gilded carriage drawn by six horses.
30:30	N:N	N:N	The daughters were young and beautiful- three charming blossoms- a rose, a lily, and a white hyacinth.
31:31	N:N	N:N	The mother was a proud tulip, and never acknowledged the salutations of any of the men or maidens who paused in their sport to do her honor.
32:32	N:N	N:N	The gracious lady seemed like a flower that was rather stiff in the stalk.
33:33	N:N	N:N	Rose, lily, and hyacinth- yes, I saw them all three.
34:34	N:N	N:N	Whose little lambs will they one day become? thought I; their shepherd will be a gallant knight, perhaps a prince.
35:35	N:N	H:H	The carriage rolled on, and the peasants resumed their dancing.
36:36	N:N	N:N	They drove about the summer through all the villages near.
37:37	N:N	N:N	But one night, when I rose again, the high-born lady lay down to rise again no more; that thing came to her which comes to us all, in which there is nothing new.
38:38	Sa:N	S:N	Waldemar Daa remained for a time silent and thoughtful.
39:39	N:N	S:S	'The loftiest tree may be bowed without being broken,' said a voice within him.
40:40	Sa:N	S:S	His daughters wept; all the people in the mansion wiped their eyes, but Lady Daa had driven away, and I drove away too," said the Wind.
41:41	N:N	N:N	"Whir-r-r, whir-r-r-!
42:42	N:N	N:N	"I returned again; I often returned and passed over the island of Funen and the shores of the Belt.
43:43	N:N	N:N	Then I rested by Borreby, near the glorious wood, where the heron made his nest, the haunt of the wood-pigeons, the blue-birds, and the black stork.
44:44	N:N	N:A	It was yet spring, some were sitting on their eggs, others had already hatched their young broods; but how they fluttered about and cried out when the axe sounded through the forest, blow upon blow!
45:45	N:N	-:A	The trees of the forest were doomed.
46:46	N:N	-:N	Waldemar Daa wanted to build a noble ship, a man-of-war, a three-decker, which the king would be sure to buy; and these, the trees of the wood, the landmark of the seamen, the refuge of the birds, must be felled.
47:47	N:N	-:A	The hawk started up and flew away, for its nest was destroyed; the heron and all the birds of the forest became homeless, and flew about in fear and anger.
48:48	N:N	N:N	I could well understand how they felt.
49:49	N:N	-:N	Crows and ravens croaked, as if in scorn, while the trees were cracking and falling around them.
50:50	Sa:Sa	S:S	Far in the interior of the wood, where a noisy swarm of laborers were working, stood Waldemar Daa and his three daughters, and all were laughing at the wild cries of the birds, excepting one, the youngest, Anna Dorothea, who felt grieved to the heart; and when they made preparations to fell a tree that was almost dead, and on whose naked branches the black stork had built her nest, she saw the poor little things stretching out their necks, and she begged for mercy for them, with the tears in her eyes.
51:51	N:N	N:S	So the tree with the black stork's nest was left standing; the tree itself, however, was not worth much to speak of.
52:52	N:N	N:N	Then there was a great deal of hewing and sawing, and at last the three-decker was built.
53:53	N:N	H:N	The builder was a man of low origin, but possessing great pride; his eyes and forehead spoke of large intellect, and Waldemar Daa was fond of listening to him, and so was Waldemar's daughter Ida, the eldest, now about fifteen years old; and while he was building the ship for the father, he was building for himself a castle in the air, in which he and Ida were to live when they were married.
54:54	N:N	N:N	This might have happened, indeed, if there had been a real castle, with stone walls, ramparts, and a moat.
55:55	N:N	N:N	But in spite of his clever head, the builder was still but a poor, inferior bird; and how can a sparrow expect to be admitted into the society of peacocks?
56:56	N:N	N:-	"I passed on in my course," said the Wind, "and he passed away also.
57:57	N:N	S:N	He was not allowed to remain, and little Ida got over it, because she was obliged to do so.
58:58	N:N	N:N	Proud, black horses, worth looking at, were neighing in the stable.
59:59	N:N	N:N	And they were locked up; for the admiral, who had been sent by the king to inspect the new ship, and make arrangements for its purchase, was loud in admiration of these beautiful horses.
60:60	N:N	N:N	I heard it all," said the Wind, "for I accompanied the gentlemen through the open door of the stable, and strewed stalks of straw, like bars of gold, at their feet.
61:61	N:N	N:N	Waldemar Daa wanted gold, and the admiral wished for the proud black horses; therefore he praised them so much.
62:62	N:N	N:-	But the hint was not taken, and consequently the ship was not bought.
63:63	N:N	N:S	It remained on the shore covered with boards,- a Noah's ark that never got to the water- Whir-r-r-r- and that was a pity.
64:64	N:N	N:S	"In the winter, when the fields were covered with snow, and the water filled with large blocks of ice which I had blown up to the coast," continued the Wind, "great flocks of crows and ravens, dark and black as they usually are, came and alighted on the lonely, deserted ship.
65:65	N:N	D:N	Then they croaked in harsh accents of the forest that now existed no more, of the many pretty birds' nests destroyed and the little ones left without a home; and all for the sake of that great bit of lumber, that proud ship, that never sailed forth.
66:66	N:N	N:N	I made the snowflakes whirl till the snow lay like a great lake round the ship, and drifted over it.
67:67	N:N	N:N	I let it hear my voice, that it might know what the storm has to say.
68:68	N:N	N:N	Certainly I did my part towards teaching it seamanship.
69:69	N:N	N:N	"That winter passed away, and another winter and summer both passed, as they are still passing away, even as I pass away.
70:70	N:N	N:N	The snow drifts onwards, the apple-blossoms are scattered, the leaves fall,- everything passes away, and men are passing away too.
71:71	N:N	N:N	But the great man's daughters are still young, and little Ida is a rose as fair to look upon as on the day when the shipbuilder first saw her.
72:72	N:N	N:N	I often tumbled her long, brown hair, while she stood in the garden by the apple-tree, musing, and not heeding how I strewed the blossoms on her hair, and dishevelled it; or sometimes, while she stood gazing at the red sun and the golden sky through the opening branches of the dark, thick foliage of the garden trees.
73:73	N:N	N:N	Her sister Joanna was bright and slender as a lily; she had a tall and lofty carriage and figure, though, like her mother, rather stiff in back.
74:74	N:N	N:N	She was very fond of walking through the great hall, where hung the portraits of her ancestors.
75:75	N:N	N:N	The women were represented in dresses of velvet and silk, with tiny little hats, embroidered with pearls, on their braided hair.
76:76	N:N	N:N	They were all handsome women.
77:77	N:N	N:N	The gentlemen appeared clad in steel, or in rich cloaks lined with squirrel's fur; they wore little ruffs, and swords at their sides.
78:78	N:N	N:N	Where would Joanna's place be on that wall some day? and how would he look,- her noble lord and husband?
79:79	N:N	N:N	This is what she thought of, and often spoke of in a low voice to herself.
80:80	N:N	N:N	I heard it as I swept into the long hall, and turned round to come out again.
81:81	N:N	N:N	Anna Dorothea, the pale hyacinth, a child of fourteen, was quiet and thoughtful; her large, deep, blue eyes had a dreamy look, but a childlike smile still played round her mouth.
82:82	N:N	N:N	I was not able to blow it away, neither did I wish to do so.
83:83	N:N	N:N	We have met in the garden, in the hollow lane, in the field and meadow, where she gathered herbs and flowers which she knew would be useful to her father in preparing the drugs and mixtures he was always concocting.
84:84	N:N	N:N	Waldemar Daa was arrogant and proud, but he was also a learned man, and knew a great deal.
85:85	N:N	N:N	It was no secret, and many opinions were expressed on what he did.
86:86	N:N	N:N	In his fireplace there was a fire, even in summer time.
87:87	N:N	N:N	He would lock himself in his room, and for days the fire would be kept burning; but he did not talk much of what he was doing.
88:88	N:N	N:N	The secret powers of nature are generally discovered in solitude, and did he not soon expect to find out the art of making the greatest of all good things- the art of making gold?
89:89	N:N	N:N	So he fondly hoped; therefore the chimney smoked and the fire crackled so constantly.
90:90	N:N	N:N	Yes, I was there too," said the Wind.
91:91	D:N	D:N	"'Leave it alone,' I sang down the chimney; 'leave it alone, it will all end in smoke, air, coals, and ashes, and you will burn your fingers.'
92:92	D:N	D:-	But Waldemar Daa did not leave it alone, and all he possessed vanished like smoke blown by me.
93:93	N:N	N:-	The splendid black horses, where are they?
94:94	N:N	N:-	What became of the cows in the field, the old gold and silver vessels in cupboards and chests, and even the house and home itself?
95:95	N:N	N:-	It was easy to melt all these away in the gold-making crucible, and yet obtain no gold.
96:96	N:N	N:-	And so it was.
97:97	N:N	S:-	Empty are the barns and store-rooms, the cellars and cupboards; the servants decreased in number, and the mice multiplied.
98:98	N:N	S:-	First one window became broken, and then another, so that I could get in at other places besides the door.
99:99	D:N	D:N	'Where the chimney smokes, the meal is being cooked,' says the proverb; but here a chimney smoked that devoured all the meals for the sake of gold.
100:100	N:N	S:N	I blew round the courtyard," said the Wind, "like a watchman blowing his home, but no watchman was there.
101:101	N:N	S:-	I twirled the weather-cock round on the summit of the tower, and it creaked like the snoring of a warder, but no warder was there; nothing but mice and rats.
102:102	N:N	S:-	Poverty laid the table-cloth; poverty sat in the wardrobe and in the larder.
103:103	N:N	S:-	The door fell off its hinges, cracks and fissures made their appearance everywhere; so that I could go in and out at pleasure, and that is how I know all about it.
104:104	N:N	N:-	Amid smoke and ashes, sorrow, and sleepless nights, the hair and beard of the master of the house turned gray, and deep furrows showed themselves around his temples; his skin turned pale and yellow, while his eyes still looked eagerly for gold, the longed-for gold, and the result of his labor was debt instead of gain.
105:105	N:N	S:-	I blew the smoke and ashes into his face and beard; I moaned through the broken window-panes, and the yawning clefts in the walls; I blew into the chests and drawers belonging to his daughters, wherein lay the clothes that had become faded and threadbare, from being worn over and over again.
106:106	N:N	S:S	Such a song had not been sung, at the children's cradle as I sung now.
107:107	N:N	S:S	The lordly life had changed to a life of penury.
108:108	N:N	S:N	I was the only one who rejoiced aloud in that castle," said the Wind.
109:109	N:N	N:N	"At last I snowed them up, and they say snow keeps people warm.
110:110	N:N	N:-	It was good for them, for they had no wood, and the forest, from which they might have obtained it, had been cut down.
111:111	N:N	N:S	The frost was very bitter, and I rushed through loop-holes and passages, over gables and roofs with keen and cutting swiftness.
112:112	N:N	N:S	The three high-born daughters were lying in bed because of the cold, and their father crouching beneath his leather coverlet.
113:113	N:N	S:S	Nothing to eat, nothing to burn, no fire on the hearth!
114:114	N:N	S:S	Here was a life for high-born people!
115:115	D:N	D:S	'Give it up, give it up!'
116:116	D:N	D:S	But my Lord Daa would not do that.
117:117	N:N	N:N	'After winter, spring will come,' he said, 'after want, good times.
118:118	N:N	N:N	We must not lose patience, we must learn to wait.
119:119	N:N	N:-	Now my horses and lands are all mortgaged, it is indeed high time; but gold will come at last- at Easter.'
120:120	N:N	N:-	"I heard him as he thus spoke; he was looking at a spider's web, and he continued, 'Thou cunning little weaver, thou dost teach me perseverance.
121:121	N:N	N:-	Let any one tear thy web, and thou wilt begin again and repair it.
122:122	N:N	N:N	Let it be entirely destroyed, thou wilt resolutely begin to make another till it is completed.
123:123	N:N	N:N	So ought we to do, if we wish to succeed at last.'
124:124	N:N	N:N	"It was the morning of Easter-day.
125:125	N:N	H:H	The bells sounded from the neighboring church, and the sun seemed to rejoice in the sky.
126:126	H:N	H:-	The master of the castle had watched through the night, in feverish excitement, and had been melting and cooling, distilling and mixing.
127:127	Sa:Sa	N:S	I heard him sighing like a soul in despair; I heard him praying, and I noticed how he held his breath.
128:128	N:N	N:S	The lamp burnt out, but he did not observe it.
129:129	N:N	N:A	I blew up the fire in the coals on the hearth, and it threw a red glow on his ghastly white face, lighting it up with a glare, while his sunken eyes looked out wildly from their cavernous depths, and appeared to grow larger and more prominent, as if they would burst from their sockets.
130:130	Su+:N	+:+	'Look at the alchymic glass,' he cried; 'something glows in the crucible, pure and heavy.'
131:131	Su+:N	+:H	He lifted it with a trembling hand, and exclaimed in a voice of agitation, 'Gold! gold!'
132:132	H:H	+:H	He was quite giddy, I could have blown him down," said the Wind; "but I only fanned the glowing coals, and accompanied him through the door to the room where his daughter sat shivering.
133:133	N:N	N:N	His coat was powdered with ashes, and there were ashes in his beard and in his tangled hair.
134:134	N:N	N:N	He stood erect, and held high in the air the brittle glass that contained his costly treasure.
135:135	H:N	+:H	'Found! found!
136:136	H:N	+:-	Gold! gold!' he shouted, again holding the glass aloft, that it might flash in the sunshine; but his hand trembled, and the alchymic glass fell from it, clattering to the ground, and brake in a thousand pieces.
137:137	N:N	-:S	The last bubble of his happiness had burst, with a whiz and a whir, and I rushed away from the gold-maker's house.
138:138	N:N	N:N	"Late in the autumn, when the days were short, and the mist sprinkled cold drops on the berries and the leafless branches, I came back in fresh spirits, rushed through the air, swept the sky clear, and snapped off the dry twigs, which is certainly no great labor to do, yet it must be done.
139:139	N:N	N:N	There was another kind of sweeping taking place at Waldemar Daa's, in the castle of Borreby.
140:140	N:N	N:-	His enemy, Owe Ramel, of Basnas, was there, with the mortgage of the house and everything it contained, in his pocket.
141:141	N:N	N:-	I rattled the broken windows, beat against the old rotten doors, and whistled through cracks and crevices, so that Mr. Owe Ramel did not much like to remain there.
142:142	Sa:Sa	S:S	Ida and Anna Dorothea wept bitterly, Joanna stood, pale and proud, biting her lips till the blood came; but what could that avail?
143:143	N:N	N:N	Owe Ramel offered Waldemar Daa permission to remain in the house till the end of his life.
144:144	N:N	S:-	No one thanked him for the offer, and I saw the ruined old gentleman lift his head, and throw it back more proudly than ever.
145:145	N:N	N:-	Then I rushed against the house and the old lime-trees with such force, that one of the thickest branches, a decayed one, was broken off, and the branch fell at the entrance, and remained there.
146:146	N:N	N:N	It might have been used as a broom, if any one had wanted to sweep the place out, and a grand sweeping-out there really was; I thought it would be so.
147:147	N:N	S:-	It was hard for any one to preserve composure on such a day; but these people had strong wills, as unbending as their hard fortune.
148:148	N:N	S:-	There was nothing they could call their own, excepting the clothes they wore.
149:149	N:N	N:S	Yes, there was one thing more, an alchymist's glass, a new one, which had been lately bought, and filled with what could be gathered from the ground of the treasure which had promised so much but failed in keeping its promise.
150:150	N:N	S:N	Waldemar Daa hid the glass in his bosom, and, taking his stick in his hand, the once rich gentleman passed with his daughters out of the house of Borreby.
151:151	N:N	S:N	I blew coldly upon his flustered cheeks, I stroked his gray beard and his long white hair, and I sang as well as I was able, 'Whir-r-r, whir-r-r.
152:152	N:N	S:N	Gone away!
153:153	N:N	S:N	Gone away!'
154:154	N:N	S:S	Ida walked on one side of the old man, and Anna Dorothea on the other; Joanna turned round, as they left the entrance.
155:155	N:N	S:S	Why?
156:156	N:N	S:S	Fortune would not turn because she turned.
157:157	N:N	S:S	She looked at the stone in the walls which had once formed part of the castle of Marck Stig, and perhaps she thought of his daughters and of the old song,-
158:158	N:N	S:S	"The eldest and youngest, hand-in-hand, Went forth alone to a distant land."
159:159	N:N	N:S	These were only two; here there were three, and their father with them also.
160:160	N:N	S:S	They walked along the high-road, where once they had driven in their splendid carriage; they went forth with their father as beggars.
161:161	N:N	S:S	They wandered across an open field to a mud hut, which they rented for a dollar and a half a year, a new home, with bare walls and empty cupboards.
162:162	N:N	S:S	Crows and magpies fluttered about them, and cried, as if in contempt, 'Caw, caw, turned out of our nest- caw, caw,' as they had done in the wood at Borreby, when the trees were felled.
163:163	D:N	S:N	Daa and his daughters could not help hearing it, so I blew about their ears to drown the noise; what use was it that they should listen?
164:164	N:N	S:N	So they went to live in the mud hut in the open field, and I wandered away, over moor and meadow, through bare bushes and leafless forests, to the open sea, to the broad shores in other lands, 'Whir-r-r, whir-r-r!
165:165	N:N	N:N	Away, away!' year after year."
166:166	N:N	N:N	And what became of Waldemar Daa and his daughters?
167:167	N:N	N:N	Listen; the Wind will tell us: "The last I saw of them was the pale hyacinth, Anna Dorothea.
168:168	N:N	N:N	She was old and bent then; for fifty years had passed and she had outlived them all.
169:169	N:N	N:N	She could relate the history.
170:170	N:N	N:N	Yonder, on the heath, near the town of Wiborg, in Jutland, stood the fine new house of the canon.
171:171	N:N	N:N	It was built of red brick, with projecting gables.
172:172	N:N	N:N	It was inhabited, for the smoke curled up thickly from the chimneys.
173:173	N:N	N:N	The canon's gentle lady and her beautiful daughters sat in the bay-window, and looked over the hawthorn hedge of the garden towards the brown heath.
174:174	N:N	N:N	What were they looking at?
175:175	N:N	N:N	Their glances fell upon a stork's nest, which was built upon an old tumbledown hut.
176:176	N:N	N:N	The roof, as far as one existed at all, was covered with moss and lichen.
177:177	N:N	N:N	The stork's nest covered the greater part of it, and that alone was in a good condition; for it was kept in order by the stork himself.
178:178	N:N	N:N	That is a house to be looked at, and not to be touched," said the Wind.
179:179	N:N	N:N	"For the sake of the stork's nest it had been allowed to remain, although it is a blot on the landscape.
180:180	N:N	N:N	They did not like to drive the stork away; therefore the old shed was left standing, and the poor woman who dwelt in it allowed to stay.
181:181	N:N	N:N	She had the Egyptian bird to thank for that; or was it perchance her reward for having once interceded for the preservation of the nest of its black brother in the forest of Borreby?
182:182	N:N	N:N	At that time she, the poor woman, was a young child, a white hyacinth in a rich garden.
183:183	N:N	N:+	She remembered that time well; for it was Anna Dorothea.
184:184	Sa:N	N:N	"'O-h, o-h,' she sighed; for people can sigh like the moaning of the wind among the reeds and rushes.
185:185	Sa:N	S:N	'O-h, o-h,' she would say, 'no bell sounded at thy burial, Waldemar Daa.
186:186	N:N	S:S	The poor school-boys did not even sing a psalm when the former lord of Borreby was laid in the earth to rest.
187:187	N:N	S:S	O-h, everything has an end, even misery.
188:188	N:N	N:S	Sister Ida became the wife of a peasant; that was the hardest trial which befell our father, that the husband of his own daughter should be a miserable serf, whom his owner could place for punishment on the wooden horse.
189:189	Sa:Sa	S:S	I suppose he is under the ground now; and Ida- alas! alas! it is not ended yet; miserable that I am!
190:190	Sa:N	S:S	Kind Heaven, grant me that I may die.'
191:191	N:N	S:S	"That was Anna Dorothea's prayer in the wretched hut that was left standing for the sake of the stork.
192:192	N:N	N:S	I took pity on the proudest of the sisters," said the Wind.
193:193	N:N	N:N	"Her courage was like that of a man; and in man's clothes she served as a sailor on board ship.
194:194	N:N	N:N	She was of few words, and of a dark countenance; but she did not know how to climb, so I blew her overboard before any one found out that she was a woman; and, in my opinion, that was well done," said the Wind.
195:195	N:N	N:+	On such another Easter morning as that on which Waldemar Daa imagined he had discovered the art of making gold, I heard the tones of a psalm under the stork's nest, and within the crumbling walls.
196:196	N:N	N:N	It was Anna Dorothea's last song.
197:197	N:N	N:N	There was no window in the hut, only a hole in the wall; and the sun rose like a globe of burnished gold, and looked through.
198:198	N:N	N:N	With what splendor he filled that dismal dwelling!
199:199	Sa:N	N:N	Her eyes were glazing, and her heart breaking; but so it would have been, even had the sun not shone that morning on Anna Dorothea.
200:200	N:N	S:S	The stork's nest had secured her a home till her death.
201:201	N:N	N:S	I sung over her grave; I sung at her father's grave.
202:202	N:N	N:S	I know where it lies, and where her grave is too, but nobody else knows it.
203:203	N:N	N:S	"New times now; all is changed.
204:204	N:N	N:S	The old high-road is lost amid cultivated fields; the new one now winds along over covered graves; and soon the railway will come, with its train of carriages, and rush over graves where lie those whose very names are forgoten.
205:205	Su+:N	N:S	All passed away, passed away!
206:206	N:N	N:S	"This is the story of Waldemar Daa and his daughters.
207:207	N:N	N:S	Tell it better, any of you, if you know how," said the Wind; and he rushed away, and was gone.
