0:0	N:N	N:N	A WHIPPING TOP and a little ball lay together in a box, among other toys, and the top said to the ball, "Shall we be married, as we live in the same box?"
1:1	D:D	D:D	But the ball, which wore a dress of morocco leather, and thought as much of herself as any other young lady, would not even condescend to reply.
2:2	N:N	N:H	The next day came the little boy to whom the playthings belonged, and he painted the top red and yellow, and drove a brass-headed nail into the middle, so that while the top was spinning round it looked splendid.
3:3	H:N	H:H	"Look at me," said the top to the ball.
4:4	N:N	N:N	"What do you say now?
5:5	N:N	N:N	Shall we be engaged to each other?
6:6	N:N	N:H	We should suit so well; you spring, and I dance.
7:7	H:N	H:H	No one could be happier than we should be."
8:8	N:N	H:N	"Indeed! do you think so?
9:9	N:N	N:N	Perhaps you do not know that my father and mother were morocco slippers, and that I have a Spanish cork in my body."
10:10	N:N	N:N	"Yes; but I am made of mahogany," said the top.
11:11	N:N	N:N	"The major himself turned me.
12:12	N:N	N:N	He has a turning lathe of his own, and it is a great amusement to him."
13:13	N:N	N:+	"Can I believe it?" asked the ball.
14:14	N:N	N:H	"May I never be whipped again," said the top, "if I am not telling you the truth."
15:15	N:N	N:N	"You certainly know how to speak for yourself very well," said the ball; "but I cannot accept your proposal.
16:16	N:N	N:S	I am almost engaged to a swallow.
17:17	H:N	H:S	Every time I fly up in the air, he puts his head out of the nest, and says, 'Will you?' and I have said, 'Yes,' to myself silently, and that is as good as being half engaged; but I will promise never to forget you."
18:18	A:N	S:A	"Much good that will be to me," said the top; and they spoke to each other no more.
19:19	N:N	N:N	Next day the ball was taken out by the boy.
20:20	N:N	N:N	The top saw it flying high in the air, like a bird, till it would go quite out of sight.
21:21	N:N	N:N	Each time it came back, as it touched the earth, it gave a higher leap than before, either because it longed to fly upwards, or from having a Spanish cork in its body.
22:22	Su-:N	-:S	But the ninth time it rose in the air, it remained away, and did not return.
23:23	Sa:N	S:S	The boy searched everywhere for it, but he searched in vain, for it could not be found; it was gone.
24:24	Sa:Sa	S:S	"I know very well where she is," sighed the top; "she is in the swallow's nest, and has married the swallow."
25:25	N:Sa	S:S	The more the top thought of this, the more he longed for the ball.
26:26	N:N	S:S	His love increased the more, just because he could not get her; and that she should have been won by another, was the worst of all.
27:27	N:N	S:S	The top still twirled about and hummed, but he continued to think of the ball; and the more he thought of her, the more beautiful she seemed to his fancy.
28:28	N:N	N:N	Thus several years passed by, and his love became quite old.
29:29	N:N	N:N	The top, also, was no longer young; but there came a day when he looked handsomer than ever; for he was gilded all over.
30:30	N:N	N:H	He was now a golden top, and whirled and danced about till he hummed quite loud, and was something worth looking at; but one day he leaped too high, and then he, also, was gone.
31:31	N:N	N:-	They searched everywhere, even in the cellar, but he was nowhere to be found.
32:32	N:N	N:-	Where could he be?
33:33	N:N	N:S	He had jumped into the dust-bin, where all sorts of rubbish were lying: cabbage-stalks, dust, and rain-droppings that had fallen down from the gutter under the roof.
34:34	H:N	H:S	"Now I am in a nice place," said he; "my gilding will soon be washed off here.
35:35	Su-:N	-:S	Oh dear, what a set of rabble I have got amongst!"
36:36	N:N	N:-	And then he glanced at a curious round thing like an old apple, which lay near a long, leafless cabbage-stalk.
37:37	N:N	N:S	It was, however, not an apple, but an old ball, which had lain for years in the gutter, and was soaked through with water.
38:38	Su+:N	H:H	"Thank goodness, here comes one of my own class, with whom I can talk," said the ball, examining the gilded top.
39:39	N:N	N:N	"I am made of morocco," she said.
40:40	N:N	N:S	"I was sewn together by a young lady, and I have a Spanish cork in my body; but no one would think it, to look at me now.
41:41	N:N	N:S	I was once engaged to a swallow; but I fell in here from the gutter under the roof, and I have lain here more than five years, and have been thoroughly drenched.
42:42	N:N	N:S	Believe me, it is a long time for a young maiden."
43:43	N:N	N:+	The top said nothing, but he thought of his old love; and the more she said, the more clear it became to him that this was the same ball.
44:44	N:N	N:N	The servant then came to clean out the dust-bin.
45:45	Su+:Su+	+:+	"Ah," she exclaimed, "here is a gilt top."
46:46	N:N	N:H	So the top was brought again to notice and honor, but nothing more was heard of the little ball.
47:47	N:N	N:N	He spoke not a word about his old love; for that soon died away.
48:48	N:N	N:H	When the beloved object has lain for five years in a gutter, and has been drenched through, no one cares to know her again on meeting her in a dust-bin.
