0:0	Su-:N	-:F	THERE lived once upon a time a wicked prince whose heart and mind were set upon conquering all the countries of the world, and on frightening the people; he devastated their countries with fire and sword, and his soldiers trod down the crops in the fields and destroyed the peasants' huts by fire, so that the flames licked the green leaves off the branches, and the fruit hung dried up on the singed black trees.
1:1	Su-:F	-:F	Many a poor mother fled, her naked baby in her arms, behind the still smoking walls of her cottage; but also there the soldiers followed her, and when they found her, she served as new nourishment to their diabolical enjoyments; demons could not possibly have done worse things than these soldiers!
2:2	N:H	-:F	The prince was of opinion that all this was right, and that it was only the natural course which things ought to take.
3:3	N:F	-:F	His power increased day by day, his name was feared by all, and fortune favoured his deeds.
4:4	N:N	N:F	He brought enormous wealth home from the conquered towns, and gradually accumulated in his residence riches which could nowhere be equalled.
5:5	Su+:H	+:H	He erected magnificent palaces, churches, and halls, and all who saw these splendid buildings and great treasures exclaimed admiringly: "What a mighty prince!"
6:6	N:Sa	N:S	But they did not know what endless misery he had brought upon other countries, nor did they hear the sighs and lamentations which rose up from the debris of the destroyed cities.
7:7	H:H	+:H	The prince often looked with delight upon his gold and his magnificent edifices, and thought, like the crowd: "What a mighty prince!
8:8	N:N	N:N	But I must have more- much more.
9:9	H:N	N:N	No power on earth must equal mine, far less exceed it."
10:10	N:N	N:N	He made war with all his neighbours, and defeated them.
11:11	Su-:N	-:N	The conquered kings were chained up with golden fetters to his chariot when he drove through the streets of his city.
12:12	Sa:N	S:N	These kings had to kneel at his and his courtiers' feet when they sat at table, and live on the morsels which they left.
13:13	D:A	D:A	At last the prince had his own statue erected on the public places and fixed on the royal palaces; nay, he even wished it to be placed in the churches, on the altars, but in this the priests opposed him, saying: "Prince, you are mighty indeed, but God's power is much greater than yours; we dare not obey your orders."
14:14	N:N	N:N	"Well," said the prince.
15:15	D:N	D:N	"Then I will conquer God too."
16:16	N:N	N:N	And in his haughtiness and foolish presumption he ordered a magnificent ship to be constructed, with which he could sail through the air; it was gorgeously fitted out and of many colours; like the tail of a peacock, it was covered with thousands of eyes, but each eye was the barrel of a gun.
17:17	N:N	N:N	The prince sat in the centre of the ship, and had only to touch a spring in order to make thousands of bullets fly out in all directions, while the guns were at once loaded again.
18:18	N:N	N:N	Hundreds of eagles were attached to this ship, and it rose with the swiftness of an arrow up towards the sun.
19:19	N:N	N:N	The earth was soon left far below, and looked, with its mountains and woods, like a cornfield where the plough had made furrows which separated green meadows; soon it looked only like a map with indistinct lines upon it; and at last it entirely disappeared in mist and clouds.
20:20	N:N	N:N	Higher and higher rose the eagles up into the air; then God sent one of his numberless angels against the ship.
21:21	N:N	A:N	The wicked prince showered thousands of bullets upon him, but they rebounded from his shining wings and fell down like ordinary hailstones.
22:22	N:N	-:N	One drop of blood, one single drop, came out of the white feathers of the angel's wings and fell upon the ship in which the prince sat, burnt into it, and weighed upon it like thousands of hundredweights, dragging it rapidly down to the earth again; the strong wings of the eagles gave way, the wind roared round the prince's head, and the clouds around- were they formed by the smoke rising up from the burnt cities?- took strange shapes, like crabs many, many miles long, which stretched their claws out after him, and rose up like enormous rocks, from which rolling masses dashed down, and became fire-spitting dragons.
23:23	N:N	-:N	The prince was lying half-dead in his ship, when it sank at last with a terrible shock into the branches of a large tree in the wood.
24:24	A:N	A:N	"I will conquer God!" said the prince.
25:25	A:N	A:N	"I have sworn it: my will must be done!"
26:26	N:N	N:N	And he spent seven years in the construction of wonderful ships to sail through the air, and had darts cast from the hardest steel to break the walls of heaven with.
27:27	N:N	N:N	He gathered warriors from all countries, so many that when they were placed side by side they covered the space of several miles.
28:28	N:N	N:N	They entered the ships and the prince was approaching his own, when God sent a swarm of gnats- one swarm of little gnats.
29:29	A:A	A:A	They buzzed round the prince and stung his face and hands; angrily he drew his sword and brandished it, but he only touched the air and did not hit the gnats.
30:30	N:N	A:N	Then he ordered his servants to bring costly coverings and wrap him in them, that the gnats might no longer be able to reach him.
31:31	N:N	N:N	The servants carried out his orders, but one single gnat had placed itself inside one of the coverings, crept into the prince's ear and stung him.
32:32	N:N	-:N	The place burnt like fire, and the poison entered into his blood.
33:33	A:A	A:A	Mad with pain, he tore off the coverings and his clothes too, flinging them far away, and danced about before the eyes of his ferocious soldiers, who now mocked at him, the mad prince, who wished to make war with God, and was overcome by a single little gnat.
