
Results
======

Correctly Classified Instances         705               15.0705 %
Incorrectly Classified Instances      3973               84.9295 %
Kappa statistic                          0     
K&B Relative Info Score                  0      %
K&B Information Score                    0      bits      0      bits/instance
Class complexity | order 0           13127.9657 bits      2.8063 bits/instance
Class complexity | scheme            13127.9657 bits      2.8063 bits/instance
Complexity improvement     (Sf)          0      bits      0      bits/instance
Mean absolute error                      0.2448
Root mean squared error                  0.3499
Relative absolute error                100      %
Root relative squared error            100      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances             4678     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.151      1.000    0.262      0.000    0.498     0.150     joy
                 0.000    0.000    0.000      0.000    0.000      0.000    0.498     0.146     shame
                 0.000    0.000    0.000      0.000    0.000      0.000    0.498     0.133     sadness
                 0.000    0.000    0.000      0.000    0.000      0.000    0.499     0.145     guilt
                 0.000    0.000    0.000      0.000    0.000      0.000    0.498     0.140     disgust
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.145     anger
                 0.000    0.000    0.000      0.000    0.000      0.000    0.498     0.137     fear
Weighted Avg.    0.151    0.151    0.023      0.151    0.039      0.000    0.498     0.143     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 705   0   0   0   0   0   0 |   a = joy
 687   0   0   0   0   0   0 |   b = shame
 625   0   0   0   0   0   0 |   c = sadness
 679   0   0   0   0   0   0 |   d = guilt
 657   0   0   0   0   0   0 |   e = disgust
 680   0   0   0   0   0   0 |   f = anger
 645   0   0   0   0   0   0 |   g = fear

