
Results
======

Correctly Classified Instances        3677               48.1283 %
Incorrectly Classified Instances      3963               51.8717 %
Kappa statistic                          0.3948
K&B Relative Info Score             172900.8648 %
K&B Information Score                 4853.9377 bits      0.6353 bits/instance
Class complexity | order 0           21448.1966 bits      2.8074 bits/instance
Class complexity | scheme           267950.6202 bits     35.0721 bits/instance
Complexity improvement     (Sf)    -246502.4236 bits    -32.2647 bits/instance
Mean absolute error                      0.2225
Root mean squared error                  0.3298
Relative absolute error                 90.8573 %
Root relative squared error             94.2358 %
Coverage of cases (0.95 level)          93.1283 %
Mean rel. region size (0.95 level)      73.9454 %
Total Number of Instances             7640     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.626    0.074    0.586      0.626    0.605      0.538    0.859     0.501     joy
                 0.418    0.117    0.375      0.418    0.395      0.289    0.723     0.290     shame
                 0.530    0.098    0.473      0.530    0.500      0.412    0.777     0.370     sadness
                 0.415    0.087    0.441      0.415    0.428      0.337    0.756     0.330     guilt
                 0.467    0.093    0.456      0.467    0.461      0.370    0.772     0.350     disgust
                 0.338    0.073    0.436      0.338    0.380      0.295    0.722     0.302     anger
                 0.575    0.063    0.602      0.575    0.588      0.521    0.822     0.468     fear
Weighted Avg.    0.481    0.086    0.481      0.481    0.480      0.394    0.776     0.373     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 683  84 106  53  72  39  54 |   a = joy
  95 457 100 181 111  81  67 |   b = shame
  94 104 579  80  85  89  62 |   c = sadness
  82 189 111 452  87  95  72 |   d = guilt
  68 133  94  82 510 127  78 |   e = disgust
  75 132 148 127 160 369  82 |   f = anger
  68 121  85  49  94  47 627 |   g = fear

