
Results
======

Correctly Classified Instances        1503               32.1291 %
Incorrectly Classified Instances      3175               67.8709 %
Kappa statistic                          0.2085
K&B Relative Info Score              75539.9321 %
K&B Information Score                 2119.8974 bits      0.4532 bits/instance
Class complexity | order 0           13127.9657 bits      2.8063 bits/instance
Class complexity | scheme           353495.4417 bits     75.5655 bits/instance
Complexity improvement     (Sf)    -340367.476  bits    -72.7592 bits/instance
Mean absolute error                      0.2324
Root mean squared error                  0.3449
Relative absolute error                 94.9207 %
Root relative squared error             98.5668 %
Coverage of cases (0.95 level)          84.3523 %
Mean rel. region size (0.95 level)      71.8378 %
Total Number of Instances             4678     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.414    0.081    0.476      0.414    0.443      0.353    0.727     0.341     joy
                 0.183    0.082    0.278      0.183    0.221      0.121    0.591     0.188     shame
                 0.352    0.066    0.450      0.352    0.395      0.318    0.693     0.295     sadness
                 0.234    0.090    0.306      0.234    0.265      0.161    0.607     0.206     guilt
                 0.597    0.339    0.223      0.597    0.325      0.185    0.638     0.200     disgust
                 0.240    0.077    0.346      0.240    0.283      0.191    0.629     0.225     anger
                 0.234    0.056    0.402      0.234    0.296      0.226    0.653     0.241     fear
Weighted Avg.    0.321    0.113    0.354      0.321    0.318      0.222    0.648     0.242     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 292  30  61  41 207  42  32 |   a = joy
  48 126  44 104 262  55  48 |   b = shame
  78  43 220  47 151  45  41 |   c = sadness
  51  84  52 159 226  78  29 |   d = guilt
  48  55  31  48 392  48  35 |   e = disgust
  49  58  37  77 256 163  40 |   f = anger
  48  57  44  44 261  40 151 |   g = fear

