
Results
======

Correctly Classified Instances        4139               54.1754 %
Incorrectly Classified Instances      3501               45.8246 %
Kappa statistic                          0.4654
K&B Relative Info Score             134241.4763 %
K&B Information Score                 3768.6322 bits      0.4933 bits/instance
Class complexity | order 0           21448.1966 bits      2.8074 bits/instance
Class complexity | scheme            17919.0965 bits      2.3454 bits/instance
Complexity improvement     (Sf)       3529.1001 bits      0.4619 bits/instance
Mean absolute error                      0.2243
Root mean squared error                  0.3249
Relative absolute error                 91.5967 %
Root relative squared error             92.8479 %
Coverage of cases (0.95 level)          99.9346 %
Mean rel. region size (0.95 level)      99.5269 %
Total Number of Instances             7640     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.705    0.062    0.654      0.705    0.679      0.623    0.911     0.735     joy
                 0.450    0.088    0.461      0.450    0.455      0.366    0.798     0.451     shame
                 0.613    0.096    0.517      0.613    0.561      0.483    0.845     0.634     sadness
                 0.511    0.105    0.448      0.511    0.477      0.385    0.819     0.488     guilt
                 0.430    0.035    0.674      0.430    0.525      0.481    0.839     0.547     disgust
                 0.414    0.072    0.489      0.414    0.449      0.367    0.807     0.444     anger
                 0.669    0.078    0.589      0.669    0.626      0.561    0.885     0.681     fear
Weighted Avg.    0.542    0.076    0.548      0.542    0.539      0.467    0.843     0.569     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 769  55 107  47  20  42  51 |   a = joy
  72 491  82 230  42  82  93 |   b = shame
  98  78 670  78  29  73  67 |   c = sadness
  46 157 112 556  32  96  89 |   d = guilt
  63 106  97 109 470 135 112 |   e = disgust
  69 110 136 157  70 453  98 |   f = anger
  58  67  92  64  34  46 730 |   g = fear

