
Results
======

Correctly Classified Instances        4470               58.4619 %
Incorrectly Classified Instances      3176               41.5381 %
Kappa statistic                          0.5154
K&B Relative Info Score             186161.2207 %
K&B Information Score                 5226.2029 bits      0.6835 bits/instance
Class complexity | order 0           21465.0448 bits      2.8074 bits/instance
Class complexity | scheme            16542.2782 bits      2.1635 bits/instance
Complexity improvement     (Sf)       4922.7667 bits      0.6438 bits/instance
Mean absolute error                      0.2133
Root mean squared error                  0.313 
Relative absolute error                 87.1033 %
Root relative squared error             89.4501 %
Coverage of cases (0.95 level)          99.8823 %
Mean rel. region size (0.95 level)      98.2456 %
Total Number of Instances             7646     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.755    0.064    0.662      0.755    0.705      0.655    0.929     0.774     joy
                 0.471    0.078    0.501      0.471    0.486      0.403    0.821     0.486     shame
                 0.640    0.080    0.572      0.640    0.604      0.535    0.871     0.679     sadness
                 0.541    0.091    0.497      0.541    0.518      0.435    0.835     0.521     guilt
                 0.509    0.035    0.709      0.509    0.592      0.547    0.867     0.616     disgust
                 0.468    0.072    0.521      0.468    0.493      0.414    0.837     0.490     anger
                 0.710    0.065    0.644      0.710    0.675      0.619    0.912     0.745     fear
Weighted Avg.    0.585    0.069    0.587      0.585    0.582      0.515    0.867     0.616     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 824  48  95  33  11  38  43 |   a = joy
  80 515  62 217  50  91  78 |   b = shame
 103  62 700  71  25  68  65 |   c = sadness
  50 147  95 589  35 100  73 |   d = guilt
  46 108  82  68 556 135  98 |   e = disgust
  72  93 111 165  70 511  71 |   f = anger
  69  54  78  41  37  38 775 |   g = fear

