
Results
======

Correctly Classified Instances        4293               56.147  %
Incorrectly Classified Instances      3353               43.853  %
Kappa statistic                          0.4884
K&B Relative Info Score             193367.3143 %
K&B Information Score                 5428.5033 bits      0.71   bits/instance
Class complexity | order 0           21465.0448 bits      2.8074 bits/instance
Class complexity | scheme           184674.2915 bits     24.1531 bits/instance
Complexity improvement     (Sf)    -163209.2467 bits    -21.3457 bits/instance
Mean absolute error                      0.2185
Root mean squared error                  0.3238
Relative absolute error                 89.2289 %
Root relative squared error             92.5438 %
Coverage of cases (0.95 level)          95.3963 %
Mean rel. region size (0.95 level)      73.282  %
Total Number of Instances             7646     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.735    0.051    0.705      0.735    0.720      0.672    0.910     0.639     joy
                 0.477    0.107    0.425      0.477    0.450      0.352    0.752     0.327     shame
                 0.582    0.068    0.588      0.582    0.585      0.516    0.824     0.468     sadness
                 0.462    0.089    0.463      0.462    0.463      0.373    0.785     0.353     guilt
                 0.556    0.066    0.586      0.556    0.571      0.501    0.828     0.453     disgust
                 0.448    0.079    0.488      0.448    0.467      0.383    0.765     0.352     anger
                 0.669    0.052    0.684      0.669    0.677      0.623    0.879     0.569     fear
Weighted Avg.    0.561    0.073    0.563      0.561    0.562      0.489    0.820     0.451     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 803  62  73  42  35  32  45 |   a = joy
  72 521  53 211  83  96  57 |   b = shame
  89  82 637  80  58  86  62 |   c = sadness
  44 211  90 503  66 121  54 |   d = guilt
  36 123  57  77 608 134  58 |   e = disgust
  55 139  98 129 120 490  62 |   f = anger
  40  87  76  44  68  46 731 |   g = fear

