(RB Once):(IN upon):(DT a):(NN time):(EX there):(AUX was):(DT a):(NN village):(NN shop):(. .)
(DT The):(NN name):(IN over):(DT the):(NN window):(AUX was):(`` ``):(NN Ginger):(CC and):(NNS Pickles):(. .):('' '')
(PRP It):(AUX was):(DT a):(RB little):(JJ small):(NN shop):(RB just):(DT the):(JJ right):(NN size):(IN for):(NNS Dolls):(: -):(NNP Lucinda):(CC and):(NNP Jane):(NNP Doll-cook):(RB always):(VBD bought):(PRP$ their):(NNS groceries):(IN at):(NN Ginger):(CC and):(NNS Pickles):(. .)
(DT The):(NN counter):(RB inside):(AUX was):(DT a):(JJ convenient):(NN height):(IN for):(NNS rabbits):(. .)
(NN Ginger):(CC and):(NNS Pickles):(VBD sold):(JJ red):(JJ spotty):(NN pocket):(NNS handkerchiefs):(IN at):(DT a):(NN penny):(CD three):(NNS farthings):(. .)
(PRP They):(RB also):(VBD sold):(NN sugar):(, ,):(CC and):(NN snuff):(CC and):(NNS galoshes):(. .)
(IN In):(NN fact):(, ,):(IN although):(PRP it):(AUX was):(PDT such):(DT a):(JJ small):(NN shop):(PRP it):(VBD sold):(RB nearly):(NN everything):(: -):(IN except):(DT a):(JJ few):(NNS things):(IN that):(PRP you):(VBP want):(IN in):(DT a):(NN hurry):(: -):(IN like):(NNS bootlaces):(, ,):(NNS hair-pins):(CC and):(NN mutton):(NNS chops):(. .)
(NN Ginger):(CC and):(NNS Pickles):(AUX were):(DT the):(NNS people):(WP who):(VBD kept):(DT the):(NN shop):(. .)
(NN Ginger):(AUX was):(DT a):(JJ yellow):(NN tomcat):(, ,):(CC and):(NNS Pickles):(AUX was):(DT a):(NN terrier):(. .)
(DT The):(NNS rabbits):(AUX were):(RB always):(DT a):(JJ little):(NN bit):(JJ afraid):(IN of):(NNS Pickles):(. .)
(DT The):(NN shop):(AUX was):(RB also):(VBN patronized):(IN by):(NNS mice):(: -):(RB only):(DT the):(NNS mice):(AUX were):(RB rather):(JJ afraid):(IN of):(NN Ginger):(. .)
(NN Ginger):(RB usually):(VBD requested):(NNS Pickles):(TO to):(VB serve):(PRP them):(, ,):(IN because):(PRP he):(VBD said):(PRP it):(VBD made):(PRP$ his):(NN mouth):(NN water):(. .)
(`` ``):(PRP I):(RB cannot):(VBP bear):(, ,):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(TO to):(VB see):(PRP them):(VBG going):(IN out):(IN at):(DT the):(NN door):(VBG carrying):(PRP$ their):(JJ little):(NNS parcels):(. .):('' '')
(`` ``):(PRP I):(AUX have):(DT the):(JJ same):(NN feeling):(IN about):(NNS rats):(, ,):('' ''):(VBD replied):(NNS Pickles):(, ,):(`` ``):(CC but):(PRP it):(MD would):(RB never):(AUX do):(TO to):(VB eat):(PRP$ our):(NNS customers):(: ;):(PRP they):(MD would):(VB leave):(PRP us):(CC and):(VB go):(TO to):(NNP Tabitha):(NNP Twitchit):(POS 's):(. .):('' '')
(`` ``):(IN On):(DT the):(NN contrary):(, ,):(PRP they):(MD would):(VB go):(RB nowhere):(, ,):('' ''):(VBD replied):(NN Ginger):(RB gloomily):(. .)
(-LRB- -LRB-):(NNP Tabitha):(NNP Twitchit):(VBD kept):(DT the):(RB only):(JJ other):(NN shop):(IN in):(DT the):(NN village):(. .)
(PRP She):(AUX did):(RB not):(VB give):(NN credit):(. .):(-RRB- -RRB-)
(CC But):(EX there):(AUX is):(DT no):(NN money):(IN in):(WP what):(AUX is):(VBN called):(DT the):(`` ``):(IN till):(. .):('' '')
(NN Ginger):(CC and):(NNS Pickles):(VBD gave):(JJ unlimited):(NN credit):(. .)
(RB Now):(DT the):(NN meaning):(IN of):(`` ``):(NN credit):('' ''):(AUX is):(DT this):(: -):(WRB when):(DT a):(NN customer):(VBZ buys):(DT a):(NN bar):(IN of):(NN soap):(, ,):(RB instead):(IN of):(DT the):(NN customer):(VBG pulling):(RP out):(DT a):(NN purse):(CC and):(VBG paying):(IN for):(PRP it):(: -):(PRP she):(VBZ says):(PRP she):(MD will):(VB pay):(DT another):(NN time):(. .)
(CC And):(NNS Pickles):(VBZ makes):(DT a):(JJ low):(NN bow):(CC and):(VBZ says):(, ,):(`` ``):(IN With):(NN pleasure):(, ,):(UH madam):(, ,):('' ''):(CC and):(PRP it):(AUX is):(VBN written):(RP down):(IN in):(DT a):(NN book):(. .)
(DT The):(NNS customers):(VB come):(RB again):(CC and):(RB again):(, ,):(CC and):(VB buy):(NNS quantities):(, ,):(IN in):(NN spite):(IN of):(AUXG being):(JJ afraid):(IN of):(NN Ginger):(CC and):(NNS Pickles):(. .)
(DT The):(NNS customers):(VBD came):(IN in):(NNS crowds):(DT every):(NN day):(CC and):(VBD bought):(NNS quantities):(, ,):(RB especially):(DT the):(JJ toffee):(NNS customers):(. .)
(CC But):(EX there):(AUX was):(RB always):(DT no):(NN money):(: ;):(PRP they):(RB never):(VBD paid):(IN for):(RB as):(JJ much):(IN as):(DT a):(NN penny-worth):(IN of):(NNS peppermints):(. .)
(CC But):(DT the):(NNS sales):(AUX were):(JJ enormous):(, ,):(CD ten):(NNS times):(RB as):(JJ large):(IN as):(NNP Tabitha):(NNP Twitchit):(POS 's):(. .)
(IN As):(EX there):(AUX was):(RB always):(DT no):(NN money):(, ,):(NN Ginger):(CC and):(NNS Pickles):(AUX were):(VBN obliged):(TO to):(VB eat):(PRP$ their):(JJ own):(NNS goods):(. .)
(NNS Pickles):(VBD ate):(NN biscuits):(CC and):(NN Ginger):(VBD ate):(DT a):(VBN dried):(NN haddock):(. .)
(PRP They):(VBD ate):(PRP them):(IN by):(NN candle-light):(IN after):(DT the):(NN shop):(AUX was):(JJ closed):(. .)
(`` ``):(PRP It):(AUX is):(RB very):(JJ uncomfortable):(, ,):(PRP I):(AUX am):(JJ afraid):(PRP I):(MD shall):(AUX be):(VBN summoned):(. .):('' '')
(PRP I):(AUX have):(VBN tried):(IN in):(JJ vain):(TO to):(VB get):(DT a):(NN license):(IN upon):(NN credit):(IN at):(DT the):(NN Post):(NN Office):(: ;):(`` ``):(VBD said):(NNS Pickles):(. .)
(`` ``):(DT The):(NN place):(AUX is):(JJ full):(IN of):(NNS policemen):(. .):('' '')
(PRP I):(VBD met):(CD one):(IN as):(PRP I):(AUX was):(VBG coming):(RB home):(. .)
(`` ``):(VB Let):(PRP us):(VB send):(RP in):(DT the):(NN bill):(RB again):(TO to):(NNP Samuel):(NNP Whiskers):(, ,):(NN Ginger):(, ,):(PRP he):(VBZ owes):(CD 22):(NNP /):(CD 9):(IN for):(NN bacon):(. .):('' '')
(`` ``):(PRP I):(AUX do):(RB not):(VB believe):(IN that):(PRP he):(VBZ intends):(TO to):(VB pay):(IN at):(DT all):(, ,):('' ''):(VBD replied):(NN Ginger):(. .)
(WRB When):(PRP it):(VBD came):(TO to):(NNP Jan.):(CD 1):(NNP st):(EX there):(AUX was):(RB still):(DT no):(NN money):(, ,):(CC and):(NNS Pickles):(AUX was):(JJ unable):(TO to):(VB buy):(DT a):(NN dog):(NN license):(. .)
(`` ``):(PRP It):(AUX is):(RB very):(JJ unpleasant):(, ,):(PRP I):(AUX am):(JJ afraid):(IN of):(DT the):(NN police):(, ,):('' ''):(VBD said):(NNS Pickles):(. .)
(`` ``):(PRP It):(AUX is):(PRP$ your):(JJ own):(NN fault):(IN for):(AUXG being):(DT a):(NN terrier):(: ;):(PRP I):(AUX do):(RB not):(VB require):(DT a):(NN license):(, ,):(CC and):(CC neither):(AUX does):(NNP Kep):(, ,):(DT the):(NNP Collie):(NN dog):(. .):('' '')
(`` ``):(CC And):(PRP I):(VBP feel):(JJ sure):(IN that):(NNP Anna):(NNP Maria):(VBZ pockets):(NNS things):(: -):('' '')
(`` ``):(WRB Where):(AUX are):(PDT all):(DT the):(NN cream):(NNS crackers):(. ?):('' '')
(`` ``):(PRP You):(AUX have):(VBN eaten):(PRP them):('' yourself.):(VBD ''):(NN replied):(. Ginger):(. .)
(NN Ginger):(CC and):(NNS Pickles):(VBD retired):(IN into):(DT the):(JJ back):(NN parlor):(. .)
(PRP They):(AUX did):(NNS accounts):(. .)
(PRP They):(VBD added):(RP up):(NNS sums):(CC and):(NNS sums):(, ,):(CC and):(NNS sums):(. .)
(`` ``):(NNP Samuel):(NNP Whiskers):(AUX has):(VBN run):(RP up):(DT a):(NN bill):(RB as):(RB long):(IN as):(PRP$ his):(NN tail):(: ;):(PRP he):(AUX has):(AUX had):(DT an):(NN ounce):(CC and):(NNS three-quarters):(IN of):(NN snuff):(IN since):(NNP October):(. .):('' '')
(`` ``):(WP What):(AUX is):(CD seven):(NNS pounds):(IN of):(NN butter):(IN at):(CD 1):(NNP /):(CD 3):(, ,):(CC and):(DT a):(NN stick):(IN of):(VBG sealing):(NN wax):(CC and):(CD four):(VBZ matches):(. ?):('' '')
(`` ``):(VBP Send):(RP in):(PDT all):(DT the):(NNS bills):(RB again):(TO to):(NN everybody):(IN with):(NNS compliments):(, ,):('' '):('' ''):(VBD replied):(NN Ginger):(. .)
(NNS Pickles):(RB nearly):(AUX had):(DT a):(NN fit):(, ,):(PRP he):(VBD barked):(CC and):(PRP he):(VBD barked):(CC and):(VBD made):(RB little):(VBZ rushes):(. .)
(`` ``):(VB Bite):(PRP him):(, ,):(NNS Pickles):(. !):(VB bite):(PRP him):(. !):('' ''):(VBD spluttered):(NN Ginger):(IN behind):(DT a):(NN sugar):(NN barrel):(, ,):(`` ``):(PRP he):(AUX 's):(RB only):(DT a):(JJ German):(NN doll):(. !):('' '')
(DT The):(NN policeman):(VBD went):(RP on):(VBG writing):(IN in):(PRP$ his):(NN notebook):(: ;):(RB twice):(PRP he):(VBD put):(PRP$ his):(NN pencil):(IN in):(PRP$ his):(NN mouth):(, ,):(CC and):(RB once):(PRP he):(VBD dipped):(PRP it):(IN in):(DT the):(NN treacle):(. .)
(NNS Pickles):(VBD barked):(IN till):(PRP he):(AUX was):(JJ hoarse):(. .)
(CC But):(RB still):(DT the):(NN policeman):(VBD took):(DT no):(NN notice):(. .)
(PRP He):(AUX had):(VBN bead):(NNS eyes):(, ,):(CC and):(PRP$ his):(NN helmet):(AUX was):(VBN sewed):(RP on):(IN with):(NNS stitches):(. .)
(IN After):(DT a):(NN time):(PRP they):(VBD heard):(DT a):(NN noise):(IN in):(DT the):(NN shop):(, ,):(IN as):(IN if):(NN something):(AUX had):(AUX been):(VBN pushed):(RP in):(IN at):(DT the):(NN door):(. .)
(PRP They):(VBD came):(IN out):(IN of):(DT the):(JJ back):(NN parlor):(. .)
(EX There):(AUX was):(DT an):(NN envelope):(VBG lying):(IN on):(DT the):(NN counter):(, ,):(CC and):(DT a):(NN policeman):(VBG writing):(IN in):(DT a):(NN notebook):(. !)
(IN At):(NN length):(IN on):(PRP$ his):(JJ last):(JJ little):(NN rush):(: -):(NNS Pickles):(VBD found):(IN that):(DT the):(NN shop):(AUX was):(JJ empty):(. .)
(DT The):(NN policeman):(AUX had):(VBN disappeared):(. .)
(CC But):(DT the):(NN envelope):(VBD remained):(. .)
(`` ``):(AUX Do):(PRP you):(VB think):(IN that):(PRP he):(AUX has):(VBN gone):(TO to):(VB fetch):(DT a):(JJ real):(JJ live):(NN policeman):(. ?):('' '')
(PRP I):(AUX am):(JJ afraid):(PRP it):(AUX is):(DT a):(NNS summons):(, ,):(`` ``):(VBD said):(NNS Pickles):(. .)
(`` ``):(DT No):(, ,):('' ''):(VBD replied):(NN Ginger):(, ,):(WP who):(AUX had):(VBN opened):(DT the):(NN envelope):(, ,):(`` ``):(PRP it):(AUX is):(DT the):(NNS rates):(CC and):(NNS taxes):(, ,):(CD 3):(NNS pounds):(CD 19):(CD 11):(CD 3):(CD /):(VBG 4.):('' ''):(NNS pounds):(AUX are):(JJ British):(NN money):(, ,):(DT the):(CD 19):(AUX is):(NNS schillings):(, ,):(CC and):(RB then):(NNS pence)
(`` ``):(DT This):(AUX is):(DT the):(JJ last):(NN straw):(, ,):('' ''):(VBD said):(NNS Pickles):(, ,):(`` ``):(VB let):(PRP us):(VB close):(DT the):(NN shop):(. .):('' '')
(PRP They):(VBD put):(RP up):(DT the):(NNS shutters):(, ,):(CC and):(VBD left):(. .)
(CC But):(PRP they):(AUX have):(RB not):(VBN removed):(IN from):(DT the):(NN neighborhood):(. .)
(IN In):(NN fact):(DT some):(NNS people):(VBP wish):(PRP they):(AUX had):(VBN gone):(RBR further):(. .)
(NN Ginger):(AUX is):(VBG living):(IN in):(DT the):(NN warren):(NN game):(VB preserve):(IN for):(NNS rabbits):(JJ -RSB-):(. .)
(PRP I):(AUX do):(RB not):(VB know):(WP what):(NN occupation):(PRP he):(VBZ pursues):(: ;):(PRP he):(VBZ looks):(JJ stout):(CC and):(JJ comfortable):(. .)
(NNS Pickles):(AUX is):(IN at):(JJ present):(DT a):(NN game-keeper):(. .)
(IN After):(DT a):(NN time):(NNP Mr.):(NNP John):(NNP Dormouse):(CC and):(PRP$ his):(NN daughter):(VBD began):(TO to):(VB sell):(NNS peppermints):(CC and):(NNS candles):(. .)
(CC But):(PRP they):(AUX did):(RB not):(VB keep):(`` ``):(JJ self-fitting):(NNS sixes):('' ''):(: ;):(CC and):(PRP it):(VBZ takes):(CD five):(NNS mice):(TO to):(VB carry):(CD one):(CD seven):(NN inch):(JJ candle):(. .)
(DT The):(NN closing):(IN of):(DT the):(NN shop):(VBD caused):(JJ great):(NN inconvenience):(. .)
(NNP Tabitha):(NNP Twitchit):(RB immediately):(VBD raised):(DT the):(NN price):(IN of):(NN everything):(DT a):(NN halfpenny):(: ;):(CC and):(PRP she):(VBD continued):(TO to):(VB refuse):(TO to):(VB give):(NN credit):(. .)
(IN Of):(NN course):(EX there):(AUX are):(DT the):(NN tradesmen):(POS 's):(NNS carts):(: -):(DT the):(NN butcher):(, ,):(DT the):(NN fishman):(CC and):(NNP Timothy):(NNP Baker):(. .)
(CC But):(DT a):(NN person):(NN cannot):(VB live):(IN on):(`` ``):(NN seed):(NNS wigs):('' ''):(CC and):(JJ sponge):(NN cake):(CC and):(NN butter):(NNS buns):(: -):(RB not):(RB even):(WRB when):(DT the):(JJ sponge):(NN cake):(AUX is):(RB as):(JJ good):(IN as):(NNP Timothy):(POS 's):(. !)
(CC And):(NNP Miss):(NNP Dormouse):(VBD refused):(TO to):(VB take):(RP back):(DT the):(NNS ends):(WRB when):(PRP they):(AUX were):(VBN brought):(RB back):(TO to):(PRP her):(IN with):(NNS complaints):(. .)
(CC And):(WRB when):(NNP Mr.):(NNP John):(NNP Dormouse):(AUX was):(VBN complained):(TO to):(, ,):(PRP he):(VBD stayed):(IN in):(NN bed):(, ,):(CC and):(MD would):(VB say):(NN nothing):(CC but):(`` ``):(JJ very):(NN snug):(: ;):('' ''):(WDT which):(AUX is):(RB not):(DT the):(NN way):(TO to):(VB carry):(RP on):(DT a):(JJ retail):(NN business):(. .)
(IN Besides):(: -):(DT the):(NNS candles):(WDT which):(PRP they):(VBP sell):(VB behave):(RB very):(RB strangely):(IN in):(JJ warm):(NN weather):(. .)
(RB So):(NN everybody):(AUX was):(VBN pleased):(WRB when):(NNP Sally):(NNP Henny):(NN Penny):(VBD sent):(RP out):(DT a):(VBN printed):(NN poster):(TO to):(VB say):(IN that):(PRP she):(AUX was):(VBG going):(TO to):(VB reopen):(DT the):(NN shop):(: -):(`` ``):(NNP Henny):(POS 's):(NN Opening):(NN Sale):(. !)
(NNP Grand):(NNP cooperative):(NNP Jumble):(. !)
(NN Penny):(POS 's):(NN penny):(NNS prices):(. !)
(`` ``):(VB Come):(VB buy):(, ,):(VB come):(VB try):(, ,):(VB come):(VB buy):(. !):('' '')
(DT The):(NN poster):(RB really):(AUX was):(RBS most):('' '):(VBG ticing):(. .)
(EX There):(AUX was):(DT a):(NN rush):(IN upon):(DT the):(VBG opening):(NN day):(. .)
(DT The):(NN shop):(AUX was):(VBD crammed):(IN with):(NNS customers):(, ,):(CC and):(EX there):(AUX were):(NNS crowds):(IN of):(NNS mice):(IN upon):(DT the):(JJ biscuit):(NNS cannisters):(. .)
(NNP Sally):(NNP Henny):(NN Penny):(VBZ gets):(RB rather):(JJ flustered):(WRB when):(PRP she):(VBZ tries):(TO to):(VB count):(RP out):(NN change):(, ,):(CC and):(PRP she):(VBZ insists):(IN on):(AUXG being):(VBD paid):(NN cash):(: ;):(CC but):(PRP she):(AUX is):(RB quite):(JJ harmless):(. .)
(CC And):(PRP she):(AUX has):(VBN laid):(RP in):(DT a):(JJ remarkable):(NN assortment):(IN of):(NNS bargains):(. .)
(EX There):(AUX is):(NN something):(TO to):(VB please):(NN everybody):(. .)
