(DT This):(AUX is):(DT a):(NN Tale):(IN about):(DT a):(NN tail):(: -):(DT a):(NN tail):(WDT that):(VBD belonged):(TO to):(DT a):(JJ little):(JJ red):(NN squirrel):(, ,):(CC and):(PRP$ his):(NN name):(AUX was):(NNP Nutkin):(. .)
(PRP He):(AUX had):(DT a):(NN brother):(VBN called):(NNP Twinkleberry):(, ,):(CC and):(DT a):(JJ great):(JJ many):(NNS cousins):(: :):(PRP they):(VBD lived):(IN in):(DT a):(NN wood):(IN at):(DT the):(NN edge):(IN of):(DT a):(NN lake):(. .)
(IN In):(DT the):(NN middle):(IN of):(DT the):(NN lake):(EX there):(AUX is):(DT an):(NN island):(VBN covered):(IN with):(NNS trees):(CC and):(NNP nut):(NNS bushes):(: ;):(CC and):(IN amongst):(DT those):(NNS trees):(VBZ stands):(DT a):(JJ hollow):(NN oak-tree):(, ,):(WDT which):(AUX is):(DT the):(NN house):(IN of):(DT an):(NN owl):(WP who):(AUX is):(VBN called):(NNP Old):(NNP Brown):(. .)
(CD One):(NN autumn):(WRB when):(DT the):(NNS nuts):(AUX were):(JJ ripe):(, ,):(CC and):(DT the):(NNS leaves):(IN on):(DT the):(JJ hazel):(NNS bushes):(AUX were):(JJ golden):(CC and):(JJ green):(: -):(NNP Nutkin):(CC and):(NNP Twinkleberry):(CC and):(PDT all):(DT the):(JJ other):(JJ little):(NNS squirrels):(VBD came):(RP out):(IN of):(DT the):(NN wood):(, ,):(CC and):(RB down):(TO to):(DT the):(NN edge):(IN of):(DT the):(NN lake):(. .)
(PRP They):(VBD made):(JJ little):(NNS rafts):(IN out):(IN of):(NNS twigs):(, ,):(CC and):(PRP they):(VBD paddled):(RP away):(IN over):(DT the):(NN water):(TO to):(NN Owl):(NNP Island):(TO to):(VB gather):(NNS nuts):(. .)
(DT Each):(NN squirrel):(AUX had):(DT a):(JJ little):(NN sack):(CC and):(DT a):(JJ large):(NN oar):(, ,):(CC and):(VBN spread):(RP out):(PRP$ his):(NN tail):(IN for):(DT a):(NN sail):(. .)
(PRP They):(RB also):(VBD took):(IN with):(PRP them):(DT an):(NN offering):(IN of):(CD three):(JJ fat):(NNS mice):(IN as):(DT a):(NN present):(IN for):(NNP Old):(NNP Brown):(, ,):(CC and):(VBD put):(PRP them):(RP down):(IN upon):(PRP$ his):(NN door-step):(. .)
(RB Then):(NNP Twinkleberry):(CC and):(DT the):(JJ other):(JJ little):(NNS squirrels):(DT each):(VBD made):(DT a):(JJ low):(NN bow):(, ,):(CC and):(VBD said):(RB politely):(: -)
(`` ``):(NNP Old):(NNP Mr.):(NNP Brown):(, ,):(MD will):(PRP you):(VB favour):(PRP us):(IN with):(NN permission):(TO to):(VB gather):(NNS nuts):(IN upon):(PRP$ your):(NN island):(. ?):('' '')
(CC But):(NNP Nutkin):(AUX was):(RB excessively):(JJ impertinent):(IN in):(PRP$ his):(NNS manners):(. .)
(PRP He):(VBD bobbed):(RB up):(CC and):(RB down):(IN like):(DT a):(JJ little):(JJ red):(NN CHERRY):(, ,):(VBG singing):(: -)
(`` ``):(VB Riddle):(PRP me):(, ,):(VB riddle):(PRP me):(, ,):(VB rot-tot-tote):(. !):('' '')
(DT A):(JJ little):(NNP wee):(NN man):(, ,):(IN in):(DT a):(JJ red):(JJ red):(NN coat):(. !)
(`` ``):(DT A):(NN staff):(IN in):(PRP$ his):(NN hand):(, ,):(CC and):(DT a):(NN stone):(IN in):(PRP$ his):(NN throat):(: ;):(IN If):(PRP you):(MD 'll):(VB tell):(PRP me):(DT this):(NN riddle):(, ,):(PRP I):(MD 'll):(VB give):(PRP you):(DT a):(NN groat):(. .):('' '')
(RB Now):(DT this):(NN riddle):(AUX is):(RB as):(JJ old):(IN as):(DT the):(NNS hills):(: ;):(NNP Mr.):(NNP Brown):(VBD paid):(DT no):(NN attention):(WDT whatever):(TO to):(NNP Nutkin):(. .)
(PRP He):(VBD shut):(PRP$ his):(NNS eyes):(RB obstinately):(CC and):(VBD went):(TO to):(VB sleep):(. .)
(DT The):(NNS squirrels):(VBD filled):(PRP$ their):(JJ little):(NNS sacks):(IN with):(NNS nuts):(, ,):(CC and):(VBD sailed):(RP away):(NN home):(IN in):(DT the):(NN evening):(. .)
(CC But):(JJ next):(NN morning):(PRP they):(DT all):(VBD came):(RB back):(RB again):(TO to):(NN Owl):(NNP Island):(: ;):(CC and):(NNP Twinkleberry):(CC and):(DT the):(NNS others):(VBD brought):(DT a):(JJ fine):(JJ fat):(NN mole):(, ,):(CC and):(VBD laid):(PRP it):(IN on):(DT the):(NN stone):(IN in):(NN front):(IN of):(NNP Old):(NNP Brown):(POS 's):(NN doorway):(, ,):(CC and):(VBD said):(: -)
(`` ``):(NNP Mr.):(NNP Brown):(, ,):(MD will):(PRP you):(VB favour):(PRP us):(IN with):(PRP$ your):(JJ gracious):(NN permission):(TO to):(VB gather):(DT some):(JJR more):(NNS nuts):(. ?):('' '')
(CC But):(NNP Nutkin):(, ,):(WP who):(AUX had):(DT no):(NN respect):(, ,):(VBD began):(TO to):(VB dance):(RB up):(CC and):(RB down):(, ,):(VBG tickling):(JJ old):(NNP Mr.):(NNP Brown):(IN with):(DT a):(NN NETTLE):(CC and):(NN singing):(: -)
(`` ``):(JJ Old):(NNP Mr.):(NNP B):(. !):('' '')
(UH Riddle-me-ree):(. !)
(`` ``):(NNP Hitty):(NNP Pitty):(IN within):(DT the):(NN wall):(, ,):(NNP Hitty):(NNP Pitty):(IN without):(DT the):(NN wall):(: ;):(IN If):(PRP you):(VB touch):(NNP Hitty):(NNP Pitty):(, ,):(NNP Hitty):(NNP Pitty):(MD will):(VB bite):(PRP you):(. !):('' '')
(NNP Mr.):(NNP Brown):(VBD woke):(RP up):(RB suddenly):(CC and):(VBD carried):(DT the):(NN mole):(IN into):(PRP$ his):(NN house):(. .)
(PRP He):(VBD shut):(DT the):(NN door):(IN in):(NNP Nutkin):(POS 's):(NN face):(. .)
(RB Presently):(DT a):(JJ little):(NN thread):(IN of):(JJ blue):(NN SMOKE):(IN from):(DT a):(NN wood):(NN fire):(VBD came):(RP up):(IN from):(DT the):(NN top):(IN of):(DT the):(NN tree):(, ,):(CC and):(NNP Nutkin):(VBD peeped):(IN through):(DT the):(NN key-hole):(CC and):(VBD sang):(: -)
(`` ``):(DT A):(NN house):(JJ full):(, ,):(DT a):(NN hole):(JJ full):(. !):('' '')
(`` ``):(CC And):(PRP you):(VBP cannot):(VB gather):(DT a):(NN bowl-full):(. !):('' '')
(DT The):(NNS squirrels):(VBD searched):(IN for):(NNS nuts):(DT all):(IN over):(DT the):(NN island):(CC and):(VBD filled):(PRP$ their):(JJ little):(NNS sacks):(. .)
(CC But):(NNP Nutkin):(VBD gathered):(NNS oak-apples):(: -):(JJ yellow):(CC and):(JJ scarlet):(: -):(CC and):(VBD sat):(IN upon):(DT a):(NN beech-stump):(VBG playing):(NNS marbles):(, ,):(CC and):(VBG watching):(DT the):(NN door):(IN of):(JJ old):(NNP Mr.):(NNP Brown):(. .)
(IN On):(DT the):(JJ third):(NN day):(DT the):(NNS squirrels):(VBD got):(RP up):(RB very):(RB early):(CC and):(VBD went):(NN fishing):(: ;):(PRP they):(VBD caught):(CD seven):(JJ fat):(NNS minnows):(IN as):(DT a):(NN present):(IN for):(NNP Old):(NNP Brown):(. .)
(PRP They):(VBD paddled):(IN over):(DT the):(NN lake):(CC and):(VBD landed):(IN under):(DT a):(JJ crooked):(NN chestnut):(NN tree):(IN on):(NN Owl):(NN Island):(. .)
(NNP Twinkleberry):(CC and):(CD six):(JJ other):(JJ little):(NNS squirrels):(DT each):(VBD carried):(DT a):(JJ fat):(NN minnow):(: ;):(CC but):(NNP Nutkin):(, ,):(WP who):(AUX had):(DT no):(JJ nice):(NNS manners):(, ,):(VBD brought):(DT no):(NN present):(IN at):(DT all):(. .)
(PRP He):(VBD ran):(IN in):(NN front):(, ,):(VBG singing):(: -)
(`` ``):(DT The):(NN man):(IN in):(DT the):(NN wilderness):(VBD said):(TO to):(PRP me):(, ,):(WRB How):(MD may):(NNS strawberries):(VB grow):(IN in):(DT the):(NN sea):(. ?):('' '):('' '')
(PRP I):(VBD answered):(PRP him):(IN as):(PRP I):(VBD thought):(JJ good):(: -):(IN As):(JJ many):(JJ red):(NNS herrings):(IN as):(VBP grow):(IN in):(DT the):(NN wood):(. .):(`` ``):('' ')
(CC But):(JJ old):(NNP Mr.):(NNP Brown):(VBD took):(DT no):(NN interest):(IN in):(NNS riddles):(: -):(RB not):(RB even):(WRB when):(DT the):(NN answer):(AUX was):(VBN provided):(IN for):(PRP him):(. .)
(IN On):(DT the):(JJ fourth):(NN day):(DT the):(NNS squirrels):(VBD brought):(DT a):(NN present):(IN of):(CD six):(JJ fat):(NNS beetles):(, ,):(WDT which):(AUX were):(RB as):(JJ good):(IN as):(NNS plums):(IN in):(NN PLUM-PUDDING):(IN for):(NNP Old):(NNP Brown):(. .)
(DT Each):(NN beetle):(AUX was):(VBN wrapped):(RP up):(RB carefully):(IN in):(DT a):(NN dockleaf):(, ,):(VBN fastened):(IN with):(DT a):(NN pine-needle-pin):(. .)
(CC But):(NNP Nutkin):(VBD sang):(RB as):(RB rudely):(IN as):(RB ever):(: -)
(`` ``):(JJ Old):(NNP Mr.):(NNP B):(. !):(JJ riddle-me-ree):(. !):('' '')
(`` ``):(NN Flour):(IN of):(NNP England):(, ,):(NN fruit):(IN of):(NNP Spain):(, ,):(NNP Met):(RB together):(IN in):(DT a):(VB shower):(IN of):(NN rain):(: ;):(VBN Put):(IN in):(DT a):(NN bag):(VBD tied):(NN round):(IN with):(DT a):(NN string):(, ,):(IN If):(PRP you):(MD 'll):(VB tell):(PRP me):(DT this):(NN riddle):(, ,):(PRP I):(MD 'll):(VB give):(PRP you):(DT a):(NN ring):(. !):('' '')
(WDT Which):(AUX was):(JJ ridiculous):(IN of):(NNP Nutkin):(, ,):(IN because):(PRP he):(AUX had):(RB not):(VBN got):(DT any):(NN ring):(TO to):(VB give):(TO to):(NNP Old):(NNP Brown):(. .)
(DT The):(JJ other):(NNS squirrels):(VBD hunted):(RB up):(CC and):(RB down):(DT the):(NNP nut):(NNS bushes):(: ;):(CC but):(NNP Nutkin):(VBD gathered):(NNP robin):(POS 's):(NNS pin-cushions):(IN off):(DT a):(NN briar):(NNP bush):(, ,):(CC and):(VBD stuck):(PRP them):(JJ full):(IN of):(NNS pine-needle-pins):(. .)
(IN On):(DT the):(JJ fifth):(NN day):(DT the):(NNS squirrels):(VBD brought):(DT a):(NN present):(IN of):(JJ wild):(NN honey):(: ;):(PRP it):(AUX was):(RB so):(JJ sweet):(CC and):(JJ sticky):(IN that):(PRP they):(VBD licked):(PRP$ their):(NNS fingers):(IN as):(PRP they):(VBP put):(PRP it):(RP down):(IN upon):(DT the):(NN stone):(. .)
(PRP They):(AUX had):(VBN stolen):(PRP it):(IN out):(IN of):(DT a):(VB bumble):(NNS BEES):(POS '):(NN nest):(IN on):(DT the):(JJ tippity):(NN top):(IN of):(DT the):(NN hill):(. .)
(CC But):(NNP Nutkin):(VBD skipped):(RB up):(CC and):(RB down):(, ,):(VBG singing):(: -)
(`` ``):(NN Hum-a-bum):(. !):(NN buzz):(. !):(NN buzz):(. !):('' '')
(JJ Hum-a-bum):(NN buzz):(. !)
(IN As):(PRP I):(VBD went):(IN over):(NNP Tipple-tine):(PRP I):(VBD met):(DT a):(NN flock):(IN of):(JJ bonny):(NNS swine):(: ;):(DT Some):(JJ yellow-nacked):(, ,):(DT some):(NN yellow):(VBD backed):(. !)
(`` ``):(PRP They):(AUX were):(DT the):(RB very):(JJS bonniest):(NNS swine):(WDT That):(NN e):(NN 'er):(VBD went):(IN over):(DT the):(NNP Tipple-tine):(. .):('' '')
(NNP Old):(NNP Mr.):(NNP Brown):(VBD turned):(RP up):(PRP$ his):(NNS eyes):(IN in):(NN disgust):(IN at):(DT the):(NN impertinence):(IN of):(NNP Nutkin):(. .)
(CC But):(PRP he):(VBD ate):(RP up):(DT the):(NN honey):(. !)
(DT The):(NNS squirrels):(VBD filled):(PRP$ their):(JJ little):(NNS sacks):(IN with):(NNS nuts):(. .)
(CC But):(NNP Nutkin):(VBD sat):(IN upon):(DT a):(JJ big):(JJ flat):(NN rock):(, ,):(CC and):(VBD played):(NNS ninepins):(IN with):(DT a):(NN crab):(NN apple):(CC and):(JJ green):(NNS fir-cones):(. .)
(IN On):(DT the):(JJ sixth):(NN day):(, ,):(WDT which):(AUX was):(NNP Saturday):(, ,):(DT the):(NNS squirrels):(VBD came):(RB again):(IN for):(DT the):(JJ last):(NN time):(: ;):(PRP they):(VBD brought):(DT a):(JJ new-laid):(NN EGG):(IN in):(DT a):(JJ little):(NN rush):(NN basket):(IN as):(DT a):(JJ last):(NN parting):(NN present):(IN for):(NNP Old):(NNP Brown):(. .)
(CC But):(NNP Nutkin):(VBD ran):(IN in):(NN front):(VBG laughing):(, ,):(CC and):(VBG shouting):(: -)
(`` ``):(NNP Humpty):(NNP Dumpty):(VBZ lies):(IN in):(DT the):(NN beck):(, ,):(IN With):(DT a):(JJ white):(JJ counterpane):(NN round):(PRP$ his):(NN neck):(, ,):(CD Forty):(NNS doctors):(CC and):(CD forty):(NNS wrights):(, ,):(NNP Cannot):(VBD put):(NNP Humpty):(NNP Dumpty):(TO to):(NNS rights):(. !):('' '')
(RB Now):(JJ old):(NNP Mr.):(NNP Brown):(VBD took):(DT an):(NN interest):(IN in):(NNS eggs):(: ;):(PRP he):(VBD opened):(CD one):(NN eye):(CC and):(VBD shut):(PRP it):(RB again):(. .)
(CC But):(RB still):(PRP he):(AUX did):(RB not):(VB speak):(. .)
(NNP Nutkin):(VBD became):(JJR more):(CC and):(JJR more):(NN impertinent):(: -)
(`` ``):(JJ Old):(NNP Mr.):(NNP B):(. !):('' '')
(NNP Old):(NNP Mr.):(NNP B):(. !)
(`` ``):(NN Hickamore):(, ,):(NNP Hackamore):(, ,):(IN on):(DT the):(NNP King):(POS 's):(NN kitchen):(NN door):(: ;):(PDT All):(DT the):(NNP King):(POS 's):(NNS horses):(, ,):(CC and):(PDT all):(DT the):(NNP King):(POS 's):(NNS men):(, ,):(MD Could):(RB n't):(VB drive):(NNP Hickamore):(, ,):(NNP Hackamore):(, ,):(IN Off):(DT the):(NNP King):(POS 's):(NN kitchen):(NN door):(. !):('' '')
(NNP Nutkin):(VBD danced):(RB up):(CC and):(RB down):(IN like):(DT a):(NN SUNBEAM):(: ;):(CC but):(RB still):(NNP Old):(NNP Brown):(VBD said):(NN nothing):(IN at):(DT all):(. .)
(NNP Nutkin):(VBD began):(RB again):(: -)
(`` ``):(FW Authur):(FW O):(NN 'Bower):(AUX has):(VBN broken):(PRP$ his):(NN band):(, ,):(PRP He):(VBZ comes):(VBG roaring):(RP up):(DT the):(NN land):(. !):('' '')
(`` ``):(DT The):(NNP King):(IN of):(NNPS Scots):(IN with):(PDT all):(PRP$ his):(NN power):(, ,):(NNP Cannot):(VBP turn):(NNP Arthur):(IN of):(DT the):(NNP Bower):(. !):('' '')
(NNP Nutkin):(VBD made):(DT a):(VBG whirring):(NN noise):(TO to):(VB sound):(IN like):(DT the):(NN WIND):(, ,):(CC and):(PRP he):(VBD took):(DT a):(JJ running):(NN jump):(RB right):(IN onto):(DT the):(NN head):(IN of):(NNP Old):(NNP Brown):(. !)
(. .):(. .):(. .)
(RB Then):(DT all):(IN at):(RB once):(EX there):(AUX was):(DT a):(NN flutterment):(CC and):(DT a):(NN scufflement):(CC and):(DT a):(JJ loud):(`` ``):(NNP Squeak):(. !):('' '')
(DT The):(JJ other):(NNS squirrels):(VBD scuttered):(RP away):(IN into):(DT the):(NNS bushes):(. .)
(WRB When):(PRP they):(VBD came):(RB back):(RB very):(RB cautiously):(, ,):(VBG peeping):(NN round):(DT the):(NN tree):(: -):(EX there):(AUX was):(NNP Old):(NNP Brown):(VBG sitting):(IN on):(PRP$ his):(NN door-step):(, ,):(RB quite):(RB still):(, ,):(IN with):(PRP$ his):(NNS eyes):(JJ closed):(, ,):(IN as):(IN if):(NN nothing):(AUX had):(VBN happened):(. .)
(* *):(* *):(* *):(* *):(* *):(* *):(* *):(* *)
(CC BUT):(NNP NUTKIN):(AUX WAS):(IN IN):(PRP$ HIS):(NN WAISTCOAT):(NN POCKET):(. !)
(DT This):(VBZ looks):(IN like):(DT the):(NN end):(IN of):(DT the):(NN story):(: ;):(CC but):(PRP it):(AUX is):(RB n't):(. .)
(NNP Old):(NNP Brown):(VBD carried):(NNP Nutkin):(IN into):(PRP$ his):(NN house):(, ,):(CC and):(VBD held):(PRP him):(RP up):(IN by):(DT the):(NN tail):(, ,):(VBG intending):(TO to):(NN skin):(PRP him):(: ;):(CC but):(NNP Nutkin):(VBD pulled):(RB so):(RB very):(RB hard):(IN that):(PRP$ his):(NN tail):(VBD broke):(IN in):(CD two):(, ,):(CC and):(PRP he):(VBD dashed):(RP up):(DT the):(NN staircase):(, ,):(CC and):(VBD escaped):(IN out):(IN of):(DT the):(JJ attic):(NN window):(. .)
(CC And):(TO to):(DT this):(NN day):(, ,):(IN if):(PRP you):(VBP meet):(NNP Nutkin):(RP up):(DT a):(NN tree):(CC and):(VB ask):(PRP him):(DT a):(NN riddle):(, ,):(PRP he):(MD will):(VB throw):(NNS sticks):(IN at):(PRP you):(, ,):(CC and):(VB stamp):(PRP$ his):(NNS feet):(CC and):(VB scold):(, ,):(CC and):(VB shout):(: -)
(`` ``):(JJ Cuck-cuck-cuck-cur-r-r-cuck-k):(. !):('' '')
