(WP What):(DT a):(JJ funny):(NN sight):(PRP it):(AUX is):(TO to):(VB see):(DT a):(NN brood):(IN of):(NNS ducklings):(IN with):(DT a):(NN hen):(. !)
(VB Listen):(TO to):(DT the):(NN story):(IN of):(NNP Jemima):(NNP Puddle-duck):(, ,):(WP who):(AUX was):(JJ annoyed):(IN because):(DT the):(NN farmer):(POS 's):(NN wife):(MD would):(RB not):(VB let):(PRP her):(NNP hatch):(PRP$ her):(JJ own):(NNS eggs):(. .)
(PRP$ Her):(NN sister-in-law):(, ,):(NNP Mrs.):(NNP Rebeccah):(NNP Puddle-duck):(, ,):(AUX was):(RB perfectly):(JJ willing):(TO to):(VB leave):(DT the):(NN hatching):(TO to):(NN someone):(RB else):(: -):(`` ``):(PRP I):(AUX have):(RB not):(DT the):(NN patience):(TO to):(VB sit):(IN on):(DT a):(NN nest):(IN for):(JJ twenty-eight):(NNS days):(: ;):(CC and):(RB no):(RBR more):(AUX have):(PRP you):(, ,):(NNP Jemima):(. .)
(`` ``):(PRP You):(MD would):(VB let):(PRP them):(VB go):(JJ cold):(: ;):(PRP you):(VBP know):(PRP you):(MD would):(. !):('' '')
(`` ``):(PRP I):(VBP wish):(TO to):(NNP hatch):(PRP$ my):(JJ own):(NNS eggs):(: ;):(PRP I):(MD will):(NNP hatch):(PRP them):(DT all):(IN by):(PRP myself):(, ,):('' ''):(VBD quacked):(NNP Jemima):(NNP Puddle-duck):(. .)
(PRP She):(VBD tried):(TO to):(VB hide):(PRP$ her):(NNS eggs):(: ;):(CC but):(PRP they):(AUX were):(RB always):(VBN found):(CC and):(VBD carried):(RP off):(. .)
(NNP Jemima):(NNP Puddle-duck):(VBD became):(RB quite):(JJ desperate):(. .)
(PRP She):(VBD determined):(TO to):(VB make):(DT a):(NN nest):(RB right):(RB away):(IN from):(DT the):(NN farm):(. .)
(PRP She):(VBD set):(RP off):(IN on):(DT a):(JJ fine):(NN spring):(NN afternoon):(IN along):(DT the):(NN cart):(NN road):(WDT that):(VBZ leads):(IN over):(DT the):(NN hill):(. .)
(PRP She):(AUX was):(VBG wearing):(DT a):(NN shawl):(CC and):(DT a):(JJ poke):(NN bonnet):(. .)
(WRB When):(PRP she):(VBD reached):(DT the):(NN top):(IN of):(DT the):(NN hill):(, ,):(PRP she):(VBD saw):(DT a):(NN wood):(IN in):(DT the):(NN distance):(. .)
(PRP She):(VBD thought):(IN that):(PRP it):(VBD looked):(DT a):(JJ safe):(JJ quiet):(NN spot):(. .)
(NNP Jemima):(NNP Puddle-duck):(AUX was):(RB not):(JJ much):(IN in):(DT the):(NN habit):(IN of):(VBG flying):(. .)
(PRP She):(VBD ran):(RB downhill):(DT a):(JJ few):(NNS yards):(VBG flapping):(PRP$ her):(NN shawl):(, ,):(CC and):(RB then):(PRP she):(VBD jumped):(RP off):(IN into):(DT the):(NN air):(. .)
(PRP She):(VBD flew):(RB beautifully):(WRB when):(PRP she):(AUX had):(VBD got):(DT a):(JJ good):(NN start):(. .)
(PRP She):(VBD skimmed):(RP along):(IN over):(DT the):(NNS treetops):(IN until):(PRP she):(VBD saw):(DT an):(JJ open):(NN place):(IN in):(DT the):(NN middle):(IN of):(DT the):(NN wood):(, ,):(WRB where):(DT the):(NNS trees):(CC and):(NN brushwood):(AUX had):(AUX been):(VBN cleared):(. .)
(NNP Jemima):(VBD alighted):(RB rather):(RB heavily):(CC and):(VBD began):(TO to):(VB waddle):(RP about):(IN in):(NN search):(IN of):(DT a):(JJ convenient):(JJ dry):(JJ nesting):(NN place):(. .)
(PRP She):(RB rather):(VBD fancied):(DT a):(NN tree):(NN stump):(IN amongst):(DT some):(JJ tall):(NNS foxgloves):(. .)
(CC But):(: -):(VBN seated):(IN upon):(DT the):(NN stump):(, ,):(PRP she):(AUX was):(VBN startled):(TO to):(VB find):(DT an):(RB elegantly):(VBN dressed):(NN gentleman):(VBG reading):(DT a):(NN newspaper):(. .)
(PRP He):(AUX had):(JJ black):(NN prick):(NNS ears):(CC and):(JJ sandy):(VBN colored):(NNS whiskers):(. .)
(`` ``):(UH Quack):(. ?):('' ''):(VBD said):(NNP Jemima):(NNP Puddle-duck):(, ,):(IN with):(PRP$ her):(NN head):(CC and):(PRP$ her):(NN bonnet):(IN on):(DT the):(CD one):(NN side):(: -):(`` ``):(UH Quack):(. ?):('' '')
(DT The):(NN gentleman):(VBD raised):(PRP$ his):(NNS eyes):(IN above):(PRP$ his):(NN newspaper):(CC and):(VBD looked):(RB curiously):(IN at):(NNP Jemima):(: -)
(`` ``):(RB Madam):(, ,):(AUX have):(PRP you):(VBN lost):(PRP$ your):(NN way):(. ?):('' ''):(VBD said):(PRP he):(. .)
(PRP He):(AUX had):(DT a):(JJ long):(JJ bushy):(NN tail):(WDT which):(PRP he):(AUX was):(VBG sitting):(IN upon):(, ,):(IN as):(DT the):(NN stump):(AUX was):(RB somewhat):(JJ damp):(. .)
(NNP Jemima):(VBD thought):(PRP him):(RB mighty):(JJ civil):(CC and):(JJ handsome):(. .)
(PRP She):(VBD explained):(IN that):(PRP she):(AUX had):(RB not):(VBN lost):(PRP$ her):(NN way):(, ,):(CC but):(IN that):(PRP she):(AUX was):(VBG trying):(TO to):(VB find):(DT a):(JJ convenient):(JJ dry):(JJ nesting):(NN place):(. .)
(`` ``):(UH Ah):(. !):(AUX is):(IN that):(RB so):(. ?):('' '')
(UH Indeed):(. !):(`` ``):(VBD said):(DT the):(NN gentleman):(IN with):(JJ sandy):(NNS whiskers):(, ,):(VBG looking):(RB curiously):(IN at):(NNP Jemima):(. .)
(PRP He):(VBD folded):(RP up):(DT the):(NN newspaper):(CC and):(VBD put):(PRP it):(IN in):(PRP$ his):(NN coattail):(NN pocket):(. .)
(NNP Jemima):(VBD complained):(IN of):(DT the):(JJ superfluous):(NN hen):(. .)
(`` ``):(UH Indeed):(. !):('' '')
(WRB How):(JJ interesting):(. !)
(PRP I):(VBP wish):(PRP I):(MD could):(VB meet):(IN with):(DT that):(NN fowl):(. .)
(PRP I):(MD would):(VB teach):(PRP it):(TO to):(VB mind):(PRP$ its):(JJ own):(NN business):(. !)
(`` ``):(CC But):(IN as):(TO to):(DT a):(NN nest):(: -):(EX there):(AUX is):(DT no):(NN difficulty):(: :):(PRP I):(AUX have):(DT a):(NN sackful):(IN of):(NNS feathers):(IN in):(PRP$ my):(NN woodshed):(. .):('' '')
(UH No):(, ,):(PRP$ my):(RB dear):(NN madam):(, ,):(PRP you):(MD will):(AUX be):(IN in):(NN nobody):(POS 's):(NN way):(. .)
(PRP You):(MD may):(VB sit):(RB there):(RB as):(RB long):(IN as):(PRP you):(VBP like):(, ,):(`` ``):(VBD said):(DT the):(JJ bushy):(JJ long-tailed):(NN gentleman):(. .)
(PRP He):(VBD led):(DT the):(NN way):(TO to):(DT a):(RB very):(VBN retired):(, ,):(JJ dismal-looking):(NN house):(IN amongst):(DT the):(NNS foxgloves):(. .)
(PRP It):(AUX was):(VBN built):(IN of):(NNS faggots):(CC and):(NN turf):(, ,):(CC and):(EX there):(AUX were):(CD two):(JJ broken):(NNS pails):(, ,):(CD one):(IN on):(NN top):(IN of):(DT another):(, ,):(IN by):(NN way):(IN of):(DT a):(NN chimney):(. .)
(`` ``):(DT This):(AUX is):(PRP$ my):(NN summer):(NN residence):(: ;):(PRP you):(MD would):(RB not):(VB find):(PRP$ my):(NN earth):(: -):(PRP$ my):(NN winter):(NN house):(: -):(RB so):(JJ convenient):(, ,):('' ''):(VBD said):(DT the):(JJ hospitable):(NN gentleman):(. .)
(EX There):(AUX was):(DT a):(JJ tumbledown):(VBN shed):(IN at):(DT the):(NN back):(IN of):(DT the):(NN house):(, ,):(VBN made):(IN of):(JJ old):(NN soap):(NNS boxes):(. .)
(DT The):(NN gentleman):(VBD opened):(DT the):(NN door):(CC and):(VBD showed):(NNP Jemima):(RP in):(. .)
(DT The):(VBN shed):(AUX was):(RB almost):(RB quite):(JJ full):(IN of):(NNS feathers):(: -):(PRP it):(AUX was):(RB almost):(JJ suffocating):(: ;):(CC but):(PRP it):(AUX was):(JJ comfortable):(CC and):(RB very):(JJ soft):(. .)
(NNP Jemima):(NNP Puddle-duck):(AUX was):(RB rather):(VBN surprised):(TO to):(VB find):(PDT such):(DT a):(JJ vast):(NN quantity):(IN of):(NNS feathers):(. .)
(CC But):(PRP it):(AUX was):(RB very):(JJ comfortable):(: ;):(CC and):(PRP she):(VBD made):(DT a):(NN nest):(IN without):(DT any):(NN trouble):(IN at):(DT all):(. .)
(WRB When):(PRP she):(VBD came):(RP out):(, ,):(DT the):(JJ sandy-whiskered):(NN gentleman):(AUX was):(VBG sitting):(IN on):(DT a):(NN log):(VBG reading):(DT the):(NN newspaper):(: -):(IN at):(JJS least):(PRP he):(AUX had):(PRP it):(VBN spread):(RB out):(, ,):(CC but):(PRP he):(AUX was):(VBG looking):(IN over):(DT the):(NN top):(IN of):(PRP it):(. .)
(PRP He):(AUX was):(RB so):(JJ polite):(IN that):(PRP he):(VBD seemed):(RB almost):(JJ sorry):(TO to):(VB let):(NNP Jemima):(VB go):(NN home):(IN for):(DT the):(NN night):(. .)
(PRP He):(VBD promised):(TO to):(VB take):(JJ great):(NN care):(IN of):(PRP$ her):(NN nest):(IN until):(PRP she):(VBD came):(RB back):(RB again):(DT the):(JJ next):(NN day):(. .)
(PRP He):(VBD said):(PRP he):(VBD loved):(NNS eggs):(CC and):(NNS ducklings):(: ;):(PRP he):(MD should):(AUX be):(JJ proud):(TO to):(VB see):(DT a):(JJ fine):(NN nestful):(IN in):(PRP$ his):(JJ woodshed):(. .)
(NNP Jemima):(NNP Puddle-duck):(VBD came):(DT every):(NN afternoon):(: ;):(PRP she):(VBD laid):(CD nine):(NNS eggs):(IN in):(DT the):(NN nest):(. .)
(PRP They):(AUX were):(JJ greeny):(JJ white):(CC and):(RB very):(JJ large):(. .)
(DT The):(JJ foxy):(NN gentleman):(VBD admired):(PRP them):(RB immensely):(. .)
(PRP He):(VBD used):(TO to):(VB turn):(PRP them):(RP over):(CC and):(VB count):(PRP them):(WRB when):(NNP Jemima):(AUX was):(RB not):(RB there):(. .)
(IN At):(JJ last):(NNP Jemima):(VBD told):(PRP him):(IN that):(PRP she):(VBD intended):(TO to):(VB begin):(TO to):(VB sit):(JJ next):(NN day):(: -):(`` ``):(CC and):(PRP I):(MD will):(VB bring):(DT a):(NN bag):(IN of):(NN corn):(IN with):(PRP me):(, ,):(RB so):(IN that):(PRP I):(MD need):(RB never):(VB leave):(PRP$ my):(NN nest):(IN until):(DT the):(NNS eggs):(AUX are):(VBN hatched):(. .)
(PRP They):(MD might):(VB catch):(NN cold):(, ,):(`` ``):(VBD said):(DT the):(JJ conscientious):(NNP Jemima):(. .)
(`` ``):(UH Madam):(, ,):(PRP I):(VBP beg):(PRP you):(RB not):(TO to):(NN trouble):(PRP yourself):(IN with):(DT a):(NN bag):(: ;):(PRP I):(MD will):(VB provide):(NNS oats):(. .):('' '')
(CC But):(IN before):(PRP you):(VBP commence):(PRP$ your):(JJ tedious):(VBG sitting):(, ,):(PRP I):(VBP intend):(TO to):(VB give):(PRP you):(DT a):(NN treat):(. .)
(VB Let):(PRP us):(AUX have):(DT a):(NN dinner):(NN party):(RB all):(TO to):(PRP ourselves):(. !)
(`` ``):(MD May):(PRP I):(VB ask):(PRP you):(TO to):(VB bring):(RP up):(DT some):(NNS herbs):(IN from):(DT the):(NN farm):(NN garden):(TO to):(VB make):(DT a):(JJ savory):(NN omelet):(. ?):('' '')
(NN Sage):(CC and):(NN thyme):(, ,):(CC and):(NN mint):(CC and):(CD two):(NNS onions):(, ,):(CC and):(DT some):(NN parsley):(. .)
(PRP I):(MD will):(VB provide):(NN lard):(IN for):(DT the):(NN stuff):(: -):(NN lard):(IN for):(DT the):(NN omelet):(, ,):(`` ``):(VBD said):(DT the):(JJ hospitable):(NN gentleman):(IN with):(JJ sandy):(NNS whiskers):(. .)
(NNP Jemima):(NNP Puddle-duck):(AUX was):(DT a):(NN simpleton):(: :):(RB not):(RB even):(DT the):(NN mention):(IN of):(NN sage):(CC and):(NNS onions):(VBD made):(PRP her):(JJ suspicious):(. .)
(PRP She):(VBD went):(JJ round):(DT the):(NN farm):(NN garden):(, ,):(VBG nibbling):(RP off):(NNS snippets):(IN of):(PDT all):(DT the):(JJ different):(NNS sorts):(IN of):(NNS herbs):(WDT that):(AUX are):(VBN used):(IN for):(VBG stuffing):(NN roast):(NN duck):(. .)
(CC And):(PRP she):(VBD waddled):(IN into):(DT the):(NN kitchen):(CC and):(VBD got):(CD two):(NNS onions):(IN out):(IN of):(DT a):(NN basket):(. .)
(DT The):(NN collie):(NN dog):(NNP Kep):(VBD met):(PRP her):(VBG coming):(IN out):(, ,):(`` ``):(WP What):(AUX are):(PRP you):(VBG doing):(IN with):(DT those):(NNS onions):(. ?)
(`` ``):(WRB Where):(AUX do):(PRP you):(VB go):(DT every):(NN afternoon):(IN by):(PRP yourself):(, ,):(NNP Jemima):(NNP Puddle-duck):(. ?):('' '')
(NNP Jemima):(AUX was):(RB rather):(IN in):(CD awe):(IN of):(DT the):(NN collie):(: ;):(PRP she):(VBD told):(PRP him):(DT the):(JJ whole):(NN story):(. .)
(DT The):(NN collie):(VBD listened):(, ,):(IN with):(PRP$ his):(JJ wise):(NN head):(IN on):(CD one):(NN side):(: ;):(PRP he):(VBD grinned):(WRB when):(PRP she):(VBD described):(DT the):(JJ polite):(NN gentleman):(IN with):(JJ sandy):(NNS whiskers):(. .)
(PRP He):(VBD asked):(JJ several):(NNS questions):(IN about):(DT the):(NN wood):(CC and):(IN about):(DT the):(JJ exact):(NN position):(IN of):(DT the):(NN house):(CC and):(VBD shed):(. .)
(RB Then):(PRP he):(VBD went):(RB out):(, ,):(CC and):(VBD trotted):(RP down):(DT the):(NN village):(. .)
(PRP He):(VBD went):(TO to):(VB look):(IN for):(CD two):(JJ foxhound):(NNS puppies):(WP who):(AUX were):(IN out):(IN at):(NN walk):(IN with):(DT the):(NN butcher):(. .)
(NNP Jemima):(NNP Puddle-duck):(VBD went):(RP up):(DT the):(NN cart):(NN road):(IN for):(DT the):(JJ last):(NN time):(, ,):(IN on):(DT a):(JJ sunny):(NN afternoon):(. .)
(PRP She):(AUX was):(RB rather):(VBN burdened):(IN with):(NNS bunches):(IN of):(NNS herbs):(CC and):(CD two):(NNS onions):(IN in):(DT a):(NN bag):(. .)
(PRP She):(VBD flew):(IN over):(DT the):(NN wood):(, ,):(CC and):(VBD alighted):(IN opposite):(DT the):(NN house):(IN of):(DT the):(JJ bushy):(JJ long-tailed):(NN gentleman):(. .)
(PRP He):(AUX was):(VBG sitting):(IN on):(DT a):(NN log):(: ;):(PRP he):(VBD sniffed):(DT the):(NN air):(CC and):(VBD kept):(VBG glancing):(JJ uneasily):(NN round):(DT the):(NN wood):(. .)
(WRB When):(NNP Jemima):(VBD alighted):(PRP he):(RB quite):(VBD jumped):(. .)
(`` ``):(VB Come):(IN into):(DT the):(NN house):(RB as):(RB soon):(IN as):(PRP you):(AUX have):(VBN looked):(IN at):(PRP$ your):(NNS eggs):(. .):('' '')
(VB Give):(PRP me):(DT the):(NNS herbs):(IN for):(DT the):(NN omelet):(. .)
(`` ``):(AUX Be):(JJ sharp):(. !):('' '')
(PRP He):(AUX was):(RB rather):(JJ abrupt):(. .)
(NNP Jemima):(NNP Puddle-duck):(AUX had):(RB never):(VBN heard):(PRP him):(VB speak):(IN like):(DT that):(. .)
(PRP She):(VBD felt):(JJ surprised):(CC and):(JJ uncomfortable):(. .)
(IN While):(PRP she):(AUX was):(IN inside):(PRP she):(VBD heard):(VBG pattering):(NNS feet):(VBP round):(DT the):(NN back):(IN of):(DT the):(VBN shed):(. .)
(NN Someone):(IN with):(DT a):(JJ black):(NN nose):(VBD sniffed):(IN at):(DT the):(NN bottom):(IN of):(DT the):(NN door):(, ,):(CC and):(PRP them):(VBN locked):(PRP it):(. .)
(NNP Jemima):(VBD became):(RB much):(VBN alarmed):(. .)
(DT A):(NN moment):(RB afterward):(EX there):(AUX were):(RBS most):(JJ awful):(NNS noises):(: -):(NN barking):(, ,):(VBG baying):(, ,):(VBZ growls):(CC and):(VBZ howls):(, ,):(VBG squealing):(CC and):(VBZ groans):(. .)
(CC And):(NN nothing):(RBR more):(AUX was):(RB ever):(VBN seen):(IN of):(DT that):(JJ foxy-whiskered):(NN gentleman):(. .)
(RB Presently):(NNP Kep):(VBD opened):(DT the):(NN door):(IN of):(DT the):(VBN shed):(CC and):(VBD let):(RP out):(NNP Jemima):(NNP Puddle-duck):(. .)
(RB Unfortunately):(DT the):(NNS puppies):(VBD rushed):(RP in):(CC and):(VBN gobbled):(RP up):(PDT all):(DT the):(NNS eggs):(IN before):(PRP he):(MD could):(VB stop):(PRP them):(. .)
(PRP He):(AUX had):(DT a):(NN bite):(IN on):(PRP$ his):(NN ear):(, ,):(CC and):(PDT both):(DT the):(NNS puppies):(AUX were):(VBG limping):(. .)
(NNP Jemima):(NNP Puddle-duck):(AUX was):(VBN escorted):(NN home):(IN in):(NNS tears):(IN on):(NN account):(IN of):(DT those):(NNS eggs):(. .)
(PRP She):(VBD laid):(DT some):(JJR more):(IN in):(NNP June):(, ,):(CC and):(PRP she):(AUX was):(VBN permitted):(TO to):(VB keep):(PRP them):(PRP herself):(: :):(CC but):(RB only):(CD four):(IN of):(PRP them):(VBN hatched):(. .)
(NNP Jemima):(NNP Puddle-duck):(VBD said):(IN that):(PRP it):(AUX was):(IN because):(IN of):(PRP$ her):(NNS nerves):(: ;):(CC but):(PRP she):(AUX had):(RB always):(AUX been):(DT a):(JJ bad):(NN sitter):(. .)
