(NN Pussy-cat):(VBZ sits):(IN by):(DT the):(NN fire):(: -):(WRB how):(MD should):(PRP she):(AUX be):(JJ fair):(. ?)
(IN In):(VBZ walks):(DT the):(JJ little):(NN dog):(: -):(VBZ says):(`` ``):(NNP Pussy):(AUX are):(PRP you):(RB there):(. ?)
(WRB How):(AUX do):(PRP you):(AUX do):(NN Mistress):(NN Pussy):(. ?)
(`` ``):(NN Mistress):(JJ Pussy):(, ,):(WRB how):(AUX do):(PRP you):(AUX do):(. ?):('' '')
(`` ``):(PRP I):(VBP thank):(PRP you):(RB kindly):(, ,):(JJ little):(NN dog):(, ,):(PRP I):(VBP fare):(RB as):(RB well):(IN as):(PRP you):(. !):('' ''):(NNP Old):(NNP Rhyme)
(RB Once):(IN upon):(DT a):(NN time):(EX there):(AUX was):(DT a):(NN Pussy-cat):(VBN called):(NNP Ribby):(, ,):(WP who):(VBD invited):(DT a):(JJ little):(NN dog):(VBD called):(NNP Duchess):(TO to):(NN tea):(. .)
(`` ``):(VB Come):(IN in):(JJ good):(NN time):(, ,):(PRP$ my):(RB dear):(JJ Duchess):(, ,):('' ''):(VBD said):(NNP Ribby):(POS 's):(NN letter):(, ,):(`` ``):(CC and):(PRP we):(MD will):(AUX have):(NN something):(RB so):(RB very):(JJ nice):(. .)
(PRP I):(AUX am):(VBG baking):(PRP it):(IN in):(DT a):(NN pie-dish):(: -):(DT a):(NN pie-dish):(IN with):(DT a):(JJ pink):(NN rim):(. .)
(PRP You):(RB never):(VBD tasted):(NN anything):(RB so):(JJ good):(. !)
(CC And):(PRP YOU):(MD shall):(VB eat):(PRP it):(DT all):(. !):(PRP I):(MD will):(VB eat):(NNS muffins):(, ,):(PRP$ my):(RB dear):(NNP Duchess):(. !):(`` ``):(VBD wrote):(NNP Ribby):(. .)
(`` ``):(PRP I):(MD will):(VB come):(RB very):(RB punctually):(, ,):(PRP$ my):(RB dear):(NNP Ribby):(, ,):('' ''):(VBD wrote):(NNP Duchess):(: ;):(CC and):(RB then):(IN at):(DT the):(NN end):(PRP she):(VBD added):(: -):(`` ``):(PRP I):(VBP hope):(PRP it):(AUX is):(RB n't):(NN mouse):(. ?):('' '')
(CC And):(RB then):(PRP she):(VBD thought):(DT that):(AUX did):(RB not):(VB look):(RB quite):(JJ polite):(: ;):(RB so):(PRP she):(VBN scratched):(RP out):(`` ``):(AUX is):(RB n't):(NN mouse):('' ''):(CC and):(VBD changed):(PRP it):(TO to):(`` ``):(PRP I):(VBP hope):(PRP it):(MD will):(AUX be):(JJ fine):(, ,):('' ''):(CC and):(PRP she):(VBD gave):(PRP$ her):(NN letter):(TO to):(DT the):(NN postman):(. .)
(CC But):(PRP she):(VBD thought):(DT a):(JJ great):(NN deal):(IN about):(NNP Ribby):(POS 's):(NN pie):(, ,):(CC and):(PRP she):(VBD read):(NNP Ribby):(POS 's):(NN letter):(RB over):(CC and):(RB over):(RB again):(. .)
(`` ``):(PRP I):(AUX am):(RB dreadfully):(JJ afraid):(PRP it):(MD WILL):(AUX be):(NN mouse):(. !):('' ''):(VBD said):(NNP Duchess):(TO to):(PRP herself):(: -):(`` ``):(PRP I):(RB really):(MD could):(RB n't):(, ,):(NNP COULDN):(NNS 'T):(VBP eat):(NN mouse):(NN pie):(. .)
(CC And):(PRP I):(MD shall):(AUX have):(TO to):(VB eat):(PRP it):(, ,):(IN because):(PRP it):(AUX is):(DT a):(NN party):(. .)
(CC And):(PRP$ MY):(NN pie):(AUX was):(VBG going):(TO to):(AUX be):(JJ veal):(CC and):(NN ham):(. .)
(`` ``):(DT A):(JJ pink):(CC and):(JJ white):(NN pie-dish):(. !):(CC and):(RB so):(AUX is):(JJ mine):(: ;):(RB just):(IN like):(NNP Ribby):(POS 's):(NNS dishes):(: ;):(PRP they):(AUX were):(DT both):(VBN bought):(IN at):(NNP Tabitha):(NNP Twitchit):(POS 's):(. .):('' '')
(NNP Duchess):(VBD went):(IN into):(PRP$ her):(NN larder):(CC and):(VBD took):(DT the):(NN pie):(IN off):(DT a):(NN shelf):(CC and):(VBD looked):(IN at):(PRP it):(. .)
(`` ``):(UH Oh):(WP what):(DT a):(JJ good):(NN idea):(. !):('' '')
(`` ``):(WRB Why):(MD should):(RB n't):(PRP I):(VB rush):(RP along):(CC and):(VB put):(PRP$ my):(NN pie):(IN into):(NNP Ribby):(POS 's):(NN oven):(WRB when):(NNP Ribby):(AUX is):(RB n't):(RB there):(. ?):('' '')
(NNP Ribby):(IN in):(DT the):(NN meantime):(AUX had):(VBN received):(NNP Duchess):(POS 's):(NN answer):(, ,):(CC and):(RB as):(RB soon):(IN as):(PRP she):(AUX was):(JJ sure):(IN that):(DT the):(JJ little):(NN dog):(MD would):(VB come):(: -):(PRP she):(VBD popped):(PRP$ HER):(NN pie):(IN into):(DT the):(NN oven):(. .)
(EX There):(AUX were):(CD two):(NNS ovens):(, ,):(CD one):(IN above):(DT the):(JJ other):(: ;):(DT some):(JJ other):(NNS knobs):(CC and):(VBZ handles):(AUX were):(RB only):(JJ ornamental):(CC and):(RB not):(VBN intended):(TO to):(VB open):(. .)
(NNP Ribby):(VBD put):(DT the):(NN pie):(IN into):(DT the):(JJR lower):(NN oven):(: ;):(DT the):(NN door):(AUX was):(RB very):(JJ stiff):(. .)
(`` ``):(DT The):(NN top):(VB oven):(NNP bakes):(RB too):(RB quickly):(, ,):('' ''):(VBD said):(NNP Ribby):(TO to):(PRP herself):(. .)
(NNP Ribby):(VBD put):(IN on):(DT some):(NN coal):(CC and):(VBD swept):(RP up):(DT the):(NN hearth):(. .)
(RB Then):(PRP she):(VBD went):(RB out):(IN with):(DT a):(NN can):(TO to):(DT the):(NN well):(, ,):(IN for):(NN water):(TO to):(VB fill):(RP up):(DT the):(NN kettle):(. .)
(RB Then):(PRP she):(VBD began):(TO to):(VB set):(DT the):(NN room):(IN in):(NN order):(, ,):(IN for):(PRP it):(AUX was):(DT the):(NN sitting-room):(RB as):(RB well):(IN as):(DT the):(NN kitchen):(. .)
(WRB When):(NNP Ribby):(AUX had):(VBN laid):(DT the):(NN table):(PRP she):(VBD went):(RB out):(RB down):(DT the):(NN field):(TO to):(DT the):(NN farm):(, ,):(TO to):(VB fetch):(NN milk):(CC and):(NN butter):(. .)
(WRB When):(PRP she):(VBD came):(RB back):(, ,):(PRP she):(VBD peeped):(IN into):(DT the):(JJ bottom):(NN oven):(: ;):(DT the):(NN pie):(VBD looked):(RB very):(JJ comfortable):(. .)
(NNP Ribby):(VBD put):(IN on):(PRP$ her):(NN shawl):(CC and):(NN bonnet):(CC and):(VBD went):(RB out):(RB again):(IN with):(DT a):(NN basket):(, ,):(TO to):(DT the):(NN village):(NN shop):(TO to):(VB buy):(DT a):(NN packet):(IN of):(NN tea):(, ,):(DT a):(NN pound):(IN of):(NN lump):(NN sugar):(, ,):(CC and):(DT a):(NN pot):(IN of):(NN marmalade):(. .)
(CC And):(RB just):(IN at):(DT the):(JJ same):(NN time):(, ,):(NNP Duchess):(VBD came):(IN out):(IN of):(PRP$ HER):(NN house):(, ,):(IN at):(DT the):(JJ other):(NN end):(IN of):(DT the):(NN village):(. .)
(NNP Ribby):(VBD met):(NNP Duchess):(JJ half-way):(IN down):(DT the):(NN street):(, ,):(RB also):(VBG carrying):(DT a):(NN basket):(, ,):(VBN covered):(IN with):(DT a):(NN cloth):(. .)
(PRP They):(RB only):(VBD bowed):(TO to):(CD one):(DT another):(: ;):(PRP they):(AUX did):(RB not):(VB speak):(, ,):(IN because):(PRP they):(AUX were):(VBG going):(TO to):(AUX have):(DT a):(NN party):(. .)
(RB As):(RB soon):(IN as):(NNP Duchess):(AUX had):(VBN got):(NN round):(DT the):(NN corner):(IN out):(IN of):(NN sight):(: -):(PRP she):(RB simply):(VBD ran):(. !)
(RB Straight):(RB away):(TO to):(NNP Ribby):(POS 's):(NN house):(. !)
(NNP Ribby):(VBD went):(IN into):(DT the):(NN shop):(CC and):(VBD bought):(WP what):(PRP she):(VBD required):(, ,):(CC and):(VBD came):(RP out):(, ,):(IN after):(DT a):(JJ pleasant):(NN gossip):(IN with):(NN Cousin):(NNP Tabitha):(NNP Twitchit):(. .)
(NNP Ribby):(VBD went):(RB on):(TO to):(NNP Timothy):(NNP Baker):(POS 's):(CC and):(VBD bought):(DT the):(NNS muffins):(. .)
(RB Then):(PRP she):(VBD went):(NN home):(. .)
(EX There):(VBD seemed):(TO to):(AUX be):(DT a):(NN sort):(IN of):(VBG scuffling):(NN noise):(IN in):(DT the):(NN back):(NN passage):(, ,):(IN as):(PRP she):(AUX was):(VBG coming):(RB in):(IN at):(DT the):(JJ front):(NN door):(. .)
(CC But):(EX there):(AUX was):(NN nobody):(RB there):(. .)
(NNP Duchess):(IN in):(DT the):(NN meantime):(, ,):(AUX had):(VBN slipped):(RP out):(IN at):(DT the):(JJ back):(NN door):(. .)
(`` ``):(PRP It):(AUX is):(DT a):(RB very):(JJ odd):(NN thing):(IN that):(NNP Ribby):(POS 's):(NN pie):(AUX was):(RB NOT):(IN in):(DT the):(NN oven):(WRB when):(PRP I):(VBD put):(PRP mine):(RB in):(. !):('' '')
(CC And):(PRP I):(MD ca):(RB n't):(VB find):(PRP it):(RB anywhere):(: ;):(PRP I):(AUX have):(VBN looked):(DT all):(IN over):(DT the):(NN house):(. .)
(PRP I):(VBP put):(PRP$ MY):(NN pie):(IN into):(DT a):(JJ nice):(JJ hot):(NN oven):(IN at):(DT the):(NN top):(. .)
(PRP I):(MD could):(RB not):(VB turn):(DT any):(IN of):(DT the):(JJ other):(VBZ handles):(: ;):(PRP I):(VBP think):(IN that):(PRP they):(AUX are):(DT all):(NNS shams):(, ,):(`` ``):(VBD said):(NNP Duchess):(, ,):('' ''):(CC but):(PRP I):(VBP wish):(PRP I):(MD could):(AUX have):(VBN removed):(DT the):(NN pie):(VBN made):(IN of):(NN mouse):(. !)
(PRP I):(RB cannot):(VBP think):(WP what):(PRP she):(AUX has):(AUX done):(IN with):(PRP it):(. ?)
(`` ``):(PRP I):(VBD heard):(NNP Ribby):(VBG coming):(CC and):(PRP I):(AUX had):(TO to):(VB run):(RP out):(IN by):(DT the):(JJ back):(NN door):(. !):('' '')
(NNP Duchess):(VBD went):(NN home):(CC and):(VBD brushed):(PRP$ her):(JJ beautiful):(JJ black):(NN coat):(: ;):(CC and):(RB then):(PRP she):(VBD picked):(DT a):(NN bunch):(IN of):(NNS flowers):(IN in):(PRP$ her):(NN garden):(IN as):(DT a):(NN present):(IN for):(NNP Ribby):(: ;):(CC and):(VBD passed):(DT the):(NN time):(IN until):(DT the):(NN clock):(VBD struck):(CD four):(. .)
(NNP Ribby):(: -):(AUXG having):(VBN assured):(PRP herself):(IN by):(JJ careful):(NN search):(IN that):(EX there):(AUX was):(RB really):(DT no):(NN one):(VBG hiding):(IN in):(DT the):(NN cupboard):(CC or):(IN in):(DT the):(NN larder):(: -):(VBD went):(RB upstairs):(TO to):(VB change):(PRP$ her):(NN dress):(. .)
(PRP She):(VBD came):(NNS downstairs):(RB again):(, ,):(CC and):(VBD made):(DT the):(NN tea):(, ,):(CC and):(VB put):(DT the):(NN teapot):(IN on):(DT the):(NN hob):(. .)
(PRP She):(VBD peeped):(RB again):(IN into):(DT the):(JJ BOTTOM):(NN oven):(, ,):(DT the):(NN pie):(AUX had):(VBN become):(DT a):(JJ lovely):(JJ brown):(, ,):(CC and):(PRP it):(AUX was):(VBG steaming):(JJ hot):(. .)
(PRP She):(VBD sat):(RB down):(IN before):(DT the):(NN fire):(TO to):(VB wait):(IN for):(DT the):(JJ little):(NN dog):(. .)
(`` ``):(PRP I):(AUX am):(JJ glad):(PRP I):(VBD used):(DT the):(JJ BOTTOM):(NN oven):(, ,):('' ''):(VBD said):(NNP Ribby):(, ,):(`` ``):(DT the):(JJ top):(NN one):(MD would):(RB certainly):(AUX have):(AUX been):(RB very):(RB much):(RB too):(JJ hot):(. .):('' '')
(RB Very):(RB punctually):(IN at):(CD four):(CD o):(NN 'clock):(, ,):(NNP Duchess):(VBD started):(TO to):(VB go):(TO to):(DT the):(NN party):(. .)
(IN At):(DT a):(NN quarter):(IN past):(CD four):(TO to):(DT the):(NN minute):(, ,):(EX there):(VBD came):(DT a):(RBS most):(JJ genteel):(JJ little):(NN tap-tappity):(. .)
(`` ``):(AUX Is):(NNP Mrs.):(NNP Ribston):(IN at):(NN home):(. ?):('' ''):(VBD inquired):(NNP Duchess):(IN in):(DT the):(NN porch):(. .)
(`` ``):(VBP Come):(RP in):(. !):(CC and):(WRB how):(AUX do):(PRP you):(AUX do):(, ,):(PRP$ my):(RB dear):(JJ Duchess):(. ?):('' ''):(VBD cried):(NNP Ribby):(. .)
(`` ``):(PRP I):(VBP hope):(PRP I):(VBP see):(PRP you):(RB well):(. ?):('' '')
(`` ``):(RB Quite):(RB well):(, ,):(PRP I):(VBP thank):(PRP you):(, ,):(CC and):(WRB how):(AUX do):(PRP YOU):(AUX do):(, ,):(PRP$ my):(RB dear):(JJ Ribby):(. ?):('' ''):(VBD said):(NNP Duchess):(. .)
(`` ``):(PRP I):(AUX 've):(VBN brought):(PRP you):(DT some):(NNS flowers):(: ;):(WP what):(DT a):(JJ delicious):(NN smell):(IN of):(NN pie):(. !):('' '')
(`` ``):(UH Oh):(, ,):(WP what):(JJ lovely):(NNS flowers):(. !):('' '')
(`` ``):(UH Yes):(, ,):(PRP it):(AUX is):(NN mouse):(CC and):(NN bacon):(. !):('' '')
(`` ``):(PRP I):(VBP think):(PRP it):(VBZ wants):(DT another):(CD five):(NNS minutes):(, ,):('' ''):(VBD said):(NNP Ribby):(. .)
(`` ``):(RB Just):(DT a):(NN shade):(RB longer):(: ;):(PRP I):(MD will):(VB pour):(RP out):(DT the):(NN tea):(, ,):(IN while):(PRP we):(VBP wait):(. .):('' '')
(`` ``):(AUX Do):(PRP you):(VB take):(NN sugar):(, ,):(PRP$ my):(RB dear):(JJ Duchess):(. ?):('' '')
(`` ``):(UH Oh):(UH yes):(, ,):(UH please):(. !):(PRP$ my):(RB dear):(NNP Ribby):(: ;):(CC and):(MD may):(PRP I):(AUX have):(DT a):(NN lump):(IN upon):(PRP$ my):(NN nose):(. ?):('' '')
(`` ``):(IN With):(NN pleasure):(, ,):(PRP$ my):(RB dear):(VBP Duchess):(. .):('' '')
(NN Duchess):(VBD sat):(RP up):(IN with):(DT the):(NN sugar):(IN on):(PRP$ her):(NN nose):(CC and):(VBD sniffed):(: -)
(`` ``):(WRB How):(JJ good):(DT that):(NN pie):(VBZ smells):(. !):('' '')
(`` ``):(PRP I):(AUX do):(NN love):(NN veal):(CC and):(NN ham):(: -):(PRP I):(VBP mean):(TO to):(VB say):(NN mouse):(CC and):(NN bacon):(: -):('' '')
(PRP She):(VBD dropped):(DT the):(NN sugar):(IN in):(NN confusion):(, ,):(CC and):(AUX had):(TO to):(VB go):(NN hunting):(IN under):(DT the):(NN tea-table):(, ,):(RB so):(AUX did):(RB not):(VB see):(WDT which):(JJ oven):(NNP Ribby):(VBD opened):(IN in):(NN order):(TO to):(VB get):(IN out):(DT the):(NN pie):(. .)
(NNP Ribby):(VBD set):(DT the):(NN pie):(IN upon):(DT the):(NN table):(: ;):(EX there):(AUX was):(DT a):(RB very):(JJ savoury):(NN smell):(. .)
(NN Duchess):(VBD came):(RP out):(IN from):(IN under):(DT the):(JJ table-cloth):(VBG munching):(NN sugar):(, ,):(CC and):(VBD sat):(RP up):(IN on):(DT a):(NN chair):(. .)
(`` ``):(PRP I):(MD will):(RB first):(VB cut):(DT the):(NN pie):(IN for):(PRP you):(: ;):(PRP I):(AUX am):(VBG going):(TO to):(AUX have):(NNP muffin):(CC and):(VB marmalade):(, ,):('' ''):(VBD said):(NNP Ribby):(. .)
(`` ``):(PRP I):(VBP think):('' ''):(: -):(-LRB- -LRB-):(VBD thought):(NNP Duchess):(TO to):(PRP herself):(-RRB- -RRB-):(: -):(`` ``):(PRP I):(VBP THINK):(PRP it):(MD would):(AUX be):(JJR wiser):(IN if):(PRP I):(VBD helped):(PRP myself):(TO to):(NN pie):(: ;):(IN though):(NNP Ribby):(AUX did):(RB not):(VB seem):(TO to):(VB notice):(NN anything):(WRB when):(PRP she):(AUX was):(VBG cutting):(PRP it):(. .)
(WP What):(RB very):(JJ small):(JJ fine):(NNS pieces):(PRP it):(AUX has):(VBN cooked):(IN into):(. !)
(`` ``):(PRP I):(AUX did):(RB not):(VB remember):(IN that):(PRP I):(AUX had):(VBN minced):(PRP it):(RP up):(RB so):(JJ fine):(: ;):(PRP I):(VBP suppose):(DT this):(AUX is):(DT a):(JJR quicker):(NN oven):(IN than):(PRP$ my):(JJ own):(. .):('' '')
(DT The):(NN pie-dish):(AUX was):(VBG emptying):(RB rapidly):(. !)
(NNP Duchess):(AUX had):(AUX had):(CD four):(VBZ helps):(RB already):(, ,):(CC and):(AUX was):(VBG fumbling):(IN with):(DT the):(NN spoon):(. .)
(`` ``):(DT A):(RB little):(JJR more):(NN bacon):(, ,):(PRP$ my):(RB dear):(JJ Duchess):(. ?):('' ''):(VBD said):(NNP Ribby):(. .)
(`` ``):(VB Thank):(PRP you):(, ,):(PRP$ my):(RB dear):(NNP Ribby):(: ;):(PRP I):(AUX was):(RB only):(VBG feeling):(IN for):(DT the):(NN patty-pan):(. .):('' '')
(`` ``):(DT The):(NN patty-pan):(. ?):(PRP$ my):(RB dear):(JJ Duchess):(. ?):('' '')
(`` ``):(DT The):(NNP patty):(VB pan):(IN that):(VBD held):(RP up):(DT the):(NN pie-crust):(, ,):('' ''):(VBD said):(NNP Duchess):(, ,):(NN blushing):(IN under):(PRP$ her):(JJ black):(NN coat):(. .)
(`` ``):(UH Oh):(, ,):(PRP I):(AUX did):(RB n't):(VBN put):(CD one):(IN in):(, ,):(PRP$ my):(RB dear):(JJ Duchess):(, ,):('' ''):(VBD said):(NNP Ribby):(: ;):(`` ``):(PRP I):(AUX do):(RB n't):(VB think):(IN that):(PRP it):(AUX is):(JJ necessary):(IN in):(NNS pies):(VBN made):(IN of):(NN mouse):(. .):('' '')
(NN Duchess):(VBN fumbled):(IN with):(DT the):(NN spoon):(: -):(`` ``):(PRP I):(MD ca):(RB n't):(VB find):(PRP it):(. !):('' ''):(PRP she):(VBD said):(RB anxiously):(. .)
(`` ``):(EX There):(AUX is):(RB n't):(DT a):(NN patty-pan):(, ,):('' ''):(VBD said):(NNP Ribby):(, ,):(VBG looking):(JJ perplexed):(. .)
(`` ``):(UH Yes):(, ,):(UH indeed):(, ,):(PRP$ my):(RB dear):(NNP Ribby):(: ;):(WRB where):(MD can):(PRP it):(AUX have):(VBN gone):(TO to):(. ?):('' ''):(VBD said):(NNP Duchess):(. .)
(NN Duchess):(VBD looked):(RB very):(RB much):(VBN alarmed):(, ,):(CC and):(VBD continued):(TO to):(VB scoop):(DT the):(NN inside):(IN of):(DT the):(NN pie-dish):(. .)
(`` ``):(PRP I):(AUX have):(RB only):(CD four):(NNS patty-pans):(, ,):(CC and):(PRP they):(AUX are):(DT all):(IN in):(DT the):(NN cupboard):(. .):('' '')
(NN Duchess):(VBN set):(RP up):(DT a):(NN howl):(. .)
(`` ``):(PRP I):(MD shall):(VB die):(. !):('' '')
(PRP I):(MD shall):(VB die):(. !)
(PRP I):(AUX have):(VBN swallowed):(DT a):(NN patty-pan):(. !)
(`` ``):(UH Oh):(, ,):(PRP$ my):(RB dear):(JJ Ribby):(, ,):(PRP I):(AUX do):(VB feel):(RB so):(RB ill):(. !):('' '')
(`` ``):(PRP It):(AUX is):(JJ impossible):(, ,):(PRP$ my):(RB dear):(JJ Duchess):(: ;):(EX there):(AUX was):(RB not):(DT a):(NN patty-pan):(. .):('' '')
(`` ``):(UH Yes):(EX there):(AUX WAS):(, ,):(PRP$ my):(RB dear):(NNP Ribby):(, ,):(PRP I):(AUX am):(JJ sure):(PRP I):(AUX have):(VBN swallowed):(PRP it):(. !):('' '')
(`` ``):(VB Let):(PRP me):(VB prop):(PRP you):(RP up):(IN with):(DT a):(NN pillow):(, ,):(PRP$ my):(RB dear):(JJ Duchess):(: ;):(WRB where):(AUX do):(PRP you):(VB think):(PRP you):(VB feel):(PRP it):(. ?):('' '')
(`` ``):(UH Oh):(PRP I):(AUX do):(VB feel):(RB so):(RB ill):(DT ALL):(IN OVER):(PRP me):(, ,):(PRP$ my):(RB dear):(NNP Ribby):(. .):('' '')
(`` ``):(MD Shall):(PRP I):(VB run):(IN for):(DT the):(NN doctor):(. ?):('' '')
(`` ``):(UH Oh):(UH yes):(, ,):(UH yes):(. !):(VB fetch):(NNP Dr.):(NNP Maggotty):(, ,):(PRP$ my):(RB dear):(NNP Ribby):(: :):(PRP he):(AUX is):(DT a):(NN Pie):(PRP himself):(, ,):(PRP he):(MD will):(RB certainly):(VB understand):(. .):('' '')
(NNP Ribby):(VBD settled):(NNP Duchess):(IN in):(DT an):(NN armchair):(IN before):(DT the):(NN fire):(, ,):(CC and):(VBD went):(RB out):(CC and):(VBN hurried):(TO to):(DT the):(NN village):(TO to):(VB look):(IN for):(DT the):(NN doctor):(. .)
(PRP She):(VBD found):(PRP him):(IN at):(DT the):(NN smithy):(. .)
(NNP Ribby):(VBD explained):(IN that):(PRP$ her):(NN guest):(AUX had):(VBN swallowed):(DT a):(NN patty-pan):(. .)
(NNP Dr.):(NNP Maggotty):(VBD hopped):(RB so):(RB fast):(IN that):(NNP Ribby):(AUX had):(TO to):(VB run):(. .)
(PRP It):(AUX was):(RBS most):(JJ conspicuous):(. .)
(PDT All):(DT the):(NN village):(MD could):(VB see):(IN that):(NNP Ribby):(AUX was):(VBG fetching):(DT the):(NN doctor):(. .)
(CC But):(IN while):(NNP Ribby):(AUX had):(AUX been):(VBG hunting):(IN for):(DT the):(NN doctor):(: -):(DT a):(JJ curious):(NN thing):(AUX had):(VBN happened):(TO to):(NNP Duchess):(, ,):(WP who):(AUX had):(AUX been):(VBN left):(IN by):(PRP herself):(, ,):(VBG sitting):(IN before):(DT the):(NN fire):(, ,):(VBG sighing):(CC and):(VBG groaning):(CC and):(VBG feeling):(RB very):(JJ unhappy):(. .)
(`` ``):(WRB How):(MD COULD):(PRP I):(AUX have):(VBN swallowed):(PRP it):(. !):(PDT such):(DT a):(JJ large):(NN thing):(IN as):(DT a):(NN patty-pan):(. !):('' '')
(PRP She):(VBD sat):(RP down):(RB again):(, ,):(CC and):(VBD stared):(RB mournfully):(IN at):(DT the):(NN grate):(. .)
(DT The):(NN fire):(VBN crackled):(CC and):(VBN danced):(, ,):(CC and):(NN something):(JJ sizz-z-zled):(. !)
(NNP Duchess):(VBD started):(. !)
(PRP She):(VBD opened):(DT the):(NN door):(IN of):(DT the):(JJ TOP):(NNS oven):(: ;):(: -):(RB out):(VBD came):(DT a):(JJ rich):(NN steamy):(NN flavour):(IN of):(NN veal):(CC and):(NN ham):(, ,):(CC and):(RB there):(VBD stood):(DT a):(JJ fine):(JJ brown):(NN pie):(, ,):(: -):(CC and):(IN through):(DT a):(NN hole):(IN in):(DT the):(NN top):(IN of):(DT the):(NN pie-crust):(EX there):(AUX was):(DT a):(NN glimpse):(IN of):(DT a):(JJ little):(NN tin):(NN patty-pan):(. !)
(NN Duchess):(VBD drew):(DT a):(JJ long):(NN breath):(: -)
(`` ``):(RB Then):(PRP I):(MD must):(AUX have):(AUX been):(VBG eating):(NN MOUSE):(. !):('' '')
(. .):(. .):(. .)
(DT No):(NN wonder):(PRP I):(VBP feel):(RB ill):(. .)
(. .):(. .):(. .)
(`` ``):(CC But):(RB perhaps):(PRP I):(MD should):(VB feel):(JJR worse):(IN if):(PRP I):(AUX had):(RB really):(VBN swallowed):(DT a):(NN patty-pan):(. !):('' '')
(NN Duchess):(VBD reflected):(: -):(`` ``):(WP What):(DT a):(RB very):(JJ awkward):(NN thing):(TO to):(AUX have):(TO to):(VB explain):(TO to):(NNP Ribby):(. !)
(PRP I):(VBP think):(PRP I):(MD will):(VB put):(PRP$ MY):(NN pie):(IN in):(DT the):(JJ back-yard):(CC and):(VB say):(NN nothing):(IN about):(PRP it):(. .)
(`` ``):(WRB When):(PRP I):(VBP go):(NN home):(, ,):(PRP I):(MD will):(VB run):(NN round):(CC and):(VB take):(PRP it):(RB away):(. .):('' '')
(PRP She):(VBD put):(PRP it):(IN outside):(DT the):(NN back-door):(, ,):(CC and):(VBD sat):(RP down):(RB again):(IN by):(DT the):(NN fire):(, ,):(CC and):(VBD shut):(PRP$ her):(NNS eyes):(: ;):(WRB when):(NNP Ribby):(VBD arrived):(IN with):(DT the):(NN doctor):(, ,):(PRP she):(VBD seemed):(RB fast):(JJ asleep):(. .)
(`` ``):(PRP I):(AUX am):(VBG feeling):(RB very):(RB much):(JJR better):(, ,):('' ''):(VBD said):(NNP Duchess):(, ,):(VBG waking):(RP up):(IN with):(DT a):(NN jump):(. .)
(`` ``):(PRP I):(AUX am):(RB truly):(JJ glad):(TO to):(VB hear):(PRP it):(. !):('' '')
(`` ``):(PRP He):(AUX has):(VBN brought):(PRP you):(DT a):(NN pill):(, ,):(PRP$ my):(RB dear):(JJ Duchess):(. !):('' '')
(`` ``):(PRP I):(VBP think):(PRP I):(MD should):(VB feel):(RB QUITE):(RB well):(IN if):(PRP he):(RB only):(VBD felt):(PRP$ my):(NN pulse):(, ,):('' ''):(VBD said):(NNP Duchess):(, ,):(VBG backing):(RB away):(IN from):(DT the):(NN magpie):(, ,):(WP who):(VBD sidled):(RP up):(IN with):(NN something):(IN in):(PRP$ his):(NN beak):(. .)
(`` ``):(PRP It):(AUX is):(RB only):(DT a):(NN bread):(NN pill):(, ,):(PRP you):(AUX had):(RB much):(JJR better):(VB take):(PRP it):(: ;):(VB drink):(DT a):(JJ little):(NN milk):(, ,):(PRP$ my):(RB dear):(NNP Duchess):(. !):('' '')
(`` ``):(PRP I):(AUX am):(VBG feeling):(RB very):(RB much):(JJR better):(, ,):(PRP$ my):(RB dear):(NNP Ribby):(, ,):('' ''):(VBD said):(NNP Duchess):(. .)
(`` ``):(AUX Do):(PRP you):(RB not):(VB think):(IN that):(PRP I):(AUX had):(RBR better):(VB go):(NN home):(IN before):(PRP it):(VBZ gets):(JJ dark):(. ?):('' '')
(`` ``):(RB Perhaps):(PRP it):(MD might):(AUX be):(JJ wise):(, ,):(PRP$ my):(RB dear):(JJ Duchess):(. .):('' '')
(NNP Ribby):(CC and):(NNP Duchess):(VBD said):(NN good-bye):(RB affectionately):(, ,):(CC and):(NNP Duchess):(VBD started):(NN home):(. .)
(JJ Half-way):(IN up):(DT the):(NN lane):(PRP she):(VBD stopped):(CC and):(VBD looked):(RB back):(: ;):(NNP Ribby):(AUX had):(VBN gone):(RP in):(CC and):(VBD shut):(PRP$ her):(NN door):(. .)
(NNP Duchess):(VBD slipped):(IN through):(DT the):(NN fence):(, ,):(CC and):(VBD ran):(NN round):(TO to):(DT the):(NN back):(IN of):(NNP Ribby):(POS 's):(NN house):(, ,):(CC and):(VBD peeped):(IN into):(DT the):(NN yard):(. .)
(IN Upon):(DT the):(NN roof):(IN of):(DT the):(NN pig-stye):(VBD sat):(NNP Dr.):(NNP Maggotty):(CC and):(CD three):(NNS jackdaws):(. .)
(DT The):(NNS jackdaws):(AUX were):(VBG eating):(NN piecrust):(, ,):(CC and):(DT the):(NN magpie):(AUX was):(VBG drinking):(NN gravy):(IN out):(IN of):(DT a):(NN patty-pan):(. .)
(NNP Duchess):(VBD ran):(RB home):(VBG feeling):(RB uncommonly):(JJ silly):(. !)
(WRB When):(NNP Ribby):(VBD came):(RP out):(IN for):(DT a):(NN pailful):(IN of):(NN water):(TO to):(VB wash):(RP up):(DT the):(NNS tea-things):(, ,):(PRP she):(VBD found):(DT a):(JJ pink):(CC and):(JJ white):(NN pie-dish):(VBG lying):(VBN smashed):(IN in):(DT the):(NN middle):(IN of):(DT the):(NN yard):(. .)
(NNP Ribby):(VBD stared):(IN with):(NN amazement):(: -):(`` ``):(AUX Did):(PRP you):(RB ever):(VBP see):(DT the):(JJ like):(. !):(RB so):(EX there):(RB really):(AUX WAS):(DT a):(NN patty-pan):(. ?)
(. .):(. .):(. .)
(CC But):(PRP$ MY):(NNS patty-pans):(AUX are):(DT all):(IN in):(DT the):(NN kitchen):(NN cupboard):(. .)
(UH Well):(PRP I):(RB never):(AUX did):(. !)
(. .):(. .):(. .)
(`` ``):(JJ Next):(NN time):(PRP I):(VBP want):(TO to):(VB give):(DT a):(NN party):(: -):(PRP I):(MD will):(VB invite):(NN Cousin):(NNP Tabitha):(NNP Twitchit):(. !):('' '')
