(CD One):(NN morning):(DT a):(JJ little):(NN rabbit):(VBD sat):(IN on):(DT a):(NN bank):(. .)
(PRP He):(VBD pricked):(PRP$ his):(NNS ears):(CC and):(VBD listened):(TO to):(DT the):(JJ trit-trot):(, ,):(JJ trit-trot):(IN of):(DT a):(NN pony):(. .)
(DT A):(NN gig):(AUX was):(VBG coming):(IN along):(DT the):(NN road):(: ;):(PRP it):(AUX was):(VBN driven):(IN by):(NNP Mr.):(NNP McGregor):(, ,):(CC and):(IN beside):(PRP him):(VBD sat):(NNP Mrs.):(NNP McGregor):(IN in):(PRP$ her):(JJS best):(NN bonnet):(. .)
(RB As):(RB soon):(IN as):(PRP they):(AUX had):(VBN passed):(, ,):(JJ little):(NNP Benjamin):(NNP Bunny):(VBD slid):(RP down):(IN into):(DT the):(NN road):(, ,):(CC and):(VBN set):(RP off):(: -):(IN with):(DT a):(NN hop):(, ,):(VB skip):(, ,):(CC and):(DT a):(NN jump):(: -):(TO to):(VB call):(IN upon):(PRP$ his):(NNS relations):(, ,):(WP who):(VBD lived):(IN in):(DT the):(NN wood):(IN at):(DT the):(NN back):(IN of):(NNP Mr.):(NNP McGregor):(POS 's):(NN garden):(. .)
(DT That):(NN wood):(AUX was):(JJ full):(IN of):(NN rabbit):(NNS holes):(: ;):(CC and):(IN in):(DT the):(JJS neatest):(, ,):(JJS sandiest):(NN hole):(IN of):(DT all):(VBN lived):(NNP Benjamin):(POS 's):(NN aunt):(CC and):(PRP$ his):(NNS cousins):(: -):(NNP Flopsy):(, ,):(NNP Mopsy):(, ,):(NNP Cotton-tail):(, ,):(CC and):(NNP Peter):(. .)
(JJ Old):(NNP Mrs.):(NN Rabbit):(AUX was):(DT a):(NN widow):(: ;):(PRP she):(VBD earned):(PRP her):(VBG living):(IN by):(VBG knitting):(JJ rabbit-wool):(NNS mittens):(CC and):(NNS muffatees):(-LRB- -LRB-):(PRP I):(RB once):(VBD bought):(DT a):(NN pair):(IN at):(DT a):(NN bazaar):(-RRB- -RRB-):(. .)
(PRP She):(RB also):(VBD sold):(NNS herbs):(, ,):(CC and):(NNP rosemary):(NN tea):(, ,):(CC and):(NN rabbit-tobacco):(-LRB- -LRB-):(WDT which):(AUX is):(WP what):(PRP we):(VBP call):(NN lavender):(-RRB- -RRB-):(. .)
(NNP Little):(NNP Benjamin):(AUX did):(RB not):(RB very):(RB much):(VB want):(TO to):(VB see):(PRP$ his):(NN Aunt):(. .)
(PRP He):(VBD came):(VB round):(DT the):(NN back):(IN of):(DT the):(NN fir-tree):(, ,):(CC and):(RB nearly):(VBD tumbled):(IN upon):(DT the):(NN top):(IN of):(PRP$ his):(NN Cousin):(NNP Peter):(. .)
(NNP Peter):(AUX was):(VBG sitting):(IN by):(PRP himself):(. .)
(PRP He):(VBD looked):(RB poorly):(, ,):(CC and):(AUX was):(VBN dressed):(IN in):(DT a):(JJ red):(NN cotton):(NN pocket-handkerchief):(. .)
(`` ``):(NNP Peter):(, ,):('' ''):(VBD said):(JJ little):(NNP Benjamin):(, ,):(IN in):(DT a):(NN whisper):(, ,):(`` ``):(WP who):(AUX has):(VBN got):(PRP$ your):(NNS clothes):(. ?):('' '')
(NNP Peter):(VBD replied):(, ,):(`` ``):(DT The):(NN scarecrow):(IN in):(NNP Mr.):(NNP McGregor):(POS 's):(NN garden):(, ,):('' ''):(CC and):(VBD described):(WRB how):(PRP he):(AUX had):(AUX been):(VBD chased):(IN about):(DT the):(NN garden):(, ,):(CC and):(AUX had):(VBN dropped):(PRP$ his):(NNS shoes):(CC and):(NN coat):(. .)
(NNP Little):(NNP Benjamin):(VBD sat):(RB down):(IN beside):(PRP$ his):(NN cousin):(CC and):(VBD assured):(PRP him):(IN that):(NNP Mr.):(NNP McGregor):(AUX had):(VBN gone):(RP out):(IN in):(DT a):(NN gig):(, ,):(CC and):(NNP Mrs.):(NNP McGregor):(RB also):(: ;):(CC and):(RB certainly):(IN for):(DT the):(NN day):(, ,):(IN because):(PRP she):(AUX was):(VBG wearing):(PRP$ her):(JJS best):(NN bonnet):(. .)
(NNP Peter):(VBD said):(PRP he):(VBD hoped):(IN that):(PRP it):(MD would):(VB rain):(. .)
(IN At):(DT this):(NN point):(JJ old):(NNP Mrs.):(NN Rabbit):(POS 's):(NN voice):(AUX was):(VBN heard):(IN inside):(DT the):(NN rabbit):(NN hole):(, ,):(VBG calling):(: :):(`` ``):(JJ Cotton-tail):(. !)
(`` ``):(FW Cotton-tail):(. !):(VBP fetch):(DT some):(RBR more):(JJ camomile):(. !):('' '')
(NNP Peter):(VBD said):(PRP he):(VBD thought):(PRP he):(MD might):(VB feel):(RBR better):(IN if):(PRP he):(VBD went):(IN for):(DT a):(NN walk):(. .)
(PRP They):(VBD went):(RB away):(NN hand):(IN in):(NN hand):(, ,):(CC and):(VBD got):(IN upon):(DT the):(JJ flat):(NN top):(IN of):(DT the):(NN wall):(IN at):(DT the):(NN bottom):(IN of):(DT the):(NN wood):(. .)
(IN From):(RB here):(PRP they):(VBD looked):(RB down):(IN into):(NNP Mr.):(NNP McGregor):(POS 's):(NN garden):(. .)
(NNP Peter):(POS 's):(NN coat):(CC and):(NNS shoes):(AUX were):(RB plainly):(TO to):(AUX be):(VBN seen):(IN upon):(DT the):(NN scarecrow):(, ,):(VBN topped):(IN with):(DT an):(JJ old):(NN tam-o):('' '):(: -):(NN shanter):(IN of):(NNP Mr.):(NNP McGregor):(POS 's):(. .)
(NNP Little):(NNP Benjamin):(VBD said):(: :):(`` ``):(PRP It):(VBZ spoils):(NNS people):(POS 's):(NNS clothes):(TO to):(VB squeeze):(IN under):(DT a):(NN gate):(: ;):(DT the):(JJ proper):(NN way):(TO to):(VB get):(IN in):(AUX is):(TO to):(VB climb):(RP down):(DT a):(NN pear-tree):(. .):('' '')
(NNP Peter):(VBD fell):(RB down):(VB head):(JJ first):(: ;):(CC but):(PRP it):(AUX was):(IN of):(DT no):(NN consequence):(, ,):(IN as):(DT the):(NN bed):(RB below):(AUX was):(RB newly):(VBN raked):(CC and):(RB quite):(JJ soft):(. .)
(PRP It):(AUX had):(AUX been):(VBN sown):(IN with):(NNS lettuces):(. .)
(PRP They):(VBD left):(DT a):(JJ great):(JJ many):(JJ odd):(JJ little):(NNS footmarks):(DT all):(IN over):(DT the):(NN bed):(, ,):(RB especially):(JJ little):(NNP Benjamin):(, ,):(WP who):(AUX was):(VBG wearing):(NNS clogs):(. .)
(NNP Little):(NNP Benjamin):(VBD said):(IN that):(DT the):(JJ first):(NN thing):(TO to):(AUX be):(AUX done):(AUX was):(TO to):(VB get):(RP back):(NNP Peter):(POS 's):(NNS clothes):(, ,):(IN in):(NN order):(IN that):(PRP they):(MD might):(AUX be):(JJ able):(TO to):(VB use):(DT the):(NN pocket-handkerchief):(. .)
(PRP They):(VBD took):(PRP them):(IN off):(DT the):(NN scarecrow):(. .)
(EX There):(AUX had):(AUX been):(NN rain):(IN during):(DT the):(NN night):(: ;):(EX there):(AUX was):(NN water):(IN in):(DT the):(NNS shoes):(, ,):(CC and):(DT the):(NN coat):(AUX was):(RB somewhat):(VBN shrunk):(. .)
(NNP Benjamin):(VBD tried):(IN on):(DT the):(NN tam-o):('' '):(: -):(NN shanter):(, ,):(CC but):(PRP it):(AUX was):(RB too):(JJ big):(IN for):(PRP him):(. .)
(RB Then):(PRP he):(VBD suggested):(IN that):(PRP they):(MD should):(VB fill):(DT the):(NN pocket-handkerchief):(IN with):(NNS onions):(, ,):(IN as):(DT a):(JJ little):(NN present):(IN for):(PRP$ his):(NN Aunt):(. .)
(NNP Peter):(AUX did):(RB not):(VB seem):(TO to):(AUX be):(VBG enjoying):(PRP himself):(: ;):(PRP he):(VBD kept):(VBG hearing):(NNS noises):(. .)
(NNP Benjamin):(, ,):(IN on):(DT the):(NN contrary):(, ,):(AUX was):(RB perfectly):(IN at):(NN home):(, ,):(CC and):(VBD ate):(DT a):(NN lettuce):(NN leaf):(. .)
(PRP He):(VBD said):(IN that):(PRP he):(AUX was):(IN in):(DT the):(NN habit):(IN of):(VBG coming):(TO to):(DT the):(NN garden):(IN with):(PRP$ his):(NN father):(TO to):(VB get):(NNS lettuces):(IN for):(PRP$ their):(NNP Sunday):(NN dinner):(. .)
(-LRB- -LRB-):(DT The):(NN name):(IN of):(RB little):(NNP Benjamin):(POS 's):(NN papa):(AUX was):(JJ old):(NNP Mr.):(NNP Benjamin):(NNP Bunny):(. .):(-RRB- -RRB-)
(DT The):(NNS lettuces):(RB certainly):(AUX were):(RB very):(JJ fine):(. .)
(NNP Peter):(AUX did):(RB not):(VB eat):(NN anything):(: ;):(PRP he):(VBD said):(PRP he):(MD should):(VB like):(TO to):(VB go):(NN home):(. .)
(RB Presently):(PRP he):(VBD dropped):(PDT half):(DT the):(NNS onions):(. .)
(NNP Little):(NNP Benjamin):(VBD said):(IN that):(PRP it):(AUX was):(RB not):(JJ possible):(TO to):(VB get):(RB back):(IN up):(DT the):(NN pear-tree):(IN with):(DT a):(NN load):(IN of):(NNS vegetables):(. .)
(PRP He):(VBD led):(DT the):(NN way):(RB boldly):(IN towards):(DT the):(JJ other):(NN end):(IN of):(DT the):(NN garden):(. .)
(PRP They):(VBD went):(IN along):(DT a):(JJ little):(NN walk):(IN on):(NNS planks):(, ,):(IN under):(DT a):(JJ sunny):(, ,):(JJ red):(NN brick):(NN wall):(. .)
(DT The):(NNS mice):(VBD sat):(IN on):(PRP$ their):(NNS doorsteps):(VBG cracking):(NNS cherry-stones):(: ;):(PRP they):(VBD winked):(IN at):(NNP Peter):(NN Rabbit):(CC and):(JJ little):(NNP Benjamin):(NNP Bunny):(. .)
(RB Presently):(NNP Peter):(VB let):(DT the):(NN pocket-handkerchief):(VB go):(RB again):(. .)
(PRP They):(VBD got):(IN amongst):(NNS flower-pots):(, ,):(CC and):(NNS frames):(, ,):(CC and):(NNS tubs):(. .)
(NNP Peter):(VBD heard):(NNS noises):(JJR worse):(IN than):(RB ever):(: ;):(PRP$ his):(NNS eyes):(AUX were):(RB as):(JJ big):(IN as):(NNS lolly-pops):(. !)
(PRP He):(AUX was):(DT a):(NN step):(CC or):(CD two):(IN in):(NN front):(IN of):(PRP$ his):(NN cousin):(WRB when):(PRP he):(RB suddenly):(VBD stopped):(. .)
(DT This):(AUX is):(WP what):(DT those):(JJ little):(NNS rabbits):(VBD saw):(VB round):(DT that):(NN corner):(. !)
(NNP Little):(NNP Benjamin):(VBD took):(CD one):(NN look):(, ,):(CC and):(RB then):(, ,):(IN in):(PDT half):(DT a):(NN minute):(JJR less):(IN than):(DT no):(NN time):(, ,):(PRP he):(VBD hid):(PRP himself):(CC and):(NNP Peter):(CC and):(DT the):(NNS onions):(IN underneath):(DT a):(JJ large):(NN basket):(. .)
(. .):(. .):(. .)
(DT The):(NN cat):(VBD got):(RP up):(CC and):(VBD stretched):(PRP herself):(, ,):(CC and):(VBD came):(CC and):(VBD sniffed):(IN at):(DT the):(NN basket):(. .)
(RB Perhaps):(PRP she):(VBD liked):(DT the):(NN smell):(IN of):(NNS onions):(. !)
(RB Anyway):(, ,):(PRP she):(VBD sat):(RB down):(IN upon):(DT the):(NN top):(IN of):(DT the):(NN basket):(. .)
(PRP She):(VBD sat):(RB there):(IN for):(CD FIVE):(NNS HOURS):(. .)
(PRP I):(VBP cannot):(VB draw):(PRP you):(DT a):(NN picture):(IN of):(NNP Peter):(CC and):(NNP Benjamin):(IN underneath):(DT the):(NN basket):(, ,):(IN because):(PRP it):(AUX was):(RB quite):(JJ dark):(, ,):(CC and):(IN because):(DT the):(NN smell):(IN of):(NNS onions):(AUX was):(JJ fearful):(: ;):(PRP it):(VBD made):(NNP Peter):(NN Rabbit):(CC and):(JJ little):(NNP Benjamin):(NN cry):(. .)
(DT The):(NN sun):(VBD got):(VB round):(RP behind):(DT the):(NN wood):(, ,):(CC and):(PRP it):(AUX was):(RB quite):(JJ late):(IN in):(DT the):(NN afternoon):(: ;):(CC but):(RB still):(DT the):(NN cat):(VBD sat):(IN upon):(DT the):(NN basket):(. .)
(IN At):(NN length):(EX there):(AUX was):(DT a):(NN pitter-patter):(, ,):(JJR pitter-patter):(, ,):(CC and):(DT some):(NNS bits):(IN of):(NN mortar):(VBD fell):(IN from):(DT the):(NN wall):(IN above):(. .)
(DT The):(NN cat):(VBD looked):(RP up):(CC and):(VBD saw):(JJ old):(NNP Mr.):(NNP Benjamin):(NNP Bunny):(VBG prancing):(IN along):(DT the):(NN top):(IN of):(DT the):(NN wall):(IN of):(DT the):(JJ upper):(NN terrace):(. .)
(PRP He):(AUX was):(VBG smoking):(DT a):(NN pipe):(IN of):(NN rabbit-tobacco):(, ,):(CC and):(AUX had):(DT a):(JJ little):(NN switch):(IN in):(PRP$ his):(NN hand):(. .)
(PRP He):(AUX was):(VBG looking):(IN for):(PRP$ his):(NN son):(. .)
(NNP Old):(NNP Mr.):(NNP Bunny):(AUX had):(DT no):(NN opinion):(WDT whatever):(IN of):(NNS cats):(. .)
(PRP He):(VBD took):(DT a):(JJ tremendous):(NN jump):(IN off):(DT the):(NN top):(IN of):(DT the):(NN wall):(IN on):(TO to):(DT the):(NN top):(IN of):(DT the):(NN cat):(, ,):(CC and):(VBD cuffed):(PRP it):(IN off):(DT the):(NN basket):(, ,):(CC and):(VBD kicked):(PRP it):(IN into):(DT the):(NN greenhouse):(, ,):(VBG scratching):(RP off):(DT a):(NN handful):(IN of):(NN fur):(. .)
(DT The):(NN cat):(AUX was):(RB too):(RB much):(VBN surprised):(TO to):(NN scratch):(RB back):(. .)
(WRB When):(JJ old):(NNP Mr.):(NNP Bunny):(AUX had):(VBN driven):(DT the):(NN cat):(IN into):(DT the):(NN greenhouse):(, ,):(PRP he):(VBD locked):(DT the):(NN door):(. .)
(RB Then):(PRP he):(VBD came):(RB back):(TO to):(DT the):(NN basket):(CC and):(VBD took):(RP out):(PRP$ his):(NN son):(NNP Benjamin):(IN by):(DT the):(NNS ears):(, ,):(CC and):(VBN whipped):(PRP him):(IN with):(DT the):(JJ little):(NN switch):(. .)
(RB Then):(PRP he):(VBD took):(RP out):(PRP$ his):(NN nephew):(NNP Peter):(. .)
(RB Then):(PRP he):(VBD took):(RP out):(DT the):(NN handkerchief):(IN of):(NNS onions):(, ,):(CC and):(VBD marched):(IN out):(IN of):(DT the):(NN garden):(. .)
(WRB When):(NNP Mr.):(NNP McGregor):(VBD returned):(IN about):(PDT half):(DT an):(NN hour):(RB later):(PRP he):(VBD observed):(JJ several):(NNS things):(WDT which):(VBD perplexed):(PRP him):(. .)
(PRP It):(VBD looked):(IN as):(IN though):(DT some):(NN person):(AUX had):(AUX been):(VBG walking):(DT all):(IN over):(DT the):(NN garden):(IN in):(DT a):(NN pair):(IN of):(NNS clogs):(: -):(RB only):(DT the):(NNS footmarks):(AUX were):(RB too):(RB ridiculously):(JJ little):(. !)
(RB Also):(PRP he):(MD could):(RB not):(VB understand):(WRB how):(DT the):(NN cat):(MD could):(AUX have):(VBN managed):(TO to):(VB shut):(PRP herself):(RP up):(IN INSIDE):(DT the):(NN greenhouse):(, ,):(VBG locking):(DT the):(NN door):(IN upon):(DT the):(NN OUTSIDE):(. .)
(WRB When):(NNP Peter):(VBD got):(NN home):(PRP$ his):(NN mother):(VBD forgave):(PRP him):(, ,):(IN because):(PRP she):(AUX was):(RB so):(JJ glad):(TO to):(VB see):(IN that):(PRP he):(AUX had):(VBN found):(PRP$ his):(NNS shoes):(CC and):(NN coat):(. .)
(NNP Cotton-tail):(CC and):(NNP Peter):(VBD folded):(RP up):(DT the):(NN pocket-handkerchief):(, ,):(CC and):(JJ old):(NNP Mrs.):(NN Rabbit):(VBG strung):(RP up):(DT the):(NNS onions):(CC and):(VBD hung):(PRP them):(IN from):(DT the):(NN kitchen):(NN ceiling):(, ,):(IN with):(DT the):(NNS bunches):(IN of):(NNS herbs):(CC and):(DT the):(NN rabbit-tobacco):(. .)
