(`` ``):(PRP I):(MD 'll):(AUX be):(IN at):(NNS charges):(IN for):(DT a):(NN looking-glass):(: ;):(CC And):(VB entertain):(DT a):(NN score):(CC or):(CD two):(IN of):(VBG tailors.):('' ''):(NNP Richard):(NNP III)
(PRP$ My):(RB Dear):(NNP Freda):(: :)
(IN Because):(PRP you):(AUX are):(NNP fond):(IN of):(NNS fairytales):(, ,):(CC and):(AUX have):(AUX been):(JJ ill):(, ,):(PRP I):(AUX have):(VBN made):(PRP you):(DT a):(NN story):(RB all):(IN for):(PRP yourself):(: -):(DT a):(JJ new):(NN one):(IN that):(NN nobody):(AUX has):(VBN read):(RB before):(. .)
(CC And):(DT the):(JJS queerest):(NN thing):(IN about):(PRP it):(AUX is):(: -):(IN that):(PRP I):(VBD heard):(PRP it):(IN in):(NNP Gloucestershire):(, ,):(CC and):(IN that):(PRP it):(AUX is):(JJ true):(: -):(IN at):(JJS least):(IN about):(DT the):(NN tailor):(, ,):(DT the):(NN waistcoat):(, ,):(CC and):(DT the):(`` ``):(RB No):(JJR more):(NN twist):(. !):('' ''):(NNP Christmas)
(IN In):(DT the):(NN time):(IN of):(NNS swords):(CC and):(NN peri):(NNS wigs):(CC and):(JJ full-skirted):(NNS coats):(IN with):(JJ flowered):(NNS lappets):(: -):(WRB when):(NNS gentlemen):(VBD wore):(NNS ruffles):(, ,):(CC and):(JJ gold-laced):(NNS waistcoats):(IN of):(NN paduasoy):(CC and):(NN taffeta):(: -):(EX there):(VBD lived):(DT a):(NN tailor):(IN in):(NNP Gloucester):(. .)
(PRP He):(VBD sat):(IN in):(DT the):(NN window):(IN of):(DT a):(JJ little):(NN shop):(IN in):(NNP Westgate):(NNP Street):(, ,):(VBN cross-legged):(IN on):(DT a):(NN table):(IN from):(NN morning):(IN till):(NN dark):(. .)
(DT All):(NN day):(JJ long):(IN while):(DT the):(NN light):(VBD lasted):(PRP he):(VBD sewed):(CC and):(VBD snippetted):(, ,):(VBG piecing):(RP out):(PRP$ his):(NN satin):(, ,):(CC and):(NN pompadour):(, ,):(CC and):(VBG lutestring):(: ;):(NNS stuffs):(AUX had):(JJ strange):(NNS names):(, ,):(CC and):(AUX were):(RB very):(JJ expensive):(IN in):(DT the):(NNS days):(IN of):(DT the):(NNP Tailor):(IN of):(NNP Gloucester):(. .)
(CC But):(IN although):(PRP he):(VBD sewed):(JJ fine):(NN silk):(IN for):(PRP$ his):(NNS neighbours):(, ,):(PRP he):(PRP himself):(AUX was):(RB very):(, ,):(RB very):(JJ poor):(. .)
(PRP He):(VB cut):(PRP$ his):(NNS coats):(IN without):(NN waste):(: ;):(VBG according):(TO to):(PRP$ his):(JJ embroidered):(NN cloth):(, ,):(PRP they):(AUX were):(RB very):(JJ small):(NNS ends):(CC and):(NNS snippets):(WDT that):(VBD lay):(RP about):(IN upon):(DT the):(NN table):(: -):(`` ``):(RB Too):(JJ narrow):(NNS breadths):(IN for):(NN nought):(: -):(IN except):(NNS waistcoats):(IN for):(NNS mice):(, ,):('' ''):(VBD said):(DT the):(NN tailor):(. .)
(CD One):(JJ bitter):(JJ cold):(NN day):(IN near):(NNP Christmastime):(DT the):(NN tailor):(VBD began):(TO to):(VB make):(DT a):(NN coat):(-LRB- -LRB-):(DT a):(NN coat):(IN of):(JJ cherry-coloured):(JJ corded):(NNS silk):(VBN embroidered):(IN with):(NNS pansies):(CC and):(NNS roses):(-RRB- -RRB-):(CC and):(DT a):(JJ cream-coloured):(NN satin):(NN waistcoat):(IN for):(DT the):(NN Mayor):(IN of):(NNP Gloucester):(. .)
(DT The):(NN tailor):(VBN worked):(CC and):(VBN worked):(, ,):(CC and):(PRP he):(VBD talked):(TO to):(PRP himself):(: :):(`` ``):(DT No):(NN breadth):(IN at):(DT all):(, ,):(CC and):(VB cut):(IN on):(DT the):(NN cross):(: ;):(PRP it):(AUX is):(DT no):(NN breadth):(IN at):(DT all):(: ;):(NNS tippets):(IN for):(NNS mice):(CC and):(NNS ribbons):(IN for):(NNS mobs):(. !):(IN for):(NNS mice):(. !):('' ''):(VBD said):(DT the):(NNP Tailor):(IN of):(NNP Gloucester):(. .)
(WRB When):(DT the):(NNS snow-flakes):(VBD came):(RP down):(IN against):(DT the):(JJ small):(JJ leaded):(NNS window-panes):(CC and):(VBD shut):(RP out):(DT the):(NN light):(, ,):(DT the):(NN tailor):(AUX had):(AUX done):(PRP$ his):(NN day):(POS 's):(NN work):(: ;):(PDT all):(DT the):(NN silk):(CC and):(NN satin):(VBD lay):(VB cut):(RP out):(IN upon):(DT the):(NN table):(. .)
(EX There):(AUX were):(CD twelve):(NNS pieces):(IN for):(DT the):(NN coat):(CC and):(CD four):(NNS pieces):(IN for):(DT the):(NN waistcoat):(: ;):(CC and):(EX there):(AUX were):(NNS pocket-flaps):(CC and):(NNS cuffs):(CC and):(NNS buttons):(, ,):(DT all):(IN in):(NN order):(. .)
(IN For):(DT the):(NN lining):(IN of):(DT the):(NN coat):(EX there):(AUX was):(JJ fine):(JJ yellow):(NN taffeta):(, ,):(CC and):(IN for):(DT the):(NNS button-holes):(IN of):(DT the):(NN waistcoat):(EX there):(AUX was):(JJ cherry-coloured):(NN twist):(. .)
(CC And):(NN everything):(AUX was):(JJ ready):(TO to):(VB sew):(RB together):(IN in):(DT the):(NN morning):(, ,):(RB all):(VBN measured):(CC and):(JJ sufficient):(: -):(IN except):(IN that):(EX there):(AUX was):(VBG wanting):(RB just):(CD one):(JJ single):(NN skein):(IN of):(JJ cherry-coloured):(JJ twisted):(NNS silk):(. .)
(DT The):(NN tailor):(VBD came):(IN out):(IN of):(PRP$ his):(NN shop):(IN at):(NN dark):(. .)
(DT No):(NN one):(VBD lived):(EX there):(IN at):(NNS nights):(CC but):(RB little):(JJ brown):(NNS mice):(, ,):(CC and):(PRP THEY):(VBD ran):(IN in):(CC and):(IN out):(IN without):(DT any):(NNS keys):(. !)
(IN For):(IN behind):(DT the):(JJ wooden):(NNS wainscots):(IN of):(PDT all):(DT the):(JJ old):(NNS houses):(IN in):(NNP Gloucester):(, ,):(EX there):(AUX are):(JJ little):(NN mouse):(NNS staircases):(CC and):(JJ secret):(NNS trap-doors):(: ;):(CC and):(DT the):(NNS mice):(VBP run):(IN from):(NN house):(TO to):(VB house):(RP through):(DT those):(JJ long):(, ,):(JJ narrow):(NNS passages):(. .)
(CC But):(DT the):(NN tailor):(VBD came):(IN out):(IN of):(PRP$ his):(NN shop):(CC and):(VBD shuffled):(NN home):(IN through):(DT the):(NN snow):(. .)
(CC And):(IN although):(PRP it):(AUX was):(RB not):(DT a):(JJ big):(NN house):(, ,):(DT the):(NN tailor):(AUX was):(RB so):(JJ poor):(PRP he):(RB only):(VBN rented):(DT the):(NN kitchen):(. .)
(PRP He):(VBD lived):(RB alone):(IN with):(PRP$ his):(NN cat):(: ;):(PRP it):(AUX was):(VBN called):(NNP Simpkin):(. .)
(`` ``):(NN Miaw):(. ?):('' ''):(VBD said):(DT the):(NN cat):(WRB when):(DT the):(NN tailor):(VBD opened):(DT the):(NN door):(, ,):(`` ``):(VB miaw):(. ?):('' '')
(DT The):(NN tailor):(VBD replied):(: :):(`` ``):(NNP Simpkin):(, ,):(PRP we):(MD shall):(VB make):(PRP$ our):(NN fortune):(, ,):(CC but):(PRP I):(AUX am):(VBN worn):(TO to):(DT a):(NN ravelling):(. .)
(VB Take):(DT this):(NN groat):(-LRB- -LRB-):(WDT which):(AUX is):(PRP$ our):(JJ last):(NN fourpence):(-RRB- -RRB-):(, ,):(CC and):(, ,):(NNP Simpkin):(, ,):(VB take):(DT a):(NN china):(NN pipkin):(, ,):(CC but):(DT a):(NNP penn):(NN 'orth):(IN of):(NN bread):(, ,):(DT a):(NNP penn):(NN 'orth):(IN of):(NN milk):(, ,):(CC and):(DT a):(NNP penn):(NN 'orth):(IN of):(NNS sausages):(. .)
(CC And):(UH oh):(, ,):(NNP Simpkin):(, ,):(IN with):(DT the):(JJ last):(NN penny):(IN of):(PRP$ our):(NN fourpence):(CC but):(PRP me):(CD one):(NNP penn):(NN 'orth):(IN of):(JJ cherry-coloured):(NNS silk):(. .)
(`` ``):(CC But):(AUX do):(RB not):(VB lose):(DT the):(JJ last):(NN penny):(IN of):(DT the):(NN fourpence):(, ,):(NNP Simpkin):(, ,):(CC or):(PRP I):(AUX am):(VBN undone):(CC and):(VBN worn):(TO to):(DT a):(NN thread-paper):(, ,):(IN for):(PRP I):(AUX have):(DT NO):(JJR MORE):(NN TWIST):(. .):('' '')
(RB Then):(NNP Simpkin):(RB again):(VBD said):(`` ``):(NNP Miaw):(. !):('' ''):(CC and):(VBD took):(DT the):(NN groat):(CC and):(DT the):(NN pipkin):(, ,):(CC and):(VBD went):(RB out):(IN into):(DT the):(NN dark):(. .)
(DT The):(NN tailor):(AUX was):(RB very):(JJ tired):(CC and):(VBG beginning):(TO to):(AUX be):(JJ ill):(. .)
(PRP He):(VBD sat):(RB down):(IN by):(DT the):(NN hearth):(CC and):(VBD talked):(TO to):(PRP himself):(IN about):(DT that):(JJ wonderful):(NN coat):(. .)
(`` ``):(PRP I):(MD shall):(VB make):(PRP$ my):(NN fortune):(: -):(TO to):(AUX be):(VBN cut):(NN bias):(: -):(DT the):(NN Mayor):(IN of):(NNP Gloucester):(AUX is):(TO to):(AUX be):(VBN married):(IN on):(NNP Christmas):(NNP Day):(IN in):(DT the):(NN morning):(, ,):(CC and):(PRP he):(VBZ hath):(VBN ordered):(DT a):(NN coat):(CC and):(DT an):(JJ embroidered):(NN waistcoat):(: -):('' '')
(RB Then):(DT the):(NN tailor):(VBD started):(: ;):(IN for):(RB suddenly):(, ,):(VBG interrupting):(PRP him):(, ,):(IN from):(DT the):(NN dresser):(IN at):(DT the):(JJ other):(NN side):(IN of):(DT the):(NN kitchen):(VBD came):(DT a):(NN number):(IN of):(JJ little):(NNS noises):(: -)
(NN Tip):(VB tap):(, ,):(NN tip):(VB tap):(, ,):(NN tip):(VB tap):(NN tip):(. !)
(`` ``):(RB Now):(WP what):(MD can):(DT that):(AUX be):(. ?):('' ''):(VBD said):(DT the):(NNP Tailor):(IN of):(NNP Gloucester):(, ,):(VBG jumping):(RP up):(IN from):(PRP$ his):(NN chair):(. .)
(DT The):(NN tailor):(VBD crossed):(DT the):(NN kitchen):(, ,):(CC and):(VBD stood):(RB quite):(RB still):(IN beside):(DT the):(NN dresser):(, ,):(VBG listening):(, ,):(CC and):(VBG peering):(IN through):(PRP$ his):(NNS spectacles):(. .)
(`` ``):(DT This):(AUX is):(RB very):(JJ peculiar):(, ,):('' ''):(VBD said):(DT the):(NNP Tailor):(IN of):(NNP Gloucester):(, ,):(CC and):(PRP he):(VBD lifted):(RP up):(DT the):(NN tea-cup):(WDT which):(AUX was):(RB upside):(RB down):(. .)
(IN Out):(VBN stepped):(DT a):(JJ little):(JJ live):(NN lady):(NN mouse):(, ,):(CC and):(VBN made):(DT a):(NN courtesy):(TO to):(DT the):(NN tailor):(. !)
(RB Then):(PRP she):(VBD hopped):(RP away):(RB down):(IN off):(DT the):(NN dresser):(, ,):(CC and):(IN under):(DT the):(NN wainscot):(. .)
(DT The):(NN tailor):(VBD sat):(RP down):(RB again):(IN by):(DT the):(NN fire):(, ,):(VBG warming):(PRP$ his):(JJ poor):(JJ cold):(NNS hands):(. .)
(CC But):(DT all):(IN at):(RB once):(, ,):(IN from):(DT the):(NN dresser):(, ,):(RB there):(VBD came):(JJ other):(JJ little):(NNS noises):(: -)
(NN Tip):(VB tap):(, ,):(NN tip):(VB tap):(, ,):(NN tip):(VB tap):(NN tip):(. !)
(`` ``):(DT This):(AUX is):(VBG passing):(JJ extraordinary):(. !):('' ''):(VBD said):(DT the):(NNP Tailor):(IN of):(NNP Gloucester):(, ,):(CC and):(VBN turned):(IN over):(DT another):(NN tea-cup):(, ,):(WDT which):(AUX was):(RB upside):(RB down):(. .)
(IN Out):(VBN stepped):(DT a):(JJ little):(JJ gentleman):(NN mouse):(, ,):(CC and):(VBN made):(DT a):(NN bow):(TO to):(DT the):(NN tailor):(. !)
(CC And):(IN out):(IN from):(IN under):(NNS tea-cups):(CC and):(IN from):(IN under):(NNP bowls):(CC and):(NNS basins):(, ,):(VBD stepped):(JJ other):(CC and):(RBR more):(JJ little):(NNS mice):(, ,):(WP who):(VBD hopped):(RP away):(RB down):(IN off):(DT the):(NN dresser):(CC and):(IN under):(DT the):(NN wainscot):(. .)
(DT The):(NN tailor):(VBD sat):(RB down):(, ,):(RB close):(IN over):(DT the):(NN fire):(, ,):(VBG lamenting):(: :):(`` ``):(JJ One-and-twenty):(NNS buttonholes):(IN of):(JJ cherry-coloured):(NNS silk):(. !)
(TO To):(AUX be):(VBN finished):(IN by):(NN noon):(IN of):(NNP Saturday):(: :):(CC and):(DT this):(AUX is):(NNP Tuesday):(NN evening):(. .)
(AUX Was):(PRP it):(RB right):(TO to):(VB let):(VB loose):(DT those):(NNS mice):(, ,):(RB undoubtedly):(DT the):(NN property):(IN of):(NNP Simpkin):(. ?)
(`` ``):(UH Alack):(, ,):(PRP I):(AUX am):(VBN undone):(, ,):(IN for):(PRP I):(AUX have):(DT no):(JJR more):(NN twist):(. !):('' '')
(DT The):(JJ little):(NNS mice):(VBD came):(RP out):(RB again):(CC and):(VBD listened):(TO to):(DT the):(NN tailor):(: ;):(PRP they):(VBD took):(NN notice):(IN of):(DT the):(NN pattern):(IN of):(DT that):(JJ wonderful):(NN coat):(. .)
(PRP They):(VBN whispered):(TO to):(CD one):(DT another):(IN about):(DT the):(JJ taffeta):(NN lining):(CC and):(IN about):(JJ little):(NN mouse):(NNS tippets):(. .)
(CC And):(RB then):(RB suddenly):(PRP they):(DT all):(VBD ran):(RP away):(RB together):(IN down):(DT the):(NN passage):(IN behind):(DT the):(NN wainscot):(, ,):(VBG squeaking):(CC and):(VBG calling):(TO to):(CD one):(DT another):(IN as):(PRP they):(VBD ran):(IN from):(NN house):(TO to):(NN house):(. .)
(RB Not):(CD one):(NN mouse):(AUX was):(VBN left):(IN in):(DT the):(NN tailor):(POS 's):(NN kitchen):(WRB when):(NNP Simpkin):(VBD came):(RB back):(. .)
(PRP He):(VBD set):(RP down):(DT the):(NN pipkin):(IN of):(NN milk):(IN upon):(DT the):(NN dresser):(, ,):(CC and):(VBD looked):(RB suspiciously):(IN at):(DT the):(NNS tea-cups):(. .)
(PRP He):(VBD wanted):(PRP$ his):(NN supper):(IN of):(JJ little):(JJ fat):(NN mouse):(. !)
(`` ``):(VB Simpkin):(, ,):('' ''):(VBD said):(DT the):(NN tailor):(, ,):(`` ``):(WRB where):(AUX is):(PRP$ my):(NN TWIST):(. ?):('' '')
(CC But):(NNP Simpkin):(VBD hid):(DT a):(JJ little):(NN parcel):(RB privately):(IN in):(DT the):(NN tea-pot):(, ,):(CC and):(VB spit):(CC and):(VBN growled):(IN at):(DT the):(NN tailor):(: ;):(CC and):(IN if):(NNP Simpkin):(AUX had):(AUX been):(JJ able):(TO to):(VB talk):(, ,):(PRP he):(MD would):(AUX have):(VBD asked):(: :):(`` ``):(WRB Where):(AUX is):(PRP$ my):(NN MOUSE):(. ?):('' '')
(`` ``):(RB Alack):(, ,):(PRP I):(AUX am):(VBN undone):(. !):('' ''):(VBD said):(DT the):(NNP Tailor):(IN of):(NNP Gloucester):(, ,):(CC and):(VBD went):(RB sadly):(TO to):(NN bed):(. .)
(PDT All):(DT that):(NN night):(JJ long):(NNP Simpkin):(VBD hunted):(CC and):(VBD searched):(IN through):(DT the):(NN kitchen):(, ,):(VBG peeping):(IN into):(NNS cupboards):(CC and):(IN under):(DT the):(NN wainscot):(, ,):(CC and):(IN into):(DT the):(NN tea-pot):(WRB where):(PRP he):(AUX had):(VBN hidden):(DT that):(NN twist):(: ;):(CC but):(RB still):(PRP he):(VBD found):(RB never):(DT a):(NN mouse):(. !)
(DT The):(JJ poor):(JJ old):(NN tailor):(AUX was):(RB very):(JJ ill):(IN with):(DT a):(NN fever):(, ,):(VBG tossing):(CC and):(VBG turning):(IN in):(PRP$ his):(JJ four-post):(NN bed):(: ;):(CC and):(RB still):(IN in):(PRP$ his):(NNS dreams):(PRP he):(VBN mumbled):(: :):(`` ``):(DT No):(JJR more):(NN twist):(. !):(DT no):(JJR more):(NN twist):(. !):('' '')
(WP What):(MD should):(VB become):(IN of):(DT the):(JJ cherry-coloured):(NN coat):(. ?)
(WP Who):(MD should):(VB come):(TO to):(VB sew):(PRP it):(, ,):(WRB when):(DT the):(NN window):(AUX was):(VBN barred):(, ,):(CC and):(DT the):(NN door):(AUX was):(RB fast):(VBN locked):(. ?)
(NNS Out-of-doors):(DT the):(NN market):(NNS folks):(VBD went):(VBG trudging):(IN through):(DT the):(NN snow):(TO to):(VB buy):(PRP$ their):(NN geese):(CC and):(NNS turkeys):(, ,):(CC and):(TO to):(VB bake):(PRP$ their):(NNP Christmas):(NNS pies):(: ;):(CC but):(EX there):(MD would):(AUX be):(DT no):(NN dinner):(IN for):(NNP Simpkin):(CC and):(DT the):(JJ poor):(JJ old):(NN tailor):(IN of):(NNP Gloucester):(. .)
(DT The):(NN tailor):(VBD lay):(RB ill):(IN for):(CD three):(NNS days):(CC and):(NNS nights):(: ;):(CC and):(RB then):(PRP it):(AUX was):(NNP Christmas):(NNP Eve):(, ,):(CC and):(RB very):(JJ late):(IN at):(NN night):(. .)
(CC And):(RB still):(NNP Simpkin):(VBD wanted):(PRP$ his):(NNS mice):(, ,):(CC and):(VBD mewed):(IN as):(PRP he):(VBD stood):(IN beside):(DT the):(JJ four-post):(NN bed):(. .)
(CC But):(PRP it):(AUX is):(IN in):(DT the):(JJ old):(NN story):(IN that):(PDT all):(DT the):(NNS beasts):(MD can):(VB talk):(IN in):(DT the):(NN night):(IN between):(NNP Christmas):(NNP Eve):(CC and):(NNP Christmas):(NNP Day):(IN in):(DT the):(NN morning):(-LRB- -LRB-):(IN though):(EX there):(AUX are):(RB very):(JJ few):(NN folk):(WDT that):(MD can):(VB hear):(PRP them):(, ,):(CC or):(VBP know):(WP what):(PRP it):(AUX is):(IN that):(PRP they):(VBP say):(-RRB- -RRB-):(. .)
(WRB When):(DT the):(NNP Cathedral):(NN clock):(VBD struck):(CD twelve):(EX there):(AUX was):(DT an):(NN answer):(: -):(IN like):(DT an):(VBP echo):(IN of):(DT the):(VBZ chimes):(: -):(CC and):(NNP Simpkin):(VBD heard):(PRP it):(, ,):(CC and):(VBD came):(RP out):(IN of):(DT the):(NN tailor):(POS 's):(NN door):(, ,):(CC and):(VBD wandered):(RP about):(IN in):(DT the):(NN snow):(. .)
(IN From):(PDT all):(DT the):(NNS roofs):(CC and):(NNS gables):(CC and):(JJ old):(JJ wooden):(NNS houses):(IN in):(NNP Gloucester):(VBD came):(DT a):(CD thousand):(NNP merry):(NNS voices):(VBG singing):(DT the):(JJ old):(NNP Christmas):(NNS rhymes):(: -):(PDT all):(DT the):(JJ old):(NNS songs):(WDT that):(RB ever):(PRP I):(VBD heard):(IN of):(, ,):(CC and):(DT some):(IN that):(PRP I):(AUX do):(RB n't):(VB know):(, ,):(IN like):(NNP Whittington):(POS 's):(NNS bells):(. .)
(IN Under):(DT the):(JJ wooden):(NNS eaves):(DT the):(NNS starlings):(CC and):(NNS sparrows):(VBD sang):(IN of):(NNP Christmas):(NNS pies):(: ;):(DT the):(NNS jackdaws):(VBD woke):(RP up):(IN in):(DT the):(NNP Cathedral):(NN tower):(: ;):(CC and):(IN although):(PRP it):(AUX was):(DT the):(NN middle):(IN of):(DT the):(NN night):(DT the):(NNS throstles):(CC and):(NNP robins):(VBD sang):(: ;):(CC and):(NN air):(AUX was):(RB quite):(JJ full):(IN of):(JJ little):(NN twittering):(NNS tunes):(. .)
(CC But):(PRP it):(AUX was):(RB all):(RB rather):(JJ provoking):(TO to):(JJ poor):(JJ hungry):(NNP Simpkin):(. .)
(IN From):(DT the):(NN tailor):(POS 's):(NN ship):(IN in):(NNP Westgate):(VBD came):(DT a):(NN glow):(IN of):(NN light):(: ;):(CC and):(WRB when):(NNP Simpkin):(VBD crept):(RB up):(TO to):(NN peep):(IN in):(IN at):(DT the):(NN window):(PRP it):(AUX was):(JJ full):(IN of):(NNS candles):(. .)
(EX There):(AUX was):(DT a):(NN snippeting):(IN of):(NNS scissors):(, ,):(CC and):(NN snappeting):(IN of):(NN thread):(: ;):(CC and):(JJ little):(NN mouse):(NNS voices):(VBD sang):(RB loudly):(CC and):(RB gaily):(: :)
(`` ``):(JJ Four-and-twenty):(NNS tailors):(VBD Went):(TO to):(VB catch):(DT a):(NN snail):(, ,):(DT The):(JJS best):(NN man):(IN amongst):(PRP them):(NNP Durst):(RB not):(VB touch):(PRP$ her):(NN tail):(: ;):(PRP She):(VBD put):(RP out):(PRP$ her):(NNS horns):(IN Like):(DT a):(JJ little):(NN kyloe):(NN cow):(. .):('' '')
(VB Run):(, ,):(NNS tailors):(, ,):(VB run):(. !)
(`` ``):(CC Or):(PRP she):(MD 'll):(AUX have):(PRP you):(DT all):(SYM e):(VBN 'en):(RB now):(. !):('' '')
(RB Then):(IN without):(DT a):(NN pause):(DT the):(JJ little):(NN mouse):(NNS voices):(VBD went):(IN on):(RB again):(: :)
(`` ``):(VB Sieve):(PRP$ my):(NN lady):(POS 's):(NN oatmeal):(, ,):(NNP Grind):(PRP$ my):(NN lady):(POS 's):(NN flour):(, ,):(VB Put):(PRP it):(IN in):(DT a):(NN chestnut):(, ,):(VB Let):(PRP it):(VB stand):(DT an):(NN hour):(: -):('' '')
(`` ``):(NNP Mew):(. !):('' '')
(NNP Mew):(. !):(`` ``):(VBN interrupted):(NNP Simpkin):(, ,):(CC and):(PRP he):(VBN scratched):(IN at):(DT the):(NN door):(. .)
(CC But):(DT the):(NN key):(AUX was):(IN under):(DT the):(NN tailor):(POS 's):(NN pillow):(: ;):(PRP he):(MD could):(RB not):(VB get):(IN in):(. .)
(DT The):(JJ little):(NNS mice):(RB only):(VBD laughed):(, ,):(CC and):(VBD tried):(DT another):(NN tune):(: -)
(`` ``):(CD Three):(JJ little):(NNS mice):(VBD sat):(RB down):(TO to):(VB spin):(, ,):(NNP Pussy):(VBD passed):(RP by):(CC and):(PRP she):(VBD peeped):(RP in):(. .):('' '')
(WP What):(AUX are):(PRP you):(IN at):(, ,):(PRP$ my):(JJ fine):(JJ little):(NN men):(. ?)
(VBG Making):(NNS coats):(IN for):(NNS gentlemen):(. .)
(MD Shall):(PRP I):(VB come):(RB in):(CC and):(VB cut):(RP off):(NNS yours):(NNS threads):(. ?)
(`` ``):(UH Oh):(, ,):(RB no):(, ,):(NNP Miss):(NNP Pussy):(, ,):(PRP You):(MD 'd):(VB bite):(RP off):(PRP$ our):(NNS heads):(. !):('' '')
(`` ``):(NNP Mew):(. !):(NN scratch):(. !):(NN scratch):(. !):('' ''):(VBD scuffled):(NNP Simpkin):(IN on):(DT the):(NN window-sill):(: ;):(IN while):(DT the):(JJ little):(NNS mice):(NN inside):(VBD sprang):(TO to):(PRP$ their):(NNS feet):(, ,):(CC and):(RB all):(VBD began):(TO to):(VB shout):(DT all):(IN at):(RB once):(IN in):(JJ little):(JJ twittering):(NNS voices):(: :):(`` ``):(DT No):(JJR more):(NN twist):(. !)
(`` ``):(DT No):(JJR more):(NN twist):(. !):('' '')
(CC And):(PRP they):(VBD barred):(RP up):(DT the):(NNS window-shutters):(CC and):(VBD shut):(RP out):(NNP Simpkin):(. .)
(NNP Simpkin):(VBD came):(RP away):(IN from):(DT the):(NN shop):(CC and):(VBD went):(NN home):(VBG considering):(IN in):(PRP$ his):(NN mind):(. .)
(PRP He):(VBD found):(DT the):(JJ poor):(JJ old):(NN tailor):(IN without):(NN fever):(, ,):(VBG sleeping):(RB peacefully):(. .)
(RB Then):(NNP Simpkin):(VBD went):(IN on):(NN tip-toe):(CC and):(VBD took):(DT a):(JJ little):(NN parcel):(IN of):(NN silk):(IN out):(IN of):(DT the):(NN tea-pot):(: ;):(CC and):(VBD looked):(IN at):(PRP it):(IN in):(DT the):(NN moonlight):(: ;):(CC and):(PRP he):(VBD felt):(RB quite):(JJ ashamed):(IN of):(PRP$ his):(NN badness):(VBN compared):(IN with):(DT those):(JJ good):(JJ little):(NNS mice):(. !)
(WRB When):(DT the):(NN tailor):(VBD awoke):(RP in):(DT the):(NN morning):(, ,):(DT the):(JJ first):(NN thing):(WDT which):(PRP he):(VBD saw):(, ,):(IN upon):(DT the):(JJ patchwork):(NN quilt):(, ,):(AUX was):(DT a):(NN skein):(IN of):(JJ cherry-coloured):(JJ twisted):(NNS silk):(, ,):(CC and):(IN beside):(PRP$ his):(NN bed):(VBD stood):(DT the):(JJ repentant):(NNP Simpkin):(. !)
(DT The):(NN sun):(AUX was):(VBG shining):(RP on):(DT the):(NN snow):(WRB when):(DT the):(NN tailor):(VBD got):(RP up):(CC and):(VBD dressed):(, ,):(CC and):(VBD came):(RP out):(IN into):(DT the):(NN street):(IN with):(NNP Simpkin):(VBG running):(IN before):(PRP him):(. .)
(`` ``):(NNP Alack):(, ,):('' ''):(VBD said):(DT the):(NN tailor):(, ,):(`` ``):(PRP I):(AUX have):(PRP$ my):(NN twist):(: ;):(CC but):(DT no):(JJR more):(NN strength):(: -):(CC nor):(NN time):(: -):(IN than):(MD will):(VB serve):(TO to):(VB make):(PRP me):(CD one):(JJ single):(NN buttonhole):(: ;):(IN for):(DT this):(AUX is):(NNP Christmas):(NNP Day):(IN in):(DT the):(NN Morning):(. !)
(`` ``):(DT The):(NN Mayor):(IN of):(NNP Gloucester):(MD shall):(AUX be):(VBN married):(IN by):(NN noon):(: -):(CC and):(WRB where):(AUX is):(PRP$ his):(JJ cherry-coloured):(NN coat):(. ?):('' '')
(PRP He):(VBD unlocked):(DT the):(NN door):(IN of):(DT the):(JJ little):(NN shop):(IN in):(NNP Westgate):(NNP Street):(, ,):(CC and):(NNP Simpkin):(VBD ran):(RP in):(, ,):(IN like):(DT a):(NN cat):(WDT that):(VBZ expects):(NN something):(. .)
(CC But):(EX there):(AUX was):(DT no):(NN one):(RB there):(. !)
(RB Not):(RB even):(CD one):(JJ little):(JJ brown):(NN mouse):(. !)
(CC But):(IN upon):(DT the):(NN table):(: -):(UH oh):(NN joy):(. !):(DT the):(NN tailor):(VBD gave):(DT a):(NN shout):(: -):(RB there):(, ,):(WRB where):(PRP he):(AUX had):(VBN left):(JJ plain):(NNS cuttings):(IN of):(NN silk):(: -):(EX there):(VBD lay):(DT the):(RBS most):(JJ beautiful):(NN coat):(CC and):(VBD embroidered):(JJ satin):(NN waistcoat):(WDT that):(RB ever):(AUX were):(VBN worn):(IN by):(DT a):(NN Mayor):(IN of):(NNP Gloucester):(. !)
(NN Everything):(AUX was):(VBN finished):(IN except):(RB just):(CD one):(JJ single):(JJ cherry-coloured):(NN buttonhole):(, ,):(CC and):(WRB where):(DT that):(NN buttonhole):(AUX was):(VBG wanting):(EX there):(AUX was):(VBN pinned):(DT a):(NN scrap):(IN of):(NN paper):(IN with):(DT these):(NNS words):(: -):(IN in):(JJ little):(JJ teeny):(NN weeny):(NN writing):(: -)
(DT NO):(JJR MORE):(NN TWIST):(. .)
(CC And):(IN from):(RB then):(VBD began):(DT the):(NN luck):(IN of):(DT the):(NNP Tailor):(IN of):(NNP Gloucester):(: ;):(PRP he):(VBD grew):(RB quite):(JJ stout):(, ,):(CC and):(PRP he):(VBD grew):(RB quite):(JJ rich):(. .)
(PRP He):(VBD made):(DT the):(RBS most):(JJ wonderful):(NNS waistcoats):(IN for):(PDT all):(DT the):(JJ rich):(NNS merchants):(IN of):(NNP Gloucester):(, ,):(CC and):(IN for):(PDT all):(DT the):(JJ fine):(NNS gentlemen):(IN of):(DT the):(NN country):(NN round):(. .)
(RB Never):(AUX were):(VBN seen):(JJ such):(NNS ruffles):(, ,):(CC or):(JJ such):(JJ embroidered):(NNS cuffs):(CC and):(NNS lappets):(. !)
(CC But):(PRP$ his):(NNS buttonholes):(AUX were):(DT the):(JJS greatest):(NN triumph):(IN of):(PRP it):(DT all):(. .)
(DT The):(NNS stitches):(IN of):(DT those):(NNS buttonholes):(AUX were):(RB so):(JJ neat):(: -):(RB SO):(JJ neat):(: -):(PRP I):(VBP wonder):(WRB how):(PRP they):(MD could):(AUX be):(VBN stitched):(IN by):(DT an):(JJ old):(NN man):(IN in):(NNS spectacles):(, ,):(IN with):(JJ crooked):(JJ old):(NNS fingers):(, ,):(CC and):(DT a):(NN tailor):(POS 's):(NN thimble):(. .)
(DT The):(NNS stitches):(IN of):(DT those):(NNS buttonholes):(AUX were):(RB so):(JJ small):(: -):(RB SO):(JJ small):(: -):(PRP they):(VBD looked):(IN as):(IN if):(PRP they):(AUX had):(AUX been):(VBN made):(IN by):(JJ little):(NNS mice):(. !)
