(PRP I):(AUX have):(VBN made):(JJ many):(NNS books):(IN about):(JJ well-behaved):(NNS people):(. .)
(RB Now):(, ,):(IN for):(DT a):(NN change):(, ,):(PRP I):(AUX am):(VBG going):(TO to):(VB make):(DT a):(NN story):(IN about):(CD two):(JJ disagreeable):(NNS people):(, ,):(VBN called):(NNP Tommy):(NNP Brock):(CC and):(NNP Mr.):(NNP Tod):(. .)
(NN Nobody):(MD could):(VB call):(NNP Mr.):(NNP Tod):(`` ``):(JJ nice):(. .):('' '')
(DT The):(NNS rabbits):(MD could):(RB not):(VB bear):(PRP him):(: ;):(PRP they):(MD could):(VBP smell):(PRP him):(PDT half):(DT a):(NN mile):(RB off):(. .)
(PRP He):(AUX was):(IN of):(DT a):(VBG wandering):(NN habit):(CC and):(PRP he):(AUX had):(JJ foxy):(NNS whiskers):(: ;):(PRP they):(RB never):(VBD knew):(WRB where):(PRP he):(MD would):(AUX be):(JJ next):(. .)
(CD One):(NN day):(PRP he):(AUX was):(VBG living):(IN in):(DT a):(NN stick-house):(IN in):(DT the):(JJ coppice):(NN grove):(NN -RSB-):(, ,):(VBG causing):(NN terror):(TO to):(DT the):(NN family):(IN of):(JJ old):(NNP Mr.):(NNP Benjamin):(NNP Bouncer):(. .)
(JJ Next):(NN day):(PRP he):(VBD moved):(IN into):(DT a):(JJ pollard):(NN willow):(IN near):(DT the):(NN lake):(, ,):(JJ frightening):(DT the):(JJ wild):(NNS ducks):(CC and):(DT the):(NN water):(NNS rats):(. .)
(IN In):(NN winter):(CC and):(JJ early):(NN spring):(PRP he):(MD might):(RB generally):(AUX be):(VBN found):(IN in):(DT an):(NN earth):(IN amongst):(DT the):(NNS rocks):(IN at):(DT the):(NN top):(IN of):(NNP Bull):(NNPS Banks):(, ,):(IN under):(NNP Oatmeal):(NNP Crag):(. .)
(PRP He):(AUX had):(PDT half):(DT a):(NN dozen):(NNS houses):(, ,):(CC but):(PRP he):(AUX was):(RB seldom):(IN at):(NN home):(. .)
(DT The):(NNS houses):(AUX were):(RB not):(RB always):(JJ empty):(WRB when):(NNP Mr.):(NNP Tod):(VBD moved):(RP OUT):(: ;):(IN because):(RB sometimes):(NNP Tommy):(NNP Brock):(VBD moved):(IN IN):(: ;):(-LRB- -LRB-):(IN without):(VBG asking):(NN leave):(-RRB- -RRB-):(. .)
(NNP Tommy):(NNP Brock):(AUX was):(DT a):(JJ short):(RB bristly):(JJ fat):(JJ waddling):(NN person):(IN with):(DT a):(NN grin):(: ;):(PRP he):(VBD grinned):(DT all):(IN over):(PRP$ his):(NN face):(. .)
(PRP He):(AUX was):(RB not):(JJ nice):(IN in):(PRP$ his):(NNS habits):(. .)
(PRP He):(VBD ate):(JJ wasp):(NNS nests):(CC and):(NNS frogs):(CC and):(NNS worms):(: ;):(CC and):(PRP he):(VBD waddled):(RP about):(IN by):(NN moonlight):(, ,):(NN digging):(NNS things):(RB up):(. .)
(PRP$ His):(NNS clothes):(AUX were):(RB very):(JJ dirty):(: ;):(CC and):(IN as):(PRP he):(VBD slept):(IN in):(DT the):(JJ daytime):(, ,):(PRP he):(RB always):(VBD went):(TO to):(NN bed):(IN in):(PRP$ his):(NNS boots):(. .)
(CC And):(DT the):(NN bed):(WDT which):(PRP he):(VBD went):(TO to):(NN bed):(IN in):(AUX was):(RB generally):(NNP Mr.):(NNP Tod):(POS 's):(. .)
(RB Now):(NNP Tommy):(NNP Brock):(AUX did):(RB occasionally):(VB eat):(NN rabbit):(NN pie):(: ;):(CC but):(PRP it):(AUX was):(RB only):(RB very):(JJ little):(JJ young):(NNS ones):(RB occasionally):(, ,):(WRB when):(JJ other):(NN food):(AUX was):(RB really):(JJ scarce):(. .)
(PRP He):(AUX was):(JJ friendly):(IN with):(JJ old):(NNP Mr.):(NNP Bouncer):(: ;):(PRP they):(VBD agreed):(IN in):(VBG disliking):(DT the):(JJ wicked):(NNS otters):(CC and):(NNP Mr.):(NNP Tod):(: ;):(PRP they):(RB often):(VBD talked):(IN over):(DT that):(JJ painful):(NN subject):(. .)
(NNP Old):(NNP Mr.):(NNP Bouncer):(AUX was):(VBN stricken):(IN in):(NNS years):(. .)
(PRP He):(VBD sat):(IN in):(DT the):(NN spring):(NN sunshine):(IN outside):(DT the):(NN burrow):(, ,):(IN in):(DT a):(NN muffler):(: ;):(VBG smoking):(DT a):(NN pipe):(IN of):(NN rabbit):(NN tobacco):(. .)
(PRP He):(VBD lived):(IN with):(PRP$ his):(NN son):(NNP Benjamin):(NNP Bunny):(CC and):(PRP$ his):(NN daughter-in-law):(NNP Flopsy):(, ,):(WP who):(AUX had):(DT a):(JJ young):(NN family):(. .)
(NNP Old):(NNP Mr.):(NNP Bouncer):(AUX was):(IN in):(NN charge):(IN of):(DT the):(NN family):(DT that):(NN afternoon):(, ,):(IN because):(NNP Benjamin):(CC and):(NNP Flopsy):(AUX had):(VBN gone):(RP out):(. .)
(DT The):(JJ little):(NN rabbit):(NNS babies):(AUX were):(RB just):(JJ old):(RB enough):(TO to):(VB open):(PRP$ their):(JJ blue):(NNS eyes):(CC and):(NN kick):(. .)
(PRP They):(VBD lay):(IN in):(DT a):(JJ fluffy):(NN bed):(IN of):(NN rabbit):(NN wool):(CC and):(NN hay):(, ,):(IN in):(DT a):(JJ shallow):(NN burrow):(, ,):(JJ separate):(IN from):(DT the):(JJ main):(NN rabbit):(NN hole):(. .)
(TO To):(VB tell):(DT the):(NN truth):(: -):(JJ old):(NNP Mr.):(NNP Bouncer):(AUX had):(VBN forgotten):(PRP them):(. .)
(PRP He):(VBD sat):(IN in):(DT the):(NN sun):(, ,):(CC and):(VBD conversed):(RB cordially):(IN with):(NNP Tommy):(NNP Brock):(, ,):(WP who):(AUX was):(VBG passing):(IN through):(DT the):(NN wood):(IN with):(DT a):(NN sack):(CC and):(DT a):(JJ little):(NN spud):(WDT which):(PRP he):(VBD used):(IN for):(NN digging):(, ,):(CC and):(DT some):(JJ mole):(NNS traps):(. .)
(PRP He):(VBD complained):(RB bitterly):(IN about):(DT the):(NN scarcity):(IN of):(NNS pheasants):(POS '):(NNS eggs):(, ,):(CC and):(VBD accused):(NNP Mr.):(NNP Tod):(IN of):(VBG poaching):(PRP them):(. .)
(CC And):(DT the):(NNS otters):(AUX had):(VBN cleared):(RP off):(PDT all):(DT the):(NNS frogs):(IN while):(PRP he):(AUX was):(RB asleep):(IN in):(NN winter):(: -):(`` ``):(PRP I):(AUX have):(RB not):(AUX had):(DT a):(JJ good):(NN square):(NN meal):(IN for):(DT a):(NN fort-night):(, ,):(PRP I):(AUX am):(VBG living):(IN on):(NNS pig-nuts):(. .)
(PRP I):(MD shall):(AUX have):(TO to):(VB turn):(NN vegetarian):(CC and):(VB eat):(PRP$ my):(JJ own):(NN tail):(. !):(`` ``):(VBD said):(NNP Tommy):(NNP Brock):(. .)
(PRP It):(AUX was):(RB not):(RB much):(IN of):(DT a):(NN joke):(, ,):(CC but):(PRP it):(VBD tickled):(JJ old):(NNP Mr.):(NNP Bouncer):(: ;):(IN because):(NNP Tommy):(NNP Brock):(AUX was):(RB so):(JJ fat):(CC and):(JJ stumpy):(CC and):(VBG grinning):(. .)
(RB So):(JJ old):(NNP Mr.):(NNP Bouncer):(VBD laughed):(: ;):(CC and):(VBN pressed):(NNP Tommy):(NNP Brock):(TO to):(VB come):(RB inside):(, ,):(TO to):(VB taste):(DT a):(NN slice):(IN of):(NN seed):(NN cake):(CC and):(`` ``):(DT a):(NN glass):(IN of):(PRP$ my):(NN daughter):(NNP Flopsy):(POS 's):(NN cowslip):(NN wine):(. .):('' '')
(NNP Tommy):(NNP Brock):(VBD squeezed):(PRP himself):(IN into):(DT the):(NN rabbit):(NN hole):(IN with):(NN alacrity):(. .)
(RB Then):(JJ old):(NNP Mr.):(NNP Bouncer):(VBD smoked):(DT another):(NN pipe):(, ,):(CC and):(VBD gave):(NNP Tommy):(NNP Brock):(DT a):(NNP cabbage):(NN leaf):(NN cigar):(WDT which):(AUX was):(RB so):(RB very):(JJ strong):(IN that):(PRP it):(VBD made):(NNP Tommy):(NNP Brock):(VB grin):(RBR more):(IN than):(RB ever):(: ;):(CC and):(DT the):(NN smoke):(VBD filled):(DT the):(NN burrow):(. .)
(NNP Old):(NNP Mr.):(NNP Bouncer):(VBD coughed):(CC and):(VBD laughed):(: ;):(CC and):(NNP Tommy):(NNP Brock):(VBD puffed):(CC and):(VBD grinned):(. .)
(CC And):(NNP Mr.):(NNP Bouncer):(VBD laughed):(CC and):(VBD coughed):(, ,):(CC and):(VBN shut):(PRP$ his):(NNS eyes):(IN because):(IN of):(DT the):(NNP cabbage):(NN smoke):(. .):(NNS ..):(VBD ..):(CD ..):(CD ..):(. .)
(WRB When):(NNP Flopsy):(CC and):(NNP Benjamin):(VBD came):(RB back):(JJ old):(NNP Mr.):(NNP Bouncer):(VBD woke):(RP up):(. .)
(NNP Tommy):(NNP Brock):(CC and):(PDT all):(DT the):(JJ young):(NN rabbit):(NNS babies):(AUX had):(VBN disappeared):(. !)
(NNP Mr.):(NNP Bouncer):(MD would):(RB not):(VB confess):(IN that):(PRP he):(AUX had):(VBN admitted):(NN anybody):(IN into):(DT the):(NN rabbit):(NN hole):(. .)
(CC But):(DT the):(NN smell):(IN of):(NN badger):(AUX was):(JJ undeniable):(: ;):(CC and):(EX there):(AUX were):(JJ round):(JJ heavy):(NNS footmarks):(IN in):(DT the):(NN sand):(. .)
(PRP He):(AUX was):(IN in):(NN disgrace):(: ;):(NNP Flopsy):(VBD wrung):(PRP$ her):(NNS ears):(, ,):(CC and):(VBD slapped):(PRP him):(. .)
(NNP Benjamin):(NNP Bunny):(VBD set):(RP off):(IN at):(RB once):(IN after):(NNP Tommy):(NNP Brock):(. .)
(EX There):(AUX was):(RB not):(JJ much):(NN difficulty):(IN in):(VBG tracking):(PRP him):(: ;):(PRP he):(AUX had):(VBN left):(PRP$ his):(NN foot-mark):(CC and):(VBN gone):(RB slowly):(IN up):(DT the):(VBG winding):(NN footpath):(IN through):(DT the):(NN wood):(. .)
(RB Here):(PRP he):(AUX had):(VBN rooted):(RP up):(DT the):(NNP moss):(CC and):(NN wood):(NN sorrel):(. .)
(RB There):(PRP he):(AUX had):(VBD dug):(RB quite):(DT a):(JJ deep):(NN hole):(IN for):(NN dog):(NN darnel):(: ;):(CC and):(AUX had):(VBN set):(DT a):(JJ mole):(NN trap):(. .)
(DT A):(JJ little):(NN stream):(VBD crossed):(DT the):(NN way):(. .)
(NNP Benjamin):(VBD skipped):(RB lightly):(IN over):(NN dry-foot):(: ;):(DT the):(NN badger):(POS 's):(NN heavy):(NNS steps):(VBD showed):(RB plainly):(IN in):(DT the):(NN mud):(. .)
(DT The):(NN path):(VBD led):(TO to):(DT a):(NN part):(IN of):(DT the):(NN thicket):(WRB where):(DT the):(NNS trees):(AUX had):(AUX been):(VBN cleared):(: ;):(EX there):(AUX were):(JJ leafy):(NN oak):(NNS stumps):(, ,):(CC and):(DT a):(NN sea):(IN of):(JJ blue):(NNS hyacinths):(: -):(CC but):(DT the):(NN smell):(WDT that):(VBD made):(NNP Benjamin):(VB stop):(AUX was):(RB NOT):(DT the):(NN smell):(IN of):(NNS flowers):(. !)
(NNP Mr.):(NNP Tod):(POS 's):(NN stick):(NN house):(AUX was):(IN before):(PRP him):(: ;):(CC and):(, ,):(IN for):(RB once):(, ,):(NNP Mr.):(NNP Tod):(AUX was):(IN at):(NN home):(. .)
(EX There):(AUX was):(RB not):(RB only):(DT a):(JJ foxy):(NN flavor):(IN in):(NN proof):(IN of):(PRP it):(: -):(EX there):(AUX was):(NN smoke):(VBG coming):(IN out):(IN of):(DT the):(JJ broken):(NN pail):(WDT that):(VBD served):(IN as):(DT a):(NN chimney):(. .)
(NNP Benjamin):(NNP Bunny):(VBD sat):(RP up):(, ,):(VBG staring):(, ,):(PRP$ his):(NNS whiskers):(VBD twitched):(. .)
(IN Inside):(DT the):(NN stick):(NN house):(NN somebody):(VBD dropped):(DT a):(NN plate):(, ,):(CC and):(VBD said):(NN something):(. .)
(NNP Benjamin):(VBD stamped):(PRP$ his):(NN foot):(, ,):(CC and):(VBN bolted):(. .)
(PRP He):(RB never):(VBD stopped):(IN till):(PRP he):(VBD came):(TO to):(DT the):(JJ other):(NN side):(IN of):(DT the):(NN wood):(. .)
(RB Apparently):(NNP Tommy):(NNP Brock):(AUX had):(VBN turned):(DT the):(JJ same):(NN way):(. .)
(IN Upon):(DT the):(NN top):(IN of):(DT the):(NN wall):(EX there):(AUX were):(RB again):(DT the):(NNS marks):(IN of)
(NNP badger):(: ;):(CC and):(DT some):(NNS ravellings):(IN of):(DT a):(NN sack):(AUX had):(VBN caught):(IN on):(DT a):(NN briar):(. .)
(NNP Benjamin):(VBD climbed):(IN over):(DT the):(NN wall):(, ,):(IN into):(DT a):(NN meadow):(. .)
(PRP He):(VBD found):(DT another):(JJ mole):(NN trap):(RB newly):(VBN set):(: ;):(PRP he):(AUX was):(RB still):(IN upon):(DT the):(NN track):(IN of):(NNP Tommy):(NNP Brock):(. .)
(PRP It):(AUX was):(VBG getting):(RB late):(IN in):(DT the):(NN afternoon):(. .)
(JJ Other):(NNS rabbits):(AUX were):(VBG coming):(RP out):(TO to):(VB enjoy):(DT the):(NN evening):(NN air):(. .)
(CD One):(IN of):(PRP them):(IN in):(DT a):(JJ blue):(NN coat):(, ,):(IN by):(PRP himself):(, ,):(AUX was):(RB busily):(VBG hunting):(IN for):(NN dandelions.):(: -):(`` ``):(NN Cousin):(NNP Peter):(. !)
(NNP Peter):(NN Rabbit):(, ,):(NNP Peter):(NN Rabbit):(. !):(`` ``):(VBD shouted):(NNP Benjamin):(NNP Bunny):(. .)
(DT The):(JJ blue):(JJ coated):(NN rabbit):(VBD sat):(RP up):(IN with):(JJ pricked):(NNS ears):(: -):(`` ``):(WDT Whatever):(AUX is):(DT the):(NN matter):(, ,):(NN Cousin):(NNP Benjamin):(. ?)
(`` ``):(AUX Is):(PRP it):(DT a):(NN cat):(. ?):(CC or):(NNP John):(NNP Stoat):(VB Ferret):(. ?):('' '')
(`` ``):(UH No):(, ,):(UH no):(, ,):(UH no):(. !):('' '')
(`` ``):(PRP He):(AUX 's):(VBN bagged):(PRP$ my):(NN family):(: -):(NNP Tommy):(NNP Brock):(: -):(IN in):(DT a):(NN sack):(: -):(AUX have):(PRP you):(VBN seen):(PRP him):(. ?):('' '')
(`` ``):(NNP Tommy):(NNP Brock):(. ?):(WRB how):(JJ many):(, ,):(NN Cousin):(NNP Benjamin):(. ?):('' '')
(`` ``):(CD Seven):(, ,):(NN Cousin):(NNP Peter):(, ,):(CC and):(DT all):(IN of):(PRP them):(NNP twins):(. !):('' '')
(AUX Did):(PRP he):(VBN come):(DT this):(NN way):(. ?)
(`` ``):(UH Please):(VB tell):(PRP me):(RB quick):(. !):('' '')
(`` ``):(UH Yes):(, ,):(RB yes):(: ;):(RB not):(CD ten):(NNS minutes):(RB since):(. .):(VBD ..):(PRP he):(VBD said):(PRP they):(AUX were):(NNS CATERPILLARS):(: ;):(PRP I):(AUX did):(VB think):(PRP they):(AUX were):(VBG kicking):(RB rather):(RB hard):(, ,):(IN for):(NNS caterpillars):(. .):('' '')
(`` ``):(WDT Which):(NN way):(. ?):(WDT which):(NN way):(AUX has):(PRP he):(VBN gone):(, ,):(NN Cousin):(NNP Peter):(. ?):('' '')
(`` ``):(PRP He):(AUX had):(DT a):(NN sack):(IN with):(NN something):(VBP live):(IN in):(PRP it):(: ;):(PRP I):(VBD watched):(PRP him):(VB set):(DT a):(JJ mole):(NN trap):(. .):('' '')
(VB Let):(PRP me):(VB use):(PRP$ my):(NN mind):(, ,):(NN Cousin):(NNP Benjamin):(: ;):(VB tell):(PRP me):(IN from):(DT the):(NN beginning):(, ,):(`` ``):(NNP Benjamin):(AUX did):(RB so):(. .)
(`` ``):(PRP$ My):(NNP Uncle):(NNP Bouncer):(AUX has):(VBN displayed):(DT a):(NN lamentable):(VB want):(IN of):(NN discretion):(IN for):(PRP$ his):(NNS years):(: ;):('' ''):(VBD said):(NNP Peter):(RB reflectively):(, ,):(`` ``):(CC but):(EX there):(AUX are):(CD two):(JJ hopeful):(NNS circumstances):(. .)
(PRP$ Your):(NN family):(AUX is):(JJ alive):(CC and):(VBG kicking):(: ;):(CC and):(NNP Tommy):(NNP Brock):(AUX has):(AUX had):(NNS refreshments):(. .)
(`` ``):(PRP He):(MD will):(RB probably):(VB go):(TO to):(VB sleep):(, ,):(CC and):(VB keep):(PRP them):(IN for):(NN breakfast):(. .):('' '')
(`` ``):(WDT Which):(NN way):(. ?):('' '')
(`` ``):(NN Cousin):(NNP Benjamin):(, ,):(VB compose):(PRP yourself):(. .):('' '')
(PRP I):(VBP know):(RB very):(RB well):(WDT which):(NN way):(. .)
(IN Because):(NNP Mr.):(NNP Tod):(AUX was):(IN at):(NN home):(IN in):(DT the):(NN stick):(NN house):(PRP he):(AUX has):(VBN gone):(TO to):(NNP Mr.):(NNP Tod):(POS 's):(JJ other):(NN house):(, ,):(IN at):(DT the):(NN top):(IN of):(NNP Bull):(NNPS Banks):(. .)
(`` ``):(PRP I):(RB partly):(VBP know):(, ,):(IN because):(PRP he):(VBD offered):(TO to):(VB leave):(DT any):(NN message):(IN at):(JJ Sister):(NNP Cottontail):(POS 's):(: ;):(PRP he):(VBD said):(PRP he):(MD would):(AUX be):(VBG passing):(. .):('' '')
(-LRB- -LRB-):(NNP Cottontail):(AUX had):(VBN married):(DT a):(JJ black):(NN rabbit):(, ,):(CC and):(VBN gone):(TO to):(VB live):(IN on):(DT the):(NN hill):(. .):(-RRB- -RRB-)
(NNP Peter):(VBD hid):(PRP$ his):(NNS dandelions):(, ,):(CC and):(VBN accompanied):(DT the):(VBN afflicted):(NN parent):(, ,):(WP who):(AUX was):(DT all):(IN of):(NN atwitter):(. .)
(PRP They):(VBD crossed):(JJ several):(NNS fields):(CC and):(VBD began):(TO to):(VB climb):(DT the):(NN hill):(: ;):(DT the):(NNS tracks):(IN of):(NNP Tommy):(NNP Brock):(AUX were):(RB plainly):(TO to):(AUX be):(VBN seen):(. .)
(PRP He):(VBD seemed):(TO to):(AUX have):(VBN put):(RB down):(DT the):(NN sack):(DT every):(NN dozen):(NNS yards):(, ,):(TO to):(VB rest):(. .)
(`` ``):(PRP He):(MD must):(AUX be):(RB very):(JJ puffed):(: ;):(PRP we):(AUX are):(RB close):(IN behind):(PRP him):(, ,):(IN by):(DT the):(NN scent):(. .):('' '')
(WP What):(DT a):(JJ nasty):(NN person):(. !):(`` ``):(VBD said):(NNP Peter):(. .)
(DT The):(NN sunshine):(AUX was):(RB still):(JJ warm):(CC and):(VBG slanting):(IN on):(DT the):(NN hill):(NNS pastures):(. .)
(JJ Half):(NN way):(RB up):(, ,):(NNP Cottontail):(AUX was):(VBG sitting):(IN in):(PRP$ her):(NN doorway):(, ,):(IN with):(CD four):(CC or):(CD five):(JJ half-grown):(JJ little):(NNS rabbits):(VBG playing):(IN about):(PRP her):(: ;):(CD one):(NN black):(CC and):(DT the):(NNS others):(JJ brown):(. .)
(NNP Cottontail):(AUX had):(VBN seen):(NNP Tommy):(NNP Brock):(VBG passing):(IN in):(DT the):(NN distance):(. .)
(VBD Asked):(IN whether):(PRP$ her):(NN husband):(AUX was):(IN at):(NN home):(PRP she):(VBD replied):(IN that):(NNP Tommy):(NNP Brock):(AUX had):(VBD rested):(RB twice):(IN while):(PRP she):(VBD watched):(PRP him):(. .)
(PRP He):(AUX had):(VBN nodded):(, ,):(CC and):(VBN pointed):(TO to):(DT the):(NN sack):(, ,):(CC and):(VBN seemed):(VBN doubled):(RP up):(IN with):(NN laughing.):(: -):(`` ``):(VB Come):(RB away):(, ,):(NNP Peter):(: ;):(PRP he):(MD will):(AUX be):(VBG cooking):(PRP them):(: ;):(VB come):(RBR quicker):(. !):('' ''):(VBD said):(NNP Benjamin):(NNP Bunny):(. .)
(PRP They):(VBD climbed):(RP up):(CC and):(RP up):(: ;):(: -):(`` ``):(PRP He):(AUX was):(IN at):(NN home):(: ;):(PRP I):(VBD saw):(PRP$ his):(JJ black):(NNS ears):(VBG peeping):(IN out):(IN of):(DT the):(NN hole):(. .):('' '')
(`` ``):(PRP They):(VBP live):(RB too):(IN near):(DT the):(NNS rocks):(TO to):(VB quarrel):(IN with):(PRP$ their):(NNS neighbors):(. .):('' '')
(`` ``):(VB Come):(RB on):(, ,):(NN Cousin):(NNP Benjamin):(. !):('' '')
(WRB When):(PRP they):(VBD came):(IN near):(DT the):(NN wood):(IN at):(DT the):(NN top):(IN of):(NNP Bull):(NNPS Banks):(, ,):(PRP they):(VBD went):(RB cautiously):(. .)
(DT The):(NNS trees):(VBD grew):(IN amongst):(VBD heaped):(RP up):(NNS rocks):(: ;):(CC and):(EX there):(, ,):(IN beneath):(DT a):(NN crag):(, ,):(NNP Mr.):(NNP Tod):(AUX had):(VBN made):(CD one):(IN of):(PRP$ his):(NNS homes):(. .)
(PRP It):(AUX was):(IN at):(DT the):(NN top):(IN of):(DT a):(JJ steep):(NN bank):(: ;):(DT the):(NNS rocks):(CC and):(NNS bushes):(VBG overhung):(PRP it):(. .)
(DT The):(NNS rabbits):(VBD crept):(RB up):(RB carefully):(, ,):(VBG listening):(CC and):(VBG peeping):(. .)
(DT This):(NN house):(AUX was):(NN something):(IN between):(DT a):(NNP cave):(, ,):(DT a):(NN prison):(, ,):(CC and):(DT a):(JJ tumbledown):(NN pigsty):(. .)
(EX There):(AUX was):(DT a):(JJ strong):(NN door):(, ,):(WDT which):(AUX was):(VBN shut):(CC and):(VBN locked):(. .)
(DT The):(VBG setting):(NN sun):(VBD made):(DT the):(NN window):(NNS panes):(NN glow):(IN like):(JJ red):(NN flame):(: ;):(CC but):(DT the):(NN kitchen):(NN fire):(AUX was):(RB not):(JJ alight):(. .)
(PRP It):(AUX was):(RB neatly):(VBN laid):(IN with):(JJ dry):(NNS sticks):(, ,):(IN as):(DT the):(NNS rabbits):(MD could):(VB see):(, ,):(WRB when):(PRP they):(VBD peeped):(IN through):(DT the):(NN window):(. .)
(NNP Benjamin):(VBD sighed):(IN with):(NN relief):(. .)
(CC But):(EX there):(AUX were):(NNS preparations):(IN upon):(DT the):(NN kitchen):(NN table):(WDT which):(VBD made):(PRP him):(VB shudder):(. .)
(EX There):(AUX was):(DT an):(JJ immense):(JJ empty):(NN pie):(NN dish):(IN of):(JJ blue):(NN willow):(NN pattern):(, ,):(CC and):(DT a):(JJ large):(VBG carving):(NN knife):(CC and):(NN fork):(, ,):(CC and):(DT a):(NN chopper):(. .)
(IN At):(DT the):(JJ other):(NN end):(IN of):(DT the):(NN table):(AUX was):(DT a):(RB partly):(VBD unfolded):(NN tablecloth):(, ,):(DT a):(NN plate):(, ,):(DT a):(NN tumbler):(, ,):(DT a):(NN knife):(CC and):(NN fork):(, ,):(NN salt):(NN cellar):(, ,):(NN mustard):(CC and):(DT a):(NN chair):(: -):(IN in):(JJ short):(, ,):(NNS preparations):(IN for):(CD one):(NN person):(AUX 's):(NN supper):(. .)
(DT No):(NN person):(AUX was):(TO to):(AUX be):(VBN seen):(, ,):(CC and):(DT no):(JJ young):(NNS rabbits):(. .)
(DT The):(NN kitchen):(AUX was):(JJ empty):(CC and):(JJ silent):(: ;):(DT the):(NN clock):(AUX had):(VBN run):(RP down):(. .)
(NNP Peter):(CC and):(NNP Benjamin):(VBD flattened):(PRP$ their):(NNS noses):(IN against):(DT the):(NN window):(, ,):(CC and):(VBD stared):(IN into):(DT the):(NN dusk):(. .)
(RB Then):(PRP they):(VBD scrambled):(VB round):(DT the):(NNS rocks):(TO to):(DT the):(JJ other):(NN side):(IN of):(DT the):(NN house):(. .)
(PRP It):(AUX was):(JJ damp):(CC and):(JJ smelly):(, ,):(CC and):(JJ over-grown):(IN with):(NNS thorns):(CC and):(NNS briars):(. .)
(DT The):(NNS rabbits):(VBD shivered):(IN in):(PRP$ their):(NNS shoes):(. .)
(`` ``):(UH Oh):(PRP$ my):(JJ poor):(NN rabbit):(NNS babies):(. !):('' '')
(WP What):(DT a):(JJ dreadful):(NN place):(: ;):(PRP I):(MD shall):(RB never):(VB see):(PRP them):(RB again):(. !):(`` ``):(VBD sighed):(NNP Benjamin):(. .)
(PRP They):(VBD crept):(RB up):(TO to):(DT the):(NN bedroom):(NN window):(. .)
(PRP It):(AUX was):(VBN closed):(CC and):(VBN bolted):(IN like):(DT the):(NN kitchen):(. .)
(CC But):(EX there):(AUX were):(NNS signs):(IN that):(DT this):(NN window):(AUX had):(AUX been):(RB recently):(JJ open):(: ;):(DT the):(NNS cobwebs):(AUX were):(VBN disturbed):(, ,):(CC and):(EX there):(AUX were):(JJ fresh):(JJ dirty):(NNS footmarks):(IN upon):(DT the):(NN windowsill):(. .)
(DT The):(NN room):(NN inside):(AUX was):(RB so):(JJ dark):(IN that):(IN at):(JJ first):(PRP they):(MD could):(VB make):(RP out):(NN nothing):(: ;):(CC but):(PRP they):(MD could):(VB hear):(DT a):(NN noise):(: -):(DT a):(JJ slow):(JJ deep):(JJ regular):(VBG snoring):(NN grunt):(. .)
(CC And):(IN as):(PRP$ their):(NNS eyes):(VBD became):(VBN accustomed):(TO to):(DT the):(NN darkness):(, ,):(PRP they):(VBD perceived):(IN that):(NN somebody):(AUX was):(RB asleep):(IN on):(NNP Mr.):(NNP Tod):(POS 's):(NN bed):(, ,):(VBD curled):(RP up):(IN under):(DT the):(NN blanket.):(: -):(`` ``):(PRP He):(AUX has):(VBN gone):(TO to):(NN bed):(IN in):(PRP$ his):(NNS boots):(, ,):('' ''):(VBN whispered):(NNP Peter):(. .)
(NNP Benjamin):(, ,):(WP who):(AUX was):(DT all):(IN of):(NN atwitter):(, ,):(VBD pulled):(NNP Peter):(IN off):(DT the):(NN windowsill):(. .)
(NNP Tommy):(NNP Brock):(AUX 's):(NNS snores):(JJ continued):(, ,):(JJ grunty):(CC and):(JJ regular):(IN from):(NNP Mr.):(NNP Tod):(POS 's):(NN bed):(. .)
(NN Nothing):(MD could):(AUX be):(VBN seen):(IN of):(DT the):(JJ young):(NN family):(. .)
(DT The):(NN sun):(AUX had):(VBN set):(: ;):(DT an):(NN owl):(VBD began):(TO to):(NNP hoot):(IN in):(DT the):(NN wood):(. .)
(EX There):(AUX were):(JJ many):(JJ unpleasant):(NNS things):(VBG lying):(IN about):(WDT that):(AUX had):(RB much):(RBR better):(AUX have):(AUX been):(VBN buried):(: ;):(NN rabbit):(NNS bones):(CC and):(NNS skulls):(, ,):(CC and):(NNS chickens):(POS '):(NNS legs):(CC and):(JJ other):(NNS horrors):(. .)
(PRP It):(AUX was):(DT a):(JJ shocking):(NN place):(, ,):(CC and):(RB very):(JJ dark):(. .)
(PRP They):(VBD went):(RB back):(TO to):(DT the):(NN front):(IN of):(DT the):(NN house):(, ,):(CC and):(VBD tried):(IN in):(DT every):(NN way):(TO to):(VB move):(DT the):(NN bolt):(IN of):(DT the):(NN kitchen):(NN window):(. .)
(PRP They):(VBD tried):(TO to):(VB push):(RP up):(DT a):(JJ rusty):(NN nail):(IN between):(DT the):(NN window):(NNS sashes):(: ;):(CC but):(PRP it):(AUX was):(IN of):(DT no):(NN use):(, ,):(RB especially):(IN without):(DT a):(NN light):(. .)
(PRP They):(VBD sat):(NN side):(IN by):(NN side):(IN outside):(DT the):(NN window):(, ,):(VBG whispering):(CC and):(VBG listening):(. .)
(IN In):(PDT half):(DT an):(NN hour):(DT the):(NN moon):(VBD rose):(IN over):(DT the):(NN wood):(. .)
(PRP It):(VBP shone):(JJ full):(CC and):(JJ clear):(CC and):(JJ cold):(, ,):(IN upon):(DT the):(NN house):(, ,):(IN amongst):(DT the):(NNS rocks):(, ,):(CC and):(IN in):(IN at):(DT the):(NN kitchen):(NN window):(. .)
(CC But):(UH alas):(, ,):(DT no):(JJ little):(NN rabbit):(NNS babies):(AUX were):(TO to):(AUX be):(VBN seen):(. !)
(DT The):(NNS moonbeams):(VBD twinkled):(IN on):(DT the):(VBG carving):(NN knife):(CC and):(DT the):(NN pie):(NN dish):(, ,):(CC and):(VBD made):(DT a):(NN path):(IN of):(NN brightness):(IN across):(DT the):(JJ dirty):(NN floor):(. .)
(DT The):(NN light):(VBD showed):(DT a):(JJ little):(NN door):(IN in):(DT a):(NN wall):(IN beside):(DT the):(NN kitchen):(NN fireplace):(: -):(DT a):(JJ little):(NN iron):(NN door):(VBG belonging):(TO to):(DT a):(NN brick):(NN oven):(IN of):(DT that):(JJ old-fashioned):(NN sort):(WDT that):(VBD used):(TO to):(AUX be):(VBN heated):(IN with):(NNS faggots):(IN of):(NN wood):(. .)
(CC And):(RB presently):(IN at):(DT the):(JJ same):(NN moment):(NNP Peter):(CC and):(NNP Benjamin):(VBD noticed):(IN that):(WRB whenever):(PRP they):(VBD shook):(DT the):(NN window):(DT the):(JJ little):(NN door):(NN opposite):(VBD shook):(RP in):(NN answer):(. .)
(DT The):(JJ young):(NN family):(AUX were):(JJ alive):(: ;):(VBD shut):(RP up):(IN in):(DT the):(NN oven):(. !)
(NNP Benjamin):(AUX was):(RB so):(JJ excited):(IN that):(PRP it):(AUX was):(DT a):(NN mercy):(PRP he):(AUX did):(RB not):(RB awake):(NNP Tommy):(NNP Brock):(, ,):(WP$ whose):(NNS snores):(VBD continued):(RB solemnly):(IN in):(NNP Mr.):(NNP Tod):(POS 's):(NN bed):(. .)
(CC But):(EX there):(RB really):(AUX was):(RB not):(RB very):(JJ much):(NN comfort):(IN in):(DT the):(NN discovery):(. .)
(PRP They):(MD could):(RB not):(VB open):(DT the):(NN window):(: ;):(CC and):(IN although):(DT the):(JJ young):(NN family):(AUX was):(JJ alive):(DT the):(JJ little):(NNS rabbits):(AUX were):(RB quite):(JJ incapable):(IN of):(VBG letting):(PRP themselves):(IN out):(: ;):(PRP they):(AUX were):(RB not):(JJ old):(RB enough):(TO to):(VB crawl):(. .)
(IN After):(JJ much):(NN whispering):(, ,):(NNP Peter):(CC and):(NNP Benjamin):(VBD decided):(TO to):(VB dig):(DT a):(NN tunnel):(. .)
(PRP They):(VBD began):(TO to):(VB burrow):(DT a):(NN yard):(CC or):(CD two):(RBR lower):(IN down):(DT the):(NN bank):(. .)
(PRP They):(VBD hoped):(IN that):(PRP they):(MD might):(AUX be):(JJ able):(TO to):(VB work):(IN between):(DT the):(JJ large):(NNS stones):(IN under):(DT the):(NN house):(: ;):(DT the):(NN kitchen):(NN floor):(AUX was):(RB so):(JJ dirty):(IN that):(PRP it):(AUX was):(JJ impossible):(TO to):(VB say):(IN whether):(PRP it):(AUX was):(VBN made):(IN of):(NN earth):(CC or):(NNS flags):(. .)
(PRP They):(VBD dug):(CC and):(VBD dug):(IN for):(NNS hours):(. .)
(PRP They):(MD could):(RB not):(NN tunnel):(RB straight):(IN on):(NN account):(IN of):(NNS stones):(: ;):(CC but):(IN by):(DT the):(NN end):(IN of):(DT the):(NN night):(PRP they):(AUX were):(IN under):(DT the):(NN kitchen):(NN floor):(. .)
(NNP Benjamin):(AUX was):(IN on):(PRP$ his):(JJ back):(VBG scratching):(NNS upwards):(. .)
(NNP Peter):(POS 's):(NNS claws):(AUX were):(VBN worn):(RP down):(: ;):(PRP he):(AUX was):(IN outside):(DT the):(NN tunnel):(, ,):(VBG shuffling):(NN sand):(RB away):(. .)
(PRP He):(VBD called):(RP out):(IN that):(PRP it):(AUX was):(NN morning):(: -):(NN sunrise):(: ;):(CC and):(IN that):(DT the):(NNS jays):(AUX were):(VBG making):(DT a):(NN noise):(RB down):(RB below):(IN in):(DT the):(NNS woods):(. .)
(NNP Benjamin):(NNP Bunny):(VBD came):(IN out):(IN of):(DT the):(JJ dark):(NN tunnel):(VBG shaking):(DT the):(NN sand):(IN from):(PRP$ his):(NNS ears):(: ;):(PRP he):(VBD cleaned):(PRP$ his):(NN face):(IN with):(PRP$ his):(NNS paws):(. .)
(DT Every):(NN minute):(DT the):(NN sun):(VBN shone):(JJR warmer):(IN on):(DT the):(NN top):(IN of):(DT the):(NN hill):(. .)
(IN In):(DT the):(NN valley):(EX there):(AUX was):(DT a):(NN sea):(IN of):(JJ white):(NN mist):(, ,):(IN with):(JJ golden):(NNS tops):(IN of):(NNS trees):(VBG showing):(IN through):(. .)
(RB Again):(IN from):(DT the):(NNS fields):(RB down):(IN below):(IN in):(DT the):(NN mist):(RB there):(VBD came):(DT the):(JJ angry):(NN cry):(IN of):(DT a):(NNP jay):(, ,):(VBN followed):(IN by):(DT the):(JJ sharp):(NN yelping):(NN bark):(IN of):(DT a):(NN fox):(. !)
(RB Then):(DT those):(CD two):(NNS rabbits):(VBD lost):(PRP$ their):(NNS heads):(RB completely):(. .)
(PRP They):(AUX did):(DT the):(RBS most):(JJ foolish):(NN thing):(IN that):(PRP they):(MD could):(AUX have):(AUX done):(. .)
(PRP They):(VBD rushed):(IN into):(PRP$ their):(JJ short):(JJ new):(NN tunnel):(, ,):(CC and):(VBD hid):(PRP themselves):(IN at):(DT the):(JJ top):(NN end):(IN of):(PRP it):(, ,):(IN under):(NNP Mr.):(NNP Tod):(POS 's):(NN kitchen):(NN floor):(. .)
(NNP Mr.):(NNP Tod):(AUX was):(VBG coming):(RP up):(NNP Bull):(NNPS Banks):(, ,):(CC and):(PRP he):(AUX was):(IN in):(DT the):(RB very):(JJS worst):(IN of):(NNS tempers):(. .)
(RB First):(PRP he):(AUX had):(AUX been):(VBN upset):(IN by):(VBG breaking):(DT the):(NN plate):(. .)
(PRP It):(AUX was):(PRP$ his):(JJ own):(NN fault):(: ;):(CC but):(PRP it):(AUX was):(DT a):(NN china):(NN plate):(, ,):(DT the):(JJ last):(IN of):(DT the):(NN dinner):(NN service):(WDT that):(AUX had):(VBD belonged):(TO to):(PRP$ his):(NN grandmother):(, ,):(JJ old):(NNP Vixen):(NNP Tod):(. .)
(RB Then):(DT the):(NNS midges):(AUX had):(AUX been):(RB very):(JJ bad):(. .)
(CC And):(PRP he):(AUX had):(VBN failed):(TO to):(VB catch):(DT a):(JJ hen):(NN pheasant):(IN on):(PRP$ her):(NN nest):(: ;):(CC and):(PRP it):(AUX had):(VBN contained):(RB only):(CD five):(NNS eggs):(, ,):(CD two):(IN of):(PRP them):(VBD addled):(. .)
(NNP Mr.):(NNP Tod):(AUX had):(AUX had):(DT an):(JJ unsatisfactory):(NN night):(. .)
(IN As):(JJ usual):(, ,):(WRB when):(IN out):(IN of):(NN humor):(, ,):(PRP he):(VBD determined):(TO to):(VB move):(NN house):(. .)
(RB First):(PRP he):(VBD tried):(DT the):(JJ pollard):(NN willow):(, ,):(CC but):(PRP it):(AUX was):(JJ damp):(: ;):(CC and):(DT the):(NNS otters):(AUX had):(VBN left):(DT a):(JJ dead):(NN fish):(IN near):(PRP it):(. .)
(NNP Mr.):(NNP Tod):(VBZ likes):(NN nobody):(AUX 's):(NNS leavings):(CC but):(PRP$ his):(JJ own):(. .)
(PRP He):(VBD made):(PRP$ his):(NN way):(IN up):(DT the):(NN hill):(: ;):(PRP$ his):(NNP temper):(AUX was):(RB not):(VBN improved):(IN by):(VBG noticing):(JJ unmistakable):(NNS marks):(IN of):(NN badger):(. .)
(DT No):(NN one):(RB else):(VBZ grubs):(RP up):(DT the):(NNP moss):(RB so):(RB wantonly):(IN as):(NNP Tommy):(NNP Brock):(. .)
(NNP Mr.):(NNP Tod):(VBD slapped):(PRP$ his):(NN stick):(IN upon):(DT the):(NN earth):(CC and):(VBD fumed):(: ;):(PRP he):(VBD guessed):(WRB where):(NNP Tommy):(NNP Brock):(AUX had):(VBN gone):(TO to):(. .)
(PRP He):(AUX was):(RBR further):(VBN annoyed):(IN by):(DT the):(NNP jay):(NN bird):(WDT which):(VBD followed):(PRP him):(RB persistently):(. .)
(PRP It):(VBD flew):(IN from):(NN tree):(TO to):(NN tree):(CC and):(VBN scolded):(, ,):(VBG warning):(DT every):(NN rabbit):(IN within):(VBG hearing):(IN that):(CC either):(DT a):(NN cat):(CC or):(DT a):(NN fox):(AUX was):(VBG coming):(RP up):(DT the):(NN plantation):(. .)
(RB Once):(WRB when):(PRP it):(VBD flew):(VBG screaming):(IN over):(PRP$ his):(NN head):(NNP Mr.):(NNP Tod):(VBD snapped):(IN at):(PRP it):(, ,):(CC and):(VBD barked):(. .)
(PRP He):(VBD approached):(PRP$ his):(NN house):(RB very):(RB carefully):(, ,):(IN with):(DT a):(JJ large):(JJ rusty):(NN key):(. .)
(PRP He):(VBD sniffed):(CC and):(PRP$ his):(NNS whiskers):(VBD bristled):(. .)
(DT The):(NN house):(AUX was):(VBN locked):(RP up):(, ,):(CC but):(NNP Mr.):(NNP Tod):(AUX had):(PRP$ his):(NNS doubts):(IN whether):(PRP it):(AUX was):(JJ empty):(. .)
(PRP He):(VBD turned):(DT the):(JJ rusty):(NN key):(IN in):(DT the):(NN lock):(: ;):(DT the):(NNS rabbits):(RB below):(MD could):(VB hear):(PRP it):(. .)
(NNP Mr.):(NNP Tod):(VBD opened):(DT the):(NN door):(RB cautiously):(CC and):(VBD went):(RB in):(. .)
(DT The):(NN sight):(WDT that):(VBD met):(NNP Mr.):(NNP Tod):(POS 's):(NNS eyes):(IN in):(NNP Mr.):(NNP Tod):(POS 's):(NN kitchen):(VBD made):(NNP Mr.):(NNP Tod):(JJ furious):(. .)
(EX There):(AUX was):(NNP Mr.):(NNP Tod):(POS 's):(NN chair):(, ,):(CC and):(NNP Mr.):(NNP Tod):(POS 's):(NN pie):(NN dish):(, ,):(CC and):(PRP$ his):(NN knife):(CC and):(NN fork):(CC and):(NN mustard):(CC and):(NN salt):(NN cellar):(, ,):(CC and):(PRP$ his):(NN tablecloth):(, ,):(WDT that):(PRP he):(AUX had):(VBN left):(VBN folded):(RP up):(IN in):(DT the):(NN dresser):(: -):(DT all):(VBD set):(RP out):(IN for):(NN supper):(-LRB- -LRB-):(CC or):(NN breakfast):(-RRB- -RRB-):(: -):(IN without):(NN doubt):(IN for):(DT that):(JJ odious):(NNP Tommy):(NNP Brock):(. .)
(EX There):(AUX was):(DT a):(NN smell):(IN of):(JJ fresh):(NN earth):(CC and):(JJ dirty):(NN badger):(, ,):(WDT which):(RB fortunately):(VBD overpowered):(DT all):(NN smell):(IN of):(NN rabbit):(. .)
(CC But):(WP what):(VBD absorbed):(NNP Mr.):(NNP Tod):(POS 's):(NN attention):(AUX was):(DT a):(NN noise):(, ,):(DT a):(JJ deep):(JJ slow):(JJ regular):(VBG snoring):(JJ grunting):(NN noise):(, ,):(VBG coming):(IN from):(PRP$ his):(JJ own):(NN bed):(. .)
(PRP He):(VBD peeped):(IN through):(DT the):(NNS hinges):(IN of):(DT the):(JJ half-open):(NN bedroom):(NN door):(. .)
(RB Then):(PRP he):(VBD turned):(CC and):(VBD came):(IN out):(IN of):(DT the):(NN house):(IN in):(DT a):(NN hurry):(. .)
(PRP$ His):(NNS whiskers):(VBD bristled):(CC and):(PRP$ his):(NN coat):(NN collar):(VBD stood):(IN on):(NN end):(IN with):(NN rage):(. .)
(IN For):(DT the):(JJ next):(CD twenty):(NNS minutes):(NNP Mr.):(NNP Tod):(VBD kept):(VBG creeping):(RB cautiously):(IN into):(DT the):(NN house):(, ,):(CC and):(VBG retreating):(RB hurriedly):(RB out):(RB again):(. .)
(IN By):(NNS degrees):(PRP he):(VBD ventured):(RBR further):(IN in):(: -):(RB right):(IN into):(DT the):(NN bed-room):(. .)
(WRB When):(PRP he):(AUX was):(IN outside):(DT the):(NN house):(, ,):(PRP he):(VBN scratched):(RP up):(DT the):(NN earth):(IN with):(NN fury):(. .)
(CC But):(WRB when):(PRP he):(AUX was):(RB inside):(: -):(PRP he):(AUX did):(RB not):(IN like):(DT the):(NN look):(IN of):(NNP Tommy):(NNP Brock):(POS 's):(NNS teeth):(. .)
(PRP He):(AUX was):(VBG lying):(IN on):(PRP$ his):(NN back):(IN with):(PRP$ his):(NN mouth):(JJ open):(, ,):(VBG grinning):(IN from):(NN ear):(TO to):(NN ear):(. .)
(PRP He):(VBD snored):(RB peacefully):(CC and):(RB regularly):(: ;):(CC but):(CD one):(NN eye):(AUX was):(RB not):(RB perfectly):(VBN shut):(. .)
(NNP Mr.):(NNP Tod):(VBD came):(IN in):(CC and):(IN out):(IN of):(DT the):(NN bedroom):(. .)
(RB Twice):(PRP he):(VBD brought):(RP in):(PRP$ his):(NN walking):(NN stick):(, ,):(CC and):(RB once):(PRP he):(VBD brought):(RP in):(DT the):(NN coal):(VB scuttle):(. .)
(CC But):(PRP he):(VBD thought):(RBR better):(IN of):(PRP it):(, ,):(CC and):(VBD took):(PRP them):(RB away):(. .)
(WRB When):(PRP he):(VBD came):(RB back):(IN after):(VBG removing):(DT the):(NN coal):(VB scuttle):(, ,):(NNP Tommy):(NNP Brock):(AUX was):(VBG lying):(DT a):(JJ little):(JJR more):(RB sideways):(: ;):(CC but):(PRP he):(VBD seemed):(RB even):(RBR sounder):(JJ asleep):(. .)
(PRP He):(AUX was):(DT an):(RB incurably):(JJ indolent):(NN person):(: ;):(PRP he):(AUX was):(RB not):(IN in):(DT the):(JJS least):(JJ afraid):(IN of):(NNP Mr.):(NNP Tod):(: ;):(PRP he):(AUX was):(RB simply):(RB too):(JJ lazy):(CC and):(JJ comfortable):(TO to):(VB move):(. .)
(NNP Mr.):(NNP Tod):(VBD came):(RB back):(CC yet):(RB again):(IN into):(DT the):(NN bedroom):(IN with):(DT a):(NNS clothes):(NN line):(. .)
(PRP He):(VBD stood):(DT a):(NN minute):(VBG watching):(NNP Tommy):(NNP Brock):(CC and):(VBG listening):(RB attentively):(TO to):(DT the):(NNS snores):(. .)
(PRP They):(AUX were):(RB very):(JJ loud):(RB indeed):(, ,):(CC but):(VBD seemed):(RB quite):(JJ natural):(. .)
(NNP Mr.):(NNP Tod):(VBD turned):(PRP$ his):(NN back):(IN towards):(DT the):(NN bed):(, ,):(CC and):(VBD undid):(DT the):(NN window):(. .)
(PRP It):(VBD creaked):(: ;):(PRP he):(VBD turned):(NN round):(IN with):(DT a):(NN jump):(. .)
(NNP Tommy):(NNP Brock):(, ,):(WP who):(AUX had):(VBN opened):(CD one):(NN eye):(: -):(VBN shut):(PRP it):(RB hastily):(. .)
(DT The):(NNS snores):(VBD continued):(. .)
(NNP Mr.):(NNP Tod):(POS 's):(NNS proceedings):(AUX were):(JJ peculiar):(, ,):(CC and):(RB rather):(JJ difficult):(-LRB- -LRB-):(IN because):(DT the):(NN bed):(AUX was):(IN between):(DT the):(NN window):(CC and):(DT the):(NN door):(IN of):(DT the):(NN bedroom):(-RRB- -RRB-):(. .)
(PRP He):(VBD opened):(DT the):(NN window):(DT a):(JJ little):(NN way):(, ,):(CC and):(VBD pushed):(RP out):(DT the):(JJR greater):(NN part):(IN of):(DT the):(NNS clothes):(NN line):(IN on):(TO to):(DT the):(NN window-sill):(. .)
(DT The):(NN rest):(IN of):(DT the):(NN line):(, ,):(IN with):(DT a):(NN hook):(IN at):(DT the):(NN end):(, ,):(VBD remained):(IN in):(PRP$ his):(NN hand):(. .)
(NNP Tommy):(NNP Brock):(VBD snored):(RB conscientiously):(. .)
(NNP Mr.):(NNP Tod):(VBD stood):(CC and):(VBD looked):(IN at):(PRP him):(IN for):(DT a):(NN minute):(: ;):(RB then):(PRP he):(VBD left):(DT the):(NN room):(RB again):(. .)
(NNP Tommy):(NNP Brock):(VBN opened):(DT both):(NNS eyes):(, ,):(CC and):(VBN looked):(IN at):(DT the):(NN rope):(CC and):(VBN grinned):(. .)
(EX There):(AUX was):(DT a):(NN noise):(IN outside):(DT the):(NN window):(. .)
(NNP Tommy):(NNP Brock):(VBD shut):(PRP$ his):(NNS eyes):(IN in):(DT a):(NN hurry):(. .)
(NNP Mr.):(NNP Tod):(AUX had):(VBN gone):(RP out):(IN at):(DT the):(JJ front):(NN door):(, ,):(CC and):(VBP round):(TO to):(DT the):(NN back):(IN of):(DT the):(NN house):(. .)
(IN On):(DT the):(NN way):(, ,):(PRP he):(VBD stumbled):(IN over):(DT the):(NN rabbit):(NN burrow):(. .)
(IN If):(PRP he):(AUX had):(AUX had):(DT any):(NN idea):(WP who):(AUX was):(IN inside):(PRP it):(PRP he):(MD would):(AUX have):(VBN pulled):(PRP them):(RB out):(RB quickly):(. .)
(PRP$ His):(NN foot):(VBD went):(IN through):(DT the):(NN tunnel):(RB nearly):(IN upon):(DT the):(NN top):(IN of):(NNP Peter):(NN Rabbit):(CC and):(NNP Benjamin):(: ;):(CC but):(, ,):(RB fortunately):(, ,):(PRP he):(VBD thought):(IN that):(PRP it):(AUX was):(DT some):(JJR more):(IN of):(NNP Tommy):(NNP Brock):(POS 's):(NN work):(. .)
(PRP He):(VBD took):(RP up):(DT the):(NN coil):(IN of):(NN line):(IN from):(DT the):(NN sill):(, ,):(VBD listened):(IN for):(DT a):(NN moment):(, ,):(CC and):(RB then):(VBD tied):(DT the):(NN rope):(TO to):(DT a):(NN tree):(. .)
(NNP Tommy):(NNP Brock):(VBD watched):(PRP him):(IN with):(CD one):(NN eye):(, ,):(IN through):(DT the):(NN window):(. .)
(PRP He):(AUX was):(VBN puzzled):(. .)
(NNP Mr.):(NNP Tod):(VBD fetched):(DT a):(JJ large):(JJ heavy):(NN pailful):(IN of):(NN water):(IN from):(DT the):(NN spring):(, ,):(CC and):(VBD staggered):(IN with):(PRP it):(IN through):(DT the):(NN kitchen):(IN into):(PRP$ his):(NN bedroom):(. .)
(NNP Tommy):(NNP Brock):(VBD snored):(RB industriously):(, ,):(IN with):(RB rather):(DT a):(NN snort):(. .)
(NNP Mr.):(NNP Tod):(VBD put):(RP down):(DT the):(NN pail):(IN beside):(DT the):(NN bed):(, ,):(VBD took):(RP up):(DT the):(NN end):(IN of):(NN rope):(IN with):(DT the):(NN hook):(: -):(JJ hesitated):(, ,):(CC and):(VBD looked):(IN at):(NNP Tommy):(NNP Brock):(. .)
(DT The):(NNS snores):(AUX were):(RB almost):(JJ apoplectic):(: ;):(CC but):(DT the):(NN grin):(AUX was):(RB not):(RB quite):(RB so):(JJ big):(. .)
(NNP Mr.):(NNP Tod):(RB gingerly):(VBD mounted):(DT a):(NN chair):(IN by):(DT the):(NN head):(IN of):(DT the):(NN bedstead):(. .)
(PRP$ His):(NNS legs):(AUX were):(RB dangerously):(JJ near):(TO to):(NNP Tommy):(NNP Brock):(POS 's):(NNS teeth):(. .)
(PRP He):(VBD reached):(RP up):(CC and):(VBD put):(DT the):(NN end):(IN of):(NN rope):(, ,):(IN with):(DT the):(NN hook):(, ,):(IN over):(DT the):(NN head):(IN of):(DT the):(NN tester):(NN bed):(, ,):(WRB where):(DT the):(NNS curtains):(MD ought):(TO to):(VB hang):(. .)
(-LRB- -LRB-):(NNP Mr):(. .)
(NNP Tod):(POS 's):(NNS curtains):(AUX were):(VBN folded):(RP up):(, ,):(CC and):(VBN put):(RB away):(, ,):(VBG owing):(TO to):(DT the):(NN house):(AUXG being):(JJ unoccupied):(. .)
(RB So):(AUX was):(DT the):(NN counterpane):(. .)
(NNP Tommy):(NNP Brock):(AUX was):(VBN covered):(IN with):(DT a):(NN blanket):(RB only):(. .):(-RRB- -RRB-)
(NNP Mr.):(NNP Tod):(NN standing):(IN on):(DT the):(JJ unsteady):(NN chair):(VBD looked):(RB down):(IN upon):(PRP him):(RB attentively):(: ;):(PRP he):(RB really):(AUX was):(DT a):(JJ first):(NN prize):(NN sound):(NN sleeper):(. !)
(PRP It):(VBD seemed):(IN as):(IN though):(NN nothing):(MD would):(VB waken):(PRP him):(: -):(RB not):(RB even):(DT the):(VBG flapping):(NN rope):(IN across):(DT the):(NN bed):(. .)
(NNP Mr.):(NNP Tod):(VBD descended):(RB safely):(IN from):(DT the):(NN chair):(, ,):(CC and):(VBD endeavored):(TO to):(VB get):(RP up):(RB again):(IN with):(DT the):(NN pail):(IN of):(NN water):(. .)
(PRP He):(VBD intended):(TO to):(VB hang):(PRP it):(IN from):(DT the):(NN hook):(, ,):(VBG dangling):(IN over):(DT the):(NN head):(IN of):(NNP Tommy):(NNP Brock):(, ,):(IN in):(NN order):(TO to):(VB make):(DT a):(NN sort):(IN of):(JJ shower-bath):(, ,):(VBN worked):(IN by):(DT a):(NN string):(, ,):(IN through):(DT the):(NN window):(. .)
(CC But):(, ,):(RB naturally):(, ,):(AUXG being):(DT a):(JJ thin-legged):(NN person):(-LRB- -LRB-):(IN though):(JJ vindictive):(CC and):(JJ sandy):(NN whiskered):(-RRB- -RRB-):(: -):(PRP he):(AUX was):(RB quite):(JJ unable):(TO to):(VB lift):(DT the):(JJ heavy):(NN weight):(TO to):(DT the):(NN level):(IN of):(DT the):(NN hook):(CC and):(NN rope):(. .)
(PRP He):(RB very):(RB nearly):(VBD overbalanced):(PRP himself):(. .)
(DT The):(NNS snores):(VBD became):(RBR more):(CC and):(RBR more):(JJ apoplectic):(. .)
(CD One):(IN of):(NNP Tommy):(NNP Brock):(POS 's):(JJ hind):(NNS legs):(VBD twitched):(IN under):(DT the):(NN blanket):(, ,):(CC but):(RB still):(PRP he):(VBD slept):(IN on):(RB peacefully):(. .)
(NNP Mr.):(NNP Tod):(CC and):(DT the):(NN pail):(VBD descended):(IN from):(DT the):(NN chair):(IN without):(NN accident):(. .)
(IN After):(JJ considerable):(NN thought):(, ,):(PRP he):(VBN emptied):(DT the):(NN water):(IN into):(DT a):(NN wash):(NNP basin):(CC and):(NN jug):(. .)
(DT The):(JJ empty):(NN pail):(AUX was):(RB not):(RB too):(JJ heavy):(IN for):(PRP him):(: ;):(PRP he):(VBD slung):(PRP it):(RP up):(VBG wobbling):(IN over):(DT the):(NN head):(IN of):(NNP Tommy):(NNP Brock):(. .)
(RB Surely):(EX there):(RB never):(AUX was):(PDT such):(DT a):(NN sleeper):(. !)
(NNP Mr.):(NNP Tod):(VBD got):(RB up):(CC and):(RB down):(, ,):(RB down):(CC and):(RB up):(IN on):(DT the):(NN chair):(. .)
(IN As):(PRP he):(MD could):(RB not):(VB lift):(DT the):(JJ whole):(NN pailful):(IN of):(NN water):(IN at):(RB once):(PRP he):(VBD fetched):(DT a):(NN milk):(NN jug):(CC and):(VBD ladled):(NNS quarts):(IN of):(NN water):(IN into):(DT the):(NN pail):(IN by):(NNS degrees):(. .)
(DT The):(NN pail):(VBD got):(NNP fuller):(CC and):(NNP fuller):(, ,):(CC and):(VBD swung):(IN like):(DT a):(NN pendulum):(. .)
(RB Occasionally):(DT a):(NN drop):(VBD splashed):(RP over):(: ;):(CC but):(RB still):(NNP Tommy):(NNP Brock):(VBD snored):(RB regularly):(CC and):(RB never):(VBD moved):(, ,):(: -):(IN except):(IN in):(CD one):(NN eye):(. .)
(IN At):(JJ last):(NNP Mr.):(NNP Tod):(POS 's):(NNS preparations):(AUX were):(JJ complete):(. .)
(DT The):(NN pail):(AUX was):(JJ full):(IN of):(NN water):(: ;):(DT the):(NN rope):(AUX was):(RB tightly):(VBN strained):(IN over):(DT the):(NN top):(IN of):(DT the):(NN bed):(, ,):(CC and):(IN across):(DT the):(NN windowsill):(TO to):(DT the):(NN tree):(NN outside):(. .)
(`` ``):(PRP It):(MD will):(VB make):(DT a):(JJ great):(NN mess):(IN in):(PRP$ my):(NN bedroom):(: ;):(CC but):(PRP I):(MD could):(RB never):(VB sleep):(IN in):(DT that):(NN bed):(RB again):(IN without):(DT a):(NN spring):(NN cleaning):(IN of):(DT some):(NN sort):(, ,):('' ''):(VBD said):(NNP Mr.):(NNP Tod):(. .)
(NNP Mr.):(NNP Tod):(VBD took):(DT a):(JJ last):(NN look):(IN at):(DT the):(NN badger):(CC and):(RB softly):(VBD left):(DT the):(NN room):(. .)
(PRP He):(VBD went):(IN out):(IN of):(DT the):(NN house):(, ,):(VBG shutting):(DT the):(JJ front):(NN door):(. .)
(DT The):(NNS rabbits):(VBD heard):(PRP$ his):(NNS footsteps):(IN over):(DT the):(NN tunnel):(. .)
(PRP He):(VBD ran):(NN round):(IN behind):(DT the):(NN house):(, ,):(VBG intending):(TO to):(VB undo):(DT the):(NN rope):(IN in):(NN order):(TO to):(VB let):(VB fall):(DT the):(NN pailful):(IN of):(NN water):(IN upon):(NNP Tommy):(NNP Brock):(: -)
(`` ``):(PRP I):(MD will):(VBP wake):(PRP him):(RP up):(IN with):(DT an):(JJ unpleasant):(NN surprise):(, ,):('' ''):(VBD said):(NNP Mr.):(NNP Tod):(. .)
(DT The):(NN moment):(PRP he):(AUX had):(VBN gone):(, ,):(NNP Tommy):(NNP Brock):(VBD got):(RP up):(IN in):(DT a):(NN hurry):(: ;):(PRP he):(VBD rolled):(NNP Mr.):(NNP Tod):(POS 's):(NN dressing-gown):(IN into):(DT a):(NN bundle):(, ,):(VBD put):(PRP it):(IN into):(DT the):(NN bed):(IN beneath):(DT the):(NN pail):(IN of):(NN water):(RB instead):(IN of):(PRP himself):(, ,):(CC and):(VBD left):(DT the):(NN room):(RB also):(: -):(VBG grinning):(RB immensely):(. .)
(PRP He):(VBD went):(IN into):(DT the):(NN kitchen):(, ,):(VBN lighted):(DT the):(NN fire):(CC and):(VBD boiled):(DT the):(NN kettle):(: ;):(IN for):(DT the):(NN moment):(PRP he):(AUX did):(RB not):(NN trouble):(PRP himself):(TO to):(VB cook):(DT the):(NN baby):(NNS rabbits):(. .)
(WRB When):(NNP Mr.):(NNP Tod):(VBD got):(TO to):(DT the):(NN tree):(, ,):(PRP he):(VBD found):(IN that):(DT the):(NN weight):(CC and):(NN strain):(AUX had):(VBN dragged):(DT the):(NN knot):(RB so):(JJ tight):(IN that):(PRP it):(AUX was):(JJ past):(NN untying):(. .)
(PRP He):(AUX was):(VBN obliged):(TO to):(VB gnaw):(PRP it):(IN with):(PRP$ his):(NNS teeth):(. .)
(PRP He):(VBD chewed):(CC and):(VBD gnawed):(IN for):(JJR more):(IN than):(CD twenty):(NNS minutes):(. .)
(IN At):(JJ last):(DT the):(NN rope):(VBD gave):(NN way):(IN with):(PDT such):(DT a):(JJ sudden):(NN jerk):(IN that):(PRP it):(RB nearly):(VBD pulled):(PRP$ his):(NNS teeth):(RB out):(, ,):(CC and):(RB quite):(VBD knocked):(PRP him):(RP over):(RB backwards):(. .)
(IN Inside):(DT the):(NN house):(EX there):(AUX was):(DT a):(JJ great):(NN crash):(CC and):(NN splash):(, ,):(CC and):(DT the):(NN noise):(IN of):(DT a):(NN pail):(VBG rolling):(RB over):(CC and):(RB over):(. .)
(CC But):(DT no):(VBZ screams):(. .)
(NNP Mr.):(NNP Tod):(AUX was):(VBN mystified):(: ;):(PRP he):(VBD sat):(RB quite):(RB still):(, ,):(CC and):(VBD listened):(RB attentively):(. .)
(RB Then):(PRP he):(VBD peeped):(RP in):(IN at):(DT the):(NN window):(. .)
(DT The):(NN water):(AUX was):(VBG dripping):(IN from):(DT the):(NN bed):(, ,):(DT the):(NN pail):(AUX had):(VBN rolled):(IN into):(DT a):(NN corner):(. .)
(IN In):(DT the):(NN middle):(IN of):(DT the):(NN bed):(, ,):(IN under):(DT the):(NN blanket):(, ,):(AUX was):(DT a):(JJ wet):(NN SOMETHING):(: -):(RB much):(VBN flattened):(IN in):(DT the):(NN middle):(, ,):(WRB where):(DT the):(NN pail):(AUX had):(VBN caught):(PRP it):(-LRB- -LRB-):(IN as):(PRP it):(AUX were):(IN across):(DT the):(NN tummy):(-RRB- -RRB-):(. .)
(PRP$ Its):(NN head):(AUX was):(VBN covered):(IN by):(DT the):(JJ wet):(NN blanket):(, ,):(CC and):(PRP it):(AUX was):(RB NOT):(VBG SNORING):(DT ANY):(RBR LONGER):(. .)
(EX There):(AUX was):(NN nothing):(VBG stirring):(, ,):(CC and):(DT no):(NN sound):(IN except):(DT the):(NN drip):(, ,):(VB drop):(, ,):(VB drop):(, ,):(VB drip):(, ,):(IN of):(NN water):(VBG trickling):(IN from):(DT the):(NNP mattress):(. .)
(NNP Mr.):(NNP Tod):(VBD watched):(PRP it):(IN for):(PDT half):(DT an):(NN hour):(: ;):(PRP$ his):(NNS eyes):(VBD glistened):(. .)
(RB Then):(PRP he):(VBD cut):(DT a):(NN caper):(, ,):(CC and):(VBD became):(RB so):(JJ bold):(IN that):(PRP he):(RB even):(VBD tapped):(IN at):(DT the):(NN window):(: ;):(CC but):(DT the):(NN bundle):(RB never):(VBD moved):(. .)
(UH Yes):(: -):(EX there):(AUX was):(DT no):(NN doubt):(IN about):(PRP it):(: -):(PRP it):(AUX had):(VBN turned):(RP out):(RB even):(RBR better):(IN than):(PRP he):(AUX had):(VBN planned):(: ;):(DT the):(NN pail):(AUX had):(VBD hit):(JJ poor):(JJ old):(NNP Tommy):(NNP Brock):(, ,):(CC and):(VBD killed):(PRP him):(JJ dead):(. !)
(`` ``):(PRP I):(MD will):(VB bury):(DT that):(JJ nasty):(NN person):(IN in):(DT the):(NN hole):(WDT which):(PRP he):(AUX has):(VBD dug):(. .):('' '')
(PRP I):(MD will):(VB bring):(PRP$ my):(NN bedding):(RP out):(, ,):(CC and):(VB dry):(PRP it):(IN in):(DT the):(NN sun):(, ,):(`` ``):(VBD said):(NNP Mr.):(NNP Tod):(. .)
(`` ``):(PRP I):(MD will):(VB wash):(DT the):(NN tablecloth):(CC and):(VB spread):(PRP it):(IN on):(DT the):(NN grass):(IN in):(DT the):(NN sun):(TO to):(NN bleach):(. .):('' '')
(`` ``):(CC And):(DT the):(NN blanket):(MD must):(AUX be):(VBN hung):(RP up):(IN in):(DT the):(NN wind):(: ;):(CC and):(DT the):(NN bed):(MD must):(AUX be):(RB thoroughly):(VBN disinfected):(, ,):(CC and):(VBN aired):(IN with):(DT a):(NN warming-pan):(: ;):(CC and):(VBN warmed):(IN with):(DT a):(JJ hot):(NN water):(NN bottle):(. .):('' '')
(`` ``):(PRP I):(MD will):(VB get):(JJ soft):(NN soap):(, ,):(CC and):(NN monkey):(NN soap):(, ,):(CC and):(DT all):(NNS sorts):(IN of):(NN soap):(: ;):(CC and):(NN soda):(CC and):(NN scrubbing):(NNS brushes):(: ;):(CC and):(JJ persian):(NNP powder):(: ;):(CC and):(NN carbolic):(TO to):(VB remove):(DT the):(NN smell):(. .):('' '')
(PRP I):(MD must):(AUX have):(DT a):(NN disinfecting):(. .)
(`` ``):(RB Perhaps):(PRP I):(MD may):(AUX have):(TO to):(VB burn):(NN sulphur):(. .):('' '')
(PRP He):(VBN hurried):(VB round):(DT the):(NN house):(TO to):(VB get):(DT a):(NN shovel):(IN from):(DT the):(NN kitchen):(: -):(`` ``):(NNP First):(PRP I):(MD will):(VB arrange):(DT the):(NN hole):(: -):(RB then):(PRP I):(MD will):(VB drag):(IN out):(DT that):(NN person):(IN in):(DT the):(NN blanket):(. .)
(. ``):(. .):(. .):(. .):(. '')
(PRP He):(VBD opened):(DT the):(NN door):(. .)
(. .):(. .):(. .)
(NNP Tommy):(NNP Brock):(AUX was):(VBG sitting):(IN at):(NNP Mr.):(NNP Tod):(POS 's):(NN kitchen):(NN table):(, ,):(VBG pouring):(RP out):(NN tea):(IN from):(NNP Mr.):(NNP Tod):(POS 's):(NN teapot):(IN into):(NNP Mr.):(NNP Tod):(POS 's):(NN teacup):(. .)
(PRP He):(AUX was):(RB quite):(JJ dry):(PRP himself):(CC and):(JJ grinning):(: ;):(CC and):(PRP he):(VBD threw):(DT the):(NN cup):(IN of):(VBG scalding):(NN tea):(DT all):(IN over):(NNP Mr.):(NNP Tod):(. .)
(RB Then):(NNP Mr.):(NNP Tod):(VBD rushed):(IN upon):(NNP Tommy):(NNP Brock):(, ,):(CC and):(NNP Tommy):(NNP Brock):(VBD grappled):(IN with):(NNP Mr.):(NNP Tod):(IN amongst):(DT the):(VBN broken):(NN crockery):(, ,):(CC and):(EX there):(AUX was):(DT a):(JJ terrific):(NN battle):(RB all):(IN over):(DT the):(NN kitchen):(. .)
(TO To):(DT the):(NNS rabbits):(IN underneath):(PRP it):(VBD sounded):(IN as):(IN if):(DT the):(NN floor):(MD would):(VB give):(NN way):(IN at):(DT each):(NN crash):(IN of):(VBG falling):(NN furniture):(. .)
(PRP They):(VBD crept):(IN out):(IN of):(PRP$ their):(NN tunnel):(, ,):(CC and):(VBD hung):(RP about):(IN amongst):(DT the):(NNS rocks):(CC and):(NNS bushes):(, ,):(VBG listening):(RB anxiously):(. .)
(IN Inside):(DT the):(NN house):(DT the):(NN racket):(AUX was):(JJ fearful):(. .)
(DT The):(NN rabbit):(NNS babies):(IN in):(DT the):(NN oven):(VBD woke):(RP up):(VBG trembling):(: ;):(RB perhaps):(PRP it):(AUX was):(JJ fortunate):(PRP they):(AUX were):(VBN shut):(RP up):(RB inside):(. .)
(NN Everything):(AUX was):(VBN upset):(IN except):(DT the):(NN kitchen):(NN table):(. .)
(CC And):(NN everything):(AUX was):(VBN broken):(, ,):(IN except):(DT the):(NN mantelpiece):(CC and):(DT the):(NN kitchen):(NN fender):(. .)
(DT The):(NN crockery):(AUX was):(VBN smashed):(TO to):(NNS atoms):(. .)
(DT The):(NNS chairs):(AUX were):(VBN broken):(, ,):(CC and):(DT the):(NN window):(, ,):(CC and):(DT the):(NN clock):(VBD fell):(IN with):(DT a):(NN crash):(, ,):(CC and):(EX there):(AUX were):(NNS handfuls):(IN of):(NNP Mr.):(NNP Tod):(POS 's):(JJ sandy):(NNS whiskers):(. .)
(DT The):(NNS vases):(VBD fell):(IN off):(DT the):(NN mantelpiece):(, ,):(DT the):(NNS cannisters):(VBD fell):(IN off):(DT the):(NN shelf):(: ;):(DT the):(NN kettle):(VBD fell):(IN off):(DT the):(JJ hob):(. .)
(NNP Tommy):(NNP Brock):(VBD put):(PRP$ his):(NN foot):(IN in):(DT a):(NN jar):(IN of):(JJ raspberry):(NN jam):(. .)
(CC And):(DT the):(VBG boiling):(NN water):(IN out):(IN of):(DT the):(NN kettle):(VBD fell):(IN upon):(DT the):(NN tail):(IN of):(NNP Mr.):(NNP Tod):(. .)
(WRB When):(DT the):(NN kettle):(VBD fell):(, ,):(NNP Tommy):(NNP Brock):(, ,):(WP who):(AUX was):(RB still):(VBG grinning):(, ,):(VBD happened):(TO to):(AUX be):(JJ uppermost):(: ;):(CC and):(PRP he):(VBD rolled):(NNP Mr.):(NNP Tod):(RB over):(CC and):(RB over):(IN like):(DT a):(NN log):(, ,):(IN out):(IN at):(DT the):(NN door):(. .)
(RB Then):(DT the):(VBG snarling):(CC and):(VBG worrying):(VBD went):(IN on):(NN outside):(: ;):(CC and):(PRP they):(VBD rolled):(RP over):(DT the):(NN bank):(, ,):(CC and):(JJ down):(NN hill):(, ,):(VBG bumping):(IN over):(DT the):(NNS rocks):(. .)
(EX There):(MD will):(RB never):(AUX be):(DT any):(NN love):(VBN lost):(IN between):(NNP Tommy):(NNP Brock):(CC and):(NNP Mr.):(NNP Tod):(. .)
(RB As):(RB soon):(IN as):(DT the):(NN coast):(AUX was):(JJ clear):(, ,):(NNP Peter):(NN Rabbit):(CC and):(NNP Benjamin):(NNP Bunny):(VBD came):(IN out):(IN of):(DT the):(NNS bushes):(. .)
(`` ``):(RB Now):(IN for):(PRP it):(. !):('' '')
(VB Run):(IN in):(, ,):(NN Cousin):(NNP Benjamin):(. !)
(`` ``):(VB Run):(RP in):(CC and):(VB get):(PRP them):(. !):(IN while):(PRP I):(VBP watch):(DT the):(NN door):(. .):('' '')
(CC But):(NNP Benjamin):(AUX was):(JJ frightened):(: -)
(`` ``):(UH Oh):(: ;):(UH oh):(. !):(PRP they):(AUX are):(VBG coming):(RB back):(. !):('' '')
(`` ``):(DT No):(PRP they):(AUX are):(RB not):(. .):('' '')
(`` ``):(RB Yes):(PRP they):(AUX are):(. !):('' '')
(`` ``):(WP What):(JJ dreadful):(JJ bad):(NN language):(. !):('' '')
(`` ``):(PRP I):(VBP think):(PRP they):(AUX have):(VBN fallen):(RP down):(DT the):(NN stone):(NN quarry):(. .):('' '')
(RB Still):(NNP Benjamin):(VBN hesitated):(, ,):(CC and):(NNP Peter):(VBD kept):(VBG pushing):(PRP him):(: -)
(`` ``):(AUX Be):(JJ quick):(, ,):(PRP it):(AUX 's):(RB all):(JJ right):(. .):('' '')
(`` ``):(VB Shut):(DT the):(JJ oven):(NN door):(, ,):(NN Cousin):(NNP Benjamin):(, ,):(RB so):(IN that):(PRP he):(MD wo):(RB n't):(VB miss):(PRP them):(. .):('' '')
(RB Decidedly):(EX there):(AUX were):(JJ lively):(NNS doings):(IN in):(NNP Mr.):(NNP Tod):(POS 's):(NN kitchen):(. !)
(IN At):(NN home):(IN in):(DT the):(NN rabbit):(NN hole):(, ,):(NNS things):(AUX had):(RB not):(AUX been):(RB quite):(JJ comfortable):(. .)
(IN After):(VBG quarreling):(IN at):(NN supper):(, ,):(JJ Flopsy):(CC and):(JJ old):(NNP Mr.):(NNP Bouncer):(AUX had):(VBN passed):(DT a):(JJ sleepless):(NN night):(, ,):(CC and):(VBD quarrelled):(RB again):(IN at):(NN breakfast):(. .)
(NNP Old):(NNP Mr.):(NNP Bouncer):(MD could):(RB no):(RB longer):(VB deny):(IN that):(PRP he):(AUX had):(VBN invited):(NN company):(IN into):(DT the):(NN rabbit):(NN hole):(: ;):(CC but):(PRP he):(VBD refused):(TO to):(VB reply):(TO to):(DT the):(NNS questions):(CC and):(NNS reproaches):(IN of):(NNP Flopsy):(. .)
(DT The):(NN day):(VBD passed):(RB heavily):(. .)
(NNP Old):(NNP Mr.):(NNP Bouncer):(, ,):(RB very):(JJ sulky):(, ,):(AUX was):(VBD huddled):(RP up):(IN in):(DT a):(NN corner):(, ,):(VBN barricaded):(IN with):(DT a):(NN chair):(. .)
(NNP Flopsy):(AUX had):(VBN taken):(RP away):(PRP$ his):(NN pipe):(CC and):(VBN hidden):(DT the):(NN tobacco):(. .)
(PRP She):(AUX had):(AUX been):(AUXG having):(DT a):(JJ complete):(NN turn):(RP out):(CC and):(NN spring):(NN cleaning):(, ,):(TO to):(VB relieve):(PRP$ her):(NNS feelings):(. .)
(PRP She):(AUX had):(RB just):(VBN finished):(. .)
(NNP Old):(NNP Mr.):(NNP Bouncer):(, ,):(IN behind):(PRP$ his):(NN chair):(, ,):(AUX was):(VBG wondering):(RB anxiously):(WP what):(PRP she):(MD would):(AUX do):(JJ next):(. .)
(IN In):(NNP Mr.):(NNP Tod):(POS 's):(NN kitchen):(, ,):(RB amidst):(DT the):(NN wreckage):(, ,):(NNP Benjamin):(NNP Bunny):(VBD picked):(PRP$ his):(NN way):(TO to):(DT the):(NNS oven):(RB nervously):(, ,):(IN through):(DT a):(JJ thick):(NN cloud):(IN of):(NN dust):(. .)
(PRP He):(VBD opened):(DT the):(JJ oven):(NN door):(, ,):(VBD felt):(RB inside):(, ,):(CC and):(VBD found):(NN something):(JJ warm):(CC and):(VBG wriggling):(. .)
(PRP He):(VBD lifted):(PRP it):(RP out):(RB carefully):(, ,):(CC and):(VBD rejoined):(NNP Peter):(NN Rabbit):(. .)
(`` ``):(PRP I):(AUX 've):(VBN got):(PRP them):(. !):('' '')
(MD Can):(PRP we):(VB get):(RP away):(. ?)
(`` ``):(MD Shall):(PRP we):(VB hide):(, ,):(NN Cousin):(NNP Peter):(. ?):('' '')
(NNP Peter):(VBD pricked):(PRP$ his):(NNS ears):(: ;):(JJ distant):(NNS sounds):(IN of):(NN fighting):(RB still):(VBN echoed):(IN in):(DT the):(NN wood):(. .)
(CD Five):(NNS minutes):(RB afterwards):(CD two):(JJ breathless):(NNS rabbits):(VBD came):(VBG scuttering):(RP away):(IN down):(NNP Bull):(NNPS Banks):(, ,):(JJ half):(NN carrying):(, ,):(NN half):(VBG dragging):(DT a):(NN sack):(IN between):(PRP them):(, ,):(NN bumpetty):(NN bump):(IN over):(DT the):(NN grass):(. .)
(PRP They):(VBD reached):(NN home):(RB safely):(, ,):(CC and):(VBP burst):(IN into):(DT the):(NN rabbit):(NN hole):(. .)
(JJ Great):(AUX was):(JJ old):(NNP Mr.):(NNP Bouncer):(POS 's):(NN relief):(CC and):(NNP Flopsy):(POS 's):(NN joy):(WRB when):(NNP Peter):(CC and):(NNP Benjamin):(VBD arrived):(IN in):(NN triumph):(IN with):(DT the):(JJ young):(NN family):(. .)
(DT The):(NN rabbit):(NNS babies):(AUX were):(RB rather):(VBD tumbled):(CC and):(RB very):(JJ hungry):(: ;):(PRP they):(AUX were):(VBN fed):(CC and):(VBN put):(TO to):(NN bed):(. .)
(PRP They):(RB soon):(VBD recovered):(. .)
(DT A):(JJ new):(JJ long):(NN pipe):(CC and):(DT a):(JJ fresh):(NN supply):(IN of):(NN rabbit):(NN tobacco):(AUX was):(VBN presented):(TO to):(NNP Mr.):(NNP Bouncer):(. .)
(PRP He):(AUX was):(RB rather):(IN upon):(PRP$ his):(NN dignity):(: ;):(CC but):(PRP he):(VBD accepted):(. .)
(NNP Old):(NNP Mr.):(NNP Bouncer):(AUX was):(VBN forgiven):(, ,):(CC and):(PRP they):(DT all):(AUX had):(NN dinner):(. .)
(RB Then):(NNP Peter):(CC and):(NNP Benjamin):(VBD told):(PRP$ their):(NN story):(: -):(CC but):(PRP they):(AUX had):(RB not):(VBN waited):(RB long):(RB enough):(TO to):(AUX be):(JJ able):(TO to):(VB tell):(DT the):(NN end):(IN of):(DT the):(NN battle):(IN between):(NNP Tommy):(NNP Brock):(CC and):(NNP Mr.):(NNP Tod):(. .)
