(RB Once):(IN upon):(DT a):(NN time):(EX there):(AUX was):(DT a):(RB very):(JJ beautiful):(NN doll):(NN 's-house):(: ;):(PRP it):(AUX was):(JJ red):(NN brick):(IN with):(JJ white):(NNS windows):(, ,):(CC and):(PRP it):(AUX had):(JJ real):(NN muslin):(NNS curtains):(CC and):(DT a):(JJ front):(NN door):(CC and):(DT a):(NN chimney):(. .)
(PRP It):(VBD belonged):(TO to):(CD two):(NNS Dolls):(VBN called):(NNP Lucinda):(CC and):(NNP Jane):(: ;):(IN at):(JJS least):(PRP it):(VBD belonged):(TO to):(NNP Lucinda):(, ,):(CC but):(PRP she):(RB never):(VBD ordered):(NNS meals):(. .)
(NNP Jane):(AUX was):(DT the):(NNP Cook):(: ;):(CC but):(PRP she):(RB never):(AUX did):(DT any):(NN cooking):(, ,):(IN because):(DT the):(NN dinner):(AUX had):(AUX been):(VBN bought):(JJ ready-made):(, ,):(IN in):(DT a):(NN box):(JJ full):(IN of):(NNS shavings):(. .)
(EX There):(AUX were):(CD two):(JJ red):(NNS lobsters):(CC and):(DT a):(NN ham):(, ,):(DT a):(NN fish):(, ,):(DT a):(NN pudding):(, ,):(CC and):(DT some):(NNS pears):(CC and):(NNS oranges):(. .)
(PRP They):(MD would):(RB not):(VB come):(RP off):(DT the):(NNS plates):(, ,):(CC but):(PRP they):(AUX were):(RB extremely):(JJ beautiful):(. .)
(CD One):(NN morning):(NNP Lucinda):(CC and):(NNP Jane):(AUX had):(VBN gone):(IN out):(IN for):(DT a):(NN drive):(IN in):(DT the):(NN doll):(POS 's):(NN perambulator):(. .)
(EX There):(AUX was):(DT no):(NN one):(IN in):(DT the):(NN nursery):(, ,):(CC and):(PRP it):(AUX was):(RB very):(JJ quiet):(. .)
(RB Presently):(EX there):(AUX was):(DT a):(JJ little):(NN scuffling):(, ,):(VBG scratching):(NN noise):(IN in):(DT a):(NN corner):(IN near):(DT the):(NN fireplace):(, ,):(WRB where):(EX there):(AUX was):(DT a):(NN hole):(IN under):(DT the):(NN skirting-board):(. .)
(NNP Tom):(NN Thumb):(VBD put):(RP out):(PRP$ his):(NN head):(IN for):(DT a):(NN moment):(, ,):(CC and):(RB then):(VBD popped):(PRP it):(IN in):(RB again):(. .)
(NNP Tom):(NN Thumb):(AUX was):(DT a):(NN mouse):(. .)
(DT A):(NN minute):(RB afterwards):(, ,):(NNP Hunca):(NNP Munca):(, ,):(PRP$ his):(NN wife):(, ,):(VBD put):(PRP$ her):(NN head):(RP out):(, ,):(RB too):(: ;):(CC and):(WRB when):(PRP she):(VBD saw):(IN that):(EX there):(AUX was):(DT no):(NN one):(IN in):(DT the):(NN nursery):(, ,):(PRP she):(VBD ventured):(RP out):(IN on):(DT the):(NN oilcloth):(IN under):(DT the):(NN coal-box):(. .)
(DT The):(NN doll):(NN 's-house):(VBD stood):(IN at):(DT the):(JJ other):(NN side):(IN of):(DT the):(NN fire-place):(. .)
(NNP Tom):(NN Thumb):(CC and):(NNP Hunca):(NNP Munca):(VBD went):(RB cautiously):(IN across):(DT the):(NN hearthrug):(. .)
(PRP They):(VBD pushed):(DT the):(JJ front):(NN door):(: -):(PRP it):(AUX was):(RB not):(JJ fast):(. .)
(NNP Tom):(NN Thumb):(CC and):(NNP Hunca):(NNP Munca):(VBD went):(NN upstairs):(CC and):(VBD peeped):(IN into):(DT the):(NN dining-room):(. .)
(RB Then):(PRP they):(VBD squeaked):(IN with):(NN joy):(. !)
(PDT Such):(DT a):(JJ lovely):(NN dinner):(AUX was):(VBN laid):(RP out):(IN upon):(DT the):(NN table):(. !)
(EX There):(AUX were):(NN tin):(NNS spoons):(, ,):(CC and):(JJ lead):(NNS knives):(CC and):(NNS forks):(, ,):(CC and):(CD two):(NNS dolly-chairs):(: -):(RB all):(RB SO):(JJ convenient):(. !)
(NNP Tom):(NN Thumb):(VBN set):(TO to):(VB work):(IN at):(RB once):(TO to):(VBP carve):(DT the):(NN ham):(. .)
(PRP It):(AUX was):(DT a):(JJ beautiful):(JJ shiny):(NN yellow):(, ,):(VBD streaked):(IN with):(NN red):(. .)
(DT The):(NN knife):(VBD crumpled):(RP up):(CC and):(VBD hurt):(PRP him):(: ;):(PRP he):(VBD put):(PRP$ his):(NN finger):(IN in):(PRP$ his):(NN mouth):(. .)
(`` ``):(PRP It):(AUX is):(RB not):(VBN boiled):(RB enough):(: ;):(PRP it):(AUX is):(JJ hard):(. .):('' '')
(`` ``):(PRP You):(AUX have):(DT a):(NN try):(, ,):(NNP Hunca):(NNP Munca):(. .):('' '')
(NNP Hunca):(NNP Munca):(VBD stood):(RP up):(IN in):(PRP$ her):(NN chair):(, ,):(CC and):(VBD chopped):(IN at):(DT the):(NN ham):(IN with):(DT another):(JJ lead):(NN knife):(. .)
(`` ``):(PRP It):(AUX 's):(RB as):(JJ hard):(IN as):(DT the):(NNS hams):(IN at):(DT the):(NN cheesemonger):(POS 's):(, ,):('' ''):(VBD said):(NNP Hunca):(NNP Munca):(. .)
(DT The):(NN ham):(VBD broke):(RP off):(DT the):(NN plate):(IN with):(DT a):(NN jerk):(, ,):(CC and):(VBD rolled):(IN under):(DT the):(NN table):(. .)
(`` ``):(VB Let):(PRP it):(RB alone):(, ,):('' ''):(VBD said):(NNP Tom):(NN Thumb):(: ;):(`` ``):(VBP give):(PRP me):(DT some):(NN fish):(, ,):(NNP Hunca):(NNP Munca):(. !):('' '')
(NNP Hunca):(NNP Munca):(VBD tried):(DT every):(NN tin):(NN spoon):(IN in):(NN turn):(: ;):(DT the):(NN fish):(AUX was):(VBN glued):(TO to):(DT the):(NN dish):(. .)
(RB Then):(NNP Tom):(NN Thumb):(VBD lost):(PRP$ his):(NNP temper):(. .)
(PRP He):(VBD put):(DT the):(NN ham):(IN in):(DT the):(NN middle):(IN of):(DT the):(NN floor):(, ,):(CC and):(VBD hit):(PRP it):(IN with):(DT the):(NNS tongs):(CC and):(IN with):(DT the):(NN shovel):(: -):(NN bang):(, ,):(NN bang):(, ,):(NN smash):(, ,):(NN smash):(. !)
(DT The):(NN ham):(VBD flew):(DT all):(IN into):(NNS pieces):(, ,):(IN for):(IN underneath):(DT the):(JJ shiny):(NN paint):(PRP it):(AUX was):(VBN made):(IN of):(NN nothing):(CC but):(NN plaster):(. !)
(RB Then):(EX there):(AUX was):(DT no):(NN end):(TO to):(DT the):(NN rage):(CC and):(NN disappointment):(IN of):(NNP Tom):(NN Thumb):(CC and):(NNP Hunca):(NNP Munca):(. .)
(PRP They):(VBD broke):(RP up):(DT the):(NN pudding):(, ,):(DT the):(NNS lobsters):(, ,):(DT the):(NNS pears):(CC and):(DT the):(NNS oranges):(. .)
(IN As):(DT the):(NN fish):(MD would):(RB not):(VB come):(IN off):(DT the):(NN plate):(, ,):(PRP they):(VBD put):(PRP it):(IN into):(DT the):(JJ red-hot):(JJ crinkly):(NN paper):(NN fire):(IN in):(DT the):(NN kitchen):(: ;):(CC but):(PRP it):(MD would):(RB not):(VB burn):(RB either):(. .)
(NNP Tom):(NN Thumb):(VBD went):(RP up):(DT the):(NN kitchen):(NN chimney):(CC and):(VBD looked):(RP out):(IN at):(DT the):(NN top):(: -):(EX there):(AUX was):(DT no):(NN soot):(. .)
(IN While):(NNP Tom):(NN Thumb):(AUX was):(RB up):(DT the):(NN chimney):(, ,):(NNP Hunca):(NNP Munca):(AUX had):(DT another):(NN disappointment):(. .)
(PRP She):(VBD found):(DT some):(JJ tiny):(NNS canisters):(IN upon):(DT the):(NN dresser):(, ,):(VBN labelled):(: -):(NNP Rice):(: -):(NNP Coffee):(: -):(NNP Sago):(: -):(CC but):(WRB when):(PRP she):(VBD turned):(PRP them):(RB upside):(RB down):(, ,):(EX there):(AUX was):(NN nothing):(RB inside):(IN except):(JJ red):(CC and):(JJ blue):(NNS beads):(. .)
(RB Then):(DT those):(NNS mice):(VBP set):(TO to):(VB work):(TO to):(AUX do):(PDT all):(DT the):(NN mischief):(PRP they):(MD could):(: -):(RB especially):(NNP Tom):(NN Thumb):(. !)
(PRP He):(VBD took):(NNP Jane):(POS 's):(NNS clothes):(IN out):(IN of):(DT the):(NN chest):(IN of):(NNS drawers):(IN in):(PRP$ her):(NN bedroom):(, ,):(CC and):(PRP he):(VBD threw):(PRP them):(IN out):(IN of):(DT the):(JJ top):(NN floor):(NN window):(. .)
(CC But):(NNP Hunca):(NNP Munca):(AUX had):(DT a):(JJ frugal):(NN mind):(. .)
(IN After):(VBG pulling):(PDT half):(DT the):(NNS feathers):(IN out):(IN of):(NNP Lucinda):(POS 's):(VB bolster):(, ,):(PRP she):(VBD remembered):(IN that):(PRP she):(PRP herself):(AUX was):(IN in):(VB want):(IN of):(DT a):(NN feather):(NN bed):(. .)
(IN With):(NNP Tom):(NNS Thumbs):(POS 's):(NN assistance):(PRP she):(VBD carried):(DT the):(VB bolster):(NNS downstairs):(, ,):(CC and):(IN across):(DT the):(NN hearth-rug):(. .)
(PRP It):(AUX was):(JJ difficult):(TO to):(VB squeeze):(DT the):(VB bolster):(IN into):(DT the):(NN mouse-hole):(: ;):(CC but):(PRP they):(VBD managed):(PRP it):(RB somehow):(. .)
(RB Then):(NNP Hunca):(NNP Munca):(VBD went):(RB back):(CC and):(VBD fetched):(DT a):(NN chair):(, ,):(DT a):(NN book-case):(, ,):(DT a):(NN bird-cage):(, ,):(CC and):(JJ several):(JJ small):(NNS odds):(CC and):(NNS ends):(. .)
(DT The):(NN book-case):(CC and):(DT the):(NN bird-cage):(VBD refused):(TO to):(VB go):(IN into):(DT the):(NN mousehole):(. .)
(NNP Hunca):(NNP Munca):(VBD left):(PRP them):(IN behind):(DT the):(NN coal-box):(, ,):(CC and):(VBD went):(TO to):(VB fetch):(DT a):(NN cradle):(. .)
(NNP Hunca):(NNP Munca):(AUX was):(RB just):(VBG returning):(IN with):(DT another):(NN chair):(, ,):(WRB when):(RB suddenly):(EX there):(AUX was):(DT a):(NN noise):(IN of):(VBG talking):(IN outside):(IN upon):(DT the):(NN landing):(. .)
(DT The):(NNS mice):(VBD rushed):(RB back):(TO to):(PRP$ their):(NN hole):(, ,):(CC and):(DT the):(NNS dolls):(VBD came):(IN into):(DT the):(NN nursery):(. .)
(WP What):(DT a):(NN sight):(VBD met):(DT the):(NNS eyes):(IN of):(NNP Jane):(CC and):(NNP Lucinda):(. !)
(NNP Lucinda):(VBD sat):(IN upon):(DT the):(JJ upset):(NN kitchen):(NN stove):(CC and):(VBD stared):(: ;):(CC and):(NNP Jane):(VBD leant):(IN against):(DT the):(NN kitchen):(NN dresser):(CC and):(VBD smiled):(: -):(CC but):(DT neither):(IN of):(PRP them):(VBD made):(DT any):(NN remark):(. .)
(DT The):(JJ book-case):(CC and):(DT the):(JJ bird-cage):(AUX were):(VBD rescued):(IN from):(IN under):(DT the):(NN coal-box):(: -):(CC but):(NNP Hunca):(NNP Munca):(AUX has):(VBD got):(DT the):(NN cradle):(, ,):(CC and):(DT some):(IN of):(NNP Lucinda):(POS 's):(NNS clothes):(. .)
(PRP She):(RB also):(AUX has):(DT some):(JJ useful):(NNS pots):(CC and):(NNS pans):(, ,):(CC and):(JJ several):(JJ other):(NNS things):(. .)
(DT The):(JJ little):(NN girl):(IN that):(DT the):(NN doll):(NN 's-house):(VBD belonged):(TO to):(, ,):(VBD said):(, ,):(: -):(`` ``):(PRP I):(MD will):(VB get):(DT a):(NN doll):(VBN dressed):(IN like):(DT a):(NN policeman):(. !):('' '')
(CC But):(DT the):(NN nurse):(VBD said):(, ,):(: -):(`` ``):(PRP I):(MD will):(VB set):(DT a):(NN mouse-trap):(. !):('' '')
(RB So):(DT that):(AUX is):(DT the):(NN story):(IN of):(DT the):(CD two):(JJ Bad):(NNS Mice):(, ,):(: -):(CC but):(PRP they):(AUX were):(RB not):(RB so):(RB very):(RB very):(JJ naughty):(IN after):(DT all):(, ,):(IN because):(NNP Tom):(NN Thumb):(VBD paid):(IN for):(NN everything):(PRP he):(VBD broke):(. .)
(PRP He):(VBD found):(DT a):(JJ crooked):(NN sixpence):(IN under):(DT the):(NN hearth-rug):(: ;):(CC and):(IN upon):(NNP Christmas):(NNP Eve):(, ,):(PRP he):(CC and):(NNP Hunca):(NNP Munca):(VBD stuffed):(PRP it):(IN into):(CD one):(IN of):(DT the):(NNS stockings):(IN of):(NNP Lucinda):(CC and):(NNP Jane):(. .)
(CC And):(RB very):(RB early):(DT every):(NN morning):(: -):(IN before):(NN anybody):(AUX is):(RB awake):(: -):(NNP Hunca):(NNP Munca):(VBZ comes):(IN with):(PRP$ her):(NN dust-pan):(CC and):(PRP$ her):(NN broom):(TO to):(NN sweep):(DT the):(NNPS Dollies):(POS '):(NN house):(. !)
