(RB Once):(IN upon):(DT a):(NN time):(EX there):(AUX was):(DT a):(NN woodmouse):(, ,):(CC and):(PRP$ her):(NN name):(AUX was):(NNP Mrs.):(NNP Tittlemouse):(. .)
(PRP She):(VBD lived):(IN in):(DT a):(NN bank):(IN under):(DT a):(NN hedge):(. .)
(PDT Such):(DT a):(JJ funny):(NN house):(. !)
(EX There):(AUX were):(NNS yards):(CC and):(NNS yards):(IN of):(JJ sandy):(NNS passages):(, ,):(VBG leading):(TO to):(NNS store-rooms):(CC and):(NNP nut):(NNS cellars):(CC and):(NN seed):(NNS cellars):(, ,):(DT all):(IN amongst):(DT the):(NNS roots):(IN of):(DT the):(NN hedge):(. .)
(EX There):(AUX was):(DT a):(NN kitchen):(, ,):(DT a):(NN parlor):(, ,):(DT a):(NN pantry):(, ,):(CC and):(DT a):(NN larder):(. .)
(RB Also):(, ,):(EX there):(AUX was):(NNP Mrs.):(NNP Tittle-mouse):(POS 's):(NN bedroom):(, ,):(WRB where):(PRP she):(VBD slept):(IN in):(DT a):(JJ little):(NN box):(NN bed):(. !)
(NNP Mrs.):(NNP Tittlemouse):(AUX was):(DT a):(RBS most):(RB terribly):(JJ tidy):(JJ particular):(JJ little):(NN mouse):(, ,):(RB always):(VBG sweeping):(CC and):(VBG dusting):(DT the):(JJ soft):(JJ sandy):(NNS floors):(. .)
(RB Sometimes):(DT a):(NN beetle):(VBN lost):(PRP$ its):(NN way):(IN in):(DT the):(NNS passages):(. .)
(`` ``):(UH Shuh):(. !):(UH shuh):(. !):(RB little):(JJ dirty):(NNS feet):(. !):('' ''):(VBD said):(NNP Mrs.):(NNP Tittlemouse):(, ,):(VBG clattering):(PRP$ her):(NN dustpan):(. .)
(CC And):(CD one):(NN day):(DT a):(JJ little):(JJ old):(NN woman):(VBD ran):(RB up):(CC and):(RB down):(IN in):(DT a):(JJ red):(JJ spotty):(NN cloak):(. .)
(`` ``):(PRP$ Your):(NN house):(AUX is):(IN on):(NN fire):(, ,):(NNP Mother):(NNP Ladybird):(. !):('' '')
(`` ``):(VB Fly):(RP away):(NN home):(TO to):(PRP$ your):(NNS children):(. !):('' '')
(DT Another):(NN day):(, ,):(DT a):(JJ big):(NN fat):(NNP spider):(VBD came):(RP in):(TO to):(NN shelter):(IN from):(DT the):(NN rain):(. .)
(`` ``):(VBG Beg):(NN pardon):(, ,):(AUX is):(DT this):(RB not):(NNP Miss):(NNP Muffet):(POS 's):(. ?):('' '')
(`` ``):(VB Go):(RB away):(, ,):(PRP you):(JJ bold):(JJ bad):(NNP spider):(. !):('' '')
(`` ``):(VBG Leaving):(NNS ends):(IN of):(NNS cobweb):(DT all):(IN over):(PRP$ my):(JJ nice):(JJ clean):(NN house):(. !):('' '')
(PRP She):(VBN bundled):(DT the):(NNP spider):(IN out):(IN at):(DT a):(NN window):(. .)
(PRP He):(VBD let):(PRP himself):(IN down):(DT the):(NN hedge):(IN with):(DT a):(JJ long):(JJ thin):(NN bit):(IN of):(NN string):(. .)
(NNP Mrs.):(NNP Tittlemouse):(VBD went):(IN on):(PRP$ her):(NN way):(TO to):(DT a):(JJ distant):(NN storeroom):(, ,):(TO to):(VB fetch):(NNS cherrystones):(CC and):(JJ thistle-down):(NN seed):(IN for):(NN dinner):(. .)
(DT All):(IN along):(DT the):(NN passage):(PRP she):(VBD sniffed):(, ,):(CC and):(VBD looked):(IN at):(DT the):(NN floor):(. .)
(`` ``):(PRP I):(VBP smell):(DT a):(NN smell):(IN of):(NN honey):(: ;):(AUX is):(PRP it):(DT the):(NNS cowslips):(NN outside):(, ,):(IN in):(DT the):(NN hedge):(. ?):('' '')
(`` ``):(PRP I):(AUX am):(JJ sure):(PRP I):(MD can):(VB see):(DT the):(NNS marks):(IN of):(JJ little):(JJ dirty):(NNS feet):(. .):('' '')
(RB Suddenly):(VB round):(DT a):(NN corner):(, ,):(PRP she):(VBD met):(NNP Babbitty):(VBP Bumble):(: -):(`` ``):(NNP Zizz):(, ,):(NNP Bizz):(, ,):(NNP Bizzz):(. !):('' ''):(VBD said):(DT the):(VB bumble):(NNP bee):(. .)
(NNP Mrs.):(NNP Tittlemouse):(VBD looked):(IN at):(PRP her):(RB severely):(. .)
(PRP She):(VBD wished):(IN that):(PRP she):(AUX had):(DT a):(NN broom):(. .)
(`` ``):(JJ Good-day):(, ,):(NNP Babbitty):(VBP Bumble):(: ;):(PRP I):(MD should):(AUX be):(JJ glad):(TO to):(VB buy):(DT some):(NN bees-wax):(. .):('' '')
(CC But):(WP what):(AUX are):(PRP you):(VBG doing):(RP down):(RB here):(. ?)
(`` ``):(WRB Why):(AUX do):(PRP you):(RB always):(VB come):(RB in):(IN at):(DT a):(NN window):(, ,):(CC and):(VB say):(, ,):(UH Zizz):(, ,):(UH Bizz):(, ,):(JJ Bizzz):(. ?):('' '')
(NNP Mrs.):(NNP Tittle-mouse):(VBD began):(TO to):(VB get):(JJ cross):(. .)
(`` ``):(NNP Zizz):(, ,):(NNP Wizz):(, ,):(NNP Wizzz):(. !):('' ''):(VBD replied):(NNP Babbitty):(VB Bumble):(IN in):(DT a):(JJ peevish):(NN squeak):(. .)
(PRP She):(VBD sidled):(RB down):(DT a):(NN passage):(, ,):(CC and):(VBD disappeared):(IN into):(DT a):(NN storeroom):(WDT which):(AUX had):(AUX been):(VBN used):(IN for):(NNS acorns):(. .)
(NNP Mrs.):(NNP Tittlemouse):(AUX had):(VBN eaten):(DT the):(NNS acorns):(IN before):(NNP Christmas):(: ;):(DT the):(NN storeroom):(MD ought):(TO to):(AUX have):(AUX been):(JJ empty):(. .)
(CC But):(PRP it):(AUX was):(JJ full):(IN of):(JJ untidy):(JJ dry):(NNP moss):(. .)
(NNP Mrs.):(NNP Tittlemouse):(VBD began):(TO to):(VB pull):(RP out):(DT the):(NNP moss):(. .)
(CD Three):(CC or):(CD four):(JJ other):(NNS bees):(VBD put):(PRP$ their):(NNS heads):(RP out):(, ,):(CC and):(VBD buzzed):(RB fiercely):(. .)
(`` ``):(PRP I):(AUX am):(RB not):(IN in):(DT the):(NN habit):(IN of):(VBG letting):(NNS lodgings):(: ;):(DT this):(AUX is):(DT an):(NN intrusion):(. !):('' ''):(VBD said):(NNP Mrs.):(NNP Tittlemouse):(. .)
(`` ``):(PRP I):(MD will):(AUX have):(PRP them):(VBD turned):(RP out):(: -):('' ''):(`` ``):(NN Buzz):(. !)
(JJ Buzz):(. !)
(VB Buzzz):(. !):(`` ``):(: -):('' ''):(PRP I):(VBP wonder):(WP who):(MD would):(VB help):(PRP me):(. ?):(`` ``)
(`` ``):(NN Bizz):(, ,):(NNP Wizz):(, ,):(NNP Wizzz):(. !):('' '')
(: -):(`` ``):(PRP I):(MD will):(RB not):(AUX have):(NNP Mr.):(NNP Jackson):(: ;):(PRP he):(RB never):(VBZ wipes):(PRP$ his):(NNS feet):(. .):('' '')
(NNP Mrs.):(NNP Tittlemouse):(VBD decided):(TO to):(VB leave):(DT the):(NNS bees):(IN till):(IN after):(NN dinner):(. .)
(WRB When):(PRP she):(VBD got):(RB back):(TO to):(DT the):(NN parlor):(, ,):(PRP she):(VBD heard):(DT some):(NN one):(VBG coughing):(IN in):(DT a):(JJ fat):(NN voice):(: ;):(CC and):(EX there):(VBD sat):(NNP Mr.):(NNP Jackson):(PRP himself):(. .)
(PRP He):(AUX was):(VBG sitting):(RB all):(IN over):(DT a):(JJ small):(VBG rocking):(NN chair):(, ,):(VBG twiddling):(PRP$ his):(NNS thumbs):(CC and):(VBG smiling):(, ,):(IN with):(PRP$ his):(NNS feet):(IN on):(DT the):(NN fender):(. .)
(PRP He):(VBD lived):(IN in):(DT a):(NN drain):(IN below):(DT the):(NN hedge):(, ,):(IN in):(DT a):(RB very):(JJ dirty):(JJ wet):(NN ditch):(. .)
(`` ``):(WRB How):(AUX do):(PRP you):(AUX do):(, ,):(NNP Mr.):(NNP Jackson):(. ?):('' '')
(`` ``):(VB Deary):(PRP me):(, ,):(PRP you):(AUX have):(VBN got):(RB very):(JJ wet):(. !):('' '')
(`` ``):(VB Thank):(PRP you):(, ,):(VB thank):(PRP you):(, ,):(VB thank):(PRP you):(, ,):(NNP Mrs.):(NNP Tittlemouse):(. !):('' '')
(PRP I):(MD 'll):(VB sit):(RB awhile):(CC and):(VB dry):(PRP myself):(, ,):(`` ``):(VBD said):(NNP Mr.):(NNP Jackson):(. .)
(PRP He):(VBD sat):(CC and):(VBD smiled):(, ,):(CC and):(DT the):(NN water):(VBD dripped):(RP off):(PRP$ his):(NN coat):(NNS tails):(. .)
(NNP Mrs.):(NNP Tittlemouse):(VBD went):(NN round):(IN with):(DT a):(VB mop):(. .)
(PRP He):(VBD sat):(PDT such):(DT a):(NN while):(IN that):(PRP he):(AUX had):(TO to):(AUX be):(VBN asked):(IN if):(PRP he):(MD would):(VB take):(DT some):(NN dinner):(. ?)
(RB First):(PRP she):(VBD offered):(PRP him):(NNS cherry-stones):(. .)
(`` ``):(VB Thank):(PRP you):(, ,):(VB thank):(PRP you):(, ,):(NNP Mrs.):(NNP Tittlemouse):(. !):('' '')
(DT No):(NNS teeth):(, ,):(DT no):(NNS teeth):(, ,):(DT no):(NNS teeth):(. !):(`` ``):(VBD said):(NNP Mr.):(NNP Jackson):(. .)
(PRP He):(VBD opened):(PRP$ his):(NN mouth):(RBS most):(RB unnecessarily):(JJ wide):(: ;):(PRP he):(RB certainly):(AUX had):(RB not):(DT a):(NN tooth):(IN in):(PRP$ his):(NN head):(. .)
(RB Then):(PRP she):(VBD offered):(PRP him):(JJ thistle-down):(NN seed):(: -):(`` ``):(NNP Tiddly):(, ,):(RB widdly):(, ,):(RB widdly):(. !)
(NNP Pouff):(, ,):(NN pouff):(, ,):(RB puff.):(`` ``):(VBD said):(NNP Mr.):(NNP Jackson):(. .)
(PRP He):(VBD blew):(DT the):(NN thistle-down):(DT all):(IN over):(DT the):(NN room):(. .)
(`` ``):(VB Thank):(PRP you):(, ,):(VB thank):(PRP you):(, ,):(VB thank):(PRP you):(, ,):(NNP Mrs.):(NNP Tittlemouse):(. !):('' '')
(`` ``):(RB Now):(WP what):(PRP I):(RB really):(: -):(RB REALLY):(MD should):(VB like):(: -):(MD would):(AUX be):(DT a):(JJ little):(NN dish):(IN of):(NN honey):(. !):('' '')
(`` ``):(PRP I):(AUX am):(JJ afraid):(PRP I):(AUX have):(RB not):(VBN got):(DT any):(, ,):(NNP Mr.):(NNP Jackson):(. !):('' ''):(VBD said):(NNP Mrs.):(NNP Tittlemouse):(. .)
(`` ``):(RB Tiddly):(, ,):(RB widdly):(, ,):(RB widdly):(, ,):(NNP Mrs.):(NNP Tittlemouse):(. !):('' ''):(VBD said):(DT the):(VBG smiling):(NNP Mr.):(NNP Jackson):(, ,):(`` ``):(PRP I):(MD can):(VBP SMELL):(PRP it):(: ;):(DT that):(AUX is):(WRB why):(PRP I):(VBD came):(TO to):(VB call):(. .):('' '')
(NNP Mr.):(NNP Jackson):(VBD rose):(RB ponderously):(IN from):(DT the):(NN table):(, ,):(CC and):(VBD began):(TO to):(VB look):(IN into):(DT the):(NNS cupboards):(. .)
(NNP Mrs.):(NNP Tittlemouse):(VBD followed):(PRP him):(IN with):(DT a):(NN dishcloth):(, ,):(TO to):(VB wipe):(PRP$ his):(JJ large):(JJ wet):(NNS footmarks):(IN off):(DT the):(NN parlor):(NN floor):(. .)
(WRB When):(PRP he):(AUX had):(VBN convinced):(PRP himself):(IN that):(EX there):(AUX was):(DT no):(NN honey):(IN in):(DT the):(NNS cupboards):(, ,):(PRP he):(VBD began):(TO to):(VB walk):(RP down):(DT the):(NN passage):(. .)
(`` ``):(RB Indeed):(, ,):(RB indeed):(, ,):(PRP you):(MD will):(VB stick):(RB fast):(, ,):(NNP Mr.):(NNP Jackson):(. !):('' '')
(`` ``):(RB Tiddly):(, ,):(RB widdly):(, ,):(RB widdly):(, ,):(NNP Mrs.):(NNP Tittlemouse):(. !):('' '')
(RB First):(PRP he):(VBD squeezed):(IN into):(DT the):(NN pantry):(. .)
(`` ``):(RB Tiddly):(, ,):(RB widdly):(, ,):(RB widdly):(. ?):('' '')
(DT No):(NN honey):(. ?)
(`` ``):(DT No):(NN honey):(, ,):(NNP Mrs.):(NNP Tittlemouse):(. ?):('' '')
(EX There):(AUX were):(CD three):(JJ creepy-crawly):(NNS people):(VBG hiding):(IN in):(DT the):(NN plate):(NN rack):(. .)
(CD Two):(IN of):(PRP them):(VBD got):(RB away):(: ;):(CC but):(DT the):(JJS littlest):(NN one):(PRP he):(VBD caught):(. .)
(RB Then):(PRP he):(VBD squeezed):(IN into):(DT the):(NN larder):(. .)
(NNP Miss):(NN Butterfly):(AUX was):(NN tasting):(DT the):(NN sugar):(: ;):(CC but):(PRP she):(VBD flew):(RB away):(IN out):(IN of):(DT the):(NN window):(. .)
(`` ``):(RB Tiddly):(, ,):(RB widdly):(, ,):(RB widdly):(, ,):(NNP Mrs.):(NNP Tittlemouse):(: ;):(PRP you):(VBP seem):(TO to):(AUX have):(NN plenty):(IN of):(NNS visitors):(. !):('' '')
(`` ``):(CC And):(IN without):(DT any):(NN invitation):(. !):('' ''):(VBD said):(NNP Mrs.):(NNP Thomasina):(NNP Tittlemouse):(. .)
(PRP They):(VBD went):(IN along):(DT the):(JJ sandy):(NN passage):(: -):(`` ``):(NNP Tiddly):(, ,):(RB widdly):(: -):('' ''):(`` ``):(JJ Buzz):(. !)
(UH Wizz):(. !)
(`` ``):(NN Wizz):(. !):('' '')
(PRP He):(VBD met):(JJ Babbitty):(NN round):(DT a):(NN corner):(, ,):(CC and):(VBD snapped):(PRP her):(RP up):(, ,):(CC and):(VBD put):(PRP her):(RP down):(RB again):(. .)
(`` ``):(PRP I):(AUX do):(RB not):(VB like):(VB bumble):(NNS bees):(. .):('' '')
(PRP They):(AUX are):(DT all):(RB over):(VBZ bristles):(, ,):(`` ``):(VBD said):(NNP Mr.):(NNP Jackson):(, ,):(VBG wiping):(PRP$ his):(NN mouth):(IN with):(PRP$ his):(NN coat):(NN sleeve):(. .)
(`` ``):(VB Get):(RB out):(, ,):(PRP you):(JJ nasty):(JJ old):(NN toad):(. !):('' ''):(VBD shrieked):(NNP Babbitty):(VBP Bumble):(. .)
(`` ``):(PRP I):(MD shall):(VB go):(VBN distracted):(. !):('' ''):(VBN scolded):(NNP Mrs.):(NNP Tittlemouse):(. .)
(PRP She):(VBD shut):(PRP herself):(RB up):(IN in):(DT the):(NNP nut):(NN cellar):(IN while):(NNP Mr.):(NNP Jackson):(VBD pulled):(RP out):(DT the):(NN bees-nest):(. .)
(PRP He):(VBD seemed):(TO to):(AUX have):(DT no):(NN objection):(TO to):(NNS stings):(. .)
(WRB When):(NNP Mrs.):(NNP Tittlemouse):(VBD ventured):(TO to):(VB come):(RP out):(: -):(NN everybody):(AUX had):(VBN gone):(RB away):(. .)
(CC But):(DT the):(NN untidiness):(AUX was):(NN something):(JJ dreadful):(: -):(`` ``):(RB Never):(AUX did):(PRP I):(VB see):(PDT such):(DT a):(NN mess):(: -):(NNS smears):(IN of):(NN honey):(: ;):(CC and):(NNP moss):(, ,):(CC and):(NN thistledown):(: -):(CC and):(NNS marks):(IN of):(JJ big):(CC and):(JJ little):(JJ dirty):(NNS feet):(: -):(DT all):(IN over):(PRP$ my):(JJ nice):(JJ clean):(NN house):(. !):('' '')
(PRP She):(VBD gathered):(RP up):(DT the):(NNP moss):(CC and):(DT the):(NNS remains):(IN of):(DT the):(NN bees-wax):(. .)
(RB Then):(PRP she):(VBD went):(RB out):(CC and):(VBD fetched):(DT some):(NNS twigs):(, ,):(TO to):(RB partly):(VB close):(RP up):(DT the):(JJ front):(NN door):(. .)
(`` ``):(PRP I):(MD will):(VB make):(PRP it):(RB too):(JJ small):(IN for):(NNP Mr.):(NNP Jackson):(. !):('' '')
(PRP She):(VBD fetched):(JJ soft):(NN soap):(, ,):(CC and):(NN flannel):(, ,):(CC and):(DT a):(JJ new):(JJ scrubbing):(NN brush):(IN from):(DT the):(NN storeroom):(. .)
(CC But):(PRP she):(AUX was):(RB too):(JJ tired):(TO to):(AUX do):(DT any):(JJR more):(. .)
(RB First):(PRP she):(VBD fell):(JJ asleep):(IN in):(PRP$ her):(NN chair):(, ,):(CC and):(RB then):(PRP she):(VBD went):(TO to):(NN bed):(. .)
(`` ``):(MD Will):(PRP it):(RB ever):(AUX be):(JJ tidy):(RB again):(. ?):('' ''):(VBD said):(JJ poor):(NNP Mrs.):(NNP Tittlemouse):(. .)
(JJ Next):(NN morning):(NN she):(VBD got):(RP up):(RB very):(RB early):(CC and):(VBD began):(DT a):(NN spring):(NN cleaning):(WDT which):(VBD lasted):(DT a):(NN fort-night):(. .)
(PRP She):(VBN swept):(, ,):(CC and):(VBN scrubbed):(, ,):(CC and):(VBD dusted):(: ;):(CC and):(PRP she):(VBD rubbed):(RP up):(DT the):(NN furniture):(IN with):(NN bees-wax):(, ,):(CC and):(VBN polished):(PRP$ her):(JJ little):(NN tin):(NNS spoons):(. .)
(WRB When):(PRP it):(AUX was):(RB all):(RB beautifully):(JJ neat):(CC and):(JJ clean):(, ,):(PRP she):(VBD gave):(DT a):(NN party):(TO to):(CD five):(JJ other):(JJ little):(NNS mice):(, ,):(IN without):(NNP Mr.):(NNP Jackson):(. .)
(PRP He):(VBN smelt):(DT the):(NN party):(CC and):(VBD came):(RP up):(DT the):(NN bank):(, ,):(CC but):(PRP he):(MD could):(RB not):(VB squeeze):(RB in):(IN at):(DT the):(NN door):(. .)
(IN So):(PRP they):(VBD handed):(PRP him):(IN out):(NNP acorn):(NNS cupfuls):(IN of):(NN honeydew):(IN through):(DT the):(NN window):(, ,):(CC and):(PRP he):(AUX was):(RB not):(IN at):(DT all):(VBN offended):(. .)
(PRP He):(VBD sat):(RB outside):(IN in):(DT the):(NN sun):(, ,):(CC and):(VBD said):(: -):(`` ``):(NNP Tiddly):(, ,):(RB widdly):(, ,):(RB widdly):(. !)
(`` ``):(PRP$ Your):(RB very):(JJ good):(NN health):(, ,):(NNP Mrs.):(NNP Tittlemouse):(. !):('' '')
