(RB Once):(IN upon):(DT a):(NN time):(EX there):(AUX was):(DT a):(JJ little):(NN girl):(VBN called):(NNP Lucie):(, ,):(WP who):(VBD lived):(IN at):(DT a):(NN farm):(VBN called):(NNP Little-town):(. .)
(PRP She):(AUX was):(DT a):(JJ good):(JJ little):(NN girl):(: -):(RB only):(PRP she):(AUX was):(RB always):(VBG losing):(PRP$ her):(NNS pocket-handkerchiefs):(. !)
(CD One):(NN day):(JJ little):(NNP Lucie):(VBD came):(IN into):(DT the):(JJ farm-yard):(NN crying):(: -):(UH oh):(, ,):(PRP she):(AUX did):(NN cry):(RB so):(. !)
(`` ``):(PRP I):(AUX 've):(VBN lost):(PRP$ my):(NN pocket-handkin):(. !):('' '')
(CD Three):(NNS handkins):(CC and):(DT a):(NN pinny):(. !)
(`` ``):(AUX Have):(PRP YOU):(VBN seen):(PRP them):(, ,):(NNP Tabby):(NNP Kitten):(. ?):('' '')
(DT The):(NNP Kitten):(VBD went):(RP on):(VBG washing):(PRP$ her):(JJ white):(NNS paws):(: ;):(CC so):(NNP Lucie):(VBD asked):(DT a):(JJ speckled):(NN hen):(: -)
(`` ``):(NNP Sally):(NNP Henny-penny):(, ,):(AUX have):(PRP YOU):(VBN found):(CD three):(NNS pocket-handkins):(. ?):('' '')
(CC But):(DT the):(JJ speckled):(NN hen):(VBD ran):(IN into):(DT a):(NN barn):(, ,):(VBG clucking):(: -)
(`` ``):(PRP I):(VBP go):(JJ barefoot):(, ,):(JJ barefoot):(, ,):(JJ barefoot):(. !):('' '')
(CC And):(RB then):(NNP Lucie):(VBD asked):(NNP Cock):(NNP Robin):(VBG sitting):(IN on):(DT a):(NN twig):(. .)
(NNP Cock):(NNP Robin):(VBD looked):(RB sideways):(IN at):(NNP Lucie):(IN with):(PRP$ his):(JJ bright):(JJ black):(NN eye):(, ,):(CC and):(PRP he):(VBD flew):(IN over):(DT a):(NN stile):(CC and):(RB away):(. .)
(NNP Lucie):(VBD climbed):(IN upon):(DT the):(NN stile):(CC and):(VBD looked):(RP up):(IN at):(DT the):(NN hill):(IN behind):(NNP Little-town):(: -):(DT a):(NN hill):(WDT that):(VBZ goes):(RB up):(: -):(RB up):(: -):(IN into):(DT the):(NNS clouds):(IN as):(IN though):(PRP it):(AUX had):(DT no):(NN top):(. !)
(CC And):(DT a):(JJ great):(NN way):(IN up):(DT the):(NN hillside):(PRP she):(VBD thought):(PRP she):(VBD saw):(DT some):(JJ white):(NNS things):(VB spread):(IN upon):(DT the):(NN grass):(. .)
(NNP Lucie):(VBD scrambled):(RP up):(DT the):(NN hill):(RB as):(RB fast):(IN as):(PRP$ her):(JJ short):(NNS legs):(MD would):(VB carry):(PRP her):(: ;):(PRP she):(VBD ran):(IN along):(DT a):(JJ steep):(NN path-way):(: -):(RB up):(CC and):(RB up):(: -):(IN until):(NNP Little-town):(AUX was):(RB right):(RB away):(RB down):(RB below):(: -):(PRP she):(MD could):(AUX have):(VBN dropped):(DT a):(NN pebble):(IN down):(DT the):(NN chimney):(. !)
(RB Presently):(PRP she):(VBD came):(TO to):(DT a):(NN spring):(, ,):(VBG bubbling):(RP out):(IN from):(DT the):(NN hillside):(. .)
(DT Some):(PRP one):(AUX had):(VBN stood):(DT a):(NN tin):(NN can):(IN upon):(DT a):(NN stone):(TO to):(VB catch):(DT the):(NN water):(: -):(CC but):(DT the):(NN water):(AUX was):(RB already):(VBG running):(RP over):(, ,):(IN for):(DT the):(NN can):(AUX was):(RB no):(JJR bigger):(IN than):(DT an):(NN egg-cup):(. !)
(CC And):(WRB where):(DT the):(NN sand):(IN upon):(DT the):(NN path):(AUX was):(JJ wet):(: -):(EX there):(AUX were):(NNS footmarks):(IN of):(DT a):(RB VERY):(JJ small):(NN person):(. .)
(NNP Lucie):(VBD ran):(RB on):(, ,):(CC and):(RB on):(. .)
(DT The):(NN path):(VBD ended):(IN under):(DT a):(JJ big):(NN rock):(. .)
(DT The):(NN grass):(AUX was):(JJ short):(CC and):(JJ green):(, ,):(CC and):(EX there):(AUX were):(NNS clothes-props):(VBN cut):(IN from):(NN bracken):(VBZ stems):(, ,):(IN with):(NNS lines):(IN of):(NN plaited):(VBZ rushes):(, ,):(CC and):(DT a):(NN heap):(IN of):(JJ tiny):(NNS clothes):(NNS pins):(: -):(CC but):(DT no):(NNS pocket-handkerchiefs):(. !)
(CC But):(EX there):(AUX was):(NN something):(RB else):(: -):(DT a):(NN door):(. !):(RB straight):(IN into):(DT the):(NN hill):(: ;):(CC and):(IN inside):(PRP it):(DT some):(NN one):(AUX was):(VBG singing):(: -)
(`` ``):(JJ Lily-white):(CC and):(JJ clean):(, ,):(UH oh):(. !):('' '')
(IN With):(JJ little):(NNS frills):(IN between):(, ,):(UH oh):(. !)
(`` ``):(JJ Smooth):(CC and):(JJ hot-red):(JJ rusty):(NN spot):(RB Never):(RB here):(AUX be):(VBN seen):(, ,):(UH oh):(. !):('' '')
(NNP Lucie):(JJ knocked-once-twice):(, ,):(CC and):(JJ interrupted):(DT the):(NN song):(. .)
(DT A):(RB little):(VBN frightened):(NN voice):(VBD called):(RP out):(`` ``):(WP Who):(AUX 's):(DT that):(. ?):('' '')
(NNP Lucie):(VBD opened):(DT the):(NN door):(: :):(CC and):(WP what):(AUX do):(PRP you):(VB think):(EX there):(AUX was):(IN inside):(DT the):(NN hill):(. ?):(: -):(DT a):(JJ nice):(JJ clean):(NN kitchen):(IN with):(DT a):(JJ flagged):(NN floor):(CC and):(JJ wooden):(VBZ beams):(: -):(RB just):(IN like):(DT any):(JJ other):(NN farm):(NN kitchen):(. .)
(RB Only):(DT the):(NN ceiling):(AUX was):(RB so):(JJ low):(IN that):(NNP Lucie):(POS 's):(NN head):(RB nearly):(VBD touched):(PRP it):(: ;):(CC and):(DT the):(NNS pots):(CC and):(NNS pans):(AUX were):(JJ small):(, ,):(CC and):(RB so):(AUX was):(NN everything):(RB there):(. .)
(EX There):(AUX was):(DT a):(JJ nice):(JJ hot):(NN singey):(NN smell):(: ;):(CC and):(IN at):(DT the):(NN table):(, ,):(IN with):(DT an):(NN iron):(IN in):(PRP$ her):(NN hand):(, ,):(VBD stood):(DT a):(RB very):(JJ stout):(JJ short):(NN person):(VBG staring):(RB anxiously):(IN at):(NNP Lucie):(. .)
(PRP$ Her):(NN print):(NN gown):(AUX was):(VBN tucked):(RP up):(, ,):(CC and):(PRP she):(AUX was):(VBG wearing):(DT a):(JJ large):(NN apron):(IN over):(PRP$ her):(JJ striped):(NN petticoat):(. .)
(PRP$ Her):(JJ little):(JJ black):(NN nose):(VBD went):(JJ sniffle):(, ,):(JJ sniffle):(, ,):(JJ snuffle):(, ,):(CC and):(PRP$ her):(NNS eyes):(VBD went):(JJ twinkle):(, ,):(RB twinkle):(: ;):(CC and):(IN underneath):(PRP$ her):(NN cap-where):(NNP Lucie):(AUX had):(JJ yellow):(NN curls-that):(JJ little):(NN person):(AUX had):(NNS PRICKLES):(. !)
(`` ``):(WP Who):(AUX are):(PRP you):(. ?):('' ''):(VBD said):(NNP Lucie):(. .)
(`` ``):(AUX Have):(PRP you):(VBN seen):(PRP$ my):(NNS pocket-handkins):(. ?):('' '')
(DT The):(JJ little):(NN person):(VBN made):(DT a):(NN bob-curtsey):(: -):(`` ``):(UH Oh):(UH yes):(, ,):(IN if):(PRP you):(VBP please):(AUX 'm):(: ;):(PRP$ my):(NN name):(AUX is):(NNP Mrs.):(NNP Tiggy-winkle):(: ;):(UH oh):(RB yes):(IN if):(PRP you):(VBP please):(AUX 'm):(, ,):(PRP I):(AUX 'm):(DT an):(JJ excellent):(NN clear-starcher):(. !):('' '')
(CC And):(PRP she):(VBD took):(NN something):(IN out):(IN of):(DT the):(NN clothesbasket):(, ,):(CC and):(VBD spread):(PRP it):(IN on):(DT the):(NN ironing-blanket):(. .)
(`` ``):(WP What):(AUX 's):(DT that):(NN thing):(. ?):('' ''):(VBD said):(NNP Lucie):(: -):(`` ``):(DT that):(AUX 's):(RB not):(PRP$ my):(NN pocket-handkin):(. ?):('' '')
(`` ``):(UH Oh):(UH no):(, ,):(IN if):(PRP you):(VBP please):(AUX 'm):(: ;):(DT that):(AUX 's):(DT a):(JJ little):(JJ scarlet):(NN waist-coat):(VBG belonging):(TO to):(NNP Cock):(NNP Robin):(. !):('' '')
(CC And):(PRP she):(VBD ironed):(PRP it):(CC and):(VBD folded):(PRP it):(, ,):(CC and):(VBD put):(PRP it):(IN on):(CD one):(NN side):(. .)
(RB Then):(PRP she):(VBD took):(NN something):(RB else):(IN off):(DT a):(NN clothes-horse):(: -):(`` ``):(DT That):(AUX is):(RB n't):(PRP$ my):(NN pinny):(. ?):('' ''):(VBD said):(NNP Lucie):(. .)
(`` ``):(UH Oh):(UH no):(, ,):(IN if):(PRP you):(VBP please):(AUX 'm):(: ;):(DT that):(AUX 's):(DT a):(JJ damask):(NN table-cloth):(VBG belonging):(TO to):(NNP Jenny):(NNP Wren):(: ;):(VB look):(WRB how):(PRP it):(AUX 's):(VBN stained):(IN with):(JJ currant):(NN wine):(. !):('' '')
(PRP It):(AUX 's):(RB very):(JJ bad):(TO to):(VB wash):(. !):(`` ``):(VBD said):(NNP Mrs.):(NNP Tiggy-winkle):(. .)
(NNP Mrs.):(NNP Tiggy-winkle):(POS 's):(NN nose):(VBD went):(JJ sniffle):(JJ sniffle):(NN snuffle):(, ,):(CC and):(PRP$ her):(NNS eyes):(VBD went):(JJ twinkle):(NN twinkle):(: ;):(CC and):(PRP she):(VBD fetched):(DT another):(JJ hot):(NN iron):(IN from):(DT the):(NN fire):(. .)
(`` ``):(EX There):(AUX 's):(CD one):(IN of):(PRP$ my):(NNS pocket-handkins):(. !):('' ''):(VBD cried):(NNP Lucie):(: -):(`` ``):(CC and):(EX there):(AUX 's):(PRP$ my):(NN pinny):(. !):('' '')
(NNP Mrs.):(NNP Tiggy-winkle):(VBD ironed):(PRP it):(, ,):(CC and):(VBD goffered):(PRP it):(, ,):(CC and):(VBD shook):(RP out):(DT the):(NNS frills):(. .)
(`` ``):(UH Oh):(DT that):(AUX IS):(JJ lovely):(. !):('' ''):(VBD said):(NNP Lucie):(. .)
(`` ``):(CC And):(WP what):(AUX are):(DT those):(JJ long):(JJ yellow):(NNS things):(IN with):(NNS fingers):(IN like):(NNS gloves):(. ?):('' '')
(`` ``):(UH Oh):(WDT that):(AUX 's):(DT a):(NN pair):(IN of):(NNS stockings):(VBG belonging):(TO to):(NNP Sally):(NNP Henny-penny):(: -):(VB look):(WRB how):(PRP she):(AUX 's):(VBN worn):(DT the):(NNS heels):(RP out):(IN with):(VBG scratching):(IN in):(DT the):(NN yard):(. !):('' '')
(PRP She):(MD 'll):(RB very):(RB soon):(VB go):(JJ barefoot):(. !):(`` ``):(VBD said):(NNP Mrs.):(NNP Tiggy-winkle):(. .)
(`` ``):(WRB Why):(, ,):(EX there):(AUX 's):(DT another):(NN hankersniff):(: -):(CC but):(PRP it):(AUX is):(RB n't):(JJ mine):(: ;):(PRP it):(AUX 's):(JJ red):(. ?):('' '')
(`` ``):(UH Oh):(UH no):(, ,):(IN if):(PRP you):(VBP please):(AUX 'm):(: ;):(DT that):(NN one):(VBZ belongs):(TO to):(JJ old):(NNP Mrs.):(NN Rabbit):(: ;):(CC and):(PRP it):(AUX DID):(RB so):(NN smell):(IN of):(NNS onions):(. !):('' '')
(`` ``):(PRP I):(AUX 've):(AUX had):(TO to):(VB wash):(PRP it):(RB separately):(, ,):(PRP I):(MD ca):(RB n't):(VB get):(RP out):(DT that):(NN smell):(. .):('' '')
(`` ``):(EX There):(AUX 's):(DT another):(CD one):(IN of):(NN mine):(, ,):('' ''):(VBD said):(NNP Lucie):(. .)
(`` ``):(WP What):(AUX are):(DT those):(JJ funny):(JJ little):(JJ white):(NNS things):(. ?):('' '')
(`` ``):(DT That):(AUX 's):(DT a):(NN pair):(IN of):(NNS mittens):(VBG belonging):(TO to):(NNP Tabby):(NNP Kitten):(: ;):(PRP I):(RB only):(AUX have):(TO to):(VB iron):(PRP them):(: ;):(PRP she):(VBZ washes):(PRP them):(PRP herself):(. .):('' '')
(`` ``):(EX There):(AUX 's):(PRP$ my):(JJ last):(NN pocket-handkin):(. !):('' ''):(VBD said):(NNP Lucie):(. .)
(`` ``):(CC And):(WP what):(AUX are):(PRP you):(VBG dipping):(IN into):(DT the):(NNP basin):(IN of):(NN starch):(. ?):('' '')
(`` ``):(PRP They):(AUX 're):(JJ little):(JJ dicky):(NNS shirt-fronts):(VBG belonging):(TO to):(NNP Tom):(NNP Titmouse):(: -):(RBS most):(JJ terrible):(JJ particular):(. !):('' ''):(VBD said):(NNP Mrs.):(NNP Tiggy-winkle):(. .)
(`` ``):(RB Now):(PRP I):(AUX 've):(VBN finished):(PRP$ my):(NN ironing):(: ;):(PRP I):(AUX 'm):(VBG going):(TO to):(VB air):(DT some):(NNS clothes):(. .):('' '')
(`` ``):(WP What):(AUX are):(DT these):(RB dear):(JJ soft):(JJ fluffy):(NNS things):(. ?):('' ''):(VBD said):(NNP Lucie):(. .)
(`` ``):(UH Oh):(DT those):(AUX are):(JJ woolly):(NNS coats):(VBG belonging):(TO to):(DT the):(JJ little):(NNS lambs):(IN at):(NNP Skelghyl):(. .):('' '')
(`` ``):(MD Will):(PRP$ their):(NNS jackets):(VB take):(RP off):(. ?):('' ''):(VBD asked):(NNP Lucie):(. .)
(`` ``):(UH Oh):(UH yes):(, ,):(IN if):(PRP you):(VBP please):(AUX 'm):(: ;):(VB look):(IN at):(DT the):(NN sheep-mark):(IN on):(DT the):(NN shoulder):(. .):('' '')
(CC And):(RB here):(AUX 's):(CD one):(VBN marked):(IN for):(NNP Gatesgarth):(, ,):(CC and):(CD three):(IN that):(VBN come):(IN from):(NNP Little-town):(. .)
(PRP They):(AUX 're):(RB ALWAYS):(VBN marked):(IN at):(VBG washing):(. !):(`` ``):(VBD said):(NNP Mrs.):(NNP Tiggy-winkle):(. .)
(CC And):(PRP she):(VBD hung):(RP up):(DT all):(NNS sorts):(CC and):(NNS sizes):(IN of):(NNS clothes):(: -):(JJ small):(JJ brown):(NNS coats):(IN of):(NNS mice):(: ;):(CC and):(CD one):(NN velvety):(JJ black):(NN moleskin):(NN waist-coat):(: ;):(CC and):(DT a):(JJ red):(NN tail-coat):(IN with):(DT no):(NN tail):(VBG belonging):(TO to):(NNP Squirrel):(NNP Nutkin):(: ;):(CC and):(DT a):(RB very):(RB much):(VBN shrunk):(JJ blue):(NN jacket):(VBG belonging):(TO to):(NNP Peter):(NN Rabbit):(: ;):(CC and):(DT a):(NN petticoat):(, ,):(RB not):(VBD marked):(, ,):(WDT that):(AUX had):(VBN gone):(VBN lost):(IN in):(DT the):(VBG washing):(: -):(CC and):(IN at):(JJ last):(DT the):(NN basket):(AUX was):(JJ empty):(. !)
(RB Then):(NNP Mrs.):(NNP Tiggy-winkle):(VBD made):(NN tea):(: -):(DT a):(NN cup):(IN for):(PRP herself):(CC and):(DT a):(NN cup):(IN for):(NNP Lucie):(. .)
(PRP They):(VBD sat):(IN before):(DT the):(NN fire):(IN on):(DT a):(NN bench):(CC and):(VBD looked):(RB sideways):(IN at):(CD one):(DT another):(. .)
(NNP Mrs.):(NNP Tiggy-winkle):(POS 's):(NN hand):(, ,):(VBG holding):(DT the):(NN tea-cup):(, ,):(AUX was):(RB very):(RB very):(JJ brown):(, ,):(CC and):(RB very):(RB very):(JJ wrinkly):(IN with):(DT the):(NNS soap-suds):(: ;):(CC and):(RB all):(IN through):(PRP$ her):(NN gown):(CC and):(PRP$ her):(NN cap):(, ,):(EX there):(AUX were):(NNS HAIRPINS):(VBG sticking):(JJ wrong):(NN end):(RP out):(: ;):(IN so):(IN that):(NNP Lucie):(AUX did):(RB n't):(VB like):(TO to):(VB sit):(RB too):(IN near):(PRP her):(. .)
(WRB When):(PRP they):(AUX had):(VBN finished):(NN tea):(, ,):(PRP they):(VBD tied):(RP up):(DT the):(NNS clothes):(IN in):(NNS bundles):(: ;):(CC and):(NNP Lucie):(POS 's):(NNS pocket-handkerchiefs):(AUX were):(VBN folded):(RP up):(IN inside):(PRP$ her):(JJ clean):(NN pinny):(, ,):(CC and):(VBN fastened):(IN with):(DT a):(NN silver):(NN safety-pin):(. .)
(CC And):(RB then):(PRP they):(VBD made):(RP up):(DT the):(NN fire):(IN with):(NN turf):(, ,):(CC and):(VBD came):(RP out):(CC and):(VBD locked):(DT the):(NN door):(, ,):(CC and):(VB hid):(DT the):(NN key):(IN under):(DT the):(NN door-sill):(. .)
(RB Then):(RB away):(IN down):(DT the):(NN hill):(VBN trotted):(NNP Lucie):(CC and):(NNP Mrs.):(NNP Tiggy-winkle):(IN with):(DT the):(NNS bundles):(IN of):(NNS clothes):(. !)
(PDT All):(DT the):(NN way):(IN down):(DT the):(NN path):(JJ little):(NNS animals):(VBD came):(IN out):(IN of):(DT the):(NN fern):(TO to):(VB meet):(PRP them):(: ;):(DT the):(RB very):(JJ first):(IN that):(PRP they):(VBD met):(AUX were):(NNP Peter):(NN Rabbit):(CC and):(NNP Benjamin):(NNP Bunny):(. !)
(CC And):(PRP she):(VBD gave):(PRP them):(PRP$ their):(JJ nice):(JJ clean):(NNS clothes):(: ;):(CC and):(PDT all):(DT the):(JJ little):(NNS animals):(CC and):(NNS birds):(AUX were):(RB so):(RB very):(RB much):(VBN obliged):(TO to):(RB dear):(NNP Mrs.):(NNP Tiggy-winkle):(. .)
(RB So):(IN that):(IN at):(DT the):(NN bottom):(IN of):(DT the):(NN hill):(WRB when):(PRP they):(VBD came):(TO to):(DT the):(NN stile):(, ,):(EX there):(AUX was):(NN nothing):(VBN left):(TO to):(VB carry):(IN except):(NNP Lucie):(POS 's):(CD one):(JJ little):(NN bundle):(. .)
(NNP Lucie):(VBD scrambled):(RP up):(DT the):(NN stile):(IN with):(DT the):(NN bundle):(IN in):(PRP$ her):(NN hand):(: ;):(CC and):(RB then):(PRP she):(VBD turned):(TO to):(VB say):(`` ``):(JJ Good-night):(, ,):('' ''):(CC and):(TO to):(VB thank):(DT the):(NN washer-woman.):(: -):(CC But):(WP what):(DT a):(RB VERY):(JJ odd):(NN thing):(. !)
(NNP Mrs.):(NNP Tiggy-winkle):(AUX had):(RB not):(VBN waited):(DT either):(IN for):(NNS thanks):(CC or):(IN for):(DT the):(VBG washing):(NN bill):(. !)
(PRP She):(AUX was):(VBG running):(VBG running):(VBG running):(RP up):(DT the):(NN hill):(: -):(CC and):(WRB where):(AUX was):(PRP$ her):(JJ white):(JJ frilled):(NN cap):(. ?):(CC and):(PRP$ her):(NN shawl):(. ?):(CC and):(PRP$ her):(NN gown-and):(PRP$ her):(NN petticoat):(. ?)
(CC And):(WRB HOW):(JJ small):(PRP she):(AUX had):(VBN grown):(: -):(CC and):(WRB HOW):(JJ brown):(: -):(CC and):(VBN covered):(IN with):(NNS PRICKLES):(. !)
(WRB Why):(. !)
(NNP Mrs.):(NNP Tiggy-winkle):(AUX was):(NN nothing):(CC but):(DT a):(NN HEDGEHOG):(. !):(* *):(* *):(* *):(* *):(* *):(* *)
(-LRB- -LRB-):(RB Now):(DT some):(NNS people):(VBP say):(IN that):(JJ little):(NNP Lucie):(AUX had):(AUX been):(JJ asleep):(IN upon):(DT the):(NN stile):(: -):(CC but):(RB then):(WRB how):(MD could):(PRP she):(AUX have):(VBN found):(CD three):(JJ clean):(NNS pocket-handkins):(CC and):(DT a):(NN pinny):(, ,):(VBN pinned):(IN with):(DT a):(NN silver):(NN safety-pin):(. ?)
(CC And):(RB besides):(: -):(PRP I):(AUX have):(VBN seen):(DT that):(NN door):(IN into):(DT the):(NN back):(IN of):(DT the):(NN hill):(VBN called):(NN Cat):(NNPS Bells):(: -):(CC and):(RB besides):(PRP I):(AUX am):(RB very):(RB well):(VBN acquainted):(IN with):(RB dear):(NNP Mrs.):(NNP Tiggy-winkle):(. !):(-RRB- -RRB-)
