(RB Once):(IN upon):(DT a):(NN time):(EX there):(AUX was):(DT a):(NN frog):(VBN called):(NNP Mr.):(NNP Jeremy):(NNP Fisher):(: ;):(PRP he):(VBD lived):(IN in):(DT a):(JJ little):(JJ damp):(NN house):(IN amongst):(DT the):(NNS buttercups):(IN at):(DT the):(NN edge):(IN of):(DT a):(NNP pond):(. .)
(DT The):(NN water):(AUX was):(RB all):(JJ slippy-sloppy):(IN in):(DT the):(NN larder):(CC and):(IN in):(DT the):(JJ back):(NN passage):(. .)
(CC But):(NNP Mr.):(NNP Jeremy):(VBD liked):(VBG getting):(PRP$ his):(NNS feet):(JJ wet):(: ;):(NN nobody):(RB ever):(VBN scolded):(PRP him):(, ,):(CC and):(PRP he):(RB never):(VBD caught):(DT a):(NN cold):(. !)
(PRP He):(AUX was):(RB quite):(JJ pleased):(WRB when):(PRP he):(VBD looked):(RP out):(CC and):(VBD saw):(JJ large):(NNS drops):(IN of):(NN rain):(, ,):(VBG splashing):(IN in):(DT the):(NNP pond):(: -)
(`` ``):(PRP I):(MD will):(VB get):(DT some):(NNS worms):(CC and):(VB go):(NN fishing):(CC and):(VB catch):(DT a):(NN dish):(IN of):(NNS minnows):(IN for):(PRP$ my):(NN dinner):(, ,):('' ''):(VBD said):(NNP Mr.):(NNP Jeremy):(NNP Fisher):(. .)
(`` ``):(IN If):(PRP I):(VBP catch):(RBR more):(IN than):(CD five):(NN fish):(, ,):(PRP I):(MD will):(VB invite):(PRP$ my):(NNS friends):(NNP Mr.):(NNP Alderman):(NNP Ptolemy):(NNP Tortoise):(CC and):(NNP Sir):(NNP Isaac):(NNP Newton):(. .):('' '')
(`` ``):(DT The):(NNP Alderman):(, ,):(RB however):(, ,):(VBZ eats):(NN salad):(. .):('' '')
(NNP Mr.):(NNP Jeremy):(VBN put):(IN on):(DT a):(NN mackintosh):(, ,):(CC and):(DT a):(NN pair):(IN of):(JJ shiny):(NNS galoshes):(: ;):(PRP he):(VBD took):(PRP$ his):(NN rod):(CC and):(NN basket):(, ,):(CC and):(NN set):(RP off):(IN with):(JJ enormous):(VBZ hops):(TO to):(DT the):(NN place):(WRB where):(PRP he):(VBD kept):(PRP$ his):(NN boat):(. .)
(DT The):(NN boat):(AUX was):(JJ round):(CC and):(JJ green):(, ,):(CC and):(RB very):(IN like):(DT the):(JJ other):(NNS lily-leaves):(. .)
(PRP It):(AUX was):(VBN tied):(TO to):(DT a):(NN water-plant):(IN in):(DT the):(NN middle):(IN of):(DT the):(NNP pond):(. .)
(NNP Mr.):(NNP Jeremy):(VBD took):(DT a):(NNP reed):(NN pole):(, ,):(CC and):(VBD pushed):(DT the):(NN boat):(RP out):(IN into):(JJ open):(NN water):(. .)
(`` ``):(PRP I):(VBP know):(DT a):(JJ good):(NN place):(IN for):(NNS minnows):(, ,):('' ''):(VBD said):(NNP Mr.):(NNP Jeremy):(NNP Fisher):(. .)
(NNP Mr.):(NNP Jeremy):(VBD stuck):(PRP$ his):(NN pole):(IN into):(DT the):(NN mud):(CC and):(VBN fastened):(DT the):(NN boat):(TO to):(PRP it):(. .)
(RB Then):(PRP he):(VBD settled):(PRP himself):(JJ cross-legged):(CC and):(VBD arranged):(PRP$ his):(NN fishing):(VB tackle):(. .)
(PRP He):(AUX had):(DT the):(JJ dearest):(JJ little):(JJ red):(NN float):(. .)
(PRP$ His):(NN rod):(AUX was):(DT a):(JJ tough):(NN stalk):(IN of):(NN grass):(, ,):(PRP$ his):(NN line):(AUX was):(DT a):(JJ fine):(JJ long):(JJ white):(NN horse-hair):(, ,):(CC and):(PRP he):(VBD tied):(DT a):(JJ little):(VBG wriggling):(NN worm):(IN at):(DT the):(NN end):(. .)
(DT The):(NN rain):(VBD trickled):(RP down):(PRP$ his):(NN back):(, ,):(CC and):(IN for):(RB nearly):(DT an):(NN hour):(PRP he):(VBD stared):(IN at):(DT the):(NN float):(. .)
(`` ``):(DT This):(AUX is):(VBG getting):(JJ tiresome):(, ,):(PRP I):(VBP think):(PRP I):(MD should):(VB like):(DT some):(NN lunch):(, ,):('' ''):(VBD said):(NNP Mr.):(NNP Jeremy):(NNP Fisher):(. .)
(PRP He):(VBD punted):(RP back):(RB again):(IN amongst):(DT the):(NNS water-plants):(, ,):(CC and):(VBD took):(DT some):(NN lunch):(IN out):(IN of):(PRP$ his):(NN basket):(. .)
(`` ``):(PRP I):(MD will):(VB eat):(DT a):(NN butterfly):(NN sandwich):(, ,):(CC and):(VB wait):(IN till):(DT the):(VB shower):(AUX is):(IN over):(, ,):('' ''):(VBD said):(NNP Mr.):(NNP Jeremy):(NNP Fisher):(. .)
(DT A):(JJ great):(JJ big):(NN water-beetle):(VBD came):(RP up):(IN underneath):(DT the):(NN lily):(NN leaf):(CC and):(VBD tweaked):(DT the):(NN toe):(IN of):(CD one):(IN of):(PRP$ his):(NNS galoshes):(. .)
(NNP Mr.):(NNP Jeremy):(VBD crossed):(PRP$ his):(NNS legs):(RB up):(JJR shorter):(, ,):(IN out):(IN of):(NN reach):(, ,):(CC and):(VBD went):(IN on):(VBG eating):(PRP$ his):(NN sandwich):(. .)
(RB Once):(CC or):(RB twice):(NN something):(VBD moved):(RP about):(IN with):(DT a):(NN rustle):(CC and):(DT a):(NN splash):(IN amongst):(DT the):(VBZ rushes):(IN at):(DT the):(NN side):(IN of):(DT the):(NNP pond):(. .)
(`` ``):(PRP I):(VBP trust):(DT that):(AUX is):(RB not):(DT a):(NN rat):(, ,):('' ''):(VBD said):(NNP Mr.):(NNP Jeremy):(NNP Fisher):(: ;):(`` ``):(PRP I):(VBP think):(PRP I):(AUX had):(RBR better):(VB get):(RB away):(IN from):(RB here):(. .):('' '')
(NNP Mr.):(NNP Jeremy):(VBD shoved):(DT the):(NN boat):(RP out):(RB again):(DT a):(JJ little):(NN way):(, ,):(CC and):(VBD dropped):(IN in):(DT the):(NN bait):(. .)
(EX There):(AUX was):(DT a):(NN bite):(RB almost):(RB directly):(: ;):(DT the):(NN float):(VBD gave):(DT a):(JJ tremendous):(NN bobbit):(. !)
(`` ``):(DT A):(NN minnow):(. !):(DT a):(NN minnow):(. !):('' '')
(PRP I):(AUX have):(PRP him):(IN by):(DT the):(NN nose):(. !):(`` ``):(VBN cried):(NNP Mr.):(NNP Jeremy):(NNP Fisher):(, ,):(VBG jerking):(RP up):(PRP$ his):(NN rod):(. .)
(CC But):(WP what):(DT a):(JJ horrible):(NN surprise):(. !)
(RB Instead):(IN of):(DT a):(JJ smooth):(JJ fat):(NN minnow):(, ,):(NNP Mr.):(NNP Jeremy):(VBD landed):(JJ little):(NNP Jack):(NNP Sharp):(, ,):(DT the):(NN stickleback):(, ,):(VBD covered):(IN with):(NNS spines):(. !)
(DT The):(NN stickleback):(VBN floundered):(IN about):(DT the):(NN boat):(, ,):(VBG pricking):(CC and):(VBG snapping):(IN until):(PRP he):(AUX was):(RB quite):(IN out):(IN of):(NN breath):(. .)
(RB Then):(PRP he):(VBD jumped):(RB back):(IN into):(DT the):(NN water):(. .)
(CC And):(DT a):(NN shoal):(IN of):(JJ other):(JJ little):(NNS fishes):(VBD put):(PRP$ their):(NNS heads):(RP out):(, ,):(CC and):(VBD laughed):(IN at):(NNP Mr.):(NNP Jeremy):(NNP Fisher):(. .)
(CC And):(IN while):(NNP Mr.):(NNP Jeremy):(VBD sat):(RB disconsolately):(IN on):(DT the):(NN edge):(IN of):(PRP$ his):(NN boat):(: -):(VBG sucking):(PRP$ his):(JJ sore):(NNS fingers):(CC and):(VBG peering):(RP down):(IN into):(DT the):(NN water):(: -):(DT a):(JJ MUCH):(JJR worse):(NN thing):(VBD happened):(: ;):(DT a):(RB really):(JJ FRIGHTFUL):(NN thing):(PRP it):(MD would):(AUX have):(AUX been):(, ,):(IN if):(NNP Mr.):(NNP Jeremy):(AUX had):(RB not):(AUX been):(VBG wearing):(DT a):(NN mackintosh):(. !)
(DT A):(JJ great):(JJ big):(JJ enormous):(NNS trout):(VBD came):(RP up):(: -):(NN ker-pflop-p-p-p):(. !):(IN with):(DT a):(NN splash):(: -):(CC and):(PRP it):(VBD seized):(NNP Mr.):(NNP Jeremy):(IN with):(DT a):(NN snap):(, ,):(`` ``):(UH Ow):(. !)
(UH Ow):(. !)
(UH Ow):(. !):(`` ``):(: -):(CC and):(RB then):(PRP it):(VBD turned):(CC and):(VBD dived):(RP down):(TO to):(DT the):(NN bottom):(IN of):(DT the):(NNP pond):(. !)
(CC But):(DT the):(NNS trout):(AUX was):(RB so):(JJ displeased):(IN with):(DT the):(NN taste):(IN of):(DT the):(NN mackintosh):(, ,):(IN that):(IN in):(JJR less):(IN than):(PDT half):(DT a):(NN minute):(PRP it):(VB spat):(PRP him):(RP out):(RB again):(: ;):(CC and):(DT the):(JJ only):(NN thing):(PRP it):(VBN swallowed):(AUX was):(NNP Mr.):(NNP Jeremy):(POS 's):(NNS galoshes):(. .)
(NNP Mr.):(NNP Jeremy):(VBD bounced):(RB up):(TO to):(DT the):(NN surface):(IN of):(DT the):(NN water):(, ,):(IN like):(DT a):(NN cork):(CC and):(DT the):(NNS bubbles):(IN out):(IN of):(DT a):(NN soda):(NN water):(NN bottle):(: ;):(CC and):(PRP he):(VBP swam):(IN with):(PDT all):(PRP$ his):(NN might):(TO to):(DT the):(NN edge):(IN of):(DT the):(NNP pond):(. .)
(PRP He):(VBD scrambled):(RP out):(IN on):(DT the):(JJ first):(NN bank):(PRP he):(VBD came):(TO to):(, ,):(CC and):(PRP he):(VBD hopped):(RB home):(IN across):(DT the):(NN meadow):(IN with):(PRP$ his):(NN mackintosh):(DT all):(IN in):(NNS tatters):(. .)
(`` ``):(WP What):(DT a):(NN mercy):(WDT that):(AUX was):(RB not):(DT a):(NN pike):(. !):('' ''):(VBD said):(NNP Mr.):(NNP Jeremy):(NNP Fisher):(. .)
(`` ``):(PRP I):(AUX have):(VBN lost):(PRP$ my):(NN rod):(CC and):(NN basket):(: ;):(CC but):(PRP it):(AUX does):(RB not):(RB much):(VB matter):(, ,):(IN for):(PRP I):(AUX am):(JJ sure):(PRP I):(MD should):(RB never):(AUX have):(VBD dared):(TO to):(VB go):(NN fishing):(RB again):(. !):('' '')
(PRP He):(VBD put):(DT some):(JJ sticking):(NN plaster):(IN on):(PRP$ his):(NNS fingers):(, ,):(CC and):(PRP$ his):(NNS friends):(DT both):(VBD came):(TO to):(NN dinner):(. .)
(PRP He):(MD could):(RB not):(VB offer):(PRP them):(RB fish):(, ,):(CC but):(PRP he):(AUX had):(NN something):(RB else):(IN in):(PRP$ his):(NN larder):(. .)
(NNP Sir):(NNP Isaac):(NNP Newton):(VBD wore):(PRP$ his):(JJ black):(CC and):(JJ gold):(NN waistcoat):(. .)
(CC And):(NNP Mr.):(NNP Alderman):(NNP Ptolemy):(NNP Tortoise):(VBD brought):(DT a):(NN salad):(IN with):(PRP him):(IN in):(DT a):(NN string):(NN bag):(. .)
(CC And):(RB instead):(IN of):(DT a):(JJ nice):(NN dish):(IN of):(NNS minnows):(, ,):(PRP they):(AUX had):(DT a):(JJ roasted):(NN grasshopper):(IN with):(JJ lady-bird):(NN sauce):(, ,):(WDT which):(NNS frogs):(VBP consider):(DT a):(JJ beautiful):(NN treat):(: ;):(CC but):(PRP I):(VBP think):(PRP it):(MD must):(AUX have):(AUX been):(JJ nasty):(. !)
