(RB Once):(IN upon):(DT a):(NN time):(EX there):(AUX were):(CD four):(JJ little):(NNS Rabbits):(, ,):(CC and):(PRP$ their):(NNS names):(AUX were):(: -):(NNP Flopsy):(, ,):(NNP Mopsy):(, ,):(NNP Cotton-tail):(, ,):(CC and):(NNP Peter):(. .)
(PRP They):(VBD lived):(IN with):(PRP$ their):(NN Mother):(IN in):(DT a):(NN sand-bank):(, ,):(IN underneath):(DT the):(NN root):(IN of):(DT a):(RB very):(JJ big):(NN fir-tree):(. .)
(`` ``):(RB Now):(, ,):(PRP$ my):(NNS dears):(, ,):('' ''):(VBD said):(JJ old):(NNP Mrs.):(NN Rabbit):(CD one):(NN morning):(, ,):(`` ``):(PRP you):(MD may):(VB go):(IN into):(DT the):(NNS fields):(CC or):(IN down):(DT the):(NN lane):(, ,):(CC but):(AUX do):(RB n't):(VB go):(IN into):(NNP Mr.):(NNP McGregor):(POS 's):(NN garden):(: :):(PRP$ your):(NN Father):(AUX had):(DT an):(NN accident):(RB there):(: ;):(PRP he):(AUX was):(VBN put):(IN in):(DT a):(NN pie):(IN by):(NNP Mrs.):(NNP McGregor):(. .):('' '')
(`` ``):(RB Now):(VB run):(RB along):(, ,):(CC and):(AUX do):(RB n't):(VB get):(IN into):(NN mischief):(. .):('' '')
(`` ``):(PRP I):(AUX am):(VBG going):(RP out):(. .):('' '')
(RB Then):(JJ old):(NNP Mrs.):(NN Rabbit):(VBD took):(DT a):(NN basket):(CC and):(PRP$ her):(NN umbrella):(, ,):(CC and):(VBD went):(IN through):(DT the):(NN wood):(TO to):(DT the):(NNP baker):(POS 's):(. .)
(PRP She):(VBD bought):(DT a):(NN loaf):(IN of):(JJ brown):(NN bread):(CC and):(CD five):(JJ currant):(NNS buns):(. .)
(NNP Flopsy):(, ,):(NNP Mopsy):(, ,):(CC and):(NNP Cotton-tail):(, ,):(WP who):(AUX were):(JJ good):(JJ little):(NNS bunnies):(, ,):(VBD went):(RB down):(DT the):(NN lane):(TO to):(VB gather):(NNS blackberries):(: ;)
(CC But):(NNP Peter):(, ,):(WP who):(AUX was):(RB very):(JJ naughty):(, ,):(VBD ran):(RB straight):(RB away):(TO to):(NNP Mr.):(NNP McGregor):(POS 's):(NN garden):(, ,):(CC and):(VBN squeezed):(IN under):(DT the):(NN gate):(. !)
(RB First):(PRP he):(VBD ate):(DT some):(NNS lettuces):(CC and):(DT some):(JJ French):(NNS beans):(: ;):(CC and):(RB then):(PRP he):(VBD ate):(DT some):(NNS radishes):(: ;)
(CC And):(RB then):(, ,):(VBG feeling):(RB rather):(JJ sick):(, ,):(PRP he):(VBD went):(TO to):(VB look):(IN for):(DT some):(NN parsley):(. .)
(CC But):(VB round):(DT the):(NN end):(IN of):(DT a):(NN cucumber):(NN frame):(, ,):(WP whom):(MD should):(PRP he):(VB meet):(CC but):(NNP Mr.):(NNP McGregor):(. !)
(NNP Mr.):(NNP McGregor):(AUX was):(IN on):(PRP$ his):(NNS hands):(CC and):(NNS knees):(VBG planting):(RP out):(JJ young):(NNS cabbages):(, ,):(CC but):(PRP he):(VBD jumped):(RP up):(CC and):(VBD ran):(IN after):(NNP Peter):(, ,):(VBG waving):(DT a):(NN rake):(CC and):(VBG calling):(RP out):(, ,):(`` ``):(VB Stop):(NN thief):(. .):('' '')
(NNP Peter):(AUX was):(RBS most):(RB dreadfully):(VBN frightened):(: ;):(PRP he):(VBD rushed):(DT all):(IN over):(DT the):(NN garden):(, ,):(IN for):(PRP he):(AUX had):(VBN forgotten):(DT the):(NN way):(RB back):(TO to):(DT the):(NN gate):(. .)
(PRP He):(VBD lost):(CD one):(IN of):(PRP$ his):(NNS shoes):(IN among):(DT the):(NNS cabbages):(, ,):(CC and):(DT the):(JJ other):(NN shoe):(IN amongst):(DT the):(NNS potatoes):(. .)
(IN After):(VBG losing):(PRP them):(, ,):(PRP he):(VBD ran):(IN on):(CD four):(NNS legs):(CC and):(VBD went):(RBR faster):(, ,):(IN so):(IN that):(PRP I):(VBP think):(PRP he):(MD might):(AUX have):(VBN got):(RP away):(RB altogether):(IN if):(PRP he):(AUX had):(RB not):(RB unfortunately):(VBN run):(IN into):(DT a):(NN gooseberry):(NN net):(, ,):(CC and):(VBD got):(VBN caught):(IN by):(DT the):(JJ large):(NNS buttons):(IN on):(PRP$ his):(NN jacket):(. .)
(PRP It):(AUX was):(DT a):(JJ blue):(NN jacket):(IN with):(NN brass):(NNS buttons):(, ,):(RB quite):(JJ new):(. .)
(NNP Peter):(VBD gave):(PRP himself):(RP up):(IN for):(VBN lost):(, ,):(CC and):(VBD shed):(JJ big):(NNS tears):(: ;):(CC but):(PRP$ his):(NNS sobs):(AUX were):(JJ overheard):(IN by):(DT some):(JJ friendly):(NNS sparrows):(, ,):(WP who):(VBD flew):(TO to):(PRP him):(IN in):(JJ great):(NN excitement):(, ,):(CC and):(VBD implored):(PRP him):(TO to):(VB exert):(PRP himself):(. .)
(NNP Mr.):(NNP McGregor):(VBD came):(RP up):(IN with):(DT a):(NN sieve):(, ,):(WDT which):(PRP he):(VBD intended):(TO to):(VB pop):(IN upon):(DT the):(NN top):(IN of):(NNP Peter):(: ;):(CC but):(NNP Peter):(VBN wriggled):(RP out):(RB just):(IN in):(NN time):(, ,):(VBG leaving):(PRP$ his):(NN jacket):(IN behind):(PRP him):(. .)
(CC And):(VBD rushed):(IN into):(DT the):(NN toolshed):(, ,):(CC and):(VBD jumped):(IN into):(DT a):(NN can):(. .)
(PRP It):(MD would):(AUX have):(AUX been):(DT a):(JJ beautiful):(NN thing):(TO to):(VB hide):(RP in):(, ,):(IN if):(PRP it):(AUX had):(RB not):(AUX had):(RB so):(JJ much):(NN water):(IN in):(PRP it):(. .)
(NNP Mr.):(NNP McGregor):(AUX was):(RB quite):(JJ sure):(IN that):(NNP Peter):(AUX was):(RB somewhere):(IN in):(DT the):(NN toolshed):(, ,):(RB perhaps):(VBN hidden):(IN underneath):(DT a):(NN flower-pot):(. .)
(PRP He):(VBD began):(TO to):(VB turn):(PRP them):(RP over):(RB carefully):(, ,):(VBG looking):(IN under):(DT each):(. .)
(RB Presently):(NNP Peter):(JJ sneezed):(: -):(`` ``):(NNP Kertyschoo):(. !):('' '')
(NNP Mr.):(NNP McGregor):(AUX was):(IN after):(PRP him):(IN in):(DT no):(NN time):(, ,)
(CC And):(VBD tried):(TO to):(VB put):(PRP$ his):(NN foot):(IN upon):(NNP Peter):(, ,):(WP who):(VBD jumped):(IN out):(IN of):(DT a):(NN window):(, ,):(VBG upsetting):(CD three):(NNS plants):(. .)
(DT The):(NN window):(AUX was):(RB too):(JJ small):(IN for):(NNP Mr.):(NNP McGregor):(, ,):(CC and):(PRP he):(AUX was):(JJ tired):(IN of):(VBG running):(IN after):(NNP Peter):(. .)
(PRP He):(VBD went):(RB back):(TO to):(PRP$ his):(NN work):(. .)
(NNP Peter):(VBD sat):(RB down):(TO to):(VB rest):(: ;):(PRP he):(AUX was):(IN out):(IN of):(NN breath):(CC and):(VBG trembling):(IN with):(NN fright):(, ,):(CC and):(PRP he):(AUX had):(RB not):(DT the):(JJS least):(NN idea):(WDT which):(NN way):(TO to):(VB go):(. .)
(RB Also):(PRP he):(AUX was):(RB very):(JJ damp):(IN with):(VBG sitting):(IN in):(DT that):(NN can):(. .)
(IN After):(DT a):(NN time):(PRP he):(VBD began):(TO to):(VB wander):(IN about):(, ,):(VBG going):(NN lippity):(: -):(NN lippity):(: -):(RB not):(RB very):(RB fast):(, ,):(CC and):(VBG looking):(RB all):(RB around):(. .)
(PRP He):(VBD found):(DT a):(NN door):(IN in):(DT a):(NN wall):(: ;):(CC but):(PRP it):(AUX was):(VBN locked):(, ,):(CC and):(EX there):(AUX was):(DT no):(NN room):(IN for):(DT a):(JJ fat):(JJ little):(NN rabbit):(TO to):(VB squeeze):(IN underneath):(. .)
(DT An):(JJ old):(NN mouse):(AUX was):(VBG running):(IN in):(CC and):(IN out):(IN over):(DT the):(NN stone):(NN doorstep):(, ,):(VBG carrying):(NNS peas):(CC and):(NNS beans):(TO to):(PRP$ her):(NN family):(IN in):(DT the):(NN wood):(. .)
(NNP Peter):(VBD asked):(PRP her):(DT the):(NN way):(TO to):(DT the):(NN gate):(, ,):(CC but):(PRP she):(AUX had):(PDT such):(DT a):(JJ large):(NN pea):(IN in):(PRP$ her):(NN mouth):(IN that):(PRP she):(MD could):(RB not):(VB answer):(. .)
(PRP She):(RB only):(VBD shook):(PRP$ her):(NN head):(IN at):(PRP him):(. .)
(NNP Peter):(VBD began):(TO to):(VB cry):(. .)
(RB Then):(PRP he):(VBD tried):(TO to):(VB find):(PRP$ his):(NN way):(RB straight):(IN across):(DT the):(NN garden):(, ,):(CC but):(PRP he):(VBD became):(RBR more):(CC and):(RBR more):(VBN puzzled):(. .)
(RB Presently):(, ,):(PRP he):(VBD came):(TO to):(DT a):(NNP pond):(WRB where):(NNP Mr.):(NNP McGregor):(VBD filled):(PRP$ his):(NNS water-cans):(. .)
(DT A):(JJ white):(NN cat):(AUX was):(VBG staring):(IN at):(DT some):(NN goldfish):(: ;):(PRP she):(VBD sat):(RB very):(, ,):(RB very):(RB still):(, ,):(CC but):(RB now):(CC and):(RB then):(DT the):(NN tip):(IN of):(PRP$ her):(NN tail):(VBD twitched):(IN as):(IN if):(PRP it):(AUX were):(JJ alive):(. .)
(NNP Peter):(VBD thought):(PRP it):(RB best):(TO to):(VB go):(RB away):(IN without):(VBG speaking):(TO to):(PRP her):(: ;):(PRP he):(AUX has):(VBN heard):(IN about):(NNS cats):(IN from):(PRP$ his):(NN cousin):(, ,):(RB little):(NNP Benjamin):(NNP Bunny):(. .)
(PRP He):(VBD went):(RB back):(IN towards):(DT the):(NN toolshed):(, ,):(CC but):(RB suddenly):(, ,):(RB quite):(JJ close):(TO to):(PRP him):(, ,):(PRP he):(VBD heard):(DT the):(NN noise):(IN of):(DT a):(VB hoe):(: -):(NN scr-r-ritch):(, ,):(NN scratch):(, ,):(NN scratch):(, ,):(NN scritch):(. .)
(NNP Peter):(VBD scuttered):(IN underneath):(DT the):(NNS bushes):(. .)
(CC But):(RB presently):(, ,):(IN as):(NN nothing):(VBD happened):(, ,):(PRP he):(VBD came):(RP out):(, ,):(CC and):(VBD climbed):(IN upon):(DT a):(NN wheelbarrow):(, ,):(CC and):(VBD peeped):(RP over):(. .)
(DT The):(JJ first):(NN thing):(PRP he):(VBD saw):(AUX was):(NNP Mr.):(NNP McGregor):(VBG hoeing):(NNS onions):(. .)
(PRP$ His):(NN back):(AUX was):(VBN turned):(IN towards):(NNP Peter):(, ,):(CC and):(IN beyond):(PRP him):(AUX was):(DT the):(NN gate):(. !)
(NNP Peter):(VBD got):(RP down):(RB very):(RB quietly):(IN off):(DT the):(NN wheelbarrow):(, ,):(CC and):(VBD started):(VBG running):(RB as):(RB fast):(IN as):(PRP he):(MD could):(VB go):(, ,):(IN along):(DT a):(JJ straight):(NN walk):(IN behind):(DT some):(JJ black-currant):(NNS bushes):(. .)
(NNP Mr.):(NNP McGregor):(VBD caught):(NN sight):(IN of):(PRP him):(IN at):(DT the):(NN corner):(, ,):(CC but):(NNP Peter):(AUX did):(RB not):(VB care):(. .)
(PRP He):(VBD slipped):(IN underneath):(DT the):(NN gate):(, ,):(CC and):(AUX was):(JJ safe):(IN at):(JJ last):(IN in):(DT the):(NN wood):(IN outside):(DT the):(NN garden):(. .)
(NNP Mr.):(NNP McGregor):(VBD hung):(RP up):(DT the):(JJ little):(NN jacket):(CC and):(DT the):(NNS shoes):(IN for):(DT a):(NN scare-crow):(TO to):(VB frighten):(DT the):(NNS blackbirds):(. .)
(NNP Peter):(RB never):(VBD stopped):(VBG running):(CC or):(VBD looked):(IN behind):(PRP him):(IN till):(PRP he):(VBD got):(NN home):(TO to):(DT the):(JJ big):(NN fir-tree):(. .)
(PRP He):(AUX was):(RB so):(JJ tired):(IN that):(PRP he):(VBD flopped):(RP down):(IN upon):(DT the):(JJ nice):(JJ soft):(NN sand):(IN on):(DT the):(NN floor):(IN of):(DT the):(NN rabbit-hole):(, ,):(CC and):(VBD shut):(PRP$ his):(NNS eyes):(. .)
(PRP$ His):(NN mother):(AUX was):(JJ busy):(VBG cooking):(: ;):(PRP she):(VBD wondered):(WP what):(PRP he):(AUX had):(AUX done):(IN with):(PRP$ his):(NNS clothes):(. .)
(PRP It):(AUX was):(DT the):(JJ second):(JJ little):(NN jacket):(CC and):(NN pair):(IN of):(NNS shoes):(IN that):(NNP Peter):(AUX had):(VBN lost):(IN in):(DT a):(NN fortnight):(. !)
(PRP I):(AUX am):(JJ sorry):(TO to):(VB say):(IN that):(NNP Peter):(AUX was):(RB not):(RB very):(RB well):(IN during):(DT the):(NN evening):(. .)
(PRP$ His):(NN mother):(VBD put):(PRP him):(TO to):(NN bed):(, ,):(CC and):(VBD made):(DT some):(JJ camomile):(NN tea):(: ;):(CC and):(PRP she):(VBD gave):(DT a):(NN dose):(IN of):(PRP it):(TO to):(NNP Peter):(. !)
(`` ``):(CD One):(JJ table-spoonful):(TO to):(AUX be):(VBN taken):(IN at):(NN bed-time):(. .):('' '')
(CC But):(NNP Flopsy):(, ,):(NNP Mopsy):(, ,):(CC and):(NNP Cotton-tail):(AUX had):(NN bread):(CC and):(NN milk):(CC and):(NNS blackberries):(IN for):(NN supper):(. .)
