(DT This):(AUX is):(DT a):(NN Pussy):(VBN called):(NNP Miss):(NNP Moppet):(: ;):(PRP she):(VBZ thinks):(PRP she):(AUX has):(VBN heard):(DT a):(NN mouse):(. !)
(DT This):(AUX is):(DT the):(NN Mouse):(VBG peeping):(RP out):(IN behind):(DT the):(NN cupboard):(CC and):(VBG making):(NN fun):(IN of):(NNP Miss):(NNP Moppet):(. .)
(PRP He):(AUX is):(RB not):(JJ afraid):(IN of):(DT a):(NN kitten):(. .)
(DT This):(AUX is):(NNP Miss):(NNP Moppet):(VBG jumping):(RB just):(RB too):(RB late):(: ;):(PRP she):(VBZ misses):(DT the):(NNP Mouse):(CC and):(VBZ hits):(PRP$ her):(JJ own):(NN head):(. .)
(PRP She):(VBZ thinks):(PRP it):(AUX is):(DT a):(RB very):(JJ hard):(NN cupboard):(. !)
(DT The):(NNP Mouse):(VBZ watches):(NNP Miss):(NNP Moppet):(IN from):(DT the):(NN top):(IN of):(DT the):(NN cupboard):(. .)
(NNP Miss):(NNP Moppet):(VBZ ties):(RP up):(PRP$ her):(NN head):(IN in):(DT a):(NN duster):(CC and):(VBZ sits):(IN before):(DT the):(NN fire):(. .)
(DT The):(NNP Mouse):(VBZ thinks):(PRP she):(AUX is):(VBG looking):(RB very):(JJ ill):(. .)
(PRP He):(VBZ comes):(VBG sliding):(IN down):(DT the):(NN bellpull):(. .)
(NNP Miss):(NNP Moppet):(VBZ looks):(JJR worse):(CC and):(JJR worse):(. .)
(DT The):(NNP Mouse):(VBZ comes):(DT a):(JJ little):(IN nearer):(. .)
(NNP Miss):(NNP Moppet):(VBZ holds):(PRP$ her):(JJ poor):(NN head):(IN in):(PRP$ her):(NNS paws):(CC and):(VBZ looks):(IN at):(PRP him):(IN through):(DT a):(NN hole):(IN in):(DT the):(NN duster):(. .)
(DT The):(NNP Mouse):(VBZ comes):(RB VERY):(RB close):(. .)
(CC And):(RB then):(DT all):(IN of):(DT a):(JJ sudden):(: -):(NNP Miss):(NNP Moppet):(VBZ jumps):(IN upon):(DT the):(NNP Mouse):(. !)
(CC And):(IN because):(DT the):(NN Mouse):(AUX has):(VBN teased):(NNP Miss):(NNP Moppet):(: -):(NNP Miss):(NNP Moppet):(VBZ thinks):(PRP she):(MD will):(VB tease):(DT the):(NNP Mouse):(, ,):(WDT which):(AUX is):(RB not):(IN at):(DT all):(JJ nice):(IN of):(NNP Miss):(NNP Moppet):(. .)
(PRP She):(VBZ ties):(PRP him):(RP up):(IN in):(DT the):(NN duster):(CC and):(VBZ tosses):(PRP it):(RP about):(IN like):(DT a):(NN ball):(. .)
(CC But):(PRP she):(VBD forgot):(IN about):(DT that):(NN hole):(IN in):(DT the):(NN duster):(: ;):(CC and):(WRB when):(PRP she):(VBD untied):(PRP it):(: -):(EX there):(AUX was):(DT no):(NNP Mouse):(. !)
(PRP He):(AUX has):(VBN wriggled):(RP out):(CC and):(VBN run):(RP away):(: ;):(CC and):(PRP he):(AUX is):(VBG dancing):(DT a):(NN jig):(IN on):(NN top):(IN of):(DT the):(NN cupboard):(. !)
