(RB Once):(IN upon):(DT a):(NN time):(EX there):(AUX was):(DT a):(JJ little):(JJ fat):(JJ comfortable):(NNP grey):(NN squirrel):(, ,):(VBN called):(NNP Timmy):(NNP Tiptoes):(. .)
(PRP He):(AUX had):(DT a):(NN nest):(VBN thatched):(IN with):(NNS leaves):(IN in):(DT the):(NN top):(IN of):(DT a):(JJ tall):(NN tree):(: ;):(CC and):(PRP he):(AUX had):(DT a):(JJ little):(NN squirrel):(NN wife):(VBN called):(NNP Goody):(. .)
(NNP Timmy):(NNPS Tiptoes):(VBD sat):(RP out):(, ,):(VBG enjoying):(DT the):(NN breeze):(: ;):(PRP he):(VBN whisked):(PRP$ his):(NN tail):(CC and):(VBD chuckled):(: -):(`` ``):(NNP Little):(NN wife):(NNP Goody):(, ,):(DT the):(NNS nuts):(AUX are):(JJ ripe):(: ;):(PRP we):(MD must):(VB lay):(RP up):(DT a):(NN store):(IN for):(NN winter):(CC and):(NN spring):(. .):('' '')
(NNP Goody):(NNP Tiptoes):(AUX was):(JJ busy):(VBG pushing):(NNP moss):(IN under):(DT the):(NN thatch):(: -):(`` ``):(DT The):(NN nest):(AUX is):(RB so):(JJ snug):(, ,):(PRP we):(MD shall):(AUX be):(JJ sound):(RB asleep):(PDT all):(NN winter):(. .):('' '')
(`` ``):(RB Then):(PRP we):(MD shall):(NN wake):(RP up):(PDT all):(DT the):(JJR thinner):(, ,):(WRB when):(EX there):(AUX is):(NN nothing):(TO to):(VB eat):(IN in):(NN spring-time):(, ,):('' ''):(VBD replied):(JJ prudent):(NNP Timothy):(. .)
(WRB When):(NNP Timmy):(CC and):(NNP Goody):(NNP Tiptoes):(VBD came):(TO to):(DT the):(NNP nut):(NN thicket):(, ,):(PRP they):(VBD found):(JJ other):(NNS squirrels):(AUX were):(RB there):(RB already):(. .)
(NNP Timmy):(VBD took):(RP off):(PRP$ his):(NN jacket):(CC and):(VBD hung):(PRP it):(IN on):(DT a):(NN twig):(: ;):(PRP they):(VBD worked):(RP away):(RB quietly):(IN by):(PRP themselves):(. .)
(DT Every):(NN day):(PRP they):(VBD made):(JJ several):(NNS journeys):(CC and):(VBD picked):(NNS quantities):(IN of):(NNS nuts):(. .)
(PRP They):(VBD carried):(PRP them):(RP away):(IN in):(NNS bags):(, ,):(CC and):(VBN stored):(PRP them):(IN in):(JJ several):(JJ hollow):(NNS stumps):(IN near):(DT the):(NN tree):(WRB where):(PRP they):(AUX had):(VBN built):(PRP$ their):(NN nest):(. .)
(WRB When):(DT these):(NNS stumps):(AUX were):(JJ full):(, ,):(PRP they):(VBD began):(TO to):(VB empty):(DT the):(NNS bags):(IN into):(DT a):(NN hole):(RB high):(IN up):(DT a):(NN tree):(, ,):(WDT that):(AUX had):(VBD belonged):(TO to):(DT a):(NN woodpecker):(: ;):(DT the):(NNS nuts):(VBD rattled):(RB down):(: -):(RB down):(: -):(RB down):(RB inside):(. .)
(`` ``):(WRB How):(MD shall):(PRP you):(RB ever):(VB get):(PRP them):(RP out):(RB again):(. ?):('' '')
(PRP It):(AUX is):(IN like):(DT a):(NN money):(NN box):(. !):(`` ``):(VBD said):(NNP Goody):(. .)
(`` ``):(PRP I):(MD shall):(AUX be):(RB much):(JJR thinner):(IN before):(NN springtime):(, ,):(PRP$ my):(NN love):(, ,):('' ''):(VBD said):(NNP Timmy):(NNP Tiptoes):(, ,):(VBG peeping):(IN into):(DT the):(NN hole):(. .)
(PRP They):(AUX did):(VB collect):(NNS quantities):(: -):(IN because):(PRP they):(AUX did):(RB not):(VB lose):(PRP them):(. !)
(NNS Squirrels):(WP who):(VBP bury):(PRP$ their):(NNS nuts):(IN in):(DT the):(NN ground):(VBP lose):(JJR more):(IN than):(DT half):(, ,):(IN because):(PRP they):(VBP cannot):(VB remember):(DT the):(NN place):(. .)
(DT The):(RBS most):(JJ forgetful):(NN squirrel):(IN in):(DT the):(NN wood):(AUX was):(VBN called):(NNP Silvertail):(. .)
(PRP He):(VBD began):(TO to):(VB dig):(, ,):(CC and):(PRP he):(MD could):(RB not):(VB remember):(. .)
(CC And):(RB then):(PRP he):(VBD dug):(RB again):(CC and):(VBD found):(DT some):(NNS nuts):(WDT that):(AUX did):(RB not):(VB belong):(TO to):(PRP him):(: ;):(CC and):(EX there):(AUX was):(DT a):(NN fight):(. .)
(CC And):(JJ other):(NNS squirrels):(VBD began):(TO to):(VB dig):(, ,):(: -):(DT the):(JJ whole):(NN wood):(AUX was):(IN in):(NN commotion):(. !)
(RB Unfortunately):(, ,):(RB just):(IN at):(DT this):(NN time):(DT a):(NN flock):(IN of):(JJ little):(NNS birds):(VBD flew):(RP by):(, ,):(IN from):(NNP bush):(TO to):(NNP bush):(, ,):(VBG searching):(IN for):(JJ green):(NNS caterpillars):(CC and):(NNS spiders):(. .)
(EX There):(AUX were):(JJ several):(NNS sorts):(IN of):(JJ little):(NNS birds):(, ,):(VBG twittering):(JJ different):(NNS songs):(. .)
(DT The):(JJ first):(NN one):(VBD sang):(: -):(`` ``):(WP Who):(AUX 's):(NN bin):(NN digging-up):(PRP$ MY):(NNS nuts):(. ?)
(`` ``):(WP Who):(VB 's-been-digging-up):(PRP$ MY):(NNS nuts):(. ?):('' '')
(CC And):(DT another):(VBD sang):(: -):(`` ``):(JJ Little):(JJ bita):(NN bread):(NN and-NO-cheese):(. !)
(`` ``):(RB Little):(JJ bit-a-bread):(, an):('' '):(: -):(NN NO-cheese):(. !):('' '')
(DT The):(NNS squirrels):(VBD followed):(CC and):(VBD listened):(. .)
(DT The):(JJ first):(JJ little):(NN bird):(VBD flew):(IN into):(DT the):(NNP bush):(WRB where):(NNP Timmy):(CC and):(NNP Goody):(NNP Tiptoes):(AUX were):(RB quietly):(VBG tying):(RP up):(PRP$ their):(NNS bags):(, ,):(CC and):(PRP it):(VBD sang):(: -):(`` ``):(WP Who):(VB 's-bin):(JJ digging-up):(PRP$ MY):(NNS nuts):(. ?)
(`` ``):(WP Who):(AUX 's):(AUX been):(JJ digging-up):(NNS MY-nuts):(. ?):('' '')
(NNP Timmy):(NNP Tiptoes):(VBD went):(RB on):(IN with):(PRP$ his):(NN work):(IN without):(VBG replying):(: ;):(RB indeed):(, ,):(DT the):(JJ little):(NN bird):(AUX did):(RB not):(VB expect):(DT an):(NN answer):(. .)
(PRP It):(AUX was):(RB only):(VBG singing):(PRP$ its):(JJ natural):(NN song):(, ,):(CC and):(PRP it):(VBD meant):(NN nothing):(IN at):(DT all):(. .)
(CC But):(WRB when):(DT the):(JJ other):(NNS squirrels):(VBD heard):(DT that):(NN song):(, ,):(PRP they):(VBD rushed):(IN upon):(NNP Timmy):(NNPS Tiptoes):(CC and):(VBN cuffed):(CC and):(VBN scratched):(PRP him):(, ,):(CC and):(VBN upset):(PRP$ his):(NN bag):(IN of):(NNS nuts):(. .)
(DT The):(JJ innocent):(JJ little):(NN bird):(WDT which):(AUX had):(VBN caused):(PDT all):(DT the):(NN mischief):(, ,):(VBD flew):(RB away):(IN in):(DT a):(NN fright):(. !)
(NNP Timmy):(VBD rolled):(RB over):(CC and):(RB over):(, ,):(CC and):(RB then):(VBD turned):(JJ tail):(CC and):(VBD fled):(IN towards):(PRP$ his):(NN nest):(, ,):(VBN followed):(IN by):(DT a):(NN crowd):(IN of):(NNS squirrels):(VBG shouting):(: -):(`` ``):(WP Who):(VB 's-been):(JJ digging-up):(NNS MY-nuts):(. ?):('' '')
(PRP They):(VBD caught):(PRP him):(CC and):(VBD dragged):(PRP him):(IN up):(DT the):(JJ very):(JJ same):(NN tree):(, ,):(WRB where):(EX there):(AUX was):(DT the):(JJ little):(NN round):(NN hole):(, ,):(CC and):(PRP they):(VBD pushed):(PRP him):(RP in):(. .)
(DT The):(NN hole):(AUX was):(RB much):(RB too):(JJ small):(IN for):(NNP Timmy):(NNPS Tiptoes):(POS '):(NN figure):(. .)
(PRP They):(VBD squeezed):(PRP him):(RB dreadfully):(, ,):(PRP it):(AUX was):(DT a):(NN wonder):(PRP they):(AUX did):(RB not):(VB break):(PRP$ his):(NNS ribs):(. .)
(`` ``):(PRP We):(MD will):(VB leave):(PRP him):(RB here):(IN till):(PRP he):(VBZ confesses):(, ,):('' ''):(VBD said):(NNP Silvertail):(NNP Squirrel):(CC and):(PRP he):(VBD shouted):(IN into):(DT the):(NN hole):(: -):(`` ``):(WP Who):(VBP 's-been-digging-up):(NNS MY-nuts):(. ?):('' '')
(NNP Timmy):(NNP Tiptoes):(VBD made):(DT no):(NN reply):(: ;):(PRP he):(AUX had):(VBD tumbled):(RP down):(IN inside):(DT the):(NN tree):(, ,):(IN upon):(PDT half):(DT a):(NNP peck):(IN of):(NNS nuts):(VBG belonging):(TO to):(PRP himself):(. .)
(PRP He):(VBD lay):(RB quite):(JJ stunned):(CC and):(RB still):(. .)
(NNP Goody):(NNP Tiptoes):(VBD picked):(RP up):(DT the):(NNP nut):(NNS bags):(CC and):(VBD went):(NN home):(. .)
(PRP She):(VBD made):(DT a):(NN cup):(IN of):(NN tea):(IN for):(NNP Timmy):(: ;):(CC but):(PRP he):(AUX did):(RB n't):(VB come):(CC and):(AUX did):(RB n't):(VB come):(. .)
(NNP Goody):(NNP Tiptoes):(VBD passed):(DT a):(JJ lonely):(CC and):(JJ unhappy):(NN night):(. .)
(JJ Next):(NN morning):(PRP she):(VBD ventured):(RB back):(TO to):(DT the):(NNP nut):(NNS bushes):(TO to):(VB look):(IN for):(PRP him):(: ;):(CC but):(DT the):(JJ other):(JJ unkind):(NNS squirrels):(VBD drove):(PRP her):(RB away):(. .)
(PRP She):(VBD wandered):(DT all):(IN over):(DT the):(NN wood):(, ,):(VBG calling):(: -)
(`` ``):(NNP Timmy):(NNP Tiptoes):(. !):('' '')
(NNP Timmy):(NNP Tip-toes):(. !)
(`` ``):(UH Oh):(, ,):(WRB where):(AUX is):(NNP Timmy):(NNP Tiptoes):(. ?):('' '')
(IN In):(DT the):(NN meantime):(NNP Timmy):(NNP Tiptoes):(VBD came):(TO to):(PRP$ his):(NNS senses):(. .)
(PRP He):(VBD found):(PRP himself):(VBN tucked):(RP up):(IN in):(DT a):(JJ little):(NNP moss):(NN bed):(, ,):(RB very):(JJ much):(IN in):(DT the):(NN dark):(, ,):(VBG feeling):(JJ sore):(: ;):(PRP it):(VBD seemed):(TO to):(AUX be):(IN under):(NN ground):(. .)
(NNP Timmy):(VBD coughed):(CC and):(VBD groaned):(, ,):(IN because):(PRP$ his):(NNS ribs):(VBD hurted):(PRP him):(. .)
(EX There):(AUX was):(DT a):(JJ chirpy):(NN noise):(, ,):(CC and):(DT a):(JJ small):(JJ striped):(NN Chipmunk):(VBD appeared):(IN with):(DT a):(NN night):(NN light):(, ,):(CC and):(VBD hoped):(PRP he):(VBD felt):(JJR better):(. ?)
(PRP It):(AUX was):(RBS most):(NN kind):(TO to):(NNP Timmy):(NNP Tiptoes):(: ;):(PRP it):(VBD lent):(PRP him):(PRP$ its):(NN nightcap):(: ;):(CC and):(DT the):(NN house):(AUX was):(JJ full):(IN of):(NNS provisions):(. .)
(DT The):(NNP Chipmunk):(VBD explained):(IN that):(PRP it):(AUX had):(VBD rained):(NNS nuts):(IN through):(DT the):(NN top):(IN of):(DT the):(NN tree):(: -):(`` ``):(RB Besides):(, ,):(PRP I):(VBD found):(DT a):(JJ few):(VBN buried):(. !):('' '')
(PRP It):(VBD laughed):(CC and):(VBD chuckled):(WRB when):(PRP it):(VBD heard):(NNP Timmy):(POS 's):(NN story):(. .)
(IN While):(NNP Timmy):(AUX was):(VBN confined):(TO to):(NN bed):(, ,):(PRP it):(POS '):(VBD ticed):(PRP him):(TO to):(VB eat):(NNS quantities):(: -):(`` ``):(CC But):(WRB how):(MD shall):(PRP I):(RB ever):(VB get):(RP out):(IN through):(DT that):(NN hole):(IN unless):(PRP I):(JJ thin):(PRP myself):(. ?)
(`` ``):(PRP$ My):(NN wife):(MD will):(AUX be):(JJ anxious):(. !):('' '')
(`` ``):(RB Just):(DT another):(NNP nut):(: -):(CC or):(CD two):(NNS nuts):(: ;):(VB let):(PRP me):(VB crack):(PRP them):(IN for):(PRP you):(, ,):('' ''):(VBD said):(DT the):(NNP Chipmunk):(. .)
(NNP Timmy):(NNP Tiptoes):(VBD grew):(JJR fatter):(CC and):(JJR fatter):(. !)
(RB Now):(NNP Goody):(NNP Tiptoes):(AUX had):(VBN set):(TO to):(VB work):(RB again):(IN by):(PRP herself):(. .)
(PRP She):(AUX did):(RB not):(VBN put):(DT any):(JJR more):(NNS nuts):(IN into):(DT the):(NN woodpecker):(POS 's):(NN hole):(, ,):(IN because):(PRP she):(AUX had):(RB always):(VBD doubted):(WRB how):(PRP they):(MD could):(AUX be):(VBN got):(RP out):(RB again):(. .)
(PRP She):(VBD hid):(PRP them):(IN under):(DT a):(NN tree):(NN root):(: ;):(PRP they):(VBD rattled):(RP down):(, ,):(RB down):(, ,):(RB down):(. .)
(RB Once):(WRB when):(NNP Goody):(VBN emptied):(DT an):(JJ extra):(JJ big):(NN bagful):(, ,):(EX there):(AUX was):(DT a):(VBN decided):(NN squeak):(: ;):(CC and):(JJ next):(NN time):(NNP Goody):(VBD brought):(DT another):(JJ bagful):(, ,):(DT a):(RB little):(JJ striped):(NNP Chipmunk):(VBD scrambled):(RP out):(IN in):(DT a):(NN hurry):(. .)
(`` ``):(PRP It):(AUX is):(VBG getting):(RB perfectly):(JJ full-up):(NNS downstairs):(: ;):(DT the):(VBG sitting):(NN room):(AUX is):(JJ full):(, ,):(CC and):(PRP they):(AUX are):(VBG rolling):(RP along):(DT the):(NN passage):(: ;):(CC and):(PRP$ my):(NN husband):(, ,):(NNP Chippy):(NNP Hackee):(, ,):(AUX has):(VBN run):(RP away):(CC and):(VBD left):(PRP me):(. .):('' '')
(`` ``):(WP What):(AUX is):(DT the):(NN explanation):(IN of):(DT these):(NNS showers):(IN of):(NNS nuts):(. ?):('' '')
(`` ``):(PRP I):(AUX am):(JJ sure):(PRP I):(VBP beg):(PRP$ your):(NN pardon):(: ;):(PRP I):(AUX did):(RB not):(VB know):(IN that):(NN anybody):(VBD lived):(RB here):(, ,):('' ''):(VBD said):(NNP Mrs.):(NNP Goody):(NNP Tiptoes):(: ;):(`` ``):(CC but):(WRB where):(AUX is):(NNP Chippy):(NNP Hackee):(. ?)
(`` ``):(PRP$ My):(NN husband):(, ,):(NNP Timmy):(NNP Tiptoes):(, ,):(AUX has):(VBN run):(RP away):(RB too):(. .):('' '')
(`` ``):(PRP I):(VBP know):(WRB where):(NNP Chippy):(AUX is):(: ;):(DT a):(JJ little):(NN bird):(VBD told):(PRP me):(, ,):('' ''):(VBD said):(NNP Mrs.):(NNP Chippy):(NNP Hackee):(. .)
(PRP She):(VBD led):(DT the):(NN way):(TO to):(DT the):(NN woodpecker):(POS 's):(NN tree):(, ,):(CC and):(PRP they):(VBD listened):(IN at):(DT the):(NN hole):(. .)
(RB Down):(IN below):(EX there):(AUX was):(DT a):(NN noise):(IN of):(NNS nutcrackers):(, ,):(CC and):(DT a):(JJ fat):(NN squirrel):(NN voice):(CC and):(DT a):(JJ thin):(NN squirrel):(NN voice):(AUX were):(VBG singing):(RB together):(: -)
(`` ``):(PRP$ My):(JJ little):(JJ old):(NN man):(CC and):(PRP I):(VBD fell):(RP out):(, ,):(WRB How):(MD shall):(PRP we):(VB bring):(DT this):(NN matter):(RP about):(. ?):('' '')
(`` ``):(VB Bring):(PRP it):(IN about):(RB as):(RB well):(IN as):(PRP you):(MD can):(, ,):(CC And):(VB get):(PRP you):(VBN gone):(, ,):(PRP you):(JJ little):(JJ old):(NN man):(. !):('' '')
(`` ``):(PRP You):(MD could):(VB squeeze):(RB in):(, ,):(IN through):(DT that):(JJ little):(JJ round):(NN hole):(, ,):('' ''):(VBD said):(NNP Goody):(NNP Tiptoes):(. .)
(`` ``):(UH Yes):(, ,):(PRP I):(MD could):(, ,):('' ''):(VBD said):(DT the):(NNP Chipmunk):(, ,):(`` ``):(CC but):(PRP$ my):(NN husband):(, ,):(NNP Chippy):(NNP Hackee):(, ,):(VBZ bites):(. !):('' '')
(RB Down):(IN below):(EX there):(AUX was):(DT a):(NN noise):(IN of):(VBG cracking):(NNS nuts):(CC and):(VBG nibbling):(: ;):(CC and):(RB then):(DT the):(JJ fat):(NN squirrel):(NN voice):(CC and):(DT the):(JJ thin):(NN squirrel):(NN voice):(VBD sang):(: -)
(`` ``):(IN For):(DT the):(NN diddlum):(NN day):(NNP Day):(NNS diddle):(VBP durn):(FW di):(. !):('' '')
(`` ``):(NN Day):(VBP diddle):(JJ diddle):(NN dum):(NN day):(. !):('' '')
(RB Then):(NNP Goody):(VBD peeped):(RP in):(IN at):(DT the):(NN hole):(, ,):(CC and):(VBD called):(RP down):(: -):(`` ``):(NNP Timmy):(NNP Tiptoes):(. !)
(`` ``):(UH Oh):(UH fie):(, ,):(NNP Timmy):(NNP Tiptoes):(. !):('' '')
(CC And):(NNP Timmy):(VBD replied):(, ,):(`` ``):(AUX Is):(IN that):(PRP you):(, ,):(NNP Goody):(NNP Tiptoes):(. ?)
(`` ``):(WRB Why):(, ,):(RB certainly):(. !):('' '')
(PRP He):(VBD came):(RP up):(CC and):(VBD kissed):(NNP Goody):(IN through):(DT the):(NN hole):(: ;):(CC but):(PRP he):(AUX was):(RB so):(JJ fat):(IN that):(PRP he):(MD could):(RB not):(VB get):(RB out):(. .)
(NNP Chippy):(NNP Hackee):(AUX was):(RB not):(RB too):(JJ fat):(, ,):(CC but):(PRP he):(AUX did):(RB not):(VB want):(TO to):(VB come):(: ;):(PRP he):(VBD stayed):(RP down):(IN below):(CC and):(VBD chuckled):(. .)
(CC And):(RB so):(PRP it):(VBD went):(RP on):(IN for):(DT a):(NN fort-night):(: ;):(IN till):(DT a):(JJ big):(NN wind):(VBD blew):(IN off):(DT the):(NN top):(IN of):(DT the):(NN tree):(, ,):(CC and):(VBD opened):(RP up):(DT the):(NN hole):(CC and):(VBD let):(IN in):(DT the):(NN rain):(. .)
(RB Then):(NNP Timmy):(NNPS Tiptoes):(VBD came):(RP out):(, ,):(CC and):(VBD went):(NN home):(IN with):(DT an):(NN umbrella):(. .)
(CC But):(NNP Chippy):(NNP Hackee):(VBD continued):(TO to):(NN camp):(RP out):(IN for):(DT another):(NN week):(, ,):(IN although):(PRP it):(AUX was):(JJ uncomfortable):(. .)
(IN At):(JJ last):(DT a):(JJ large):(NN bear):(VBD came):(VBG walking):(IN through):(DT the):(NN wood):(. .)
(RB Perhaps):(PRP he):(RB also):(AUX was):(VBG looking):(IN for):(NNS nuts):(: ;):(PRP he):(VBD seemed):(TO to):(AUX be):(VBG sniffing):(RB around):(. .)
(NNP Chippy):(NNP Hackee):(VBD went):(NN home):(IN in):(DT a):(NN hurry):(. !)
(CC And):(WRB when):(NNP Chippy):(NNP Hackee):(VBD got):(NN home):(, ,):(PRP he):(VBD found):(PRP he):(AUX had):(VBN caught):(DT a):(NN cold):(IN in):(PRP$ his):(NN head):(: ;):(CC and):(PRP he):(AUX was):(RBR more):(JJ uncomfortable):(RB still):(. .)
(CC And):(RB now):(NNP Timmy):(CC and):(NNP Goody):(NNPS Tiptoes):(VBP keep):(PRP$ their):(NNP nut):(NN store):(VBN fastened):(RP up):(IN with):(DT a):(JJ little):(NN padlock):(. .)
(CC And):(WRB whenever):(DT that):(JJ little):(NN bird):(VBZ sees):(DT the):(NNPS Chipmunks):(, ,):(PRP he):(VBZ sings):(: -):(`` ``):(WP Who):(VBP 's-been-digging-up):(NNS MY-nuts):(. ?)
(`` ``):(WP Who):(AUX 's):(AUX been):(JJ dig-ging-up):(NNS MY-nuts):(. ?):('' '')
(CC But):(NN nobody):(RB ever):(VBZ answers):(. !)
