(RB Once):(IN upon):(DT a):(NN time):(EX there):(AUX was):(DT an):(JJ old):(NN cat):(, ,):(VBN called):(NNP Mrs.):(NNP Tabitha):(NNP Twitchit):(, ,):(WP who):(AUX was):(DT an):(JJ anxious):(NN parent):(. .)
(PRP She):(VBD used):(TO to):(VB lose):(PRP$ her):(NNS kittens):(RB continually):(, ,):(CC and):(WRB whenever):(PRP they):(AUX were):(VBN lost):(PRP they):(AUX were):(RB always):(IN in):(NN mischief):(. !)
(IN On):(VBG baking):(NN day):(PRP she):(VBD determined):(TO to):(VB shut):(PRP them):(RP up):(IN in):(DT a):(NN cupboard):(. .)
(PRP She):(VBD caught):(NNP Moppet):(CC and):(NNP Mittens):(, ,):(CC but):(PRP she):(MD could):(RB not):(VB find):(NNP Tom):(. .)
(NNP Mrs.):(NNP Tabitha):(VBD went):(RB up):(CC and):(RB down):(DT all):(IN over):(DT the):(NN house):(, ,):(VBG mewing):(IN for):(NNP Tom):(NNP Kitten):(. .)
(PRP She):(VBD looked):(IN in):(DT the):(NN pantry):(IN under):(DT the):(NN staircase):(, ,):(CC and):(PRP she):(VBD searched):(DT the):(JJS best):(JJ spare):(NN bedroom):(WDT that):(AUX was):(DT all):(VBN covered):(RP up):(IN with):(NN dust):(NNS sheets):(. .)
(PRP She):(VBD went):(RB right):(RB upstairs):(CC and):(VBD looked):(IN into):(DT the):(NNS attics):(, ,):(CC but):(PRP she):(MD could):(RB not):(VB find):(PRP him):(RB anywhere):(. .)
(PRP It):(AUX was):(DT an):(JJ old):(, ,):(JJ old):(NN house):(, ,):(JJ full):(IN of):(NNS cupboards):(CC and):(NNS passages):(. .)
(DT Some):(IN of):(DT the):(NNS walls):(AUX were):(CD four):(NNS feet):(JJ thick):(, ,):(CC and):(RB there):(VBN used):(TO to):(AUX be):(JJR queer):(NNS noises):(IN inside):(PRP them):(, ,):(IN as):(IN if):(EX there):(MD might):(AUX be):(DT a):(JJ little):(JJ secret):(NN staircase):(. .)
(RB Certainly):(EX there):(AUX were):(JJ odd):(RB little):(VBN jagged):(NNS doorways):(IN in):(DT the):(NN wainscot):(, ,):(CC and):(NNS things):(VBD disappeared):(IN at):(NN night):(: -):(RB especially):(NN cheese):(CC and):(NN bacon):(. .)
(NNP Mrs.):(NNP Tabitha):(VBD became):(RBR more):(CC and):(RBR more):(VBN distracted):(CC and):(VBD mewed):(RB dreadfully):(. .)
(IN While):(PRP$ their):(NN mother):(AUX was):(VBG searching):(DT the):(NN house):(, ,):(NNP Moppet):(CC and):(NNP Mittens):(AUX had):(VBN got):(IN into):(NN mischief):(. .)
(DT The):(NN cupboard):(NN door):(AUX was):(RB not):(VBN locked):(, ,):(IN so):(PRP they):(VBD pushed):(PRP it):(JJ open):(CC and):(VBD came):(RP out):(. .)
(PRP They):(VBD went):(RB straight):(TO to):(DT the):(NN dough):(WDT which):(AUX was):(VBN set):(TO to):(VB rise):(IN in):(DT a):(NNP pan):(IN before):(DT the):(NN fire):(. .)
(PRP They):(VBD patted):(PRP it):(IN with):(PRP$ their):(JJ little):(JJ soft):(NNS paws):(: -):(`` ``):(MD Shall):(PRP we):(VB make):(RB dear):(JJ little):(NNS muffins):(. ?):('' ''):(VBD said):(NNP Mittens):(TO to):(NNP Moppet):(. .)
(CC But):(RB just):(IN at):(DT that):(NN moment):(NN somebody):(VBD knocked):(IN at):(DT the):(JJ front):(NN door):(, ,):(CC and):(NNP Moppet):(VBD jumped):(IN into):(DT the):(JJ flour):(NN barrel):(IN in):(DT a):(NN fright):(. .)
(NNS Mittens):(VBD ran):(RB away):(TO to):(DT the):(NN dairy):(CC and):(NN hid):(IN in):(DT an):(JJ empty):(NN jar):(IN on):(DT the):(NN stone):(NN shelf):(WRB where):(DT the):(NN milk):(NNS pans):(VBP stand):(. .)
(DT The):(NN visitor):(AUX was):(DT a):(NN neighbor):(, ,):(NNP Mrs.):(NNP Ribby):(: ;):(PRP she):(AUX had):(VBN called):(TO to):(VB borrow):(DT some):(NN yeast):(. .)
(NNP Mr.):(NNP Tabitha):(VBD came):(NNS downstairs):(VBG mewing):(RB dreadfully):(: -):(`` ``):(VB Come):(RB in):(, ,):(NN Cousin):(NNP Ribby):(, ,):(VB come):(RB in):(, ,):(CC and):(VB sit):(RB ye):(RB down):(. !)
(PRP I):(AUX 'm):(IN in):(JJ sad):(NN trouble):(, ,):(NN Cousin):(NNP Ribby):(, ,):(`` ``):(VBD said):(NNP Tabitha):(, ,):(VBG shedding):(NNS tears):(. .)
(`` ``):(PRP I):(AUX 've):(VBN lost):(PRP$ my):(RB dear):(NN son):(NNP Thomas):(: ;):(PRP I):(AUX 'm):(JJ afraid):(DT the):(NNS rats):(AUX have):(VBN got):(PRP him):(. .):('' '')
(PRP She):(VBD wiped):(PRP$ her):(NNS eyes):(IN with):(PRP$ her):(NN apron):(. .)
(`` ``):(PRP He):(AUX 's):(DT a):(JJ bad):(NN kitten):(, ,):(NN Cousin):(NNP Tabitha):(: ;):(PRP he):(VBD made):(DT a):(NN cat):(POS 's):(NN cradle):(IN of):(PRP$ my):(JJS best):(NN bonnet):(JJ last):(NN time):(PRP I):(VBD came):(TO to):(NN tea):(. .):('' '')
(`` ``):(WRB Where):(AUX have):(PRP you):(VBN looked):(IN for):(PRP him):(. ?):('' '')
(`` ``):(RB All):(IN over):(DT the):(NN house):(. !):('' '')
(DT The):(NNS rats):(AUX are):(RB too):(JJ many):(IN for):(PRP me):(. .)
(WP What):(DT a):(NN thing):(PRP it):(AUX is):(TO to):(AUX have):(DT an):(JJ unruly):(NN family):(. !):(`` ``):(VBD said):(NNP Mrs.):(NNP Tabitha):(NNP Twitchit):(. .)
(`` ``):(PRP I):(AUX 'm):(RB not):(JJ afraid):(IN of):(NNS rats):(: ;):(PRP I):(MD will):(VB help):(PRP you):(TO to):(VB find):(PRP him):(: ;):(CC and):(VB whip):(PRP him):(, ,):(RB too):(. !):('' '')
(`` ``):(WP What):(AUX is):(PDT all):(DT that):(NN soot):(IN in):(DT the):(NN fender):(. ?):('' '')
(`` ``):(DT The):(NN chimney):(VBZ wants):(JJ sweeping):(: -):(UH Oh):(, ,):(RB dear):(PRP me):(, ,):(NN Cousin):(NNP Ribby):(: -):(RB now):(NNP Moppet):(CC and):(NNPS Mittens):(AUX are):(VBN gone):(. !):('' '')
(`` ``):(PRP They):(AUX have):(DT both):(VBD got):(RP out):(IN of):(DT the):(NN cupboard):(. !):('' '')
(NNP Ribby):(CC and):(NNP Tabitha):(VBD set):(TO to):(VB work):(TO to):(VB search):(DT the):(NN house):(RB thoroughly):(RB again):(. .)
(PRP They):(VBD poked):(IN under):(DT the):(NNS beds):(IN with):(NNP Ribby):(POS 's):(NN umbrella):(CC and):(PRP they):(VBD rummaged):(IN in):(NNS cupboards):(. .)
(PRP They):(RB even):(VBD fetched):(DT a):(NN candle):(CC and):(VBD looked):(IN inside):(DT a):(NNS clothes):(NN chest):(IN in):(CD one):(IN of):(DT the):(NNS attics):(. .)
(PRP They):(MD could):(RB not):(VB find):(NN anything):(, ,):(CC but):(RB once):(PRP they):(VBD heard):(DT a):(NN door):(NN bang):(CC and):(NN somebody):(VBD scuttered):(NNS downstairs):(. .)
(`` ``):(UH Yes):(, ,):(PRP it):(AUX is):(JJ infested):(IN with):(NNS rats):(, ,):('' ''):(VBD said):(NNP Tabitha):(RB tearfully):(. .)
(`` ``):(PRP I):(VBD caught):(CD seven):(JJ young):(NNS ones):(IN out):(IN of):(CD one):(NN hole):(IN in):(DT the):(JJ back):(NN kitchen):(, ,):(CC and):(PRP we):(AUX had):(PRP them):(IN for):(NN dinner):(JJ last):(NNP Saturday):(. .):('' '')
(CC And):(RB once):(PRP I):(VBD saw):(DT the):(JJ old):(NN father):(NN rat):(: -):(DT an):(JJ enormous):(JJ old):(NN rat):(: -):(NN Cousin):(NNP Ribby):(. .)
(PRP I):(AUX was):(RB just):(VBG going):(TO to):(VB jump):(IN upon):(PRP him):(, ,):(WRB when):(PRP he):(VBD showed):(PRP$ his):(JJ yellow):(NNS teeth):(IN at):(PRP me):(CC and):(VBN whisked):(RP down):(DT the):(NN hole):(. .)
(`` ``):(DT The):(NNS rats):(VBP get):(IN upon):(PRP$ my):(NNS nerves):(, ,):(NN Cousin):(NNP Ribby):(, ,):('' ''):(VBD said):(NNP Tabitha):(. .)
(NNP Ribby):(CC and):(NNP Tabitha):(VBD searched):(CC and):(VBD searched):(. .)
(PRP They):(DT both):(VBD heard):(DT a):(JJ curious):(JJ roly-poly):(NN noise):(IN under):(DT the):(JJ attic):(NN floor):(. .)
(CC But):(EX there):(AUX was):(NN nothing):(TO to):(AUX be):(VBN seen):(. .)
(PRP They):(VBD returned):(TO to):(DT the):(NN kitchen):(. .)
(`` ``):(RB Here):(AUX 's):(CD one):(IN of):(PRP$ your):(NNS kittens):(IN at):(JJS least):(, ,):('' ''):(VBD said):(NNP Ribby):(, ,):(VBG dragging):(NNP Moppet):(IN out):(IN of):(DT the):(JJ flour):(NN barrel):(. .)
(PRP They):(VBD shook):(DT the):(NN flour):(IN off):(PRP her):(CC and):(VBD set):(PRP her):(RP down):(IN on):(DT the):(NN kitchen):(NN floor):(. .)
(PRP She):(VBD seemed):(TO to):(AUX be):(IN in):(DT a):(JJ terrible):(NN fright):(. .)
(`` ``):(UH Oh):(. !):('' '')
(NNP Mother):(, ,):(NNP Mother):(, ,):(`` ``):(VBD said):(NNP Moppet):(, ,):('' ''):(EX there):(AUX 's):(AUX been):(DT an):(JJ old):(NN woman):(NN rat):(IN in):(DT the):(NN kitchen):(, ,):(CC and):(PRP she):(AUX 's):(VBN stolen):(DT some):(IN of):(DT the):(NN dough):(. !):(`` ``)
(DT The):(CD two):(NNS cats):(VBD ran):(TO to):(VB look):(IN at):(DT the):(NN dough):(VB pan):(. .)
(RB Sure):(RB enough):(EX there):(AUX were):(NNS marks):(IN of):(JJ little):(VBG scratching):(NNS fingers):(, ,):(CC and):(DT a):(NN lump):(IN of):(NN dough):(AUX was):(VBN gone):(. !)
(`` ``):(WDT Which):(NN way):(AUX did):(PRP she):(VB go):(, ,):(NNP Moppet):(. ?):('' '')
(CC But):(NNP Moppet):(AUX had):(AUX been):(RB too):(RB much):(JJ frightened):(TO to):(NN peep):(IN out):(IN of):(DT the):(NN barrel):(RB again):(. .)
(NNP Ribby):(CC and):(NNP Tabitha):(VBD took):(PRP her):(IN with):(PRP them):(TO to):(VB keep):(PRP her):(RB safely):(IN in):(NN sight):(, ,):(IN while):(PRP they):(VBD went):(RB on):(IN with):(PRP$ their):(NN search):(. .)
(PRP They):(VBD went):(IN into):(DT the):(NN dairy):(. .)
(DT The):(JJ first):(NN thing):(PRP they):(VBD found):(AUX was):(NNPS Mittens):(, ,):(VBG hiding):(IN in):(DT an):(JJ empty):(NN jar):(. .)
(PRP They):(VBD tipped):(IN over):(DT the):(NN jar):(, ,):(CC and):(PRP she):(VBD scrambled):(RP out):(. .)
(`` ``):(UH Oh):(, ,):(NNP Mother):(, ,):(NNP Mother):(. !):('' ''):(VBD said):(NNP Mittens):(: -)
(`` ``):(UH Oh):(. !):('' '')
(`` ``):(NNP Mother):(, ,):(NNP Mother):(, ,):(EX there):(AUX has):(AUX been):(DT an):(JJ old):(NN man):(NN rat):(IN in):(DT the):(NN dairy):(: -):(DT a):(JJ dreadful):(POS '):(JJ normous):(JJ big):(NN rat):(, ,):(NNP Mother):(: ;):(CC and):(PRP he):(AUX 's):(VBN stolen):(DT a):(NNP pat):(IN of):(NN butter):(CC and):(DT the):(VBG rolling):(NN pin):(. .):('' '')
(NNP Ribby):(CC and):(NNP Tabitha):(VBD looked):(IN at):(CD one):(DT another):(. .)
(`` ``):(DT A):(VBG rolling):(NN pin):(CC and):(NN butter):(. !):('' '')
(UH Oh):(, ,):(PRP$ my):(JJ poor):(NN son):(NNP Thomas):(. !):(`` ``):(VBD exclaimed):(NNP Tabitha):(, ,):(VBG wringing):(PRP$ her):(NNS paws):(. .)
(`` ``):(DT A):(VBG rolling):(NN pin):(. ?):('' ''):(VBD said):(NNP Ribby):(. .)
(`` ``):(AUX Did):(PRP we):(RB not):(VB hear):(DT a):(JJ roly-poly):(NN noise):(IN in):(DT the):(NN attic):(WRB when):(PRP we):(AUX were):(VBG looking):(IN into):(DT that):(NN chest):(. ?):('' '')
(NNP Ribby):(CC and):(NNP Tabitha):(VBD rushed):(RB upstairs):(RB again):(. .)
(RB Sure):(RB enough):(DT the):(JJ roly-poly):(NN noise):(AUX was):(RB still):(VBG going):(RP on):(RB quite):(RB distinctly):(IN under):(DT the):(JJ attic):(NN floor):(. .)
(`` ``):(DT This):(AUX is):(JJ serious):(, ,):(NN Cousin):(NNP Tabitha):(, ,):('' ''):(VBD said):(NNP Ribby):(. .)
(`` ``):(PRP We):(MD must):(VB send):(IN for):(NNP John):(NNP Joiner):(IN at):(RB once):(, ,):(IN with):(DT a):(NN saw):(. .):('' '')
(RB Now):(, ,):(DT this):(AUX is):(WP what):(AUX had):(AUX been):(VBG happening):(TO to):(NNP Tom):(NNP Kitten):(, ,):(CC and):(PRP it):(VBZ shows):(WRB how):(RB very):(JJ unwise):(PRP it):(AUX is):(TO to):(VB go):(RP up):(DT a):(NN chimney):(IN in):(DT a):(RB very):(JJ old):(NN house):(, ,):(WRB where):(DT a):(NN person):(AUX does):(RB not):(VB know):(PRP$ his):(NN way):(, ,):(CC and):(WRB where):(EX there):(AUX are):(JJ enormous):(NNS rats):(. .)
(NNP Tom):(NNP Kitten):(AUX did):(RB not):(VB want):(TO to):(AUX be):(VBN shut):(RP up):(IN in):(DT a):(NN cupboard):(. .)
(WRB When):(PRP he):(VBD saw):(IN that):(PRP$ his):(NN mother):(AUX was):(VBG going):(TO to):(VB bake):(, ,):(PRP he):(VBD determined):(TO to):(VB hide):(. .)
(PRP He):(VBD looked):(RP about):(IN for):(DT a):(JJ nice):(JJ convenient):(NN place):(, ,):(CC and):(PRP he):(VBD fixed):(IN upon):(DT the):(NN chimney):(. .)
(DT The):(NN fire):(AUX had):(RB only):(RB just):(AUX been):(VBN lighted):(, ,):(CC and):(PRP it):(AUX was):(RB not):(JJ hot):(: ;):(CC but):(EX there):(AUX was):(DT a):(JJ white):(JJ choky):(NN smoke):(IN from):(DT the):(JJ green):(NNS sticks):(. .)
(NNP Tom):(NNP Kitten):(VBD got):(IN upon):(DT the):(NN fender):(CC and):(VBD looked):(RP up):(. .)
(PRP It):(AUX was):(DT a):(JJ big):(JJ old-fashioned):(NN fireplace):(. .)
(DT The):(NN chimney):(PRP itself):(AUX was):(RB wide):(RB enough):(JJ inside):(IN for):(DT a):(NN man):(TO to):(VB stand):(RP up):(CC and):(VB walk):(IN about):(. .)
(IN So):(EX there):(AUX was):(NN plenty):(IN of):(NN room):(IN for):(DT a):(JJ little):(NNP Tom):(NN Cat):(. .)
(PRP He):(VBD jumped):(RB right):(RB up):(IN into):(DT the):(NN fireplace):(, ,):(VBG balancing):(PRP himself):(IN upon):(DT the):(NN iron):(NN bar):(WRB where):(DT the):(NN kettle):(VBZ hangs):(. .)
(NNP Tom):(NNP Kitten):(VBD took):(DT another):(JJ big):(NN jump):(IN off):(DT the):(NN bar):(CC and):(VBD landed):(IN on):(DT a):(JJ ledge):(NN high):(RB up):(IN inside):(DT the):(NN chimney):(, ,):(VBG knocking):(RP down):(DT some):(NN soot):(IN into):(DT the):(NN fender):(. .)
(NNP Tom):(NNP Kitten):(VBD coughed):(CC and):(VBD choked):(IN with):(DT the):(NN smoke):(: ;):(PRP he):(MD could):(VB hear):(DT the):(NNS sticks):(VBG beginning):(TO to):(VBP crackle):(CC and):(VB burn):(IN in):(DT the):(NN fireplace):(RB down):(RB below):(. .)
(PRP He):(VBD made):(RP up):(PRP$ his):(NN mind):(TO to):(VB climb):(JJ right):(TO to):(DT the):(NN top):(, ,):(CC and):(VB get):(RP out):(IN on):(DT the):(NNS slates):(, ,):(CC and):(VB try):(TO to):(VB catch):(NNS sparrows):(. .)
(`` ``):(PRP I):(VBP cannot):(VB go):(RB back):(. .):('' '')
(`` ``):(IN If):(PRP I):(VBD slipped):(PRP I):(MD might):(VB fall):(IN in):(DT the):(NN fire):(CC and):(VB singe):(PRP$ my):(JJ beautiful):(NN tail):(CC and):(PRP$ my):(JJ little):(JJ blue):(NN jacket):(. .):('' '')
(DT The):(NN chimney):(AUX was):(DT a):(RB very):(JJ big):(JJ old-fashioned):(NN one):(. .)
(PRP It):(AUX was):(VBN built):(IN in):(DT the):(NNS days):(WRB when):(NNS people):(JJ burnt):(VBZ logs):(IN of):(NN wood):(IN upon):(DT the):(NN hearth):(. .)
(DT The):(NN chimney):(VB stack):(VBD stood):(RB up):(IN above):(DT the):(NN roof):(IN like):(DT a):(JJ little):(NN stone):(NN tower):(, ,):(CC and):(DT the):(NN daylight):(VBN shone):(RP down):(IN from):(DT the):(NN top):(, ,):(IN under):(DT the):(VBG slanting):(NNS slates):(WDT that):(VBD kept):(RP out):(DT the):(NN rain):(. .)
(NNP Tom):(NNP Kitten):(AUX was):(VBG getting):(RB very):(JJ frightened):(. !)
(PRP He):(VBD climbed):(RB up):(, ,):(CC and):(RB up):(, ,):(CC and):(RB up):(. .)
(RB Then):(PRP he):(VBD waded):(RB sideways):(IN through):(NNS inches):(IN of):(NN soot):(. .)
(PRP He):(AUX was):(IN like):(DT a):(JJ little):(NN sweep):(PRP himself):(. .)
(PRP It):(AUX was):(RBS most):(JJ confusing):(IN in):(DT the):(NN dark):(. .)
(CD One):(NN flue):(VBD seemed):(TO to):(VB lead):(IN into):(DT another):(. .)
(EX There):(AUX was):(JJR less):(NN smoke):(, ,):(CC but):(NNP Tom):(NNP Kitten):(VBD felt):(RB quite):(VBN lost):(. .)
(PRP He):(VBD scrambled):(RP up):(CC and):(RP up):(: ;):(CC but):(IN before):(PRP he):(VBD reached):(DT the):(NN chimney):(NN top):(PRP he):(VBD came):(TO to):(DT a):(NN place):(WRB where):(NN somebody):(AUX had):(VBN loosened):(DT a):(NN stone):(IN in):(DT the):(NN wall):(. .)
(EX There):(AUX were):(DT some):(JJ mutton):(NNS bones):(VBG lying):(IN about):(. .)
(`` ``):(DT This):(VBZ seems):(JJ funny):(, ,):('' ''):(VBD said):(NNP Tom):(NNP Kitten):(. .)
(`` ``):(WP Who):(AUX has):(AUX been):(NN gnawing):(NNS bones):(RB up):(RB here):(IN in):(DT the):(NN chimney):(. ?):('' '')
(PRP I):(VBP wish):(PRP I):(AUX had):(RB never):(VBN come):(. !)
(CC And):(WP what):(DT a):(JJ funny):(NN smell):(. ?)
(PRP It):(AUX is):(NN something):(IN like):(NN mouse):(, ,):(RB only):(RB dreadfully):(JJ strong):(. .)
(PRP It):(VBZ makes):(PRP me):(VB sneeze):(, ,):(`` ``):(VBD said):(NNP Tom):(NNP Kitten):(. .)
(PRP He):(VBD squeezed):(IN through):(DT the):(NN hole):(IN in):(DT the):(NN wall):(CC and):(VBD dragged):(PRP himself):(IN along):(DT a):(RBS most):(RB uncomfortably):(JJ tight):(NN passage):(WRB where):(EX there):(AUX was):(RB scarcely):(RB any):(JJ light):(. .)
(PRP He):(VBD groped):(PRP$ his):(NN way):(RB carefully):(IN for):(JJ several):(NNS yards):(: ;):(PRP he):(AUX was):(IN at):(DT the):(NN back):(IN of):(DT the):(VBG skirting):(NN board):(IN in):(DT the):(NN attic):(, ,):(WRB where):(EX there):(AUX is):(DT a):(JJ little):(NN mark):(IN in):(DT the):(NN picture):(. .)
(DT All):(IN at):(RB once):(PRP he):(VBD fell):(NN head):(IN over):(NNS heels):(IN in):(DT the):(NN dark):(, ,):(RB down):(DT a):(NN hole):(, ,):(CC and):(VBD landed):(IN on):(DT a):(NN heap):(IN of):(RB very):(JJ dirty):(NNS rags):(. .)
(WRB When):(NNP Tom):(NNP Kitten):(VBD picked):(PRP himself):(RP up):(CC and):(VBD looked):(IN about):(PRP him):(, ,):(PRP he):(VBD found):(PRP himself):(IN in):(DT a):(NN place):(IN that):(PRP he):(AUX had):(RB never):(VBN seen):(RB before):(, ,):(IN although):(PRP he):(AUX had):(VBN lived):(PDT all):(PRP$ his):(NN life):(IN in):(DT the):(NN house):(. .)
(PRP It):(AUX was):(DT a):(RB very):(JJ small):(JJ stuffy):(NN fusty):(NN room):(, ,):(IN with):(NNS boards):(, ,):(CC and):(NNS rafters):(, ,):(CC and):(NNS cobwebs):(, ,):(CC and):(NN lath):(CC and):(NN plaster):(. .)
(NN Opposite):(TO to):(PRP him):(: -):(RB as):(RB far):(RB away):(IN as):(PRP he):(MD could):(VB sit):(: -):(AUX was):(DT an):(JJ enormous):(NN rat):(. .)
(`` ``):(WP What):(AUX do):(PRP you):(VB mean):(IN by):(VBG tumbling):(IN into):(PRP$ my):(NN bed):(DT all):(VBN covered):(IN with):(NNS smuts):(. ?):('' ''):(VBD said):(DT the):(NN rat):(, ,):(VBG chattering):(PRP$ his):(NNS teeth):(. .)
(`` ``):(UH Please):(, ,):(NNP sir):(, ,):(DT the):(NN chimney):(VBZ wants):(JJ sweeping):(, ,):('' ''):(VBD said):(JJ poor):(NNP Tom):(NNP Kitten):(. .)
(`` ``):(NNP Anna):(NNP Maria):(. !):('' '')
(NNP Anna):(NNP Maria):(. !):(`` ``):(VBD squeaked):(DT the):(NN rat):(. .)
(EX There):(AUX was):(DT a):(JJ pattering):(NN noise):(CC and):(DT an):(JJ old):(NN woman):(NN rat):(VBD poked):(PRP$ her):(NN head):(NN round):(DT a):(NN rafter):(. .)
(RB All):(IN in):(DT a):(NN minute):(PRP she):(VBD rushed):(RP upon):(NNP Tom):(NNP Kitten):(, ,):(CC and):(IN before):(PRP he):(VBD knew):(WP what):(AUX was):(VBG happening):(. .)
(. .):(. .)
(. .):(. .):(. .):(PRP$ his):(NN coat):(AUX was):(VBN pulled):(RP off):(, ,):(CC and):(PRP he):(AUX was):(VBN rolled):(RP up):(IN in):(DT a):(NN bundle):(, ,):(CC and):(VBD tied):(IN with):(NN string):(IN in):(RB very):(JJ hard):(NNS knots):(. .)
(NNP Anna):(NNP Maria):(AUX did):(DT the):(VBG tying):(. .)
(DT The):(JJ old):(NN rat):(VBD watched):(PRP her):(CC and):(VBD took):(NN snuff):(. .)
(WRB When):(PRP she):(AUX had):(VBN finished):(, ,):(PRP they):(DT both):(VBD sat):(VBG staring):(IN at):(PRP him):(IN with):(PRP$ their):(NNS mouths):(JJ open):(. .)
(`` ``):(NNP Anna):(NNP Maria):(, ,):('' ''):(VBD said):(DT the):(JJ old):(NN man):(NN rat):(-LRB- -LRB-):(WP$ whose):(NN name):(AUX was):(NNP Samuel):(NNP Whiskers):(-RRB- -RRB-):(, ,):(`` ``):(NNP Anna):(NNP Maria):(, ,):(VB make):(PRP me):(DT a):(JJ kitten):(JJ dumpling):(JJ roly-poly):(NN pudding):(IN for):(PRP$ my):(NN dinner):(. .):('' '')
(`` ``):(PRP It):(VBZ requires):(NN dough):(CC and):(DT a):(NNP pat):(IN of):(NN butter):(CC and):(DT a):(VBG rolling):(NN pin):(, ,):('' ''):(VBD said):(NNP Anna):(NNP Maria):(, ,):(VBG considering):(NNP Tom):(NNP Kitten):(IN with):(PRP$ her):(NN head):(IN on):(CD one):(NN side):(. .)
(`` ``):(RB No):(, ,):('' ''):(VBD said):(NNP Samuel):(NNP Whiskers):(, ,):(`` ``):(VB make):(PRP it):(RB properly):(, ,):(NNP Anna):(NNP Maria):(, ,):(IN with):(NNS breadcrumbs):(. .):('' '')
(`` ``):(NN Nonsense):(. !):('' '')
(NN Butter):(CC and):(JJ dough):(, ,):(`` ``):(VBD replied):(NNP Anna):(NNP Maria):(. .)
(DT The):(CD two):(NNS rats):(VBN consulted):(RB together):(IN for):(DT a):(JJ few):(NNS minutes):(CC and):(RB then):(VBD went):(RB away):(. .)
(NNP Samuel):(NNP Whiskers):(VBD got):(IN through):(DT a):(NN hole):(IN in):(DT the):(NN wainscot):(CC and):(VBD went):(RB boldly):(IN down):(DT the):(JJ front):(NN staircase):(TO to):(DT the):(NN dairy):(TO to):(VB get):(DT the):(NN butter):(. .)
(PRP He):(AUX did):(RB not):(VB meet):(NN anybody):(. .)
(PRP He):(VBD made):(DT a):(JJ second):(NN journey):(IN for):(DT the):(VBG rolling):(NN pin):(. .)
(PRP He):(VBD pushed):(PRP it):(IN in):(NN front):(IN of):(PRP him):(IN with):(PRP$ his):(NNS paws):(, ,):(IN like):(DT a):(NN brewer):(POS 's):(NN man):(VBG trundling):(DT a):(NN barrel):(. .)
(PRP He):(MD could):(VB hear):(NNP Ribby):(CC and):(NNP Tabitha):(NN talking):(, ,):(CC but):(PRP they):(AUX were):(RB too):(JJ busy):(VBG lighting):(DT the):(NN candle):(TO to):(VB look):(IN into):(DT the):(NN chest):(. .)
(PRP They):(AUX did):(RB not):(VB see):(PRP him):(. .)
(NNP Anna):(NNP Maria):(VBD went):(RB down):(IN by):(NN way):(IN of):(VBG skirting):(NN board):(CC and):(DT a):(NN window):(NNP shutter):(TO to):(DT the):(NN kitchen):(TO to):(VB steal):(DT the):(NN dough):(. .)
(PRP She):(VBD borrowed):(DT a):(JJ small):(NN saucer):(CC and):(VBD scooped):(RP up):(DT the):(NN dough):(IN with):(PRP$ her):(NNS paws):(. .)
(PRP She):(AUX did):(RB not):(VB observe):(NNP Moppet):(. .)
(IN While):(NNP Tom):(NNP Kitten):(AUX was):(VBN left):(RB alone):(IN under):(DT the):(NN floor):(IN of):(DT the):(NN attic):(, ,):(PRP he):(VBD wriggled):(RP about):(CC and):(VBD tried):(TO to):(VB mew):(IN for):(NN help):(. .)
(CC But):(PRP$ his):(NN mouth):(AUX was):(JJ full):(IN of):(NN soot):(CC and):(NNS cobwebs):(, ,):(CC and):(PRP he):(AUX was):(VBN tied):(RP up):(IN in):(JJ such):(RB very):(JJ tight):(NNS knots):(, ,):(PRP he):(MD could):(RB not):(VB make):(NN anybody):(VB hear):(PRP him):(. .)
(VB Except):(DT a):(NNP spider):(WP who):(VBD came):(RB out):(IN of):(DT a):(NN crack):(IN in):(DT the):(NN ceiling):(CC and):(VBD examined):(DT the):(NNS knots):(RB critically):(, ,):(IN from):(DT a):(JJ safe):(NN distance):(. .)
(PRP It):(AUX was):(DT a):(NN judge):(IN of):(NNS knots):(IN because):(PRP it):(AUX had):(DT a):(NN habit):(IN of):(VBG tying):(RP up):(JJ unfortunate):(NNS bluebottles):(. .)
(PRP It):(AUX did):(RB not):(VB offer):(TO to):(VB assist):(PRP him):(. .)
(NNP Tom):(NNP Kitten):(VBD wriggled):(CC and):(VBD squirmed):(IN until):(PRP he):(AUX was):(RB quite):(JJ exhausted):(. .)
(RB Presently):(DT the):(NNS rats):(VBD came):(RB back):(CC and):(VBD set):(TO to):(VB work):(TO to):(VB make):(PRP him):(IN into):(DT a):(NN dumpling):(. .)
(RB First):(PRP they):(VBD smeared):(PRP him):(IN with):(NN butter):(, ,):(CC and):(RB then):(PRP they):(VBD rolled):(PRP him):(IN in):(DT the):(NN dough):(. .)
(`` ``):(MD Will):(RB not):(DT the):(NN string):(AUX be):(RB very):(JJ indigestible):(, ,):(NNP Anna):(NNP Maria):(. ?):('' ''):(VBD inquired):(NNP Samuel):(NNP Whiskers):(. .)
(NNP Anna):(NNP Maria):(VBD said):(PRP she):(VBD thought):(IN that):(PRP it):(AUX was):(IN of):(DT no):(NN consequence):(: ;):(CC but):(PRP she):(VBD wished):(IN that):(NNP Tom):(NNP Kitten):(MD would):(VB hold):(PRP$ his):(NN head):(RB still):(, ,):(IN as):(PRP it):(VBD disarranged):(DT the):(NN pastry):(. .)
(PRP She):(VBD laid):(NN hold):(IN of):(PRP$ his):(NNS ears):(. .)
(NNP Tom):(NNP Kitten):(NN bit):(CC and):(JJ spit):(, ,):(CC and):(VBN mewed):(CC and):(VBN wriggled):(: ;):(CC and):(DT the):(VBG rolling):(NN pin):(VBD went):(JJ roly-poly):(, ,):(RB roly):(: ;):(JJ roly-poly):(, ,):(JJ roly):(. .)
(DT The):(NNS rats):(DT each):(VBD held):(DT an):(NN end):(. .)
(`` ``):(PRP$ His):(NN tail):(AUX is):(VBG sticking):(RP out):(. !):('' '')
(`` ``):(PRP You):(AUX did):(RB not):(VB fetch):(RB enough):(JJ dough):(, ,):(NNP Anna):(NNP Maria):(. .):('' '')
(`` ``):(PRP I):(VBD fetched):(RB as):(RB much):(IN as):(PRP I):(MD could):(VB carry):(, ,):('' ''):(VBD replied):(NNP Anna):(NNP Maria):(. .)
(`` ``):(PRP I):(AUX do):(RB not):(VB think):('' ''):(: -):(VBD said):(NNP Samuel):(NNP Whiskers):(, ,):(VBG pausing):(TO to):(VB take):(DT a):(NN look):(IN at):(NNP Tom):(NNP Kitten):(: -):(`` ``):(PRP I):(AUX do):(RB NOT):(VB think):(PRP it):(MD will):(AUX be):(DT a):(JJ good):(NN pudding):(. .)
(`` ``):(PRP It):(VBZ smells):(JJ sooty):(. .):('' '')
(NNP Anna):(NNP Maria):(AUX was):(IN about):(TO to):(VB argue):(DT the):(NN point):(WRB when):(DT all):(IN at):(RB once):(RB there):(VBD began):(TO to):(AUX be):(JJ other):(NNS sounds):(RB up):(IN above):(: -):(DT the):(VBG rasping):(NN noise):(IN of):(DT a):(NN saw):(, ,):(CC and):(DT the):(NN noise):(IN of):(DT a):(JJ little):(NN dog):(, ,):(VBG scratching):(CC and):(VBG yelping):(. !)
(DT The):(NNS rats):(VBD dropped):(DT the):(VBG rolling):(NN pin):(CC and):(VBD listened):(RB attentively):(. .)
(`` ``):(PRP We):(AUX are):(VBN discovered):(CC and):(VBN interrupted):(, ,):(NNP Anna):(NNP Maria):(: ;):(VB let):(PRP us):(VB collect):(PRP$ our):(NN property):(: -):(CC and):(JJ other):(NNS people):(POS 's):(: -):(CC and):(VB depart):(IN at):(RB once):(. .):('' '')
(`` ``):(PRP I):(VBP fear):(IN that):(PRP we):(MD shall):(AUX be):(VBN obliged):(TO to):(VB leave):(DT this):(NN pudding):(. .):('' '')
(`` ``):(CC But):(PRP I):(AUX am):(VBN persuaded):(IN that):(DT the):(NNS knots):(MD would):(AUX have):(VBN proved):(JJ indigestible):(, ,):(WDT whatever):(PRP you):(MD may):(VB urge):(TO to):(DT the):(NN contrary):(. .):('' '')
(`` ``):(VBP Come):(RP away):(IN at):(RB once):(CC and):(VB help):(PRP me):(TO to):(VB tie):(RP up):(DT some):(JJ mutton):(NNS bones):(IN in):(DT a):(NN counterpane):(, ,):('' ''):(VBD said):(NNP Anna):(NNP Maria):(. .)
(`` ``):(PRP I):(AUX have):(VBN got):(PDT half):(DT a):(JJ smoked):(NN ham):(VBN hidden):(IN in):(DT the):(NN chimney):(. .):('' '')
(IN So):(PRP it):(VBD happened):(IN that):(IN by):(DT the):(NN time):(NNP John):(NNP Joiner):(AUX had):(VBN got):(DT the):(NN plank):(RP up):(: -):(EX there):(AUX was):(NN nobody):(RB here):(IN under):(DT the):(NN floor):(IN except):(DT the):(VBG rolling):(NN pin):(CC and):(NNP Tom):(NNP Kitten):(IN in):(DT a):(RB very):(JJ dirty):(NN dumpling):(. !)
(CC But):(EX there):(AUX was):(DT a):(JJ strong):(NN smell):(IN of):(NNS rats):(: ;):(CC and):(NNP John):(NNP Joiner):(VBD spent):(DT the):(NN rest):(IN of):(DT the):(NN morning):(VBG sniffing):(CC and):(VBG whining):(, ,):(CC and):(VBG wagging):(PRP$ his):(NN tail):(, ,):(CC and):(VBG going):(NN round):(CC and):(NN round):(IN with):(PRP$ his):(NN head):(IN in):(DT the):(NN hole):(IN like):(DT a):(NN gimlet):(. .)
(RB Then):(PRP he):(VBN nailed):(DT the):(NN plank):(RB down):(RB again):(CC and):(VBD put):(PRP$ his):(NNS tools):(IN in):(PRP$ his):(NN bag):(, ,):(CC and):(VBD came):(NNS downstairs):(. .)
(DT The):(NN cat):(NN family):(AUX had):(RB quite):(VBN recovered):(. .)
(PRP They):(VBD invited):(PRP him):(TO to):(VB stay):(TO to):(NN dinner):(. .)
(DT The):(NN dumpling):(AUX had):(AUX been):(VBN peeled):(RP off):(NNP Tom):(NNP Kitten):(CC and):(VBN made):(RB separately):(IN into):(DT a):(NN bag):(NN pudding):(, ,):(IN with):(NNS currants):(IN in):(PRP it):(TO to):(VB hide):(DT the):(NNS smuts):(. .)
(PRP They):(AUX had):(AUX been):(VBN obliged):(TO to):(VB put):(NNP Tom):(NNP Kitten):(IN into):(DT a):(JJ hot):(NN bath):(TO to):(VB get):(DT the):(NN butter):(RP off):(. .)
(NNP John):(NNP Joiner):(VBN smelt):(DT the):(NN pudding):(: ;):(CC but):(PRP he):(VBN regretted):(IN that):(PRP he):(AUX had):(RB not):(NN time):(TO to):(VB stay):(TO to):(NN dinner):(, ,):(IN because):(PRP he):(AUX had):(RB just):(VBN finished):(VBG making):(DT a):(NN wheelbarrow):(IN for):(NNP Miss):(NNP Potter):(, ,):(CC and):(PRP she):(AUX had):(VBN ordered):(CD two):(JJ hen):(NNS coops):(. .)
(CC And):(WRB when):(PRP I):(AUX was):(VBG going):(TO to):(DT the):(NN post):(RB late):(IN in):(DT the):(NN afternoon):(: -):(PRP I):(VBD looked):(RB up):(DT the):(NN land):(IN from):(DT the):(NN corner):(, ,):(CC and):(PRP I):(VBD saw):(NNP Mr.):(NNP Samuel):(NNP Whiskers):(CC and):(PRP$ his):(NN wife):(IN on):(DT the):(NN run):(, ,):(IN with):(JJ big):(NNS bundles):(IN on):(DT a):(JJ little):(NN wheelbarrow):(, ,):(WDT which):(VBD looked):(RB very):(RB much):(IN like):(NN mine):(. .)
(PRP They):(AUX were):(RB just):(VBG turning):(RP in):(IN at):(DT the):(NN gate):(TO to):(DT the):(NN barn):(IN of):(NNP Farmer):(NNS Potatoes):(. .)
(NNP Samuel):(NNP Whiskers):(AUX was):(VBG puffing):(CC and):(IN out):(IN of):(NN breath):(. .)
(NNP Anna):(NNP Maria):(AUX was):(RB still):(VBG arguing):(IN in):(JJ shrill):(NNS tones):(. .)
(PRP She):(VBD seemed):(TO to):(VB know):(PRP$ her):(NN way):(, ,):(CC and):(PRP she):(VBD seemed):(TO to):(AUX have):(DT a):(NN quantity):(IN of):(NN luggage):(. .)
(PRP I):(AUX am):(JJ sure):(PRP I):(RB never):(VBD gave):(PRP her):(VB leave):(TO to):(VB borrow):(PRP$ my):(NN wheelbarrow):(. !)
(PRP They):(VBD went):(IN into):(DT the):(NN barn):(CC and):(VBD hauled):(PRP$ their):(NNS parcels):(IN with):(DT a):(NN bit):(IN of):(NN string):(TO to):(DT the):(NN top):(IN of):(DT the):(NN haymow):(. .)
(IN After):(DT that):(, ,):(EX there):(AUX were):(DT no):(JJR more):(NNS rats):(IN for):(DT a):(JJ long):(NN time):(IN at):(NNP Tabitha):(NNP Twitchit):(POS 's):(. .)
(IN As):(IN for):(NNP Farmer):(NNS Potatoes):(, ,):(PRP he):(AUX has):(AUX been):(VBN driven):(RB nearly):(VBN distracted):(. .)
(EX There):(AUX are):(NNS rats):(, ,):(CC and):(NNS rats):(, ,):(CC and):(NNS rats):(IN in):(PRP$ his):(NN barn):(. !)
(PRP They):(VB eat):(RP up):(DT the):(NN chicken):(NN food):(, ,):(CC and):(VB steal):(DT the):(NNS oats):(CC and):(NN bran):(, ,):(CC and):(VB make):(NNS holes):(IN in):(DT the):(NN meal):(NNS bags):(. .)
(CC And):(PRP they):(AUX are):(DT all):(VBD descended):(IN from):(NNP Mr.):(CC and):(NNP Mrs.):(NNP Samuel):(NNP Whiskers):(: -):(NNS children):(CC and):(NNS grandchildren):(CC and):(NNS great-great-grandchildren):(. .)
(EX There):(AUX is):(DT no):(NN end):(TO to):(PRP them):(. !)
(NNP Moppet):(CC and):(NNPS Mittens):(AUX have):(VBN grown):(RP up):(IN into):(RB very):(JJ good):(NNS rat-catchers):(. .)
(PRP They):(VBP go):(RP out):(NN rat-catching):(IN in):(DT the):(NN village):(, ,):(CC and):(PRP they):(VBP find):(NN plenty):(IN of):(NN employment):(. .)
(PRP They):(VB charge):(RB so):(RB much):(DT a):(NN dozen):(CC and):(VB earn):(PRP$ their):(NN living):(RB very):(RB comfortably):(. .)
(PRP They):(VBP hang):(RP up):(DT the):(NNS rats):(POS '):(NNS tails):(IN in):(DT a):(NN row):(IN on):(DT the):(NN barn):(NN door):(, ,):(TO to):(VB show):(WRB how):(JJ many):(PRP they):(AUX have):(VBN caught):(: -):(NNS dozens):(CC and):(NNS dozens):(IN of):(PRP them):(. .)
(CC But):(NNP Tom):(NNP Kitten):(AUX has):(RB always):(AUX been):(JJ afraid):(IN of):(DT a):(NN rat):(: ;):(PRP he):(RB never):(VB durst):(NN face):(NN anything):(WDT that):(AUX is):(JJR bigger):(IN than):(: -)
(DT A):(NN Mouse):(. .)
