(RB Once):(IN upon):(DT a):(NN time):(EX there):(AUX were):(CD three):(JJ little):(NNS kittens):(, ,):(CC and):(PRP$ their):(NNS names):(AUX were):(NNP Mittens):(, ,):(NNP Tom):(NNP Kitten):(, ,):(CC and):(NNP Moppet):(. .)
(PRP They):(AUX had):(RB dear):(JJ little):(NN fur):(NNS coats):(IN of):(PRP$ their):(JJ own):(: ;):(CC and):(PRP they):(VBD tumbled):(IN about):(DT the):(NN doorstep):(CC and):(VBD played):(IN in):(DT the):(NN dust):(. .)
(CC But):(CD one):(NN day):(PRP$ their):(NN mother):(: -):(NNP Mrs):(. .)
(NNP Tabitha):(NNP Twitchit):(: -):(VBD expected):(NNS friends):(TO to):(NN tea):(: ;):(RB so):(PRP she):(VBD fetched):(DT the):(NNS kittens):(NNS indoors):(, ,):(TO to):(VB wash):(CC and):(VB dress):(PRP them):(, ,):(IN before):(DT the):(NN fine):(NN company):(VBD arrived):(. .)
(RB First):(PRP she):(VBD scrubbed):(PRP$ their):(NNS faces):(-LRB- -LRB-):(DT this):(CD one):(AUX is):(JJ Moppet):(-RRB- -RRB-):(. .)
(RB Then):(PRP she):(VBD brushed):(PRP$ their):(NN fur):(-LRB- -LRB-):(DT this):(CD one):(AUX is):(NNPS Mittens):(-RRB- -RRB-):(. .)
(RB Then):(PRP she):(VBN combed):(PRP$ their):(NNS tails):(CC and):(NNS whiskers):(-LRB- -LRB-):(DT this):(AUX is):(NNP Tom):(NNP Kitten):(-RRB- -RRB-):(. .)
(NNP Tom):(AUX was):(RB very):(JJ naughty):(, ,):(CC and):(PRP he):(VBN scratched):(. .)
(NNP Mrs.):(NNP Tabitha):(VBD dressed):(NNP Moppet):(CC and):(NNP Mittens):(IN in):(JJ clean):(NNS pinafores):(CC and):(NNS tuckers):(: ;):(CC and):(RB then):(PRP she):(VBD took):(DT all):(NNS sorts):(IN of):(JJ elegant):(JJ uncomfortable):(NNS clothes):(IN out):(IN of):(DT a):(NN chest):(IN of):(NNS drawers):(, ,):(IN in):(NN order):(TO to):(VB dress):(RP up):(PRP$ her):(NN son):(NNP Thomas):(. .)
(NNP Tom):(NNP Kitten):(AUX was):(RB very):(JJ fat):(, ,):(CC and):(PRP he):(AUX had):(VBN grown):(: ;):(JJ several):(NNS buttons):(VBP burst):(RP off):(. .)
(PRP$ His):(NN mother):(VBD sewed):(PRP them):(IN on):(RB again):(. .)
(WRB When):(DT the):(CD three):(NNS kittens):(AUX were):(JJ ready):(, ,):(NNP Mrs.):(NNP Tabitha):(RB unwisely):(VBD turned):(PRP them):(RP out):(IN into):(DT the):(NN garden):(, ,):(TO to):(AUX be):(IN out):(IN of):(DT the):(NN way):(IN while):(PRP she):(VBD made):(JJ hot):(JJ buttered):(NN toast):(. .)
(`` ``):(RB Now):(VB keep):(PRP$ your):(NNS frocks):(VB clean):(, ,):(NNS children):(. !):('' '')
(PRP You):(MD must):(VB walk):(IN on):(PRP$ your):(JJ hind):(NNS legs):(. .)
(`` ``):(VB Keep):(RB away):(IN from):(DT the):(JJ dirty):(NN ash-pit):(, ,):(CC and):(IN from):(NNP Sally):(NNP Henny):(NN Penny):(, ,):(CC and):(IN from):(DT the):(NN pigsty):(CC and):(DT the):(NNPS Puddle-ducks):(. .):('' '')
(NNP Moppet):(CC and):(NNP Mittens):(VBD walked):(IN down):(DT the):(NN garden):(NN path):(RB unsteadily):(. .)
(RB Presently):(PRP they):(VBD trod):(IN upon):(PRP$ their):(NNS pinafores):(CC and):(VBD fell):(IN on):(PRP$ their):(NNS noses):(. .)
(WRB When):(PRP they):(VBD stood):(RP up):(EX there):(AUX were):(JJ several):(JJ green):(NNS smears):(. !)
(`` ``):(VB Let):(PRP us):(VB climb):(RP up):(DT the):(NN rockery):(CC and):(VB sit):(IN on):(DT the):(NN garden):(NN wall):(, ,):('' ''):(VBD said):(NNP Moppet):(. .)
(PRP They):(VBD turned):(PRP$ their):(NNS pinafores):(RB back):(TO to):(NN front):(CC and):(VBD went):(RB up):(IN with):(DT a):(VB skip):(CC and):(DT a):(NN jump):(: ;):(NNP Moppet):(POS 's):(JJ white):(NNP tucker):(VBD fell):(RB down):(IN into):(DT the):(NN road):(. .)
(NNP Tom):(NNP Kitten):(AUX was):(RB quite):(JJ unable):(TO to):(VB jump):(WRB when):(VBG walking):(IN upon):(PRP$ his):(JJ hind):(NNS legs):(IN in):(NNS trousers):(. .)
(PRP He):(VBD came):(RP up):(DT the):(NN rockery):(IN by):(NNS degrees):(, ,):(VBG breaking):(DT the):(NNS ferns):(CC and):(VBG shedding):(NNS buttons):(RB right):(CC and):(RB left):(. .)
(PRP He):(AUX was):(RB all):(IN in):(NNS pieces):(WRB when):(PRP he):(VBD reached):(DT the):(NN top):(IN of):(DT the):(NN wall):(. .)
(NNP Moppet):(CC and):(NNP Mittens):(VBD tried):(TO to):(VB pull):(PRP him):(RB together):(: ;):(PRP$ his):(NN hat):(VBD fell):(RP off):(, ,):(CC and):(DT the):(NN rest):(IN of):(PRP$ his):(NNS buttons):(NN burst):(. .)
(IN While):(PRP they):(AUX were):(IN in):(NNS difficulties):(, ,):(EX there):(AUX was):(DT a):(NN pit):(NNP pat):(, ,):(NN paddle):(NNP pat):(. !):(CC and):(DT the):(CD three):(NNPS Puddle-ducks):(VBD came):(IN along):(DT the):(JJ hard):(JJ high):(NN road):(, ,):(VBG marching):(CD one):(IN behind):(DT the):(JJ other):(CC and):(VBG doing):(DT the):(NN goose):(NN step):(: -):(VB pit):(NNP pat):(, ,):(NN paddle):(NNP pat):(. !):(NN pit):(NNP pat):(, ,):(JJ waddle):(NNP pat):(. !)
(PRP They):(VBD stopped):(CC and):(VBD stood):(IN in):(DT a):(NN row):(CC and):(VBD stared):(RP up):(IN at):(DT the):(NNS kittens):(. .)
(PRP They):(AUX had):(RB very):(JJ small):(NNS eyes):(CC and):(VBD looked):(VBN surprised):(. .)
(RB Then):(DT the):(CD two):(NNS duck-birds):(, ,):(NNP Rebeccah):(CC and):(NNP Jemima):(NNP Puddle-duck):(, ,):(VBD picked):(RP up):(DT the):(NN hat):(CC and):(NNP tucker):(CC and):(VBD put):(PRP them):(IN on):(. .)
(NNS Mittens):(VBD laughed):(IN so):(IN that):(PRP she):(VBD fell):(IN off):(DT the):(NN wall):(. .)
(NNP Moppet):(CC and):(NNP Tom):(VBD descended):(IN after):(PRP her):(: ;):(DT the):(NNS pinafores):(CC and):(PDT all):(DT the):(NN rest):(IN of):(NNP Tom):(POS 's):(NNS clothes):(VBD came):(RP off):(IN on):(DT the):(NN way):(IN down):(. .)
(`` ``):(VBN Come):(. !):('' '')
(NNP Mr.):(NNP Drake):(NNP Puddle-duck):(, ,):(`` ``):(VBD said):(NNP Moppet):(. .)
(`` ``):(VB Come):(CC and):(VB help):(PRP us):(TO to):(VB dress):(PRP him):(. !):('' '')
(`` ``):(VB Come):(CC and):(NN button):(RP up):(NNP Tom):(. !):('' '')
(NNP Mr.):(NNP Drake):(NNP Puddle-duck):(VBD advanced):(IN in):(DT a):(JJ slow):(JJ sideways):(NN manner):(CC and):(VBD picked):(RP up):(DT the):(JJ various):(NNS articles):(. .)
(CC But):(PRP he):(VBD put):(PRP them):(IN on):(PRP HIMSELF):(. !)
(PRP They):(VBD fitted):(PRP him):(RB even):(RBR worse):(IN than):(NNP Tom):(NNP Kitten):(. .)
(`` ``):(PRP It):(AUX 's):(DT a):(RB very):(JJ fine):(NN morning):(. !):('' ''):(VBD said):(NNP Mr.):(NNP Drake):(NNP Puddle-duck):(. .)
(CC And):(PRP he):(CC and):(NNP Jemima):(CC and):(NNP Rebeccah):(NNP Puddle-duck):(VBN set):(RP off):(RB up):(DT the):(NN road):(, ,):(VBG keeping):(NN step):(: -):(VB pit):(NNP pat):(, ,):(NN paddle):(NNP pat):(. !):(VB pit):(NNP pat):(, ,):(JJ waddle):(NNP pat):(. !)
(RB Then):(NNP Tabitha):(NNP Twitchit):(VBD came):(IN down):(DT the):(NN garden):(CC and):(VBD found):(PRP$ her):(NNS kittens):(IN on):(DT the):(NN wall):(IN with):(DT no):(NNS clothes):(RP on):(. .)
(PRP She):(VBD pulled):(PRP them):(RB off):(DT the):(NN wall):(, ,):(VBD smacked):(PRP them):(, ,):(CC and):(VBD took):(PRP them):(RB back):(TO to):(DT the):(NN house):(. .)
(`` ``):(PRP$ My):(NNS friends):(MD will):(VB arrive):(IN in):(DT a):(NN minute):(, ,):(CC and):(PRP you):(AUX are):(RB not):(JJ fit):(TO to):(AUX be):(VBN seen):(: ;):(PRP I):(AUX am):(VBN affronted):(, ,):('' ''):(VBD said):(NNP Mrs.):(NNP Tabitha):(NNP Twitchit):(. .)
(PRP She):(VBD sent):(PRP them):(NN upstairs):(: ;):(CC and):(PRP I):(AUX am):(JJ sorry):(TO to):(VB say):(PRP she):(VBD told):(PRP$ her):(NNS friends):(IN that):(PRP they):(AUX were):(IN in):(NN bed):(IN with):(DT the):(NNS measles):(: -):(WDT which):(AUX was):(RB not):(JJ true):(. .)
(PDT Quite):(DT the):(JJ contrary):(: ;):(PRP they):(AUX were):(RB not):(IN in):(NN bed):(: :):(RB NOT):(IN in):(DT the):(JJS least):(. .)
(RB Somehow):(EX there):(AUX were):(RB very):(JJ extra):(: -):(JJ ordinary):(NNS noises):(NN overhead):(, ,):(WDT which):(VBN disturbed):(DT the):(NN dignity):(CC and):(NN repose):(IN of):(DT the):(NN tea):(NN party):(. .)
(CC And):(PRP I):(VBP think):(IN that):(DT some):(NN day):(PRP I):(MD shall):(AUX have):(TO to):(VB make):(DT another):(, ,):(JJR larger):(NN book):(, ,):(TO to):(VB tell):(PRP you):(RBR more):(IN about):(NNP Tom):(NNP Kitten):(. !)
(IN As):(IN for):(DT the):(NNP Puddle-ducks):(: -):(PRP they):(VBD went):(IN into):(DT a):(NNP pond):(. .)
(DT The):(NNS clothes):(DT all):(VBD came):(RP off):(RB directly):(, ,):(IN because):(EX there):(AUX were):(DT no):(NNS buttons):(. .)
(CC And):(NNP Mr.):(NNP Drake):(NNP Puddle-duck):(, ,):(CC and):(NNP Jemima):(CC and):(NNP Rebeccah):(, ,):(AUX have):(AUX been):(VBG looking):(IN for):(PRP them):(RB ever):(IN since):(. .)
