(RB Once):(IN upon):(DT a):(NN time):(EX there):(AUX was):(DT an):(JJ old):(NN pig):(VBN called):(NNP Aunt):(NNP Pettitoes):(. .)
(PRP She):(AUX had):(CD eight):(IN of):(DT a):(NN family):(: :):(CD four):(JJ little):(NN girl):(NNS pigs):(, ,):(VBN called):(JJ Cross-patch):(, ,):(JJ Suck-suck):(, ,):(JJ Yock-yock):(CC and):(JJ Spot):(: ;):(CC and):(CD four):(JJ little):(NN boy):(NNS pigs):(, ,):(VBN called):(NNP Alexander):(, ,):(NNP Pigling):(JJ Bland):(, ,):(NNP Chin-Chin):(CC and):(NNP Stumpy):(. .)
(NNP Stumpy):(AUX had):(AUX had):(DT an):(NN accident):(TO to):(PRP$ his):(NN tail):(. .)
(DT The):(CD eight):(JJ little):(NNS pigs):(AUX had):(RB very):(JJ fine):(NNS appetites):(: -):(`` ``):(NNP Yus):(, ,):(JJ yus):(, ,):(JJ yus):(. !):(PRP they):(VBP eat):(CC and):(RB indeed):(PRP they):(AUX DO):(VB eat):(. !):('' ''):(VBD said):(NNP Aunt):(NNP Pettitoes):(, ,):(VBG looking):(IN at):(PRP$ her):(NN family):(IN with):(NN pride):(. .)
(RB Suddenly):(EX there):(AUX were):(JJ fearful):(NNS squeals):(: ;):(NNP Alexander):(AUX had):(VBN squeezed):(IN inside):(DT the):(NNS hoops):(IN of):(DT the):(NN pig):(NN trough):(CC and):(VBN stuck):(. .)
(NNP Aunt):(NNP Pettitoes):(CC and):(PRP I):(VBD dragged):(PRP him):(RP out):(IN by):(DT the):(JJ hind):(NNS legs):(. .)
(NNP Chin-chin):(AUX was):(RB already):(IN in):(NN disgrace):(: ;):(PRP it):(AUX was):(VBG washing):(NN day):(, ,):(CC and):(PRP he):(AUX had):(VBN eaten):(DT a):(NN piece):(IN of):(NN soap):(. .)
(CC And):(RB presently):(IN in):(DT a):(NN basket):(IN of):(JJ clean):(NNS clothes):(, ,):(PRP we):(VBD found):(DT another):(JJ dirty):(JJ little):(NN pig):(: -):(`` ``):(NNP Tchut):(, ,):(JJ tut):(, ,):(JJ tut):(. !):(WDT whichever):(AUX is):(DT this):(. ?):('' ''):(VBD grunted):(NNP Aunt):(NNP Pettitoes):(. .)
(RB Now):(PDT all):(DT the):(NN pig):(NN family):(AUX are):(JJ pink):(, ,):(CC or):(JJ pink):(IN with):(JJ black):(NNS spots):(, ,):(CC but):(DT this):(NN pig):(NN child):(AUX was):(NN smutty):(JJ black):(RB all):(RB over):(: ;):(WRB when):(PRP it):(AUX had):(AUX been):(VBN popped):(IN into):(DT a):(NN tub):(, ,):(PRP it):(VBD proved):(TO to):(AUX be):(JJ Yock-yock):(. .)
(PRP I):(VBD went):(IN into):(DT the):(NN garden):(: ;):(RB there):(PRP I):(VBD found):(NNP Cross-patch):(CC and):(NNP Suck-suck):(VBG rooting):(RP up):(NNS carrots):(. .)
(PRP I):(VBN whipped):(PRP them):(PRP myself):(CC and):(VBD led):(PRP them):(RP out):(IN by):(DT the):(NNS ears):(. .)
(NNP Cross-patch):(VBD tried):(TO to):(VB bite):(PRP me):(. .)
(`` ``):(NNP Aunt):(NNP Pettitoes):(, ,):(NNP Aunt):(NNP Pettitoes):(. !):(PRP you):(AUX are):(DT a):(JJ worthy):(NN person):(, ,):(CC but):(PRP$ your):(NN family):(AUX is):(RB not):(RB well):(VBN brought):(RP up):(. .):('' '')
(`` ``):(DT Every):(CD one):(IN of):(PRP them):(AUX has):(AUX been):(IN in):(NN mischief):(IN except):(NN Spot):(CC and):(NN Pigling):(JJ Bland):(. .):('' '')
(`` ``):(JJ Yus):(, ,):(JJ yus):(. !):('' ''):(VBD sighed):(NNP Aunt):(NNP Pettitoes):(. .)
(`` ``):(CC And):(PRP they):(VBP drink):(NNS bucketfuls):(IN of):(NN milk):(: ;):(PRP I):(MD shall):(AUX have):(TO to):(VB get):(DT another):(NN cow):(. !):('' '')
(JJ Good):(JJ little):(NN Spot):(MD shall):(VB stay):(IN at):(NN home):(TO to):(AUX do):(DT the):(NN housework):(: ;):(CC but):(DT the):(NNS others):(MD must):(VB go):(. .)
(`` ``):(CD Four):(JJ little):(NN boy):(NNS pigs):(CC and):(CD four):(JJ little):(NN girl):(NNS pigs):(AUX are):(RB too):(JJ many):(RB altogether):(. .):('' '')
(`` ``):(JJ Yus):(, ,):(JJ yus):(, ,):(JJ yus):(, ,):('' ''):(VBD said):(NNP Aunt):(NNP Pettitoes):(, ,):(`` ``):(EX there):(MD will):(AUX be):(JJR more):(TO to):(VB eat):(IN without):(PRP them):(. .):('' '')
(CC So):(NNP Chin-chin):(CC and):(NNP Suck-suck):(VBD went):(RB away):(IN in):(DT a):(NN wheel-barrow):(, ,):(CC and):(NNP Stumpy):(, ,):(NNP Yock-yock):(CC and):(NNP Cross-patch):(VBD rode):(RP away):(IN in):(DT a):(NN cart):(. .)
(CC And):(DT the):(JJ other):(CD two):(JJ little):(NN boy):(NNS pigs):(, ,):(NNP Pigling):(JJ Bland):(CC and):(NNP Alexander):(VBD went):(TO to):(NN market):(. .)
(PRP We):(VBD brushed):(PRP$ their):(NNS coats):(, ,):(PRP we):(VBD curled):(PRP$ their):(NNS tails):(CC and):(VBD washed):(PRP$ their):(JJ little):(VBZ faces):(, ,):(CC and):(VBD wished):(PRP them):(JJ good):(NN bye):(IN in):(DT the):(NN yard):(. .)
(NNP Aunt):(NNP Pettitoes):(VBD wiped):(PRP$ her):(NNS eyes):(IN with):(DT a):(JJ large):(NN pocket):(NN handkerchief):(, ,):(RB then):(PRP she):(VBD wiped):(JJ Pigling):(JJ Bland):(POS 's):(NN nose):(CC and):(VBD shed):(NNS tears):(: ;):(RB then):(PRP she):(VBD wiped):(NNP Alexander):(POS 's):(NN nose):(CC and):(VBD shed):(NNS tears):(: ;):(RB then):(PRP she):(VBD passed):(DT the):(NN handkerchief):(TO to):(VB Spot):(. .)
(NNP Aunt):(NNP Pettitoes):(VBD sighed):(CC and):(VBD grunted):(, ,):(CC and):(VBN addressed):(DT those):(JJ little):(NNS pigs):(IN as):(VBZ follows):(: -)
(`` ``):(RB Now):(JJ Pigling):(JJ Bland):(, ,):(NN son):(NNP Pigling):(JJ Bland):(, ,):(PRP you):(MD must):(VB go):(TO to):(NN market):(. .):('' '')
(VB Take):(PRP$ your):(NN brother):(NNP Alexander):(IN by):(DT the):(NN hand):(. .)
(VB Mind):(PRP$ your):(NNP Sunday):(NNS clothes):(, ,):(CC and):(VB remember):(TO to):(VB blow):(PRP$ your):(NN nose):(`` ``):(: -):(-LRB- -LRB-):(NNP Aunt):(NNP Pettitoes):(VBD passed):(NN round):(DT the):(NN handkerchief):(RB again):(-RRB- -RRB-):(: -):('' ''):(VB beware):(IN of):(NNS traps):(, ,):(NN hen):(NNS roosts):(, ,):(NN bacon):(CC and):(NNS eggs):(: ;):(RB always):(VBP walk):(IN upon):(PRP$ your):(JJ hind):(NNS legs):(. .):(`` ``)
(VBG Pigling):(JJ Bland):(WP who):(AUX was):(DT a):(JJ sedate):(JJ little):(NN pig):(, ,):(VBD looked):(RB solemnly):(IN at):(PRP$ his):(NN mother):(, ,):(DT a):(VB tear):(VBN trickled):(IN down):(PRP$ his):(NN cheek):(. .)
(NNP Aunt):(NNP Pettitoes):(VBD turned):(TO to):(DT the):(JJ other):(: -):(`` ``):(NNP Now):(NN son):(NNP Alexander):(VB take):(DT the):(NN hand):('' ''):(: -):(`` ``):(NNP Wee):(, ,):(NNP wee):(, ,):(NNP wee):(. !):('' ''):(VBD giggled):(NNP Alexander):(: -):(`` ``):(VB take):(DT the):(NN hand):(IN of):(PRP$ your):(NN brother):(VBG Pigling):(JJ Bland):(, ,):(PRP you):(MD must):(VB go):(TO to):(NN market):(. .)
(NN Mind):(: -):(`` ``):('' ''):(NNP Wee):(, ,):(NNP wee):(, ,):(NNP wee):(. !):(`` ``):(VBN interrupted):(NNP Alexander):(RB again):(. .)
(`` ``):(PRP You):(VBP put):(PRP me):(RP out):(, ,):('' ''):(VBD said):(NNP Aunt):(NNP Pettitoes):(: -):(`` ``):(VB Observe):(NNS signposts):(CC and):(NNS milestones):(: ;):(AUX do):(RB not):(VB gobble):(NNP herring):(NNS bones):(: -):('' ''):(`` ``):(CC And):(VB remember):(, ,):('' ''):(VBD said):(PRP I):(RB impressively):(, ,):(`` ``):(IN if):(PRP you):(RB once):(VBP cross):(DT the):(NN county):(NN boundary):(PRP you):(VBP cannot):(VBN come):(RB back):(. .)
(NNP Alexander):(, ,):(PRP you):(AUX are):(RB not):(VBG attending):(. .)
(RB Here):(AUX are):(CD two):(NNS licenses):(VBG permitting):(CD two):(NNS pigs):(TO to):(VB go):(TO to):(VB market):(IN in):(NNP Lancashire):(. .)
(VB Attend):(NNP Alexander):(. .)
(`` ``):(PRP I):(AUX have):(AUX had):(DT no):(NN end):(IN of):(NN trouble):(IN in):(VBG getting):(DT these):(NNS papers):(IN from):(DT the):(NN policeman):(. .):('' '')
(NNP Pigling):(JJ Bland):(VBD listened):(RB gravely):(: ;):(NNP Alexander):(AUX was):(RB hopelessly):(JJ volatile):(. .)
(PRP I):(VBN pinned):(DT the):(NNS papers):(, ,):(IN for):(NN safety):(, ,):(IN inside):(PRP$ their):(JJ waistcoat):(NNS pockets):(: ;):(NNP Aunt):(NNP Pettitoes):(VBD gave):(TO to):(DT each):(DT a):(JJ little):(NN bundle):(, ,):(CC and):(CD eight):(NN conversation):(VBZ peppermints):(IN with):(JJ appropriate):(JJ moral):(NNS sentiments):(IN in):(NNS screws):(IN of):(NN paper):(. .)
(RB Then):(PRP they):(VBD started):(. .)
(VBG Pigling):(JJ Bland):(CC and):(NNP Alexander):(VBD trotted):(RP along):(RB steadily):(IN for):(DT a):(NN mile):(: ;):(IN at):(JJS least):(NNP Pigling):(JJ Bland):(AUX did):(. .)
(NNP Alexander):(VBD made):(DT the):(NN road):(NN half):(RB as):(RB long):(RB again):(IN by):(VBG skipping):(IN from):(NN side):(TO to):(NN side):(. .)
(PRP He):(VBD danced):(RP about):(CC and):(VBD pinched):(PRP$ his):(NN brother):(, ,):(NN singing):(: -)
(`` ``):(DT This):(NN pig):(VBD went):(TO to):(NN market):(, ,):(DT this):(NN pig):(VBD stayed):(IN at):(NN home):(, ,):('' ''):(DT This):(NN pig):(AUX had):(DT a):(NN bit):(IN of):(NN meat):(: -)
(`` ``):(VB let):(AUX 's):(VB see):(WP what):(PRP they):(AUX have):(VBN given):(PRP US):(IN for):(NN dinner):(, ,):(NNP Pigling):(. ?):('' '')
(NNP Pigling):(JJ Bland):(CC and):(NNP Alexander):(VBD sat):(RP down):(CC and):(VBD untied):(PRP$ their):(NNS bundles):(. .)
(NNP Alexander):(VBN gobbled):(RP up):(PRP$ his):(NN dinner):(IN in):(DT no):(NN time):(: ;):(PRP he):(AUX had):(RB already):(VBN eaten):(PDT all):(PRP$ his):(JJ own):(NNS peppermints):(: -):(`` ``):(VB Give):(PRP me):(CD one):(IN of):(NNS yours):(, ,):(VB please):(, ,):(JJ Pigling):(. ?):('' '')
(`` ``):(CC But):(PRP I):(VBP wish):(TO to):(VB preserve):(PRP them):(IN for):(NNS emergencies):(, ,):('' ''):(VBD said):(NNP Pigling):(JJ Bland):(JJ doubtfully):(. .)
(NNP Alexander):(VBD went):(IN into):(NNS squeals):(IN of):(NN laughter):(. .)
(RB Then):(PRP he):(VBD pricked):(NNP Pigling):(IN with):(DT the):(NN pin):(WDT that):(AUX had):(VBN fastened):(PRP$ his):(NN pig):(NN paper):(: ;):(CC and):(WRB when):(NNP Pigling):(VBD slapped):(PRP him):(PRP he):(VBD dropped):(DT the):(NN pin):(, ,):(CC and):(VBD tried):(TO to):(VB take):(NNP Pigling):(POS 's):(NN pin):(, ,):(CC and):(DT the):(NNS papers):(VBD got):(VBN mixed):(RP up):(. .)
(NNP Pigling):(JJ Bland):(VBD reproved):(NNP Alexander):(. .)
(CC But):(RB presently):(PRP they):(VBD made):(PRP it):(RP up):(RB again):(, ,):(CC and):(VBD trotted):(RP away):(RB together):(, ,):(VBG singing):(: -)
(`` ``):(NNP Tom):(, ,):(NNP Tom):(DT the):(NNP piper):(POS 's):(NN son):(, ,):(VBD stole):(DT a):(NN pig):(CC and):(RB away):(PRP he):(VBD ran):(. !):('' '')
(`` ``):(CC But):(PDT all):(DT the):(NN tune):(IN that):(PRP he):(MD could):(VB play):(, ,):(AUX was):(IN Over):(DT the):(NNS hills):(CC and):(RB far):(RB away):(. !):('' '):('' '')
(`` ``):(WP What):(AUX 's):(DT that):(, ,):(JJ young):(NNPS Sirs):(. ?):('' '')
(VBD Stole):(DT a):(NN pig):(. ?)
(WRB Where):(AUX are):(PRP$ your):(NNS licenses):(. ?):(`` ``):(VBD said):(DT the):(NN policeman):(. .)
(PRP They):(AUX had):(RB nearly):(VBN run):(IN against):(PRP him):(VB round):(DT a):(NN corner):(. .)
(VBG Pigling):(JJ Bland):(VBN pulled):(RP out):(PRP$ his):(NN paper):(: ;):(NNP Alexander):(, ,):(IN after):(VBG fumbling):(, ,):(VBD handed):(RP over):(NN something):(RB scrumply):(: -)
(`` ``):(TO To):(CD 2):(CD 1):(NN /):(CD 2):(CD oz.):(NN conversation):(VBZ sweeties):(IN at):(CD three):(NNS farthings):('' ''):(: -):(`` ``):(WP What):(AUX 's):(DT this):(. ?):(DT this):(VBZ ai):(RB n't):(DT a):(NN license):(. ?):('' '')
(NNP Alexander):(POS 's):(NN nose):(VBN lengthened):(RB visibly):(, ,):(PRP he):(AUX had):(VBN lost):(PRP it):(. .)
(`` ``):(PRP I):(AUX had):(CD one):(, ,):(RB indeed):(PRP I):(AUX had):(, ,):(NNP Mr.):(NN Policeman):(. !):('' '')
(`` ``):(PRP It):(AUX 's):(RB not):(JJ likely):(PRP they):(VB let):(PRP you):(VB start):(IN without):(. .):('' '')
(PRP I):(AUX am):(VBG passing):(DT the):(NN farm):(. .)
(`` ``):(PRP You):(MD may):(VB walk):(IN with):(PRP me):(. .):('' '')
(`` ``):(MD Can):(PRP I):(VB come):(RB back):(RB too):(. ?):('' ''):(VBD inquired):(NNP Pigling):(JJ Bland):(. .)
(`` ``):(PRP I):(VBP see):(DT no):(NN reason):(, ,):(JJ young):(NNP Sir):(: ;):(PRP$ your):(NN paper):(AUX is):(RB all):(JJ right):(. .):('' '')
(VBG Pigling):(JJ Bland):(AUX did):(RB not):(VB like):(VBG going):(RP on):(RB alone):(, ,):(CC and):(PRP it):(AUX was):(VBG beginning):(TO to):(VB rain):(. .)
(CC But):(PRP it):(AUX is):(JJ unwise):(TO to):(VB argue):(IN with):(DT the):(NN police):(: ;):(PRP he):(VBD gave):(PRP$ his):(NN brother):(DT a):(NN peppermint):(, ,):(CC and):(VBD watched):(PRP him):(IN out):(IN of):(NN sight):(. .)
(TO To):(VB conclude):(DT the):(NNS adventures):(IN of):(NNP Alexander):(: -):(DT the):(NN policeman):(VBN sauntered):(RP up):(TO to):(DT the):(NN house):(IN about):(NN tea):(NN time):(, ,):(VBN followed):(IN by):(DT a):(JJ damp):(VBN subdued):(JJ little):(NN pig):(. .)
(PRP I):(VBN disposed):(IN of):(NNP Alexander):(IN in):(DT the):(NN neighborhood):(: ;):(PRP he):(AUX did):(RB fairly):(RB well):(WRB when):(PRP he):(AUX had):(VBN settled):(RP down):(. .)
(JJ Pigling):(JJ Bland):(VBD went):(IN on):(RB alone):(RB dejectedly):(: ;):(PRP he):(VBD came):(TO to):(NN cross):(NNS roads):(CC and):(DT a):(NN sign-post):(: -):(`` ``):(TO To):(JJ Market-town):(CD 5):(NNS miles):(, ,):('' ''):(`` ``):(NNP Over):(DT the):(NNPS Hills):(, ,):(CD 4):(NNS miles):(, ,):('' ''):(`` ``):(TO To):(NNP Pettitoes):(NNP Farm):(, ,):(CD 3):(NNS miles):(. .):('' '')
(VBG Pigling):(JJ Bland):(AUX was):(JJ shocked):(, ,):(EX there):(AUX was):(JJ little):(NN hope):(IN of):(VBG sleeping):(IN in):(NNP Market):(NNP Town):(, ,):(CC and):(NN tomorrow):(AUX was):(DT the):(VBG hiring):(NN fair):(: ;):(PRP it):(AUX was):(JJ deplorable):(TO to):(VB think):(WRB how):(JJ much):(NN time):(AUX had):(AUX been):(VBN wasted):(IN by):(DT the):(NN frivolity):(IN of):(NNP Alexander):(. .)
(PRP He):(VBD glanced):(RB wistfully):(IN along):(DT the):(NN road):(IN towards):(DT the):(NNS hills):(, ,):(CC and):(RB then):(VBD set):(RP off):(VBG walking):(RB obediently):(DT the):(JJ other):(NN way):(, ,):(VBG buttoning):(RP up):(PRP$ his):(NN coat):(IN against):(DT the):(NN rain):(. .)
(PRP He):(AUX had):(RB never):(VBD wanted):(TO to):(VB go):(: ;):(CC and):(DT the):(NN idea):(IN of):(VBG standing):(DT all):(IN by):(PRP himself):(IN in):(DT a):(JJ crowded):(NN market):(, ,):(TO to):(AUX be):(VBD stared):(IN at):(, ,):(VBN pushed):(, ,):(CC and):(VBN hired):(IN by):(DT some):(JJ big):(JJ strange):(NN farmer):(AUX was):(RB very):(JJ disagreeable):(: -)
(`` ``):(PRP I):(VBP wish):(PRP I):(MD could):(AUX have):(DT a):(JJ little):(NN garden):(CC and):(VBP grow):(NNS potatoes):(, ,):('' ''):(VBD said):(NNP Pigling):(JJ Bland):(. .)
(PRP He):(VBD put):(PRP$ his):(JJ cold):(NN hand):(IN in):(PRP$ his):(NN pocket):(CC and):(VBD felt):(PRP$ his):(NN paper):(, ,):(PRP he):(VBD put):(PRP$ his):(JJ other):(NN hand):(IN in):(PRP$ his):(JJ other):(NN pocket):(CC and):(VBD felt):(DT another):(NN paper):(: -):(NNP Alexander):(POS 's):(. !)
(NNP Pigling):(VBD squealed):(: ;):(RB then):(VBD ran):(RB back):(RB frantically):(, ,):(VBG hoping):(TO to):(VB overtake):(NNP Alexander):(CC and):(DT the):(NN policeman):(. .)
(PRP He):(VBD took):(DT a):(JJ wrong):(NN turn):(: -):(JJ several):(JJ wrong):(NNS turns):(, ,):(CC and):(AUX was):(RB quite):(VBN lost):(. .)
(PRP It):(VBD grew):(JJ dark):(, ,):(DT the):(NN wind):(VBN whistled):(, ,):(DT the):(NNS trees):(VBN creaked):(CC and):(VBN groaned):(. .)
(VBG Pigling):(JJ Bland):(VBD became):(JJ frightened):(CC and):(VBD cried):(`` ``):(NNP Wee):(, ,):(NNP wee):(, ,):(NNP wee):(. !)
(`` ``):(PRP I):(MD ca):(RB n't):(VB find):(PRP$ my):(NN way):(NN home):(. !):('' '')
(IN After):(DT an):(NN hour):(AUX 's):(VBG wandering):(PRP he):(VBD got):(IN out):(IN of):(DT the):(NN wood):(: ;):(DT the):(NN moon):(VBN shone):(IN through):(DT the):(NNS clouds):(, ,):(CC and):(NNP Pigling):(JJ Bland):(VBD saw):(DT a):(NN country):(WDT that):(AUX was):(JJ new):(TO to):(PRP him):(. .)
(DT The):(NN road):(VBD crossed):(DT a):(NN moor):(: ;):(IN below):(AUX was):(DT a):(JJ wide):(NN valley):(IN with):(DT a):(NN river):(NN twinkling):(IN in):(DT the):(NN moonlight):(, ,):(CC and):(IN beyond):(: -):(IN in):(JJ misty):(NN distance):(: -):(VB lay):(DT the):(NNS hills):(. .)
(PRP He):(VBD saw):(DT a):(JJ small):(JJ wooden):(NNP hut):(, ,):(VBN made):(PRP$ his):(NN way):(TO to):(PRP it):(, ,):(CC and):(VBD crept):(RB inside):(: -):(`` ``):(PRP I):(AUX am):(JJ afraid):(PRP it):(AUX IS):(DT a):(JJ hen):(NN house):(, ,):(CC but):(WP what):(MD can):(PRP I):(AUX do):(. ?):('' ''):(VBD said):(NNP Pigling):(JJ Bland):(, ,):(JJ wet):(CC and):(JJ cold):(CC and):(RB quite):(VBN tired):(RP out):(. .)
(`` ``):(NN Bacon):(CC and):(NNS eggs):(, ,):(NN bacon):(CC and):(NNS eggs):(. !):('' ''):(VBD clucked):(DT a):(NN hen):(IN on):(DT a):(NN perch):(. .)
(`` ``):(NN Trap):(, ,):(NN trap):(, ,):(NN trap):(. !):(, cackle):(RB ,):(, cackle):(VB ,):(. cackle):('' !):(VBN ''):(DT scolded):(JJ the):(NN disturbed):(. cockerel):(. .)
(`` ``):(TO To):(NN market):(, ,):(TO to):(NN market):(. !):(. jiggettyjig):('' !):(VBD ''):(DT clucked):(JJ a):(JJ broody):(NN white):(VBG hen):(JJ roosting):(TO next):(PRP to):(. him):(. .)
(NN Pigling):(JJ Bland):(, ,):(RB much):(JJ alarmed):(, ,):(VBD determined):(TO to):(VB leave):(IN at):(NN daybreak):(. .)
(IN In):(DT the):(NN meantime):(, ,):(PRP he):(CC and):(DT the):(NNS hens):(VBD fell):(JJ asleep):(. .)
(IN In):(JJR less):(IN than):(DT an):(NN hour):(PRP they):(AUX were):(DT all):(VBN awakened):(. .)
(DT The):(NN owner):(, ,):(NNP Mr.):(NNP Peter):(NNP Thomas):(NNP Piperson):(, ,):(VBD came):(IN with):(DT a):(NN lantern):(CC and):(DT a):(VB hamper):(TO to):(VB catch):(CD six):(NNS fowls):(TO to):(VB take):(TO to):(VB market):(IN in):(DT the):(NN morning):(. .)
(PRP He):(VBD grabbed):(DT the):(JJ white):(NNS hen):(VBG roosting):(JJ next):(TO to):(DT the):(NN cock):(: ;):(RB then):(PRP$ his):(NN eye):(VBD fell):(IN upon):(VBG Pigling):(JJ Bland):(, ,):(VBD squeezed):(RP up):(IN in):(DT a):(NN corner):(. .)
(PRP He):(VBD made):(DT a):(JJ singular):(NN remark):(: -):(`` ``):(UH Hallo):(, ,):(RB here):(AUX 's):(DT another):(. !):('' ''):(: -):(VBN seized):(NNP Pigling):(IN by):(DT the):(NN scruff):(IN of):(DT the):(NN neck):(, ,):(CC and):(VBD dropped):(PRP him):(IN into):(DT the):(VB hamper):(. .)
(RB Then):(PRP he):(VBD dropped):(IN in):(CD five):(RBR more):(JJ dirty):(, ,):(VBG kicking):(, ,):(VBG cackling):(NNS hens):(IN upon):(DT the):(NN top):(IN of):(NNP Pigling):(JJ Bland):(. .)
(DT The):(VB hamper):(VBG containing):(CD six):(NNS fowls):(CC and):(DT a):(JJ young):(NN pig):(AUX was):(DT no):(JJ light):(NN weight):(: ;):(PRP it):(AUX was):(VBN taken):(RP down):(NN hill):(, ,):(RB unsteadily):(, ,):(IN with):(NNS jerks):(. .)
(JJ Pigling):(, ,):(IN although):(RB nearly):(VBN scratched):(TO to):(NNS pieces):(, ,):(JJ contrived):(TO to):(VB hide):(DT the):(NNS papers):(CC and):(NNS peppermints):(IN inside):(PRP$ his):(NNS clothes):(. .)
(IN At):(JJ last):(DT the):(VB hamper):(AUX was):(VBN bumped):(RB down):(IN upon):(DT a):(NN kitchen):(NN floor):(, ,):(DT the):(NN lid):(AUX was):(VBN opened):(, ,):(CC and):(NNP Pigling):(AUX was):(VBN lifted):(RP out):(. .)
(PRP He):(VBD looked):(RP up):(, ,):(RB blinking):(, ,):(CC and):(VBD saw):(DT an):(RB offensively):(JJ ugly):(JJ elderly):(NN man):(, ,):(VBG grinning):(IN from):(NN ear):(TO to):(NN ear):(. .)
(`` ``):(DT This):(NN one):(AUX 's):(VBN come):(IN of):(PRP himself):(, ,):(WDT whatever):(, ,):('' ''):(VBD said):(NNP Mr.):(NNP Piperson):(, ,):(VBG turning):(NNP Pigling):(POS 's):(NNS pockets):(RB inside):(RP out):(. .)
(PRP He):(VBD pushed):(DT the):(VB hamper):(IN into):(DT a):(NN corner):(, ,):(VBD threw):(DT a):(NN sack):(IN over):(PRP it):(TO to):(VB keep):(DT the):(NNS hens):(VB quiet):(, ,):(VBD put):(DT a):(NN pot):(IN on):(DT the):(NN fire):(, ,):(CC and):(VBD unlaced):(PRP$ his):(NNS boots):(. .)
(NN Pigling):(JJ Bland):(VBD drew):(RB forward):(DT a):(JJ coppy):(NN stool):(, ,):(CC and):(VBD sat):(IN on):(DT the):(NN edge):(IN of):(PRP it):(, ,):(RB shyly):(VBG warming):(PRP$ his):(NNS hands):(. .)
(NNP Mr.):(NNP Piperson):(VBD pulled):(RP off):(DT a):(NN boot):(CC and):(VBD threw):(PRP it):(IN against):(DT the):(NN wainscot):(IN at):(DT the):(JJ further):(NN end):(IN of):(DT the):(NN kitchen):(. .)
(EX There):(AUX was):(DT a):(VBN smothered):(NN noise):(: -):(`` ``):(VBN Shut):(RP up):(. !):('' ''):(VBD said):(NNP Mr.):(NNP Piperson):(. .)
(JJ Pigling):(JJ Bland):(VBD warmed):(PRP$ his):(NNS hands):(, ,):(CC and):(VBD eyed):(PRP him):(. .)
(NNP Mr.):(NNP Piperson):(VBD pulled):(RP off):(DT the):(JJ other):(NN boot):(CC and):(VBG flung):(PRP it):(IN after):(DT the):(JJ first):(, ,):(EX there):(AUX was):(RB again):(DT a):(JJ curious):(NN noise):(: -):(`` ``):(AUX Be):(JJ quiet):(, ,):(MD will):(RB ye):(. ?):('' ''):(VBD said):(NNP Mr.):(NNP Piperson):(. .)
(NN Pigling):(JJ Bland):(VBD sat):(IN on):(DT the):(JJ very):(NN edge):(IN of):(DT the):(JJ coppy):(NN stool):(. .)
(NNP Mr.):(NNP Piperson):(VBD fetched):(NN meal):(IN from):(DT a):(NN chest):(CC and):(VBD made):(NN porridge):(, ,):(PRP it):(VBD seemed):(TO to):(NNP Pigling):(IN that):(NN something):(IN at):(DT the):(JJ further):(NN end):(IN of):(DT the):(NN kitchen):(AUX was):(VBG taking):(DT a):(VBN suppressed):(NN interest):(IN in):(DT the):(NN cooking):(: ;):(CC but):(PRP he):(AUX was):(RB too):(JJ hungry):(TO to):(AUX be):(VBN troubled):(IN by):(NNS noises):(. .)
(NNP Mr.):(NNP Piperson):(VBD poured):(RP out):(CD three):(NNS platefuls):(: :):(IN for):(PRP himself):(, ,):(IN for):(NNP Pigling):(, ,):(CC and):(DT a):(JJ third-after):(NN glaring):(IN at):(NNP Pigling):(: -):(PRP he):(VBD put):(RP away):(IN with):(JJ much):(VBG scuffling):(, ,):(CC and):(VBN locked):(RP up):(. .)
(JJ Pigling):(JJ Bland):(VBD ate):(PRP$ his):(NN supper):(NN discreetly):(. .)
(IN After):(NN supper):(NNP Mr.):(NNP Piperson):(VBN consulted):(DT an):(NN almanac):(, ,):(CC and):(VBN felt):(NNP Pigling):(POS 's):(NNS ribs):(: ;):(PRP it):(AUX was):(RB too):(JJ late):(IN in):(DT the):(NN season):(IN for):(VBG curing):(NN bacon):(, ,):(CC and):(PRP he):(VBD grudged):(PRP$ his):(NN meal):(. .)
(RB Besides):(, ,):(DT the):(NNS hens):(AUX had):(VBN seen):(DT this):(NN pig):(. .)
(PRP He):(VBD looked):(IN at):(DT the):(JJ small):(NNS remains):(IN of):(DT a):(JJ flitch):(NN side):(IN of):(NN bacon):(NNS -RSB-):(, ,):(CC and):(RB then):(VBD looked):(RB undecidedly):(IN at):(NNP Pigling):(. .)
(`` ``):(PRP You):(MD may):(VB sleep):(IN on):(DT the):(NN rug):(, ,):('' ''):(VBD said):(NNP Mr.):(NNP Peter):(NNP Thomas):(NNP Piperson):(. .)
(VBG Pigling):(JJ Bland):(VBD slept):(IN like):(DT a):(NN top):(. .)
(IN In):(DT the):(NN morning):(NNP Mr.):(NNP Piperson):(VBD made):(RBR more):(JJ porridge):(: ;):(DT the):(NN weather):(AUX was):(JJR warmer):(. .)
(PRP He):(VBD looked):(WRB how):(JJ much):(NN meal):(AUX was):(VBN left):(IN in):(DT the):(NN chest):(, ,):(CC and):(VBN seemed):(JJ dissatisfied):(: -):(`` ``):(PRP You):(MD 'll):(RB likely):(AUX be):(VBG moving):(RP on):(RB again):(. ?):('' ''):(VBD said):(PRP he):(TO to):(VB Pigling):(JJ Bland):(. .)
(IN Before):(NNP Pigling):(MD could):(VB reply):(, ,):(DT a):(NN neighbor):(, ,):(WP who):(AUX was):(VBG giving):(NNP Mr.):(NNP Piperson):(CC and):(DT the):(NNS hens):(DT a):(NN lift):(, ,):(VBN whistled):(IN from):(DT the):(NN gate):(. .)
(NNP Mr.):(NNP Piperson):(VBN hurried):(RP out):(IN with):(DT the):(VB hamper):(, ,):(VBG enjoining):(NNP Pigling):(TO to):(VB shut):(DT the):(NN door):(IN behind):(PRP him):(CC and):(RB not):(VB meddle):(IN with):(NN nought):(: ;):(CC or):(`` ``):(PRP I):(MD 'll):(VB come):(RB back):(CC and):(NN skin):(NNS ye):(. !):('' ''):(VBD said):(NNP Mr.):(NNP Piperson):(. .)
(PRP It):(VBD crossed):(NNP Pigling):(POS 's):(NN mind):(IN that):(IN if):(PRP HE):(AUX had):(VBN asked):(IN for):(DT a):(NN lift):(, ,):(RB too):(, ,):(PRP he):(MD might):(RB still):(AUX have):(AUX been):(IN in):(NN time):(IN for):(NN market):(. .)
(CC But):(PRP he):(VBD distrusted):(NNP Peter):(NNP Thomas):(. .)
(IN After):(VBG finishing):(NN breakfast):(IN at):(PRP$ his):(NN leisure):(, ,):(NNP Pigling):(AUX had):(DT a):(NN look):(VBP round):(DT the):(NN cottage):(: ;):(NN everything):(AUX was):(VBN locked):(RP up):(. .)
(PRP He):(VBD found):(DT some):(NN potato):(NNS peelings):(IN in):(DT a):(NN bucket):(IN in):(DT the):(JJ back):(NN kitchen):(. .)
(NNP Pigling):(VBD ate):(DT the):(NN peel):(, ,):(CC and):(VBD washed):(RP up):(DT the):(JJ porridge):(NNS plates):(IN in):(DT the):(NN bucket):(. .)
(PRP He):(VBD sang):(IN while):(PRP he):(VBD worked):(: -)
(`` ``):(NNP Tom):(IN with):(PRP$ his):(NN pipe):(VBD made):(PDT such):(DT a):(NN noise):(, ,):(PRP He):(VBD called):(RP up):(PDT all):(DT the):(NNS girls):(CC and):(NNS boys):(: -):('' ''):(CC And):(PRP they):(DT all):(VBD ran):(TO to):(VB hear):(PRP him):(VB play):(, ,):(`` ``):(IN Over):(DT the):(NNS hills):(CC and):(RB far):(RB away):(. !):(: -):('' '')
(RB Suddenly):(DT a):(RB little):(VBN smothered):(NN voice):(VBN chimed):(IN in):(: -)
(`` ``):(IN Over):(DT the):(NNS hills):(CC and):(DT a):(JJ great):(NN way):(RB off):(, ,):(DT The):(NN wind):(MD shall):(VB blow):(PRP$ my):(JJ top):(NN knot):(RP off):(. .):('' '')
(VBG Pigling):(JJ Bland):(VBD put):(RP down):(DT a):(NN plate):(WDT which):(PRP he):(AUX was):(VBG wiping):(, ,):(CC and):(VBD listened):(. .)
(IN After):(DT a):(JJ long):(NN pause):(, ,):(NNP Pigling):(VBD went):(IN on):(VB tiptoe):(CC and):(VBD peeped):(NN round):(DT the):(NN door):(IN into):(DT the):(JJ front):(NN kitchen):(: ;):(EX there):(AUX was):(NN nobody):(RB there):(. .)
(IN After):(DT another):(NN pause):(, ,):(NNP Pigling):(VBD approached):(DT the):(NN door):(IN of):(DT the):(VBN locked):(NN cupboard):(, ,):(CC and):(VBD snuffed):(IN at):(DT the):(NN keyhole):(. .)
(PRP It):(AUX was):(RB quite):(JJ quiet):(. .)
(IN After):(DT another):(JJ long):(NN pause):(, ,):(NNP Pigling):(VBD pushed):(DT a):(NN peppermint):(IN under):(DT the):(NN door):(. .)
(PRP It):(AUX was):(VBN sucked):(RP in):(RB immediately):(. .)
(IN In):(DT the):(NN course):(IN of):(DT the):(NN day):(NNP Pigling):(VBD pushed):(IN in):(PDT all):(PRP$ his):(JJ remaining):(CD six):(NNS peppermints):(. .)
(WRB When):(NNP Mr.):(NNP Piperson):(VBD returned):(, ,):(PRP he):(VBD found):(NNP Pigling):(VBG sitting):(IN before):(DT the):(NN fire):(: ;):(PRP he):(AUX had):(VBN brushed):(RP up):(DT the):(NN hearth):(CC and):(VBN put):(IN on):(DT the):(NN pot):(TO to):(NN boil):(: ;):(DT the):(NN meal):(AUX was):(RB not):(JJ get-at-able):(. .)
(NNP Mr.):(NNP Piperson):(AUX was):(RB very):(JJ affable):(: ;):(PRP he):(VBD slapped):(NNP Pigling):(IN on):(DT the):(NN back):(, ,):(VBD made):(NNS lots):(IN of):(NN porridge):(CC and):(VBD forgot):(TO to):(VB lock):(DT the):(NN meal):(NN chest):(. .)
(PRP He):(AUX did):(VB lock):(DT the):(NN cupboard):(NN door):(: ;):(CC but):(IN without):(RB properly):(VBG shutting):(PRP it):(. .)
(PRP He):(VBD went):(TO to):(NN bed):(RB early):(, ,):(CC and):(VBD told):(JJ Pigling):(IN upon):(DT no):(NN account):(TO to):(VB disturb):(PRP him):(JJ next):(NN day):(IN before):(CD twelve):(CD o):(NN 'clock):(. .)
(NN Pigling):(JJ Bland):(VBD sat):(IN by):(DT the):(NN fire):(, ,):(VBG eating):(PRP$ his):(NN supper):(. .)
(DT All):(IN at):(RB once):(IN at):(PRP$ his):(NN elbow):(, ,):(DT a):(JJ little):(NN voice):(VBD spoke):(: -):(`` ``):(PRP$ My):(NN name):(AUX is):(NNP Pig-wig):(. .)
(`` ``):(VB Make):(PRP me):(RBR more):(JJ porridge):(, ,):(VB please):(. !):('' '')
(NN Pigling):(JJ Bland):(VBD jumped):(, ,):(CC and):(VBD looked):(NN round):(. .)
(DT A):(RB perfectly):(JJ lovely):(JJ little):(JJ black):(NNP Berkshire):(NN pig):(VBD stood):(VBG smiling):(IN beside):(PRP him):(. .)
(PRP She):(AUX had):(RB twinkly):(RB little):(VBN screwed):(RP up):(NNS eyes):(, ,):(DT a):(JJ double):(NN chin):(, ,):(CC and):(DT a):(JJ short):(VBD turned):(RP up):(NN nose):(. .)
(PRP She):(VBD pointed):(IN at):(NNP Pigling):(POS 's):(NN plate):(: ;):(PRP he):(RB hastily):(VBD gave):(PRP it):(TO to):(PRP her):(, ,):(CC and):(VBD fled):(TO to):(DT the):(NN meal):(NN chest):(: -):(`` ``):(WRB How):(AUX did):(PRP you):(VB come):(RB here):(. ?):('' ''):(VBD asked):(NNP Pigling):(JJ Bland):(. .)
(`` ``):(VBN Stolen):(, ,):('' ''):(VBD replied):(NNP Pig-wig):(, ,):(IN with):(PRP$ her):(NN mouth):(JJ full):(. .)
(NN Pigling):(VBD helped):(PRP himself):(TO to):(NN meal):(IN without):(NN scruple):(. .)
(`` ``):(WP What):(IN for):(. ?):('' '')
(`` ``):(NNP Bacon):(, ,):(NNS hams):(, ,):('' ''):(VBD replied):(NNP Pig-wig):(RB cheerfully):(. .)
(`` ``):(WRB Why):(IN on):(NN earth):(AUX do):(RB n't):(PRP you):(VB run):(RP away):(. ?):('' ''):(VBD exclaimed):(DT the):(JJ horrified):(NNP Pigling):(. .)
(`` ``):(PRP I):(MD shall):(IN after):(NN supper):(, ,):('' ''):(VBD said):(NNP Pig-wig):(RB decidedly):(. .)
(NNP Pigling):(JJ Bland):(VBD made):(RBR more):(JJ porridge):(CC and):(VBD watched):(PRP her):(RB shyly):(. .)
(PRP She):(VBD finished):(DT a):(JJ second):(NN plate):(, ,):(VBD got):(RP up):(, ,):(CC and):(VBD looked):(IN about):(PRP her):(, ,):(IN as):(IN though):(PRP she):(AUX were):(VBG going):(TO to):(VB start):(. .)
(`` ``):(PRP You):(MD ca):(RB n't):(VB go):(IN in):(DT the):(NN dark):(, ,):('' ''):(VBD said):(NNP Pigling):(JJ Bland):(. .)
(NN Pig-wig):(VBD looked):(JJ anxious):(. .)
(`` ``):(AUX Do):(PRP you):(VB know):(PRP$ your):(NN way):(IN by):(NN day-light):(. ?):('' '')
(`` ``):(PRP I):(VBP know):(PRP we):(MD can):(VB see):(DT this):(JJ little):(JJ white):(NN house):(IN from):(DT the):(NNS hills):(IN across):(DT the):(NN river):(. .):('' '')
(`` ``):(WDT Which):(NN way):(AUX are):(PRP you):(VBG going):(, ,):(NNP Mr.):(NN Pig):(. ?):('' '')
(`` ``):(TO To):(VB market):(: -):(PRP I):(AUX have):(CD two):(NN pig):(NNS papers):(. .):('' '')
(PRP I):(MD might):(VB take):(PRP you):(TO to):(DT the):(NN bridge):(: ;):(IN if):(PRP you):(AUX have):(DT no):(NN objection):(, ,):(`` ``):(VBD said):(VBG Pigling):(RB much):(VBN confused):(CC and):(VBG sitting):(IN on):(DT the):(NN edge):(IN of):(PRP$ his):(JJ coppy):(NN stool):(. .)
(NNP Pig-wig):(POS 's):(NN gratitude):(AUX was):(JJ such):(CC and):(PRP she):(VBD asked):(RB so):(JJ many):(NNS questions):(IN that):(PRP it):(VBD became):(JJ embarrassing):(TO to):(NNP Pigling):(JJ Bland):(. .)
(PRP He):(AUX was):(VBN obliged):(TO to):(VB shut):(PRP$ his):(NNS eyes):(CC and):(VB pretend):(TO to):(VB sleep):(. .)
(PRP She):(VBD became):(JJ quiet):(, ,):(CC and):(EX there):(AUX was):(DT a):(NN smell):(IN of):(NN peppermint):(. .)
(`` ``):(PRP I):(VBD thought):(PRP you):(AUX had):(VBN eaten):(PRP them):(. ?):('' ''):(VBD said):(NNP Pigling):(, ,):(NN waking):(RB suddenly):(. .)
(`` ``):(RB Only):(DT the):(NNS corners):(, ,):('' ''):(VBD replied):(NNP Pig-wig):(, ,):(VBG studying):(DT the):(NNS sentiments):(IN with):(JJ much):(NN interest):(IN by):(DT the):(NN firelight):(. .)
(`` ``):(PRP I):(VBP wish):(PRP you):(MD would):(RB n't):(: ;):(PRP he):(MD might):(VBP smell):(PRP them):(IN through):(DT the):(NN ceiling):(, ,):('' ''):(VBD said):(DT the):(JJ alarmed):(NNP Pigling):(. .)
(`` Pig-wig):(VB put):(RP back):(DT the):(JJ sticky):(NNS peppermints):(IN into):(PRP$ her):(NN pocket):(: ;):(`` ``):(VB Sing):(NN something):(, ,):('' ''):(PRP she):(VBD demanded):(. .)
(`` ``):(PRP I):(AUX am):(JJ sorry):(. .):('' '')
(. .):(. .)
(PRP I):(AUX have):(NN tooth-ache):(, ,):(`` ``):(VBD said):(NNP Pigling):(RB much):(JJ dismayed):(. .)
(`` ``):(RB Then):(PRP I):(MD will):(VB sing):(, ,):('' ''):(VBD replied):(NNP Pig-wig):(, ,):(`` ``):(PRP You):(MD will):(RB not):(VB mind):(IN if):(PRP I):(VBP say):(JJ iddy):(NN tidditty):(. ?)
(`` ``):(PRP I):(AUX have):(VBN forgotten):(DT some):(IN of):(DT the):(NNS words):(. .):('' '')
(NNP Pigling):(JJ Bland):(VBD made):(DT no):(NN objection):(: ;):(PRP he):(VBD sat):(IN with):(PRP$ his):(NNS eyes):(RB half):(VBN shut):(, ,):(CC and):(VBD watched):(PRP her):(. .)
(PRP She):(VBD wagged):(PRP$ her):(NN head):(CC and):(VBD rocked):(RP about):(, ,):(VBG clapping):(NN time):(CC and):(VBG singing):(IN in):(DT a):(JJ sweet):(JJ little):(NN grunty):(NN voice):(: -)
(`` ``):(DT A):(JJ funny):(JJ old):(NN mother):(NN pig):(VBN lived):(IN in):(DT a):(NN stye):(, ,):(CC and):(CD three):(JJ little):(NNS piggies):(AUX had):(PRP she):(: ;):('' ''):(-LRB- -LRB-):(NNP Ti):(NN idditty):(NN idditty):(-RRB- -RRB-):(NN umph):(, ,):(NN umph):(, ,):(NN umph):(. !):(CC and):(DT the):(JJ little):(NNS pigs):(VBD said):(NNP wee):(, ,):(NNP wee):(. !):(`` ``)
(PRP She):(VBD sang):(RB successfully):(IN through):(CD three):(CC or):(CD four):(NNS verses):(, ,):(RB only):(IN at):(DT every):(NN verse):(PRP$ her):(NN head):(VBD nodded):(DT a):(JJ little):(JJR lower):(, ,):(CC and):(PRP$ her):(JJ little):(JJ twinkly):(NNS eyes):(VBD closed):(RB up):(: -)
(`` ``):(DT Those):(CD three):(JJ little):(NNS piggies):(VBD grew):(JJ peaky):(CC and):(JJ lean):(, ,):(CC and):(JJ lean):(PRP they):(MD might):(RB very):(RB well):(AUX be):(: ;):('' ''):(IN For):(RB somehow):(PRP they):(MD could):(RB n't):(VB say):(NN umph):(, ,):(NN umph):(, ,):(NN umph):(. !):(CC and):(PRP they):(MD would):(RB n't):(VB say):(NNP wee):(, ,):(NNP wee):(, ,):(NNP wee):(. !)
(`` ``):(IN For):(RB somehow):(PRP they):(MD could):(RB n't):(VB say):(: -):('' '')
(NNP Pig-wig):(POS 's):(NN head):(VBD bobbed):(JJR lower):(CC and):(JJR lower):(, ,):(IN until):(PRP she):(VBD rolled):(RB over):(, ,):(DT a):(JJ little):(NN round):(NN ball):(, ,):(RB fast):(RB asleep):(IN on):(DT the):(NN hearth-rug):(. .)
(VBG Pigling):(JJ Bland):(, ,):(IN on):(VB tiptoe):(, ,):(VBD covered):(PRP her):(RP up):(IN with):(DT an):(NN antimacassar):(. .)
(PRP He):(AUX was):(JJ afraid):(TO to):(VB go):(TO to):(VB sleep):(PRP himself):(: ;):(IN for):(DT the):(NN rest):(IN of):(DT the):(NN night):(PRP he):(VBD sat):(VBG listening):(TO to):(DT the):(NN chirping):(IN of):(DT the):(NNS crickets):(CC and):(TO to):(DT the):(NNS snores):(IN of):(NNP Mr.):(NNP Piperson):(RB overhead):(. .)
(RB Early):(IN in):(DT the):(NN morning):(, ,):(IN between):(JJ dark):(CC and):(NN daylight):(, ,):(NNP Pigling):(VBD tied):(RP up):(PRP$ his):(JJ little):(NN bundle):(CC and):(VBD woke):(RP up):(NNP Pig-wig):(. .)
(PRP She):(AUX was):(VBN excited):(CC and):(VBN half-frightened):(. .)
(`` ``):(CC But):(PRP it):(AUX 's):(JJ dark):(. !):('' '')
(`` ``):(WRB How):(MD can):(PRP we):(VB find):(PRP$ our):(NN way):(. ?):('' '')
(`` ``):(DT The):(NN cock):(AUX has):(VBN crowed):(: ;):(PRP we):(MD must):(VB start):(IN before):(DT the):(NNS hens):(VBP come):(RB out):(: ;):(PRP they):(MD might):(VB shout):(TO to):(NNP Mr.):(NNP Piperson):(. .):('' '')
(NN Pig-wig):(VBD sat):(RP down):(RB again):(, ,):(CC and):(VBD commenced):(TO to):(VB cry):(. .)
(`` ``):(VB Come):(RP away):(NNP Pig-wig):(: ;):(PRP we):(MD can):(VB see):(WRB when):(PRP we):(VBP get):(VBN used):(TO to):(PRP it):(. .):('' '')
(VB Come):(. !)
(`` ``):(PRP I):(MD can):(VB hear):(PRP them):(JJ clucking):(. !):('' '')
(NNP Pigling):(AUX had):(RB never):(VBD said):(UH shuh):(. !):(TO to):(DT a):(NN hen):(IN in):(PRP$ his):(NN life):(, ,):(AUXG being):(VBD peaceable):(: ;):(RB also):(PRP he):(VBD remembered):(DT the):(VB hamper):(. .)
(PRP He):(VBD opened):(DT the):(NN house):(NN door):(RB quietly):(CC and):(VBD shut):(PRP it):(IN after):(PRP them):(. .)
(EX There):(AUX was):(DT no):(NN garden):(: ;):(DT the):(NN neighborhood):(IN of):(NNP Mr.):(NNP Piperson):(POS 's):(AUX was):(DT all):(VBN scratched):(RP up):(IN by):(NNS fowls):(. .)
(PRP They):(VBD slipped):(RP away):(NN hand):(IN in):(NN hand):(IN across):(DT an):(JJ untidy):(NN field):(TO to):(DT the):(NN road):(. .)
(`` ``):(NNP Tom):(, ,):(NNP Tom):(DT the):(NNP piper):(POS 's):(NN son):(, ,):(VBD stole):(DT a):(NN pig):(CC and):(RB away):(PRP he):(VBD ran):(. !):('' '')
(`` ``):(CC But):(PDT all):(DT the):(NN tune):(IN that):(PRP he):(MD could):(VB play):(, ,):(AUX was):(IN Over):(DT the):(NNS hills):(CC and):(RB far):(RB away):(. !):('' '):('' '')
(`` ``):(VB Come):(NNP Pig-wig):(, ,):(PRP we):(MD must):(VB get):(TO to):(DT the):(NN bridge):(IN before):(NNS folks):(AUX are):(VBG stirring):(. .):('' '')
(`` ``):(WRB Why):(AUX do):(PRP you):(VB want):(TO to):(VB go):(TO to):(NN market):(, ,):(NNP Pigling):(. ?):('' ''):(VBD inquired):(NNP Pig-wig):(. .)
(DT The):(NN sun):(VBD rose):(IN while):(PRP they):(AUX were):(VBG crossing):(DT the):(NN moor):(, ,):(DT a):(NN dazzle):(IN of):(NN light):(IN over):(DT the):(NNS tops):(IN of):(DT the):(NNS hills):(. .)
(DT The):(NN sunshine):(VBD crept):(RB down):(DT the):(NNS slopes):(IN into):(DT the):(JJ peaceful):(JJ green):(NNS valleys):(, ,):(WRB where):(JJ little):(JJ white):(NNS cottages):(VBD nestled):(IN in):(NNS gardens):(CC and):(NNS orchards):(. .)
(`` ``):(DT That):(AUX 's):(NNP Westmorland):(, ,):('' ''):(VBD said):(NNP Pig-wig):(. .)
(PRP She):(VBD dropped):(NNP Pigling):(POS 's):(NN hand):(CC and):(VBD commenced):(TO to):(VB dance):(, ,):(NN singing):(: -):(RB presently):(. .)
(`` ``):(PRP I):(AUX do):(RB n't):(VB want):(: ;):(PRP I):(VBP want):(TO to):(VB grow):(NNS potatoes):(. .):('' '')
(`` ``):(AUX Have):(DT a):(NN peppermint):(. ?):('' ''):(VBD said):(NNP Pig-wig):(. .)
(NNP Pigling):(JJ Bland):(VBD refused):(RB quite):(RB crossly):(. .)
(`` ``):(AUX Does):(PRP$ your):(JJ poor):(NN toothy):(VB hurt):(. ?):('' ''):(VBD inquired):(NNP Pig-wig):(. .)
(NNP Pigling):(JJ Bland):(VBD grunted):(. .)
(NNP Pig-wig):(VBD ate):(DT the):(NN peppermint):(PRP herself):(, ,):(CC and):(VBD followed):(DT the):(JJ opposite):(NN side):(IN of):(DT the):(NN road):(. .)
(`` ``):(NN Pig-wig):(. !):(VB keep):(IN under):(DT the):(NN wall):(, ,):(EX there):(AUX 's):(DT a):(NN man):(VBG ploughing):(. .):('' '')
(NNP Pig-wig):(VBD crossed):(RP over):(, ,):(PRP they):(VBN hurried):(RP down):(NN hill):(IN towards):(DT the):(NN county):(NN boundary):(. .)
(RB Suddenly):(NNP Pigling):(VBD stopped):(: ;):(PRP he):(VBD heard):(NNS wheels):(. .)
(RB Slowly):(NN jogging):(RP up):(DT the):(NN road):(IN below):(PRP them):(VBD came):(DT a):(NN tradesman):(POS 's):(NN cart):(. .)
(DT The):(NNS reins):(VBN flapped):(IN on):(DT the):(NN horse):(POS 's):(NN back):(, ,):(DT the):(NN grocer):(AUX was):(VBG reading):(DT a):(NN newspaper):(. .)
(`` ``):(VB Take):(DT that):(NN peppermint):(IN out):(IN of):(PRP$ your):(NN mouth):(, ,):(NNP Pig-wig):(, ,):(PRP we):(MD may):(AUX have):(TO to):(VB run):(. .):('' '')
(AUX Do):(RB n't):(VB say):(CD one):(NN word):(. .)
(VB Leave):(PRP it):(TO to):(PRP me):(. .)
(CC And):(IN in):(NN sight):(IN of):(DT the):(NN bridge):(. !):(`` ``):(VBD said):(JJ poor):(NNP Pigling):(, ,):(RB nearly):(VBG crying):(. .)
(PRP He):(VBD began):(TO to):(VB walk):(RB frightfully):(JJ lame):(, ,):(VBG holding):(NNP Pig-wig):(POS 's):(NN arm):(. .)
(DT The):(NN grocer):(, ,):(JJ intent):(IN upon):(PRP$ his):(NN newspaper):(, ,):(MD might):(AUX have):(VBN passed):(PRP them):(, ,):(IN if):(PRP$ his):(NN horse):(AUX had):(RB not):(VBN shied):(CC and):(VBN snorted):(. .)
(PRP He):(VBD pulled):(DT the):(NN cart):(RB crossways):(, ,):(CC and):(VBD held):(RP down):(PRP$ his):(NN whip):(. .)
(`` ``):(UH Hallo):(. ?):('' '')
(WRB Where):(AUX are):(PRP you):(VBG going):(TO to):(. ?):(`` ``):(: -):(NNP Pigling):(JJ Bland):(VBD stared):(IN at):(PRP him):(RB vacantly):(. .)
(`` ``):(AUX Are):(PRP you):(JJ deaf):(. ?):('' '')
(`` ``):(AUX Are):(PRP you):(VBG going):(TO to):(VB market):(. ?):('' '')
(NNP Pigling):(VBD nodded):(RB slowly):(. .)
(`` ``):(PRP I):(VBD thought):(RB as):(RB much):(. .):('' '')
(PRP It):(AUX was):(NN yesterday):(. .)
(`` ``):(VB Show):(PRP me):(PRP$ your):(NN license):(. ?):('' '')
(NNP Pigling):(VBD stared):(IN at):(DT the):(RB off):(JJ hind):(NN shoe):(IN of):(DT the):(NN grocer):(POS 's):(NN horse):(WDT which):(AUX had):(VBN picked):(RP up):(DT a):(NN stone):(. .)
(DT The):(JJR grocer):(VBN flicked):(PRP$ his):(NN whip):(: -):(`` ``):(NNP Papers):(. ?)
(`` ``):(NN Pig):(NN license):(. ?):('' '')
(NNP Pigling):(VBD fumbled):(RP in):(PDT all):(PRP$ his):(NNS pockets):(, ,):(CC and):(VBD handed):(RP up):(DT the):(NNS papers):(. .)
(DT The):(NN grocer):(VBD read):(PRP them):(, ,):(CC but):(RB still):(VBD seemed):(JJ dissatisfied):(. .)
(`` ``):(DT This):(RB here):(NN pig):(AUX is):(DT a):(JJ young):(NN lady):(: ;):(AUX is):(PRP$ her):(NN name):(NNP Alexander):(. ?):('' '')
(NNP Pig-wig):(VBD opened):(PRP$ her):(NN mouth):(CC and):(VBD shut):(PRP it):(RB again):(: ;):(NNP Pigling):(VBD coughed):(RB asthmatically):(. .)
(DT The):(NN grocer):(VBD ran):(PRP$ his):(NN finger):(IN down):(DT the):(NN advertisement):(NN column):(IN of):(PRP$ his):(NN newspaper):(: -):(`` ``):(VBN Lost):(, ,):(VBN stolen):(CC or):(VBN strayed):(, ,):(CD 10):(NNP S.):(NN reward):(: ;):('' ''):(PRP he):(VBD looked):(RB suspiciously):(IN at):(NNP Pig-wig):(. .)
(RB Then):(PRP he):(VBD stood):(RP up):(IN in):(DT the):(NN trap):(, ,):(CC and):(VBN whistled):(IN for):(DT the):(NN ploughman):(. .)
(`` ``):(PRP You):(VBP wait):(RB here):(IN while):(PRP I):(VBP drive):(RP on):(CC and):(VBP speak):(TO to):(PRP him):(, ,):('' ''):(VBD said):(DT the):(NN grocer):(, ,):(VBG gathering):(RP up):(DT the):(NNS reins):(. .)
(PRP He):(VBD knew):(IN that):(NNS pigs):(AUX are):(JJ slippery):(: ;):(CC but):(RB surely):(, ,):(PDT such):(DT a):(JJ VERY):(JJ lame):(NN pig):(MD could):(RB never):(VB run):(. !)
(`` ``):(RB Not):(RB yet):(, ,):(NNP Pig-wig):(, ,):(PRP he):(MD will):(VB look):(RB back):(. .):('' '')
(DT The):(NN grocer):(AUX did):(RB so):(: ;):(PRP he):(VBD saw):(DT the):(CD two):(NNS pigs):(VB stock-still):(IN in):(DT the):(NN middle):(IN of):(DT the):(NN road):(. .)
(RB Then):(PRP he):(VBD looked):(RP over):(IN at):(PRP$ his):(NN horse):(POS 's):(NNS heels):(: ;):(PRP it):(AUX was):(JJ lame):(RB also):(: ;):(DT the):(NN stone):(VBD took):(DT some):(NN time):(TO to):(VB knock):(RP out):(, ,):(IN after):(PRP he):(VBD got):(TO to):(DT the):(NN ploughman):(. .)
(`` ``):(RB Now):(, ,):(NNP Pig-wig):(, ,):(RB NOW):(. !):('' ''):(VBD said):(NNP Pigling):(JJ Bland):(. .)
(RB Never):(AUX did):(DT any):(NNS pigs):(VBN run):(IN as):(DT these):(NNS pigs):(VBD ran):(. !)
(PRP They):(VBD raced):(CC and):(VBD squealed):(CC and):(VBD pelted):(RP down):(DT the):(JJ long):(JJ white):(NN hill):(IN towards):(DT the):(NN bridge):(. .)
(RB Little):(JJ fat):(NNP Pig-wig):(POS 's):(NNS petticoats):(VBD fluttered):(, ,):(CC and):(PRP$ her):(NNS feet):(VBD went):(NN pitter):(, ,):(NN patter):(, ,):(NN pitter):(, ,):(IN as):(PRP she):(VBD bounded):(CC and):(VBD jumped):(. .)
(PRP They):(VBD ran):(, ,):(CC and):(PRP they):(VBD ran):(, ,):(CC and):(PRP they):(VBD ran):(RP down):(DT the):(NN hill):(, ,):(CC and):(IN across):(DT a):(JJ short):(NN cut):(IN on):(JJ level):(JJ green):(NN turf):(IN at):(DT the):(NN bottom):(, ,):(IN between):(JJ pebble):(NNS beds):(CC and):(VBZ rushes):(. .)
(PRP They):(VBD came):(TO to):(DT the):(NN river):(, ,):(PRP they):(VBD came):(TO to):(DT the):(NN bridge):(: -):(PRP they):(VBD crossed):(PRP it):(NN hand):(IN in):(NN hand):(: -):(RB then):(IN over):(DT the):(NNS hills):(CC and):(RB far):(RB away):(PRP she):(VBD danced):(IN with):(VBG Pigling):(JJ Bland):(. !)
