(PRP It):(AUX is):(VBN said):(IN that):(DT the):(NN effect):(IN of):(VBG eating):(RB too):(JJ much):(NN lettuce):(AUX is):(`` ``):(JJ soporific):(. .):('' '')
(PRP I):(AUX have):(RB never):(VBN felt):(JJ sleepy):(IN after):(VBG eating):(NNS lettuces):(: ;):(CC but):(RB then):(PRP I):(AUX am):(RB not):(DT a):(NN rabbit):(. .)
(PRP They):(RB certainly):(AUX had):(DT a):(RB very):(JJ soporific):(NN effect):(IN upon):(DT the):(NNP Flopsy):(NNPS Bunnies):(. !)
(WRB When):(NNP Benjamin):(NNP Bunny):(VBD grew):(RP up):(, ,):(PRP he):(VBD married):(PRP$ his):(NN Cousin):(JJ Flopsy):(. .)
(PRP They):(AUX had):(DT a):(JJ large):(NN family):(, ,):(CC and):(PRP they):(AUX were):(RB very):(JJ improvident):(CC and):(JJ cheerful):(. .)
(PRP I):(AUX do):(RB not):(VB remember):(DT the):(JJ separate):(NNS names):(IN of):(PRP$ their):(NNS children):(: ;):(PRP they):(AUX were):(RB generally):(VBN called):(DT the):(`` ``):(NNP Flopsy):(NNP Bunnies):(. .):('' '')
(IN As):(EX there):(AUX was):(RB not):(RB always):(RB quite):(RB enough):(TO to):(VB eat):(, ,):(: -):(NNP Benjamin):(VBD used):(TO to):(VB borrow):(NNS cabbages):(IN from):(NNP Flopsy):(POS 's):(NN brother):(, ,):(NNP Peter):(NN Rabbit):(, ,):(WP who):(VBD kept):(DT a):(NN nursery):(NN garden):(. .)
(RB Sometimes):(NNP Peter):(NN Rabbit):(AUX had):(DT no):(NNS cabbages):(TO to):(VB spare):(. .)
(WRB When):(DT this):(VBD happened):(, ,):(DT the):(NNP Flopsy):(NNP Bunnies):(VBD went):(IN across):(DT the):(NN field):(TO to):(DT a):(JJ rubbish):(NN heap):(, ,):(IN in):(DT the):(NN ditch):(IN outside):(NNP Mr.):(NNP McGregor):(POS 's):(NN garden):(. .)
(NNP Mr.):(NNP McGregor):(POS 's):(JJ rubbish):(NN heap):(AUX was):(DT a):(NN mixture):(. .)
(EX There):(AUX were):(NN jam):(NNS pots):(CC and):(NN paper):(NNS bags):(, ,):(CC and):(NNS mountains):(IN of):(JJ chopped):(NN grass):(IN from):(DT the):(JJ mowing):(NN machine):(-LRB- -LRB-):(WDT which):(RB always):(VBD tasted):(JJ oily):(-RRB- -RRB-):(, ,):(CC and):(DT some):(JJ rotten):(NN vegetable):(NNS marrows):(CC and):(DT an):(JJ old):(NN boot):(CC or):(CD two):(. .)
(CD One):(NN day):(: -):(UH oh):(NN joy):(. !):(: -):(EX there):(AUX were):(DT a):(NN quantity):(IN of):(JJ overgrown):(NNS lettuces):(, ,):(WDT which):(AUX had):(`` ``):(VBN shot):('' ''):(IN into):(NN flower):(. .)
(DT The):(NNP Flopsy):(NNP Bunnies):(RB simply):(VBD stuffed):(PRP themselves):(IN with):(NNS lettuces):(. .)
(IN By):(NNS degrees):(, ,):(CD one):(IN after):(DT another):(, ,):(PRP they):(AUX were):(VBN overcome):(IN with):(NN slumber):(, ,):(CC and):(VBD lay):(RP down):(IN in):(DT the):(JJ mown):(NN grass):(. .)
(NNP Benjamin):(AUX was):(RB not):(RB so):(RB much):(VBN overcome):(IN as):(PRP$ his):(NNS children):(. .)
(IN Before):(VBG going):(TO to):(VB sleep):(PRP he):(AUX was):(RB sufficiently):(RB wide):(JJ awake):(TO to):(VB put):(DT a):(NN paper):(NN bag):(IN over):(PRP$ his):(NN head):(TO to):(VB keep):(IN off):(DT the):(VBZ flies):(. .)
(DT The):(JJ little):(NNP Flopsy):(NNP Bunnies):(VBD slept):(RB delightfully):(IN in):(DT the):(JJ warm):(NN sun):(. .)
(IN From):(DT the):(NN lawn):(IN beyond):(DT the):(NN garden):(VBD came):(DT the):(JJ distant):(NN clacketty):(NN sound):(IN of):(DT the):(VBG mowing):(NN machine):(. .)
(DT The):(NNS blue-bottles):(VBN buzzed):(IN about):(DT the):(NN wall):(, ,):(CC and):(DT a):(JJ little):(JJ old):(NN mouse):(VBN picked):(RP over):(DT the):(JJ rubbish):(IN among):(DT the):(NN jam):(NNS pots):(. .)
(-LRB- -LRB-):(PRP I):(MD can):(VB tell):(PRP you):(PRP$ her):(NN name):(, ,):(PRP she):(AUX was):(VBN called):(NNP Thomasina):(NNP Tittle-mouse):(, ,):(DT a):(NN woodmouse):(IN with):(DT a):(JJ long):(NN tail):(. .):(-RRB- -RRB-)
(PRP She):(VBD rustled):(IN across):(DT the):(NN paper):(NN bag):(, ,):(CC and):(VBN awakened):(NNP Benjamin):(NNP Bunny):(. .)
(DT The):(NN mouse):(VBD apologized):(RB profusely):(, ,):(CC and):(VBD said):(IN that):(PRP she):(VBD knew):(NNP Peter):(NN Rabbit):(. .)
(IN While):(PRP she):(CC and):(NNP Benjamin):(AUX were):(VBG talking):(, ,):(RB close):(IN under):(DT the):(NN wall):(, ,):(PRP they):(VBD heard):(DT a):(NN heavy):(VB tread):(IN above):(PRP$ their):(NNS heads):(: ;):(CC and):(RB suddenly):(NNP Mr.):(NNP McGregor):(VBN emptied):(RP out):(DT a):(NN sackful):(IN of):(NN lawn):(NNS mowings):(RB right):(IN upon):(DT the):(NN top):(IN of):(DT the):(VBG sleeping):(NNP Flopsy):(NNPS Bunnies):(. !)
(NNP Benjamin):(VBD shrank):(RP down):(IN under):(PRP$ his):(NN paper):(NN bag):(. .)
(DT The):(NN mouse):(VBD hid):(IN in):(DT a):(NN jam):(NN pot):(. .)
(DT The):(JJ little):(NNS rabbits):(VBD smiled):(RB sweetly):(IN in):(PRP$ their):(NN sleep):(IN under):(DT the):(VB shower):(IN of):(NN grass):(: ;):(PRP they):(AUX did):(RB not):(JJ awake):(IN because):(DT the):(NNS lettuces):(AUX had):(AUX been):(RB so):(JJ soporific):(. .)
(PRP They):(VBP dreamt):(IN that):(PRP$ their):(NN mother):(NN Flopsy):(AUX was):(VBG tucking):(PRP them):(RP up):(IN in):(DT a):(JJ hay):(NN bed):(. .)
(NNP Mr.):(NNP McGregor):(VBD looked):(RB down):(IN after):(VBG emptying):(PRP$ his):(NN sack):(. .)
(PRP He):(VBD saw):(DT some):(JJ funny):(JJ little):(JJ brown):(NNS tips):(IN of):(NNS ears):(VBG sticking):(RP up):(IN through):(DT the):(NN lawn):(NNS mowings):(. .)
(PRP He):(VBD stared):(IN at):(PRP them):(IN for):(DT some):(NN time):(. .)
(RB Presently):(DT a):(NN fly):(VBN settled):(IN on):(CD one):(IN of):(PRP them):(CC and):(PRP it):(VBD moved):(. .)
(NNP Mr.):(NNP McGregor):(VBD climbed):(RP down):(RB on):(TO to):(DT the):(JJ rubbish):(NN heap):(: -)
(`` ``):(CD One):(, ,):(CD two):(, ,):(CD three):(, ,):(CD four):(. !):(CD five):(. !):(CD six):(JJ leetle):(NNS rabbits):(. !):('' ''):(VBD said):(PRP he):(IN as):(PRP he):(VBD dropped):(PRP them):(IN into):(PRP$ his):(NN sack):(. .)
(DT The):(NNP Flopsy):(NNP Bunnies):(VBD dreamt):(IN that):(PRP$ their):(NN mother):(AUX was):(VBG turning):(PRP them):(RP over):(IN in):(NN bed):(. .)
(PRP They):(VBD stirred):(DT a):(JJ little):(IN in):(PRP$ their):(NN sleep):(, ,):(CC but):(RB still):(PRP they):(AUX did):(RB not):(NN wake):(RP up):(. .)
(NNP Mr.):(NNP McGregor):(VBD tied):(RP up):(DT the):(NN sack):(CC and):(VBD left):(PRP it):(IN on):(DT the):(NN wall):(. .)
(PRP He):(VBD went):(TO to):(VB put):(RP away):(DT the):(JJ mowing):(NN machine):(. .)
(IN While):(PRP he):(AUX was):(VBN gone):(, ,):(NNP Mrs.):(NNP Flopsy):(NNP Bunny):(-LRB- -LRB-):(WP who):(AUX had):(VBN remained):(IN at):(NN home):(-RRB- -RRB-):(VBD came):(IN across):(DT the):(NN field):(. .)
(PRP She):(VBD looked):(RB suspiciously):(IN at):(DT the):(NN sack):(CC and):(VBD wondered):(WRB where):(NN everybody):(AUX was):(. ?)
(RB Then):(DT the):(NN mouse):(VBD came):(IN out):(IN of):(PRP$ her):(NN jam):(NN pot):(, ,):(CC and):(NNP Benjamin):(VBD took):(DT the):(NN paper):(NN bag):(IN off):(PRP$ his):(NN head):(, ,):(CC and):(PRP they):(VBD told):(DT the):(JJ doleful):(NN tale):(. .)
(NNP Benjamin):(CC and):(NNP Flopsy):(AUX were):(IN in):(NN despair):(, ,):(PRP they):(MD could):(RB not):(VB undo):(DT the):(NN string):(. .)
(CC But):(NNP Mrs.):(NNP Tittlemouse):(AUX was):(DT a):(JJ resourceful):(NN person):(. .)
(PRP She):(VBD nibbled):(DT a):(NN hole):(IN in):(DT the):(JJ bottom):(NN corner):(IN of):(DT the):(NN sack):(. .)
(DT The):(JJ little):(NNS rabbits):(AUX were):(VBN pulled):(RP out):(CC and):(VBN pinched):(TO to):(NN wake):(PRP them):(. .)
(PRP$ Their):(NNS parents):(VBD stuffed):(DT the):(JJ empty):(NN sack):(IN with):(CD three):(JJ rotten):(NN vegetable):(NNS marrows):(, ,):(DT an):(JJ old):(NN blackingbrush):(CC and):(CD two):(JJ decayed):(NNS turnips):(. .)
(RB Then):(PRP they):(DT all):(VBD hid):(IN under):(DT a):(NNP bush):(CC and):(VBD watched):(IN for):(NNP Mr.):(NNP McGregor):(. .)
(NNP Mr.):(NNP McGregor):(VBD came):(RB back):(CC and):(VBD picked):(RP up):(DT the):(NN sack):(, ,):(CC and):(VBD carried):(PRP it):(RP off):(. .)
(PRP He):(VBD carried):(PRP it):(VBG hanging):(RP down):(, ,):(IN as):(IN if):(PRP it):(AUX were):(RB rather):(JJ heavy):(. .)
(DT The):(NNP Flopsy):(NNP Bunnies):(VBD followed):(IN at):(DT a):(JJ safe):(NN distance):(. .)
(PRP They):(VBD watched):(PRP him):(VB go):(IN into):(PRP$ his):(NN house):(. .)
(CC And):(RB then):(PRP they):(VBD crept):(RB up):(TO to):(DT the):(NN window):(TO to):(VB listen):(. .)
(NNP Mr.):(NNP McGregor):(VBD threw):(RP down):(DT the):(NN sack):(IN on):(DT the):(NN stone):(NN floor):(IN in):(DT a):(NN way):(WDT that):(MD would):(AUX have):(AUX been):(RB extremely):(JJ painful):(TO to):(DT the):(NNP Flopsy):(NNPS Bunnies):(, ,):(IN if):(PRP they):(AUX had):(VBN happened):(TO to):(AUX have):(AUX been):(IN inside):(PRP it):(. .)
(PRP They):(MD could):(VB hear):(PRP him):(VB drag):(PRP$ his):(NN chair):(IN on):(DT the):(NNS flags):(, ,):(CC and):(VB chuckle):(: -)
(`` ``):(CD One):(, ,):(CD two):(, ,):(CD three):(, ,):(CD four):(, ,):(CD five):(, ,):(CD six):(JJ leetle):(NNS rabbits):(. !):('' ''):(VBD said):(NNP Mr.):(NNP McGregor):(. .)
(`` ``):(UH Eh):(. ?):('' '')
(WP What):(AUX 's):(DT that):(. ?)
(WP What):(AUX have):(PRP they):(AUX been):(VBG spoiling):(RB now):(. ?):(`` ``):(VBN enquired):(NNP Mrs.):(NNP McGregor):(. .)
(`` ``):(CD One):(, ,):(CD two):(, ,):(CD three):(, ,):(CD four):(, ,):(CD five):(, ,):(CD six):(JJ leetle):(JJ fat):(NNS rabbits):(. !):('' ''):(VBD repeated):(NNP Mr.):(NNP McGregor):(, ,):(VBG counting):(IN on):(PRP$ his):(NNS fingers):(: -):(`` ``):(CD one):(, ,):(CD two):(, ,):(CD three):(: -):('' '')
(`` ``):(AUX Do):(RB n't):(PRP you):(AUX be):(JJ silly):(: :):(WP what):(AUX do):(PRP you):(VB mean):(, ,):(PRP you):(JJ silly):(JJ old):(NN man):(. ?):('' '')
(`` ``):(IN In):(DT the):(NN sack):(. !):(CD one):(, ,):(CD two):(, ,):(CD three):(, ,):(CD four):(, ,):(CD five):(, ,):(CD six):(. !):('' ''):(VBD replied):(NNP Mr.):(NNP McGregor):(. .)
(-LRB- -LRB-):(DT The):(JJS youngest):(NNP Flopsy):(NN Bunny):(VBD got):(IN upon):(DT the):(NN windowsill):(. .):(-RRB- -RRB-)
(NNP Mrs.):(NNP McGregor):(VBD took):(NN hold):(IN of):(DT the):(NN sack):(CC and):(VBD felt):(PRP it):(. .)
(PRP She):(VBD said):(PRP she):(MD could):(VB feel):(CD six):(, ,):(CC but):(PRP they):(MD must):(AUX be):(JJ OLD):(NNS rabbits):(, ,):(IN because):(PRP they):(AUX were):(RB so):(JJ hard):(CC and):(DT all):(JJ different):(NNS shapes):(. .)
(`` ``):(RB Not):(VBP fit):(TO to):(VB eat):(: ;):(CC but):(DT the):(NNS skins):(MD will):(AUX do):(JJ fine):(TO to):(VB line):(PRP$ my):(JJ old):(NN cloak):(. .):('' '')
(`` ``):(VB Line):(PRP$ your):(JJ old):(NN cloak):(. ?):('' ''):(VBD shouted):(NNP Mr.):(NNP McGregor):(: -):(`` ``):(PRP I):(MD shall):(VB sell):(PRP them):(CC and):(VB buy):(PRP myself):(NN baccy):(. !):('' '')
(`` ``):(NN Rabbit):(NN tobacco):(. !):('' '')
(`` ``):(PRP I):(MD shall):(NN skin):(PRP them):(CC and):(VB cut):(RP off):(PRP$ their):(NNS heads):(. .):('' '')
(NNP Mrs.):(NNP McGregor):(VBD untied):(DT the):(NN sack):(CC and):(VBD put):(PRP$ her):(NN hand):(RB inside):(. .)
(WRB When):(PRP she):(VBD felt):(DT the):(NNS vegetables):(PRP she):(VBD became):(RB very):(RB very):(JJ angry):(. .)
(PRP She):(VBD said):(IN that):(NNP Mr.):(NNP McGregor):(AUX had):(`` ``):(AUX done):(PRP it):(DT a):(NN purpose):(. .):('' '')
(CC And):(NNP Mr.):(NNP McGregor):(AUX was):(RB very):(JJ angry):(RB too):(. .)
(CD One):(IN of):(DT the):(JJ rotten):(NNS marrows):(VBD came):(VBG flying):(IN through):(DT the):(NN kitchen):(NN window):(, ,):(CC and):(VB hit):(DT the):(JJS youngest):(NNP Flopsy):(NNP Bunny):(. .)
(PRP It):(AUX was):(RB rather):(VBN hurt):(. .)
(RB Then):(NNP Benjamin):(CC and):(NNP Flopsy):(VBD thought):(IN that):(PRP it):(AUX was):(NN time):(TO to):(VB go):(NN home):(. .)
(RB So):(NNP Mr.):(NNP McGregor):(AUX did):(RB not):(VB get):(PRP$ his):(NN tobacco):(, ,):(CC and):(NNP Mrs.):(NNP McGregor):(AUX did):(RB not):(VB get):(PRP$ her):(NN rabbit):(NNS skins):(. .)
(CC But):(JJ next):(NNP Christmas):(NNP Thomasina):(NNP Tittlemouse):(VBD got):(DT a):(NN present):(IN of):(JJ enough):(NN rabbit):(NN wool):(TO to):(VB make):(PRP herself):(DT a):(NN cloak):(CC and):(DT a):(NN hood):(, ,):(CC and):(DT a):(JJ handsome):(NN muff):(CC and):(DT a):(NN pair):(IN of):(JJ warm):(NNS mittens):(. .)
