(DT This):(AUX is):(DT a):(JJ fierce):(JJ bad):(NN Rabbit):(: ;):(VB look):(IN at):(PRP$ his):(JJ savage):(NNS whiskers):(CC and):(PRP$ his):(NNS claws):(CC and):(PRP$ his):(JJ turned-up):(NN tail):(. .)
(DT This):(AUX is):(DT a):(JJ nice):(JJ gentle):(NN Rabbit):(. .)
(PRP$ His):(NN mother):(AUX has):(VBN given):(PRP him):(DT a):(NN carrot):(. .)
(DT The):(JJ bad):(NN Rabbit):(MD would):(VB like):(DT some):(NN carrot):(. .)
(PRP He):(AUX does):(RB n't):(VB say):(`` ``):(UH Please):(. .):('' '')
(PRP He):(VBZ takes):(PRP it):(. !)
(CC And):(PRP he):(VBZ scratches):(DT the):(JJ good):(NN Rabbit):(RB very):(RB badly):(. .)
(DT The):(JJ good):(NN Rabbit):(VBZ creeps):(RB away):(CC and):(NNS hides):(IN in):(DT a):(NN hole):(. .)
(PRP It):(VBZ feels):(JJ sad):(. .)
(DT This):(AUX is):(DT a):(NN man):(IN with):(DT a):(NN gun):(. .)
(PRP He):(VBZ sees):(NN something):(VBG sitting):(IN on):(DT a):(NN bench):(. .)
(PRP He):(VBZ thinks):(PRP it):(AUX is):(DT a):(RB very):(JJ funny):(NN bird):(. !)
(PRP He):(VBZ comes):(VBG creeping):(RP up):(IN behind):(DT the):(NNS trees):(. .)
(CC And):(RB then):(PRP he):(VBZ shoots):(: -):(NN BANG):(. !)
(DT This):(AUX is):(WP what):(VBZ happens):(: -)
(CC But):(DT this):(AUX is):(DT all):(PRP he):(VBZ finds):(IN on):(DT the):(NN bench):(WRB when):(PRP he):(VBZ rushes):(RP up):(IN with):(PRP$ his):(NN gun):(. .)
(DT The):(JJ good):(NN Rabbit):(VBZ peeps):(IN out):(IN of):(PRP$ its):(NN hole):(. .):(. .):(. .)
(. .):(. .):(. .):(CC and):(PRP it):(VBZ sees):(DT the):(JJ bad):(NN Rabbit):(VBG tearing):(NN past):(: -):(IN without):(DT any):(NN tail):(CC or):(NNS whiskers):(. !)
