(IN In):(DT a):(JJ certain):(NN mill):(VBD lived):(DT an):(JJ old):(NNP miller):(WP who):(AUX had):(DT neither):(NN wife):(CC nor):(NN child):(, ,):(CC and):(CD three):(NNS apprentices):(VBD served):(IN under):(PRP him):(. .)
(IN As):(PRP they):(AUX had):(AUX been):(IN with):(PRP him):(JJ several):(NNS years):(, ,):(PRP he):(CD one):(NN day):(VBD said):(TO to):(PRP them):(, ,):(`` ``):(PRP I):(AUX am):(JJ old):(, ,):(CC and):(VBP want):(TO to):(VB sit):(IN in):(DT the):(NN chimney-corner):(, ,):(VB go):(RB out):(, ,):(CC and):(NN whichsoever):(IN of):(PRP you):(VBZ brings):(PRP me):(DT the):(JJS best):(NN horse):(NN home):(, ,):(TO to):(PRP him):(MD will):(PRP I):(VB give):(DT the):(NN mill):(, ,):(CC and):(IN in):(NN return):(IN for):(PRP it):(PRP he):(MD shall):(VB take):(NN care):(IN of):(PRP me):(IN till):(PRP$ my):(NN death):(. .):('' '')
(DT The):(JJ third):(IN of):(DT the):(NNS boys):(AUX was):(, ,):(RB however):(, ,):(DT the):(NN drudge):(, ,):(WP who):(AUX was):(VBN looked):(IN on):(RB as):(JJ foolish):(IN by):(DT the):(NNS others):(: ;):(PRP they):(VBD begrudged):(DT the):(NN mill):(TO to):(PRP him):(, ,):(CC and):(RB afterwards):(PRP he):(MD would):(RB not):(AUX have):(PRP it):(. .)
(RB Then):(DT all):(CD three):(VBD went):(RP out):(RB together):(, ,):(CC and):(WRB when):(PRP they):(VBD came):(TO to):(DT the):(NN village):(, ,):(DT the):(CD two):(VBD said):(TO to):(JJ stupid):(NNP Hans):(, ,):(`` ``):(NNP Thou):(VB mayst):(RB just):(RB as):(RB well):(VB stay):(RB here):(, ,):(RB as):(RB long):(IN as):(CD thou):(NN livest):(NN thou):(NN wilt):(RB never):(VB get):(DT a):(NN horse):(. .):('' '')
(NNP Hans):(, ,):(RB however):(, ,):(VBD went):(IN with):(PRP them):(, ,):(CC and):(WRB when):(PRP it):(AUX was):(NN night):(PRP they):(VBD came):(TO to):(DT a):(NNP cave):(IN in):(WDT which):(PRP they):(VBD lay):(RP down):(TO to):(VB sleep):(. .)
(DT The):(CD two):(JJ sharp):(NNS ones):(VBD waited):(IN until):(NNP Hans):(AUX had):(VBN fallen):(JJ asleep):(, ,):(RB then):(PRP they):(VBD got):(RP up):(, ,):(CC and):(VBD went):(RB away):(VBG leaving):(PRP him):(WRB where):(PRP he):(AUX was):(. .)
(CC And):(PRP they):(VBD thought):(PRP they):(AUX had):(AUX done):(DT a):(RB very):(JJ clever):(NN thing):(, ,):(CC but):(PRP it):(AUX was):(JJ certain):(TO to):(VB turn):(RP out):(JJ ill):(IN for):(PRP them):(. .)
(WRB When):(DT the):(NN sun):(VBD arose):(, ,):(CC and):(NNP Hans):(VBD woke):(RP up):(, ,):(PRP he):(AUX was):(VBG lying):(IN in):(DT a):(JJ deep):(NN cavern):(. .)
(PRP He):(VBD looked):(RP around):(IN on):(DT every):(NN side):(CC and):(VBD exclaimed):(, ,):(`` ``):(UH Oh):(, ,):(NNS heavens):(, ,):(WRB where):(AUX am):(PRP I):(. ?):('' '')
(RB Then):(PRP he):(VBD got):(RP up):(CC and):(VBD clambered):(RP out):(IN of):(DT the):(NNP cave):(, ,):(VBD went):(IN into):(DT the):(NN forest):(, ,):(CC and):(VBD thought):(, ,):(`` ``):(RB Here):(PRP I):(AUX am):(RB quite):(RB alone):(CC and):(VBN deserted):(, ,):(WRB how):(MD shall):(PRP I):(VB obtain):(DT a):(NN horse):(RB now):(. ?):('' '')
(JJS Whilst):(PRP he):(AUX was):(RB thus):(VBG walking):(JJ full):(IN of):(NN thought):(, ,):(PRP he):(VBD met):(DT a):(JJ small):(NN tabby-cat):(WDT which):(VBD said):(RB quite):(RB kindly):(, ,):(`` ``):(NNP Hans):(, ,):(WRB where):(AUX are):(PRP you):(VBG going):(. ?):('' '')
(`` ``):(UH Alas):(, ,):(NNS thou):(VBP canst):(RB not):(VB help):(PRP me):(. .):('' '')
(`` ``):(PRP I):(RB well):(VBP know):(PRP$ your):(NN desire):(, ,):('' ''):(VBD said):(DT the):(NN cat):(. .)
(`` ``):(PRP You):(VBP wish):(TO to):(AUX have):(DT a):(JJ beautiful):(NN horse):(. .):('' '')
(`` ``):(VB Come):(IN with):(PRP me):(, ,):(CC and):(AUX be):(PRP$ my):(JJ faithful):(NN servant):(IN for):(CD seven):(NNS years):(RB long):(, ,):(CC and):(RB then):(PRP I):(MD will):(VB give):(PRP you):(NN one):(RBR more):(JJ beautiful):(IN than):(DT any):(PRP you):(AUX have):(RB ever):(VBN seen):(IN in):(PRP$ your):(JJ whole):(NN life):(. .):('' '')
(`` ``):(RB Well):(, ,):(DT this):(AUX is):(DT a):(JJ wonderful):(NN cat):(. !):('' ''):(VBD thought):(NNP Hans):(, ,):(`` ``):(CC but):(PRP I):(AUX am):(VBN determined):(TO to):(VB see):(IN if):(PRP she):(AUX is):(VBG telling):(DT the):(NN truth):(. .):('' '')
(RB So):(PRP she):(VBD took):(PRP him):(IN with):(PRP her):(IN into):(PRP$ her):(JJ enchanted):(NN castle):(, ,):(WRB where):(EX there):(AUX were):(NN nothing):(CC but):(NNS cats):(WP who):(AUX were):(PRP$ her):(NNS servants):(. .)
(PRP They):(VBP leapt):(RB nimbly):(NN upstairs):(CC and):(NNS downstairs):(, ,):(CC and):(AUX were):(NNP merry):(CC and):(JJ happy):(. .)
(IN In):(DT the):(NN evening):(WRB when):(PRP they):(VBD sat):(RB down):(TO to):(NN dinner):(, ,):(CD three):(IN of):(PRP them):(AUX had):(TO to):(VB make):(NN music):(. .)
(CD One):(VBD played):(DT the):(NN bassoon):(, ,):(DT the):(JJ other):(DT the):(NN fiddle):(, ,):(CC and):(DT the):(JJ third):(VBD put):(DT the):(NN trumpet):(TO to):(PRP$ his):(NNS lips):(, ,):(CC and):(VBD blew):(RP out):(PRP$ his):(NNS cheeks):(RB as):(RB much):(IN as):(PRP he):(RB possibly):(MD could):(. .)
(WRB When):(PRP they):(AUX had):(VBN dined):(, ,):(DT the):(NN table):(AUX was):(VBN carried):(RP away):(, ,):(CC and):(DT the):(NN cat):(VBD said):(, ,):(`` ``):(RB Now):(, ,):(NNP Hans):(, ,):(VB come):(CC and):(VB dance):(IN with):(PRP me):(. .):('' '')
(`` ``):(DT No):(, ,):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(PRP I):(MD wo):(RB n't):(VB dance):(IN with):(DT a):(JJ pussy):(NN cat):(. .):('' '')
(`` ``):(PRP I):(AUX have):(RB never):(AUX done):(DT that):(RB yet):(. .):('' '')
(`` ``):(RB Then):(VBP take):(PRP him):(TO to):(NN bed):(, ,):('' ''):(VBD said):(PRP she):(TO to):(DT the):(NNS cats):(. .)
(RB So):(CD one):(IN of):(PRP them):(VBN lighted):(PRP him):(TO to):(PRP$ his):(NN bed-room):(, ,):(CD one):(VBD pulled):(PRP$ his):(NNS shoes):(RP off):(, ,):(CD one):(PRP$ his):(NNS stockings):(, ,):(CC and):(IN at):(JJ last):(CD one):(IN of):(PRP them):(VBD blew):(RP out):(DT the):(NN candle):(. .)
(JJ Next):(NN morning):(PRP they):(VBD returned):(CC and):(VBD helped):(PRP him):(RP out):(IN of):(NN bed):(, ,):(CD one):(VB put):(PRP$ his):(NNS stockings):(IN on):(IN for):(PRP him):(, ,):(CD one):(VBD tied):(PRP$ his):(NNS garters):(, ,):(CD one):(VBD brought):(PRP$ his):(NNS shoes):(, ,):(CD one):(VBD washed):(PRP him):(, ,):(CC and):(CD one):(VBD dried):(PRP$ his):(NN face):(IN with):(PRP$ her):(NN tail):(. .)
(`` ``):(DT That):(VBZ feels):(RB very):(JJ soft):(. !):('' ''):(VBD said):(NNP Hans):(. .)
(PRP He):(, ,):(RB however):(, ,):(AUX had):(TO to):(VB serve):(DT the):(NN cat):(, ,):(CC and):(VB chop):(DT some):(NN wood):(DT every):(NN day):(, ,):(CC and):(TO to):(AUX do):(DT that):(, ,):(PRP he):(AUX had):(DT an):(NNP axe):(IN of):(NN silver):(, ,):(CC and):(DT the):(NN wedge):(CC and):(NN saw):(AUX were):(IN of):(NN silver):(CC and):(DT the):(NN mallet):(IN of):(NN copper):(. .)
(IN So):(PRP he):(VBD chopped):(DT the):(NN wood):(JJ small):(: ;):(VBD stayed):(RB there):(IN in):(DT the):(NN house):(CC and):(AUX had):(JJ good):(NN meat):(CC and):(NN drink):(, ,):(CC but):(RB never):(VBD saw):(NN anyone):(CC but):(DT the):(NN tabby-cat):(CC and):(PRP$ her):(NNS servants):(. .)
(RB Once):(PRP she):(VBD said):(TO to):(PRP him):(, ,):(`` ``):(VB Go):(CC and):(VB mow):(PRP$ my):(NN meadow):(, ,):(CC and):(VB dry):(DT the):(NN grass):(, ,):('' ''):(CC and):(VBD gave):(PRP him):(DT a):(NN scythe):(IN of):(NN silver):(, ,):(CC and):(DT a):(NN whetstone):(IN of):(NN gold):(, ,):(CC but):(VBD bade):(PRP him):(VB deliver):(PRP them):(RP up):(RB again):(RB carefully):(. .)
(CC So):(NNP Hans):(VBD went):(JJR thither):(, ,):(CC and):(AUX did):(WP what):(PRP he):(AUX was):(VBN bidden):(, ,):(CC and):(WRB when):(PRP he):(AUX had):(VBN finished):(DT the):(NN work):(, ,):(PRP he):(VBD carried):(DT the):(NN scythe):(, ,):(NN whetstone):(, ,):(CC and):(NN hay):(TO to):(DT the):(NN house):(, ,):(CC and):(VBD asked):(IN if):(PRP it):(AUX was):(RB not):(RB yet):(NN time):(IN for):(PRP her):(TO to):(VB give):(PRP him):(PRP$ his):(NN reward):(. .)
(`` ``):(RB No):(, ,):('' ''):(VBD said):(DT the):(NN cat):(, ,):(`` ``):(PRP you):(MD must):(RB first):(AUX do):(NN something):(JJR more):(IN for):(PRP me):(IN of):(DT the):(JJ same):(NN kind):(. .):('' '')
(`` ``):(EX There):(AUX is):(NN timber):(IN of):(NN silver):(, ,):(NN carpenter):(POS 's):(NNP axe):(, ,):(NN square):(, ,):(CC and):(NN everything):(WDT that):(AUX is):(JJ needful):(, ,):(DT all):(IN of):(NN silver):(, ,):(IN with):(DT these):(VBP build):(PRP me):(DT a):(JJ small):(NN house):(. .):('' '')
(RB Then):(NNP Hans):(VBD built):(DT the):(JJ small):(NN house):(, ,):(CC and):(VBD said):(IN that):(PRP he):(AUX had):(RB now):(AUX done):(NN everything):(, ,):(CC and):(RB still):(PRP he):(AUX had):(DT no):(NN horse):(. .)
(RB Nevertheless):(DT the):(CD seven):(NNS years):(AUX had):(VBN gone):(RP by):(IN with):(PRP him):(IN as):(IN if):(PRP they):(AUX were):(CD six):(NNS months):(. .)
(DT The):(NN cat):(VBD asked):(PRP him):(IN if):(PRP he):(MD would):(VB like):(TO to):(VB see):(PRP$ her):(NNS horses):(. ?)
(`` ``):(UH Yes):(, ,):('' ''):(VBD said):(NNP Hans):(. .)
(RB Then):(PRP she):(VBD opened):(DT the):(NN door):(IN of):(DT the):(JJ small):(NN house):(, ,):(CC and):(WRB when):(PRP she):(AUX had):(VBN opened):(PRP it):(, ,):(EX there):(VBD stood):(CD twelve):(NNS horses):(, ,):(JJ such):(NNS horses):(, ,):(RB so):(JJ bright):(CC and):(VBG shining):(, ,):(IN that):(PRP$ his):(NN heart):(VBN rejoiced):(IN at):(DT the):(NN sight):(IN of):(PRP them):(. .)
(CC And):(RB now):(PRP she):(VBD gave):(PRP him):(TO to):(VB eat):(CC and):(VB drink):(, ,):(CC and):(VBD said):(, ,):(`` ``):(VBP Go):(NN home):(, ,):(PRP I):(MD will):(RB not):(VB give):(JJ thee):(JJ thy):(NN horse):(RP away):(IN with):(NN thee):(: ;):(CC but):(IN in):(CD three):(NNS days):(POS '):(NN time):(PRP I):(MD will):(VB follow):(NN thee):(CC and):(VB bring):(PRP it):(. .):('' '')
(IN So):(NNP Hans):(VBD set):(RP out):(, ,):(CC and):(PRP she):(VBD showed):(PRP him):(DT the):(NN way):(TO to):(DT the):(NN mill):(. .)
(PRP She):(AUX had):(, ,):(RB however):(, ,):(RB never):(RB once):(VBN given):(PRP him):(DT a):(JJ new):(NN coat):(, ,):(CC and):(PRP he):(AUX had):(AUX been):(VBN obliged):(TO to):(VB keep):(IN on):(PRP$ his):(JJ dirty):(JJ old):(NN smock-frock):(, ,):(WDT which):(PRP he):(AUX had):(VBN brought):(IN with):(PRP him):(, ,):(CC and):(WDT which):(IN during):(DT the):(CD seven):(NNS years):(AUX had):(RB everywhere):(VBN become):(RB too):(JJ small):(IN for):(PRP him):(. .)
(WRB When):(PRP he):(VBD reached):(NN home):(, ,):(DT the):(CD two):(JJ other):(NNS apprentices):(AUX were):(RB there):(RB again):(IN as):(RB well):(, ,):(CC and):(DT each):(IN of):(PRP them):(RB certainly):(AUX had):(VBN brought):(DT a):(NN horse):(IN with):(PRP him):(, ,):(CC but):(CD one):(IN of):(PRP them):(AUX was):(DT a):(JJ blind):(CD one):(, ,):(CC and):(DT the):(JJ other):(JJ lame):(. .)
(PRP They):(VBD asked):(NNP Hans):(WRB where):(PRP$ his):(NN horse):(AUX was):(. .)
(`` ``):(PRP It):(MD will):(VB follow):(PRP me):(IN in):(CD three):(NNS days):(POS '):(NN time):(. .):('' '')
(RB Then):(PRP they):(VBD laughed):(CC and):(VBD said):(, ,):(`` ``):(UH Indeed):(, ,):(JJ stupid):(NNP Hans):(, ,):(WRB where):(NN wilt):(NNS thou):(VB get):(DT a):(NN horse):(. ?):('' '')
(`` ``):(PRP It):(MD will):(AUX be):(DT a):(JJ fine):(CD one):(. !):('' '')
(NNP Hans):(VBD went):(IN into):(DT the):(NN parlour):(, ,):(CC but):(DT the):(NNP miller):(VBD said):(PRP he):(MD should):(RB not):(VB sit):(RB down):(TO to):(NN table):(, ,):(IN for):(PRP he):(AUX was):(RB so):(JJ ragged):(CC and):(JJ torn):(, ,):(IN that):(PRP they):(MD would):(RB all):(AUX be):(JJ ashamed):(IN of):(PRP him):(IN if):(DT any):(CD one):(VBD came):(RP in):(. .)
(IN So):(PRP they):(VBD gave):(PRP him):(DT a):(NN mouthful):(IN of):(NN food):(JJ outside):(, ,):(CC and):(IN at):(NN night):(, ,):(WRB when):(PRP they):(VBD went):(TO to):(VB rest):(, ,):(DT the):(CD two):(NNS others):(MD would):(RB not):(VB let):(PRP him):(AUX have):(DT a):(NN bed):(, ,):(CC and):(IN at):(JJ last):(PRP he):(AUX was):(VBN forced):(TO to):(VB creep):(IN into):(DT the):(NN goose-house):(, ,):(CC and):(VB lie):(RP down):(IN on):(DT a):(JJ little):(JJ hard):(NN straw):(. .)
(IN In):(DT the):(NN morning):(WRB when):(PRP he):(VBD awoke):(, ,):(DT the):(CD three):(NNS days):(AUX had):(VBN passed):(, ,):(CC and):(DT a):(NN coach):(VBD came):(IN with):(CD six):(NNS horses):(CC and):(PRP they):(VBP shone):(RB so):(JJ bright):(IN that):(PRP it):(AUX was):(JJ delightful):(TO to):(VB see):(PRP them):(. !):(CC and):(DT a):(NN servant):(VBD brought):(DT a):(JJ seventh):(RB as):(RB well):(, ,):(WDT which):(AUX was):(IN for):(DT the):(JJ poor):(NNP miller):(POS 's):(NN boy):(. .)
(CC And):(DT a):(JJ magnificent):(NNP princess):(VBD alighted):(IN from):(DT the):(NN coach):(CC and):(VBD went):(IN into):(DT the):(NN mill):(, ,):(CC and):(DT this):(NNP princess):(AUX was):(DT the):(JJ little):(NN tabby-cat):(WP whom):(JJ poor):(NNP Hans):(AUX had):(VBN served):(IN for):(CD seven):(NNS years):(. .)
(PRP She):(VBD asked):(DT the):(NNP miller):(WRB where):(DT the):(NNP miller):(POS 's):(NN boy):(CC and):(NN drudge):(AUX was):(. ?)
(RB Then):(DT the):(NNP miller):(VBD said):(, ,):(`` ``):(PRP We):(RB cannot):(AUX have):(PRP him):(RB here):(IN in):(DT the):(NN mill):(, ,):(IN for):(PRP he):(AUX is):(RB so):(JJ ragged):(: ;):(PRP he):(AUX is):(VBG lying):(IN in):(DT the):(NN goose-house):(. .):('' '')
(RB Then):(DT the):(NNP King):(POS 's):(NN daughter):(VBD said):(IN that):(PRP they):(AUX were):(TO to):(VB bring):(PRP him):(RB immediately):(. .)
(IN So):(PRP they):(VBD brought):(PRP him):(RP out):(, ,):(CC and):(PRP he):(AUX had):(TO to):(VB hold):(PRP$ his):(JJ little):(NN smock-frock):(RB together):(TO to):(VB cover):(PRP himself):(. .)
(DT The):(NNS servants):(VBD unpacked):(JJ splendid):(NNS garments):(, ,):(CC and):(VBD washed):(PRP him):(CC and):(VBD dressed):(PRP him):(, ,):(CC and):(WRB when):(DT that):(AUX was):(AUX done):(, ,):(DT no):(NNP King):(MD could):(AUX have):(VBN looked):(RBR more):(JJ handsome):(. .)
(RB Then):(DT the):(NN maiden):(VBD desired):(TO to):(VB see):(DT the):(NNS horses):(WDT which):(DT the):(JJ other):(NNS apprentices):(AUX had):(VBN brought):(NN home):(IN with):(PRP them):(, ,):(CC and):(CD one):(IN of):(PRP them):(AUX was):(JJ blind):(CC and):(DT the):(JJ other):(JJ lame):(. .)
(IN So):(PRP she):(VBD ordered):(DT the):(NN servant):(TO to):(VB bring):(DT the):(JJ seventh):(NN horse):(, ,):(CC and):(WRB when):(DT the):(NNP miller):(VBD saw):(PRP it):(, ,):(PRP he):(VBD said):(IN that):(PDT such):(DT a):(NN horse):(IN as):(DT that):(AUX had):(RB never):(RB yet):(VBN entered):(PRP$ his):(NN yard):(. .)
(`` ``):(CC And):(DT that):(AUX is):(IN for):(DT the):(JJ third):(NNP miller):(POS 's):(NN boy):(, ,):('' ''):(VBD said):(PRP she):(. .)
(`` ``):(RB Then):(PRP he):(MD must):(AUX have):(DT the):(NN mill):(, ,):('' ''):(VBD said):(DT the):(NNP miller):(, ,):(CC but):(DT the):(NNP King):(POS 's):(NN daughter):(VBD said):(IN that):(DT the):(NN horse):(AUX was):(RB there):(, ,):(CC and):(IN that):(PRP he):(AUX was):(TO to):(VB keep):(PRP$ his):(NN mill):(RB as):(RB well):(, ,):(CC and):(VBD took):(PRP$ her):(JJ faithful):(NNP Hans):(CC and):(VBD set):(PRP him):(IN in):(DT the):(NN coach):(, ,):(CC and):(VBD drove):(RP away):(IN with):(PRP him):(. .)
(PRP They):(RB first):(VBD drove):(TO to):(DT the):(JJ little):(NN house):(WDT which):(PRP he):(AUX had):(VBN built):(IN with):(DT the):(NN silver):(NNS tools):(, ,):(CC and):(VBP behold):(PRP it):(AUX was):(DT a):(JJ great):(NN castle):(, ,):(CC and):(NN everything):(IN inside):(PRP it):(AUX was):(IN of):(NN silver):(CC and):(NN gold):(: ;):(CC and):(RB then):(PRP she):(VBD married):(PRP him):(, ,):(CC and):(PRP he):(AUX was):(JJ rich):(, ,):(RB so):(JJ rich):(IN that):(PRP he):(AUX had):(JJ enough):(IN for):(PDT all):(DT the):(NN rest):(IN of):(PRP$ his):(NN life):(. .)
(IN After):(DT this):(, ,):(VB let):(DT no):(NN one):(RB ever):(VB say):(IN that):(NN anyone):(WP who):(AUX is):(JJ silly):(MD can):(RB never):(VB become):(DT a):(NN person):(IN of):(NN importance):(. .)
