(EX There):(AUX was):(RB once):(IN on):(DT a):(NN time):(DT a):(NNP princess):(WP who):(AUX was):(RB extremely):(JJ proud):(. .)
(IN If):(DT a):(NN wooer):(VBD came):(PRP she):(VBD gave):(PRP him):(DT some):(NN riddle):(TO to):(VB guess):(, ,):(CC and):(IN if):(PRP he):(MD could):(RB not):(VB find):(PRP it):(RB out):(, ,):(PRP he):(AUX was):(VBN sent):(RB contemptuously):(RB away):(. .)
(PRP She):(VBD let):(PRP it):(AUX be):(VBN made):(VBN known):(RB also):(IN that):(NN whosoever):(VBN solved):(PRP$ her):(NN riddle):(MD should):(VB marry):(PRP her):(, ,):(VB let):(PRP him):(AUX be):(WP who):(PRP he):(MD might):(. .)
(IN At):(NN length):(, ,):(RB therefore):(, ,):(CD three):(NNS tailors):(VBD fell):(RP in):(IN with):(DT each):(JJ other):(, ,):(DT the):(CD two):(JJS eldest):(IN of):(WP whom):(VBD thought):(PRP they):(AUX had):(AUX done):(RB so):(JJ many):(JJ dexterous):(NNS bits):(IN of):(NN work):(RB successfully):(IN that):(PRP they):(MD could):(RB not):(VB fail):(TO to):(VB succeed):(IN in):(DT this):(RB also):(: ;):(DT the):(JJ third):(AUX was):(DT a):(JJ little):(JJ useless):(NN land-louper):(, ,):(WP who):(AUX did):(RB not):(RB even):(VB know):(PRP$ his):(NN trade):(, ,):(CC but):(VBD thought):(PRP he):(MD must):(AUX have):(DT some):(NN luck):(IN in):(DT this):(NN venture):(, ,):(IN for):(WRB where):(RB else):(AUX was):(PRP it):(TO to):(VB come):(IN from):(. ?)
(RB Then):(DT the):(CD two):(NNS others):(VBD said):(TO to):(PRP him):(, ,):(`` ``):(RB Just):(VB stay):(IN at):(NN home):(: ;):(NN thou):(VB canst):(RB not):(AUX do):(RB much):(IN with):(JJ thy):(JJ little):(NN bit):(IN of):(NN understanding):(. .):('' '')
(DT The):(JJ little):(NN tailor):(, ,):(RB however):(, ,):(AUX did):(RB not):(VB let):(PRP himself):(AUX be):(VBN discouraged):(, ,):(CC and):(VBD said):(PRP he):(AUX had):(VBN set):(PRP$ his):(NN head):(TO to):(VB work):(IN about):(DT this):(IN for):(RB once):(, ,):(CC and):(PRP he):(MD would):(VB manage):(RB well):(RB enough):(, ,):(CC and):(PRP he):(VBD went):(RB forth):(IN as):(IN if):(DT the):(JJ whole):(NN world):(AUX were):(PRP$ his):(. .)
(PRP They):(DT all):(CD three):(VBD announced):(PRP themselves):(TO to):(DT the):(NNP princess):(, ,):(CC and):(VBD said):(PRP she):(AUX was):(TO to):(VB propound):(PRP$ her):(NN riddle):(TO to):(PRP them):(, ,):(CC and):(IN that):(DT the):(JJ right):(NNS persons):(AUX were):(RB now):(VBN come):(, ,):(WP who):(AUX had):(NNS understandings):(RB so):(JJ fine):(IN that):(PRP they):(MD could):(AUX be):(VBN threaded):(IN in):(DT a):(NN needle):(. .)
(RB Then):(VBD said):(DT the):(NNP princess):(, ,):(`` ``):(PRP I):(AUX have):(CD two):(NNS kinds):(IN of):(NN hair):(IN on):(PRP$ my):(NN head):(, ,):(IN of):(WP what):(NN color):(AUX is):(PRP it):(. ?):('' '')
(`` ``):(IN If):(DT that):(AUX be):(DT all):(, ,):('' ''):(VBD said):(DT the):(JJ first):(, ,):(`` ``):(PRP it):(MD must):(AUX be):(JJ black):(CC and):(JJ white):(, ,):(IN like):(DT the):(NN cloth):(WDT which):(AUX is):(VBN called):(NN pepper):(CC and):(NN salt):(. .):('' '')
(DT The):(NNP princess):(VBD said):(, ,):(`` ``):(RB Wrongly):(VBD guessed):(: ;):(VB let):(DT the):(JJ second):(NN answer):(. .):('' '')
(RB Then):(VBD said):(DT the):(NN second):(, ,):(`` ``):(IN If):(PRP it):(AUX be):(RB not):(JJ black):(CC and):(JJ white):(, ,):(RB then):(PRP it):(AUX is):(JJ brown):(CC and):(JJ red):(, ,):(IN like):(PRP$ my):(NN father):(POS 's):(NN company):(NN coat):(. .):('' '')
(`` ``):(RB Wrongly):(VBD guessed):(, ,):('' ''):(VBD said):(DT the):(NNP princess):(, ,):(`` ``):(VB let):(DT the):(JJ third):(VB give):(DT the):(NN answer):(, ,):(IN for):(PRP I):(VBP see):(RB very):(RB well):(PRP he):(VBZ knows):(PRP it):(IN for):(JJ certain):(. .):('' '')
(RB Then):(DT the):(JJ little):(NN tailor):(VBD stepped):(RB boldly):(RB forth):(CC and):(VBD said):(, ,):(`` ``):(DT The):(NNP princess):(AUX has):(DT a):(NN silver):(CC and):(DT a):(JJ golden):(NN hair):(IN on):(PRP$ her):(NN head):(, ,):(CC and):(DT those):(AUX are):(DT the):(CD two):(JJ different):(NNS colors):(. .):('' '')
(WRB When):(DT the):(NNP princess):(VBD heard):(DT that):(, ,):(PRP she):(VBD turned):(JJ pale):(CC and):(RB nearly):(VBD fell):(RP down):(IN with):(NN terror):(, ,):(IN for):(DT the):(JJ little):(NN tailor):(AUX had):(VBD guessed):(PRP$ her):(NN riddle):(, ,):(CC and):(PRP she):(AUX had):(RB firmly):(VBN believed):(IN that):(DT no):(NN man):(IN on):(NN earth):(MD could):(VB discover):(PRP it):(. .)
(WRB When):(PRP$ her):(NN courage):(VBD returned):(PRP she):(VBD said):(, ,):(`` ``):(NNP Thou):(VBP hast):(RB not):(VBN won):(PRP me):(RB yet):(IN by):(DT that):(: ;):(EX there):(AUX is):(RB still):(NN something):(RB else):(DT that):(NN thou):(MD must):(AUX do):(. .):('' '')
(`` ``):(RB Below):(, ,):(IN in):(DT the):(NN stable):(AUX is):(DT a):(NN bear):(IN with):(WDT which):(NNS thou):(VBP shalt):(VB pass):(DT the):(NN night):(, ,):(CC and):(WRB when):(PRP I):(VBP get):(RP up):(IN in):(DT the):(NN morning):(IN if):(NN thou):(NN art):(RB still):(JJ alive):(, ,):(NN thou):(NN shalt):(VB marry):(PRP me):(. .):('' '')
(PRP She):(VBD expected):(, ,):(RB however):(, ,):(PRP she):(MD should):(RB thus):(VB get):(JJ rid):(IN of):(DT the):(NN tailor):(, ,):(IN for):(DT the):(NN bear):(AUX had):(RB never):(RB yet):(VBN left):(DT any):(CD one):(JJ alive):(WP who):(AUX had):(VBN fallen):(IN into):(PRP$ his):(NNS clutches):(. .)
(DT The):(JJ little):(NN tailor):(AUX did):(RB not):(VB let):(PRP himself):(AUX be):(VBN frightened):(RB away):(, ,):(CC but):(AUX was):(RB quite):(JJ delighted):(, ,):(CC and):(VBD said):(, ,):(`` ``):(RB Boldly):(JJ ventured):(AUX is):(RB half):(VBN won):(. .):('' '')
(WRB When):(RB therefore):(DT the):(NN evening):(VBD came):(, ,):(PRP$ our):(JJ little):(NN tailor):(AUX was):(VBN taken):(RP down):(TO to):(DT the):(NN bear):(. .)
(DT The):(NN bear):(AUX was):(IN about):(TO to):(VB set):(IN at):(DT the):(JJ little):(NN fellow):(IN at):(RB once):(, ,):(CC and):(VB give):(PRP him):(DT a):(JJ hearty):(JJ welcome):(IN with):(PRP$ his):(NNS paws):(: :):(`` ``):(RB Softly):(, ,):(RB softly):(, ,):('' ''):(VBD said):(DT the):(JJ little):(NN tailor):(, ,):(`` ``):(PRP I):(MD will):(RB soon):(VB make):(NN thee):(JJ quiet):(. .):('' '')
(RB Then):(RB quite):(RB composedly):(, ,):(CC and):(RB as):(IN if):(PRP he):(AUX had):(RB not):(DT an):(NN anxiety):(IN in):(DT the):(NN world):(, ,):(PRP he):(VBD took):(DT some):(NNS nuts):(IN out):(IN of):(PRP$ his):(NN pocket):(, ,):(VBD cracked):(PRP them):(, ,):(CC and):(VBD ate):(DT the):(NNS kernels):(. .)
(WRB When):(DT the):(NN bear):(VBD saw):(IN that):(, ,):(PRP he):(AUX was):(VBN seized):(IN with):(DT a):(NN desire):(TO to):(AUX have):(DT some):(NNS nuts):(RB too):(. .)
(DT The):(NN tailor):(VBD felt):(RP in):(PRP$ his):(NNS pockets):(, ,):(CC and):(VBD reached):(PRP him):(DT a):(NN handful):(: ;):(PRP they):(AUX were):(, ,):(RB however):(, ,):(RB not):(NNS nuts):(, ,):(CC but):(NNS pebbles):(. .)
(DT The):(NN bear):(VBD put):(PRP them):(IN in):(PRP$ his):(NN mouth):(, ,):(CC but):(MD could):(VB get):(NN nothing):(IN out):(IN of):(PRP them):(, ,):(VB let):(PRP him):(VB bite):(IN as):(PRP he):(MD would):(. .)
(`` ``):(UH Eh):(. !):('' ''):(VBD thought):(PRP he):(, ,):(`` ``):(WP what):(DT a):(JJ stupid):(NN blockhead):(PRP I):(AUX am):(. !):('' '')
(`` ``):(PRP I):(VBP cannot):(RB even):(VB crack):(DT a):(NNP nut):(. !):('' ''):(CC and):(RB then):(PRP he):(VBD said):(TO to):(DT the):(NN tailor):(, ,):(`` ``):(RB Here):(, ,):(VB crack):(PRP me):(DT the):(NNS nuts):(. .):('' '')
(`` ``):(EX There):(, ,):(VBP see):(WP what):(DT a):(JJ stupid):(NN fellow):(VBZ thou):(NN art):(. !):('' ''):(VBD said):(DT the):(JJ little):(NN tailor):(, ,):(`` ``):(TO to):(AUX have):(PDT such):(DT a):(JJ great):(NN mouth):(, ,):(CC and):(RB not):(AUX be):(JJ able):(TO to):(VB crack):(DT a):(JJ small):(NNP nut):(. !):('' '')
(RB Then):(PRP he):(VBD took):(DT the):(NN pebble):(CC and):(RB nimbly):(VBD put):(DT a):(NNP nut):(IN in):(PRP$ his):(NN mouth):(IN in):(DT the):(NN place):(IN of):(PRP it):(, ,):(CC and):(NN crack):(, ,):(PRP it):(AUX was):(IN in):(CD two):(. !)
(`` ``):(PRP I):(MD must):(VB try):(DT the):(NN thing):(RB again):(, ,):('' ''):(VBD said):(DT the):(NN bear):(: ;):(`` ``):(WRB when):(PRP I):(VBP watch):(PRP you):(, ,):(PRP I):(RB then):(VBP think):(PRP I):(MD ought):(TO to):(AUX be):(JJ able):(TO to):(AUX do):(PRP it):(RB too):(. .):('' '')
(RB So):(DT the):(NN tailor):(RB once):(RBR more):(VBD gave):(PRP him):(DT a):(NN pebble):(, ,):(CC and):(DT the):(NN bear):(VBN tried):(CC and):(VBD tried):(TO to):(VB bite):(IN into):(PRP it):(IN with):(PDT all):(DT the):(NN strength):(IN of):(PRP$ his):(NN body):(. .)
(CC But):(DT no):(NN one):(MD will):(VB imagine):(IN that):(PRP he):(VBN accomplished):(PRP it):(. .)
(WRB When):(DT that):(AUX was):(RB over):(, ,):(DT the):(NN tailor):(VBD took):(RP out):(DT a):(NN violin):(IN from):(IN beneath):(PRP$ his):(NN coat):(, ,):(CC and):(VBD played):(DT a):(NN piece):(IN of):(PRP it):(TO to):(PRP himself):(. .)
(WRB When):(DT the):(NN bear):(VBD heard):(DT the):(NN music):(, ,):(PRP he):(MD could):(RB not):(VB help):(VBG beginning):(TO to):(VB dance):(, ,):(CC and):(WRB when):(PRP he):(AUX had):(VBN danced):(DT a):(NN while):(, ,):(DT the):(NN thing):(VBD pleased):(PRP him):(RB so):(RB well):(IN that):(PRP he):(VBD said):(TO to):(DT the):(JJ little):(NN tailor):(, ,):(`` ``):(NNP Hark):(PRP you):(, ,):(AUX is):(DT the):(NN fiddle):(JJ heavy):(. ?):('' '')
(`` ``):(VB Light):(RB enough):(IN for):(DT a):(NN child):(. .):('' '')
(`` ``):(VB Look):(, ,):(IN with):(DT the):(JJ left):(NN hand):(PRP I):(VBP lay):(PRP$ my):(NNS fingers):(IN on):(PRP it):(, ,):(CC and):(IN with):(DT the):(NN right):(PRP I):(NN stroke):(PRP it):(IN with):(DT the):(NN bow):(, ,):(CC and):(RB then):(PRP it):(VBZ goes):(RB merrily):(, ,):(NN hop):(NNP sa):(NNP sa):(NN vivallalera):(. !):('' '')
(`` ``):(RB So):(, ,):('' ''):(VBD said):(DT the):(NN bear):(: ;):(`` ``):(NN fiddling):(AUX is):(DT a):(NN thing):(PRP I):(MD should):(VB like):(TO to):(VB understand):(RB too):(, ,):(IN that):(PRP I):(MD might):(VB dance):(WRB whenever):(PRP I):(AUX had):(DT a):(NN fancy):(. .):('' '')
(WP What):(VB dost):(NNS thou):(VB think):(IN of):(DT that):(. ?)
(`` ``):(NN Wilt):(NNS thou):(VBP give):(PRP me):(NNS lessons):(. ?):('' '')
(`` ``):(IN With):(PDT all):(PRP$ my):(NN heart):(, ,):('' ''):(VBD said):(DT the):(NN tailor):(, ,):(`` ``):(IN if):(NNS thou):(VBP hast):(DT a):(NN talent):(IN for):(PRP it):(. .):('' '')
(`` ``):(CC But):(RB just):(VB let):(PRP me):(VB see):(JJ thy):(NNS claws):(, ,):(PRP they):(AUX are):(RB terribly):(JJ long):(, ,):(PRP I):(MD must):(VB cut):(JJ thy):(NNS nails):(DT a):(RB little):(. .):('' '')
(RB Then):(DT a):(NN vise):(AUX was):(VBN brought):(, ,):(CC and):(DT the):(NN bear):(VBD put):(PRP$ his):(NNS claws):(IN in):(PRP it):(, ,):(CC and):(DT the):(JJ little):(NN tailor):(VBN screwed):(PRP it):(RB tight):(, ,):(CC and):(VBD said):(, ,):(`` ``):(RB Now):(VB wait):(IN until):(PRP I):(VBP come):(IN with):(DT the):(NNS scissors):(, ,):('' ''):(CC and):(PRP he):(VBD let):(DT the):(NN bear):(NN growl):(IN as):(PRP he):(VBD liked):(, ,):(CC and):(VBD lay):(RP down):(IN in):(DT the):(NN corner):(IN on):(DT a):(NN bundle):(IN of):(NN straw):(, ,):(CC and):(VBD fell):(JJ asleep):(. .)
(WRB When):(DT the):(NNP princess):(VBD heard):(DT the):(NN bear):(VBG growling):(RB so):(RB fiercely):(IN during):(DT the):(NN night):(, ,):(PRP she):(VBD believed):(NN nothing):(RB else):(CC but):(IN that):(PRP he):(AUX was):(VBG growling):(IN for):(NN joy):(, ,):(CC and):(AUX had):(VBN made):(DT an):(NN end):(IN of):(DT the):(NN tailor):(. .)
(IN In):(DT the):(NN morning):(PRP she):(VBD arose):(JJ careless):(CC and):(JJ happy):(, ,):(CC but):(WRB when):(PRP she):(VBD peeped):(IN into):(DT the):(NN stable):(, ,):(DT the):(NN tailor):(VBD stood):(RB gaily):(IN before):(PRP her):(, ,):(CC and):(AUX was):(RB as):(JJ healthy):(IN as):(DT a):(NN fish):(IN in):(NN water):(. .)
(RB Now):(PRP she):(MD could):(RB not):(VB say):(DT another):(NN word):(IN against):(DT the):(NN wedding):(IN because):(PRP she):(AUX had):(VBN given):(DT a):(NN promise):(IN before):(DT every):(CD one):(, ,):(CC and):(DT the):(NNP King):(VBD ordered):(DT a):(NN carriage):(TO to):(AUX be):(VBN brought):(IN in):(WDT which):(PRP she):(AUX was):(TO to):(VB drive):(TO to):(NN church):(IN with):(DT the):(NN tailor):(, ,):(CC and):(EX there):(PRP she):(AUX was):(TO to):(AUX be):(VBN married):(. .)
(WRB When):(PRP they):(AUX had):(VBN got):(IN into):(DT the):(NN carriage):(, ,):(DT the):(CD two):(JJ other):(NNS tailors):(, ,):(WP who):(AUX had):(JJ false):(NNS hearts):(CC and):(VBD envied):(PRP him):(PRP$ his):(JJ good):(NN fortune):(, ,):(VBD went):(IN into):(DT the):(NN stable):(CC and):(VBD unscrewed):(DT the):(NN bear):(RB again):(. .)
(DT The):(NN bear):(IN in):(JJ great):(NN fury):(VBD ran):(IN after):(DT the):(NN carriage):(. .)
(DT The):(NNP princess):(VBD heard):(PRP him):(VBG snorting):(CC and):(VBG growling):(: ;):(PRP she):(AUX was):(VBN terrified):(, ,):(CC and):(PRP she):(VBD cried):(, ,):(`` ``):(UH Ah):(, ,):(DT the):(NN bear):(AUX is):(IN behind):(PRP us):(CC and):(VBZ wants):(TO to):(VB get):(NN thee):(. !):('' '')
(DT The):(NN tailor):(AUX was):(JJ quick):(CC and):(VBD stood):(IN on):(PRP$ his):(NN head):(, ,):(VBD stuck):(PRP$ his):(NNS legs):(IN out):(IN of):(DT the):(NN window):(, ,):(CC and):(VBD cried):(, ,):(`` ``):(NNP Dost):(NNS thou):(VBP see):(DT the):(NN vise):(. ?):('' '')
(`` ``):(IN If):(NN thou):(NN dost):(RB not):(AUX be):(IN off):(NN thou):(NN shalt):(AUX be):(VBN put):(IN into):(PRP it):(RB again):(. .):('' '')
(WRB When):(DT the):(NN bear):(VBD saw):(IN that):(, ,):(PRP he):(VBD turned):(NN round):(CC and):(VBD ran):(RP away):(. .)
(DT The):(NN tailor):(VBD drove):(RB quietly):(TO to):(NN church):(, ,):(CC and):(DT the):(NNP princess):(AUX was):(VBN married):(TO to):(PRP him):(IN at):(RB once):(, ,):(CC and):(PRP he):(VBD lived):(IN with):(PRP her):(RB as):(JJ happy):(IN as):(DT a):(NN woodlark):(. .)
(NNP Whosoever):(AUX does):(RB not):(VB believe):(DT this):(, ,):(MD must):(VB pay):(DT a):(NN thaler):(. .)
