(JJ Little):(NN brother):(VBD took):(PRP$ his):(JJ little):(NN sister):(IN by):(DT the):(NN hand):(CC and):(VBD said):(, ,):(`` ``):(IN Since):(PRP$ our):(NN mother):(VBD died):(PRP we):(AUX have):(AUX had):(DT no):(NN happiness):(: ;):(PRP$ our):(NN step-mother):(VBZ beats):(PRP us):(DT every):(NN day):(, ,):(CC and):(IN if):(PRP we):(VBP come):(IN near):(PRP her):(PRP she):(VBZ kicks):(PRP us):(RB away):(IN with):(PRP$ her):(NN foot):(. .):('' '')
(PRP$ Our):(NNS meals):(AUX are):(DT the):(JJ hard):(NNS crusts):(IN of):(NN bread):(WDT that):(AUX are):(VBN left):(RP over):(: ;):(CC and):(DT the):(JJ little):(NN dog):(IN under):(DT the):(NN table):(AUX is):(JJR better):(RP off):(, ,):(IN for):(PRP she):(RB often):(VBZ throws):(PRP it):(DT a):(JJ nice):(NN bit):(. .)
(MD May):(NN Heaven):(NN pity):(PRP us):(. .)
(IN If):(PRP$ our):(NN mother):(RB only):(VBD knew):(. !)
(`` ``):(VBN Come):(, ,):(PRP we):(MD will):(VB go):(RB forth):(RB together):(IN into):(DT the):(JJ wide):(NN world):(. .):('' '')
(PRP They):(VBD walked):(DT the):(JJ whole):(NN day):(IN over):(NNS meadows):(, ,):(NNS fields):(, ,):(CC and):(NN stony):(NNS places):(: ;):(CC and):(WRB when):(PRP it):(VBD rained):(DT the):(JJ little):(NN sister):(VBD said):(, ,):(`` ``):(NN Heaven):(CC and):(PRP$ our):(NNS hearts):(AUX are):(VBG weeping):(RB together):(. .):('' '')
(IN In):(DT the):(NN evening):(PRP they):(VBD came):(TO to):(DT a):(JJ large):(NN forest):(, ,):(CC and):(PRP they):(AUX were):(RB so):(JJ weary):(IN with):(NN sorrow):(CC and):(NN hunger):(CC and):(DT the):(JJ long):(NN walk):(, ,):(WDT that):(PRP they):(VBD lay):(RP down):(IN in):(DT a):(JJ hollow):(NN tree):(CC and):(VBD fell):(JJ asleep):(. .)
(DT The):(JJ next):(NN day):(WRB when):(PRP they):(VBD awoke):(, ,):(DT the):(NN sun):(AUX was):(RB already):(JJ high):(IN in):(DT the):(NN sky):(, ,):(CC and):(VBP shone):(RB down):(JJ hot):(IN into):(DT the):(NN tree):(. .)
(RB Then):(DT the):(NN brother):(VBD said):(, ,):(`` ``):(JJ Sister):(, ,):(PRP I):(AUX am):(JJ thirsty):(: ;):(IN if):(PRP I):(VBD knew):(IN of):(DT a):(JJ little):(NNP brook):(PRP I):(MD would):(VB go):(CC and):(RB just):(VB take):(DT a):(NN drink):(: ;):(PRP I):(VBP think):(PRP I):(VBP hear):(CD one):(NN running):(. .):('' '')
(DT The):(NN brother):(VBD got):(RP up):(CC and):(VBD took):(DT the):(JJ little):(NN sister):(IN by):(DT the):(NN hand):(, ,):(CC and):(PRP they):(VBD set):(RP off):(TO to):(VB find):(DT the):(NNP brook):(. .)
(CC But):(DT the):(JJ wicked):(NN step-mother):(AUX was):(DT a):(NN witch):(, ,):(CC and):(AUX had):(VBN seen):(WRB how):(DT the):(CD two):(NNS children):(AUX had):(VBN gone):(RB away):(, ,):(CC and):(AUX had):(VBN crept):(IN after):(PRP them):(RB privily):(, ,):(IN as):(NNS witches):(AUX do):(RB creep):(, ,):(CC and):(AUX had):(VBN bewitched):(PDT all):(DT the):(NNP brooks):(IN in):(DT the):(NN forest):(. .)
(RB Now):(WRB when):(PRP they):(VBD found):(DT a):(JJ little):(NNP brook):(VBG leaping):(RB brightly):(IN over):(DT the):(NNS stones):(, ,):(DT the):(NN brother):(AUX was):(VBG going):(TO to):(VB drink):(RP out):(IN of):(PRP it):(, ,):(CC but):(DT the):(NN sister):(VBD heard):(WRB how):(PRP it):(VBD said):(IN as):(PRP it):(VBD ran):(, ,):(`` ``):(WP Who):(NNS drinks):(IN of):(PRP me):(MD will):(AUX be):(DT a):(NNP tiger):(: ;):(WP who):(NNS drinks):(IN of):(PRP me):(MD will):(AUX be):(DT a):(NNP tiger):(. .):('' '')
(RB Then):(DT the):(NN sister):(VBD cried):(, ,):(`` ``):(NNP Pray):(, ,):(RB dear):(NN brother):(, ,):(AUX do):(RB not):(VB drink):(, ,):(CC or):(PRP you):(MD will):(VB become):(DT a):(JJ wild):(NN beast):(, ,):(CC and):(VB tear):(PRP me):(TO to):(NNS pieces):(. .):('' '')
(DT The):(NN brother):(AUX did):(RB not):(VB drink):(, ,):(IN although):(PRP he):(AUX was):(RB so):(JJ thirsty):(, ,):(CC but):(VBD said):(, ,):(`` ``):(PRP I):(MD will):(VB wait):(IN for):(DT the):(JJ next):(NN spring):(. .):('' '')
(WRB When):(PRP they):(VBD came):(TO to):(DT the):(JJ next):(NNP brook):(DT the):(NN sister):(VBD heard):(DT this):(RB also):(VB say):(, ,):(`` ``):(WP Who):(NNS drinks):(IN of):(PRP me):(MD will):(AUX be):(DT a):(NNP wolf):(: ;):(WP who):(NNS drinks):(IN of):(PRP me):(MD will):(AUX be):(DT a):(NNP wolf):(. .):('' '')
(RB Then):(DT the):(NN sister):(VBD cried):(RP out):(, ,):(`` ``):(NNP Pray):(, ,):(RB dear):(NN brother):(, ,):(AUX do):(RB not):(VB drink):(, ,):(CC or):(PRP you):(MD will):(VB become):(DT a):(NNP wolf):(, ,):(CC and):(VB devour):(PRP me):(. .):('' '')
(DT The):(NN brother):(AUX did):(RB not):(VB drink):(, ,):(CC and):(VBD said):(, ,):(`` ``):(PRP I):(MD will):(VB wait):(IN until):(PRP we):(VBP come):(TO to):(DT the):(JJ next):(NN spring):(, ,):(CC but):(RB then):(PRP I):(MD must):(VB drink):(, ,):(VB say):(WP what):(PRP you):(VBP like):(: ;):(IN for):(PRP$ my):(NN thirst):(AUX is):(RB too):(JJ great):(. .):('' '')
(CC And):(WRB when):(PRP they):(VBD came):(TO to):(DT the):(JJ third):(NNP brook):(DT the):(NN sister):(VBD heard):(WRB how):(PRP it):(VBD said):(IN as):(PRP it):(VBD ran):(, ,):(`` ``):(WP Who):(NNS drinks):(IN of):(PRP me):(MD will):(AUX be):(DT a):(NNP roebuck):(: ;):(WP who):(NNS drinks):(IN of):(PRP me):(MD will):(AUX be):(DT a):(NNP roebuck):(. .):('' '')
(DT The):(NN sister):(VBD said):(, ,):(`` ``):(UH Oh):(, ,):(PRP I):(VBP pray):(PRP you):(, ,):(RB dear):(NN brother):(, ,):(AUX do):(RB not):(VB drink):(, ,):(CC or):(PRP you):(MD will):(VB become):(DT a):(NNP roebuck):(, ,):(CC and):(VB run):(RB away):(IN from):(PRP me):(. .):('' '')
(CC But):(DT the):(NN brother):(AUX had):(VBN knelt):(RP down):(IN at):(RB once):(IN by):(DT the):(NNP brook):(, ,):(CC and):(AUX had):(NN bent):(RB down):(CC and):(NN drunk):(DT some):(IN of):(DT the):(NN water):(, ,):(CC and):(RB as):(RB soon):(IN as):(DT the):(JJ first):(NNS drops):(VBD touched):(PRP$ his):(NNS lips):(PRP he):(VBD lay):(RB there):(DT a):(JJ young):(NNP roebuck):(. .)
(CC And):(RB now):(DT the):(NN sister):(VBD wept):(IN over):(PRP$ her):(JJ poor):(VBN bewitched):(NN brother):(, ,):(CC and):(DT the):(JJ little):(NNP roe):(VBD wept):(RB also):(, ,):(CC and):(VBD sat):(RB sorrowfully):(IN near):(TO to):(PRP her):(. .)
(CC But):(IN at):(JJ last):(DT the):(NN girl):(VBD said):(, ,):(`` ``):(AUX Be):(JJ quiet):(, ,):(RB dear):(JJ little):(NNP roe):(, ,):(PRP I):(MD will):(RB never):(, ,):(RB never):(VB leave):(PRP you):(. .):('' '')
(RB Then):(PRP she):(VBD untied):(PRP$ her):(JJ golden):(NN garter):(CC and):(VBD put):(PRP it):(VB round):(DT the):(NNP roebuck):(POS 's):(NN neck):(, ,):(CC and):(PRP she):(VBN plucked):(VBZ rushes):(CC and):(VB wove):(PRP them):(IN into):(DT a):(JJ soft):(NN cord):(. .)
(IN With):(DT this):(PRP she):(VBD tied):(DT the):(JJ little):(NN beast):(CC and):(VBD led):(PRP it):(RP on):(, ,):(CC and):(PRP she):(VBD walked):(JJR deeper):(CC and):(JJR deeper):(IN into):(DT the):(NN forest):(. .)
(CC And):(WRB when):(PRP they):(AUX had):(VBN gone):(DT a):(RB very):(JJ long):(NN way):(PRP they):(VBD came):(IN at):(JJ last):(TO to):(DT a):(JJ little):(NN house):(, ,):(CC and):(DT the):(NN girl):(VBD looked):(RP in):(: ;):(CC and):(IN as):(PRP it):(AUX was):(JJ empty):(, ,):(PRP she):(VBD thought):(, ,):(`` ``):(PRP We):(MD can):(VB stay):(RB here):(CC and):(RB live):(. .):('' '')
(RB Then):(PRP she):(VBD sought):(IN for):(NNS leaves):(CC and):(NNP moss):(TO to):(VB make):(DT a):(JJ soft):(NN bed):(IN for):(DT the):(NNP roe):(: ;):(CC and):(DT every):(NN morning):(PRP she):(VBD went):(RP out):(CC and):(VBD gathered):(NNS roots):(CC and):(NNS berries):(CC and):(NNS nuts):(IN for):(PRP herself):(, ,):(CC and):(VBD brought):(NN tender):(NN grass):(IN for):(DT the):(NNP roe):(, ,):(WP who):(VBD ate):(RP out):(IN of):(PRP$ her):(NN hand):(, ,):(CC and):(AUX was):(JJ content):(CC and):(VBD played):(NN round):(IN about):(PRP her):(. .)
(IN In):(DT the):(NN evening):(, ,):(WRB when):(DT the):(NN sister):(AUX was):(JJ tired):(, ,):(CC and):(AUX had):(VBD said):(PRP$ her):(NN prayer):(, ,):(PRP she):(VBD laid):(PRP$ her):(NN head):(IN upon):(DT the):(NNP roebuck):(POS 's):(NN back):(: :):(DT that):(AUX was):(PRP$ her):(NN pillow):(, ,):(CC and):(PRP she):(VBD slept):(RB softly):(IN on):(PRP it):(. .)
(CC And):(IN if):(RB only):(DT the):(NN brother):(AUX had):(AUX had):(PRP$ his):(JJ human):(NN form):(PRP it):(MD would):(AUX have):(AUX been):(DT a):(JJ delightful):(NN life):(. .)
(IN For):(DT some):(NN time):(PRP they):(AUX were):(RB alone):(IN like):(DT this):(IN in):(DT the):(NN wilderness):(. .)
(CC But):(PRP it):(VBD happened):(IN that):(DT the):(NNP King):(IN of):(DT the):(NN country):(VBD held):(DT a):(JJ great):(NN hunt):(IN in):(DT the):(NN forest):(. .)
(RB Then):(DT the):(NNS blasts):(IN of):(DT the):(NNS horns):(, ,):(DT the):(NN barking):(IN of):(NNS dogs):(, ,):(CC and):(DT the):(NNP merry):(VBZ shouts):(IN of):(DT the):(NNS huntsmen):(VBD rang):(RP through):(DT the):(NNS trees):(, ,):(CC and):(DT the):(NNP roebuck):(VBD heard):(DT all):(, ,):(CC and):(AUX was):(RB only):(RB too):(JJ anxious):(TO to):(AUX be):(RB there):(. .)
(`` ``):(UH Oh):(, ,):('' ''):(VBD said):(PRP he):(, ,):(TO to):(PRP$ his):(NN sister):(, ,):(`` ``):(VB let):(PRP me):(AUX be):(RP off):(TO to):(DT the):(NN hunt):(, ,):(PRP I):(VBD cannot):(VB bear):(PRP it):(DT any):(RBR longer):(: ;):('' ''):(CC and):(PRP he):(VBN begged):(RB so):(RB much):(IN that):(IN at):(JJ last):(PRP she):(VBD agreed):(. .)
(`` ``):(CC But):(, ,):('' ''):(VBD said):(PRP she):(TO to):(PRP him):(, ,):(`` ``):(VB come):(RP back):(TO to):(PRP me):(IN in):(DT the):(NN evening):(: ;):(PRP I):(MD must):(VB shut):(PRP$ my):(NN door):(IN for):(NN fear):(IN of):(DT the):(JJ rough):(NN huntsmen):(, ,):(RB so):(VB knock):(CC and):(VB say):(, ,):('' ''):(PRP$ My):(JJ little):(NN sister):(, ,):(VB let):(PRP me):(IN in):(. !):(`` ``):(IN that):(PRP I):(MD may):(VB know):(PRP you):(: ;):(CC and):(IN if):(PRP you):(AUX do):(RB not):(VB say):(DT that):(, ,):(PRP I):(MD shall):(RB not):(VB open):(DT the):(NN door):(. .):('' '')
(RB Then):(DT the):(JJ young):(NNP roebuck):(VBD sprang):(RB away):(: ;):(RB so):(JJ happy):(AUX was):(PRP he):(CC and):(RB so):(NNP merry):(IN in):(DT the):(JJ open):(NN air):(. .)
(DT The):(NNP King):(CC and):(DT the):(NNS huntsmen):(VBD saw):(DT the):(JJ pretty):(NN creature):(, ,):(CC and):(VBD started):(IN after):(PRP him):(, ,):(CC but):(PRP they):(MD could):(RB not):(VB catch):(PRP him):(, ,):(CC and):(WRB when):(PRP they):(VBD thought):(IN that):(PRP they):(RB surely):(AUX had):(PRP him):(, ,):(RB away):(PRP he):(VBD sprang):(IN through):(DT the):(NNS bushes):(CC and):(MD could):(RB not):(AUX be):(VBN seen):(. .)
(WRB When):(PRP it):(AUX was):(JJ dark):(PRP he):(VBD ran):(TO to):(DT the):(NN cottage):(, ,):(VBD knocked):(, ,):(CC and):(VBD said):(, ,):(`` ``):(PRP$ My):(JJ little):(NN sister):(, ,):(VB let):(PRP me):(RP in):(. .):('' '')
(RB Then):(DT the):(NN door):(AUX was):(VBN opened):(IN for):(PRP him):(, ,):(CC and):(PRP he):(VBD jumped):(RB in):(, ,):(CC and):(VBD rested):(PRP himself):(DT the):(JJ whole):(NN night):(IN through):(IN upon):(PRP$ his):(JJ soft):(NN bed):(. .)
(DT The):(JJ next):(NN day):(DT the):(NN hunt):(VBD went):(IN on):(NN afresh):(, ,):(CC and):(WRB when):(DT the):(NNP roebuck):(RB again):(VBD heard):(DT the):(JJ bugle-horn):(, ,):(CC and):(DT the):(NNP ho):(. !):(NNP ho):(. !):(IN of):(DT the):(NNS huntsmen):(, ,):(PRP he):(AUX had):(DT no):(NN peace):(, ,):(CC but):(VBD said):(, ,):(`` ``):(JJ Sister):(, ,):(VB let):(PRP me):(RP out):(, ,):(PRP I):(MD must):(AUX be):(RP off):(. .):('' '')
(PRP$ His):(NN sister):(VBD opened):(DT the):(NN door):(IN for):(PRP him):(, ,):(CC and):(VBD said):(, ,):(`` ``):(CC But):(PRP you):(MD must):(AUX be):(RB here):(RB again):(IN in):(DT the):(NN evening):(CC and):(VB say):(PRP$ your):(NN pass-word):(. .):('' '')
(WRB When):(DT the):(NNP King):(CC and):(PRP$ his):(NNS huntsmen):(RB again):(VBD saw):(DT the):(JJ young):(NNP roebuck):(IN with):(DT the):(JJ golden):(NN collar):(, ,):(PRP they):(DT all):(VBD chased):(PRP him):(, ,):(CC but):(PRP he):(AUX was):(RB too):(JJ quick):(CC and):(JJ nimble):(IN for):(PRP them):(. .)
(DT This):(VBD went):(RP on):(IN for):(DT the):(JJ whole):(NN day):(, ,):(CC but):(IN at):(JJ last):(IN by):(DT the):(NN evening):(DT the):(NNS huntsmen):(AUX had):(VBN surrounded):(PRP him):(, ,):(CC and):(CD one):(IN of):(PRP them):(VBN wounded):(PRP him):(DT a):(JJ little):(IN in):(DT the):(NN foot):(, ,):(RB so):(IN that):(PRP he):(VBD limped):(CC and):(VBD ran):(RB slowly):(. .)
(RB Then):(DT a):(NN hunter):(VBD crept):(IN after):(PRP him):(TO to):(DT the):(NN cottage):(CC and):(VBD heard):(WRB how):(PRP he):(VBD said):(, ,):(`` ``):(PRP$ My):(JJ little):(NN sister):(, ,):(VB let):(PRP me):(RP in):(, ,):('' ''):(CC and):(VBD saw):(IN that):(DT the):(NN door):(AUX was):(VBN opened):(IN for):(PRP him):(, ,):(CC and):(AUX was):(VBN shut):(RB again):(IN at):(RB once):(. .)
(DT The):(NN huntsman):(VBD took):(NN notice):(IN of):(PRP it):(DT all):(, ,):(CC and):(VBD went):(TO to):(DT the):(NNP King):(CC and):(VBD told):(PRP him):(WP what):(PRP he):(AUX had):(VBN seen):(CC and):(VBN heard):(. .)
(RB Then):(DT the):(NNP King):(VBD said):(, ,):(`` ``):(NNP To-morrow):(PRP we):(MD will):(NN hunt):(RB once):(JJR more):(. .):('' '')
(DT The):(JJ little):(NN sister):(, ,):(RB however):(, ,):(AUX was):(RB dreadfully):(JJ frightened):(WRB when):(PRP she):(VBD saw):(IN that):(PRP her):(NNP fawn):(AUX was):(VBN hurt):(. .)
(PRP She):(VBD washed):(DT the):(NN blood):(IN off):(PRP him):(, ,):(VBD laid):(NNS herbs):(IN on):(DT the):(NN wound):(, ,):(CC and):(VBD said):(, ,):(`` ``):(VB Go):(TO to):(PRP$ your):(NN bed):(, ,):(RB dear):(NNP roe):(, ,):(IN that):(PRP you):(MD may):(VB get):(RB well):(RB again):(. .):('' '')
(CC But):(DT the):(NN wound):(AUX was):(RB so):(JJ slight):(IN that):(DT the):(NNP roebuck):(, ,):(JJ next):(NN morning):(, ,):(AUX did):(RB not):(VB feel):(PRP it):(DT any):(RBR more):(. .)
(CC And):(WRB when):(PRP he):(RB again):(VBD heard):(DT the):(NN sport):(JJ outside):(, ,):(PRP he):(VBD said):(, ,):(`` ``):(PRP I):(RB cannot):(VBP bear):(PRP it):(, ,):(PRP I):(MD must):(AUX be):(RB there):(: ;):(PRP they):(MD shall):(RB not):(VB find):(PRP it):(RB so):(JJ easy):(TO to):(VB catch):(PRP me):(. .):('' '')
(DT The):(NN sister):(VBD cried):(, ,):(CC and):(VBD said):(, ,):(`` ``):(DT This):(NN time):(PRP they):(MD will):(VB kill):(PRP you):(, ,):(CC and):(RB here):(AUX am):(PRP I):(RB alone):(IN in):(DT the):(NN forest):(CC and):(VBN forsaken):(IN by):(PDT all):(DT the):(NN world):(. .):('' '')
(`` ``):(PRP I):(MD will):(RB not):(VB let):(PRP you):(RP out):(. .):('' '')
(`` ``):(RB Then):(PRP you):(MD will):(AUX have):(PRP me):(VB die):(IN of):(NN grief):(, ,):('' ''):(VBD answered):(DT the):(NNP roe):(: ;):(`` ``):(WRB when):(PRP I):(VBP hear):(DT the):(NNS bugle-horns):(PRP I):(VBP feel):(IN as):(IN if):(PRP I):(MD must):(VB jump):(IN out):(IN of):(PRP$ my):(NN skin):(. .):('' '')
(RB Then):(DT the):(NN sister):(MD could):(RB not):(AUX do):(RB otherwise):(, ,):(CC but):(VBD opened):(DT the):(NN door):(IN for):(PRP him):(IN with):(DT a):(JJ heavy):(NN heart):(, ,):(CC and):(DT the):(NNP roebuck):(, ,):(JJ full):(IN of):(NN health):(CC and):(NN joy):(, ,):(VBN bounded):(IN into):(DT the):(NN forest):(. .)
(WRB When):(DT the):(NNP King):(VBD saw):(PRP him):(, ,):(PRP he):(VBD said):(TO to):(PRP$ his):(NNS huntsmen):(, ,):(`` ``):(RB Now):(VB chase):(PRP him):(DT all):(NN day):(RB long):(IN till):(NN night-fall):(, ,):(CC but):(VB take):(NN care):(IN that):(DT no):(NN one):(AUX does):(PRP him):(DT any):(NN harm):(. .):('' '')
(RB As):(RB soon):(IN as):(DT the):(NN sun):(AUX had):(VBN set):(, ,):(DT the):(NNP King):(VBD said):(TO to):(DT the):(NN huntsman):(, ,):(`` ``):(RB Now):(VB come):(CC and):(VB show):(PRP me):(DT the):(NN cottage):(IN in):(DT the):(NN wood):(: ;):('' ''):(CC and):(WRB when):(PRP he):(AUX was):(IN at):(DT the):(NN door):(, ,):(PRP he):(VBD knocked):(CC and):(VBD called):(RP out):(, ,):(`` ``):(RB Dear):(RB little):(JJ sister):(, ,):(VB let):(PRP me):(RP in):(. .):('' '')
(RB Then):(DT the):(NN door):(VBD opened):(, ,):(CC and):(DT the):(NNP King):(VBD walked):(RP in):(, ,):(CC and):(RB there):(VBD stood):(DT a):(NN maiden):(RBR more):(JJ lovely):(IN than):(DT any):(PRP he):(AUX had):(RB ever):(VBN seen):(. .)
(DT The):(NN maiden):(AUX was):(JJ frightened):(WRB when):(PRP she):(VBD saw):(, ,):(RB not):(PRP$ her):(JJ little):(NNP roe):(, ,):(CC but):(DT a):(NN man):(VBN come):(IN in):(WP who):(VBD wore):(DT a):(JJ golden):(NN crown):(IN upon):(PRP$ his):(NN head):(. .)
(CC But):(DT the):(NNP King):(VBD looked):(RB kindly):(IN at):(PRP her):(, ,):(VBD stretched):(RP out):(PRP$ his):(NN hand):(, ,):(CC and):(VBD said):(, ,):(`` ``):(MD Will):(PRP you):(VB go):(IN with):(PRP me):(TO to):(PRP$ my):(NN palace):(CC and):(AUX be):(PRP$ my):(RB dear):(NN wife):(. ?):('' '')
(`` ``):(UH Yes):(, ,):(RB indeed):(, ,):('' ''):(VBN answered):(DT the):(NN maiden):(, ,):(`` ``):(CC but):(DT the):(JJ little):(NNP roe):(MD must):(VB go):(IN with):(PRP me):(, ,):(PRP I):(VBP cannot):(VB leave):(PRP him):(. .):('' '')
(DT The):(NNP King):(VBD said):(, ,):(`` ``):(PRP It):(MD shall):(VB stay):(IN with):(PRP you):(RB as):(RB long):(IN as):(PRP you):(VBP live):(, ,):(CC and):(MD shall):(VB want):(NN nothing):(. .):('' '')
(RB Just):(RB then):(PRP he):(VBD came):(VBG running):(IN in):(, ,):(CC and):(DT the):(NN sister):(RB again):(VBD tied):(PRP him):(IN with):(DT the):(NN cord):(IN of):(VBZ rushes):(, ,):(VBD took):(PRP it):(IN in):(PRP$ her):(JJ own):(NN hand):(, ,):(CC and):(VBD went):(RB away):(IN with):(DT the):(NNP King):(IN from):(DT the):(NN cottage):(. .)
(DT The):(NNP King):(VBD took):(DT the):(JJ lovely):(NN maiden):(IN upon):(PRP$ his):(NN horse):(CC and):(VBD carried):(PRP her):(TO to):(PRP$ his):(NN palace):(, ,):(WRB where):(DT the):(NN wedding):(AUX was):(VBN held):(IN with):(JJ great):(NN pomp):(. .)
(PRP She):(AUX was):(RB now):(DT the):(NN Queen):(, ,):(CC and):(PRP they):(VBD lived):(IN for):(DT a):(JJ long):(NN time):(RB happily):(RB together):(: ;):(DT the):(NNP roebuck):(AUX was):(VBN tended):(CC and):(VBN cherished):(, ,):(CC and):(VBD ran):(RP about):(IN in):(DT the):(NN palace-garden):(. .)
(CC But):(DT the):(JJ wicked):(NN step-mother):(, ,):(IN because):(IN of):(WP whom):(DT the):(NNS children):(AUX had):(VBN gone):(RP out):(IN into):(DT the):(NN world):(, ,):(VBD thought):(PDT all):(DT the):(NN time):(IN that):(DT the):(NN sister):(AUX had):(AUX been):(VBN torn):(TO to):(NNS pieces):(IN by):(DT the):(JJ wild):(NNS beasts):(IN in):(DT the):(NN wood):(, ,):(CC and):(IN that):(DT the):(NN brother):(AUX had):(AUX been):(VBN shot):(IN for):(DT a):(NNP roebuck):(IN by):(DT the):(NN huntsmen):(. .)
(RB Now):(WRB when):(PRP she):(VBD heard):(IN that):(PRP they):(AUX were):(RB so):(JJ happy):(, ,):(CC and):(RB so):(RB well):(RB off):(, ,):(NN envy):(CC and):(NN hatred):(VBD rose):(IN in):(PRP$ her):(NN heart):(CC and):(VBD left):(PRP her):(DT no):(NN peace):(, ,):(CC and):(PRP she):(VBD thought):(IN of):(NN nothing):(CC but):(WRB how):(PRP she):(MD could):(VB bring):(PRP them):(RB again):(TO to):(NN misfortune):(. .)
(PRP$ Her):(JJ own):(NN daughter):(, ,):(WP who):(AUX was):(JJ ugly):(IN as):(NN night):(, ,):(CC and):(AUX had):(RB only):(CD one):(NN eye):(, ,):(VBD grumbled):(IN at):(PRP her):(CC and):(VBD said):(, ,):(`` ``):(DT A):(NN Queen):(. !):(WDT that):(MD ought):(TO to):(AUX have):(AUX been):(PRP$ my):(NN luck):(. .):('' '')
(`` ``):(RB Only):(AUX be):(JJ quiet):(, ,):('' ''):(VBN answered):(DT the):(JJ old):(NN woman):(, ,):(CC and):(VBN comforted):(PRP her):(IN by):(VBG saying):(, ,):(`` ``):(WRB when):(DT the):(NN time):(VBZ comes):(PRP I):(MD shall):(AUX be):(JJ ready):(. .):('' '')
(IN As):(NN time):(VBD went):(RP on):(, ,):(DT the):(NNP Queen):(AUX had):(DT a):(RB pretty):(JJ little):(NN boy):(, ,):(CC and):(PRP it):(VBD happened):(IN that):(DT the):(NNP King):(AUX was):(IN out):(NN hunting):(: ;):(RB so):(DT the):(JJ old):(NN witch):(VBD took):(DT the):(NN form):(IN of):(DT the):(NN chamber-maid):(, ,):(VBD went):(IN into):(DT the):(NN room):(WRB where):(DT the):(NNP Queen):(VBD lay):(, ,):(CC and):(VBD said):(TO to):(PRP her):(, ,):(`` ``):(VB Come):(, ,):(DT the):(NN bath):(AUX is):(JJ ready):(: ;):(PRP it):(MD will):(AUX do):(PRP you):(JJ good):(, ,):(CC and):(VB give):(PRP you):(JJ fresh):(NN strength):(: ;):(VB make):(NN haste):(IN before):(PRP it):(VBZ gets):(JJ cold):(. .):('' '')
(DT The):(NN daughter):(RB also):(AUX was):(JJ close):(IN by):(: ;):(RB so):(PRP they):(VBD carried):(DT the):(JJ weakly):(NN Queen):(IN into):(DT the):(NN bath-room):(, ,):(CC and):(VBD put):(PRP her):(IN into):(DT the):(NN bath):(: ;):(RB then):(PRP they):(VBD shut):(DT the):(NN door):(CC and):(VBD ran):(RP away):(. .)
(CC But):(IN in):(DT the):(NN bath-room):(PRP they):(AUX had):(VBN made):(DT a):(NN fire):(IN of):(JJ such):(JJ deadly):(NN heat):(IN that):(DT the):(JJ beautiful):(JJ young):(NN Queen):(AUX was):(RB soon):(VBN suffocated):(. .)
(WRB When):(DT this):(AUX was):(AUX done):(DT the):(JJ old):(NN woman):(VBD took):(PRP$ her):(NN daughter):(, ,):(VBD put):(DT a):(NN nightcap):(IN on):(PRP$ her):(NN head):(, ,):(CC and):(VBD laid):(PRP her):(IN in):(NN bed):(IN in):(NN place):(IN of):(DT the):(NNP Queen):(. .)
(PRP She):(VBD gave):(PRP her):(RB too):(DT the):(NN shape):(CC and):(DT the):(NN look):(IN of):(DT the):(NNP Queen):(, ,):(RB only):(PRP she):(MD could):(RB not):(VB make):(JJ good):(DT the):(VBN lost):(NN eye):(. .)
(CC But):(IN in):(NN order):(IN that):(DT the):(NNP King):(MD might):(RB not):(VB see):(PRP it):(, ,):(PRP she):(AUX was):(TO to):(VB lie):(IN on):(DT the):(NN side):(IN on):(WDT which):(PRP she):(AUX had):(DT no):(NN eye):(. .)
(IN In):(DT the):(NN evening):(WRB when):(PRP he):(VBD came):(RB home):(CC and):(VBD heard):(IN that):(PRP he):(AUX had):(DT a):(NN son):(PRP he):(AUX was):(RB heartily):(JJ glad):(, ,):(CC and):(AUX was):(VBG going):(TO to):(DT the):(NN bed):(IN of):(PRP$ his):(RB dear):(NN wife):(TO to):(VB see):(WRB how):(PRP she):(AUX was):(. .)
(CC But):(DT the):(JJ old):(NN woman):(RB quickly):(VBD called):(RP out):(, ,):(`` ``):(IN For):(PRP$ your):(NN life):(VB leave):(DT the):(NNS curtains):(VBN closed):(: ;):(DT the):(NNP Queen):(MD ought):(RB not):(TO to):(VB see):(DT the):(NN light):(RB yet):(, ,):(CC and):(MD must):(AUX have):(NN rest):(. .):('' '')
(DT The):(NNP King):(VBD went):(RB away):(, ,):(CC and):(AUX did):(RB not):(VB find):(RP out):(IN that):(DT a):(JJ false):(NN Queen):(AUX was):(VBG lying):(IN in):(DT the):(NN bed):(. .)
(CC But):(IN at):(NN midnight):(, ,):(WRB when):(DT all):(VBD slept):(, ,):(DT the):(NN nurse):(, ,):(WP who):(AUX was):(VBG sitting):(IN in):(DT the):(NN nursery):(IN by):(DT the):(NN cradle):(, ,):(CC and):(WP who):(AUX was):(DT the):(JJ only):(NN person):(RB awake):(, ,):(VBD saw):(DT the):(NN door):(JJ open):(CC and):(DT the):(JJ true):(NNP Queen):(NN walk):(IN in):(. .)
(PRP She):(VBD took):(DT the):(NN child):(IN out):(IN of):(DT the):(NN cradle):(, ,):(VBD laid):(PRP it):(IN on):(PRP$ her):(NN arm):(, ,):(CC and):(VBD suckled):(PRP it):(. .)
(RB Then):(PRP she):(VBD shook):(RP up):(PRP$ its):(NN pillow):(, ,):(VBD laid):(DT the):(NN child):(RP down):(RB again):(, ,):(CC and):(VBD covered):(PRP it):(IN with):(DT the):(JJ little):(NN quilt):(. .)
(CC And):(PRP she):(AUX did):(RB not):(VB forget):(DT the):(NNP roebuck):(, ,):(CC but):(VBD went):(IN into):(DT the):(NN corner):(WRB where):(PRP it):(VB lay):(, ,):(CC and):(VBD stroked):(PRP$ its):(NN back):(. .)
(RB Then):(PRP she):(VBD went):(RB quite):(RB silently):(IN out):(IN of):(DT the):(NN door):(RB again):(. .)
(DT The):(JJ next):(NN morning):(DT the):(NN nurse):(VBD asked):(DT the):(NNS guards):(IN whether):(NN anyone):(AUX had):(VBN come):(IN into):(DT the):(NN palace):(IN during):(DT the):(NN night):(, ,):(CC but):(PRP they):(VBD answered):(, ,):(`` ``):(UH No):(, ,):(PRP we):(AUX have):(VBN seen):(DT no):(NN one):(. .):('' '')
(PRP She):(VBD came):(RB thus):(JJ many):(NNS nights):(CC and):(RB never):(VBD spoke):(DT a):(NN word):(: :):(DT the):(NN nurse):(RB always):(VBD saw):(PRP her):(, ,):(CC but):(PRP she):(AUX did):(RB not):(VB dare):(TO to):(VB tell):(NN anyone):(IN about):(PRP it):(. .)
(WRB When):(DT some):(NN time):(AUX had):(VBN passed):(IN in):(DT this):(NN manner):(, ,):(DT the):(NNP Queen):(VBD began):(TO to):(VB speak):(IN in):(DT the):(NN night):(, ,):(CC and):(VBD said):(: -)
(`` ``):(WRB How):(NNS fares):(PRP$ my):(NN child):(, ,):(WRB how):(NNS fares):(PRP$ my):(NNP roe):(. ?):('' '')
(`` ``):(RB Twice):(MD shall):(PRP I):(VB come):(, ,):(RB then):(RB never):(RBR more):(. .):('' '')
(DT The):(NN nurse):(AUX did):(RB not):(VB answer):(, ,):(CC but):(WRB when):(DT the):(NNP Queen):(AUX had):(VBN gone):(RB again):(, ,):(VBD went):(TO to):(DT the):(NNP King):(CC and):(VBD told):(PRP him):(DT all):(. .)
(DT The):(NNP King):(VBD said):(, ,):(`` ``):(UH Ah):(, ,):(NNS heavens):(. !):(WP what):(AUX is):(DT this):(. ?):('' '')
(`` ``):(JJ To-morrow):(NN night):(PRP I):(MD will):(VB watch):(IN by):(DT the):(NN child):(. .):('' '')
(IN In):(DT the):(NN evening):(PRP he):(VBD went):(IN into):(DT the):(NN nursery):(, ,):(CC and):(IN at):(NN midnight):(DT the):(NNP Queen):(RB again):(VBD appeared):(CC and):(VBD said):(: -)
(`` ``):(WRB How):(NNS fares):(PRP$ my):(NN child):(, ,):(WRB how):(NNS fares):(PRP$ my):(NNP roe):(. ?):('' '')
(`` ``):(RB Once):(MD will):(PRP I):(VB come):(, ,):(RB then):(RB never):(RBR more):(. .):('' '')
(CC And):(PRP she):(VBD nursed):(DT the):(NN child):(IN as):(PRP she):(AUX was):(JJ wont):(TO to):(AUX do):(IN before):(PRP she):(VBD disappeared):(. .)
(DT The):(NNP King):(VBD dared):(RB not):(VB speak):(TO to):(PRP her):(, ,):(CC but):(IN on):(DT the):(JJ next):(NN night):(PRP he):(VBD watched):(RB again):(. .)
(RB Then):(PRP she):(VBD said):(: -)
(`` ``):(WRB How):(NNS fares):(PRP$ my):(NN child):(, ,):(WRB how):(NNS fares):(PRP$ my):(NNP roe):(. ?):('' '')
(`` ``):(DT This):(NN time):(PRP I):(VBP come):(, ,):(RB then):(RB never):(JJR more):(. .):('' '')
(RB Then):(DT the):(NNP King):(MD could):(RB not):(VB restrain):(PRP himself):(: ;):(PRP he):(VBD sprang):(IN towards):(PRP her):(, ,):(CC and):(VBD said):(, ,):(`` ``):(PRP You):(MD can):(AUX be):(NN none):(JJ other):(IN than):(PRP$ my):(RB dear):(NN wife):(. .):('' '')
(PRP She):(VBD answered):(, ,):(`` ``):(UH Yes):(, ,):(PRP I):(AUX am):(PRP$ your):(RB dear):(NN wife):(, ,):('' ''):(CC and):(IN at):(DT the):(JJ same):(NN moment):(PRP she):(VBD received):(NN life):(RB again):(, ,):(CC and):(IN by):(NNP God):(POS 's):(NN grace):(VBD became):(JJ fresh):(, ,):(JJ rosy):(, ,):(CC and):(JJ full):(IN of):(NN health):(. .)
(RB Then):(PRP she):(VBD told):(DT the):(NNP King):(DT the):(NN evil):(VBD deed):(WDT which):(DT the):(JJ wicked):(NN witch):(CC and):(PRP$ her):(NN daughter):(AUX had):(AUX been):(JJ guilty):(IN of):(IN towards):(PRP her):(. .)
(DT The):(NNP King):(VBD ordered):(DT both):(TO to):(AUX be):(VBN led):(IN before):(DT the):(NN judge):(, ,):(CC and):(NN judgment):(AUX was):(VBN delivered):(IN against):(PRP them):(. .)
(DT The):(NN daughter):(AUX was):(VBN taken):(IN into):(DT the):(NN forest):(WRB where):(PRP she):(AUX was):(VBN torn):(TO to):(NNS pieces):(IN by):(JJ wild):(NNS beasts):(, ,):(CC but):(DT the):(NN witch):(AUX was):(VBN cast):(IN into):(DT the):(NN fire):(CC and):(RB miserably):(VBN burnt):(. .)
(CC And):(RB as):(RB soon):(IN as):(PRP she):(AUX was):(VBN burnt):(DT the):(NNP roebuck):(VBN changed):(PRP$ his):(NN shape):(, ,):(CC and):(VBD received):(PRP$ his):(JJ human):(NN form):(RB again):(, ,):(RB so):(DT the):(NN sister):(CC and):(NN brother):(VBN lived):(RB happily):(RB together):(DT all):(PRP$ their):(NNS lives):(. .)
