(EX There):(AUX was):(RB once):(DT a):(NN man):(WP$ whose):(NN wife):(VBD died):(, ,):(CC and):(DT a):(NN woman):(WP$ whose):(NN husband):(VBD died):(, ,):(CC and):(DT the):(NN man):(AUX had):(DT a):(NN daughter):(, ,):(CC and):(DT the):(NN woman):(RB also):(AUX had):(DT a):(NN daughter):(. .)
(DT The):(NNS girls):(AUX were):(VBN acquainted):(IN with):(DT each):(JJ other):(, ,):(CC and):(VBD went):(IN out):(VBG walking):(RB together):(, ,):(CC and):(RB afterwards):(VBD came):(TO to):(DT the):(NN woman):(IN in):(PRP$ her):(NN house):(. .)
(RB Then):(VBD said):(PRP she):(TO to):(DT the):(NN man):(POS 's):(NN daughter):(, ,):(`` ``):(VB Listen):(, ,):(VB tell):(JJ thy):(NN father):(IN that):(PRP I):(MD would):(VB like):(TO to):(VB marry):(PRP him):(, ,):(CC and):(RB then):(VB thou):(NN shalt):(VB wash):(PRP thyself):(IN in):(NN milk):(DT every):(NN morning):(, ,):(CC and):(VB drink):(NN wine):(, ,):(CC but):(PRP$ my):(JJ own):(NN daughter):(MD shall):(VB wash):(PRP herself):(IN in):(NN water):(CC and):(VB drink):(NN water):(. .):('' '')
(DT The):(NN girl):(VBD went):(NN home):(, ,):(CC and):(VBD told):(PRP$ her):(NN father):(WP what):(DT the):(NN woman):(AUX had):(VBN said):(. .)
(DT The):(NN man):(VBD said):(, ,):(`` ``):(WP What):(MD shall):(PRP I):(AUX do):(. ?):('' '')
(`` ``):(NN Marriage):(AUX is):(DT a):(NN joy):(CC and):(RB also):(DT a):(VB torment):(. .):('' '')
(IN At):(NN length):(IN as):(PRP he):(MD could):(VB come):(TO to):(DT no):(NN decision):(, ,):(PRP he):(VBD pulled):(RP off):(PRP$ his):(NN boot):(, ,):(CC and):(VBD said):(, ,):(`` ``):(VB Take):(DT this):(NN boot):(, ,):(PRP it):(AUX has):(DT a):(NN hole):(IN in):(DT the):(NN sole):(IN of):(PRP it):(. .):('' '')
(VB Go):(IN with):(PRP it):(RB up):(TO to):(DT the):(NN loft):(, ,):(VB hang):(PRP it):(IN on):(DT the):(JJ big):(NN nail):(, ,):(CC and):(RB then):(VBP pour):(NN water):(IN into):(PRP it):(. .)
(`` ``):(IN If):(PRP it):(VBP hold):(DT the):(NN water):(, ,):(RB then):(PRP I):(MD will):(RB again):(VB take):(DT a):(NN wife):(, ,):(CC but):(IN if):(PRP it):(VBP run):(IN through):(, ,):(PRP I):(MD will):(RB not):(. .):('' '')
(DT The):(NN girl):(AUX did):(IN as):(PRP she):(AUX was):(VBN ordered):(, ,):(CC but):(DT the):(NN water):(VBD drew):(DT the):(NN hole):(RB together):(, ,):(CC and):(DT the):(NN boot):(VBD became):(JJ full):(TO to):(DT the):(NN top):(. .)
(PRP She):(VBD informed):(PRP$ her):(NN father):(WRB how):(PRP it):(AUX had):(VBN turned):(RP out):(. .)
(RB Then):(PRP he):(PRP himself):(VBD went):(RP up):(, ,):(CC and):(WRB when):(PRP he):(VBD saw):(IN that):(PRP she):(AUX was):(JJ right):(, ,):(PRP he):(VBD went):(TO to):(DT the):(NN widow):(CC and):(VBN wooed):(PRP her):(, ,):(CC and):(DT the):(NN wedding):(AUX was):(JJ celebrated):(. .)
(DT The):(JJ next):(NN morning):(, ,):(WRB when):(DT the):(CD two):(NNS girls):(VBD got):(RB up):(, ,):(RB there):(VBD stood):(IN before):(DT the):(NN man):(POS 's):(NN daughter):(NN milk):(IN for):(PRP her):(TO to):(VB wash):(RP in):(CC and):(NN wine):(IN for):(PRP her):(TO to):(VB drink):(, ,):(CC but):(IN before):(DT the):(NN woman):(POS 's):(NN daughter):(VBD stood):(NN water):(TO to):(VB wash):(PRP herself):(IN with):(CC and):(NN water):(IN for):(NN drinking):(. .)
(IN On):(DT the):(JJ second):(NN morning):(, ,):(VBD stood):(NN water):(IN for):(VBG washing):(CC and):(NN water):(IN for):(NN drinking):(IN before):(DT the):(NN man):(POS 's):(NN daughter):(RB as):(RB well):(IN as):(IN before):(DT the):(NN woman):(POS 's):(NN daughter):(. .)
(CC And):(IN on):(DT the):(JJ third):(NN morning):(VBD stood):(NN water):(IN for):(VBG washing):(CC and):(NN water):(IN for):(NN drinking):(IN before):(DT the):(NN man):(POS 's):(NN daughter):(, ,):(CC and):(NN milk):(IN for):(VBG washing):(CC and):(NN wine):(IN for):(NN drinking):(, ,):(IN before):(DT the):(NN woman):(POS 's):(NN daughter):(, ,):(CC and):(RB so):(PRP it):(VBD continued):(. .)
(DT The):(NN woman):(VBD became):(RB bitterly):(JJ unkind):(TO to):(PRP$ her):(NN step-daughter):(, ,):(CC and):(NN day):(IN by):(NN day):(AUX did):(PRP$ her):(JJS best):(TO to):(VB treat):(PRP her):(RB still):(JJR worse):(. .)
(PRP She):(AUX was):(RB also):(JJ envious):(IN because):(PRP$ her):(NN step-daughter):(AUX was):(JJ beautiful):(CC and):(JJ lovable):(, ,):(CC and):(PRP$ her):(JJ own):(NN daughter):(JJ ugly):(CC and):(JJ repulsive):(. .)
(RB Once):(, ,):(IN in):(NN winter):(, ,):(WRB when):(NN everything):(AUX was):(VBN frozen):(RB as):(JJ hard):(IN as):(DT a):(NN stone):(, ,):(CC and):(NN hill):(CC and):(NN vale):(VBD lay):(VBN covered):(IN with):(NN snow):(, ,):(DT the):(NN woman):(VBD made):(DT a):(NN frock):(IN of):(NN paper):(, ,):(VBD called):(PRP$ her):(NN step-daughter):(, ,):(CC and):(VBD said):(, ,):(`` ``):(RB Here):(, ,):(VBN put):(IN on):(DT this):(NN dress):(CC and):(VBP go):(RP out):(IN into):(DT the):(NN wood):(, ,):(CC and):(VB fetch):(PRP me):(DT a):(JJ little):(NN basketful):(IN of):(NNS strawberries):(, ,):(: -):(PRP I):(AUX have):(DT a):(NN fancy):(IN for):(DT some):(. .):('' '')
(`` ``):(JJ Good):(NNS heavens):(. !):('' ''):(VBD said):(DT the):(NN girl):(, ,):(`` ``):(DT no):(NNS strawberries):(VBP grow):(IN in):(NN winter):(. !):('' '')
(DT The):(NN ground):(AUX is):(VBN frozen):(, ,):(CC and):(IN besides):(DT the):(NN snow):(AUX has):(VBN covered):(NN everything):(. .)
(CC And):(WRB why):(AUX am):(PRP I):(TO to):(VB go):(IN in):(DT this):(NN paper):(NN frock):(. ?)
(PRP It):(AUX is):(RB so):(JJ cold):(IN outside):(DT that):(NN one):(POS 's):(JJ very):(NN breath):(VBZ freezes):(. !)
(`` ``):(DT The):(NN wind):(MD will):(VB blow):(IN through):(DT the):(NN frock):(, ,):(CC and):(DT the):(NNS thorns):(MD will):(VB tear):(PRP it):(IN off):(PRP$ my):(NN body):(. .):('' '')
(`` ``):(NN Wilt):(NNS thou):(VB contradict):(PRP me):(RB again):(. ?):('' ''):(VBD said):(DT the):(NN stepmother):(, ,):(`` ``):(VB See):(DT that):(NN thou):(NN goest):(, ,):(CC and):(AUX do):(RB not):(VB show):(NN thy):(VB face):(RB again):(IN until):(NNS thou):(VBP hast):(DT the):(NN basketful):(IN of):(NNS strawberries):(. !):('' '')
(RB Then):(PRP she):(VBD gave):(PRP her):(DT a):(JJ little):(NN piece):(IN of):(JJ hard):(NN bread):(, ,):(CC and):(VBD said):(, ,):(`` ``):(DT This):(MD will):(RB last):(VB thee):(DT the):(NN day):(, ,):('' ''):(CC and):(VBD thought):(, ,):(`` ``):(NNP Thou):(NN wilt):(VB die):(IN of):(NN cold):(CC and):(NN hunger):(NN outside):(, ,):(CC and):(VB wilt):(RB never):(AUX be):(VBN seen):(RB again):(IN by):(PRP me):(. .):('' '')
(RB Then):(DT the):(NN maiden):(AUX was):(JJ obedient):(, ,):(CC and):(VBD put):(IN on):(DT the):(NN paper):(NN frock):(, ,):(CC and):(VBD went):(RB out):(IN with):(DT the):(NN basket):(. .)
(RB Far):(CC and):(JJ wide):(EX there):(AUX was):(NN nothing):(CC but):(NN snow):(, ,):(CC and):(RB not):(DT a):(NN green):(VBD blade):(TO to):(AUX be):(VBN seen):(. .)
(WRB When):(PRP she):(VBD got):(IN into):(DT the):(NN wood):(PRP she):(VBD saw):(DT a):(JJ small):(NN house):(IN out):(IN of):(WDT which):(VBD peeped):(CD three):(VBZ dwarfs):(. .)
(PRP She):(VBD wished):(PRP them):(JJ good):(NN day):(, ,):(CC and):(VBD knocked):(RB modestly):(IN at):(DT the):(NN door):(. .)
(PRP They):(VBD cried):(, ,):(`` ``):(VB Come):(RP in):(, ,):('' ''):(CC and):(PRP she):(VBD entered):(DT the):(NN room):(CC and):(VBN seated):(PRP herself):(IN on):(DT the):(NN bench):(IN by):(DT the):(NN stove):(, ,):(WRB where):(PRP she):(VBD began):(TO to):(VB warm):(PRP herself):(CC and):(VB eat):(PRP$ her):(NN breakfast):(. .)
(DT The):(NNS elves):(VBD said):(, ,):(`` ``):(VBP Give):(PRP us):(, ,):(RB too):(, ,):(DT some):(IN of):(PRP it):(. .):('' '')
(`` ``):(RB Willingly):(, ,):('' ''):(PRP she):(VBD said):(, ,):(CC and):(VBN divided):(PRP$ her):(NN bit):(IN of):(NN bread):(IN in):(CD two):(CC and):(VBD gave):(PRP them):(DT the):(NN half):(. .)
(PRP They):(VBD asked):(, ,):(`` ``):(WP What):(NN dost):(VBD thou):(RB here):(IN in):(DT the):(NN forest):(IN in):(DT the):(NN winter):(NN time):(, ,):(IN in):(JJ thy):(JJ thin):(NN dress):(. ?):('' '')
(`` ``):(UH Ah):(, ,):('' ''):(PRP she):(VBD answered):(, ,):(`` ``):(PRP I):(AUX am):(TO to):(VB look):(IN for):(DT a):(NN basketful):(IN of):(NNS strawberries):(, ,):(CC and):(AUX am):(RB not):(TO to):(VB go):(RB home):(IN until):(PRP I):(MD can):(VB take):(PRP them):(IN with):(PRP me):(. .):('' '')
(WRB When):(PRP she):(AUX had):(VBN eaten):(PRP$ her):(NN bread):(, ,):(PRP they):(VBD gave):(PRP her):(DT a):(NN broom):(CC and):(VBD said):(, ,):(`` ``):(NN Sweep):(RP away):(DT the):(NN snow):(IN at):(DT the):(JJ back):(NN door):(IN with):(PRP it):(. .):('' '')
(CC But):(WRB when):(PRP she):(AUX was):(RB outside):(, ,):(DT the):(CD three):(JJ little):(NNS men):(VBD said):(TO to):(DT each):(JJ other):(, ,):(`` ``):(WP What):(MD shall):(PRP we):(VB give):(PRP her):(IN as):(PRP she):(AUX is):(RB so):(JJ good):(, ,):(CC and):(AUX has):(VBN shared):(PRP$ her):(NN bread):(IN with):(PRP us):(. ?):('' '')
(RB Then):(VBD said):(DT the):(JJ first):(, ,):(`` ``):(PRP$ My):(NN gift):(AUX is):(, ,):(IN that):(PRP she):(MD shall):(DT every):(NN day):(VB grow):(RBR more):(JJ beautiful):(. .):('' '')
(DT The):(NN second):(VBD said):(, ,):(`` ``):(PRP$ My):(NN gift):(AUX is):(, ,):(IN that):(NN gold):(NNS pieces):(MD shall):(VB fall):(RP out):(IN of):(PRP$ her):(NN mouth):(DT every):(NN time):(PRP she):(VBZ speaks):(. .):('' '')
(DT The):(JJ third):(VBD said):(, ,):(`` ``):(PRP$ My):(NN gift):(AUX is):(, ,):(IN that):(DT a):(NN king):(MD shall):(VB come):(CC and):(VB take):(PRP her):(TO to):(NN wife):(. .):('' '')
(DT The):(NN girl):(, ,):(RB however):(, ,):(AUX did):(IN as):(DT the):(JJ little):(NN men):(AUX had):(VBN bidden):(PRP her):(, ,):(VBN swept):(RP away):(DT the):(NN snow):(IN behind):(DT the):(JJ little):(NN house):(IN with):(DT the):(NN broom):(, ,):(CC and):(WP what):(AUX did):(PRP she):(VB find):(CC but):(JJ real):(JJ ripe):(NNS strawberries):(, ,):(WDT which):(VBD came):(RP up):(RB quite):(JJ dark-red):(IN out):(IN of):(DT the):(NN snow):(. !)
(IN In):(PRP$ her):(NN joy):(PRP she):(RB hastily):(VBD gathered):(PRP$ her):(NN basket):(JJ full):(, ,):(VBD thanked):(DT the):(JJ little):(NN men):(, ,):(VBD shook):(NNS hands):(IN with):(DT each):(IN of):(PRP them):(, ,):(CC and):(VBD ran):(NN home):(TO to):(VB take):(PRP$ her):(NN step-mother):(WP what):(PRP she):(AUX had):(VBN longed):(IN for):(RB so):(RB much):(. .)
(WRB When):(PRP she):(VBD went):(RB in):(CC and):(VBD said):(JJ good-evening):(, ,):(DT a):(NN piece):(IN of):(NN gold):(IN at):(RB once):(VBD fell):(IN from):(PRP$ her):(NN mouth):(. .)
(NNP Thereupon):(PRP she):(VBD related):(WP what):(AUX had):(VBN happened):(TO to):(PRP her):(IN in):(DT the):(NN wood):(, ,):(CC but):(IN with):(DT every):(NN word):(PRP she):(VBD spoke):(, ,):(NN gold):(NNS pieces):(VBD fell):(IN from):(PRP$ her):(NN mouth):(, ,):(IN until):(RB very):(RB soon):(DT the):(JJ whole):(NN room):(AUX was):(VBN covered):(IN with):(PRP them):(. .)
(`` ``):(RB Now):(VBP look):(IN at):(PRP$ her):(NN arrogance):(, ,):('' ''):(VBD cried):(DT the):(NN step-sister):(, ,):(`` ``):(TO to):(VB throw):(IN about):(NN gold):(IN in):(DT that):(NN way):(. !):('' ''):(CC but):(PRP she):(AUX was):(RB secretly):(JJ envious):(IN of):(PRP it):(, ,):(CC and):(VBD wanted):(TO to):(VB go):(IN into):(DT the):(NN forest):(RB also):(TO to):(VB seek):(NNS strawberries):(. .)
(DT The):(NN mother):(VBD said):(, ,):(`` ``):(UH No):(, ,):(PRP$ my):(RB dear):(JJ little):(NN daughter):(, ,):(PRP it):(AUX is):(RB too):(JJ cold):(, ,):(VBG thou):(JJS mightest):(VB die):(IN of):(NN cold):(. .):('' '')
(RB However):(, ,):(IN as):(PRP$ her):(NN daughter):(VBD let):(PRP her):(AUX have):(DT no):(NN peace):(, ,):(DT the):(NN mother):(IN at):(JJ last):(VBD yielded):(, ,):(VBD made):(PRP her):(DT a):(JJ magnificent):(NN dress):(IN of):(NN fur):(, ,):(WDT which):(PRP she):(AUX was):(VBN obliged):(TO to):(VB put):(RP on):(, ,):(CC and):(VBD gave):(PRP her):(JJ bread-and-butter):(CC and):(NN cake):(IN with):(PRP her):(. .)
(DT The):(NN girl):(VBD went):(IN into):(DT the):(NN forest):(CC and):(RB straight):(RB up):(TO to):(DT the):(JJ little):(NN house):(. .)
(DT The):(CD three):(JJ little):(NNS elves):(VBD peeped):(RP out):(RB again):(, ,):(CC but):(PRP she):(AUX did):(RB not):(VB greet):(PRP them):(, ,):(CC and):(IN without):(VBG looking):(NN round):(IN at):(PRP them):(CC and):(IN without):(VBG speaking):(TO to):(PRP them):(, ,):(PRP she):(VBD went):(RB awkwardly):(IN into):(DT the):(NN room):(, ,):(VBN seated):(PRP herself):(IN by):(DT the):(NN stove):(, ,):(CC and):(VBD began):(TO to):(VB eat):(PRP$ her):(JJ bread-and-butter):(CC and):(NN cake):(. .)
(`` ``):(VB Give):(PRP us):(DT some):(IN of):(PRP it):(, ,):('' ''):(VBD cried):(DT the):(JJ little):(NN men):(: ;):(CC but):(PRP she):(VBD replied):(, ,):(`` ``):(EX There):(AUX is):(RB not):(JJ enough):(IN for):(PRP myself):(, ,):(RB so):(WRB how):(MD can):(PRP I):(VB give):(PRP it):(RP away):(TO to):(JJ other):(NNS people):(. ?):('' '')
(WRB When):(PRP she):(AUX had):(AUX done):(VBG eating):(, ,):(PRP they):(VBD said):(, ,):(`` ``):(EX There):(AUX is):(DT a):(NN broom):(IN for):(NN thee):(, ,):(NN sweep):(DT all):(VB clean):(IN for):(PRP us):(IN outside):(IN by):(DT the):(NN back-door):(. .):('' '')
(`` ``):(NNP Humph):(. !):('' '')
(`` ``):(NN Sweep):(IN for):(NNS yourselves):(, ,):('' ''):(PRP she):(VBD answered):(, ,):(`` ``):(PRP I):(AUX am):(RB not):(PRP$ your):(NN servant):(. .):('' '')
(WRB When):(PRP she):(VBD saw):(IN that):(PRP they):(AUX were):(RB not):(VBG going):(TO to):(VB give):(PRP her):(NN anything):(, ,):(PRP she):(VBD went):(IN out):(IN by):(DT the):(NN door):(. .)
(RB Then):(DT the):(JJ little):(NN men):(VBD said):(TO to):(DT each):(JJ other):(, ,):(`` ``):(WP What):(MD shall):(PRP we):(VB give):(PRP her):(IN as):(PRP she):(AUX is):(RB so):(JJ naughty):(, ,):(CC and):(AUX has):(DT a):(JJ wicked):(JJ envious):(NN heart):(, ,):(WDT that):(MD will):(RB never):(VB let):(PRP her):(AUX do):(DT a):(JJ good):(NN turn):(TO to):(DT any):(CD one):(. ?):('' '')
(DT The):(JJ first):(VBD said):(, ,):(`` ``):(PRP I):(VBP grant):(IN that):(PRP she):(MD may):(VB grow):(NN uglier):(DT every):(NN day):(. .):('' '')
(DT The):(NN second):(VBD said):(, ,):(`` ``):(PRP I):(VBP grant):(IN that):(IN at):(DT every):(NN word):(PRP she):(VBZ says):(, ,):(DT a):(NN toad):(MD shall):(VB spring):(IN out):(IN of):(PRP$ her):(NN mouth):(. .):('' '')
(DT The):(JJ third):(VBD said):(, ,):(`` ``):(PRP I):(VBP grant):(IN that):(PRP she):(MD may):(VB die):(DT a):(JJ miserable):(NN death):(. .):('' '')
(DT The):(NN maiden):(VBD looked):(IN for):(NNS strawberries):(RB outside):(, ,):(CC but):(IN as):(PRP she):(VBD found):(NN none):(, ,):(PRP she):(VBD went):(RB angrily):(NN home):(. .)
(CC And):(WRB when):(PRP she):(VBD opened):(PRP$ her):(NN mouth):(, ,):(CC and):(AUX was):(IN about):(TO to):(VB tell):(PRP$ her):(NN mother):(WP what):(AUX had):(VBN happened):(TO to):(PRP her):(IN in):(DT the):(NN wood):(, ,):(IN with):(DT every):(NN word):(PRP she):(VBD said):(, ,):(DT a):(NN toad):(VBD sprang):(IN out):(IN of):(PRP$ her):(NN mouth):(, ,):(RB so):(IN that):(DT every):(CD one):(AUX was):(VBN seized):(IN with):(NN horror):(IN of):(PRP her):(. .)
(RB Then):(DT the):(NN step-mother):(AUX was):(RB still):(RBR more):(JJ enraged):(, ,):(CC and):(VBD thought):(IN of):(NN nothing):(CC but):(WRB how):(TO to):(AUX do):(DT every):(JJ possible):(NN injury):(TO to):(DT the):(NN man):(POS 's):(NN daughter):(, ,):(WP$ whose):(NN beauty):(, ,):(RB however):(, ,):(VBD grew):(RB daily):(JJR greater):(. .)
(IN At):(NN length):(PRP she):(VBD took):(DT a):(NN cauldron):(, ,):(VBD set):(PRP it):(IN on):(DT the):(NN fire):(, ,):(CC and):(VBD boiled):(NN yarn):(IN in):(PRP it):(. .)
(WRB When):(PRP it):(AUX was):(VBN boiled):(, ,):(PRP she):(VBD flung):(PRP it):(IN on):(DT the):(JJ poor):(NN girl):(POS 's):(NN shoulder):(, ,):(CC and):(VBD gave):(PRP her):(DT an):(NNP axe):(IN in):(NN order):(IN that):(PRP she):(MD might):(VB go):(IN on):(DT the):(JJ frozen):(NN river):(, ,):(VB cut):(DT a):(NN hole):(IN in):(DT the):(NN ice):(, ,):(CC and):(VB rinse):(DT the):(NN yarn):(. .)
(PRP She):(AUX was):(JJ obedient):(, ,):(VBD went):(JJR thither):(CC and):(VBP cut):(DT a):(NN hole):(IN in):(DT the):(NN ice):(: ;):(CC and):(IN while):(PRP she):(AUX was):(IN in):(DT the):(NN midst):(IN of):(PRP$ her):(NN cutting):(, ,):(DT a):(JJ splendid):(NN carriage):(VBD came):(VBG driving):(RP up):(, ,):(IN in):(WDT which):(VBD sat):(DT the):(NNP King):(. .)
(DT The):(NN carriage):(VBD stopped):(, ,):(CC and):(DT the):(NNP King):(VBD asked):(, ,):(`` ``):(PRP$ My):(NN child):(, ,):(WP who):(AUX are):(JJ thou):(, ,):(CC and):(WP what):(NN art):(VBD thou):(VBG doing):(RB here):(. ?):('' '')
(`` ``):(PRP I):(AUX am):(DT a):(JJ poor):(NN girl):(, ,):(CC and):(PRP I):(AUX am):(VBG rinsing):(NN yarn):(. .):('' '')
(RB Then):(DT the):(NNP King):(VBD felt):(NN compassion):(, ,):(CC and):(WRB when):(PRP he):(VBD saw):(IN that):(PRP she):(AUX was):(RB so):(RB very):(JJ beautiful):(, ,):(PRP he):(VBD said):(TO to):(PRP her):(, ,):(`` ``):(NNP Wilt):(NNS thou):(VB go):(RP away):(IN with):(PRP me):(. ?):('' '')
(`` ``):(UH Ah):(, ,):(UH yes):(, ,):(IN with):(PDT all):(PRP$ my):(NN heart):(, ,):('' ''):(PRP she):(VBD answered):(, ,):(IN for):(PRP she):(AUX was):(JJ glad):(TO to):(VB get):(RB away):(IN from):(DT the):(NN mother):(CC and):(NN sister):(. .)
(RB So):(PRP she):(VBD got):(IN into):(DT the):(NN carriage):(CC and):(VBD drove):(RP away):(IN with):(DT the):(NNP King):(, ,):(CC and):(WRB when):(PRP they):(VBD arrived):(IN at):(PRP$ his):(NN palace):(, ,):(DT the):(NN wedding):(AUX was):(JJ celebrated):(IN with):(JJ great):(NN pomp):(, ,):(IN as):(DT the):(JJ little):(NN men):(AUX had):(VBN granted):(TO to):(DT the):(NN maiden):(. .)
(WRB When):(DT a):(NN year):(AUX was):(RB over):(, ,):(DT the):(JJ young):(NNP Queen):(VBD bore):(DT a):(NN son):(, ,):(CC and):(IN as):(DT the):(NN step-mother):(AUX had):(VBN heard):(IN of):(PRP$ her):(JJ great):(NN good-fortune):(, ,):(PRP she):(VBD came):(IN with):(PRP$ her):(NN daughter):(TO to):(DT the):(NN palace):(CC and):(VBD pretended):(IN that):(PRP she):(VBD wanted):(TO to):(VB pay):(PRP her):(DT a):(NN visit):(. .)
(RB Once):(, ,):(RB however):(, ,):(WRB when):(DT the):(NNP King):(AUX had):(VBN gone):(RP out):(, ,):(CC and):(DT no):(NN one):(RB else):(AUX was):(JJ present):(, ,):(DT the):(JJ wicked):(NN woman):(VBN seized):(DT the):(NNP Queen):(IN by):(DT the):(NN head):(, ,):(CC and):(PRP$ her):(NN daughter):(VBN seized):(PRP her):(IN by):(DT the):(NNS feet):(, ,):(CC and):(PRP they):(VBD lifted):(PRP her):(RP out):(IN of):(DT the):(NN bed):(, ,):(CC and):(VBD threw):(PRP her):(RP out):(IN of):(DT the):(NN window):(IN into):(DT the):(NN stream):(WDT which):(VBD flowed):(RP by):(. .)
(RB Then):(DT the):(JJ ugly):(NN daughter):(VBD laid):(PRP herself):(IN in):(DT the):(NN bed):(, ,):(CC and):(DT the):(JJ old):(NN woman):(VBD covered):(PRP her):(RP up):(IN over):(PRP$ her):(NN head):(. .)
(WRB When):(DT the):(NNP King):(VBD came):(NN home):(RB again):(CC and):(VBD wanted):(TO to):(VB speak):(TO to):(PRP$ his):(NN wife):(, ,):(DT the):(JJ old):(NN woman):(VBD cried):(, ,):(`` ``):(NNP Hush):(, ,):(NN hush):(, ,):(WDT that):(MD ca):(RB n't):(AUX be):(RB now):(, ,):(PRP she):(AUX is):(VBG lying):(IN in):(DT a):(JJ violent):(NN perspiration):(: ;):(PRP you):(MD must):(VB let):(PRP$ her):(NN rest):(JJ to-day):(. .):('' '')
(DT The):(NNP King):(VBD suspected):(DT no):(NN evil):(, ,):(CC and):(AUX did):(RB not):(VBN come):(RB back):(RB again):(IN till):(JJ next):(NN morning):(: ;):(CC and):(IN as):(PRP he):(VBD talked):(IN with):(PRP$ his):(NN wife):(CC and):(PRP she):(VBD answered):(PRP him):(, ,):(IN with):(DT every):(NN word):(DT a):(NN toad):(VBD leaped):(RP out):(, ,):(IN whereas):(RB formerly):(DT a):(NN piece):(IN of):(NN gold):(AUX had):(VBN fallen):(RP out):(. .)
(RB Then):(PRP he):(VBD asked):(WP what):(DT that):(MD could):(AUX be):(, ,):(CC but):(DT the):(JJ old):(NN woman):(VBD said):(IN that):(PRP she):(AUX had):(VBN got):(DT that):(IN from):(DT the):(JJ violent):(NN perspiration):(, ,):(CC and):(MD would):(RB soon):(VB lose):(PRP it):(RB again):(. .)
(IN During):(DT the):(NN night):(, ,):(RB however):(, ,):(DT the):(NN scullion):(VBD saw):(DT a):(NN duck):(VB come):(VBG swimming):(RP up):(DT the):(NN gutter):(, ,):(CC and):(PRP it):(VBD said):(, ,)
(`` ``):(NNP King):(, ,):(WP what):(NN art):(NNS thou):(VBG doing):(RB now):(. ?):('' '')
(`` ``):(NN Sleepest):(NN thou):(, ,):(CC or):(NN wakest):(NN thou):(. ?):('' '')
(CC And):(IN as):(PRP he):(VBD returned):(DT no):(NN answer):(, ,):(PRP it):(VBD said):(, ,)
(`` ``):(CC And):(PRP$ my):(NNS guests):(, ,):(WP What):(MD may):(PRP they):(AUX do):(. ?):('' '')
(DT The):(NN scullion):(VBD said):(, ,)
(`` ``):(PRP They):(AUX are):(VBG sleeping):(RB soundly):(, ,):(RB too):(. .):('' '')
(RB Then):(PRP it):(VBD asked):(RB again):(, ,)
(`` ``):(WP What):(AUX does):(JJ little):(NN baby):(NN mine):(. ?):('' '')
(PRP He):(VBD answered):(, ,)
(`` ``):(NNP Sleepeth):(IN in):(PRP$ her):(NN cradle):(NN fine):(. .):('' '')
(RB Then):(PRP she):(VBD went):(RB upstairs):(IN in):(DT the):(NN form):(IN of):(DT the):(NNP Queen):(, ,):(VBD nursed):(DT the):(NN baby):(, ,):(VBD shook):(RP up):(PRP$ its):(JJ little):(NN bed):(, ,):(VBD covered):(PRP it):(RP over):(, ,):(CC and):(RB then):(VBP swam):(RP away):(RB again):(IN down):(DT the):(NN gutter):(IN in):(DT the):(NN shape):(IN of):(DT a):(NN duck):(. .)
(PRP She):(VBD came):(RB thus):(IN for):(CD two):(NNS nights):(: ;):(IN on):(DT the):(JJ third):(, ,):(PRP she):(VBD said):(TO to):(DT the):(NN scullion):(, ,):(`` ``):(VB Go):(CC and):(VB tell):(DT the):(NNP King):(TO to):(VB take):(PRP$ his):(NN sword):(CC and):(VB swing):(PRP it):(CD three):(NNS times):(IN over):(PRP me):(IN on):(DT the):(NN threshold):(. .):('' '')
(RB Then):(DT the):(NN scullion):(VBD ran):(CC and):(VBD told):(DT this):(TO to):(DT the):(NNP King):(, ,):(WP who):(VBD came):(IN with):(PRP$ his):(NN sword):(CC and):(VBD swung):(PRP it):(RB thrice):(IN over):(DT the):(NN spirit):(, ,):(CC and):(IN at):(DT the):(JJ third):(NN time):(, ,):(PRP$ his):(NN wife):(VBD stood):(IN before):(PRP him):(JJ strong):(, ,):(JJ living):(, ,):(CC and):(JJ healthy):(IN as):(PRP she):(AUX had):(AUX been):(RB before):(. .)
(NNP Thereupon):(DT the):(NNP King):(AUX was):(JJ full):(IN of):(JJ great):(NN joy):(, ,):(CC but):(PRP he):(VBD kept):(DT the):(NN Queen):(VBN hidden):(IN in):(DT a):(NN chamber):(IN until):(DT the):(NNP Sunday):(, ,):(WRB when):(DT the):(NN baby):(AUX was):(TO to):(AUX be):(VBN christened):(. .)
(CC And):(WRB when):(PRP it):(AUX was):(VBN christened):(PRP he):(VBD said):(, ,):(`` ``):(WP What):(AUX does):(DT a):(NN person):(VBP deserve):(WP who):(VBZ drags):(DT another):(IN out):(IN of):(NN bed):(CC and):(VBZ throws):(PRP him):(IN in):(DT the):(NN water):(. ?):('' '')
(`` ``):(DT The):(NN wretch):(VBZ deserves):(NN nothing):(JJR better):(, ,):('' ''):(VBN answered):(DT the):(JJ old):(NN woman):(, ,):(`` ``):(IN than):(TO to):(AUX be):(VBN taken):(CC and):(VBN put):(IN in):(DT a):(NN barrel):(VBD stuck):(JJ full):(IN of):(NNS nails):(, ,):(CC and):(VBD rolled):(RP down):(NN hill):(IN into):(DT the):(NN water):(. .):('' '')
(`` ``):(RB Then):(, ,):('' ''):(VBD said):(DT the):(NNP King):(, ,):(`` ``):(NNP Thou):(NN hast):(VBD pronounced):(JJ thine):(JJ own):(NN sentence):(: ;):('' ''):(CC and):(PRP he):(VBD ordered):(PDT such):(DT a):(NN barrel):(TO to):(AUX be):(VBN brought):(, ,):(CC and):(DT the):(JJ old):(NN woman):(TO to):(AUX be):(VBN put):(IN into):(PRP it):(IN with):(PRP$ her):(NN daughter):(, ,):(CC and):(RB then):(DT the):(NN top):(AUX was):(VBN hammered):(IN on):(, ,):(CC and):(DT the):(NN barrel):(VBD rolled):(RP down):(NN hill):(IN until):(PRP it):(VBD went):(IN into):(DT the):(NN river):(. .)
