(VB Let):(DT no):(NN one):(RB ever):(VB say):(IN that):(DT a):(JJ poor):(NN tailor):(NN cannot):(AUX do):(JJ great):(NNS things):(CC and):(VBP win):(JJ high):(NNP honors):(: ;):(DT all):(WDT that):(AUX is):(VBN needed):(AUX is):(IN that):(PRP he):(MD should):(VB go):(TO to):(DT the):(JJ right):(NN smithy):(, ,):(CC and):(WP what):(AUX is):(IN of):(JJS most):(NN consequence):(, ,):(IN that):(PRP he):(MD should):(AUX have):(JJ good):(NN luck):(. .)
(DT A):(JJ civil):(, ,):(JJ adroit):(NN tailor):(POS 's):(NN apprentice):(RB once):(VBD went):(RP out):(NN travelling):(, ,):(CC and):(VBD came):(IN into):(DT a):(JJ great):(NN forest):(, ,):(CC and):(, ,):(IN as):(PRP he):(AUX did):(RB not):(VB know):(DT the):(NN way):(, ,):(PRP he):(VBD lost):(PRP himself):(. .)
(NN Night):(VBD fell):(, ,):(CC and):(NN nothing):(AUX was):(VBN left):(IN for):(PRP him):(TO to):(AUX do):(, ,):(CC but):(TO to):(VB seek):(DT a):(NN bed):(IN in):(DT this):(JJ painful):(NN solitude):(. .)
(PRP He):(MD might):(RB certainly):(AUX have):(VBN found):(DT a):(JJ good):(NN bed):(IN on):(DT the):(JJ soft):(NNP moss):(, ,):(CC but):(DT the):(NN fear):(IN of):(JJ wild):(NNS beasts):(VBD let):(PRP him):(AUX have):(DT no):(NN rest):(RB there):(, ,):(CC and):(IN at):(JJ last):(PRP he):(AUX was):(VBN forced):(TO to):(VB make):(RP up):(PRP$ his):(NN mind):(TO to):(VB spend):(DT the):(NN night):(IN in):(DT a):(NN tree):(. .)
(PRP He):(VBD sought):(RP out):(DT a):(JJ high):(NN oak):(, ,):(VBD climbed):(RP up):(TO to):(DT the):(NN top):(IN of):(PRP it):(, ,):(CC and):(VBD thanked):(NNP God):(IN that):(PRP he):(AUX had):(PRP$ his):(NN goose):(IN with):(PRP him):(, ,):(IN for):(RB otherwise):(DT the):(NN wind):(WDT which):(VBD blew):(IN over):(DT the):(NN top):(IN of):(DT the):(NN tree):(MD would):(AUX have):(VBN carried):(PRP him):(RB away):(. .)
(IN After):(PRP he):(AUX had):(VBN spent):(DT some):(NNS hours):(IN in):(DT the):(NN darkness):(, ,):(RB not):(IN without):(NN fear):(CC and):(VBG trembling):(, ,):(PRP he):(VBD saw):(IN at):(DT a):(RB very):(JJ short):(NN distance):(DT the):(NN glimmer):(IN of):(DT a):(NN light):(, ,):(CC and):(IN as):(PRP he):(VBD thought):(IN that):(DT a):(JJ human):(NN habitation):(MD might):(AUX be):(RB there):(, ,):(WRB where):(PRP he):(MD would):(AUX be):(JJR better):(RP off):(IN than):(IN on):(DT the):(NNS branches):(IN of):(DT a):(NN tree):(, ,):(PRP he):(VBD got):(RB carefully):(RB down):(CC and):(VBD went):(IN towards):(DT the):(NN light):(. .)
(PRP It):(VBN guided):(PRP him):(TO to):(DT a):(JJ small):(NNP hut):(WDT that):(AUX was):(VBN woven):(RB together):(IN of):(NNS reeds):(CC and):(VBZ rushes):(. .)
(PRP He):(VBD knocked):(RB boldly):(, ,):(DT the):(NN door):(VBD opened):(, ,):(CC and):(IN by):(DT the):(NN light):(WDT which):(VBD came):(RB forth):(PRP he):(VBD saw):(DT a):(JJ little):(JJ hoary):(JJ old):(NN man):(WP who):(VBD wore):(DT a):(NN coat):(VBN made):(IN of):(NNS bits):(IN of):(VBN colored):(NN stuff):(VB sewn):(RB together):(. .)
(`` ``):(WP Who):(AUX are):(PRP you):(, ,):(CC and):(WP what):(AUX do):(PRP you):(VB want):(. ?):('' ''):(VBD asked):(DT the):(NN man):(IN in):(DT a):(JJ grumbling):(NN voice):(. .)
(`` ``):(PRP I):(AUX am):(DT a):(JJ poor):(NN tailor):(, ,):('' ''):(PRP he):(VBD answered):(, ,):(`` ``):(WP whom):(NN night):(AUX has):(VBN surprised):(RB here):(IN in):(DT the):(NN wilderness):(, ,):(CC and):(PRP I):(RB earnestly):(VBP beg):(PRP you):(TO to):(VB take):(PRP me):(IN into):(PRP$ your):(NNP hut):(IN until):(NN morning):(. .):('' '')
(`` ``):(VB Go):(PRP$ your):(NN way):(, ,):('' ''):(VBD replied):(DT the):(JJ old):(NN man):(IN in):(DT a):(JJ surly):(NN voice):(, ,):(`` ``):(PRP I):(MD will):(AUX have):(NN nothing):(TO to):(AUX do):(IN with):(NNS runagates):(: ;):(VB seek):(IN for):(PRP yourself):(DT a):(NN shelter):(RB elsewhere):(. .):('' '')
(IN After):(DT these):(NNS words):(PRP he):(AUX was):(RB about):(TO to):(VB slip):(IN into):(PRP$ his):(NNP hut):(RB again):(, ,):(CC but):(DT the):(NN tailor):(VBN held):(PRP him):(RB so):(RB tightly):(IN by):(DT the):(NN corner):(IN of):(PRP$ his):(NN coat):(, ,):(CC and):(VBN pleaded):(RB so):(RB piteously):(, ,):(IN that):(DT the):(JJ old):(NN man):(, ,):(WP who):(AUX was):(RB not):(RB so):(JJ ill-natured):(IN as):(PRP he):(VBD wished):(TO to):(VB appear):(, ,):(AUX was):(IN at):(RB last):(VBN softened):(, ,):(CC and):(VBD took):(PRP him):(IN into):(DT the):(NNP hut):(IN with):(PRP him):(WRB where):(PRP he):(VBD gave):(PRP him):(NN something):(TO to):(VB eat):(, ,):(CC and):(RB then):(VBD pointed):(RP out):(TO to):(PRP him):(DT a):(RB very):(JJ good):(NN bed):(IN in):(DT a):(NN corner):(. .)
(DT The):(JJ weary):(NN tailor):(VBD needed):(DT no):(VBG rocking):(: ;):(CC but):(VBD slept):(RB sweetly):(IN till):(NN morning):(, ,):(CC but):(RB even):(RB then):(MD would):(RB not):(AUX have):(VBD thought):(IN of):(VBG getting):(RP up):(, ,):(IN if):(PRP he):(AUX had):(RB not):(AUX been):(VBN aroused):(IN by):(DT a):(JJ great):(NN noise):(. .)
(DT A):(JJ violent):(NN sound):(IN of):(VBG screaming):(CC and):(VBG roaring):(VBD forced):(PRP$ its):(NN way):(IN through):(DT the):(JJ thin):(NNS walls):(IN of):(DT the):(NNP hut):(. .)
(DT The):(NN tailor):(, ,):(JJ full):(IN of):(JJ unwonted):(NN courage):(, ,):(VBD jumped):(RB up):(, ,):(VBN put):(PRP$ his):(NNS clothes):(IN on):(IN in):(NN haste):(, ,):(CC and):(VBN hurried):(RP out):(. .)
(RB Then):(JJ close):(IN by):(DT the):(NNP hut):(, ,):(PRP he):(VBD saw):(DT a):(JJ great):(JJ black):(NN bull):(CC and):(DT a):(JJ beautiful):(NN stag):(, ,):(WDT which):(AUX were):(RB just):(VBG preparing):(IN for):(DT a):(JJ violent):(NN struggle):(. .)
(PRP They):(VBD rushed):(IN at):(DT each):(JJ other):(IN with):(JJ such):(JJ extreme):(NN rage):(IN that):(DT the):(NN ground):(VBD shook):(IN with):(PRP$ their):(NN trampling):(, ,):(CC and):(DT the):(NN air):(VBD resounded):(IN with):(PRP$ their):(VBZ cries):(. .)
(IN For):(DT a):(JJ long):(NN time):(PRP it):(AUX was):(JJ uncertain):(WDT which):(IN of):(DT the):(CD two):(MD would):(VB gain):(DT the):(NN victory):(: ;):(IN at):(NN length):(DT the):(NN stag):(VBD thrust):(PRP$ his):(NNS horns):(IN into):(PRP$ his):(NN adversary):(POS 's):(NN body):(, ,):(NN whereupon):(DT the):(NN bull):(VBD fell):(TO to):(DT the):(NN earth):(IN with):(DT a):(JJ terrific):(NN roar):(, ,):(CC and):(AUX was):(RB thoroughly):(VBN despatched):(IN by):(DT a):(JJ few):(NNS strokes):(IN from):(DT the):(NN stag):(. .)
(DT The):(NN tailor):(, ,):(WP who):(AUX had):(VBN watched):(DT the):(NN fight):(IN with):(NN astonishment):(, ,):(AUX was):(RB still):(VBG standing):(RB there):(NN motionless):(, ,):(WRB when):(DT the):(NN stag):(IN in):(JJ full):(NN career):(VBD bounded):(RP up):(TO to):(PRP him):(, ,):(CC and):(IN before):(PRP he):(MD could):(VB escape):(, ,):(VBD caught):(PRP him):(RP up):(IN on):(PRP$ his):(JJ great):(NNS horns):(. .)
(PRP He):(AUX had):(RB not):(JJ much):(NN time):(TO to):(VB collect):(PRP$ his):(NNS thoughts):(, ,):(IN for):(PRP it):(VBD went):(IN in):(DT a):(JJ swift):(NN race):(IN over):(NN stock):(CC and):(NN stone):(, ,):(NN mountain):(CC and):(NN valley):(, ,):(NN wood):(CC and):(NN meadow):(. .)
(PRP He):(VBD held):(IN with):(DT both):(NNS hands):(TO to):(DT the):(NNS tops):(IN of):(DT the):(NNS horns):(, ,):(CC and):(VBD resigned):(PRP himself):(TO to):(PRP$ his):(NN fate):(. .)
(PRP It):(VBD seemed):(, ,):(RB however):(, ,):(TO to):(PRP him):(RB just):(RB as):(IN if):(PRP he):(AUX were):(VBG flying):(RB away):(. .)
(IN At):(NN length):(DT the):(NN stag):(VBD stopped):(IN in):(NN front):(IN of):(DT a):(NN wall):(IN of):(NN rock):(, ,):(CC and):(RB gently):(VBD let):(DT the):(NN tailor):(RP down):(. .)
(DT The):(NN tailor):(, ,):(RBR more):(JJ dead):(IN than):(JJ alive):(, ,):(VBD required):(DT a):(JJR longer):(NN time):(IN than):(DT that):(TO to):(VB come):(TO to):(PRP himself):(. .)
(WRB When):(PRP he):(AUX had):(IN in):(DT some):(NN degree):(VBN recovered):(, ,):(DT the):(NN stag):(, ,):(WDT which):(AUX had):(VBN remained):(JJ standing):(IN by):(PRP him):(, ,):(VBD pushed):(PRP$ its):(NNS horns):(IN with):(JJ such):(NN force):(IN against):(DT a):(NN door):(WDT which):(AUX was):(IN in):(DT the):(NN rock):(, ,):(IN that):(PRP it):(VBD sprang):(JJ open):(. .)
(NNS Flames):(IN of):(NN fire):(VBN shot):(RB forth):(, ,):(IN after):(WDT which):(VBD followed):(DT a):(JJ great):(NN smoke):(, ,):(WDT which):(VBD hid):(DT the):(NN stag):(IN from):(PRP$ his):(NN sight):(. .)
(DT The):(NN tailor):(AUX did):(RB not):(VB know):(WP what):(TO to):(AUX do):(, ,):(CC or):(NN whither):(TO to):(VB turn):(, ,):(IN in):(NN order):(TO to):(VB get):(RP out):(IN of):(DT this):(NN desert):(CC and):(RB back):(TO to):(JJ human):(NNS beings):(RB again):(. .)
(JJS Whilst):(PRP he):(AUX was):(VBG standing):(RB thus):(JJ undecided):(, ,):(DT a):(NN voice):(VBD sounded):(IN out):(IN of):(DT the):(NN rock):(, ,):(WDT which):(VBD cried):(TO to):(PRP him):(, ,):(`` ``):(VBP Enter):(IN without):(NN fear):(, ,):(DT no):(NN evil):(MD shall):(VBP befall):(PRP you):(VBP thee):(. .):('' '')
(PRP He):(VBD hesitated):(, ,):(CC but):(VBN driven):(IN by):(DT a):(JJ mysterious):(NN force):(, ,):(PRP he):(VBD obeyed):(DT the):(NN voice):(CC and):(VBD went):(IN through):(DT the):(NN iron-door):(IN into):(DT a):(JJ large):(JJ spacious):(NN hall):(, ,):(WP$ whose):(NN ceiling):(, ,):(NNS walls):(CC and):(NN floor):(AUX were):(VBN made):(IN of):(VBG shining):(JJ polished):(JJ square):(NNS stones):(, ,):(IN on):(DT each):(IN of):(WDT which):(AUX were):(VBN cut):(NNS letters):(WDT which):(AUX were):(JJ unknown):(TO to):(PRP him):(. .)
(PRP He):(VBD looked):(IN at):(NN everything):(JJ full):(IN of):(NN admiration):(, ,):(CC and):(AUX was):(IN on):(DT the):(NN point):(IN of):(VBG going):(RP out):(RB again):(, ,):(WRB when):(PRP he):(RB once):(RBR more):(VBD heard):(DT the):(NN voice):(WDT which):(VBD said):(TO to):(PRP him):(, ,):(`` ``):(NN Step):(IN on):(DT the):(NN stone):(WDT which):(VBZ lies):(IN in):(DT the):(NN middle):(IN of):(DT the):(NN hall):(, ,):(CC and):(JJ great):(JJ good):(NN fortune):(VBZ awaits):(NN thee):(. .):('' '')
(PRP$ His):(NN courage):(AUX had):(RB already):(VBN grown):(RB so):(JJ great):(IN that):(PRP he):(VBD obeyed):(DT the):(NN order):(. .)
(DT The):(NN stone):(VBD began):(TO to):(VB give):(NN way):(IN under):(PRP$ his):(NNS feet):(, ,):(CC and):(VBD sank):(RB slowly):(RB down):(IN into):(DT the):(NNS depths):(. .)
(WRB When):(PRP it):(AUX was):(RB once):(RBR more):(JJ firm):(, ,):(CC and):(DT the):(NN tailor):(VBD looked):(NN round):(, ,):(PRP he):(VBD found):(PRP himself):(IN in):(DT a):(NN hall):(WDT which):(IN in):(NN size):(VBD resembled):(DT the):(JJ former):(. .)
(RB Here):(, ,):(RB however):(, ,):(EX there):(AUX was):(JJR more):(TO to):(VB look):(IN at):(CC and):(TO to):(VB admire):(. .)
(JJ Hollow):(NNS places):(AUX were):(VBN cut):(IN in):(DT the):(NNS walls):(, ,):(IN in):(WDT which):(VBD stood):(NNS vases):(IN of):(JJ transparent):(NN glass):(WDT which):(AUX were):(VBN filled):(IN with):(VBN colored):(NN spirit):(CC or):(IN with):(DT a):(JJ bluish):(NN vapour):(. .)
(IN On):(DT the):(NN floor):(IN of):(DT the):(NN hall):(CD two):(JJ great):(NN glass):(NNS chests):(VBD stood):(JJ opposite):(TO to):(DT each):(JJ other):(, ,):(WDT which):(IN at):(RB once):(VBN excited):(PRP$ his):(NN curiosity):(. .)
(WRB When):(PRP he):(VBD went):(TO to):(CD one):(IN of):(PRP them):(PRP he):(VBD saw):(IN inside):(PRP it):(DT a):(JJ handsome):(NN structure):(IN like):(DT a):(NN castle):(VBN surrounded):(IN by):(NNS farm-buildings):(, ,):(NNS stables):(CC and):(NNS barns):(, ,):(CC and):(DT a):(NN quantity):(IN of):(JJ other):(JJ good):(NNS things):(. .)
(NN Everything):(AUX was):(JJ small):(, ,):(CC but):(RB exceedingly):(RB carefully):(CC and):(RB delicately):(VBN made):(, ,):(CC and):(VBD seemed):(TO to):(AUX be):(VBN cut):(RP out):(IN by):(DT a):(JJ dexterous):(NN hand):(IN with):(DT the):(JJS greatest):(NN exactitude):(. .)
(PRP He):(MD might):(RB not):(AUX have):(VBN turned):(RP away):(PRP$ his):(NNS eyes):(IN from):(DT the):(NN consideration):(IN of):(DT this):(NN rarity):(IN for):(DT some):(NN time):(, ,):(IN if):(DT the):(NN voice):(AUX had):(RB not):(RB once):(RBR more):(VBN made):(PRP itself):(VBN heard):(. .)
(PRP It):(VBD ordered):(PRP him):(TO to):(VB turn):(NN round):(CC and):(VB look):(IN at):(DT the):(NN glass):(NN chest):(WDT which):(AUX was):(VBG standing):(NN opposite):(. .)
(WRB How):(PRP$ his):(NN admiration):(VB increased):(WRB when):(PRP he):(VBD saw):(RB therein):(DT a):(NN maiden):(IN of):(DT the):(JJS greatest):(NN beauty):(. !)
(PRP She):(VBD lay):(IN as):(IN if):(JJ asleep):(, ,):(CC and):(AUX was):(VBN wrapped):(IN in):(PRP$ her):(JJ long):(JJ fair):(NN hair):(IN as):(IN in):(DT a):(JJ precious):(NN mantle):(. .)
(PRP$ Her):(NNS eyes):(AUX were):(RB closely):(VBN shut):(, ,):(CC but):(DT the):(NN brightness):(IN of):(PRP$ her):(NN complexion):(CC and):(DT a):(NN ribbon):(WDT which):(PRP$ her):(NN breathing):(VBD moved):(TO to):(CC and):(RB fro):(, ,):(VBD left):(DT no):(NN doubt):(IN that):(PRP she):(AUX was):(JJ alive):(. .)
(DT The):(NN tailor):(AUX was):(VBG looking):(IN at):(DT the):(NN beauty):(IN with):(VBG beating):(NN heart):(, ,):(WRB when):(PRP she):(RB suddenly):(VBN opened):(PRP$ her):(NNS eyes):(, ,):(CC and):(VBN started):(RP up):(IN at):(DT the):(NN sight):(IN of):(PRP him):(IN in):(JJ joyful):(NN terror):(. .)
(`` ``):(RB Just):(NN Heaven):(. !):('' ''):(VBD cried):(PRP she):(, ,):(`` ``):(PRP$ my):(NN deliverance):(AUX is):(IN at):(NN hand):(. !):('' '')
(`` ``):(RB Quick):(, ,):(RB quick):(, ,):(VB help):(PRP me):(IN out):(IN of):(PRP$ my):(NN prison):(: ;):(IN if):(NNS thou):(VBP pushest):(RP back):(DT the):(NN bolt):(IN of):(DT this):(NN glass):(NN coffin):(, ,):(RB then):(PRP I):(MD shall):(AUX be):(JJ free):(. .):('' '')
(DT The):(NN tailor):(VBN obeyed):(IN without):(NN delay):(, ,):(CC and):(PRP she):(RB immediately):(VBD raised):(RP up):(DT the):(NN glass):(NN lid):(, ,):(VBD came):(RP out):(CC and):(VBN hastened):(IN into):(DT the):(NN corner):(IN of):(DT the):(NN hall):(, ,):(WRB where):(PRP she):(VBD covered):(PRP herself):(IN with):(DT a):(JJ large):(NN cloak):(. .)
(RB Then):(PRP she):(VBN seated):(PRP herself):(IN on):(DT a):(NN stone):(, ,):(VBD ordered):(DT the):(JJ young):(NN man):(TO to):(VB come):(TO to):(PRP her):(, ,):(CC and):(IN after):(PRP she):(AUX had):(VBN imprinted):(DT a):(JJ friendly):(VB kiss):(RP on):(PRP$ his):(NNS lips):(, ,):(PRP she):(VBD said):(, ,):(`` ``):(PRP$ My):(JJ long-desired):(NN deliverer):(, ,):(NN kind):(NN Heaven):(AUX has):(VBN guided):(JJ thee):(TO to):(PRP me):(, ,):(CC and):(VBD put):(DT an):(NN end):(TO to):(PRP$ my):(NNS sorrows):(. .):('' '')
(IN On):(DT the):(NN self):(: -):(JJ same):(NN day):(WRB when):(PRP they):(VBP end):(, ,):(MD shall):(JJ thy):(NN happiness):(VB begin):(. .)
(NNP Thou):(NN art):(DT the):(NN husband):(VBN chosen):(IN for):(PRP me):(IN by):(NN Heaven):(, ,):(CC and):(VB shalt):(VB pass):(JJ thy):(NN life):(IN in):(JJ unbroken):(NN joy):(, ,):(VBN loved):(IN by):(PRP me):(, ,):(CC and):(JJ rich):(TO to):(VBG overflowing):(IN in):(DT every):(JJ earthly):(NN possession):(. .)
(NN Seat):(PRP thyself):(, ,):(CC and):(VB listen):(TO to):(DT the):(NN story):(IN of):(PRP$ my):(NN life):(: :)
(`` ``):(PRP I):(AUX am):(DT the):(NN daughter):(IN of):(DT a):(JJ rich):(NN count):(. .):('' '')
(PRP$ My):(NNS parents):(VBD died):(WRB when):(PRP I):(AUX was):(RB still):(IN in):(PRP$ my):(NN tender):(NN youth):(, ,):(CC and):(VBD recommended):(PRP me):(IN in):(PRP$ their):(JJ last):(NN will):(TO to):(PRP$ my):(JJR elder):(NN brother):(, ,):(IN by):(WP whom):(PRP I):(AUX was):(VBN brought):(RP up):(. .)
(PRP We):(VBD loved):(DT each):(JJ other):(RB so):(RB tenderly):(, ,):(CC and):(AUX were):(RB so):(RB alike):(IN in):(PRP$ our):(NN way):(IN of):(NN thinking):(CC and):(PRP$ our):(NNS inclinations):(, ,):(IN that):(PRP we):(DT both):(VBD embraced):(DT the):(NN resolution):(RB never):(TO to):(VB marry):(, ,):(CC but):(TO to):(VB stay):(RB together):(TO to):(DT the):(NN end):(IN of):(PRP$ our):(NNS lives):(. .)
(IN In):(PRP$ our):(NN house):(EX there):(AUX was):(DT no):(NN lack):(IN of):(NN company):(: ;):(NNS neighbors):(CC and):(NNS friends):(VBD visited):(PRP us):(RB often):(, ,):(CC and):(PRP we):(VBD showed):(DT the):(JJS greatest):(NN hospitality):(TO to):(DT every):(CD one):(. .)
(IN So):(PRP it):(VBD came):(TO to):(VB pass):(CD one):(NN evening):(IN that):(DT a):(NN stranger):(VBD came):(VBG riding):(TO to):(PRP$ our):(NN castle):(, ,):(CC and):(, ,):(IN under):(NN pretext):(IN of):(RB not):(AUXG being):(JJ able):(TO to):(VB get):(RP on):(TO to):(DT the):(JJ next):(NN place):(, ,):(VBN begged):(IN for):(NN shelter):(IN for):(DT the):(NN night):(. .)
(PRP We):(VBD granted):(PRP$ his):(NN request):(IN with):(JJ ready):(NN courtesy):(, ,):(CC and):(PRP he):(VBD entertained):(PRP us):(IN in):(DT the):(RBS most):(JJ agreeable):(NN manner):(IN during):(NN supper):(IN by):(NN conversation):(VBN intermingled):(IN with):(NNS stories):(. .)
(PRP$ My):(NN brother):(VBD liked):(DT the):(NN stranger):(RB so):(RB much):(IN that):(PRP he):(VBN begged):(PRP him):(TO to):(VB spend):(DT a):(NN couple):(IN of):(NNS days):(IN with):(PRP us):(, ,):(TO to):(WDT which):(, ,):(IN after):(DT some):(NN hesitation):(, ,):(PRP he):(VBD consented):(. .)
(PRP We):(AUX did):(RB not):(VB rise):(IN from):(NN table):(IN until):(RB late):(IN in):(DT the):(NN night):(, ,):(DT the):(NN stranger):(AUX was):(VBN shown):(TO to):(NN room):(, ,):(CC and):(PRP I):(VBN hastened):(, ,):(IN as):(PRP I):(AUX was):(JJ tired):(, ,):(TO to):(VB lay):(PRP$ my):(NNS limbs):(IN in):(PRP$ my):(JJ soft):(NN bed):(. .)
(RB Hardly):(AUX had):(PRP I):(VBD slept):(IN for):(DT a):(JJ short):(NN time):(, ,):(WRB when):(DT the):(NN sound):(IN of):(JJ faint):(CC and):(JJ delightful):(NN music):(VBD awoke):(PRP me):(. .)
(IN As):(PRP I):(MD could):(RB not):(VB conceive):(IN from):(NN whence):(PRP it):(VBD came):(, ,):(PRP I):(VBD wanted):(TO to):(VB summon):(PRP$ my):(NN waiting-maid):(WP who):(VBD slept):(IN in):(DT the):(JJ next):(NN room):(, ,):(CC but):(TO to):(PRP$ my):(NN astonishment):(PRP I):(VBD found):(IN that):(NN speech):(AUX was):(VBN taken):(RB away):(IN from):(PRP me):(IN by):(DT an):(JJ unknown):(NN force):(. .)
(PRP I):(VBD felt):(IN as):(IN if):(DT a):(NN mountain):(AUX were):(VBG weighing):(RP down):(PRP$ my):(NN breast):(, ,):(CC and):(AUX was):(JJ unable):(TO to):(VB make):(DT the):(RB very):(JJS slightest):(VB sound):(. .)
(IN In):(DT the):(NN meantime):(, ,):(IN by):(DT the):(NN light):(IN of):(PRP$ my):(NN night-lamp):(, ,):(PRP I):(VBD saw):(DT the):(NN stranger):(VB enter):(PRP$ my):(NN room):(IN through):(CD two):(NNS doors):(WDT which):(AUX were):(RB fast):(VBN bolted):(. .)
(PRP He):(VBD came):(TO to):(PRP me):(CC and):(VBD said):(, ,):(IN that):(IN by):(JJ magic):(NNS arts):(WDT which):(AUX were):(IN at):(PRP$ his):(NN command):(, ,):(PRP he):(AUX had):(VBN caused):(DT the):(JJ lovely):(NN music):(TO to):(VB sound):(IN in):(NN order):(TO to):(VB awaken):(PRP me):(, ,):(CC and):(IN that):(PRP he):(RB now):(VBN forced):(PRP$ his):(NN way):(IN through):(DT all):(NNS fastenings):(IN with):(DT the):(NN intention):(IN of):(VBG offering):(PRP me):(PRP$ his):(NN hand):(CC and):(NN heart):(. .)
(PRP$ My):(NN repugnance):(TO to):(PRP$ his):(JJ magic):(NNS arts):(AUX was):(, ,):(RB however):(, ,):(RB so):(JJ great):(, ,):(IN that):(PRP I):(VBD vouchsafed):(PRP him):(DT no):(NN answer):(. .)
(PRP He):(VBD remained):(IN for):(DT a):(NN time):(VBG standing):(IN without):(VBG moving):(, ,):(RB apparently):(IN with):(DT the):(NN idea):(IN of):(VBG waiting):(IN for):(DT a):(JJ favorable):(NN decision):(, ,):(CC but):(IN as):(PRP I):(VBD continued):(TO to):(VB keep):(NN silence):(, ,):(PRP he):(RB angrily):(VBD declared):(PRP he):(MD would):(NN revenge):(PRP himself):(CC and):(VB find):(NNS means):(TO to):(VB punish):(PRP$ my):(NN pride):(, ,):(CC and):(VBD left):(DT the):(NN room):(. .)
(PRP I):(VBD passed):(DT the):(NN night):(IN in):(DT the):(JJS greatest):(NN disquietude):(, ,):(CC and):(RB only):(VBD fell):(JJ asleep):(IN towards):(NN morning):(. .)
(WRB When):(PRP I):(VBD awoke):(, ,):(PRP I):(VBN hurried):(TO to):(PRP$ my):(NN brother):(, ,):(CC but):(AUX did):(RB not):(VB find):(PRP him):(IN in):(PRP$ his):(NN room):(, ,):(CC and):(DT the):(NNS attendants):(VBD told):(PRP me):(IN that):(PRP he):(AUX had):(VBN ridden):(RP forth):(IN with):(DT the):(NN stranger):(TO to):(DT the):(NN chase):(IN by):(NN daybreak):(. .)
(`` ``):(PRP I):(IN at):(RB once):(VBD suspected):(NN nothing):(JJ good):(. .):('' '')
(PRP I):(VBD dressed):(PRP myself):(RB quickly):(, ,):(VBD ordered):(PRP$ my):(NN palfrey):(TO to):(AUX be):(VBN saddled):(, ,):(CC and):(VBN accompanied):(RB only):(IN by):(CD one):(NN servant):(, ,):(VBD rode):(JJ full):(NN gallop):(TO to):(DT the):(NN forest):(. .)
(DT The):(NN servant):(VBD fell):(IN with):(PRP$ his):(NN horse):(, ,):(CC and):(MD could):(RB not):(VB follow):(PRP me):(, ,):(IN for):(DT the):(NN horse):(AUX had):(VBN broken):(PRP$ its):(NN foot):(. .)
(PRP I):(VBD pursued):(PRP$ my):(NN way):(IN without):(VBG halting):(, ,):(CC and):(IN in):(DT a):(JJ few):(NNS minutes):(PRP I):(VBD saw):(DT the):(NN stranger):(VBG coming):(IN towards):(PRP me):(IN with):(DT a):(JJ beautiful):(NN stag):(WDT which):(PRP he):(VBD led):(IN by):(DT a):(NN cord):(. .)
(PRP I):(VBD asked):(PRP him):(WRB where):(PRP he):(AUX had):(VBN left):(PRP$ my):(NN brother):(, ,):(CC and):(WRB how):(PRP he):(AUX had):(VBN come):(IN by):(DT this):(NN stag):(, ,):(IN out):(IN of):(WP$ whose):(JJ great):(NNS eyes):(PRP I):(VBD saw):(NNS tears):(VBG flowing):(. .)
(RB Instead):(IN of):(VBG answering):(PRP me):(, ,):(PRP he):(VBD began):(TO to):(VB laugh):(RB loudly):(. .)
(PRP I):(VBD fell):(IN into):(DT a):(JJ great):(NN rage):(IN at):(DT this):(, ,):(VBD pulled):(RP out):(DT a):(NN pistol):(CC and):(VBN discharged):(PRP it):(IN at):(DT the):(NN monster):(: ;):(CC but):(DT the):(NN ball):(VBD rebounded):(IN from):(PRP$ his):(NN breast):(CC and):(VBD went):(IN into):(PRP$ my):(NN horse):(POS 's):(NN head):(. .)
(PRP I):(VBD fell):(TO to):(DT the):(NN ground):(, ,):(CC and):(DT the):(NN stranger):(VBD muttered):(DT some):(NNS words):(WDT which):(VBD deprived):(PRP me):(IN of):(NN consciousness):(. .)
(`` ``):(WRB When):(PRP I):(VBD came):(TO to):(PRP$ my):(NNS senses):(RB again):(PRP I):(VBD found):(PRP myself):(IN in):(DT this):(JJ underground):(NNP cave):(IN in):(DT a):(NN glass):(NN coffin):(. .):('' '')
(DT The):(NN magician):(VBD appeared):(RB once):(RB again):(, ,):(CC and):(VBD said):(PRP he):(AUX had):(VBN changed):(PRP$ my):(NN brother):(IN into):(DT a):(NN stag):(, ,):(PRP$ my):(NN castle):(IN with):(DT all):(WDT that):(VBD belonged):(TO to):(PRP it):(, ,):(VBN diminished):(IN in):(NN size):(IN by):(PRP$ his):(NNS arts):(, ,):(PRP he):(AUX had):(VBN shut):(RP up):(IN in):(DT the):(JJ other):(NN glass):(NN chest):(, ,):(CC and):(PRP$ my):(NNS people):(, ,):(WP who):(AUX were):(DT all):(VBN turned):(IN into):(NN smoke):(, ,):(PRP he):(AUX had):(VBN confined):(IN in):(NN glass):(NNS bottles):(. .)
(PRP He):(VBD told):(PRP me):(IN that):(IN if):(PRP I):(MD would):(RB now):(VB comply):(IN with):(PRP$ his):(NN wish):(, ,):(PRP it):(AUX was):(DT an):(JJ easy):(NN thing):(IN for):(PRP him):(TO to):(VB put):(NN everything):(RB back):(IN in):(PRP$ its):(JJ former):(NN state):(, ,):(IN as):(PRP he):(AUX had):(NN nothing):(TO to):(AUX do):(CC but):(VB open):(DT the):(NNS vessels):(, ,):(CC and):(NN everything):(MD would):(VB return):(RB once):(RBR more):(TO to):(PRP$ its):(JJ natural):(NN form):(. .)
(PRP I):(VBD answered):(PRP him):(RB as):(RB little):(IN as):(PRP I):(AUX had):(AUX done):(DT the):(JJ first):(NN time):(. .)
(PRP He):(VBN vanished):(CC and):(VBD left):(PRP me):(IN in):(PRP$ my):(NN prison):(, ,):(IN in):(WDT which):(DT a):(JJ deep):(NN sleep):(VBD came):(IN on):(PRP me):(. .)
(IN Amongst):(DT the):(NNS visions):(WDT which):(VBN passed):(IN before):(PRP$ my):(NNS eyes):(, ,):(DT that):(AUX was):(DT the):(RBS most):(JJ comforting):(IN in):(WDT which):(DT a):(JJ young):(NN man):(VBD came):(CC and):(VBD set):(PRP me):(JJ free):(, ,):(CC and):(WRB when):(PRP I):(VBD opened):(PRP$ my):(NNS eyes):(JJ to-day):(PRP I):(VBD saw):(NN thee):(, ,):(CC and):(VBD beheld):(PRP$ my):(NN dream):(VBD fulfilled):(. .)
(VB Help):(PRP me):(TO to):(VB accomplish):(DT the):(JJ other):(NNS things):(WDT which):(VBD happened):(IN in):(DT those):(NNS visions):(. .)
(`` ``):(DT The):(JJ first):(AUX is):(IN that):(PRP we):(VBP lift):(DT the):(NN glass):(NN chest):(IN in):(WDT which):(PRP$ my):(NN castle):(AUX is):(VBN enclosed):(, ,):(IN on):(TO to):(DT that):(JJ broad):(NN stone):(. .):('' '')
(RB As):(RB soon):(IN as):(DT the):(NN stone):(AUX was):(JJ laden):(, ,):(PRP it):(VBD began):(TO to):(VB rise):(RP up):(IN on):(NN high):(IN with):(DT the):(NN maiden):(CC and):(DT the):(JJ young):(NN man):(, ,):(CC and):(VBD mounted):(IN through):(DT the):(NN opening):(IN of):(DT the):(NN ceiling):(IN into):(DT the):(JJ upper):(NN hall):(, ,):(IN from):(NN whence):(PRP they):(RB then):(MD could):(RB easily):(VB reach):(DT the):(JJ open):(NN air):(. .)
(RB Here):(DT the):(NN maiden):(VBD opened):(DT the):(NN lid):(, ,):(CC and):(PRP it):(AUX was):(JJ marvellous):(TO to):(VB behold):(WRB how):(DT the):(NN castle):(, ,):(DT the):(NNS houses):(, ,):(CC and):(DT the):(NN farm):(NNS buildings):(WDT which):(AUX were):(VBN enclosed):(, ,):(VBD stretched):(PRP themselves):(RP out):(CC and):(VBD grew):(TO to):(PRP$ their):(JJ natural):(NN size):(IN with):(DT the):(JJS greatest):(NN rapidity):(. .)
(IN After):(DT this):(, ,):(DT the):(NN maiden):(CC and):(DT the):(NN tailor):(VBD returned):(TO to):(DT the):(NNP cave):(IN beneath):(DT the):(NN earth):(, ,):(CC and):(AUX had):(DT the):(NNS vessels):(WDT which):(AUX were):(VBN filled):(IN with):(NN smoke):(VBD carried):(RP up):(IN by):(DT the):(NN stone):(. .)
(DT The):(NN maiden):(AUX had):(RB scarcely):(VBN opened):(DT the):(NNS bottles):(WRB when):(DT the):(JJ blue):(NN smoke):(VBD rushed):(RP out):(CC and):(VBD changed):(PRP itself):(IN into):(NN living):(NNS men):(, ,):(IN in):(WP whom):(PRP she):(VBD recognized):(PRP$ her):(NNS servants):(CC and):(PRP$ her):(NNS people):(. .)
(PRP$ Her):(NN joy):(AUX was):(RB still):(RBR more):(VBN increased):(WRB when):(PRP$ her):(NN brother):(, ,):(WP who):(AUX had):(VBN killed):(DT the):(NN magician):(IN in):(DT the):(NN form):(IN of):(DT the):(NN bull):(, ,):(VBD came):(RP out):(IN of):(DT the):(NN forest):(IN towards):(PRP them):(IN in):(PRP$ his):(JJ human):(NN form):(, ,):(CC and):(IN on):(DT the):(JJ self-same):(NN day):(DT the):(NN maiden):(, ,):(IN in):(NN accordance):(IN with):(PRP$ her):(NN promise):(, ,):(VBD gave):(PRP$ her):(NN hand):(IN at):(DT the):(NN altar):(TO to):(DT the):(JJ lucky):(NN tailor):(. .)
