(EX There):(AUX was):(RB once):(IN on):(DT a):(NN time):(DT a):(JJ poor):(NN man):(, ,):(WP who):(MD could):(RB no):(RB longer):(VB support):(PRP$ his):(JJ only):(NN son):(. .)
(RB Then):(VBD said):(DT the):(NN son):(, ,):(`` ``):(RB Dear):(NN father):(, ,):(NNS things):(VBP go):(RB so):(RB badly):(IN with):(PRP us):(IN that):(PRP I):(AUX am):(DT a):(NN burden):(TO to):(PRP you):(. .):('' '')
(`` ``):(PRP I):(MD would):(RB rather):(VB go):(RB away):(CC and):(VB see):(WRB how):(PRP I):(MD can):(VB earn):(PRP$ my):(NN bread):(. .):('' '')
(IN So):(DT the):(NN father):(VBD gave):(PRP him):(PRP$ his):(NN blessing):(, ,):(CC and):(IN with):(JJ great):(NN sorrow):(VBD took):(NN leave):(IN of):(PRP him):(. .)
(IN At):(DT this):(NN time):(DT the):(NNP King):(IN of):(DT a):(JJ mighty):(NN empire):(AUX was):(IN at):(NN war):(, ,):(CC and):(DT the):(NN youth):(VBD took):(NN service):(IN with):(PRP him):(, ,):(CC and):(IN with):(PRP him):(VBD went):(RP out):(TO to):(VB fight):(. .)
(CC And):(WRB when):(PRP he):(VBD came):(IN before):(DT the):(NN enemy):(, ,):(EX there):(AUX was):(DT a):(NN battle):(, ,):(CC and):(JJ great):(NN danger):(, ,):(CC and):(PRP it):(VBD rained):(VBD shot):(IN until):(PRP$ his):(NNS comrades):(VBD fell):(IN on):(DT all):(NNS sides):(, ,):(CC and):(WRB when):(DT the):(NN leader):(RB also):(AUX was):(VBN killed):(, ,):(DT those):(JJ left):(AUX were):(IN about):(TO to):(VB take):(NN flight):(, ,):(CC but):(DT the):(NN youth):(VBD stepped):(RB forth):(, ,):(VBD spoke):(RB boldly):(TO to):(PRP them):(, ,):(CC and):(VBD cried):(, ,):(`` ``):(PRP We):(MD will):(RB not):(VB let):(PRP$ our):(NN fatherland):(AUX be):(VBN ruined):(. !):('' '')
(RB Then):(DT the):(NNS others):(VBD followed):(PRP him):(, ,):(CC and):(PRP he):(VBD pressed):(RP on):(CC and):(VBD conquered):(DT the):(NN enemy):(. .)
(WRB When):(DT the):(NNP King):(VBD heard):(IN that):(PRP he):(VBD owed):(DT the):(NN victory):(TO to):(PRP him):(RB alone):(, ,):(PRP he):(VBD raised):(PRP him):(IN above):(PDT all):(DT the):(NNS others):(, ,):(VBD gave):(PRP him):(JJ great):(NNS treasures):(, ,):(CC and):(VBD made):(PRP him):(DT the):(JJ first):(IN in):(DT the):(NN kingdom):(. .)
(DT The):(NNP King):(AUX had):(DT a):(NN daughter):(WP who):(AUX was):(RB very):(JJ beautiful):(, ,):(CC but):(PRP she):(AUX was):(RB also):(RB very):(JJ strange):(. .)
(PRP She):(AUX had):(VBN made):(DT a):(NN vow):(TO to):(VB take):(DT no):(NN one):(IN as):(PRP$ her):(NNP lord):(CC and):(NN husband):(WP who):(AUX did):(RB not):(VB promise):(TO to):(VB let):(PRP himself):(AUX be):(VBN buried):(JJ alive):(IN with):(PRP her):(IN if):(PRP she):(VBD died):(RB first):(. .)
(`` ``):(IN If):(PRP he):(VBZ loves):(PRP me):(IN with):(PDT all):(PRP$ his):(NN heart):(, ,):('' ''):(VBD said):(PRP she):(, ,):(`` ``):(IN of):(WDT what):(NN use):(MD will):(NN life):(AUX be):(TO to):(PRP him):(RB afterwards):(. ?):('' '')
(IN On):(PRP$ her):(NN side):(PRP she):(MD would):(AUX do):(DT the):(JJ same):(, ,):(CC and):(IN if):(PRP he):(VBD died):(RB first):(, ,):(MD would):(VB go):(RP down):(TO to):(DT the):(NN grave):(IN with):(PRP him):(. .)
(DT This):(JJ strange):(NN oath):(AUX had):(RB up):(TO to):(DT this):(NN time):(VBD frightened):(RP away):(DT all):(NNS wooers):(, ,):(CC but):(DT the):(NN youth):(VBD became):(RB so):(JJ charmed):(IN with):(PRP$ her):(NN beauty):(IN that):(PRP he):(VBD cared):(IN for):(NN nothing):(, ,):(CC but):(VBD asked):(PRP$ her):(NN father):(IN for):(PRP her):(. .)
(`` ``):(CC But):(JJS dost):(NNS thou):(VBP know):(WP what):(NN thou):(MD must):(VB promise):(. ?):('' ''):(VBD said):(DT the):(NNP King):(. .)
(`` ``):(PRP I):(MD must):(AUX be):(VBN buried):(IN with):(PRP her):(, ,):('' ''):(PRP he):(VBD replied):(, ,):(`` ``):(IN if):(PRP I):(VBP outlive):(PRP her):(, ,):(CC but):(PRP$ my):(NN love):(AUX is):(RB so):(JJ great):(IN that):(PRP I):(AUX do):(RB not):(VB mind):(DT the):(NN danger):(. .):('' '')
(RB Then):(DT the):(NNP King):(VBD consented):(, ,):(CC and):(DT the):(NN wedding):(AUX was):(VBN solemnized):(IN with):(JJ great):(NN splendour):(. .)
(PRP They):(VBD lived):(RB now):(IN for):(DT a):(NN while):(JJ happy):(CC and):(JJ contented):(IN with):(DT each):(JJ other):(, ,):(CC and):(RB then):(PRP it):(VBP befell):(IN that):(DT the):(JJ young):(NNP Queen):(AUX was):(VBN attacked):(IN by):(DT a):(JJ severe):(NN illness):(, ,):(CC and):(DT no):(NN physician):(MD could):(VB save):(PRP her):(. .)
(CC And):(IN as):(PRP she):(VBD lay):(EX there):(JJ dead):(, ,):(DT the):(JJ young):(NNP King):(VBD remembered):(WP what):(PRP he):(AUX had):(AUX been):(VBN obliged):(TO to):(VB promise):(, ,):(CC and):(AUX was):(VBN horrified):(IN at):(AUXG having):(TO to):(VB lie):(RP down):(RB alive):(IN in):(DT the):(NN grave):(, ,):(CC but):(EX there):(AUX was):(DT no):(NN escape):(. .)
(DT The):(NNP King):(AUX had):(VBN placed):(NNS sentries):(IN at):(PDT all):(DT the):(NNS gates):(, ,):(CC and):(PRP it):(AUX was):(RB not):(JJ possible):(TO to):(VB avoid):(PRP$ his):(NN fate):(. .)
(WRB When):(DT the):(NN day):(VBD came):(WRB when):(DT the):(NN corpse):(AUX was):(TO to):(AUX be):(VBN buried):(, ,):(PRP he):(AUX was):(VBN taken):(RP down):(IN into):(DT the):(NN royal):(NN vault):(IN with):(PRP it):(CC and):(RB then):(DT the):(NN door):(AUX was):(VBN shut):(CC and):(VBN bolted):(. .)
(IN Near):(DT the):(NN coffin):(VBD stood):(DT a):(NN table):(IN on):(WDT which):(AUX were):(CD four):(NNS candles):(, ,):(CD four):(NNS loaves):(IN of):(NN bread):(, ,):(CC and):(CD four):(NNS bottles):(IN of):(NN wine):(, ,):(CC and):(WRB when):(DT this):(NN provision):(VBD came):(TO to):(DT an):(NN end):(, ,):(PRP he):(MD would):(AUX have):(TO to):(VB die):(IN of):(NN hunger):(. .)
(CC And):(RB now):(PRP he):(VBD sat):(EX there):(JJ full):(IN of):(NN pain):(CC and):(NN grief):(, ,):(VBD ate):(DT every):(NN day):(RB only):(DT a):(JJ little):(NN piece):(IN of):(NN bread):(, ,):(VBD drank):(RB only):(DT a):(JJ mouthful):(IN of):(NN wine):(, ,):(CC and):(RB nevertheless):(VBD saw):(NN death):(RB daily):(VBG drawing):(IN nearer):(. .)
(RB Whilst):(PRP he):(RB thus):(VBN gazed):(IN before):(PRP him):(, ,):(PRP he):(VBD saw):(DT a):(NN snake):(NN creep):(IN out):(IN of):(DT a):(NN corner):(IN of):(DT the):(NN vault):(CC and):(NN approach):(DT the):(JJ dead):(NN body):(. .)
(CC And):(IN as):(PRP he):(VBD thought):(PRP it):(VBD came):(TO to):(VB gnaw):(IN at):(PRP it):(, ,):(PRP he):(VBD drew):(PRP$ his):(NN sword):(CC and):(VBD said):(, ,):(`` ``):(RB As):(RB long):(IN as):(PRP I):(VBP live):(, ,):(VBG thou):(VB shalt):(RB not):(VB touch):(PRP her):(, ,):('' ''):(CC and):(VBD hewed):(DT the):(NN snake):(IN in):(CD three):(NNS pieces):(. .)
(IN After):(DT a):(NN time):(DT a):(JJ second):(NN snake):(VBD crept):(IN out):(IN of):(DT the):(NN hole):(, ,):(CC and):(WRB when):(PRP it):(VBD saw):(DT the):(JJ other):(VBG lying):(JJ dead):(CC and):(VBD cut):(RP in):(NNS pieces):(, ,):(PRP it):(VBD went):(RB back):(, ,):(CC but):(RB soon):(VBD came):(RB again):(IN with):(CD three):(JJ green):(NNS leaves):(IN in):(PRP$ its):(NN mouth):(. .)
(RB Then):(PRP it):(VBD took):(DT the):(CD three):(NNS pieces):(IN of):(DT the):(NN snake):(, ,):(VBD laid):(PRP them):(RB together):(, ,):(IN as):(PRP they):(MD ought):(TO to):(VB go):(, ,):(CC and):(VBD placed):(CD one):(IN of):(DT the):(NNS leaves):(IN on):(DT each):(NN wound):(. .)
(RB Immediately):(DT the):(VBN severed):(NNS parts):(VBD joined):(PRP themselves):(RB together):(, ,):(DT the):(NN snake):(VBD moved):(, ,):(CC and):(VBD became):(JJ alive):(RB again):(, ,):(CC and):(DT both):(IN of):(PRP them):(VBN hastened):(RP away):(RB together):(. .)
(DT The):(NNS leaves):(AUX were):(VBN left):(VBG lying):(IN on):(DT the):(NN ground):(, ,):(CC and):(DT a):(NN desire):(VBD came):(IN into):(DT the):(NN mind):(IN of):(DT the):(JJ unhappy):(NN man):(WP who):(AUX had):(AUX been):(VBG watching):(PDT all):(DT this):(, ,):(TO to):(VB know):(IN if):(DT the):(JJ wondrous):(NN power):(IN of):(DT the):(NNS leaves):(WDT which):(AUX had):(VBN brought):(DT the):(NN snake):(TO to):(NN life):(RB again):(, ,):(MD could):(RB not):(RB likewise):(AUX be):(IN of):(NN service):(TO to):(DT a):(JJ human):(NN being):(. .)
(IN So):(PRP he):(VBD picked):(RP up):(DT the):(NNS leaves):(CC and):(VBD laid):(CD one):(IN of):(PRP them):(IN on):(DT the):(NN mouth):(IN of):(PRP$ his):(JJ dead):(NN wife):(, ,):(CC and):(DT the):(CD two):(NNS others):(IN on):(PRP$ her):(NNS eyes):(. .)
(CC And):(RB hardly):(AUX had):(PRP he):(AUX done):(DT this):(IN than):(DT the):(NN blood):(VBD stirred):(IN in):(PRP$ her):(NNS veins):(, ,):(VBD rose):(IN into):(PRP$ her):(JJ pale):(NN face):(, ,):(CC and):(VBD coloured):(PRP it):(RB again):(. .)
(RB Then):(PRP she):(VBD drew):(NN breath):(, ,):(VBN opened):(PRP$ her):(NNS eyes):(, ,):(CC and):(VBD said):(, ,):(`` ``):(UH Ah):(, ,):(NNP God):(, ,):(WRB where):(AUX am):(PRP I):(. ?):('' '')
(`` ``):(VBG Thou):(NN art):(IN with):(PRP me):(, ,):(RB dear):(NN wife):(, ,):('' ''):(PRP he):(VBD answered):(, ,):(CC and):(VBD told):(PRP her):(WRB how):(NN everything):(AUX had):(VBN happened):(, ,):(CC and):(WRB how):(PRP he):(AUX had):(VBN brought):(PRP her):(RB back):(RB again):(TO to):(NN life):(. .)
(RB Then):(PRP he):(VBD gave):(PRP her):(DT some):(NN wine):(CC and):(NN bread):(, ,):(CC and):(WRB when):(PRP she):(AUX had):(VBN regained):(PRP$ her):(NN strength):(, ,):(PRP he):(VBD raised):(PRP her):(RP up):(CC and):(PRP they):(VBD went):(TO to):(DT the):(NN door):(CC and):(VBD knocked):(, ,):(CC and):(VBD called):(RB so):(RB loudly):(IN that):(DT the):(NNS sentries):(VBD heard):(PRP it):(, ,):(CC and):(VBD told):(DT the):(NNP King):(. .)
(DT The):(NNP King):(VBD came):(RP down):(PRP himself):(CC and):(VBD opened):(DT the):(NN door):(, ,):(CC and):(RB there):(PRP he):(VBD found):(DT both):(JJ strong):(CC and):(JJ well):(, ,):(CC and):(VBD rejoiced):(IN with):(PRP them):(IN that):(RB now):(DT all):(NN sorrow):(AUX was):(RB over):(. .)
(DT The):(JJ young):(NNP King):(, ,):(RB however):(, ,):(VBD took):(DT the):(CD three):(NNS snake-leaves):(IN with):(PRP him):(, ,):(VBD gave):(PRP them):(TO to):(DT a):(NN servant):(CC and):(VBD said):(, ,):(`` ``):(VB Keep):(PRP them):(IN for):(PRP me):(RB carefully):(, ,):(CC and):(VB carry):(PRP them):(RB constantly):(IN about):(NN thee):(: ;):(WP who):(VBZ knows):(IN in):(WP what):(NN trouble):(PRP they):(MD may):(RB yet):(AUX be):(IN of):(NN service):(TO to):(PRP us):(. !):('' '')
(DT A):(NN change):(AUX had):(, ,):(RB however):(, ,):(VBN taken):(NN place):(IN in):(PRP$ his):(NN wife):(: ;):(IN after):(PRP she):(AUX had):(AUX been):(VBN restored):(TO to):(NN life):(, ,):(PRP it):(VBD seemed):(IN as):(IN if):(DT all):(VBP love):(IN for):(PRP$ her):(NN husband):(AUX had):(VBN gone):(IN out):(IN of):(PRP$ her):(NN heart):(. .)
(IN After):(DT some):(NN time):(, ,):(WRB when):(PRP he):(VBD wanted):(TO to):(VB make):(DT a):(NN voyage):(IN over):(DT the):(NN sea):(, ,):(TO to):(VB visit):(PRP$ his):(JJ old):(NN father):(, ,):(CC and):(PRP they):(AUX had):(VBN gone):(IN on):(NN board):(DT a):(NN ship):(, ,):(PRP she):(VBD forgot):(DT the):(JJ great):(NN love):(CC and):(NNP fidelity):(WDT which):(PRP he):(AUX had):(VBN shown):(PRP her):(, ,):(CC and):(WDT which):(AUX had):(AUX been):(DT the):(NN means):(IN of):(VBG rescuing):(PRP her):(IN from):(NN death):(, ,):(CC and):(VBD conceived):(DT a):(JJ wicked):(NN inclination):(IN for):(DT the):(NN skipper):(. .)
(CC And):(RB once):(WRB when):(DT the):(JJ young):(NNP King):(VB lay):(RB there):(RB asleep):(, ,):(PRP she):(VBD called):(RP in):(DT the):(NN skipper):(CC and):(VBN seized):(DT the):(NN sleeper):(IN by):(DT the):(NN head):(, ,):(CC and):(DT the):(NN skipper):(VBD took):(PRP him):(IN by):(DT the):(NNS feet):(, ,):(CC and):(RB thus):(PRP they):(VBD threw):(PRP him):(RB down):(IN into):(DT the):(NN sea):(. .)
(WRB When):(DT the):(JJ shameful):(NN deed):(AUX was):(AUX done):(, ,):(PRP she):(VBD said):(, ,):(`` ``):(RB Now):(VB let):(PRP us):(VB return):(NN home):(, ,):(CC and):(VB say):(IN that):(PRP he):(VBD died):(IN on):(DT the):(NN way):(. .):('' '')
(`` ``):(PRP I):(MD will):(NN extol):(CC and):(NN praise):(VB thee):(RB so):(TO to):(PRP$ my):(NN father):(IN that):(PRP he):(MD will):(VB marry):(PRP me):(TO to):(VB thee):(, ,):(CC and):(VB make):(VB thee):(DT the):(NN heir):(TO to):(PRP$ his):(NN crown):(. .):('' '')
(CC But):(DT the):(JJ faithful):(NN servant):(WP who):(AUX had):(VBN seen):(DT all):(IN that):(PRP they):(AUX did):(, ,):(JJ unseen):(IN by):(PRP them):(, ,):(VBD unfastened):(DT a):(JJ little):(NN boat):(IN from):(DT the):(NN ship):(, ,):(VBD got):(IN into):(PRP it):(, ,):(VBD sailed):(IN after):(PRP$ his):(NN master):(, ,):(CC and):(VBD let):(DT the):(NNS traitors):(VB go):(RP on):(PRP$ their):(NN way):(. .)
(PRP He):(VBD fished):(RP up):(DT the):(JJ dead):(NN body):(, ,):(CC and):(IN by):(DT the):(NN help):(IN of):(DT the):(CD three):(NNS snake-leaves):(WDT which):(PRP he):(VBD carried):(RP about):(IN with):(PRP him):(, ,):(CC and):(VBD laid):(IN on):(DT the):(NNS eyes):(CC and):(NN mouth):(, ,):(PRP he):(RB fortunately):(VBD brought):(DT the):(JJ young):(NNP King):(RB back):(TO to):(NN life):(. .)
(PRP They):(DT both):(VBD rowed):(IN with):(PDT all):(PRP$ their):(NN strength):(NN day):(CC and):(NN night):(, ,):(CC and):(PRP$ their):(JJ little):(NN boat):(VBD flew):(RB so):(RB swiftly):(IN that):(PRP they):(VBD reached):(DT the):(JJ old):(NNP King):(IN before):(DT the):(NNS others):(AUX did):(. .)
(PRP He):(AUX was):(VBN astonished):(WRB when):(PRP he):(VBD saw):(PRP them):(VB come):(RB alone):(, ,):(CC and):(VBD asked):(WP what):(AUX had):(VBN happened):(TO to):(PRP them):(. .)
(WRB When):(PRP he):(VB learnt):(DT the):(NN wickedness):(IN of):(PRP$ his):(NN daughter):(PRP he):(VBD said):(, ,):(`` ``):(PRP I):(RB cannot):(VBP believe):(IN that):(PRP she):(AUX has):(VBD behaved):(RB so):(RB ill):(, ,):(CC but):(DT the):(NN truth):(MD will):(RB soon):(VB come):(TO to):(NN light):(, ,):('' ''):(CC and):(VB bade):(DT both):(VB go):(IN into):(DT a):(JJ secret):(NN chamber):(CC and):(VB keep):(PRP themselves):(VBN hidden):(IN from):(DT every):(CD one):(. .)
(RB Soon):(RB afterwards):(DT the):(JJ great):(NN ship):(VBD came):(NN sailing):(IN in):(, ,):(CC and):(DT the):(JJ godless):(NN woman):(VBD appeared):(IN before):(PRP$ her):(NN father):(IN with):(DT a):(JJ troubled):(NN countenance):(. .)
(PRP He):(VBD said):(, ,):(`` ``):(WRB Why):(JJS dost):(NNS thou):(VBP come):(RP back):(JJ alone):(. ?):('' '')
(`` ``):(WRB Where):(AUX is):(JJ thy):(NN husband):(. ?):('' '')
(`` ``):(UH Ah):(, ,):(RB dear):(NN father):(, ,):('' ''):(PRP she):(VBD replied):(, ,):(`` ``):(PRP I):(VBP come):(NN home):(RB again):(IN in):(JJ great):(NN grief):(: ;):(IN during):(DT the):(NN voyage):(, ,):(PRP$ my):(NN husband):(VBD became):(RB suddenly):(JJ ill):(CC and):(VBD died):(, ,):(CC and):(IN if):(DT the):(JJ good):(NN skipper):(AUX had):(RB not):(VBN given):(PRP me):(PRP$ his):(NN help):(, ,):(PRP it):(MD would):(AUX have):(VBN gone):(RB ill):(IN with):(PRP me):(. .):('' '')
(`` ``):(PRP He):(AUX was):(JJ present):(IN at):(PRP$ his):(NN death):(, ,):(CC and):(MD can):(VB tell):(PRP you):(DT all):(. .):('' '')
(DT The):(NNP King):(VBD said):(, ,):(`` ``):(PRP I):(MD will):(VB make):(DT the):(NN dead):(JJ alive):(RB again):(, ,):('' ''):(CC and):(VBD opened):(DT the):(NN chamber):(, ,):(CC and):(VBD bade):(DT the):(CD two):(VBN come):(RB out):(. .)
(WRB When):(DT the):(NN woman):(VBD saw):(PRP$ her):(NN husband):(, ,):(PRP she):(AUX was):(JJ thunderstruck):(, ,):(CC and):(VBD fell):(IN on):(PRP$ her):(NNS knees):(CC and):(VBN begged):(IN for):(NN mercy):(. .)
(DT The):(NNP King):(VBD said):(, ,):(`` ``):(EX There):(AUX is):(DT no):(NN mercy):(. .):('' '')
(`` ``):(PRP He):(AUX was):(JJ ready):(TO to):(VB die):(IN with):(NN thee):(CC and):(VBN restored):(NN thee):(TO to):(NN life):(RB again):(, ,):(CC but):(NN thou):(NN hast):(VBN murdered):(PRP him):(IN in):(PRP$ his):(NN sleep):(, ,):(CC and):(VBN shalt):(VB receive):(DT the):(NN reward):(WDT that):(VBZ thou):(NN deservest):(. .):('' '')
(RB Then):(PRP she):(AUX was):(VBN placed):(IN with):(PRP$ her):(NN accomplice):(IN in):(DT a):(NN ship):(WDT which):(AUX had):(AUX been):(VBN pierced):(IN with):(NNS holes):(, ,):(CC and):(VBN sent):(RP out):(TO to):(NN sea):(, ,):(WRB where):(PRP they):(RB soon):(VBD sank):(IN amid):(DT the):(NNS waves):(. .)
