(EX There):(AUX was):(RB once):(DT a):(NNP King):(POS 's):(NN son):(WP who):(AUX was):(VBN seized):(IN with):(DT a):(NN desire):(TO to):(VB travel):(IN about):(DT the):(NN world):(, ,):(CC and):(VBD took):(DT no):(NN one):(IN with):(PRP him):(CC but):(DT a):(JJ faithful):(NN servant):(. .)
(CD One):(NN day):(PRP he):(VBD came):(TO to):(DT a):(JJ great):(NN forest):(, ,):(CC and):(WRB when):(NN darkness):(VBD overtook):(PRP him):(PRP he):(MD could):(VB find):(DT no):(NN shelter):(, ,):(CC and):(VBD knew):(RB not):(WRB where):(TO to):(VB pass):(DT the):(NN night):(. .)
(RB Then):(PRP he):(VBD saw):(DT a):(NN girl):(WP who):(AUX was):(VBG going):(IN towards):(DT a):(JJ small):(NN house):(, ,):(CC and):(WRB when):(PRP he):(VBD came):(IN nearer):(, ,):(PRP he):(VBD saw):(IN that):(DT the):(NN maiden):(AUX was):(JJ young):(CC and):(JJ beautiful):(. .)
(PRP He):(VBD spoke):(TO to):(PRP her):(, ,):(CC and):(VBD said):(, ,):(`` ``):(RB Dear):(NN child):(, ,):(MD can):(PRP I):(CC and):(PRP$ my):(NN servant):(VB find):(NN shelter):(IN for):(DT the):(NN night):(IN in):(DT the):(JJ little):(NN house):(. ?):('' '')
(`` ``):(UH Oh):(, ,):(UH yes):(, ,):('' ''):(VBD said):(DT the):(NN girl):(IN in):(DT a):(JJ sad):(NN voice):(, ,):(`` ``):(IN that):(PRP you):(RB certainly):(MD can):(, ,):(CC but):(PRP I):(AUX do):(RB not):(VB advise):(PRP you):(TO to):(VB venture):(PRP it):(. .):('' '')
(`` ``):(AUX Do):(RB not):(VB go):(RB in):(. .):('' '')
(`` ``):(WRB Why):(RB not):(. ?):('' ''):(VBD asked):(DT the):(NNP King):(POS 's):(NN son):(. .)
(DT The):(NN maiden):(VBD sighed):(CC and):(VBD said):(, ,):(`` ``):(PRP$ My):(NN step-mother):(VBZ practises):(JJ wicked):(NNS arts):(: ;):(PRP she):(AUX is):(JJ ill-disposed):(IN toward):(NNS strangers):(. .):('' '')
(RB Then):(PRP he):(VBD saw):(RB very):(RB well):(IN that):(PRP he):(AUX had):(VBN come):(TO to):(DT the):(NN house):(IN of):(DT a):(NN witch):(, ,):(CC but):(IN as):(PRP it):(AUX was):(JJ dark):(, ,):(CC and):(PRP he):(MD could):(RB not):(VB go):(RB farther):(, ,):(CC and):(RB also):(AUX was):(RB not):(JJ afraid):(, ,):(PRP he):(VBD entered):(. .)
(DT The):(JJ old):(NN woman):(AUX was):(VBG sitting):(IN in):(DT an):(NN armchair):(IN by):(DT the):(NN fire):(, ,):(CC and):(VBN looked):(IN at):(DT the):(NN stranger):(IN with):(PRP$ her):(JJ red):(NNS eyes):(. .)
(`` ``):(JJ Good):(NN evening):(, ,):('' ''):(VBD growled):(PRP she):(, ,):(CC and):(VBD pretended):(TO to):(AUX be):(RB quite):(JJ friendly):(. .)
(`` ``):(VB Take):(DT a):(NN seat):(CC and):(VB rest):(NNS yourselves):(. .):('' '')
(PRP She):(VBD blew):(RP up):(DT the):(NN fire):(IN on):(WDT which):(PRP she):(AUX was):(VBG cooking):(NN something):(IN in):(DT a):(JJ small):(NN pot):(. .)
(DT The):(NN daughter):(VBD warned):(DT the):(CD two):(TO to):(AUX be):(JJ prudent):(, ,):(TO to):(VB eat):(NN nothing):(, ,):(CC and):(NN drink):(NN nothing):(, ,):(IN for):(DT the):(JJ old):(NN woman):(VBN brewed):(JJ evil):(NNS drinks):(. .)
(PRP They):(VBD slept):(RB quietly):(IN until):(JJ early):(NN morning):(. .)
(WRB When):(PRP they):(AUX were):(VBG making):(JJ ready):(IN for):(PRP$ their):(NN departure):(, ,):(CC and):(DT the):(NNP King):(POS 's):(NN son):(AUX was):(RB already):(VBN seated):(IN on):(PRP$ his):(NN horse):(, ,):(DT the):(JJ old):(NN woman):(VBD said):(, ,):(`` ``):(NNP Stop):(DT a):(NN moment):(, ,):(PRP I):(MD will):(RB first):(VB hand):(PRP you):(DT a):(NN parting):(NN draught):(. .):('' '')
(NNP Whilst):(PRP she):(VBD fetched):(PRP it):(, ,):(DT the):(NNP King):(POS 's):(NN son):(VBD rode):(RP away):(, ,):(CC and):(DT the):(NN servant):(WP who):(AUX had):(TO to):(VB buckle):(PRP$ his):(NNP saddle):(RB tight):(, ,):(AUX was):(DT the):(JJ only):(CD one):(RB present):(WRB when):(DT the):(JJ wicked):(NN witch):(VBD came):(IN with):(DT the):(NN drink):(. .)
(`` ``):(VB Take):(DT that):(TO to):(PRP$ your):(NN master):(, ,):('' ''):(VBD said):(PRP she):(. .)
(CC But):(IN at):(DT that):(NN instant):(DT the):(NN glass):(VBD broke):(CC and):(DT the):(NN poison):(VBD spirted):(IN on):(DT the):(NN horse):(, ,):(CC and):(PRP it):(AUX was):(RB so):(JJ strong):(IN that):(DT the):(NN animal):(RB immediately):(VBD fell):(RP down):(JJ dead):(. .)
(DT The):(NN servant):(VBD ran):(IN after):(PRP$ his):(NN master):(CC and):(VBD told):(PRP him):(WP what):(AUX had):(VBN happened):(, ,):(CC but):(MD would):(RB not):(VB leave):(PRP$ his):(NNP saddle):(IN behind):(PRP him):(, ,):(CC and):(VBD ran):(RP back):(TO to):(VB fetch):(PRP it):(. .)
(WRB When):(, ,):(RB however):(, ,):(PRP he):(VBD came):(TO to):(DT the):(JJ dead):(NN horse):(DT a):(NN raven):(AUX was):(RB already):(VBG sitting):(IN on):(PRP it):(VBG devouring):(PRP it):(. .)
(`` ``):(WP Who):(VBZ knows):(IN whether):(PRP we):(MD shall):(VB find):(NN anything):(RBR better):(JJ to-day):(. ?):('' ''):(VBD said):(DT the):(NN servant):(: ;):(IN so):(PRP he):(VBD killed):(DT the):(NNS raven):(, ,):(CC and):(VBD took):(PRP it):(IN with):(PRP him):(. .)
(CC And):(RB now):(PRP they):(VBD journeyed):(NNS onwards):(IN into):(DT the):(NN forest):(DT the):(JJ whole):(NN day):(, ,):(CC but):(MD could):(RB not):(VB get):(IN out):(IN of):(PRP it):(. .)
(IN By):(NN nightfall):(PRP they):(VBD found):(DT an):(NNP inn):(CC and):(VBD entered):(PRP it):(. .)
(DT The):(NN servant):(VBD gave):(DT the):(NN raven):(TO to):(DT the):(NN innkeeper):(TO to):(VB make):(JJ ready):(IN for):(NN supper):(. .)
(PRP They):(AUX had):(, ,):(RB however):(, ,):(VBN stumbled):(IN on):(DT a):(NN den):(IN of):(NNS murderers):(, ,):(CC and):(IN during):(DT the):(NN darkness):(CD twelve):(IN of):(DT these):(VBD came):(, ,):(VBG intending):(TO to):(VB kill):(DT the):(NNS strangers):(CC and):(NNP rob):(PRP them):(. .)
(IN Before):(PRP they):(VBD set):(IN about):(DT this):(NN work):(, ,):(PRP they):(VBD sat):(RB down):(TO to):(NN supper):(, ,):(CC and):(DT the):(NN innkeeper):(CC and):(DT the):(NN witch):(VBD sat):(RB down):(IN with):(PRP them):(, ,):(CC and):(RB together):(PRP they):(VBD ate):(DT a):(NN dish):(IN of):(NN soup):(IN in):(WDT which):(AUX was):(VBN cut):(RP up):(DT the):(NN flesh):(IN of):(DT the):(NNS raven):(. .)
(RB Hardly):(, ,):(RB however):(, ,):(AUX had):(PRP they):(VBN swallowed):(DT a):(NN couple):(IN of):(NNS mouthfuls):(, ,):(IN before):(PRP they):(DT all):(VBD fell):(RB down):(JJ dead):(, ,):(IN for):(DT the):(NN raven):(AUX had):(VBN communicated):(TO to):(PRP them):(DT the):(NN poison):(IN from):(DT the):(NN horse-flesh):(. .)
(EX There):(AUX was):(RB no):(DT no):(NN one):(RB else):(VBN left):(IN in):(DT the):(NN house):(CC but):(DT the):(NN innkeeper):(POS 's):(NN daughter):(, ,):(WP who):(AUX was):(JJ honest):(, ,):(CC and):(AUX had):(VBN taken):(DT no):(NN part):(IN in):(PRP$ their):(JJ godless):(NNS deeds):(. .)
(PRP She):(VBD opened):(DT all):(NNS doors):(TO to):(DT the):(NN stranger):(CC and):(VBD showed):(PRP him):(DT the):(JJ heaped-up):(NNS treasures):(. .)
(CC But):(DT the):(NNP King):(POS 's):(NN son):(VBD said):(PRP she):(MD might):(VB keep):(NN everything):(, ,):(PRP he):(MD would):(AUX have):(NN none):(IN of):(PRP it):(, ,):(CC and):(VBD rode):(NNS onwards):(IN with):(PRP$ his):(NN servant):(. .)
(IN After):(PRP they):(AUX had):(VBN traveled):(RP about):(IN for):(DT a):(JJ long):(NN time):(, ,):(PRP they):(VBD came):(TO to):(DT a):(NN town):(IN in):(WDT which):(AUX was):(DT a):(JJ beautiful):(CC but):(JJ proud):(NNP princess):(, ,):(WP who):(AUX had):(VBN caused):(PRP it):(TO to):(AUX be):(JJ proclaimed):(IN that):(NN whosoever):(MD should):(VB set):(PRP her):(DT a):(NN riddle):(WDT which):(PRP she):(MD could):(RB not):(VB guess):(, ,):(IN that):(NN man):(MD should):(AUX be):(PRP$ her):(NN husband):(: ;):(CC but):(IN if):(PRP she):(VBD guessed):(PRP it):(, ,):(PRP$ his):(NN head):(MD must):(AUX be):(VBN cut):(RP off):(. .)
(PRP She):(AUX had):(CD three):(NNS days):(TO to):(VB guess):(PRP it):(IN in):(, ,):(CC but):(AUX was):(RB so):(JJ clever):(IN that):(PRP she):(RB always):(VBD found):(DT the):(NN answer):(TO to):(DT the):(NN riddle):(VBN given):(PRP her):(, ,):(IN before):(DT the):(JJ appointed):(NN time):(. .)
(CD Nine):(NNS suitors):(AUX had):(RB already):(VBN perished):(IN in):(DT this):(NN manner):(, ,):(WRB when):(DT the):(NNP King):(POS 's):(NN son):(VBD arrived):(, ,):(CC and):(VBD blinded):(IN by):(PRP$ her):(JJ great):(NN beauty):(, ,):(AUX was):(JJ willing):(TO to):(NN stake):(PRP$ his):(NN life):(IN for):(PRP it):(. .)
(RB Then):(PRP he):(VBD went):(TO to):(PRP her):(CC and):(VBD laid):(PRP$ his):(NN riddle):(IN before):(PRP her):(. .)
(`` ``):(WP What):(AUX is):(DT this):(. ?):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(CD One):(NN slew):(NN none):(, ,):(CC and):(RB yet):(NN slew):(CD twelve):(. .):('' '')
(PRP She):(AUX did):(RB not):(VB know):(WP what):(DT that):(AUX was):(, ,):(PRP she):(VBD thought):(CC and):(VBD thought):(, ,):(CC but):(PRP she):(MD could):(RB not):(VB find):(RP out):(, ,):(PRP she):(VBD opened):(PRP$ her):(NNS riddle-books):(, ,):(CC but):(PRP it):(AUX was):(RB not):(IN in):(PRP them):(: -):(IN in):(JJ short):(, ,):(PRP$ her):(NN wisdom):(AUX was):(IN at):(DT an):(NN end):(. .)
(IN As):(PRP she):(AUX did):(RB not):(VB know):(WRB how):(TO to):(VB help):(PRP herself):(, ,):(PRP she):(VBD ordered):(PRP$ her):(NN maid):(TO to):(NN creep):(IN into):(DT the):(NNP lord):(POS 's):(NN sleeping-chamber):(, ,):(CC and):(VBP listen):(TO to):(PRP$ his):(NNS dreams):(, ,):(CC and):(VBD thought):(IN that):(PRP he):(MD would):(RB perhaps):(VB speak):(IN in):(PRP$ his):(NN sleep):(CC and):(VB discover):(DT the):(NN riddle):(. .)
(CC But):(DT the):(JJ clever):(NN servant):(AUX had):(VBN placed):(PRP himself):(IN in):(DT the):(NN bed):(RB instead):(IN of):(PRP$ his):(NN master):(, ,):(CC and):(WRB when):(DT the):(NN maid):(VBD came):(RB there):(, ,):(PRP he):(VBD tore):(RP off):(IN from):(PRP her):(DT the):(NN mantle):(IN in):(WDT which):(PRP she):(AUX had):(VBN wrapped):(PRP herself):(, ,):(CC and):(VBD chased):(PRP her):(RP out):(IN with):(NNS rods):(. .)
(DT The):(JJ second):(NN night):(DT the):(NNP King):(POS 's):(NN daughter):(VBD sent):(PRP$ her):(NN maid-in-waiting):(, ,):(WP who):(AUX was):(TO to):(VB see):(IN if):(PRP she):(MD could):(VB succeed):(RBR better):(IN in):(VBG listening):(, ,):(CC but):(DT the):(NN servant):(VBD took):(PRP$ her):(NN mantle):(RB also):(RB away):(IN from):(PRP her):(, ,):(CC and):(VBD hunted):(PRP her):(RP out):(IN with):(NNS rods):(. .)
(RB Now):(DT the):(NN master):(VBN believed):(PRP himself):(JJ safe):(IN for):(DT the):(JJ third):(NN night):(, ,):(CC and):(VBD lay):(RP down):(IN in):(PRP$ his):(JJ own):(NN bed):(. .)
(RB Then):(VBD came):(DT the):(NNP princess):(PRP herself):(, ,):(CC and):(PRP she):(AUX had):(VBN put):(IN on):(DT a):(JJ misty-grey):(NN mantle):(, ,):(CC and):(PRP she):(VBN seated):(PRP herself):(IN near):(PRP him):(. .)
(CC And):(WRB when):(PRP she):(VBD thought):(IN that):(PRP he):(AUX was):(JJ asleep):(CC and):(VBG dreaming):(, ,):(PRP she):(VBD spoke):(TO to):(PRP him):(, ,):(CC and):(VBD hoped):(IN that):(PRP he):(MD would):(VB answer):(IN in):(PRP$ his):(NN sleep):(, ,):(IN as):(JJ many):(AUX do):(, ,):(CC but):(PRP he):(AUX was):(RB awake):(, ,):(CC and):(VBN understood):(CC and):(VBN heard):(NN everything):(RB quite):(RB well):(. .)
(RB Then):(PRP she):(VBD asked):(, ,):(`` ``):(CD One):(NN slew):(NN none):(, ,):(WP what):(AUX is):(IN that):(. ?):('' '')
(PRP He):(VBD replied):(, ,):(`` ``):(DT A):(NN raven):(, ,):(WDT which):(VBD ate):(IN of):(DT a):(VBN dead):(CC and):(VBN poisoned):(NN horse):(, ,):(CC and):(VBD died):(IN of):(PRP it):(. .):('' '')
(PRP She):(VBD inquired):(RBR further):(, ,):(`` ``):(CC And):(RB yet):(NN slew):(CD twelve):(, ,):(WP what):(AUX is):(IN that):(. ?):('' '')
(PRP He):(VBD answered):(, ,):(`` ``):(DT That):(VBZ means):(CD twelve):(NNS murderers):(, ,):(WP who):(VBD ate):(DT the):(NN raven):(CC and):(VBD died):(IN of):(PRP it):(. .):('' '')
(WRB When):(PRP she):(VBD knew):(DT the):(NN answer):(TO to):(DT the):(NN riddle):(PRP she):(VBD wanted):(TO to):(VB steal):(RB away):(, ,):(CC but):(PRP he):(VBD held):(PRP$ her):(NN mantle):(RB so):(RB fast):(IN that):(PRP she):(AUX was):(VBN forced):(TO to):(VB leave):(PRP it):(IN behind):(PRP her):(. .)
(JJ Next):(NN morning):(, ,):(DT the):(NNP King):(POS 's):(NN daughter):(VBD announced):(IN that):(PRP she):(AUX had):(VBD guessed):(DT the):(NN riddle):(, ,):(CC and):(VBN sent):(IN for):(DT the):(CD twelve):(NNS judges):(CC and):(VBD expounded):(PRP it):(IN before):(PRP them):(. .)
(CC But):(DT the):(NN youth):(VBN begged):(IN for):(DT a):(NN hearing):(, ,):(CC and):(VBD said):(, ,):(`` ``):(PRP She):(VBD stole):(IN into):(PRP$ my):(NN room):(IN in):(DT the):(NN night):(CC and):(VBD questioned):(PRP me):(, ,):(RB otherwise):(PRP she):(MD could):(RB not):(AUX have):(VBN discovered):(PRP it):(. .):('' '')
(DT The):(NNS judges):(VBD said):(, ,):(`` ``):(VBP Bring):(PRP us):(DT a):(NN proof):(IN of):(DT this):(. .):('' '')
(RB Then):(AUX were):(DT the):(CD three):(NNS mantles):(VBD brought):(JJR thither):(IN by):(DT the):(NN servant):(, ,):(CC and):(WRB when):(DT the):(NNS judges):(VBD saw):(DT the):(JJ misty-grey):(CD one):(WDT which):(DT the):(NNP King):(POS 's):(NN daughter):(RB usually):(VBD wore):(, ,):(PRP they):(VBD said):(, ,):(`` ``):(VB Let):(DT the):(NN mantle):(AUX be):(VBN embroidered):(IN with):(NN gold):(CC and):(NN silver):(, ,):(CC and):(RB then):(PRP it):(MD will):(AUX be):(PRP$ your):(JJ wedding-mantle):(. .):('' '')
