(EX There):(AUX was):(RB once):(DT a):(JJ poor):(NN woman):(WP who):(VBD gave):(NN birth):(TO to):(DT a):(JJ little):(NN son):(: ;):(CC and):(IN as):(PRP he):(VBD came):(IN into):(DT the):(NN world):(IN with):(DT a):(NN caul):(IN on):(, ,):(PRP it):(AUX was):(VBN predicted):(IN that):(IN in):(PRP$ his):(JJ fourteenth):(NN year):(PRP he):(MD would):(AUX have):(DT the):(NNP King):(POS 's):(NN daughter):(IN for):(PRP$ his):(NN wife):(. .)
(PRP It):(VBD happened):(IN that):(RB soon):(RB afterwards):(DT the):(NNP King):(VBD came):(IN into):(DT the):(NN village):(, ,):(CC and):(DT no):(NN one):(VBD knew):(IN that):(PRP he):(AUX was):(DT the):(NNP King):(, ,):(CC and):(WRB when):(PRP he):(VBD asked):(DT the):(NNS people):(WP what):(NN news):(EX there):(AUX was):(, ,):(PRP they):(VBD answered):(, ,):(`` ``):(DT A):(NN child):(AUX has):(RB just):(AUX been):(VBN born):(IN with):(DT a):(NN caul):(IN on):(: ;):(WDT whatever):(DT any):(CD one):(IN so):(VBN born):(NNS undertakes):(VBZ turns):(RP out):(RB well):(. .):('' '')
(`` ``):(PRP It):(AUX is):(VBN prophesied):(, ,):(RB too):(, ,):(IN that):(IN in):(PRP$ his):(JJ fourteenth):(NN year):(PRP he):(MD will):(AUX have):(DT the):(NNP King):(POS 's):(NN daughter):(IN for):(PRP$ his):(NN wife):(. .):('' '')
(DT The):(NNP King):(, ,):(WP who):(AUX had):(DT a):(JJ bad):(NN heart):(, ,):(CC and):(AUX was):(JJ angry):(IN about):(DT the):(NN prophecy):(, ,):(VBD went):(TO to):(DT the):(NNS parents):(, ,):(CC and):(, ,):(JJ seeming):(RB quite):(JJ friendly):(, ,):(VBD said):(, ,):(`` ``):(PRP You):(JJ poor):(NNS people):(, ,):(VB let):(PRP me):(AUX have):(PRP$ your):(NN child):(, ,):(CC and):(PRP I):(MD will):(VB take):(NN care):(IN of):(PRP it):(. .):('' '')
(IN At):(JJ first):(PRP they):(VBD refused):(, ,):(CC but):(WRB when):(DT the):(NN stranger):(VBD offered):(PRP them):(DT a):(JJ large):(NN amount):(IN of):(NN gold):(IN for):(PRP it):(, ,):(CC and):(PRP they):(VBD thought):(, ,):(`` ``):(PRP It):(AUX is):(DT a):(JJ luck-child):(, ,):(CC and):(NN everything):(MD must):(VB turn):(RP out):(RB well):(IN for):(PRP it):(, ,):('' ''):(PRP they):(IN at):(JJ last):(VBD consented):(, ,):(CC and):(VBD gave):(PRP him):(DT the):(NN child):(. .)
(DT The):(NNP King):(VBD put):(PRP it):(IN in):(DT a):(NN box):(CC and):(VBD rode):(RP away):(IN with):(PRP it):(IN until):(PRP he):(VBD came):(TO to):(DT a):(JJ deep):(NN piece):(IN of):(NN water):(: ;):(RB then):(PRP he):(VBD threw):(DT the):(NN box):(IN into):(PRP it):(CC and):(VBD thought):(, ,):(`` ``):(PRP I):(AUX have):(VBN freed):(PRP$ my):(NN daughter):(IN from):(PRP$ her):(JJ unlooked-for):(NN suitor):(. .):('' '')
(DT The):(NN box):(, ,):(RB however):(, ,):(AUX did):(RB not):(VB sink):(, ,):(CC but):(VBD floated):(IN like):(DT a):(NN boat):(, ,):(CC and):(RB not):(DT a):(NN drop):(IN of):(NN water):(VBN made):(PRP$ its):(NN way):(IN into):(PRP it):(. .)
(CC And):(PRP it):(VBD floated):(TO to):(IN within):(CD two):(NNS miles):(IN of):(DT the):(NNP King):(POS 's):(JJ chief):(NN city):(, ,):(WRB where):(EX there):(AUX was):(DT a):(NN mill):(, ,):(CC and):(PRP it):(VBD came):(TO to):(DT a):(NN stand-still):(IN at):(DT the):(NN mill-dam):(. .)
(DT A):(NNP miller):(POS 's):(NN boy):(, ,):(WP who):(IN by):(JJ good):(NN luck):(AUX was):(VBG standing):(RB there):(, ,):(VBD noticed):(PRP it):(CC and):(VBD pulled):(PRP it):(IN out):(IN with):(DT a):(NN hook):(, ,):(VBG thinking):(IN that):(PRP he):(AUX had):(VBN found):(DT a):(JJ great):(NN treasure):(, ,):(CC but):(WRB when):(PRP he):(VBD opened):(PRP it):(EX there):(VBD lay):(DT a):(JJ pretty):(NN boy):(RB inside):(, ,):(RB quite):(JJ fresh):(CC and):(JJ lively):(. .)
(PRP He):(VBD took):(PRP him):(TO to):(DT the):(NNP miller):(CC and):(PRP$ his):(NN wife):(, ,):(CC and):(IN as):(PRP they):(AUX had):(DT no):(NNS children):(PRP they):(AUX were):(JJ glad):(, ,):(CC and):(VBD said):(, ,):(`` ``):(NNP God):(AUX has):(VBN given):(PRP him):(TO to):(PRP us):(. .):('' '')
(PRP They):(VBD took):(JJ great):(NN care):(IN of):(DT the):(NN foundling):(, ,):(CC and):(PRP he):(VBD grew):(RP up):(IN in):(DT all):(NN goodness):(. .)
(PRP It):(VBD happened):(IN that):(RB once):(IN in):(DT a):(NN storm):(, ,):(DT the):(NNP King):(VBD went):(IN into):(DT the):(NN mill):(, ,):(CC and):(PRP he):(VBD asked):(DT the):(NN mill-folk):(IN if):(DT the):(JJ tall):(NN youth):(AUX was):(PRP$ their):(NN son):(. .)
(`` ``):(RB No):(, ,):('' ''):(VBD answered):(PRP they):(, ,):(`` ``):(PRP he):(AUX 's):(DT a):(NN foundling):(. .):('' '')
(`` ``):(CD Fourteen):(NNS years):(RB ago):(PRP he):(VBD floated):(RB down):(TO to):(DT the):(NN mill-dam):(IN in):(DT a):(NN box):(, ,):(CC and):(DT the):(NN mill-boy):(VBD pulled):(PRP him):(IN out):(IN of):(DT the):(NN water):(. .):('' '')
(RB Then):(DT the):(NNP King):(VBD knew):(IN that):(PRP it):(AUX was):(NN none):(JJ other):(IN than):(DT the):(JJ luck-child):(WDT which):(PRP he):(AUX had):(VBN thrown):(IN into):(DT the):(NN water):(, ,):(CC and):(PRP he):(VBD said):(, ,):(`` ``):(PRP$ My):(JJ good):(NNS people):(, ,):(MD could):(RB not):(DT the):(NN youth):(VB take):(DT a):(NN letter):(TO to):(DT the):(NNP Queen):(: ;):(PRP I):(MD will):(VB give):(PRP him):(CD two):(JJ gold):(NNS pieces):(IN as):(DT a):(NN reward):(. ?):('' '')
(`` ``):(RB Just):(IN as):(DT the):(NNP King):(VBZ commands):(, ,):('' ''):(VBD answered):(PRP they):(, ,):(CC and):(PRP they):(VBD told):(DT the):(NN boy):(TO to):(VB hold):(PRP himself):(IN in):(NN readiness):(. .)
(RB Then):(DT the):(NNP King):(VBD wrote):(DT a):(NN letter):(TO to):(DT the):(NNP Queen):(, ,):(RB wherein):(PRP he):(VBD said):(, ,):(`` ``):(RB As):(RB soon):(IN as):(DT the):(NN boy):(VBZ arrives):(IN with):(DT this):(NN letter):(, ,):(VB let):(PRP him):(AUX be):(VBN killed):(CC and):(VBN buried):(, ,):(CC and):(DT all):(MD must):(AUX be):(AUX done):(IN before):(PRP I):(VBP come):(NN home):(. .):('' '')
(DT The):(NN boy):(VBD set):(RP out):(IN with):(DT this):(NN letter):(: ;):(CC but):(PRP he):(VBD lost):(PRP$ his):(NN way):(, ,):(CC and):(IN in):(DT the):(NN evening):(VBD came):(TO to):(DT a):(JJ large):(NN forest):(. .)
(IN In):(DT the):(NN darkness):(PRP he):(VBD saw):(DT a):(JJ small):(NN light):(: ;):(PRP he):(VBD went):(IN towards):(PRP it):(CC and):(VBD reached):(DT a):(NN cottage):(. .)
(WRB When):(PRP he):(VBD went):(RP in):(, ,):(DT an):(JJ old):(NN woman):(AUX was):(VBG sitting):(IN by):(DT the):(NN fire):(RB quite):(RB alone):(. .)
(PRP She):(VBD started):(WRB when):(PRP she):(VBD saw):(DT the):(NN boy):(, ,):(CC and):(VBD said):(, ,):(`` ``):(NNP Whence):(AUX do):(PRP you):(VB come):(, ,):(CC and):(VB whither):(AUX are):(PRP you):(VBG going):(. ?):('' '')
(`` ``):(PRP I):(VBP come):(IN from):(DT the):(NN mill):(, ,):('' ''):(PRP he):(VBD answered):(, ,):(`` ``):(CC and):(VBP wish):(TO to):(VB go):(TO to):(DT the):(NNP Queen):(, ,):(TO to):(WP whom):(PRP I):(AUX am):(VBG taking):(DT a):(NN letter):(: ;):(CC but):(IN as):(PRP I):(AUX have):(VBN lost):(PRP$ my):(NN way):(IN in):(DT the):(NN forest):(PRP I):(MD should):(VB like):(TO to):(VB stay):(RB here):(IN over):(NN night):(. .):('' '')
(`` ``):(PRP You):(JJ poor):(NN boy):(, ,):('' ''):(VBD said):(DT the):(NN woman):(, ,):(`` ``):(PRP you):(AUX have):(VBN come):(IN into):(DT a):(NN den):(IN of):(NNS thieves):(, ,):(CC and):(WRB when):(PRP they):(VBP come):(NN home):(PRP they):(MD will):(VB kill):(PRP you):(. .):('' '')
(`` ``):(VB Let):(PRP them):(VB come):(, ,):('' ''):(VBD said):(DT the):(NN boy):(, ,):(`` ``):(PRP I):(AUX am):(RB not):(JJ afraid):(: ;):(CC but):(PRP I):(AUX am):(RB so):(JJ tired):(IN that):(PRP I):(VBP cannot):(VB go):(RB any):(RBR farther):(: :):('' ''):(CC and):(PRP he):(VBD stretched):(PRP himself):(IN upon):(DT a):(NN bench):(CC and):(VBD fell):(JJ asleep):(. .)
(RB Soon):(RB afterwards):(DT the):(NNS robbers):(VBD came):(, ,):(CC and):(RB angrily):(VBD asked):(WP what):(JJ strange):(NN boy):(AUX was):(VBG lying):(RB there):(. ?)
(`` ``):(UH Ah):(, ,):('' ''):(VBD said):(DT the):(JJ old):(NN woman):(, ,):(`` ``):(PRP it):(AUX is):(DT an):(JJ innocent):(NN child):(WP who):(AUX has):(VBN lost):(PRP himself):(IN in):(DT the):(NN forest):(, ,):(CC and):(IN out):(IN of):(NN pity):(PRP I):(AUX have):(VB let):(PRP him):(VB come):(RP in):(: ;):(PRP he):(AUX has):(TO to):(VB take):(DT a):(NN letter):(TO to):(DT the):(NNP Queen):(. .):('' '')
(DT The):(NNS robbers):(VBD opened):(DT the):(NN letter):(CC and):(VBD read):(PRP it):(, ,):(CC and):(IN in):(PRP it):(AUX was):(VBN written):(IN that):(DT the):(NN boy):(RB as):(RB soon):(IN as):(PRP he):(VBD arrived):(MD should):(AUX be):(VBN put):(TO to):(NN death):(. .)
(RB Then):(DT the):(JJ hard-hearted):(NNS robbers):(VBD felt):(NN pity):(, ,):(CC and):(PRP$ their):(NN leader):(VBD tore):(RP up):(DT the):(NN letter):(CC and):(VBD wrote):(DT another):(, ,):(VBG saying):(, ,):(IN that):(RB as):(RB soon):(IN as):(DT the):(NN boy):(VBD came):(, ,):(PRP he):(MD should):(AUX be):(VBN married):(IN at):(RB once):(TO to):(DT the):(NNP King):(POS 's):(NN daughter):(. .)
(RB Then):(PRP they):(VBD let):(PRP him):(VB lie):(RB quietly):(IN on):(DT the):(NN bench):(IN until):(DT the):(JJ next):(NN morning):(, ,):(CC and):(WRB when):(PRP he):(VBD awoke):(PRP they):(VBD gave):(PRP him):(DT the):(NN letter):(, ,):(CC and):(VBD showed):(PRP him):(DT the):(JJ right):(NN way):(. .)
(CC And):(DT the):(NNP Queen):(, ,):(WRB when):(PRP she):(AUX had):(VBN received):(DT the):(NN letter):(CC and):(VBP read):(PRP it):(, ,):(AUX did):(RB as):(AUX was):(VBN written):(IN in):(PRP it):(, ,):(CC and):(AUX had):(DT a):(JJ splendid):(NN wedding-feast):(VBN prepared):(, ,):(CC and):(DT the):(NNP King):(POS 's):(NN daughter):(AUX was):(JJ married):(TO to):(DT the):(JJ luck-child):(, ,):(CC and):(IN as):(DT the):(NN youth):(AUX was):(JJ handsome):(CC and):(JJ agreeable):(PRP she):(VBD lived):(IN with):(PRP him):(IN in):(NN joy):(CC and):(NN contentment):(. .)
(IN After):(DT some):(NN time):(DT the):(NNP King):(VBD returned):(TO to):(PRP$ his):(NN palace):(CC and):(VBD saw):(IN that):(DT the):(NN prophecy):(AUX was):(VBN fulfilled):(, ,):(CC and):(DT the):(NN luck-child):(VBN married):(TO to):(PRP$ his):(NN daughter):(. .)
(`` ``):(WRB How):(AUX has):(DT that):(VBN come):(TO to):(VB pass):(. ?):('' ''):(VBD said):(PRP he):(: ;):(`` ``):(PRP I):(VBD gave):(RB quite):(DT another):(NN order):(IN in):(PRP$ my):(NN letter):(. .):('' '')
(IN So):(DT the):(NNP Queen):(VBD gave):(PRP him):(DT the):(NN letter):(, ,):(CC and):(VBD said):(IN that):(PRP he):(MD might):(VB see):(IN for):(PRP himself):(WP what):(AUX was):(VBN written):(IN in):(PRP it):(. .)
(DT The):(NNP King):(VBD read):(DT the):(NN letter):(CC and):(VBD saw):(RB quite):(RB well):(IN that):(PRP it):(AUX had):(AUX been):(VBN exchanged):(IN for):(DT the):(JJ other):(. .)
(PRP He):(VBD asked):(DT the):(NN youth):(WP what):(AUX had):(VBN become):(IN of):(DT the):(NN letter):(VBN entrusted):(TO to):(PRP him):(, ,):(CC and):(WRB why):(PRP he):(AUX had):(VBN brought):(DT another):(RB instead):(IN of):(PRP it):(. .)
(`` ``):(PRP I):(VBP know):(NN nothing):(IN about):(PRP it):(, ,):('' ''):(VBD answered):(PRP he):(: ;):(`` ``):(PRP it):(MD must):(AUX have):(AUX been):(VBN changed):(IN in):(DT the):(NN night):(, ,):(WRB when):(PRP I):(VBD slept):(IN in):(DT the):(NN forest):(. .):('' '')
(DT The):(NNP King):(VBD said):(IN in):(DT a):(NN passion):(, ,):(`` ``):(PRP You):(MD shall):(RB not):(AUX have):(NN everything):(RB quite):(RB so):(RB much):(PRP$ your):(JJ own):(NN way):(: ;):(NN whosoever):(VBZ marries):(PRP$ my):(NN daughter):(MD must):(VB fetch):(PRP me):(IN from):(NN hell):(CD three):(JJ golden):(NNS hairs):(IN from):(DT the):(NN head):(IN of):(DT the):(NN devil):(: ;):(VB bring):(PRP me):(WP what):(PRP I):(VBP want):(, ,):(CC and):(PRP you):(MD shall):(VB keep):(PRP$ my):(NN daughter):(. .):('' '')
(IN In):(DT this):(NN way):(DT the):(NNP King):(VBD hoped):(TO to):(AUX be):(JJ rid):(IN of):(PRP him):(IN for):(RB ever):(. .)
(CC But):(DT the):(NN luck-child):(VBD answered):(, ,):(`` ``):(PRP I):(MD will):(VB fetch):(DT the):(JJ golden):(NNS hairs):(, ,):(PRP I):(AUX am):(RB not):(JJ afraid):(IN of):(DT the):(NNP Devil):(: ;):('' ''):(NN thereupon):(PRP he):(VBD took):(NN leave):(IN of):(PRP them):(CC and):(VBD began):(PRP$ his):(NN journey):(. .)
(DT The):(NN road):(VBD led):(PRP him):(TO to):(DT a):(JJ large):(NN town):(, ,):(WRB where):(DT the):(NN watchman):(IN by):(DT the):(NNS gates):(VBD asked):(PRP him):(WP what):(PRP$ his):(NN trade):(AUX was):(, ,):(CC and):(WP what):(PRP he):(VBD knew):(. .)
(`` ``):(PRP I):(VBP know):(NN everything):(, ,):('' ''):(VBD answered):(DT the):(JJ luck-child):(. .)
(`` ``):(RB Then):(PRP you):(MD can):(AUX do):(PRP us):(DT a):(NN favour):(, ,):('' ''):(VBD said):(DT the):(NN watchman):(, ,):(`` ``):(IN if):(PRP you):(MD will):(VB tell):(PRP us):(WRB why):(PRP$ our):(NN market-fountain):(, ,):(WDT which):(RB once):(VBD flowed):(IN with):(NN wine):(AUX has):(VBN become):(JJ dry):(, ,):(CC and):(RB no):(RB longer):(VBZ gives):(RB even):(NN water):(. ?):('' '')
(`` ``):(DT That):(PRP you):(MD shall):(VB know):(, ,):('' ''):(VBD answered):(PRP he):(: ;):(`` ``):(RB only):(VB wait):(IN until):(PRP I):(VBP come):(RP back):(. .):('' '')
(RB Then):(PRP he):(VBD went):(RB farther):(CC and):(VBD came):(TO to):(DT another):(NN town):(, ,):(CC and):(RB there):(RB also):(DT the):(NN gatekeeper):(VBD asked):(PRP him):(WP what):(AUX was):(PRP$ his):(NN trade):(, ,):(CC and):(WP what):(PRP he):(VBD knew):(. .)
(`` ``):(PRP I):(VBP know):(NN everything):(, ,):('' ''):(VBD answered):(PRP he):(. .)
(`` ``):(RB Then):(PRP you):(MD can):(AUX do):(PRP us):(DT a):(NN favour):(CC and):(VB tell):(PRP us):(WRB why):(DT a):(NN tree):(IN in):(PRP$ our):(NN town):(WDT which):(RB once):(VBD bore):(JJ golden):(NNS apples):(RB now):(AUX does):(RB not):(RB even):(VBN put):(RP forth):(NNS leaves):(. ?):('' '')
(`` ``):(PRP You):(MD shall):(VB know):(DT that):(, ,):('' ''):(VBN answered):(PRP he):(: ;):(`` ``):(RB only):(VB wait):(IN until):(PRP I):(VBP come):(RP back):(. .):('' '')
(RB Then):(PRP he):(VBD went):(RB on):(CC and):(VBD came):(TO to):(DT a):(JJ wide):(NN river):(IN over):(WDT which):(PRP he):(MD must):(VB go):(. .)
(DT The):(NN ferryman):(VBD asked):(PRP him):(WP what):(PRP$ his):(NN trade):(AUX was):(, ,):(CC and):(WP what):(PRP he):(VBD knew):(. .)
(`` ``):(PRP I):(VBP know):(NN everything):(, ,):('' ''):(VBD answered):(PRP he):(. .)
(`` ``):(RB Then):(PRP you):(MD can):(AUX do):(PRP me):(DT a):(NN favour):(, ,):('' ''):(VBD said):(DT the):(NN ferryman):(, ,):(`` ``):(CC and):(VB tell):(PRP me):(WRB why):(PRP I):(MD must):(RB always):(AUX be):(NN rowing):(RB backwards):(CC and):(RB forwards):(, ,):(CC and):(AUX am):(RB never):(VBN set):(JJ free):(. ?):('' '')
(`` ``):(PRP You):(MD shall):(VB know):(DT that):(, ,):('' ''):(VBN answered):(PRP he):(: ;):(`` ``):(RB only):(VB wait):(IN until):(PRP I):(VBP come):(RP back):(. .):('' '')
(WRB When):(PRP he):(AUX had):(VBN crossed):(DT the):(NN water):(PRP he):(VBD found):(DT the):(NN entrance):(TO to):(NN Hell):(. .)
(PRP It):(AUX was):(JJ black):(CC and):(JJ sooty):(IN within):(, ,):(CC and):(DT the):(NNP Devil):(AUX was):(RB not):(IN at):(NN home):(, ,):(CC but):(PRP$ his):(NN grandmother):(AUX was):(VBG sitting):(IN in):(DT a):(JJ large):(NN arm-chair):(. .)
(`` ``):(WP What):(AUX do):(PRP you):(VB want):(. ?):('' ''):(VBD said):(PRP she):(TO to):(PRP him):(, ,):(CC but):(PRP she):(AUX did):(RB not):(VB look):(RB so):(RB very):(JJ wicked):(. .)
(`` ``):(PRP I):(MD should):(VB like):(TO to):(AUX have):(CD three):(JJ golden):(NNS hairs):(IN from):(DT the):(NN devil):(POS 's):(NN head):(, ,):('' ''):(VBD answered):(PRP he):(, ,):(`` ``):(RB else):(PRP I):(VBP cannot):(VB keep):(PRP$ my):(NN wife):(. .):('' '')
(`` ``):(DT That):(AUX is):(DT a):(JJ good):(NN deal):(TO to):(VB ask):(IN for):(, ,):('' ''):(VBD said):(PRP she):(: ;):(`` ``):(IN if):(DT the):(NN devil):(VBZ comes):(NN home):(CC and):(VBZ finds):(PRP you):(, ,):(PRP it):(MD will):(VB cost):(PRP you):(PRP$ your):(NN life):(: ;):(CC but):(IN as):(PRP I):(NN pity):(PRP you):(, ,):(PRP I):(MD will):(VB see):(IN if):(PRP I):(VBP cannot):(VB help):(PRP you):(. .):('' '')
(PRP She):(VBD changed):(PRP him):(IN into):(DT an):(NN ant):(CC and):(VBD said):(, ,):(`` ``):(JJ Creep):(IN into):(DT the):(NNS folds):(IN of):(PRP$ my):(NN dress):(, ,):(PRP you):(MD will):(AUX be):(JJ safe):(RB there):(. .):('' '')
(`` ``):(UH Yes):(, ,):('' ''):(VBD answered):(PRP he):(, ,):(`` ``):(RB so):(RB far):(, ,):(RB so):(RB good):(: ;):(CC but):(EX there):(AUX are):(CD three):(NNS things):(IN besides):(IN that):(PRP I):(VBP want):(TO to):(VB know):(: :):(WRB why):(DT a):(NN fountain):(WDT which):(RB once):(VBD flowed):(IN with):(NN wine):(AUX has):(VBN become):(JJ dry):(, ,):(CC and):(RB no):(RB longer):(VBZ gives):(RB even):(NN water):(: ;):(WRB why):(DT a):(NN tree):(WDT which):(RB once):(VBD bore):(JJ golden):(NNS apples):(AUX does):(RB not):(RB even):(VB put):(RP forth):(NNS leaves):(: ;):(CC and):(WRB why):(DT a):(NN ferry-man):(MD must):(RB always):(AUX be):(VBG going):(RB backwards):(CC and):(RB forwards):(, ,):(CC and):(AUX is):(RB never):(VBN set):(JJ free):(. ?):('' '')
(`` ``):(DT Those):(AUX are):(JJ difficult):(NNS questions):(, ,):('' ''):(VBN answered):(PRP she):(, ,):(`` ``):(CC but):(RB only):(AUX be):(JJ silent):(CC and):(JJ quiet):(CC and):(VBP pay):(NN attention):(TO to):(WP what):(DT the):(NN devil):(VBZ says):(WRB when):(PRP I):(VBP pull):(IN out):(DT the):(CD three):(JJ golden):(NNS hairs):(. .):('' '')
(IN As):(DT the):(NN evening):(VBD came):(RP on):(, ,):(DT the):(NN devil):(VBD returned):(RB home):(. .)
(DT No):(RBR sooner):(AUX had):(PRP he):(VBN entered):(IN than):(PRP he):(VBD noticed):(IN that):(DT the):(NN air):(AUX was):(RB not):(JJ pure):(. .)
(`` ``):(PRP I):(VBP smell):(NN man):(POS 's):(NN flesh):(, ,):('' ''):(VBD said):(PRP he):(: ;):(`` ``):(DT all):(AUX is):(RB not):(JJ right):(RB here):(. .):('' '')
(RB Then):(PRP he):(VBD pried):(IN into):(DT every):(NN corner):(, ,):(CC and):(VBD searched):(, ,):(CC but):(MD could):(RB not):(VB find):(NN anything):(. .)
(PRP$ His):(NN grandmother):(VBN scolded):(PRP him):(. .)
(`` ``):(PRP It):(AUX has):(RB just):(AUX been):(VBN swept):(, ,):('' ''):(VBD said):(PRP she):(, ,):(`` ``):(CC and):(NN everything):(VBN put):(IN in):(NN order):(, ,):(CC and):(RB now):(PRP you):(AUX are):(VBG upsetting):(PRP it):(RB again):(: ;):(PRP you):(AUX have):(RB always):(VBN got):(NN man):(POS 's):(NN flesh):(IN in):(PRP$ your):(NN nose):(. .):('' '')
(`` ``):(VB Sit):(RB down):(CC and):(VB eat):(PRP$ your):(NN supper):(. .):('' '')
(WRB When):(PRP he):(AUX had):(VBN eaten):(CC and):(JJ drunk):(PRP he):(AUX was):(JJ tired):(, ,):(CC and):(VBD laid):(PRP$ his):(NN head):(IN in):(PRP$ his):(NN grandmother):(POS 's):(NN lap):(, ,):(CC and):(IN before):(JJ long):(PRP he):(AUX was):(RB fast):(RB asleep):(, ,):(VBG snoring):(CC and):(VBG breathing):(RB heavily):(. .)
(RB Then):(DT the):(JJ old):(NN woman):(VBD took):(NN hold):(IN of):(DT a):(JJ golden):(NN hair):(, ,):(VBD pulled):(PRP it):(RB out):(, ,):(CC and):(VBD laid):(PRP it):(RP down):(IN near):(PRP her):(. .)
(`` ``):(UH Oh):(. !):('' ''):(VBD cried):(DT the):(NN devil):(, ,):(`` ``):(WP what):(AUX are):(PRP you):(VBG doing):(. ?):('' '')
(`` ``):(PRP I):(AUX have):(AUX had):(DT a):(JJ bad):(NN dream):(, ,):('' ''):(VBD answered):(DT the):(NN grandmother):(, ,):(`` ``):(RB so):(PRP I):(VBD seized):(NN hold):(IN of):(PRP$ your):(NN hair):(. .):('' '')
(`` ``):(WP What):(AUX did):(PRP you):(VB dream):(RB then):(. ?):('' ''):(VBD said):(DT the):(NN devil):(. .)
(`` ``):(PRP I):(VBD dreamed):(IN that):(DT a):(NN fountain):(IN in):(DT a):(NN market-place):(IN from):(WDT which):(NN wine):(RB once):(VBD flowed):(AUX was):(VBN dried):(RP up):(, ,):(CC and):(RB not):(RB even):(NN water):(MD would):(VB flow):(RP out):(IN of):(PRP it):(: ;):(WP what):(AUX is):(DT the):(NN cause):(IN of):(PRP it):(. ?):('' '')
(`` ``):(UH Oh):(, ,):(NNP ho):(. !):(IN if):(PRP they):(AUX did):(RB but):(VB know):(PRP it):(, ,):('' ''):(VBD answered):(DT the):(NN devil):(: ;):(`` ``):(EX there):(AUX is):(DT a):(NN toad):(VBG sitting):(IN under):(DT a):(NN stone):(IN in):(DT the):(NN well):(: ;):(IN if):(PRP they):(VBD killed):(PRP it):(, ,):(DT the):(NN wine):(MD would):(VB flow):(RB again):(. .):('' '')
(PRP He):(VBD went):(TO to):(VB sleep):(RB again):(CC and):(VBD snored):(IN until):(DT the):(NNS windows):(VBD shook):(. .)
(RB Then):(PRP she):(VBD pulled):(DT the):(JJ second):(NN hair):(RB out):(. .)
(`` ``):(RB Ha):(. !):(WP what):(AUX are):(PRP you):(VBG doing):(. ?):('' ''):(VBD cried):(DT the):(NN devil):(RB angrily):(. .)
(`` ``):(AUX Do):(RB not):(VB take):(PRP it):(RB ill):(, ,):('' ''):(VBD said):(PRP she):(, ,):(`` ``):(PRP I):(AUX did):(PRP it):(IN in):(DT a):(NN dream):(. .):('' '')
(`` ``):(WP What):(AUX have):(PRP you):(VBN dreamt):(DT this):(NN time):(. ?):('' ''):(VBD asked):(PRP he):(. .)
(`` ``):(PRP I):(VBP dreamt):(IN that):(IN in):(DT a):(JJ certain):(NN kingdom):(EX there):(VBD stood):(DT an):(NN apple-tree):(WDT which):(AUX had):(RB once):(VBN borne):(JJ golden):(NNS apples):(, ,):(CC but):(RB now):(MD would):(RB not):(RB even):(VB bear):(NNS leaves):(. .):('' '')
(`` ``):(WP What):(, ,):(VBP think):(PRP you):(, ,):(AUX was):(DT the):(NN reason):(. ?):('' '')
(`` ``):(UH Oh):(. !):(IN if):(PRP they):(AUX did):(RB but):(VB know):(, ,):('' ''):(VBD answered):(DT the):(NN devil):(. .)
(`` ``):(DT A):(NN mouse):(AUX is):(NN gnawing):(IN at):(DT the):(NN root):(: ;):(IN if):(PRP they):(VBD killed):(DT this):(PRP they):(MD would):(AUX have):(JJ golden):(NNS apples):(RB again):(, ,):(CC but):(IN if):(PRP it):(VBZ gnaws):(RB much):(JJR longer):(DT the):(NN tree):(MD will):(VBP wither):(RB altogether):(. .):('' '')
(`` ``):(CC But):(VB leave):(PRP me):(RB alone):(IN with):(PRP$ your):(NNS dreams):(: :):(IN if):(PRP you):(VB disturb):(PRP me):(IN in):(PRP$ my):(NN sleep):(RB again):(PRP you):(MD will):(VB get):(DT a):(NN box):(IN on):(DT the):(NN ear):(. .):('' '')
(DT The):(NN grandmother):(VBD spoke):(RB gently):(TO to):(PRP him):(IN until):(PRP he):(VBD fell):(RB asleep):(RB again):(CC and):(VBD snored):(. .)
(RB Then):(PRP she):(VBD took):(NN hold):(IN of):(DT the):(JJ third):(JJ golden):(NN hair):(CC and):(VBD pulled):(PRP it):(RB out):(. .)
(DT The):(NN devil):(VBD jumped):(RP up):(, ,):(VBD roared):(RP out):(, ,):(CC and):(MD would):(AUX have):(VBN treated):(PRP her):(RB ill):(IN if):(PRP she):(AUX had):(RB not):(VBN quieted):(PRP him):(RB once):(JJR more):(CC and):(VBD said):(, ,):(`` ``):(WP Who):(MD can):(VB help):(JJ bad):(NNS dreams):(. ?):('' '')
(`` ``):(WP What):(AUX was):(DT the):(NN dream):(, ,):(RB then):(. ?):('' ''):(VBD asked):(PRP he):(, ,):(CC and):(AUX was):(RB quite):(JJ curious):(. .)
(`` ``):(PRP I):(VBP dreamt):(IN of):(DT a):(NN ferry-man):(WP who):(VBD complained):(IN that):(PRP he):(MD must):(RB always):(VB ferry):(IN from):(CD one):(NN side):(TO to):(DT the):(JJ other):(, ,):(CC and):(AUX was):(RB never):(VBN released):(. .):('' '')
(`` ``):(WP What):(AUX is):(DT the):(NN cause):(IN of):(PRP it):(. ?):('' '')
(`` ``):(UH Ah):(. !):(DT the):(NN fool):(, ,):('' ''):(VBD answered):(DT the):(NN devil):(: ;):(`` ``):(WRB when):(DT any):(NN one):(VBZ comes):(CC and):(VBZ wants):(TO to):(VB go):(RP across):(PRP he):(MD must):(VB put):(DT the):(NN oar):(IN in):(PRP$ his):(NN hand):(, ,):(CC and):(DT the):(JJ other):(NN man):(MD will):(AUX have):(TO to):(VB ferry):(CC and):(PRP he):(MD will):(AUX be):(JJ free):(. .):('' '')
(IN As):(DT the):(NN grandmother):(AUX had):(VBN plucked):(RP out):(DT the):(CD three):(JJ golden):(NNS hairs):(, ,):(CC and):(DT the):(CD three):(NNS questions):(AUX were):(VBN answered):(, ,):(PRP she):(VBD let):(DT the):(JJ old):(NN serpent):(RB alone):(, ,):(CC and):(PRP he):(VBD slept):(IN until):(NN daybreak):(. .)
(WRB When):(DT the):(NN devil):(AUX had):(VBN gone):(RP out):(RB again):(DT the):(JJ old):(NN woman):(VBD took):(DT the):(NN ant):(IN out):(IN of):(DT the):(NNS folds):(IN of):(PRP$ her):(NN dress):(, ,):(CC and):(VBD gave):(DT the):(NN luck-child):(PRP$ his):(JJ human):(NN shape):(RB again):(. .)
(`` ``):(EX There):(AUX are):(DT the):(CD three):(JJ golden):(NNS hairs):(IN for):(PRP you):(, ,):('' ''):(VBD said):(PRP she):(. .)
(`` ``):(WP What):(DT the):(NNP Devil):(VBD said):(TO to):(PRP$ your):(CD three):(NNS questions):(, ,):(PRP I):(VBP suppose):(PRP you):(VBD heard):(. ?):('' '')
(`` ``):(UH Yes):(, ,):('' ''):(VBD answered):(PRP he):(, ,):(`` ``):(PRP I):(VBD heard):(, ,):(CC and):(MD will):(VB take):(NN care):(TO to):(VB remember):(. .):('' '')
(`` ``):(PRP You):(AUX have):(WP what):(PRP you):(VBP want):(, ,):('' ''):(VBD said):(PRP she):(, ,):(`` ``):(CC and):(RB now):(PRP you):(MD can):(VB go):(PRP$ your):(NN way):(. .):('' '')
(PRP He):(VBD thanked):(DT the):(JJ old):(NN woman):(IN for):(VBG helping):(PRP him):(IN in):(PRP$ his):(NN need):(, ,):(CC and):(VBD left):(NN hell):(RB well):(JJ content):(IN that):(NN everything):(AUX had):(VBN turned):(RP out):(RB so):(RB fortunately):(. .)
(WRB When):(PRP he):(VBD came):(TO to):(DT the):(NN ferry-man):(PRP he):(AUX was):(VBN expected):(TO to):(VB give):(DT the):(VBN promised):(NN answer):(. .)
(`` ``):(VB Ferry):(PRP me):(IN across):(JJ first):(, ,):('' ''):(VBD said):(DT the):(NN luck-child):(, ,):(`` ``):(CC and):(RB then):(PRP I):(MD will):(VB tell):(PRP you):(WRB how):(PRP you):(MD can):(AUX be):(VBN set):(JJ free):(, ,):('' ''):(CC and):(WRB when):(PRP he):(VBD reached):(DT the):(JJ opposite):(NN shore):(PRP he):(VBD gave):(PRP him):(DT the):(NN devil):(POS 's):(NN advice):(: :):(`` ``):(JJ Next):(NN time):(DT any):(NN one):(VBZ comes):(, ,):(WP who):(VBZ wants):(TO to):(AUX be):(VBN ferried):(RP over):(, ,):(RB just):(VBD put):(DT the):(NN oar):(IN in):(PRP$ his):(NN hand):(. .):('' '')
(PRP He):(VBD went):(RB on):(CC and):(VBD came):(TO to):(DT the):(NN town):(NN wherein):(VBD stood):(DT the):(JJ unfruitful):(NN tree):(, ,):(CC and):(RB there):(RB too):(DT the):(NN watchman):(VBD wanted):(DT an):(NN answer):(. .)
(IN So):(PRP he):(VBD told):(PRP him):(WP what):(PRP he):(AUX had):(VBN heard):(IN from):(DT the):(NN devil):(: :):(`` ``):(VB Kill):(DT the):(NN mouse):(WDT which):(AUX is):(NN gnawing):(IN at):(PRP$ its):(NN root):(, ,):(CC and):(PRP it):(MD will):(RB again):(VB bear):(JJ golden):(NNS apples):(. .):('' '')
(RB Then):(DT the):(NN watchman):(VBD thanked):(PRP him):(, ,):(CC and):(VBD gave):(PRP him):(IN as):(DT a):(NN reward):(CD two):(NNS asses):(JJ laden):(IN with):(NN gold):(, ,):(WDT which):(VBD followed):(PRP him):(. .)
(IN At):(JJ last):(PRP he):(VBD came):(TO to):(DT the):(NN town):(WP$ whose):(NN well):(AUX was):(JJ dry):(. .)
(PRP He):(VBD told):(DT the):(NN watchman):(WP what):(DT the):(NN devil):(AUX had):(VBN said):(: :):(`` ``):(DT A):(NN toad):(AUX is):(IN in):(DT the):(NN well):(IN beneath):(DT a):(NN stone):(: ;):(PRP you):(MD must):(VB find):(PRP it):(CC and):(VB kill):(PRP it):(, ,):(CC and):(DT the):(NN well):(MD will):(RB again):(VB give):(NN wine):(IN in):(NN plenty):(. .):('' '')
(DT The):(NN watchman):(VBD thanked):(PRP him):(, ,):(CC and):(RB also):(VBD gave):(PRP him):(CD two):(NNS asses):(JJ laden):(IN with):(NN gold):(. .)
(IN At):(JJ last):(DT the):(NN luck-child):(VBD got):(NN home):(TO to):(PRP$ his):(NN wife):(, ,):(WP who):(AUX was):(RB heartily):(JJ glad):(TO to):(VB see):(PRP him):(RB again):(, ,):(CC and):(TO to):(VB hear):(WRB how):(RB well):(PRP he):(AUX had):(VBN prospered):(IN in):(NN everything):(. .)
(TO To):(DT the):(NNP King):(PRP he):(VBD took):(WP what):(PRP he):(AUX had):(VBN asked):(IN for):(, ,):(DT the):(NN devil):(POS 's):(CD three):(JJ golden):(NNS hairs):(, ,):(CC and):(WRB when):(DT the):(NNP King):(VBD saw):(DT the):(CD four):(NNS asses):(JJ laden):(IN with):(NN gold):(PRP he):(AUX was):(RB quite):(JJ content):(, ,):(CC and):(VBD said):(, ,):(`` ``):(RB Now):(PDT all):(DT the):(NNS conditions):(AUX are):(VBN fulfilled):(, ,):(CC and):(PRP you):(MD can):(VB keep):(PRP$ my):(NN daughter):(. .):('' '')
(`` ``):(CC But):(VB tell):(PRP me):(, ,):(RB dear):(JJ son-in-law):(, ,):(WRB where):(AUX did):(PDT all):(DT that):(NN gold):(VB come):(IN from):(. ?):(DT this):(AUX is):(JJ tremendous):(NN wealth):(. !):('' '')
(`` ``):(PRP I):(AUX was):(VBD rowed):(IN across):(DT a):(NN river):(, ,):('' ''):(VBD answered):(PRP he):(, ,):(`` ``):(CC and):(VBD got):(PRP it):(RB there):(: ;):(PRP it):(VBZ lies):(IN on):(DT the):(NN shore):(RB instead):(IN of):(NN sand):(. .):('' '')
(`` ``):(MD Can):(PRP I):(RB too):(VB fetch):(DT some):(IN of):(PRP it):(. ?):('' ''):(VBD said):(DT the):(NNP King):(: ;):(CC and):(PRP he):(AUX was):(RB quite):(JJ eager):(IN about):(PRP it):(. .)
(`` ``):(RB As):(RB much):(IN as):(PRP you):(VBP like):(, ,):('' ''):(VBD answered):(PRP he):(. .)
(`` ``):(EX There):(AUX is):(DT a):(NN ferry-man):(IN on):(DT the):(NN river):(: ;):(VB let):(PRP him):(VB ferry):(PRP you):(RP over):(, ,):(CC and):(PRP you):(MD can):(VB fill):(PRP$ your):(NNS sacks):(IN on):(DT the):(JJ other):(NN side):(. .):('' '')
(DT The):(JJ greedy):(NNP King):(VBD set):(RP out):(IN in):(DT all):(NN haste):(, ,):(CC and):(WRB when):(PRP he):(VBD came):(TO to):(DT the):(NN river):(PRP he):(VBD beckoned):(TO to):(DT the):(NN ferry-man):(TO to):(VB put):(PRP him):(RP across):(. .)
(DT The):(NN ferry-man):(VBD came):(CC and):(VBD bade):(PRP him):(VB get):(IN in):(, ,):(CC and):(WRB when):(PRP they):(VBD got):(TO to):(DT the):(JJ other):(NN shore):(PRP he):(VBD put):(DT the):(NN oar):(IN in):(PRP$ his):(NN hand):(CC and):(VBD sprang):(RP out):(. .)
(CC But):(IN from):(DT this):(NN time):(RB forth):(DT the):(NNP King):(AUX had):(TO to):(VB ferry):(, ,):(IN as):(DT a):(NN punishment):(IN for):(PRP$ his):(NNS sins):(. .)
(RB Perhaps):(PRP he):(AUX is):(VBG ferrying):(RB still):(. ?)
(IN If):(PRP he):(AUX is):(, ,):(PRP it):(AUX is):(IN because):(DT no):(NN one):(AUX has):(VBN taken):(DT the):(NN oar):(IN from):(PRP him):(. .)
