(DT A):(NN louse):(CC and):(DT a):(NN flea):(VBD kept):(NN house):(RB together):(CC and):(AUX were):(VBG brewing):(NN beer):(IN in):(DT an):(NN egg-shell):(. .)
(RB Then):(DT the):(JJ little):(NN louse):(VBD fell):(RP in):(CC and):(VBN burnt):(PRP herself):(. .)
(IN On):(DT this):(DT the):(JJ little):(NN flea):(VBD began):(TO to):(NN scream):(RB loudly):(. .)
(RB Then):(VBD said):(DT the):(JJ little):(NN room-door):(, ,):(`` ``):(JJ Little):(NN flea):(, ,):(WRB why):(NN art):(VBZ thou):(VBG screaming):(. ?):('' '')
(`` ``):(RB Because):(DT the):(NN louse):(AUX has):(VBN burnt):(PRP herself):(. .):('' '')
(RB Then):(DT the):(JJ little):(NN door):(VBD began):(TO to):(VB creak):(. .)
(IN On):(DT this):(DT a):(JJ little):(NN broom):(IN in):(DT the):(NN corner):(VBD said):(, ,):(`` ``):(WRB Why):(NN art):(VB thou):(JJ creaking):(, ,):(JJ little):(NN door):(. ?):('' '')
(`` ``):(AUX Have):(PRP I):(RB not):(VB reason):(TO to):(VB creak):(. ?):('' '')
(`` ``):(DT The):(JJ little):(NN louse):(AUX has):(VBN burnt):(PRP herself):(, ,):(DT The):(JJ little):(NN flea):(AUX is):(VBG weeping):(. .):('' '')
(IN So):(DT the):(JJ little):(NN broom):(VBD began):(TO to):(NN sweep):(RB frantically):(. .)
(RB Then):(DT a):(JJ little):(NN cart):(VBD passed):(RP by):(CC and):(VBD said):(, ,):(`` ``):(WRB Why):(NN art):(VBD thou):(JJ sweeping):(, ,):(JJ little):(NN broom):(. ?):('' '')
(`` ``):(AUX Have):(PRP I):(RB not):(NN reason):(TO to):(NN sweep):(. ?):('' '')
(`` ``):(DT The):(JJ little):(NN louse):(AUX has):(VBN burnt):(PRP herself):(, ,):(DT The):(JJ little):(NN flea):(AUX is):(VBG weeping):(, ,):('' '')
(`` ``):(DT The):(JJ little):(NN door):(AUX is):(VBG creaking):(. .):('' '')
(IN So):(DT the):(JJ little):(NN cart):(VBD said):(, ,):(`` ``):(RB Then):(PRP I):(MD will):(VB run):(, ,):('' ''):(CC and):(VBD began):(TO to):(VB run):(RB wildly):(. .)
(RB Then):(VBD said):(DT the):(NN ash-heap):(IN by):(WDT which):(PRP it):(VBD ran):(, ,):(`` ``):(WRB Why):(NN art):(NNS thou):(VBG running):(RB so):(, ,):(JJ little):(NN cart):(. ?):('' '')
(`` ``):(AUX Have):(PRP I):(RB not):(VB reason):(TO to):(VB run):(. ?):('' '')
(`` ``):(DT The):(JJ little):(NN louse):(AUX has):(VBN burnt):(PRP herself):(, ,):(DT The):(JJ little):(NN flea):(AUX is):(VBG weeping):(, ,):('' '')
(`` ``):(DT The):(JJ little):(NN door):(AUX is):(VBG creaking):(, ,):(DT The):(JJ little):(NN broom):(AUX is):(JJ sweeping):(. .):('' '')
(DT The):(NN ash-heap):(VBD said):(, ,):(`` ``):(RB Then):(PRP I):(MD will):(VB burn):(RB furiously):(, ,):('' ''):(CC and):(VBD began):(TO to):(VB burn):(RP in):(JJ clear):(NNS flames):(. .)
(DT A):(JJ little):(NN tree):(VBD stood):(IN near):(DT the):(NN ash-heap):(CC and):(VBD said):(, ,):(`` ``):(JJ Ash-heap):(, ,):(WRB why):(NN art):(NN thou):(NN burning):(. ?):('' '')
(`` ``):(AUX Have):(PRP I):(RB not):(VB reason):(TO to):(VB burn):(. ?):('' '')
(`` ``):(DT The):(JJ little):(NN louse):(AUX has):(VBN burnt):(PRP herself):(, ,):(DT The):(JJ little):(NN flea):(AUX is):(VBG weeping):(, ,):('' '')
(DT The):(JJ little):(NN door):(AUX is):(VBG creaking):(, ,):(DT The):(JJ little):(NN broom):(AUX is):(JJ sweeping):(, ,)
(`` ``):(DT The):(JJ little):(NN cart):(AUX is):(VBG running):(. .):('' '')
(DT The):(JJ little):(NN tree):(VBD said):(, ,):(`` ``):(RB Then):(PRP I):(MD will):(VB shake):(PRP myself):(, ,):('' ''):(CC and):(VBD began):(TO to):(VB shake):(PRP herself):(RB so):(IN that):(PDT all):(PRP$ her):(NNS leaves):(VBD fell):(RP off):(: ;):(DT a):(NN girl):(WP who):(VBD came):(RP up):(IN with):(PRP$ her):(NN water-pitcher):(VBD saw):(DT that):(, ,):(CC and):(VBD said):(, ,):(`` ``):(JJ Little):(NN tree):(, ,):(WRB why):(NN art):(VBD thou):(VBG shaking):(PRP thyself):(. ?):('' '')
(`` ``):(AUX Have):(PRP I):(RB not):(VB reason):(TO to):(VB shake):(PRP myself):(. ?):('' '')
(`` ``):(DT The):(JJ little):(NN louse):(AUX has):(VBN burnt):(PRP herself):(, ,):(DT The):(JJ little):(NN flea):(AUX is):(VBG weeping):(, ,):('' '')
(DT The):(JJ little):(NN door):(AUX is):(VBG creaking):(, ,):(DT The):(JJ little):(NN broom):(AUX is):(JJ sweeping):(, ,)
(`` ``):(DT The):(JJ little):(NN cart):(AUX is):(VBG running):(, ,):(DT The):(JJ little):(NN ash-heap):(AUX is):(VBG burning):(. .):('' '')
(IN On):(DT this):(DT the):(NN girl):(VBD said):(, ,):(`` ``):(RB Then):(PRP I):(MD will):(VB break):(PRP$ my):(JJ little):(NN water-pitcher):(, ,):('' ''):(CC and):(PRP she):(VBD broke):(PRP$ her):(JJ little):(NN water-pitcher):(. .)
(RB Then):(VBD said):(DT the):(JJ little):(NN spring):(IN from):(WDT which):(VBD ran):(DT the):(NN water):(, ,):(`` ``):(NNP Girl):(, ,):(WRB why):(NN art):(VBZ thou):(VBG breaking):(JJ thy):(NN water-jug):(. ?):('' '')
(`` ``):(AUX Have):(PRP I):(RB not):(VB reason):(TO to):(VB break):(PRP$ my):(NN water-jug):(. ?):('' '')
(`` ``):(DT The):(JJ little):(NN louse):(AUX has):(VBN burnt):(PRP herself):(, ,):(DT The):(JJ little):(NN flea):(AUX is):(VBG weeping):(, ,):('' '')
(DT The):(JJ little):(NN door):(AUX is):(VBG creaking):(, ,):(DT The):(JJ little):(NN broom):(AUX is):(JJ sweeping):(, ,)
(DT The):(JJ little):(NN cart):(AUX is):(VBG running):(, ,):(DT The):(JJ little):(NN ash-heap):(AUX is):(VBG burning):(, ,)
(`` ``):(DT The):(JJ little):(NN tree):(AUX is):(VBG shaking):(PRP itself):(. .):('' '')
(`` ``):(UH Oh):(, ,):(NNP ho):(. !):('' ''):(VBD said):(DT the):(NN spring):(, ,):(`` ``):(RB then):(PRP I):(MD will):(VB begin):(TO to):(VB flow):(, ,):('' ''):(CC and):(VBD began):(TO to):(VB flow):(RB violently):(. .)
(CC And):(IN in):(DT the):(NN water):(NN everything):(AUX was):(VBN drowned):(, ,):(DT the):(NN girl):(, ,):(DT the):(JJ little):(NN tree):(, ,):(DT the):(JJ little):(NN ash-heap):(, ,):(DT the):(JJ little):(NN cart):(, ,):(DT the):(NN broom):(, ,):(DT the):(JJ little):(NN door):(, ,):(DT the):(JJ little):(NN flea):(, ,):(DT the):(JJ little):(NN louse):(, ,):(RB all):(RB together):(. .)
