(CD One):(RB very):(JJ fine):(NN day):(PRP it):(VBD came):(TO to):(VB pass):(IN that):(DT the):(JJ good):(NNP God):(VBD wished):(TO to):(VB enjoy):(PRP himself):(IN in):(DT the):(JJ heavenly):(NN garden):(, ,):(CC and):(VBD took):(PDT all):(DT the):(NNS apostles):(CC and):(NNS saints):(IN with):(PRP him):(, ,):(RB so):(IN that):(DT no):(NN one):(VBD stayed):(IN in):(NN heaven):(CC but):(NNP Saint):(NNP Peter):(. .)
(DT The):(NNP Lord):(AUX had):(VBN commanded):(PRP him):(TO to):(VB let):(DT no):(NN one):(IN in):(IN during):(PRP$ his):(NN absence):(, ,):(IN so):(NNP Peter):(VBD stood):(IN by):(DT the):(NN door):(CC and):(VBD kept):(NN watch):(. .)
(IN Before):(JJ long):(DT some):(NN one):(VBD knocked):(. .)
(NNP Peter):(VBD asked):(WP who):(AUX was):(RB there):(, ,):(CC and):(WP what):(PRP he):(VBD wanted):(. ?)
(`` ``):(PRP I):(AUX am):(DT a):(JJ poor):(, ,):(JJ honest):(NN tailor):(WP who):(VBZ prays):(IN for):(NN admission):(, ,):('' ''):(VBD replied):(DT a):(JJ smooth):(NN voice):(. .)
(`` ``):(JJ Honest):(RB indeed):(, ,):('' ''):(VBD said):(NNP Peter):(, ,):(`` ``):(VBP like):(DT the):(NN thief):(IN on):(DT the):(NNS gallows):(. !):('' '')
(NN Thou):(NN hast):(AUX been):(JJ light-fingered):(CC and):(VB hast):(JJ snipped):(NNS folks):(POS '):(NNS clothes):(RB away):(. .)
(NNP Thou):(VB wilt):(RB not):(VB get):(IN into):(NN heaven):(. .)
(`` ``):(DT The):(NNP Lord):(NN hath):(VBN forbidden):(PRP me):(TO to):(VB let):(DT any):(CD one):(RP in):(IN while):(PRP he):(AUX is):(RP out):(. .):('' '')
(`` ``):(VB Come):(, ,):(AUX do):(AUX be):(JJ merciful):(, ,):('' ''):(VBD cried):(DT the):(NN tailor):(. .)
(`` ``):(JJ Little):(NNS scraps):(WDT which):(VBP fall):(IN off):(DT the):(NN table):(IN of):(PRP$ their):(JJ own):(NN accord):(AUX are):(RB not):(VBN stolen):(, ,):(CC and):(AUX are):(RB not):(JJ worth):(VBG speaking):(IN about):(. .):('' '')
(VB Look):(, ,):(PRP I):(AUX am):(JJ lame):(, ,):(CC and):(AUX have):(NNS blisters):(IN on):(PRP$ my):(NNS feet):(IN with):(VBG walking):(RB here):(, ,):(PRP I):(RB cannot):(RB possibly):(VBP turn):(RP back):(RB again):(. .)
(RB Only):(VB let):(PRP me):(RP in):(, ,):(CC and):(PRP I):(MD will):(AUX do):(PDT all):(DT the):(JJ rough):(NN work):(. .)
(`` ``):(PRP I):(MD will):(VB carry):(DT the):(NNS children):(, ,):(CC and):(VB wash):(PRP$ their):(NNS clothes):(, ,):(CC and):(VB wash):(CC and):(VB clean):(DT the):(NNS benches):(IN on):(WDT which):(PRP they):(AUX have):(AUX been):(VBG playing):(, ,):(CC and):(NN patch):(PDT all):(PRP$ their):(JJ torn):(NNS clothes):(. .):('' '')
(NNP Saint):(NNP Peter):(VBD let):(PRP himself):(AUX be):(VBN moved):(IN by):(NN pity):(, ,):(CC and):(VBD opened):(DT the):(NN door):(IN of):(NN heaven):(RB just):(JJ wide):(NN enough):(IN for):(DT the):(JJ lame):(NN tailor):(TO to):(VB slip):(PRP$ his):(JJ lean):(NN body):(RB in):(. .)
(PRP He):(AUX was):(VBN forced):(TO to):(VB sit):(RP down):(IN in):(DT a):(NN corner):(IN behind):(DT the):(NN door):(, ,):(CC and):(AUX was):(TO to):(VB stay):(RB quietly):(CC and):(RB peaceably):(RB there):(, ,):(IN in):(NN order):(IN that):(DT the):(NNP Lord):(, ,):(WRB when):(PRP he):(VBD returned):(, ,):(MD might):(RB not):(VB observe):(PRP him):(CC and):(AUX be):(JJ angry):(. .)
(DT The):(NN tailor):(VBD obeyed):(, ,):(CC but):(RB once):(WRB when):(NNP Saint):(NNP Peter):(VBD went):(IN outside):(DT the):(NN door):(, ,):(PRP he):(VBD got):(RB up):(, ,):(CC and):(JJ full):(IN of):(NN curiosity):(, ,):(VBD went):(NN round):(IN about):(IN into):(DT every):(NN corner):(IN of):(NN heaven):(, ,):(CC and):(VBD inspected):(DT the):(NN arrangement):(IN of):(DT every):(NN place):(. .)
(IN At):(NN length):(PRP he):(VBD came):(TO to):(DT a):(NN spot):(WRB where):(JJ many):(JJ beautiful):(CC and):(JJ delightful):(NNS chairs):(AUX were):(VBG standing):(, ,):(CC and):(IN in):(DT the):(NN midst):(AUX was):(DT a):(NN seat):(DT all):(IN of):(NN gold):(WDT which):(AUX was):(VBN set):(IN with):(VBG shining):(NNS jewels):(, ,):(RB likewise):(PRP it):(AUX was):(RB much):(JJR higher):(IN than):(DT the):(JJ other):(NNS chairs):(, ,):(CC and):(DT a):(NN footstool):(IN of):(NN gold):(AUX was):(IN before):(PRP it):(. .)
(PRP It):(AUX was):(, ,):(RB however):(, ,):(DT the):(NN seat):(IN on):(WDT which):(DT the):(NNP Lord):(VBD sat):(WRB when):(PRP he):(AUX was):(IN at):(NN home):(, ,):(CC and):(IN from):(WDT which):(PRP he):(MD could):(VB see):(NN everything):(WDT which):(VBD happened):(IN on):(NN earth):(. .)
(DT The):(NN tailor):(VBD stood):(RB still):(, ,):(CC and):(VBD looked):(IN at):(DT the):(NN seat):(IN for):(DT a):(JJ long):(NN time):(, ,):(IN for):(PRP it):(VBD pleased):(PRP him):(RBR better):(IN than):(DT all):(RB else):(. .)
(IN At):(JJ last):(PRP he):(MD could):(VB master):(PRP$ his):(NN curiosity):(RB no):(RB longer):(, ,):(CC and):(VBN climbed):(RP up):(CC and):(VBN seated):(PRP himself):(IN in):(DT the):(NN chair):(. .)
(RB Then):(PRP he):(VBD saw):(NN everything):(WDT which):(AUX was):(VBG happening):(IN on):(NN earth):(, ,):(CC and):(VBD observed):(DT an):(JJ ugly):(JJ old):(NN woman):(WP who):(AUX was):(VBG standing):(VBG washing):(IN by):(DT the):(NN side):(IN of):(DT a):(NN stream):(, ,):(RB secretly):(VBG laying):(CD two):(NNS veils):(IN on):(CD one):(NN side):(IN for):(PRP herself):(. .)
(DT The):(NN sight):(IN of):(DT this):(VBD made):(DT the):(NN tailor):(RB so):(JJ angry):(IN that):(PRP he):(VBD laid):(VB hold):(IN of):(DT the):(JJ golden):(NN footstool):(, ,):(CC and):(VBD threw):(PRP it):(RB down):(TO to):(NN earth):(IN through):(NN heaven):(, ,):(IN at):(DT the):(JJ old):(NN thief):(. .)
(IN As):(, ,):(RB however):(, ,):(PRP he):(MD could):(RB not):(VB bring):(DT the):(NN stool):(RB back):(RB again):(, ,):(PRP he):(VBD slipped):(RB quietly):(IN out):(IN of):(DT the):(NN chair):(, ,):(VBN seated):(PRP himself):(IN in):(PRP$ his):(NN place):(IN behind):(DT the):(NN door):(, ,):(CC and):(VBD behaved):(IN as):(IN if):(PRP he):(AUX had):(RB never):(VBD stirred):(IN from):(DT the):(NN spot):(. .)
(WRB When):(DT the):(NNP Lord):(CC and):(NN master):(VBD came):(RB back):(RB again):(IN with):(PRP$ his):(JJ heavenly):(NNS companions):(, ,):(PRP he):(AUX did):(RB not):(VB see):(DT the):(NN tailor):(IN behind):(DT the):(NN door):(, ,):(CC but):(WRB when):(PRP he):(VBN seated):(PRP himself):(IN on):(PRP$ his):(NN chair):(DT the):(NN footstool):(AUX was):(VBG missing):(. .)
(PRP He):(VBD asked):(NNP Saint):(NNP Peter):(WP what):(AUX had):(VBN become):(IN of):(DT the):(NN stool):(, ,):(CC but):(PRP he):(AUX did):(RB not):(VB know):(. .)
(RB Then):(PRP he):(VBD asked):(IN if):(PRP he):(AUX had):(VB let):(NN anyone):(VB come):(RB in):(. .)
(`` ``):(PRP I):(VBP know):(IN of):(DT no):(NN one):(WP who):(AUX has):(AUX been):(RB here):(, ,):('' ''):(VBD answered):(NNP Peter):(, ,):(`` ``):(CC but):(DT a):(JJ lame):(NN tailor):(, ,):(WP who):(AUX is):(RB still):(VBG sitting):(IN behind):(DT the):(NN door):(. .):('' '')
(RB Then):(DT the):(NNP Lord):(AUX had):(DT the):(NN tailor):(VBN brought):(IN before):(PRP him):(, ,):(CC and):(VBD asked):(PRP him):(IN if):(PRP he):(AUX had):(VBN taken):(RP away):(DT the):(NN stool):(, ,):(CC and):(WRB where):(PRP he):(AUX had):(VBN put):(PRP it):(. ?)
(`` ``):(UH Oh):(, ,):(NNP Lord):(, ,):('' ''):(VBD answered):(DT the):(NN tailor):(RB joyously):(, ,):(`` ``):(PRP I):(VBD threw):(PRP it):(IN in):(PRP$ my):(NN anger):(RB down):(TO to):(NN earth):(IN at):(DT an):(JJ old):(NN woman):(WP whom):(PRP I):(VBD saw):(VBG stealing):(CD two):(NNS veils):(IN at):(DT the):(VBG washing):(. .):('' '')
(`` ``):(UH Oh):(, ,):(NNS thou):(VBP knave):(, ,):('' ''):(VBD said):(DT the):(NNP Lord):(, ,):(`` ``):(AUX were):(PRP I):(TO to):(VB judge):(IN as):(NN thou):(NN judgest):(, ,):(WRB how):(JJS dost):(NNS thou):(VBP think):(NN thou):(NN couldst):(AUX have):(VBN escaped):(RB so):(RB long):(. ?):('' '')
(PRP I):(MD should):(RB long):(RB ago):(AUX have):(AUX had):(DT no):(NNS chairs):(, ,):(NNS benches):(, ,):(NNS seats):(, ,):(NN nay):(, ,):(RB not):(RB even):(DT an):(NN oven-fork):(, ,):(CC but):(MD should):(AUX have):(VBN thrown):(NN everything):(RP down):(IN at):(DT the):(NNS sinners):(. .)
(JJ Henceforth):(NNS thou):(RB canst):(VBP stay):(RB no):(RB longer):(IN in):(NN heaven):(, ,):(CC but):(MD must):(VB go):(IN outside):(DT the):(NN door):(RB again):(. .)
(RB Then):(VB go):(WRB where):(NNS thou):(VBP wilt):(. .)
(`` ``):(DT No):(PRP one):(MD shall):(VB give):(NN punishment):(RB here):(, ,):(CC but):(PRP I):(RB alone):(, ,):(DT the):(NNP Lord):(. .):('' '')
(NNP Peter):(AUX was):(VBN obliged):(TO to):(VB take):(DT the):(NN tailor):(IN out):(IN of):(NN heaven):(RB again):(, ,):(CC and):(IN as):(PRP he):(AUX had):(JJ torn):(NNS shoes):(, ,):(CC and):(NNS feet):(VBN covered):(IN with):(NNS blisters):(, ,):(PRP he):(VBD took):(DT a):(NN stick):(IN in):(PRP$ his):(NN hand):(, ,):(CC and):(VBD went):(TO to):(`` ``):(NNP Wait-a-bit):(, ,):('' ''):(WRB where):(DT the):(JJ good):(NNS soldiers):(VBP sit):(CC and):(VBP make):(NNP merry):(. .)
