(JJ Hard):(IN by):(DT a):(JJ great):(NN forest):(VB dwelt):(DT a):(NN wood-cutter):(IN with):(PRP$ his):(NN wife):(, ,):(WP who):(AUX had):(DT an):(JJ only):(NN child):(, ,):(DT a):(JJ little):(NN girl):(CD three):(NNS years):(JJ old):(. .)
(PRP They):(AUX were):(RB so):(JJ poor):(, ,):(RB however):(, ,):(IN that):(PRP they):(RB no):(RB longer):(AUX had):(JJ daily):(NN bread):(, ,):(CC and):(AUX did):(RB not):(VB know):(WRB how):(TO to):(VB get):(NN food):(IN for):(PRP her):(. .)
(CD One):(NN morning):(DT the):(NN wood-cutter):(VBD went):(RB out):(RB sorrowfully):(TO to):(PRP$ his):(NN work):(IN in):(DT the):(NN forest):(, ,):(CC and):(IN while):(PRP he):(AUX was):(VBG cutting):(NN wood):(, ,):(RB suddenly):(EX there):(VBD stood):(IN before):(PRP him):(DT a):(JJ tall):(CC and):(JJ beautiful):(NN woman):(IN with):(DT a):(NN crown):(IN of):(VBG shining):(NNS stars):(IN on):(PRP$ her):(NN head):(, ,):(WP who):(VBD said):(TO to):(PRP him):(, ,):(`` ``):(PRP I):(AUX am):(DT the):(NNP Virgin):(NNP Mary):(, ,):(NN mother):(IN of):(DT the):(NN child):(NNP Jesus):(. .):('' '')
(`` ``):(NN Thou):(NN art):(JJ poor):(CC and):(JJ needy):(, ,):(VB bring):(JJ thy):(NN child):(TO to):(PRP me):(, ,):(PRP I):(MD will):(VB take):(PRP her):(IN with):(PRP me):(CC and):(AUX be):(PRP$ her):(NN mother):(, ,):(CC and):(VB care):(IN for):(PRP her):(. .):('' '')
(DT The):(NN wood-cutter):(VBD obeyed):(, ,):(VBD brought):(PRP$ his):(NN child):(, ,):(CC and):(VBD gave):(PRP her):(TO to):(DT the):(NNP Virgin):(NNP Mary):(, ,):(WP who):(VBD took):(PRP her):(RB up):(TO to):(NN heaven):(IN with):(PRP her):(. .)
(RB There):(DT the):(NN child):(VBD fared):(RB well):(, ,):(VBD ate):(NNS sugar-cakes):(, ,):(CC and):(VBD drank):(JJ sweet):(NN milk):(, ,):(CC and):(PRP$ her):(NNS clothes):(AUX were):(IN of):(NN gold):(, ,):(CC and):(DT the):(JJ little):(NNS angels):(VBD played):(IN with):(PRP her):(. .)
(CC And):(WRB when):(PRP she):(AUX was):(CD fourteen):(NNS years):(IN of):(NN age):(, ,):(DT the):(NNP Virgin):(NNP Mary):(VBD called):(PRP her):(CD one):(NN day):(CC and):(VBD said):(, ,):(`` ``):(RB Dear):(NN child):(, ,):(PRP I):(AUX am):(RB about):(TO to):(VB make):(DT a):(JJ long):(NN journey):(, ,):(RB so):(VB take):(IN into):(NN thy):(VBG keeping):(DT the):(NNS keys):(IN of):(DT the):(JJ thirteen):(NNS doors):(IN of):(NN heaven):(. .):('' '')
(CD Twelve):(IN of):(DT these):(NN thou):(NN mayest):(VB open):(, ,):(CC and):(VBP behold):(DT the):(NN glory):(WDT which):(AUX is):(IN within):(PRP them):(, ,):(CC but):(DT the):(NN thirteenth):(, ,):(TO to):(WDT which):(DT this):(JJ little):(NN key):(VBZ belongs):(, ,):(AUX is):(VBN forbidden):(JJ thee):(. .)
(`` ``):(VB Beware):(IN of):(VBG opening):(PRP it):(, ,):(CC or):(NN thou):(NN wilt):(VBP bring):(NN misery):(IN on):(PRP thyself):(. .):('' '')
(DT The):(NN girl):(VBD promised):(TO to):(AUX be):(JJ obedient):(, ,):(CC and):(WRB when):(DT the):(NNP Virgin):(NNP Mary):(AUX was):(VBN gone):(, ,):(PRP she):(VBD began):(TO to):(VB examine):(DT the):(NNS dwellings):(IN of):(DT the):(NN kingdom):(IN of):(NN heaven):(. .)
(DT Each):(NN day):(PRP she):(VBD opened):(CD one):(IN of):(PRP them):(, ,):(IN until):(PRP she):(AUX had):(VBN made):(DT the):(NN round):(IN of):(DT the):(CD twelve):(. .)
(IN In):(DT each):(IN of):(PRP them):(VBD sat):(CD one):(IN of):(DT the):(NNPS Apostles):(IN in):(DT the):(NN midst):(IN of):(DT a):(JJ great):(NN light):(, ,):(CC and):(PRP she):(VBD rejoiced):(IN in):(PDT all):(DT the):(NN magnificence):(CC and):(NN splendour):(, ,):(CC and):(DT the):(JJ little):(NNS angels):(WP who):(RB always):(VBD accompanied):(PRP her):(VBN rejoiced):(IN with):(PRP her):(. .)
(RB Then):(DT the):(VBN forbidden):(NN door):(RB alone):(VBN remained):(, ,):(CC and):(PRP she):(VBD felt):(DT a):(JJ great):(NN desire):(TO to):(VB know):(WP what):(MD could):(AUX be):(VBN hidden):(IN behind):(PRP it):(, ,):(CC and):(VBD said):(TO to):(DT the):(NNS angels):(, ,):(`` ``):(PRP I):(MD will):(RB not):(RB quite):(VB open):(PRP it):(, ,):(CC and):(PRP I):(MD will):(RB not):(VB go):(IN inside):(PRP it):(, ,):(CC but):(PRP I):(MD will):(VBP unlock):(PRP it):(RB so):(IN that):(PRP we):(MD can):(RB just):(VB see):(DT a):(JJ little):(IN through):(DT the):(NN opening):(. .):('' '')
(`` ``):(UH Oh):(UH no):(, ,):('' ''):(VBD said):(DT the):(JJ little):(NNS angels):(, ,):(`` ``):(DT that):(MD would):(AUX be):(DT a):(NN sin):(. .):('' '')
(`` ``):(DT The):(NNP Virgin):(NNP Mary):(AUX has):(VBN forbidden):(PRP it):(, ,):(CC and):(PRP it):(MD might):(RB easily):(VB cause):(JJ thy):(NN unhappiness):(. .):('' '')
(RB Then):(PRP she):(AUX was):(JJ silent):(, ,):(CC but):(DT the):(NN desire):(IN in):(PRP$ her):(NN heart):(AUX was):(RB not):(VBN stilled):(, ,):(CC but):(VBD gnawed):(RB there):(CC and):(VBD tormented):(PRP her):(, ,):(CC and):(VB let):(PRP her):(AUX have):(DT no):(NN rest):(. .)
(CC And):(RB once):(WRB when):(DT the):(NNS angels):(AUX had):(DT all):(VBN gone):(RP out):(, ,):(PRP she):(VBD thought):(, ,):(`` ``):(RB Now):(PRP I):(AUX am):(RB quite):(RB alone):(, ,):(CC and):(PRP I):(MD could):(NN peep):(IN in):(. .):('' '')
(`` ``):(IN If):(PRP I):(AUX do):(PRP it):(, ,):(DT no):(NN one):(MD will):(RB ever):(VB know):(. .):('' '')
(PRP She):(VBD sought):(RP out):(DT the):(NN key):(, ,):(CC and):(WRB when):(PRP she):(AUX had):(VBN got):(PRP it):(IN in):(PRP$ her):(NN hand):(, ,):(PRP she):(VBD put):(PRP it):(IN in):(DT the):(NN lock):(, ,):(CC and):(WRB when):(PRP she):(AUX had):(VBN put):(PRP it):(IN in):(, ,):(PRP she):(VBD turned):(PRP it):(VB round):(RB as):(RB well):(. .)
(RB Then):(DT the):(NN door):(VBD sprang):(JJ open):(, ,):(CC and):(PRP she):(VBD saw):(EX there):(DT the):(NNP Trinity):(VBG sitting):(IN in):(NN fire):(CC and):(NN splendour):(. .)
(PRP She):(VBD stayed):(RB there):(RB awhile):(, ,):(CC and):(VBD looked):(IN at):(NN everything):(IN in):(NN amazement):(: ;):(RB then):(PRP she):(VBD touched):(DT the):(NN light):(DT a):(JJ little):(IN with):(PRP her):(NN finger):(, ,):(CC and):(PRP$ her):(NN finger):(VBD became):(RB quite):(JJ golden):(. .)
(RB Immediately):(DT a):(JJ great):(NN fear):(VBD fell):(IN on):(PRP her):(. .)
(PRP She):(VBD shut):(DT the):(NN door):(RB violently):(, ,):(CC and):(VBD ran):(RP away):(. .)
(PRP$ Her):(NN terror):(RB too):(MD would):(RB not):(VB quit):(PRP her):(, ,):(VB let):(PRP her):(AUX do):(WP what):(PRP she):(MD might):(, ,):(CC and):(PRP$ her):(NN heart):(VB beat):(RB continually):(CC and):(MD would):(RB not):(AUX be):(RB still):(: ;):(DT the):(NN gold):(RB too):(VBD stayed):(IN on):(PRP$ her):(NN finger):(, ,):(CC and):(MD would):(RB not):(VB go):(RB away):(, ,):(VB let):(PRP her):(VBP rub):(PRP it):(CC and):(VBP wash):(PRP it):(RB never):(RB so):(RB much):(. .)
(PRP It):(AUX was):(RB not):(JJ long):(IN before):(DT the):(NNP Virgin):(NNP Mary):(VBD came):(RB back):(IN from):(PRP$ her):(NN journey):(. .)
(PRP She):(VBD called):(DT the):(NN girl):(IN before):(PRP her):(, ,):(CC and):(VBD asked):(TO to):(AUX have):(DT the):(NNS keys):(IN of):(NN heaven):(RB back):(. .)
(WRB When):(DT the):(NN maiden):(VBD gave):(PRP her):(DT the):(NN bunch):(, ,):(DT the):(NNP Virgin):(VBD looked):(IN into):(PRP$ her):(NNS eyes):(CC and):(VBD said):(, ,):(`` ``):(NNP Hast):(NN thou):(RB not):(VBD opened):(DT the):(JJ thirteenth):(NN door):(RB also):(. ?):('' '')
(`` ``):(UH No):(, ,):('' ''):(PRP she):(VBD replied):(. .)
(RB Then):(PRP she):(VBD laid):(PRP$ her):(NN hand):(IN on):(DT the):(NN girl):(POS 's):(NN heart):(, ,):(CC and):(VBD felt):(WRB how):(PRP it):(VBP beat):(CC and):(VBP beat):(, ,):(CC and):(VBD saw):(RB right):(RB well):(IN that):(PRP she):(AUX had):(VBN disobeyed):(PRP$ her):(NN order):(CC and):(AUX had):(VBN opened):(DT the):(NN door):(. .)
(RB Then):(PRP she):(VBD said):(RB once):(RB again):(, ,):(`` ``):(NNP Art):(NN thou):(JJ certain):(DT that):(NN thou):(NN hast):(RB not):(AUX done):(PRP it):(. ?):('' '')
(`` ``):(UH Yes):(, ,):('' ''):(VBD said):(DT the):(NN girl):(, ,):(IN for):(DT the):(JJ second):(NN time):(. .)
(RB Then):(PRP she):(VBD perceived):(DT the):(NN finger):(WDT which):(AUX had):(VBN become):(JJ golden):(IN from):(VBG touching):(DT the):(NN fire):(IN of):(NN heaven):(, ,):(CC and):(VBD saw):(RB well):(IN that):(DT the):(NN child):(AUX had):(VBN sinned):(, ,):(CC and):(VBD said):(IN for):(DT the):(JJ third):(NN time):(`` ``):(NNP Hast):(NN thou):(RB not):(AUX done):(PRP it):(. ?):('' '')
(`` ``):(DT No):(, ,):('' ''):(VBD said):(DT the):(NN girl):(IN for):(DT the):(JJ third):(NN time):(. .)
(RB Then):(VBD said):(DT the):(NNP Virgin):(NNP Mary):(, ,):(`` ``):(NNP Thou):(NN hast):(RB not):(VBD obeyed):(PRP me):(, ,):(CC and):(IN besides):(DT that):(NN thou):(NN hast):(VBD lied):(, ,):(NN thou):(NN art):(RB no):(RB longer):(JJ worthy):(TO to):(AUX be):(IN in):(NN heaven):(. .):('' '')
(RB Then):(DT the):(NN girl):(VBD fell):(IN into):(DT a):(JJ deep):(NN sleep):(, ,):(CC and):(WRB when):(PRP she):(VBD awoke):(PRP she):(VBD lay):(IN on):(DT the):(NN earth):(IN below):(, ,):(CC and):(IN in):(DT the):(NN midst):(IN of):(DT a):(NN wilderness):(. .)
(PRP She):(VBD wanted):(TO to):(VB cry):(RP out):(, ,):(CC but):(PRP she):(MD could):(VB bring):(RB forth):(DT no):(NN sound):(. .)
(PRP She):(VBD sprang):(RP up):(CC and):(VBD wanted):(TO to):(VB run):(RP away):(, ,):(CC but):(JJ whithersoever):(PRP she):(VBD turned):(PRP herself):(, ,):(PRP she):(AUX was):(RB continually):(VBN held):(RP back):(IN by):(JJ thick):(NNS hedges):(IN of):(NNS thorns):(IN through):(WDT which):(PRP she):(MD could):(RB not):(VB break):(. .)
(IN In):(DT the):(NN desert):(, ,):(IN in):(WDT which):(PRP she):(AUX was):(VBN imprisoned):(, ,):(EX there):(VBD stood):(DT an):(JJ old):(JJ hollow):(NN tree):(, ,):(CC and):(DT this):(AUX had):(TO to):(AUX be):(PRP$ her):(NN dwelling-place):(. .)
(IN Into):(DT this):(PRP she):(VBD crept):(WRB when):(NN night):(VBD came):(, ,):(CC and):(RB here):(PRP she):(VBD slept):(. .)
(RB Here):(, ,):(RB too):(, ,):(PRP she):(VBD found):(DT a):(NN shelter):(IN from):(NN storm):(CC and):(NN rain):(, ,):(CC but):(PRP it):(AUX was):(DT a):(JJ miserable):(NN life):(, ,):(CC and):(RB bitterly):(AUX did):(PRP she):(NN weep):(WRB when):(PRP she):(VBD remembered):(WRB how):(JJ happy):(PRP she):(AUX had):(AUX been):(IN in):(NN heaven):(, ,):(CC and):(WRB how):(DT the):(NNS angels):(AUX had):(VBN played):(IN with):(PRP her):(. .)
(NNS Roots):(CC and):(JJ wild):(NNS berries):(AUX were):(PRP$ her):(JJ only):(NN food):(, ,):(CC and):(IN for):(DT these):(PRP she):(VBD sought):(RB as):(RB far):(IN as):(PRP she):(MD could):(VB go):(. .)
(IN In):(DT the):(NN autumn):(PRP she):(VBD picked):(RP up):(DT the):(VBN fallen):(NNS nuts):(CC and):(NNS leaves):(, ,):(CC and):(VBD carried):(PRP them):(IN into):(DT the):(NN hole):(. .)
(DT The):(NNS nuts):(AUX were):(PRP$ her):(NN food):(IN in):(NN winter):(, ,):(CC and):(WRB when):(NN snow):(CC and):(NN ice):(VBD came):(, ,):(PRP she):(VBD crept):(IN amongst):(DT the):(NNS leaves):(IN like):(DT a):(JJ poor):(JJ little):(NN animal):(IN that):(PRP she):(MD might):(RB not):(VB freeze):(. .)
(IN Before):(JJ long):(PRP$ her):(NNS clothes):(AUX were):(DT all):(VBN torn):(, ,):(CC and):(CD one):(NN bit):(IN of):(PRP them):(IN after):(DT another):(VBD fell):(IN off):(PRP her):(. .)
(RB As):(RB soon):(, ,):(RB however):(, ,):(IN as):(DT the):(NN sun):(NN shone):(VB warm):(RB again):(, ,):(PRP she):(VBD went):(RP out):(CC and):(VBD sat):(IN in):(NN front):(IN of):(DT the):(NN tree):(, ,):(CC and):(PRP$ her):(JJ long):(NN hair):(VBD covered):(PRP her):(IN on):(DT all):(NNS sides):(IN like):(DT a):(NN mantle):(. .)
(RB Thus):(PRP she):(VBD sat):(NN year):(IN after):(NN year):(, ,):(CC and):(VBD felt):(DT the):(NN pain):(CC and):(DT the):(NN misery):(IN of):(DT the):(NN world):(. .)
(CD One):(NN day):(, ,):(WRB when):(DT the):(NNS trees):(AUX were):(RB once):(RBR more):(VBN clothed):(IN in):(JJ fresh):(NN green):(, ,):(DT the):(NNP King):(IN of):(DT the):(NN country):(AUX was):(VBG hunting):(IN in):(DT the):(NN forest):(, ,):(CC and):(VBD followed):(DT a):(NNP roe):(, ,):(CC and):(IN as):(PRP it):(AUX had):(VBN fled):(IN into):(DT the):(NN thicket):(WDT which):(VBD shut):(IN in):(DT this):(NN part):(IN of):(DT the):(NN forest):(, ,):(PRP he):(VBD got):(RP off):(PRP$ his):(NN horse):(, ,):(VBD tore):(DT the):(NNS bushes):(NN asunder):(, ,):(CC and):(VBD cut):(PRP himself):(DT a):(NN path):(IN with):(PRP$ his):(NN sword):(. .)
(WRB When):(PRP he):(AUX had):(IN at):(JJ last):(VBN forced):(PRP$ his):(NN way):(RB through):(, ,):(PRP he):(VBD saw):(DT a):(RB wonderfully):(JJ beautiful):(NN maiden):(VBG sitting):(IN under):(DT the):(NN tree):(: ;):(CC and):(PRP she):(VBD sat):(RB there):(CC and):(AUX was):(RB entirely):(VBN covered):(IN with):(PRP$ her):(JJ golden):(NN hair):(RB down):(TO to):(PRP$ her):(JJ very):(NNS feet):(. .)
(PRP He):(VBD stood):(RB still):(CC and):(VBD looked):(IN at):(PRP$ her):(JJ full):(IN of):(NN surprise):(, ,):(RB then):(PRP he):(VBD spoke):(TO to):(PRP her):(CC and):(VBD said):(, ,):(`` ``):(WP Who):(NN art):(VBZ thou):(. ?):('' '')
(`` ``):(WRB Why):(NN art):(VBZ thou):(VBG sitting):(RB here):(IN in):(DT the):(NN wilderness):(. ?):('' '')
(CC But):(PRP she):(VBD gave):(DT no):(NN answer):(, ,):(IN for):(PRP she):(MD could):(RB not):(VB open):(PRP$ her):(NN mouth):(. .)
(DT The):(NNP King):(VBD continued):(, ,):(`` ``):(NNP Wilt):(NNS thou):(VB go):(IN with):(PRP me):(TO to):(PRP$ my):(NN castle):(. ?):('' '')
(RB Then):(PRP she):(RB just):(VBD nodded):(PRP$ her):(NN head):(DT a):(JJ little):(. .)
(DT The):(NNP King):(VBD took):(PRP her):(IN in):(PRP$ his):(NNS arms):(, ,):(VBD carried):(PRP her):(TO to):(PRP$ his):(NN horse):(, ,):(CC and):(VBD rode):(NN home):(IN with):(PRP her):(, ,):(CC and):(WRB when):(PRP he):(VBD reached):(DT the):(NN royal):(NN castle):(PRP he):(VBD caused):(PRP her):(TO to):(AUX be):(VBN dressed):(IN in):(JJ beautiful):(NNS garments):(, ,):(CC and):(VBD gave):(PRP her):(DT all):(NNS things):(IN in):(NN abundance):(. .)
(IN Although):(PRP she):(MD could):(RB not):(VB speak):(, ,):(PRP she):(AUX was):(RB still):(RB so):(JJ beautiful):(CC and):(JJ charming):(IN that):(PRP he):(VBD began):(TO to):(VB love):(PRP her):(IN with):(PDT all):(PRP$ his):(NN heart):(, ,):(CC and):(PRP it):(AUX was):(RB not):(JJ long):(IN before):(PRP he):(VBD married):(PRP her):(. .)
(IN After):(DT a):(NN year):(CC or):(RB so):(AUX had):(VBN passed):(, ,):(DT the):(NNP Queen):(VBD brought):(DT a):(NN son):(IN into):(DT the):(NN world):(. .)
(NN Thereupon):(DT the):(NNP Virgin):(NNP Mary):(VBD appeared):(TO to):(PRP her):(IN in):(DT the):(NN night):(WRB when):(PRP she):(VBD lay):(IN in):(PRP$ her):(NN bed):(RB alone):(, ,):(CC and):(VBD said):(, ,):(`` ``):(IN If):(NNS thou):(VBN wilt):(VB tell):(DT the):(NN truth):(CC and):(VB confess):(DT that):(NN thou):(NN didst):(VBP unlock):(DT the):(VBN forbidden):(NN door):(, ,):(PRP I):(MD will):(VB open):(JJ thy):(NN mouth):(CC and):(VB give):(NN thee):(RB back):(JJ thy):(NN speech):(, ,):(CC but):(IN if):(NN thou):(NN perseverest):(IN in):(JJ thy):(NN sin):(, ,):(CC and):(NN deniest):(RB obstinately):(, ,):(PRP I):(MD will):(VB take):(JJ thy):(JJ new-born):(NN child):(RB away):(IN with):(PRP me):(. .):('' '')
(RB Then):(DT the):(NN queen):(AUX was):(VBN permitted):(TO to):(VB answer):(, ,):(CC but):(PRP she):(VBD remained):(JJ hard):(, ,):(CC and):(VBD said):(, ,):(`` ``):(UH No):(, ,):(PRP I):(AUX did):(RB not):(VB open):(DT the):(VBN forbidden):(NN door):(: ;):('' ''):(CC and):(DT the):(NNP Virgin):(NNP Mary):(VBD took):(DT the):(JJ new-born):(NN child):(IN from):(PRP$ her):(NNS arms):(, ,):(CC and):(VBN vanished):(IN with):(PRP it):(. .)
(JJ Next):(NN morning):(WRB when):(DT the):(NN child):(AUX was):(RB not):(TO to):(AUX be):(VBN found):(, ,):(PRP it):(AUX was):(VBN whispered):(IN among):(DT the):(NNS people):(IN that):(DT the):(NNP Queen):(AUX was):(DT a):(NN man-eater):(, ,):(CC and):(AUX had):(VBN killed):(PRP$ her):(JJ own):(NN child):(. .)
(PRP She):(VBD heard):(PDT all):(DT this):(CC and):(MD could):(VB say):(NN nothing):(TO to):(DT the):(NN contrary):(, ,):(CC but):(DT the):(NNP King):(MD would):(RB not):(VB believe):(PRP it):(, ,):(IN for):(PRP he):(VBD loved):(PRP her):(RB so):(RB much):(. .)
(WRB When):(DT a):(NN year):(AUX had):(VBN gone):(IN by):(DT the):(NNP Queen):(RB again):(VBD bore):(DT a):(NN son):(, ,):(CC and):(IN in):(DT the):(NN night):(DT the):(NNP Virgin):(NNP Mary):(RB again):(VBD came):(TO to):(PRP her):(, ,):(CC and):(VBD said):(, ,):(`` ``):(IN If):(NN thou):(NN wilt):(NN confess):(IN that):(NN thou):(NN openedst):(DT the):(VBN forbidden):(NN door):(, ,):(PRP I):(MD will):(VB give):(JJ thee):(NN thy):(NN child):(RB back):(CC and):(NN untie):(NN thy):(NN tongue):(: ;):(CC but):(IN if):(PRP you):(VBP continuest):(IN in):(NN sin):(CC and):(NN deniest):(PRP it):(, ,):(PRP I):(MD will):(VB take):(RP away):(IN with):(PRP me):(DT this):(JJ new):(NN child):(RB also):(. .):('' '')
(RB Then):(DT the):(NNP Queen):(RB again):(VBD said):(, ,):(`` ``):(UH No):(, ,):(PRP I):(AUX did):(RB not):(VB open):(DT the):(VBN forbidden):(NN door):(: ;):('' ''):(CC and):(DT the):(NNP Virgin):(VBD took):(DT the):(NN child):(IN out):(IN of):(PRP$ her):(NNS arms):(, ,):(CC and):(RB away):(IN with):(PRP her):(TO to):(NN heaven):(. .)
(JJ Next):(NN morning):(, ,):(WRB when):(DT this):(NN child):(RB also):(AUX had):(VBN disappeared):(, ,):(DT the):(NNS people):(VBD declared):(RB quite):(RB loudly):(IN that):(DT the):(NNP Queen):(AUX had):(VBN devoured):(PRP it):(, ,):(CC and):(DT the):(NNP King):(POS 's):(NNS councillors):(VBD demanded):(IN that):(PRP she):(MD should):(AUX be):(VBN brought):(TO to):(NN justice):(. .)
(DT The):(NNP King):(, ,):(RB however):(, ,):(VBD loved):(PRP her):(RB so):(RB dearly):(IN that):(PRP he):(MD would):(RB not):(VB believe):(PRP it):(, ,):(CC and):(VBD commanded):(DT the):(NNS councillors):(IN under):(NN pain):(IN of):(NN death):(RB not):(TO to):(VB say):(DT any):(JJR more):(IN about):(PRP it):(. .)
(DT The):(JJ following):(NN year):(DT the):(NNP Queen):(VBD gave):(NN birth):(TO to):(DT a):(JJ beautiful):(JJ little):(NN daughter):(, ,):(CC and):(IN for):(DT the):(JJ third):(NN time):(DT the):(NNP Virgin):(NNP Mary):(VBD appeared):(TO to):(PRP her):(IN in):(DT the):(NN night):(CC and):(VBD said):(, ,):(`` ``):(VBP Follow):(PRP me):(. .):('' '')
(PRP She):(VBD took):(DT the):(NN Queen):(IN by):(DT the):(NN hand):(CC and):(VBD led):(PRP her):(TO to):(NN heaven):(, ,):(CC and):(VBD showed):(PRP her):(RB there):(PRP$ her):(CD two):(JJS eldest):(NNS children):(, ,):(WP who):(VBD smiled):(IN at):(PRP her):(, ,):(CC and):(AUX were):(VBG playing):(IN with):(DT the):(NN ball):(IN of):(DT the):(NN world):(. .)
(WRB When):(DT the):(NNP Queen):(VBD rejoiced):(NN thereat):(, ,):(DT the):(NNP Virgin):(NNP Mary):(VBD said):(, ,):(`` ``):(AUX Is):(NN thy):(NN heart):(RB not):(RB yet):(JJ softened):(. ?):('' '')
(`` ``):(IN If):(NN thou):(NN wilt):(VB own):(DT that):(NN thou):(NN openedst):(DT the):(VBN forbidden):(NN door):(, ,):(PRP I):(MD will):(VB give):(JJ thee):(JJ back):(NN thy):(CD two):(JJ little):(NNS sons):(. .):('' '')
(CC But):(IN for):(DT the):(JJ third):(NN time):(DT the):(NNP Queen):(VBD answered):(, ,):(`` ``):(UH No):(, ,):(PRP I):(AUX did):(RB not):(VB open):(DT the):(VBN forbidden):(NN door):(. .):('' '')
(RB Then):(DT the):(NNP Virgin):(VBD let):(PRP her):(VB sink):(RP down):(TO to):(NN earth):(RB once):(RBR more):(, ,):(CC and):(VBD took):(IN from):(PRP her):(RB likewise):(PRP$ her):(JJ third):(NN child):(. .)
(JJ Next):(NN morning):(, ,):(WRB when):(DT the):(NN loss):(AUX was):(VBN reported):(RB abroad):(, ,):(PDT all):(DT the):(NNS people):(VBD cried):(RB loudly):(, ,):(`` ``):(DT The):(NNP Queen):(AUX is):(DT a):(NN man-eater):(. .):('' '')
(`` ``):(PRP She):(MD must):(AUX be):(VBN judged):(, ,):('' ''):(CC and):(DT the):(NNP King):(AUX was):(RB no):(RB longer):(JJ able):(TO to):(VB restrain):(PRP$ his):(NNS councillors):(. .)
(NNP Thereupon):(DT a):(NN trial):(AUX was):(VBN held):(, ,):(CC and):(IN as):(PRP she):(MD could):(RB not):(VB answer):(, ,):(CC and):(VB defend):(PRP herself):(, ,):(PRP she):(AUX was):(VBN condemned):(TO to):(AUX be):(VBN burnt):(JJ alive):(. .)
(DT The):(NN wood):(AUX was):(VBD got):(RP together):(, ,):(CC and):(WRB when):(PRP she):(AUX was):(RB fast):(VBN bound):(TO to):(DT the):(NN stake):(, ,):(CC and):(DT the):(NN fire):(VBD began):(TO to):(VB burn):(NN round):(IN about):(PRP her):(, ,):(DT the):(JJ hard):(NN ice):(IN of):(NN pride):(VBD melted):(, ,):(PRP$ her):(NN heart):(AUX was):(VBN moved):(IN by):(NN repentance):(, ,):(CC and):(PRP she):(VBD thought):(, ,):(`` ``):(IN If):(PRP I):(MD could):(RB but):(VB confess):(IN before):(PRP$ my):(NN death):(WDT that):(PRP I):(VBD opened):(DT the):(NN door):(. .):('' '')
(RB Then):(PRP$ her):(NN voice):(VBD came):(RB back):(TO to):(PRP her):(, ,):(CC and):(PRP she):(VBD cried):(RP out):(RB loudly):(, ,):(`` ``):(UH Yes):(, ,):(NNP Mary):(, ,):(PRP I):(AUX did):(PRP it):(: ;):('' ''):(CC and):(JJ straight-way):(NN rain):(VBD fell):(IN from):(DT the):(NN sky):(CC and):(VBD extinguished):(DT the):(NNS flames):(IN of):(NN fire):(, ,):(CC and):(DT a):(NN light):(VBD broke):(RP forth):(IN above):(PRP her):(, ,):(CC and):(DT the):(NNP Virgin):(NNP Mary):(VBD descended):(IN with):(DT the):(CD two):(JJ little):(NNS sons):(IN by):(PRP$ her):(NN side):(, ,):(CC and):(DT the):(JJ new-born):(NN daughter):(IN in):(PRP$ her):(NNS arms):(. .)
(PRP She):(VBD spoke):(RB kindly):(TO to):(PRP her):(, ,):(CC and):(VBD said):(, ,):(`` ``):(PRP He):(WP who):(VBZ repents):(PRP$ his):(NN sin):(CC and):(VBZ acknowledges):(PRP it):(, ,):(AUX is):(VBN forgiven):(. .):('' '')
(RB Then):(PRP she):(VBD gave):(PRP her):(DT the):(CD three):(NNS children):(, ,):(VBD untied):(PRP$ her):(NN tongue):(, ,):(CC and):(VBD granted):(PRP$ her):(NN happiness):(IN for):(PRP$ her):(JJ whole):(NN life):(. .)
