(RB Once):(IN upon):(DT a):(NN time):(, ,):(DT a):(JJ certain):(NNP King):(AUX was):(VBG hunting):(IN in):(DT a):(JJ great):(NN forest):(, ,):(CC and):(PRP he):(VBD chased):(DT a):(JJ wild):(NN beast):(RB so):(RB eagerly):(IN that):(NN none):(IN of):(PRP$ his):(NNS attendants):(MD could):(VB follow):(PRP him):(. .)
(WRB When):(NN evening):(VBD drew):(IN near):(PRP he):(VBD stopped):(CC and):(VBD looked):(IN around):(PRP him):(, ,):(CC and):(RB then):(PRP he):(VBD saw):(IN that):(PRP he):(AUX had):(VBN lost):(PRP$ his):(NN way):(. .)
(PRP He):(VBD sought):(DT a):(NN way):(RP out):(, ,):(CC but):(MD could):(VB find):(NN none):(. .)
(RB Then):(PRP he):(VBD perceived):(DT an):(VBN aged):(NN woman):(IN with):(DT a):(NN head):(WDT which):(VBD nodded):(RB perpetually):(, ,):(WP who):(VBD came):(IN towards):(PRP him):(, ,):(CC but):(PRP she):(AUX was):(DT a):(NN witch):(. .)
(`` ``):(JJ Good):(NN woman):(, ,):('' ''):(VBD said):(PRP he):(TO to):(PRP her):(, ,):(`` ``):(MD Can):(PRP you):(RB not):(VB show):(PRP me):(DT the):(NN way):(IN through):(DT the):(NN forest):(. ?):('' '')
(`` ``):(UH Oh):(, ,):(UH yes):(, ,):(NNP Lord):(NNP King):(, ,):('' ''):(PRP she):(VBD answered):(, ,):(`` ``):(IN that):(PRP I):(RB certainly):(MD can):(, ,):(CC but):(IN on):(CD one):(NN condition):(, ,):(CC and):(IN if):(PRP you):(AUX do):(RB not):(VB fulfil):(IN that):(, ,):(PRP you):(MD will):(RB never):(VB get):(RP out):(IN of):(DT the):(NN forest):(, ,):(CC and):(MD will):(VB die):(IN of):(NN hunger):(IN in):(PRP it):(. .):('' '')
(`` ``):(WP What):(NN kind):(IN of):(NN condition):(AUX is):(PRP it):(. ?):('' ''):(VBD asked):(DT the):(NNP King):(. .)
(`` ``):(PRP I):(AUX have):(DT a):(NN daughter):(, ,):('' ''):(VBD said):(DT the):(JJ old):(NN woman):(, ,):(`` ``):(WP who):(AUX is):(RB as):(JJ beautiful):(IN as):(DT any):(CD one):(IN in):(DT the):(NN world):(, ,):(CC and):(RB well):(VBZ deserves):(TO to):(AUX be):(PRP$ your):(NN consort):(, ,):(CC and):(IN if):(PRP you):(MD will):(VB make):(PRP her):(PRP$ your):(NN Queen):(, ,):(PRP I):(MD will):(VB show):(PRP you):(DT the):(NN way):(IN out):(IN of):(DT the):(NN forest):(. .):('' '')
(IN In):(DT the):(NN anguish):(IN of):(PRP$ his):(NN heart):(DT the):(NNP King):(VBD consented):(, ,):(CC and):(DT the):(JJ old):(NN woman):(VBD led):(PRP him):(TO to):(PRP$ her):(JJ little):(NNP hut):(, ,):(WRB where):(PRP$ her):(NN daughter):(AUX was):(VBG sitting):(IN by):(DT the):(NN fire):(. .)
(PRP She):(VBD received):(DT the):(NNP King):(IN as):(IN if):(PRP she):(AUX had):(AUX been):(VBG expecting):(PRP him):(, ,):(CC and):(PRP he):(VBD saw):(IN that):(PRP she):(AUX was):(RB very):(JJ beautiful):(, ,):(CC but):(RB still):(PRP she):(AUX did):(RB not):(VB please):(PRP him):(, ,):(CC and):(PRP he):(MD could):(RB not):(VB look):(IN at):(PRP her):(IN without):(JJ secret):(NN horror):(. .)
(IN After):(PRP he):(AUX had):(VBN taken):(DT the):(NN maiden):(RP up):(IN on):(PRP$ his):(NN horse):(, ,):(DT the):(JJ old):(NN woman):(VBD showed):(PRP him):(DT the):(NN way):(, ,):(CC and):(DT the):(NNP King):(VBD reached):(PRP$ his):(NN royal):(NN palace):(RB again):(, ,):(WRB where):(DT the):(NN wedding):(AUX was):(JJ celebrated):(. .)
(DT The):(NNP King):(AUX had):(RB already):(AUX been):(VBN married):(RB once):(, ,):(CC and):(AUX had):(IN by):(PRP$ his):(JJ first):(NN wife):(, ,):(CD seven):(NNS children):(, ,):(CD six):(NNS boys):(CC and):(DT a):(NN girl):(, ,):(WP whom):(PRP he):(VBD loved):(RBR better):(IN than):(NN anything):(RB else):(IN in):(DT the):(NN world):(. .)
(IN As):(PRP he):(RB now):(VBD feared):(IN that):(DT the):(NN step-mother):(MD might):(RB not):(VB treat):(PRP them):(RB well):(, ,):(CC and):(RB even):(AUX do):(PRP them):(DT some):(NN injury):(, ,):(PRP he):(VBD took):(PRP them):(TO to):(DT a):(JJ lonely):(NN castle):(WDT which):(VBD stood):(IN in):(DT the):(NN midst):(IN of):(DT a):(NN forest):(. .)
(PRP It):(VBD lay):(RB so):(VBN concealed):(, ,):(CC and):(DT the):(NN way):(AUX was):(RB so):(JJ difficult):(TO to):(VB find):(IN that):(PRP he):(PRP himself):(MD would):(RB not):(AUX have):(VBN found):(PRP it):(, ,):(IN if):(DT a):(JJ wise):(NN woman):(AUX had):(RB not):(VBN given):(PRP him):(DT a):(NN ball):(IN of):(NN yarn):(IN with):(JJ wonderful):(NNS properties):(. .)
(WRB When):(PRP he):(VBD threw):(PRP it):(RB down):(IN before):(PRP him):(, ,):(PRP it):(VBD unrolled):(PRP itself):(CC and):(VBD showed):(PRP him):(PRP$ his):(NN path):(. .)
(DT The):(NNP King):(, ,):(RB however):(, ,):(VBD went):(RB so):(RB frequently):(RB away):(TO to):(PRP$ his):(RB dear):(NNS children):(IN that):(DT the):(NNP Queen):(VBD observed):(PRP$ his):(NN absence):(: ;):(PRP she):(AUX was):(JJ curious):(CC and):(VBD wanted):(TO to):(VB know):(WP what):(PRP he):(AUX did):(WRB when):(PRP he):(AUX was):(RB quite):(RB alone):(IN in):(DT the):(NN forest):(. .)
(PRP She):(VBD gave):(DT a):(JJ great):(NN deal):(IN of):(NN money):(TO to):(PRP$ his):(NNS servants):(, ,):(CC and):(PRP they):(VBN betrayed):(DT the):(NN secret):(TO to):(PRP her):(, ,):(CC and):(VBD told):(PRP her):(RB likewise):(IN of):(DT the):(NN ball):(WDT which):(RB alone):(MD could):(VB point):(RP out):(DT the):(NN way):(. .)
(CC And):(RB now):(PRP she):(VBD knew):(DT no):(NN rest):(IN until):(PRP she):(AUX had):(NN learnt):(WRB where):(DT the):(NNP King):(VBD kept):(DT the):(NN ball):(IN of):(NN yarn):(, ,):(CC and):(RB then):(PRP she):(VBD made):(JJ little):(NNS shirts):(IN of):(JJ white):(NNS silk):(, ,):(CC and):(IN as):(PRP she):(AUX had):(VBN learnt):(DT the):(NN art):(IN of):(NN witchcraft):(IN from):(PRP$ her):(NN mother):(, ,):(PRP she):(VBD sewed):(DT a):(NN charm):(IN inside):(PRP them):(. .)
(CC And):(RB once):(WRB when):(DT the):(NNP King):(AUX had):(VBN ridden):(RP forth):(TO to):(NN hunt):(, ,):(PRP she):(VBD took):(DT the):(JJ little):(NNS shirts):(CC and):(VBD went):(IN into):(DT the):(NN forest):(, ,):(CC and):(DT the):(NN ball):(VBD showed):(PRP her):(DT the):(NN way):(. .)
(DT The):(NNS children):(, ,):(WP who):(VBD saw):(IN from):(DT a):(NN distance):(IN that):(DT some):(CD one):(AUX was):(VBG approaching):(, ,):(VBD thought):(IN that):(PRP$ their):(RB dear):(NN father):(AUX was):(JJ coming):(TO to):(PRP them):(, ,):(CC and):(JJ full):(IN of):(NN joy):(, ,):(VBD ran):(TO to):(VB meet):(PRP him):(. .)
(RB Then):(PRP she):(VBD threw):(CD one):(IN of):(DT the):(JJ little):(NNS shirts):(IN over):(DT each):(IN of):(PRP them):(, ,):(CC and):(DT no):(RBR sooner):(AUX had):(DT the):(NNS shirts):(VBN touched):(PRP$ their):(NNS bodies):(IN than):(PRP they):(AUX were):(VBN changed):(IN into):(NNS swans):(, ,):(CC and):(VBD flew):(RP away):(IN over):(DT the):(NN forest):(. .)
(DT The):(NNP Queen):(VBD went):(RB home):(RB quite):(JJ delighted):(, ,):(CC and):(VBD thought):(PRP she):(AUX had):(VBN got):(JJ rid):(IN of):(PRP$ her):(NN step-children):(, ,):(CC but):(DT the):(NN girl):(AUX had):(RB not):(VBN run):(RP out):(IN with):(PRP$ her):(NNS brothers):(, ,):(CC and):(DT the):(NNP Queen):(VBD knew):(NN nothing):(IN about):(PRP her):(. .)
(JJ Next):(NN day):(DT the):(NNP King):(VBD went):(TO to):(VB visit):(PRP$ his):(NNS children):(, ,):(CC but):(PRP he):(VBD found):(DT no):(NN one):(CC but):(DT the):(JJ little):(NN girl):(. .)
(`` ``):(WRB Where):(AUX are):(JJ thy):(NNS brothers):(. ?):('' ''):(VBD asked):(DT the):(NNP King):(. .)
(`` ``):(UH Alas):(, ,):(RB dear):(NN father):(, ,):('' ''):(PRP she):(VBD answered):(, ,):(`` ``):(PRP they):(AUX have):(VBN gone):(RB away):(CC and):(VBD left):(PRP me):(RB alone):(. !):('' ''):(CC and):(PRP she):(VBD told):(PRP him):(IN that):(PRP she):(AUX had):(VBN seen):(IN from):(PRP$ her):(JJ little):(NN window):(WRB how):(PRP$ her):(NNS brothers):(AUX had):(VBN flown):(RP away):(IN over):(DT the):(NN forest):(IN in):(DT the):(NN shape):(IN of):(NNS swans):(, ,):(CC and):(PRP she):(VBD showed):(PRP him):(DT the):(NNS feathers):(, ,):(WDT which):(PRP they):(AUX had):(VBN let):(VBP fall):(IN in):(DT the):(NN courtyard):(, ,):(CC and):(WDT which):(PRP she):(AUX had):(VBN picked):(RP up):(. .)
(DT The):(NNP King):(VBD mourned):(, ,):(CC but):(PRP he):(AUX did):(RB not):(VB think):(IN that):(DT the):(NNP Queen):(AUX had):(AUX done):(DT this):(JJ wicked):(NN deed):(, ,):(CC and):(IN as):(PRP he):(VBD feared):(IN that):(DT the):(NN girl):(MD would):(RB also):(AUX be):(VBN stolen):(RP away):(IN from):(PRP him):(, ,):(PRP he):(VBD wanted):(TO to):(VB take):(PRP her):(RB away):(IN with):(PRP him):(. .)
(CC But):(PRP she):(AUX was):(JJ afraid):(IN of):(PRP$ her):(NN step-mother):(, ,):(CC and):(VBD entreated):(DT the):(NNP King):(TO to):(VB let):(PRP her):(VB stay):(RB just):(DT this):(CD one):(NN night):(JJR more):(IN in):(DT the):(NN forest):(NN castle):(. .)
(DT The):(JJ poor):(NN girl):(VBD thought):(, ,):(`` ``):(PRP I):(MD can):(RB no):(RB longer):(VB stay):(RB here):(. .):('' '')
(`` ``):(PRP I):(MD will):(VB go):(CC and):(VB seek):(PRP$ my):(NNS brothers):(. .):('' '')
(CC And):(WRB when):(NN night):(VBD came):(, ,):(PRP she):(VBD ran):(RP away):(, ,):(CC and):(VBD went):(RB straight):(IN into):(DT the):(NN forest):(. .)
(PRP She):(VBD walked):(DT the):(JJ whole):(NN night):(RB long):(, ,):(CC and):(JJ next):(NN day):(RB also):(IN without):(VBG stopping):(, ,):(IN until):(PRP she):(MD could):(VB go):(RB no):(RBR farther):(IN for):(NN weariness):(. .)
(RB Then):(PRP she):(VBD saw):(DT a):(NN forest-hut):(, ,):(CC and):(VBD went):(IN into):(PRP it):(, ,):(CC and):(VBD found):(DT a):(NN room):(IN with):(CD six):(JJ little):(NNS beds):(, ,):(CC but):(PRP she):(AUX did):(RB not):(VB venture):(TO to):(VB get):(IN into):(CD one):(IN of):(PRP them):(, ,):(CC but):(VBN crept):(IN under):(CD one):(, ,):(CC and):(VBD lay):(RP down):(IN on):(DT the):(JJ hard):(NN ground):(, ,):(VBG intending):(TO to):(VB pass):(DT the):(NN night):(RB there):(. .)
(RB Just):(IN before):(NNP sunset):(, ,):(RB however):(, ,):(PRP she):(VBD heard):(DT a):(NN rustling):(, ,):(CC and):(VBD saw):(CD six):(NNS swans):(VB come):(VBG flying):(RP in):(IN at):(DT the):(NN window):(. .)
(PRP They):(VBD alighted):(IN on):(DT the):(NN ground):(CC and):(VBD blew):(IN at):(DT each):(JJ other):(, ,):(CC and):(VBD blew):(PDT all):(DT the):(NNS feathers):(RB off):(, ,):(CC and):(PRP$ their):(NN swan):(POS 's):(NNS skins):(VBD stripped):(RP off):(IN like):(DT a):(NN shirt):(. .)
(RB Then):(DT the):(NN maiden):(VBD looked):(IN at):(PRP them):(CC and):(VBN recognized):(PRP$ her):(NNS brothers):(, ,):(AUX was):(JJ glad):(CC and):(VBD crept):(RB forth):(IN from):(IN beneath):(DT the):(NN bed):(. .)
(DT The):(NNS brothers):(AUX were):(RB not):(RBR less):(JJ delighted):(TO to):(VB see):(PRP$ their):(JJ little):(NN sister):(, ,):(CC but):(PRP$ their):(NN joy):(AUX was):(IN of):(JJ short):(NN duration):(. .)
(`` ``):(RB Here):(VB canst):(NN thou):(RB not):(VB abide):(, ,):('' ''):(PRP they):(VBD said):(TO to):(PRP her):(. .)
(`` ``):(DT This):(AUX is):(DT a):(NN shelter):(IN for):(NNS robbers):(, ,):(IN if):(PRP they):(VBP come):(NN home):(CC and):(VB find):(NN thee):(, ,):(PRP they):(MD will):(VB kill):(NN thee):(. .):('' '')
(`` ``):(CC But):(MD can):(PRP you):(RB not):(VB protect):(PRP me):(. ?):('' ''):(VBD asked):(DT the):(JJ little):(NN sister):(. .)
(`` ``):(UH No):(, ,):('' ''):(PRP they):(VBD replied):(, ,):(`` ``):(RB only):(IN for):(CD one):(NN quarter):(IN of):(DT an):(NN hour):(DT each):(NN evening):(MD can):(PRP we):(VB lay):(RP aside):(PRP$ our):(NN swan):(POS 's):(NNS skins):(CC and):(AUX have):(IN during):(DT that):(NN time):(PRP$ our):(JJ human):(NN form):(: ;):(IN after):(DT that):(, ,):(PRP we):(AUX are):(RB once):(RBR more):(VBN turned):(IN into):(NNS swans):(. .):('' '')
(DT The):(JJ little):(NN sister):(VBD wept):(CC and):(VBD said):(, ,):(`` ``):(MD Can):(PRP you):(RB not):(AUX be):(VBN set):(JJ free):(. ?):('' '')
(`` ``):(UH Alas):(, ,):(RB no):(, ,):('' ''):(PRP they):(VBD answered):(, ,):(`` ``):(DT the):(NNS conditions):(AUX are):(RB too):(JJ hard):(. !):('' '')
(IN For):(CD six):(NNS years):(NN thou):(VB mayst):(CC neither):(VB speak):(CC nor):(VB laugh):(, ,):(CC and):(IN in):(DT that):(NN time):(NN thou):(MD must):(VB sew):(RP together):(CD six):(JJ little):(NNS shirts):(IN of):(NN starwort):(IN for):(PRP us):(. .)
(`` ``):(CC And):(IN if):(CD one):(JJ single):(NN word):(VBZ falls):(IN from):(JJ thy):(NNS lips):(, ,):(DT all):(JJ thy):(NN work):(MD will):(AUX be):(VBN lost):(. .):('' '')
(CC And):(WRB when):(DT the):(NNS brothers):(AUX had):(VBD said):(DT this):(, ,):(DT the):(NN quarter):(IN of):(DT an):(NN hour):(AUX was):(RB over):(, ,):(CC and):(PRP they):(VBD flew):(IN out):(IN of):(DT the):(NN window):(RB again):(IN as):(NNS swans):(. .)
(DT The):(NN maiden):(, ,):(RB however):(, ,):(RB firmly):(VBN resolved):(TO to):(VB deliver):(PRP$ her):(NNS brothers):(, ,):(RB even):(IN if):(PRP it):(MD should):(VB cost):(PRP her):(PRP$ her):(NN life):(. .)
(PRP She):(VBD left):(DT the):(NNP hut):(, ,):(VBD went):(IN into):(DT the):(NN midst):(IN of):(DT the):(NN forest):(, ,):(VBN seated):(PRP herself):(IN on):(DT a):(NN tree):(, ,):(CC and):(RB there):(VBN passed):(DT the):(NN night):(. .)
(JJ Next):(NN morning):(PRP she):(VBD went):(RB out):(CC and):(VBD gathered):(NN starwort):(CC and):(VBD began):(TO to):(VB sew):(. .)
(PRP She):(MD could):(RB not):(VB speak):(TO to):(DT any):(CD one):(, ,):(CC and):(PRP she):(AUX had):(DT no):(NN inclination):(TO to):(VB laugh):(: ;):(PRP she):(VBD sat):(RB there):(CC and):(VBD looked):(IN at):(NN nothing):(CC but):(PRP$ her):(NN work):(. .)
(WRB When):(PRP she):(AUX had):(RB already):(VBN spent):(DT a):(JJ long):(NN time):(RB there):(PRP it):(VBD came):(TO to):(VB pass):(IN that):(DT the):(NNP King):(IN of):(DT the):(NN country):(AUX was):(VBG hunting):(IN in):(DT the):(NN forest):(, ,):(CC and):(PRP$ his):(NN huntsmen):(VBD came):(TO to):(DT the):(NN tree):(IN on):(WDT which):(DT the):(NN maiden):(AUX was):(VBG sitting):(. .)
(PRP They):(VBD called):(TO to):(PRP her):(CC and):(VBD said):(, ,):(`` ``):(WP Who):(NN art):(VBZ thou):(. ?):('' '')
(CC But):(PRP she):(VBD made):(DT no):(NN answer):(. .)
(`` ``):(VB Come):(RP down):(TO to):(PRP us):(, ,):('' ''):(VBD said):(PRP they):(. .)
(`` ``):(PRP We):(MD will):(RB not):(AUX do):(VB thee):(DT any):(NN harm):(. .):('' '')
(PRP She):(RB only):(VBD shook):(PRP$ her):(NN head):(. .)
(IN As):(PRP they):(VBD pressed):(PRP her):(RBR further):(IN with):(NNS questions):(PRP she):(VBD threw):(PRP$ her):(JJ golden):(NN necklace):(RB down):(TO to):(PRP them):(, ,):(CC and):(VBD thought):(TO to):(VB content):(PRP them):(RB thus):(. .)
(PRP They):(, ,):(RB however):(, ,):(AUX did):(RB not):(VB cease):(, ,):(CC and):(RB then):(PRP she):(VBD threw):(PRP$ her):(NN girdle):(RB down):(TO to):(PRP them):(, ,):(CC and):(RB as):(DT this):(RB also):(AUX was):(TO to):(DT no):(NN purpose):(, ,):(PRP$ her):(NNS garters):(, ,):(CC and):(IN by):(NNS degrees):(NN everything):(IN that):(PRP she):(AUX had):(IN on):(IN that):(PRP she):(MD could):(AUX do):(IN without):(IN until):(PRP she):(AUX had):(NN nothing):(VBN left):(CC but):(PRP$ her):(NN shift):(. .)
(DT The):(NN huntsmen):(, ,):(RB however):(, ,):(AUX did):(RB not):(VB let):(PRP themselves):(AUX be):(VBN turned):(RP aside):(IN by):(DT that):(, ,):(CC but):(VBD climbed):(DT the):(NN tree):(CC and):(VBD fetched):(DT the):(NN maiden):(RP down):(CC and):(VBD led):(PRP her):(IN before):(DT the):(NNP King):(. .)
(DT The):(NNP King):(VBD asked):(, ,):(`` ``):(WP Who):(NN art):(VBZ thou):(. ?):('' '')
(`` ``):(WP What):(NN art):(VBZ thou):(VBG doing):(IN on):(DT the):(NN tree):(. ?):('' '')
(CC But):(PRP she):(AUX did):(RB not):(VB answer):(. .)
(PRP He):(VBD put):(DT the):(NN question):(IN in):(DT every):(NN language):(IN that):(PRP he):(VBD knew):(, ,):(CC but):(PRP she):(VBD remained):(RB as):(JJ mute):(IN as):(DT a):(NN fish):(. .)
(IN As):(PRP she):(AUX was):(RB so):(JJ beautiful):(, ,):(DT the):(NNP King):(POS 's):(NN heart):(AUX was):(VBN touched):(, ,):(CC and):(PRP he):(AUX was):(VBN smitten):(IN with):(DT a):(JJ great):(NN love):(IN for):(PRP her):(. .)
(PRP He):(VBD put):(PRP$ his):(NN mantle):(IN on):(PRP her):(, ,):(VBD took):(PRP her):(IN before):(PRP him):(IN on):(PRP$ his):(NN horse):(, ,):(CC and):(VBD carried):(PRP her):(TO to):(PRP$ his):(NN castle):(. .)
(RB Then):(PRP he):(VBD caused):(PRP her):(TO to):(AUX be):(VBN dressed):(IN in):(JJ rich):(NNS garments):(, ,):(CC and):(PRP she):(VBP shone):(IN in):(PRP$ her):(NN beauty):(IN like):(JJ bright):(NN daylight):(, ,):(CC but):(DT no):(NN word):(MD could):(AUX be):(VBN drawn):(IN from):(PRP her):(. .)
(PRP He):(VBD placed):(PRP her):(IN by):(PRP$ his):(NN side):(IN at):(NN table):(, ,):(CC and):(PRP$ her):(JJ modest):(NN bearing):(CC and):(NN courtesy):(VBD pleased):(PRP him):(RB so):(RB much):(IN that):(PRP he):(VBD said):(, ,):(`` ``):(PRP She):(AUX is):(DT the):(NN one):(WP whom):(PRP I):(VBP wish):(TO to):(VB marry):(, ,):(CC and):(DT no):(JJ other):(NN woman):(IN in):(DT the):(NN world):(. .):('' '')
(CC And):(IN after):(DT some):(NNS days):(PRP he):(VBN united):(PRP himself):(TO to):(PRP her):(. .)
(DT The):(NNP King):(, ,):(RB however):(, ,):(AUX had):(DT a):(JJ wicked):(NN mother):(WP who):(AUX was):(VBN dissatisfied):(IN with):(DT this):(NN marriage):(CC and):(VBD spoke):(RB ill):(IN of):(DT the):(JJ young):(NNP Queen):(. .)
(`` ``):(WP Who):(VBZ knows):(, ,):('' ''):(VBD said):(PRP she):(, ,):(`` ``):(IN from):(NN whence):(DT the):(NN creature):(WP who):(MD ca):(RB n't):(VB speak):(, ,):(VBZ comes):(. ?):('' '')
(`` ``):(PRP She):(AUX is):(RB not):(JJ worthy):(IN of):(DT a):(NN king):(. !):('' '')
(IN After):(DT a):(NN year):(AUX had):(VBN passed):(, ,):(WRB when):(DT the):(NNP Queen):(VBD brought):(PRP$ her):(JJ first):(NN child):(IN into):(DT the):(NN world):(, ,):(DT the):(JJ old):(NN woman):(VBD took):(PRP it):(RB away):(IN from):(PRP her):(, ,):(CC and):(VBD smeared):(PRP$ her):(NN mouth):(IN with):(NN blood):(IN as):(PRP she):(VBD slept):(. .)
(RB Then):(PRP she):(VBD went):(TO to):(DT the):(NNP King):(CC and):(VBD accused):(DT the):(NNP Queen):(IN of):(AUXG being):(DT a):(NN man-eater):(. .)
(DT The):(NNP King):(MD would):(RB not):(VB believe):(PRP it):(, ,):(CC and):(MD would):(RB not):(VB suffer):(DT any):(CD one):(TO to):(AUX do):(PRP her):(DT any):(NN injury):(. .)
(PRP She):(, ,):(RB however):(, ,):(VBD sat):(RB continually):(NNP sewing):(IN at):(DT the):(NNS shirts):(, ,):(CC and):(VBD cared):(IN for):(NN nothing):(RB else):(. .)
(DT The):(JJ next):(NN time):(, ,):(WRB when):(PRP she):(RB again):(VBD bore):(DT a):(JJ beautiful):(NN boy):(, ,):(DT the):(JJ false):(NN step-mother):(VBD used):(DT the):(JJ same):(NN treachery):(, ,):(CC but):(DT the):(NNP King):(MD could):(RB not):(VB bring):(PRP himself):(TO to):(VB give):(NN credit):(TO to):(PRP$ her):(NNS words):(. .)
(PRP He):(VBD said):(, ,):(`` ``):(PRP She):(AUX is):(RB too):(JJ pious):(CC and):(JJ good):(TO to):(AUX do):(NN anything):(IN of):(DT that):(NN kind):(: ;):(IN if):(PRP she):(AUX were):(RB not):(JJ dumb):(, ,):(CC and):(MD could):(VB defend):(PRP herself):(, ,):(PRP$ her):(NN innocence):(MD would):(VB come):(TO to):(NN light):(. .):('' '')
(CC But):(WRB when):(DT the):(JJ old):(NN woman):(VBD stole):(RP away):(DT the):(JJ newly-born):(NN child):(IN for):(DT the):(JJ third):(NN time):(, ,):(CC and):(VBD accused):(DT the):(NNP Queen):(, ,):(WP who):(AUX did):(RB not):(JJ utter):(CD one):(NN word):(IN of):(NN defence):(, ,):(DT the):(NNP King):(MD could):(AUX do):(RB no):(RB otherwise):(IN than):(VB deliver):(PRP her):(RB over):(TO to):(NN justice):(, ,):(CC and):(PRP she):(AUX was):(VBN sentenced):(TO to):(VB suffer):(NN death):(IN by):(NN fire):(. .)
(WRB When):(DT the):(NN day):(VBD came):(IN for):(DT the):(NN sentence):(TO to):(AUX be):(VBN executed):(, ,):(PRP it):(AUX was):(DT the):(JJ last):(NN day):(IN of):(DT the):(CD six):(NNS years):(IN during):(WDT which):(PRP she):(AUX was):(RB not):(TO to):(VB speak):(CC or):(VB laugh):(, ,):(CC and):(PRP she):(AUX had):(VBN delivered):(PRP her):(RB dear):(NNS brothers):(IN from):(DT the):(NN power):(IN of):(DT the):(NN enchantment):(. .)
(DT The):(CD six):(NNS shirts):(AUX were):(JJ ready):(, ,):(RB only):(DT the):(JJ left):(NN sleeve):(IN of):(DT the):(JJ sixth):(AUX was):(VBG wanting):(. .)
(WRB When):(, ,):(RB therefore):(, ,):(PRP she):(AUX was):(VBN led):(TO to):(DT the):(NN stake):(, ,):(PRP she):(VBD laid):(DT the):(NNS shirts):(IN on):(PRP$ her):(NN arm):(, ,):(CC and):(WRB when):(PRP she):(VBD stood):(IN on):(NN high):(CC and):(DT the):(NN fire):(AUX was):(RB just):(VBG going):(TO to):(AUX be):(JJ lighted):(, ,):(PRP she):(VBD looked):(RB around):(CC and):(CD six):(NNS swans):(VBD came):(VBG flying):(IN through):(DT the):(NN air):(IN towards):(PRP her):(. .)
(RB Then):(PRP she):(VBD saw):(IN that):(PRP$ her):(NN deliverance):(AUX was):(RB near):(, ,):(CC and):(PRP$ her):(NN heart):(VBN leapt):(IN with):(NN joy):(. .)
(DT The):(NNS swans):(VBD swept):(IN towards):(PRP her):(CC and):(VBD sank):(RP down):(RB so):(IN that):(PRP she):(MD could):(VB throw):(DT the):(NNS shirts):(IN over):(PRP them):(, ,):(CC and):(IN as):(PRP they):(AUX were):(VBN touched):(IN by):(PRP them):(, ,):(PRP$ their):(NN swan):(POS 's):(NNS skins):(VBD fell):(RP off):(, ,):(CC and):(PRP$ her):(NNS brothers):(VBD stood):(IN in):(PRP$ their):(JJ own):(JJ bodily):(NN form):(IN before):(PRP her):(, ,):(CC and):(AUX were):(JJ vigorous):(CC and):(JJ handsome):(. .)
(DT The):(JJS youngest):(RB only):(VBD lacked):(PRP$ his):(JJ left):(NN arm):(, ,):(CC and):(AUX had):(IN in):(DT the):(NN place):(IN of):(PRP it):(DT a):(NN swan):(POS 's):(NN wing):(IN on):(PRP$ his):(NN shoulder):(. .)
(PRP They):(VBD embraced):(CC and):(VBD kissed):(DT each):(JJ other):(, ,):(CC and):(DT the):(NNP Queen):(VBD went):(TO to):(DT the):(NNP King):(, ,):(WP who):(AUX was):(RB greatly):(VBN moved):(, ,):(CC and):(PRP she):(VBD began):(TO to):(VB speak):(CC and):(VBD said):(, ,):(`` ``):(NNP Dearest):(NN husband):(, ,):(RB now):(PRP I):(MD may):(VB speak):(CC and):(VB declare):(TO to):(VB thee):(IN that):(PRP I):(AUX am):(JJ innocent):(, ,):(CC and):(RB falsely):(VBN accused):(. .):('' '')
(CC And):(PRP she):(VBD told):(PRP him):(IN of):(DT the):(NN treachery):(IN of):(DT the):(JJ old):(NN woman):(WP who):(AUX had):(VBN taken):(RP away):(PRP$ her):(CD three):(NNS children):(CC and):(VBN hidden):(PRP them):(. .)
(RB Then):(TO to):(DT the):(JJ great):(NN joy):(IN of):(DT the):(NNP King):(PRP they):(AUX were):(VBN brought):(JJ thither):(, ,):(CC and):(IN as):(DT a):(NN punishment):(, ,):(DT the):(JJ wicked):(NN step-mother):(AUX was):(VBN bound):(TO to):(DT the):(NN stake):(, ,):(CC and):(VBN burnt):(TO to):(NNS ashes):(. .)
(CC But):(DT the):(NNP King):(CC and):(DT the):(NNP Queen):(IN with):(PRP$ their):(CD six):(NNS brothers):(VBD lived):(JJ many):(NNS years):(IN in):(NN happiness):(CC and):(NN peace):(. .)
