(DT The):(NNP wolf):(AUX had):(DT the):(NN fox):(IN with):(PRP him):(, ,):(CC and):(RB whatsoever):(DT the):(NNP wolf):(VBD wished):(, ,):(IN that):(DT the):(NN fox):(AUX was):(VBN compelled):(TO to):(AUX do):(, ,):(IN for):(PRP he):(AUX was):(DT the):(JJR weaker):(, ,):(CC and):(PRP he):(MD would):(RB gladly):(AUX have):(AUX been):(JJ rid):(IN of):(PRP$ his):(NN master):(. .)
(PRP It):(VBD chanced):(IN that):(IN once):(IN as):(PRP they):(AUX were):(VBG going):(IN through):(DT the):(NN forest):(, ,):(DT the):(NNP wolf):(VBD said):(, ,):(`` ``):(NNP Red-fox):(, ,):(VB get):(PRP me):(NN something):(TO to):(VB eat):(, ,):(CC or):(RB else):(PRP I):(MD will):(VB eat):(VB thee):(PRP thyself):(. .):('' '')
(RB Then):(DT the):(NN fox):(VBD answered):(, ,):(`` ``):(PRP I):(VBP know):(DT a):(NN farm-yard):(WRB where):(EX there):(AUX are):(CD two):(JJ young):(NNS lambs):(: ;):(IN if):(JJ thou):(NN art):(VBN inclined):(, ,):(PRP we):(MD will):(VB fetch):(CD one):(IN of):(PRP them):(. .):('' '')
(DT That):(VBN suited):(DT the):(NNP wolf):(, ,):(CC and):(PRP they):(VBD went):(JJR thither):(, ,):(CC and):(DT the):(NN fox):(VBD stole):(DT the):(JJ little):(NNP lamb):(, ,):(VBD took):(PRP it):(TO to):(DT the):(NNP wolf):(, ,):(CC and):(VBD went):(RB away):(. .)
(DT The):(NNP wolf):(VBN devoured):(PRP it):(, ,):(CC but):(AUX was):(RB not):(VBN satisfied):(IN with):(CD one):(: ;):(PRP he):(VBD wanted):(DT the):(JJ other):(IN as):(RB well):(, ,):(CC and):(VBD went):(TO to):(VB get):(PRP it):(. .)
(IN As):(, ,):(RB however):(, ,):(PRP he):(AUX did):(PRP it):(RB so):(RB awkwardly):(, ,):(DT the):(NN mother):(IN of):(DT the):(JJ little):(NNP lamb):(VBD heard):(PRP him):(, ,):(CC and):(VBD began):(TO to):(VB cry):(RP out):(RB terribly):(, ,):(CC and):(TO to):(VB bleat):(RB so):(IN that):(DT the):(NN farmer):(VBD came):(VBG running):(RB there):(. .)
(PRP They):(VBD found):(DT the):(NNP wolf):(, ,):(CC and):(VBD beat):(PRP him):(RB so):(RB mercilessly):(, ,):(IN that):(PRP he):(VBD went):(TO to):(DT the):(NN fox):(VBG limping):(CC and):(VBG howling):(. .)
(`` ``):(NNP Thou):(NN hast):(VBD misled):(PRP me):(RB finely):(, ,):('' ''):(VBD said):(PRP he):(: ;):(`` ``):(PRP I):(VBD wanted):(TO to):(VB fetch):(DT the):(JJ other):(NNP lamb):(, ,):(CC and):(DT the):(NN country):(NNS folks):(VBN surprised):(PRP me):(, ,):(CC and):(AUX have):(VBN beaten):(PRP me):(TO to):(DT a):(NN jelly):(. .):('' '')
(DT The):(NN fox):(VBD replied):(, ,):(`` ``):(WRB Why):(NN art):(VBZ thou):(PDT such):(DT a):(NN glutton):(. ?):('' '')
(JJ Next):(NN day):(PRP they):(RB again):(VBD went):(IN into):(DT the):(NN country):(, ,):(CC and):(DT the):(JJ greedy):(NNP wolf):(RB once):(RBR more):(VBD said):(, ,):(`` ``):(NNP Red-fox):(, ,):(VB get):(PRP me):(NN something):(TO to):(VB eat):(, ,):(CC or):(PRP I):(MD will):(VB eat):(VB thee):(PRP thyself):(. .):('' '')
(RB Then):(VBD answered):(DT the):(NN fox):(, ,):(`` ``):(PRP I):(VBP know):(DT a):(NN farm-house):(WRB where):(DT the):(NN wife):(AUX is):(VBG baking):(NNS pancakes):(JJ to-night):(: ;):(PRP we):(MD will):(VB get):(DT some):(IN of):(PRP them):(IN for):(PRP ourselves):(. .):('' '')
(PRP They):(VBD went):(RB there):(, ,):(CC and):(DT the):(NN fox):(VBD slipped):(NN round):(DT the):(NN house):(, ,):(CC and):(VBD peeped):(CC and):(VBD sniffed):(IN about):(IN until):(PRP he):(VBD discovered):(WRB where):(DT the):(NN dish):(AUX was):(, ,):(CC and):(RB then):(VBD drew):(RP down):(CD six):(NNS pancakes):(CC and):(VBD carried):(PRP them):(TO to):(DT the):(NNP wolf):(. .)
(`` ``):(EX There):(AUX is):(NN something):(IN for):(NN thee):(TO to):(VB eat):(, ,):('' ''):(VBD said):(PRP he):(TO to):(PRP him):(, ,):(CC and):(RB then):(VBD went):(PRP$ his):(NN way):(. .)
(DT The):(NNP wolf):(VBN swallowed):(RP down):(DT the):(NNS pancakes):(IN in):(DT an):(NN instant):(, ,):(CC and):(VBD said):(, ,):(`` ``):(PRP They):(VBP make):(PRP one):(VBP want):(JJR more):(, ,):('' ''):(CC and):(VBD went):(JJR thither):(CC and):(VBD tore):(DT the):(JJ whole):(NN dish):(RB down):(IN so):(IN that):(PRP it):(VBD broke):(RP in):(NNS pieces):(. .)
(DT This):(VBD made):(PDT such):(DT a):(JJ great):(NN noise):(IN that):(DT the):(NN woman):(VBD came):(RP out):(, ,):(CC and):(WRB when):(PRP she):(VBD saw):(DT the):(NNP wolf):(PRP she):(VBD called):(DT the):(NNS people):(, ,):(WP who):(VBN hurried):(RB there):(, ,):(CC and):(VBD beat):(PRP him):(RB as):(RB long):(IN as):(PRP$ their):(NNS sticks):(MD would):(VB hold):(RP together):(, ,):(IN till):(IN with):(CD two):(JJ lame):(NNS legs):(, ,):(CC and):(VBG howling):(RB loudly):(, ,):(PRP he):(VBD got):(RB back):(TO to):(DT the):(NN fox):(IN in):(DT the):(NN forest):(. .)
(`` ``):(WRB How):(RB abominably):(NN thou):(NN hast):(VBD misled):(PRP me):(. !):('' ''):(VBN cried):(PRP he):(, ,):(`` ``):(DT the):(NNS peasants):(VBN caught):(PRP me):(, ,):(CC and):(VBN tanned):(PRP$ my):(NN skin):(IN for):(PRP me):(. .):('' '')
(CC But):(DT the):(NN fox):(VBD replied):(, ,):(`` ``):(WRB Why):(NN art):(VBZ thou):(PDT such):(DT a):(NN glutton):(. ?):('' '')
(IN On):(DT the):(JJ third):(NN day):(, ,):(WRB when):(PRP they):(AUX were):(RB out):(RB together):(, ,):(CC and):(DT the):(NNP wolf):(MD could):(RB only):(JJ limp):(RP along):(RB painfully):(, ,):(PRP he):(RB again):(VBD said):(, ,):(`` ``):(NNP Red-fox):(, ,):(VB get):(PRP me):(NN something):(TO to):(VB eat):(, ,):(CC or):(PRP I):(MD will):(VB eat):(VB thee):(PRP thyself):(. .):('' '')
(DT The):(NN fox):(VBD answered):(, ,):(`` ``):(PRP I):(VBP know):(DT a):(NN man):(WP who):(AUX has):(AUX been):(VBG killing):(, ,):(CC and):(DT the):(JJ salted):(NN meat):(AUX is):(VBG lying):(IN in):(DT a):(NN barrel):(IN in):(DT the):(NN cellar):(: ;):(PRP we):(MD will):(VB get):(DT that):(. .):('' '')
(VBD Said):(DT the):(NNP wolf):(, ,):(`` ``):(PRP I):(MD will):(VB go):(WRB when):(NNS thou):(VBP dost):(, ,):(DT that):(NN thou):(NN mayest):(VB help):(PRP me):(IN if):(PRP I):(AUX am):(RB not):(JJ able):(TO to):(VB get):(RB away):(. .):('' '')
(`` ``):(PRP I):(AUX am):(JJ willing):(, ,):('' ''):(VBD said):(DT the):(NN fox):(, ,):(CC and):(VBD showed):(PRP him):(DT the):(NNS by-paths):(CC and):(NNS ways):(IN by):(WDT which):(IN at):(NN length):(PRP they):(VBD reached):(DT the):(NN cellar):(. .)
(EX There):(AUX was):(NN meat):(IN in):(NN abundance):(, ,):(CC and):(DT the):(NNP wolf):(VBD attacked):(PRP it):(RB instantly):(CC and):(VBD thought):(, ,):(`` ``):(EX There):(AUX is):(NN plenty):(IN of):(NN time):(IN before):(PRP I):(MD need):(VB leave):(RP off):(. !):('' '')
(DT The):(NN fox):(VBD liked):(PRP it):(RB also):(, ,):(CC but):(VBD looked):(IN about):(RB everywhere):(, ,):(CC and):(RB often):(VBD ran):(TO to):(DT the):(NN hole):(IN by):(WDT which):(PRP they):(AUX had):(VBN come):(RB in):(, ,):(CC and):(VBD tried):(IN if):(PRP$ his):(NN body):(AUX was):(RB still):(JJ thin):(RB enough):(TO to):(VB slip):(IN through):(PRP it):(. .)
(DT The):(NNP wolf):(VBD said):(, ,):(`` ``):(RB Dear):(NN fox):(, ,):(VB tell):(PRP me):(WRB why):(JJ thou):(NN art):(VBG running):(RB here):(CC and):(RB there):(RB so):(RB much):(, ,):(CC and):(VBG jumping):(IN in):(CC and):(IN out):(. ?):('' '')
(`` ``):(PRP I):(MD must):(VB see):(IN that):(DT no):(NN one):(AUX is):(VBG coming):(, ,):('' ''):(VBD replied):(DT the):(JJ crafty):(NN fellow):(. .)
(`` ``):(AUX Do):(RB n't):(VB eat):(RB too):(RB much):(. !):('' '')
(RB Then):(VBD said):(DT the):(NNP wolf):(, ,):(`` ``):(PRP I):(MD shall):(RB not):(VB leave):(IN until):(DT the):(NN barrel):(AUX is):(JJ empty):(. .):('' '')
(IN In):(DT the):(NN meantime):(DT the):(NN farmer):(, ,):(WP who):(AUX had):(VBN heard):(DT the):(NN noise):(IN of):(DT the):(NN fox):(POS 's):(VBG jumping):(, ,):(VBD came):(IN into):(DT the):(NN cellar):(. .)
(WRB When):(DT the):(NN fox):(VBD saw):(PRP him):(PRP he):(AUX was):(RB out):(IN of):(DT the):(NN hole):(IN at):(CD one):(VBN bound):(. .)
(DT The):(NNP wolf):(VBD wanted):(TO to):(VB follow):(PRP him):(, ,):(CC but):(PRP he):(AUX had):(VBN made):(PRP himself):(RB so):(JJ fat):(IN with):(VBG eating):(IN that):(PRP he):(MD could):(RB no):(RB longer):(VB get):(RB through):(, ,):(CC but):(VBN stuck):(RB fast):(. .)
(RB Then):(VBD came):(DT the):(NN farmer):(IN with):(DT a):(NN cudgel):(CC and):(VBD struck):(PRP him):(JJ dead):(, ,):(CC but):(DT the):(NN fox):(VBD bounded):(IN into):(DT the):(NN forest):(, ,):(JJ glad):(TO to):(AUX be):(JJ rid):(IN of):(DT the):(JJ old):(NN glutton):(. .)
