(RB Once):(IN upon):(DT a):(NN time):(DT the):(JJ little):(NN hen):(VBD went):(IN with):(DT the):(JJ little):(NN cock):(TO to):(DT the):(NN nut-hill):(, ,):(CC and):(PRP they):(VBD agreed):(RB together):(IN that):(NN whichsoever):(IN of):(PRP them):(VBD found):(DT a):(NN kernel):(IN of):(DT a):(NNP nut):(MD should):(VB share):(PRP it):(IN with):(DT the):(JJ other):(. .)
(RB Then):(DT the):(NN hen):(VBD found):(DT a):(JJ large):(, ,):(JJ large):(NNP nut):(, ,):(CC but):(VBD said):(NN nothing):(IN about):(PRP it):(, ,):(VBG intending):(TO to):(VB eat):(DT the):(NN kernel):(PRP herself):(. .)
(DT The):(NN kernel):(, ,):(RB however):(, ,):(AUX was):(RB so):(JJ large):(IN that):(PRP she):(MD could):(RB not):(VB swallow):(PRP it):(, ,):(CC and):(PRP it):(VBD remained):(JJ sticking):(IN in):(PRP$ her):(NN throat):(, ,):(IN so):(IN that):(PRP she):(AUX was):(JJ alarmed):(IN lest):(PRP she):(MD should):(AUX be):(VBN choked):(. .)
(RB Then):(PRP she):(VBD cried):(, ,):(`` ``):(UH Cock):(, ,):(PRP I):(VBP entreat):(VB thee):(TO to):(VB run):(RB as):(JJ fast):(NN thou):(NN canst):(, ,):(CC and):(VB fetch):(PRP me):(DT some):(NN water):(, ,):(CC or):(PRP I):(MD shall):(VB choke):(. .):('' '')
(DT The):(JJ little):(NN cock):(AUX did):(VBN run):(RB as):(RB fast):(IN as):(PRP he):(MD could):(TO to):(DT the):(NN spring):(, ,):(CC and):(VBD said):(, ,):(`` ``):(NNP Stream):(, ,):(CD thou):(NN art):(TO to):(VB give):(PRP me):(DT some):(NN water):(: ;):(DT the):(JJ little):(NN hen):(AUX is):(VBG lying):(IN on):(DT the):(NNP nut):(: -):(NN hill):(, ,):(CC and):(PRP she):(AUX has):(VBN swallowed):(DT a):(JJ large):(NNP nut):(, ,):(CC and):(AUX is):(VBG choking):(. .):('' '')
(DT The):(NN well):(VBD answered):(, ,):(`` ``):(NNP First):(VB run):(TO to):(DT the):(NN bride):(, ,):(CC and):(VB get):(PRP her):(TO to):(VB give):(NN thee):(DT some):(JJ red):(NN silk):(. .):('' '')
(DT The):(JJ little):(NN cock):(VBD ran):(TO to):(DT the):(NN bride):(CC and):(VBD said):(, ,):(`` ``):(NN Bride):(, ,):(PRP you):(AUX are):(TO to):(VB give):(PRP me):(DT some):(JJ red):(NN silk):(: ;):(PRP I):(VBP want):(TO to):(VB give):(JJ red):(NN silk):(TO to):(DT the):(NN well):(, ,):(DT the):(NN well):(AUX is):(TO to):(VB give):(PRP me):(DT some):(NN water):(, ,):(PRP I):(AUX am):(TO to):(VB take):(DT the):(NN water):(TO to):(DT the):(JJ little):(NN hen):(WP who):(AUX is):(VBG lying):(IN on):(DT the):(NN nut-hill):(CC and):(AUX has):(VBN swallowed):(DT a):(JJ great):(NN nut-kernel):(, ,):(CC and):(AUX is):(VBG choking):(IN with):(PRP it):(. .):('' '')
(DT The):(NN bride):(VBD answered):(, ,):(`` ``):(NNP First):(VB run):(CC and):(VB bring):(PRP me):(PRP$ my):(JJ little):(NN wreath):(WDT which):(AUX is):(VBG hanging):(TO to):(DT a):(NN willow):(. .):('' '')
(RB So):(DT the):(JJ little):(NN cock):(VBD ran):(TO to):(DT the):(NN willow):(, ,):(CC and):(VBD drew):(DT the):(NN wreath):(IN from):(DT the):(NN branch):(CC and):(VBD took):(PRP it):(TO to):(DT the):(NN bride):(, ,):(CC and):(DT the):(NN bride):(VBD gave):(PRP him):(DT some):(NN water):(IN for):(PRP it):(. .)
(RB Then):(DT the):(JJ little):(NN cock):(VBD took):(DT the):(NN water):(TO to):(DT the):(NN hen):(, ,):(CC but):(WRB when):(PRP he):(VBD got):(RB there):(DT the):(NN hen):(AUX had):(VBN choked):(IN in):(DT the):(NN meantime):(, ,):(CC and):(VBD lay):(EX there):(JJ dead):(CC and):(JJ motionless):(. .)
(RB Then):(DT the):(NN cock):(AUX was):(RB so):(JJ distressed):(IN that):(PRP he):(VBD cried):(RB aloud):(, ,):(CC and):(DT every):(NN animal):(VBD came):(TO to):(NN lament):(DT the):(JJ little):(NN hen):(, ,):(CC and):(CD six):(NNS mice):(VBD built):(DT a):(JJ little):(NN carriage):(TO to):(VB carry):(PRP her):(TO to):(PRP$ her):(NN grave):(, ,):(CC and):(WRB when):(DT the):(NN carriage):(AUX was):(JJ ready):(PRP they):(VBD harnessed):(PRP themselves):(TO to):(PRP it):(, ,):(CC and):(DT the):(NN cock):(VBD drove):(. .)
(IN On):(DT the):(NN way):(, ,):(RB however):(, ,):(PRP they):(VBD met):(DT the):(NNP fox):(, ,):(WP who):(VBD said):(, ,):(`` ``):(WRB Where):(NN art):(NN thou):(VBG going):(, ,):(JJ little):(VBP cock):(. ?):('' '')
(`` ``):(PRP I):(AUX am):(VBG going):(TO to):(VB bury):(PRP$ my):(JJ little):(NN hen):(. .):('' '')
(`` ``):(MD May):(PRP I):(VB drive):(IN with):(NN thee):(. ?):('' '')
(`` ``):(UH Yes):(, ,):(CC but):(NN seat):(PRP thyself):(IN at):(DT the):(NN back):(IN of):(DT the):(NN carriage):(, ,):(IN for):(IN in):(DT the):(NN front):(PRP$ my):(JJ little):(NNS horses):(MD could):(RB not):(VB drag):(NN thee):(. .):('' '')
(RB Then):(DT the):(NN fox):(VBN seated):(PRP himself):(IN at):(DT the):(NN back):(, ,):(CC and):(IN after):(IN that):(DT the):(NNP wolf):(, ,):(DT the):(NN bear):(, ,):(DT the):(NN stag):(, ,):(DT the):(NN lion):(, ,):(CC and):(PDT all):(DT the):(NNS beasts):(IN of):(DT the):(NN forest):(AUX did):(DT the):(JJ same):(. .)
(RB Then):(DT the):(NN procession):(VBD went):(RB onwards):(, ,):(CC and):(PRP they):(VBD reached):(DT the):(NN stream):(. .)
(`` ``):(WRB How):(AUX are):(PRP we):(TO to):(VB get):(RB over):(. ?):('' ''):(VBD said):(DT the):(JJ little):(NN cock):(. .)
(DT A):(NN straw):(AUX was):(VBG lying):(IN by):(DT the):(NN stream):(, ,):(CC and):(PRP it):(VBD said):(, ,):(`` ``):(PRP I):(MD will):(VB lay):(PRP myself):(RP across):(, ,):(CC and):(PRP you):(MD shall):(VB drive):(IN over):(PRP me):(. .):('' '')
(CC But):(WRB when):(DT the):(CD six):(NNS mice):(VBD came):(TO to):(DT the):(NN bridge):(, ,):(DT the):(NN straw):(VBD slipped):(CC and):(VBD fell):(IN into):(DT the):(NN water):(, ,):(CC and):(DT the):(CD six):(NNS mice):(DT all):(VBD fell):(RP in):(CC and):(AUX were):(VBD drowned):(. .)
(RB Then):(PRP they):(AUX were):(RB again):(IN in):(NN difficulty):(, ,):(CC and):(DT a):(NN coal):(VBD came):(CC and):(VBD said):(, ,):(`` ``):(PRP I):(AUX am):(JJ large):(JJ enough):(, ,):(PRP I):(MD will):(VB lay):(PRP myself):(IN across):(CC and):(PRP you):(MD shall):(VB drive):(IN over):(PRP me):(. .):('' '')
(RB So):(DT the):(NN coal):(RB also):(VBD laid):(PRP itself):(IN across):(DT the):(NN water):(, ,):(CC but):(RB unhappily):(RB just):(VBD touched):(PRP it):(, ,):(IN on):(WDT which):(DT the):(NN coal):(VBD hissed):(, ,):(AUX was):(VBN extinguished):(CC and):(VBD died):(. .)
(WRB When):(DT a):(NN stone):(VBD saw):(IN that):(, ,):(PRP it):(VBD took):(NN pity):(IN on):(DT the):(JJ little):(NN cock):(, ,):(VBD wished):(TO to):(VB help):(PRP him):(, ,):(CC and):(VBD laid):(PRP itself):(IN over):(DT the):(NN water):(. .)
(RB Then):(DT the):(NN cock):(VBD drew):(DT the):(NN carriage):(PRP himself):(, ,):(CC but):(WRB when):(PRP he):(VBD got):(PRP it):(RP over):(CC and):(VBD reached):(DT the):(JJ other):(NN shore):(IN with):(DT the):(JJ dead):(NN hen):(, ,):(CC and):(AUX was):(RB about):(TO to):(VB draw):(RP over):(DT the):(NNS others):(WP who):(AUX were):(VBG sitting):(RP behind):(RB as):(RB well):(, ,):(EX there):(AUX were):(RB too):(JJ many):(IN of):(PRP them):(, ,):(DT the):(NN carriage):(VBD ran):(RP back):(, ,):(CC and):(PRP they):(DT all):(VBD fell):(IN into):(DT the):(NN water):(RB together):(, ,):(CC and):(AUX were):(VBN drowned):(. .)
(RB Then):(DT the):(JJ little):(NN cock):(AUX was):(VBN left):(RB alone):(IN with):(DT the):(JJ dead):(NN hen):(, ,):(CC and):(VBD dug):(DT a):(NN grave):(IN for):(PRP her):(CC and):(VBD laid):(PRP her):(IN in):(PRP it):(, ,):(CC and):(VBN made):(DT a):(NN mound):(IN above):(PRP it):(, ,):(IN on):(WDT which):(PRP he):(VBD sat):(RP down):(CC and):(VBD fretted):(IN until):(PRP he):(VBD died):(RB too):(, ,):(CC and):(RB then):(DT every):(NN one):(AUX was):(JJ dead):(. .)
