(RB Once):(IN upon):(DT a):(NN time):(EX there):(AUX was):(DT a):(NN man):(WP who):(AUX did):(NN nothing):(CC but):(NN gamble):(, ,):(CC and):(IN for):(DT that):(NN reason):(NNS people):(RB never):(VBD called):(PRP him):(NN anything):(CC but):(NN Gambling):(NN Hansel):(, ,):(CC and):(IN as):(PRP he):(RB never):(VBD ceased):(TO to):(VB gamble):(, ,):(PRP he):(VBD played):(RP away):(PRP$ his):(NN house):(CC and):(DT all):(IN that):(PRP he):(AUX had):(. .)
(RB Now):(DT the):(JJ very):(NN day):(IN before):(PRP$ his):(NNS creditors):(AUX were):(TO to):(VB take):(PRP$ his):(NN house):(IN from):(PRP him):(, ,):(VBD came):(DT the):(NNP Lord):(CC and):(NNP St.):(NNP Peter):(, ,):(CC and):(VBD asked):(PRP him):(TO to):(VB give):(PRP them):(NN shelter):(IN for):(DT the):(NN night):(. .)
(JJ Then):(NN Gambling):(NNP Hansel):(VBD said):(, ,):(`` ``):(IN For):(PRP$ my):(NN part):(, ,):(PRP you):(MD may):(VB stay):(DT the):(NN night):(, ,):(CC but):(PRP I):(RB cannot):(VBP give):(PRP you):(DT a):(NN bed):(CC or):(NN anything):(TO to):(VB eat):(. .):('' '')
(IN So):(DT the):(NNP Lord):(VBD said):(PRP he):(AUX was):(RB just):(TO to):(VB take):(PRP them):(RP in):(, ,):(CC and):(PRP they):(PRP themselves):(MD would):(VB buy):(NN something):(TO to):(VB eat):(, ,):(TO to):(WDT which):(NN Gambling):(NNP Hansel):(VBD made):(DT no):(NN objection):(. .)
(NNP Thereupon):(NNP St.):(NNP Peter):(VBD gave):(PRP him):(CD three):(NNS groschen):(, ,):(CC and):(VBD said):(PRP he):(AUX was):(TO to):(VB go):(TO to):(DT the):(NNP baker):(POS 's):(CC and):(VB fetch):(DT some):(NN bread):(. .)
(RB So):(NN Gambling):(NNP Hansel):(VBD went):(, ,):(CC but):(WRB when):(PRP he):(VBD reached):(DT the):(NN house):(WRB where):(DT the):(JJ other):(NN gambling):(NNS vagabonds):(AUX were):(VBN gathered):(RB together):(, ,):(PRP they):(, ,):(IN although):(PRP they):(AUX had):(VBN won):(DT all):(IN that):(PRP he):(AUX had):(, ,):(VBD greeted):(PRP him):(RB clamorously):(, ,):(CC and):(VBD said):(, ,):(`` ``):(NNP Hansel):(, ,):(AUX do):(VB come):(RB in):(. .):('' '')
(`` ``):(UH Oh):(, ,):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(AUX do):(PRP you):(VB want):(TO to):(VB win):(DT the):(CD three):(NNS groschen):(RB too):(. ?):('' '')
(IN On):(DT this):(PRP they):(MD would):(RB not):(VB let):(PRP him):(VB go):(. .)
(CC So):(PRP he):(VBD went):(RB in):(, ,):(CC and):(VBD played):(RP away):(DT the):(CD three):(NNS groschen):(RB also):(. .)
(RB Meanwhile):(NNP St.):(NNP Peter):(CC and):(DT the):(NNP Lord):(AUX were):(VBG waiting):(, ,):(CC and):(IN as):(PRP he):(AUX was):(RB so):(JJ long):(IN in):(VBG coming):(, ,):(PRP they):(VBD set):(RP out):(TO to):(VB meet):(PRP him):(. .)
(WRB When):(NN Gambling):(NNP Hansel):(VBD came):(, ,):(RB however):(, ,):(PRP he):(VBD pretended):(IN that):(DT the):(NN money):(AUX had):(VBN fallen):(IN into):(DT the):(NN gutter):(, ,):(CC and):(VBD kept):(VBG raking):(RP about):(IN in):(PRP it):(PDT all):(DT the):(NN while):(TO to):(VB find):(PRP it):(, ,):(CC but):(PRP$ our):(NNP Lord):(RB already):(VBD knew):(IN that):(PRP he):(AUX had):(VBN lost):(PRP it):(IN in):(NN play):(. .)
(NNP St.):(NNP Peter):(RB again):(VBD gave):(PRP him):(CD three):(NNS groschen):(, ,):(CC and):(RB now):(PRP he):(AUX did):(RB not):(VB allow):(PRP himself):(TO to):(AUX be):(VBN led):(RP away):(RB once):(JJR more):(, ,):(CC but):(VBD fetched):(PRP them):(DT the):(NN loaf):(. .)
(NNP Our):(NNP Lord):(RB then):(VBD inquired):(IN if):(PRP he):(AUX had):(DT no):(NN wine):(, ,):(CC and):(PRP he):(VBD said):(, ,):(`` ``):(UH Alack):(, ,):(NNP sir):(, ,):(DT the):(NNS casks):(AUX are):(RB all):(JJ empty):(. !):('' '')
(CC But):(DT the):(NNP Lord):(VBD said):(PRP he):(AUX was):(TO to):(VB go):(RP down):(IN into):(DT the):(NN cellar):(, ,):(IN for):(DT the):(JJS best):(NN wine):(AUX was):(RB still):(RB there):(. .)
(IN For):(DT a):(JJ long):(NN time):(PRP he):(MD would):(RB not):(VB believe):(DT this):(, ,):(CC but):(IN at):(NN length):(PRP he):(VBD said):(, ,):(`` ``):(UH Well):(, ,):(PRP I):(MD will):(VB go):(RP down):(, ,):(CC but):(PRP I):(VBP know):(IN that):(EX there):(AUX is):(NN none):(RB there):(. .):('' '')
(WRB When):(PRP he):(VBD turned):(DT the):(VB tap):(, ,):(RB however):(, ,):(JJ lo):(CC and):(JJ behold):(, ,):(DT the):(JJS best):(IN of):(NN wine):(VBD ran):(RP out):(. !)
(RB So):(PRP he):(VBD took):(PRP it):(TO to):(PRP them):(, ,):(CC and):(DT the):(CD two):(VBD passed):(DT the):(NN night):(RB there):(. .)
(RB Early):(JJ next):(NN day):(PRP$ our):(NNP Lord):(VBD told):(NN Gambling):(NNP Hansel):(IN that):(PRP he):(MD might):(VB beg):(CD three):(NNS favours):(. .)
(DT The):(NNP Lord):(VBD expected):(IN that):(PRP he):(MD would):(VB ask):(TO to):(VB go):(TO to):(NN Heaven):(: ;):(CC but):(NN Gambling):(NNP Hansel):(VBN asked):(IN for):(DT a):(NN pack):(IN of):(NNS cards):(IN with):(WDT which):(PRP he):(MD could):(VB win):(NN everything):(, ,):(IN for):(NNS dice):(IN with):(WDT which):(PRP he):(MD would):(VB win):(NN everything):(, ,):(CC and):(IN for):(DT a):(NN tree):(NN whereon):(DT every):(NN kind):(IN of):(NN fruit):(MD would):(VB grow):(, ,):(CC and):(IN from):(WDT which):(DT no):(NN one):(WP who):(AUX had):(VBN climbed):(RP up):(, ,):(MD could):(VB descend):(IN until):(PRP he):(VB bade):(PRP him):(AUX do):(RB so):(. .)
(DT The):(NNP Lord):(VBD gave):(PRP him):(DT all):(IN that):(PRP he):(AUX had):(VBN asked):(, ,):(CC and):(VBD departed):(IN with):(NNP St.):(NNP Peter):(. .)
(CC And):(RB now):(NN Gambling):(NNP Hansel):(IN at):(RB once):(VBD set):(IN about):(VBG gambling):(IN in):(JJ real):(NN earnest):(, ,):(CC and):(IN before):(JJ long):(PRP he):(AUX had):(VBN gained):(PDT half):(DT the):(NN world):(. .)
(IN Upon):(DT this):(NNP St.):(NNP Peter):(VBD said):(TO to):(DT the):(NNP Lord):(, ,):(`` ``):(NNP Lord):(, ,):(DT this):(NN thing):(MD must):(RB not):(VB go):(RP on):(, ,):(PRP he):(MD will):(VB win):(, ,):(CC and):(RB thou):(VB lose):(, ,):(DT the):(JJ whole):(NN world):(. .):('' '')
(`` ``):(PRP We):(MD must):(VB send):(NNP Death):(TO to):(PRP him):(. .):('' '')
(WRB When):(NNP Death):(VBD appeared):(, ,):(NN Gambling):(NNP Hansel):(AUX had):(RB just):(VBN seated):(PRP himself):(IN at):(DT the):(NN gaming-table):(, ,):(CC and):(NNP Death):(VBD said):(, ,):(`` ``):(NNP Hansel):(, ,):(VB come):(RP out):(DT a):(NN while):(. .):('' '')
(CC But):(NN Gambling):(NNP Hansel):(VBD said):(, ,):(`` ``):(RB Just):(VB wait):(DT a):(JJ little):(IN until):(DT the):(NN game):(AUX is):(AUX done):(, ,):(CC and):(IN in):(DT the):(NN meantime):(VB get):(RP up):(IN into):(DT that):(NN tree):(RB out):(RB there):(, ,):(CC and):(VB gather):(DT a):(JJ little):(NN fruit):(IN that):(PRP we):(MD may):(AUX have):(NN something):(TO to):(VB munch):(IN on):(PRP$ our):(NN way):(. .):('' '')
(NNP Thereupon):(NNP Death):(VBD climbed):(RP up):(, ,):(CC but):(WRB when):(PRP he):(VBD wanted):(TO to):(VB come):(RP down):(RB again):(, ,):(PRP he):(MD could):(RB not):(, ,):(CC and):(NN Gambling):(NNP Hansel):(VBD left):(PRP him):(RB up):(RB there):(IN for):(CD seven):(NNS years):(, ,):(IN during):(WDT which):(NN time):(DT no):(CD one):(VBD died):(. .)
(IN So):(NNP St.):(NNP Peter):(VBD said):(TO to):(DT the):(NNP Lord):(, ,):(`` ``):(NNP Lord):(, ,):(DT this):(NN thing):(MD must):(RB not):(VB go):(RP on):(. .):('' '')
(`` ``):(NNS People):(RB no):(RB longer):(VBP die):(: ;):(PRP we):(MD must):(VB go):(PRP ourselves):(. .):('' '')
(CC And):(PRP they):(VBD went):(PRP themselves):(, ,):(CC and):(DT the):(NNP Lord):(VBD commanded):(NNP Hansel):(TO to):(VB let):(NN Death):(VB come):(RP down):(. .)
(CC So):(NNP Hansel):(VBD went):(IN at):(RB once):(TO to):(NN Death):(CC and):(VBD said):(TO to):(PRP him):(, ,):(`` ``):(VB Come):(RP down):(, ,):('' ''):(CC and):(NNP Death):(VBD took):(PRP him):(RB directly):(CC and):(VBD put):(DT an):(NN end):(TO to):(PRP him):(. .)
(PRP They):(VBD went):(RP away):(RB together):(CC and):(VBD came):(TO to):(DT the):(JJ next):(NN world):(, ,):(CC and):(RB then):(NN Gambling):(NNP Hansel):(VBD made):(RB straight):(IN for):(DT the):(NN door):(IN of):(NN Heaven):(, ,):(CC and):(VBD knocked):(IN at):(PRP it):(. .)
(`` ``):(WP Who):(AUX is):(EX there):(. ?):('' '')
(`` ``):(VBG Gambling):(NNP Hansel):(. .):('' '')
(`` ``):(UH Ah):(, ,):(PRP we):(MD will):(AUX have):(NN nothing):(TO to):(AUX do):(IN with):(PRP him):(. !):('' '')
(`` ``):(NNP Begone):(. !):('' '')
(CC So):(PRP he):(VBD went):(TO to):(DT the):(NN door):(IN of):(NNP Purgatory):(, ,):(CC and):(VBD knocked):(RB once):(JJR more):(. .)
(`` ``):(WP Who):(AUX is):(EX there):(. ?):('' '')
(`` ``):(VBG Gambling):(NNP Hansel):(. .):('' '')
(`` ``):(UH Ah):(, ,):(EX there):(AUX is):(RB quite):(RB enough):(VBG weeping):(CC and):(VBG wailing):(RB here):(IN without):(PRP him):(. .):('' '')
(`` ``):(PRP We):(AUX do):(RB not):(VB want):(TO to):(VB gamble):(, ,):(RB just):(VBP go):(RB away):(RB again):(. .):('' '')
(RB Then):(PRP he):(VBD went):(TO to):(DT the):(NN door):(IN of):(NN Hell):(, ,):(CC and):(RB there):(PRP they):(VB let):(PRP him):(RP in):(. .)
(EX There):(AUX was):(, ,):(RB however):(, ,):(DT no):(NN one):(IN at):(NN home):(CC but):(JJ old):(NN Lucifer):(CC and):(DT the):(JJ crooked):(NNS devils):(WP who):(AUX had):(RB just):(AUX been):(VBG doing):(PRP$ their):(JJ evil):(NN work):(IN in):(DT the):(NN world):(. .)
(CC And):(DT no):(RBR sooner):(AUX was):(NNP Hansel):(EX there):(IN than):(PRP he):(VBD sat):(RB down):(TO to):(VB gamble):(RB again):(. .)
(NNP Lucifer):(, ,):(RB however):(, ,):(AUX had):(NN nothing):(TO to):(VB lose):(, ,):(CC but):(PRP$ his):(JJ mis-shapen):(NNS devils):(, ,):(CC and):(NN Gambling):(NNP Hansel):(VBD won):(PRP them):(IN from):(PRP him):(, ,):(IN as):(IN with):(PRP$ his):(NNS cards):(PRP he):(MD could):(RB not):(VB fail):(TO to):(AUX do):(. .)
(CC And):(RB now):(PRP he):(AUX was):(RB off):(RB again):(IN with):(PRP$ his):(JJ crooked):(NNS devils):(, ,):(CC and):(PRP they):(VBD went):(TO to):(NNP Hohenfuert):(CC and):(VBD pulled):(RP up):(DT a):(NN hop-pole):(, ,):(CC and):(IN with):(PRP it):(VBD went):(TO to):(NN Heaven):(CC and):(VBD began):(TO to):(NN thrust):(DT the):(NN pole):(IN against):(PRP it):(, ,):(CC and):(NN Heaven):(VBD began):(TO to):(VB crack):(. .)
(RB So):(RB again):(NNP St.):(NNP Peter):(VBD said):(, ,):(`` ``):(NNP Lord):(, ,):(DT this):(NN thing):(RB cannot):(VB go):(RP on):(, ,):(PRP we):(MD must):(VB let):(PRP him):(RP in):(, ,):(CC or):(PRP he):(MD will):(VB throw):(PRP us):(RB down):(IN from):(NN Heaven):(. .):('' '')
(CC And):(PRP they):(VB let):(PRP him):(RP in):(. .)
(CC But):(NN Gambling):(NNP Hansel):(RB instantly):(VBD began):(TO to):(VB play):(RB again):(, ,):(CC and):(EX there):(AUX was):(PDT such):(DT a):(NN noise):(CC and):(NN confusion):(IN that):(EX there):(AUX was):(DT no):(NN hearing):(WP what):(PRP they):(PRP themselves):(AUX were):(VBG saying):(. .)
(RB Therefore):(NNP St.):(NNP Peter):(RB once):(RBR more):(VBD said):(, ,):(`` ``):(NNP Lord):(, ,):(DT this):(NN cannot):(VB go):(RP on):(, ,):(PRP we):(MD must):(VB throw):(PRP him):(RP down):(, ,):(CC or):(PRP he):(MD will):(VB make):(DT all):(NN Heaven):(JJ rebellious):(. .):('' '')
(CC So):(PRP they):(VBD went):(TO to):(PRP him):(IN at):(RB once):(, ,):(CC and):(VBD threw):(PRP him):(RP down):(, ,):(CC and):(PRP$ his):(NN soul):(VBD broke):(IN into):(NNS fragments):(, ,):(CC and):(VBD went):(IN into):(DT the):(NN gambling):(NNS vagabonds):(WP who):(AUX are):(VBG living):(DT this):(JJ very):(NN day):(. .)
