(IN In):(JJ olden):(NNS times):(, ,):(WRB when):(DT the):(NNP Lord):(PRP himself):(RB still):(VBN used):(TO to):(VB walk):(IN about):(IN on):(DT this):(NN earth):(IN amongst):(NNS men):(, ,):(PRP it):(RB once):(VBD happened):(IN that):(PRP he):(AUX was):(VBN tired):(CC and):(VBN overtaken):(IN by):(DT the):(NN darkness):(IN before):(PRP he):(MD could):(VB reach):(DT an):(NNP inn):(. .)
(RB Now):(EX there):(VBD stood):(IN on):(DT the):(NN road):(IN before):(PRP him):(CD two):(NNS houses):(VBG facing):(DT each):(JJ other):(: ;):(DT the):(CD one):(JJ large):(CC and):(JJ beautiful):(, ,):(DT the):(JJ other):(JJ small):(CC and):(JJ poor):(. .)
(DT The):(JJ large):(CD one):(VBD belonged):(TO to):(DT a):(JJ rich):(NN man):(, ,):(CC and):(DT the):(JJ small):(CD one):(TO to):(DT a):(JJ poor):(NN man):(. .)
(RB Then):(DT the):(NNP Lord):(VBD thought):(, ,):(`` ``):(PRP I):(MD shall):(AUX be):(DT no):(NN burden):(TO to):(DT the):(JJ rich):(NN man):(, ,):(PRP I):(MD will):(VB stay):(DT the):(NN night):(IN with):(PRP him):(. .):('' '')
(WRB When):(DT the):(JJ rich):(NN man):(VBD heard):(DT some):(CD one):(VBG knocking):(IN at):(PRP$ his):(NN door):(, ,):(PRP he):(VBD opened):(DT the):(NN window):(CC and):(VBD asked):(DT the):(NN stranger):(WP what):(PRP he):(VBD wanted):(. .)
(DT The):(NNP Lord):(VBD answered):(, ,):(`` ``):(PRP I):(RB only):(VBP ask):(IN for):(DT a):(NN night):(POS 's):(NN lodging):(. .):('' '')
(RB Then):(DT the):(JJ rich):(NN man):(VBD looked):(IN at):(DT the):(NN traveler):(IN from):(NN head):(TO to):(NN foot):(, ,):(CC and):(IN as):(DT the):(NNP Lord):(AUX was):(VBG wearing):(JJ common):(NNS clothes):(, ,):(CC and):(AUX did):(RB not):(VB look):(IN like):(CD one):(WP who):(AUX had):(JJ much):(NN money):(IN in):(PRP$ his):(NN pocket):(, ,):(PRP he):(VBD shook):(PRP$ his):(NN head):(, ,):(CC and):(VBD said):(, ,):(`` ``):(UH No):(, ,):(PRP I):(VBP cannot):(VB take):(PRP you):(RP in):(, ,):(PRP$ my):(NNS rooms):(AUX are):(JJ full):(IN of):(NNS herbs):(CC and):(NNS seeds):(: ;):(CC and):(IN if):(PRP I):(AUX were):(TO to):(VB lodge):(NN everyone):(WP who):(VBD knocked):(IN at):(PRP$ my):(NN door):(, ,):(PRP I):(MD might):(RB very):(RB soon):(VB go):(VBG begging):(PRP myself):(. .):('' '')
(`` ``):(VB Go):(RB somewhere):(RB else):(IN for):(DT a):(NN lodging):(, ,):('' ''):(CC and):(IN with):(DT this):(PRP he):(VBD shut):(RP down):(DT the):(NN window):(CC and):(VBD left):(DT the):(NNP Lord):(NN standing):(RB there):(. .)
(IN So):(DT the):(NNP Lord):(VBD turned):(PRP$ his):(NN back):(IN on):(DT the):(JJ rich):(NN man):(, ,):(CC and):(VBD went):(RP across):(TO to):(DT the):(JJ small):(NN house):(CC and):(VBD knocked):(. .)
(PRP He):(AUX had):(RB hardly):(AUX done):(RB so):(WRB when):(DT the):(JJ poor):(NN man):(VBD opened):(DT the):(JJ little):(NN door):(CC and):(VBD bade):(DT the):(NN traveler):(VBD come):(RB in):(. .)
(`` ``):(VB Pass):(DT the):(NN night):(IN with):(PRP me):(, ,):(PRP it):(AUX is):(RB already):(JJ dark):(, ,):('' ''):(VBD said):(PRP he):(: ;):(`` ``):(PRP you):(RB cannot):(VBP go):(DT any):(JJ further):(NN to-night):(. .):('' '')
(DT This):(VBD pleased):(DT the):(NNP Lord):(, ,):(CC and):(PRP he):(VBD went):(RP in):(. .)
(DT The):(JJ poor):(NN man):(POS 's):(NN wife):(VBD shook):(NNS hands):(IN with):(PRP him):(, ,):(CC and):(VBD welcomed):(PRP him):(, ,):(CC and):(VBD said):(PRP he):(AUX was):(TO to):(VB make):(PRP himself):(IN at):(NN home):(CC and):(VB put):(RP up):(IN with):(WP what):(PRP they):(AUX had):(VBN got):(: ;):(PRP they):(AUX had):(RB not):(JJ much):(TO to):(VB offer):(PRP him):(, ,):(CC but):(WP what):(PRP they):(AUX had):(PRP they):(MD would):(VB give):(PRP him):(IN with):(PDT all):(PRP$ their):(NNS hearts):(. .)
(RB Then):(PRP she):(VBD put):(DT the):(NNS potatoes):(IN on):(DT the):(NN fire):(, ,):(CC and):(IN while):(PRP they):(AUX were):(VBG boiling):(, ,):(PRP she):(VBD milked):(DT the):(NN goat):(, ,):(IN that):(PRP they):(MD might):(AUX have):(DT a):(JJ little):(NN milk):(IN with):(PRP them):(. .)
(WRB When):(DT the):(NN cloth):(AUX was):(VBN laid):(, ,):(DT the):(NNP Lord):(VBD sat):(RB down):(IN with):(DT the):(NN man):(CC and):(PRP$ his):(NN wife):(, ,):(CC and):(PRP he):(VBD enjoyed):(PRP$ their):(JJ coarse):(NN food):(, ,):(IN for):(EX there):(AUX were):(JJ happy):(VBZ faces):(IN at):(DT the):(NN table):(. .)
(WRB When):(PRP they):(AUX had):(AUX had):(NN supper):(CC and):(PRP it):(AUX was):(JJ bed-time):(, ,):(DT the):(NN woman):(VBD called):(PRP$ her):(NN husband):(RB apart):(CC and):(VBD said):(, ,):(`` ``):(NNP Hark):(PRP you):(, ,):(RB dear):(NN husband):(, ,):(VB let):(PRP us):(VB make):(RP up):(DT a):(NN bed):(IN of):(NN straw):(IN for):(PRP ourselves):(JJ to-night):(, ,):(CC and):(RB then):(DT the):(JJ poor):(NN traveler):(MD can):(VB sleep):(IN in):(PRP$ our):(NN bed):(CC and):(AUX have):(DT a):(JJ good):(NN rest):(, ,):(IN for):(PRP he):(AUX has):(AUX been):(VBG walking):(DT the):(JJ whole):(NN day):(IN through):(, ,):(CC and):(WDT that):(VBZ makes):(CD one):(JJ weary):(. .):('' '')
(`` ``):(IN With):(PDT all):(PRP$ my):(NN heart):(, ,):('' ''):(PRP he):(VBD answered):(, ,):(`` ``):(PRP I):(MD will):(VB go):(CC and):(VB offer):(PRP it):(TO to):(PRP him):(: ;):('' ''):(CC and):(PRP he):(VBD went):(TO to):(DT the):(NN stranger):(CC and):(VBN invited):(PRP him):(, ,):(IN if):(PRP he):(AUX had):(DT no):(NN objection):(, ,):(TO to):(VB sleep):(IN in):(PRP$ their):(NN bed):(CC and):(VB rest):(PRP$ his):(NNS limbs):(RB properly):(. .)
(CC But):(DT the):(NNP Lord):(AUX was):(JJ unwilling):(TO to):(VB take):(PRP$ their):(NN bed):(IN from):(DT the):(CD two):(JJ old):(NNS folks):(: ;):(RB however):(, ,):(PRP they):(MD would):(RB not):(AUX be):(VBN satisfied):(, ,):(IN until):(IN at):(NN length):(PRP he):(AUX did):(PRP it):(CC and):(VBD lay):(RP down):(IN in):(PRP$ their):(NN bed):(, ,):(IN while):(PRP they):(PRP themselves):(VBP lay):(IN on):(DT some):(NN straw):(IN on):(DT the):(NN ground):(. .)
(JJ Next):(NN morning):(PRP they):(VBD got):(RP up):(IN before):(NN daybreak):(, ,):(CC and):(VBD made):(RB as):(JJ good):(DT a):(NN breakfast):(IN as):(PRP they):(MD could):(IN for):(DT the):(NN guest):(. .)
(WRB When):(DT the):(NN sun):(VBN shone):(IN in):(IN through):(DT the):(JJ little):(NN window):(, ,):(CC and):(DT the):(NNP Lord):(AUX had):(VBN got):(RP up):(, ,):(PRP he):(RB again):(VBD ate):(IN with):(PRP them):(, ,):(CC and):(RB then):(VBD prepared):(TO to):(VB set):(RP out):(IN on):(PRP$ his):(NN journey):(. .)
(CC But):(IN as):(PRP he):(AUX was):(VBG standing):(IN at):(DT the):(NN door):(PRP he):(VBD turned):(NN round):(CC and):(VBD said):(, ,):(`` ``):(IN As):(PRP you):(AUX are):(RB so):(NN kind):(CC and):(JJ good):(, ,):(PRP you):(MD may):(VB wish):(CD three):(NNS things):(IN for):(NNS yourselves):(CC and):(PRP I):(MD will):(VB grant):(PRP them):(. .):('' '')
(RB Then):(DT the):(NN man):(VBD said):(, ,):(`` ``):(WP What):(RB else):(MD should):(PRP I):(VB wish):(IN for):(RB but):(JJ eternal):(NN happiness):(, ,):(CC and):(IN that):(PRP we):(CD two):(, ,):(RB as):(RB long):(IN as):(PRP we):(VBP live):(, ,):(MD may):(AUX be):(JJ healthy):(CC and):(AUX have):(DT every):(NN day):(PRP$ our):(JJ daily):(NN bread):(: ;):(IN for):(DT the):(JJ third):(NN wish):(, ,):(PRP I):(AUX do):(RB not):(VB know):(WP what):(TO to):(AUX have):(. .):('' '')
(CC And):(DT the):(NNP Lord):(VBD said):(TO to):(PRP him):(, ,):(`` ``):(MD Will):(PRP you):(VB wish):(IN for):(DT a):(JJ new):(NN house):(RB instead):(IN of):(DT this):(JJ old):(CD one):(. ?):('' '')
(`` ``):(UH Oh):(, ,):(UH yes):(, ,):('' ''):(VBD said):(DT the):(NN man):(: ;):(`` ``):(IN if):(PRP I):(MD can):(AUX have):(DT that):(, ,):(RB too):(, ,):(PRP I):(MD should):(VB like):(PRP it):(RB very):(RB much):(. .):('' '')
(CC And):(DT the):(NNP Lord):(VBD fulfilled):(PRP$ his):(NN wish):(, ,):(CC and):(VBD changed):(PRP$ their):(JJ old):(NN house):(IN into):(DT a):(JJ new):(CD one):(, ,):(RB again):(VBD gave):(PRP them):(PRP$ his):(NN blessing):(, ,):(CC and):(VBD went):(RB on):(. .)
(DT The):(NN sun):(AUX was):(JJ high):(WRB when):(DT the):(JJ rich):(NN man):(VBD got):(RP up):(CC and):(VBD leaned):(RP out):(IN of):(PRP$ his):(NN window):(CC and):(VBD saw):(, ,):(IN on):(DT the):(JJ opposite):(NN side):(IN of):(DT the):(NN way):(, ,):(DT a):(JJ new):(JJ clean-looking):(NN house):(IN with):(JJ red):(NNS tiles):(CC and):(JJ bright):(NNS windows):(WRB where):(DT the):(JJ old):(NNP hut):(VBD used):(TO to):(AUX be):(. .)
(PRP He):(AUX was):(RB very):(RB much):(VBN astonished):(, ,):(CC and):(VBD called):(PRP$ his):(NN wife):(CC and):(VBD said):(TO to):(PRP her):(, ,):(`` ``):(VB Tell):(PRP me):(, ,):(WP what):(MD can):(AUX have):(VBN happened):(. ?):('' '')
(JJ Last):(NN night):(EX there):(AUX was):(DT a):(JJ miserable):(JJ little):(NNP hut):(NN standing):(RB there):(, ,):(CC and):(JJ to-day):(EX there):(AUX is):(DT a):(JJ beautiful):(JJ new):(NN house):(. .)
(`` ``):(VB Run):(RP over):(CC and):(VB see):(WRB how):(DT that):(AUX has):(VBN come):(TO to):(VB pass):(. .):('' '')
(RB So):(PRP$ his):(NN wife):(VBD went):(CC and):(VBD asked):(DT the):(JJ poor):(NN man):(, ,):(CC and):(PRP he):(VBD said):(TO to):(PRP her):(, ,):(`` ``):(NN Yesterday):(NN evening):(DT a):(NN traveler):(VBD came):(RB here):(CC and):(VBD asked):(IN for):(DT a):(NN night):(POS 's):(NN lodging):(, ,):(CC and):(DT this):(NN morning):(WRB when):(PRP he):(VBD took):(NN leave):(IN of):(PRP us):(PRP he):(VBD granted):(PRP us):(CD three):(NNS wishes):(: -):(JJ eternal):(NN happiness):(, ,):(NN health):(IN during):(DT this):(NN life):(CC and):(PRP$ our):(JJ daily):(NN bread):(RB as):(RB well):(, ,):(CC and):(IN besides):(DT this):(, ,):(DT a):(JJ beautiful):(JJ new):(NN house):(RB instead):(IN of):(PRP$ our):(JJ old):(NNP hut):(. .):('' '')
(WRB When):(DT the):(JJ rich):(NN man):(POS 's):(NN wife):(VBD heard):(DT this):(, ,):(PRP she):(VBD ran):(RP back):(IN in):(NN haste):(CC and):(VBD told):(PRP$ her):(NN husband):(WRB how):(PRP it):(AUX had):(VBN happened):(. .)
(DT The):(NN man):(VBD said):(, ,):(`` ``):(PRP I):(MD could):(VB tear):(PRP myself):(TO to):(NNS pieces):(. !):('' '')
(IN If):(PRP I):(AUX had):(CC but):(VBN known):(DT that):(. !)
(`` ``):(DT That):(NN traveler):(VBD came):(TO to):(PRP$ our):(NN house):(RB too):(, ,):(CC and):(VBD wanted):(TO to):(VB sleep):(RB here):(, ,):(CC and):(PRP I):(VBD sent):(PRP him):(RB away):(. .):('' '')
(`` ``):(JJ Quick):(. !):('' ''):(VBD said):(PRP$ his):(NN wife):(, ,):(`` ``):(VB get):(RP on):(PRP$ your):(NN horse):(. .):('' '')
(`` ``):(PRP You):(MD can):(RB still):(VB catch):(DT the):(NN man):(RP up):(, ,):(CC and):(RB then):(PRP you):(MD must):(VB ask):(TO to):(AUX have):(CD three):(NNS wishes):(VBN granted):(TO to):(PRP you):(. .):('' '')
(DT The):(JJ rich):(NN man):(VBD followed):(DT the):(JJ good):(NN counsel):(CC and):(VBD galloped):(RP away):(IN on):(PRP$ his):(NN horse):(, ,):(CC and):(RB soon):(VBD came):(RP up):(IN with):(DT the):(NNP Lord):(. .)
(PRP He):(VBD spoke):(TO to):(PRP him):(RB softly):(CC and):(RB pleasantly):(, ,):(CC and):(VBN begged):(PRP him):(RB not):(TO to):(VB take):(PRP it):(JJ amiss):(IN that):(PRP he):(AUX had):(RB not):(VB let):(PRP him):(RP in):(RB directly):(: ;):(PRP he):(AUX was):(VBG looking):(IN for):(DT the):(JJ front-door):(NN key):(, ,):(CC and):(IN in):(DT the):(NN meantime):(DT the):(NN stranger):(AUX had):(VBN gone):(RB away):(, ,):(IN if):(PRP he):(VBD returned):(DT the):(JJ same):(NN way):(PRP he):(MD must):(VB come):(CC and):(VB stay):(IN with):(PRP him):(. .)
(`` ``):(UH Yes):(, ,):('' ''):(VBD said):(DT the):(NNP Lord):(: ;):(`` ``):(IN if):(PRP I):(RB ever):(VBP come):(RP back):(RB again):(, ,):(PRP I):(MD will):(AUX do):(RB so):(. .):('' '')
(RB Then):(DT the):(JJ rich):(NN man):(VBD asked):(IN if):(MD might):(RB not):(VB wish):(IN for):(CD three):(NNS things):(RB too):(, ,):(IN as):(PRP$ his):(NN neighbor):(AUX had):(AUX done):(. ?)
(`` ``):(UH Yes):(, ,):('' ''):(VBD said):(DT the):(NNP Lord):(, ,):(PRP he):(MD might):(, ,):(CC but):(PRP it):(MD would):(RB not):(AUX be):(TO to):(PRP$ his):(NN advantage):(, ,):(CC and):(PRP he):(AUX had):(JJR better):(RB not):(VB wish):(IN for):(NN anything):(: ;):(CC but):(DT the):(JJ rich):(NN man):(VBD thought):(IN that):(PRP he):(MD could):(RB easily):(VB ask):(IN for):(NN something):(WDT which):(MD would):(VB add):(TO to):(PRP$ his):(NN happiness):(, ,):(IN if):(PRP he):(RB only):(VBD knew):(IN that):(PRP it):(MD would):(AUX be):(VBN granted):(. .)
(IN So):(DT the):(NNP Lord):(VBD said):(TO to):(PRP him):(, ,):(`` ``):(VB Ride):(RB home):(, ,):(RB then):(, ,):(CC and):(CD three):(NNS wishes):(WDT which):(PRP you):(MD shall):(VB form):(, ,):(MD shall):(AUX be):(VBN fulfilled):(. .):('' '')
(DT The):(JJ rich):(NN man):(AUX had):(RB now):(VBN gained):(WP what):(PRP he):(VBD wanted):(, ,):(IN so):(PRP he):(VBD rode):(NN home):(, ,):(CC and):(VBD began):(TO to):(VB consider):(WP what):(PRP he):(MD should):(VB wish):(IN for):(. .)
(IN As):(PRP he):(AUX was):(RB thus):(VBG thinking):(PRP he):(VB let):(DT the):(JJ bridle):(NN fall):(, ,):(CC and):(DT the):(NN horse):(VBD began):(TO to):(VB caper):(IN about):(, ,):(RB so):(IN that):(PRP he):(AUX was):(RB continually):(VBN disturbed):(IN in):(PRP$ his):(NNS meditations):(, ,):(CC and):(MD could):(RB not):(VB collect):(PRP$ his):(NNS thoughts):(IN at):(DT all):(. .)
(PRP He):(VBD patted):(PRP$ its):(NN neck):(, ,):(CC and):(VBD said):(, ,):(`` ``):(RB Gently):(, ,):(NNP Lisa):(, ,):('' ''):(CC but):(DT the):(NN horse):(RB only):(VBD began):(JJ new):(NNS tricks):(. .)
(RB Then):(IN at):(JJ last):(PRP he):(AUX was):(JJ angry):(, ,):(CC and):(VBD cried):(RB quite):(RB impatiently):(, ,):(`` ``):(PRP I):(VBP wish):(PRP$ your):(NN neck):(AUX was):(VBN broken):(. !):('' '')
(RB Directly):(PRP he):(AUX had):(VBN said):(DT the):(NNS words):(, ,):(RB down):(DT the):(NN horse):(VBD fell):(IN on):(DT the):(NN ground):(, ,):(CC and):(RB there):(PRP it):(VBD lay):(JJ dead):(CC and):(RB never):(VBD moved):(RB again):(. .)
(CC And):(RB thus):(AUX was):(PRP$ his):(JJ first):(NN wish):(VBN fulfilled):(. .)
(IN As):(PRP he):(AUX was):(JJ miserly):(IN by):(NN nature):(, ,):(PRP he):(AUX did):(RB not):(VB like):(TO to):(VB leave):(DT the):(NN harness):(VBG lying):(RB there):(: ;):(CC so):(PRP he):(VBD cut):(PRP it):(RP off):(, ,):(CC and):(VBD put):(PRP it):(IN on):(PRP$ his):(NN back):(: ;):(CC and):(RB now):(PRP he):(AUX had):(TO to):(VB go):(IN on):(NN foot):(. .)
(`` ``):(PRP I):(AUX have):(RB still):(CD two):(NNS wishes):(VBN left):(, ,):('' ''):(VBD said):(PRP he):(, ,):(CC and):(VBN comforted):(PRP himself):(IN with):(DT that):(NN thought):(. .)
(CC And):(RB now):(IN as):(PRP he):(AUX was):(VBG walking):(RB slowly):(IN through):(DT the):(NN sand):(, ,):(CC and):(DT the):(NN sun):(AUX was):(VBG burning):(JJ hot):(IN at):(NN noon-day):(, ,):(PRP he):(VBD grew):(RB quite):(JJ hot-tempered):(CC and):(JJ angry):(. .)
(DT The):(NNP saddle):(VBD hurt):(PRP$ his):(NN back):(, ,):(CC and):(PRP he):(AUX had):(RB not):(RB yet):(DT any):(NN idea):(WP what):(TO to):(VBP wish):(IN for):(. .)
(`` ``):(IN If):(PRP I):(AUX were):(TO to):(VB wish):(IN for):(PDT all):(DT the):(NNS riches):(CC and):(NNS treasures):(IN in):(DT the):(NN world):(, ,):('' ''):(VBD said):(PRP he):(TO to):(PRP himself):(, ,):(`` ``):(PRP I):(MD should):(RB still):(TO to):(VB think):(IN of):(DT all):(NNS kinds):(IN of):(JJ other):(NNS things):(RB later):(RB on):(, ,):(PRP I):(VBP know):(DT that):(, ,):(RB beforehand):(. .):('' '')
(`` ``):(CC But):(PRP I):(MD will):(VB manage):(RB so):(IN that):(EX there):(AUX is):(NN nothing):(IN at):(DT all):(VBN left):(PRP me):(TO to):(VB wish):(IN for):(RB afterwards):(. .):('' '')
(RB Then):(PRP he):(VBD sighed):(CC and):(VBD said):(, ,):(`` ``):(UH Ah):(, ,):(IN if):(PRP I):(AUX were):(CC but):(IN that):(NNP Bavarian):(NN peasant):(, ,):(WP who):(RB likewise):(AUX had):(CD three):(NNS wishes):(VBN granted):(TO to):(PRP him):(, ,):(CC and):(VBD knew):(RB quite):(RB well):(WP what):(TO to):(AUX do):(, ,):(CC and):(IN in):(DT the):(JJ first):(NN place):(VBN wished):(IN for):(DT a):(JJ great):(NN deal):(IN of):(NN beer):(, ,):(CC and):(IN in):(DT the):(JJ second):(IN for):(RB as):(JJ much):(NN beer):(IN as):(PRP he):(AUX was):(JJ able):(TO to):(VB drink):(, ,):(CC and):(IN in):(DT the):(JJ third):(IN for):(DT a):(NN barrel):(IN of):(NN beer):(IN into):(DT the):(NN bargain):(. .):('' '')
(JJ Many):(DT a):(NN time):(PRP he):(VBD thought):(PRP he):(AUX had):(VBN found):(PRP it):(, ,):(CC but):(RB then):(PRP it):(VBD seemed):(TO to):(PRP him):(TO to):(AUX be):(, ,):(IN after):(DT all):(, ,):(RB too):(JJ little):(. .)
(RB Then):(PRP it):(VBD came):(IN into):(PRP$ his):(NN mind):(, ,):(WP what):(DT an):(JJ easy):(NN life):(PRP$ his):(NN wife):(AUX had):(, ,):(IN for):(PRP she):(VBD stayed):(IN at):(NN home):(IN in):(DT a):(JJ cool):(NN room):(CC and):(VBD enjoyed):(PRP herself):(. .)
(DT This):(RB really):(AUX did):(NN vex):(PRP him):(, ,):(CC and):(IN before):(PRP he):(AUX was):(JJ aware):(, ,):(PRP he):(VBD said):(, ,):(`` ``):(PRP I):(RB just):(VBP wish):(PRP she):(AUX was):(VBG sitting):(RB there):(IN on):(DT this):(NNP saddle):(, ,):(CC and):(MD could):(RB not):(VB get):(IN off):(PRP it):(, ,):(RB instead):(IN of):(PRP$ my):(AUXG having):(TO to):(VB drag):(PRP it):(IN along):(IN on):(PRP$ my):(NN back):(. .):('' '')
(CC And):(IN as):(DT the):(JJ last):(NN word):(AUX was):(VBN spoken):(, ,):(DT the):(NNP saddle):(VBD disappeared):(IN from):(PRP$ his):(NN back):(, ,):(CC and):(PRP he):(VBD saw):(IN that):(PRP$ his):(JJ second):(NN wish):(AUX had):(AUX been):(VBN fulfilled):(. .)
(RB Then):(PRP he):(RB really):(AUX did):(VB feel):(JJ warm):(. .)
(PRP He):(VBD began):(TO to):(VB run):(CC and):(VBD wanted):(TO to):(AUX be):(RB quite):(RB alone):(IN in):(PRP$ his):(JJ own):(NN room):(IN at):(NN home):(, ,):(TO to):(VB think):(IN of):(NN something):(RB really):(JJ large):(IN for):(PRP$ his):(JJ last):(NN wish):(. .)
(CC But):(WRB when):(PRP he):(VBD arrived):(RB there):(CC and):(VBD opened):(DT the):(NN parlour-door):(, ,):(PRP he):(VBD saw):(PRP$ his):(NN wife):(VBG sitting):(IN in):(DT the):(NN middle):(IN of):(DT the):(NN room):(IN on):(DT the):(NNP saddle):(, ,):(VBG crying):(CC and):(VBG complaining):(, ,):(CC and):(RB quite):(JJ unable):(TO to):(VB get):(IN off):(PRP it):(. .)
(IN So):(PRP he):(VBD said):(, ,):(`` ``):(AUX Do):(VB bear):(PRP it):(, ,):(CC and):(PRP I):(MD will):(VB wish):(IN for):(PDT all):(DT the):(NNS riches):(IN on):(NN earth):(IN for):(NN thee):(, ,):(RB only):(VB stay):(WRB where):(VBG thou):(NN art):(. .):('' '')
(PRP She):(, ,):(RB however):(, ,):(VBD called):(PRP him):(DT a):(NN fool):(, ,):(CC and):(VBD said):(, ,):(`` ``):(WP What):(NN good):(MD will):(DT all):(DT the):(NNS riches):(IN on):(NN earth):(AUX do):(PRP me):(, ,):(IN if):(PRP I):(AUX am):(TO to):(VB sit):(IN on):(DT this):(NNP saddle):(. ?):('' '')
(`` ``):(NNP Thou):(NN hast):(VBD wished):(PRP me):(IN on):(PRP it):(, ,):(IN so):(NN thou):(MD must):(VB help):(PRP me):(RP off):(. .):('' '')
(RB So):(IN whether):(PRP he):(MD would):(CC or):(RB not):(, ,):(PRP he):(AUX was):(VBN forced):(TO to):(VB let):(PRP$ his):(JJ third):(NN wish):(AUX be):(IN that):(PRP she):(MD should):(AUX be):(VBN quit):(IN of):(DT the):(NNP saddle):(, ,):(CC and):(JJ able):(TO to):(VB get):(IN off):(PRP it):(, ,):(CC and):(RB immediately):(DT the):(NN wish):(AUX was):(VBN fulfilled):(. .)
(RB So):(PRP he):(VBD got):(NN nothing):(IN by):(PRP it):(CC but):(NN vexation):(, ,):(NN trouble):(, ,):(NN abuse):(, ,):(CC and):(DT the):(NN loss):(IN of):(PRP$ his):(NN horse):(: ;):(CC but):(DT the):(JJ poor):(NNS people):(VBD lived):(RB happily):(, ,):(RB quietly):(, ,):(CC and):(RB piously):(IN until):(PRP$ their):(JJ happy):(NN death):(. .)
