(RB Once):(IN on):(DT a):(NN time):(DT a):(NN countryman):(AUX had):(DT a):(NN son):(WP who):(AUX was):(RB as):(JJ big):(IN as):(DT a):(NN thumb):(, ,):(CC and):(AUX did):(RB not):(VB become):(DT any):(JJR bigger):(, ,):(CC and):(IN during):(JJ several):(NNS years):(AUX did):(RB not):(VB grow):(CD one):(NN hair):(POS 's):(NN breadth):(. .)
(RB Once):(WRB when):(DT the):(NN father):(AUX was):(VBG going):(RP out):(TO to):(NN plough):(, ,):(DT the):(JJ little):(CD one):(VBD said):(, ,):(`` ``):(NNP Father):(, ,):(PRP I):(MD will):(VB go):(RB out):(IN with):(PRP you):(. .):('' '')
(`` ``):(NNP Thou):(NN wouldst):(VB go):(RP out):(IN with):(PRP me):(. ?):('' ''):(VBD said):(DT the):(NN father):(. .)
(`` ``):(VB Stay):(RB here):(, ,):(NN thou):(NN wilt):(AUX be):(IN of):(DT no):(NN use):(RB out):(RB there):(, ,):(IN besides):(NN thou):(NN mightest):(VB get):(VBN lost):(. !):('' '')
(RB Then):(NNP Thumbling):(VBD began):(TO to):(VB cry):(, ,):(CC and):(IN for):(DT the):(NN sake):(IN of):(NN peace):(PRP$ his):(NN father):(VBD put):(PRP him):(IN in):(PRP$ his):(NN pocket):(, ,):(CC and):(VBD took):(PRP him):(IN with):(PRP him):(. .)
(WRB When):(PRP he):(AUX was):(IN outside):(IN in):(DT the):(NN field):(, ,):(PRP he):(VBD took):(PRP him):(RB out):(RB again):(, ,):(CC and):(VBD set):(PRP him):(IN in):(DT a):(JJ freshly-cut):(NN furrow):(. .)
(NNP Whilst):(PRP he):(AUX was):(RB there):(, ,):(DT a):(JJ great):(NN giant):(VBD came):(IN over):(DT the):(NN hill):(. .)
(`` ``):(AUX Do):(RB thou):(VB see):(DT that):(JJ great):(NN bogie):(. ?):('' ''):(VBD said):(DT the):(NN father):(, ,):(IN for):(PRP he):(VBD wanted):(TO to):(VB frighten):(DT the):(JJ little):(NN fellow):(TO to):(VB make):(PRP him):(JJ good):(: ;):(`` ``):(PRP he):(AUX is):(VBG coming):(TO to):(VB fetch):(NN thee):(. .):('' '')
(DT The):(NN giant):(, ,):(RB however):(, ,):(AUX had):(RB scarcely):(VBN taken):(CD two):(NNS steps):(IN with):(PRP$ his):(JJ long):(NNS legs):(IN before):(PRP he):(AUX was):(IN in):(DT the):(NN furrow):(. .)
(PRP He):(VBD took):(RP up):(JJ little):(NNP Thumbling):(RB carefully):(IN with):(CD two):(NNS fingers):(, ,):(VBD examined):(PRP him):(, ,):(CC and):(IN without):(VBG saying):(CD one):(NN word):(VBD went):(RB away):(IN with):(PRP him):(. .)
(PRP$ His):(NN father):(VBD stood):(RP by):(, ,):(CC but):(MD could):(RB not):(JJ utter):(DT a):(NN sound):(IN for):(NN terror):(, ,):(CC and):(PRP he):(VBD thought):(NN nothing):(RB else):(CC but):(IN that):(PRP$ his):(NN child):(AUX was):(VBN lost):(, ,):(CC and):(IN that):(RB as):(RB long):(IN as):(PRP he):(VBD lived):(PRP he):(MD should):(RB never):(VB set):(NNS eyes):(IN on):(PRP him):(RB again):(. .)
(DT The):(NN giant):(, ,):(RB however):(, ,):(VBD carried):(PRP him):(NN home):(, ,):(VBD suckled):(PRP him):(, ,):(CC and):(NNP Thumbling):(VBD grew):(CC and):(VBD became):(JJ tall):(CC and):(JJ strong):(IN after):(DT the):(NN manner):(IN of):(NNS giants):(. .)
(WRB When):(CD two):(NNS years):(AUX had):(VBN passed):(, ,):(DT the):(JJ old):(NN giant):(VBD took):(PRP him):(IN into):(DT the):(NN forest):(, ,):(VBD wanted):(TO to):(VB try):(PRP him):(, ,):(CC and):(VBD said):(, ,):(`` ``):(VB Pull):(RP up):(DT a):(NN stick):(IN for):(PRP thyself):(. .):('' '')
(RB Then):(DT the):(NN boy):(AUX was):(RB already):(RB so):(JJ strong):(IN that):(PRP he):(VBD tore):(RP up):(DT a):(JJ young):(NN tree):(IN out):(IN of):(DT the):(NN earth):(IN by):(DT the):(NNS roots):(. .)
(CC But):(DT the):(NN giant):(VBD thought):(, ,):(`` ``):(PRP We):(MD must):(AUX do):(JJR better):(IN than):(DT that):(, ,):('' ''):(VBD took):(PRP him):(RB back):(RB again):(, ,):(CC and):(VBD suckled):(PRP him):(CD two):(NNS years):(RB longer):(. .)
(WRB When):(PRP he):(VBD tried):(PRP him):(, ,):(PRP$ his):(NN strength):(AUX had):(VBN increased):(RB so):(RB much):(IN that):(PRP he):(MD could):(VB tear):(DT an):(JJ old):(NN tree):(IN out):(IN of):(DT the):(NN ground):(. .)
(DT That):(AUX was):(RB still):(RB not):(JJ enough):(IN for):(DT the):(NN giant):(: ;):(PRP he):(RB again):(VBD suckled):(PRP him):(IN for):(CD two):(NNS years):(, ,):(CC and):(WRB when):(PRP he):(RB then):(VBD went):(IN with):(PRP him):(IN into):(DT the):(NN forest):(CC and):(VBD said):(, ,):(`` ``):(RB Now):(RB just):(VB tear):(RP up):(DT a):(JJ proper):(NN stick):(IN for):(PRP me):(, ,):('' ''):(DT the):(NN boy):(VBD tore):(RP up):(DT the):(JJS strongest):(NN oak-tree):(IN from):(DT the):(NN earth):(, ,):(RB so):(IN that):(PRP it):(VBD split):(, ,):(CC and):(DT that):(AUX was):(DT a):(JJ mere):(RB trifle):(TO to):(PRP him):(. .)
(`` ``):(RB Now):(DT that):(MD will):(AUX do):(, ,):('' ''):(VBD said):(DT the):(NN giant):(, ,):(`` ``):(NN thou):(NN art):(JJ perfect):(, ,):('' ''):(CC and):(VBD took):(PRP him):(RB back):(TO to):(DT the):(NN field):(IN from):(NN whence):(PRP he):(AUX had):(VBN brought):(PRP him):(. .)
(PRP$ His):(NN father):(AUX was):(RB there):(VBG following):(DT the):(NN plough):(. .)
(DT The):(JJ young):(NN giant):(VBD went):(RB up):(TO to):(PRP him):(, ,):(CC and):(VBD said):(, ,):(`` ``):(NNP Does):(PRP$ my):(NN father):(VBP see):(WP what):(DT a):(JJ fine):(NN man):(PRP$ his):(NN son):(AUX has):(VBN grown):(IN into):(. ?):('' '')
(DT The):(NN farmer):(AUX was):(JJ alarmed):(, ,):(CC and):(VBD said):(, ,):(`` ``):(UH No):(, ,):(CD thou):(NN art):(RB not):(PRP$ my):(NN son):(: ;):(PRP I):(AUX do):(RB n't):(VB want):(NN thee):(VB leave):(PRP me):(. !):('' '')
(`` ``):(RB Truly):(PRP I):(AUX am):(PRP$ your):(NN son):(: ;):(VB allow):(PRP me):(TO to):(AUX do):(PRP$ your):(NN work):(, ,):(PRP I):(MD can):(VB plough):(RB as):(RB well):(IN as):(PRP you):(, ,):(VBP nay):(RB better):(. .):('' '')
(`` ``):(UH No):(, ,):(RB no):(, ,):(CD thou):(NN art):(RB not):(PRP$ my):(NN son):(: ;):(CC and):(NN thou):(NN canst):(RB not):(JJ plough):(VB go):(RB away):(. !):('' '')
(RB However):(, ,):(IN as):(PRP he):(AUX was):(JJ afraid):(IN of):(DT this):(JJ great):(NN man):(, ,):(PRP he):(VBD left):(VB go):(IN of):(DT the):(NN plough):(, ,):(VBD stepped):(RB back):(CC and):(VBD stood):(IN at):(CD one):(NN side):(IN of):(DT the):(NN piece):(IN of):(NN land):(. .)
(RB Then):(DT the):(NN youth):(VBD took):(DT the):(NN plough):(, ,):(CC and):(RB just):(VBD pressed):(PRP it):(IN with):(CD one):(NN hand):(, ,):(CC but):(PRP$ his):(NN grasp):(AUX was):(RB so):(JJ strong):(IN that):(DT the):(NN plough):(VBD went):(JJ deep):(IN into):(DT the):(NN earth):(. .)
(DT The):(NN farmer):(MD could):(RB not):(VB bear):(TO to):(VB see):(DT that):(, ,):(CC and):(VBN called):(TO to):(PRP him):(, ,):(`` ``):(IN If):(JJ thou):(NN art):(VBN determined):(TO to):(NN plough):(, ,):(NN thou):(MD must):(RB not):(VB press):(RB so):(RB hard):(IN on):(PRP it):(, ,):(WDT that):(VBZ makes):(JJ bad):(NN work):(. .):('' '')
(DT The):(NN youth):(, ,):(RB however):(, ,):(VBD unharnessed):(DT the):(NNS horses):(, ,):(CC and):(VBD drew):(DT the):(NN plough):(PRP himself):(, ,):(VBG saying):(, ,):(`` ``):(RB Just):(VBP go):(NN home):(, ,):(NN father):(, ,):(CC and):(VB bid):(PRP$ my):(NN mother):(VB make):(JJ ready):(DT a):(JJ large):(NN dish):(IN of):(NN food):(, ,):(CC and):(IN in):(DT the):(NN meantime):(PRP I):(MD will):(VB go):(IN over):(DT the):(NN field):(. .):('' '')
(RB Then):(DT the):(NN farmer):(VBD went):(RB home):(, ,):(CC and):(VBD ordered):(PRP$ his):(NN wife):(TO to):(VB prepare):(DT the):(NN food):(: ;):(CC but):(DT the):(NN youth):(VBD ploughed):(DT the):(NN field):(WDT which):(AUX was):(CD two):(NNS acres):(JJ large):(, ,):(RB quite):(RB alone):(, ,):(CC and):(RB then):(PRP he):(VBD harnessed):(PRP himself):(TO to):(DT the):(NN harrow):(, ,):(CC and):(VBD harrowed):(DT the):(NN whole):(IN of):(DT the):(NN land):(, ,):(VBG using):(CD two):(NNS harrows):(IN at):(RB once):(. .)
(WRB When):(PRP he):(AUX had):(AUX done):(PRP it):(, ,):(PRP he):(VBD went):(IN into):(DT the):(NN forest):(, ,):(CC and):(VBD pulled):(RP up):(CD two):(NNS oak-trees):(, ,):(VBD laid):(PRP them):(IN across):(PRP$ his):(NNS shoulders):(, ,):(CC and):(VBD hung):(IN on):(PRP them):(CD one):(NN harrow):(IN behind):(CC and):(CD one):(IN before):(, ,):(CC and):(RB also):(CD one):(NN horse):(IN behind):(CC and):(CD one):(IN before):(, ,):(CC and):(VBD carried):(DT all):(IN as):(IN if):(PRP it):(AUX had):(AUX been):(DT a):(NN bundle):(IN of):(NN straw):(, ,):(TO to):(PRP$ his):(NNS parents):(POS '):(NN house):(. .)
(WRB When):(PRP he):(VBD entered):(DT the):(NN yard):(, ,):(PRP$ his):(NN mother):(AUX did):(RB not):(VB recognize):(PRP him):(, ,):(CC and):(VBD asked):(, ,):(`` ``):(WP Who):(AUX is):(DT that):(JJ horrible):(JJ tall):(NN man):(. ?):('' '')
(DT The):(NN farmer):(VBD said):(, ,):(`` ``):(DT That):(AUX is):(PRP$ our):(NN son):(. .):('' '')
(PRP She):(VBD said):(, ,):(`` ``):(UH No):(IN that):(NN cannot):(AUX be):(PRP$ our):(NN son):(, ,):(PRP we):(RB never):(AUX had):(PDT such):(DT a):(JJ tall):(CD one):(, ,):(PRP ours):(AUX was):(DT a):(JJ little):(NN thing):(. .):('' '')
(PRP She):(VBD called):(TO to):(PRP him):(, ,):(`` ``):(VB Go):(RB away):(, ,):(PRP we):(AUX do):(RB not):(VB want):(NN thee):(. !):('' '')
(DT The):(NN youth):(AUX was):(JJ silent):(, ,):(CC but):(VBD led):(PRP$ his):(NNS horses):(TO to):(DT the):(JJ stable):(, ,):(VBD gave):(PRP them):(DT some):(NNS oats):(CC and):(NN hay):(, ,):(CC and):(DT all):(IN that):(PRP they):(VBD wanted):(. .)
(WRB When):(PRP he):(AUX had):(AUX done):(DT this):(, ,):(PRP he):(VBD went):(IN into):(DT the):(NN parlour):(, ,):(VBD sat):(RB down):(IN on):(DT the):(NN bench):(CC and):(VBD said):(, ,):(`` ``):(NNP Mother):(, ,):(RB now):(PRP I):(MD should):(VB like):(NN something):(TO to):(VB eat):(, ,):(MD will):(PRP it):(RB soon):(AUX be):(JJ ready):(. ?):('' '')
(RB Then):(PRP she):(VBD said):(, ,):(`` ``):(UH Yes):(, ,):('' ''):(CC and):(VBD brought):(IN in):(CD two):(JJ immense):(NNS dishes):(JJ full):(IN of):(NN food):(, ,):(WDT which):(MD would):(AUX have):(AUX been):(JJ enough):(TO to):(VB satisfy):(PRP herself):(CC and):(PRP$ her):(NN husband):(IN for):(DT a):(NN week):(. .)
(DT The):(NN youth):(, ,):(RB however):(, ,):(VBD ate):(DT the):(NN whole):(IN of):(PRP it):(PRP himself):(, ,):(CC and):(VBD asked):(IN if):(PRP she):(AUX had):(NN nothing):(JJR more):(TO to):(VB set):(IN before):(PRP him):(. .)
(`` ``):(UH No):(, ,):('' ''):(PRP she):(VBD replied):(, ,):(`` ``):(DT that):(AUX is):(DT all):(PRP we):(AUX have):(. .):('' '')
(`` ``):(CC But):(IN that):(AUX was):(RB only):(DT a):(NN taste):(, ,):(PRP I):(MD must):(AUX have):(JJR more):(. .):('' '')
(PRP She):(AUX did):(RB not):(VB dare):(TO to):(VB oppose):(PRP him):(, ,):(CC and):(VBD went):(CC and):(VBD put):(DT a):(JJ huge):(NN caldron):(JJ full):(IN of):(NN food):(IN on):(DT the):(NN fire):(, ,):(CC and):(WRB when):(PRP it):(AUX was):(JJ ready):(, ,):(VBD carried):(PRP it):(IN in):(. .)
(`` ``):(IN At):(NN length):(VBD come):(DT a):(JJ few):(NNS crumbs):(, ,):('' ''):(VBD said):(PRP he):(, ,):(CC and):(VBD ate):(PDT all):(EX there):(AUX was):(, ,):(CC but):(PRP it):(AUX was):(RB still):(RB not):(JJ sufficient):(TO to):(VB appease):(PRP$ his):(NN hunger):(. .)
(RB Then):(VBD said):(PRP he):(, ,):(`` ``):(NNP Father):(, ,):(PRP I):(VBP see):(RB well):(IN that):(IN with):(PRP you):(PRP I):(MD shall):(RB never):(AUX have):(NN food):(NN enough):(: ;):(IN if):(PRP you):(MD will):(VB get):(PRP me):(DT an):(NN iron):(NN staff):(WDT which):(AUX is):(JJ strong):(, ,):(CC and):(WDT which):(PRP I):(VBP cannot):(NN break):(IN against):(PRP$ my):(NNS knees):(, ,):(PRP I):(MD will):(VB go):(RP out):(IN into):(DT the):(NN world):(. .):('' '')
(DT The):(NN farmer):(AUX was):(JJ glad):(, ,):(VBD put):(PRP$ his):(CD two):(NNS horses):(IN in):(PRP$ his):(NN cart):(, ,):(CC and):(VBD fetched):(IN from):(DT the):(NNP smith):(DT a):(NN staff):(RB so):(JJ large):(CC and):(JJ thick):(, ,):(IN that):(DT the):(CD two):(NNS horses):(MD could):(RB only):(RB just):(VB bring):(PRP it):(RB away):(. .)
(DT The):(NN youth):(VBN laid):(PRP it):(IN across):(PRP$ his):(NNS knees):(, ,):(CC and):(JJ snap):(. !):(PRP he):(VBD broke):(PRP it):(IN in):(CD two):(IN in):(DT the):(NN middle):(IN like):(DT a):(NN bean-stalk):(, ,):(CC and):(VBD threw):(PRP it):(RB away):(. .)
(DT The):(NN father):(RB then):(VBD harnessed):(CD four):(NNS horses):(, ,):(CC and):(VBD brought):(DT a):(NN bar):(WDT which):(AUX was):(RB so):(JJ long):(CC and):(JJ thick):(, ,):(IN that):(DT the):(CD four):(NNS horses):(MD could):(RB only):(RB just):(VB drag):(PRP it):(. .)
(DT The):(NN son):(VBD snapped):(DT this):(RB also):(IN in):(NN twain):(IN against):(PRP$ his):(NNS knees):(, ,):(VBD threw):(PRP it):(RB away):(, ,):(CC and):(VBD said):(, ,):(`` ``):(NNP Father):(, ,):(DT this):(MD can):(AUX be):(IN of):(DT no):(NN use):(TO to):(PRP me):(, ,):(PRP you):(MD must):(VB harness):(JJR more):(NNS horses):(, ,):(CC and):(VB bring):(DT a):(JJR stronger):(NN staff):(. .):('' '')
(RB So):(DT the):(NN father):(VBD harnessed):(CD eight):(NNS horses):(, ,):(CC and):(VBD brought):(CD one):(WDT which):(AUX was):(RB so):(JJ long):(CC and):(JJ thick):(, ,):(IN that):(DT the):(CD eight):(NNS horses):(MD could):(RB only):(RB just):(VB carry):(PRP it):(. .)
(WRB When):(DT the):(NN son):(VBD took):(PRP it):(IN in):(PRP$ his):(NN hand):(, ,):(PRP he):(VBD broke):(RP off):(DT a):(NN bit):(IN from):(DT the):(NN top):(IN of):(PRP it):(RB also):(, ,):(CC and):(VBD said):(, ,):(`` ``):(NNP Father):(, ,):(PRP I):(VBP see):(IN that):(PRP you):(MD will):(RB not):(AUX be):(JJ able):(TO to):(VB procure):(PRP me):(DT any):(JJ such):(NN staff):(IN as):(PRP I):(VBP want):(, ,):(PRP I):(MD will):(VB remain):(RB no):(RB longer):(IN with):(PRP you):(. .):('' '')
(CC So):(PRP he):(VBD went):(RB away):(, ,):(CC and):(VBD gave):(RP out):(IN that):(PRP he):(AUX was):(DT a):(NNP smith):(POS 's):(NN apprentice):(. .)
(PRP He):(VBD arrived):(IN at):(DT a):(NN village):(, ,):(NN wherein):(VBD lived):(DT a):(NNP smith):(WP who):(AUX was):(DT a):(JJ greedy):(NN fellow):(, ,):(WP who):(RB never):(AUX did):(DT a):(NN kindness):(TO to):(DT any):(CD one):(, ,):(CC but):(VBD wanted):(NN everything):(IN for):(PRP himself):(. .)
(DT The):(NN youth):(VBD went):(IN into):(DT the):(NN smithy):(CC and):(VBD asked):(IN if):(PRP he):(VBD needed):(DT a):(NN journeyman):(. .)
(`` ``):(UH Yes):(, ,):('' ''):(VBD said):(DT the):(NNP smith):(, ,):(CC and):(VBD looked):(IN at):(PRP him):(, ,):(CC and):(VBD thought):(, ,):(`` ``):(DT That):(AUX is):(DT a):(JJ strong):(NN fellow):(WP who):(MD will):(VB strike):(RP out):(RB well):(, ,):(CC and):(VB earn):(PRP$ his):(NN bread):(. .):('' '')
(IN So):(PRP he):(VBD asked):(, ,):(`` ``):(WRB How):(JJ much):(NNS wages):(JJS dost):(NNS thou):(VBP want):(. ?):('' '')
(`` ``):(PRP I):(AUX do):(RB n't):(VB want):(DT any):(IN at):(DT all):(, ,):('' ''):(PRP he):(VBD replied):(, ,):(`` ``):(RB only):(DT every):(NN fortnight):(, ,):(WRB when):(DT the):(JJ other):(NNS journeymen):(AUX are):(VBN paid):(, ,):(PRP I):(MD will):(VB give):(NN thee):(CD two):(NNS blows):(, ,):(CC and):(RB thou):(MD must):(VB bear):(PRP them):(. .):('' '')
(DT The):(NNP miser):(AUX was):(RB heartily):(VBN satisfied):(, ,):(CC and):(VBD thought):(PRP he):(MD would):(RB thus):(VB save):(JJ much):(NN money):(. .)
(JJ Next):(NN morning):(, ,):(DT the):(JJ strange):(NN journeyman):(AUX was):(TO to):(VB begin):(TO to):(VB work):(, ,):(CC but):(WRB when):(DT the):(NN master):(VBD brought):(DT the):(JJ glowing):(NN bar):(, ,):(CC and):(DT the):(NN youth):(VBD struck):(PRP$ his):(JJ first):(NN blow):(, ,):(DT the):(NN iron):(VBD flew):(JJR asunder):(, ,):(CC and):(DT the):(NN anvil):(VBD sank):(RB so):(RB deep):(IN into):(DT the):(NN earth):(, ,):(IN that):(EX there):(AUX was):(RB no):(VBG bringing):(PRP it):(RP out):(RB again):(. .)
(RB Then):(DT the):(NNP miser):(VBD grew):(JJ angry):(, ,):(CC and):(VBD said):(, ,):(`` ``):(UH Oh):(, ,):(CC but):(PRP I):(MD ca):(RB n't):(VB make):(DT any):(NN use):(IN of):(PRP you):(, ,):(PRP you):(VBP strike):(RB far):(RB too):(RB powerfully):(: ;):(WP what):(MD will):(PRP you):(AUX have):(IN for):(DT the):(CD one):(NN blow):(. ?):('' '')
(RB Then):(VBD said):(PRP he):(, ,):(`` ``):(PRP I):(MD will):(RB only):(VB give):(PRP you):(RB quite):(DT a):(JJ small):(NN blow):(, ,):(WDT that):(AUX 's):(DT all):(. .):('' '')
(CC And):(PRP he):(VBD raised):(PRP$ his):(NN foot):(, ,):(CC and):(VBD gave):(PRP him):(PDT such):(DT a):(NN kick):(IN that):(PRP he):(VBD flew):(RB away):(IN over):(CD four):(NNS loads):(IN of):(NN hay):(. .)
(RB Then):(PRP he):(VBD sought):(RP out):(DT the):(JJS thickest):(NN iron):(NN bar):(IN in):(DT the):(NN smithy):(IN for):(PRP himself):(, ,):(VBD took):(PRP it):(IN as):(DT a):(NN stick):(IN in):(PRP$ his):(NN hand):(CC and):(VBD went):(RB onwards):(. .)
(WRB When):(PRP he):(AUX had):(VBD walked):(IN for):(DT some):(NN time):(, ,):(PRP he):(VBD came):(TO to):(DT a):(JJ small):(NN farm):(, ,):(CC and):(VBD asked):(DT the):(NN bailiff):(IN if):(PRP he):(AUX did):(RB not):(VB require):(DT a):(NN head-servant):(. .)
(`` ``):(UH Yes):(, ,):('' ''):(VBD said):(DT the):(NN bailiff):(, ,):(`` ``):(PRP I):(MD can):(VB make):(NN use):(IN of):(CD one):(: ;):(PRP you):(VBP look):(DT a):(JJ strong):(NN fellow):(WP who):(MD can):(AUX do):(NN something):(, ,):(WRB how):(JJ much):(DT a):(NN year):(AUX do):(PRP you):(VBP want):(IN as):(NNS wages):(. ?):('' '')
(PRP He):(RB again):(VBD replied):(IN that):(PRP he):(VBD wanted):(DT no):(NNS wages):(IN at):(DT all):(, ,):(CC but):(IN that):(DT every):(NN year):(PRP he):(MD would):(VB give):(PRP him):(CD three):(NNS blows):(, ,):(WDT which):(PRP he):(MD must):(VB bear):(. .)
(RB Then):(DT the):(NN bailiff):(AUX was):(JJ satisfied):(, ,):(IN for):(PRP he):(, ,):(RB too):(, ,):(AUX was):(DT a):(JJ covetous):(NN fellow):(. .)
(JJ Next):(NN morning):(PDT all):(DT the):(NNS servants):(AUX were):(TO to):(VB go):(IN into):(DT the):(NN wood):(, ,):(CC and):(DT the):(NNS others):(AUX were):(RB already):(RB up):(, ,):(CC but):(DT the):(NN head-servant):(AUX was):(RB still):(IN in):(NN bed):(. .)
(RB Then):(CD one):(IN of):(PRP them):(VBD called):(TO to):(PRP him):(, ,):(`` ``):(VB Get):(RP up):(, ,):(PRP it):(AUX is):(NN time):(: ;):(PRP we):(AUX are):(VBG going):(IN into):(DT the):(NN wood):(, ,):(CC and):(NN thou):(MD must):(VB go):(IN with):(PRP us):(. .):('' '')
(`` ``):(UH Ah):(, ,):('' ''):(VBD said):(PRP he):(RB quite):(RB roughly):(CC and):(RB surlily):(, ,):(`` ``):(PRP you):(MD may):(RB just):(VB go):(, ,):(RB then):(: ;):(PRP I):(MD shall):(AUX be):(RB back):(RB again):(IN before):(DT any):(IN of):(PRP you):(. .):('' '')
(RB Then):(DT the):(NNS others):(VBD went):(TO to):(DT the):(NN bailiff):(, ,):(CC and):(VBD told):(PRP him):(IN that):(DT the):(NN head-man):(AUX was):(RB still):(VBG lying):(IN in):(NN bed):(, ,):(CC and):(MD would):(RB not):(VB go):(IN into):(DT the):(NN wood):(IN with):(PRP them):(. .)
(DT The):(NN bailiff):(VBD said):(PRP they):(AUX were):(TO to):(VB awaken):(PRP him):(RB again):(, ,):(CC and):(VB tell):(PRP him):(TO to):(VB harness):(DT the):(NNS horses):(. .)
(DT The):(NN head-man):(, ,):(RB however):(, ,):(VBD said):(IN as):(IN before):(, ,):(`` ``):(RB Just):(VBP go):(RB there):(, ,):(PRP I):(MD shall):(AUX be):(RB back):(RB again):(IN before):(DT any):(IN of):(PRP you):(. .):('' '')
(CC And):(RB then):(PRP he):(VBD stayed):(IN in):(NN bed):(CD two):(NNS hours):(RB longer):(. .)
(IN At):(NN length):(PRP he):(VBD arose):(IN from):(DT the):(NNS feathers):(, ,):(CC but):(RB first):(PRP he):(VBD got):(PRP himself):(CD two):(NNS bushels):(IN of):(NNS peas):(IN from):(DT the):(NN loft):(, ,):(VBD made):(PRP himself):(DT some):(NN broth):(IN with):(PRP them):(, ,):(VBD ate):(PRP it):(IN at):(PRP$ his):(NN leisure):(, ,):(CC and):(WRB when):(DT that):(AUX was):(AUX done):(, ,):(VBD went):(CC and):(VBD harnessed):(DT the):(NNS horses):(, ,):(CC and):(VBD drove):(IN into):(DT the):(NN wood):(. .)
(RB Not):(RB far):(IN from):(DT the):(NN wood):(AUX was):(DT a):(NNP ravine):(IN through):(WDT which):(PRP he):(AUX had):(TO to):(VB pass):(, ,):(CC so):(PRP he):(RB first):(VBD drove):(DT the):(NNS horses):(IN on):(, ,):(CC and):(RB then):(VBD stopped):(PRP them):(, ,):(CC and):(VBD went):(IN behind):(DT the):(NN cart):(, ,):(VBD took):(NNS trees):(CC and):(NN brushwood):(, ,):(CC and):(VBD made):(DT a):(JJ great):(NN barricade):(, ,):(RB so):(IN that):(DT no):(NN horse):(MD could):(VB get):(RP through):(. .)
(WRB When):(PRP he):(AUX was):(VBG entering):(DT the):(NN wood):(, ,):(DT the):(NNS others):(AUX were):(RB just):(VBG driving):(RB out):(IN of):(PRP it):(IN with):(PRP$ their):(VBN loaded):(NNS carts):(TO to):(VB go):(NN home):(: ;):(RB then):(VBD said):(PRP he):(TO to):(PRP them):(, ,):(`` ``):(NNP Drive):(RP on):(, ,):(PRP I):(MD will):(RB still):(VB get):(RB home):(IN before):(PRP you):(AUX do):(. .):('' '')
(PRP He):(AUX did):(RB not):(VB drive):(RB far):(IN into):(DT the):(NN wood):(, ,):(CC but):(IN at):(RB once):(VBD tore):(CD two):(IN of):(DT the):(RB very):(JJS largest):(NNS trees):(IN of):(DT all):(IN out):(IN of):(DT the):(NN earth):(, ,):(VBD threw):(PRP them):(IN on):(PRP$ his):(NN cart):(, ,):(CC and):(VBD turned):(NN round):(. .)
(WRB When):(PRP he):(VBD came):(TO to):(DT the):(NN barricade):(, ,):(DT the):(NNS others):(AUX were):(RB still):(VBG standing):(RB there):(, ,):(RB not):(JJ able):(TO to):(VB get):(RB through):(. .)
(`` ``):(AUX Do):(RB n't):(PRP you):(VBP see):(, ,):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(IN that):(IN if):(PRP you):(AUX had):(VBN stayed):(IN with):(PRP me):(, ,):(PRP you):(MD would):(AUX have):(VBD got):(NN home):(RB just):(RB as):(RB quickly):(, ,):(CC and):(MD would):(AUX have):(AUX had):(DT another):(NN hour):(POS 's):(NN sleep):(. ?):('' '')
(PRP He):(RB now):(VBD wanted):(TO to):(VB drive):(RP on):(, ,):(CC but):(PRP$ his):(NNS horeses):(MD could):(RB not):(VB work):(PRP$ their):(NN way):(RP through):(, ,):(IN so):(PRP he):(VBD unharnessed):(PRP them):(, ,):(VBD laid):(PRP them):(IN on):(DT the):(NN top):(IN of):(DT the):(NN cart):(, ,):(VBD took):(DT the):(NNS shafts):(IN in):(PRP$ his):(JJ own):(NNS hands):(, ,):(CC and):(VBD pulled):(PRP it):(DT all):(RB through):(, ,):(CC and):(PRP he):(AUX did):(DT this):(RB just):(RB as):(RB easily):(IN as):(IN if):(PRP it):(AUX had):(AUX been):(JJ laden):(IN with):(NNS feathers):(. .)
(WRB When):(PRP he):(AUX was):(RB over):(, ,):(PRP he):(VBD said):(TO to):(DT the):(NNS others):(, ,):(`` ``):(EX There):(, ,):(PRP you):(VBP see):(, ,):(PRP I):(AUX have):(VBN got):(IN over):(JJR quicker):(IN than):(PRP you):(, ,):('' ''):(CC and):(VBD drove):(RP on):(, ,):(CC and):(DT the):(NNS others):(AUX had):(TO to):(VB stay):(WRB where):(PRP they):(AUX were):(. .)
(IN In):(DT the):(NN yard):(, ,):(RB however):(, ,):(PRP he):(VBD took):(DT a):(NN tree):(IN in):(PRP$ his):(NN hand):(, ,):(VBD showed):(PRP it):(TO to):(DT the):(NN bailiff):(, ,):(CC and):(VBD said):(, ,):(`` ``):(AUX Is):(RB n't):(IN that):(DT a):(JJ fine):(NN bundle):(IN of):(NN wood):(. ?):('' '')
(RB Then):(VBD said):(DT the):(NN bailiff):(TO to):(PRP$ his):(NN wife):(, ,):(`` ``):(DT The):(NN servant):(AUX is):(DT a):(JJ good):(CD one):(, ,):(IN if):(PRP he):(AUX does):(VB sleep):(RB long):(, ,):(PRP he):(AUX is):(RB still):(RB home):(IN before):(DT the):(NNS others):(. .):('' '')
(RB So):(PRP he):(VBD served):(DT the):(NN bailiff):(IN for):(DT a):(NN year):(, ,):(CC and):(WRB when):(DT that):(AUX was):(RB over):(, ,):(CC and):(DT the):(JJ other):(NNS servants):(AUX were):(VBG getting):(PRP$ their):(NNS wages):(, ,):(PRP he):(VBD said):(PRP it):(AUX was):(NN time):(IN for):(PRP him):(TO to):(VB take):(PRP$ his):(RB too):(. .)
(DT The):(NN bailiff):(, ,):(RB however):(, ,):(AUX was):(JJ afraid):(IN of):(DT the):(NNS blows):(WDT which):(PRP he):(AUX was):(TO to):(VB receive):(, ,):(CC and):(RB earnestly):(VBD entreated):(PRP him):(TO to):(VB excuse):(PRP him):(IN from):(AUXG having):(PRP them):(: ;):(IN for):(RB rather):(IN than):(DT that):(, ,):(PRP he):(PRP himself):(MD would):(AUX be):(JJ head-servant):(, ,):(CC and):(DT the):(NN youth):(MD should):(AUX be):(NN bailiff):(. .)
(`` ``):(RB No):(, ,):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(PRP I):(MD will):(RB not):(AUX be):(DT a):(NN bailiff):(, ,):(PRP I):(AUX am):(JJ head-servant):(, ,):(CC and):(MD will):(VB remain):(RB so):(, ,):(CC but):(PRP I):(MD will):(VB administer):(IN that):(WDT which):(PRP we):(VBD agreed):(RP on):(. .):('' '')
(DT The):(NN bailiff):(AUX was):(JJ willing):(TO to):(VB give):(PRP him):(RB whatsoever):(PRP he):(VBD demanded):(, ,):(CC but):(PRP it):(AUX was):(IN of):(DT no):(NN use):(, ,):(DT the):(NN head-servant):(VBD said):(UH no):(TO to):(NN everything):(. .)
(RB Then):(DT the):(NN bailiff):(AUX did):(RB not):(VB know):(WP what):(TO to):(AUX do):(, ,):(CC and):(VBN begged):(IN for):(DT a):(NN fortnight):(POS 's):(NN delay):(, ,):(IN for):(PRP he):(VBD wanted):(TO to):(VB find):(DT some):(NN way):(IN of):(NN escape):(. .)
(DT The):(NN head-servant):(VBD consented):(TO to):(DT this):(NN delay):(. .)
(DT The):(NN bailiff):(VBD summoned):(PDT all):(PRP$ his):(NNS clerks):(RB together):(, ,):(CC and):(PRP they):(AUX were):(TO to):(VB think):(DT the):(NN matter):(RP over):(, ,):(CC and):(VB give):(PRP him):(NN advice):(. .)
(DT The):(NNS clerks):(VBD pondered):(IN for):(DT a):(JJ long):(NN time):(, ,):(CC but):(IN at):(JJ last):(PRP they):(VBD said):(IN that):(DT no):(NN one):(AUX was):(JJ sure):(IN of):(PRP$ his):(NN life):(IN with):(DT the):(NN head-servant):(, ,):(IN for):(PRP he):(MD could):(VB kill):(DT a):(NN man):(RB as):(RB easily):(IN as):(DT a):(NN midge):(, ,):(CC and):(IN that):(DT the):(NN bailiff):(MD ought):(TO to):(VB make):(PRP him):(VB get):(IN into):(DT the):(NN well):(CC and):(VB clean):(PRP it):(, ,):(CC and):(WRB when):(PRP he):(AUX was):(RB down):(RB below):(, ,):(PRP they):(MD would):(VB roll):(RP up):(CD one):(IN of):(DT the):(NNS mill-stones):(WDT which):(AUX was):(VBG lying):(RB there):(, ,):(CC and):(VBP throw):(PRP it):(IN on):(PRP$ his):(NN head):(: ;):(CC and):(RB then):(PRP he):(MD would):(RB never):(VB return):(TO to):(NN daylight):(. .)
(DT The):(NN advice):(VBD pleased):(DT the):(NN bailiff):(, ,):(CC and):(DT the):(NN head-servant):(AUX was):(RB quite):(JJ willing):(TO to):(VB go):(RP down):(DT the):(NN well):(. .)
(WRB When):(PRP he):(AUX was):(VBG standing):(RP down):(IN below):(IN at):(DT the):(NN bottom):(, ,):(PRP they):(VBD rolled):(RP down):(DT the):(JJS largest):(NN mill-stone):(CC and):(VBD thought):(PRP they):(AUX had):(VBN broken):(PRP$ his):(NN skull):(, ,):(CC but):(PRP he):(VBD cried):(, ,):(`` ``):(NNP Chase):(RP away):(DT those):(NNS hens):(IN from):(DT the):(NN well):(, ,):(PRP they):(AUX are):(VBG scratching):(IN in):(DT the):(NN sand):(RP up):(RB there):(, ,):(CC and):(VBG throwing):(DT the):(NNS grains):(IN into):(PRP$ my):(NNS eyes):(, ,):(IN so):(IN that):(PRP I):(MD ca):(RB n't):(VB see):(. .):('' '')
(RB So):(DT the):(NN bailiff):(VBD cried):(, ,):(`` ``):(JJ Sh-sh):(, ,):('' ''):(CC and):(VBN pretended):(TO to):(VB frighten):(DT the):(NNS hens):(RB away):(. .)
(WRB When):(DT the):(NN head-servant):(AUX had):(VBN finished):(PRP$ his):(NN work):(, ,):(PRP he):(VBD climbed):(RP up):(CC and):(VBD said):(, ,):(`` ``):(RB Just):(VB look):(WP what):(DT a):(JJ beautiful):(NN neck-tie):(PRP I):(AUX have):(IN on):(, ,):('' ''):(CC and):(VBD behold):(PRP it):(AUX was):(DT the):(NN mill-stone):(WDT which):(PRP he):(AUX was):(VBG wearing):(NN round):(PRP$ his):(NN neck):(. .)
(DT The):(NN head-servant):(RB now):(VBD wanted):(TO to):(VB take):(PRP$ his):(NN reward):(, ,):(CC but):(DT the):(NN bailiff):(RB again):(VBN begged):(IN for):(DT a):(NN fortnight):(POS 's):(NN delay):(. .)
(DT The):(NNS clerks):(VBD met):(RB together):(CC and):(VBD advised):(PRP him):(TO to):(VB send):(DT the):(NN head-servant):(TO to):(DT the):(VBN haunted):(NN mill):(TO to):(VB grind):(NN corn):(IN by):(NN night):(, ,):(IN for):(IN from):(NN thence):(IN as):(RB yet):(DT no):(NN man):(AUX had):(RB ever):(VBN returned):(IN in):(DT the):(NN morning):(JJ alive):(. .)
(DT The):(NN proposal):(VBD pleased):(DT the):(NN bailiff):(, ,):(PRP he):(VBD called):(DT the):(NN head-servant):(DT that):(JJ very):(NN evening):(, ,):(CC and):(VBD ordered):(PRP him):(TO to):(VB take):(CD eight):(NNS bushels):(IN of):(NN corn):(TO to):(DT the):(NN mill):(, ,):(CC and):(VB grind):(PRP it):(DT that):(NN night):(, ,):(IN for):(PRP it):(AUX was):(VBN wanted):(. .)
(CC So):(DT the):(NN head-servant):(VBD went):(TO to):(DT the):(NN loft):(, ,):(CC and):(VBD put):(CD two):(NNS bushels):(IN in):(PRP$ his):(JJ right):(NN pocket):(, ,):(CC and):(CD two):(IN in):(PRP$ his):(NN left):(, ,):(CC and):(VBD took):(CD four):(IN in):(DT a):(NN wallet):(, ,):(DT half):(IN on):(PRP$ his):(NN back):(, ,):(CC and):(RB half):(IN on):(PRP$ his):(NN breast):(, ,):(CC and):(RB thus):(JJ laden):(VBD went):(TO to):(DT the):(VBN haunted):(NN mill):(. .)
(DT The):(NNP miller):(VBD told):(PRP him):(IN that):(PRP he):(MD could):(VB grind):(RB there):(RB very):(RB well):(IN by):(NN day):(, ,):(CC but):(RB not):(IN by):(NN night):(, ,):(IN for):(DT the):(NN mill):(AUX was):(VBN haunted):(, ,):(CC and):(IN that):(IN up):(TO to):(DT the):(JJ present):(NN time):(NN whosoever):(AUX had):(VBN gone):(IN into):(PRP it):(IN at):(NN night):(AUX had):(AUX been):(VBN found):(IN in):(DT the):(NN morning):(VBG lying):(NN dead):(RB inside):(. .)
(PRP He):(VBD said):(, ,):(`` ``):(PRP I):(MD will):(VB manage):(PRP it):(, ,):(RB just):(PRP you):(VB go):(RP away):(TO to):(NN bed):(. .):('' '')
(RB Then):(PRP he):(VBD went):(IN into):(DT the):(NN mill):(, ,):(CC and):(VBD poured):(RP out):(DT the):(NN corn):(. .)
(RB About):(CD eleven):(NNS o):(VBP 'clock):(PRP he):(VBD went):(IN into):(DT the):(NNP miller):(POS 's):(NN room):(, ,):(CC and):(VBD sat):(RB down):(IN on):(DT the):(NN bench):(. .)
(WRB When):(PRP he):(AUX had):(VBN sat):(RB there):(DT a):(NN while):(, ,):(DT a):(NN door):(RB suddenly):(VBD opened):(, ,):(CC and):(DT a):(JJ large):(NN table):(VBD came):(RP in):(, ,):(CC and):(IN on):(DT the):(NN table):(, ,):(NN wine):(CC and):(JJ roasted):(NNS meats):(VBD placed):(PRP themselves):(, ,):(CC and):(RB much):(JJ good):(NN food):(IN besides):(, ,):(CC but):(NN everything):(VBD came):(IN of):(PRP itself):(, ,):(IN for):(DT no):(NN one):(AUX was):(RB there):(TO to):(VB carry):(PRP it):(. .)
(IN After):(DT this):(DT the):(NNS chairs):(VBD pushed):(PRP themselves):(RB up):(, ,):(CC but):(DT no):(NNS people):(VBD came):(, ,):(IN until):(DT all):(IN at):(RB once):(PRP he):(VBD beheld):(NNS fingers):(, ,):(WDT which):(VBD handled):(NNS knives):(CC and):(NNS forks):(, ,):(CC and):(VBD laid):(NN food):(IN on):(DT the):(NNS plates):(, ,):(CC but):(IN with):(DT this):(NN exception):(PRP he):(VBD saw):(NN nothing):(. .)
(IN As):(PRP he):(AUX was):(JJ hungry):(, ,):(CC and):(VBD saw):(DT the):(NN food):(, ,):(PRP he):(, ,):(RB too):(, ,):(VBP place):(PRP himself):(IN at):(DT the):(NN table):(, ,):(VBD ate):(IN with):(DT those):(WP who):(AUX were):(VBG eating):(CC and):(VBN enjoyed):(PRP it):(. .)
(WRB When):(PRP he):(AUX had):(AUX had):(RB enough):(, ,):(CC and):(DT the):(NNS others):(RB also):(AUX had):(RB quite):(VBN emptied):(PRP$ their):(NNS dishes):(, ,):(PRP he):(RB distinctly):(VBD heard):(PDT all):(DT the):(NNS candles):(AUXG being):(RB suddenly):(VBD snuffed):(RP out):(, ,):(CC and):(IN as):(PRP it):(AUX was):(RB now):(NN pitch):(JJ dark):(, ,):(PRP he):(VBD felt):(NN something):(IN like):(DT a):(NN box):(IN on):(DT the):(NN ear):(. .)
(RB Then):(PRP he):(VBD said):(, ,):(`` ``):(IN If):(NN anything):(IN of):(DT that):(NN kind):(VBZ comes):(RB again):(, ,):(PRP I):(MD shall):(VB strike):(RP out):(IN in):(NN return):(. .):('' '')
(CC And):(WRB when):(PRP he):(AUX had):(VBN received):(DT a):(JJ second):(NN box):(IN on):(DT the):(NN ear):(, ,):(PRP he):(, ,):(RB too):(VBD struck):(RP out):(. .)
(CC And):(RB so):(PRP it):(VBD continued):(DT the):(JJ whole):(NN night):(. .)
(PRP He):(VBD took):(NN nothing):(IN without):(VBG returning):(PRP it):(, ,):(CC but):(VBD repaid):(NN everything):(IN with):(NN interest):(, ,):(CC and):(AUX did):(RB not):(VB lay):(IN about):(PRP him):(IN in):(JJ vain):(. .)
(IN At):(NN daybreak):(, ,):(RB however):(, ,):(NN everything):(VBD ceased):(. .)
(WRB When):(DT the):(NNP miller):(AUX had):(VBN got):(RP up):(, ,):(PRP he):(VBD wanted):(TO to):(VB look):(IN after):(PRP him):(, ,):(CC and):(VBD wondered):(IN if):(PRP he):(AUX were):(RB still):(JJ alive):(. .)
(RB Then):(DT the):(NN youth):(VBD said):(, ,):(`` ``):(PRP I):(AUX have):(VBN eaten):(PRP$ my):(NN fill):(, ,):(AUX have):(VBN received):(DT some):(NNS boxes):(IN on):(DT the):(NNS ears):(, ,):(CC but):(PRP I):(AUX have):(VBN given):(DT some):(IN in):(NN return):(. .):('' '')
(DT The):(NNP miller):(VBD rejoiced):(, ,):(CC and):(VBD said):(IN that):(DT the):(NN mill):(AUX was):(RB now):(VBN released):(IN from):(DT the):(NN spell):(, ,):(CC and):(VBD wanted):(TO to):(VB give):(PRP him):(JJ much):(NN money):(IN as):(DT a):(NN reward):(. .)
(CC But):(PRP he):(VBD said):(, ,):(`` ``):(NNP Money):(, ,):(PRP I):(MD will):(RB not):(AUX have):(, ,):(PRP I):(AUX have):(NN enough):(IN of):(PRP it):(. .):('' '')
(RB So):(PRP he):(VBD took):(PRP$ his):(NN meal):(IN on):(PRP$ his):(NN back):(, ,):(VBD went):(NN home):(, ,):(CC and):(VBD told):(DT the):(NN bailiff):(IN that):(PRP he):(AUX had):(AUX done):(WP what):(PRP he):(AUX had):(AUX been):(VBN told):(TO to):(AUX do):(, ,):(CC and):(MD would):(RB now):(AUX have):(DT the):(NN reward):(VBN agreed):(RP on):(. .)
(WRB When):(DT the):(NN bailiff):(VBD heard):(IN that):(, ,):(PRP he):(AUX was):(RB seriously):(JJ alarmed):(CC and):(RB quite):(IN beside):(PRP himself):(: ;):(PRP he):(VBD walked):(RB backwards):(CC and):(RB forwards):(IN in):(DT the):(NN room):(, ,):(CC and):(NNS drops):(IN of):(NN perspiration):(VBD ran):(RB down):(IN from):(PRP$ his):(NN forehead):(. .)
(RB Then):(PRP he):(VBD opened):(DT the):(NN window):(TO to):(VB get):(DT some):(JJ fresh):(NN air):(, ,):(CC but):(IN before):(PRP he):(AUX was):(JJ aware):(, ,):(DT the):(NN head-servant):(AUX had):(VBN given):(PRP him):(PDT such):(DT a):(NN kick):(IN that):(PRP he):(VBD flew):(IN through):(DT the):(NN window):(IN out):(IN into):(DT the):(NN air):(, ,):(CC and):(RB so):(RB far):(RB away):(IN that):(DT no):(PRP one):(RB ever):(VBD saw):(PRP him):(RB again):(. .)
(RB Then):(VBD said):(DT the):(NN head-servant):(TO to):(DT the):(NN bailiff):(POS 's):(NN wife):(, ,):(`` ``):(IN If):(PRP he):(AUX does):(RB not):(VB come):(RB back):(, ,):(PRP you):(MD must):(VB take):(DT the):(JJ other):(NN blow):(. .):('' '')
(PRP She):(VBD cried):(, ,):(`` ``):(UH No):(, ,):(UH no):(PRP I):(RB cannot):(VBP bear):(PRP it):(, ,):('' ''):(CC and):(VBN opened):(DT the):(JJ other):(NN window):(, ,):(IN because):(NNS drops):(IN of):(NN perspiration):(AUX were):(VBG running):(RP down):(PRP$ her):(NN forehead):(. .)
(RB Then):(PRP he):(VBD gave):(PRP her):(PDT such):(DT a):(NN kick):(IN that):(PRP she):(, ,):(RB too):(, ,):(VBD flew):(RP out):(, ,):(CC and):(IN as):(PRP she):(AUX was):(JJR lighter):(PRP she):(VBD went):(RB much):(JJR higher):(IN than):(PRP$ her):(NN husband):(. .)
(PRP$ Her):(NN husband):(VBD cried):(, ,):(`` ``):(AUX Do):(VBN come):(TO to):(PRP me):(, ,):('' ''):(CC but):(PRP she):(VBD replied):(, ,):(`` ``):(VB Come):(NN thou):(TO to):(PRP me):(, ,):(PRP I):(VBP cannot):(VBN come):(TO to):(VB thee):(. .):('' '')
(CC And):(PRP they):(VBD hovered):(IN about):(RB there):(IN in):(DT the):(NN air):(, ,):(CC and):(MD could):(RB not):(VB get):(TO to):(DT each):(JJ other):(, ,):(CC and):(IN whether):(PRP they):(AUX are):(RB still):(VBG hovering):(RB about):(, ,):(CC or):(RB not):(, ,):(PRP I):(AUX do):(RB not):(VB know):(, ,):(CC but):(DT the):(JJ young):(NN giant):(VBD took):(RP up):(PRP$ his):(NN iron):(NN bar):(, ,):(CC and):(VBD went):(IN on):(PRP$ his):(NN way):(. .)
