(EX There):(AUX was):(RB once):(IN upon):(DT a):(NN time):(DT a):(JJ rich):(NN King):(WP who):(AUX had):(CD three):(NNS daughters):(, ,):(WP who):(RB daily):(VBD went):(TO to):(VB walk):(IN in):(DT the):(NN palace):(NN garden):(, ,):(CC and):(DT the):(NNP King):(AUX was):(DT a):(JJ great):(NN lover):(IN of):(DT all):(NNS kinds):(IN of):(JJ fine):(NNS trees):(, ,):(CC but):(EX there):(AUX was):(CD one):(IN for):(WDT which):(PRP he):(AUX had):(PDT such):(DT an):(NN affection):(, ,):(IN that):(IN if):(NN anyone):(VBN gathered):(DT an):(NN apple):(IN from):(PRP it):(PRP he):(VBD wished):(PRP him):(DT a):(CD hundred):(NNS fathoms):(RB underground):(. .)
(CC And):(WRB when):(NN harvest):(NN time):(VBD came):(, ,):(DT the):(NNS apples):(IN on):(DT this):(NN tree):(AUX were):(RB all):(RB as):(JJ red):(IN as):(NN blood):(. .)
(DT The):(CD three):(NNS daughters):(VBD went):(DT every):(NN day):(IN beneath):(DT the):(NN tree):(, ,):(CC and):(VBD looked):(TO to):(VB see):(IN if):(DT the):(NN wind):(AUX had):(RB not):(VBN blown):(RP down):(DT an):(NN apple):(, ,):(CC but):(PRP they):(RB never):(IN by):(DT any):(NN chance):(VBD found):(CD one):(, ,):(CC and):(DT the):(NN tree):(AUX was):(RB so):(JJ loaded):(IN with):(PRP them):(IN that):(PRP it):(AUX was):(RB almost):(JJ breaking):(, ,):(CC and):(DT the):(NNS branches):(VBD hung):(RB down):(TO to):(DT the):(NN ground):(. .)
(RB Then):(DT the):(NNP King):(POS 's):(JJS youngest):(NN child):(AUX had):(DT a):(JJ great):(NN desire):(IN for):(DT an):(NN apple):(, ,):(CC and):(VBD said):(TO to):(PRP$ her):(NNS sisters):(, ,):(`` ``):(PRP$ Our):(NN father):(VBZ loves):(PRP us):(RB far):(RB too):(RB much):(TO to):(VB wish):(PRP us):(RB underground):(, ,):(PRP it):(AUX is):(PRP$ my):(NN belief):(IN that):(PRP he):(MD would):(RB only):(AUX do):(DT that):(TO to):(NNS people):(WP who):(AUX were):(NNS strangers):(. .):('' '')
(CC And):(IN while):(PRP she):(AUX was):(VBG speaking):(, ,):(DT the):(NN child):(VBN plucked):(RP off):(RB quite):(DT a):(JJ large):(NN apple):(, ,):(CC and):(VBD ran):(TO to):(PRP$ her):(NNS sisters):(, ,):(VBG saying):(, ,):(`` ``):(RB Just):(VBP taste):(, ,):(PRP$ my):(RB dear):(JJ little):(NNS sisters):(, ,):(IN for):(RB never):(IN in):(PRP$ my):(NN life):(AUX have):(PRP I):(VBN tasted):(NN anything):(RB so):(JJ delightful):(. .):('' '')
(RB Then):(DT the):(CD two):(JJ other):(NNS sisters):(RB also):(VBD ate):(DT some):(IN of):(DT the):(NN apple):(, ,):(NN whereupon):(DT all):(CD three):(VBD sank):(RB deep):(RB down):(IN into):(DT the):(NN earth):(, ,):(WRB where):(PRP they):(MD could):(VB hear):(DT no):(JJ cock):(NN crow):(. .)
(WRB When):(NN mid-day):(VBD came):(, ,):(DT the):(NNP King):(VBD wished):(TO to):(VB call):(PRP them):(TO to):(VB come):(TO to):(NN dinner):(, ,):(CC but):(PRP they):(AUX were):(RB nowhere):(TO to):(AUX be):(VBN found):(. .)
(PRP He):(VBD sought):(PRP them):(RB everywhere):(IN in):(DT the):(NN palace):(CC and):(NN garden):(, ,):(CC but):(MD could):(RB not):(VB find):(PRP them):(. .)
(RB Then):(PRP he):(AUX was):(RB much):(VBN troubled):(, ,):(CC and):(VBN made):(VBN known):(TO to):(DT the):(JJ whole):(NN land):(DT that):(NN whosoever):(VBD brought):(PRP$ his):(NNS daughters):(RB back):(RB again):(MD should):(AUX have):(CD one):(IN of):(PRP them):(TO to):(NN wife):(. .)
(JJ Hereupon):(RB so):(JJ many):(JJ young):(NNS men):(VBD went):(IN about):(DT the):(NN country):(IN in):(NN search):(, ,):(IN that):(EX there):(AUX was):(RB no):(VBG counting):(PRP them):(, ,):(IN for):(DT every):(CD one):(VBD loved):(DT the):(CD three):(NNS children):(IN because):(PRP they):(AUX were):(RB so):(RB kind):(TO to):(DT all):(, ,):(CC and):(RB so):(JJ fair):(IN of):(NN face):(. .)
(CD Three):(JJ young):(NNS huntsmen):(RB also):(VBD went):(RP out):(, ,):(CC and):(WRB when):(PRP they):(AUX had):(VBN travelled):(RP about):(IN for):(CD eight):(NNS days):(, ,):(PRP they):(VBD arrived):(IN at):(DT a):(JJ great):(NN castle):(, ,):(IN in):(WDT which):(AUX were):(JJ beautiful):(NNS apartments):(, ,):(CC and):(IN in):(CD one):(NN room):(DT a):(NN table):(AUX was):(VBN laid):(IN on):(WDT which):(AUX were):(JJ delicate):(NNS dishes):(WDT which):(AUX were):(RB still):(RB so):(JJ warm):(IN that):(PRP they):(AUX were):(NN smoking):(, ,):(CC but):(IN in):(DT the):(NN whole):(IN of):(DT the):(NN castle):(DT no):(JJ human):(NN being):(AUX was):(RB either):(TO to):(AUX be):(VBN seen):(CC or):(VBN heard):(. .)
(PRP They):(VBD waited):(RB there):(IN for):(PDT half):(DT a):(NN day):(, ,):(CC and):(DT the):(NN food):(RB still):(VBD remained):(JJ warm):(CC and):(NN smoking):(, ,):(CC and):(IN at):(NN length):(PRP they):(AUX were):(RB so):(JJ hungry):(IN that):(PRP they):(VBD sat):(RP down):(CC and):(VBD ate):(, ,):(CC and):(VBD agreed):(IN with):(DT each):(JJ other):(IN that):(PRP they):(MD would):(VB stay):(CC and):(VB live):(IN in):(DT that):(NN castle):(, ,):(CC and):(IN that):(CD one):(IN of):(PRP them):(, ,):(WP who):(MD should):(AUX be):(VBN chosen):(IN by):(NN casting):(NNS lots):(, ,):(MD should):(VB remain):(IN in):(DT the):(NN house):(, ,):(CC and):(DT the):(CD two):(NNS others):(VBP seek):(DT the):(NNP King):(POS 's):(NNS daughters):(. .)
(PRP They):(VBD cast):(NNS lots):(, ,):(CC and):(DT the):(NN lot):(VBD fell):(IN on):(DT the):(JJS eldest):(: ;):(RB so):(JJ next):(NN day):(DT the):(CD two):(JJR younger):(VBD went):(RP out):(TO to):(VB seek):(, ,):(CC and):(DT the):(JJS eldest):(AUX had):(TO to):(VB stay):(RB home):(. .)
(IN At):(NN mid-day):(VBD came):(DT a):(JJ small):(, ,):(JJ small):(NN mannikin):(CC and):(VBN begged):(IN for):(DT a):(NN piece):(IN of):(NN bread):(, ,):(RB then):(DT the):(NN huntsman):(VBD took):(DT the):(NN bread):(WDT which):(PRP he):(AUX had):(VBN found):(EX there):(, ,):(CC and):(VBD cut):(DT a):(NN round):(IN off):(DT the):(NN loaf):(CC and):(AUX was):(RB about):(TO to):(VB give):(PRP it):(TO to):(PRP him):(, ,):(CC but):(JJS whilst):(PRP he):(AUX was):(VBG giving):(PRP it):(TO to):(DT the):(NN mannikin):(, ,):(DT the):(JJ latter):(VBP let):(PRP it):(VBP fall):(, ,):(CC and):(VBN asked):(DT the):(NN huntsman):(TO to):(AUX be):(RB so):(JJ good):(IN as):(TO to):(VB give):(PRP him):(DT that):(NN piece):(RB again):(. .)
(DT The):(NN huntsman):(AUX was):(IN about):(TO to):(AUX do):(RB so):(CC and):(JJ stooped):(, ,):(IN on):(WDT which):(DT the):(NN mannikin):(VBD took):(DT a):(NN stick):(, ,):(VBD seized):(PRP him):(IN by):(DT the):(NN hair):(, ,):(CC and):(VBD gave):(PRP him):(DT a):(JJ good):(NN beating):(. .)
(JJ Next):(NN day):(, ,):(DT the):(NN second):(VBD stayed):(IN at):(NN home):(, ,):(CC and):(PRP he):(VBD fared):(DT no):(RBR better):(. .)
(WRB When):(DT the):(CD two):(NNS others):(VBD returned):(IN in):(DT the):(NN evening):(, ,):(DT the):(JJS eldest):(VBD said):(, ,):(`` ``):(UH Well):(, ,):(WRB how):(AUX have):(PRP you):(VBN got):(RP on):(. ?):('' '')
(`` ``):(UH Oh):(, ,):(RB very):(RB badly):(, ,):('' ''):(VBD said):(PRP he):(, ,):(CC and):(RB then):(PRP they):(VBD lamented):(PRP$ their):(NN misfortune):(RB together):(, ,):(CC but):(PRP they):(VBD said):(NN nothing):(IN about):(PRP it):(TO to):(DT the):(JJS youngest):(, ,):(IN for):(PRP they):(AUX did):(RB not):(VB like):(PRP him):(IN at):(DT all):(, ,):(CC and):(RB always):(VBD called):(PRP him):(JJ Stupid):(NNP Hans):(, ,):(IN because):(PRP he):(AUX did):(RB not):(RB exactly):(VB belong):(TO to):(DT the):(NN forest):(. .)
(IN On):(DT the):(JJ third):(NN day):(, ,):(DT the):(JJS youngest):(VBD stayed):(IN at):(NN home):(, ,):(CC and):(RB again):(DT the):(JJ little):(NN mannikin):(VBD came):(CC and):(VBN begged):(IN for):(DT a):(NN piece):(IN of):(NN bread):(. .)
(WRB When):(DT the):(NN youth):(VBD gave):(PRP it):(TO to):(PRP him):(, ,):(DT the):(NNP elf):(VBD let):(PRP it):(VB fall):(RB as):(RB before):(, ,):(CC and):(VBD asked):(PRP him):(TO to):(AUX be):(RB so):(JJ good):(RB as):(TO to):(VB give):(PRP him):(DT that):(NN piece):(RB again):(. .)
(RB Then):(VBD said):(NNP Hans):(TO to):(DT the):(JJ little):(NN mannikin):(, ,):(`` ``):(WP What):(. !):(JJS canst):(NNS thou):(RB not):(VB pick):(RP up):(DT that):(NN piece):(PRP thyself):(. ?):('' '')
(`` ``):(IN If):(NNS thou):(VBP wilt):(RB not):(VB take):(IN as):(JJ much):(NN trouble):(IN as):(DT that):(IN for):(JJ thy):(JJ daily):(NN bread):(, ,):(NNS thou):(VBP dost):(RB not):(VBP deserve):(TO to):(AUX have):(PRP it):(. .):('' '')
(RB Then):(DT the):(NN mannikin):(VBD grew):(RB very):(JJ angry):(CC and):(VBD said):(PRP he):(AUX was):(TO to):(AUX do):(PRP it):(, ,):(CC but):(DT the):(NN huntsman):(MD would):(RB not):(, ,):(CC and):(VBD took):(PRP$ my):(RB dear):(NN mannikin):(, ,):(CC and):(VBD gave):(PRP him):(DT a):(JJ thorough):(NN beating):(. .)
(RB Then):(DT the):(NN mannikin):(VBD screamed):(RB terribly):(, ,):(CC and):(VBD cried):(, ,):(`` ``):(VB Stop):(, ,):(VB stop):(, ,):(CC and):(VB let):(PRP me):(VB go):(, ,):(CC and):(PRP I):(MD will):(VB tell):(NN thee):(WRB where):(DT the):(NNP King):(POS 's):(NNS daughters):(AUX are):(. .):('' '')
(WRB When):(NNP Hans):(VBD heard):(DT that):(, ,):(PRP he):(VBD left):(RP off):(VBG beating):(PRP him):(CC and):(DT the):(NN mannikin):(VBD told):(PRP him):(IN that):(PRP he):(AUX was):(DT an):(NN earth):(NN mannikin):(, ,):(CC and):(IN that):(EX there):(AUX were):(JJR more):(IN than):(DT a):(CD thousand):(IN like):(PRP him):(, ,):(CC and):(IN that):(IN if):(PRP he):(MD would):(VB go):(IN with):(PRP him):(PRP he):(MD would):(VB show):(PRP him):(WRB where):(DT the):(NNP King):(POS 's):(NNS daughters):(AUX were):(. .)
(RB Then):(PRP he):(VBD showed):(PRP him):(DT a):(RB deep):(NN well):(, ,):(CC but):(EX there):(AUX was):(DT no):(NN water):(IN in):(PRP it):(. .)
(CC And):(DT the):(NNP elf):(VBD said):(IN that):(PRP he):(VBD knew):(RB well):(IN that):(DT the):(NNS companions):(NNP Hans):(AUX had):(IN with):(PRP him):(AUX did):(RB not):(VB intend):(TO to):(VB deal):(RB honourably):(IN with):(PRP him):(, ,):(RB therefore):(IN if):(PRP he):(VBD wished):(TO to):(VB deliver):(DT the):(NNP King):(POS 's):(NNS children):(, ,):(PRP he):(MD must):(AUX do):(PRP it):(RB alone):(. .)
(DT The):(CD two):(JJ other):(NNS brothers):(MD would):(RB also):(AUX be):(RB very):(JJ glad):(TO to):(VB recover):(DT the):(NNP King):(POS 's):(NNS daughters):(, ,):(CC but):(PRP they):(AUX did):(RB not):(VB want):(TO to):(AUX have):(DT any):(NN trouble):(CC or):(NN danger):(. .)
(NNP Hans):(AUX was):(RB therefore):(TO to):(VB take):(DT a):(JJ large):(NN basket):(, ,):(CC and):(PRP he):(MD must):(NN seat):(PRP himself):(IN in):(PRP it):(IN with):(PRP$ his):(NN hanger):(CC and):(DT a):(NN bell):(, ,):(CC and):(AUX be):(VBN let):(RP down):(. .)
(IN Below):(AUX were):(CD three):(NNS rooms):(, ,):(CC and):(IN in):(DT each):(IN of):(PRP them):(AUX was):(DT a):(NNP princess):(, ,):(IN with):(DT a):(JJ many-headed):(NNP dragon):(, ,):(WP$ whose):(NNS heads):(PRP she):(AUX was):(TO to):(VB comb):(CC and):(VB trim):(, ,):(CC but):(PRP he):(MD must):(VB cut):(PRP them):(RP off):(. .)
(CC And):(AUXG having):(VBD said):(PDT all):(DT this):(, ,):(DT the):(NNP elf):(VBN vanished):(. .)
(WRB When):(PRP it):(AUX was):(NN evening):(DT the):(CD two):(NNS brothers):(VBD came):(CC and):(VBD asked):(WRB how):(PRP he):(AUX had):(VBN got):(RP on):(, ,):(CC and):(PRP he):(VBD said):(, ,):(`` ``):(RB pretty):(RB well):(RB so):(RB far):(, ,):('' ''):(CC and):(IN that):(PRP he):(AUX had):(VBN seen):(DT no):(NN one):(IN except):(IN at):(JJ mid-day):(WRB when):(DT a):(JJ little):(NN mannikin):(AUX had):(VBN come):(CC and):(VBN begged):(IN for):(DT a):(NN piece):(IN of):(NN bread):(, ,):(WDT that):(PRP he):(AUX had):(VBN given):(DT some):(TO to):(PRP him):(, ,):(CC but):(IN that):(DT the):(NN mannikin):(AUX had):(VBN let):(PRP it):(VBP fall):(CC and):(AUX had):(VBN asked):(PRP him):(TO to):(VB pick):(PRP it):(RP up):(RB again):(: ;):(CC but):(IN as):(PRP he):(AUX did):(RB not):(VB choose):(TO to):(AUX do):(DT that):(, ,):(DT the):(NNP elf):(AUX had):(VBN begun):(TO to):(VB lose):(PRP$ his):(NNP temper):(, ,):(CC and):(IN that):(PRP he):(AUX had):(AUX done):(WP what):(PRP he):(MD ought):(RB not):(, ,):(CC and):(AUX had):(VBN given):(DT the):(NNP elf):(DT a):(NN beating):(, ,):(IN on):(WDT which):(PRP he):(AUX had):(VBN told):(PRP him):(WRB where):(DT the):(NNP King):(POS 's):(NNS daughters):(AUX were):(. .)
(RB Then):(DT the):(CD two):(AUX were):(RB so):(JJ angry):(IN at):(DT this):(IN that):(PRP they):(VBD grew):(JJ green):(CC and):(JJ yellow):(. .)
(JJ Next):(NN morning):(PRP they):(VBD went):(TO to):(DT the):(NN well):(RB together):(, ,):(CC and):(VBD drew):(NNS lots):(WP who):(MD should):(RB first):(NN seat):(PRP himself):(IN in):(DT the):(NN basket):(, ,):(CC and):(RB again):(DT the):(NN lot):(VBD fell):(IN on):(DT the):(JJS eldest):(, ,):(CC and):(PRP he):(AUX was):(TO to):(NN seat):(PRP himself):(IN in):(PRP it):(, ,):(CC and):(VB take):(DT the):(NN bell):(IN with):(PRP him):(. .)
(RB Then):(PRP he):(VBD said):(, ,):(`` ``):(IN If):(PRP I):(VBP ring):(, ,):(PRP you):(MD must):(VB draw):(PRP me):(RP up):(RB again):(RB immediately):(. .):('' '')
(WRB When):(PRP he):(AUX had):(VBN gone):(RB down):(IN for):(DT a):(JJ short):(NN distance):(, ,):(PRP he):(VBD rang):(, ,):(CC and):(PRP they):(IN at):(RB once):(VBD drew):(PRP him):(RP up):(RB again):(. .)
(RB Then):(DT the):(JJ second):(VBN seated):(PRP himself):(IN in):(DT the):(NN basket):(, ,):(CC but):(PRP he):(AUX did):(RB just):(DT the):(JJ same):(IN as):(DT the):(JJ first):(, ,):(CC and):(RB then):(PRP it):(AUX was):(DT the):(NN turn):(IN of):(DT the):(JJS youngest):(, ,):(CC but):(PRP he):(VBD let):(PRP himself):(AUX be):(VBN lowered):(RB quite):(TO to):(DT the):(NN bottom):(. .)
(WRB When):(PRP he):(AUX had):(VBN got):(IN out):(IN of):(DT the):(NN basket):(, ,):(PRP he):(VBD took):(PRP$ his):(NN hanger):(, ,):(CC and):(VBD went):(CC and):(VBD stood):(IN outside):(DT the):(JJ first):(NN door):(CC and):(VBD listened):(, ,):(CC and):(VBD heard):(DT the):(NNP dragon):(VBG snoring):(RB quite):(RB loudly):(. .)
(PRP He):(VBD opened):(DT the):(NN door):(RB slowly):(, ,):(CC and):(CD one):(IN of):(DT the):(NNS princesses):(AUX was):(VBG sitting):(RB there):(, ,):(CC and):(AUX had):(CD nine):(NNP dragon):(POS 's):(NNS heads):(VBG lying):(IN upon):(PRP$ her):(NN lap):(, ,):(CC and):(AUX was):(VBG combing):(PRP them):(. .)
(RB Then):(PRP he):(VBD took):(PRP$ his):(NN hanger):(CC and):(VBD hewed):(IN at):(PRP them):(, ,):(CC and):(DT the):(CD nine):(VBD fell):(RP off):(. .)
(DT The):(NNP princess):(VBD sprang):(RP up):(, ,):(VBD threw):(PRP$ her):(NNS arms):(NN round):(PRP$ his):(NN neck):(, ,):(VBD embraced):(CC and):(VBD kissed):(PRP him):(RB repeatedly):(, ,):(CC and):(VBD took):(PRP$ her):(NN stomacher):(, ,):(WDT which):(AUX was):(VBN made):(IN of):(JJ pure):(NN gold):(, ,):(CC and):(VBD hung):(PRP it):(VB round):(PRP$ his):(NN neck):(. .)
(RB Then):(PRP he):(VBD went):(TO to):(DT the):(JJ second):(NNP princess):(, ,):(WP who):(AUX had):(DT a):(NNP dragon):(IN with):(CD five):(NNS heads):(TO to):(NN comb):(, ,):(CC and):(VBD delivered):(PRP her):(RB also):(, ,):(CC and):(TO to):(DT the):(JJS youngest):(, ,):(WP who):(AUX had):(DT a):(NNP dragon):(IN with):(CD four):(NNS heads):(, ,):(PRP he):(VBD went):(RB likewise):(. .)
(CC And):(PRP they):(DT all):(VBD rejoiced):(, ,):(CC and):(VBD embraced):(PRP him):(CC and):(VBD kissed):(PRP him):(IN without):(VBG stopping):(. .)
(RB Then):(PRP he):(VBD rang):(RB very):(RB loud):(, ,):(RB so):(IN that):(DT those):(RB above):(VBD heard):(PRP him):(, ,):(CC and):(PRP he):(VBD placed):(DT the):(JJ princesses):(CD one):(IN after):(DT the):(JJ other):(IN in):(DT the):(NN basket):(, ,):(CC and):(AUX had):(PRP them):(DT all):(VBN drawn):(RP up):(, ,):(CC but):(WRB when):(PRP it):(VBD came):(TO to):(PRP$ his):(JJ own):(NN turn):(PRP he):(VBD remembered):(DT the):(NNS words):(IN of):(DT the):(NNP elf):(, ,):(WP who):(AUX had):(VBN told):(PRP him):(IN that):(PRP$ his):(NNS comrades):(AUX did):(RB not):(VB mean):(RB well):(IN by):(PRP him):(. .)
(RB So):(PRP he):(VBD took):(DT a):(JJ great):(NN stone):(WDT which):(AUX was):(VBG lying):(RB there):(, ,):(CC and):(VBD placed):(PRP it):(IN in):(DT the):(NN basket):(, ,):(CC and):(WRB when):(PRP it):(AUX was):(IN about):(JJ half):(NN way):(RB up):(, ,):(PRP$ his):(JJ false):(NNS brothers):(IN above):(VBD cut):(DT the):(NN rope):(, ,):(RB so):(IN that):(DT the):(NN basket):(IN with):(DT the):(NN stone):(VBD fell):(TO to):(DT the):(NN ground):(, ,):(CC and):(PRP they):(VBD thought):(IN that):(PRP he):(AUX was):(JJ dead):(, ,):(CC and):(VBD ran):(RP away):(IN with):(DT the):(CD three):(NNS princesses):(, ,):(VBG making):(PRP them):(VB promise):(TO to):(VB tell):(PRP$ their):(NN father):(IN that):(PRP it):(AUX was):(PRP they):(WP who):(AUX had):(VBN delivered):(PRP them):(, ,):(CC and):(RB then):(PRP they):(VBD went):(TO to):(DT the):(NNP King):(, ,):(CC and):(DT each):(VBD demanded):(DT a):(NNP princess):(IN in):(NN marriage):(. .)
(IN In):(DT the):(NN meantime):(DT the):(JJS youngest):(NN huntsman):(AUX was):(VBG wandering):(IN about):(DT the):(CD three):(NNS chambers):(IN in):(JJ great):(NN trouble):(, ,):(RB fully):(VBG expecting):(TO to):(AUX have):(TO to):(VB end):(PRP$ his):(NNS days):(RB there):(, ,):(WRB when):(PRP he):(VBD saw):(, ,):(VBG hanging):(IN on):(DT the):(NN wall):(, ,):(DT a):(NN flute):(: ;):(RB then):(VBD said):(PRP he):(, ,):(`` ``):(WRB Why):(JJS dost):(NNS thou):(VBP hang):(RB there):(, ,):(DT no):(NN one):(MD can):(AUX be):(NNP merry):(RB here):(. ?):('' '')
(PRP He):(VBD looked):(IN at):(DT the):(NNS dragons):(, ,):(VBZ heads):(RB likewise):(CC and):(VBD said):(, ,):(`` ``):(PRP You):(RB too):(VBP cannot):(VB help):(PRP me):(RB now):(. .):('' '')
(PRP He):(VBD walked):(RB backwards):(CC and):(RB forwards):(IN for):(PDT such):(DT a):(JJ long):(NN time):(IN that):(PRP he):(VBD made):(DT the):(NN surface):(IN of):(DT the):(NN ground):(RB quite):(JJ smooth):(. .)
(CC But):(IN at):(JJ last):(JJ other):(NNS thoughts):(VBD came):(TO to):(PRP$ his):(NN mind):(, ,):(CC and):(PRP he):(VBD took):(DT the):(NN flute):(IN from):(DT the):(NN wall):(, ,):(CC and):(VBD played):(DT a):(JJ few):(NNS notes):(IN on):(PRP it):(, ,):(CC and):(RB suddenly):(DT a):(NN number):(IN of):(NNS elves):(VBD appeared):(, ,):(CC and):(IN with):(DT every):(NN note):(WDT that):(PRP he):(VBD sounded):(CD one):(JJR more):(VBD came):(. .)
(RB Then):(PRP he):(VBD played):(IN until):(DT the):(NN room):(AUX was):(RB entirely):(VBN filled):(. .)
(PRP They):(DT all):(VBD asked):(WP what):(PRP he):(VBD desired):(, ,):(IN so):(PRP he):(VBD said):(PRP he):(VBD wished):(TO to):(VB get):(IN above):(NN ground):(RB back):(TO to):(NN daylight):(, ,):(IN on):(WDT which):(PRP they):(VBD seized):(PRP him):(IN by):(DT every):(NN hair):(WDT that):(VBD grew):(IN on):(PRP$ his):(NN head):(, ,):(CC and):(RB thus):(PRP they):(VBD flew):(IN with):(PRP him):(IN onto):(DT the):(NN earth):(RB again):(. .)
(WRB When):(PRP he):(AUX was):(IN above):(NN ground):(, ,):(PRP he):(IN at):(RB once):(VBD went):(TO to):(DT the):(NNP King):(POS 's):(NN palace):(, ,):(RB just):(IN as):(DT the):(NN wedding):(IN of):(CD one):(NNP princess):(AUX was):(IN about):(TO to):(AUX be):(JJ celebrated):(, ,):(CC and):(PRP he):(VBD went):(TO to):(DT the):(NN room):(WRB where):(DT the):(NNP King):(CC and):(PRP$ his):(CD three):(NNS daughters):(AUX were):(. .)
(WRB When):(DT the):(NNS princesses):(VBD saw):(PRP him):(PRP they):(VBD fainted):(. .)
(NNP Hereupon):(DT the):(NNP King):(AUX was):(JJ angry):(, ,):(CC and):(VBD ordered):(PRP him):(TO to):(AUX be):(VBN put):(IN in):(NN prison):(IN at):(RB once):(, ,):(IN because):(PRP he):(VBD thought):(PRP he):(MD must):(AUX have):(AUX done):(DT some):(NN injury):(TO to):(DT the):(NNS children):(. .)
(WRB When):(DT the):(NNS princesses):(VBD came):(TO to):(PRP themselves):(, ,):(RB however):(, ,):(PRP they):(VBD entreated):(DT the):(NNP King):(TO to):(VB set):(PRP him):(VB free):(RB again):(. .)
(DT The):(NNP King):(VBD asked):(WRB why):(, ,):(CC and):(PRP they):(VBD said):(IN that):(PRP they):(AUX were):(RB not):(VBN allowed):(TO to):(VB tell):(DT that):(, ,):(CC but):(PRP$ their):(NN father):(VBD said):(IN that):(PRP they):(AUX were):(TO to):(VB tell):(PRP it):(TO to):(DT the):(NN stove):(. .)
(CC And):(PRP he):(VBD went):(RB out):(, ,):(VBD listened):(IN at):(DT the):(NN door):(, ,):(CC and):(VBD heard):(NN everything):(. .)
(RB Then):(PRP he):(VBD caused):(DT the):(CD two):(NNS brothers):(TO to):(AUX be):(VBN hanged):(IN on):(DT the):(NNS gallows):(, ,):(CC and):(TO to):(DT the):(NN third):(PRP he):(VBD gave):(PRP$ his):(JJS youngest):(NN daughter):(, ,):(CC and):(IN on):(DT that):(NN occasion):(PRP I):(VBD wore):(DT a):(NN pair):(IN of):(NN glass):(NNS shoes):(, ,):(CC and):(PRP I):(VBD struck):(PRP them):(IN against):(DT a):(NN stone):(, ,):(CC and):(PRP they):(VBD said):(, ,):(`` ``):(UH Klink):(, ,):('' ''):(CC and):(AUX were):(VBN broken):(. .)
