(IN About):(DT a):(CD thousand):(CC or):(JJR more):(NNS years):(RB ago):(, ,):(EX there):(AUX were):(IN in):(DT this):(NN country):(NN nothing):(CC but):(JJ small):(NNS kings):(, ,):(CC and):(CD one):(IN of):(PRP them):(WP who):(VBD lived):(IN on):(DT the):(NNP Keuterberg):(AUX was):(RB very):(NNP fond):(IN of):(NN hunting):(. .)
(RB Once):(IN on):(DT a):(NN time):(WRB when):(PRP he):(AUX was):(VBG riding):(RB forth):(IN from):(PRP$ his):(NN castle):(IN with):(PRP$ his):(NNS huntsmen):(, ,):(CD three):(NNS girls):(AUX were):(VBG watching):(PRP$ their):(NNS cows):(IN upon):(DT the):(NN mountain):(, ,):(CC and):(WRB when):(PRP they):(VBD saw):(DT the):(NNP King):(IN with):(PDT all):(PRP$ his):(NNS followers):(, ,):(DT the):(JJS eldest):(NN girl):(VBD pointed):(TO to):(PRP him):(, ,):(CC and):(VBD called):(TO to):(DT the):(CD two):(JJ other):(NNS girls):(, ,):(`` ``):(IN If):(PRP I):(AUX do):(RB not):(VB get):(DT that):(NN one):(, ,):(PRP I):(MD will):(AUX have):(NN none):(. .):('' '')
(RB Then):(DT the):(JJ second):(NN girl):(VBD answered):(IN from):(DT the):(JJ other):(NN side):(IN of):(DT the):(NN hill):(, ,):(CC and):(VBD pointed):(TO to):(DT the):(NN one):(WP who):(AUX was):(IN on):(DT the):(NNP King):(POS 's):(JJ right):(NN hand):(, ,):(`` ``):(NNP Hilloa):(. !):(. hilloa):('' !):(. '')
(`` ``):(IN If):(PRP I):(AUX do):(RB not):(VB get):(PRP him):(, ,):(PRP I):(MD will):(AUX have):(DT no):(NN one):(. .):('' '')
(DT These):(, ,):(RB however):(, ,):(AUX were):(DT the):(CD two):(NNS ministers):(. .)
(DT The):(NNP King):(VBD heard):(PDT all):(DT this):(, ,):(CC and):(WRB when):(PRP he):(AUX had):(VBN come):(RB back):(IN from):(DT the):(NN chase):(, ,):(PRP he):(VBD caused):(DT the):(CD three):(NNS girls):(TO to):(AUX be):(VBN brought):(TO to):(PRP him):(, ,):(CC and):(VBD asked):(PRP them):(WP what):(PRP they):(AUX had):(VBD said):(NN yesterday):(IN on):(DT the):(NN mountain):(. .)
(DT This):(PRP they):(MD would):(RB not):(VB tell):(PRP him):(, ,):(IN so):(DT the):(NNP King):(VBD asked):(DT the):(JJS eldest):(IN if):(PRP she):(RB really):(MD would):(VB take):(PRP him):(IN for):(PRP$ her):(NN husband):(. ?)
(RB Then):(PRP she):(VBD said):(, ,):(`` ``):(UH Yes):(, ,):('' ''):(CC and):(DT the):(CD two):(NNS ministers):(VBD married):(DT the):(CD two):(NNS sisters):(, ,):(IN for):(PRP they):(AUX were):(DT all):(CD three):(JJ fair):(CC and):(JJ beautiful):(IN of):(NN face):(, ,):(RB especially):(DT the):(NNP Queen):(, ,):(WP who):(AUX had):(NN hair):(IN like):(NN flax):(. .)
(CC But):(DT the):(CD two):(NNS sisters):(AUX had):(DT no):(NNS children):(, ,):(CC and):(RB once):(WRB when):(DT the):(NNP King):(AUX was):(VBN obliged):(TO to):(VB go):(IN from):(NN home):(PRP he):(VBD invited):(PRP them):(TO to):(VB come):(TO to):(DT the):(NNP Queen):(IN in):(NN order):(TO to):(VB cheer):(PRP her):(, ,):(IN for):(PRP she):(AUX was):(IN about):(TO to):(VB bear):(DT a):(NN child):(. .)
(PRP She):(AUX had):(DT a):(JJ little):(NN boy):(WP who):(VBD brought):(DT a):(JJ bright):(JJ red):(NN star):(IN into):(DT the):(NN world):(IN with):(PRP him):(. .)
(RB Then):(DT the):(CD two):(NNS sisters):(VBD said):(TO to):(DT each):(JJ other):(IN that):(PRP they):(MD would):(VB throw):(DT the):(JJ beautiful):(NN boy):(IN into):(DT the):(NN water):(. .)
(WRB When):(PRP they):(AUX had):(VBN thrown):(PRP him):(IN in):(-LRB- -LRB-):(PRP I):(VBP believe):(PRP it):(AUX was):(IN into):(DT the):(NNP Weser):(-RRB- -RRB-):(DT a):(JJ little):(NN bird):(VBD flew):(RP up):(IN into):(DT the):(NN air):(, ,):(WDT which):(VBD sang):(, ,)
(`` ``):(TO To):(NN thy):(NN death):(NN art):(NN thou):(VBD sped):(, ,):(IN Until):(NNP God):(POS 's):(NN word):(AUX be):(VBN said):(. .):('' '')
(`` ``):(IN In):(DT the):(JJ white):(NN lily):(NNP bloom):(, ,):(NNP Brave):(NN boy):(, ,):(AUX is):(JJ thy):(NN tomb):(. .):('' '')
(WRB When):(DT the):(CD two):(VBD heard):(DT that):(, ,):(PRP they):(AUX were):(VBN frightened):(TO to):(NN death):(, ,):(CC and):(VBD ran):(RP away):(IN in):(JJ great):(NN haste):(. .)
(WRB When):(DT the):(NNP King):(VBD came):(RB home):(PRP they):(VBD told):(PRP him):(IN that):(DT the):(NNP Queen):(AUX had):(AUX been):(VBN delivered):(IN of):(DT a):(NN dog):(. .)
(RB Then):(DT the):(NNP King):(VBD said):(, ,):(`` ``):(WP What):(NNP God):(AUX does):(, ,):(AUX is):(RB well):(AUX done):(. !):('' '')
(CC But):(DT a):(NN fisherman):(WP who):(VBP dwelt):(IN near):(DT the):(NN water):(VBD fished):(DT the):(JJ little):(NN boy):(RP out):(RB again):(IN while):(PRP he):(AUX was):(RB still):(JJ alive):(, ,):(CC and):(IN as):(PRP$ his):(NN wife):(AUX had):(DT no):(NNS children):(, ,):(PRP they):(VBN reared):(PRP him):(. .)
(WRB When):(DT a):(NN year):(AUX had):(VBN gone):(RP by):(, ,):(DT the):(NNP King):(RB again):(VBD went):(RB away):(, ,):(CC and):(DT the):(NNP Queen):(AUX had):(DT another):(JJ little):(NN boy):(, ,):(WP whom):(DT the):(JJ false):(NNS sisters):(RB likewise):(VBD took):(CC and):(VBD threw):(IN into):(DT the):(NN water):(. .)
(RB Then):(RB up):(VBD flew):(DT a):(JJ little):(NN bird):(RB again):(CC and):(VBD sang):(, ,)
(`` ``):(TO To):(NN thy):(NN death):(NN art):(NN thou):(VBD sped):(, ,):(IN Until):(NNP God):(POS 's):(NN word):(AUX be):(VBN said):(. .):('' '')
(`` ``):(IN In):(DT the):(JJ white):(NN lily):(NNP bloom):(, ,):(NNP Brave):(NN boy):(, ,):(AUX is):(JJ thy):(NN tomb):(. .):('' '')
(CC And):(WRB when):(DT the):(NNP King):(VBD came):(RB back):(, ,):(PRP they):(VBD told):(PRP him):(IN that):(DT the):(NNP Queen):(AUX had):(RB once):(RBR more):(VBN given):(NN birth):(TO to):(DT a):(NN dog):(, ,):(CC and):(PRP he):(RB again):(VBD said):(, ,):(`` ``):(WP What):(NNP God):(AUX does):(, ,):(AUX is):(RB well):(AUX done):(. .):('' '')
(DT The):(NN fisherman):(, ,):(RB however):(, ,):(VBD fished):(DT this):(NN one):(RB also):(IN out):(IN of):(DT the):(NN water):(, ,):(CC and):(VBN reared):(PRP him):(. .)
(RB Then):(DT the):(NNP King):(RB again):(VBD journeyed):(RB forth):(, ,):(CC and):(DT the):(NNP Queen):(AUX had):(DT a):(JJ little):(NN girl):(, ,):(WP whom):(RB also):(DT the):(JJ false):(NNS sisters):(VBD threw):(IN into):(DT the):(NN water):(. .)
(RB Then):(RB again):(DT a):(JJ little):(NN bird):(VBD flew):(RP up):(IN on):(NN high):(CC and):(VBD sang):(, ,)
(`` ``):(TO To):(NN thy):(NN death):(NN art):(NN thou):(VBD sped):(IN Until):(NNP God):(POS 's):(NN word):(AUX be):(VBN said):(. .):('' '')
(`` ``):(IN In):(DT the):(JJ white):(NN lily):(NNP bloom):(, ,):(NNP Bonny):(NN girl):(, ,):(AUX is):(JJ thy):(NN tomb):(. .):('' '')
(CC And):(WRB when):(DT the):(NNP King):(VBD came):(RB home):(PRP they):(VBD told):(PRP him):(IN that):(DT the):(NNP Queen):(AUX had):(AUX been):(VBN delivered):(IN of):(DT a):(NN cat):(. .)
(RB Then):(DT the):(NNP King):(VBD grew):(JJ angry):(, ,):(CC and):(VBD ordered):(PRP$ his):(NN wife):(TO to):(AUX be):(VBN cast):(IN into):(NN prison):(, ,):(CC and):(RB therein):(AUX was):(PRP she):(VB shut):(RP up):(IN for):(JJ many):(JJ long):(NNS years):(. .)
(IN In):(DT the):(NN meantime):(DT the):(NNS children):(AUX had):(VBN grown):(RP up):(. .)
(RB Then):(JJS eldest):(RB once):(VBD went):(RB out):(IN with):(DT some):(JJ other):(NNS boys):(TO to):(NN fish):(, ,):(CC but):(DT the):(JJ other):(NNS boys):(MD would):(RB not):(AUX have):(PRP him):(IN with):(PRP them):(, ,):(CC and):(VBD said):(, ,):(`` ``):(VB Go):(JJ thy):(NN way):(, ,):(VBG foundling):(. .):('' '')
(NNP Hereupon):(PRP he):(AUX was):(RB much):(JJ troubled):(, ,):(CC and):(VBD asked):(DT the):(JJ old):(NN fisherman):(IN if):(DT that):(AUX was):(JJ true):(. ?)
(DT The):(NN fisherman):(VBD told):(PRP him):(IN that):(RB once):(WRB when):(PRP he):(AUX was):(NN fishing):(PRP he):(AUX had):(VBN drawn):(PRP him):(IN out):(IN of):(DT the):(NN water):(. .)
(IN So):(DT the):(NN boy):(VBD said):(PRP he):(MD would):(VB go):(RB forth):(CC and):(VB seek):(PRP$ his):(NN father):(. .)
(DT The):(NN fisherman):(, ,):(RB however):(, ,):(VBD entreated):(PRP him):(TO to):(VB stay):(, ,):(CC but):(PRP he):(MD would):(RB not):(VB let):(PRP himself):(AUX be):(VBN hindered):(, ,):(CC and):(IN at):(JJ last):(DT the):(NN fisherman):(VBD consented):(. .)
(RB Then):(DT the):(NN boy):(VBD went):(IN on):(PRP$ his):(NN way):(CC and):(VBD walked):(IN for):(JJ many):(NNS days):(, ,):(CC and):(IN at):(JJ last):(PRP he):(VBD came):(TO to):(DT a):(JJ great):(NN piece):(IN of):(NN water):(IN by):(DT the):(NN side):(IN of):(WDT which):(VBD stood):(DT an):(JJ old):(NN woman):(NN fishing):(. .)
(`` ``):(JJ Good):(NN day):(, ,):(NN mother):(, ,):('' ''):(VBD said):(DT the):(NN boy):(. .)
(`` ``):(JJ Many):(NNS thanks):(, ,):('' ''):(VBD said):(PRP she):(. .)
(`` ``):(NNP Thou):(VB wilt):(RB fish):(RB long):(RB enough):(IN before):(VBG thou):(JJ catchest):(NN anything):(. .):('' '')
(`` ``):(CC And):(NN thou):(NN wilt):(VB seek):(RB long):(RB enough):(IN before):(VBG thou):(JJ findest):(JJ thy):(NN father):(. .):('' '')
(`` ``):(WRB How):(NN wilt):(NN thou):(VB get):(IN over):(DT the):(NN water):(. ?):('' ''):(VBD said):(DT the):(NN woman):(. .)
(`` ``):(NNP God):(VBZ knows):(. .):('' '')
(RB Then):(DT the):(JJ old):(NN woman):(VBD took):(PRP him):(RP up):(IN on):(PRP$ her):(NN back):(CC and):(VBD carried):(PRP him):(IN through):(PRP it):(, ,):(CC and):(PRP he):(VBD sought):(IN for):(DT a):(JJ long):(NN time):(, ,):(CC but):(MD could):(RB not):(VB find):(PRP$ his):(NN father):(. .)
(WRB When):(DT a):(NN year):(AUX had):(VBN gone):(RP by):(, ,):(DT the):(JJ second):(NN boy):(VBD set):(RP out):(TO to):(VB seek):(PRP$ his):(NN brother):(. .)
(PRP He):(VBD came):(TO to):(DT the):(NN water):(, ,):(CC and):(DT all):(VBD fared):(IN with):(PRP him):(RB just):(RB as):(IN with):(PRP$ his):(NN brother):(. .)
(CC And):(RB now):(EX there):(AUX was):(DT no):(NN one):(IN at):(NN home):(CC but):(DT the):(NN daughter):(, ,):(CC and):(PRP she):(VBD mourned):(IN for):(PRP$ her):(NNS brothers):(RB so):(RB much):(IN that):(IN at):(JJ last):(PRP she):(RB also):(VBN begged):(DT the):(NN fisherman):(TO to):(VB let):(PRP her):(VBN set):(RB forth):(, ,):(IN for):(PRP she):(VBD wished):(TO to):(VB go):(IN in):(NN search):(IN of):(PRP$ her):(NNS brothers):(. .)
(RB Then):(PRP she):(RB likewise):(VBD came):(TO to):(DT the):(JJ great):(NN piece):(IN of):(NN water):(, ,):(CC and):(PRP she):(VBD said):(TO to):(DT the):(JJ old):(NN woman):(, ,):(`` ``):(JJ Good):(NN day):(, ,):(NN mother):(. .):('' '')
(`` ``):(JJ Many):(NNS thanks):(, ,):('' ''):(VBD replied):(DT the):(JJ old):(NN woman):(. .)
(`` ``):(NNP May):(NNP God):(VB help):(PRP you):(IN with):(PRP$ your):(NN fishing):(, ,):('' ''):(VBD said):(DT the):(NN maiden):(. .)
(WRB When):(DT the):(JJ old):(NN woman):(VBD heard):(IN that):(, ,):(PRP she):(VBD became):(RB quite):(JJ friendly):(, ,):(CC and):(VBD carried):(PRP her):(IN over):(DT the):(NN water):(, ,):(VBD gave):(PRP her):(DT a):(NN wand):(, ,):(CC and):(VBD said):(TO to):(PRP her):(, ,):(`` ``):(NNP Go):(, ,):(PRP$ my):(NN daughter):(, ,):(RB ever):(VBZ onwards):(IN by):(DT this):(NN road):(, ,):(CC and):(WRB when):(PRP you):(VBP come):(TO to):(DT a):(JJ great):(JJ black):(NN dog):(, ,):(PRP you):(MD must):(VB pass):(PRP it):(RB silently):(CC and):(RB boldly):(, ,):(IN without):(DT either):(VBG laughing):(CC or):(VBG looking):(IN at):(PRP it):(. .):('' '')
(RB Then):(PRP you):(MD will):(VB come):(TO to):(DT a):(JJ great):(JJ high):(NN castle):(, ,):(IN on):(DT the):(NN threshold):(IN of):(WDT which):(PRP you):(MD must):(VB let):(DT the):(JJ wand):(NN fall):(, ,):(CC and):(VB go):(RB straight):(IN through):(DT the):(NN castle):(, ,):(CC and):(RB out):(RB again):(IN on):(DT the):(JJ other):(NN side):(. .)
(RB There):(PRP you):(MD will):(VB see):(DT an):(JJ old):(NN fountain):(IN out):(IN of):(WDT which):(DT a):(JJ large):(NN tree):(AUX has):(VBN grown):(, ,):(NN whereon):(VBZ hangs):(DT a):(NN bird):(IN in):(DT a):(NN cage):(WDT which):(PRP you):(MD must):(VB take):(RP down):(. .)
(VB Take):(RB likewise):(DT a):(NN glass):(IN of):(NN water):(IN out):(IN of):(DT the):(NN fountain):(, ,):(CC and):(IN with):(DT these):(CD two):(NNS things):(VB go):(RB back):(IN by):(DT the):(JJ same):(NN way):(. .)
(`` ``):(VB Pick):(RP up):(DT the):(NN wand):(RB again):(IN from):(DT the):(NN threshold):(CC and):(VB take):(PRP it):(IN with):(PRP you):(, ,):(CC and):(WRB when):(PRP you):(RB again):(VBP pass):(IN by):(DT the):(NN dog):(, ,):(VB strike):(PRP him):(IN in):(DT the):(NN face):(IN with):(PRP it):(, ,):(CC but):(AUX be):(JJ sure):(IN that):(PRP you):(VBP hit):(PRP him):(, ,):(CC and):(RB then):(RB just):(VB come):(RB back):(RB here):(TO to):(PRP me):(. .):('' '')
(DT The):(NN maiden):(VBD found):(NN everything):(RB exactly):(IN as):(DT the):(JJ old):(NN woman):(AUX had):(VBN said):(, ,):(CC and):(IN on):(PRP$ her):(NN way):(RB back):(PRP she):(VBD found):(PRP$ her):(CD two):(NNS brothers):(WP who):(AUX had):(VBN sought):(DT each):(JJ other):(IN over):(PDT half):(DT the):(NN world):(. .)
(PRP They):(VBD went):(RB together):(TO to):(DT the):(NN place):(WRB where):(DT the):(JJ black):(NN dog):(AUX was):(VBG lying):(IN on):(DT the):(NN road):(: ;):(PRP she):(VBD struck):(PRP it):(IN in):(DT the):(NN face):(, ,):(CC and):(PRP it):(VBD turned):(IN into):(DT a):(JJ handsome):(NN prince):(WP who):(VBD went):(IN with):(PRP them):(TO to):(DT the):(NN river):(. .)
(EX There):(DT the):(JJ old):(NN woman):(AUX was):(RB still):(VBG standing):(. .)
(PRP She):(VBD rejoiced):(RB much):(TO to):(VB see):(PRP them):(RB again):(, ,):(CC and):(VBD carried):(PRP them):(DT all):(IN over):(DT the):(NN water):(, ,):(CC and):(RB then):(PRP she):(RB too):(VBD went):(RB away):(, ,):(IN for):(RB now):(PRP she):(AUX was):(VBN freed):(. .)
(DT The):(NNS others):(, ,):(RB however):(, ,):(VBD went):(TO to):(DT the):(JJ old):(NN fisherman):(, ,):(CC and):(DT all):(AUX were):(JJ glad):(IN that):(PRP they):(AUX had):(VBN found):(DT each):(JJ other):(RB again):(, ,):(CC but):(PRP they):(VBD hung):(DT the):(NN bird):(IN on):(DT the):(NN wall):(. .)
(CC But):(DT the):(JJ second):(NN son):(MD could):(RB not):(VB settle):(IN at):(NN home):(, ,):(CC and):(VBD took):(PRP$ his):(NN cross-bow):(CC and):(VBD went):(JJ a-hunting):(. .)
(WRB When):(PRP he):(AUX was):(JJ tired):(PRP he):(VBD took):(PRP$ his):(NN flute):(, ,):(CC and):(VBD made):(NN music):(. .)
(DT The):(NNP King):(AUX was):(VBG hunting):(RB too):(, ,):(CC and):(VBN heard):(DT that):(CC and):(VBD went):(JJR thither):(, ,):(CC and):(WRB when):(PRP he):(VBD met):(DT the):(NN youth):(, ,):(PRP he):(VBD said):(, ,):(`` ``):(WP Who):(AUX has):(VBN given):(JJ thee):(NN leave):(TO to):(NN hunt):(RB here):(. ?):('' '')
(`` ``):(UH Oh):(, ,):(DT no):(NN one):(. .):('' '')
(`` ``):(TO To):(WP whom):(JJS dost):(NNS thou):(VBP belong):(, ,):(RB then):(. ?):('' '')
(`` ``):(PRP I):(AUX am):(DT the):(NN fisherman):(POS 's):(NN son):(. .):('' '')
(`` ``):(CC But):(PRP he):(AUX has):(DT no):(NNS children):(. .):('' '')
(`` ``):(IN If):(NNS thou):(VBP wilt):(RB not):(VBP believe):(, ,):(VB come):(IN with):(PRP me):(. .):('' '')
(IN That):(DT the):(NNP King):(AUX did):(, ,):(CC and):(VBD questioned):(DT the):(NN fisherman):(, ,):(WP who):(VBD told):(NN everything):(TO to):(PRP him):(, ,):(CC and):(DT the):(JJ little):(NN bird):(IN on):(DT the):(NN wall):(VBD began):(TO to):(VB sing):(, ,)
(`` ``):(DT The):(NN mother):(VBZ sits):(RB alone):(RB There):(IN in):(DT the):(NN prison):(JJ small):(, ,):(VBD O):(NNP King):(IN of):(NN royal):(NN blood):(, ,):(DT These):(AUX are):(JJ thy):(NNS children):(DT all):(. .):('' '')
(`` ``):(DT The):(NNS sisters):(VBP twain):(RB so):(JJ false):(, ,):(PRP They):(VBD wrought):(DT the):(NNS children):(NN woe):(, ,):(EX There):(IN in):(DT the):(NNS waters):(JJ deep):(WRB Where):(DT the):(NNS fishermen):(VBP come):(CC and):(VBP go):(. .):('' '')
(RB Then):(PRP they):(AUX were):(DT all):(VBN terrified):(, ,):(CC and):(DT the):(NNP King):(VBD took):(DT the):(NN bird):(, ,):(DT the):(NN fisherman):(CC and):(DT the):(CD three):(NNS children):(RB back):(IN with):(PRP him):(TO to):(DT the):(NN castle):(, ,):(CC and):(VBD ordered):(DT the):(NN prison):(TO to):(AUX be):(VBN opened):(CC and):(VBD brought):(PRP$ his):(NN wife):(RP out):(RB again):(. .)
(PRP She):(AUX had):(, ,):(RB however):(, ,):(VBN grown):(RB quite):(JJ ill):(CC and):(JJ weak):(. .)
(RB Then):(DT the):(NN daughter):(VBD gave):(PRP her):(DT some):(IN of):(DT the):(NN water):(IN of):(DT the):(NN fountain):(TO to):(VB drink):(, ,):(CC and):(PRP she):(VBD became):(JJ strong):(CC and):(JJ healthy):(. .)
(CC But):(DT the):(CD two):(JJ false):(NNS sisters):(AUX were):(JJ burnt):(, ,):(CC and):(DT the):(NN daughter):(VBD married):(DT the):(NN prince):(. .)
