(DT The):(NN wife):(IN of):(DT a):(JJ rich):(NN man):(VBD fell):(JJ sick):(: ;):(CC and):(WRB when):(PRP she):(VBD felt):(IN that):(PRP$ her):(NN end):(VBD drew):(NN nigh):(, ,):(PRP she):(VBD called):(PRP$ her):(JJ only):(NN daughter):(TO to):(PRP$ her):(NN bed-side):(, ,):(CC and):(VBD said):(, ,):(`` ``):(RB Always):(AUX be):(DT a):(JJ good):(NN girl):(, ,):(CC and):(PRP I):(MD will):(VB look):(RB down):(IN from):(NN heaven):(CC and):(VB watch):(RP over):(PRP you):(. .):('' '')
(RB Soon):(RB afterwards):(PRP she):(VBD shut):(PRP$ her):(NNS eyes):(CC and):(VBD died):(, ,):(CC and):(AUX was):(VBN buried):(IN in):(DT the):(NN garden):(: ;):(CC and):(DT the):(JJ little):(NN girl):(VBD went):(DT every):(NN day):(TO to):(PRP$ her):(NN grave):(CC and):(VBD wept):(, ,):(CC and):(AUX was):(RB always):(JJ good):(CC and):(NN kind):(TO to):(DT all):(IN about):(PRP her):(. .)
(CC And):(DT the):(NN snow):(VBD fell):(CC and):(VBN spread):(DT a):(JJ beautiful):(JJ white):(NN covering):(IN over):(DT the):(NN grave):(: ;):(CC but):(IN by):(DT the):(NN time):(DT the):(NN spring):(VBD came):(, ,):(CC and):(DT the):(NN sun):(AUX had):(VBN melted):(PRP it):(RB away):(RB again):(, ,):(PRP$ her):(NN father):(AUX had):(VBN married):(DT another):(NN wife):(. .)
(DT This):(JJ new):(NN wife):(AUX had):(CD two):(NNS daughters):(IN of):(PRP$ her):(JJ own):(, ,):(IN that):(PRP she):(VBD brought):(RB home):(IN with):(PRP her):(: ;):(PRP they):(AUX were):(JJ fair):(IN in):(NN face):(CC but):(JJ foul):(IN at):(NN heart):(, ,):(CC and):(PRP it):(AUX was):(RB now):(DT a):(JJ sorry):(NN time):(IN for):(DT the):(JJ poor):(JJ little):(NN girl):(. .)
(`` ``):(WP What):(AUX does):(DT the):(NN good-for-nothing):(VB want):(IN in):(DT the):(NN parlour):(. ?):('' ''):(VBD said):(PRP they):(: ;):(`` ``):(PRP they):(WP who):(MD would):(VB eat):(NN bread):(MD should):(RB first):(VB earn):(PRP it):(: ;):(RB away):(IN with):(DT the):(NN kitchen-maid):(. !):('' '')
(RB Then):(PRP they):(VBD took):(RP away):(PRP$ her):(JJ fine):(NNS clothes):(, ,):(CC and):(VBD gave):(PRP her):(DT an):(JJ old):(NNP grey):(NN frock):(TO to):(VB put):(RP on):(, ,):(CC and):(VBD laughed):(IN at):(PRP her):(, ,):(CC and):(VBD turned):(PRP her):(IN into):(DT the):(NN kitchen):(. .)
(EX There):(PRP she):(AUX was):(VBN forced):(TO to):(AUX do):(JJ hard):(NN work):(: ;):(TO to):(VB rise):(RB early):(IN before):(NN daylight):(, ,):(TO to):(VB bring):(DT the):(NN water):(, ,):(TO to):(VB make):(DT the):(NN fire):(, ,):(TO to):(VB cook):(CC and):(TO to):(VB wash):(. .)
(IN Besides):(DT that):(, ,):(DT the):(NNS sisters):(VBD plagued):(PRP her):(IN in):(DT all):(NNS sorts):(IN of):(NNS ways):(, ,):(CC and):(VBD laughed):(IN at):(PRP her):(. .)
(IN In):(DT the):(NN evening):(WRB when):(PRP she):(AUX was):(JJ tired):(, ,):(PRP she):(AUX had):(DT no):(NN bed):(TO to):(VB lie):(RP down):(IN on):(, ,):(CC but):(AUX was):(VBN made):(TO to):(VB lie):(IN by):(DT the):(NN hearth):(IN among):(DT the):(NNS ashes):(: ;):(CC and):(IN as):(DT this):(, ,):(IN of):(NN course):(, ,):(VBN made):(PRP her):(RB always):(JJ dusty):(CC and):(JJ dirty):(, ,):(PRP they):(VBD called):(PRP her):(NNP Ashputtel):(. .)
(PRP It):(VBD happened):(RB once):(IN that):(DT the):(NN father):(AUX was):(VBG going):(TO to):(DT the):(NN fair):(, ,):(CC and):(VBD asked):(PRP$ his):(NN wife):(POS 's):(NNS daughters):(WP what):(PRP he):(MD should):(VB bring):(PRP them):(. .)
(`` ``):(JJ Fine):(NNS clothes):(, ,):('' ''):(VBD said):(DT the):(JJ first):(: ;):(`` ``):(NNS Pearls):(CC and):(NNS diamonds):(, ,):('' ''):(VBN cried):(DT the):(NN second):(. .)
(`` ``):(RB Now):(, ,):(NN child):(, ,):('' ''):(VBD said):(PRP he):(TO to):(PRP$ his):(JJ own):(NN daughter):(, ,):(`` ``):(WP what):(MD will):(PRP you):(AUX have):(. ?):('' '')
(`` ``):(DT The):(JJ first):(NN twig):(, ,):(RB dear):(NN father):(, ,):(DT that):(NNS brushes):(IN against):(PRP$ your):(NN hat):(WRB when):(PRP you):(VBP turn):(PRP$ your):(NN face):(TO to):(VB come):(RB homewards):(, ,):('' ''):(VBD said):(PRP she):(. .)
(RB Then):(PRP he):(VBD bought):(IN for):(DT the):(JJ first):(CD two):(DT the):(JJ fine):(NNS clothes):(CC and):(NNS pearls):(CC and):(NNS diamonds):(PRP they):(AUX had):(VBN asked):(IN for):(: :):(CC and):(IN on):(PRP$ his):(NN way):(NN home):(, ,):(IN as):(PRP he):(VBD rode):(IN through):(DT a):(JJ green):(NN copse):(, ,):(DT a):(JJ hazel):(NN twig):(VBN brushed):(IN against):(PRP him):(, ,):(CC and):(RB almost):(VBD pushed):(RP off):(PRP$ his):(NN hat):(: :):(IN so):(PRP he):(VBD broke):(PRP it):(RP off):(CC and):(VBD brought):(PRP it):(RP away):(: ;):(CC and):(WRB when):(PRP he):(VBD got):(NN home):(PRP he):(VBD gave):(PRP it):(TO to):(PRP$ his):(NN daughter):(. .)
(RB Then):(PRP she):(VBD took):(PRP it):(, ,):(CC and):(VBD went):(TO to):(PRP$ her):(NN mother):(POS 's):(NN grave):(CC and):(VBD planted):(PRP it):(RB there):(: ;):(CC and):(VBN cried):(RB so):(RB much):(IN that):(PRP it):(AUX was):(VBD watered):(IN with):(PRP$ her):(NNS tears):(: ;):(CC and):(RB there):(PRP it):(VBD grew):(CC and):(VBD became):(DT a):(JJ fine):(NN tree):(. .)
(CD Three):(NNS times):(DT every):(NN day):(PRP she):(VBD went):(TO to):(PRP it):(CC and):(VBD cried):(: ;):(CC and):(RB soon):(DT a):(JJ little):(NN bird):(VBD came):(CC and):(VBN built):(PRP$ its):(NN nest):(IN upon):(DT the):(NN tree):(, ,):(CC and):(VBN talked):(IN with):(PRP her):(, ,):(CC and):(VBN watched):(IN over):(PRP her):(, ,):(CC and):(VBD brought):(PRP her):(WDT whatever):(PRP she):(VBD wished):(IN for):(. .)
(RB Now):(PRP it):(VBD happened):(IN that):(DT the):(NN king):(IN of):(DT that):(NN land):(VBD held):(DT a):(NN feast):(, ,):(WDT which):(AUX was):(TO to):(VB last):(CD three):(NNS days):(: ;):(CC and):(IN out):(IN of):(DT those):(WP who):(VBD came):(TO to):(PRP it):(PRP$ his):(NN son):(AUX was):(TO to):(VB choose):(DT a):(NN bride):(IN for):(PRP himself):(. .)
(NNP Ashputtel):(POS 's):(CD two):(NNS sisters):(AUX were):(VBN asked):(TO to):(VB come):(: ;):(RB so):(PRP they):(VBD called):(PRP her):(RP up):(, ,):(CC and):(VBD said):(, ,):(`` ``):(RB Now):(, ,):(VBG comb):(PRP$ our):(NN hair):(, ,):(VB brush):(PRP$ our):(NNS shoes):(, ,):(CC and):(VB tie):(PRP$ our):(NNS sashes):(IN for):(PRP us):(, ,):(IN for):(PRP we):(AUX are):(VBG going):(TO to):(VB dance):(IN at):(DT the):(NN king):(POS 's):(NN feast):(. .):('' '')
(RB Then):(PRP she):(AUX did):(IN as):(PRP she):(AUX was):(VBN told):(: ;):(CC but):(WRB when):(DT all):(AUX was):(AUX done):(PRP she):(MD could):(RB not):(VB help):(VBG crying):(, ,):(IN for):(PRP she):(VBD thought):(TO to):(PRP herself):(, ,):(PRP she):(MD should):(RB so):(AUX have):(VBN liked):(TO to):(AUX have):(VBN gone):(IN with):(PRP them):(TO to):(DT the):(NN ball):(: ;):(CC and):(IN at):(JJ last):(PRP she):(VBN begged):(PRP$ her):(NN mother):(RB very):(RB hard):(TO to):(VB let):(PRP her):(VB go):(. .)
(`` ``):(PRP You):(, ,):(NNP Ashputtel):(. !):('' ''):(VBD said):(PRP she):(: ;):(`` ``):(PRP you):(WP who):(AUX have):(NN nothing):(TO to):(VB wear):(, ,):(DT no):(NNS clothes):(IN at):(DT all):(, ,):(CC and):(WP who):(VBP cannot):(RB even):(VB dance):(: -):(PRP you):(VBP want):(TO to):(VB go):(TO to):(DT the):(NN ball):(. ?):('' '')
(CC And):(WRB when):(PRP she):(VBD kept):(RP on):(VBG begging):(, ,):(PRP she):(VBD said):(IN at):(JJ last):(, ,):(TO to):(VB get):(JJ rid):(IN of):(PRP her):(, ,):(`` ``):(PRP I):(MD will):(VB throw):(DT this):(NN dishful):(IN of):(NNS peas):(IN into):(DT the):(NN ash-heap):(, ,):(CC and):(IN if):(IN in):(CD two):(NNS hours):(POS '):(NN time):(PRP you):(AUX have):(VBN picked):(PRP them):(DT all):(IN out):(, ,):(PRP you):(MD shall):(VB go):(TO to):(DT the):(NN feast):(RB too):(. .):('' '')
(RB Then):(PRP she):(VBD threw):(DT the):(NNS peas):(RB down):(IN among):(DT the):(NNS ashes):(, ,):(CC but):(DT the):(JJ little):(NN maiden):(VBD ran):(IN out):(IN at):(DT the):(JJ back):(NN door):(IN into):(DT the):(NN garden):(, ,):(CC and):(VBD cried):(RP out):(: :)
(`` ``):(VB Hither):(, ,):(VB hither):(, ,):(IN through):(DT the):(NN sky):(, ,):(NNS Turtle-doves):(CC and):(NNS linnets):(, ,):(VB fly):(. !):('' '')
(NNP Blackbird):(, ,):(JJ thrush):(, ,):(CC and):(JJ chaffinch):(JJ gay):(, ,):(NNP Hither):(, ,):(NN hither):(, ,):(NN haste):(RB away):(. !)
(CD One):(CC and):(DT all):(VBP come):(VB help):(PRP me):(, ,):(RB quick):(. !)
(`` ``):(NN Haste):(CD ye):(, ,):(NN haste):(VBZ ye):(. !):(: -):(VB pick):(, ,):(VB pick):(, ,):(VB pick):(. !):('' '')
(RB Then):(RB first):(VBD came):(CD two):(JJ white):(NNS doves):(, ,):(VBG flying):(RP in):(IN at):(DT the):(NN kitchen):(NN window):(: ;):(JJ next):(VBD came):(CD two):(NNS turtle-doves):(: ;):(CC and):(IN after):(PRP them):(VBD came):(PDT all):(DT the):(JJ little):(NNS birds):(IN under):(NN heaven):(, ,):(VBG chirping):(CC and):(VBG fluttering):(RP in):(: :):(CC and):(PRP they):(VBD flew):(RB down):(IN into):(DT the):(NNS ashes):(. .)
(CC And):(DT the):(JJ little):(NNS doves):(VBD stooped):(PRP$ their):(NNS heads):(RP down):(CC and):(VBN set):(TO to):(VB work):(, ,):(VB pick):(, ,):(VB pick):(, ,):(VB pick):(: ;):(CC and):(RB then):(DT the):(NNS others):(VBD began):(TO to):(VB pick):(, ,):(VB pick):(, ,):(VB pick):(: :):(CC and):(IN among):(PRP them):(RB all):(PRP they):(RB soon):(VBD picked):(RP out):(PDT all):(DT the):(JJ good):(NN grain):(, ,):(CC and):(VBD put):(PRP it):(IN into):(DT a):(NN dish):(CC but):(VBD left):(DT the):(NNS ashes):(. .)
(RB Long):(IN before):(DT the):(NN end):(IN of):(DT the):(NN hour):(DT the):(NN work):(AUX was):(RB quite):(AUX done):(, ,):(CC and):(DT all):(VBD flew):(RP out):(RB again):(IN at):(DT the):(NNS windows):(. .)
(RB Then):(NNP Ashputtel):(VBD brought):(DT the):(NN dish):(TO to):(PRP$ her):(NN mother):(, ,):(VBN overjoyed):(IN at):(DT the):(NN thought):(IN that):(RB now):(PRP she):(MD should):(VB go):(TO to):(DT the):(NN ball):(. .)
(CC But):(DT the):(NN mother):(VBD said):(, ,):(`` ``):(UH No):(, ,):(UH no):(. !):(PRP you):(VBP slut):(, ,):(PRP you):(AUX have):(DT no):(NNS clothes):(, ,):(CC and):(JJ cannot):(NN dance):(: ;):(PRP you):(MD shall):(RB not):(VB go):(. .):('' '')
(CC And):(WRB when):(NNP Ashputtel):(VBN begged):(RB very):(JJ hard):(TO to):(VB go):(, ,):(PRP she):(VBD said):(, ,):(`` ``):(IN If):(PRP you):(MD can):(IN in):(CD one):(NN hour):(POS 's):(NN time):(VB pick):(CD two):(IN of):(DT those):(NNS dishes):(IN of):(NNS peas):(IN out):(IN of):(DT the):(NNS ashes):(, ,):(PRP you):(MD shall):(VB go):(RB too):(. .):('' '')
(CC And):(RB thus):(PRP she):(VBD thought):(PRP she):(MD should):(IN at):(JJS least):(VB get):(JJ rid):(IN of):(PRP her):(. .)
(IN So):(PRP she):(VBD shook):(CD two):(NNS dishes):(IN of):(NNS peas):(IN into):(DT the):(NNS ashes):(. .)
(CC But):(DT the):(JJ little):(NN maiden):(VBD went):(IN out):(IN into):(DT the):(NN garden):(IN at):(DT the):(NN back):(IN of):(DT the):(NN house):(, ,):(CC and):(VBD cried):(RP out):(RB as):(RB before):(: :)
(`` ``):(VB Hither):(, ,):(VB hither):(, ,):(IN through):(DT the):(NN sky):(, ,):(NNS Turtle-doves):(CC and):(NNS linnets):(, ,):(VB fly):(. !):('' '')
(NNP Blackbird):(, ,):(JJ thrush):(, ,):(CC and):(JJ chaffinch):(JJ gay):(, ,):(NNP Hither):(, ,):(NN hither):(, ,):(NN haste):(RB away):(. !)
(CD One):(CC and):(DT all):(VBP come):(VB help):(PRP me):(, ,):(RB quick):(. !)
(`` ``):(NN Haste):(CD ye):(, ,):(NN haste):(VBZ ye):(. !):(: -):(VB pick):(, ,):(VB pick):(, ,):(VB pick):(. !):('' '')
(RB Then):(RB first):(VBD came):(CD two):(JJ white):(NNS doves):(IN in):(IN at):(DT the):(NN kitchen):(NN window):(: ;):(RB next):(VBD came):(CD two):(NNS turtle-doves):(: ;):(CC and):(IN after):(PRP them):(VBD came):(PDT all):(DT the):(JJ little):(NNS birds):(IN under):(NN heaven):(, ,):(VBG chirping):(CC and):(VBG hopping):(IN about):(. .)
(CC And):(PRP they):(VBD flew):(RP down):(IN into):(DT the):(NNS ashes):(: ;):(CC and):(DT the):(JJ little):(NNS doves):(VBD put):(PRP$ their):(NNS heads):(RB down):(CC and):(VBN set):(TO to):(VB work):(, ,):(VB pick):(, ,):(VB pick):(, ,):(VB pick):(: ;):(CC and):(RB then):(DT the):(NNS others):(VBD began):(VB pick):(, ,):(VB pick):(, ,):(VB pick):(: ;):(CC and):(PRP they):(VBD put):(PDT all):(DT the):(JJ good):(NN grain):(IN into):(DT the):(NNS dishes):(, ,):(CC and):(VBD left):(PDT all):(DT the):(NNS ashes):(. .)
(IN Before):(PDT half):(DT an):(NN hour):(POS 's):(NN time):(DT all):(AUX was):(AUX done):(, ,):(CC and):(RB out):(PRP they):(VBD flew):(RB again):(. .)
(CC And):(RB then):(NNP Ashputtel):(VBD took):(DT the):(NNS dishes):(TO to):(PRP$ her):(NN mother):(, ,):(VBG rejoicing):(TO to):(VB think):(IN that):(PRP she):(MD should):(RB now):(VB go):(TO to):(DT the):(NN ball):(. .)
(CC But):(PRP$ her):(NN mother):(VBD said):(, ,):(`` ``):(PRP It):(AUX is):(DT all):(IN of):(DT no):(NN use):(, ,):(PRP you):(VBP cannot):(VB go):(: ;):(PRP you):(AUX have):(DT no):(NNS clothes):(, ,):(CC and):(JJ cannot):(NN dance):(, ,):(CC and):(PRP you):(MD would):(RB only):(VB put):(PRP us):(TO to):(NN shame):('' ''):(: :):(CC and):(RB off):(PRP she):(VBD went):(IN with):(PRP$ her):(CD two):(NNS daughters):(TO to):(DT the):(NN ball):(. .)
(RB Now):(WRB when):(DT all):(AUX were):(VBN gone):(, ,):(CC and):(NN nobody):(VBD left):(IN at):(NN home):(, ,):(NNP Ashputtel):(VBD went):(RB sorrowfully):(CC and):(VBD sat):(RB down):(IN under):(DT the):(NN hazel-tree):(, ,):(CC and):(VBD cried):(RP out):(: :)
(`` ``):(VB Shake):(, ,):(VB shake):(, ,):(UH hazel-tree):(, ,):(NNP Gold):(CC and):(NN silver):(IN over):(PRP me):(. !):('' '')
(RB Then):(PRP$ her):(NN friend):(DT the):(NN bird):(VBD flew):(RP out):(IN of):(DT the):(NN tree):(, ,):(CC and):(VBD brought):(DT a):(NN gold):(CC and):(NN silver):(NN dress):(IN for):(PRP her):(, ,):(CC and):(NNS slippers):(IN of):(JJ spangled):(NNS silk):(: ;):(CC and):(PRP she):(VBD put):(PRP them):(IN on):(, ,):(CC and):(VBD followed):(PRP$ her):(NNS sisters):(TO to):(DT the):(NN feast):(. .)
(CC But):(PRP they):(AUX did):(RB not):(VB know):(PRP her):(, ,):(CC and):(VBD thought):(PRP it):(MD must):(AUX be):(DT some):(JJ strange):(NNP princess):(, ,):(PRP she):(VBD looked):(RB so):(JJ fine):(CC and):(JJ beautiful):(IN in):(PRP$ her):(JJ rich):(NNS clothes):(: ;):(CC and):(PRP they):(RB never):(RB once):(VBD thought):(IN of):(NNP Ashputtel):(, ,):(VBG taking):(PRP it):(IN for):(VBN granted):(IN that):(PRP she):(AUX was):(JJ safe):(IN at):(NN home):(IN in):(DT the):(NN dirt):(. .)
(DT The):(NN king):(POS 's):(NN son):(RB soon):(VBD came):(RP up):(TO to):(PRP her):(, ,):(CC and):(VBD took):(PRP her):(IN by):(DT the):(NN hand):(CC and):(VBD danced):(IN with):(PRP her):(, ,):(CC and):(DT no):(NN one):(RB else):(: :):(CC and):(PRP he):(RB never):(VBD left):(PRP$ her):(NN hand):(: ;):(CC but):(WRB when):(NN anyone):(RB else):(VBD came):(TO to):(VB ask):(PRP her):(TO to):(VB dance):(, ,):(PRP he):(VBD said):(, ,):(`` ``):(DT This):(NN lady):(AUX is):(VBG dancing):(IN with):(PRP me):(. .):('' '')
(RB Thus):(PRP they):(VBD danced):(IN till):(DT a):(JJ late):(NN hour):(IN of):(DT the):(NN night):(: ;):(CC and):(RB then):(PRP she):(VBD wanted):(TO to):(VB go):(RB home):(: :):(CC and):(DT the):(NN king):(POS 's):(NN son):(VBD said):(, ,):(`` ``):(PRP I):(MD shall):(VB go):(CC and):(VB take):(NN care):(IN of):(PRP you):(TO to):(PRP$ your):(NN home):('' ''):(: ;):(IN for):(PRP he):(VBD wanted):(TO to):(VB see):(WRB where):(DT the):(JJ beautiful):(NN maiden):(VBD lived):(. .)
(CC But):(PRP she):(VBD slipped):(RP away):(IN from):(PRP him):(, ,):(RB unawares):(, ,):(CC and):(VBD ran):(RP off):(IN towards):(NN home):(: ;):(CC and):(IN as):(DT the):(NN prince):(VBD followed):(PRP her):(, ,):(PRP she):(VBD jumped):(RP up):(IN into):(DT the):(NN pigeon-house):(CC and):(VBD shut):(DT the):(NN door):(. .)
(RB Then):(PRP he):(VBD waited):(IN till):(PRP$ her):(NN father):(VBD came):(RB home):(, ,):(CC and):(VBD told):(PRP him):(IN that):(DT the):(JJ unknown):(NN maiden):(, ,):(WP who):(AUX had):(AUX been):(IN at):(DT the):(NN feast):(, ,):(AUX had):(VBN hid):(PRP herself):(IN in):(DT the):(NN pigeon-house):(. .)
(CC But):(WRB when):(PRP they):(AUX had):(VBN broken):(VB open):(DT the):(NN door):(PRP they):(VBD found):(DT no):(NN one):(IN within):(: ;):(CC and):(IN as):(PRP they):(VBD came):(RB back):(IN into):(DT the):(NN house):(, ,):(NNP Ashputtel):(AUX was):(VBG lying):(, ,):(IN as):(PRP she):(RB always):(AUX did):(, ,):(IN in):(PRP$ her):(JJ dirty):(NN frock):(IN by):(DT the):(NNS ashes):(, ,):(CC and):(PRP$ her):(JJ dim):(JJ little):(NN lamp):(AUX was):(NN burning):(IN in):(DT the):(NN chimney):(. .)
(IN For):(PRP she):(AUX had):(VBN run):(RB as):(RB quickly):(IN as):(PRP she):(MD could):(IN through):(DT the):(NN pigeon-house):(CC and):(IN on):(TO to):(DT the):(NN hazel-tree):(, ,):(CC and):(AUX had):(RB there):(VBN taken):(RP off):(PRP$ her):(JJ beautiful):(NNS clothes):(, ,):(CC and):(VBD put):(PRP them):(IN beneath):(DT the):(NN tree):(, ,):(IN that):(DT the):(NN bird):(MD might):(VB carry):(PRP them):(RP away):(, ,):(CC and):(AUX had):(VBN lain):(RP down):(RB again):(IN amid):(DT the):(NNS ashes):(IN in):(PRP$ her):(JJ little):(NNP grey):(NN frock):(. .)
(DT The):(JJ next):(NN day):(WRB when):(DT the):(NN feast):(AUX was):(RB again):(VBN held):(, ,):(CC and):(PRP$ her):(NN father):(, ,):(NN mother):(, ,):(CC and):(NNS sisters):(AUX were):(VBN gone):(, ,):(NNP Ashputtel):(VBD went):(TO to):(DT the):(NN hazel-tree):(, ,):(CC and):(VBD said):(: :)
(`` ``):(VB Shake):(, ,):(VB shake):(, ,):(UH hazel-tree):(, ,):(NNP Gold):(CC and):(NN silver):(IN over):(PRP me):(. !):('' '')
(CC And):(DT the):(NN bird):(VBD came):(CC and):(VBD brought):(DT a):(RB still):(JJR finer):(NN dress):(IN than):(DT the):(NN one):(PRP she):(AUX had):(VBN worn):(DT the):(NN day):(IN before):(. .)
(CC And):(WRB when):(PRP she):(VBD came):(IN in):(PRP it):(TO to):(DT the):(NN ball):(, ,):(NN everyone):(VBD wondered):(IN at):(PRP$ her):(NN beauty):(: :):(CC but):(DT the):(NN king):(POS 's):(NN son):(, ,):(WP who):(AUX was):(VBG waiting):(IN for):(PRP her):(, ,):(VBD took):(PRP her):(IN by):(DT the):(NN hand):(, ,):(CC and):(VBD danced):(IN with):(PRP her):(: ;):(CC and):(WRB when):(NN anyone):(VBD asked):(PRP her):(TO to):(VB dance):(, ,):(PRP he):(VBD said):(RB as):(RB before):(, ,):(`` ``):(DT This):(NN lady):(AUX is):(VBG dancing):(IN with):(PRP me):(. .):('' '')
(WRB When):(NN night):(VBD came):(PRP she):(VBD wanted):(TO to):(VB go):(NN home):(: ;):(CC and):(DT the):(NN king):(POS 's):(NN son):(VBD followed):(RB here):(RB as):(RB before):(, ,):(IN that):(PRP he):(MD might):(VB see):(IN into):(WP what):(NN house):(PRP she):(VBD went):(: :):(CC but):(PRP she):(VBD sprang):(RB away):(IN from):(PRP him):(DT all):(IN at):(RB once):(IN into):(DT the):(NN garden):(IN behind):(PRP$ her):(NN father):(POS 's):(NN house):(. .)
(IN In):(DT this):(NN garden):(VBD stood):(DT a):(JJ fine):(JJ large):(NN pear-tree):(JJ full):(IN of):(JJ ripe):(NN fruit):(: ;):(CC and):(NNP Ashputtel):(, ,):(RB not):(VBG knowing):(WRB where):(TO to):(VB hide):(PRP herself):(, ,):(VBD jumped):(RP up):(IN into):(PRP it):(IN without):(AUXG being):(VBN seen):(. .)
(RB Then):(DT the):(NN king):(POS 's):(NN son):(VBD lost):(NN sight):(IN of):(PRP her):(, ,):(CC and):(MD could):(RB not):(VB find):(RP out):(WRB where):(PRP she):(AUX was):(VBN gone):(, ,):(CC but):(VBD waited):(IN till):(PRP$ her):(NN father):(VBD came):(RB home):(, ,):(CC and):(VBD said):(TO to):(PRP him):(, ,):(`` ``):(DT The):(JJ unknown):(NN lady):(WP who):(VBD danced):(IN with):(PRP me):(AUX has):(VBN slipped):(RB away):(, ,):(CC and):(PRP I):(VBP think):(PRP she):(MD must):(AUX have):(VBN sprung):(IN into):(DT the):(NN pear-tree):(. .):('' '')
(DT The):(NN father):(VBN thought):(TO to):(PRP himself):(, ,):(`` ``):(MD Can):(PRP it):(AUX be):(NNP Ashputtel):(. ?):('' '')
(RB So):(PRP he):(AUX had):(DT an):(NNP axe):(VBD brought):(: ;):(CC and):(PRP they):(VBD cut):(RP down):(DT the):(NN tree):(, ,):(CC but):(VBD found):(DT no):(NN one):(IN upon):(PRP it):(. .)
(CC And):(WRB when):(PRP they):(VBD came):(RB back):(IN into):(DT the):(NN kitchen):(, ,):(EX there):(VBP lay):(NNP Ashputtel):(IN among):(DT the):(NNS ashes):(: ;):(IN for):(PRP she):(AUX had):(VBN slipped):(RP down):(IN on):(DT the):(JJ other):(NN side):(IN of):(DT the):(NN tree):(, ,):(CC and):(VBD carried):(PRP$ her):(JJ beautiful):(NNS clothes):(RB back):(TO to):(DT the):(NN bird):(IN at):(DT the):(NN hazel-tree):(, ,):(CC and):(RB then):(VBN put):(IN on):(PRP$ her):(JJ little):(NNP grey):(NN frock):(. .)
(DT The):(JJ third):(NN day):(, ,):(WRB when):(PRP$ her):(NN father):(CC and):(NN mother):(CC and):(NNS sisters):(AUX were):(VBN gone):(, ,):(PRP she):(VBD went):(RB again):(IN into):(DT the):(NN garden):(, ,):(CC and):(VBD said):(: :)
(`` ``):(VB Shake):(, ,):(VB shake):(, ,):(UH hazel-tree):(, ,):(NNP Gold):(CC and):(NN silver):(IN over):(PRP me):(. !):('' '')
(RB Then):(PRP$ her):(NN kind):(NN friend):(DT the):(NN bird):(VBD brought):(DT a):(NN dress):(RB still):(JJR finer):(IN than):(DT the):(JJ former):(NN one):(, ,):(CC and):(NNS slippers):(WDT which):(AUX were):(DT all):(IN of):(NN gold):(: :):(RB so):(IN that):(WRB when):(PRP she):(VBD came):(TO to):(DT the):(NN feast):(DT no):(NN one):(VBD knew):(WP what):(TO to):(VB say):(, ,):(IN for):(NN wonder):(IN at):(PRP$ her):(NN beauty):(: :):(CC and):(DT the):(NN king):(POS 's):(NN son):(VBN danced):(IN with):(NN nobody):(CC but):(PRP her):(: ;):(CC and):(WRB when):(NN anyone):(RB else):(VBD asked):(PRP her):(TO to):(VB dance):(, ,):(PRP he):(VBD said):(, ,):(`` ``):(DT This):(NN lady):(AUX is):(PRP$ my):(NN partner):(, ,):(NNP sir):(. .):('' '')
(WRB When):(NN night):(VBD came):(PRP she):(VBD wanted):(TO to):(VB go):(NN home):(: ;):(CC and):(DT the):(NN king):(POS 's):(NN son):(MD would):(VB go):(IN with):(PRP her):(, ,):(CC and):(VBD said):(TO to):(PRP himself):(, ,):(`` ``):(PRP I):(MD will):(RB not):(VB lose):(PRP her):(DT this):(NN time):('' ''):(: ;):(CC but):(, ,):(RB however):(, ,):(PRP she):(RB again):(VBD slipped):(RB away):(IN from):(PRP him):(, ,):(IN though):(IN in):(PDT such):(DT a):(NN hurry):(IN that):(PRP she):(VBD dropped):(PRP$ her):(JJ left):(JJ golden):(NN slipper):(IN upon):(DT the):(NNS stairs):(. .)
(DT The):(NN prince):(VBD took):(DT the):(NN shoe):(, ,):(CC and):(VBD went):(DT the):(JJ next):(NN day):(TO to):(DT the):(NN king):(PRP$ his):(NN father):(, ,):(CC and):(VBD said):(, ,):(`` ``):(PRP I):(MD will):(VB take):(IN for):(PRP$ my):(NN wife):(DT the):(NN lady):(WDT that):(DT this):(JJ golden):(NN slipper):(VBZ fits):(. .):('' '')
(RB Then):(PDT both):(DT the):(NNS sisters):(AUX were):(VBN overjoyed):(TO to):(VB hear):(PRP it):(: ;):(IN for):(PRP they):(AUX had):(JJ beautiful):(NNS feet):(, ,):(CC and):(AUX had):(DT no):(NN doubt):(IN that):(PRP they):(MD could):(VB wear):(DT the):(JJ golden):(NN slipper):(. .)
(DT The):(JJS eldest):(VBD went):(RB first):(IN into):(DT the):(NN room):(WRB where):(DT the):(NN slipper):(AUX was):(, ,):(CC and):(VBD wanted):(TO to):(VB try):(PRP it):(IN on):(, ,):(CC and):(DT the):(NN mother):(VBD stood):(RP by):(. .)
(CC But):(PRP$ her):(JJ great):(NN toe):(MD could):(RB not):(VB go):(IN into):(PRP it):(, ,):(CC and):(DT the):(NN shoe):(AUX was):(RB altogether):(RB much):(RB too):(JJ small):(IN for):(PRP her):(. .)
(RB Then):(DT the):(NN mother):(VBD gave):(PRP her):(DT a):(NN knife):(, ,):(CC and):(VBD said):(, ,):(`` ``):(RB Never):(VB mind):(, ,):(VB cut):(PRP it):(RP off):(: ;):(WRB when):(PRP you):(AUX are):(NN queen):(PRP you):(MD will):(RB not):(VB care):(IN about):(NNS toes):(: ;):(PRP you):(MD will):(RB not):(VB want):(TO to):(VB walk):(. .):('' '')
(RB So):(DT the):(JJ silly):(NN girl):(VBD cut):(RP off):(PRP$ her):(JJ great):(NN toe):(, ,):(CC and):(RB thus):(VBD squeezed):(IN on):(DT the):(NN shoe):(, ,):(CC and):(VBD went):(TO to):(DT the):(NN king):(POS 's):(NN son):(. .)
(RB Then):(PRP he):(VBD took):(PRP her):(IN for):(PRP$ his):(NN bride):(, ,):(CC and):(VBD set):(PRP her):(IN beside):(PRP him):(IN on):(PRP$ his):(NN horse):(, ,):(CC and):(VBD rode):(RP away):(IN with):(PRP$ her):(NNS homewards):(. .)
(CC But):(IN on):(PRP$ their):(NN way):(NN home):(PRP they):(AUX had):(TO to):(VB pass):(IN by):(DT the):(NN hazel-tree):(IN that):(NNP Ashputtel):(AUX had):(VBN planted):(: ;):(CC and):(IN on):(DT the):(NN branch):(VBD sat):(DT a):(JJ little):(NN dove):(NN singing):(: :)
(`` ``):(RB Back):(RB again):(. !):(RB back):(RB again):(. !):(VB look):(TO to):(DT the):(NN shoe):(. !):('' '')
(DT The):(NN shoe):(AUX is):(RB too):(JJ small):(, ,):(CC and):(RB not):(VBN made):(IN for):(PRP you):(. !)
(`` ``):(NN Prince):(. !):(NN prince):(. !):(VB look):(RB again):(IN for):(JJ thy):(NN bride):(, ,):(IN For):(PRP she):(AUX 's):(RB not):(DT the):(JJ true):(NN one):(WDT that):(VBZ sits):(IN by):(JJ thy):(NN side):(. .):('' '')
(RB Then):(DT the):(NN prince):(VBD got):(RP down):(CC and):(VBD looked):(IN at):(PRP$ her):(NN foot):(: ;):(CC and):(PRP he):(VBD saw):(, ,):(IN by):(DT the):(NN blood):(WDT that):(VBD streamed):(IN from):(PRP it):(, ,):(WP what):(DT a):(NN trick):(PRP she):(AUX had):(VBN played):(PRP him):(. .)
(IN So):(PRP he):(VBD turned):(PRP$ his):(NN horse):(NN round):(, ,):(CC and):(VBD brought):(DT the):(JJ false):(NN bride):(RB back):(TO to):(PRP$ her):(NN home):(, ,):(CC and):(VBD said):(, ,):(`` ``):(DT This):(AUX is):(RB not):(DT the):(JJ right):(NN bride):(: ;):(VB let):(DT the):(JJ other):(NN sister):(VB try):(CC and):(VB put):(IN on):(DT the):(NN slipper):(. .):('' '')
(RB Then):(PRP she):(VBD went):(IN into):(DT the):(NN room):(CC and):(VBD got):(PRP$ her):(NN foot):(IN into):(DT the):(NN shoe):(, ,):(DT all):(IN but):(DT the):(NN heel):(, ,):(WDT which):(AUX was):(RB too):(JJ large):(. .)
(CC But):(PRP$ her):(NN mother):(VBD squeezed):(PRP it):(IN in):(IN till):(DT the):(NN blood):(VBD came):(, ,):(CC and):(VBD took):(PRP her):(TO to):(DT the):(NN king):(POS 's):(NN son):(: :):(CC and):(PRP he):(VBD set):(PRP her):(IN as):(PRP$ his):(NN bride):(IN by):(PRP$ his):(NN side):(IN on):(PRP$ his):(NN horse):(, ,):(CC and):(VBD rode):(RP away):(IN with):(PRP her):(. .)
(CC But):(WRB when):(PRP they):(VBD came):(TO to):(DT the):(NN hazel-tree):(DT the):(JJ little):(NN dove):(VBD sat):(EX there):(RB still):(, ,):(CC and):(VBD sang):(: :)
(`` ``):(RB Back):(RB again):(. !):(RB back):(RB again):(. !):(VB look):(TO to):(DT the):(NN shoe):(. !):('' '')
(DT The):(NN shoe):(AUX is):(RB too):(JJ small):(, ,):(CC and):(RB not):(VBN made):(IN for):(PRP you):(. !)
(`` ``):(NN Prince):(. !):(NN prince):(. !):(VB look):(RB again):(IN for):(JJ thy):(NN bride):(, ,):(IN For):(PRP she):(AUX 's):(RB not):(DT the):(JJ true):(NN one):(WDT that):(VBZ sits):(IN by):(JJ thy):(NN side):(. .):('' '')
(RB Then):(PRP he):(VBD looked):(RP down):(, ,):(CC and):(VBD saw):(IN that):(DT the):(NN blood):(VBD streamed):(RB so):(RB much):(IN from):(DT the):(NN shoe):(, ,):(IN that):(PRP$ her):(JJ white):(NNS stockings):(AUX were):(RB quite):(JJ red):(. .)
(IN So):(PRP he):(VBD turned):(PRP$ his):(NN horse):(CC and):(VBD brought):(PRP her):(RB also):(RB back):(RB again):(. .)
(`` ``):(DT This):(AUX is):(RB not):(DT the):(JJ true):(NN bride):(, ,):('' ''):(VBD said):(PRP he):(TO to):(DT the):(NN father):(: ;):(`` ``):(AUX have):(PRP you):(DT no):(JJ other):(NNS daughters):(. ?):('' '')
(`` ``):(DT No):(, ,):('' ''):(VBD said):(PRP he):(: ;):(`` ``):(EX there):(AUX is):(RB only):(DT a):(JJ little):(JJ dirty):(NN Ashputtel):(RB here):(, ,):(DT the):(NN child):(IN of):(PRP$ my):(JJ first):(NN wife):(: ;):(PRP I):(AUX am):(JJ sure):(PRP she):(VBP cannot):(AUX be):(DT the):(NN bride):(. .):('' '')
(DT The):(NN prince):(VBD told):(PRP him):(TO to):(VB send):(PRP her):(. .)
(CC But):(DT the):(NN mother):(VBD said):(, ,):(`` ``):(UH No):(, ,):(UH no):(, ,):(PRP she):(AUX is):(RB much):(RB too):(JJ dirty):(: ;):(PRP she):(MD will):(RB not):(VB dare):(TO to):(VB show):(PRP herself):(. .):('' '')
(RB However):(, ,):(DT the):(NN prince):(MD would):(AUX have):(PRP her):(VBN come):(: ;):(CC and):(PRP she):(RB first):(VBD washed):(PRP$ her):(NN face):(CC and):(NNS hands):(, ,):(CC and):(RB then):(VBD went):(RP in):(CC and):(VBD curtsied):(TO to):(PRP him):(, ,):(CC and):(PRP he):(VBD reached):(PRP her):(DT the):(JJ golden):(NN slipper):(. .)
(RB Then):(PRP she):(VBD took):(PRP$ her):(JJ clumsy):(NN shoe):(IN off):(PRP$ her):(JJ left):(NN foot):(, ,):(CC and):(VBD put):(IN on):(DT the):(JJ golden):(NN slipper):(: ;):(CC and):(PRP it):(VBD fitted):(PRP her):(IN as):(IN if):(PRP it):(AUX had):(AUX been):(VBN made):(IN for):(PRP her):(. .)
(CC And):(WRB when):(PRP he):(VBD drew):(RB near):(CC and):(VBD looked):(IN at):(PRP$ her):(NN face):(PRP he):(VBD knew):(PRP her):(, ,):(CC and):(VBD said):(, ,):(`` ``):(DT This):(AUX is):(DT the):(JJ right):(NN bride):(. .):('' '')
(CC But):(DT the):(NN mother):(CC and):(PDT both):(DT the):(NNS sisters):(AUX were):(JJ frightened):(, ,):(CC and):(VBD turned):(JJ pale):(IN with):(NN anger):(IN as):(PRP he):(VBD took):(NNP Ashputtel):(IN on):(PRP$ his):(NN horse):(, ,):(CC and):(VBD rode):(RP away):(IN with):(PRP her):(. .)
(CC And):(WRB when):(PRP they):(VBD came):(TO to):(DT the):(NN hazel-tree):(, ,):(DT the):(JJ white):(NN dove):(VBD sang):(: :)
(`` ``):(NN Home):(. !):(NN home):(. !):(NN look):(IN at):(DT the):(NN shoe):(. !):('' '')
(NNP Princess):(. !):(DT the):(NN shoe):(AUX was):(VBN made):(IN for):(PRP you):(. !)
(`` ``):(NN Prince):(. !):(NN prince):(. !):(VB take):(NN home):(NN thy):(NN bride):(, ,):(IN For):(PRP she):(AUX is):(DT the):(JJ true):(NN one):(WDT that):(VBZ sits):(IN by):(JJ thy):(NN side):(. !):('' '')
(CC And):(WRB when):(DT the):(NN dove):(AUX had):(AUX done):(PRP$ its):(NN song):(, ,):(PRP it):(VBD came):(VBG flying):(, ,):(CC and):(VBN perched):(IN upon):(PRP$ her):(JJ right):(NN shoulder):(, ,):(CC and):(RB so):(VBD went):(RB home):(IN with):(PRP her):(. .)
