(DT A):(NN king):(CC and):(NN queen):(RB once):(IN upon):(DT a):(NN time):(VBD reigned):(IN in):(DT a):(NN country):(DT a):(JJ great):(NN way):(RP off):(, ,):(WRB where):(EX there):(AUX were):(IN in):(DT those):(NNS days):(NNS fairies):(. .)
(RB Now):(DT this):(NN king):(CC and):(NN queen):(AUX had):(NN plenty):(IN of):(NN money):(, ,):(CC and):(NN plenty):(IN of):(JJ fine):(NNS clothes):(TO to):(VB wear):(, ,):(CC and):(NN plenty):(IN of):(JJ good):(NNS things):(TO to):(VB eat):(CC and):(VB drink):(, ,):(CC and):(DT a):(NN coach):(TO to):(VB ride):(RP out):(IN in):(DT every):(NN day):(: :):(CC but):(RB though):(PRP they):(AUX had):(AUX been):(JJ married):(JJ many):(NNS years):(PRP they):(AUX had):(DT no):(NNS children):(, ,):(CC and):(DT this):(VBD grieved):(PRP them):(RB very):(RB much):(RB indeed):(. .)
(CC But):(CD one):(NN day):(IN as):(DT the):(NN queen):(AUX was):(VBG walking):(IN by):(DT the):(NN side):(IN of):(DT the):(NN river):(, ,):(IN at):(DT the):(NN bottom):(IN of):(DT the):(NN garden):(, ,):(PRP she):(VBD saw):(DT a):(JJ poor):(JJ little):(NN fish):(, ,):(WDT that):(AUX had):(VBN thrown):(PRP itself):(IN out):(IN of):(DT the):(NN water):(, ,):(CC and):(VBD lay):(JJ gasping):(CC and):(RB nearly):(JJ dead):(IN on):(DT the):(NN bank):(. .)
(RB Then):(DT the):(NN queen):(VBD took):(NN pity):(IN on):(DT the):(JJ little):(NN fish):(, ,):(CC and):(VBD threw):(PRP it):(RB back):(RB again):(IN into):(DT the):(NN river):(: ;):(CC and):(RB before):(PRP it):(VBP swam):(RP away):(PRP it):(VBD lifted):(PRP$ its):(NN head):(IN out):(IN of):(DT the):(NN water):(CC and):(VBD said):(, ,):(`` ``):(PRP I):(VBP know):(WP what):(PRP$ your):(NN wish):(AUX is):(, ,):(CC and):(PRP it):(MD shall):(AUX be):(VBN fulfilled):(, ,):(IN in):(NN return):(IN for):(PRP$ your):(NN kindness):(TO to):(PRP me):(: -):(PRP you):(MD will):(RB soon):(AUX have):(DT a):(NN daughter):(. .):('' '')
(WP What):(DT the):(JJ little):(NN fish):(AUX had):(JJ foretold):(RB soon):(VBD came):(TO to):(VB pass):(: ;):(CC and):(DT the):(NN queen):(AUX had):(DT a):(JJ little):(NN girl):(, ,):(RB so):(RB very):(JJ beautiful):(IN that):(DT the):(NN king):(MD could):(RB not):(VB cease):(VBG looking):(IN on):(PRP it):(IN for):(NN joy):(, ,):(CC and):(VBD said):(PRP he):(MD would):(VB hold):(DT a):(JJ great):(NN feast):(CC and):(VB make):(NNP merry):(, ,):(CC and):(VB show):(DT the):(NN child):(TO to):(PDT all):(DT the):(NN land):(. .)
(IN So):(PRP he):(VBD asked):(PRP$ his):(NNS kinsmen):(, ,):(CC and):(NNS nobles):(, ,):(CC and):(NNS friends):(, ,):(CC and):(NNS neighbours):(. .)
(CC But):(DT the):(NN queen):(VBD said):(, ,):(`` ``):(PRP I):(MD will):(AUX have):(DT the):(NNS fairies):(RB also):(, ,):(IN that):(PRP they):(MD might):(AUX be):(NN kind):(CC and):(JJ good):(TO to):(PRP$ our):(JJ little):(NN daughter):(. .):('' '')
(RB Now):(EX there):(AUX were):(JJ thirteen):(NNS fairies):(IN in):(DT the):(NN kingdom):(: ;):(CC but):(IN as):(DT the):(NN king):(CC and):(NN queen):(AUX had):(RB only):(CD twelve):(JJ golden):(NNS dishes):(IN for):(PRP them):(TO to):(VB eat):(RP out):(IN of):(, ,):(PRP they):(AUX were):(VBN forced):(TO to):(VB leave):(CD one):(IN of):(DT the):(NNS fairies):(IN without):(VBG asking):(PRP her):(. .)
(RB So):(CD twelve):(NNS fairies):(VBD came):(, ,):(DT each):(IN with):(DT a):(JJ high):(JJ red):(NN cap):(IN on):(PRP$ her):(NN head):(, ,):(CC and):(JJ red):(NNS shoes):(IN with):(JJ high):(NNS heels):(IN on):(PRP$ her):(NNS feet):(, ,):(CC and):(DT a):(JJ long):(JJ white):(NN wand):(IN in):(PRP$ her):(NN hand):(: :):(CC and):(IN after):(DT the):(NN feast):(AUX was):(IN over):(PRP they):(VBD gathered):(NN round):(IN in):(DT a):(NN ring):(CC and):(VBD gave):(PDT all):(PRP$ their):(JJS best):(NNS gifts):(TO to):(DT the):(JJ little):(NNP princess):(. .)
(CD One):(VBD gave):(PRP$ her):(NN goodness):(, ,):(DT another):(NN beauty):(, ,):(DT another):(NNS riches):(, ,):(CC and):(RB so):(RB on):(IN till):(PRP she):(AUX had):(DT all):(WDT that):(AUX was):(JJ good):(IN in):(DT the):(NN world):(. .)
(RB Just):(IN as):(CD eleven):(IN of):(PRP them):(AUX had):(AUX done):(NN blessing):(PRP her):(, ,):(DT a):(JJ great):(NN noise):(AUX was):(VBN heard):(IN in):(DT the):(NN courtyard):(, ,):(CC and):(NN word):(AUX was):(VBN brought):(IN that):(DT the):(JJ thirteenth):(NN fairy):(AUX was):(VBN come):(, ,):(IN with):(DT a):(JJ black):(NN cap):(IN on):(PRP$ her):(NN head):(, ,):(CC and):(JJ black):(NNS shoes):(IN on):(PRP$ her):(NNS feet):(, ,):(CC and):(DT a):(NN broomstick):(IN in):(PRP$ her):(NN hand):(: :):(CC and):(RB presently):(RB up):(PRP she):(VBD came):(IN into):(DT the):(NN dininghall):(. .)
(RB Now):(, ,):(IN as):(PRP she):(AUX had):(RB not):(AUX been):(VBN asked):(TO to):(DT the):(NN feast):(PRP she):(AUX was):(RB very):(JJ angry):(, ,):(CC and):(VBN scolded):(DT the):(NN king):(CC and):(NN queen):(RB very):(JJ much):(, ,):(CC and):(VBN set):(TO to):(VB work):(TO to):(VB take):(PRP$ her):(NN revenge):(. .)
(IN So):(PRP she):(VBD cried):(RP out):(, ,):(`` ``):(DT The):(NN king):(POS 's):(NN daughter):(MD shall):(, ,):(IN in):(PRP$ her):(NNP fifteenth):(NN year):(, ,):(AUX be):(VBN wounded):(IN by):(DT a):(NN spindle):(, ,):(CC and):(VBP fall):(RP down):(JJ dead):(. .):('' '')
(RB Then):(DT the):(NN twelfth):(IN of):(DT the):(JJ friendly):(NNS fairies):(, ,):(WP who):(AUX had):(RB not):(RB yet):(VBN given):(PRP$ her):(NN gift):(, ,):(VBD came):(RB forward):(, ,):(CC and):(VBD said):(IN that):(DT the):(JJ evil):(NN wish):(MD must):(AUX be):(VBN fulfilled):(, ,):(CC but):(IN that):(PRP she):(MD could):(VB soften):(PRP$ its):(NN mischief):(: ;):(RB so):(PRP$ her):(NN gift):(AUX was):(, ,):(IN that):(DT the):(NN king):(POS 's):(NN daughter):(, ,):(WRB when):(DT the):(NN spindle):(VBN wounded):(PRP her):(, ,):(MD should):(RB not):(RB really):(VB die):(, ,):(CC but):(MD should):(RB only):(VB fall):(RB asleep):(IN for):(DT a):(CD hundred):(NNS years):(. .)
(RB However):(, ,):(DT the):(NN king):(VBD hoped):(RB still):(TO to):(VB save):(PRP$ his):(RB dear):(NN child):(RB altogether):(IN from):(DT the):(VBN threatened):(NN evil):(: ;):(RB so):(PRP he):(VBD ordered):(IN that):(PDT all):(DT the):(NNS spindles):(IN in):(DT the):(NN kingdom):(MD should):(AUX be):(VBN bought):(RP up):(CC and):(VBN burnt):(. .)
(CC But):(PDT all):(DT the):(NNS gifts):(IN of):(DT the):(JJ first):(CD eleven):(NNS fairies):(AUX were):(IN in):(DT the):(NN meantime):(VBN fulfilled):(: ;):(IN for):(DT the):(NNP princess):(AUX was):(RB so):(JJ beautiful):(, ,):(CC and):(RB well):(VBD behaved):(, ,):(CC and):(JJ good):(, ,):(CC and):(JJ wise):(, ,):(DT that):(NN everyone):(WP who):(VBD knew):(PRP her):(VBD loved):(PRP her):(. .)
(PRP It):(VBD happened):(IN that):(, ,):(IN on):(DT the):(JJ very):(NN day):(PRP she):(AUX was):(CD fifteen):(NNS years):(JJ old):(, ,):(DT the):(NN king):(CC and):(NN queen):(AUX were):(RB not):(IN at):(NN home):(, ,):(CC and):(PRP she):(AUX was):(VBN left):(RB alone):(IN in):(DT the):(NN palace):(. .)
(IN So):(PRP she):(VBD roved):(RP about):(IN by):(PRP herself):(, ,):(CC and):(VBD looked):(IN at):(PDT all):(DT the):(NNS rooms):(CC and):(NNS chambers):(, ,):(IN till):(IN at):(JJ last):(PRP she):(VBD came):(TO to):(DT an):(JJ old):(NN tower):(, ,):(TO to):(WDT which):(EX there):(AUX was):(DT a):(JJ narrow):(NN staircase):(VBG ending):(IN with):(DT a):(JJ little):(NN door):(. .)
(IN In):(DT the):(NN door):(EX there):(AUX was):(DT a):(JJ golden):(NN key):(, ,):(CC and):(WRB when):(PRP she):(VBD turned):(PRP it):(DT the):(NN door):(VBD sprang):(JJ open):(, ,):(CC and):(RB there):(VBD sat):(DT an):(JJ old):(NN lady):(JJ spinning):(RP away):(RB very):(RB busily):(. .)
(`` ``):(WRB Why):(, ,):(WRB how):(RB now):(, ,):(JJ good):(NN mother):(, ,):('' ''):(VBD said):(DT the):(NNP princess):(: ;):(`` ``):(WP what):(AUX are):(PRP you):(VBG doing):(RB there):(. ?):('' '')
(`` ``):(JJ Spinning):(, ,):('' ''):(VBD said):(DT the):(JJ old):(NN lady):(, ,):(CC and):(VBD nodded):(PRP$ her):(NN head):(, ,):(VBG humming):(DT a):(NN tune):(, ,):(IN while):(NN buzz):(. !):(VBD went):(DT the):(NN wheel):(. .)
(`` ``):(WRB How):(RB prettily):(IN that):(JJ little):(NN thing):(VBZ turns):(NN round):(. !):('' ''):(VBD said):(DT the):(NNP princess):(, ,):(CC and):(VBD took):(DT the):(NN spindle):(CC and):(VBD began):(TO to):(VB try):(CC and):(VB spin):(. .)
(CC But):(RB scarcely):(AUX had):(PRP she):(VBN touched):(PRP it):(, ,):(IN before):(DT the):(NN fairy):(POS 's):(NN prophecy):(AUX was):(VBN fulfilled):(: ;):(DT the):(NN spindle):(VBN wounded):(PRP her):(, ,):(CC and):(PRP she):(VBD fell):(RB down):(JJ lifeless):(IN on):(DT the):(NN ground):(. .)
(RB However):(, ,):(PRP she):(AUX was):(RB not):(JJ dead):(, ,):(CC but):(AUX had):(RB only):(VBN fallen):(IN into):(DT a):(JJ deep):(NN sleep):(: ;):(CC and):(DT the):(NN king):(CC and):(DT the):(NN queen):(, ,):(WP who):(AUX had):(RB just):(VB come):(NN home):(, ,):(CC and):(PDT all):(PRP$ their):(NN court):(, ,):(VBD fell):(RB asleep):(RB too):(: ;):(CC and):(DT the):(NNS horses):(VBD slept):(IN in):(DT the):(NNS stables):(, ,):(CC and):(DT the):(NNS dogs):(IN in):(DT the):(NN court):(, ,):(DT the):(NNS pigeons):(IN on):(DT the):(NN house-top):(, ,):(CC and):(DT the):(RB very):(VBZ flies):(VBD slept):(IN upon):(DT the):(NNS walls):(. .)
(RB Even):(DT the):(NN fire):(IN on):(DT the):(NN hearth):(VBD left):(RP off):(VBG blazing):(, ,):(CC and):(VBD went):(TO to):(VB sleep):(: ;):(DT the):(NN jack):(VBD stopped):(, ,):(CC and):(DT the):(NN spit):(WDT that):(AUX was):(VBG turning):(IN about):(IN with):(DT a):(NN goose):(IN upon):(PRP it):(IN for):(DT the):(NN king):(POS 's):(NN dinner):(VBD stood):(RB still):(: ;):(CC and):(DT the):(NN cook):(, ,):(WP who):(AUX was):(IN at):(DT that):(NN moment):(VBG pulling):(DT the):(NN kitchen-boy):(IN by):(DT the):(NN hair):(TO to):(VB give):(PRP him):(DT a):(NN box):(IN on):(DT the):(NN ear):(IN for):(NN something):(PRP he):(AUX had):(AUX done):(JJ amiss):(, ,):(VBD let):(PRP him):(VB go):(, ,):(CC and):(DT both):(VBD fell):(RB asleep):(: ;):(DT the):(NN butler):(, ,):(WP who):(AUX was):(RB slyly):(NN tasting):(DT the):(NN ale):(, ,):(VBD fell):(RB asleep):(IN with):(DT the):(NN jug):(IN at):(PRP$ his):(NNS lips):(: :):(CC and):(RB thus):(NN everything):(VBD stood):(RB still):(, ,):(CC and):(VBD slept):(RB soundly):(. .)
(DT A):(JJ large):(NN hedge):(IN of):(NNS thorns):(RB soon):(VBD grew):(NN round):(DT the):(NN palace):(, ,):(CC and):(DT every):(NN year):(PRP it):(VBD became):(JJR higher):(CC and):(JJR thicker):(: ;):(IN till):(IN at):(JJ last):(DT the):(JJ old):(NN palace):(AUX was):(VBN surrounded):(CC and):(VBN hidden):(, ,):(RB so):(IN that):(RB not):(RB even):(DT the):(NN roof):(CC or):(DT the):(NNS chimneys):(MD could):(AUX be):(VBN seen):(. .)
(CC But):(EX there):(VBD went):(DT a):(NN report):(IN through):(PDT all):(DT the):(NN land):(IN of):(DT the):(JJ beautiful):(NN sleeping):(NNP Briar):(NNP Rose):(-LRB- -LRB-):(IN for):(RB so):(DT the):(NN king):(POS 's):(NN daughter):(AUX was):(VBN called):(-RRB- -RRB-):(: :):(RB so):(IN that):(, ,):(IN from):(NN time):(TO to):(NN time):(, ,):(JJ several):(NNS kings):(POS '):(NNS sons):(VBD came):(, ,):(CC and):(VBD tried):(TO to):(VB break):(IN through):(DT the):(NN thicket):(IN into):(DT the):(NN palace):(. .)
(DT This):(, ,):(RB however):(, ,):(NN none):(IN of):(PRP them):(MD could):(RB ever):(AUX do):(: ;):(IN for):(DT the):(NNS thorns):(CC and):(NNS bushes):(VBN laid):(NN hold):(IN of):(PRP them):(, ,):(IN as):(PRP it):(AUX were):(IN with):(NNS hands):(: ;):(CC and):(RB there):(PRP they):(VBD stuck):(RB fast):(, ,):(CC and):(VBD died):(RB wretchedly):(. .)
(IN After):(JJ many):(, ,):(JJ many):(NNS years):(RB there):(VBD came):(DT a):(NN king):(POS 's):(NN son):(IN into):(DT that):(NN land):(: :):(CC and):(DT an):(JJ old):(NN man):(VBD told):(PRP him):(DT the):(NN story):(IN of):(DT the):(NN thicket):(IN of):(NNS thorns):(: ;):(CC and):(WRB how):(DT a):(JJ beautiful):(NN palace):(VBD stood):(IN behind):(PRP it):(, ,):(CC and):(WRB how):(DT a):(JJ wonderful):(NNP princess):(, ,):(VBN called):(NNP Briar):(NNP Rose):(, ,):(VBD lay):(IN in):(PRP it):(RB asleep):(, ,):(IN with):(PDT all):(PRP$ her):(NN court):(. .)
(PRP He):(VBD told):(, ,):(RB too):(, ,):(WRB how):(PRP he):(AUX had):(VBN heard):(IN from):(PRP$ his):(NN grandfather):(IN that):(JJ many):(, ,):(JJ many):(NNS princes):(AUX had):(VBN come):(, ,):(CC and):(AUX had):(VBN tried):(TO to):(VB break):(IN through):(DT the):(NN thicket):(, ,):(CC but):(IN that):(PRP they):(AUX had):(DT all):(VBN stuck):(RB fast):(IN in):(PRP it):(, ,):(CC and):(VBN died):(. .)
(RB Then):(DT the):(JJ young):(NN prince):(VBD said):(, ,):(`` ``):(DT All):(DT this):(MD shall):(RB not):(VB frighten):(PRP me):(: ;):(PRP I):(MD will):(VB go):(CC and):(VB see):(DT this):(NNP Briar):(NNP Rose):(. .):('' '')
(DT The):(JJ old):(NN man):(VBD tried):(TO to):(VB hinder):(PRP him):(, ,):(CC but):(PRP he):(AUX was):(JJ bent):(IN upon):(VBG going):(. .)
(RB Now):(DT that):(JJ very):(NN day):(DT the):(CD hundred):(NNS years):(AUX were):(VBN ended):(: ;):(CC and):(IN as):(DT the):(NN prince):(VBD came):(TO to):(DT the):(NN thicket):(PRP he):(VBD saw):(NN nothing):(CC but):(JJ beautiful):(VBG flowering):(NNS shrubs):(, ,):(IN through):(WDT which):(PRP he):(VBD went):(IN with):(NN ease):(, ,):(CC and):(PRP they):(VBD shut):(RP in):(IN after):(PRP him):(RB as):(JJ thick):(IN as):(RB ever):(. .)
(RB Then):(PRP he):(VBD came):(IN at):(JJ last):(TO to):(DT the):(NN palace):(, ,):(CC and):(RB there):(IN in):(DT the):(NN court):(VBD lay):(DT the):(NNS dogs):(JJ asleep):(: ;):(CC and):(DT the):(NNS horses):(AUX were):(VBG standing):(IN in):(DT the):(NNS stables):(: ;):(CC and):(IN on):(DT the):(NN roof):(VBD sat):(DT the):(NNS pigeons):(RB fast):(RB asleep):(, ,):(IN with):(PRP$ their):(NNS heads):(IN under):(PRP$ their):(NNS wings):(. .)
(CC And):(WRB when):(PRP he):(VBD came):(IN into):(DT the):(NN palace):(, ,):(DT the):(VBZ flies):(AUX were):(VBG sleeping):(IN on):(DT the):(NNS walls):(: ;):(DT the):(NN spit):(AUX was):(VBG standing):(RB still):(: ;):(DT the):(NN butler):(AUX had):(DT the):(NN jug):(IN of):(NN ale):(IN at):(PRP$ his):(NNS lips):(, ,):(VBG going):(TO to):(VB drink):(DT a):(NN draught):(: ;):(DT the):(NN maid):(VBD sat):(IN with):(DT a):(NN fowl):(IN in):(PRP$ her):(NN lap):(JJ ready):(TO to):(AUX be):(VBN plucked):(: ;):(CC and):(DT the):(NN cook):(IN in):(DT the):(NN kitchen):(AUX was):(RB still):(VBG holding):(RP up):(PRP$ her):(NN hand):(, ,):(IN as):(IN if):(PRP she):(AUX was):(VBG going):(TO to):(VB beat):(DT the):(NN boy):(. .)
(RB Then):(PRP he):(VBD went):(RP on):(RB still):(RBR farther):(, ,):(CC and):(DT all):(AUX was):(RB so):(RB still):(IN that):(PRP he):(MD could):(VB hear):(DT every):(NN breath):(PRP he):(VBD drew):(: ;):(IN till):(IN at):(JJ last):(PRP he):(VBD came):(TO to):(DT the):(JJ old):(NN tower):(, ,):(CC and):(VBD opened):(DT the):(NN door):(IN of):(DT the):(JJ little):(NN room):(IN in):(WDT which):(NNP Briar):(NNP Rose):(AUX was):(: ;):(CC and):(RB there):(PRP she):(VBD lay):(, ,):(RB fast):(JJ asleep):(IN on):(DT a):(NN couch):(IN by):(DT the):(NN window):(. .)
(PRP She):(VBD looked):(RB so):(JJ beautiful):(IN that):(PRP he):(MD could):(RB not):(VB take):(PRP$ his):(NNS eyes):(IN off):(PRP her):(, ,):(IN so):(PRP he):(VBD stooped):(RP down):(CC and):(VBD gave):(PRP her):(DT a):(VB kiss):(. .)
(CC But):(DT the):(NN moment):(PRP he):(VBD kissed):(PRP her):(PRP she):(VBD opened):(PRP$ her):(NNS eyes):(CC and):(VBD awoke):(, ,):(CC and):(VBD smiled):(IN upon):(PRP him):(: ;):(CC and):(PRP they):(VBD went):(RP out):(RB together):(: ;):(CC and):(RB soon):(DT the):(NN king):(CC and):(NN queen):(RB also):(VBD awoke):(, ,):(CC and):(PDT all):(DT the):(NN court):(, ,):(CC and):(VBD gazed):(IN on):(DT each):(JJ other):(IN with):(JJ great):(NN wonder):(. .)
(CC And):(DT the):(NNS horses):(VBD shook):(PRP themselves):(, ,):(CC and):(DT the):(NNS dogs):(VBD jumped):(RP up):(CC and):(VBD barked):(: ;):(DT the):(NNS pigeons):(VBD took):(PRP$ their):(NNS heads):(IN from):(IN under):(PRP$ their):(NNS wings):(, ,):(CC and):(VBD looked):(RB about):(CC and):(VBD flew):(IN into):(DT the):(NNS fields):(: ;):(DT the):(VBZ flies):(IN on):(DT the):(NNS walls):(VBN buzzed):(RB again):(: ;):(DT the):(NN fire):(IN in):(DT the):(NN kitchen):(VBD blazed):(RP up):(: ;):(NN round):(VBD went):(DT the):(NN jack):(, ,):(CC and):(NN round):(VBD went):(DT the):(NN spit):(, ,):(IN with):(DT the):(NN goose):(IN for):(DT the):(NN king):(POS 's):(NN dinner):(IN upon):(PRP it):(: ;):(DT the):(NN butler):(VBD finished):(PRP$ his):(NN draught):(IN of):(NN ale):(: ;):(DT the):(NN maid):(VBD went):(IN on):(VBG plucking):(DT the):(NN fowl):(: ;):(CC and):(DT the):(NN cook):(VBD gave):(DT the):(NN boy):(DT the):(NN box):(IN on):(PRP$ his):(NN ear):(. .)
(CC And):(RB then):(DT the):(NNP prince):(CC and):(NNP Briar):(NNP Rose):(AUX were):(JJ married):(, ,):(CC and):(DT the):(NN wedding):(NN feast):(AUX was):(VBN given):(: ;):(CC and):(PRP they):(VBD lived):(RB happily):(RB together):(DT all):(PRP$ their):(NNS lives):(RB long):(. .)
