(EX There):(AUX was):(RB once):(DT a):(NN king):(, ,):(WP$ whose):(NN queen):(AUX had):(NN hair):(IN of):(DT the):(JJS purest):(NN gold):(, ,):(CC and):(AUX was):(RB so):(JJ beautiful):(IN that):(PRP$ her):(NN match):(AUX was):(RB not):(TO to):(AUX be):(VBN met):(IN with):(IN on):(DT the):(JJ whole):(NN face):(IN of):(DT the):(NN earth):(. .)
(CC But):(DT this):(JJ beautiful):(NN queen):(VBD fell):(RB ill):(, ,):(CC and):(WRB when):(PRP she):(VBD felt):(IN that):(PRP$ her):(NN end):(VBD drew):(IN near):(PRP she):(VBD called):(DT the):(NN king):(TO to):(PRP her):(CC and):(VBD said):(, ,):(`` ``):(VB Promise):(PRP me):(IN that):(PRP you):(MD will):(RB never):(VB marry):(RB again):(, ,):(IN unless):(PRP you):(VBP meet):(IN with):(DT a):(NN wife):(WP who):(AUX is):(RB as):(JJ beautiful):(IN as):(PRP I):(AUX am):(, ,):(CC and):(WP who):(AUX has):(JJ golden):(NN hair):(IN like):(NN mine):(. .):('' '')
(RB Then):(WRB when):(DT the):(NN king):(IN in):(PRP$ his):(NN grief):(VBD promised):(DT all):(PRP she):(VBD asked):(, ,):(PRP she):(VBD shut):(PRP$ her):(NNS eyes):(CC and):(VBD died):(. .)
(CC But):(DT the):(NN king):(AUX was):(RB not):(TO to):(AUX be):(VBN comforted):(, ,):(CC and):(IN for):(DT a):(JJ long):(NN time):(RB never):(VBD thought):(IN of):(VBG taking):(DT another):(NN wife):(. .)
(IN At):(JJ last):(, ,):(RB however):(, ,):(PRP$ his):(JJ wise):(NNS men):(VBD said):(, ,):(`` ``):(DT this):(MD will):(RB not):(AUX do):(: ;):(DT the):(NN king):(MD must):(VB marry):(RB again):(, ,):(IN that):(PRP we):(MD may):(AUX have):(DT a):(NN queen):(. .):('' '')
(RB So):(NNS messengers):(AUX were):(VBN sent):(JJ far):(CC and):(JJ wide):(, ,):(TO to):(VB seek):(IN for):(DT a):(NN bride):(RB as):(JJ beautiful):(IN as):(DT the):(JJ late):(NN queen):(. .)
(CC But):(EX there):(AUX was):(DT no):(NNP princess):(IN in):(DT the):(NN world):(RB so):(JJ beautiful):(: ;):(CC and):(IN if):(EX there):(AUX had):(AUX been):(, ,):(RB still):(EX there):(AUX was):(RB not):(CD one):(TO to):(AUX be):(VBN found):(WP who):(AUX had):(JJ golden):(NN hair):(. .)
(IN So):(DT the):(NNS messengers):(VBD came):(RB home):(, ,):(CC and):(AUX had):(AUX had):(PDT all):(PRP$ their):(NN trouble):(IN for):(NN nothing):(. .)
(RB Now):(DT the):(NN king):(AUX had):(DT a):(NN daughter):(, ,):(WP who):(AUX was):(RB just):(RB as):(JJ beautiful):(IN as):(PRP$ her):(NN mother):(, ,):(CC and):(AUX had):(DT the):(JJ same):(JJ golden):(NN hair):(. .)
(CC And):(WRB when):(PRP she):(AUX was):(VBN grown):(RP up):(, ,):(DT the):(NN king):(VBD looked):(IN at):(PRP her):(CC and):(VBD saw):(IN that):(PRP she):(AUX was):(RB just):(IN like):(DT this):(JJ late):(NN queen):(: :):(RB then):(PRP he):(VBD said):(TO to):(PRP$ his):(NNS courtiers):(, ,):(`` ``):(MD May):(PRP I):(RB not):(VB marry):(PRP$ my):(NN daughter):(. ?):('' '')
(`` ``):(PRP She):(AUX is):(DT the):(JJ very):(NN image):(IN of):(PRP$ my):(JJ dead):(NN wife):(: :):(IN unless):(PRP I):(AUX have):(PRP her):(, ,):(PRP I):(MD shall):(RB not):(VB find):(DT any):(NN bride):(IN upon):(DT the):(JJ whole):(NN earth):(, ,):(CC and):(PRP you):(VBP say):(EX there):(MD must):(AUX be):(DT a):(NN queen):(. .):('' '')
(WRB When):(DT the):(NNS courtiers):(VBD heard):(DT this):(PRP they):(AUX were):(JJ shocked):(, ,):(CC and):(VBD said):(, ,):(`` ``):(NN Heaven):(VBD forbid):(IN that):(DT a):(NN father):(MD should):(VB marry):(PRP$ his):(NN daughter):(. !):('' '')
(`` ``):(IN Out):(IN of):(RB so):(JJ great):(DT a):(NN sin):(DT no):(NN good):(MD can):(VB come):(. .):('' '')
(CC And):(PRP$ his):(NN daughter):(AUX was):(RB also):(VBN shocked):(, ,):(CC but):(VBD hoped):(DT the):(NN king):(MD would):(RB soon):(VB give):(RP up):(JJ such):(NNS thoughts):(: ;):(RB so):(PRP she):(VBD said):(TO to):(PRP him):(, ,):(`` ``):(IN Before):(PRP I):(VB marry):(NN anyone):(PRP I):(MD must):(AUX have):(CD three):(NNS dresses):(: :):(CD one):(MD must):(AUX be):(IN of):(NN gold):(, ,):(IN like):(DT the):(NN sun):(: ;):(DT another):(MD must):(AUX be):(IN of):(VBG shining):(NN silver):(, ,):(IN like):(DT the):(NN moon):(: ;):(CC and):(DT a):(JJ third):(MD must):(AUX be):(JJ dazzling):(IN as):(DT the):(NNS stars):(: :):(IN besides):(DT this):(, ,):(PRP I):(VBP want):(DT a):(NN mantle):(IN of):(DT a):(CD thousand):(JJ different):(NNS kinds):(IN of):(NN fur):(VBD put):(RB together):(, ,):(TO to):(WDT which):(DT every):(NN beast):(IN in):(DT the):(NN kingdom):(MD must):(VB give):(DT a):(NN part):(IN of):(PRP$ his):(NN skin):(. .):('' '')
(CC And):(RB thus):(PRP she):(IN though):(PRP he):(MD would):(VB think):(IN of):(DT the):(NN matter):(DT no):(RBR more):(. .)
(CC But):(DT the):(NN king):(VBD made):(DT the):(RBS most):(JJ skilful):(NNS workmen):(IN in):(PRP$ his):(NN kingdom):(VB weave):(DT the):(CD three):(NNS dresses):(: :):(CD one):(JJ golden):(, ,):(IN like):(DT the):(NN sun):(: ;):(DT another):(JJ silvery):(, ,):(IN like):(DT the):(NN moon):(: ;):(CC and):(DT a):(JJ third):(JJ sparkling):(, ,):(IN like):(DT the):(NNS stars):(: :):(CC and):(PRP$ his):(NNS hunters):(AUX were):(VBN told):(TO to):(NN hunt):(RP out):(PDT all):(DT the):(NNS beasts):(IN in):(PRP$ his):(NN kingdom):(, ,):(CC and):(TO to):(VB take):(DT the):(JJS finest):(NN fur):(IN out):(IN of):(PRP$ their):(NNS skins):(: :):(CC and):(RB thus):(DT a):(NN mantle):(IN of):(DT a):(CD thousand):(NNS furs):(AUX was):(VBN made):(. .)
(WRB When):(DT all):(AUX were):(JJ ready):(, ,):(DT the):(NN king):(VBD sent):(PRP them):(TO to):(PRP her):(: ;):(CC but):(PRP she):(VBD got):(RP up):(IN in):(DT the):(NN night):(WRB when):(DT all):(AUX were):(JJ asleep):(, ,):(CC and):(VBD took):(CD three):(IN of):(PRP$ her):(NNS trinkets):(, ,):(DT a):(JJ golden):(NN ring):(, ,):(DT a):(JJ golden):(NN necklace):(, ,):(CC and):(DT a):(JJ golden):(NN brooch):(, ,):(CC and):(VBD packed):(DT the):(CD three):(NNS dresses):(: -):(IN of):(DT the):(NN sun):(, ,):(DT the):(NN moon):(, ,):(CC and):(DT the):(NNS stars):(: -):(RB up):(IN in):(DT a):(NN nutshell):(, ,):(CC and):(VBD wrapped):(PRP herself):(RP up):(IN in):(DT the):(NN mantle):(VBN made):(IN of):(DT all):(NNS sorts):(IN of):(NN fur):(, ,):(CC and):(VBD besmeared):(PRP$ her):(NN face):(CC and):(NNS hands):(IN with):(NN soot):(. .)
(RB Then):(PRP she):(VBD threw):(PRP herself):(IN upon):(NN Heaven):(IN for):(NN help):(IN in):(PRP$ her):(NN need):(, ,):(CC and):(VBD went):(RB away):(, ,):(CC and):(VBD journeyed):(IN on):(DT the):(JJ whole):(NN night):(, ,):(IN till):(IN at):(JJ last):(PRP she):(VBD came):(TO to):(DT a):(JJ large):(NN wood):(. .)
(IN As):(PRP she):(AUX was):(RB very):(JJ tired):(, ,):(PRP she):(VBD sat):(PRP herself):(RP down):(IN in):(DT the):(JJ hollow):(IN of):(DT a):(NN tree):(CC and):(RB soon):(VBD fell):(JJ asleep):(: :):(CC and):(RB there):(PRP she):(VBD slept):(IN on):(IN till):(PRP it):(AUX was):(NN midday):(. .)
(RB Now):(IN as):(DT the):(NN king):(TO to):(WP whom):(DT the):(NN wood):(VBD belonged):(AUX was):(VBG hunting):(IN in):(PRP it):(, ,):(PRP$ his):(NNS dogs):(VBD came):(TO to):(DT the):(NN tree):(, ,):(CC and):(VBD began):(TO to):(VB snuff):(IN about):(, ,):(CC and):(VB run):(NN round):(CC and):(NN round):(, ,):(CC and):(VB bark):(. .)
(`` ``):(VB Look):(JJ sharp):(. !):('' ''):(VBD said):(DT the):(NN king):(TO to):(DT the):(NN huntsmen):(, ,):(`` ``):(CC and):(VB see):(WP what):(NN sort):(IN of):(NN game):(VBZ lies):(RB there):(. .):('' '')
(CC And):(DT the):(NN huntsmen):(VBD went):(RB up):(TO to):(DT the):(NN tree):(, ,):(CC and):(WRB when):(PRP they):(VBD came):(RB back):(RB again):(VBD said):(, ,):(`` ``):(IN In):(DT the):(JJ hollow):(NN tree):(EX there):(VBZ lies):(DT a):(RBS most):(JJ wonderful):(NN beast):(, ,):(JJ such):(IN as):(PRP we):(RB never):(VBD saw):(RB before):(: ;):(PRP$ its):(NN skin):(VBZ seems):(TO to):(AUX be):(IN of):(DT a):(CD thousand):(NNS kinds):(IN of):(NN fur):(, ,):(CC but):(RB there):(PRP it):(VBZ lies):(RB fast):(RB asleep):(. .):('' '')
(`` ``):(VB See):(, ,):('' ''):(VBD said):(DT the):(NN king):(, ,):(`` ``):(IN if):(PRP you):(MD can):(VB catch):(PRP it):(JJ alive):(, ,):(CC and):(PRP we):(MD will):(VB take):(PRP it):(IN with):(PRP us):(. .):('' '')
(RB So):(DT the):(NN huntsmen):(VBD took):(PRP it):(RB up):(, ,):(CC and):(DT the):(NN maiden):(VBD awoke):(CC and):(AUX was):(RB greatly):(JJ frightened):(, ,):(CC and):(VBD said):(, ,):(`` ``):(PRP I):(AUX am):(DT a):(JJ poor):(NN child):(WDT that):(AUX has):(DT neither):(NN father):(CC nor):(NN mother):(VBN left):(: ;):(AUX have):(NN pity):(IN on):(PRP me):(CC and):(VB take):(PRP me):(IN with):(PRP you):(. .):('' '')
(RB Then):(PRP they):(VBD said):(, ,):(`` ``):(UH Yes):(, ,):(NNP Miss):(NNP Cat-skin):(, ,):(PRP you):(MD will):(AUX do):(IN for):(DT the):(NN kitchen):(: ;):(PRP you):(MD can):(NN sweep):(RP up):(DT the):(NNS ashes):(, ,):(CC and):(AUX do):(NNS things):(IN of):(DT that):(NN sort):(. .):('' '')
(RB So):(PRP they):(VBD put):(PRP her):(IN into):(DT the):(NN coach):(, ,):(CC and):(VBD took):(PRP$ her):(NN home):(TO to):(DT the):(NN king):(POS 's):(NN palace):(. .)
(RB Then):(PRP they):(VBD showed):(PRP her):(DT a):(JJ little):(NN corner):(IN under):(DT the):(NN staircase):(, ,):(WRB where):(DT no):(NN light):(IN of):(NN day):(RB ever):(VBD peeped):(RP in):(, ,):(CC and):(VBD said):(, ,):(`` ``):(NNP Cat-skin):(, ,):(PRP you):(MD may):(VB lie):(CC and):(VB sleep):(RB there):(. .):('' '')
(CC And):(PRP she):(AUX was):(VBN sent):(IN into):(DT the):(NN kitchen):(, ,):(CC and):(VBN made):(TO to):(VB fetch):(NN wood):(CC and):(NN water):(, ,):(TO to):(VB blow):(DT the):(NN fire):(, ,):(VB pluck):(DT the):(NN poultry):(, ,):(VB pick):(DT the):(NNS herbs):(, ,):(VB sift):(DT the):(NNS ashes):(, ,):(CC and):(AUX do):(PDT all):(DT the):(JJ dirty):(NN work):(. .)
(RB Thus):(NNP Cat-skin):(VBN lived):(IN for):(DT a):(JJ long):(NN time):(RB very):(RB sorrowfully):(. .)
(`` ``):(UH Ah):(. !):(JJ pretty):(NNP princess):(. !):('' ''):(VBD thought):(PRP she):(, ,):(`` ``):(WP what):(MD will):(RB now):(VB become):(IN of):(NN thee):(. ?):('' '')
(CC But):(PRP it):(VBD happened):(CD one):(NN day):(IN that):(DT a):(NN feast):(AUX was):(TO to):(AUX be):(VBN held):(IN in):(DT the):(NN king):(POS 's):(NN castle):(, ,):(IN so):(PRP she):(VBD said):(TO to):(DT the):(NN cook):(, ,):(`` ``):(NNP May):(PRP I):(VBP go):(RP up):(DT a):(JJ little):(NN while):(CC and):(VBP see):(WP what):(AUX is):(VBG going):(RP on):(. ?):('' '')
(`` ``):(PRP I):(MD will):(VB take):(NN care):(CC and):(VB stand):(IN behind):(DT the):(NN door):(. .):('' '')
(CC And):(DT the):(NN cook):(VBD said):(, ,):(`` ``):(UH Yes):(, ,):(PRP you):(MD may):(VB go):(, ,):(CC but):(AUX be):(RB back):(RB again):(IN in):(PDT half):(DT an):(NN hour):(POS 's):(NN time):(, ,):(TO to):(NN rake):(RP out):(DT the):(NNS ashes):(. .):('' '')
(RB Then):(PRP she):(VBD took):(PRP$ her):(JJ little):(NN lamp):(, ,):(CC and):(VBD went):(IN into):(PRP$ her):(NN cabin):(, ,):(CC and):(VBD took):(RP off):(DT the):(NN fur):(NN skin):(, ,):(CC and):(VBD washed):(DT the):(NN soot):(IN from):(IN off):(PRP$ her):(NN face):(CC and):(NNS hands):(, ,):(RB so):(IN that):(PRP$ her):(NN beauty):(VB shone):(RB forth):(IN like):(DT the):(NN sun):(IN from):(IN behind):(DT the):(NNS clouds):(. .)
(PRP She):(RB next):(VBD opened):(PRP$ her):(NN nutshell):(, ,):(CC and):(VBD brought):(IN out):(IN of):(PRP it):(DT the):(NN dress):(WDT that):(VBP shone):(IN like):(DT the):(NN sun):(, ,):(CC and):(RB so):(VBD went):(TO to):(DT the):(NN feast):(. .)
(NN Everyone):(VBD made):(NN way):(IN for):(PRP her):(, ,):(IN for):(NN nobody):(VBD knew):(PRP her):(, ,):(CC and):(PRP they):(VBD thought):(PRP she):(MD could):(AUX be):(RB no):(JJR less):(IN than):(DT a):(NN king):(POS 's):(NN daughter):(. .)
(CC But):(DT the):(NN king):(VBD came):(RP up):(TO to):(PRP her):(, ,):(CC and):(VBD held):(RP out):(PRP$ his):(NN hand):(CC and):(VBD danced):(IN with):(PRP her):(: ;):(CC and):(PRP he):(VBD thought):(IN in):(PRP$ his):(NN heart):(, ,):(`` ``):(PRP I):(RB never):(VBD saw):(DT any):(CD one):(NN half):(RB so):(JJ beautiful):(. .):('' '')
(WRB When):(DT the):(NN dance):(AUX was):(IN at):(DT an):(NN end):(PRP she):(VBD curtsied):(: ;):(CC and):(WRB when):(DT the):(NN king):(VBN looked):(JJ round):(IN for):(PRP her):(, ,):(PRP she):(AUX was):(VBN gone):(, ,):(DT no):(NN one):(VBD knew):(VBP wither):(. .)
(DT The):(NNS guards):(WDT that):(VBD stood):(IN at):(DT the):(NN castle):(NN gate):(AUX were):(VBN called):(RP in):(: :):(CC but):(PRP they):(AUX had):(VBN seen):(DT no):(NN one):(. .)
(DT The):(NN truth):(AUX was):(, ,):(IN that):(PRP she):(AUX had):(VBN run):(IN into):(PRP$ her):(JJ little):(NN cabin):(, ,):(VBD pulled):(RP off):(PRP$ her):(NN dress):(, ,):(VBN blackened):(PRP$ her):(NN face):(CC and):(NNS hands):(, ,):(VBD put):(IN on):(DT the):(JJ fur-skin):(NN cloak):(, ,):(CC and):(AUX was):(NNP Catskin):(RB again):(. .)
(WRB When):(PRP she):(VBD went):(IN into):(DT the):(NN kitchen):(TO to):(PRP$ her):(NN work):(, ,):(CC and):(VBD began):(TO to):(NN rake):(DT the):(NNS ashes):(, ,):(DT the):(NN cook):(VBD said):(, ,):(`` ``):(VB Let):(IN that):(RB alone):(IN till):(DT the):(NN morning):(, ,):(CC and):(VB heat):(DT the):(NN king):(POS 's):(NN soup):(: ;):(PRP I):(MD should):(VB like):(TO to):(VB run):(RP up):(RB now):(CC and):(VB give):(DT a):(NN peep):(: :):(CC but):(VB take):(NN care):(PRP you):(AUX do):(RB n't):(VB let):(DT a):(NN hair):(VB fall):(IN into):(PRP it):(, ,):(CC or):(PRP you):(MD will):(VB run):(DT a):(NN chance):(IN of):(RB never):(VBG eating):(RB again):(. .):('' '')
(RB As):(RB soon):(IN as):(DT the):(NN cook):(VBD went):(RB away):(, ,):(NNP Cat-skin):(VBN heated):(DT the):(NN king):(POS 's):(NN soup):(, ,):(CC and):(VBD toasted):(DT a):(NN slice):(IN of):(NN bread):(RB first):(, ,):(RB as):(RB nicely):(IN as):(RB ever):(PRP she):(MD could):(: ;):(CC and):(WRB when):(PRP it):(AUX was):(JJ ready):(, ,):(PRP she):(VBD went):(CC and):(VBD looked):(IN in):(DT the):(NN cabin):(IN for):(PRP$ her):(JJ little):(JJ golden):(NN ring):(, ,):(CC and):(VBD put):(PRP it):(IN into):(DT the):(NN dish):(IN in):(WDT which):(DT the):(NN soup):(AUX was):(. .)
(WRB When):(DT the):(NN dance):(AUX was):(RB over):(, ,):(DT the):(NN king):(VBD ordered):(PRP$ his):(NN soup):(TO to):(AUX be):(VBN brought):(RP in):(: ;):(CC and):(PRP it):(VBD pleased):(PRP him):(RB so):(RB well):(, ,):(IN that):(PRP he):(VBD thought):(PRP he):(AUX had):(RB never):(VBN tasted):(DT any):(RB so):(JJ good):(RB before):(. .)
(IN At):(DT the):(NN bottom):(PRP he):(VBD saw):(DT a):(NN gold):(NN ring):(VBG lying):(: ;):(CC and):(IN as):(PRP he):(MD could):(RB not):(VB make):(RP out):(WRB how):(PRP it):(AUX had):(VBN got):(EX there):(, ,):(PRP he):(VBD ordered):(DT the):(NN cook):(TO to):(AUX be):(VBN sent):(IN for):(. .)
(DT The):(NN cook):(AUX was):(JJ frightened):(WRB when):(PRP he):(VBD heard):(DT the):(NN order):(, ,):(CC and):(VBD said):(TO to):(NNP Cat-skin):(, ,):(`` ``):(PRP You):(MD must):(AUX have):(VB let):(DT a):(NN hair):(VB fall):(IN into):(DT the):(NN soup):(: ;):(IN if):(PRP it):(AUX be):(RB so):(, ,):(PRP you):(MD will):(AUX have):(DT a):(JJ good):(NN beating):(. .):('' '')
(RB Then):(PRP he):(VBD went):(IN before):(DT the):(NN king):(, ,):(CC and):(PRP he):(VBD asked):(PRP him):(WP who):(AUX had):(VBN cooked):(DT the):(NN soup):(. .)
(`` ``):(PRP I):(AUX did):(, ,):('' ''):(VBD answered):(DT the):(NN cook):(. .)
(CC But):(DT the):(NN king):(VBD said):(, ,):(`` ``):(DT That):(AUX is):(RB not):(JJ true):(: ;):(PRP it):(AUX was):(RB better):(AUX done):(IN than):(PRP you):(MD could):(AUX do):(PRP it):(. .):('' '')
(RB Then):(PRP he):(VBD answered):(, ,):(`` ``):(TO To):(VB tell):(DT the):(NN truth):(PRP I):(AUX did):(RB not):(VB cook):(PRP it):(, ,):(CC but):(NNP Cat-skin):(AUX did):(. .):('' '')
(`` ``):(RB Then):(VB let):(NNP Cat-skin):(VB come):(RP up):(, ,):('' ''):(VBD said):(DT the):(NN king):(: :):(CC and):(WRB when):(PRP she):(VBD came):(PRP he):(VBD said):(TO to):(PRP her):(, ,):(`` ``):(WP Who):(AUX are):(PRP you):(. ?):('' '')
(`` ``):(PRP I):(AUX am):(DT a):(JJ poor):(NN child):(, ,):('' ''):(VBD said):(PRP she):(, ,):(`` ``):(DT that):(AUX has):(VBN lost):(DT both):(NN father):(CC and):(NN mother):(. .):('' '')
(`` ``):(WRB How):(VBD came):(PRP you):(IN in):(PRP$ my):(NN palace):(. ?):('' ''):(VBD asked):(PRP he):(. .)
(`` ``):(PRP I):(AUX am):(JJ good):(IN for):(NN nothing):(, ,):('' ''):(VBD said):(PRP she):(, ,):(`` ``):(CC but):(TO to):(AUX be):(JJ scullion-girl):(, ,):(CC and):(TO to):(AUX have):(NNS boots):(CC and):(NNS shoes):(VBN thrown):(IN at):(PRP$ my):(NN head):(. .):('' '')
(`` ``):(CC But):(WRB how):(AUX did):(PRP you):(VB get):(DT the):(NN ring):(WDT that):(AUX was):(IN in):(DT the):(NN soup):(. ?):('' ''):(VBD asked):(DT the):(NN king):(. .)
(RB Then):(PRP she):(MD would):(RB not):(VB own):(IN that):(PRP she):(VBD knew):(NN anything):(IN about):(DT the):(NN ring):(: ;):(RB so):(DT the):(NN king):(VBD sent):(PRP her):(RB away):(RB again):(IN about):(PRP$ her):(NN business):(. .)
(IN After):(DT a):(NN time):(EX there):(AUX was):(DT another):(JJS feast):(, ,):(CC and):(NNP Cat-skin):(VBD asked):(DT the):(NN cook):(TO to):(VB let):(PRP her):(VB go):(RB up):(CC and):(VB see):(PRP it):(IN as):(IN before):(. .)
(`` ``):(UH Yes):(, ,):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(CC but):(VB come):(RB again):(IN in):(PDT half):(DT an):(NN hour):(, ,):(CC and):(VB cook):(DT the):(NN king):(DT the):(NN soup):(IN that):(PRP he):(VBZ likes):(RB so):(JJ much):(. .):('' '')
(RB Then):(PRP she):(VBD ran):(TO to):(PRP$ her):(JJ little):(NN cabin):(, ,):(VBD washed):(PRP herself):(RB quickly):(, ,):(CC and):(VBD took):(PRP$ her):(NN dress):(IN out):(WDT which):(AUX was):(JJ silvery):(IN as):(DT the):(NN moon):(, ,):(CC and):(VBD put):(PRP it):(IN on):(: ;):(CC and):(WRB when):(PRP she):(VBD went):(RP in):(, ,):(VBG looking):(IN like):(DT a):(NN king):(POS 's):(NN daughter):(, ,):(DT the):(NN king):(VBD went):(RB up):(TO to):(PRP her):(, ,):(CC and):(VBD rejoiced):(IN at):(VBG seeing):(PRP her):(RB again):(, ,):(CC and):(WRB when):(DT the):(NN dance):(VBD began):(PRP he):(VBD danced):(IN with):(PRP her):(. .)
(IN After):(DT the):(NN dance):(AUX was):(IN at):(DT an):(NN end):(PRP she):(VBD managed):(TO to):(VB slip):(RP out):(, ,):(RB so):(RB slyly):(IN that):(DT the):(NN king):(AUX did):(RB not):(VB see):(WRB where):(PRP she):(AUX was):(VBN gone):(: ;):(CC but):(PRP she):(VBD sprang):(IN into):(PRP$ her):(JJ little):(NN cabin):(, ,):(CC and):(VBD made):(PRP herself):(IN into):(NNP Cat-skin):(RB again):(, ,):(CC and):(VBD went):(IN into):(DT the):(NN kitchen):(TO to):(VB cook):(DT the):(NN soup):(. .)
(JJ Whilst):(DT the):(NN cook):(AUX was):(IN above):(NNS stairs):(, ,):(PRP she):(VBD got):(DT the):(JJ golden):(NN necklace):(CC and):(VBD dropped):(PRP it):(IN into):(DT the):(NN soup):(: ;):(RB then):(PRP it):(AUX was):(VBN brought):(TO to):(DT the):(NN king):(, ,):(WP who):(VBD ate):(PRP it):(, ,):(CC and):(PRP it):(VBD pleased):(PRP him):(RB as):(RB well):(IN as):(RB before):(: ;):(RB so):(PRP he):(VBD sent):(IN for):(DT the):(NN cook):(, ,):(WP who):(AUX was):(RB again):(VBN forced):(TO to):(VB tell):(PRP him):(IN that):(NNP Cat-skin):(AUX had):(VBN cooked):(PRP it):(. .)
(NNP Cat-skin):(AUX was):(VBN brought):(RB again):(IN before):(DT the):(NN king):(, ,):(CC but):(PRP she):(RB still):(VBD told):(PRP him):(IN that):(PRP she):(AUX was):(RB only):(JJ fit):(TO to):(AUX have):(NNS boots):(CC and):(NNS shoes):(VBN thrown):(IN at):(PRP$ her):(NN head):(. .)
(CC But):(WRB when):(DT the):(NN king):(AUX had):(VBN ordered):(DT a):(NN feast):(TO to):(AUX be):(VBN got):(JJ ready):(IN for):(DT the):(JJ third):(NN time):(, ,):(PRP it):(VBD happened):(RB just):(DT the):(JJ same):(IN as):(RB before):(. .)
(`` ``):(PRP You):(MD must):(AUX be):(DT a):(NN witch):(, ,):(NNP Catskin):(, ,):('' ''):(VBD said):(DT the):(NN cook):(: ;):(`` ``):(IN for):(PRP you):(RB always):(VBP put):(NN something):(IN into):(PRP$ your):(NN soup):(, ,):(IN so):(IN that):(PRP it):(VBZ pleases):(DT the):(NN king):(RBR better):(IN than):(NN mine):(. .):('' '')
(RB However):(, ,):(PRP he):(VBD let):(PRP her):(VB go):(RB up):(IN as):(RB before):(. .)
(RB Then):(PRP she):(VBD put):(IN on):(PRP$ her):(NN dress):(WDT which):(VBD sparkled):(IN like):(DT the):(NNS stars):(, ,):(CC and):(VBD went):(IN into):(DT the):(NN ball-room):(IN in):(PRP it):(: ;):(CC and):(DT the):(NN king):(VBD danced):(IN with):(PRP her):(RB again):(, ,):(CC and):(VBD thought):(PRP she):(AUX had):(RB never):(VBN looked):(RB so):(JJ beautiful):(IN as):(PRP she):(AUX did):(RB then):(. .)
(IN So):(JJS whilst):(PRP he):(AUX was):(VBG dancing):(IN with):(PRP her):(, ,):(PRP he):(VBD put):(DT a):(NN gold):(NN ring):(IN on):(PRP$ her):(NN finger):(IN without):(PRP her):(VBG seeing):(PRP it):(, ,):(CC and):(VBD ordered):(IN that):(DT the):(NN dance):(MD should):(AUX be):(VBN kept):(IN up):(DT a):(JJ long):(NN time):(. .)
(WRB When):(PRP it):(AUX was):(IN at):(DT an):(NN end):(, ,):(PRP he):(MD would):(AUX have):(VBN held):(PRP her):(RB fast):(IN by):(DT the):(NN hand):(, ,):(CC but):(PRP she):(VBD slipped):(RP away):(, ,):(CC and):(VBD sprang):(RB so):(RB quickly):(IN through):(DT the):(NN crowd):(IN that):(PRP he):(VBD lost):(NN sight):(IN of):(PRP her):(: :):(CC and):(PRP she):(VBD ran):(RB as):(RB fast):(IN as):(PRP she):(MD could):(IN into):(PRP$ her):(JJ little):(NN cabin):(IN under):(DT the):(NNS stairs):(. .)
(CC But):(DT this):(NN time):(PRP she):(VBD kept):(RP away):(RB too):(JJ long):(, ,):(CC and):(VBD stayed):(IN beyond):(DT the):(NN half-hour):(: ;):(RB so):(PRP she):(AUX had):(RB not):(NN time):(TO to):(VB take):(RP off):(PRP$ her):(JJ fine):(NN dress):(, ,):(CC and):(VBD threw):(PRP$ her):(NN fur):(NN mantle):(IN over):(PRP it):(, ,):(CC and):(IN in):(PRP$ her):(NN haste):(AUX did):(RB not):(VB blacken):(PRP herself):(RB all):(RB over):(IN with):(NN soot):(, ,):(CC but):(VBD left):(CD one):(IN of):(PRP$ her):(NNS fingers):(JJ white):(. .)
(RB Then):(PRP she):(VBD ran):(IN into):(DT the):(NN kitchen):(, ,):(CC and):(VBN cooked):(DT the):(NN king):(POS 's):(NN soup):(: ;):(CC and):(RB as):(RB soon):(IN as):(DT the):(NN cook):(AUX was):(VBN gone):(, ,):(PRP she):(VBD put):(DT the):(JJ golden):(NN brooch):(IN into):(DT the):(NN dish):(. .)
(WRB When):(DT the):(NN king):(VBD got):(TO to):(DT the):(NN bottom):(, ,):(PRP he):(VBD ordered):(NNP Cat-skin):(TO to):(AUX be):(VBN called):(RB once):(JJR more):(, ,):(CC and):(RB soon):(VBD saw):(DT the):(JJ white):(NN finger):(, ,):(CC and):(DT the):(NN ring):(IN that):(PRP he):(AUX had):(VBN put):(IN on):(PRP it):(VB whilst):(PRP they):(AUX were):(VBG dancing):(: :):(RB so):(PRP he):(VBD seized):(PRP$ her):(NN hand):(, ,):(CC and):(VBD kept):(JJ fast):(NN hold):(IN of):(PRP it):(, ,):(CC and):(WRB when):(PRP she):(VBD wanted):(TO to):(VB loose):(PRP herself):(CC and):(VB spring):(RB away):(, ,):(DT the):(NN fur):(NN cloak):(VBD fell):(RP off):(DT a):(JJ little):(IN on):(CD one):(NN side):(, ,):(CC and):(DT the):(JJ starry):(NN dress):(VBN sparkled):(IN underneath):(PRP it):(. .)
(RB Then):(PRP he):(VBD got):(NN hold):(IN of):(DT the):(NN fur):(CC and):(VBD tore):(PRP it):(RP off):(, ,):(CC and):(PRP$ her):(JJ golden):(NN hair):(CC and):(JJ beautiful):(NN form):(AUX were):(VBN seen):(, ,):(CC and):(PRP she):(MD could):(RB no):(RB longer):(VB hide):(PRP herself):(: :):(RB so):(PRP she):(VBD washed):(DT the):(NN soot):(CC and):(NNS ashes):(IN from):(PRP$ her):(NN face):(, ,):(CC and):(VBD showed):(PRP herself):(TO to):(AUX be):(DT the):(RBS most):(JJ beautiful):(NNP princess):(IN upon):(DT the):(NN face):(IN of):(DT the):(NN earth):(. .)
(CC But):(DT the):(NN king):(VBD said):(, ,):(`` ``):(PRP You):(AUX are):(PRP$ my):(JJ beloved):(NN bride):(, ,):(CC and):(PRP we):(MD will):(RB never):(RBR more):(AUX be):(VBN parted):(IN from):(DT each):(JJ other):(. .):('' '')
(CC And):(DT the):(NN wedding):(NN feast):(AUX was):(VBN held):(, ,):(CC and):(DT a):(NNP merry):(NN day):(PRP it):(AUX was):(, ,):(RB as):(RB ever):(AUX was):(VBN heard):(IN of):(CC or):(VBN seen):(IN in):(DT that):(NN country):(, ,):(CC or):(RB indeed):(IN in):(DT any):(JJ other):(. .)
