(DT A):(JJ certain):(NN cat):(AUX had):(VBN made):(DT the):(NN acquaintance):(IN of):(DT a):(NN mouse):(, ,):(CC and):(AUX had):(VBN said):(RB so):(RB much):(TO to):(PRP her):(IN about):(DT the):(JJ great):(NN love):(CC and):(NN friendship):(PRP she):(VBD felt):(IN for):(PRP her):(, ,):(IN that):(IN at):(NN length):(DT the):(NN mouse):(VBD agreed):(IN that):(PRP they):(MD should):(VB live):(CC and):(VB keep):(NN house):(RB together):(. .)
(`` ``):(CC But):(PRP we):(MD must):(VB make):(DT a):(NN provision):(IN for):(NN winter):(, ,):(CC or):(RB else):(PRP we):(MD shall):(VB suffer):(IN from):(NN hunger):(, ,):('' ''):(VBD said):(DT the):(NN cat):(: ;):(`` ``):(CC and):(PRP you):(, ,):(JJ little):(NN mouse):(, ,):(VBP cannot):(NN venture):(RB everywhere):(, ,):(CC or):(PRP you):(MD will):(AUX be):(VBN caught):(IN in):(DT a):(NN trap):(DT some):(NN day):(. .):('' '')
(DT The):(JJ good):(NN advice):(AUX was):(VBN followed):(, ,):(CC and):(DT a):(NN pot):(IN of):(NN fat):(AUX was):(VBN bought):(, ,):(CC but):(PRP they):(AUX did):(RB not):(VB know):(WRB where):(TO to):(VB put):(PRP it):(. .)
(IN At):(NN length):(, ,):(IN after):(JJ much):(NN consideration):(, ,):(DT the):(NN cat):(VBD said):(: :):(`` ``):(PRP I):(VBP know):(DT no):(NN place):(WRB where):(PRP it):(MD will):(AUX be):(RB better):(VBN stored):(RP up):(IN than):(IN in):(DT the):(NN church):(, ,):(IN for):(DT no):(NN one):(VBZ dares):(VB take):(NN anything):(RB away):(IN from):(RB there):(. .):('' '')
(`` ``):(PRP We):(MD will):(VB set):(PRP it):(IN beneath):(DT the):(NN altar):(, ,):(CC and):(RB not):(VB touch):(PRP it):(IN until):(PRP we):(AUX are):(RB really):(IN in):(NN need):(IN of):(PRP it):(. .):('' '')
(RB So):(DT the):(NN pot):(AUX was):(VBN placed):(IN in):(NN safety):(, ,):(CC but):(PRP it):(AUX was):(RB not):(JJ long):(IN before):(DT the):(NN cat):(AUX had):(DT a):(JJ great):(NN yearning):(IN for):(PRP it):(, ,):(CC and):(VBD said):(TO to):(DT the):(NN mouse):(: :):(`` ``):(PRP I):(VBP want):(TO to):(VB tell):(PRP you):(NN something):(, ,):(JJ little):(NN mouse):(: ;):(PRP$ my):(NN cousin):(AUX has):(VBN brought):(DT a):(JJ little):(NN son):(IN into):(DT the):(NN world):(, ,):(CC and):(AUX has):(VBN asked):(PRP me):(TO to):(AUX be):(JJR godmother):(: ;):(PRP he):(AUX is):(JJ white):(IN with):(JJ brown):(NNS spots):(, ,):(CC and):(PRP I):(AUX am):(TO to):(VB hold):(PRP him):(IN over):(DT the):(NN font):(IN at):(DT the):(NN christening):(. .):('' '')
(`` ``):(VB Let):(PRP me):(VB go):(RP out):(NN today):(, ,):(CC and):(PRP you):(VBP look):(IN after):(DT the):(NN house):(IN by):(PRP yourself):(. .):('' '')
(`` ``):(UH Yes):(, ,):(UH yes):(, ,):('' ''):(VBD answered):(DT the):(NN mouse):(, ,):(`` ``):(IN by):(DT all):(NNS means):(VB go):(, ,):(CC and):(IN if):(PRP you):(VBP get):(NN anything):(RB very):(JJ good):(TO to):(VB eat):(, ,):(VB think):(IN of):(PRP me):(. .):('' '')
(`` ``):(PRP I):(MD should):(VB like):(DT a):(NN drop):(IN of):(JJ sweet):(JJ red):(NN christening):(NN wine):(PRP myself):(. .):('' '')
(PDT All):(DT this):(, ,):(RB however):(, ,):(AUX was):(JJ untrue):(: ;):(DT the):(NN cat):(AUX had):(DT no):(NN cousin):(, ,):(CC and):(AUX had):(RB not):(AUX been):(VBN asked):(TO to):(AUX be):(JJR godmother):(. .)
(PRP She):(VBD went):(RB straight):(TO to):(DT the):(NN church):(, ,):(VBD stole):(TO to):(DT the):(NN pot):(IN of):(NN fat):(, ,):(VBD began):(TO to):(VB lick):(IN at):(PRP it):(, ,):(CC and):(VBD licked):(DT the):(NN top):(IN of):(DT the):(NN fat):(RP off):(. .)
(RB Then):(PRP she):(VBD took):(DT a):(NN walk):(IN upon):(DT the):(NNS roofs):(IN of):(DT the):(NN town):(, ,):(VBD looked):(IN out):(IN for):(NNS opportunities):(, ,):(CC and):(RB then):(VBD stretched):(PRP herself):(IN in):(DT the):(NN sun):(, ,):(CC and):(VBD licked):(PRP$ her):(NNS lips):(WRB whenever):(PRP she):(VBD thought):(IN of):(DT the):(NN pot):(IN of):(JJ fat):(, ,):(CC and):(RB not):(IN until):(PRP it):(AUX was):(NN evening):(AUX did):(PRP she):(VBP return):(NN home):(. .)
(`` ``):(UH Well):(, ,):(RB here):(PRP you):(AUX are):(RB again):(, ,):('' ''):(VBD said):(DT the):(NN mouse):(, ,):(`` ``):(DT no):(NN doubt):(PRP you):(AUX have):(AUX had):(DT a):(NNP merry):(NN day):(. .):('' '')
(`` ``):(DT All):(VBD went):(IN off):(RB well):(, ,):('' ''):(VBD answered):(DT the):(NN cat):(. .)
(`` ``):(WP What):(NN name):(AUX did):(PRP they):(VB give):(DT the):(NN child):(. ?):('' '')
(`` ``):(VB Top):(RP off):(. !):('' ''):(VBD said):(DT the):(NN cat):(RB quite):(RB coolly):(. .)
(`` ``):(VB Top):(RP off):(. !):('' ''):(VBD cried):(DT the):(NN mouse):(, ,):(`` ``):(WDT that):(AUX is):(DT a):(RB very):(JJ odd):(CC and):(JJ uncommon):(NN name):(, ,):(AUX is):(PRP it):(DT a):(JJ usual):(NN one):(IN in):(PRP$ your):(NN family):(. ?):('' '')
(`` ``):(WP What):(AUX does):(DT that):(NN matter):(, ,):('' ''):(VBD said):(DT the):(NN cat):(, ,):(`` ``):(PRP it):(AUX is):(RB no):(JJR worse):(IN than):(NNP Crumb-stealer):(, ,):(IN as):(PRP$ your):(NNS godchildren):(AUX are):(VBN called):(. .):('' '')
(IN Before):(JJ long):(DT the):(NN cat):(AUX was):(VBN seized):(IN by):(DT another):(NN fit):(IN of):(NN yearning):(. .)
(PRP She):(VBD said):(TO to):(DT the):(NN mouse):(: :):(`` ``):(PRP You):(MD must):(AUX do):(PRP me):(DT a):(NN favour):(, ,):(CC and):(RB once):(RBR more):(VB manage):(DT the):(NN house):(IN for):(DT a):(NN day):(RB alone):(. .):('' '')
(`` ``):(PRP I):(AUX am):(RB again):(VBN asked):(TO to):(AUX be):(JJR godmother):(, ,):(CC and):(, ,):(IN as):(DT the):(NN child):(AUX has):(DT a):(JJ white):(NN ring):(NN round):(PRP$ its):(NN neck):(, ,):(PRP I):(RB cannot):(VBP refuse):(. .):('' '')
(DT The):(JJ good):(NN mouse):(VBD consented):(, ,):(CC but):(DT the):(NN cat):(VBN crept):(RP behind):(DT the):(NN town):(NNS walls):(TO to):(DT the):(NN church):(, ,):(CC and):(VBN devoured):(PDT half):(DT the):(NN pot):(IN of):(NN fat):(. .)
(`` ``):(NN Nothing):(RB ever):(VBZ seems):(RB so):(JJ good):(IN as):(WP what):(PRP one):(VBZ keeps):(TO to):(PRP oneself):(, ,):('' ''):(VBD said):(PRP she):(, ,):(CC and):(AUX was):(RB quite):(JJ satisfied):(IN with):(PRP$ her):(NN day):(POS 's):(NN work):(. .)
(WRB When):(PRP she):(VBD went):(NN home):(DT the):(NN mouse):(VBD inquired):(: :):(`` ``):(CC And):(WP what):(AUX was):(DT the):(NN child):(VBN christened):(. ?):('' '')
(`` ``):(JJ Half-done):(, ,):('' ''):(VBD answered):(DT the):(NN cat):(. .)
(`` ``):(JJ Half-done):(. !):('' '')
(WP What):(AUX are):(PRP you):(VBG saying):(. ?)
(`` ``):(PRP I):(RB never):(VBD heard):(DT the):(NN name):(IN in):(PRP$ my):(NN life):(, ,):(PRP I):(MD 'll):(VB wager):(NN anything):(PRP it):(AUX is):(RB not):(IN in):(DT the):(NN calendar):(. !):('' '')
(DT The):(NN cat):(POS 's):(NN mouth):(RB soon):(VBD began):(TO to):(VB water):(IN for):(DT some):(RBR more):(VBG licking):(. .)
(`` ``):(DT All):(JJ good):(NNS things):(VBP go):(IN in):(NNS threes):(, ,):('' ''):(VBD said):(PRP she):(, ,):(`` ``):(PRP I):(AUX am):(VBN asked):(TO to):(VB stand):(NN godmother):(RB again):(. .):('' '')
(`` ``):(DT The):(NN child):(AUX is):(RB quite):(JJ black):(, ,):(RB only):(PRP it):(AUX has):(JJ white):(NNS paws):(, ,):(CC but):(IN with):(DT that):(NN exception):(, ,):(PRP it):(AUX has):(RB not):(DT a):(JJ single):(JJ white):(NN hair):(IN on):(PRP$ its):(JJ whole):(NN body):(: ;):(DT this):(RB only):(VBZ happens):(RB once):(DT every):(JJ few):(NNS years):(, ,):(PRP you):(MD will):(VB let):(PRP me):(VB go):(, ,):(MD wo):(RB n't):(PRP you):(. ?):('' '')
(`` ``):(NNP Topoff):(. !):('' '')
(`` ``):(JJ Half-done):(. !):('' ''):(VBD answered):(DT the):(NN mouse):(, ,):(`` ``):(PRP they):(AUX are):(JJ such):(JJ odd):(NNS names):(, ,):(PRP they):(VBP make):(PRP me):(RB very):(JJ thoughtful):(. .):('' '')
(`` ``):(PRP You):(VBP sit):(IN at):(NN home):(, ,):('' ''):(VBD said):(DT the):(NN cat):(, ,):(`` ``):(IN in):(PRP$ your):(JJ dark-grey):(NN fur):(NN coat):(CC and):(JJ long):(NN tail):(, ,):(CC and):(AUX are):(VBN filled):(IN with):(VBZ fancies):(, ,):(WDT that):(AUX 's):(IN because):(PRP you):(AUX do):(RB not):(VB go):(RB out):(IN in):(DT the):(JJ daytime):(. .):('' '')
(IN During):(DT the):(NN cat):(POS 's):(NN absence):(DT the):(NN mouse):(VBD cleaned):(DT the):(NN house):(, ,):(CC and):(VBD put):(PRP it):(IN in):(NN order):(, ,):(CC but):(DT the):(JJ greedy):(NN cat):(RB entirely):(VBN emptied):(DT the):(NN pot):(IN of):(NN fat):(. .)
(`` ``):(WRB When):(NN everything):(AUX is):(VBN eaten):(RP up):(PRP one):(AUX has):(DT some):(NN peace):(, ,):('' ''):(VBD said):(PRP she):(TO to):(PRP herself):(, ,):(CC and):(RB well):(VBN filled):(CC and):(JJ fat):(PRP she):(AUX did):(RB not):(VB return):(NN home):(IN till):(NN night):(. .)
(DT The):(NN mouse):(IN at):(RB once):(VBD asked):(WP what):(NN name):(AUX had):(AUX been):(VBN given):(TO to):(DT the):(JJ third):(NN child):(. .)
(`` ``):(PRP It):(MD will):(RB not):(VB please):(PRP you):(RBR more):(IN than):(DT the):(NNS others):(, ,):('' ''):(VBD said):(DT the):(NN cat):(. .)
(`` ``):(PRP He):(AUX is):(VBN called):(NNP All-gone):(. .):('' '')
(`` ``):(JJ All-gone):(, ,):('' ''):(VBD cried):(DT the):(NN mouse):(`` ``):(DT that):(AUX is):(DT the):(RBS most):(JJ suspicious):(NN name):(IN of):(DT all):(. !):('' '')
(PRP I):(AUX have):(RB never):(VBN seen):(PRP it):(IN in):(NN print):(. .)
(`` ``):(NN All-gone):(: ;):(WP what):(MD can):(DT that):(VB mean):(. ?):('' ''):(CC and):(PRP she):(VBD shook):(PRP$ her):(NN head):(, ,):(VBD curled):(PRP herself):(RP up):(, ,):(CC and):(VBD lay):(RP down):(TO to):(VB sleep):(. .)
(IN From):(DT this):(NN time):(RB forth):(DT no):(NN one):(VBD invited):(DT the):(NN cat):(TO to):(AUX be):(JJR godmother):(, ,):(CC but):(WRB when):(DT the):(NN winter):(AUX had):(VBN come):(CC and):(EX there):(AUX was):(DT no):(JJR longer):(NN anything):(TO to):(AUX be):(VBN found):(IN outside):(, ,):(DT the):(NN mouse):(VBD thought):(IN of):(PRP$ their):(NN provision):(, ,):(CC and):(VBD said):(: :):(`` ``):(VB Come):(, ,):(NN cat):(, ,):(PRP we):(MD will):(VB go):(TO to):(PRP$ our):(NN pot):(IN of):(NN fat):(WDT which):(PRP we):(AUX have):(VBN stored):(RP up):(IN for):(PRP ourselves):(: -):(PRP we):(MD shall):(VB enjoy):(DT that):(. .):('' '')
(`` ``):(RB Yes):(, ,):('' ''):(VBN answered):(DT the):(NN cat):(, ,):(`` ``):(PRP you):(MD will):(VB enjoy):(PRP it):(RB as):(RB much):(IN as):(PRP you):(MD would):(VB enjoy):(VBG sticking):(DT that):(JJ dainty):(NN tongue):(IN of):(NNS yours):(IN out):(IN of):(DT the):(NN window):(. .):('' '')
(PRP They):(VBP set):(RP out):(IN on):(PRP$ their):(NN way):(, ,):(CC but):(WRB when):(PRP they):(VBD arrived):(, ,):(DT the):(NN pot):(IN of):(NN fat):(RB certainly):(AUX was):(RB still):(IN in):(PRP$ its):(NN place):(, ,):(CC but):(PRP it):(AUX was):(JJ empty):(. .)
(`` ``):(UH Alas):(. !):('' ''):(VBD said):(DT the):(NN mouse):(, ,):(`` ``):(RB now):(PRP I):(VBP see):(WP what):(AUX has):(VBN happened):(, ,):(RB now):(PRP it):(VBZ comes):(TO to):(NN light):(. !):('' '')
(PRP You):(DT a):(JJ true):(NN friend):(. !)
(PRP You):(AUX have):(VBN devoured):(DT all):(WRB when):(PRP you):(AUX were):(VBG standing):(NN godmother):(. .)
(`` ``):(RB First):(VB top):(RP off):(, ,):(RB then):(JJ half-done):(, ,):(RB then):(: -):('' ''):(`` ``):(MD Will):(PRP you):(VB hold):(PRP$ your):(NN tongue):(, ,):('' ''):(VBD cried):(DT the):(NN cat):(, ,):(`` ``):(CD one):(NN word):(RBR more):(, ,):(CC and):(PRP I):(MD will):(VB eat):(PRP you):(RB too):(. .):('' '')
(`` ``):(NN All-gone):('' ''):(AUX was):(RB already):(IN on):(DT the):(JJ poor):(NN mouse):(POS 's):(NNS lips):(: ;):(RB scarcely):(AUX had):(PRP she):(VBN spoken):(PRP it):(IN before):(DT the):(NN cat):(VBD sprang):(IN on):(PRP her):(, ,):(VBN seized):(PRP her):(, ,):(CC and):(VBN swallowed):(PRP her):(RB down):(. .)
(RB Verily):(, ,):(DT that):(AUX is):(DT the):(NN way):(IN of):(DT the):(NN world):(. .)
