(EX There):(AUX was):(RB once):(DT a):(NN cook):(VBN named):(NNP Gretel):(, ,):(WP who):(VBD wore):(NNS shoes):(IN with):(JJ red):(NNS heels):(, ,):(CC and):(WRB when):(PRP she):(VBD walked):(RP out):(IN with):(PRP them):(IN on):(, ,):(PRP she):(VBD turned):(PRP herself):(DT this):(NN way):(CC and):(IN that):(, ,):(AUX was):(RB quite):(JJ happy):(CC and):(VBD thought):(: :):(`` ``):(PRP You):(RB certainly):(AUX are):(DT a):(JJ pretty):(NN girl):(. !):('' '')
(CC And):(WRB when):(PRP she):(VBD came):(RB home):(PRP she):(VBD drank):(, ,):(IN in):(PRP$ her):(NN gladness):(IN of):(NN heart):(, ,):(DT a):(NN draught):(IN of):(NN wine):(, ,):(CC and):(IN as):(NN wine):(VBZ excites):(DT a):(NN desire):(TO to):(VB eat):(, ,):(PRP she):(VBD tasted):(DT the):(JJS best):(IN of):(WDT whatever):(PRP she):(AUX was):(VBG cooking):(IN until):(PRP she):(AUX was):(JJ satisfied):(, ,):(CC and):(VBD said):(: :):(`` ``):(DT The):(NN cook):(MD must):(VB know):(WP what):(DT the):(NN food):(AUX is):(JJ like):(. .):('' '')
(PRP It):(VBD came):(TO to):(VB pass):(IN that):(DT the):(NN master):(CD one):(NN day):(VBD said):(TO to):(PRP her):(: :):(`` ``):(NNP Gretel):(, ,):(EX there):(AUX is):(DT a):(NN guest):(VBG coming):(DT this):(NN evening):(: ;):(VB prepare):(PRP me):(CD two):(NNS fowls):(RB very):(RB daintily):(. .):('' '')
(`` ``):(PRP I):(MD will):(VB see):(TO to):(PRP it):(, ,):(NN master):(, ,):('' ''):(VBD answered):(NNP Gretel):(. .)
(PRP She):(VBD killed):(CD two):(NNS fowls):(, ,):(VBD scalded):(PRP them):(, ,):(VBN plucked):(PRP them):(, ,):(VBD put):(PRP them):(IN on):(DT the):(NN spit):(, ,):(CC and):(IN towards):(NN evening):(VBD set):(PRP them):(IN before):(DT the):(NN fire):(, ,):(WDT that):(PRP they):(MD might):(NN roast):(. .)
(DT The):(NNS fowls):(VBD began):(TO to):(VB turn):(JJ brown):(, ,):(CC and):(AUX were):(RB nearly):(JJ ready):(, ,):(CC but):(DT the):(NN guest):(AUX had):(RB not):(RB yet):(VBN arrived):(. .)
(RB Then):(NNP Gretel):(VBD called):(RP out):(TO to):(PRP$ her):(NN master):(: :):(`` ``):(IN If):(DT the):(NN guest):(AUX does):(RB not):(VB come):(, ,):(PRP I):(MD must):(VB take):(DT the):(NNS fowls):(RB away):(IN from):(DT the):(NN fire):(, ,):(CC but):(PRP it):(MD will):(AUX be):(DT a):(NN sin):(CC and):(DT a):(NN shame):(IN if):(PRP they):(AUX are):(RB not):(VBN eaten):(DT the):(NN moment):(PRP they):(AUX are):(IN at):(PRP$ their):(NN juiciest):(. .):('' '')
(DT The):(NN master):(VBD said):(: :):(`` ``):(PRP I):(MD will):(VB run):(PRP myself):(, ,):(CC and):(VB fetch):(DT the):(NN guest):(. .):('' '')
(WRB When):(DT the):(NN master):(AUX had):(VBN turned):(PRP$ his):(NN back):(, ,):(NNP Gretel):(VBD laid):(DT the):(NN spit):(IN with):(DT the):(NNS fowls):(IN on):(CD one):(NN side):(, ,):(CC and):(VBD thought):(: :):(`` ``):(VBG Standing):(RB so):(RB long):(IN by):(DT the):(NN fire):(RB there):(, ,):(VBZ makes):(CD one):(NN sweat):(CC and):(JJ thirsty):(: ;):(WP who):(VBZ knows):(WRB when):(PRP they):(MD will):(VB come):(. ?):('' '')
(`` ``):(RB Meanwhile):(, ,):(PRP I):(MD will):(VB run):(IN into):(DT the):(NN cellar):(, ,):(CC and):(VB take):(DT a):(NN drink):(. .):('' '')
(PRP She):(VBD ran):(RB down):(, ,):(VBN set):(DT a):(NN jug):(, ,):(VBD said):(: :):(`` ``):(NNP God):(VB bless):(PRP it):(IN for):(PRP you):(, ,):(NNP Gretel):(, ,):('' ''):(CC and):(VBD took):(DT a):(JJ good):(NN drink):(, ,):(CC and):(VBD thought):(DT that):(NN wine):(MD should):(VB flow):(IN on):(, ,):(CC and):(MD should):(RB not):(AUX be):(VBN interrupted):(, ,):(CC and):(VBD took):(RB yet):(DT another):(JJ hearty):(NN draught):(. .)
(RB Then):(PRP she):(VBD went):(CC and):(VBD put):(DT the):(NNS fowls):(RP down):(RB again):(TO to):(DT the):(NN fire):(, ,):(VBD basted):(PRP them):(, ,):(CC and):(VBD drove):(DT the):(NN spit):(RB merrily):(NN round):(. .)
(CC But):(IN as):(DT the):(NN roast):(NN meat):(VBN smelt):(RB so):(JJ good):(, ,):(NNP Gretel):(VBD thought):(: :):(`` ``):(NN Something):(MD might):(AUX be):(JJ wrong):(, ,):(PRP it):(MD ought):(TO to):(AUX be):(VBN tasted):(. !):('' '')
(PRP She):(VBD touched):(PRP it):(IN with):(PRP$ her):(NN finger):(, ,):(CC and):(VBD said):(: :):(`` ``):(UH Ah):(. !):(WRB how):(JJ good):(NNS fowls):(AUX are):(. !):('' '')
(`` ``):(PRP It):(RB certainly):(AUX is):(DT a):(NN sin):(CC and):(DT a):(NN shame):(IN that):(PRP they):(AUX are):(RB not):(VBN eaten):(IN at):(DT the):(JJ right):(NN time):(. !):('' '')
(PRP She):(VBD ran):(TO to):(DT the):(NN window):(, ,):(TO to):(VB see):(IN if):(DT the):(NN master):(AUX was):(RB not):(VBG coming):(IN with):(PRP$ his):(NN guest):(, ,):(CC but):(PRP she):(VBD saw):(DT no):(NN one):(, ,):(CC and):(VBD went):(RB back):(TO to):(DT the):(NNS fowls):(CC and):(VBD thought):(: :):(`` ``):(CD One):(IN of):(DT the):(NNS wings):(AUX is):(VBG burning):(. !):('' '')
(`` ``):(PRP I):(AUX had):(RBR better):(VB take):(PRP it):(RP off):(CC and):(VB eat):(PRP it):(. .):('' '')
(IN So):(PRP she):(VBD cut):(PRP it):(RP off):(, ,):(VBD ate):(PRP it):(, ,):(CC and):(VBN enjoyed):(PRP it):(, ,):(CC and):(WRB when):(PRP she):(AUX had):(AUX done):(, ,):(PRP she):(VBD thought):(: :):(`` ``):(DT The):(JJ other):(MD must):(VB go):(RP down):(RB too):(, ,):(CC or):(RB else):(NN master):(MD will):(VB observe):(IN that):(NN something):(AUX is):(VBG missing):(. .):('' '')
(WRB When):(DT the):(CD two):(NNS wings):(AUX were):(VBN eaten):(, ,):(PRP she):(VBD went):(CC and):(VBD looked):(IN for):(PRP$ her):(NN master):(, ,):(CC and):(AUX did):(RB not):(VB see):(PRP him):(. .)
(PRP It):(RB suddenly):(VBD occurred):(TO to):(PRP her):(: :):(`` ``):(WP Who):(VBZ knows):(. ?):('' '')
(`` ``):(PRP They):(AUX are):(RB perhaps):(RB not):(VBG coming):(IN at):(DT all):(, ,):(CC and):(AUX have):(VBN turned):(RP in):(RB somewhere):(. .):('' '')
(RB Then):(PRP she):(VBD said):(: :):(`` ``):(UH Well):(, ,):(NNP Gretel):(, ,):(VB enjoy):(PRP yourself):(, ,):(CD one):(NN fowl):(AUX has):(AUX been):(VBN cut):(IN into):(, ,):(VB take):(DT another):(NN drink):(, ,):(CC and):(VB eat):(PRP it):(RP up):(RB entirely):(: ;):(WRB when):(PRP it):(AUX is):(VBN eaten):(PRP you):(MD will):(AUX have):(DT some):(NN peace):(, ,):(WRB why):(MD should):(NNP God):(POS 's):(JJ good):(NNS gifts):(AUX be):(VBN spoilt):(. ?):('' '')
(IN So):(PRP she):(VBD ran):(IN into):(DT the):(NN cellar):(RB again):(, ,):(VBD took):(DT an):(JJ enormous):(NN drink):(CC and):(VBD ate):(RP up):(DT the):(CD one):(NN chicken):(IN in):(JJ great):(NN glee):(. .)
(WRB When):(CD one):(IN of):(DT the):(NNS chickens):(AUX was):(VBN swallowed):(RP down):(, ,):(CC and):(RB still):(PRP$ her):(NN master):(AUX did):(RB not):(VB come):(, ,):(NNP Gretel):(VBD looked):(IN at):(DT the):(JJ other):(CC and):(VBD said):(: :):(`` ``):(WP What):(PRP one):(AUX is):(, ,):(DT the):(JJ other):(MD should):(AUX be):(RB likewise):(, ,):(DT the):(CD two):(VB go):(RB together):(: ;):(WP what):(AUX 's):(JJ right):(IN for):(DT the):(NN one):(AUX is):(JJ right):(IN for):(DT the):(JJ other):(: ;):(PRP I):(VBP think):(IN if):(PRP I):(AUX were):(TO to):(VB take):(DT another):(NN draught):(PRP it):(MD would):(AUX do):(PRP me):(DT no):(NN harm):(. .):('' '')
(RB So):(PRP she):(VBD took):(DT another):(JJ hearty):(NN drink):(, ,):(CC and):(VB let):(DT the):(JJ second):(NN chicken):(VB follow):(DT the):(JJ first):(. .)
(IN While):(PRP she):(AUX was):(VBG making):(DT the):(JJS most):(IN of):(PRP it):(, ,):(PRP$ her):(NN master):(VBD came):(CC and):(VBD cried):(: :):(`` ``):(VB Hurry):(RP up):(, ,):(NNP Gretel):(, ,):(DT the):(NN guest):(AUX is):(VBG coming):(RB directly):(IN after):(PRP me):(. !):('' '')
(`` ``):(UH Yes):(, ,):(NNP sir):(, ,):(PRP I):(MD will):(RB soon):(VB serve):(RP up):(, ,):('' ''):(VBD answered):(NNP Gretel):(. .)
(RB Meantime):(DT the):(NN master):(VBD looked):(TO to):(VB see):(WP what):(DT the):(NN table):(AUX was):(RB properly):(VBN laid):(, ,):(CC and):(VBD took):(DT the):(JJ great):(NN knife):(, ,):(VBZ wherewith):(PRP he):(AUX was):(VBG going):(TO to):(VBP carve):(DT the):(NNS chickens):(, ,):(CC and):(VBD sharpened):(PRP it):(IN on):(DT the):(NNS steps):(. .)
(RB Presently):(DT the):(NN guest):(VBD came):(, ,):(CC and):(VBD knocked):(RB politely):(CC and):(RB courteously):(IN at):(DT the):(NN house-door):(. .)
(NNP Gretel):(VBD ran):(, ,):(CC and):(VBD looked):(TO to):(VB see):(WP who):(AUX was):(RB there):(, ,):(CC and):(WRB when):(PRP she):(VBD saw):(DT the):(NN guest):(, ,):(PRP she):(VBD put):(PRP$ her):(NN finger):(TO to):(PRP$ her):(NNS lips):(CC and):(VBD said):(: :):(`` ``):(JJ Hush):(. !):(JJ hush):(. !):(VB go):(RP away):(RB as):(RB quickly):(IN as):(PRP you):(MD can):(, ,):(IN if):(PRP$ my):(NN master):(VBZ catches):(PRP you):(PRP it):(MD will):(AUX be):(DT the):(JJR worse):(IN for):(PRP you):(: ;):(PRP he):(RB certainly):(AUX did):(VB ask):(PRP you):(TO to):(NN supper):(, ,):(CC but):(PRP$ his):(NN intention):(AUX is):(TO to):(VB cut):(RP off):(PRP$ your):(CD two):(NNS ears):(. .):('' '')
(`` ``):(RB Just):(VB listen):(WRB how):(PRP he):(AUX is):(VBG sharpening):(DT the):(NN knife):(IN for):(PRP it):(. !):('' '')
(DT The):(NN guest):(VBN heard):(DT the):(VBG sharpening):(, ,):(CC and):(VBN hurried):(RP down):(DT the):(NNS steps):(RB again):(RB as):(RB fast):(IN as):(PRP he):(MD could):(. .)
(NNP Gretel):(AUX was):(RB not):(JJ idle):(: ;):(PRP she):(VBD ran):(VBG screaming):(TO to):(PRP$ her):(NN master):(, ,):(CC and):(VBD cried):(: :):(`` ``):(PRP You):(AUX have):(VBN invited):(DT a):(JJ fine):(NN guest):(. !):('' '')
(`` ``):(WRB Why):(, ,):(NNP Gretel):(. ?):('' '')
(`` ``):(WP What):(AUX do):(PRP you):(VB mean):(IN by):(DT that):(. ?):('' '')
(`` ``):(RB Yes):(, ,):('' ''):(VBD said):(PRP she):(, ,):(`` ``):(PRP he):(AUX has):(VBN taken):(DT the):(NNS chickens):(WDT which):(PRP I):(AUX was):(RB just):(VBG going):(TO to):(VB serve):(RP up):(, ,):(IN off):(DT the):(NN dish):(, ,):(CC and):(AUX has):(VBN run):(RP away):(IN with):(PRP them):(. !):('' '')
(`` ``):(DT That):(AUX 's):(DT a):(JJ nice):(NN trick):(. !):('' ''):(VBD said):(PRP$ her):(NN master):(, ,):(CC and):(VBD lamented):(DT the):(JJ fine):(NNS chickens):(. .)
(`` ``):(IN If):(PRP he):(AUX had):(CC but):(VBN left):(PRP me):(CD one):(, ,):(RB so):(DT that):(NN something):(VBD remained):(IN for):(PRP me):(TO to):(VB eat):(. .):('' '')
(PRP He):(VBD called):(TO to):(PRP him):(TO to):(VB stop):(, ,):(CC but):(DT the):(NN guest):(VBD pretended):(RB not):(TO to):(VB hear):(. .)
(RB Then):(PRP he):(VBD ran):(IN after):(PRP him):(IN with):(DT the):(NN knife):(RB still):(IN in):(PRP$ his):(NN hand):(, ,):(VBG crying):(: :):(`` ``):(RB Just):(CD one):(, ,):(RB just):(CD one):(, ,):('' ''):(VBG meaning):(IN that):(DT the):(NN guest):(MD should):(VB leave):(PRP him):(RB just):(CD one):(NN chicken):(, ,):(CC and):(RB not):(VB take):(DT both):(. .)
(DT The):(NN guest):(, ,):(RB however):(, ,):(VBD thought):(RB no):(RB otherwise):(IN than):(IN that):(PRP he):(AUX was):(TO to):(VB give):(RP up):(CD one):(IN of):(PRP$ his):(NNS ears):(, ,):(CC and):(VBD ran):(IN as):(IN if):(NN fire):(AUX were):(VBG burning):(IN under):(PRP him):(, ,):(IN in):(NN order):(TO to):(VB take):(PRP them):(DT both):(IN with):(PRP him):(. .)
