(EX There):(AUX was):(RB once):(DT a):(NN man):(WP who):(AUX had):(DT a):(NN daughter):(WP who):(AUX was):(VBN called):(JJ Clever):(NNP Elsie):(. .)
(CC And):(WRB when):(PRP she):(AUX had):(VBN grown):(RP up):(PRP$ her):(NN father):(VBD said):(: :):(`` ``):(PRP We):(MD will):(VB get):(PRP her):(JJ married):(. .):('' '')
(`` ``):(UH Yes):(, ,):('' ''):(VBD said):(DT the):(NN mother):(, ,):(`` ``):(IN if):(RB only):(NN someone):(MD would):(VB come):(WP who):(MD would):(AUX have):(PRP her):(. .):('' '')
(IN At):(NN length):(DT a):(NN man):(VBD came):(IN from):(DT a):(NN distance):(CC and):(VBN wooed):(PRP her):(, ,):(WP who):(AUX was):(VBN called):(NNP Hans):(: ;):(CC but):(PRP he):(VBD stipulated):(IN that):(JJ Clever):(NNP Elsie):(MD should):(AUX be):(RB really):(JJ smart):(. .)
(`` ``):(UH Oh):(, ,):('' ''):(VBD said):(DT the):(NN father):(, ,):(`` ``):(PRP she):(AUX has):(NN plenty):(IN of):(JJ good):(NN sense):('' ''):(: ;):(CC and):(DT the):(NN mother):(VBD said):(: :):(`` ``):(UH Oh):(, ,):(PRP she):(MD can):(VB see):(DT the):(NN wind):(VBG coming):(IN up):(DT the):(NN street):(, ,):(CC and):(VB hear):(DT the):(VBZ flies):(VBG coughing):(. .):('' '')
(`` ``):(RB Well):(, ,):('' ''):(VBD said):(NNP Hans):(, ,):(`` ``):(IN if):(PRP she):(AUX is):(RB not):(RB really):(JJ smart):(, ,):(PRP I):(MD wo):(RB n't):(AUX have):(PRP her):(. .):('' '')
(WRB When):(PRP they):(AUX were):(VBG sitting):(IN at):(NN dinner):(CC and):(AUX had):(VBN eaten):(, ,):(DT the):(NN mother):(VBD said):(: :):(`` ``):(NNP Elsie):(, ,):(VB go):(IN into):(DT the):(NN cellar):(CC and):(VB fetch):(DT some):(NN beer):(. .):('' '')
(RB Then):(JJ Clever):(NNP Elsie):(VBD took):(DT the):(NN pitcher):(IN from):(DT the):(NN wall):(, ,):(VBD went):(IN into):(DT the):(NN cellar):(, ,):(CC and):(VBD tapped):(DT the):(NN lid):(RB briskly):(IN as):(PRP she):(VBD went):(, ,):(IN so):(IN that):(DT the):(NN time):(MD might):(RB not):(VB appear):(RB long):(. .)
(WRB When):(PRP she):(AUX was):(IN below):(PRP she):(VBD fetched):(PRP herself):(DT a):(NN chair):(, ,):(CC and):(VBD set):(PRP it):(IN before):(DT the):(NN barrel):(RB so):(IN that):(PRP she):(AUX had):(DT no):(NN need):(TO to):(VB stoop):(, ,):(CC and):(AUX did):(RB not):(VB hurt):(PRP her):(RB back):(CC or):(AUX do):(PRP herself):(DT any):(JJ unexpected):(NN injury):(. .)
(RB Then):(PRP she):(VBD placed):(DT the):(NN can):(IN before):(PRP her):(, ,):(CC and):(VBD turned):(DT the):(VB tap):(, ,):(CC and):(IN while):(DT the):(NN beer):(AUX was):(VBG running):(PRP she):(MD would):(RB not):(VB let):(PRP$ her):(NNS eyes):(AUX be):(JJ idle):(, ,):(CC but):(VBD looked):(RP up):(IN at):(DT the):(NN wall):(, ,):(CC and):(IN after):(RB much):(VBG peering):(RB here):(CC and):(RB there):(, ,):(VBD saw):(DT a):(NN pick-axe):(RB exactly):(IN above):(PRP her):(, ,):(WDT which):(DT the):(NNS masons):(AUX had):(RB accidentally):(VBN left):(EX there):(. .)
(RB Then):(JJ Clever):(NNP Elsie):(VBD began):(TO to):(NN weep):(CC and):(VBD said):(: :):(`` ``):(IN If):(PRP I):(VBP get):(NNP Hans):(, ,):(CC and):(PRP we):(AUX have):(DT a):(NN child):(, ,):(CC and):(PRP he):(VBZ grows):(JJ big):(, ,):(CC and):(PRP we):(VBP send):(PRP him):(IN into):(DT the):(NN cellar):(RB here):(TO to):(VB draw):(NN beer):(, ,):(RB then):(DT the):(NN pick-axe):(MD will):(VB fall):(IN on):(PRP$ his):(NN head):(CC and):(VB kill):(PRP him):(. .):('' '')
(RB Then):(PRP she):(VBD sat):(CC and):(VBD wept):(CC and):(VBD screamed):(IN with):(PDT all):(DT the):(NN strength):(IN of):(PRP$ her):(NN body):(, ,):(IN over):(DT the):(NN misfortune):(WDT which):(VBD lay):(IN before):(PRP her):(. .)
(DT Those):(RB upstairs):(VBD waited):(IN for):(DT the):(NN drink):(, ,):(CC but):(JJ Clever):(NNP Elsie):(RB still):(AUX did):(RB not):(VB come):(. .)
(RB Then):(DT the):(NN woman):(VBD said):(TO to):(DT the):(NN servant):(: :):(`` ``):(RB Just):(VBP go):(RP down):(IN into):(DT the):(NN cellar):(CC and):(VBP see):(WRB where):(NNP Elsie):(AUX is):(. .):('' '')
(DT The):(NN maid):(VBD went):(CC and):(VBD found):(PRP her):(VBG sitting):(IN in):(NN front):(IN of):(DT the):(NN barrel):(, ,):(VBG screaming):(RB loudly):(. .)
(`` ``):(RB Elsie):(WRB why):(AUX do):(PRP you):(NN weep):(. ?):('' ''):(VBD asked):(DT the):(NN maid):(. .)
(`` ``):(UH Ah):(, ,):('' ''):(PRP she):(VBD answered):(, ,):(`` ``):(AUX have):(PRP I):(RB not):(VB reason):(TO to):(NN weep):(. ?):('' '')
(`` ``):(IN If):(PRP I):(VBP get):(NNP Hans):(, ,):(CC and):(PRP we):(AUX have):(DT a):(NN child):(, ,):(CC and):(PRP he):(VBZ grows):(JJ big):(, ,):(CC and):(AUX has):(TO to):(VB draw):(NN beer):(RB here):(, ,):(DT the):(NN pick-axe):(MD will):(RB perhaps):(VB fall):(IN on):(PRP$ his):(NN head):(, ,):(CC and):(VB kill):(PRP him):(. .):('' '')
(RB Then):(VBD said):(DT the):(NN maid):(: :):(`` ``):(WP What):(DT a):(JJ clever):(NNP Elsie):(PRP we):(AUX have):(. !):('' ''):(CC and):(VBD sat):(RB down):(IN beside):(PRP her):(CC and):(VBD began):(RB loudly):(TO to):(NN weep):(IN over):(DT the):(NN misfortune):(. .)
(IN After):(DT a):(NN while):(, ,):(IN as):(DT the):(NN maid):(AUX did):(RB not):(VB come):(RB back):(, ,):(CC and):(DT those):(NN upstairs):(AUX were):(JJ thirsty):(IN for):(DT the):(NN beer):(, ,):(DT the):(NN man):(VBD said):(TO to):(DT the):(NN boy):(: :):(`` ``):(RB Just):(VBP go):(RP down):(IN into):(DT the):(NN cellar):(CC and):(VBP see):(WRB where):(NNP Elsie):(CC and):(DT the):(NN girl):(AUX are):(. .):('' '')
(DT The):(NN boy):(VBD went):(RB down):(, ,):(CC and):(RB there):(VBD sat):(JJ Clever):(NNP Elsie):(CC and):(DT the):(NN girl):(DT both):(VBG weeping):(RB together):(. .)
(RB Then):(PRP he):(VBD asked):(: :):(`` ``):(WRB Why):(AUX are):(PRP you):(VBG weeping):(. ?):('' '')
(`` ``):(UH Ah):(, ,):('' ''):(VBD said):(NNP Elsie):(, ,):(`` ``):(AUX have):(PRP I):(RB not):(NN reason):(TO to):(NN weep):(. ?):('' '')
(`` ``):(IN If):(PRP I):(VBP get):(NNP Hans):(, ,):(CC and):(PRP we):(AUX have):(DT a):(NN child):(, ,):(CC and):(PRP he):(VBZ grows):(JJ big):(, ,):(CC and):(AUX has):(TO to):(VB draw):(NN beer):(RB here):(, ,):(DT the):(NN pick-axe):(MD will):(VB fall):(IN on):(PRP$ his):(NN head):(CC and):(VB kill):(PRP him):(. .):('' '')
(RB Then):(VBD said):(DT the):(NN boy):(: :):(`` ``):(WP What):(DT a):(JJ clever):(NNP Elsie):(PRP we):(AUX have):(. !):('' ''):(CC and):(VBD sat):(RB down):(IN by):(PRP her):(, ,):(CC and):(RB likewise):(VBD began):(TO to):(NN howl):(RB loudly):(. .)
(RB Upstairs):(PRP they):(VBD waited):(IN for):(DT the):(NN boy):(, ,):(CC but):(IN as):(PRP he):(RB still):(AUX did):(RB not):(VB return):(, ,):(DT the):(NN man):(VBD said):(TO to):(DT the):(NN woman):(: :):(`` ``):(RB Just):(VBP go):(RP down):(IN into):(DT the):(NN cellar):(CC and):(VBP see):(WRB where):(NNP Elsie):(AUX is):(. !):('' '')
(DT The):(NN woman):(VBD went):(RB down):(, ,):(CC and):(VBD found):(DT all):(CD three):(IN in):(DT the):(NN midst):(IN of):(PRP$ their):(NNS lamentations):(, ,):(CC and):(VBD inquired):(WP what):(AUX was):(DT the):(NN cause):(: ;):(RB then):(NNP Elsie):(VBD told):(PRP her):(RB also):(IN that):(PRP$ her):(JJ future):(NN child):(AUX was):(TO to):(AUX be):(VBN killed):(IN by):(DT the):(NN pick-axe):(, ,):(WRB when):(PRP it):(VBD grew):(JJ big):(CC and):(AUX had):(TO to):(VB draw):(NN beer):(, ,):(CC and):(DT the):(NN pick-axe):(VBD fell):(RB down):(. .)
(RB Then):(VBD said):(DT the):(NN mother):(RB likewise):(: :):(`` ``):(WP What):(DT a):(JJ clever):(NNP Elsie):(PRP we):(AUX have):(. !):('' ''):(CC and):(VBD sat):(RP down):(CC and):(VBD wept):(IN with):(PRP them):(. .)
(DT The):(NN man):(RB upstairs):(VBD waited):(DT a):(JJ short):(NN time):(, ,):(CC but):(IN as):(PRP$ his):(NN wife):(AUX did):(RB not):(VB come):(RB back):(CC and):(PRP$ his):(NN thirst):(VBD grew):(RB ever):(JJR greater):(, ,):(PRP he):(VBD said):(: :):(`` ``):(PRP I):(MD must):(VB go):(IN into):(DT the):(NN cellar):(PRP myself):(CC and):(VBP see):(WRB where):(NNP Elsie):(AUX is):(. .):('' '')
(CC But):(WRB when):(PRP he):(VBD got):(IN into):(DT the):(NN cellar):(, ,):(CC and):(PRP they):(AUX were):(DT all):(VBG sitting):(RP together):(VBG crying):(, ,):(CC and):(PRP he):(VBD heard):(DT the):(NN reason):(, ,):(CC and):(IN that):(NNP Elsie):(POS 's):(NN child):(AUX was):(DT the):(NN cause):(, ,):(CC and):(DT the):(NNP Elsie):(MD might):(RB perhaps):(VB bring):(NN one):(IN into):(DT the):(NN world):(DT some):(NN day):(, ,):(CC and):(IN that):(PRP he):(MD might):(AUX be):(VBN killed):(IN by):(DT the):(NN pick-axe):(, ,):(IN if):(PRP he):(MD should):(VB happen):(TO to):(AUX be):(VBG sitting):(IN beneath):(PRP it):(, ,):(VBG drawing):(NN beer):(RB just):(IN at):(DT the):(JJ very):(NN time):(WRB when):(PRP it):(VBD fell):(RB down):(, ,):(PRP he):(VBD cried):(: :):(`` ``):(UH Oh):(, ,):(WP what):(DT a):(JJ clever):(NN Elsie):(. !):('' ''):(CC and):(VBD sat):(RP down):(, ,):(CC and):(RB likewise):(VBD wept):(IN with):(PRP them):(. .)
(DT The):(NN bridegroom):(VBD stayed):(RB upstairs):(RB alone):(IN for):(IN along):(NN time):(: ;):(RB then):(IN as):(DT no):(NN one):(MD would):(VB come):(RB back):(PRP he):(VBD thought):(: :):(`` ``):(PRP They):(MD must):(AUX be):(VBG waiting):(IN for):(PRP me):(IN below):(: :):(PRP I):(RB too):(MD must):(VB go):(RB there):(CC and):(VBP see):(WP what):(PRP they):(AUX are):(RB about):(. .):('' '')
(WRB When):(PRP he):(VBD got):(RB down):(, ,):(DT the):(CD five):(IN of):(PRP them):(AUX were):(VBG sitting):(VBG screaming):(CC and):(VBG lamenting):(RB quite):(RB piteously):(, ,):(DT each):(VBG outdoing):(DT the):(JJ other):(. .)
(`` ``):(WP What):(NN misfortune):(AUX has):(VBN happened):(RB then):(. ?):('' ''):(VBD asked):(PRP he):(. .)
(`` ``):(UH Ah):(, ,):(RB dear):(NNP Hans):(, ,):('' ''):(VBD said):(NNP Elsie):(, ,):(`` ``):(IN if):(PRP we):(VB marry):(DT each):(JJ other):(CC and):(AUX have):(DT a):(NN child):(, ,):(CC and):(PRP he):(AUX is):(JJ big):(, ,):(CC and):(PRP we):(RB perhaps):(VB send):(PRP him):(RB here):(TO to):(VB draw):(NN something):(TO to):(VB drink):(, ,):(RB then):(DT the):(NN pick-axe):(WDT which):(AUX has):(AUX been):(VBN left):(RP up):(RB there):(MD might):(VB dash):(PRP$ his):(NNS brains):(RB out):(IN if):(PRP it):(AUX were):(TO to):(VB fall):(RP down):(, ,):(CC so):(AUX have):(PRP we):(RB not):(VB reason):(TO to):(NN weep):(. ?):('' '')
(`` ``):(VB Come):(, ,):('' ''):(VBD said):(NNP Hans):(, ,):(`` ``):(JJR more):(NN understanding):(IN than):(WDT that):(AUX is):(RB not):(VBN needed):(IN for):(PRP$ my):(NN household):(, ,):(IN as):(PRP you):(AUX are):(PDT such):(DT a):(JJ clever):(NN Elsie):(, ,):(PRP I):(MD will):(AUX have):(PRP you):(, ,):('' ''):(CC and):(VBD seized):(PRP$ her):(NN hand):(, ,):(VBD took):(PRP$ her):(NN upstairs):(IN with):(PRP him):(, ,):(CC and):(VBD married):(PRP her):(. .)
(IN After):(NNP Hans):(AUX had):(AUX had):(PRP her):(DT some):(NN time):(, ,):(PRP he):(VBD said):(: :):(`` ``):(NN Wife):(, ,):(PRP I):(AUX am):(VBG going):(RP out):(TO to):(VB work):(CC and):(VB earn):(DT some):(NN money):(IN for):(PRP us):(: ;):(VB go):(IN into):(DT the):(NN field):(CC and):(VB cut):(DT the):(NN corn):(IN that):(PRP we):(MD may):(AUX have):(DT some):(NN bread):(. .):('' '')
(`` ``):(UH Yes):(, ,):(RB dear):(NNP Hans):(, ,):(PRP I):(MD will):(AUX do):(DT that):(. .):('' '')
(IN After):(NNP Hans):(AUX had):(VBN gone):(RB away):(, ,):(PRP she):(VBN cooked):(PRP herself):(DT some):(JJ good):(NN broth):(CC and):(VBD took):(PRP it):(IN into):(DT the):(NN field):(IN with):(PRP her):(. .)
(WRB When):(PRP she):(VBD came):(TO to):(DT the):(NN field):(PRP she):(VBD said):(TO to):(PRP herself):(: :):(`` ``):(WP What):(MD shall):(PRP I):(AUX do):(: ;):(MD shall):(PRP I):(VB cut):(RB first):(, ,):(CC or):(MD shall):(PRP I):(VB eat):(RB first):(. ?):('' '')
(`` ``):(UH Oh):(, ,):(PRP I):(MD will):(VB eat):(RB first):(. .):('' '')
(RB Then):(PRP she):(VBD drank):(PRP$ her):(NN cup):(IN of):(NN broth):(CC and):(WRB when):(PRP she):(AUX was):(RB fully):(VBN satisfied):(, ,):(PRP she):(RB once):(RBR more):(VBD said):(: :):(`` ``):(WP What):(MD shall):(PRP I):(AUX do):(. ?):('' '')
(MD Shall):(PRP I):(VB cut):(RB first):(, ,):(CC or):(MD shall):(PRP I):(VB sleep):(RB first):(. ?)
(`` ``):(PRP I):(MD will):(VB sleep):(RB first):(. .):('' '')
(RB Then):(PRP she):(VBD lay):(RP down):(IN among):(DT the):(NN corn):(CC and):(VBD fell):(JJ asleep):(. .)
(NNP Hans):(AUX had):(AUX been):(IN at):(NN home):(IN for):(DT a):(JJ long):(NN time):(, ,):(CC but):(NNP Elsie):(AUX did):(RB not):(VB come):(: ;):(RB then):(VBD said):(PRP he):(: :):(`` ``):(WP What):(DT a):(JJ clever):(NN Elsie):(PRP I):(AUX have):(: ;):(PRP she):(AUX is):(RB so):(JJ industrious):(IN that):(PRP she):(AUX does):(RB not):(RB even):(VBN come):(NN home):(TO to):(VB eat):(. .):('' '')
(CC But):(WRB when):(NN evening):(VBD came):(CC and):(PRP she):(RB still):(VBD stayed):(RP away):(, ,):(NNP Hans):(VBD went):(RP out):(TO to):(VB see):(WP what):(PRP she):(AUX had):(VBN cut):(, ,):(CC but):(NN nothing):(AUX was):(VBN cut):(, ,):(CC and):(PRP she):(AUX was):(VBG lying):(IN among):(DT the):(NN corn):(RB asleep):(. .)
(RB Then):(NNP Hans):(VBN hastened):(NN home):(CC and):(VBD brought):(DT a):(NNP fowler):(POS 's):(NN net):(IN with):(JJ little):(NNS bells):(CC and):(VBN hung):(PRP it):(JJ round):(IN about):(PRP her):(, ,):(CC and):(PRP she):(RB still):(VBD went):(IN on):(NN sleeping):(. .)
(RB Then):(PRP he):(VBD ran):(NN home):(, ,):(VBD shut):(DT the):(NN house-door):(, ,):(CC and):(VBD sat):(RB down):(IN in):(PRP$ his):(NN chair):(CC and):(VBD worked):(. .)
(IN At):(NN length):(, ,):(WRB when):(PRP it):(AUX was):(RB quite):(JJ dark):(, ,):(JJ Clever):(NNP Elsie):(VBD awoke):(CC and):(WRB when):(PRP she):(VBD got):(RP up):(RB there):(AUX was):(DT a):(VBG jingling):(DT all):(NN round):(IN about):(PRP her):(, ,):(CC and):(DT the):(NNS bells):(VBD rang):(IN at):(DT each):(NN step):(WDT which):(PRP she):(VBD took):(. .)
(RB Then):(PRP she):(AUX was):(JJ alarmed):(, ,):(CC and):(VBD became):(JJ uncertain):(IN whether):(PRP she):(RB really):(AUX was):(JJ Clever):(NNP Elsie):(CC or):(RB not):(, ,):(CC and):(VBD said):(: :):(`` ``):(AUX Is):(PRP it):(PRP I):(, ,):(CC or):(AUX is):(PRP it):(RB not):(PRP I):(. ?):('' '')
(CC But):(PRP she):(VBD knew):(RB not):(WP what):(VBP answer):(TO to):(VB make):(TO to):(DT this):(, ,):(CC and):(VBD stood):(IN for):(DT a):(NN time):(IN in):(NN doubt):(: ;):(IN at):(NN length):(PRP she):(VBD thought):(: :):(`` ``):(PRP I):(MD will):(VB go):(NN home):(CC and):(VB ask):(IN if):(PRP it):(AUX be):(PRP I):(, ,):(CC or):(IN if):(PRP it):(AUX be):(RB not):(PRP I):(, ,):(PRP they):(MD will):(AUX be):(JJ sure):(TO to):(VB know):(. .):('' '')
(PRP She):(VBD ran):(TO to):(DT the):(NN door):(IN of):(PRP$ her):(JJ own):(NN house):(, ,):(CC but):(PRP it):(AUX was):(VBN shut):(: ;):(RB then):(PRP she):(VBD knocked):(IN at):(DT the):(NN window):(CC and):(VBD cried):(: :):(`` ``):(NNP Hans):(, ,):(AUX is):(NNP Elsie):(IN within):(. ?):('' '')
(`` ``):(UH Yes):(, ,):('' ''):(VBN answered):(NNP Hans):(, ,):(`` ``):(PRP she):(AUX is):(IN within):(. .):('' '')
(NNP Hereupon):(PRP she):(AUX was):(VBN terrified):(, ,):(CC and):(VBD said):(: :):(`` ``):(UH Ah):(, ,):(NNS heavens):(. !):('' '')
(`` ``):(RB Then):(PRP it):(AUX is):(RB not):(PRP I):(, ,):('' ''):(CC and):(VBD went):(TO to):(DT another):(NN door):(: ;):(CC but):(WRB when):(DT the):(NNS people):(VBD heard):(DT the):(VBG jingling):(IN of):(DT the):(NNS bells):(PRP they):(MD would):(RB not):(VB open):(PRP it):(, ,):(CC and):(PRP she):(MD could):(VB get):(IN in):(RB nowhere):(. .)
(RB Then):(PRP she):(VBD ran):(IN out):(IN of):(DT the):(NN village):(, ,):(CC and):(DT no):(NN one):(AUX has):(VBN seen):(PRP her):(IN since):(. .)
