(DT The):(NN mother):(IN of):(NNP Hans):(VBD said):(: :):(`` ``):(NNP Whither):(RB away):(, ,):(NNP Hans):(. ?):('' '')
(NNP Hans):(VBD answered):(: :):(`` ``):(TO To):(VB Gretel):(. .):('' '')
(`` ``):(VB Behave):(UH well):(, ,):(NNP Hans):(. .):('' '')
(`` ``):(UH Oh):(, ,):(PRP I):(MD 'll):(VB behave):(RB well):(. .):('' '')
(`` ``):(NNP Goodbye):(, ,):(NN mother):(. .):('' '')
(`` ``):(NNP Goodbye):(, ,):(NNP Hans):(. .):('' '')
(NNP Hans):(VBZ comes):(TO to):(NNP Gretel):(. .)
(`` ``):(JJ Good):(NN day):(, ,):(NNP Gretel):(. .):('' '')
(`` ``):(JJ Good):(NN day):(, ,):(NNP Hans):(. .):('' '')
(`` ``):(WP What):(AUX do):(PRP you):(VB bring):(DT that):(AUX is):(JJ good):(. ?):('' '')
(`` ``):(PRP I):(VBP bring):(NN nothing):(, ,):(PRP I):(VBP want):(TO to):(AUX have):(NN something):(VBN given):(PRP me):(. .):('' '')
(NNP Gretel):(VBZ presents):(NNP Hans):(IN with):(DT a):(NN needle):(, ,):(NNP Hans):(VBZ says):(: :):(`` ``):(NNP Goodbye):(, ,):(NNP Gretel):(. .):('' '')
(`` ``):(NNP Goodbye):(, ,):(NNP Hans):(. .):('' '')
(NNP Hans):(VBZ takes):(DT the):(NN needle):(, ,):(VBZ sticks):(PRP it):(IN into):(DT a):(NN hay-cart):(, ,):(CC and):(VBZ follows):(DT the):(NN cart):(NN home):(. .)
(`` ``):(JJ Good):(NN evening):(, ,):(NN mother):(. .):('' '')
(`` ``):(JJ Good):(NN evening):(, ,):(NNP Hans):(. .):('' '')
(`` ``):(WRB Where):(AUX have):(PRP you):(AUX been):(. ?):('' '')
(`` ``):(IN With):(NNP Gretel):(. .):('' '')
(`` ``):(WP What):(AUX did):(PRP you):(VB take):(PRP her):(. ?):('' '')
(`` ``):(VBD Took):(NN nothing):(: ;):(AUX had):(NN something):(VBN given):(PRP me):(. .):('' '')
(`` ``):(WP What):(AUX did):(NNP Gretel):(VB give):(PRP you):(. ?):('' '')
(`` ``):(VBD Gave):(PRP me):(DT a):(NN needle):(. .):('' '')
(`` ``):(WRB Where):(AUX is):(DT the):(NN needle):(, ,):(NNP Hans):(. ?):('' '')
(`` ``):(VBN Stuck):(IN in):(DT the):(NN hay-cart):(. .):('' '')
(`` ``):(DT That):(AUX was):(RB ill):(AUX done):(, ,):(NNP Hans):(. .):('' '')
(`` ``):(PRP You):(MD should):(AUX have):(VBN stuck):(DT the):(NN needle):(IN in):(PRP$ your):(NN sleeve):(. .):('' '')
(`` ``):(RB Never):(VB mind):(, ,):(PRP I):(MD 'll):(AUX do):(JJR better):(JJ next):(NN time):(. .):('' '')
(`` ``):(NNP Whither):(RB away):(, ,):(NNP Hans):(. ?):('' '')
(`` ``):(TO To):(NNP Gretel):(, ,):(NN mother):(. .):('' '')
(`` ``):(VB Behave):(UH well):(, ,):(NNP Hans):(. .):('' '')
(`` ``):(UH Oh):(, ,):(PRP I):(MD 'll):(VB behave):(RB well):(. .):('' '')
(`` ``):(NNP Goodbye):(, ,):(NN mother):(. .):('' '')
(`` ``):(NNP Goodbye):(, ,):(NNP Hans):(. .):('' '')
(NNP Hans):(VBZ comes):(TO to):(NNP Gretel):(. .)
(`` ``):(JJ Good):(NN day):(, ,):(NNP Gretel):(. .):('' '')
(`` ``):(JJ Good):(NN day):(, ,):(NNP Hans):(. .):('' '')
(`` ``):(WP What):(AUX do):(PRP you):(VB bring):(DT that):(AUX is):(JJ good):(. ?):('' '')
(`` ``):(PRP I):(VBP bring):(NN nothing):(. .):('' '')
(`` ``):(PRP I):(VBP want):(TO to):(AUX have):(NN something):(VBN given):(TO to):(PRP me):(. .):('' '')
(NNP Gretel):(VBZ presents):(NNP Hans):(IN with):(DT a):(NN knife):(. .)
(`` ``):(NNP Goodbye):(, ,):(NNP Gretel):(. .):('' '')
(`` ``):(NNP Goodbye):(, ,):(NNP Hans):(. .):('' '')
(NNP Hans):(VBZ takes):(DT the):(NN knife):(, ,):(VBZ sticks):(PRP it):(IN in):(PRP$ his):(NN sleeve):(, ,):(CC and):(VBZ goes):(NN home):(. .)
(`` ``):(JJ Good):(NN evening):(, ,):(NN mother):(. .):('' '')
(`` ``):(JJ Good):(NN evening):(, ,):(NNP Hans):(. .):('' '')
(`` ``):(WRB Where):(AUX have):(PRP you):(AUX been):(. ?):('' '')
(`` ``):(IN With):(NNP Gretel):(. .):('' '')
(`` ``):(WP What):(AUX did):(PRP you):(VB take):(PRP her):(. ?):('' '')
(`` ``):(VBD Took):(PRP$ her):(NN nothing):(, ,):(PRP she):(VBD gave):(PRP me):(NN something):(. .):('' '')
(`` ``):(WP What):(AUX did):(NNP Gretel):(VB give):(PRP you):(. ?):('' '')
(`` ``):(VBD Gave):(PRP me):(DT a):(NN knife):(. .):('' '')
(`` ``):(WRB Where):(AUX is):(DT the):(NN knife):(, ,):(NNP Hans):(. ?):('' '')
(`` ``):(VBN Stuck):(IN in):(PRP$ my):(NN sleeve):(. .):('' '')
(`` ``):(DT That):(AUX 's):(RB ill):(AUX done):(, ,):(NNP Hans):(, ,):(PRP you):(MD should):(AUX have):(VBN put):(DT the):(NN knife):(IN in):(PRP$ your):(NN pocket):(. .):('' '')
(`` ``):(RB Never):(VB mind):(, ,):(MD will):(AUX do):(JJR better):(JJ next):(NN time):(. .):('' '')
(`` ``):(NNP Whither):(RB away):(, ,):(NNP Hans):(. ?):('' '')
(`` ``):(TO To):(NNP Gretel):(, ,):(NN mother):(. .):('' '')
(`` ``):(VB Behave):(UH well):(, ,):(NNP Hans):(. .):('' '')
(`` ``):(UH Oh):(, ,):(PRP I):(MD 'll):(VB behave):(RB well):(. .):('' '')
(`` ``):(NNP Goodbye):(, ,):(NN mother):(. .):('' '')
(`` ``):(NNP Goodbye):(, ,):(NNP Hans):(. .):('' '')
(NNP Hans):(VBZ comes):(TO to):(NNP Gretel):(. .)
(`` ``):(JJ Good):(NN day):(, ,):(NNP Gretel):(. .):('' '')
(`` ``):(JJ Good):(NN day):(, ,):(NNP Hans):(. .):('' '')
(`` ``):(WP What):(JJ good):(NN thing):(AUX do):(PRP you):(VB bring):(. ?):('' '')
(`` ``):(PRP I):(VBP bring):(NN nothing):(, ,):(PRP I):(VBP want):(NN something):(VBN given):(PRP me):(. .):('' '')
(NNP Gretel):(VBZ presents):(NNP Hans):(IN with):(DT a):(JJ young):(NN goat):(. .)
(`` ``):(NNP Goodbye):(, ,):(NNP Gretel):(. .):('' '')
(`` ``):(NNP Goodbye):(, ,):(NNP Hans):(. .):('' '')
(NNP Hans):(VBZ takes):(DT the):(NN goat):(, ,):(VBZ ties):(PRP$ its):(NNS legs):(, ,):(CC and):(VBZ puts):(PRP it):(IN in):(PRP$ his):(NN pocket):(. .)
(WRB When):(PRP he):(VBZ gets):(NN home):(PRP it):(AUX is):(VBN suffocated):(. .)
(`` ``):(JJ Good):(NN evening):(, ,):(NN mother):(. .):('' '')
(`` ``):(JJ Good):(NN evening):(, ,):(NNP Hans):(. .):('' '')
(`` ``):(WRB Where):(AUX have):(PRP you):(AUX been):(. ?):('' '')
(`` ``):(IN With):(NNP Gretel):(. .):('' '')
(`` ``):(WP What):(AUX did):(PRP you):(VB take):(PRP her):(. ?):('' '')
(`` ``):(VBD Took):(NN nothing):(, ,):(PRP she):(VBD gave):(PRP me):(NN something):(. .):('' '')
(`` ``):(WP What):(AUX did):(NNP Gretel):(VB give):(PRP you):(. ?):('' '')
(`` ``):(PRP She):(VBD gave):(PRP me):(DT a):(NN goat):(. .):('' '')
(`` ``):(WRB Where):(AUX is):(DT the):(NN goat):(, ,):(NNP Hans):(. ?):('' '')
(`` ``):(VBD Put):(PRP it):(IN in):(PRP$ my):(NN pocket):(. .):('' '')
(`` ``):(DT That):(AUX was):(RB ill):(AUX done):(, ,):(NNP Hans):(, ,):(PRP you):(MD should):(AUX have):(VBN put):(DT a):(NN rope):(NN round):(DT the):(NN goat):(POS 's):(NN neck):(. .):('' '')
(`` ``):(RB Never):(VB mind):(, ,):(MD will):(AUX do):(JJR better):(JJ next):(NN time):(. .):('' '')
(`` ``):(NNP Whither):(RB away):(, ,):(NNP Hans):(. ?):('' '')
(`` ``):(TO To):(NNP Gretel):(, ,):(NN mother):(. .):('' '')
(`` ``):(VB Behave):(UH well):(, ,):(NNP Hans):(. .):('' '')
(`` ``):(UH Oh):(, ,):(PRP I):(MD 'll):(VB behave):(RB well):(. .):('' '')
(`` ``):(NNP Goodbye):(, ,):(NN mother):(. .):('' '')
(`` ``):(NNP Goodbye):(, ,):(NNP Hans):(. .):('' '')
(NNP Hans):(VBZ comes):(TO to):(NNP Gretel):(. .)
(`` ``):(JJ Good):(NN day):(, ,):(NNP Gretel):(. .):('' '')
(`` ``):(JJ Good):(NN day):(, ,):(NNP Hans):(. .):('' '')
(`` ``):(WP What):(JJ good):(NN thing):(AUX do):(PRP you):(VB bring):(. ?):('' '')
(`` ``):(PRP I):(VBP bring):(NN nothing):(, ,):(PRP I):(VBP want):(NN something):(VBN given):(PRP me):(. .):('' '')
(NNP Gretel):(VBZ presents):(NNP Hans):(IN with):(DT a):(NN piece):(IN of):(NN bacon):(. .)
(`` ``):(NNP Goodbye):(, ,):(NNP Gretel):(. .):('' '')
(`` ``):(NNP Goodbye):(, ,):(NNP Hans):(. .):('' '')
(NNP Hans):(VBZ takes):(DT the):(NN bacon):(, ,):(VBZ ties):(PRP it):(TO to):(DT a):(NN rope):(, ,):(CC and):(VBZ drags):(PRP it):(RP away):(IN behind):(PRP him):(. .)
(DT The):(NNS dogs):(VBP come):(CC and):(VB devour):(DT the):(NN bacon):(. .)
(WRB When):(PRP he):(VBZ gets):(NN home):(, ,):(PRP he):(AUX has):(DT the):(NN rope):(IN in):(PRP$ his):(NN hand):(, ,):(CC and):(EX there):(AUX is):(RB no):(RB longer):(NN anything):(VBG hanging):(RP on):(TO to):(PRP it):(. .)
(`` ``):(JJ Good):(NN evening):(, ,):(NN mother):(. .):('' '')
(`` ``):(JJ Good):(NN evening):(, ,):(NNP Hans):(. .):('' '')
(`` ``):(WRB Where):(AUX have):(PRP you):(AUX been):(. ?):('' '')
(`` ``):(IN With):(NNP Gretel):(. .):('' '')
(`` ``):(WP What):(AUX did):(PRP you):(VB take):(PRP her):(. ?):('' '')
(`` ``):(PRP I):(VBD took):(PRP$ her):(NN nothing):(, ,):(PRP she):(VBD gave):(PRP me):(NN something):(. .):('' '')
(`` ``):(WP What):(AUX did):(NNP Gretel):(VB give):(PRP you):(. ?):('' '')
(`` ``):(VBD Gave):(PRP me):(DT a):(NN bit):(IN of):(NN bacon):(. .):('' '')
(`` ``):(WRB Where):(AUX is):(DT the):(NN bacon):(, ,):(NNP Hans):(. ?):('' '')
(`` ``):(PRP I):(VBD tied):(PRP it):(TO to):(DT a):(NN rope):(, ,):(VBD brought):(PRP it):(NN home):(, ,):(NNS dogs):(VBD took):(PRP it):(. .):('' '')
(`` ``):(DT That):(AUX was):(RB ill):(AUX done):(, ,):(NNP Hans):(, ,):(PRP you):(MD should):(AUX have):(VBN carried):(DT the):(NN bacon):(IN on):(PRP$ your):(NN head):(. .):('' '')
(`` ``):(RB Never):(VB mind):(, ,):(MD will):(AUX do):(JJR better):(JJ next):(NN time):(. .):('' '')
(`` ``):(NNP Whither):(RB away):(, ,):(NNP Hans):(. ?):('' '')
(`` ``):(TO To):(NNP Gretel):(, ,):(NN mother):(. .):('' '')
(`` ``):(VB Behave):(UH well):(, ,):(NNP Hans):(. .):('' '')
(`` ``):(PRP I):(MD 'll):(VB behave):(RB well):(. .):('' '')
(`` ``):(NNP Goodbye):(, ,):(NN mother):(. .):('' '')
(`` ``):(NNP Goodbye):(, ,):(NNP Hans):(. .):('' '')
(NNP Hans):(VBZ comes):(TO to):(NNP Gretel):(. .)
(`` ``):(JJ Good):(NN day):(, ,):(NNP Gretel):(. .):('' '')
(`` ``):(JJ Good):(NN day):(, ,):(NNP Hans):(, ,):(WP What):(JJ good):(NN thing):(AUX do):(PRP you):(VB bring):(. ?):('' '')
(`` ``):(PRP I):(VBP bring):(NN nothing):(, ,):(CC but):(MD would):(AUX have):(NN something):(VBN given):(. .):('' '')
(NNP Gretel):(VBZ presents):(NNP Hans):(IN with):(DT a):(NN calf):(. .)
(`` ``):(NNP Goodbye):(, ,):(NNP Gretel):(. .):('' '')
(`` ``):(NNP Goodbye):(, ,):(NNP Hans):(. .):('' '')
(NNP Hans):(VBZ takes):(DT the):(NN calf):(, ,):(VBZ puts):(PRP it):(IN on):(PRP$ his):(NN head):(, ,):(CC and):(DT the):(NN calf):(VBZ kicks):(PRP$ his):(NN face):(. .)
(`` ``):(JJ Good):(NN evening):(, ,):(NN mother):(. .):('' '')
(`` ``):(JJ Good):(NN evening):(, ,):(NNP Hans):(. .):('' '')
(`` ``):(WRB Where):(AUX have):(PRP you):(AUX been):(. ?):('' '')
(`` ``):(IN With):(NNP Gretel):(. .):('' '')
(`` ``):(WP What):(AUX did):(PRP you):(VB take):(PRP her):(. ?):('' '')
(`` ``):(PRP I):(VBD took):(NN nothing):(, ,):(CC but):(AUX had):(NN something):(VBN given):(PRP me):(. .):('' '')
(`` ``):(WP What):(AUX did):(NNP Gretel):(VB give):(PRP you):(. ?):('' '')
(`` ``):(DT A):(NN calf):(. .):('' '')
(`` ``):(WRB Where):(AUX have):(PRP you):(DT the):(NN calf):(, ,):(NNP Hans):(. ?):('' '')
(`` ``):(PRP I):(VBD set):(PRP it):(IN on):(PRP$ my):(NN head):(CC and):(PRP it):(VBD kicked):(PRP$ my):(NN face):(. .):('' '')
(`` ``):(DT That):(AUX was):(RB ill):(AUX done):(, ,):(NNP Hans):(, ,):(PRP you):(MD should):(AUX have):(VBN led):(DT the):(NN calf):(, ,):(CC and):(VBD put):(PRP it):(IN in):(DT the):(NN stall):(. .):('' '')
(`` ``):(RB Never):(VB mind):(, ,):(MD will):(AUX do):(JJR better):(JJ next):(NN time):(. .):('' '')
(`` ``):(NNP Whither):(RB away):(, ,):(NNP Hans):(. ?):('' '')
(`` ``):(TO To):(NNP Gretel):(, ,):(NN mother):(. .):('' '')
(`` ``):(VB Behave):(UH well):(, ,):(NNP Hans):(. .):('' '')
(`` ``):(PRP I):(MD 'll):(VB behave):(RB well):(. .):('' '')
(`` ``):(NNP Goodbye):(, ,):(NN mother):(. .):('' '')
(`` ``):(NNP Goodbye):(, ,):(NNP Hans):(. .):('' '')
(NNP Hans):(VBZ comes):(TO to):(NNP Gretel):(. .)
(`` ``):(JJ Good):(NN day):(, ,):(NNP Gretel):(. .):('' '')
(`` ``):(JJ Good):(NN day):(, ,):(NNP Hans):(. .):('' '')
(`` ``):(WP What):(JJ good):(NN thing):(AUX do):(PRP you):(VB bring):(. ?):('' '')
(`` ``):(PRP I):(VBP bring):(NN nothing):(, ,):(CC but):(MD would):(AUX have):(NN something):(VBN given):(. .):('' '')
(NNP Gretel):(VBZ says):(TO to):(NNP Hans):(: :):(`` ``):(PRP I):(MD will):(VB go):(IN with):(PRP you):(. .):('' '')
(NNP Hans):(VBZ takes):(NNP Gretel):(, ,):(VBZ ties):(PRP her):(TO to):(DT a):(NN rope):(, ,):(VBZ leads):(PRP her):(TO to):(DT the):(NN rack):(, ,):(CC and):(VBZ binds):(PRP her):(RB fast):(. .)
(RB Then):(NNP Hans):(VBZ goes):(TO to):(PRP$ his):(NN mother):(. .)
(`` ``):(JJ Good):(NN evening):(, ,):(NN mother):(. .):('' '')
(`` ``):(JJ Good):(NN evening):(, ,):(NNP Hans):(. .):('' '')
(`` ``):(WRB Where):(AUX have):(PRP you):(AUX been):(. ?):('' '')
(`` ``):(IN With):(NNP Gretel):(. .):('' '')
(`` ``):(WP What):(AUX did):(PRP you):(VB take):(PRP her):(. ?):('' '')
(`` ``):(PRP I):(VBD took):(PRP$ her):(NN nothing):(. .):('' '')
(`` ``):(WP What):(AUX did):(NNP Gretel):(VB give):(PRP you):(. ?):('' '')
(`` ``):(PRP She):(VBD gave):(PRP me):(NN nothing):(, ,):(PRP she):(VBD came):(IN with):(PRP me):(. .):('' '')
(`` ``):(WRB Where):(AUX have):(PRP you):(VBN left):(NNP Gretel):(. ?):('' '')
(`` ``):(PRP I):(VBD led):(PRP her):(IN by):(DT the):(NN rope):(, ,):(VBD tied):(PRP her):(TO to):(DT the):(NN rack):(, ,):(CC and):(VBN scattered):(DT some):(NN grass):(IN for):(PRP her):(. .):('' '')
(`` ``):(DT That):(AUX was):(RB ill):(AUX done):(, ,):(NNP Hans):(, ,):(PRP you):(MD should):(AUX have):(VBN cast):(JJ friendly):(NNS eyes):(IN on):(PRP her):(. .):('' '')
(`` ``):(RB Never):(VB mind):(, ,):(MD will):(AUX do):(RB better):(. .):('' '')
(NNP Hans):(VBD went):(IN into):(DT the):(NN stable):(, ,):(VBD cut):(RP out):(PDT all):(DT the):(NNS calves):(POS '):(CC and):(NN sheep):(POS 's):(NNS eyes):(, ,):(CC and):(VBD threw):(PRP them):(IN in):(NNP Gretel):(POS 's):(NN face):(. .)
(RB Then):(NNP Gretel):(VBD became):(JJ angry):(, ,):(VBD tore):(PRP herself):(RB loose):(CC and):(VBD ran):(RP away):(, ,):(CC and):(AUX was):(RB no):(RB longer):(DT the):(NN bride):(IN of):(NNP Hans):(. .)
