(EX There):(AUX was):(RB once):(IN upon):(DT a):(NN time):(DT a):(JJ poor):(NN peasant):(VBD called):(NNP Crabb):(, ,):(WP who):(VBD drove):(IN with):(CD two):(NNS oxen):(DT a):(NN load):(IN of):(NN wood):(TO to):(DT the):(NN town):(, ,):(CC and):(VBD sold):(PRP it):(TO to):(DT a):(NN doctor):(IN for):(CD two):(NNS talers):(. .)
(WRB When):(DT the):(NN money):(AUX was):(AUXG being):(VBN counted):(RP out):(TO to):(PRP him):(, ,):(PRP it):(RB so):(VBD happened):(IN that):(DT the):(NN doctor):(AUX was):(VBG sitting):(IN at):(NN table):(, ,):(CC and):(WRB when):(DT the):(NN peasant):(VBD saw):(WRB how):(RB well):(PRP he):(VBD ate):(CC and):(VBD drank):(, ,):(PRP$ his):(NN heart):(VBD desired):(WP what):(PRP he):(VBD saw):(, ,):(CC and):(MD would):(RB willingly):(AUX have):(AUX been):(DT a):(NN doctor):(RB too):(. .)
(IN So):(PRP he):(VBD remained):(VBG standing):(DT a):(NN while):(, ,):(CC and):(IN at):(NN length):(VBD inquired):(IN if):(PRP he):(RB too):(MD could):(RB not):(AUX be):(DT a):(NN doctor):(. .)
(`` ``):(UH Oh):(, ,):(UH yes):(, ,):('' ''):(VBD said):(DT the):(NN doctor):(, ,):(`` ``):(DT that):(AUX is):(RB soon):(VBN managed):(. .):('' '')
(`` ``):(WP What):(MD must):(PRP I):(AUX do):(. ?):('' ''):(VBD asked):(DT the):(NN peasant):(. .)
(`` ``):(IN In):(DT the):(JJ first):(NN place):(VB buy):(PRP yourself):(DT an):(DT A):(NNP B):(NNP C):(NN book):(IN of):(DT the):(NN kind):(WDT which):(AUX has):(DT a):(NN cock):(IN on):(DT the):(NN frontispiece):(: ;):(IN in):(DT the):(JJ second):(, ,):(VB turn):(PRP$ your):(NN cart):(CC and):(PRP$ your):(CD two):(NNS oxen):(IN into):(NN money):(, ,):(CC and):(VB get):(PRP yourself):(DT some):(NNS clothes):(, ,):(CC and):(RB whatsoever):(RB else):(VBZ pertains):(TO to):(NN medicine):(: ;):(RB thirdly):(, ,):(AUX have):(DT a):(NN sign):(VBN painted):(IN for):(PRP yourself):(IN with):(DT the):(NNS words):(: :):('' ''):(PRP I):(AUX am):(NN Doctor):(NNP Knowall):(, ,):(`` ``):(CC and):(AUX have):(DT that):(VBN nailed):(RP up):(IN above):(PRP$ your):(NN house-door):(. .):('' '')
(DT The):(NN peasant):(AUX did):(NN everything):(IN that):(PRP he):(AUX had):(AUX been):(VBN told):(TO to):(AUX do):(. .)
(WRB When):(PRP he):(AUX had):(VBN doctored):(NNS people):(RB awhile):(, ,):(CC but):(RB not):(RB long):(, ,):(DT a):(JJ rich):(CC and):(JJ great):(NNP lord):(AUX had):(DT some):(NN money):(VBN stolen):(. .)
(RB Then):(PRP he):(AUX was):(VBN told):(IN about):(NN Doctor):(NNP Knowall):(WP who):(VBD lived):(IN in):(JJ such):(CC and):(PDT such):(DT a):(NN village):(, ,):(CC and):(MD must):(VB know):(WP what):(AUX had):(VBN become):(IN of):(DT the):(NN money):(. .)
(RB So):(DT the):(NNP lord):(AUX had):(DT the):(NNS horses):(VBN harnessed):(TO to):(PRP$ his):(NN carriage):(, ,):(VBD drove):(RP out):(TO to):(DT the):(NN village):(, ,):(CC and):(VBD asked):(NNP Crabb):(IN if):(PRP he):(AUX were):(NN Doctor):(NNP Knowall):(. .)
(UH Yes):(, ,):(PRP he):(AUX was):(, ,):(PRP he):(VBD said):(. .)
(RB Then):(PRP he):(AUX was):(TO to):(VB go):(IN with):(PRP him):(CC and):(VB bring):(RB back):(DT the):(VBN stolen):(NN money):(. .)
(`` ``):(UH Oh):(, ,):(UH yes):(, ,):(CC but):(NNP Grete):(, ,):(PRP$ my):(NN wife):(, ,):(MD must):(VB go):(RB too):(. .):('' '')
(DT The):(NNP lord):(AUX was):(JJ willing):(, ,):(CC and):(VB let):(DT both):(IN of):(PRP them):(AUX have):(DT a):(NN seat):(IN in):(DT the):(NN carriage):(, ,):(CC and):(PRP they):(DT all):(VBD drove):(RP away):(RB together):(. .)
(WRB When):(PRP they):(VBD came):(TO to):(DT the):(NN nobleman):(POS 's):(NN castle):(, ,):(DT the):(NN table):(AUX was):(VBN spread):(, ,):(CC and):(NNP Crabb):(AUX was):(VBN told):(TO to):(VB sit):(RB down):(CC and):(VB eat):(. .)
(`` ``):(UH Yes):(, ,):(CC but):(PRP$ my):(NN wife):(, ,):(NNP Grete):(, ,):(RB too):(, ,):('' ''):(VBD said):(PRP he):(, ,):(CC and):(PRP he):(VBN seated):(PRP himself):(IN with):(PRP her):(IN at):(DT the):(NN table):(. .)
(CC And):(WRB when):(DT the):(JJ first):(NN servant):(VBD came):(IN with):(DT a):(NN dish):(IN of):(JJ delicate):(NN fare):(, ,):(DT the):(NN peasant):(VBD nudged):(PRP$ his):(NN wife):(, ,):(CC and):(VBD said):(: :):(`` ``):(NNP Grete):(, ,):(WDT that):(AUX was):(DT the):(JJ first):(, ,):('' ''):(NN meaning):(DT that):(AUX was):(DT the):(NN servant):(WP who):(VBD brought):(DT the):(JJ first):(NN dish):(. .)
(DT The):(NN servant):(, ,):(RB however):(, ,):(VBD thought):(PRP he):(VBD intended):(IN by):(DT that):(TO to):(VB say):(: :):(`` ``):(DT That):(AUX is):(DT the):(JJ first):(NN thief):(, ,):('' ''):(CC and):(IN as):(PRP he):(RB actually):(AUX was):(RB so):(, ,):(PRP he):(AUX was):(VBN terrified):(, ,):(CC and):(VBD said):(TO to):(PRP$ his):(NN comrade):(NN outside):(: :):(`` ``):(DT The):(NN doctor):(VBZ knows):(DT all):(: :):(PRP we):(MD shall):(VB fare):(RB ill):(, ,):(PRP he):(VBD said):(PRP I):(AUX was):(DT the):(JJ first):(. .):('' '')
(DT The):(NN second):(AUX did):(RB not):(VB want):(TO to):(VB go):(RB in):(IN at):(DT all):(, ,):(CC but):(AUX was):(VBN forced):(. .)
(RB So):(WRB when):(PRP he):(VBD went):(RB in):(IN with):(PRP$ his):(NN dish):(, ,):(DT the):(NN peasant):(VBD nudged):(PRP$ his):(NN wife):(, ,):(CC and):(VBD said):(: :):(`` ``):(NNP Grete):(, ,):(WDT that):(AUX is):(DT the):(NN second):(. .):('' '')
(DT This):(NN servant):(AUX was):(RB equally):(VBN alarmed):(, ,):(CC and):(PRP he):(VBD got):(RP out):(RB as):(RB fast):(IN as):(PRP he):(MD could):(. .)
(DT The):(JJ third):(VBN fared):(DT no):(RBR better):(, ,):(IN for):(DT the):(NN peasant):(RB again):(VBD said):(: :):(`` ``):(NNP Grete):(, ,):(WDT that):(AUX is):(DT the):(JJ third):(. .):('' '')
(DT The):(JJ fourth):(AUX had):(TO to):(VB carry):(IN in):(DT a):(NN dish):(WDT that):(AUX was):(VBN covered):(, ,):(CC and):(DT the):(NNP lord):(VBD told):(DT the):(NN doctor):(IN that):(PRP he):(AUX was):(TO to):(VB show):(PRP$ his):(NN skill):(, ,):(CC and):(VB guess):(WP what):(AUX was):(IN beneath):(DT the):(NN cover):(. .)
(RB Actually):(, ,):(EX there):(AUX were):(NNS crabs):(. .)
(DT The):(NN doctor):(VBD looked):(IN at):(DT the):(NN dish):(, ,):(AUX had):(DT no):(NN idea):(WP what):(TO to):(VB say):(, ,):(CC and):(VBD cried):(: :):(`` ``):(UH Ah):(, ,):(JJ poor):(NNP Crabb):(. .):('' '')
(WRB When):(DT the):(NNP lord):(VBD heard):(IN that):(, ,):(PRP he):(VBD cried):(: :):(`` ``):(EX There):(. !):(PRP he):(VBZ knows):(PRP it):(: ;):(PRP he):(MD must):(RB also):(VB know):(WP who):(AUX has):(DT the):(NN money):(. !):('' '')
(IN On):(DT this):(DT the):(NNS servants):(VBD looked):(RB terribly):(JJ uneasy):(, ,):(CC and):(VBD made):(DT a):(NN sign):(TO to):(DT the):(NN doctor):(IN that):(PRP they):(VBD wished):(PRP him):(TO to):(VB step):(IN outside):(IN for):(DT a):(NN moment):(. .)
(WRB When):(RB therefore):(PRP he):(VBD went):(RP out):(, ,):(DT all):(CD four):(IN of):(PRP them):(VBD confessed):(TO to):(PRP him):(IN that):(PRP they):(AUX had):(VBN stolen):(DT the):(NN money):(, ,):(CC and):(VBD said):(IN that):(PRP they):(MD would):(RB willingly):(VB restore):(PRP it):(CC and):(VB give):(PRP him):(DT a):(JJ heavy):(NN sum):(IN into):(DT the):(NN bargain):(, ,):(IN if):(PRP he):(MD would):(RB not):(VBP denounce):(PRP them):(, ,):(IN for):(IN if):(PRP he):(AUX did):(PRP they):(MD would):(AUX be):(VBN hanged):(. .)
(PRP They):(VBD led):(PRP him):(TO to):(DT the):(NN spot):(WRB where):(DT the):(NN money):(AUX was):(VBN concealed):(. .)
(IN With):(DT this):(DT the):(NN doctor):(AUX was):(JJ satisfied):(, ,):(CC and):(VBN returned):(TO to):(DT the):(NN hall):(, ,):(VBD sat):(RB down):(TO to):(DT the):(NN table):(, ,):(CC and):(VBD said):(: :):(`` ``):(NNP My):(NNP lord):(, ,):(RB now):(MD will):(PRP I):(VB search):(IN in):(PRP$ my):(NN book):(WRB where):(DT the):(NN gold):(AUX is):(VBN hidden):(. .):('' '')
(DT The):(JJ fifth):(NN servant):(, ,):(RB however):(, ,):(VBD crept):(IN into):(DT the):(NN stove):(TO to):(VB hear):(IN if):(DT the):(NN doctor):(VBD knew):(RB still):(RBR more):(. .)
(CC But):(DT the):(NN doctor):(VBD sat):(RB still):(CC and):(VBD opened):(PRP$ his):(NNP A):(NNP B):(NNP C):(NN book):(, ,):(VBD turned):(DT the):(NNS pages):(RB backwards):(CC and):(RB forwards):(, ,):(CC and):(VBD looked):(IN for):(DT the):(NN cock):(. .)
(IN As):(PRP he):(MD could):(RB not):(VB find):(PRP it):(RB immediately):(PRP he):(VBD said):(: :):(`` ``):(PRP I):(VBP know):(PRP you):(AUX are):(RB there):(, ,):(IN so):(PRP you):(AUX had):(RBR better):(VBN come):(RB out):(. !):('' '')
(RB Then):(DT the):(JJ fellow):(IN in):(DT the):(NN stove):(VBD thought):(IN that):(DT the):(NN doctor):(VBD meant):(PRP him):(, ,):(CC and):(JJ full):(IN of):(NN terror):(, ,):(VBD sprang):(RP out):(, ,):(VBG crying):(: :):(`` ``):(DT That):(NN man):(VBZ knows):(NN everything):(. !):('' '')
(RB Then):(NN Doctor):(NNP Knowall):(VBD showed):(DT the):(NNP lord):(WRB where):(DT the):(NN money):(AUX was):(, ,):(CC but):(AUX did):(RB not):(VB say):(WP who):(AUX had):(VBN stolen):(PRP it):(, ,):(CC and):(VBD received):(IN from):(DT both):(NNS sides):(JJ much):(NN money):(IN in):(NN reward):(, ,):(CC and):(VBD became):(DT a):(JJ renowned):(NN man):(. .)
