(EX There):(AUX was):(RB once):(IN upon):(DT a):(NN time):(DT an):(JJ old):(NN fox):(IN with):(CD nine):(NNS tails):(, ,):(WP who):(VBD believed):(IN that):(PRP$ his):(NN wife):(AUX was):(RB not):(JJ faithful):(TO to):(PRP him):(, ,):(CC and):(VBD wished):(TO to):(VB put):(PRP her):(TO to):(DT the):(NN test):(. .)
(PRP He):(VBD stretched):(PRP himself):(RP out):(IN under):(DT the):(NN bench):(, ,):(AUX did):(RB not):(VB move):(DT a):(NN limb):(, ,):(CC and):(VBD behaved):(IN as):(IN if):(PRP he):(AUX were):(NN stone):(JJ dead):(. .)
(NNP Mrs):(NNP Fox):(VBD went):(RB up):(TO to):(PRP$ her):(NN room):(, ,):(VBN shut):(PRP herself):(IN in):(, ,):(CC and):(PRP$ her):(NN maid):(, ,):(NNP Miss):(NN Cat):(, ,):(VBD sat):(IN by):(DT the):(NN fire):(, ,):(CC and):(AUX did):(DT the):(NN cooking):(. .)
(WRB When):(PRP it):(VBD became):(VBN known):(IN that):(DT the):(JJ old):(NN fox):(AUX was):(JJ dead):(, ,):(NNS suitors):(VBD presented):(PRP themselves):(. .)
(DT The):(NN maid):(VBD heard):(NN someone):(VBG standing):(IN at):(DT the):(NN housedoor):(, ,):(VBG knocking):(. .)
(PRP She):(VBD went):(CC and):(VBD opened):(PRP it):(, ,):(CC and):(PRP it):(AUX was):(DT a):(JJ young):(NN fox):(, ,):(WP who):(VBD said):(: :)
(`` ``):(WP What):(MD may):(PRP you):(AUX be):(IN about):(, ,):(NNP Miss):(NN Cat):(. ?):('' '')
(`` ``):(AUX Do):(PRP you):(VB sleep):(CC or):(AUX do):(PRP you):(NN wake):(. ?):('' '')
(PRP She):(VBD answered):(: :)
(`` ``):(PRP I):(AUX am):(RB not):(VBG sleeping):(, ,):(PRP I):(AUX am):(VBG waking):(, ,):(MD Would):(PRP you):(VB know):(WP what):(PRP I):(AUX am):(VBG making):(. ?):('' '')
(`` ``):(PRP I):(AUX am):(VBG boiling):(JJ warm):(NN beer):(IN with):(NN butter):(, ,):(MD Will):(PRP you):(AUX be):(PRP$ my):(NN guest):(IN for):(NN supper):(. ?):('' '')
(`` ``):(UH No):(, ,):(VB thank):(PRP you):(, ,):(VB miss):(, ,):('' ''):(VBD said):(DT the):(NN fox):(, ,):(`` ``):(WP what):(AUX is):(NNP Mrs):(NNP Fox):(VBG doing):(. ?):('' '')
(DT The):(NN maid):(VBD replied):(: :)
(`` ``):(PRP She):(AUX is):(VBG sitting):(IN in):(PRP$ her):(NN room):(, ,):(VBG Moaning):(IN in):(PRP$ her):(NN gloom):(, ,):(VBG Weeping):(PRP$ her):(JJ little):(NNS eyes):(RB quite):(JJ red):(, ,):(IN Because):(JJ old):(NNP Mr):(NNP Fox):(AUX is):(JJ dead):(. .):('' '')
(`` ``):(AUX Do):(RB just):(VB tell):(PRP her):(, ,):(VB miss):(, ,):(IN that):(DT a):(JJ young):(NN fox):(AUX is):(RB here):(, ,):(WP who):(MD would):(VB like):(TO to):(VB woo):(PRP her):(. .):('' '')
(`` ``):(RB Certainly):(, ,):(JJ young):(NNP sir):(. .):('' '')
(DT The):(NN cat):(VBZ goes):(IN up):(DT the):(NNS stairs):(NN trip):(, ,):(NN trap):(, ,):(DT The):(NN door):(PRP she):(VBZ knocks):(IN at):(VB tap):(, ,):(VB tap):(, ,):(VB tap):(, ,):(`` ``):(NN Mistress):(NNP Fox):(, ,):(AUX are):(PRP you):(RB inside):(. ?):('' '')
(`` ``):(UH Oh):(, ,):(UH yes):(, ,):(PRP$ my):(JJ little):(NN cat):(, ,):('' ''):(PRP she):(VBD cried):(. .)
(`` ``):(DT A):(JJR wooer):(PRP he):(VBZ stands):(IN at):(DT the):(NN door):(IN out):(EX there):(. .):('' '')
(`` ``):(WP What):(AUX does):(PRP he):(VBP look):(IN like):(, ,):(PRP$ my):(RB dear):(. ?):('' '')
(`` ``):(AUX Has):(PRP he):(CD nine):(RB as):(JJ beautiful):(NNS tails):(IN as):(DT the):(JJ late):(NNP Mr):(NNP Fox):(. ?):('' '')
(`` ``):(UH Oh):(, ,):(UH no):(, ,):('' ''):(VBD answered):(DT the):(NN cat):(, ,):(`` ``):(PRP he):(AUX has):(RB only):(CD one):(. .):('' '')
(`` ``):(RB Then):(PRP I):(MD will):(RB not):(AUX have):(PRP him):(. .):('' '')
(NNP Miss):(NN Cat):(VBD went):(NNS downstairs):(CC and):(VBD sent):(DT the):(NN wooer):(RP away):(. .)
(RB Soon):(RB afterwards):(EX there):(AUX was):(DT another):(NN knock):(, ,):(CC and):(DT another):(NN fox):(AUX was):(IN at):(DT the):(NN door):(WP who):(VBD wished):(TO to):(VB woo):(NNP Mrs):(NNP Fox):(. .)
(PRP He):(AUX had):(CD two):(NNS tails):(, ,):(CC but):(PRP he):(AUX did):(RB not):(VB fare):(RBR better):(IN than):(DT the):(JJ first):(. .)
(IN After):(DT this):(RB still):(JJR more):(VBD came):(, ,):(DT each):(IN with):(CD one):(NN tail):(RBR more):(IN than):(DT the):(JJ other):(, ,):(CC but):(PRP they):(AUX were):(DT all):(VBN turned):(RB away):(, ,):(IN until):(IN at):(JJ last):(NN one):(VBD came):(WP who):(AUX had):(CD nine):(NNS tails):(, ,):(IN like):(JJ old):(NNP Mr):(NNP Fox):(. .)
(WRB When):(DT the):(NN widow):(VBD heard):(IN that):(, ,):(PRP she):(VBD said):(RB joyfully):(TO to):(DT the):(NN cat):(: :)
(`` ``):(RB Now):(VB open):(DT the):(NNS gates):(CC and):(NNS doors):(RB all):(JJ wide):(, ,):(CC And):(VB carry):(JJ old):(NNP Mr):(NNP Fox):(NN outside):(. .):('' '')
(CC But):(RB just):(IN as):(DT the):(NN wedding):(AUX was):(VBG going):(TO to):(AUX be):(VBN solemnized):(, ,):(JJ old):(NNP Mr):(NNP Fox):(VBD stirred):(IN under):(DT the):(NN bench):(, ,):(CC and):(VBD cudgelled):(PDT all):(DT the):(NN rabble):(, ,):(CC and):(VBD drove):(PRP them):(CC and):(NNP Mrs):(NNP Fox):(IN out):(IN of):(DT the):(NN house):(. .)
