(EX There):(AUX was):(RB once):(DT a):(NN man):(VBN called):(NNP Frederick):(: :):(PRP he):(AUX had):(DT a):(NN wife):(WP$ whose):(NN name):(AUX was):(NNP Catherine):(, ,):(CC and):(PRP they):(AUX had):(RB not):(RB long):(AUX been):(VBN married):(. .)
(CD One):(NN day):(NNP Frederick):(VBD said):(. .)
(`` ``):(NNP Kate):(. !):('' '')
(`` ``):(PRP I):(AUX am):(VBG going):(TO to):(VB work):(IN in):(DT the):(NNS fields):(: ;):(WRB when):(PRP I):(VBP come):(RP back):(PRP I):(MD shall):(AUX be):(JJ hungry):(RB so):(VB let):(PRP me):(AUX have):(NN something):(JJ nice):(VBN cooked):(, ,):(CC and):(DT a):(JJ good):(NN draught):(IN of):(NN ale):(. .):('' '')
(`` ``):(RB Very):(RB well):(, ,):('' ''):(VBD said):(PRP she):(, ,):(`` ``):(PRP it):(MD shall):(RB all):(AUX be):(JJ ready):(. .):('' '')
(WRB When):(NN dinner-time):(VBD drew):(NN nigh):(, ,):(NNP Catherine):(VBD took):(DT a):(JJ nice):(NN steak):(, ,):(WDT which):(AUX was):(PDT all):(DT the):(NN meat):(PRP she):(AUX had):(, ,):(CC and):(VBD put):(PRP it):(IN on):(DT the):(NN fire):(TO to):(NN fry):(. .)
(DT The):(NN steak):(RB soon):(VBD began):(TO to):(VB look):(JJ brown):(, ,):(CC and):(TO to):(VBP crackle):(IN in):(DT the):(NNP pan):(: ;):(CC and):(NNP Catherine):(VBD stood):(IN by):(IN with):(DT a):(NN fork):(CC and):(VBD turned):(PRP it):(: :):(RB then):(PRP she):(VBD said):(TO to):(PRP herself):(, ,):(`` ``):(DT The):(NN steak):(AUX is):(RB almost):(JJ ready):(, ,):(PRP I):(MD may):(RB as):(RB well):(VB go):(TO to):(DT the):(NN cellar):(IN for):(DT the):(NN ale):(. .):('' '')
(IN So):(PRP she):(VBD left):(DT the):(NNP pan):(IN on):(DT the):(NN fire):(CC and):(VBD took):(DT a):(JJ large):(NN jug):(CC and):(VBD went):(IN into):(DT the):(NN cellar):(CC and):(VBD tapped):(DT the):(NN ale):(NN cask):(. .)
(DT The):(NN beer):(VBD ran):(IN into):(DT the):(NN jug):(CC and):(NNP Catherine):(VBD stood):(VBG looking):(IN on):(. .)
(IN At):(JJ last):(PRP it):(VBD popped):(IN into):(PRP$ her):(NN head):(, ,):(`` ``):(DT The):(NN dog):(AUX is):(RB not):(VBN shut):(RP up):(: -):(PRP he):(MD may):(AUX be):(VBG running):(RB away):(IN with):(DT the):(NN steak):(: ;):(DT that):(AUX 's):(RB well):(VBN thought):(IN of):(. .):('' '')
(RB So):(RB up):(PRP she):(VBD ran):(IN from):(DT the):(NN cellar):(: ;):(CC and):(RB sure):(RB enough):(DT the):(JJ rascally):(NN cur):(AUX had):(VBN got):(DT the):(NN steak):(IN in):(PRP$ his):(NN mouth):(, ,):(CC and):(AUX was):(VBG making):(RP off):(IN with):(PRP it):(. .)
(RB Away):(VBD ran):(NNP Catherine):(, ,):(CC and):(RB away):(VBD ran):(DT the):(NN dog):(IN across):(DT the):(NN field):(: :):(CC but):(PRP he):(VBD ran):(RBR faster):(IN than):(PRP she):(, ,):(CC and):(VBD stuck):(RB close):(TO to):(DT the):(NN steak):(. .)
(`` ``):(PRP It):(AUX 's):(DT all):(VBN gone):(, ,):(CC and):('' ''):(WP what):(MD ca):(RB n't):(AUX be):(VBN cured):(MD must):(AUX be):(VBN endured):(POS '):(, ,):(`` ``):(VBD said):(NNP Catherine):(. .)
(RB So):(PRP she):(VBD turned):(NN round):(: ;):(CC and):(IN as):(PRP she):(AUX had):(VBN run):(DT a):(JJ good):(NN way):(CC and):(AUX was):(JJ tired):(, ,):(PRP she):(VBD walked):(RB home):(JJ leisurely):(TO to):(VB cool):(PRP herself):(. .)
(RB Now):(PDT all):(DT this):(NN time):(DT the):(NN ale):(AUX was):(VBG running):(RB too):(, ,):(IN for):(NNP Catherine):(AUX had):(RB not):(VBN turned):(DT the):(NN cock):(: ;):(CC and):(WRB when):(DT the):(NN jug):(AUX was):(JJ full):(DT the):(NN liquor):(VBD ran):(IN upon):(DT the):(NN floor):(IN till):(DT the):(NN cask):(AUX was):(JJ empty):(. .)
(WRB When):(PRP she):(VBD got):(TO to):(DT the):(NN cellar):(NNS stairs):(PRP she):(VBD saw):(WP what):(AUX had):(VBN happened):(. .)
(`` ``):(PRP$ My):(NNS stars):(. !):('' ''):(VBD said):(PRP she):(, ,):(`` ``):(WP what):(MD shall):(PRP I):(AUX do):(TO to):(VB keep):(NNP Frederick):(IN from):(VBG seeing):(PDT all):(DT this):(NN slopping):(IN about):(. ?):('' '')
(IN So):(PRP she):(VBD thought):(DT a):(NN while):(: ;):(CC and):(IN at):(JJ last):(VBD remembered):(IN that):(EX there):(AUX was):(DT a):(NN sack):(IN of):(JJ fine):(NN meal):(VBN bought):(IN at):(DT the):(JJ last):(NN fair):(, ,):(CC and):(IN that):(IN if):(PRP she):(VBD sprinkled):(DT this):(IN over):(DT the):(NN floor):(PRP it):(MD would):(VB suck):(RP up):(DT the):(NN ale):(RB nicely):(. .)
(`` ``):(WP What):(DT a):(JJ lucky):(NN thing):(, ,):('' ''):(VBD said):(PRP she):(, ,):(`` ``):(IN that):(PRP we):(VBD kept):(DT that):(NN meal):(. !):(PRP we):(AUX have):(RB now):(DT a):(JJ good):(NN use):(IN for):(PRP it):(. .):('' '')
(RB So):(RB away):(PRP she):(VBD went):(IN for):(PRP it):(: :):(CC but):(PRP she):(VBD managed):(TO to):(VB set):(PRP it):(RP down):(RB just):(IN upon):(DT the):(JJ great):(NN jug):(JJ full):(IN of):(NN beer):(, ,):(CC and):(VB upset):(PRP it):(: ;):(CC and):(RB thus):(PDT all):(DT the):(NN ale):(WDT that):(AUX had):(AUX been):(VBN saved):(AUX was):(VBN set):(VBG swimming):(IN on):(DT the):(NN floor):(RB also):(. .)
(`` ``):(UH Ah):(. !):(UH well):(, ,):('' ''):(VBD said):(PRP she):(, ,):(`` ``):(WRB when):(PRP one):(VBZ goes):(DT another):(MD may):(RB as):(RB well):(VB follow):(. .):('' '')
(RB Then):(PRP she):(VBD strewed):(DT the):(NN meal):(RB all):(IN about):(DT the):(NN cellar):(, ,):(CC and):(AUX was):(RB quite):(JJ pleased):(IN with):(PRP$ her):(NN cleverness):(, ,):(CC and):(VBD said):(, ,):(`` ``):(WRB How):(RB very):(JJ neat):(CC and):(JJ clean):(PRP it):(VBZ looks):(. !):('' '')
(IN At):(NN noon):(NNP Frederick):(VBD came):(RB home):(. .)
(`` ``):(RB Now):(, ,):(NN wife):(, ,):('' ''):(VBD cried):(PRP he):(, ,):(`` ``):(WP what):(AUX have):(PRP you):(IN for):(NN dinner):(. ?):('' '')
(`` ``):(VBG O):(NNP Frederick):(. !):('' ''):(VBD answered):(PRP she):(, ,):(`` ``):(PRP I):(AUX was):(VBG cooking):(PRP you):(DT a):(NN steak):(: ;):(CC but):(IN while):(PRP I):(VBD went):(RB down):(TO to):(VB draw):(DT the):(NN ale):(, ,):(DT the):(NN dog):(VBD ran):(RP away):(IN with):(PRP it):(: ;):(CC and):(IN while):(PRP I):(VBD ran):(IN after):(PRP him):(, ,):(DT the):(NN ale):(VBD ran):(RP out):(: ;):(CC and):(WRB when):(PRP I):(VBD went):(TO to):(VB dry):(RP up):(DT the):(NN ale):(IN with):(DT the):(NN sack):(IN of):(NN meal):(IN that):(PRP we):(VBD got):(IN at):(DT the):(NN fair):(, ,):(PRP I):(VBN upset):(DT the):(NN jug):(: :):(CC but):(DT the):(NN cellar):(AUX is):(RB now):(RB quite):(JJ dry):(, ,):(CC and):(VBZ looks):(RB so):(JJ clean):(. !):('' '')
(`` ``):(NNP Kate):(, ,):(NNP Kate):(, ,):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(WRB how):(MD could):(PRP you):(AUX do):(PDT all):(DT this):(. ?):('' '')
(`` ``):(WRB Why):(AUX did):(PRP you):(VB leave):(DT the):(NN steak):(TO to):(NN fry):(, ,):(CC and):(DT the):(NN ale):(TO to):(VB run):(, ,):(CC and):(RB then):(VB spoil):(PDT all):(DT the):(NN meal):(. ?):('' '')
(`` ``):(WRB Why):(, ,):(NNP Frederick):(, ,):('' ''):(VBD said):(PRP she):(, ,):(`` ``):(PRP I):(AUX did):(RB not):(VB know):(PRP I):(AUX was):(VBG doing):(JJ wrong):(: ;):(PRP you):(MD should):(AUX have):(VBN told):(PRP me):(RB before):(. .):('' '')
(DT The):(NN husband):(VBD thought):(TO to):(PRP himself):(, ,):(`` ``):(IN If):(PRP$ my):(NN wife):(VBZ manages):(VBZ matters):(RB thus):(, ,):(PRP I):(MD must):(VB look):(JJ sharp):(PRP myself):(. .):('' '')
(RB Now):(PRP he):(AUX had):(DT a):(JJ good):(NN deal):(IN of):(NN gold):(IN in):(DT the):(NN house):(: :):(RB so):(PRP he):(VBD said):(TO to):(NNP Catherine):(, ,):(`` ``):(WP What):(RB pretty):(JJ yellow):(NNS buttons):(DT these):(AUX are):(. !):('' '')
(`` ``):(PRP I):(MD shall):(VB put):(PRP them):(IN into):(DT a):(NN box):(CC and):(VBP bury):(PRP them):(IN in):(DT the):(NN garden):(: ;):(CC but):(VB take):(NN care):(IN that):(PRP you):(RB never):(VBP go):(JJ near):(CC or):(JJ meddle):(IN with):(PRP them):(. .):('' '')
(`` ``):(UH No):(, ,):(NNP Frederick):(, ,):('' ''):(VBD said):(PRP she):(, ,):(`` ``):(IN that):(PRP I):(RB never):(MD will):(. .):('' '')
(RB As):(RB soon):(IN as):(PRP he):(AUX was):(VBN gone):(, ,):(EX there):(VBD came):(IN by):(DT some):(NNS pedlars):(IN with):(JJ earthenware):(NNS plates):(CC and):(NNS dishes):(, ,):(CC and):(PRP they):(VBD asked):(PRP her):(IN whether):(PRP she):(MD would):(VB buy):(. .)
(`` ``):(UH Oh):(RB dear):(PRP me):(, ,):(PRP I):(MD should):(VB like):(TO to):(VB buy):(RB very):(RB much):(, ,):(CC but):(PRP I):(AUX have):(DT no):(NN money):(: :):(IN if):(PRP you):(AUX had):(DT any):(NN use):(IN for):(JJ yellow):(NNS buttons):(, ,):(PRP I):(MD might):(VB deal):(IN with):(PRP you):(. .):('' '')
(`` ``):(JJ Yellow):(NNS buttons):(. !):('' ''):(VBD said):(PRP they):(: :):(`` ``):(VB let):(PRP us):(AUX have):(DT a):(NN look):(IN at):(PRP them):(. .):('' '')
(`` ``):(VB Go):(IN into):(DT the):(NN garden):(CC and):(NN dig):(WRB where):(PRP I):(VBP tell):(PRP you):(, ,):(CC and):(PRP you):(MD will):(VB find):(DT the):(JJ yellow):(NNS buttons):(: :):(PRP I):(MD dare):(RB not):(VB go):(PRP myself):(. .):('' '')
(CC So):(DT the):(NNS rogues):(VBD went):(: :):(CC and):(WRB when):(PRP they):(VBD found):(WP what):(DT these):(JJ yellow):(NNS buttons):(AUX were):(, ,):(PRP they):(VBD took):(PRP them):(RB all):(RB away):(, ,):(CC and):(VBD left):(PRP$ her):(NN plenty):(IN of):(NNS plates):(CC and):(NNS dishes):(. .)
(RB Then):(PRP she):(VBD set):(PRP them):(DT all):(IN about):(DT the):(NN house):(IN for):(DT a):(NN show):(: :):(CC and):(WRB when):(NNP Frederick):(VBD came):(RB back):(, ,):(PRP he):(VBD cried):(RP out):(, ,):(`` ``):(NNP Kate):(, ,):(WP what):(AUX have):(PRP you):(AUX been):(VBG doing):(. ?):('' '')
(`` ``):(VBP See):(, ,):('' ''):(VBD said):(PRP she):(, ,):(`` ``):(PRP I):(AUX have):(VBN bought):(PDT all):(DT these):(IN with):(PRP$ your):(JJ yellow):(NNS buttons):(: :):(CC but):(PRP I):(AUX did):(RB not):(VB touch):(PRP them):(PRP myself):(: ;):(DT the):(NNS pedlars):(VBD went):(PRP themselves):(CC and):(VBD dug):(PRP them):(RP up):(. .):('' '')
(`` ``):(NN Wife):(, ,):(NN wife):(, ,):('' ''):(VBD said):(NNP Frederick):(, ,):(`` ``):(WP what):(DT a):(JJ pretty):(NN piece):(IN of):(NN work):(PRP you):(AUX have):(VBN made):(. !):(DT those):(JJ yellow):(NNS buttons):(AUX were):(PDT all):(PRP$ my):(NN money):(: :):(WRB how):(VBD came):(PRP you):(TO to):(AUX do):(PDT such):(DT a):(NN thing):(. ?):('' '')
(`` ``):(WRB Why):(, ,):('' ''):(VBN answered):(PRP she):(, ,):(`` ``):(PRP I):(AUX did):(RB not):(VB know):(EX there):(AUX was):(DT any):(NN harm):(IN in):(PRP it):(: ;):(PRP you):(MD should):(AUX have):(VBN told):(PRP me):(. .):('' '')
(NNP Catherine):(VBD stood):(VBG musing):(IN for):(DT a):(NN while):(, ,):(CC and):(IN at):(JJ last):(VBD said):(TO to):(PRP$ her):(NN husband):(, ,):(`` ``):(NNP Hark):(CD ye):(, ,):(NNP Frederick):(, ,):(PRP we):(MD will):(RB soon):(VB get):(DT the):(NN gold):(RP back):(: :):(VB let):(PRP us):(VB run):(IN after):(DT the):(NNS thieves):(. .):('' '')
(`` ``):(RB Well):(, ,):(PRP we):(MD will):(VB try):(, ,):('' ''):(VBD answered):(PRP he):(: ;):(`` ``):(CC but):(VBP take):(DT some):(NN butter):(CC and):(NN cheese):(IN with):(PRP you):(, ,):(IN that):(PRP we):(MD may):(AUX have):(NN something):(TO to):(VB eat):(IN by):(DT the):(NN way):(. .):('' '')
(`` ``):(RB Very):(RB well):(, ,):('' ''):(VBD said):(PRP she):(: ;):(CC and):(PRP they):(VBP set):(RP out):(: :):(CC and):(IN as):(NNP Frederick):(VBD walked):(DT the):(JJS fastest):(, ,):(PRP he):(VBD left):(PRP$ his):(NN wife):(DT some):(NN way):(IN behind):(. .)
(`` ``):(PRP It):(AUX does):(RB not):(VB matter):(, ,):('' ''):(VBD thought):(PRP she):(: :):(`` ``):(WRB when):(PRP we):(VBP turn):(RP back):(, ,):(PRP I):(MD shall):(AUX be):(RB so):(RB much):(IN nearer):(NN home):(IN than):(PRP he):(. .):('' '')
(RB Presently):(PRP she):(VBD came):(TO to):(DT the):(NN top):(IN of):(DT a):(NN hill):(, ,):(IN down):(DT the):(NN side):(IN of):(WDT which):(EX there):(AUX was):(DT a):(NN road):(RB so):(JJ narrow):(IN that):(DT the):(NN cart):(NNS wheels):(RB always):(VBN chafed):(DT the):(NNS trees):(IN on):(DT each):(NN side):(IN as):(PRP they):(VBD passed):(. .)
(`` ``):(UH Ah):(, ,):(VB see):(RB now):(, ,):('' ''):(VBD said):(PRP she):(, ,):(`` ``):(WRB how):(PRP they):(AUX have):(VBN bruised):(CC and):(VBN wounded):(DT those):(JJ poor):(NNS trees):(: ;):(PRP they):(MD will):(RB never):(VB get):(RB well):(. .):('' '')
(RB So):(PRP she):(VBD took):(NN pity):(IN on):(PRP them):(, ,):(CC and):(VBD made):(NN use):(IN of):(DT the):(NN butter):(TO to):(NN grease):(PRP them):(DT all):(, ,):(IN so):(IN that):(DT the):(NNS wheels):(MD might):(RB not):(VB hurt):(PRP them):(RB so):(RB much):(. .)
(IN While):(PRP she):(AUX was):(VBG doing):(DT this):(NN kind):(NN office):(CD one):(IN of):(PRP$ her):(NNS cheeses):(VBD fell):(IN out):(IN of):(DT the):(NN basket):(, ,):(CC and):(VBD rolled):(RP down):(DT the):(NN hill):(. .)
(NNP Catherine):(VBD looked):(, ,):(CC but):(MD could):(RB not):(VB see):(WRB where):(PRP it):(AUX had):(VBN gone):(: ;):(RB so):(PRP she):(VBD said):(, ,):(`` ``):(UH Well):(, ,):(PRP I):(VBP suppose):(DT the):(JJ other):(MD will):(VB go):(DT the):(JJ same):(NN way):(CC and):(VB find):(PRP you):(: ;):(PRP he):(AUX has):(JJR younger):(NNS legs):(IN than):(PRP I):(AUX have):(. .):('' '')
(RB Then):(PRP she):(VBD rolled):(DT the):(JJ other):(NN cheese):(IN after):(PRP it):(: ;):(CC and):(RB away):(PRP it):(VBD went):(, ,):(NN nobody):(VBZ knows):(WRB where):(, ,):(IN down):(DT the):(NN hill):(. .)
(CC But):(PRP she):(VBD said):(PRP she):(VBD supposed):(IN that):(PRP they):(VBD knew):(DT the):(NN road):(, ,):(CC and):(MD would):(VB follow):(PRP her):(, ,):(CC and):(PRP she):(MD could):(RB not):(VB stay):(RB there):(DT all):(NN day):(VBG waiting):(IN for):(PRP them):(. .)
(IN At):(JJ last):(PRP she):(VBD overtook):(NNP Frederick):(, ,):(WP who):(VBD desired):(PRP her):(TO to):(VB give):(PRP him):(NN something):(TO to):(VB eat):(. .)
(RB Then):(PRP she):(VBD gave):(PRP him):(DT the):(JJ dry):(NN bread):(. .)
(`` ``):(WRB Where):(AUX are):(DT the):(NN butter):(CC and):(NN cheese):(. ?):('' ''):(VBD said):(PRP he):(. .)
(`` ``):(UH Oh):(. !):('' ''):(VBD answered):(PRP she):(, ,):(`` ``):(PRP I):(VBD used):(DT the):(NN butter):(TO to):(NN grease):(DT those):(JJ poor):(NNS trees):(IN that):(DT the):(NNS wheels):(VBN chafed):(RB so):(: :):(CC and):(CD one):(IN of):(DT the):(NNS cheeses):(VBD ran):(RP away):(IN so):(PRP I):(VBD sent):(DT the):(JJ other):(IN after):(PRP it):(TO to):(VB find):(PRP it):(, ,):(CC and):(PRP I):(VBP suppose):(PRP they):(AUX are):(DT both):(IN on):(DT the):(NN road):(RB together):(RB somewhere):(. .):('' '')
(`` ``):(WP What):(DT a):(NN goose):(PRP you):(AUX are):(TO to):(AUX do):(JJ such):(JJ silly):(NNS things):(. !):('' ''):(VBD said):(DT the):(NN husband):(. .)
(`` ``):(WRB How):(MD can):(PRP you):(VB say):(RB so):(. ?):('' ''):(VBD said):(PRP she):(: ;):(`` ``):(PRP I):(AUX am):(JJ sure):(PRP you):(RB never):(VBD told):(PRP me):(RB not):(. .):('' '')
(PRP They):(VBD ate):(DT the):(JJ dry):(NN bread):(RB together):(: ;):(CC and):(NNP Frederick):(VBD said):(, ,):(`` ``):(NNP Kate):(, ,):(PRP I):(VBP hope):(PRP you):(VBN locked):(DT the):(NN door):(JJ safe):(WRB when):(PRP you):(VBD came):(RP away):(. .):('' '')
(`` ``):(RB No):(, ,):('' ''):(VBD answered):(PRP she):(, ,):(`` ``):(PRP you):(AUX did):(RB not):(VB tell):(PRP me):(. .):('' '')
(`` ``):(RB Then):(VBP go):(NN home):(, ,):(CC and):(AUX do):(PRP it):(RB now):(IN before):(PRP we):(VBP go):(RB any):(RBR farther):(, ,):('' ''):(VBD said):(NNP Frederick):(, ,):(`` ``):(CC and):(VBP bring):(IN with):(PRP you):(NN something):(TO to):(VB eat):(. .):('' '')
(NNP Catherine):(AUX did):(IN as):(PRP he):(VBD told):(PRP her):(, ,):(CC and):(VBD thought):(TO to):(PRP herself):(IN by):(DT the):(NN way):(, ,):(`` ``):(NNP Frederick):(VBZ wants):(NN something):(TO to):(VB eat):(: ;):(CC but):(PRP I):(AUX do):(RB n't):(VB think):(PRP he):(AUX is):(RB very):(NNP fond):(IN of):(NN butter):(CC and):(NN cheese):(: :):(PRP I):(MD 'll):(VB bring):(PRP him):(DT a):(NN bag):(IN of):(JJ fine):(NNS nuts):(, ,):(CC and):(DT the):(NN vinegar):(, ,):(IN for):(PRP I):(AUX have):(RB often):(VBN seen):(PRP him):(VB take):(DT some):(. .):('' '')
(WRB When):(PRP she):(VBD reached):(NN home):(, ,):(PRP she):(VBN bolted):(DT the):(JJ back):(NN door):(, ,):(CC but):(DT the):(JJ front):(NN door):(PRP she):(VBD took):(RP off):(DT the):(NNS hinges):(, ,):(CC and):(VBD said):(, ,):(`` ``):(NNP Frederick):(VBD told):(PRP me):(TO to):(VB lock):(DT the):(NN door):(, ,):(CC but):(RB surely):(PRP it):(MD can):(RB nowhere):(AUX be):(RB so):(JJ safe):(IN if):(PRP I):(VBP take):(PRP it):(IN with):(PRP me):(. .):('' '')
(RB So):(PRP she):(VBD took):(PRP$ her):(NN time):(IN by):(DT the):(NN way):(: ;):(CC and):(WRB when):(PRP she):(VBD overtook):(PRP$ her):(NN husband):(PRP she):(VBD cried):(RP out):(, ,):(`` ``):(EX There):(, ,):(NNP Frederick):(, ,):(EX there):(AUX is):(DT the):(NN door):(PRP itself):(, ,):(PRP you):(MD may):(VB watch):(PRP it):(RB as):(RB carefully):(IN as):(PRP you):(VBP please):(. .):('' '')
(`` ``):(UH Alas):(. !):(UH alas):(. !):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(WP what):(DT a):(JJ clever):(NN wife):(PRP I):(AUX have):(. !):('' '')
(`` ``):(PRP I):(VBD sent):(PRP you):(TO to):(VB make):(DT the):(NN house):(RB fast):(, ,):(CC and):(PRP you):(VBP take):(DT the):(NN door):(RB away):(, ,):(RB so):(IN that):(NN everybody):(MD may):(VB go):(IN in):(CC and):(IN out):(IN as):(PRP they):(VBP please):(: -):(RB however):(, ,):(IN as):(PRP you):(AUX have):(VBN brought):(DT the):(NN door):(, ,):(PRP you):(MD shall):(VB carry):(PRP it):(RP about):(IN with):(PRP you):(IN for):(PRP$ your):(NNS pains):(. .):('' '')
(`` ``):(RB Very):(RB well):(, ,):('' ''):(VBN answered):(PRP she):(, ,):(`` ``):(PRP I):(MD 'll):(VB carry):(DT the):(NN door):(: ;):(CC but):(PRP I):(MD 'll):(RB not):(VB carry):(DT the):(NNS nuts):(CC and):(JJ vinegar):(NN bottle):(RB also):(: -):(DT that):(MD would):(AUX be):(RB too):(JJ much):(IN of):(DT a):(NN load):(: ;):(RB so):(IN if):(PRP you):(VBP please):(, ,):(PRP I):(MD 'll):(VB fasten):(PRP them):(TO to):(DT the):(NN door):(. .):('' '')
(NNP Frederick):(IN of):(NN course):(VBD made):(DT no):(NN objection):(TO to):(DT that):(NN plan):(, ,):(CC and):(PRP they):(VBD set):(RP off):(IN into):(DT the):(NN wood):(TO to):(VB look):(IN for):(DT the):(NNS thieves):(: ;):(CC but):(PRP they):(MD could):(RB not):(VB find):(PRP them):(: :):(CC and):(WRB when):(PRP it):(VBD grew):(JJ dark):(, ,):(PRP they):(VBD climbed):(RP up):(IN into):(DT a):(NN tree):(TO to):(VB spend):(DT the):(NN night):(RB there):(. .)
(RB Scarcely):(AUX were):(PRP they):(RB up):(, ,):(IN than):(WP who):(MD should):(VB come):(RP by):(CC but):(DT the):(JJ very):(NNS rogues):(PRP they):(AUX were):(VBG looking):(IN for):(. .)
(PRP They):(AUX were):(IN in):(NN truth):(JJ great):(NNS rascals):(, ,):(CC and):(VBD belonged):(TO to):(DT that):(NN class):(IN of):(NNS people):(WP who):(VB find):(NNS things):(IN before):(PRP they):(AUX are):(VBN lost):(: ;):(PRP they):(AUX were):(JJ tired):(: ;):(CC so):(PRP they):(VBD sat):(RP down):(CC and):(VBD made):(DT a):(NN fire):(IN under):(DT the):(JJ very):(NN tree):(WRB where):(NNP Frederick):(CC and):(NNP Catherine):(AUX were):(. .)
(NNP Frederick):(VBD slipped):(RP down):(IN on):(DT the):(JJ other):(NN side):(, ,):(CC and):(VBD picked):(RP up):(DT some):(NNS stones):(. .)
(RB Then):(PRP he):(VBD climbed):(RP up):(RB again):(, ,):(CC and):(VBD tried):(TO to):(VB hit):(DT the):(NNS thieves):(IN on):(DT the):(NN head):(IN with):(PRP them):(: :):(CC but):(PRP they):(RB only):(VBD said):(, ,):(`` ``):(PRP It):(MD must):(AUX be):(JJ near):(NN morning):(, ,):(IN for):(DT the):(NN wind):(VBZ shakes):(DT the):(NNS fir-apples):(RB down):(. .):('' '')
(NNP Catherine):(, ,):(WP who):(AUX had):(DT the):(NN door):(IN on):(PRP$ her):(NN shoulder):(, ,):(VBD began):(TO to):(AUX be):(RB very):(JJ tired):(: ;):(CC but):(PRP she):(VBD thought):(PRP it):(AUX was):(DT the):(NNS nuts):(IN upon):(PRP it):(WDT that):(AUX were):(RB so):(JJ heavy):(: :):(RB so):(PRP she):(VBD said):(RB softly):(, ,):(`` ``):(NNP Frederick):(, ,):(PRP I):(MD must):(VB let):(DT the):(NNS nuts):(VB go):(. .):('' '')
(`` ``):(RB No):(, ,):('' ''):(VBN answered):(PRP he):(, ,):(`` ``):(RB not):(RB now):(, ,):(PRP they):(MD will):(VB discover):(PRP us):(. .):('' '')
(`` ``):(PRP I):(MD ca):(RB n't):(VB help):(DT that):(: :):(PRP they):(MD must):(VB go):(. .):('' '')
(`` ``):(UH Well):(, ,):(RB then):(, ,):(VBP make):(NN haste):(CC and):(VBP throw):(PRP them):(RP down):(, ,):(IN if):(PRP you):(MD will):(. .):('' '')
(RB Then):(RB away):(VBD rattled):(DT the):(NNS nuts):(RP down):(IN among):(DT the):(NNS boughs):(CC and):(CD one):(IN of):(DT the):(NNS thieves):(VBD cried):(, ,):(`` ``):(VB Bless):(PRP me):(, ,):(PRP it):(AUX is):(VBG hailing):(. .):('' '')
(DT A):(JJ little):(NN while):(IN after):(, ,):(NNP Catherine):(VBD thought):(DT the):(NN door):(AUX was):(RB still):(RB very):(JJ heavy):(: :):(RB so):(PRP she):(VBN whispered):(TO to):(NNP Frederick):(, ,):(`` ``):(PRP I):(MD must):(VB throw):(DT the):(NN vinegar):(RP down):(. .):('' '')
(`` ``):(NNP Pray):(AUX do):(RB n't):(, ,):('' ''):(VBD answered):(PRP he):(, ,):(`` ``):(PRP it):(MD will):(VB discover):(PRP us):(. .):('' '')
(`` ``):(PRP I):(MD ca):(RB n't):(VB help):(DT that):(, ,):('' ''):(VBD said):(PRP she):(, ,):(`` ``):(VBP go):(PRP it):(MD must):(. .):('' '')
(RB So):(PRP she):(VBD poured):(PDT all):(DT the):(NN vinegar):(RB down):(: ;):(CC and):(DT the):(NNS thieves):(VBD said):(, ,):(`` ``):(WP What):(DT a):(JJ heavy):(NN dew):(EX there):(AUX is):(. !):('' '')
(IN At):(JJ last):(PRP it):(VBD popped):(IN into):(NNP Catherine):(POS 's):(NN head):(IN that):(PRP it):(AUX was):(DT the):(NN door):(PRP itself):(WDT that):(AUX was):(RB so):(JJ heavy):(PDT all):(DT the):(NN time):(: :):(RB so):(PRP she):(VBN whispered):(, ,):(`` ``):(NNP Frederick):(, ,):(PRP I):(MD must):(VB throw):(DT the):(NN door):(RP down):(RB soon):(. .):('' '')
(CC But):(PRP he):(VBN begged):(CC and):(VBD prayed):(PRP her):(RB not):(TO to):(AUX do):(RB so):(, ,):(IN for):(PRP he):(AUX was):(JJ sure):(PRP it):(MD would):(VB betray):(PRP them):(. .)
(`` ``):(RB Here):(VBZ goes):(, ,):(RB however):(, ,):('' ''):(VBD said):(PRP she):(: :):(CC and):(RB down):(VBD went):(DT the):(NN door):(IN with):(PDT such):(DT a):(NN clatter):(IN upon):(DT the):(NNS thieves):(, ,):(IN that):(PRP they):(VBD cried):(RP out):(`` ``):(NN Murder):(. !):('' ''):(CC and):(RB not):(VBG knowing):(WP what):(AUX was):(VBG coming):(, ,):(VBD ran):(RP away):(RB as):(RB fast):(IN as):(PRP they):(MD could):(, ,):(CC and):(VBD left):(PDT all):(DT the):(NN gold):(. .)
(RB So):(WRB when):(NNP Frederick):(CC and):(NNP Catherine):(VBD came):(RB down):(, ,):(RB there):(PRP they):(VBD found):(PDT all):(PRP$ their):(NN money):(JJ safe):(CC and):(JJ sound):(. .)
