(EX There):(AUX was):(RB once):(DT a):(NN forester):(WP who):(VBD went):(IN into):(DT the):(NN forest):(TO to):(NN hunt):(, ,):(CC and):(IN as):(PRP he):(VBD entered):(PRP it):(PRP he):(VBD heard):(DT a):(NN sound):(IN of):(VBG screaming):(IN as):(IN if):(DT a):(JJ little):(NN child):(AUX were):(RB there):(. .)
(PRP He):(VBD followed):(DT the):(NN sound):(, ,):(CC and):(IN at):(JJ last):(VBD came):(TO to):(DT a):(JJ high):(NN tree):(, ,):(CC and):(IN at):(DT the):(NN top):(IN of):(DT this):(DT a):(JJ little):(NN child):(AUX was):(VBG sitting):(, ,):(IN for):(DT the):(NN mother):(AUX had):(VBN fallen):(RB asleep):(IN under):(DT the):(NN tree):(IN with):(DT the):(NN child):(, ,):(CC and):(DT a):(NN bird):(IN of):(NN prey):(AUX had):(VBN seen):(PRP it):(IN in):(PRP$ her):(NNS arms):(, ,):(AUX had):(VBN flown):(RP down):(, ,):(VBD snatched):(PRP it):(RB away):(, ,):(CC and):(VBD set):(PRP it):(IN on):(DT the):(JJ high):(NN tree):(. .)
(DT The):(NN forester):(VBD climbed):(RP up):(, ,):(VBD brought):(DT the):(NN child):(RP down):(, ,):(CC and):(VBD thought):(TO to):(PRP himself):(: :):(`` ``):(PRP You):(MD will):(VB take):(PRP him):(RB home):(IN with):(PRP you):(, ,):(CC and):(VB bring):(PRP him):(RP up):(IN with):(PRP$ your):(NNP Lina):(. .):('' '')
(PRP He):(VBD took):(PRP it):(RB home):(, ,):(RB therefore):(, ,):(CC and):(DT the):(CD two):(NNS children):(VBD grew):(RP up):(RB together):(. .)
(CC And):(DT the):(NN one):(, ,):(WDT which):(PRP he):(AUX had):(VBN found):(IN on):(DT a):(NN tree):(AUX was):(VBN called):(NNP Fundevogel):(, ,):(IN because):(DT a):(NN bird):(AUX had):(VBN carried):(PRP it):(RB away):(. .)
(NNP Fundevogel):(CC and):(NNP Lina):(VBD loved):(DT each):(JJ other):(RB so):(RB dearly):(IN that):(WRB when):(PRP they):(AUX did):(RB not):(VB see):(DT each):(JJ other):(PRP they):(AUX were):(JJ sad):(. .)
(RB Now):(DT the):(NN forester):(AUX had):(DT an):(JJ old):(NN cook):(, ,):(WP who):(CD one):(NN evening):(VBD took):(CD two):(NNS pails):(CC and):(VBD began):(TO to):(VB fetch):(NN water):(, ,):(CC and):(AUX did):(RB not):(VB go):(RB once):(RB only):(, ,):(CC but):(JJ many):(NNS times):(, ,):(IN out):(TO to):(DT the):(NN spring):(. .)
(NNP Lina):(VBD saw):(DT this):(CC and):(VBD said):(, ,):(`` ``):(VB Listen):(, ,):(JJ old):(NNP Sanna):(, ,):(WRB why):(AUX are):(PRP you):(VBG fetching):(RB so):(JJ much):(NN water):(. ?):('' '')
(`` ``):(IN If):(PRP you):(MD will):(RB never):(VB repeat):(PRP it):(TO to):(NN anyone):(, ,):(PRP I):(MD will):(VB tell):(PRP you):(WRB why):(. .):('' '')
(RB So):(NNP Lina):(VBD said):(, ,):(UH no):(, ,):(PRP she):(MD would):(RB never):(VB repeat):(PRP it):(TO to):(NN anyone):(, ,):(CC and):(RB then):(DT the):(NN cook):(VBD said):(: :):(`` ``):(JJ Early):(NN tomorrow):(NN morning):(, ,):(WRB when):(DT the):(NN forester):(AUX is):(IN out):(NN hunting):(, ,):(PRP I):(MD will):(VB heat):(DT the):(NN water):(, ,):(CC and):(WRB when):(PRP it):(AUX is):(VBG boiling):(IN in):(DT the):(NN kettle):(, ,):(PRP I):(MD will):(VB throw):(IN in):(NNP Fundevogel):(, ,):(CC and):(MD will):(NN boil):(PRP him):(IN in):(PRP it):(. .):('' '')
(JJ Early):(JJ next):(NN morning):(DT the):(NN forester):(VBD got):(RP up):(CC and):(VBD went):(IN out):(NN hunting):(, ,):(CC and):(WRB when):(PRP he):(AUX was):(VBN gone):(DT the):(NNS children):(AUX were):(RB still):(IN in):(NN bed):(. .)
(RB Then):(NNP Lina):(VBD said):(TO to):(NNP Fundevogel):(: :):(`` ``):(IN If):(PRP you):(MD will):(RB never):(VB leave):(PRP me):(, ,):(PRP I):(RB too):(MD will):(RB never):(VB leave):(PRP you):(. .):('' '')
(NNP Fundevogel):(VBD said):(: :):(`` ``):(RB Neither):(RB now):(, ,):(CC nor):(RB ever):(MD will):(PRP I):(VB leave):(PRP you):(. .):('' '')
(RB Then):(VBD said):(NNP Lina):(: :):(`` ``):(RB Then):(MD will):(PRP I):(VB tell):(PRP you):(. .):('' '')
(`` ``):(JJ Last):(NN night):(, ,):(JJ old):(NNP Sanna):(VBD carried):(RB so):(JJ many):(NNS buckets):(IN of):(NN water):(IN into):(DT the):(NN house):(IN that):(PRP I):(VBD asked):(PRP her):(WRB why):(PRP she):(AUX was):(VBG doing):(DT that):(, ,):(CC and):(PRP she):(VBD said):(IN that):(IN if):(PRP I):(MD would):(VB promise):(RB not):(TO to):(VB tell):(NN anyone):(, ,):(CC and):(PRP she):(VBD said):(DT that):(JJ early):(NN tomorrow):(NN morning):(WRB when):(NN father):(AUX was):(RB out):(VBG hunting):(, ,):(PRP she):(MD would):(VB set):(DT the):(NN kettle):(JJ full):(IN of):(NN water):(, ,):(VB throw):(PRP you):(IN into):(PRP it):(CC and):(NN boil):(PRP you):(: ;):(CC but):(PRP we):(MD will):(VB get):(RP up):(RB quickly):(, ,):(VB dress):(PRP ourselves):(, ,):(CC and):(VB go):(RP away):(RB together):(. .):('' '')
(DT The):(CD two):(NNS children):(RB therefore):(VBD got):(RP up):(, ,):(VBD dressed):(PRP themselves):(RB quickly):(, ,):(CC and):(VBD went):(RB away):(. .)
(WRB When):(DT the):(NN water):(IN in):(DT the):(NN kettle):(AUX was):(VBG boiling):(, ,):(DT the):(NN cook):(VBD went):(IN into):(DT the):(NN bedroom):(TO to):(VB fetch):(NNP Fundevogel):(CC and):(VB throw):(PRP him):(IN into):(PRP it):(. .)
(CC But):(WRB when):(PRP she):(VBD came):(RP in):(, ,):(CC and):(VBD went):(TO to):(DT the):(NNS beds):(, ,):(PDT both):(DT the):(NNS children):(AUX were):(VBN gone):(. .)
(RB Then):(PRP she):(AUX was):(RB terribly):(VBN alarmed):(, ,):(CC and):(PRP she):(VBD said):(TO to):(PRP herself):(: :):(`` ``):(WP What):(MD shall):(PRP I):(VB say):(RB now):(WRB when):(DT the):(NN forester):(VBZ comes):(NN home):(CC and):(VBZ sees):(IN that):(DT the):(NNS children):(AUX are):(VBN gone):(. ?):('' '')
(`` ``):(PRP They):(MD must):(AUX be):(VBN followed):(RB instantly):(TO to):(VB get):(PRP them):(RP back):(RB again):(. .):('' '')
(RB Then):(DT the):(NN cook):(VBD sent):(CD three):(NNS servants):(IN after):(PRP them):(, ,):(WP who):(AUX were):(TO to):(VB run):(CC and):(VB overtake):(DT the):(NNS children):(. .)
(DT The):(NNS children):(, ,):(RB however):(, ,):(AUX were):(VBG sitting):(IN outside):(DT the):(NN forest):(, ,):(CC and):(WRB when):(PRP they):(VBD saw):(IN from):(RB afar):(DT the):(CD three):(NNS servants):(VBG running):(, ,):(NNP Lina):(VBD said):(TO to):(NNP Fundevogel):(: :):(`` ``):(RB Never):(VBP leave):(PRP me):(, ,):(CC and):(PRP I):(MD will):(RB never):(VB leave):(PRP you):(. .):('' '')
(NNP Fundevogel):(VBD said):(: :):(`` ``):(RB Neither):(RB now):(, ,):(CC nor):(RB ever):(. .):('' '')
(RB Then):(VBD said):(NNP Lina):(: :):(`` ``):(AUX Do):(PRP you):(VB become):(DT a):(NN rose-tree):(, ,):(CC and):(PRP I):(DT the):(VBP rose):(IN upon):(PRP it):(. .):('' '')
(WRB When):(DT the):(CD three):(NNS servants):(VBD came):(TO to):(DT the):(NN forest):(, ,):(NN nothing):(AUX was):(RB there):(CC but):(DT a):(NN rose-tree):(CC and):(CD one):(VBD rose):(IN on):(PRP it):(, ,):(CC but):(DT the):(NNS children):(AUX were):(RB nowhere):(. .)
(RB Then):(VBD said):(PRP they):(: :):(`` ``):(EX There):(AUX is):(NN nothing):(TO to):(AUX be):(AUX done):(RB here):(, ,):('' ''):(CC and):(PRP they):(VBD went):(NN home):(CC and):(VBD told):(DT the):(NN cook):(IN that):(PRP they):(AUX had):(VBN seen):(NN nothing):(IN in):(DT the):(NN forest):(CC but):(DT a):(JJ little):(NN rose-bush):(IN with):(CD one):(VBD rose):(IN on):(PRP it):(. .)
(RB Then):(DT the):(JJ old):(NN cook):(VBN scolded):(CC and):(VBD said):(: :):(`` ``):(PRP You):(VBZ simpletons):(, ,):(PRP you):(MD should):(AUX have):(VBN cut):(DT the):(NN rose-bush):(IN in):(CD two):(, ,):(CC and):(AUX have):(VBN broken):(RP off):(DT the):(NN rose):(CC and):(VBD brought):(PRP it):(RB home):(IN with):(PRP you):(: ;):(VB go):(, ,):(CC and):(AUX do):(PRP it):(IN at):(RB once):(. .):('' '')
(PRP They):(AUX had):(RB therefore):(TO to):(VB go):(RB out):(CC and):(VB look):(IN for):(DT the):(JJ second):(NN time):(. .)
(DT The):(NNS children):(, ,):(RB however):(, ,):(VBD saw):(PRP them):(VBG coming):(IN from):(DT a):(NN distance):(. .)
(RB Then):(NNP Lina):(VBD said):(: :):(`` ``):(NNP Fundevogel):(, ,):(RB never):(VB leave):(PRP me):(, ,):(CC and):(PRP I):(MD will):(RB never):(VB leave):(PRP you):(. .):('' '')
(NNP Fundevogel):(VBD said):(: :):(`` ``):(DT Neither):(RB now):(: ;):(CC nor):(RB ever):(. .):('' '')
(VBD Said):(NNP Lina):(: :):(`` ``):(RB Then):(AUX do):(PRP you):(VB become):(DT a):(NN church):(, ,):(CC and):(PRP I):(MD 'll):(AUX be):(DT the):(NN chandelier):(IN in):(PRP it):(. .):('' '')
(RB So):(WRB when):(DT the):(CD three):(NNS servants):(VBD came):(, ,):(NN nothing):(AUX was):(RB there):(CC but):(DT a):(NN church):(, ,):(IN with):(DT a):(NN chandelier):(IN in):(PRP it):(. .)
(PRP They):(VBD said):(RB therefore):(TO to):(DT each):(JJ other):(: :):(`` ``):(WP What):(MD can):(PRP we):(AUX do):(RB here):(, ,):(VB let):(PRP us):(VB go):(NN home):(. .):('' '')
(WRB When):(PRP they):(VBD got):(NN home):(, ,):(DT the):(NN cook):(VBD asked):(IN if):(PRP they):(AUX had):(RB not):(VBN found):(PRP them):(: ;):(RB so):(PRP they):(VBD said):(UH no):(, ,):(PRP they):(AUX had):(VBN found):(NN nothing):(CC but):(DT a):(NN church):(, ,):(CC and):(EX there):(AUX was):(DT a):(NN chandelier):(IN in):(PRP it):(. .)
(CC And):(DT the):(NN cook):(VBN scolded):(PRP them):(CC and):(VBD said):(: :):(`` ``):(PRP You):(NNS fools):(. !):(WRB why):(AUX did):(PRP you):(RB not):(VB pull):(DT the):(NN church):(TO to):(NNS pieces):(, ,):(CC and):(VB bring):(DT the):(NN chandelier):(NN home):(IN with):(PRP you):(. ?):('' '')
(CC And):(RB now):(DT the):(JJ old):(NN cook):(PRP herself):(VBD got):(IN on):(PRP$ her):(NNS legs):(, ,):(CC and):(VBD went):(IN with):(DT the):(CD three):(NNS servants):(IN in):(NN pursuit):(IN of):(DT the):(NNS children):(. .)
(DT The):(NNS children):(, ,):(RB however):(, ,):(VBD saw):(IN from):(NN afar):(IN that):(DT the):(CD three):(NNS servants):(AUX were):(VBG coming):(, ,):(CC and):(DT the):(NN cook):(VBG waddling):(IN after):(PRP them):(. .)
(RB Then):(VBD said):(NNP Lina):(: :):(`` ``):(NNP Fundevogel):(, ,):(RB never):(VB leave):(PRP me):(, ,):(CC and):(PRP I):(MD will):(RB never):(VB leave):(PRP you):(. .):('' '')
(RB Then):(VBD said):(NNP Fundevogel):(: :):(`` ``):(RB Neither):(RB now):(, ,):(CC nor):(RB ever):(. .):('' '')
(VBD Said):(NNP Lina):(: :):(`` ``):(AUX Be):(DT a):(NN fishpond):(, ,):(CC and):(PRP I):(MD will):(AUX be):(DT the):(NN duck):(IN upon):(PRP it):(. .):('' '')
(DT The):(NN cook):(, ,):(RB however):(, ,):(VBD came):(RP up):(TO to):(PRP them):(, ,):(CC and):(WRB when):(PRP she):(VBD saw):(DT the):(NNP pond):(PRP she):(VBD lay):(RP down):(IN by):(PRP it):(, ,):(CC and):(AUX was):(IN about):(TO to):(VB drink):(PRP it):(RP up):(. .)
(CC But):(DT the):(NN duck):(NN swam):(RB quickly):(TO to):(PRP her):(, ,):(VBD seized):(PRP$ her):(NN head):(IN in):(PRP$ its):(NN beak):(CC and):(VBD drew):(PRP her):(IN into):(DT the):(NN water):(, ,):(CC and):(EX there):(DT the):(JJ old):(NN witch):(AUX had):(TO to):(VB drown):(. .)
(RB Then):(DT the):(NNS children):(VBD went):(NN home):(RB together):(, ,):(CC and):(AUX were):(RB heartily):(JJ delighted):(, ,):(CC and):(IN if):(PRP they):(AUX have):(RB not):(VBN died):(, ,):(PRP they):(AUX are):(VBG living):(RB still):(. .)
