(DT Some):(NNS men):(AUX are):(VBN born):(TO to):(JJ good):(NN luck):(: :):(DT all):(PRP they):(AUX do):(CC or):(VBP try):(TO to):(AUX do):(VBZ comes):(JJ right):(: -):(PDT all):(DT that):(VBZ falls):(TO to):(PRP them):(AUX is):(RB so):(JJ much):(NN gain):(: -):(PDT all):(PRP$ their):(NN geese):(AUX are):(NNS swans):(: -):(PDT all):(PRP$ their):(NNS cards):(AUX are):(NNS trumps):(: -):(VB toss):(PRP them):(WDT which):(NN way):(PRP you):(MD will):(, ,):(PRP they):(MD will):(RB always):(, ,):(IN like):(JJ poor):(NN puss):(, ,):(VB alight):(IN upon):(PRP$ their):(NNS legs):(, ,):(CC and):(RB only):(VB move):(RP on):(RB so):(RB much):(DT the):(RBR faster):(. .)
(DT The):(NN world):(MD may):(RB very):(RB likely):(RB not):(RB always):(VB think):(IN of):(PRP them):(IN as):(PRP they):(VB think):(IN of):(PRP themselves):(, ,):(CC but):(WP what):(VBP care):(PRP they):(IN for):(DT the):(NN world):(. ?):(WP what):(MD can):(PRP it):(VB know):(IN about):(DT the):(NN matter):(. ?)
(CD One):(IN of):(DT these):(JJ lucky):(NNS beings):(AUX was):(JJ neighbour):(NNP Hans):(. .)
(CD Seven):(JJ long):(NNS years):(PRP he):(AUX had):(VBN worked):(RB hard):(IN for):(PRP$ his):(NN master):(. .)
(IN At):(JJ last):(PRP he):(VBD said):(, ,):(`` ``):(NNP Master):(, ,):(PRP$ my):(NN time):(AUX is):(RB up):(: ;):(PRP I):(MD must):(VB go):(NN home):(CC and):(VB see):(PRP$ my):(JJ poor):(NN mother):(RB once):(RBR more):(: :):(RB so):(RB pray):(VB pay):(PRP me):(PRP$ my):(NNS wages):(CC and):(VB let):(PRP me):(VB go):(. .):('' '')
(CC And):(DT the):(NN master):(VBD said):(, ,):(`` ``):(PRP You):(AUX have):(AUX been):(DT a):(JJ faithful):(CC and):(JJ good):(NN servant):(, ,):(NNP Hans):(, ,):(IN so):(PRP$ your):(NN pay):(MD shall):(AUX be):(JJ handsome):(. .):('' '')
(RB Then):(PRP he):(VBD gave):(PRP him):(DT a):(NN lump):(IN of):(NN silver):(RB as):(JJ big):(IN as):(PRP$ his):(NN head):(. .)
(NNP Hans):(VBD took):(RP out):(PRP$ his):(NN pocket-handkerchief):(, ,):(VBD put):(DT the):(NN piece):(IN of):(NN silver):(IN into):(PRP it):(, ,):(VBD threw):(PRP it):(IN over):(PRP$ his):(NN shoulder):(, ,):(CC and):(VBD jogged):(RP off):(IN on):(PRP$ his):(NN road):(NNS homewards):(. .)
(IN As):(PRP he):(VBD went):(RB lazily):(RB on):(, ,):(VBG dragging):(CD one):(NN foot):(IN after):(DT another):(, ,):(DT a):(NN man):(VBD came):(IN in):(NN sight):(, ,):(VBG trotting):(RB gaily):(RB along):(IN on):(DT a):(NN capital):(NN horse):(. .)
(`` ``):(UH Ah):(. !):('' ''):(VBD said):(NNP Hans):(RB aloud):(, ,):(`` ``):(WP what):(DT a):(JJ fine):(NN thing):(PRP it):(AUX is):(TO to):(VB ride):(IN on):(NN horseback):(. !):('' '')
(`` ``):(EX There):(PRP he):(VBZ sits):(RB as):(JJ easy):(CC and):(JJ happy):(IN as):(IN if):(PRP he):(AUX was):(IN at):(NN home):(, ,):(IN in):(DT the):(NN chair):(IN by):(PRP$ his):(NN fireside):(: ;):(PRP he):(NNS trips):(IN against):(DT no):(NNS stones):(, ,):(VBZ saves):(NN shoe-leather):(, ,):(CC and):(VBZ gets):(IN on):(PRP he):(RB hardly):(VBZ knows):(WRB how):(. .):('' '')
(NNP Hans):(AUX did):(RB not):(VB speak):(RB so):(RB softly):(CC but):(DT the):(NN horseman):(VBD heard):(PRP it):(DT all):(, ,):(CC and):(VBD said):(, ,):(`` ``):(UH Well):(, ,):(NN friend):(, ,):(WRB why):(AUX do):(PRP you):(VBP go):(IN on):(NN foot):(RB then):(. ?):('' '')
(`` ``):(UH Ah):(. !):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(PRP I):(AUX have):(DT this):(NN load):(TO to):(VB carry):(: :):(TO to):(AUX be):(JJ sure):(PRP it):(AUX is):(NN silver):(, ,):(CC but):(PRP it):(AUX is):(RB so):(JJ heavy):(IN that):(PRP I):(MD ca):(RB n't):(VB hold):(RP up):(PRP$ my):(NN head):(, ,):(CC and):(PRP you):(MD must):(VB know):(PRP it):(VBZ hurts):(PRP$ my):(NN shoulder):(RB sadly):(. .):('' '')
(`` ``):(WP What):(AUX do):(PRP you):(VBP say):(IN of):(VBG making):(DT an):(NN exchange):(. ?):('' ''):(VBD said):(DT the):(NN horseman):(. .)
(`` ``):(PRP I):(MD will):(VB give):(PRP you):(PRP$ my):(NN horse):(, ,):(CC and):(PRP you):(MD shall):(VB give):(PRP me):(DT the):(NN silver):(: ;):(WDT which):(MD will):(VB save):(PRP you):(DT a):(JJ great):(NN deal):(IN of):(NN trouble):(IN in):(VBG carrying):(PDT such):(DT a):(JJ heavy):(NN load):(RB about):(IN with):(PRP you):(. .):('' '')
(`` ``):(IN With):(PDT all):(PRP$ my):(NN heart):(, ,):('' ''):(VBD said):(NNP Hans):(: :):(`` ``):(CC but):(IN as):(PRP you):(AUX are):(RB so):(RB kind):(TO to):(PRP me):(, ,):(PRP I):(MD must):(VB tell):(PRP you):(CD one):(NN thing):(: -):(PRP you):(MD will):(AUX have):(DT a):(JJ weary):(NN task):(TO to):(VB draw):(DT that):(NN silver):(IN about):(IN with):(PRP you):(. .):('' '')
(`` ``):(RB However):(, ,):(DT the):(NN horseman):(VBD got):(RP off):(, ,):(VBD took):(DT the):(NN silver):(, ,):(VBD helped):(NNP Hans):(RP up):(, ,):(VBD gave):(PRP him):(DT the):(NN bridle):(IN into):(CD one):(NN hand):(CC and):(DT the):(NN whip):(IN into):(DT the):(JJ other):(, ,):(CC and):(VBD said):(, ,):('' ''):(WRB When):(PRP you):(VBP want):(TO to):(VB go):(RB very):(RB fast):(, ,):(VBP smack):(PRP$ your):(NNS lips):(RB loudly):(RB together):(, ,):(CC and):(VB cry):(`` ``):(NNP Jip):(. !):('' '):('' '')
(NNP Hans):(AUX was):(JJ delighted):(IN as):(PRP he):(VBD sat):(IN on):(DT the):(NN horse):(, ,):(VBD drew):(PRP himself):(RP up):(, ,):(VBD squared):(PRP$ his):(NNS elbows):(, ,):(VBD turned):(RP out):(PRP$ his):(NNS toes):(, ,):(VBD cracked):(PRP$ his):(NN whip):(, ,):(CC and):(VBD rode):(RB merrily):(RB off):(, ,):(CD one):(NN minute):(VBG whistling):(DT a):(NNP merry):(NN tune):(, ,):(CC and):(DT another):(NN singing):(, ,)
(`` ``):(DT No):(NN care):(CC and):(DT no):(NN sorrow):(, ,):(DT A):(NNP fig):(IN for):(DT the):(NN morrow):(. !):('' '')
(`` ``):(PRP We):(MD 'll):(VB laugh):(CC and):(AUX be):(NNP merry):(, ,):(VB Sing):(JJ neigh):(JJ down):(NN derry):(. !):('' '')
(IN After):(DT a):(NN time):(PRP he):(VBD thought):(PRP he):(MD should):(VB like):(TO to):(VB go):(DT a):(RB little):(RBR faster):(, ,):(RB so):(PRP he):(VBD smacked):(PRP$ his):(NNS lips):(CC and):(VBD cried):(`` ``):(NNP Jip):(. !):('' '')
(RB Away):(VBD went):(DT the):(NN horse):(JJ full):(NN gallop):(: ;):(CC and):(IN before):(NNP Hans):(VBD knew):(WP what):(PRP he):(AUX was):(IN about):(, ,):(PRP he):(AUX was):(VBN thrown):(RP off):(, ,):(CC and):(VBD lay):(IN on):(PRP$ his):(NN back):(IN by):(DT the):(NN road-side):(. .)
(PRP$ His):(NN horse):(MD would):(AUX have):(VBD ran):(RP off):(, ,):(IN if):(DT a):(NN shepherd):(WP who):(AUX was):(VBG coming):(RP by):(, ,):(VBG driving):(DT a):(NN cow):(, ,):(AUX had):(RB not):(VBN stopped):(PRP it):(. .)
(NNP Hans):(RB soon):(VBD came):(TO to):(PRP himself):(, ,):(CC and):(VBD got):(IN upon):(PRP$ his):(NNS legs):(RB again):(, ,):(RB sadly):(VBN vexed):(, ,):(CC and):(VBD said):(TO to):(DT the):(NN shepherd):(, ,):(`` ``):(DT This):(NN riding):(AUX is):(DT no):(NN joke):(, ,):(WRB when):(DT a):(NN man):(AUX has):(DT the):(NN luck):(TO to):(VB get):(IN upon):(DT a):(NN beast):(IN like):(DT this):(WDT that):(VBZ stumbles):(CC and):(NNS flings):(PRP him):(RB off):(IN as):(IN if):(PRP it):(MD would):(VB break):(PRP$ his):(NN neck):(. .):('' '')
(RB However):(, ,):(PRP I):(AUX 'm):(RB off):(RB now):(RB once):(IN for):(DT all):(: :):(PRP I):(VBP like):(PRP$ your):(NN cow):(RB now):(DT a):(JJ great):(NN deal):(JJR better):(IN than):(DT this):(JJ smart):(NN beast):(WDT that):(VBD played):(PRP me):(DT this):(NN trick):(, ,):(CC and):(AUX has):(VBD spoiled):(PRP$ my):(JJS best):(NN coat):(, ,):(PRP you):(VBP see):(, ,):(IN in):(DT this):(NN puddle):(: ;):(WDT which):(, ,):(IN by):(DT the):(IN by):(, ,):(VBZ smells):(RB not):(RB very):(IN like):(DT a):(NN nosegay):(. .)
(PRP One):(MD can):(VB walk):(RB along):(IN at):(CD one):(POS 's):(NN leisure):(IN behind):(DT that):(NN cow):(: -):(VB keep):(JJ good):(NN company):(, ,):(CC and):(AUX have):(NN milk):(, ,):(NN butter):(, ,):(CC and):(NN cheese):(, ,):(DT every):(NN day):(, ,):(IN into):(DT the):(NN bargain):(. .)
(`` ``):(WP What):(MD would):(PRP I):(VB give):(TO to):(AUX have):(PDT such):(DT a):(NN prize):(. !):('' '')
(`` ``):(RB Well):(, ,):('' ''):(VBD said):(DT the):(NN shepherd):(, ,):(`` ``):(IN if):(PRP you):(AUX are):(RB so):(NNP fond):(IN of):(PRP her):(, ,):(PRP I):(MD will):(VB change):(PRP$ my):(NN cow):(IN for):(PRP$ your):(NN horse):(: ;):(PRP I):(VBP like):(TO to):(AUX do):(JJ good):(TO to):(PRP$ my):(NNS neighbours):(, ,):(RB even):(IN though):(PRP I):(VBP lose):(IN by):(PRP it):(PRP myself):(. .):('' '')
(`` ``):(AUX Done):(. !):('' ''):(VBD said):(NNP Hans):(, ,):(RB merrily):(. .)
(`` ``):(WP What):(DT a):(JJ noble):(NN heart):(IN that):(JJ good):(NN man):(AUX has):(. !):('' ''):(VBD thought):(PRP he):(. .)
(RB Then):(DT the):(NN shepherd):(VBD jumped):(IN upon):(DT the):(NN horse):(, ,):(VBD wished):(NNP Hans):(CC and):(DT the):(RB cow):(JJ good):(NN morning):(, ,):(CC and):(RB away):(PRP he):(VBD rode):(. .)
(NNP Hans):(VBD brushed):(PRP$ his):(NN coat):(, ,):(VBD wiped):(PRP$ his):(NN face):(CC and):(NNS hands):(, ,):(VBD rested):(DT a):(NN while):(, ,):(CC and):(RB then):(VBD drove):(RP off):(PRP$ his):(NN cow):(RB quietly):(, ,):(CC and):(VBD thought):(PRP$ his):(NN bargain):(DT a):(RB very):(JJ lucky):(CD one):(. .)
(`` ``):(IN If):(PRP I):(AUX have):(RB only):(DT a):(NN piece):(IN of):(NN bread):(-LRB- -LRB-):(CC and):(PRP I):(RB certainly):(MD shall):(RB always):(AUX be):(JJ able):(TO to):(VB get):(DT that):(-RRB- -RRB-):(, ,):(PRP I):(MD can):(, ,):(WRB whenever):(PRP I):(VBP like):(, ,):(VB eat):(PRP$ my):(NN butter):(CC and):(NN cheese):(IN with):(PRP it):(: ;):(CC and):(WRB when):(PRP I):(AUX am):(JJ thirsty):(PRP I):(MD can):(VB milk):(PRP$ my):(NN cow):(CC and):(VB drink):(DT the):(NN milk):(: :):(CC and):(WP what):(MD can):(PRP I):(VB wish):(IN for):(RBR more):(. ?):('' '')
(WRB When):(PRP he):(VBD came):(TO to):(DT an):(NNP inn):(, ,):(PRP he):(VBD halted):(, ,):(VBD ate):(RP up):(PDT all):(PRP$ his):(NN bread):(, ,):(CC and):(VBD gave):(RP away):(PRP$ his):(JJ last):(NN penny):(IN for):(DT a):(NN glass):(IN of):(NN beer):(. .)
(WRB When):(PRP he):(AUX had):(VBD rested):(PRP himself):(PRP he):(VBD set):(RP off):(RB again):(, ,):(VBG driving):(PRP$ his):(NN cow):(IN towards):(PRP$ his):(NN mother):(POS 's):(NN village):(. .)
(CC But):(DT the):(NN heat):(VBD grew):(JJR greater):(IN as):(RB soon):(IN as):(NN noon):(VBD came):(RP on):(, ,):(IN till):(IN at):(JJ last):(, ,):(IN as):(PRP he):(VBD found):(PRP himself):(IN on):(DT a):(JJ wide):(NN heath):(WDT that):(MD would):(VB take):(PRP him):(RBR more):(IN than):(DT an):(NN hour):(TO to):(VB cross):(, ,):(PRP he):(VBD began):(TO to):(AUX be):(RB so):(JJ hot):(CC and):(JJ parched):(IN that):(PRP$ his):(NN tongue):(VB clave):(TO to):(DT the):(NN roof):(IN of):(PRP$ his):(NN mouth):(. .)
(`` ``):(PRP I):(MD can):(VB find):(DT a):(NN cure):(IN for):(DT this):(, ,):('' ''):(VBD thought):(PRP he):(: ;):(`` ``):(RB now):(PRP I):(MD will):(VB milk):(PRP$ my):(NN cow):(CC and):(VB quench):(PRP$ my):(NN thirst):('' ''):(: :):(CC so):(PRP he):(VBD tied):(PRP her):(TO to):(DT the):(NN stump):(IN of):(DT a):(NN tree):(, ,):(CC and):(VBD held):(PRP$ his):(JJ leathern):(NN cap):(TO to):(VB milk):(IN into):(: ;):(CC but):(RB not):(DT a):(NN drop):(AUX was):(TO to):(AUX be):(AUX had):(. .)
(WP Who):(MD would):(AUX have):(VBN thought):(IN that):(DT this):(NN cow):(, ,):(WDT which):(AUX was):(TO to):(VB bring):(PRP him):(NN milk):(CC and):(NN butter):(CC and):(NN cheese):(, ,):(AUX was):(PDT all):(DT that):(NN time):(RB utterly):(JJ dry):(. ?)
(NNP Hans):(AUX had):(RB not):(VBD thought):(IN of):(VBG looking):(TO to):(DT that):(. .)
(IN While):(PRP he):(AUX was):(VBG trying):(PRP$ his):(NN luck):(IN in):(NN milking):(, ,):(CC and):(VBG managing):(DT the):(NN matter):(RB very):(RB clumsily):(, ,):(DT the):(JJ uneasy):(NN beast):(VBD began):(TO to):(VB think):(PRP him):(RB very):(JJ troublesome):(: ;):(CC and):(IN at):(JJ last):(VBD gave):(PRP him):(PDT such):(DT a):(NN kick):(IN on):(DT the):(NN head):(IN as):(VBD knocked):(PRP him):(RP down):(: ;):(CC and):(RB there):(PRP he):(VBD lay):(DT a):(JJ long):(NN while):(NN senseless):(. .)
(RB Luckily):(DT a):(NN butcher):(RB soon):(VBD came):(RP by):(, ,):(VBG driving):(DT a):(NN pig):(IN in):(DT a):(NN wheelbarrow):(. .)
(`` ``):(WP What):(AUX is):(DT the):(NN matter):(IN with):(PRP you):(, ,):(PRP$ my):(NN man):(. ?):('' ''):(VBD said):(DT the):(NN butcher):(, ,):(IN as):(PRP he):(VBD helped):(PRP him):(RP up):(. .)
(NNP Hans):(VBD told):(PRP him):(WP what):(AUX had):(VBN happened):(, ,):(WRB how):(PRP he):(AUX was):(JJ dry):(, ,):(CC and):(VBD wanted):(TO to):(VB milk):(PRP$ his):(NN cow):(, ,):(CC but):(VBD found):(DT the):(NN cow):(AUX was):(JJ dry):(RB too):(. .)
(RB Then):(DT the):(NN butcher):(VBD gave):(PRP him):(DT a):(NN flask):(IN of):(NN ale):(, ,):(VBG saying):(, ,):(`` ``):(EX There):(, ,):(VB drink):(CC and):(VB refresh):(PRP yourself):(: ;):(PRP$ your):(NN cow):(MD will):(VB give):(PRP you):(DT no):(NN milk):(: :):(AUX do):(RB n't):(PRP you):(VBP see):(PRP she):(AUX is):(DT an):(JJ old):(NN beast):(, ,):(JJ good):(IN for):(NN nothing):(CC but):(DT the):(NN slaughter-house):(. ?):('' '')
(`` ``):(UH Alas):(, ,):(UH alas):(. !):('' ''):(VBD said):(NNP Hans):(, ,):(`` ``):(WP who):(MD would):(AUX have):(VBD thought):(PRP it):(. ?):('' '')
(WP What):(DT a):(NN shame):(TO to):(VB take):(PRP$ my):(NN horse):(, ,):(CC and):(VB give):(PRP me):(RB only):(DT a):(JJ dry):(NN cow):(. !)
(IN If):(PRP I):(VBP kill):(PRP her):(, ,):(WP what):(MD will):(PRP she):(AUX be):(JJ good):(IN for):(. ?)
(PRP I):(VBP hate):(NN cow-beef):(: ;):(PRP it):(AUX is):(RB not):(NN tender):(NN enough):(IN for):(PRP me):(. .)
(`` ``):(IN If):(PRP it):(AUX were):(DT a):(NN pig):(RB now):(: -):(IN like):(DT that):(JJ fat):(NN gentleman):(PRP you):(AUX are):(VBG driving):(RB along):(IN at):(PRP$ his):(NN ease):(: -):(PRP one):(MD could):(AUX do):(NN something):(IN with):(PRP it):(: ;):(PRP it):(MD would):(IN at):(DT any):(NN rate):(VB make):(NNS sausages):(. .):('' '')
(`` ``):(RB Well):(, ,):('' ''):(VBD said):(DT the):(NN butcher):(, ,):(`` ``):(PRP I):(AUX do):(RB n't):(VB like):(TO to):(VB say):(UH no):(, ,):(WRB when):(CD one):(AUX is):(VBN asked):(TO to):(AUX do):(DT a):(NN kind):(, ,):(RB neighbourly):(NN thing):(. .):('' '')
(`` ``):(TO To):(VB please):(PRP you):(PRP I):(MD will):(VB change):(, ,):(CC and):(VB give):(PRP you):(PRP$ my):(JJ fine):(NN fat):(NN pig):(IN for):(DT the):(NN cow):(. .):('' '')
(`` ``):(NN Heaven):(VB reward):(PRP you):(IN for):(PRP$ your):(NN kindness):(CC and):(NN self-denial):(. !):('' ''):(VBD said):(NNP Hans):(, ,):(RB as):(PRP he):(VBD gave):(DT the):(NN butcher):(DT the):(NN cow):(: ;):(CC and):(VBG taking):(DT the):(NN pig):(IN off):(DT the):(NN wheel-barrow):(, ,):(VBD drove):(PRP it):(RB away):(, ,):(VBG holding):(PRP it):(IN by):(DT the):(NN string):(WDT that):(AUX was):(VBN tied):(TO to):(PRP$ its):(NN leg):(. .)
(RB So):(RB on):(PRP he):(VBD jogged):(, ,):(CC and):(DT all):(VBD seemed):(RB now):(TO to):(VB go):(JJ right):(IN with):(PRP him):(: :):(PRP he):(AUX had):(VBN met):(IN with):(DT some):(NNS misfortunes):(, ,):(TO to):(AUX be):(JJ sure):(: ;):(CC but):(PRP he):(AUX was):(RB now):(RB well):(VBN repaid):(IN for):(DT all):(. .)
(WRB How):(MD could):(PRP it):(AUX be):(RB otherwise):(IN with):(PDT such):(DT a):(VBG travelling):(NN companion):(IN as):(PRP he):(AUX had):(IN at):(RB last):(VBN got):(. ?)
(DT The):(JJ next):(NN man):(PRP he):(VBD met):(AUX was):(DT a):(NN countryman):(VBG carrying):(DT a):(JJ fine):(JJ white):(NN goose):(. .)
(DT The):(NN countryman):(VBD stopped):(TO to):(VB ask):(WP what):(AUX was):(CD o):(NN 'clock):(: ;):(DT this):(VBD led):(TO to):(RBR further):(VB chat):(: ;):(CC and):(NNP Hans):(VBD told):(PRP him):(PDT all):(PRP$ his):(NN luck):(, ,):(WRB how):(PRP he):(AUX had):(RB so):(JJ many):(JJ good):(NNS bargains):(, ,):(CC and):(WRB how):(PDT all):(DT the):(NN world):(VBD went):(JJ gay):(CC and):(VBG smiling):(IN with):(PRP him):(. .)
(DT The):(NN countryman):(IN than):(VBD began):(TO to):(VB tell):(PRP$ his):(NN tale):(, ,):(CC and):(VBD said):(PRP he):(AUX was):(VBG going):(TO to):(VB take):(DT the):(NN goose):(TO to):(DT a):(NN christening):(. .)
(`` ``):(VBP Feel):(, ,):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(WRB how):(JJ heavy):(PRP it):(AUX is):(, ,):(CC and):(RB yet):(PRP it):(AUX is):(RB only):(CD eight):(NNS weeks):(JJ old):(. .):('' '')
(`` ``):(WP Whoever):(VBZ roasts):(CC and):(VBZ eats):(PRP it):(MD will):(VB find):(NN plenty):(IN of):(NN fat):(IN upon):(PRP it):(, ,):(PRP it):(AUX has):(VBN lived):(RB so):(RB well):(. !):('' '')
(`` ``):(PRP You):(AUX 're):(JJ right):(, ,):('' ''):(VBD said):(NNP Hans):(, ,):(IN as):(PRP he):(VBD weighed):(PRP it):(IN in):(PRP$ his):(NN hand):(: ;):(`` ``):(CC but):(IN if):(PRP you):(VBP talk):(IN of):(NN fat):(, ,):(PRP$ my):(NN pig):(AUX is):(RB no):(RB trifle):(. .):('' '')
(RB Meantime):(DT the):(NN countryman):(VBD began):(TO to):(VB look):(JJ grave):(, ,):(CC and):(VBD shook):(PRP$ his):(NN head):(. .)
(`` ``):(VBP Hark):(NNS ye):(. !):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(PRP$ my):(JJ worthy):(NN friend):(, ,):(PRP you):(VB seem):(DT a):(JJ good):(NN sort):(IN of):(NN fellow):(, ,):(RB so):(PRP I):(MD ca):(RB n't):(VB help):(VBG doing):(PRP you):(DT a):(NN kind):(RB turn):(. .):('' '')
(PRP$ Your):(NN pig):(MD may):(VB get):(PRP you):(IN into):(DT a):(NN scrape):(. .)
(IN In):(DT the):(NN village):(PRP I):(RB just):(VBD came):(IN from):(, ,):(DT the):(NN squire):(AUX has):(AUX had):(DT a):(NN pig):(VBN stolen):(IN out):(IN of):(PRP$ his):(NN sty):(. .)
(PRP I):(AUX was):(RB dreadfully):(JJ afraid):(WRB when):(PRP I):(VBD saw):(PRP you):(IN that):(PRP you):(AUX had):(VBN got):(DT the):(NN squire):(POS 's):(NN pig):(. .)
(IN If):(PRP you):(AUX have):(, ,):(CC and):(PRP they):(VBP catch):(PRP you):(, ,):(PRP it):(MD will):(AUX be):(DT a):(JJ bad):(NN job):(IN for):(PRP you):(. .)
(DT The):(JJS least):(PRP they):(MD will):(AUX do):(MD will):(AUX be):(TO to):(VB throw):(PRP you):(IN into):(DT the):(NN horse-pond):(. .)
(`` ``):(MD Can):(PRP you):(VBP swim):(. ?):('' '')
(NNP Poor):(NNP Hans):(AUX was):(RB sadly):(JJ frightened):(. .)
(`` ``):(JJ Good):(NN man):(, ,):('' ''):(VBD cried):(PRP he):(, ,):(`` ``):(NN pray):(VB get):(PRP me):(IN out):(IN of):(DT this):(NN scrape):(. .):('' '')
(`` ``):(PRP I):(VBP know):(NN nothing):(IN of):(WRB where):(DT the):(NN pig):(AUX was):(RB either):(VBN bred):(CC or):(VBN born):(: ;):(CC but):(PRP he):(MD may):(AUX have):(AUX been):(DT the):(NN squire):(POS 's):(IN for):(NN aught):(PRP I):(MD can):(VB tell):(: :):(PRP you):(VBP know):(DT this):(NN country):(RB better):(IN than):(PRP I):(AUX do):(, ,):(VB take):(PRP$ my):(NN pig):(CC and):(VB give):(PRP me):(DT the):(NN goose):(. .):('' '')
(`` ``):(PRP I):(MD ought):(TO to):(AUX have):(NN something):(IN into):(DT the):(NN bargain):(, ,):('' ''):(VBD said):(DT the):(NN countryman):(: ;):(`` ``):(VBP give):(DT a):(JJ fat):(NN goose):(IN for):(DT a):(NN pig):(, ,):(RB indeed):(. !):('' '')
(`` ``):(NNP Tis):(RB not):(NN everyone):(MD would):(AUX do):(RB so):(JJ much):(IN for):(PRP you):(IN as):(DT that):(. .):('' '')
(`` ``):(RB However):(, ,):(PRP I):(MD will):(RB not):(AUX be):(JJ hard):(IN upon):(PRP you):(, ,):(IN as):(PRP you):(AUX are):(IN in):(NN trouble):(. .):('' '')
(RB Then):(PRP he):(VBD took):(DT the):(NN string):(IN in):(PRP$ his):(NN hand):(, ,):(CC and):(VBD drove):(RP off):(DT the):(NN pig):(IN by):(DT a):(JJ side):(NN path):(: ;):(IN while):(NNP Hans):(VBD went):(IN on):(DT the):(NN way):(RB homewards):(JJ free):(IN from):(NN care):(. .)
(`` ``):(IN After):(DT all):(, ,):('' ''):(VBN thought):(PRP he):(, ,):(`` ``):(DT that):(NN chap):(AUX is):(RB pretty):(RB well):(VBN taken):(IN in):(. .):('' '')
(PRP I):(AUX do):(RB n't):(VB care):(WP$ whose):(NN pig):(PRP it):(AUX is):(, ,):(CC but):(WRB wherever):(PRP it):(VBD came):(IN from):(PRP it):(AUX has):(AUX been):(DT a):(RB very):(JJ good):(NN friend):(TO to):(PRP me):(. .)
(PRP I):(AUX have):(RB much):(DT the):(JJS best):(IN of):(DT the):(NN bargain):(. .)
(RB First):(EX there):(MD will):(AUX be):(DT a):(NN capital):(NN roast):(: ;):(RB then):(DT the):(NN fat):(MD will):(VB find):(PRP me):(IN in):(NN goose-grease):(IN for):(CD six):(NNS months):(: ;):(CC and):(RB then):(EX there):(AUX are):(PDT all):(DT the):(JJ beautiful):(JJ white):(NNS feathers):(. .)
(PRP I):(MD will):(VB put):(PRP them):(IN into):(PRP$ my):(NN pillow):(, ,):(CC and):(RB then):(PRP I):(AUX am):(JJ sure):(PRP I):(MD shall):(VB sleep):(RB soundly):(IN without):(VBG rocking):(. .)
(WRB How):(JJ happy):(PRP$ my):(NN mother):(MD will):(AUX be):(. !)
(NN Talk):(IN of):(DT a):(NN pig):(, ,):(UH indeed):(. !)
(`` ``):(VB Give):(PRP me):(DT a):(JJ fine):(NN fat):(NN goose):(. .):('' '')
(IN As):(PRP he):(VBD came):(TO to):(DT the):(JJ next):(NN village):(, ,):(PRP he):(VBD saw):(DT a):(NN scissor-grinder):(IN with):(PRP$ his):(NN wheel):(, ,):(VBG working):(CC and):(VBG singing):(, ,)
(`` ``):(JJ O):(NN 'er):(NN hill):(CC and):(NNP o):(NNP 'er):(NNP dale):(RB So):(JJ happy):(PRP I):(VBP roam):(, ,):(VB Work):(NN light):(CC and):(VB live):(RB well):(, ,):(PDT All):(DT the):(NN world):(AUX is):(PRP$ my):(NN home):(: ;):(RB Then):(WP who):(RB so):(NN blythe):(, ,):(IN so):(NNP merry):(IN as):(PRP I):(. ?):('' '')
(NNP Hans):(VBD stood):(VBG looking):(RP on):(IN for):(DT a):(NN while):(, ,):(CC and):(IN at):(RB last):(VBD said):(, ,):(`` ``):(PRP You):(MD must):(AUX be):(RB well):(RP off):(, ,):(NN master):(NN grinder):(. !):(PRP you):(VBP seem):(RB so):(JJ happy):(IN at):(PRP$ your):(NN work):(. .):('' '')
(`` ``):(UH Yes):(, ,):('' ''):(VBD said):(DT the):(JJ other):(, ,):(`` ``):(PRP mine):(AUX is):(DT a):(JJ golden):(NN trade):(: ;):(DT a):(JJ good):(NN grinder):(RB never):(VBZ puts):(PRP$ his):(NN hand):(IN into):(PRP$ his):(NN pocket):(IN without):(VBG finding):(NN money):(IN in):(PRP it):(: -):(CC but):(WRB where):(AUX did):(PRP you):(VB get):(DT that):(JJ beautiful):(NN goose):(. ?):('' '')
(`` ``):(PRP I):(AUX did):(RB not):(VB buy):(PRP it):(, ,):(PRP I):(VBD gave):(DT a):(NN pig):(IN for):(PRP it):(. .):('' '')
(`` ``):(CC And):(WRB where):(AUX did):(PRP you):(VB get):(DT the):(NN pig):(. ?):('' '')
(`` ``):(PRP I):(VBD gave):(DT a):(NN cow):(IN for):(PRP it):(. .):('' '')
(`` ``):(CC And):(DT the):(NN cow):(. ?):('' '')
(`` ``):(PRP I):(VBD gave):(DT a):(NN horse):(IN for):(PRP it):(. .):('' '')
(`` ``):(CC And):(DT the):(NN horse):(. ?):('' '')
(`` ``):(PRP I):(VBD gave):(DT a):(NN lump):(IN of):(NN silver):(RB as):(JJ big):(IN as):(PRP$ my):(NN head):(IN for):(PRP it):(. .):('' '')
(`` ``):(CC And):(DT the):(NN silver):(. ?):('' '')
(`` ``):(UH Oh):(. !):('' '')
(`` ``):(PRP I):(VBD worked):(RB hard):(IN for):(DT that):(CD seven):(JJ long):(NNS years):(. .):('' '')
(`` ``):(PRP You):(AUX have):(VBN thriven):(RB well):(IN in):(DT the):(NN world):(NN hitherto):(, ,):('' ''):(VBD said):(DT the):(NN grinder):(, ,):(`` ``):(RB now):(IN if):(PRP you):(MD could):(VB find):(NN money):(IN in):(PRP$ your):(NN pocket):(WRB whenever):(PRP you):(VBP put):(PRP$ your):(NN hand):(IN in):(PRP it):(, ,):(PRP$ your):(NN fortune):(MD would):(AUX be):(VBN made):(. .):('' '')
(`` ``):(RB Very):(JJ true):(: :):(CC but):(WRB how):(AUX is):(IN that):(TO to):(AUX be):(VBN managed):(. ?):('' '')
(`` ``):(WRB How):(. ?):('' '')
(WRB Why):(, ,):(PRP you):(MD must):(VB turn):(NN grinder):(IN like):(PRP myself):(, ,):(`` ``):(VBD said):(DT the):(JJ other):(: ;):('' ''):(PRP you):(RB only):(VBP want):(DT a):(NN grindstone):(: ;):(DT the):(NN rest):(MD will):(VB come):(IN of):(PRP itself):(. .)
(`` ``):(RB Here):(AUX is):(NN one):(WDT that):(AUX is):(CC but):(RB little):(DT the):(JJR worse):(IN for):(VB wear):(: :):(PRP I):(MD would):(RB not):(VB ask):(JJR more):(IN than):(DT the):(NN value):(IN of):(PRP$ your):(NN goose):(IN for):(PRP it):(: -):(MD will):(PRP you):(VB buy):(. ?):('' '')
(`` ``):(WRB How):(MD can):(PRP you):(VB ask):(. ?):('' ''):(VBD said):(NNP Hans):(: ;):(`` ``):(PRP I):(MD should):(AUX be):(DT the):(JJ happiest):(NN man):(IN in):(DT the):(NN world):(, ,):(IN if):(PRP I):(MD could):(AUX have):(NN money):(WRB whenever):(PRP I):(VBD put):(PRP$ my):(NN hand):(IN in):(PRP$ my):(NN pocket):(: :):(WP what):(MD could):(PRP I):(VBP want):(JJR more):(. ?):(EX there):(AUX 's):(DT the):(NN goose):(. .):('' '')
(`` ``):(RB Now):(, ,):('' ''):(VBD said):(DT the):(NN grinder):(, ,):(IN as):(PRP he):(VBD gave):(PRP him):(DT a):(JJ common):(JJ rough):(NN stone):(WDT that):(VBD lay):(IN by):(PRP$ his):(NN side):(, ,):(`` ``):(DT this):(AUX is):(DT a):(JJS most):(NN capital):(NN stone):(: ;):(AUX do):(RB but):(VB work):(PRP it):(RB well):(RB enough):(, ,):(CC and):(PRP you):(MD can):(VB make):(DT an):(JJ old):(NN nail):(NN cut):(IN with):(PRP it):(. .):('' '')
(NNP Hans):(VBD took):(DT the):(NN stone):(, ,):(CC and):(VBD went):(PRP$ his):(NN way):(IN with):(DT a):(JJ light):(NN heart):(: :):(PRP$ his):(NNS eyes):(VBD sparkled):(IN for):(NN joy):(, ,):(CC and):(PRP he):(VBD said):(TO to):(PRP himself):(, ,):(`` ``):(RB Surely):(PRP I):(MD must):(AUX have):(AUX been):(VBN born):(IN in):(DT a):(JJ lucky):(NN hour):(: ;):(NN everything):(PRP I):(MD could):(VB want):(CC or):(VB wish):(IN for):(VBZ comes):(IN of):(PRP itself):(. .):('' '')
(`` ``):(NNS People):(AUX are):(RB so):(RB kind):(: ;):(PRP they):(VBP seem):(RB really):(TO to):(VB think):(PRP I):(AUX do):(PRP them):(DT a):(NN favour):(IN in):(VBG letting):(PRP them):(VB make):(PRP me):(JJ rich):(, ,):(CC and):(VBG giving):(PRP me):(JJ good):(NNS bargains):(. .):('' '')
(RB Meantime):(PRP he):(VBD began):(TO to):(AUX be):(JJ tired):(, ,):(CC and):(JJ hungry):(RB too):(, ,):(IN for):(PRP he):(AUX had):(VBN given):(RP away):(PRP$ his):(JJ last):(NN penny):(IN in):(PRP$ his):(NN joy):(IN at):(VBG getting):(DT the):(NN cow):(. .)
(IN At):(JJ last):(PRP he):(MD could):(VB go):(RB no):(RBR farther):(, ,):(IN for):(DT the):(NN stone):(VBN tired):(PRP him):(RB sadly):(: :):(CC and):(PRP he):(VBD dragged):(PRP himself):(TO to):(DT the):(NN side):(IN of):(DT a):(NN river):(, ,):(IN that):(PRP he):(MD might):(VB take):(DT a):(NN drink):(IN of):(NN water):(, ,):(CC and):(VB rest):(DT a):(NN while):(. .)
(RB So):(PRP he):(VBD laid):(DT the):(NN stone):(RB carefully):(IN by):(PRP$ his):(NN side):(IN on):(DT the):(NN bank):(: :):(CC but):(, ,):(IN as):(PRP he):(VBD stooped):(RP down):(TO to):(VB drink):(, ,):(PRP he):(VBD forgot):(PRP it):(, ,):(VBD pushed):(PRP it):(DT a):(JJ little):(, ,):(CC and):(RB down):(PRP it):(VBD rolled):(, ,):(JJ plump):(IN into):(DT the):(NN stream):(. .)
(IN For):(DT a):(NN while):(PRP he):(VBD watched):(PRP it):(VBG sinking):(IN in):(DT the):(JJ deep):(JJ clear):(NN water):(: ;):(RB then):(VBD sprang):(RP up):(CC and):(VBD danced):(IN for):(NN joy):(, ,):(CC and):(RB again):(VBD fell):(IN upon):(PRP$ his):(NNS knees):(CC and):(VBD thanked):(NN Heaven):(, ,):(IN with):(NNS tears):(IN in):(PRP$ his):(NNS eyes):(, ,):(IN for):(PRP$ its):(NN kindness):(IN in):(VBG taking):(RP away):(PRP$ his):(RB only):(VB plague):(, ,):(DT the):(JJ ugly):(JJ heavy):(NN stone):(. .)
(`` ``):(WRB How):(JJ happy):(AUX am):(PRP I):(. !):('' ''):(VBD cried):(PRP he):(: ;):(`` ``):(NN nobody):(AUX was):(RB ever):(RB so):(JJ lucky):(IN as):(PRP I):(. .):('' '')
(RB Then):(IN up):(PRP he):(VBD got):(IN with):(DT a):(JJ light):(NN heart):(, ,):(JJ free):(IN from):(PDT all):(PRP$ his):(NNS troubles):(, ,):(CC and):(VBD walked):(RB on):(IN till):(PRP he):(VBD reached):(PRP$ his):(NN mother):(POS 's):(NN house):(, ,):(CC and):(VBD told):(PRP her):(WRB how):(RB very):(JJ easy):(DT the):(NN road):(TO to):(JJ good):(NN luck):(AUX was):(. .)
