(JJ Hard):(IN by):(DT a):(JJ great):(NN forest):(VBP dwelt):(DT a):(JJ poor):(NN wood-cutter):(IN with):(PRP$ his):(NN wife):(CC and):(PRP$ his):(CD two):(NNS children):(. .)
(DT The):(NN boy):(AUX was):(VBN called):(NNP Hansel):(CC and):(DT the):(NN girl):(NNP Gretel):(. .)
(PRP He):(AUX had):(RB little):(TO to):(VB bite):(CC and):(TO to):(VB break):(, ,):(CC and):(IN once):(WRB when):(JJ great):(NN dearth):(VBD fell):(IN on):(DT the):(NN land):(, ,):(PRP he):(MD could):(RB no):(RB longer):(VB procure):(RB even):(JJ daily):(NN bread):(. .)
(RB Now):(WRB when):(PRP he):(VBD thought):(IN over):(DT this):(IN by):(NN night):(IN in):(PRP$ his):(NN bed):(, ,):(CC and):(VBD tossed):(RP about):(IN in):(PRP$ his):(NN anxiety):(, ,):(PRP he):(VBD groaned):(CC and):(VBD said):(TO to):(PRP$ his):(NN wife):(: :):(`` ``):(WP What):(AUX is):(TO to):(VB become):(IN of):(PRP us):(. ?):('' '')
(`` ``):(WRB How):(AUX are):(PRP we):(TO to):(VB feed):(PRP$ our):(JJ poor):(NNS children):(, ,):(WRB when):(PRP we):(RB no):(RB longer):(AUX have):(NN anything):(RB even):(IN for):(PRP ourselves):(. ?):('' '')
(`` ``):(PRP I):(MD 'll):(VB tell):(PRP you):(WP what):(, ,):(NN husband):(, ,):('' ''):(VBD answered):(DT the):(NN woman):(, ,):(`` ``):(JJ early):(NN tomorrow):(NN morning):(PRP we):(MD will):(VB take):(DT the):(NNS children):(IN out):(IN into):(DT the):(NN forest):(TO to):(WRB where):(PRP it):(AUX is):(DT the):(JJS thickest):(: ;):(EX there):(PRP we):(MD will):(VB light):(DT a):(NN fire):(IN for):(PRP them):(, ,):(CC and):(VB give):(DT each):(IN of):(PRP them):(CD one):(JJR more):(NN piece):(IN of):(NN bread):(, ,):(CC and):(RB then):(PRP we):(MD will):(VB go):(TO to):(PRP$ our):(NN work):(CC and):(VB leave):(PRP them):(RB alone):(. .):('' '')
(`` ``):(PRP They):(MD will):(RB not):(VB find):(DT the):(NN way):(NN home):(RB again):(, ,):(CC and):(PRP we):(MD shall):(AUX be):(JJ rid):(IN of):(PRP them):(. .):('' '')
(`` ``):(UH No):(, ,):(NN wife):(, ,):('' ''):(VBD said):(DT the):(NN man):(, ,):(`` ``):(PRP I):(MD will):(RB not):(AUX do):(DT that):(: ;):(WRB how):(MD can):(PRP I):(VB bear):(TO to):(VB leave):(PRP$ my):(NNS children):(RB alone):(IN in):(DT the):(NN forest):(. ?):(: -):(DT the):(JJ wild):(NNS animals):(MD would):(RB soon):(VB come):(CC and):(VB tear):(PRP them):(TO to):(NNS pieces):(. .):('' '')
(`` ``):(UH O):(, ,):(PRP you):(VB fool):(. !):('' ''):(VBD said):(PRP she):(, ,):(`` ``):(RB then):(PRP we):(MD must):(DT all):(CD four):(NN die):(IN of):(NN hunger):(, ,):(PRP you):(MD may):(RB as):(RB well):(NN plane):(DT the):(NNS planks):(IN for):(PRP$ our):(NNS coffins):(, ,):('' ''):(CC and):(PRP she):(VBD left):(PRP him):(DT no):(NN peace):(IN until):(PRP he):(VBD consented):(. .)
(`` ``):(CC But):(PRP I):(VBP feel):(RB very):(JJ sorry):(IN for):(DT the):(JJ poor):(NNS children):(, ,):(PDT all):(DT the):(JJ same):(, ,):('' ''):(VBD said):(DT the):(NN man):(. .)
(DT The):(CD two):(NNS children):(AUX had):(RB also):(RB not):(AUX been):(JJ able):(TO to):(VB sleep):(IN for):(NN hunger):(, ,):(CC and):(AUX had):(VBN heard):(WP what):(PRP$ their):(NN stepmother):(AUX had):(VBN said):(TO to):(PRP$ their):(NN father):(. .)
(NNP Gretel):(VBD wept):(JJ bitter):(NNS tears):(, ,):(CC and):(VBD said):(TO to):(NNP Hansel):(: :):(`` ``):(RB Now):(DT all):(AUX is):(IN over):(IN with):(PRP us):(. .):('' '')
(`` ``):(AUX Be):(JJ quiet):(, ,):(NNP Gretel):(, ,):('' ''):(VBD said):(NNP Hansel):(, ,):(`` ``):(AUX do):(RB not):(NN distress):(PRP yourself):(, ,):(PRP I):(MD will):(RB soon):(VB find):(DT a):(NN way):(TO to):(VB help):(PRP us):(. .):('' '')
(CC And):(WRB when):(DT the):(JJ old):(NNS folks):(AUX had):(VBN fallen):(JJ asleep):(, ,):(PRP he):(VBD got):(RP up):(, ,):(VBN put):(IN on):(PRP$ his):(JJ little):(NN coat):(, ,):(VBD opened):(DT the):(NN door):(IN below):(, ,):(CC and):(VBD crept):(RB outside):(. .)
(DT The):(NN moon):(VBN shone):(RB brightly):(, ,):(CC and):(DT the):(JJ white):(NNS pebbles):(WDT which):(VBD lay):(IN in):(NN front):(IN of):(DT the):(NN house):(VBN glittered):(IN like):(JJ real):(NN silver):(NNS pennies):(. .)
(NNP Hansel):(VBD stooped):(CC and):(VBD stuffed):(DT the):(JJ little):(NN pocket):(IN of):(PRP$ his):(NN coat):(IN with):(RB as):(JJ many):(IN as):(PRP he):(MD could):(VB get):(IN in):(. .)
(RB Then):(PRP he):(VBD went):(RB back):(CC and):(VBD said):(TO to):(NNP Gretel):(: :):(`` ``):(AUX Be):(VBN comforted):(, ,):(RB dear):(RB little):(JJ sister):(, ,):(CC and):(VB sleep):(IN in):(NN peace):(, ,):(NNP God):(MD will):(RB not):(VB forsake):(PRP us):(, ,):('' ''):(CC and):(PRP he):(VBD lay):(RP down):(RB again):(IN in):(PRP$ his):(NN bed):(. .)
(WRB When):(NN day):(VBD dawned):(, ,):(CC but):(IN before):(DT the):(NN sun):(AUX had):(VBN risen):(, ,):(DT the):(NN woman):(VBD came):(CC and):(VBD awoke):(DT the):(CD two):(NNS children):(, ,):(VBG saying):(: :):(`` ``):(VB Get):(RP up):(, ,):(PRP you):(VBZ sluggards):(. !):(PRP we):(AUX are):(VBG going):(IN into):(DT the):(NN forest):(TO to):(VB fetch):(NN wood):(. .):('' '')
(PRP She):(VBD gave):(DT each):(DT a):(JJ little):(NN piece):(IN of):(NN bread):(, ,):(CC and):(VBD said):(: :):(`` ``):(EX There):(AUX is):(NN something):(IN for):(PRP$ your):(NN dinner):(, ,):(CC but):(AUX do):(RB not):(VB eat):(PRP it):(RP up):(IN before):(RB then):(, ,):(IN for):(PRP you):(MD will):(VB get):(NN nothing):(RB else):(. .):('' '')
(NNP Gretel):(VBD took):(DT the):(NN bread):(IN under):(PRP$ her):(NN apron):(, ,):(IN as):(NNP Hansel):(AUX had):(DT the):(NNS pebbles):(IN in):(PRP$ his):(NN pocket):(. .)
(RB Then):(PRP they):(DT all):(VBP set):(RP out):(RB together):(IN on):(DT the):(NN way):(TO to):(DT the):(NN forest):(. .)
(WRB When):(PRP they):(AUX had):(VBD walked):(DT a):(JJ short):(NN time):(, ,):(NNP Hansel):(VBD stood):(RB still):(CC and):(VBD peeped):(RB back):(IN at):(DT the):(NN house):(, ,):(CC and):(AUX did):(RB so):(RB again):(CC and):(RB again):(. .)
(PRP$ His):(NN father):(VBD said):(: :):(`` ``):(NNP Hansel):(, ,):(WP what):(AUX are):(PRP you):(VBG looking):(IN at):(RB there):(CC and):(VBG staying):(RB behind):(IN for):(. ?):('' '')
(`` ``):(VB Pay):(NN attention):(, ,):(CC and):(AUX do):(RB not):(VB forget):(WRB how):(TO to):(VB use):(PRP$ your):(NNS legs):(. .):('' '')
(`` ``):(UH Ah):(, ,):(NN father):(, ,):('' ''):(VBD said):(NNP Hansel):(, ,):(`` ``):(PRP I):(AUX am):(VBG looking):(IN at):(PRP$ my):(JJ little):(JJ white):(NN cat):(, ,):(WDT which):(AUX is):(VBG sitting):(RP up):(IN on):(DT the):(NN roof):(, ,):(CC and):(VBZ wants):(TO to):(VB say):(NNP goodbye):(TO to):(PRP me):(. .):('' '')
(DT The):(NN wife):(VBD said):(: :):(`` ``):(VB Fool):(, ,):(DT that):(AUX is):(RB not):(PRP$ your):(JJ little):(NN cat):(, ,):(WDT that):(AUX is):(DT the):(NN morning):(NN sun):(WDT which):(AUX is):(VBG shining):(IN on):(DT the):(NNS chimneys):(. .):('' '')
(NNP Hansel):(, ,):(RB however):(, ,):(AUX had):(RB not):(AUX been):(VBG looking):(RB back):(IN at):(DT the):(NN cat):(, ,):(CC but):(AUX had):(AUX been):(RB constantly):(VBG throwing):(CD one):(IN of):(DT the):(JJ white):(NNS pebble-stones):(IN out):(IN of):(PRP$ his):(NN pocket):(IN on):(DT the):(NN road):(. .)
(WRB When):(PRP they):(AUX had):(VBN reached):(DT the):(NN middle):(IN of):(DT the):(NN forest):(, ,):(DT the):(NN father):(VBD said):(: :):(`` ``):(RB Now):(, ,):(NNS children):(, ,):(VB pile):(RP up):(DT some):(NN wood):(, ,):(CC and):(PRP I):(MD will):(VB light):(DT a):(NN fire):(IN that):(PRP you):(MD may):(RB not):(AUX be):(JJ cold):(. .):('' '')
(NNP Hansel):(CC and):(NNP Gretel):(VBD gathered):(NN brushwood):(RB together):(, ,):(RB as):(JJ high):(IN as):(DT a):(JJ little):(NN hill):(. .)
(DT The):(NN brushwood):(AUX was):(JJ lighted):(, ,):(CC and):(WRB when):(DT the):(NNS flames):(AUX were):(VBG burning):(RB very):(JJ high):(, ,):(DT the):(NN woman):(VBD said):(: :):(`` ``):(RB Now):(, ,):(NNS children):(, ,):(VB lay):(NNS yourselves):(IN down):(IN by):(DT the):(NN fire):(CC and):(NN rest):(, ,):(PRP we):(MD will):(VB go):(IN into):(DT the):(NN forest):(CC and):(VB cut):(DT some):(NN wood):(. .):('' '')
(`` ``):(WRB When):(PRP we):(AUX have):(AUX done):(, ,):(PRP we):(MD will):(VB come):(RB back):(CC and):(VB fetch):(PRP you):(RB away):(. .):('' '')
(NNP Hansel):(CC and):(NNP Gretel):(VBD sat):(IN by):(DT the):(NN fire):(, ,):(CC and):(WRB when):(NN noon):(VBD came):(, ,):(DT each):(VBD ate):(DT a):(JJ little):(NN piece):(IN of):(NN bread):(, ,):(CC and):(IN as):(PRP they):(VBD heard):(DT the):(NNS strokes):(IN of):(DT the):(JJ wood-axe):(PRP they):(VBD believed):(IN that):(PRP$ their):(NN father):(AUX was):(RB near):(. .)
(PRP It):(AUX was):(RB not):(DT the):(NNP axe):(, ,):(RB however):(, ,):(CC but):(DT a):(NN branch):(WDT which):(PRP he):(AUX had):(VBN fastened):(TO to):(DT a):(JJ withered):(NN tree):(WDT which):(DT the):(NN wind):(AUX was):(VBG blowing):(RB backwards):(CC and):(RB forwards):(. .)
(CC And):(IN as):(PRP they):(AUX had):(AUX been):(VBG sitting):(PDT such):(DT a):(JJ long):(NN time):(, ,):(PRP$ their):(NNS eyes):(VBD closed):(IN with):(NN fatigue):(, ,):(CC and):(PRP they):(VBD fell):(RB fast):(JJ asleep):(. .)
(WRB When):(IN at):(JJ last):(PRP they):(VBD awoke):(, ,):(PRP it):(AUX was):(RB already):(JJ dark):(NN night):(. .)
(NNP Gretel):(VBD began):(TO to):(VB cry):(CC and):(VBD said):(: :):(`` ``):(WRB How):(AUX are):(PRP we):(TO to):(VB get):(RB out):(IN of):(DT the):(NN forest):(RB now):(. ?):('' '')
(CC But):(NNP Hansel):(VBN comforted):(PRP her):(CC and):(VBD said):(: :):(`` ``):(RB Just):(VB wait):(DT a):(JJ little):(, ,):(IN until):(DT the):(NN moon):(AUX has):(VBN risen):(, ,):(CC and):(RB then):(PRP we):(MD will):(RB soon):(VB find):(DT the):(NN way):(. .):('' '')
(CC And):(WRB when):(DT the):(JJ full):(NN moon):(AUX had):(VBN risen):(, ,):(NNP Hansel):(VBD took):(PRP$ his):(JJ little):(NN sister):(IN by):(DT the):(NN hand):(, ,):(CC and):(VBD followed):(DT the):(NNS pebbles):(WDT which):(VBP shone):(IN like):(JJ newly-coined):(NN silver):(NNS pieces):(, ,):(CC and):(VBD showed):(PRP them):(DT the):(NN way):(. .)
(PRP They):(VBD walked):(DT the):(JJ whole):(NN night):(RB long):(, ,):(CC and):(IN by):(NN break):(IN of):(NN day):(VBD came):(RB once):(JJR more):(TO to):(PRP$ their):(NN father):(POS 's):(NN house):(. .)
(PRP They):(VBD knocked):(IN at):(DT the):(NN door):(, ,):(CC and):(WRB when):(DT the):(NN woman):(VBD opened):(PRP it):(CC and):(VBD saw):(IN that):(PRP it):(AUX was):(NNP Hansel):(CC and):(NNP Gretel):(, ,):(PRP she):(VBD said):(: :):(`` ``):(PRP You):(JJ naughty):(NNS children):(, ,):(WRB why):(AUX have):(PRP you):(VBD slept):(RB so):(RB long):(IN in):(DT the):(NN forest):(. ?):(: -):(PRP we):(VBD thought):(PRP you):(AUX were):(RB never):(VBG coming):(RB back):(IN at):(DT all):(. !):('' '')
(DT The):(NN father):(, ,):(RB however):(, ,):(VBD rejoiced):(, ,):(IN for):(PRP it):(AUX had):(VBN cut):(PRP him):(TO to):(DT the):(NN heart):(TO to):(VB leave):(PRP them):(RB behind):(RB alone):(. .)
(RB Not):(RB long):(RB afterwards):(, ,):(EX there):(AUX was):(RB once):(JJR more):(JJ great):(NN dearth):(IN throughout):(DT the):(NN land):(, ,):(CC and):(DT the):(NNS children):(VBD heard):(PRP$ their):(NN mother):(VBG saying):(IN at):(NN night):(TO to):(PRP$ their):(NN father):(: :):(`` ``):(NN Everything):(AUX is):(VBN eaten):(RB again):(, ,):(PRP we):(AUX have):(CD one):(JJ half):(NN loaf):(VBN left):(, ,):(CC and):(DT that):(AUX is):(DT the):(NN end):(. .):('' '')
(`` ``):(DT The):(NNS children):(MD must):(VB go):(, ,):(PRP we):(MD will):(VB take):(PRP them):(RB farther):(IN into):(DT the):(NN wood):(, ,):(RB so):(IN that):(PRP they):(MD will):(RB not):(VB find):(PRP$ their):(NN way):(RP out):(RB again):(: ;):(EX there):(AUX is):(DT no):(JJ other):(NN means):(IN of):(VBG saving):(PRP ourselves):(. !):('' '')
(DT The):(NN man):(POS 's):(NN heart):(AUX was):(JJ heavy):(, ,):(CC and):(PRP he):(VBD thought):(: :):(`` ``):(PRP It):(MD would):(AUX be):(JJR better):(IN for):(PRP you):(TO to):(VB share):(DT the):(JJ last):(NN mouthful):(IN with):(PRP$ your):(NNS children):(. .):('' '')
(DT The):(NN woman):(, ,):(RB however):(, ,):(MD would):(VB listen):(TO to):(NN nothing):(IN that):(PRP he):(AUX had):(TO to):(VB say):(, ,):(CC but):(VBN scolded):(CC and):(VBD reproached):(PRP him):(. .)
(PRP He):(WP who):(VBZ says):(DT A):(MD must):(VB say):(SYM B):(, ,):(RB likewise):(, ,):(CC and):(IN as):(PRP he):(AUX had):(VBN yielded):(DT the):(JJ first):(NN time):(, ,):(PRP he):(AUX had):(TO to):(AUX do):(RB so):(DT a):(JJ second):(NN time):(RB also):(. .)
(DT The):(NNS children):(, ,):(RB however):(, ,):(AUX were):(RB still):(RB awake):(CC and):(AUX had):(VBN heard):(DT the):(NN conversation):(. .)
(WRB When):(DT the):(JJ old):(NNS folks):(AUX were):(JJ asleep):(, ,):(NNP Hansel):(RB again):(VBD got):(RP up):(, ,):(CC and):(VBD wanted):(TO to):(VB go):(RB out):(CC and):(VB pick):(RP up):(NNS pebbles):(IN as):(PRP he):(AUX had):(AUX done):(RB before):(, ,):(CC but):(DT the):(NN woman):(AUX had):(VBN locked):(DT the):(NN door):(, ,):(CC and):(NNP Hansel):(MD could):(RB not):(VB get):(RB out):(. .)
(RB Nevertheless):(PRP he):(VBN comforted):(PRP$ his):(JJ little):(NN sister):(, ,):(CC and):(VBD said):(: :):(`` ``):(AUX Do):(RB not):(VB cry):(, ,):(NNP Gretel):(, ,):(VB go):(TO to):(VB sleep):(RB quietly):(, ,):(DT the):(JJ good):(NNP God):(MD will):(VB help):(PRP us):(. .):('' '')
(RB Early):(IN in):(DT the):(NN morning):(VBD came):(DT the):(NN woman):(, ,):(CC and):(VBD took):(DT the):(NNS children):(IN out):(IN of):(PRP$ their):(NNS beds):(. .)
(PRP$ Their):(NN piece):(IN of):(NN bread):(AUX was):(VBN given):(TO to):(PRP them):(, ,):(CC but):(PRP it):(AUX was):(RB still):(JJR smaller):(IN than):(DT the):(NN time):(RB before):(. .)
(IN On):(DT the):(NN way):(IN into):(DT the):(NN forest):(NNP Hansel):(VBD crumbled):(PRP$ his):(IN in):(PRP$ his):(NN pocket):(, ,):(CC and):(RB often):(VBD stood):(RB still):(CC and):(VBD threw):(DT a):(NN morsel):(IN on):(DT the):(NN ground):(. .)
(`` ``):(NNP Hansel):(, ,):(WRB why):(AUX do):(PRP you):(VB stop):(CC and):(VB look):(NN round):(. ?):('' ''):(VBD said):(DT the):(NN father):(, ,):(`` ``):(VB go):(RP on):(. .):('' '')
(`` ``):(PRP I):(AUX am):(VBG looking):(RB back):(IN at):(PRP$ my):(JJ little):(NN pigeon):(WDT which):(AUX is):(VBG sitting):(IN on):(DT the):(NN roof):(, ,):(CC and):(VBZ wants):(TO to):(VB say):(NNP goodbye):(TO to):(PRP me):(, ,):('' ''):(VBD answered):(NNP Hansel):(. .)
(`` ``):(VB Fool):(. !):('' ''):(VBD said):(DT the):(NN woman):(, ,):(`` ``):(DT that):(AUX is):(RB not):(PRP$ your):(JJ little):(NN pigeon):(, ,):(WDT that):(AUX is):(DT the):(NN morning):(NN sun):(WDT that):(AUX is):(VBG shining):(IN on):(DT the):(NN chimney):(. .):('' '')
(NNP Hansel):(, ,):(RB however):(JJ little):(IN by):(RB little):(, ,):(VBD threw):(PDT all):(DT the):(NNS crumbs):(IN on):(DT the):(NN path):(. .)
(DT The):(NN woman):(VBD led):(DT the):(NNS children):(RB still):(JJR deeper):(IN into):(DT the):(NN forest):(, ,):(WRB where):(PRP they):(AUX had):(RB never):(IN in):(PRP$ their):(NNS lives):(AUX been):(RB before):(. .)
(RB Then):(DT a):(JJ great):(NN fire):(AUX was):(RB again):(VBN made):(, ,):(CC and):(DT the):(NN mother):(VBD said):(: :):(`` ``):(RB Just):(VBP sit):(RB there):(, ,):(PRP you):(NNS children):(, ,):(CC and):(WRB when):(PRP you):(AUX are):(JJ tired):(PRP you):(MD may):(VB sleep):(DT a):(JJ little):(: ;):(PRP we):(AUX are):(VBG going):(IN into):(DT the):(NN forest):(TO to):(VB cut):(NN wood):(, ,):(CC and):(IN in):(DT the):(NN evening):(WRB when):(PRP we):(AUX are):(AUX done):(, ,):(PRP we):(MD will):(VB come):(CC and):(VB fetch):(PRP you):(RB away):(. .):('' '')
(WRB When):(PRP it):(AUX was):(NN noon):(, ,):(NNP Gretel):(VBD shared):(PRP$ her):(NN piece):(IN of):(NN bread):(IN with):(NNP Hansel):(, ,):(WP who):(AUX had):(VBN scattered):(PRP$ his):(IN by):(DT the):(NN way):(. .)
(RB Then):(PRP they):(VBD fell):(JJ asleep):(CC and):(NN evening):(VBD passed):(, ,):(CC but):(DT no):(NN one):(VBD came):(TO to):(DT the):(JJ poor):(NNS children):(. .)
(PRP They):(AUX did):(RB not):(RB awake):(IN until):(PRP it):(AUX was):(JJ dark):(NN night):(, ,):(CC and):(NNP Hansel):(VBN comforted):(PRP$ his):(JJ little):(NN sister):(CC and):(VBD said):(: :):(`` ``):(RB Just):(VB wait):(, ,):(NNP Gretel):(, ,):(IN until):(DT the):(NN moon):(VBZ rises):(, ,):(CC and):(RB then):(PRP we):(MD shall):(VB see):(DT the):(NNS crumbs):(IN of):(NN bread):(WDT which):(PRP I):(AUX have):(VBN strewn):(IN about):(, ,):(PRP they):(MD will):(VB show):(PRP us):(PRP$ our):(NN way):(NN home):(RB again):(. .):('' '')
(WRB When):(DT the):(NN moon):(VBD came):(PRP they):(VBD set):(RP out):(, ,):(CC but):(PRP they):(VBD found):(DT no):(NNS crumbs):(, ,):(IN for):(DT the):(JJ many):(NNS thousands):(IN of):(NNS birds):(WDT which):(VBP fly):(IN about):(IN in):(DT the):(NNS woods):(CC and):(NNS fields):(AUX had):(VBN picked):(PRP them):(DT all):(RP up):(. .)
(NNP Hansel):(VBD said):(TO to):(NNP Gretel):(: :):(`` ``):(PRP We):(MD shall):(RB soon):(VB find):(DT the):(NN way):(, ,):('' ''):(CC but):(PRP they):(AUX did):(RB not):(VB find):(PRP it):(. .)
(PRP They):(VBD walked):(DT the):(JJ whole):(NN night):(CC and):(PDT all):(DT the):(JJ next):(NN day):(RB too):(IN from):(NN morning):(IN till):(NN evening):(, ,):(CC but):(PRP they):(AUX did):(RB not):(VB get):(RP out):(IN of):(DT the):(NN forest):(, ,):(CC and):(AUX were):(RB very):(JJ hungry):(, ,):(IN for):(PRP they):(AUX had):(NN nothing):(TO to):(VB eat):(CC but):(CD two):(CC or):(CD three):(NNS berries):(, ,):(WDT which):(VBD grew):(IN on):(DT the):(NN ground):(. .)
(CC And):(IN as):(PRP they):(AUX were):(RB so):(JJ weary):(IN that):(PRP$ their):(NNS legs):(MD would):(VB carry):(PRP them):(RB no):(RB longer):(, ,):(PRP they):(VBD lay):(RP down):(IN beneath):(DT a):(NN tree):(CC and):(VBD fell):(JJ asleep):(. .)
(PRP It):(AUX was):(RB now):(CD three):(NNS mornings):(IN since):(PRP they):(AUX had):(VBN left):(PRP$ their):(NN father):(POS 's):(NN house):(. .)
(PRP They):(VBD began):(TO to):(VB walk):(RB again):(, ,):(CC but):(PRP they):(RB always):(VBD came):(RBR deeper):(IN into):(DT the):(NN forest):(, ,):(CC and):(IN if):(NN help):(AUX did):(RB not):(VB come):(RB soon):(, ,):(PRP they):(MD must):(VB die):(IN of):(NN hunger):(CC and):(NN weariness):(. .)
(WRB When):(PRP it):(AUX was):(JJ mid-day):(, ,):(PRP they):(VBD saw):(DT a):(JJ beautiful):(JJ snow-white):(NN bird):(VBG sitting):(IN on):(DT a):(NN bough):(, ,):(WDT which):(VBD sang):(RB so):(RB delightfully):(IN that):(PRP they):(VBD stood):(RB still):(CC and):(VBD listened):(TO to):(PRP it):(. .)
(CC And):(WRB when):(PRP$ its):(NN song):(AUX was):(RB over):(, ,):(PRP it):(VBD spread):(PRP$ its):(NNS wings):(CC and):(VBD flew):(RP away):(IN before):(PRP them):(, ,):(CC and):(PRP they):(VBD followed):(PRP it):(IN until):(PRP they):(VBD reached):(DT a):(JJ little):(NN house):(, ,):(IN on):(DT the):(NN roof):(IN of):(WDT which):(PRP it):(VBD alighted):(: ;):(CC and):(WRB when):(PRP they):(VBD approached):(DT the):(JJ little):(NN house):(PRP they):(VBD saw):(IN that):(PRP it):(AUX was):(VBN built):(IN of):(NN bread):(CC and):(VBN covered):(IN with):(NNS cakes):(, ,):(CC but):(IN that):(DT the):(NNS windows):(AUX were):(IN of):(JJ clear):(NN sugar):(. .)
(`` ``):(PRP We):(MD will):(VB set):(TO to):(VB work):(IN on):(DT that):(, ,):('' ''):(VBD said):(NNP Hansel):(, ,):(`` ``):(CC and):(AUX have):(DT a):(JJ good):(NN meal):(. .):('' '')
(`` ``):(PRP I):(MD will):(VB eat):(DT a):(NN bit):(IN of):(DT the):(NN roof):(, ,):(CC and):(PRP you):(NNP Gretel):(, ,):(MD can):(VB eat):(DT some):(IN of):(DT the):(NN window):(, ,):(PRP it):(MD will):(VB taste):(JJ sweet):(. .):('' '')
(NNP Hansel):(VBD reached):(RP up):(IN above):(, ,):(CC and):(VBD broke):(RP off):(DT a):(JJ little):(IN of):(DT the):(NN roof):(TO to):(VB try):(WRB how):(PRP it):(VBD tasted):(, ,):(CC and):(NNP Gretel):(VBN leant):(IN against):(DT the):(NN window):(CC and):(VBN nibbled):(IN at):(DT the):(NNS panes):(. .)
(RB Then):(DT a):(JJ soft):(NN voice):(VBN cried):(IN from):(DT the):(NN parlour):(: :)
(`` ``):(VB Nibble):(, ,):(VB nibble):(, ,):(VB gnaw):(, ,):(WP Who):(AUX is):(VBG nibbling):(IN at):(PRP$ my):(JJ little):(NN house):(. ?):('' '')
(DT The):(NNS children):(VBN answered):(: :)
(`` ``):(DT The):(NN wind):(, ,):(DT the):(NN wind):(, ,):(DT The):(JJ heaven-born):(NN wind):(, ,):('' '')
(CC and):(VBD went):(RP on):(VBG eating):(IN without):(VBG disturbing):(PRP themselves):(. .)
(NNP Hansel):(, ,):(WP who):(VBD liked):(DT the):(NN taste):(IN of):(DT the):(NN roof):(, ,):(VBD tore):(RP down):(DT a):(JJ great):(NN piece):(IN of):(PRP it):(, ,):(CC and):(NNP Gretel):(VBD pushed):(RP out):(DT the):(NN whole):(IN of):(CD one):(NN round):(NN window-pane):(, ,):(VBD sat):(RP down):(, ,):(CC and):(VBD enjoyed):(PRP herself):(IN with):(PRP it):(. .)
(RB Suddenly):(DT the):(NN door):(VBN opened):(, ,):(CC and):(DT a):(NN woman):(RB as):(JJ old):(IN as):(DT the):(NNS hills):(, ,):(WP who):(VBD supported):(PRP herself):(IN on):(NNS crutches):(, ,):(VBD came):(VBG creeping):(RP out):(. .)
(NNP Hansel):(CC and):(NNP Gretel):(AUX were):(RB so):(RB terribly):(JJ frightened):(IN that):(PRP they):(VB let):(VB fall):(WP what):(PRP they):(AUX had):(IN in):(PRP$ their):(NNS hands):(. .)
(DT The):(JJ old):(NN woman):(, ,):(RB however):(, ,):(VBD nodded):(PRP$ her):(NN head):(, ,):(CC and):(VBD said):(: :):(`` ``):(UH Oh):(, ,):(PRP you):(RB dear):(NNS children):(, ,):(WP who):(AUX has):(VBN brought):(PRP you):(RB here):(. ?):(AUX do):(VB come):(IN in):(, ,):(CC and):(VB stay):(IN with):(PRP me):(. .):('' '')
(`` ``):(DT No):(NN harm):(MD shall):(VB happen):(TO to):(PRP you):(. .):('' '')
(PRP She):(VBD took):(PRP them):(DT both):(IN by):(DT the):(NN hand):(, ,):(CC and):(VBD led):(PRP them):(IN into):(PRP$ her):(JJ little):(NN house):(. .)
(RB Then):(JJ good):(NN food):(AUX was):(VBN set):(IN before):(PRP them):(, ,):(NN milk):(CC and):(NNS pancakes):(, ,):(IN with):(NN sugar):(, ,):(NNS apples):(, ,):(CC and):(NNS nuts):(. .)
(RB Afterwards):(CD two):(RB pretty):(JJ little):(NNS beds):(AUX were):(VBN covered):(IN with):(JJ clean):(JJ white):(NN linen):(, ,):(CC and):(NNP Hansel):(CC and):(NNP Gretel):(VBD lay):(RP down):(IN in):(PRP them):(, ,):(CC and):(VBD thought):(PRP they):(AUX were):(IN in):(NN heaven):(. .)
(DT The):(JJ old):(NN woman):(AUX had):(RB only):(VBN pretended):(TO to):(AUX be):(RB so):(NN kind):(: ;):(PRP she):(AUX was):(IN in):(NN reality):(DT a):(JJ wicked):(NN witch):(, ,):(WP who):(VBD lay):(IN in):(NN wait):(IN for):(NNS children):(, ,):(CC and):(AUX had):(RB only):(VBN built):(DT the):(JJ little):(NN house):(IN of):(NN bread):(IN in):(NN order):(TO to):(VB entice):(PRP them):(RB there):(. .)
(WRB When):(DT a):(NN child):(VBD fell):(IN into):(PRP$ her):(NN power):(, ,):(PRP she):(VBD killed):(PRP it):(, ,):(VBN cooked):(CC and):(VBD ate):(PRP it):(, ,):(CC and):(DT that):(AUX was):(DT a):(JJS feast):(NN day):(IN with):(PRP her):(. .)
(NNS Witches):(AUX have):(JJ red):(NNS eyes):(, ,):(CC and):(RB cannot):(VBP see):(RB far):(, ,):(CC but):(PRP they):(AUX have):(DT a):(JJ keen):(NN scent):(IN like):(DT the):(NNS beasts):(, ,):(CC and):(AUX are):(JJ aware):(WRB when):(JJ human):(NNS beings):(VBP draw):(RB near):(. .)
(WRB When):(NNP Hansel):(CC and):(NNP Gretel):(VBD came):(IN into):(PRP$ her):(NN neighbourhood):(, ,):(PRP she):(VBD laughed):(IN with):(NN malice):(, ,):(CC and):(VBD said):(RB mockingly):(: :):(`` ``):(PRP I):(AUX have):(PRP them):(, ,):(PRP they):(MD shall):(RB not):(VB escape):(PRP me):(RB again):(. !):('' '')
(RB Early):(IN in):(DT the):(NN morning):(IN before):(DT the):(NNS children):(AUX were):(JJ awake):(, ,):(PRP she):(AUX was):(RB already):(RB up):(, ,):(CC and):(WRB when):(PRP she):(VBD saw):(DT both):(IN of):(PRP them):(VBG sleeping):(CC and):(VBG looking):(RB so):(RB pretty):(, ,):(IN with):(PRP$ their):(JJ plump):(CC and):(JJ rosy):(NNS cheeks):(PRP she):(VBN muttered):(TO to):(PRP herself):(: :):(`` ``):(DT That):(MD will):(AUX be):(DT a):(JJ dainty):(NN mouthful):(. !):('' '')
(RB Then):(PRP she):(VBD seized):(NNP Hansel):(IN with):(PRP$ her):(JJ shrivelled):(NN hand):(, ,):(VBD carried):(PRP him):(IN into):(DT a):(JJ little):(NN stable):(, ,):(CC and):(VBD locked):(PRP him):(RP in):(IN behind):(DT a):(JJ grated):(NN door):(. .)
(VBP Scream):(IN as):(PRP he):(MD might):(, ,):(PRP it):(MD would):(RB not):(VB help):(PRP him):(. .)
(RB Then):(PRP she):(VBD went):(TO to):(NNP Gretel):(, ,):(VBD shook):(PRP her):(IN till):(PRP she):(VBD awoke):(, ,):(CC and):(VBD cried):(: :):(`` ``):(VB Get):(RP up):(, ,):(JJ lazy):(NN thing):(, ,):(VB fetch):(DT some):(NN water):(, ,):(CC and):(VB cook):(NN something):(JJ good):(IN for):(PRP$ your):(NN brother):(, ,):(PRP he):(AUX is):(IN in):(DT the):(JJ stable):(NN outside):(, ,):(CC and):(AUX is):(TO to):(AUX be):(VBN made):(JJ fat):(. .):('' '')
(`` ``):(WRB When):(PRP he):(AUX is):(JJ fat):(, ,):(PRP I):(MD will):(VB eat):(PRP him):(. .):('' '')
(NNP Gretel):(VBD began):(TO to):(NN weep):(RB bitterly):(, ,):(CC but):(PRP it):(AUX was):(RB all):(IN in):(JJ vain):(, ,):(IN for):(PRP she):(AUX was):(VBN forced):(TO to):(AUX do):(WP what):(DT the):(JJ wicked):(NN witch):(VBD commanded):(. .)
(CC And):(RB now):(DT the):(JJS best):(NN food):(AUX was):(VBN cooked):(IN for):(JJ poor):(NNP Hansel):(, ,):(CC but):(NNP Gretel):(VBD got):(NN nothing):(CC but):(NNS crab-shells):(. .)
(DT Every):(NN morning):(DT the):(NN woman):(VBD crept):(TO to):(DT the):(JJ little):(NN stable):(, ,):(CC and):(VBD cried):(: :):(`` ``):(NNP Hansel):(, ,):(VB stretch):(RP out):(PRP$ your):(NN finger):(IN that):(PRP I):(MD may):(VB feel):(IN if):(PRP you):(MD will):(RB soon):(AUX be):(JJ fat):(. .):('' '')
(NNP Hansel):(, ,):(RB however):(, ,):(VBD stretched):(RP out):(DT a):(JJ little):(NN bone):(TO to):(PRP her):(, ,):(CC and):(DT the):(JJ old):(NN woman):(, ,):(WP who):(AUX had):(JJ dim):(NNS eyes):(, ,):(MD could):(RB not):(VB see):(PRP it):(, ,):(CC and):(VBD thought):(PRP it):(AUX was):(NNP Hansel):(POS 's):(NN finger):(, ,):(CC and):(AUX was):(VBN astonished):(IN that):(EX there):(AUX was):(DT no):(NN way):(IN of):(NN fattening):(PRP him):(. .)
(WRB When):(CD four):(NNS weeks):(AUX had):(VBN gone):(RP by):(, ,):(CC and):(NNP Hansel):(RB still):(VBD remained):(JJ thin):(, ,):(PRP she):(AUX was):(VBN seized):(IN with):(NN impatience):(CC and):(MD would):(RB not):(VB wait):(DT any):(RBR longer):(. .)
(`` ``):(RB Now):(, ,):(RB then):(, ,):(NNP Gretel):(, ,):('' ''):(PRP she):(VBD cried):(TO to):(DT the):(NN girl):(, ,):(`` ``):(VB stir):(PRP yourself):(, ,):(CC and):(VB bring):(DT some):(NN water):(. .):('' '')
(`` ``):(VB Let):(NNP Hansel):(AUX be):(JJ fat):(CC or):(JJ lean):(, ,):(NN tomorrow):(PRP I):(MD will):(VB kill):(PRP him):(, ,):(CC and):(VB cook):(PRP him):(. .):('' '')
(UH Ah):(, ,):(WRB how):(DT the):(JJ poor):(JJ little):(NN sister):(AUX did):(NN lament):(WRB when):(PRP she):(AUX had):(TO to):(VB fetch):(DT the):(NN water):(, ,):(CC and):(WRB how):(PRP$ her):(NNS tears):(AUX did):(VB flow):(RP down):(PRP$ her):(NNS cheeks):(. !)
(`` ``):(RB Dear):(NNP God):(, ,):(AUX do):(VB help):(PRP us):(, ,):('' ''):(PRP she):(VBD cried):(. .)
(`` ``):(IN If):(DT the):(JJ wild):(NNS beasts):(IN in):(DT the):(NN forest):(AUX had):(CC but):(VBN devoured):(PRP us):(, ,):(PRP we):(MD should):(IN at):(DT any):(NN rate):(AUX have):(VBN died):(RB together):(. .):('' '')
(`` ``):(RB Just):(VB keep):(PRP$ your):(NN noise):(TO to):(PRP yourself):(, ,):('' ''):(VBD said):(DT the):(JJ old):(NN woman):(, ,):(`` ``):(PRP it):(MD wo):(RB n't):(VB help):(PRP you):(IN at):(DT all):(. .):('' '')
(RB Early):(IN in):(DT the):(NN morning):(, ,):(NNP Gretel):(AUX had):(TO to):(VB go):(RB out):(CC and):(VB hang):(RP up):(DT the):(NN cauldron):(IN with):(DT the):(NN water):(, ,):(CC and):(VB light):(DT the):(NN fire):(. .)
(`` ``):(PRP We):(MD will):(VB bake):(RB first):(, ,):('' ''):(VBD said):(DT the):(JJ old):(NN woman):(, ,):(`` ``):(PRP I):(AUX have):(RB already):(VBN heated):(DT the):(NN oven):(, ,):(CC and):(VBN kneaded):(DT the):(NN dough):(. .):('' '')
(PRP She):(VBD pushed):(JJ poor):(NNP Gretel):(RP out):(TO to):(DT the):(NN oven):(, ,):(IN from):(WDT which):(NNS flames):(IN of):(NN fire):(AUX were):(RB already):(VBG darting):(. .)
(`` ``):(VB Creep):(RP in):(, ,):('' ''):(VBD said):(DT the):(NN witch):(, ,):(`` ``):(CC and):(VB see):(IN if):(PRP it):(AUX is):(RB properly):(JJ heated):(, ,):(IN so):(IN that):(PRP we):(MD can):(VB put):(DT the):(NN bread):(IN in):(. .):('' '')
(CC And):(RB once):(NNP Gretel):(AUX was):(RB inside):(, ,):(PRP she):(VBD intended):(TO to):(VB shut):(DT the):(NNS oven):(CC and):(VB let):(PRP her):(VB bake):(IN in):(PRP it):(, ,):(CC and):(RB then):(PRP she):(MD would):(VB eat):(PRP her):(, ,):(RB too):(. .)
(CC But):(NNP Gretel):(VBD saw):(WP what):(PRP she):(AUX had):(IN in):(NN mind):(, ,):(CC and):(VBD said):(: :):(`` ``):(PRP I):(AUX do):(RB not):(VB know):(WRB how):(PRP I):(AUX am):(TO to):(AUX do):(PRP it):(: ;):(WRB how):(AUX do):(PRP I):(VB get):(RP in):(. ?):('' '')
(`` ``):(JJ Silly):(NN goose):(, ,):('' ''):(VBD said):(DT the):(JJ old):(NN woman):(. .)
(`` ``):(DT The):(NN door):(AUX is):(JJ big):(RB enough):(: ;):(RB just):(VB look):(, ,):(PRP I):(MD can):(VB get):(IN in):(PRP myself):(. !):('' ''):(CC and):(PRP she):(VBD crept):(RP up):(CC and):(VBD thrust):(PRP$ her):(NN head):(IN into):(DT the):(NN oven):(. .)
(RB Then):(NNP Gretel):(VBD gave):(PRP her):(DT a):(NN push):(WDT that):(VBD drove):(PRP her):(RB far):(IN into):(PRP it):(, ,):(CC and):(VBD shut):(DT the):(NN iron):(NN door):(, ,):(CC and):(VBN fastened):(DT the):(NN bolt):(. .)
(UH Oh):(. !):(RB then):(PRP she):(VBD began):(TO to):(NN howl):(RB quite):(RB horribly):(, ,):(CC but):(NNP Gretel):(VBD ran):(RP away):(CC and):(DT the):(JJ godless):(NN witch):(AUX was):(RB miserably):(VBN burnt):(TO to):(NN death):(. .)
(NNP Gretel):(, ,):(RB however):(, ,):(VBD ran):(IN like):(NN lightning):(TO to):(NNP Hansel):(, ,):(VBD opened):(PRP$ his):(JJ little):(NN stable):(, ,):(CC and):(VBD cried):(: :):(`` ``):(NNP Hansel):(, ,):(PRP we):(AUX are):(VBN saved):(. !):('' '')
(`` ``):(DT The):(JJ old):(NN witch):(AUX is):(JJ dead):(. !):('' '')
(RB Then):(NNP Hansel):(VBD sprang):(IN like):(DT a):(NN bird):(IN from):(PRP$ its):(NN cage):(WRB when):(DT the):(NN door):(AUX is):(VBN opened):(. .)
(WRB How):(PRP they):(AUX did):(VB rejoice):(CC and):(VB embrace):(DT each):(JJ other):(, ,):(CC and):(VB dance):(RP about):(CC and):(VB kiss):(DT each):(JJ other):(. !)
(CC And):(IN as):(PRP they):(AUX had):(RB no):(RB longer):(DT any):(NN need):(TO to):(VB fear):(PRP her):(, ,):(PRP they):(VBD went):(IN into):(DT the):(NN witch):(POS 's):(NN house):(, ,):(CC and):(IN in):(DT every):(NN corner):(RB there):(VBD stood):(NNS chests):(JJ full):(IN of):(NNS pearls):(CC and):(NNS jewels):(. .)
(`` ``):(DT These):(AUX are):(RB far):(JJR better):(IN than):(NNS pebbles):(. !):('' ''):(VBD said):(NNP Hansel):(, ,):(CC and):(VBN thrust):(IN into):(PRP$ his):(NNS pockets):(WDT whatever):(MD could):(AUX be):(VBN got):(RP in):(, ,):(CC and):(NNP Gretel):(VBD said):(: :):(`` ``):(PRP I):(, ,):(RB too):(, ,):(MD will):(VB take):(NN something):(RB home):(IN with):(PRP me):(, ,):('' ''):(CC and):(VBN filled):(PRP$ her):(NN pinafore):(JJ full):(. .)
(`` ``):(CC But):(RB now):(PRP we):(MD must):(AUX be):(RP off):(, ,):('' ''):(VBD said):(NNP Hansel):(, ,):(`` ``):(IN that):(PRP we):(MD may):(VB get):(IN out):(IN of):(DT the):(NN witch):(POS 's):(NN forest):(. .):('' '')
(WRB When):(PRP they):(AUX had):(VBD walked):(IN for):(CD two):(NNS hours):(, ,):(PRP they):(VBD came):(TO to):(DT a):(JJ great):(NN stretch):(IN of):(NN water):(. .)
(`` ``):(PRP We):(VBP cannot):(VB cross):(, ,):('' ''):(VBD said):(NNP Hansel):(, ,):(`` ``):(PRP I):(VBP see):(DT no):(NN foot-plank):(, ,):(CC and):(DT no):(NN bridge):(. .):('' '')
(`` ``):(CC And):(EX there):(AUX is):(RB also):(DT no):(NN ferry):(, ,):('' ''):(VBD answered):(NNP Gretel):(, ,):(`` ``):(CC but):(DT a):(JJ white):(NN duck):(AUX is):(VBG swimming):(RB there):(: :):(IN if):(PRP I):(VBP ask):(PRP her):(, ,):(PRP she):(MD will):(VB help):(PRP us):(RP over):(. .):('' '')
(RB Then):(PRP she):(VBD cried):(: :)
(`` ``):(JJ Little):(NN duck):(, ,):(JJ little):(NN duck):(, ,):(NN dost):(NN thou):(VBP see):(, ,):(NNP Hansel):(CC and):(NNP Gretel):(AUX are):(VBG waiting):(IN for):(NN thee):(. ?):('' '')
(`` ``):(EX There):(AUX 's):(RB never):(DT a):(NN plank):(, ,):(CC or):(NN bridge):(IN in):(NN sight):(, ,):(VB Take):(PRP us):(RB across):(IN on):(JJ thy):(NN back):(RB so):(JJ white):(. .):('' '')
(DT The):(NN duck):(VBD came):(TO to):(PRP them):(, ,):(CC and):(NNP Hansel):(VBN seated):(PRP himself):(IN on):(PRP$ its):(NN back):(, ,):(CC and):(VBD told):(PRP$ his):(NN sister):(TO to):(VB sit):(IN by):(PRP him):(. .)
(`` ``):(DT No):(, ,):('' ''):(VBD replied):(NNP Gretel):(, ,):(`` ``):(DT that):(MD will):(AUX be):(RB too):(JJ heavy):(IN for):(DT the):(JJ little):(NN duck):(: ;):(PRP she):(MD shall):(VB take):(PRP us):(RB across):(, ,):(CD one):(IN after):(DT the):(JJ other):(. .):('' '')
(DT The):(JJ good):(JJ little):(NN duck):(AUX did):(RB so):(, ,):(CC and):(WRB when):(PRP they):(AUX were):(RB once):(RB safely):(IN across):(CC and):(AUX had):(VBD walked):(IN for):(DT a):(JJ short):(NN time):(, ,):(DT the):(NN forest):(VBD seemed):(TO to):(AUX be):(JJR more):(CC and):(RBR more):(JJ familiar):(TO to):(PRP them):(, ,):(CC and):(IN at):(NN length):(PRP they):(VBD saw):(IN from):(RB afar):(PRP$ their):(NN father):(POS 's):(NN house):(. .)
(RB Then):(PRP they):(VBD began):(TO to):(VB run):(, ,):(VBD rushed):(IN into):(DT the):(NN parlour):(, ,):(CC and):(VBD threw):(PRP themselves):(VB round):(PRP$ their):(NN father):(POS 's):(NN neck):(. .)
(DT The):(NN man):(AUX had):(RB not):(VBN known):(CD one):(JJ happy):(NN hour):(IN since):(PRP he):(AUX had):(VBN left):(DT the):(NNS children):(IN in):(DT the):(NN forest):(: ;):(DT the):(NN woman):(, ,):(RB however):(, ,):(AUX was):(JJ dead):(. .)
(NNP Gretel):(VBN emptied):(PRP$ her):(NN pinafore):(IN until):(NNS pearls):(CC and):(JJ precious):(NNS stones):(VBD ran):(IN about):(DT the):(NN room):(, ,):(CC and):(NNP Hansel):(VBD threw):(CD one):(NN handful):(IN after):(DT another):(IN out):(IN of):(PRP$ his):(NN pocket):(TO to):(VB add):(TO to):(PRP them):(. .)
(RB Then):(DT all):(NN anxiety):(AUX was):(IN at):(DT an):(NN end):(, ,):(CC and):(PRP they):(VBD lived):(RP together):(IN in):(JJ perfect):(NN happiness):(. .)
(PRP$ My):(NN tale):(AUX is):(AUX done):(, ,):(EX there):(VBZ runs):(DT a):(NN mouse):(: ;):(NN whosoever):(VBZ catches):(PRP it):(, ,):(MD may):(VB make):(PRP himself):(DT a):(JJ big):(NN fur):(NN cap):(IN out):(IN of):(PRP it):(. .)
