(EX There):(AUX was):(RB once):(IN upon):(DT a):(NN time):(DT a):(NN king):(WP who):(AUX had):(DT a):(JJ great):(NN forest):(IN near):(PRP$ his):(NN palace):(, ,):(JJ full):(IN of):(DT all):(NNS kinds):(IN of):(JJ wild):(NNS animals):(. .)
(CD One):(NN day):(PRP he):(VBD sent):(RP out):(DT a):(NN huntsman):(TO to):(VB shoot):(PRP him):(DT a):(NNP roe):(, ,):(CC but):(PRP he):(AUX did):(RB not):(VB come):(RB back):(. .)
(`` ``):(RB Perhaps):(DT some):(NN accident):(AUX has):(VBN befallen):(PRP him):(, ,):('' ''):(VBD said):(DT the):(NN king):(, ,):(CC and):(DT the):(JJ next):(NN day):(PRP he):(VBD sent):(RP out):(CD two):(JJR more):(NNS huntsmen):(WP who):(AUX were):(TO to):(VB search):(IN for):(PRP him):(, ,):(CC but):(PRP they):(RB too):(VBD stayed):(RP away):(. .)
(RB Then):(IN on):(DT the):(JJ third):(NN day):(, ,):(PRP he):(VBD sent):(IN for):(PDT all):(PRP$ his):(NNS huntsmen):(, ,):(CC and):(VBD said):(: :):(`` ``):(VB Scour):(DT the):(JJ whole):(NN forest):(RB through):(, ,):(CC and):(AUX do):(RB not):(VB give):(RP up):(IN until):(PRP you):(AUX have):(VBN found):(DT all):(CD three):(. .):('' '')
(CC But):(IN of):(DT these):(RB also):(, ,):(NN none):(VBD came):(RB home):(RB again):(, ,):(NN none):(AUX were):(VBN seen):(RB again):(. .)
(IN From):(DT that):(NN time):(RB forth):(, ,):(DT no):(NN one):(MD would):(RB any):(RB longer):(VB venture):(IN into):(DT the):(NN forest):(, ,):(CC and):(PRP it):(VBD lay):(RB there):(IN in):(JJ deep):(NN stillness):(CC and):(NN solitude):(, ,):(CC and):(NN nothing):(AUX was):(VBN seen):(IN of):(PRP it):(, ,):(CC but):(RB sometimes):(DT an):(NNP eagle):(CC or):(DT a):(NN hawk):(VBG flying):(IN over):(PRP it):(. .)
(DT This):(VBD lasted):(IN for):(JJ many):(NNS years):(, ,):(WRB when):(DT an):(JJ unknown):(NN huntsman):(VBD announced):(PRP himself):(TO to):(DT the):(NN king):(IN as):(VBG seeking):(DT a):(NN situation):(, ,):(CC and):(VBD offered):(TO to):(VB go):(IN into):(DT the):(JJ dangerous):(NN forest):(. .)
(DT The):(NN king):(, ,):(RB however):(, ,):(MD would):(RB not):(VB give):(PRP$ his):(NN consent):(, ,):(CC and):(VBD said):(: :):(`` ``):(PRP It):(AUX is):(RB not):(JJ safe):(IN in):(RB there):(: ;):(PRP I):(VBP fear):(PRP it):(MD would):(VB fare):(IN with):(PRP you):(DT no):(RBR better):(IN than):(IN with):(DT the):(NNS others):(, ,):(CC and):(PRP you):(MD would):(RB never):(VB come):(RP out):(RB again):(. .):('' '')
(DT The):(NN huntsman):(VBD replied):(: :):(`` ``):(NNP Lord):(, ,):(PRP I):(MD will):(VB venture):(PRP it):(IN at):(PRP$ my):(JJ own):(NN risk):(, ,):(IN of):(NN fear):(PRP I):(VBP know):(NN nothing):(. .):('' '')
(DT The):(NN huntsman):(RB therefore):(VBD betook):(PRP himself):(IN with):(PRP$ his):(NN dog):(TO to):(DT the):(NN forest):(. .)
(PRP It):(AUX was):(RB not):(JJ long):(IN before):(DT the):(NN dog):(VBD fell):(IN in):(IN with):(DT some):(NN game):(IN on):(DT the):(NN way):(, ,):(CC and):(VBD wanted):(TO to):(VB pursue):(PRP it):(: ;):(CC but):(RB hardly):(AUX had):(DT the):(NN dog):(NN run):(CD two):(NNS steps):(WRB when):(PRP it):(VBD stood):(IN before):(DT a):(JJ deep):(NN pool):(, ,):(MD could):(VB go):(RB no):(RBR farther):(, ,):(CC and):(DT a):(JJ naked):(NN arm):(VBD stretched):(PRP itself):(IN out):(IN of):(DT the):(NN water):(, ,):(VBD seized):(PRP it):(, ,):(CC and):(VBD drew):(PRP it):(IN under):(. .)
(WRB When):(DT the):(NN huntsman):(VBD saw):(IN that):(, ,):(PRP he):(VBD went):(RB back):(CC and):(VBD fetched):(CD three):(NNS men):(TO to):(VB come):(IN with):(NNS buckets):(CC and):(VB bale):(RP out):(DT the):(NN water):(. .)
(WRB When):(PRP they):(MD could):(VB see):(TO to):(DT the):(NN bottom):(EX there):(VBD lay):(DT a):(JJ wild):(NN man):(WP$ whose):(NN body):(AUX was):(JJ brown):(IN like):(JJ rusty):(NN iron):(, ,):(CC and):(WP$ whose):(NN hair):(VBD hung):(IN over):(PRP$ his):(NN face):(RB down):(TO to):(PRP$ his):(NNS knees):(. .)
(PRP They):(VBN bound):(PRP him):(IN with):(NNS cords):(, ,):(CC and):(VBD led):(PRP him):(RP away):(TO to):(DT the):(NN castle):(. .)
(EX There):(AUX was):(JJ great):(NN astonishment):(IN over):(DT the):(JJ wild):(NN man):(: ;):(DT the):(NN king):(, ,):(RB however):(, ,):(AUX had):(PRP him):(VB put):(RP in):(DT an):(NN iron):(NN cage):(IN in):(PRP$ his):(NN courtyard):(, ,):(CC and):(VBD forbade):(DT the):(NN door):(TO to):(AUX be):(VBN opened):(IN on):(NN pain):(IN of):(NN death):(, ,):(CC and):(DT the):(NN queen):(PRP herself):(AUX was):(TO to):(VB take):(DT the):(NN key):(IN into):(PRP$ her):(VBG keeping):(. .)
(CC And):(IN from):(DT this):(NN time):(RB forth):(NN everyone):(MD could):(RB again):(VB go):(IN into):(DT the):(NN forest):(IN with):(NN safety):(. .)
(DT The):(NN king):(AUX had):(DT a):(NN son):(IN of):(CD eight):(NNS years):(, ,):(WP who):(AUX was):(RB once):(VBG playing):(IN in):(DT the):(NN courtyard):(, ,):(CC and):(IN while):(PRP he):(AUX was):(VBG playing):(, ,):(PRP$ his):(JJ golden):(NN ball):(VBD fell):(IN into):(DT the):(NN cage):(. .)
(DT The):(NN boy):(VBD ran):(NN thither):(CC and):(VBD said):(: :):(`` ``):(VB Give):(PRP me):(PRP$ my):(NN ball):(IN out):(. .):('' '')
(`` ``):(RB Not):(IN till):(PRP you):(AUX have):(VBN opened):(DT the):(NN door):(IN for):(PRP me):(, ,):('' ''):(VBD answered):(DT the):(NN man):(. .)
(`` ``):(UH No):(, ,):('' ''):(VBD said):(DT the):(NN boy):(, ,):(`` ``):(PRP I):(MD will):(RB not):(AUX do):(DT that):(: ;):(DT the):(NN king):(AUX has):(VBN forbidden):(PRP it):(, ,):('' ''):(CC and):(VBD ran):(RP away):(. .)
(DT The):(JJ next):(NN day):(PRP he):(RB again):(VBD went):(CC and):(VBD asked):(IN for):(PRP$ his):(NN ball):(: ;):(DT the):(JJ wild):(NN man):(VBD said):(: :):(`` ``):(VB Open):(PRP$ my):(NN door):(, ,):('' ''):(CC but):(DT the):(NN boy):(MD would):(RB not):(. .)
(IN On):(DT the):(JJ third):(NN day):(DT the):(NN king):(AUX had):(VBN ridden):(RP out):(NN hunting):(, ,):(CC and):(DT the):(NN boy):(VBD went):(RB once):(JJR more):(CC and):(VBD said):(: :):(`` ``):(PRP I):(VBP cannot):(VB open):(DT the):(NN door):(RB even):(IN if):(PRP I):(VBD wished):(, ,):(IN for):(PRP I):(AUX have):(RB not):(DT the):(NN key):(. .):('' '')
(RB Then):(DT the):(JJ wild):(NN man):(VBD said):(: :):(`` ``):(PRP It):(VBZ lies):(IN under):(PRP$ your):(NN mother):(POS 's):(NN pillow):(, ,):(PRP you):(MD can):(VB get):(PRP it):(RB there):(. .):('' '')
(DT The):(NN boy):(, ,):(WP who):(VBD wanted):(TO to):(AUX have):(PRP$ his):(NN ball):(RB back):(, ,):(VBD cast):(DT all):(VBD thought):(TO to):(DT the):(NNS winds):(, ,):(CC and):(VBD brought):(DT the):(NN key):(. .)
(DT The):(NN door):(VBN opened):(IN with):(NN difficulty):(, ,):(CC and):(DT the):(NN boy):(VBD pinched):(PRP$ his):(NNS fingers):(. .)
(WRB When):(PRP it):(AUX was):(JJ open):(DT the):(JJ wild):(NN man):(VBD stepped):(RP out):(, ,):(VBD gave):(PRP him):(DT the):(JJ golden):(NN ball):(, ,):(CC and):(VBN hurried):(RB away):(. .)
(DT The):(NN boy):(AUX had):(VBN become):(JJ afraid):(: ;):(PRP he):(VBD called):(CC and):(VBD cried):(IN after):(PRP him):(: :):(`` ``):(UH Oh):(, ,):(JJ wild):(NN man):(, ,):(AUX do):(RB not):(VB go):(RB away):(, ,):(CC or):(PRP I):(MD shall):(AUX be):(VBN beaten):(. !):('' '')
(DT The):(JJ wild):(NN man):(VBD turned):(RB back):(, ,):(VBD took):(PRP him):(RP up):(, ,):(VBD set):(PRP him):(IN on):(PRP$ his):(NN shoulder):(, ,):(CC and):(VBD went):(IN with):(JJ hasty):(NNS steps):(IN into):(DT the):(NN forest):(. .)
(WRB When):(DT the):(NN king):(VBD came):(RB home):(, ,):(PRP he):(VBD observed):(DT the):(JJ empty):(NN cage):(, ,):(CC and):(VBD asked):(DT the):(NN queen):(WRB how):(DT that):(AUX had):(VBN happened):(. .)
(PRP She):(VBD knew):(NN nothing):(IN about):(PRP it):(, ,):(CC and):(VBD sought):(DT the):(NN key):(, ,):(CC but):(PRP it):(AUX was):(VBN gone):(. .)
(PRP She):(VBD called):(DT the):(NN boy):(, ,):(CC but):(DT no):(NN one):(VBN answered):(. .)
(DT The):(NN king):(VBD sent):(RP out):(NNS people):(TO to):(VB seek):(IN for):(PRP him):(IN in):(DT the):(NNS fields):(, ,):(CC but):(PRP they):(AUX did):(RB not):(VB find):(PRP him):(. .)
(RB Then):(PRP he):(MD could):(RB easily):(VB guess):(WP what):(AUX had):(VBN happened):(, ,):(CC and):(JJ much):(NN grief):(VBD reigned):(IN in):(DT the):(NN royal):(NN court):(. .)
(WRB When):(DT the):(JJ wild):(NN man):(AUX had):(RB once):(RBR more):(VBN reached):(DT the):(JJ dark):(NN forest):(, ,):(PRP he):(VBD took):(DT the):(NN boy):(RB down):(IN from):(PRP$ his):(NN shoulder):(, ,):(CC and):(VBD said):(TO to):(PRP him):(: :):(`` ``):(PRP You):(MD will):(RB never):(VB see):(PRP$ your):(NN father):(CC and):(NN mother):(RB again):(, ,):(CC but):(PRP I):(MD will):(VB keep):(PRP you):(IN with):(PRP me):(, ,):(IN for):(PRP you):(AUX have):(VBN set):(PRP me):(JJ free):(, ,):(CC and):(PRP I):(AUX have):(NN compassion):(IN on):(PRP you):(. .):('' '')
(IN If):(PRP you):(AUX do):(DT all):(PRP I):(VBP bid):(PRP you):(, ,):(PRP you):(MD shall):(VB fare):(RB well):(. .)
(`` ``):(IN Of):(NN treasure):(CC and):(NN gold):(AUX have):(PRP I):(JJ enough):(, ,):(CC and):(JJR more):(IN than):(NN anyone):(IN in):(DT the):(NN world):(. .):('' '')
(PRP He):(VBD made):(DT a):(NN bed):(IN of):(NNP moss):(IN for):(DT the):(NN boy):(IN on):(WDT which):(PRP he):(VBD slept):(, ,):(CC and):(DT the):(JJ next):(NN morning):(DT the):(NN man):(VBD took):(PRP him):(TO to):(DT a):(NN well):(, ,):(CC and):(VBD said):(: :):(`` ``):(NNP Behold):(, ,):(DT the):(NN gold):(RB well):(AUX is):(RB as):(JJ bright):(CC and):(JJ clear):(IN as):(NN crystal):(, ,):(PRP you):(MD shall):(VB sit):(IN beside):(PRP it):(, ,):(CC and):(VB take):(NN care):(IN that):(NN nothing):(VBZ falls):(IN into):(PRP it):(, ,):(CC or):(PRP it):(MD will):(AUX be):(JJ polluted):(. .):('' '')
(`` ``):(PRP I):(MD will):(VB come):(DT every):(NN evening):(TO to):(VB see):(IN if):(PRP you):(AUX have):(VBN obeyed):(PRP$ my):(NN order):(. .):('' '')
(DT The):(NN boy):(VBD placed):(PRP himself):(IN by):(DT the):(NN brink):(IN of):(DT the):(NN well):(, ,):(CC and):(RB often):(VBD saw):(DT a):(JJ golden):(NN fish):(CC or):(DT a):(JJ golden):(NN snake):(VB show):(PRP itself):(RB therein):(, ,):(CC and):(VBD took):(NN care):(IN that):(NN nothing):(VBD fell):(RP in):(. .)
(IN As):(PRP he):(AUX was):(RB thus):(VBG sitting):(, ,):(PRP$ his):(NN finger):(VBD hurt):(PRP him):(RB so):(RB violently):(IN that):(PRP he):(RB involuntarily):(VBD put):(PRP it):(IN in):(DT the):(NN water):(. .)
(PRP He):(VBD drew):(PRP it):(RB quickly):(RB out):(RB again):(, ,):(CC but):(VBD saw):(IN that):(PRP it):(AUX was):(RB quite):(JJ gilded):(, ,):(CC and):(RB whatsoever):(NNS pains):(PRP he):(VBD took):(TO to):(VB wash):(DT the):(NN gold):(RP off):(RB again):(, ,):(DT all):(AUX was):(TO to):(DT no):(NN purpose):(. .)
(IN In):(DT the):(NN evening):(NNP Iron):(NNP Hans):(VBD came):(RB back):(, ,):(VBD looked):(IN at):(DT the):(NN boy):(, ,):(CC and):(VBD said):(: :):(`` ``):(WP What):(AUX has):(VBN happened):(TO to):(DT the):(NN well):(. ?):('' '')
(`` ``):(NN Nothing):(NN nothing):(, ,):('' ''):(PRP he):(VBD answered):(, ,):(CC and):(VBD held):(PRP$ his):(NN finger):(IN behind):(PRP$ his):(NN back):(, ,):(IN that):(DT the):(NN man):(MD might):(RB not):(VB see):(PRP it):(. .)
(CC But):(PRP he):(VBD said):(: :):(`` ``):(PRP You):(AUX have):(VBN dipped):(PRP$ your):(NN finger):(IN into):(DT the):(NN water):(, ,):(DT this):(NN time):(PRP it):(MD may):(VB pass):(, ,):(CC but):(VB take):(NN care):(PRP you):(AUX do):(RB not):(RB again):(VB let):(NN anything):(VB go):(RB in):(. .):('' '')
(IN By):(NN daybreak):(DT the):(NN boy):(AUX was):(RB already):(VBG sitting):(IN by):(DT the):(NN well):(CC and):(VBG watching):(PRP it):(. .)
(PRP$ His):(NN finger):(VBD hurt):(PRP him):(RB again):(CC and):(PRP he):(VBD passed):(PRP it):(IN over):(PRP$ his):(NN head):(, ,):(CC and):(RB then):(RB unhappily):(DT a):(NN hair):(VBD fell):(RP down):(IN into):(DT the):(NN well):(. .)
(PRP He):(VBD took):(PRP it):(RB quickly):(RB out):(, ,):(CC but):(PRP it):(AUX was):(RB already):(RB quite):(JJ gilded):(. .)
(NNP Iron):(NNP Hans):(VBD came):(, ,):(CC and):(RB already):(VBD knew):(WP what):(AUX had):(VBN happened):(. .)
(`` ``):(PRP You):(AUX have):(VB let):(DT a):(NN hair):(VB fall):(IN into):(DT the):(NN well):(, ,):('' ''):(VBD said):(PRP he):(. .)
(`` ``):(PRP I):(MD will):(VB allow):(PRP you):(TO to):(VB watch):(IN by):(PRP it):(RB once):(RBR more):(, ,):(CC but):(IN if):(DT this):(VBZ happens):(IN for):(DT the):(JJ third):(NN time):(RB then):(DT the):(NN well):(AUX is):(JJ polluted):(CC and):(PRP you):(MD can):(RB no):(RB longer):(VB remain):(IN with):(PRP me):(. .):('' '')
(IN On):(DT the):(JJ third):(NN day):(, ,):(DT the):(NN boy):(VBD sat):(IN by):(DT the):(NN well):(, ,):(CC and):(AUX did):(RB not):(VB stir):(PRP$ his):(NN finger):(, ,):(WRB however):(RB much):(PRP it):(VBD hurt):(PRP him):(. .)
(CC But):(DT the):(NN time):(AUX was):(JJ long):(TO to):(PRP him):(, ,):(CC and):(PRP he):(VBD looked):(IN at):(DT the):(NN reflection):(IN of):(PRP$ his):(NN face):(IN on):(DT the):(NN surface):(IN of):(DT the):(NN water):(. .)
(CC And):(IN as):(PRP he):(RB still):(JJ bent):(RB down):(RBR more):(CC and):(RBR more):(IN while):(PRP he):(AUX was):(VBG doing):(RB so):(, ,):(CC and):(VBG trying):(TO to):(VB look):(RB straight):(IN into):(DT the):(NNS eyes):(, ,):(PRP$ his):(JJ long):(NN hair):(VBD fell):(RB down):(IN from):(PRP$ his):(NNS shoulders):(IN into):(DT the):(NN water):(. .)
(PRP He):(VBD raised):(PRP himself):(RP up):(RB quickly):(, ,):(CC but):(DT the):(NN whole):(IN of):(DT the):(NN hair):(IN of):(PRP$ his):(NN head):(AUX was):(RB already):(JJ golden):(CC and):(JJ shone):(IN like):(DT the):(NN sun):(. .)
(PRP You):(MD can):(VB imagine):(WRB how):(VBN terrified):(DT the):(JJ poor):(NN boy):(AUX was):(. !)
(PRP He):(VBD took):(PRP$ his):(NN pockethandkerchief):(CC and):(VBD tied):(PRP it):(VB round):(PRP$ his):(NN head):(, ,):(IN in):(NN order):(IN that):(DT the):(NN man):(MD might):(RB not):(VB see):(PRP it):(. .)
(WRB When):(PRP he):(VBD came):(PRP he):(RB already):(VBD knew):(NN everything):(, ,):(CC and):(VBD said):(: :):(`` ``):(VB Take):(DT the):(NN handkerchief):(RP off):(. .):('' '')
(RB Then):(DT the):(JJ golden):(NN hair):(VBD streamed):(RB forth):(, ,):(CC and):(VB let):(DT the):(NN boy):(VB excuse):(PRP himself):(IN as):(PRP he):(MD might):(, ,):(PRP it):(AUX was):(IN of):(DT no):(NN use):(. .)
(`` ``):(PRP You):(AUX have):(RB not):(VBD stood):(DT the):(NN trial):(CC and):(MD can):(VB stay):(RB here):(RB no):(RB longer):(. .):('' '')
(VB Go):(RB forth):(IN into):(DT the):(NN world):(, ,):(EX there):(PRP you):(MD will):(VB learn):(WP what):(NN poverty):(AUX is):(. .)
(CC But):(IN as):(PRP you):(AUX have):(RB not):(DT a):(JJ bad):(NN heart):(, ,):(CC and):(IN as):(PRP I):(VBP mean):(RB well):(IN by):(PRP you):(, ,):(EX there):(AUX is):(CD one):(NN thing):(PRP I):(MD will):(VB grant):(PRP you):(: ;):(IN if):(PRP you):(VBP fall):(IN into):(DT any):(NN difficulty):(, ,):(VBN come):(TO to):(DT the):(NN forest):(CC and):(NN cry):(: :):(`` ``):(NNP Iron):(NNP Hans):(, ,):('' ''):(CC and):(RB then):(PRP I):(MD will):(VB come):(CC and):(VB help):(PRP you):(. .)
(`` ``):(PRP$ My):(NN power):(AUX is):(JJ great):(, ,):(JJR greater):(IN than):(PRP you):(VBP think):(, ,):(CC and):(PRP I):(AUX have):(NN gold):(CC and):(NN silver):(IN in):(NN abundance):(. .):('' '')
(RB Then):(DT the):(NN king):(POS 's):(NN son):(VBD left):(DT the):(NN forest):(, ,):(CC and):(VBD walked):(IN by):(VBN beaten):(CC and):(JJ unbeaten):(NNS paths):(RB ever):(VBZ onwards):(IN until):(IN at):(NN length):(PRP he):(VBD reached):(DT a):(JJ great):(NN city):(. .)
(RB There):(PRP he):(VBD looked):(IN for):(NN work):(, ,):(CC but):(MD could):(VB find):(NN none):(, ,):(CC and):(PRP he):(VBD learnt):(NN nothing):(IN by):(WDT which):(PRP he):(MD could):(VB help):(PRP himself):(. .)
(IN At):(NN length):(PRP he):(VBD went):(TO to):(DT the):(NN palace):(, ,):(CC and):(VBD asked):(IN if):(PRP they):(MD would):(VB take):(PRP him):(RP in):(. .)
(DT The):(NNS people):(IN about):(NN court):(AUX did):(RB not):(IN at):(DT all):(VB know):(WP what):(VBP use):(PRP they):(MD could):(VB make):(IN of):(PRP him):(, ,):(CC but):(PRP they):(VBD liked):(PRP him):(, ,):(CC and):(VBD told):(PRP him):(TO to):(VB stay):(. .)
(IN At):(NN length):(DT the):(NN cook):(VBD took):(PRP him):(IN into):(PRP$ his):(NN service):(, ,):(CC and):(VBD said):(PRP he):(MD might):(VB carry):(NN wood):(CC and):(NN water):(, ,):(CC and):(NN rake):(DT the):(NNS cinders):(RB together):(. .)
(RB Once):(WRB when):(PRP it):(RB so):(VBD happened):(IN that):(DT no):(NN one):(RB else):(AUX was):(IN at):(NN hand):(, ,):(DT the):(NN cook):(VBD ordered):(PRP him):(TO to):(VB carry):(DT the):(NN food):(TO to):(DT the):(NN royal):(NN table):(, ,):(CC but):(IN as):(PRP he):(AUX did):(RB not):(VB like):(TO to):(VB let):(PRP$ his):(JJ golden):(NN hair):(AUX be):(VBN seen):(, ,):(PRP he):(VBD kept):(PRP$ his):(JJ little):(NN cap):(IN on):(. .)
(PDT Such):(DT a):(NN thing):(IN as):(DT that):(AUX had):(RB never):(RB yet):(VBN come):(IN under):(DT the):(NN king):(POS 's):(NN notice):(, ,):(CC and):(PRP he):(VBD said):(: :):(`` ``):(WRB When):(PRP you):(VBP come):(TO to):(DT the):(NN royal):(NN table):(PRP you):(MD must):(VB take):(PRP$ your):(NN hat):(RP off):(. .):('' '')
(PRP He):(VBD answered):(: :):(`` ``):(UH Ah):(, ,):(NNP Lord):(, ,):(PRP I):(VBD cannot):(: ;):(PRP I):(AUX have):(DT a):(JJ bad):(JJ sore):(NN place):(IN on):(PRP$ my):(NN head):(. .):('' '')
(RB Then):(DT the):(NN king):(AUX had):(DT the):(NN cook):(VBN called):(IN before):(PRP him):(CC and):(VBN scolded):(PRP him):(, ,):(CC and):(VBD asked):(WRB how):(PRP he):(MD could):(VB take):(PDT such):(DT a):(NN boy):(IN as):(DT that):(IN into):(PRP$ his):(NN service):(: ;):(CC and):(IN that):(PRP he):(AUX was):(TO to):(VB send):(PRP him):(RP away):(IN at):(RB once):(. .)
(DT The):(NN cook):(, ,):(RB however):(, ,):(AUX had):(NN pity):(IN on):(PRP him):(, ,):(CC and):(VBD exchanged):(PRP him):(IN for):(DT the):(NN gardener):(POS 's):(NN boy):(. .)
(CC And):(RB now):(DT the):(NN boy):(AUX had):(TO to):(VB plant):(CC and):(VB water):(DT the):(NN garden):(, ,):(VB hoe):(CC and):(VB dig):(, ,):(CC and):(VB bear):(DT the):(NN wind):(CC and):(JJ bad):(NN weather):(. .)
(RB Once):(IN in):(NN summer):(WRB when):(PRP he):(AUX was):(VBG working):(RB alone):(IN in):(DT the):(NN garden):(, ,):(DT the):(NN day):(AUX was):(RB so):(JJ warm):(PRP he):(VBD took):(PRP$ his):(JJ little):(NN cap):(RB off):(IN that):(DT the):(NN air):(MD might):(VB cool):(PRP him):(. .)
(IN As):(DT the):(NN sun):(VBN shone):(IN on):(PRP$ his):(NN hair):(PRP it):(VBD glittered):(CC and):(VBD flashed):(RB so):(IN that):(DT the):(NNS rays):(VBD fell):(IN into):(DT the):(NN bedroom):(IN of):(DT the):(NN king):(POS 's):(NN daughter):(, ,):(CC and):(IN up):(PRP she):(VBD sprang):(TO to):(VB see):(WP what):(DT that):(MD could):(AUX be):(. .)
(RB Then):(PRP she):(VBD saw):(DT the):(NN boy):(, ,):(CC and):(VBD cried):(TO to):(PRP him):(: :):(`` ``):(UH Boy):(, ,):(VB bring):(PRP me):(DT a):(NN wreath):(IN of):(NNS flowers):(. .):('' '')
(PRP He):(VBD put):(PRP$ his):(NN cap):(IN on):(IN with):(DT all):(NN haste):(, ,):(CC and):(VBD gathered):(JJ wild):(NNS field-flowers):(CC and):(VBN bound):(PRP them):(RB together):(. .)
(WRB When):(PRP he):(AUX was):(VBG ascending):(DT the):(NNS stairs):(IN with):(PRP them):(, ,):(DT the):(NN gardener):(VBD met):(PRP him):(, ,):(CC and):(VBD said):(: :):(`` ``):(WRB How):(MD can):(PRP you):(VB take):(DT the):(NN king):(POS 's):(NN daughter):(DT a):(NNP garland):(IN of):(JJ such):(JJ common):(NNS flowers):(. ?):('' '')
(`` ``):(VB Go):(RB quickly):(, ,):(CC and):(VB get):(DT another):(, ,):(CC and):(VB seek):(RP out):(DT the):(JJS prettiest):(CC and):(JJS rarest):(. .):('' '')
(`` ``):(UH Oh):(, ,):(UH no):(, ,):('' ''):(VBD replied):(DT the):(NN boy):(, ,):(`` ``):(DT the):(JJ wild):(NNS ones):(AUX have):(JJR more):(NN scent):(, ,):(CC and):(MD will):(VB please):(PRP her):(RBR better):(. .):('' '')
(WRB When):(PRP he):(VBD got):(IN into):(DT the):(NN room):(, ,):(DT the):(NN king):(POS 's):(NN daughter):(VBD said):(: :):(`` ``):(VB Take):(PRP$ your):(NN cap):(RP off):(, ,):(PRP it):(AUX is):(RB not):(RB seemly):(TO to):(VB keep):(PRP it):(IN on):(IN in):(PRP$ my):(NN presence):(. .):('' '')
(PRP He):(RB again):(VBD said):(: :):(`` ``):(PRP I):(MD may):(RB not):(, ,):(PRP I):(AUX have):(DT a):(JJ sore):(NN head):(. .):('' '')
(PRP She):(, ,):(RB however):(, ,):(VBD caught):(IN at):(PRP$ his):(NN cap):(CC and):(VBD pulled):(PRP it):(RP off):(, ,):(CC and):(RB then):(PRP$ his):(JJ golden):(NN hair):(VBD rolled):(RP down):(IN on):(PRP$ his):(NNS shoulders):(, ,):(CC and):(PRP it):(AUX was):(JJ splendid):(TO to):(VB behold):(. .)
(PRP He):(VBD wanted):(TO to):(VB run):(RP out):(, ,):(CC but):(PRP she):(VBD held):(PRP him):(IN by):(DT the):(NN arm):(, ,):(CC and):(VBD gave):(PRP him):(DT a):(NN handful):(IN of):(NNS ducats):(. .)
(IN With):(DT these):(PRP he):(VBD departed):(, ,):(CC but):(PRP he):(VBD cared):(NN nothing):(IN for):(DT the):(NN gold):(NNS pieces):(. .)
(PRP He):(VBD took):(PRP them):(TO to):(DT the):(NN gardener):(, ,):(CC and):(VBD said):(: :):(`` ``):(PRP I):(VBP present):(PRP them):(TO to):(PRP$ your):(NNS children):(, ,):(PRP they):(MD can):(VB play):(IN with):(PRP them):(. .):('' '')
(DT The):(JJ following):(NN day):(DT the):(NN king):(POS 's):(NN daughter):(RB again):(VBD called):(TO to):(PRP him):(IN that):(PRP he):(AUX was):(TO to):(VB bring):(PRP her):(DT a):(NN wreath):(IN of):(NNS field-flowers):(, ,):(CC and):(RB then):(PRP he):(VBD went):(RP in):(IN with):(PRP it):(, ,):(PRP she):(RB instantly):(VBD snatched):(IN at):(PRP$ his):(NN cap):(, ,):(CC and):(VBD wanted):(TO to):(VB take):(PRP it):(RB away):(IN from):(PRP him):(, ,):(CC but):(PRP he):(VBD held):(PRP it):(RB fast):(IN with):(DT both):(NNS hands):(. .)
(PRP She):(RB again):(VBD gave):(PRP him):(DT a):(NN handful):(IN of):(NNS ducats):(, ,):(CC but):(PRP he):(MD would):(RB not):(VB keep):(PRP them):(, ,):(CC and):(VBD gave):(PRP them):(TO to):(DT the):(NN gardener):(IN for):(NNS playthings):(IN for):(PRP$ his):(NNS children):(. .)
(IN On):(DT the):(JJ third):(NN day):(NNS things):(VBD went):(RB just):(DT the):(JJ same):(: ;):(PRP she):(MD could):(RB not):(VB get):(PRP$ his):(NN cap):(RB away):(IN from):(PRP him):(, ,):(CC and):(PRP he):(MD would):(RB not):(AUX have):(PRP$ her):(NN money):(. .)
(RB Not):(RB long):(RB afterwards):(, ,):(DT the):(NN country):(AUX was):(NN overrun):(IN by):(NN war):(. .)
(DT The):(NN king):(VBD gathered):(RP together):(PRP$ his):(NNS people):(, ,):(CC and):(AUX did):(RB not):(VB know):(IN whether):(CC or):(RB not):(PRP he):(MD could):(VB offer):(DT any):(NN opposition):(TO to):(DT the):(NN enemy):(, ,):(WP who):(AUX was):(JJ superior):(IN in):(NN strength):(CC and):(AUX had):(DT a):(JJ mighty):(NN army):(. .)
(RB Then):(VBD said):(DT the):(NN gardener):(POS 's):(NN boy):(: :):(`` ``):(PRP I):(AUX am):(VBN grown):(RP up):(, ,):(CC and):(MD will):(VB go):(TO to):(DT the):(NNS wars):(RB also):(, ,):(RB only):(VBP give):(PRP me):(DT a):(NN horse):(. .):('' '')
(DT The):(NNS others):(VBD laughed):(, ,):(CC and):(VBD said):(: :):(`` ``):(VB Seek):(NN one):(IN for):(PRP yourself):(WRB when):(PRP we):(AUX are):(VBN gone):(, ,):(PRP we):(MD will):(VB leave):(CD one):(IN behind):(PRP us):(IN in):(DT the):(NN stable):(IN for):(PRP you):(. .):('' '')
(WRB When):(PRP they):(AUX had):(VBN gone):(RB forth):(, ,):(PRP he):(VBD went):(IN into):(DT the):(NN stable):(, ,):(CC and):(VBD led):(DT the):(NN horse):(RP out):(: ;):(PRP it):(AUX was):(JJ lame):(IN of):(CD one):(NN foot):(, ,):(CC and):(JJ limped):(NN hobblety):(NN jib):(, ,):(NN hobblety):(NN jib):(: ;):(RB nevertheless):(PRP he):(VBD mounted):(PRP it):(, ,):(CC and):(VBD rode):(RB away):(TO to):(DT the):(JJ dark):(NN forest):(. .)
(WRB When):(PRP he):(VBD came):(TO to):(DT the):(NNS outskirts):(, ,):(PRP he):(VBD called):(`` ``):(NNP Iron):(NNP Hans):(POS '):(CD three):(NNS times):(RB so):(RB loudly):(IN that):(PRP it):(VBD echoed):(IN through):(DT the):(NNS trees):(. .):('' '')
(NNP Thereupon):(DT the):(JJ wild):(NN man):(VBD appeared):(RB immediately):(, ,):(CC and):(VBD said):(: :):(`` ``):(WP What):(AUX do):(PRP you):(NN desire):(. ?):('' '')
(`` ``):(PRP I):(VBP want):(DT a):(JJ strong):(NN steed):(, ,):(IN for):(PRP I):(AUX am):(VBG going):(TO to):(DT the):(NNS wars):(. .):('' '')
(`` ``):(DT That):(PRP you):(MD shall):(AUX have):(, ,):(CC and):(RB still):(JJR more):(IN than):(PRP you):(VBP ask):(IN for):(. .):('' '')
(RB Then):(DT the):(JJ wild):(NN man):(VBD went):(RB back):(IN into):(DT the):(NN forest):(, ,):(CC and):(PRP it):(AUX was):(RB not):(JJ long):(IN before):(DT a):(NN stable-boy):(VBD came):(RB out):(IN of):(PRP it):(, ,):(WP who):(VBD led):(DT a):(NN horse):(WDT that):(VBD snorted):(IN with):(PRP$ its):(NNS nostrils):(, ,):(CC and):(MD could):(RB hardly):(AUX be):(VBN restrained):(, ,):(CC and):(IN behind):(PRP them):(VBD followed):(DT a):(JJ great):(NN troop):(IN of):(NNS warriors):(RB entirely):(VBN equipped):(IN in):(NN iron):(, ,):(CC and):(PRP$ their):(NNS swords):(VBN flashed):(IN in):(DT the):(NN sun):(. .)
(DT The):(NN youth):(VBD made):(RP over):(PRP$ his):(JJ three-legged):(NN horse):(TO to):(DT the):(NN stable-boy):(, ,):(VBD mounted):(DT the):(JJ other):(, ,):(CC and):(VBD rode):(IN at):(DT the):(NN head):(IN of):(DT the):(NNS soldiers):(. .)
(WRB When):(PRP he):(VBD got):(IN near):(DT the):(NN battlefield):(DT a):(JJ great):(NN part):(IN of):(DT the):(NN king):(POS 's):(NNS men):(AUX had):(RB already):(VBN fallen):(, ,):(CC and):(RB little):(AUX was):(VBG wanting):(TO to):(VB make):(DT the):(NN rest):(VB give):(NN way):(. .)
(RB Then):(DT the):(NN youth):(VBD galloped):(NN thither):(IN with):(PRP$ his):(NN iron):(NNS soldiers):(, ,):(VBD broke):(IN like):(DT a):(NN hurricane):(IN over):(DT the):(NN enemy):(, ,):(CC and):(VBD beat):(RP down):(DT all):(WP who):(VBD opposed):(PRP him):(. .)
(PRP They):(VBD began):(TO to):(VB flee):(, ,):(CC but):(DT the):(NN youth):(VBN pursued):(, ,):(CC and):(RB never):(VBN stopped):(, ,):(IN until):(EX there):(AUX was):(RB not):(DT a):(JJ single):(NN man):(VBN left):(. .)
(RB Instead):(IN of):(VBG returning):(TO to):(DT the):(NN king):(, ,):(RB however):(, ,):(PRP he):(VBD conducted):(PRP$ his):(NN troop):(IN by):(NNS byways):(RB back):(TO to):(DT the):(NN forest):(, ,):(CC and):(VBD called):(RP forth):(NNP Iron):(NNP Hans):(. .)
(`` ``):(WP What):(AUX do):(PRP you):(NN desire):(. ?):('' ''):(VBD asked):(DT the):(JJ wild):(NN man):(. .)
(`` ``):(VB Take):(RP back):(PRP$ your):(NN horse):(CC and):(PRP$ your):(NNS troops):(, ,):(CC and):(VB give):(PRP me):(PRP$ my):(JJ three-legged):(NN horse):(RB again):(. .):('' '')
(DT All):(IN that):(PRP he):(VBD asked):(AUX was):(AUX done):(, ,):(CC and):(RB soon):(PRP he):(AUX was):(VBG riding):(IN on):(PRP$ his):(JJ three-legged):(NN horse):(. .)
(WRB When):(DT the):(NN king):(VBD returned):(TO to):(PRP$ his):(NN palace):(, ,):(PRP$ his):(NN daughter):(VBD went):(TO to):(VB meet):(PRP him):(, ,):(CC and):(VBD wished):(PRP him):(NN joy):(IN of):(PRP$ his):(NN victory):(. .)
(`` ``):(PRP I):(AUX am):(RB not):(DT the):(NN one):(WP who):(VBD carried):(RP away):(DT the):(NN victory):(, ,):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(CC but):(DT a):(JJ strange):(NN knight):(WP who):(VBD came):(TO to):(PRP$ my):(NN assistance):(IN with):(PRP$ his):(NNS soldiers):(. .):('' '')
(DT The):(NN daughter):(VBD wanted):(TO to):(VB hear):(WP who):(DT the):(JJ strange):(NN knight):(AUX was):(, ,):(CC but):(DT the):(NN king):(AUX did):(RB not):(VB know):(, ,):(CC and):(VBD said):(: :):(`` ``):(PRP He):(VBD followed):(DT the):(NN enemy):(, ,):(CC and):(PRP I):(AUX did):(RB not):(VB see):(PRP him):(RB again):(. .):('' '')
(`` ``):(PRP She):(VBD inquired):(IN of):(DT the):(NN gardener):(WRB where):(PRP$ his):(NN boy):(AUX was):(, ,):(CC but):(PRP he):(VBD smiled):(, ,):(CC and):(VBD said):(: :):('' ''):(PRP He):(AUX has):(RB just):(VBN come):(NN home):(IN on):(PRP$ his):(JJ threelegged):(NN horse):(, ,):(CC and):(DT the):(NNS others):(AUX have):(AUX been):(VBG mocking):(PRP him):(, ,):(CC and):(VBG crying):(: :):(`` ``):(RB Here):(VBZ comes):(PRP$ our):(JJ hobblety):(NN jib):(RP back):(RB again):(. !):('' '')
(PRP They):(VBD asked):(, ,):(RB too):(: :):(`` ``):(IN Under):(WDT what):(NN hedge):(AUX have):(PRP you):(AUX been):(VBG lying):(VBG sleeping):(PDT all):(DT the):(NN time):(. ?):('' '')
(IN So):(PRP he):(VBD said):(: :):(`` ``):(PRP I):(AUX did):(DT the):(JJS best):(IN of):(DT all):(, ,):(CC and):(PRP it):(MD would):(AUX have):(VBN gone):(RB badly):(IN without):(PRP me):(. .):('' '')
(`` ``):(CC And):(RB then):(PRP he):(AUX was):(RB still):(RBR more):(VBN ridiculed):(. .):('' '')
(DT The):(NN king):(VBD said):(TO to):(PRP$ his):(NN daughter):(: :):(`` ``):(PRP I):(MD will):(VB proclaim):(DT a):(JJ great):(NN feast):(IN that):(MD shall):(VB last):(IN for):(CD three):(NNS days):(, ,):(CC and):(PRP you):(MD shall):(VB throw):(DT a):(JJ golden):(NN apple):(. .):('' '')
(`` ``):(RB Perhaps):(DT the):(JJ unknown):(NN man):(MD will):(VB show):(PRP himself):(. .):('' '')
(WRB When):(DT the):(NN feast):(AUX was):(VBN announced):(, ,):(DT the):(NN youth):(VBD went):(RB out):(TO to):(DT the):(NN forest):(, ,):(CC and):(VBD called):(NNP Iron):(NNP Hans):(. .)
(`` ``):(WP What):(AUX do):(PRP you):(NN desire):(. ?):('' ''):(VBD asked):(PRP he):(. .)
(`` ``):(IN That):(PRP I):(MD may):(VB catch):(DT the):(NN king):(POS 's):(NN daughter):(POS 's):(JJ golden):(NN apple):(. .):('' '')
(`` ``):(PRP It):(AUX is):(RB as):(JJ safe):(IN as):(IN if):(PRP you):(AUX had):(PRP it):(RB already):(, ,):('' ''):(VBD said):(NNP Iron):(NNP Hans):(. .)
(`` ``):(PRP You):(MD shall):(RB likewise):(AUX have):(DT a):(NN suit):(IN of):(JJ red):(NN armour):(IN for):(DT the):(NN occasion):(, ,):(CC and):(VB ride):(IN on):(DT a):(JJ spirited):(NN chestnut-horse):(. .):('' '')
(WRB When):(DT the):(NN day):(VBD came):(, ,):(DT the):(NN youth):(VBD galloped):(TO to):(DT the):(NN spot):(, ,):(VBD took):(PRP$ his):(NN place):(IN amongst):(DT the):(NNS knights):(, ,):(CC and):(AUX was):(VBN recognized):(IN by):(DT no):(CD one):(. .)
(DT The):(NN king):(POS 's):(NN daughter):(VBD came):(RB forward):(, ,):(CC and):(VBD threw):(DT a):(JJ golden):(NN apple):(TO to):(DT the):(NNS knights):(, ,):(CC but):(NN none):(IN of):(PRP them):(VBD caught):(PRP it):(CC but):(PRP he):(, ,):(RB only):(RB as):(RB soon):(IN as):(PRP he):(AUX had):(PRP it):(PRP he):(VBD galloped):(RB away):(. .)
(IN On):(DT the):(JJ second):(NN day):(NNP Iron):(NNP Hans):(VBD equipped):(PRP him):(IN as):(DT a):(JJ white):(NN knight):(, ,):(CC and):(VBD gave):(PRP him):(DT a):(JJ white):(NN horse):(. .)
(RB Again):(PRP he):(AUX was):(DT the):(JJ only):(CD one):(WP who):(VBD caught):(DT the):(NN apple):(, ,):(CC and):(PRP he):(AUX did):(RB not):(VB linger):(DT an):(NN instant):(, ,):(CC but):(VBN galloped):(RP off):(IN with):(PRP it):(. .)
(DT The):(NN king):(VBD grew):(JJ angry):(, ,):(CC and):(VBD said):(: :):(`` ``):(DT That):(AUX is):(RB not):(VBN allowed):(: ;):(PRP he):(MD must):(VB appear):(IN before):(PRP me):(CC and):(VB tell):(PRP$ his):(NN name):(. .):('' '')
(PRP He):(VBD gave):(DT the):(NN order):(DT that):(IN if):(DT the):(NN knight):(WP who):(VBD caught):(DT the):(NN apple):(, ,):(MD should):(VB go):(RB away):(RB again):(PRP they):(MD should):(VB pursue):(PRP him):(, ,):(CC and):(IN if):(PRP he):(MD would):(RB not):(VB come):(RB back):(RB willingly):(, ,):(PRP they):(AUX were):(TO to):(VB cut):(PRP him):(RP down):(CC and):(NN stab):(PRP him):(. .)
(IN On):(DT the):(JJ third):(NN day):(, ,):(PRP he):(VBD received):(IN from):(NNP Iron):(NNP Hans):(DT a):(NN suit):(IN of):(JJ black):(NN armour):(CC and):(DT a):(JJ black):(NN horse):(, ,):(CC and):(RB again):(PRP he):(VBD caught):(DT the):(NN apple):(. .)
(CC But):(WRB when):(PRP he):(AUX was):(VBG riding):(RP off):(IN with):(PRP it):(, ,):(DT the):(NN king):(POS 's):(NNS attendants):(VBD pursued):(PRP him):(, ,):(CC and):(CD one):(IN of):(PRP them):(VBD got):(RB so):(IN near):(PRP him):(IN that):(PRP he):(VBN wounded):(DT the):(NN youth):(POS 's):(NN leg):(IN with):(DT the):(NN point):(IN of):(PRP$ his):(NN sword):(. .)
(DT The):(NN youth):(RB nevertheless):(VBD escaped):(IN from):(PRP them):(, ,):(CC but):(PRP$ his):(NN horse):(VBD leapt):(RB so):(RB violently):(IN that):(DT the):(NN helmet):(VBD fell):(IN from):(DT the):(NN youth):(POS 's):(NN head):(, ,):(CC and):(PRP they):(MD could):(VB see):(IN that):(PRP he):(AUX had):(JJ golden):(NN hair):(. .)
(PRP They):(VBD rode):(RB back):(CC and):(VBD announced):(DT this):(TO to):(DT the):(NN king):(. .)
(DT The):(JJ following):(NN day):(DT the):(NN king):(POS 's):(NN daughter):(VBD asked):(DT the):(NN gardener):(IN about):(PRP$ his):(NN boy):(. .)
(`` ``):(PRP He):(AUX is):(IN at):(NN work):(IN in):(DT the):(NN garden):(: ;):(DT the):(JJ queer):(NN creature):(AUX has):(AUX been):(IN at):(DT the):(NN festival):(RB too):(, ,):(CC and):(RB only):(VBD came):(NN home):(NN yesterday):(NN evening):(: ;):(PRP he):(AUX has):(RB likewise):(VBN shown):(PRP$ my):(NNS children):(CD three):(JJ golden):(NNS apples):(WDT which):(PRP he):(AUX has):(VBN won):(. .):('' '')
(DT The):(NN king):(AUX had):(PRP him):(VBN summoned):(IN into):(PRP$ his):(NN presence):(, ,):(CC and):(PRP he):(VBD came):(CC and):(RB again):(AUX had):(PRP$ his):(JJ little):(NN cap):(IN on):(PRP$ his):(NN head):(. .)
(CC But):(DT the):(NN king):(POS 's):(NN daughter):(VBD went):(RB up):(TO to):(PRP him):(CC and):(VBD took):(PRP it):(RP off):(, ,):(CC and):(RB then):(PRP$ his):(JJ golden):(NN hair):(VBD fell):(RB down):(IN over):(PRP$ his):(NNS shoulders):(, ,):(CC and):(PRP he):(AUX was):(RB so):(JJ handsome):(IN that):(DT all):(AUX were):(VBN amazed):(. .)
(`` ``):(AUX Are):(PRP you):(DT the):(NN knight):(WP who):(VBD came):(DT every):(NN day):(TO to):(DT the):(NN festival):(, ,):(RB always):(IN in):(JJ different):(NNS colours):(, ,):(CC and):(WP who):(VBD caught):(DT the):(CD three):(JJ golden):(NNS apples):(. ?):('' ''):(VBD asked):(DT the):(NN king):(. .)
(`` ``):(UH Yes):(, ,):('' ''):(VBN answered):(PRP he):(, ,):(`` ``):(CC and):(RB here):(DT the):(NNS apples):(AUX are):(, ,):('' ''):(CC and):(PRP he):(VBD took):(PRP them):(IN out):(IN of):(PRP$ his):(NN pocket):(, ,):(CC and):(VBD returned):(PRP them):(TO to):(DT the):(NN king):(. .)
(`` ``):(IN If):(PRP you):(VBP desire):(JJ further):(NN proof):(, ,):(PRP you):(MD may):(VB see):(DT the):(NN wound):(WDT which):(PRP$ your):(NNS people):(VBD gave):(PRP me):(WRB when):(PRP they):(VBD followed):(PRP me):(. .):('' '')
(`` ``):(CC But):(PRP I):(AUX am):(RB likewise):(DT the):(NN knight):(WP who):(VBD helped):(PRP you):(TO to):(PRP$ your):(NN victory):(IN over):(PRP$ your):(NNS enemies):(. .):('' '')
(`` ``):(IN If):(PRP you):(MD can):(VB perform):(JJ such):(NNS deeds):(IN as):(DT that):(, ,):(PRP you):(AUX are):(DT no):(NN gardener):(POS 's):(NN boy):(: ;):(VB tell):(PRP me):(, ,):(WP who):(AUX is):(PRP$ your):(NN father):(. ?):('' '')
(`` ``):(PRP$ My):(NN father):(AUX is):(DT a):(JJ mighty):(NN king):(, ,):(CC and):(JJ gold):(AUX have):(PRP I):(IN in):(NN plenty):(RB as):(JJ great):(IN as):(PRP I):(VBP require):(. .):('' '')
(`` ``):(PRP I):(RB well):(VBP see):(, ,):('' ''):(VBD said):(DT the):(NN king):(, ,):(`` ``):(IN that):(PRP I):(VBP owe):(PRP$ my):(NNS thanks):(TO to):(PRP you):(: ;):(MD can):(PRP I):(AUX do):(NN anything):(TO to):(VB please):(PRP you):(. ?):('' '')
(`` ``):(RB Yes):(, ,):('' ''):(VBN answered):(PRP he):(, ,):(`` ``):(IN that):(RB indeed):(PRP you):(MD can):(. .):('' '')
(`` ``):(VB Give):(PRP me):(PRP$ your):(NN daughter):(TO to):(NN wife):(. .):('' '')
(DT The):(NN maiden):(VBD laughed):(, ,):(CC and):(VBD said):(: :):(`` ``):(PRP He):(AUX does):(RB not):(VB stand):(RB much):(IN on):(NN ceremony):(, ,):(CC but):(PRP I):(AUX have):(RB already):(VBN seen):(IN by):(PRP$ his):(JJ golden):(NN hair):(IN that):(PRP he):(AUX was):(DT no):(NN gardener):(POS 's):(NN boy):(, ,):('' ''):(CC and):(RB then):(PRP she):(VBD went):(CC and):(VBD kissed):(PRP him):(. .)
(PRP$ His):(NN father):(CC and):(NN mother):(VBD came):(TO to):(DT the):(NN wedding):(, ,):(CC and):(AUX were):(IN in):(JJ great):(NN delight):(, ,):(IN for):(PRP they):(AUX had):(VBN given):(RP up):(DT all):(NN hope):(IN of):(RB ever):(VBG seeing):(PRP$ their):(RB dear):(NN son):(RB again):(. .)
(CC And):(IN as):(PRP they):(AUX were):(VBG sitting):(IN at):(DT the):(NN marriage-feast):(, ,):(DT the):(NN music):(RB suddenly):(VBD stopped):(, ,):(DT the):(NNS doors):(VBD opened):(, ,):(CC and):(DT a):(JJ stately):(NN king):(VBD came):(RP in):(IN with):(DT a):(JJ great):(NN retinue):(. .)
(PRP He):(VBD went):(RP up):(TO to):(DT the):(NN youth):(, ,):(VBD embraced):(PRP him):(CC and):(VBD said):(: :):(`` ``):(PRP I):(AUX am):(NNP Iron):(NNP Hans):(, ,):(CC and):(AUX was):(IN by):(NN enchantment):(DT a):(JJ wild):(NN man):(, ,):(CC but):(PRP you):(AUX have):(VBN set):(PRP me):(JJ free):(: ;):(PDT all):(DT the):(NNS treasures):(WDT which):(PRP I):(VBP possess):(, ,):(MD shall):(AUX be):(PRP$ your):(NN property):(. .):('' '')
