(EX There):(AUX was):(RB once):(DT an):(JJ old):(NN castle):(, ,):(WDT that):(VBD stood):(IN in):(DT the):(NN middle):(IN of):(DT a):(JJ deep):(JJ gloomy):(NN wood):(, ,):(CC and):(IN in):(DT the):(NN castle):(VBD lived):(DT an):(JJ old):(NN fairy):(. .)
(RB Now):(DT this):(NN fairy):(MD could):(VB take):(DT any):(NN shape):(PRP she):(JJ pleased):(. .)
(RB All):(DT the):(NN day):(JJ long):(PRP she):(VBD flew):(RP about):(IN in):(DT the):(NN form):(IN of):(DT an):(NN owl):(, ,):(CC or):(VBD crept):(IN about):(DT the):(NN country):(IN like):(DT a):(NN cat):(: ;):(CC but):(IN at):(NN night):(PRP she):(RB always):(VBD became):(DT an):(JJ old):(NN woman):(RB again):(. .)
(WRB When):(DT any):(JJ young):(NN man):(VBD came):(IN within):(DT a):(CD hundred):(NNS paces):(IN of):(PRP$ her):(NN castle):(, ,):(PRP he):(VBD became):(RB quite):(VBN fixed):(, ,):(CC and):(MD could):(RB not):(VB move):(DT a):(NN step):(IN till):(PRP she):(VBD came):(CC and):(VBD set):(PRP him):(JJ free):(: ;):(WDT which):(PRP she):(MD would):(RB not):(AUX do):(IN till):(PRP he):(AUX had):(VBN given):(PRP her):(PRP$ his):(NN word):(RB never):(TO to):(VB come):(RB there):(RB again):(: :):(CC but):(WRB when):(DT any):(JJ pretty):(NN maiden):(VBD came):(IN within):(DT that):(NN space):(PRP she):(AUX was):(VBN changed):(IN into):(DT a):(NN bird):(, ,):(CC and):(DT the):(NN fairy):(VBD put):(PRP her):(IN into):(DT a):(NN cage):(, ,):(CC and):(VBD hung):(PRP her):(RP up):(IN in):(DT a):(NN chamber):(IN in):(DT the):(NN castle):(. .)
(EX There):(AUX were):(CD seven):(CD hundred):(IN of):(DT these):(NNS cages):(VBG hanging):(IN in):(DT the):(NN castle):(, ,):(CC and):(DT all):(IN with):(JJ beautiful):(NNS birds):(IN in):(PRP them):(. .)
(RB Now):(EX there):(AUX was):(RB once):(DT a):(NN maiden):(WP$ whose):(NN name):(AUX was):(NNP Jorinda):(. .)
(PRP She):(AUX was):(JJR prettier):(IN than):(PDT all):(DT the):(JJ pretty):(NNS girls):(IN that):(RB ever):(AUX were):(VBN seen):(RB before):(, ,):(CC and):(DT a):(JJ shepherd):(NN lad):(, ,):(WP$ whose):(NN name):(AUX was):(NNP Jorindel):(, ,):(AUX was):(RB very):(NNP fond):(IN of):(PRP her):(, ,):(CC and):(PRP they):(AUX were):(RB soon):(TO to):(AUX be):(VBN married):(. .)
(CD One):(NN day):(PRP they):(VBD went):(TO to):(VB walk):(IN in):(DT the):(NN wood):(, ,):(WDT that):(PRP they):(MD might):(AUX be):(RB alone):(: ;):(CC and):(NNP Jorindel):(VBD said):(, ,):(`` ``):(PRP We):(MD must):(VB take):(NN care):(IN that):(PRP we):(AUX do):(RB n't):(VB go):(RB too):(RB near):(TO to):(DT the):(NN fairy):(POS 's):(NN castle):(. .):('' '')
(PRP It):(AUX was):(DT a):(JJ beautiful):(NN evening):(: ;):(DT the):(JJ last):(NNS rays):(IN of):(DT the):(VBG setting):(NN sun):(NN shone):(JJ bright):(IN through):(DT the):(JJ long):(VBZ stems):(IN of):(DT the):(NNS trees):(IN upon):(DT the):(JJ green):(NNP underwood):(IN beneath):(, ,):(CC and):(DT the):(NNS turtle-doves):(VBD sang):(IN from):(DT the):(JJ tall):(NNS birches):(. .)
(NNP Jorinda):(VBD sat):(RB down):(TO to):(VBP gaze):(IN upon):(DT the):(NN sun):(: ;):(NNP Jorindel):(VBD sat):(IN by):(PRP$ her):(NN side):(: ;):(CC and):(DT both):(VBD felt):(JJ sad):(, ,):(PRP they):(VBD knew):(RB not):(WRB why):(: ;):(CC but):(PRP it):(VBD seemed):(IN as):(IN if):(PRP they):(AUX were):(TO to):(AUX be):(VBN parted):(IN from):(CD one):(DT another):(IN for):(RB ever):(. .)
(PRP They):(AUX had):(VBN wandered):(DT a):(JJ long):(NN way):(: ;):(CC and):(WRB when):(PRP they):(VBD looked):(TO to):(VB see):(WDT which):(NN way):(PRP they):(MD should):(VB go):(NN home):(, ,):(PRP they):(VBD found):(PRP themselves):(IN at):(DT a):(NN loss):(TO to):(VB know):(WP what):(NN path):(TO to):(VB take):(. .)
(DT The):(NN sun):(AUX was):(VBG setting):(RB fast):(, ,):(CC and):(RB already):(NN half):(IN of):(PRP$ its):(NN circle):(AUX had):(VBN sunk):(IN behind):(DT the):(NN hill):(: :):(NNP Jorindel):(IN on):(DT a):(JJ sudden):(VBD looked):(IN behind):(PRP him):(, ,):(CC and):(VBD saw):(IN through):(DT the):(NNS bushes):(IN that):(PRP they):(AUX had):(, ,):(IN without):(VBG knowing):(PRP it):(, ,):(VBN sat):(RB down):(RB close):(IN under):(DT the):(JJ old):(NNS walls):(IN of):(DT the):(NN castle):(. .)
(RB Then):(PRP he):(VBD shrank):(IN for):(NN fear):(, ,):(VBD turned):(JJ pale):(, ,):(CC and):(VBD trembled):(. .)
(NNP Jorinda):(AUX was):(RB just):(NN singing):(, ,)
(`` ``):(DT The):(NN ring-dove):(VBD sang):(IN from):(DT the):(NN willow):(NN spray):(, ,):(JJ Well-a-day):(. !):('' '')
(UH Well-a-day):(. !)
(`` ``):(PRP He):(VBP mourn):(AUX 'd):(IN for):(DT the):(NN fate):(IN of):(PRP$ his):(NN darling):(NN mate):(, ,):(NNP Well-a-day):(. !):('' '')
(WRB when):(PRP$ her):(NN song):(VBD stopped):(RB suddenly):(. .)
(NNP Jorindel):(VBD turned):(TO to):(VB see):(DT the):(NN reason):(, ,):(CC and):(VB beheld):(PRP$ his):(NNP Jorinda):(VBN changed):(IN into):(DT a):(NN nightingale):(, ,):(RB so):(IN that):(PRP$ her):(NN song):(VBD ended):(IN with):(DT a):(JJ mournful):(NN jug):(, ,):(JJ jug):(NNP /):(. .)
(DT An):(NN owl):(IN with):(JJ fiery):(NNS eyes):(VBD flew):(CD three):(NNS times):(NN round):(PRP them):(, ,):(CC and):(CD three):(NNS times):(VBD screamed):(: :)
(`` ``):(NNP Tu):(. whu):('' !):(. '')
(NNP Tu):(. whu):(. !)
(`` ``):(NNP Tu):(. whu):('' !):(. '')
(NNP Jorindel):(MD could):(RB not):(VB move):(: ;):(PRP he):(VBD stood):(VBN fixed):(IN as):(DT a):(NN stone):(, ,):(CC and):(MD could):(RB neither):(NN weep):(, ,):(CC nor):(VB speak):(, ,):(CC nor):(VB stir):(NN hand):(CC or):(NN foot):(. .)
(CC And):(RB now):(DT the):(NN sun):(VBD went):(RB quite):(RB down):(: ;):(DT the):(JJ gloomy):(NN night):(VBD came):(: ;):(DT the):(NN owl):(VBD flew):(IN into):(DT a):(NNP bush):(: ;):(CC and):(DT a):(NN moment):(IN after):(DT the):(JJ old):(NN fairy):(VBD came):(RB forth):(JJ pale):(CC and):(JJ meagre):(, ,):(IN with):(VBG staring):(NNS eyes):(, ,):(CC and):(DT a):(NN nose):(CC and):(NN chin):(WDT that):(RB almost):(VBD met):(CD one):(DT another):(. .)
(PRP She):(VBN mumbled):(NN something):(TO to):(PRP herself):(, ,):(VBN seized):(DT the):(NN nightingale):(, ,):(CC and):(VBD went):(RB away):(IN with):(PRP it):(IN in):(PRP$ her):(NN hand):(. .)
(NNP Poor):(NNP Jorindel):(VBD saw):(DT the):(NN nightingale):(AUX was):(VBN gone):(: -):(CC but):(WP what):(MD could):(PRP he):(AUX do):(. ?)
(PRP He):(MD could):(RB not):(VB speak):(, ,):(PRP he):(MD could):(RB not):(VB move):(IN from):(DT the):(NN spot):(WRB where):(PRP he):(VBD stood):(. .)
(IN At):(JJ last):(DT the):(NN fairy):(VBD came):(RB back):(CC and):(VBD sang):(IN with):(DT a):(JJ hoarse):(NN voice):(: :)
(`` ``):(IN Till):(DT the):(NN prisoner):(AUX is):(JJ fast):(, ,):(CC And):(PRP$ her):(NN doom):(AUX is):(VBN cast):(, ,):(EX There):(VBP stay):(. !):('' '')
(UH Oh):(, ,):(NN stay):(. !)
(`` ``):(WRB When):(DT the):(NN charm):(AUX is):(IN around):(PRP her):(, ,):(CC And):(DT the):(NN spell):(AUX has):(VBN bound):(PRP her):(, ,):(NNP Hie):(RB away):(. !):(RB away):(. !):('' '')
(IN On):(DT a):(JJ sudden):(NNP Jorindel):(VBD found):(PRP himself):(JJ free):(. .)
(RB Then):(PRP he):(VBD fell):(IN on):(PRP$ his):(NNS knees):(IN before):(DT the):(NN fairy):(, ,):(CC and):(VBD prayed):(PRP her):(TO to):(VB give):(PRP him):(RB back):(PRP$ his):(RB dear):(NNP Jorinda):(: :):(CC but):(PRP she):(VBD laughed):(IN at):(PRP him):(, ,):(CC and):(VBD said):(PRP he):(MD should):(RB never):(VB see):(PRP her):(RB again):(: ;):(RB then):(PRP she):(VBD went):(PRP$ her):(NN way):(. .)
(PRP He):(VBD prayed):(, ,):(PRP he):(VBD wept):(, ,):(PRP he):(VBD sorrowed):(, ,):(CC but):(DT all):(IN in):(JJ vain):(. .)
(`` ``):(UH Alas):(. !):('' ''):(PRP he):(VBD said):(, ,):(`` ``):(WP what):(MD will):(VB become):(IN of):(PRP me):(. ?):('' '')
(PRP He):(MD could):(RB not):(VB go):(RB back):(TO to):(PRP$ his):(JJ own):(NN home):(, ,):(RB so):(PRP he):(VBD went):(TO to):(DT a):(JJ strange):(NN village):(, ,):(CC and):(VBN employed):(PRP himself):(IN in):(VBG keeping):(NN sheep):(. .)
(PDT Many):(DT a):(NN time):(AUX did):(PRP he):(VB walk):(NN round):(CC and):(VB round):(RB as):(RB near):(TO to):(DT the):(VBN hated):(NN castle):(IN as):(PRP he):(VBD dared):(VB go):(, ,):(CC but):(RB all):(IN in):(JJ vain):(: ;):(PRP he):(VBD heard):(CC or):(VBD saw):(NN nothing):(IN of):(NNP Jorinda):(. .)
(IN At):(JJ last):(PRP he):(VBD dreamt):(CD one):(NN night):(IN that):(PRP he):(VBD found):(DT a):(JJ beautiful):(JJ purple):(NN flower):(, ,):(CC and):(DT that):(IN in):(DT the):(NN middle):(IN of):(PRP it):(VBD lay):(DT a):(JJ costly):(NNP pearl):(: ;):(CC and):(PRP he):(VBD dreamt):(IN that):(PRP he):(VBN plucked):(DT the):(NN flower):(, ,):(CC and):(VBD went):(IN with):(PRP it):(IN in):(PRP$ his):(NN hand):(IN into):(DT the):(NN castle):(, ,):(CC and):(DT that):(NN everything):(PRP he):(VBD touched):(IN with):(PRP it):(AUX was):(VBN disenchanted):(, ,):(CC and):(IN that):(RB there):(PRP he):(VBD found):(PRP$ his):(NNP Jorinda):(RB again):(. .)
(IN In):(DT the):(NN morning):(WRB when):(PRP he):(VBD awoke):(, ,):(PRP he):(VBD began):(TO to):(VB search):(IN over):(NN hill):(CC and):(NNP dale):(IN for):(DT this):(JJ pretty):(NN flower):(: ;):(CC and):(CD eight):(JJ long):(NNS days):(PRP he):(VBD sought):(IN for):(PRP it):(IN in):(JJ vain):(: :):(CC but):(IN on):(DT the):(JJ ninth):(NN day):(, ,):(RB early):(IN in):(DT the):(NN morning):(, ,):(PRP he):(VBD found):(DT the):(JJ beautiful):(JJ purple):(NN flower):(: ;):(CC and):(IN in):(DT the):(NN middle):(IN of):(PRP it):(AUX was):(DT a):(JJ large):(NN dewdrop):(, ,):(RB as):(JJ big):(IN as):(DT a):(JJ costly):(NNP pearl):(. .)
(RB Then):(PRP he):(VBN plucked):(DT the):(NN flower):(, ,):(CC and):(VBN set):(RP out):(CC and):(VBN travelled):(NN day):(CC and):(NN night):(, ,):(IN till):(PRP he):(VBD came):(RB again):(TO to):(DT the):(NN castle):(. .)
(PRP He):(VBD walked):(IN nearer):(IN than):(DT a):(CD hundred):(NNS paces):(TO to):(PRP it):(, ,):(CC and):(RB yet):(PRP he):(AUX did):(RB not):(VB become):(VBN fixed):(RB as):(RB before):(, ,):(CC but):(VBD found):(IN that):(PRP he):(MD could):(VB go):(RB quite):(VB close):(RB up):(TO to):(DT the):(NN door):(. .)
(NNP Jorindel):(AUX was):(RB very):(JJ glad):(RB indeed):(TO to):(VB see):(DT this):(. .)
(RB Then):(PRP he):(VBD touched):(DT the):(NN door):(IN with):(DT the):(NN flower):(, ,):(CC and):(PRP it):(VBD sprang):(JJ open):(: ;):(IN so):(IN that):(PRP he):(VBD went):(IN in):(IN through):(DT the):(NN court):(, ,):(CC and):(VBD listened):(WRB when):(PRP he):(VBD heard):(RB so):(JJ many):(NNS birds):(NN singing):(. .)
(IN At):(JJ last):(PRP he):(VBD came):(TO to):(DT the):(NN chamber):(WRB where):(DT the):(NN fairy):(VBD sat):(, ,):(IN with):(DT the):(CD seven):(CD hundred):(NNS birds):(VBG singing):(IN in):(DT the):(CD seven):(CD hundred):(NNS cages):(. .)
(WRB When):(PRP she):(VBD saw):(NNP Jorindel):(PRP she):(AUX was):(RB very):(JJ angry):(, ,):(CC and):(VBD screamed):(IN with):(NN rage):(: ;):(CC but):(PRP she):(MD could):(RB not):(VB come):(IN within):(CD two):(NNS yards):(IN of):(PRP him):(, ,):(IN for):(DT the):(NN flower):(PRP he):(VBD held):(IN in):(PRP$ his):(NN hand):(AUX was):(PRP$ his):(VB safeguard):(. .)
(PRP He):(VBD looked):(RP around):(IN at):(DT the):(NNS birds):(, ,):(CC but):(UH alas):(. !):(EX there):(AUX were):(JJ many):(, ,):(JJ many):(NNS nightingales):(, ,):(CC and):(WRB how):(RB then):(MD should):(PRP he):(VB find):(RP out):(WDT which):(AUX was):(PRP$ his):(NNP Jorinda):(. ?)
(IN While):(PRP he):(AUX was):(VBG thinking):(WP what):(TO to):(AUX do):(, ,):(PRP he):(VBD saw):(DT the):(NN fairy):(AUX had):(VBN taken):(RP down):(CD one):(IN of):(DT the):(NNS cages):(, ,):(CC and):(AUX was):(VBG making):(DT the):(JJS best):(IN of):(PRP$ her):(NN way):(RP off):(IN through):(DT the):(NN door):(. .)
(PRP He):(VBD ran):(CC or):(VBD flew):(IN after):(PRP her):(, ,):(VBD touched):(DT the):(NN cage):(IN with):(DT the):(NN flower):(, ,):(CC and):(NNP Jorinda):(VBD stood):(IN before):(PRP him):(, ,):(CC and):(VBD threw):(PRP$ her):(NNS arms):(VB round):(PRP$ his):(NN neck):(VBG looking):(RB as):(JJ beautiful):(IN as):(RB ever):(, ,):(RB as):(JJ beautiful):(IN as):(WRB when):(PRP they):(VBD walked):(RB together):(IN in):(DT the):(NN wood):(. .)
(RB Then):(PRP he):(VBD touched):(PDT all):(DT the):(JJ other):(NNS birds):(IN with):(DT the):(NN flower):(, ,):(IN so):(IN that):(PRP they):(DT all):(VBD took):(PRP$ their):(JJ old):(NNS forms):(RB again):(: ;):(CC and):(PRP he):(VBD took):(NNP Jorinda):(RB home):(, ,):(WRB where):(PRP they):(AUX were):(JJ married):(, ,):(CC and):(VBD lived):(RB happily):(RB together):(JJ many):(NNS years):(: :):(CC and):(RB so):(AUX did):(DT a):(JJ good):(JJ many):(JJ other):(NNS lads):(, ,):(WP$ whose):(NNS maidens):(AUX had):(AUX been):(VBN forced):(TO to):(VB sing):(IN in):(DT the):(JJ old):(NN fairy):(POS 's):(NNS cages):(IN by):(PRP themselves):(, ,):(RB much):(RBR longer):(IN than):(PRP they):(VBD liked):(. .)
