(DT A):(JJ great):(NN king):(IN of):(DT a):(NN land):(RB far):(RB away):(IN in):(DT the):(NNP East):(AUX had):(DT a):(NN daughter):(WP who):(AUX was):(RB very):(JJ beautiful):(, ,):(CC but):(RB so):(JJ proud):(, ,):(CC and):(JJ haughty):(, ,):(CC and):(JJ conceited):(, ,):(IN that):(NN none):(IN of):(DT the):(NNS princes):(WP who):(VBD came):(TO to):(VB ask):(PRP her):(IN in):(NN marriage):(AUX was):(JJ good):(RB enough):(IN for):(PRP her):(, ,):(CC and):(PRP she):(RB only):(VBD made):(NN sport):(IN of):(PRP them):(. .)
(RB Once):(IN upon):(DT a):(NN time):(DT the):(NN king):(VBD held):(DT a):(JJ great):(NN feast):(, ,):(CC and):(VBD asked):(JJR thither):(PDT all):(PRP$ her):(NNS suitors):(: ;):(CC and):(PRP they):(DT all):(VBD sat):(IN in):(DT a):(NN row):(, ,):(VBN ranged):(VBG according):(TO to):(PRP$ their):(NN rank):(: -):(NNS kings):(, ,):(CC and):(NNS princes):(, ,):(CC and):(NNS dukes):(, ,):(CC and):(NNS earls):(, ,):(CC and):(NNS counts):(, ,):(CC and):(NNS barons):(, ,):(CC and):(NNS knights):(. .)
(RB Then):(DT the):(NNP princess):(VBD came):(RP in):(, ,):(CC and):(IN as):(PRP she):(VBN passed):(IN by):(PRP them):(PRP she):(AUX had):(NN something):(JJ spiteful):(TO to):(VB say):(TO to):(DT every):(CD one):(. .)
(DT The):(JJ first):(AUX was):(RB too):(JJ fat):(: :):(`` ``):(PRP He):(AUX 's):(RB as):(JJ round):(IN as):(DT a):(NN tub):(, ,):('' ''):(VBD said):(PRP she):(. .)
(DT The):(JJ next):(AUX was):(RB too):(JJ tall):(: :):(`` ``):(WP What):(DT a):(NN maypole):(. !):('' ''):(VBD said):(PRP she):(. .)
(DT The):(JJ next):(AUX was):(RB too):(JJ short):(: :):(`` ``):(WP What):(DT a):(NN dumpling):(. !):('' ''):(VBD said):(PRP she):(. .)
(DT The):(JJ fourth):(AUX was):(RB too):(JJ pale):(, ,):(CC and):(PRP she):(VBD called):(PRP him):(`` ``):(JJ Wallface):(. .):('' '')
(DT The):(NN fifth):(AUX was):(RB too):(JJ red):(, ,):(IN so):(PRP she):(VBD called):(PRP him):(`` ``):(NNP Coxcomb):(. .):('' '')
(DT The):(JJ sixth):(AUX was):(RB not):(RB straight):(JJ enough):(: ;):(CC so):(PRP she):(VBD said):(PRP he):(AUX was):(IN like):(DT a):(JJ green):(NN stick):(, ,):(WDT that):(AUX had):(AUX been):(VBN laid):(TO to):(VB dry):(RP over):(DT a):(NNP baker):(POS 's):(NNS oven):(. .)
(CC And):(RB thus):(PRP she):(AUX had):(DT some):(NN joke):(TO to):(VB crack):(IN upon):(DT every):(CD one):(: :):(CC but):(PRP she):(VBD laughed):(RBR more):(IN than):(DT all):(IN at):(DT a):(JJ good):(NN king):(WP who):(AUX was):(RB there):(. .)
(`` ``):(VB Look):(IN at):(PRP him):(, ,):('' ''):(VBD said):(PRP she):(: ;):(`` ``):(PRP$ his):(NN beard):(AUX is):(IN like):(DT an):(JJ old):(VB mop):(: ;):(PRP he):(MD shall):(AUX be):(VBN called):(NNP Grisly-beard):(. .):('' '')
(IN So):(DT the):(NN king):(VBD got):(DT the):(NN nickname):(IN of):(NNP Grisly-beard):(. .)
(CC But):(DT the):(JJ old):(NN king):(AUX was):(RB very):(JJ angry):(WRB when):(PRP he):(VBD saw):(WRB how):(PRP$ his):(NN daughter):(VBD behaved):(, ,):(CC and):(WRB how):(PRP she):(VBD ill-treated):(PDT all):(PRP$ his):(NNS guests):(: ;):(CC and):(PRP he):(VBD vowed):(IN that):(, ,):(JJ willing):(CC or):(JJ unwilling):(, ,):(PRP she):(MD should):(VB marry):(DT the):(JJ first):(NN man):(, ,):(AUX be):(PRP he):(NN prince):(CC or):(NN beggar):(, ,):(WDT that):(VBD came):(TO to):(DT the):(NN door):(. .)
(CD Two):(NNS days):(IN after):(EX there):(VBD came):(IN by):(DT a):(VBG travelling):(NN fiddler):(, ,):(WP who):(VBD began):(TO to):(VB play):(IN under):(DT the):(NN window):(CC and):(VBP beg):(NNS alms):(: ;):(CC and):(WRB when):(DT the):(NN king):(VBD heard):(PRP him):(, ,):(PRP he):(VBD said):(, ,):(`` ``):(VB Let):(PRP him):(VB come):(IN in):(. .):('' '')
(RB So):(PRP they):(VBD brought):(RP in):(DT a):(JJ dirty-looking):(NN fellow):(: ;):(CC and):(WRB when):(PRP he):(AUX had):(VBN sung):(IN before):(DT the):(NN king):(CC and):(DT the):(NNP princess):(, ,):(PRP he):(VBN begged):(DT a):(NN boon):(. .)
(RB Then):(DT the):(NN king):(VBD said):(, ,):(`` ``):(PRP You):(AUX have):(VBN sung):(RB so):(RB well):(, ,):(IN that):(PRP I):(MD will):(VB give):(PRP you):(PRP$ my):(NN daughter):(IN for):(PRP$ your):(NN wife):(. .):('' '')
(DT The):(NNP princess):(VBN begged):(CC and):(VBN prayed):(: ;):(CC but):(DT the):(NN king):(VBD said):(, ,):(`` ``):(PRP I):(AUX have):(VBN sworn):(TO to):(VB give):(PRP you):(TO to):(DT the):(JJ first):(NN comer):(, ,):(CC and):(PRP I):(MD will):(VB keep):(PRP$ my):(NN word):(. .):('' '')
(RB So):(NNS words):(CC and):(NNS tears):(AUX were):(IN of):(DT no):(NN avail):(: ;):(DT the):(NN parson):(AUX was):(VBN sent):(IN for):(, ,):(CC and):(PRP she):(AUX was):(VBN married):(TO to):(DT the):(NN fiddler):(. .)
(WRB When):(DT this):(AUX was):(IN over):(DT the):(NN king):(VBD said):(, ,):(`` ``):(RB Now):(VBP get):(JJ ready):(TO to):(VB go):(: -):(PRP you):(MD must):(RB not):(VB stay):(RB here):(: -):(PRP you):(MD must):(VB travel):(RP on):(IN with):(PRP$ your):(NN husband):(. .):('' '')
(RB Then):(DT the):(NN fiddler):(VBD went):(PRP$ his):(NN way):(, ,):(CC and):(VBD took):(PRP her):(IN with):(PRP him):(, ,):(CC and):(PRP they):(RB soon):(VBD came):(TO to):(DT a):(JJ great):(NN wood):(. .)
(`` ``):(NNP Pray):(, ,):('' ''):(VBD said):(PRP she):(, ,):(`` ``):(WP$ whose):(NNS is):(DT this):(NN wood):(. ?):('' '')
(`` ``):(PRP It):(VBZ belongs):(TO to):(NNP King):(NNP Grisly-beard):(, ,):('' ''):(VBD answered):(PRP he):(: ;):(`` ``):(JJ hadst):(NN thou):(VBN taken):(PRP him):(, ,):(DT all):(AUX had):(AUX been):(VBN thine):(. .):('' '')
(`` ``):(UH Ah):(. !):(VBP unlucky):(IN wretch):(PRP that):(AUX I):(. am):('' !):(VBD ''):(PRP sighed):(: she):(`` ;):(MD ``):(IN would):(PRP that):(AUX I):(VBN had):(NNP married):(NNP King):(. Grisly-beard):('' !):(. '')
(IN Next):(PRP they):(VBD came):(TO to):(DT some):(JJ fine):(NNS meadows):(. .)
(`` ``):(WP$ Whose):(AUX are):(DT these):(JJ beautiful):(JJ green):(NNS meadows):(. ?):('' ''):(VBD said):(PRP she):(. .)
(`` ``):(PRP They):(VBP belong):(TO to):(NNP King):(NNP Grisly-beard):(, ,):(JJ hadst):(NN thou):(VBN taken):(PRP him):(, ,):(PRP they):(AUX had):(DT all):(AUX been):(VBN thine):(. .):('' '')
(`` ``):(UH Ah):(. !):(VBP unlucky):(IN wretch):(PRP that):(AUX I):(. am):('' !):(VBD ''):(PRP said):(: she):(`` ;):(MD ``):(IN would):(PRP that):(AUX I):(VBN had):(NNP married):(NNP King):(. Grisly-beard):('' !):(. '')
(RB Then):(PRP they):(VBD came):(TO to):(DT a):(JJ great):(NN city):(. .)
(`` ``):(WP$ Whose):(NNS is):(DT this):(JJ noble):(NN city):(. ?):('' ''):(VBD said):(PRP she):(. .)
(`` ``):(PRP It):(VBZ belongs):(TO to):(NNP King):(NNP Grisly-beard):(: ;):(JJ hadst):(NN thou):(VBN taken):(PRP him):(, ,):(PRP it):(AUX had):(DT all):(AUX been):(VBN thine):(. .):('' '')
(`` ``):(UH Ah):(. !):(VB wretch):(IN that):(PRP I):(AUX am):(. !):('' ''):(VBD sighed):(PRP she):(: ;):(`` ``):(WRB why):(AUX did):(PRP I):(RB not):(VB marry):(NNP King):(NNP Grisly-beard):(. ?):('' '')
(`` ``):(DT That):(AUX is):(DT no):(NN business):(IN of):(NN mine):(, ,):('' ''):(VBD said):(DT the):(NN fiddler):(: :):(`` ``):(WRB why):(MD should):(PRP you):(VB wish):(IN for):(DT another):(NN husband):(. ?):('' '')
(`` ``):(AUX Am):(RB not):(PRP I):(JJ good):(RB enough):(IN for):(PRP you):(. ?):('' '')
(IN At):(JJ last):(PRP they):(VBD came):(TO to):(DT a):(JJ small):(NN cottage):(. .)
(`` ``):(WP What):(DT a):(JJ paltry):(NN place):(. !):('' ''):(VBD said):(PRP she):(: ;):(`` ``):(TO to):(WP whom):(AUX does):(DT that):(JJ little):(JJ dirty):(NN hole):(VB belong):(. ?):('' '')
(RB Then):(DT the):(NN fiddler):(VBD said):(, ,):(`` ``):(DT That):(AUX is):(PRP$ your):(CC and):(PRP$ my):(NN house):(, ,):(WRB where):(PRP we):(AUX are):(TO to):(VB live):(. .):('' '')
(`` ``):(WRB Where):(AUX are):(PRP$ your):(NNS servants):(. ?):('' ''):(VBD cried):(PRP she):(. .)
(`` ``):(WP What):(AUX do):(PRP we):(VB want):(IN with):(NNS servants):(. ?):('' ''):(VBD said):(PRP he):(: ;):(`` ``):(PRP you):(MD must):(AUX do):(IN for):(PRP yourself):(WDT whatever):(AUX is):(TO to):(AUX be):(AUX done):(. .):('' '')
(`` ``):(RB Now):(VB make):(DT the):(NN fire):(, ,):(CC and):(VB put):(IN on):(NN water):(CC and):(VB cook):(PRP$ my):(NN supper):(, ,):(IN for):(PRP I):(AUX am):(RB very):(JJ tired):(. .):('' '')
(CC But):(DT the):(NNP princess):(VBD knew):(NN nothing):(IN of):(VBG making):(NNS fires):(CC and):(VBG cooking):(, ,):(CC and):(DT the):(NN fiddler):(AUX was):(VBN forced):(TO to):(VB help):(PRP her):(. .)
(WRB When):(PRP they):(AUX had):(VBN eaten):(DT a):(RB very):(JJ scanty):(NN meal):(PRP they):(VBD went):(TO to):(NN bed):(: ;):(CC but):(DT the):(NN fiddler):(VBD called):(PRP her):(RP up):(RB very):(RB early):(IN in):(DT the):(NN morning):(TO to):(VB clean):(DT the):(NN house):(. .)
(RB Thus):(PRP they):(VBD lived):(IN for):(CD two):(NNS days):(: :):(CC and):(WRB when):(PRP they):(AUX had):(VBN eaten):(RP up):(DT all):(EX there):(AUX was):(IN in):(DT the):(NN cottage):(, ,):(DT the):(NN man):(VBD said):(, ,):(`` ``):(NN Wife):(, ,):(PRP we):(MD ca):(RB n't):(VB go):(RP on):(RB thus):(, ,):(VBG spending):(NN money):(CC and):(VBG earning):(NN nothing):(. .):('' '')
(`` ``):(PRP You):(MD must):(VB learn):(TO to):(VB weave):(NNS baskets):(. .):('' '')
(RB Then):(PRP he):(VBD went):(RB out):(CC and):(VBD cut):(NNS willows):(, ,):(CC and):(VBD brought):(PRP them):(NN home):(, ,):(CC and):(PRP she):(VBD began):(TO to):(VB weave):(: ;):(CC but):(PRP it):(VBD made):(PRP$ her):(NNS fingers):(RB very):(JJ sore):(. .)
(`` ``):(PRP I):(VBP see):(DT this):(NN work):(MD wo):(RB n't):(AUX do):(, ,):('' ''):(VBD said):(PRP he):(: :):(`` ``):(VB try):(CC and):(VB spin):(: ;):(RB perhaps):(PRP you):(MD will):(AUX do):(IN that):(RB better):(. .):('' '')
(RB So):(PRP she):(VBD sat):(RP down):(CC and):(VBD tried):(TO to):(VB spin):(: ;):(CC but):(DT the):(NNS threads):(VBD cut):(PRP$ her):(NN tender):(NNS fingers):(IN till):(DT the):(NN blood):(VBD ran):(. .)
(`` ``):(VB See):(RB now):(, ,):('' ''):(VBD said):(DT the):(NN fiddler):(, ,):(`` ``):(PRP you):(AUX are):(JJ good):(IN for):(NN nothing):(: ;):(PRP you):(MD can):(AUX do):(DT no):(NN work):(: :):(WP what):(DT a):(NN bargain):(PRP I):(AUX have):(VBN got):(. !):('' '')
(`` ``):(RB However):(, ,):(PRP I):(MD 'll):(VB try):(CC and):(VB set):(RP up):(DT a):(NN trade):(IN in):(NNS pots):(CC and):(NNS pans):(, ,):(CC and):(PRP you):(MD shall):(VB stand):(IN in):(DT the):(NN market):(CC and):(VB sell):(PRP them):(. .):('' '')
(`` ``):(UH Alas):(. !):('' ''):(VBD sighed):(PRP she):(, ,):(`` ``):(IN if):(DT any):(IN of):(PRP$ my):(NN father):(POS 's):(NN court):(MD should):(VB pass):(RP by):(CC and):(VB see):(PRP me):(NN standing):(IN in):(DT the):(NN market):(, ,):(WRB how):(PRP they):(MD will):(VB laugh):(IN at):(PRP me):(. !):('' '')
(CC But):(PRP$ her):(NN husband):(AUX did):(RB not):(VB care):(IN for):(DT that):(, ,):(CC and):(VBD said):(PRP she):(MD must):(VB work):(, ,):(IN if):(PRP she):(AUX did):(RB not):(VB wish):(TO to):(VB die):(IN of):(NN hunger):(. .)
(IN At):(JJ first):(DT the):(NN trade):(VBD went):(RB well):(: ;):(IN for):(JJ many):(NNS people):(, ,):(VBG seeing):(PDT such):(DT a):(JJ beautiful):(NN woman):(, ,):(VBD went):(TO to):(VB buy):(PRP$ her):(NNS wares):(, ,):(CC and):(VBD paid):(PRP$ their):(NN money):(IN without):(VBG thinking):(IN of):(VBG taking):(RP away):(DT the):(NNS goods):(. .)
(PRP They):(VBD lived):(IN on):(DT this):(RB as):(RB long):(IN as):(PRP it):(VBD lasted):(: ;):(CC and):(RB then):(PRP$ her):(NN husband):(VBD bought):(DT a):(JJ fresh):(NN lot):(IN of):(NN ware):(, ,):(CC and):(PRP she):(VBD sat):(PRP herself):(RB down):(IN with):(PRP it):(IN in):(DT the):(NN corner):(IN of):(DT the):(NN market):(: ;):(CC but):(DT a):(JJ drunken):(NN soldier):(RB soon):(VBD came):(IN by):(, ,):(CC and):(VBD rode):(PRP$ his):(NN horse):(IN against):(PRP$ her):(NN stall):(, ,):(CC and):(VBD broke):(PDT all):(PRP$ her):(NNS goods):(IN into):(DT a):(CD thousand):(NNS pieces):(. .)
(RB Then):(PRP she):(VBD began):(TO to):(VB cry):(, ,):(CC and):(VBD knew):(RB not):(WP what):(TO to):(AUX do):(. .)
(`` ``):(UH Ah):(. !):(WP what):(MD will):(VB become):(IN of):(PRP me):(. ?):('' ''):(VBD said):(PRP she):(: ;):(`` ``):(WP what):(MD will):(PRP$ my):(NN husband):(VB say):(. ?):('' '')
(IN So):(PRP she):(VBD ran):(NN home):(CC and):(VBD told):(PRP him):(DT all):(. .)
(`` ``):(WP Who):(MD would):(AUX have):(VBN thought):(PRP you):(MD would):(AUX have):(AUX been):(RB so):(JJ silly):(, ,):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(IN as):(TO to):(VB put):(DT an):(JJ earthenware):(NN stall):(IN in):(DT the):(NN corner):(IN of):(DT the):(NN market):(, ,):(WRB where):(NN everybody):(VBZ passes):(. ?):(CC but):(VB let):(PRP us):(AUX have):(DT no):(JJR more):(NN crying):(: ;):(PRP I):(VBP see):(PRP you):(AUX are):(RB not):(VBN fit):(IN for):(DT this):(NN sort):(IN of):(NN work):(, ,):(IN so):(PRP I):(AUX have):(AUX been):(TO to):(DT the):(NN king):(POS 's):(NN palace):(, ,):(CC and):(VBN asked):(IN if):(PRP they):(AUX did):(RB not):(VB want):(DT a):(NN kitchen-maid):(: ;):(CC and):(PRP they):(VBP say):(PRP they):(MD will):(VB take):(PRP you):(, ,):(CC and):(EX there):(PRP you):(MD will):(AUX have):(JJ plenty):(TO to):(VB eat):(. .):('' '')
(RB Thus):(DT the):(NNP princess):(VBD became):(DT a):(NN kitchen-maid):(, ,):(CC and):(VBD helped):(DT the):(NN cook):(TO to):(AUX do):(PDT all):(DT the):(JJ dirtiest):(NN work):(: ;):(CC but):(PRP she):(AUX was):(VBN allowed):(TO to):(VB carry):(NN home):(DT some):(IN of):(DT the):(NN meat):(WDT that):(AUX was):(VBN left):(, ,):(CC and):(IN on):(DT this):(PRP they):(VBD lived):(. .)
(PRP She):(AUX had):(RB not):(AUX been):(RB there):(RB long):(IN before):(PRP she):(VBD heard):(IN that):(DT the):(NN king):(POS 's):(JJS eldest):(NN son):(AUX was):(VBG passing):(RP by):(, ,):(VBG going):(TO to):(AUX be):(VBN married):(: ;):(CC and):(PRP she):(VBD went):(TO to):(CD one):(IN of):(DT the):(NNS windows):(CC and):(VBD looked):(RP out):(. .)
(NN Everything):(AUX was):(JJ ready):(, ,):(CC and):(PDT all):(DT the):(NN pomp):(CC and):(NN brightness):(IN of):(DT the):(NN court):(AUX was):(RB there):(. .)
(RB Then):(PRP she):(RB bitterly):(VBD grieved):(IN for):(DT the):(NN pride):(CC and):(NN folly):(WDT which):(AUX had):(VBN brought):(PRP her):(RB so):(JJ low):(. .)
(CC And):(DT the):(NNS servants):(VBD gave):(PRP her):(DT some):(IN of):(DT the):(JJ rich):(NNS meats):(, ,):(WDT which):(PRP she):(VBP put):(IN into):(PRP$ her):(NN basket):(TO to):(VB take):(NN home):(. .)
(RB All):(IN on):(DT a):(JJ sudden):(, ,):(RB as):(PRP she):(AUX was):(VBG going):(RP out):(, ,):(IN in):(VBD came):(DT the):(NN king):(POS 's):(NN son):(IN in):(JJ golden):(NNS clothes):(: ;):(CC and):(WRB when):(PRP he):(VBD saw):(DT a):(JJ beautiful):(NN woman):(IN at):(DT the):(NN door):(, ,):(PRP he):(VBD took):(PRP her):(IN by):(DT the):(NN hand):(, ,):(CC and):(VBD said):(PRP she):(MD should):(AUX be):(PRP$ his):(NN partner):(IN in):(DT the):(NN dance):(: ;):(CC but):(PRP she):(VBD trembled):(IN for):(NN fear):(, ,):(IN for):(PRP she):(VBD saw):(IN that):(PRP it):(AUX was):(NNP King):(NNP Grisly-beard):(, ,):(WP who):(AUX was):(VBG making):(NN sport):(IN of):(PRP her):(. .)
(RB However):(, ,):(PRP he):(VBD kept):(JJ fast):(NN hold):(, ,):(CC and):(VBD led):(PRP her):(RP in):(: ;):(CC and):(DT the):(NN cover):(IN of):(DT the):(NN basket):(VBD came):(RB off):(, ,):(IN so):(IN that):(DT the):(NNS meats):(IN in):(PRP it):(VBD fell):(RP about):(. .)
(RB Then):(NN everybody):(VBD laughed):(CC and):(VBD jeered):(IN at):(PRP her):(: ;):(CC and):(PRP she):(AUX was):(RB so):(JJ abashed):(, ,):(IN that):(PRP she):(VBD wished):(PRP herself):(DT a):(CD thousand):(NNS feet):(RB deep):(IN in):(DT the):(NN earth):(. .)
(PRP She):(VBD sprang):(TO to):(DT the):(NN door):(TO to):(VB run):(RP away):(: ;):(CC but):(IN on):(DT the):(NNS steps):(NNP King):(NNP Grisly-beard):(VBD overtook):(PRP her):(, ,):(CC and):(VBD brought):(PRP her):(RP back):(CC and):(VBD said):(, ,):(`` ``):(VBP Fear):(PRP me):(RB not):(. !):('' '')
(PRP I):(AUX am):(DT the):(NN fiddler):(WP who):(AUX has):(VBN lived):(IN with):(PRP you):(IN in):(DT the):(NNP hut):(. .)
(PRP I):(VBD brought):(PRP you):(RB there):(IN because):(PRP I):(RB really):(VBD loved):(PRP you):(. .)
(PRP I):(AUX am):(RB also):(DT the):(NN soldier):(WDT that):(VBP overset):(PRP$ your):(NN stall):(. .)
(PRP I):(AUX have):(AUX done):(PDT all):(DT this):(RB only):(TO to):(VB cure):(PRP you):(IN of):(PRP$ your):(JJ silly):(NN pride):(, ,):(CC and):(TO to):(VB show):(PRP you):(DT the):(NN folly):(IN of):(PRP$ your):(NN ill-treatment):(IN of):(PRP me):(. .)
(`` ``):(RB Now):(DT all):(AUX is):(IN over):(: :):(PRP you):(AUX have):(JJ learnt):(NN wisdom):(, ,):(CC and):(PRP it):(AUX is):(NN time):(TO to):(VB hold):(PRP$ our):(NN marriage):(NN feast):(. .):('' '')
(RB Then):(DT the):(NNS chamberlains):(VBD came):(CC and):(VBD brought):(PRP her):(DT the):(RBS most):(JJ beautiful):(NNS robes):(: ;):(CC and):(PRP$ her):(NN father):(CC and):(PRP$ his):(JJ whole):(NN court):(AUX were):(RB there):(RB already):(, ,):(CC and):(VBD welcomed):(PRP$ her):(NN home):(IN on):(PRP$ her):(NN marriage):(. .)
(NNP Joy):(AUX was):(IN in):(DT every):(NN face):(CC and):(DT every):(NN heart):(. .)
(DT The):(NN feast):(AUX was):(JJ grand):(: ;):(PRP they):(VBD danced):(CC and):(VBD sang):(: ;):(DT all):(AUX were):(NNP merry):(: ;):(CC and):(PRP I):(RB only):(VBP wish):(IN that):(PRP you):(CC and):(PRP I):(AUX had):(AUX been):(IN of):(DT the):(NN party):(. .)
