(DT A):(NN merchant):(, ,):(WP who):(AUX had):(CD three):(NNS daughters):(, ,):(AUX was):(RB once):(VBG setting):(RP out):(IN upon):(DT a):(NN journey):(: ;):(CC but):(IN before):(PRP he):(VBD went):(PRP he):(VBD asked):(DT each):(NN daughter):(WP what):(NN gift):(PRP he):(MD should):(VB bring):(RB back):(IN for):(PRP her):(. .)
(DT The):(JJS eldest):(VBD wished):(IN for):(NNS pearls):(: ;):(DT the):(JJ second):(IN for):(NNS jewels):(: ;):(CC but):(DT the):(JJ third):(, ,):(WP who):(AUX was):(VBN called):(NNP Lily):(, ,):(VBD said):(, ,):(`` ``):(RB Dear):(NN father):(, ,):(VB bring):(PRP me):(DT a):(NN rose):(. .):('' '')
(RB Now):(PRP it):(AUX was):(DT no):(JJ easy):(NN task):(TO to):(VB find):(DT a):(NN rose):(, ,):(IN for):(PRP it):(AUX was):(DT the):(NN middle):(IN of):(NN winter):(: ;):(CC yet):(IN as):(PRP she):(AUX was):(PRP$ his):(JJS prettiest):(NN daughter):(, ,):(CC and):(AUX was):(RB very):(NNP fond):(IN of):(NNS flowers):(, ,):(PRP$ her):(NN father):(VBD said):(PRP he):(MD would):(VB try):(WP what):(PRP he):(MD could):(AUX do):(. .)
(IN So):(PRP he):(VBD kissed):(DT all):(CD three):(, ,):(CC and):(VBD bid):(PRP them):(NNP goodbye):(. .)
(CC And):(WRB when):(DT the):(NN time):(VBD came):(IN for):(PRP him):(TO to):(VB go):(RB home):(, ,):(PRP he):(AUX had):(VBN bought):(NNS pearls):(CC and):(NNS jewels):(IN for):(DT the):(CD two):(JJS eldest):(, ,):(CC but):(PRP he):(AUX had):(VBN sought):(RB everywhere):(IN in):(JJ vain):(IN for):(DT the):(NN rose):(: ;):(CC and):(WRB when):(PRP he):(VBD went):(IN into):(DT any):(NN garden):(CC and):(VBD asked):(IN for):(PDT such):(DT a):(NN thing):(, ,):(DT the):(NNS people):(VBD laughed):(IN at):(PRP him):(, ,):(CC and):(VBD asked):(PRP him):(IN whether):(PRP he):(VBD thought):(NNS roses):(VBD grew):(IN in):(NN snow):(. .)
(DT This):(VBD grieved):(PRP him):(RB very):(RB much):(, ,):(IN for):(NNP Lily):(AUX was):(PRP$ his):(JJS dearest):(NN child):(: ;):(CC and):(IN as):(PRP he):(AUX was):(VBG journeying):(NN home):(, ,):(VBG thinking):(WP what):(PRP he):(MD should):(VB bring):(PRP her):(, ,):(PRP he):(VBD came):(TO to):(DT a):(JJ fine):(NN castle):(: ;):(CC and):(RB around):(DT the):(NN castle):(AUX was):(DT a):(NN garden):(, ,):(IN in):(CD one):(NN half):(IN of):(WDT which):(PRP it):(VBD seemed):(TO to):(AUX be):(JJ summer-time):(CC and):(IN in):(DT the):(JJ other):(NN half):(NN winter):(. .)
(IN On):(CD one):(NN side):(DT the):(JJS finest):(NNS flowers):(AUX were):(IN in):(JJ full):(NNP bloom):(, ,):(CC and):(IN on):(DT the):(JJ other):(NN everything):(VBD looked):(JJ dreary):(CC and):(VBN buried):(IN in):(DT the):(NN snow):(. .)
(`` ``):(DT A):(JJ lucky):(VBP hit):(. !):('' ''):(VBD said):(PRP he):(, ,):(RB as):(PRP he):(VBD called):(TO to):(PRP$ his):(NN servant):(, ,):(CC and):(VBD told):(PRP him):(TO to):(VB go):(TO to):(DT a):(JJ beautiful):(NN bed):(IN of):(NNS roses):(IN that):(AUX was):(RB there):(, ,):(CC and):(VB bring):(PRP him):(RB away):(CD one):(IN of):(DT the):(JJS finest):(NNS flowers):(. .)
(DT This):(AUX done):(, ,):(PRP they):(AUX were):(VBG riding):(RB away):(RB well):(JJ pleased):(, ,):(WRB when):(RB up):(VBD sprang):(DT a):(JJ fierce):(NN lion):(, ,):(CC and):(VBD roared):(RP out):(, ,):(`` ``):(WP Whoever):(AUX has):(VBN stolen):(PRP$ my):(NNS roses):(MD shall):(AUX be):(VBN eaten):(RP up):(JJ alive):(. !):('' '')
(RB Then):(DT the):(NN man):(VBD said):(, ,):(`` ``):(PRP I):(VBD knew):(RB not):(IN that):(DT the):(NN garden):(VBD belonged):(TO to):(PRP you):(: ;):(MD can):(NN nothing):(VB save):(PRP$ my):(NN life):(. ?):('' '')
(`` ``):(UH No):(. !):('' ''):(VBD said):(DT the):(NN lion):(, ,):(`` ``):(NN nothing):(, ,):(IN unless):(PRP you):(VB undertake):(TO to):(VB give):(PRP me):(WDT whatever):(VBZ meets):(PRP you):(IN on):(PRP$ your):(NN return):(RB home):(: ;):(IN if):(PRP you):(VBP agree):(TO to):(DT this):(, ,):(PRP I):(MD will):(VB give):(PRP you):(PRP$ your):(NN life):(, ,):(CC and):(DT the):(NN rose):(RB too):(IN for):(PRP$ your):(NN daughter):(. .):('' '')
(CC But):(DT the):(NN man):(AUX was):(JJ unwilling):(TO to):(AUX do):(RB so):(CC and):(VBD said):(, ,):(`` ``):(PRP It):(MD may):(AUX be):(PRP$ my):(JJS youngest):(NN daughter):(, ,):(WP who):(VBZ loves):(PRP me):(RBS most):(, ,):(CC and):(RB always):(VBZ runs):(TO to):(VB meet):(PRP me):(WRB when):(PRP I):(VBP go):(NN home):(. .):('' '')
(RB Then):(DT the):(NN servant):(AUX was):(RB greatly):(JJ frightened):(, ,):(CC and):(VBD said):(, ,):(`` ``):(PRP It):(MD may):(RB perhaps):(AUX be):(RB only):(DT a):(NN cat):(CC or):(DT a):(NN dog):(. .):('' '')
(CC And):(IN at):(JJ last):(DT the):(NN man):(VBD yielded):(IN with):(DT a):(JJ heavy):(NN heart):(, ,):(CC and):(VBD took):(DT the):(NN rose):(: ;):(CC and):(VBD said):(PRP he):(MD would):(VB give):(DT the):(NN lion):(WDT whatever):(MD should):(VB meet):(PRP him):(RB first):(IN on):(PRP$ his):(NN return):(. .)
(CC And):(IN as):(PRP he):(VBD came):(IN near):(NN home):(, ,):(PRP it):(AUX was):(NNP Lily):(, ,):(PRP$ his):(JJS youngest):(CC and):(JJS dearest):(NN daughter):(, ,):(WDT that):(VBD met):(PRP him):(: ;):(PRP she):(VBD came):(VBG running):(, ,):(CC and):(VBD kissed):(PRP him):(, ,):(CC and):(VBD welcomed):(PRP him):(RB home):(: ;):(CC and):(WRB when):(PRP she):(VBD saw):(IN that):(PRP he):(AUX had):(VBN brought):(PRP her):(DT the):(NN rose):(, ,):(PRP she):(AUX was):(RB still):(RBR more):(JJ glad):(. .)
(CC But):(PRP$ her):(NN father):(VBD began):(TO to):(AUX be):(RB very):(JJ sorrowful):(, ,):(CC and):(TO to):(NN weep):(, ,):(VBG saying):(, ,):(`` ``):(UH Alas):(, ,):(PRP$ my):(JJ dearest):(NN child):(. !):('' '')
(`` ``):(PRP I):(AUX have):(VBN bought):(DT this):(NN flower):(IN at):(DT a):(JJ high):(NN price):(, ,):(IN for):(PRP I):(AUX have):(VBN said):(PRP I):(MD would):(VB give):(PRP you):(TO to):(DT a):(JJ wild):(NN lion):(: ;):(CC and):(WRB when):(PRP he):(AUX has):(PRP you):(, ,):(PRP he):(MD will):(VB tear):(PRP you):(IN in):(NNS pieces):(, ,):(CC and):(VB eat):(PRP you):(. .):('' '')
(RB Then):(PRP he):(VBD told):(PRP her):(PDT all):(DT that):(AUX had):(VBN happened):(, ,):(CC and):(VBD said):(PRP she):(MD should):(RB not):(VB go):(, ,):(VB let):(WP what):(MD would):(VB happen):(. .)
(CC But):(PRP she):(VBN comforted):(PRP him):(, ,):(CC and):(VBD said):(, ,):(`` ``):(RB Dear):(NN father):(, ,):(DT the):(NN word):(PRP you):(AUX have):(VBN given):(MD must):(AUX be):(VBN kept):(: ;):(PRP I):(MD will):(VB go):(TO to):(DT the):(NN lion):(, ,):(CC and):(VB soothe):(PRP him):(: :):(RB perhaps):(PRP he):(MD will):(VB let):(PRP me):(VB come):(JJ safe):(NN home):(RB again):(. .):('' '')
(DT The):(JJ next):(NN morning):(PRP she):(VBD asked):(DT the):(NN way):(PRP she):(AUX was):(TO to):(VB go):(, ,):(CC and):(VBD took):(NN leave):(IN of):(PRP$ her):(NN father):(, ,):(CC and):(VBD went):(RB forth):(IN with):(DT a):(JJ bold):(NN heart):(IN into):(DT the):(NN wood):(. .)
(CC But):(DT the):(NN lion):(AUX was):(DT an):(JJ enchanted):(NN prince):(. .)
(IN By):(NN day):(PRP he):(CC and):(PDT all):(PRP$ his):(NN court):(AUX were):(NNS lions):(, ,):(CC but):(IN in):(DT the):(NN evening):(PRP they):(VBD took):(PRP$ their):(JJ right):(NNS forms):(RB again):(. .)
(CC And):(WRB when):(NNP Lily):(VBD came):(TO to):(DT the):(NN castle):(, ,):(PRP he):(VBD welcomed):(PRP her):(RB so):(RB courteously):(IN that):(PRP she):(VBD agreed):(TO to):(VB marry):(PRP him):(. .)
(DT The):(NN wedding-feast):(AUX was):(VBN held):(, ,):(CC and):(PRP they):(VBD lived):(RB happily):(RB together):(DT a):(JJ long):(NN time):(. .)
(DT The):(NN prince):(AUX was):(RB only):(TO to):(AUX be):(VBN seen):(RB as):(RB soon):(IN as):(NN evening):(VBD came):(, ,):(CC and):(RB then):(PRP he):(VBD held):(PRP$ his):(NN court):(: ;):(CC but):(DT every):(NN morning):(PRP he):(VBD left):(PRP$ his):(NN bride):(, ,):(CC and):(VBD went):(RB away):(IN by):(PRP himself):(, ,):(PRP she):(VBD knew):(RB not):(JJR whither):(, ,):(IN till):(DT the):(NN night):(VBD came):(RB again):(. .)
(IN After):(DT some):(NN time):(PRP he):(VBD said):(TO to):(PRP her):(, ,):(`` ``):(NNP Tomorrow):(EX there):(MD will):(AUX be):(DT a):(JJ great):(NN feast):(IN in):(PRP$ your):(NN father):(POS 's):(NN house):(, ,):(IN for):(PRP$ your):(JJS eldest):(NN sister):(AUX is):(TO to):(AUX be):(VBN married):(: ;):(CC and):(IN if):(PRP you):(VBP wish):(TO to):(VB go):(CC and):(VB visit):(PRP her):(PRP$ my):(NNS lions):(MD shall):(VB lead):(PRP you):(JJR thither):(. .):('' '')
(RB Then):(PRP she):(VBD rejoiced):(RB much):(IN at):(DT the):(NNS thoughts):(IN of):(VBG seeing):(PRP$ her):(NN father):(RB once):(RBR more):(, ,):(CC and):(VBD set):(RP out):(IN with):(DT the):(NNS lions):(: ;):(CC and):(NN everyone):(AUX was):(VBN overjoyed):(TO to):(VB see):(PRP her):(, ,):(IN for):(PRP they):(AUX had):(VBN thought):(PRP$ her):(JJ dead):(JJ long):(IN since):(. .)
(CC But):(PRP she):(VBD told):(PRP them):(WRB how):(JJ happy):(PRP she):(AUX was):(, ,):(CC and):(VBD stayed):(IN till):(DT the):(NN feast):(AUX was):(RB over):(, ,):(CC and):(RB then):(VBD went):(RB back):(TO to):(DT the):(NN wood):(. .)
(PRP$ Her):(JJ second):(NN sister):(AUX was):(RB soon):(IN after):(JJ married):(, ,):(CC and):(WRB when):(NNP Lily):(AUX was):(VBN asked):(TO to):(VB go):(TO to):(DT the):(NN wedding):(, ,):(PRP she):(VBD said):(TO to):(DT the):(NN prince):(, ,):(`` ``):(PRP I):(MD will):(RB not):(VB go):(RB alone):(DT this):(NN time):(: -):(PRP you):(MD must):(VB go):(IN with):(PRP me):(. .):('' '')
(CC But):(PRP he):(MD would):(RB not):(, ,):(CC and):(VBD said):(IN that):(PRP it):(MD would):(AUX be):(DT a):(RB very):(JJ hazardous):(NN thing):(: ;):(IN for):(IN if):(DT the):(JJS least):(NN ray):(IN of):(DT the):(NN torch-light):(MD should):(VB fall):(IN upon):(PRP him):(PRP$ his):(NN enchantment):(MD would):(VB become):(RB still):(JJR worse):(, ,):(IN for):(PRP he):(MD should):(AUX be):(VBN changed):(IN into):(DT a):(NN dove):(, ,):(CC and):(AUX be):(VBN forced):(TO to):(VB wander):(IN about):(DT the):(NN world):(IN for):(CD seven):(JJ long):(NNS years):(. .)
(RB However):(, ,):(PRP she):(VBD gave):(PRP him):(DT no):(NN rest):(, ,):(CC and):(VBD said):(PRP she):(MD would):(VB take):(NN care):(DT no):(NN light):(MD should):(VB fall):(IN upon):(PRP him):(. .)
(RB So):(IN at):(JJ last):(PRP they):(VBD set):(RP out):(RB together):(, ,):(CC and):(VBD took):(IN with):(PRP them):(PRP$ their):(JJ little):(NN child):(: ;):(CC and):(PRP she):(VBD chose):(DT a):(JJ large):(NN hall):(IN with):(JJ thick):(NNS walls):(IN for):(PRP him):(TO to):(VB sit):(RP in):(IN while):(DT the):(NNS wedding-torches):(AUX were):(JJ lighted):(: ;):(CC but):(, ,):(RB unluckily):(, ,):(DT no):(NN one):(VBD saw):(IN that):(EX there):(AUX was):(DT a):(NN crack):(IN in):(DT the):(NN door):(. .)
(RB Then):(DT the):(NN wedding):(AUX was):(VBN held):(IN with):(JJ great):(NN pomp):(, ,):(CC but):(IN as):(DT the):(NN train):(VBD came):(IN from):(DT the):(NN church):(, ,):(CC and):(VBD passed):(IN with):(DT the):(NNS torches):(IN before):(DT the):(NN hall):(, ,):(DT a):(RB very):(JJ small):(NN ray):(IN of):(NN light):(VBD fell):(IN upon):(DT the):(NN prince):(. .)
(IN In):(DT a):(NN moment):(PRP he):(VBD disappeared):(, ,):(CC and):(WRB when):(PRP$ his):(NN wife):(VBD came):(RP in):(CC and):(VBD looked):(IN for):(PRP him):(, ,):(PRP she):(VBD found):(RB only):(DT a):(JJ white):(NN dove):(: ;):(CC and):(PRP it):(VBD said):(TO to):(PRP her):(, ,):(`` ``):(CD Seven):(NNS years):(MD must):(PRP I):(VBP fly):(RB up):(CC and):(RB down):(IN over):(DT the):(NN face):(IN of):(DT the):(NN earth):(, ,):(CC but):(DT every):(RB now):(CC and):(RB then):(PRP I):(MD will):(VB let):(VB fall):(DT a):(JJ white):(NN feather):(, ,):(WDT that):(MD will):(VB show):(PRP you):(DT the):(NN way):(PRP I):(AUX am):(VBG going):(: ;):(VBP follow):(PRP it):(, ,):(CC and):(IN at):(JJ last):(PRP you):(MD may):(VB overtake):(CC and):(VB set):(PRP me):(JJ free):(. .):('' '')
(DT This):(VBD said):(, ,):(PRP he):(VBD flew):(RP out):(IN at):(DT the):(NN door):(, ,):(CC and):(JJ poor):(NNP Lily):(VBD followed):(: ;):(CC and):(DT every):(RB now):(CC and):(RB then):(DT a):(JJ white):(NN feather):(VBD fell):(, ,):(CC and):(VBD showed):(PRP her):(DT the):(NN way):(PRP she):(AUX was):(TO to):(NN journey):(. .)
(RB Thus):(PRP she):(VBD went):(VBG roving):(RP on):(IN through):(DT the):(JJ wide):(NN world):(, ,):(CC and):(VBD looked):(RB neither):(TO to):(DT the):(JJ right):(NN hand):(CC nor):(TO to):(DT the):(NN left):(, ,):(CC nor):(VBD took):(DT any):(NN rest):(, ,):(IN for):(CD seven):(NNS years):(. .)
(RB Then):(PRP she):(VBD began):(TO to):(AUX be):(JJ glad):(, ,):(CC and):(VBD thought):(TO to):(PRP herself):(IN that):(DT the):(NN time):(AUX was):(RB fast):(VBG coming):(WRB when):(PDT all):(PRP$ her):(NNS troubles):(MD should):(VB end):(: ;):(RB yet):(NN repose):(AUX was):(RB still):(RB far):(RP off):(, ,):(IN for):(CD one):(NN day):(IN as):(PRP she):(AUX was):(VBG travelling):(IN on):(PRP she):(VBD missed):(DT the):(JJ white):(NN feather):(, ,):(CC and):(WRB when):(PRP she):(VBD lifted):(RP up):(PRP$ her):(NNS eyes):(PRP she):(MD could):(RB nowhere):(VB see):(DT the):(NN dove):(. .)
(`` ``):(RB Now):(, ,):('' ''):(VBD thought):(PRP she):(TO to):(PRP herself):(, ,):(`` ``):(DT no):(NN aid):(IN of):(NN man):(MD can):(AUX be):(IN of):(NN use):(TO to):(PRP me):(. .):('' '')
(IN So):(PRP she):(VBD went):(TO to):(DT the):(NN sun):(CC and):(VBD said):(, ,):(`` ``):(NNP Thou):(VB shinest):(RB everywhere):(, ,):(IN on):(DT the):(NN hill):(POS 's):(NN top):(CC and):(DT the):(NN valley):(POS 's):(NN depth):(: -):(JJ hast):(NN thou):(RB anywhere):(VBN seen):(PRP$ my):(JJ white):(NN dove):(. ?):('' '')
(`` ``):(UH No):(, ,):('' ''):(VBD said):(DT the):(NN sun):(, ,):(`` ``):(PRP I):(AUX have):(RB not):(VBN seen):(PRP it):(: ;):(CC but):(PRP I):(MD will):(VB give):(NN thee):(DT a):(NN casket):(: -):(VB open):(PRP it):(WRB when):(JJ thy):(NN hour):(IN of):(NN need):(VBZ comes):(. .):('' '')
(RB So):(PRP she):(VBD thanked):(DT the):(NN sun):(, ,):(CC and):(VBD went):(IN on):(PRP$ her):(NN way):(IN till):(NN eventide):(: ;):(CC and):(WRB when):(DT the):(NN moon):(VBD arose):(, ,):(PRP she):(VBD cried):(NN unto):(PRP it):(, ,):(CC and):(VBD said):(, ,):(`` ``):(NNP Thou):(NN shinest):(IN through):(DT the):(NN night):(, ,):(IN over):(NN field):(CC and):(NN grove):(: -):(JJ hast):(NN thou):(RB nowhere):(VBN seen):(PRP$ my):(JJ white):(NN dove):(. ?):('' '')
(`` ``):(RB No):(, ,):('' ''):(VBD said):(DT the):(NN moon):(, ,):(`` ``):(PRP I):(VBP cannot):(VB help):(NN thee):(CC but):(PRP I):(MD will):(VB give):(NN thee):(DT an):(NN egg):(: -):(VB break):(PRP it):(WRB when):(NN need):(VBZ comes):(. .):('' '')
(RB Then):(PRP she):(VBD thanked):(DT the):(NN moon):(, ,):(CC and):(VBD went):(IN on):(IN till):(DT the):(NN night-wind):(VBD blew):(: ;):(CC and):(PRP she):(VBD raised):(RP up):(PRP$ her):(NN voice):(TO to):(PRP it):(, ,):(CC and):(VBD said):(, ,):(`` ``):(NNP Thou):(NN blowest):(IN through):(DT every):(NN tree):(CC and):(IN under):(DT every):(NN leaf):(: -):(JJ hast):(NN thou):(RB not):(VBN seen):(PRP$ my):(JJ white):(NN dove):(. ?):('' '')
(`` ``):(RB No):(, ,):('' ''):(VBD said):(DT the):(NN night-wind):(, ,):(`` ``):(CC but):(PRP I):(MD will):(VB ask):(CD three):(JJ other):(NNS winds):(: ;):(RB perhaps):(PRP they):(AUX have):(VBN seen):(PRP it):(. .):('' '')
(RB Then):(DT the):(JJ east):(NN wind):(CC and):(DT the):(JJ west):(NN wind):(VBD came):(, ,):(CC and):(VBD said):(PRP they):(RB too):(AUX had):(RB not):(VBN seen):(PRP it):(, ,):(CC but):(DT the):(JJ south):(NN wind):(VBD said):(, ,):(`` ``):(PRP I):(AUX have):(VBN seen):(DT the):(JJ white):(NN dove):(: -):(PRP he):(AUX has):(VBN fled):(TO to):(DT the):(NNP Red):(NNP Sea):(, ,):(CC and):(AUX is):(VBN changed):(RB once):(JJR more):(IN into):(DT a):(NN lion):(, ,):(IN for):(DT the):(CD seven):(NNS years):(AUX are):(VBN passed):(RB away):(, ,):(CC and):(EX there):(PRP he):(AUX is):(VBG fighting):(IN with):(DT a):(NNP dragon):(: ;):(CC and):(DT the):(NNP dragon):(AUX is):(DT an):(JJ enchanted):(NNP princess):(, ,):(WP who):(VBZ seeks):(TO to):(VB separate):(PRP him):(IN from):(PRP you):(. .):('' '')
(RB Then):(DT the):(NN night-wind):(VBD said):(, ,):(`` ``):(PRP I):(MD will):(VB give):(NN thee):(NN counsel):(. .):('' '')
(VB Go):(TO to):(DT the):(NNP Red):(NNP Sea):(: ;):(IN on):(DT the):(JJ right):(NN shore):(VB stand):(JJ many):(NNS rods):(: -):(VB count):(PRP them):(, ,):(CC and):(WRB when):(NN thou):(NN comest):(TO to):(DT the):(NN eleventh):(, ,):(VB break):(PRP it):(RP off):(, ,):(CC and):(VB smite):(DT the):(NNP dragon):(IN with):(PRP it):(: ;):(CC and):(RB so):(DT the):(NN lion):(MD will):(AUX have):(DT the):(NN victory):(, ,):(CC and):(DT both):(IN of):(PRP them):(MD will):(VB appear):(TO to):(PRP you):(IN in):(PRP$ their):(JJ own):(NNS forms):(. .)
(RB Then):(VB look):(NN round):(CC and):(NN thou):(NN wilt):(VB see):(DT a):(NNP griffin):(, ,):(VBN winged):(IN like):(NN bird):(, ,):(VBG sitting):(IN by):(DT the):(NNP Red):(NNP Sea):(: ;):(VB jump):(RP on):(TO to):(PRP$ his):(NN back):(IN with):(JJ thy):(JJ beloved):(NN one):(RB as):(RB quickly):(IN as):(JJ possible):(, ,):(CC and):(PRP he):(MD will):(VB carry):(PRP you):(IN over):(DT the):(NNS waters):(TO to):(PRP$ your):(NN home):(. .)
(`` ``):(PRP I):(MD will):(RB also):(VB give):(NN thee):(DT this):(NNP nut):(, ,):('' ''):(VBD continued):(DT the):(NN night-wind):(. .)
(`` ``):(WRB When):(PRP you):(AUX are):(JJ half-way):(RP over):(, ,):(VBP throw):(PRP it):(RP down):(, ,):(CC and):(IN out):(IN of):(DT the):(NNS waters):(MD will):(RB immediately):(VB spring):(RP up):(DT a):(JJ high):(NN nut-tree):(IN on):(WDT which):(DT the):(NNP griffin):(MD will):(AUX be):(JJ able):(TO to):(NN rest):(, ,):(RB otherwise):(PRP he):(MD would):(RB not):(AUX have):(DT the):(NN strength):(TO to):(VB bear):(PRP you):(DT the):(JJ whole):(NN way):(: ;):(IN if):(, ,):(RB therefore):(, ,):(NN thou):(NN dost):(VB forget):(TO to):(VB throw):(RP down):(DT the):(NNP nut):(, ,):(PRP he):(MD will):(VB let):(PRP you):(CC both):(VB fall):(IN into):(DT the):(NN sea):(. .):('' '')
(RB So):(PRP$ our):(JJ poor):(NN wanderer):(VBD went):(RB forth):(, ,):(CC and):(VBD found):(DT all):(IN as):(DT the):(NN night-wind):(AUX had):(VBN said):(: ;):(CC and):(PRP she):(VBN plucked):(DT the):(NN eleventh):(NN rod):(, ,):(CC and):(VB smote):(DT the):(NNP dragon):(, ,):(CC and):(DT the):(NN lion):(NN forthwith):(VBD became):(DT a):(NN prince):(, ,):(CC and):(DT the):(NNP dragon):(NNP a):(NNP princess):(RB again):(. .)
(CC But):(DT no):(RBR sooner):(AUX was):(DT the):(NNP princess):(VBN released):(IN from):(DT the):(NN spell):(, ,):(IN than):(PRP she):(VBD seized):(DT the):(NN prince):(IN by):(DT the):(NN arm):(CC and):(VBD sprang):(RP on):(TO to):(DT the):(NNP griffin):(POS 's):(NN back):(, ,):(CC and):(VBD went):(RP off):(VBG carrying):(DT the):(NN prince):(RB away):(IN with):(PRP her):(. .)
(RB Thus):(DT the):(JJ unhappy):(NN traveller):(AUX was):(RB again):(VBN forsaken):(CC and):(VBN forlorn):(: ;):(CC but):(PRP she):(VBD took):(NN heart):(CC and):(VBD said):(, ,):(`` ``):(RB As):(RB far):(IN as):(DT the):(NN wind):(NNS blows):(, ,):(CC and):(RB so):(RB long):(IN as):(DT the):(NN cock):(VBZ crows):(, ,):(PRP I):(MD will):(NN journey):(IN on):(, ,):(IN till):(PRP I):(VBP find):(PRP him):(RB once):(RB again):(. .):('' '')
(PRP She):(VBD went):(RB on):(IN for):(DT a):(JJ long):(, ,):(JJ long):(NN way):(, ,):(IN till):(IN at):(NN length):(PRP she):(VBD came):(TO to):(DT the):(NN castle):(NN whither):(DT the):(NNP princess):(AUX had):(VBN carried):(DT the):(NN prince):(: ;):(CC and):(EX there):(AUX was):(DT a):(NN feast):(VBD got):(JJ ready):(, ,):(CC and):(PRP she):(VBD heard):(IN that):(DT the):(NN wedding):(AUX was):(IN about):(TO to):(AUX be):(VBN held):(. .)
(`` ``):(NN Heaven):(VB aid):(PRP me):(RB now):(. !):('' ''):(VBD said):(PRP she):(: ;):(CC and):(PRP she):(VBD took):(DT the):(NN casket):(IN that):(DT the):(NN sun):(AUX had):(VBN given):(PRP her):(, ,):(CC and):(VBD found):(IN that):(IN within):(PRP it):(VBD lay):(DT a):(NN dress):(RB as):(JJ dazzling):(IN as):(DT the):(NN sun):(PRP itself):(. .)
(CC So):(PRP she):(VBD put):(PRP it):(IN on):(, ,):(CC and):(VBD went):(IN into):(DT the):(NN palace):(, ,):(CC and):(PDT all):(DT the):(NNS people):(VBN gazed):(IN upon):(PRP her):(: ;):(CC and):(DT the):(NN dress):(VBD pleased):(DT the):(NN bride):(RB so):(RB much):(IN that):(PRP she):(VBD asked):(IN whether):(PRP it):(AUX was):(TO to):(AUX be):(VBN sold):(. .)
(`` ``):(RB Not):(IN for):(NN gold):(CC and):(NN silver.):('' ''):(VBD said):(PRP she):(, ,):(`` ``):(CC but):(IN for):(NN flesh):(CC and):(NN blood):(. .):('' '')
(DT The):(NNP princess):(VBD asked):(WP what):(PRP she):(VBD meant):(, ,):(CC and):(PRP she):(VBD said):(, ,):(`` ``):(VB Let):(PRP me):(VB speak):(IN with):(DT the):(NN bridegroom):(DT this):(NN night):(IN in):(PRP$ his):(NN chamber):(, ,):(CC and):(PRP I):(MD will):(VB give):(NN thee):(DT the):(NN dress):(. .):('' '')
(IN At):(JJ last):(DT the):(NNP princess):(VBD agreed):(, ,):(CC but):(PRP she):(VBD told):(PRP her):(NNP chamberlain):(TO to):(VB give):(DT the):(NN prince):(DT a):(VBG sleeping):(NN draught):(, ,):(IN that):(PRP he):(MD might):(RB not):(VB hear):(CC or):(VB see):(PRP her):(. .)
(WRB When):(NN evening):(VBD came):(, ,):(CC and):(DT the):(NN prince):(AUX had):(VBN fallen):(JJ asleep):(, ,):(PRP she):(AUX was):(VBN led):(IN into):(PRP$ his):(NN chamber):(, ,):(CC and):(PRP she):(VBD sat):(PRP herself):(RP down):(IN at):(PRP$ his):(NNS feet):(, ,):(CC and):(VBD said):(: :):(`` ``):(PRP I):(AUX have):(VBN followed):(JJ thee):(CD seven):(NNS years):(. .):('' '')
(PRP I):(AUX have):(AUX been):(TO to):(DT the):(NN sun):(, ,):(DT the):(NN moon):(, ,):(CC and):(DT the):(NN night-wind):(, ,):(TO to):(VB seek):(NN thee):(, ,):(CC and):(IN at):(JJ last):(PRP I):(AUX have):(VBN helped):(VB thee):(TO to):(VB overcome):(DT the):(NNP dragon):(. .)
(`` ``):(VB Wilt):(NN thou):(RB then):(VB forget):(PRP me):(RB quite):(. ?):('' '')
(CC But):(DT the):(NN prince):(PDT all):(DT the):(NN time):(VBD slept):(RB so):(RB soundly):(, ,):(IN that):(PRP$ her):(NN voice):(RB only):(VBD passed):(RP over):(PRP him):(, ,):(CC and):(VBD seemed):(IN like):(DT the):(NN whistling):(IN of):(DT the):(NN wind):(IN among):(DT the):(NNS fir-trees):(. .)
(RB Then):(JJ poor):(NNP Lily):(AUX was):(VBN led):(RB away):(, ,):(CC and):(VBN forced):(TO to):(VB give):(RP up):(DT the):(JJ golden):(NN dress):(: ;):(CC and):(WRB when):(PRP she):(VBD saw):(IN that):(EX there):(AUX was):(DT no):(NN help):(IN for):(PRP her):(, ,):(PRP she):(VBD went):(RB out):(IN into):(DT a):(NN meadow):(, ,):(CC and):(VBD sat):(PRP herself):(RB down):(CC and):(VBD wept):(. .)
(CC But):(IN as):(PRP she):(VBD sat):(PRP she):(VBD bethought):(PRP herself):(IN of):(DT the):(NN egg):(IN that):(DT the):(NN moon):(AUX had):(VBN given):(PRP her):(: ;):(CC and):(WRB when):(PRP she):(VBD broke):(PRP it):(, ,):(EX there):(VBD ran):(RP out):(DT a):(NN hen):(CC and):(CD twelve):(NNS chickens):(IN of):(JJ pure):(NN gold):(, ,):(WDT that):(VBD played):(RP about):(, ,):(CC and):(RB then):(VBD nestled):(IN under):(DT the):(JJ old):(NN one):(POS 's):(NNS wings):(, ,):(RB so):(RB as):(TO to):(VB form):(DT the):(RBS most):(JJ beautiful):(NN sight):(IN in):(DT the):(NN world):(. .)
(CC And):(PRP she):(VBD rose):(RP up):(CC and):(VBD drove):(PRP them):(IN before):(PRP her):(, ,):(IN till):(DT the):(NN bride):(VBD saw):(PRP them):(IN from):(PRP$ her):(NN window):(, ,):(CC and):(AUX was):(RB so):(VBN pleased):(IN that):(PRP she):(VBD came):(RP forth):(CC and):(VBD asked):(PRP her):(IN if):(PRP she):(MD would):(VB sell):(DT the):(NN brood):(. .)
(`` ``):(RB Not):(IN for):(NN gold):(CC or):(NN silver):(, ,):(CC but):(IN for):(NN flesh):(CC and):(NN blood):(: :):(VB let):(PRP me):(RB again):(DT this):(NN evening):(VB speak):(IN with):(DT the):(NN bridegroom):(IN in):(PRP$ his):(NN chamber):(, ,):(CC and):(PRP I):(MD will):(VB give):(NN thee):(DT the):(JJ whole):(NN brood):(. .):('' '')
(RB Then):(DT the):(NNP princess):(VBD thought):(TO to):(VB betray):(PRP her):(RB as):(RB before):(, ,):(CC and):(VBD agreed):(TO to):(WP what):(PRP she):(VBD asked):(: :):(CC but):(WRB when):(DT the):(NN prince):(VBD went):(TO to):(PRP$ his):(NN chamber):(PRP he):(VBD asked):(DT the):(NNP chamberlain):(WRB why):(DT the):(NN wind):(AUX had):(VBN whistled):(RB so):(IN in):(DT the):(NN night):(. .)
(CC And):(DT the):(NNP chamberlain):(VBD told):(PRP him):(DT all):(: -):(WRB how):(PRP he):(AUX had):(VBN given):(PRP him):(DT a):(VBG sleeping):(NN draught):(, ,):(CC and):(WRB how):(DT a):(JJ poor):(NN maiden):(AUX had):(VBN come):(CC and):(VBN spoken):(TO to):(PRP him):(IN in):(PRP$ his):(NN chamber):(, ,):(CC and):(AUX was):(TO to):(VB come):(RB again):(DT that):(NN night):(. .)
(RB Then):(DT the):(NN prince):(VBD took):(NN care):(TO to):(VB throw):(RP away):(DT the):(VBG sleeping):(NN draught):(: ;):(CC and):(WRB when):(NNP Lily):(VBD came):(CC and):(VBD began):(RB again):(TO to):(VB tell):(PRP him):(WP what):(NNS woes):(AUX had):(VBN befallen):(PRP her):(, ,):(CC and):(WRB how):(JJ faithful):(CC and):(JJ true):(TO to):(PRP him):(PRP she):(AUX had):(AUX been):(, ,):(PRP he):(VBD knew):(PRP$ his):(JJ beloved):(NN wife):(POS 's):(NN voice):(, ,):(CC and):(VBD sprang):(RP up):(, ,):(CC and):(VBD said):(, ,):(`` ``):(PRP You):(AUX have):(VBN awakened):(PRP me):(IN as):(IN from):(DT a):(NN dream):(, ,):(IN for):(DT the):(JJ strange):(NNP princess):(AUX had):(VBN thrown):(DT a):(NN spell):(IN around):(PRP me):(, ,):(RB so):(IN that):(PRP I):(AUX had):(RB altogether):(VBN forgotten):(PRP you):(: ;):(CC but):(NN Heaven):(NN hath):(VBD sent):(PRP you):(TO to):(PRP me):(IN in):(DT a):(JJ lucky):(NN hour):(. .):('' '')
(CC And):(PRP they):(VBD stole):(RP away):(IN out):(IN of):(DT the):(NN palace):(IN by):(NN night):(RB unawares):(, ,):(CC and):(VBN seated):(PRP themselves):(IN on):(DT the):(NNP griffin):(, ,):(WP who):(VBD flew):(RB back):(IN with):(PRP them):(IN over):(DT the):(NNP Red):(NNP Sea):(. .)
(WRB When):(PRP they):(AUX were):(JJ half-way):(IN across):(NNP Lily):(VBD let):(DT the):(NNP nut):(NN fall):(IN into):(DT the):(NN water):(, ,):(CC and):(RB immediately):(DT a):(JJ large):(NN nut-tree):(VBD arose):(IN from):(DT the):(NN sea):(, ,):(NN whereon):(DT the):(NNP griffin):(VBD rested):(IN for):(DT a):(NN while):(, ,):(CC and):(RB then):(VBD carried):(PRP them):(RB safely):(RB home):(. .)
(RB There):(PRP they):(VBD found):(PRP$ their):(NN child):(, ,):(RB now):(VBN grown):(RP up):(TO to):(AUX be):(JJ comely):(CC and):(JJ fair):(: ;):(CC and):(IN after):(PDT all):(PRP$ their):(NNS troubles):(PRP they):(VBD lived):(RB happily):(RB together):(TO to):(DT the):(NN end):(IN of):(PRP$ their):(NNS days):(. .)
