(RB Once):(IN upon):(DT a):(NN time):(EX there):(AUX was):(DT a):(RB dear):(JJ little):(NN girl):(WP who):(AUX was):(VBN loved):(IN by):(NN everyone):(WP who):(VBD looked):(IN at):(PRP her):(, ,):(CC but):(JJS most):(IN of):(DT all):(IN by):(PRP$ her):(NN grandmother):(, ,):(CC and):(EX there):(AUX was):(NN nothing):(IN that):(PRP she):(MD would):(RB not):(AUX have):(VBN given):(TO to):(DT the):(NN child):(. .)
(RB Once):(PRP she):(VBD gave):(PRP her):(DT a):(JJ little):(NN cap):(IN of):(JJ red):(NN velvet):(, ,):(WDT which):(VBN suited):(PRP her):(RB so):(RB well):(IN that):(PRP she):(MD would):(RB never):(VB wear):(NN anything):(RB else):(: ;):(RB so):(PRP she):(AUX was):(RB always):(VBN called):(`` ``):(NNP Little):(NNP RedCap):(. .):('' '')
(CD One):(NN day):(PRP$ her):(NN mother):(VBD said):(TO to):(PRP her):(: :):(`` ``):(VB Come):(, ,):(NNP Little):(NNP Red-Cap):(, ,):(RB here):(AUX is):(DT a):(NN piece):(IN of):(NN cake):(CC and):(DT a):(NN bottle):(IN of):(NN wine):(: ;):(VB take):(PRP them):(TO to):(PRP$ your):(NN grandmother):(, ,):(PRP she):(AUX is):(JJ ill):(CC and):(JJ weak):(, ,):(CC and):(PRP they):(MD will):(AUX do):(PRP$ her):(NN good):(. .):('' '')
(`` ``):(VBN Set):(RP out):(IN before):(PRP it):(VBZ gets):(JJ hot):(, ,):(CC and):(WRB when):(PRP you):(AUX are):(VBG going):(, ,):(VB walk):(RB nicely):(CC and):(RB quietly):(CC and):(AUX do):(RB not):(VBN run):(RP off):(DT the):(NN path):(, ,):(CC or):(PRP you):(MD may):(VB fall):(CC and):(VB break):(DT the):(NN bottle):(, ,):(CC and):(RB then):(PRP$ your):(NN grandmother):(MD will):(VB get):(NN nothing):(: ;):(CC and):(WRB when):(PRP you):(VBP go):(IN into):(PRP$ her):(NN room):(, ,):(AUX do):(RB n't):(VB forget):(TO to):(VB say):(, ,):('' ''):(JJ Good):(NN morning):(`` ``):(, ,):(CC and):(AUX do):(RB n't):(NN peep):(IN into):(DT every):(NN corner):(IN before):(PRP you):(AUX do):(PRP it):(. .):('' '')
(`` ``):(PRP I):(MD will):(VB take):(JJ great):(NN care):(, ,):('' ''):(VBD said):(NNP Little):(NNP Red-Cap):(TO to):(PRP$ her):(NN mother):(, ,):(CC and):(VBD gave):(PRP$ her):(NN hand):(IN on):(PRP it):(. .)
(DT The):(NN grandmother):(VBN lived):(RP out):(IN in):(DT the):(NN wood):(, ,):(PDT half):(DT a):(NN league):(IN from):(DT the):(NN village):(, ,):(CC and):(RB just):(IN as):(NNP Little):(NNP Red-Cap):(VBD entered):(DT the):(NN wood):(, ,):(DT a):(NNP wolf):(VBN met):(PRP her):(. .)
(NN Red-Cap):(AUX did):(RB not):(VB know):(WP what):(DT a):(JJ wicked):(NN creature):(PRP he):(AUX was):(, ,):(CC and):(AUX was):(RB not):(IN at):(DT all):(JJ afraid):(IN of):(PRP him):(. .)
(`` ``):(JJ Good):(NN day):(, ,):(NNP Little):(NNP Red-Cap):(, ,):('' ''):(VBD said):(PRP he):(. .)
(`` ``):(VB Thank):(PRP you):(RB kindly):(, ,):(NNP wolf):(. .):('' '')
(`` ``):(JJR Whither):(RB away):(IN so):(JJ early):(, ,):(NNP Little):(NNP Red-Cap):(. ?):('' '')
(`` ``):(TO To):(PRP$ my):(NN grandmother):(POS 's):(. .):('' '')
(`` ``):(WP What):(AUX have):(PRP you):(VBN got):(IN in):(PRP$ your):(NN apron):(. ?):('' '')
(`` ``):(NN Cake):(CC and):(NN wine):(: ;):(NN yesterday):(AUX was):(JJ baking-day):(, ,):(CC so):(JJ poor):(JJ sick):(NN grandmother):(AUX is):(TO to):(AUX have):(NN something):(JJ good):(, ,):(TO to):(VB make):(PRP her):(RBR stronger):(. .):('' '')
(`` ``):(WRB Where):(AUX does):(PRP$ your):(NN grandmother):(VB live):(, ,):(JJ Little):(NN Red-Cap):(. ?):('' '')
(`` ``):(DT A):(JJ good):(NN quarter):(IN of):(DT a):(NN league):(RBR farther):(IN on):(IN in):(DT the):(NN wood):(: ;):(PRP$ her):(NN house):(VBZ stands):(IN under):(DT the):(CD three):(JJ large):(NNS oak-trees):(, ,):(DT the):(NNS nut-trees):(AUX are):(RB just):(IN below):(: ;):(PRP you):(RB surely):(MD must):(VB know):(PRP it):(, ,):('' ''):(VBD replied):(NNP Little):(NNP Red-Cap):(. .)
(DT The):(NNP wolf):(VBN thought):(TO to):(PRP himself):(: :):(`` ``):(WP What):(DT a):(NN tender):(JJ young):(NN creature):(. !):(WP what):(DT a):(JJ nice):(JJ plump):(NN mouthful):(: -):(PRP she):(MD will):(AUX be):(JJR better):(TO to):(VB eat):(IN than):(DT the):(JJ old):(NN woman):(. .):('' '')
(`` ``):(PRP I):(MD must):(VB act):(RB craftily):(, ,):(RB so):(IN as):(TO to):(VB catch):(DT both):(. .):('' '')
(RB So):(PRP he):(VBD walked):(IN for):(DT a):(JJ short):(NN time):(IN by):(DT the):(NN side):(IN of):(NNP Little):(NNP Red-Cap):(, ,):(CC and):(RB then):(PRP he):(VBD said):(: :):(`` ``):(NNP See):(, ,):(NNP Little):(NNP Red-Cap):(, ,):(WRB how):(RB pretty):(DT the):(NNS flowers):(AUX are):(IN about):(RB here):(: -):(WRB why):(AUX do):(PRP you):(RB not):(VB look):(NN round):(. ?):('' '')
(`` ``):(PRP I):(VBP believe):(, ,):(RB too):(, ,):(IN that):(PRP you):(AUX do):(RB not):(VB hear):(WRB how):(RB sweetly):(DT the):(JJ little):(NNS birds):(AUX are):(VBG singing):(: ;):(PRP you):(VBP walk):(RB gravely):(RB along):(IN as):(IN if):(PRP you):(AUX were):(VBG going):(TO to):(NN school):(, ,):(IN while):(NN everything):(RB else):(RB out):(RB here):(IN in):(DT the):(NN wood):(AUX is):(NNP merry):(. .):('' '')
(NNP Little):(NNP Red-Cap):(VBD raised):(PRP$ her):(NNS eyes):(, ,):(CC and):(WRB when):(PRP she):(VBD saw):(DT the):(NNS sunbeams):(VBG dancing):(RB here):(CC and):(RB there):(IN through):(DT the):(NNS trees):(, ,):(CC and):(JJ pretty):(NNS flowers):(VBG growing):(RB everywhere):(, ,):(PRP she):(VBD thought):(: :):(`` ``):(VBP Suppose):(PRP I):(VBP take):(NN grandmother):(DT a):(JJ fresh):(NN nosegay):(: ;):(WDT that):(MD would):(VB please):(PRP her):(RB too):(. .):('' '')
(PRP It):(AUX is):(RB so):(JJ early):(IN in):(DT the):(NN day):(IN that):(PRP I):(MD shall):(RB still):(VB get):(RB there):(IN in):(JJ good):(NN time):(`` ``):(: ;):(CC and):(RB so):(PRP she):(VBD ran):(IN from):(DT the):(NN path):(IN into):(DT the):(NN wood):(TO to):(VB look):(IN for):(NNS flowers):(. .)
(CC And):(WRB whenever):(PRP she):(AUX had):(VBN picked):(CD one):(, ,):(PRP she):(VBD fancied):(IN that):(PRP she):(VBD saw):(DT a):(RB still):(JJR prettier):(NN one):(RB farther):(RB on):(, ,):(CC and):(VBD ran):(IN after):(PRP it):(, ,):(CC and):(RB so):(VBD got):(JJR deeper):(CC and):(JJR deeper):(IN into):(DT the):(NN wood):(. .)
(RB Meanwhile):(DT the):(NNP wolf):(VBD ran):(RB straight):(TO to):(DT the):(NN grandmother):(POS 's):(NN house):(CC and):(VBD knocked):(IN at):(DT the):(NN door):(. .)
(`` ``):(WP Who):(AUX is):(EX there):(. ?):('' '')
(`` ``):(RB Little):(JJ Red-Cap):(, ,):('' ''):(VBD replied):(DT the):(NNP wolf):(. .)
(`` ``):(PRP She):(AUX is):(VBG bringing):(NN cake):(CC and):(NN wine):(: ;):(VB open):(DT the):(NN door):(. .):('' '')
(`` ``):(VB Lift):(DT the):(VBP latch):(, ,):('' ''):(VBN called):(RP out):(DT the):(NN grandmother):(, ,):(`` ``):(PRP I):(AUX am):(RB too):(JJ weak):(, ,):(CC and):(NNS cannot):(VBP get):(RP up):(. .):('' '')
(DT The):(NNP wolf):(VBD lifted):(DT the):(VBP latch):(, ,):(DT the):(NN door):(VBD sprang):(JJ open):(, ,):(CC and):(IN without):(VBG saying):(DT a):(NN word):(PRP he):(VBD went):(RB straight):(TO to):(DT the):(NN grandmother):(POS 's):(NN bed):(, ,):(CC and):(VBN devoured):(PRP her):(. .)
(RB Then):(PRP he):(VBD put):(IN on):(PRP$ her):(NNS clothes):(, ,):(VBD dressed):(PRP himself):(IN in):(PRP$ her):(NN cap):(VBN laid):(PRP himself):(IN in):(NN bed):(CC and):(VBD drew):(DT the):(NNS curtains):(. .)
(NNP Little):(NNP Red-Cap):(, ,):(RB however):(, ,):(AUX had):(AUX been):(VBG running):(IN about):(VBG picking):(NNS flowers):(, ,):(CC and):(WRB when):(PRP she):(AUX had):(VBN gathered):(RB so):(JJ many):(IN that):(PRP she):(MD could):(VB carry):(RB no):(JJR more):(, ,):(PRP she):(VBD remembered):(PRP$ her):(NN grandmother):(, ,):(CC and):(VBD set):(RP out):(IN on):(DT the):(NN way):(TO to):(PRP her):(. .)
(PRP She):(AUX was):(VBN surprised):(TO to):(VB find):(DT the):(JJ cottage-door):(NN standing):(JJ open):(, ,):(CC and):(WRB when):(PRP she):(VBD went):(IN into):(DT the):(NN room):(, ,):(PRP she):(AUX had):(PDT such):(DT a):(JJ strange):(NN feeling):(IN that):(PRP she):(VBD said):(TO to):(PRP herself):(: :):(`` ``):(UH Oh):(RB dear):(. !):(WRB how):(JJ uneasy):(PRP I):(VBP feel):(NN today):(, ,):(CC and):(IN at):(JJ other):(NNS times):(PRP I):(VBP like):(NN being):(IN with):(NN grandmother):(RB so):(RB much):(. .):('' '')
(PRP She):(VBD called):(RP out):(: :):(`` ``):(JJ Good):(NN morning):(, ,):('' ''):(CC but):(VBD received):(DT no):(NN answer):(: ;):(RB so):(PRP she):(VBD went):(TO to):(DT the):(NN bed):(CC and):(VBD drew):(RB back):(DT the):(NNS curtains):(. .)
(EX There):(VBD lay):(PRP$ her):(NN grandmother):(IN with):(PRP$ her):(NN cap):(VBD pulled):(RB far):(RB over):(PRP$ her):(NN face):(, ,):(CC and):(VBG looking):(RB very):(JJ strange):(. .)
(`` ``):(UH Oh):(. !):(NN grandmother):(, ,):('' ''):(PRP she):(VBD said):(, ,):(`` ``):(WP what):(JJ big):(NNS ears):(PRP you):(AUX have):(. !):('' '')
(`` ``):(DT The):(JJR better):(TO to):(VB hear):(PRP you):(IN with):(, ,):(PRP$ my):(NN child):(, ,):('' ''):(AUX was):(DT the):(NN reply):(. .)
(`` ``):(CC But):(, ,):(NN grandmother):(, ,):(WP what):(JJ big):(NNS eyes):(PRP you):(AUX have):(. !):('' ''):(PRP she):(VBD said):(. .)
(`` ``):(DT The):(JJR better):(TO to):(VB see):(PRP you):(IN with):(, ,):(PRP$ my):(RB dear):(. .):('' '')
(`` ``):(CC But):(, ,):(NN grandmother):(, ,):(WP what):(JJ large):(NNS hands):(PRP you):(AUX have):(. !):('' '')
(`` ``):(DT The):(JJR better):(TO to):(NN hug):(PRP you):(IN with):(. .):('' '')
(`` ``):(UH Oh):(. !):(CC but):(, ,):(NN grandmother):(, ,):(WP what):(DT a):(JJ terrible):(JJ big):(NN mouth):(PRP you):(AUX have):(. !):('' '')
(`` ``):(DT The):(JJR better):(TO to):(VB eat):(PRP you):(IN with):(. !):('' '')
(CC And):(RB scarcely):(AUX had):(DT the):(NNP wolf):(VBN said):(DT this):(, ,):(IN than):(IN with):(CD one):(VBN bound):(PRP he):(AUX was):(IN out):(IN of):(NN bed):(CC and):(VBN swallowed):(RP up):(NNP Red-Cap):(. .)
(WRB When):(DT the):(NNP wolf):(AUX had):(VBD appeased):(PRP$ his):(NN appetite):(, ,):(PRP he):(VBD lay):(RP down):(RB again):(IN in):(DT the):(NN bed):(, ,):(VBD fell):(JJ asleep):(CC and):(VBD began):(TO to):(VB snore):(RB very):(RB loud):(. .)
(DT The):(NN huntsman):(AUX was):(RB just):(VBG passing):(DT the):(NN house):(, ,):(CC and):(VBD thought):(TO to):(PRP himself):(: :):(`` ``):(WRB How):(DT the):(JJ old):(NN woman):(AUX is):(VBG snoring):(. !):('' '')
(`` ``):(PRP I):(MD must):(RB just):(VB see):(IN if):(PRP she):(VBZ wants):(NN anything):(. .):('' '')
(CC So):(PRP he):(VBD went):(IN into):(DT the):(NN room):(, ,):(CC and):(WRB when):(PRP he):(VBD came):(TO to):(DT the):(NN bed):(, ,):(PRP he):(VBD saw):(IN that):(DT the):(NNP wolf):(AUX was):(VBG lying):(IN in):(PRP it):(. .)
(`` ``):(AUX Do):(PRP I):(VB find):(PRP you):(RB here):(, ,):(PRP you):(JJ old):(NN sinner):(. !):('' ''):(VBD said):(PRP he):(. .)
(`` ``):(PRP I):(AUX have):(RB long):(VBN sought):(PRP you):(. !):('' '')
(RB Then):(RB just):(IN as):(PRP he):(AUX was):(VBG going):(TO to):(VB fire):(IN at):(PRP him):(, ,):(PRP it):(VBD occurred):(TO to):(PRP him):(IN that):(DT the):(NNP wolf):(MD might):(AUX have):(VBN devoured):(DT the):(NN grandmother):(, ,):(CC and):(IN that):(PRP she):(MD might):(RB still):(AUX be):(VBN saved):(, ,):(IN so):(PRP he):(AUX did):(RB not):(NN fire):(, ,):(CC but):(VBD took):(DT a):(NN pair):(IN of):(NNS scissors):(, ,):(CC and):(VBD began):(TO to):(VB cut):(RP open):(DT the):(NN stomach):(IN of):(DT the):(VBG sleeping):(NNP wolf):(. .)
(WRB When):(PRP he):(AUX had):(VBN made):(CD two):(NNS snips):(, ,):(PRP he):(VBD saw):(DT the):(JJ little):(NN Red-Cap):(VBG shining):(, ,):(CC and):(RB then):(PRP he):(VBD made):(CD two):(NNS snips):(JJR more):(, ,):(CC and):(DT the):(JJ little):(NN girl):(VBD sprang):(RP out):(, ,):(VBG crying):(: :):(`` ``):(UH Ah):(, ,):(WRB how):(JJ frightened):(PRP I):(AUX have):(AUX been):(. !):('' '')
(WRB How):(JJ dark):(PRP it):(AUX was):(IN inside):(DT the):(NNP wolf):(`` ``):(: ;):(CC and):(IN after):(DT that):(DT the):(VBN aged):(NN grandmother):(VBD came):(RP out):(JJ alive):(RB also):(, ,):(CC but):(RB scarcely):(JJ able):(TO to):(VB breathe):(. .)
(NN Red-Cap):(, ,):(RB however):(, ,):(RB quickly):(VBD fetched):(JJ great):(NNS stones):(IN with):(WDT which):(PRP they):(VBD filled):(DT the):(NNP wolf):(POS 's):(NN belly):(, ,):(CC and):(WRB when):(PRP he):(VBD awoke):(, ,):(PRP he):(VBD wanted):(TO to):(VB run):(RP away):(, ,):(CC but):(DT the):(NNS stones):(AUX were):(RB so):(JJ heavy):(IN that):(PRP he):(VBD collapsed):(IN at):(RB once):(, ,):(CC and):(VBD fell):(JJ dead):(. .)
(RB Then):(DT all):(CD three):(AUX were):(JJ delighted):(. .)
(DT The):(NN huntsman):(VBD drew):(RP off):(DT the):(NNP wolf):(POS 's):(NN skin):(CC and):(VBD went):(RB home):(IN with):(PRP it):(: ;):(DT the):(NN grandmother):(VBD ate):(DT the):(NN cake):(CC and):(VBD drank):(DT the):(NN wine):(WDT which):(NNP Red-Cap):(AUX had):(VBN brought):(, ,):(CC and):(VBN revived):(, ,):(CC but):(NNP Red-Cap):(VBD thought):(TO to):(PRP herself):(: :):(`` ``):(IN As):(RB long):(IN as):(PRP I):(VBP live):(, ,):(PRP I):(MD will):(RB never):(IN by):(PRP myself):(VBP leave):(DT the):(NN path):(, ,):(TO to):(VB run):(IN into):(DT the):(NN wood):(, ,):(WRB when):(PRP$ my):(NN mother):(AUX has):(VBN forbidden):(PRP me):(TO to):(AUX do):(RB so):(. .):('' '')
(PRP It):(RB also):(VBD related):(IN that):(RB once):(WRB when):(NNP Red-Cap):(AUX was):(RB again):(VBG taking):(NNS cakes):(TO to):(DT the):(JJ old):(NN grandmother):(, ,):(DT another):(NNP wolf):(VBD spoke):(TO to):(PRP her):(, ,):(CC and):(VBD tried):(TO to):(VB entice):(PRP her):(IN from):(DT the):(NN path):(. .)
(NN Red-Cap):(, ,):(RB however):(, ,):(AUX was):(IN on):(PRP$ her):(NN guard):(, ,):(CC and):(VBD went):(RB straight):(RB forward):(IN on):(PRP$ her):(NN way):(, ,):(CC and):(VBD told):(PRP$ her):(NN grandmother):(IN that):(PRP she):(AUX had):(VBN met):(DT the):(NNP wolf):(, ,):(CC and):(IN that):(PRP he):(AUX had):(VBN said):(`` ``):(JJ good):(NN morning):('' ''):(TO to):(PRP her):(, ,):(CC but):(IN with):(PDT such):(DT a):(JJ wicked):(NN look):(IN in):(PRP$ his):(NNS eyes):(, ,):(IN that):(IN if):(PRP they):(AUX had):(RB not):(AUX been):(IN on):(DT the):(JJ public):(NN road):(PRP she):(AUX was):(JJ certain):(PRP he):(MD would):(AUX have):(VBN eaten):(PRP her):(RP up):(. .)
(`` ``):(RB Well):(, ,):('' ''):(VBD said):(DT the):(NN grandmother):(, ,):(`` ``):(PRP we):(MD will):(VB shut):(DT the):(NN door):(, ,):(IN that):(PRP he):(MD may):(RB not):(VB come):(RB in):(. .):('' '')
(RB Soon):(RB afterwards):(DT the):(NNP wolf):(VBD knocked):(, ,):(CC and):(VBD cried):(: :):(`` ``):(VB Open):(DT the):(NN door):(, ,):(NN grandmother):(, ,):(PRP I):(AUX am):(NNP Little):(NNP Red-Cap):(, ,):(CC and):(AUX am):(VBG bringing):(PRP you):(DT some):(NNS cakes):(. .):('' '')
(CC But):(PRP they):(AUX did):(RB not):(VB speak):(, ,):(CC or):(VB open):(DT the):(NN door):(, ,):(IN so):(DT the):(NN grey-beard):(VBD stole):(RB twice):(CC or):(RB thrice):(VB round):(DT the):(NN house):(, ,):(CC and):(IN at):(JJ last):(VBD jumped):(IN on):(DT the):(NN roof):(, ,):(VBG intending):(TO to):(VB wait):(IN until):(NNP Red-Cap):(VBD went):(NN home):(IN in):(DT the):(NN evening):(, ,):(CC and):(RB then):(TO to):(VB steal):(IN after):(PRP her):(CC and):(VB devour):(PRP her):(IN in):(DT the):(NN darkness):(. .)
(CC But):(DT the):(NN grandmother):(VBD saw):(WP what):(AUX was):(IN in):(PRP$ his):(NNS thoughts):(. .)
(IN In):(NN front):(IN of):(DT the):(NN house):(AUX was):(DT a):(JJ great):(NN stone):(NN trough):(, ,):(IN so):(PRP she):(VBD said):(TO to):(DT the):(NN child):(: :):(`` ``):(VB Take):(DT the):(NN pail):(, ,):(NNP Red-Cap):(: ;):(PRP I):(VBD made):(DT some):(NNS sausages):(NN yesterday):(, ,):(RB so):(VB carry):(DT the):(NN water):(IN in):(WDT which):(PRP I):(VBD boiled):(PRP them):(TO to):(DT the):(NN trough):(. .):('' '')
(NN Red-Cap):(VBD carried):(IN until):(DT the):(JJ great):(NN trough):(AUX was):(RB quite):(JJ full):(. .)
(RB Then):(DT the):(NN smell):(IN of):(DT the):(NNS sausages):(VBD reached):(DT the):(NNP wolf):(, ,):(CC and):(PRP he):(VBD sniffed):(CC and):(VBD peeped):(RP down):(, ,):(CC and):(IN at):(RB last):(VBD stretched):(RP out):(PRP$ his):(NN neck):(RB so):(RB far):(IN that):(PRP he):(MD could):(RB no):(RB longer):(VB keep):(PRP$ his):(NN footing):(CC and):(VBD began):(TO to):(VB slip):(, ,):(CC and):(VBD slipped):(RB down):(IN from):(DT the):(NN roof):(RB straight):(IN into):(DT the):(JJ great):(NN trough):(, ,):(CC and):(AUX was):(VBN drowned):(. .)
(CC But):(NNP Red-Cap):(VBD went):(RB joyously):(RB home):(, ,):(CC and):(DT no):(NN one):(RB ever):(AUX did):(NN anything):(TO to):(VB harm):(PRP her):(RB again):(. .)
