(RB Once):(IN upon):(DT a):(NN time):(EX there):(AUX was):(DT a):(NN widow):(WP who):(AUX had):(CD two):(NNS daughters):(: ;):(CD one):(IN of):(PRP them):(AUX was):(JJ beautiful):(CC and):(JJ industrious):(, ,):(DT the):(JJ other):(JJ ugly):(CC and):(JJ lazy):(. .)
(DT The):(NN mother):(, ,):(RB however):(, ,):(VBD loved):(DT the):(JJ ugly):(CC and):(JJ lazy):(NN one):(RB best):(, ,):(IN because):(PRP she):(AUX was):(PRP$ her):(JJ own):(NN daughter):(, ,):(CC and):(RB so):(DT the):(JJ other):(, ,):(WP who):(AUX was):(RB only):(PRP$ her):(NN stepdaughter):(, ,):(AUX was):(VBN made):(TO to):(AUX do):(PDT all):(DT the):(NN work):(IN of):(DT the):(NN house):(, ,):(CC and):(AUX was):(RB quite):(DT the):(NNP Cinderella):(IN of):(DT the):(NN family):(. .)
(PRP$ Her):(NN stepmother):(VBD sent):(PRP her):(IN out):(DT every):(NN day):(TO to):(VB sit):(IN by):(DT the):(NN well):(IN in):(DT the):(JJ high):(NN road):(, ,):(EX there):(TO to):(VB spin):(IN until):(PRP she):(VBD made):(PRP$ her):(NNS fingers):(VB bleed):(. .)
(RB Now):(PRP it):(VBD chanced):(CD one):(NN day):(IN that):(DT some):(NN blood):(VBD fell):(RP on):(TO to):(DT the):(NN spindle):(, ,):(CC and):(IN as):(DT the):(NN girl):(VBD stopped):(IN over):(DT the):(NN well):(TO to):(VB wash):(PRP it):(RP off):(, ,):(DT the):(NN spindle):(RB suddenly):(VBD sprang):(RP out):(IN of):(PRP$ her):(NN hand):(CC and):(VBD fell):(IN into):(DT the):(NN well):(. .)
(PRP She):(VBD ran):(RB home):(VBG crying):(TO to):(VB tell):(IN of):(PRP$ her):(NN misfortune):(, ,):(CC but):(PRP$ her):(NN stepmother):(VBD spoke):(RB harshly):(TO to):(PRP her):(, ,):(CC and):(IN after):(VBG giving):(PRP her):(DT a):(JJ violent):(NN scolding):(, ,):(VBD said):(RB unkindly):(, ,):(`` ``):(IN As):(PRP you):(AUX have):(VBN let):(DT the):(JJ spindle):(NN fall):(IN into):(DT the):(NN well):(PRP you):(MD may):(VB go):(PRP yourself):(CC and):(VB fetch):(PRP it):(RP out):(. .):('' '')
(DT The):(NN girl):(VBD went):(RB back):(TO to):(DT the):(NN well):(RB not):(VBG knowing):(WP what):(TO to):(AUX do):(, ,):(CC and):(IN at):(JJ last):(IN in):(PRP$ her):(NN distress):(PRP she):(VBD jumped):(IN into):(DT the):(NN water):(IN after):(DT the):(NN spindle):(. .)
(PRP She):(VBD remembered):(NN nothing):(JJR more):(IN until):(PRP she):(VBD awoke):(CC and):(VBD found):(PRP herself):(IN in):(DT a):(JJ beautiful):(NN meadow):(, ,):(JJ full):(IN of):(NN sunshine):(, ,):(CC and):(IN with):(JJ countless):(NNS flowers):(VBG blooming):(IN in):(DT every):(NN direction):(. .)
(PRP She):(VBD walked):(IN over):(DT the):(NN meadow):(, ,):(CC and):(RB presently):(PRP she):(VBD came):(IN upon):(DT a):(NNP baker):(POS 's):(JJ oven):(JJ full):(IN of):(NN bread):(, ,):(CC and):(DT the):(NNS loaves):(VBN cried):(RP out):(TO to):(PRP her):(, ,):(`` ``):(VB Take):(PRP us):(RB out):(, ,):(VB take):(PRP us):(RP out):(, ,):(CC or):(UH alas):(. !):(PRP we):(MD shall):(AUX be):(VBN burnt):(TO to):(DT a):(NN cinder):(: ;):(PRP we):(AUX were):(JJ baked):(IN through):(RB long):(RB ago):(. .):('' '')
(RB So):(PRP she):(VBD took):(DT the):(NN bread-shovel):(CC and):(VBD drew):(PRP them):(DT all):(RP out):(. .)
(PRP She):(VBD went):(IN on):(DT a):(JJ little):(RB farther):(, ,):(IN till):(PRP she):(VBD came):(TO to):(DT a):(JJ free):(JJ full):(IN of):(NNS apples):(. .)
(`` ``):(VBP Shake):(PRP me):(, ,):(VBP shake):(PRP me):(, ,):(PRP I):(VBP pray):(, ,):('' ''):(VBD cried):(DT the):(NN tree):(: ;):(`` ``):(PRP$ my):(NNS apples):(, ,):(CD one):(CC and):(DT all):(, ,):(AUX are):(JJ ripe):(. .):('' '')
(RB So):(PRP she):(VBD shook):(DT the):(NN tree):(, ,):(CC and):(DT the):(NNS apples):(VBD came):(VBG falling):(RP down):(IN upon):(PRP$ her):(JJ like):(NN rain):(: ;):(CC but):(PRP she):(VBD continued):(VBG shaking):(IN until):(EX there):(AUX was):(RB not):(DT a):(JJ single):(NN apple):(VBN left):(IN upon):(PRP it):(. .)
(RB Then):(PRP she):(RB carefully):(VBD gathered):(DT the):(NNS apples):(RP together):(IN in):(DT a):(NN heap):(CC and):(VBD walked):(RP on):(RB again):(. .)
(DT The):(JJ next):(NN thing):(PRP she):(VBD came):(TO to):(AUX was):(DT a):(JJ little):(NN house):(, ,):(CC and):(RB there):(PRP she):(VBD saw):(DT an):(JJ old):(NN woman):(VBG looking):(RB out):(, ,):(IN with):(JJ such):(JJ large):(NNS teeth):(, ,):(IN that):(PRP she):(AUX was):(VBN terrified):(, ,):(CC and):(VBD turned):(TO to):(VB run):(RP away):(. .)
(CC But):(DT the):(JJ old):(NN woman):(VBD called):(IN after):(PRP her):(, ,):(`` ``):(WP What):(AUX are):(PRP you):(JJ afraid):(IN of):(, ,):(RB dear):(NN child):(. ?):('' '')
(VB Stay):(IN with):(PRP me):(: ;):(IN if):(PRP you):(MD will):(AUX do):(DT the):(NN work):(IN of):(PRP$ my):(NN house):(RB properly):(IN for):(PRP me):(, ,):(PRP I):(MD will):(VB make):(PRP you):(RB very):(JJ happy):(. .)
(`` ``):(PRP You):(MD must):(AUX be):(RB very):(JJ careful):(, ,):(RB however):(, ,):(TO to):(VB make):(PRP$ my):(NN bed):(IN in):(DT the):(JJ right):(NN way):(, ,):(IN for):(PRP I):(VBP wish):(PRP you):(RB always):(TO to):(VB shake):(PRP it):(RB thoroughly):(, ,):(RB so):(IN that):(DT the):(NNS feathers):(VBP fly):(IN about):(: ;):(RB then):(PRP they):(VBP say):(, ,):(RB down):(EX there):(IN in):(DT the):(NN world):(, ,):(IN that):(PRP it):(AUX is):(VBG snowing):(: ;):(IN for):(PRP I):(AUX am):(NNP Mother):(NNP Holle):(. .):('' '')
(DT The):(JJ old):(NN woman):(VBD spoke):(RB so):(RB kindly):(, ,):(IN that):(DT the):(NN girl):(VBD summoned):(RP up):(NN courage):(CC and):(VBD agreed):(TO to):(VB enter):(IN into):(PRP$ her):(NN service):(. .)
(PRP She):(VBD took):(NN care):(TO to):(AUX do):(NN everything):(VBG according):(TO to):(DT the):(JJ old):(NN woman):(POS 's):(NN bidding):(CC and):(DT every):(NN time):(PRP she):(VBD made):(DT the):(NN bed):(PRP she):(VBD shook):(PRP it):(IN with):(PDT all):(PRP$ her):(NN might):(, ,):(IN so):(IN that):(DT the):(NNS feathers):(VBD flew):(RB about):(IN like):(RB so):(JJ many):(NNS snowflakes):(. .)
(DT The):(JJ old):(NN woman):(AUX was):(RB as):(JJ good):(IN as):(PRP$ her):(NN word):(: :):(PRP she):(RB never):(VBD spoke):(RB angrily):(TO to):(PRP her):(, ,):(CC and):(VBD gave):(PRP$ her):(NN roast):(CC and):(JJ boiled):(NNS meats):(DT every):(NN day):(. .)
(IN So):(PRP she):(VBD stayed):(RP on):(IN with):(NNP Mother):(NNP Holle):(IN for):(DT some):(NN time):(, ,):(CC and):(RB then):(PRP she):(VBD began):(TO to):(VB grow):(JJ unhappy):(. .)
(PRP She):(MD could):(RB not):(IN at):(RB first):(VB tell):(WRB why):(PRP she):(VBD felt):(JJ sad):(, ,):(CC but):(PRP she):(VBD became):(JJ conscious):(IN at):(JJ last):(IN of):(JJ great):(NN longing):(TO to):(VB go):(NN home):(: ;):(RB then):(PRP she):(VBD knew):(PRP she):(AUX was):(JJ homesick):(, ,):(IN although):(PRP she):(AUX was):(DT a):(CD thousand):(NNS times):(JJR better):(RP off):(IN with):(NNP Mother):(NNP Holle):(IN than):(IN with):(PRP$ her):(NN mother):(CC and):(NN sister):(. .)
(IN After):(VBG waiting):(RB awhile):(, ,):(PRP she):(VBD went):(TO to):(NNP Mother):(NNP Holle):(CC and):(VBD said):(, ,):(`` ``):(PRP I):(AUX am):(RB so):(JJ homesick):(, ,):(IN that):(PRP I):(RB cannot):(VBP stay):(IN with):(PRP you):(DT any):(RBR longer):(, ,):(IN for):(IN although):(PRP I):(AUX am):(RB so):(JJ happy):(RB here):(, ,):(PRP I):(MD must):(VB return):(TO to):(PRP$ my):(JJ own):(NNS people):(. .):('' '')
(RB Then):(NNP Mother):(NNP Holle):(VBD said):(, ,):(`` ``):(PRP I):(AUX am):(JJ pleased):(IN that):(PRP you):(MD should):(VB want):(TO to):(VB go):(RB back):(TO to):(PRP$ your):(JJ own):(NNS people):(, ,):(CC and):(IN as):(PRP you):(AUX have):(VBN served):(PRP me):(RB so):(RB well):(CC and):(RB faithfully):(, ,):(PRP I):(MD will):(VB take):(PRP you):(RB home):(PRP myself):(. .):('' '')
(NNP Thereupon):(PRP she):(VBD led):(DT the):(NN girl):(IN by):(DT the):(NN hand):(RB up):(TO to):(DT a):(JJ broad):(NN gateway):(. .)
(DT The):(NN gate):(AUX was):(VBN opened):(, ,):(CC and):(IN as):(DT the):(NN girl):(VBD passed):(RP through):(, ,):(DT a):(VB shower):(IN of):(NN gold):(VBD fell):(IN upon):(PRP her):(, ,):(CC and):(DT the):(NN gold):(VBG clung):(TO to):(PRP her):(, ,):(IN so):(IN that):(PRP she):(AUX was):(VBN covered):(IN with):(PRP it):(IN from):(NN head):(TO to):(NN foot):(. .)
(`` ``):(DT That):(AUX is):(DT a):(NN reward):(IN for):(PRP$ your):(NN industry):(, ,):('' ''):(VBD said):(NNP Mother):(NNP Holle):(, ,):(CC and):(IN as):(PRP she):(VBD spoke):(PRP she):(VBD handed):(PRP her):(DT the):(NN spindle):(WDT which):(PRP she):(AUX had):(VBN dropped):(IN into):(DT the):(NN well):(. .)
(DT The):(NN gate):(AUX was):(RB then):(JJ closed):(, ,):(CC and):(DT the):(NN girl):(VBD found):(PRP herself):(RB back):(IN in):(DT the):(JJ old):(NN world):(RB close):(TO to):(PRP$ her):(NN mother):(POS 's):(NN house):(. .)
(IN As):(PRP she):(VBD entered):(DT the):(NN courtyard):(, ,):(DT the):(NN cock):(WP who):(AUX was):(VBN perched):(IN on):(DT the):(NN well):(, ,):(VBD called):(RP out):(: :)
(`` ``):(JJ Cock-a-doodle-doo):(. !):('' '')
(`` ``):(PRP$ Your):(JJ golden):(NN daughter):(AUX 's):(VBN come):(RB back):(TO to):(PRP you):(. .):('' '')
(RB Then):(PRP she):(VBD went):(RB in):(TO to):(PRP$ her):(NN mother):(CC and):(NN sister):(, ,):(CC and):(IN as):(PRP she):(AUX was):(RB so):(RB richly):(VBN covered):(IN with):(NN gold):(, ,):(PRP they):(VBD gave):(PRP her):(DT a):(JJ warm):(JJ welcome):(. .)
(PRP She):(VBD related):(TO to):(PRP them):(DT all):(IN that):(AUX had):(VBN happened):(, ,):(CC and):(WRB when):(DT the):(NN mother):(VBD heard):(WRB how):(PRP she):(AUX had):(VBN come):(IN by):(PRP$ her):(JJ great):(NNS riches):(, ,):(PRP she):(VBD thought):(PRP she):(MD should):(VB like):(PRP$ her):(JJ ugly):(, ,):(JJ lazy):(NN daughter):(TO to):(VB go):(CC and):(VB try):(PRP$ her):(NN fortune):(. .)
(RB So):(PRP she):(VBD made):(DT the):(NN sister):(VB go):(CC and):(VB sit):(IN by):(DT the):(NN well):(CC and):(VB spin):(, ,):(CC and):(DT the):(NN girl):(VBD pricked):(PRP$ her):(NN finger):(CC and):(VBD thrust):(PRP$ her):(NN hand):(IN into):(DT a):(NN thorn-bush):(, ,):(RB so):(IN that):(PRP she):(MD might):(VB drop):(DT some):(NN blood):(IN on):(TO to):(DT the):(NN spindle):(: ;):(RB then):(PRP she):(VBD threw):(PRP it):(IN into):(DT the):(NN well):(, ,):(CC and):(VBD jumped):(IN in):(PRP herself):(. .)
(IN Like):(PRP$ her):(NN sister):(PRP she):(VBD awoke):(IN in):(DT the):(JJ beautiful):(NN meadow):(, ,):(CC and):(VBD walked):(RP over):(PRP it):(IN till):(PRP she):(VBD came):(TO to):(DT the):(NN oven):(. .)
(`` ``):(VB Take):(PRP us):(RP out):(, ,):(VB take):(PRP us):(RP out):(, ,):(CC or):(UH alas):(. !):(PRP we):(MD shall):(AUX be):(VBN burnt):(TO to):(DT a):(NN cinder):(: ;):(PRP we):(AUX were):(JJ baked):(IN through):(RB long):(RB ago):(, ,):('' ''):(VBD cried):(DT the):(NNS loaves):(IN as):(IN before):(. .)
(CC But):(DT the):(JJ lazy):(NN girl):(VBD answered):(, ,):(`` ``):(AUX Do):(PRP you):(VB think):(PRP I):(AUX am):(VBG going):(TO to):(JJ dirty):(PRP$ my):(NNS hands):(IN for):(PRP you):(. ?):('' ''):(CC and):(VBD walked):(RP on):(. .)
(RB Presently):(PRP she):(VBD came):(TO to):(DT the):(NN apple-tree):(. .)
(`` ``):(VB Shake):(PRP me):(, ,):(VB shake):(PRP me):(, ,):(PRP I):(VBP pray):(: ;):(PRP$ my):(NNS apples):(, ,):(CD one):(CC and):(DT all):(, ,):(AUX are):(JJ ripe):(, ,):('' ''):(PRP it):(VBD cried):(. .)
(CC But):(PRP she):(RB only):(VBD answered):(, ,):(`` ``):(DT A):(JJ nice):(NN thing):(TO to):(VB ask):(PRP me):(TO to):(AUX do):(, ,):(CD one):(IN of):(DT the):(NNS apples):(MD might):(VB fall):(IN on):(PRP$ my):(NN head):(, ,):('' ''):(CC and):(VBD passed):(RP on):(. .)
(IN At):(RB last):(PRP she):(VBD came):(TO to):(NNP Mother):(NNP Holle):(POS 's):(NN house):(, ,):(CC and):(IN as):(PRP she):(AUX had):(VBN heard):(RB all):(IN about):(DT the):(JJ large):(NNS teeth):(IN from):(PRP$ her):(NN sister):(, ,):(PRP she):(AUX was):(RB not):(JJ afraid):(IN of):(PRP them):(, ,):(CC and):(VBD engaged):(PRP herself):(IN without):(NN delay):(TO to):(DT the):(JJ old):(NN woman):(. .)
(DT The):(JJ first):(NN day):(PRP she):(AUX was):(RB very):(JJ obedient):(CC and):(JJ industrious):(, ,):(CC and):(VBN exerted):(PRP herself):(TO to):(VB please):(NNP Mother):(NNP Holle):(, ,):(IN for):(PRP she):(VBD thought):(IN of):(DT the):(NN gold):(PRP she):(MD should):(VB get):(IN in):(NN return):(. .)
(DT The):(JJ next):(NN day):(, ,):(RB however):(, ,):(PRP she):(VBD began):(TO to):(VB dawdle):(RP over):(PRP$ her):(NN work):(, ,):(CC and):(DT the):(JJ third):(NN day):(PRP she):(AUX was):(RBR more):(JJ idle):(RB still):(: ;):(RB then):(PRP she):(VBD began):(TO to):(VB lie):(IN in):(NN bed):(IN in):(DT the):(NNS mornings):(CC and):(VBD refused):(TO to):(VB get):(RP up):(. .)
(RBR Worse):(RB still):(, ,):(PRP she):(VBD neglected):(TO to):(VB make):(DT the):(JJ old):(NN woman):(POS 's):(NN bed):(RB properly):(, ,):(CC and):(VBD forgot):(TO to):(VB shake):(PRP it):(RB so):(IN that):(DT the):(NNS feathers):(MD might):(VB fly):(IN about):(. .)
(IN So):(NNP Mother):(NNP Holle):(RB very):(RB soon):(VBD got):(VBN tired):(IN of):(PRP her):(, ,):(CC and):(VBD told):(PRP her):(PRP she):(MD might):(VB go):(. .)
(DT The):(JJ lazy):(NN girl):(AUX was):(JJ delighted):(IN at):(DT this):(, ,):(CC and):(VBD thought):(TO to):(PRP herself):(, ,):(`` ``):(DT The):(NN gold):(MD will):(RB soon):(AUX be):(JJ mine):(. .):('' '')
(NNP Mother):(NNP Holle):(VBD led):(PRP her):(, ,):(IN as):(PRP she):(AUX had):(VBN led):(PRP$ her):(NN sister):(, ,):(TO to):(DT the):(JJ broad):(NN gateway):(: ;):(CC but):(IN as):(PRP she):(AUX was):(VBG passing):(RP through):(, ,):(RB instead):(IN of):(DT the):(VB shower):(IN of):(NN gold):(, ,):(DT a):(JJ great):(NN bucketful):(IN of):(NN pitch):(VBD came):(VBG pouring):(IN over):(PRP her):(. .)
(`` ``):(DT That):(AUX is):(IN in):(NN return):(IN for):(PRP$ your):(NNS services):(, ,):('' ''):(VBD said):(DT the):(JJ old):(NN woman):(, ,):(CC and):(PRP she):(VBD shut):(DT the):(NN gate):(. .)
(RB So):(DT the):(JJ lazy):(NN girl):(AUX had):(TO to):(VB go):(NN home):(VBN covered):(IN with):(NN pitch):(, ,):(CC and):(DT the):(NN cock):(IN on):(DT the):(NN well):(VBD called):(RP out):(IN as):(PRP she):(VBD saw):(PRP her):(: :)
(`` ``):(JJ Cock-a-doodle-doo):(. !):('' '')
(`` ``):(PRP$ Your):(JJ dirty):(NN daughter):(AUX 's):(VBN come):(RB back):(TO to):(PRP you):(. .):('' '')
(CC But):(, ,):(VB try):(WP what):(PRP she):(MD would):(, ,):(PRP she):(MD could):(RB not):(VB get):(DT the):(NN pitch):(IN off):(CC and):(PRP it):(VBD stuck):(TO to):(PRP her):(RB as):(RB long):(IN as):(PRP she):(VBD lived):(. .)
