(DT A):(NN shepherd):(AUX had):(DT a):(JJ faithful):(NN dog):(, ,):(VBN called):(NNP Sultan):(, ,):(WP who):(AUX was):(VBN grown):(RB very):(JJ old):(, ,):(CC and):(AUX had):(VBN lost):(PDT all):(PRP$ his):(NNS teeth):(. .)
(CC And):(CD one):(NN day):(WRB when):(DT the):(NN shepherd):(CC and):(PRP$ his):(NN wife):(AUX were):(VBG standing):(RB together):(IN before):(DT the):(NN house):(DT the):(NN shepherd):(VBD said):(, ,):(`` ``):(PRP I):(MD will):(VB shoot):(JJ old):(NNP Sultan):(NN tomorrow):(NN morning):(, ,):(IN for):(PRP he):(AUX is):(IN of):(DT no):(NN use):(RB now):(. .):('' '')
(CC But):(PRP$ his):(NN wife):(VBD said):(, ,):(`` ``):(NNP Pray):(VBD let):(DT the):(JJ poor):(JJ faithful):(NN creature):(VB live):(: ;):(PRP he):(AUX has):(VBN served):(PRP us):(RB well):(DT a):(JJ great):(JJ many):(NNS years):(, ,):(CC and):(PRP we):(MD ought):(TO to):(VB give):(PRP him):(DT a):(NN livelihood):(IN for):(DT the):(NN rest):(IN of):(PRP$ his):(NNS days):(. .):('' '')
(`` ``):(CC But):(WP what):(MD can):(PRP we):(AUX do):(IN with):(PRP him):(. ?):('' ''):(VBD said):(DT the):(NN shepherd):(, ,):(`` ``):(PRP he):(AUX has):(RB not):(DT a):(NN tooth):(IN in):(PRP$ his):(NN head):(, ,):(CC and):(DT the):(NNS thieves):(AUX do):(RB n't):(VB care):(IN for):(PRP him):(IN at):(DT all):(: ;):(TO to):(AUX be):(JJ sure):(PRP he):(AUX has):(VBN served):(PRP us):(, ,):(CC but):(RB then):(PRP he):(AUX did):(PRP it):(TO to):(VB earn):(PRP$ his):(NN livelihood):(: ;):(NN tomorrow):(MD shall):(AUX be):(PRP$ his):(JJ last):(NN day):(, ,):(VBP depend):(IN upon):(PRP it):(. .):('' '')
(NNP Poor):(NNP Sultan):(, ,):(WP who):(AUX was):(VBG lying):(JJ close):(IN by):(PRP them):(, ,):(VBD heard):(DT all):(IN that):(DT the):(NN shepherd):(CC and):(PRP$ his):(NN wife):(VBD said):(TO to):(CD one):(DT another):(, ,):(CC and):(AUX was):(RB very):(RB much):(JJ frightened):(TO to):(VB think):(NN tomorrow):(MD would):(AUX be):(PRP$ his):(JJ last):(NN day):(: ;):(RB so):(IN in):(DT the):(NN evening):(PRP he):(VBD went):(TO to):(PRP$ his):(JJ good):(NN friend):(DT the):(NNP wolf):(, ,):(WP who):(VBD lived):(IN in):(DT the):(NN wood):(, ,):(CC and):(VBD told):(PRP him):(PDT all):(PRP$ his):(NNS sorrows):(, ,):(CC and):(WRB how):(PRP$ his):(NN master):(VBD meant):(TO to):(VB kill):(PRP him):(IN in):(DT the):(NN morning):(. .)
(`` ``):(VB Make):(PRP yourself):(JJ easy):(, ,):('' ''):(VBD said):(DT the):(NNP wolf):(, ,):(`` ``):(PRP I):(MD will):(VB give):(PRP you):(DT some):(JJ good):(NN advice):(. .):('' '')
(PRP$ Your):(NN master):(, ,):(PRP you):(VBP know):(, ,):(VBZ goes):(RP out):(DT every):(NN morning):(RB very):(JJ early):(IN with):(PRP$ his):(NN wife):(IN into):(DT the):(NN field):(: ;):(CC and):(PRP they):(VBP take):(PRP$ their):(JJ little):(NN child):(IN with):(PRP them):(, ,):(CC and):(VBD lay):(PRP it):(RP down):(IN behind):(DT the):(NN hedge):(IN in):(DT the):(NN shade):(IN while):(PRP they):(AUX are):(IN at):(NN work):(. .)
(`` ``):(RB Now):(AUX do):(PRP you):(VB lie):(RP down):(RB close):(IN by):(DT the):(NN child):(, ,):(CC and):(VB pretend):(TO to):(AUX be):(VBG watching):(PRP it):(, ,):(CC and):(PRP I):(MD will):(VB come):(RP out):(IN of):(DT the):(NN wood):(CC and):(VB run):(RB away):(IN with):(PRP it):(: ;):(PRP you):(MD must):(VB run):(IN after):(PRP me):(RB as):(RB fast):(IN as):(PRP you):(MD can):(, ,):(CC and):(PRP I):(MD will):(VB let):(PRP it):(VB drop):(: ;):(RB then):(PRP you):(MD may):(VB carry):(PRP it):(RP back):(, ,):(CC and):(PRP they):(MD will):(VB think):(PRP you):(AUX have):(VBN saved):(PRP$ their):(NN child):(, ,):(CC and):(MD will):(AUX be):(RB so):(JJ thankful):(TO to):(PRP you):(IN that):(PRP they):(MD will):(VB take):(NN care):(IN of):(PRP you):(RB as):(RB long):(IN as):(PRP you):(VBP live):(. .):('' '')
(DT The):(NN dog):(VBD liked):(DT this):(NN plan):(RB very):(RB well):(: ;):(CC and):(RB accordingly):(RB so):(PRP it):(AUX was):(VBN managed):(. .)
(DT The):(NNP wolf):(VBD ran):(IN with):(DT the):(NN child):(DT a):(JJ little):(NN way):(: ;):(DT the):(NN shepherd):(CC and):(PRP$ his):(NN wife):(VBD screamed):(RP out):(: ;):(CC but):(NNP Sultan):(RB soon):(VBD overtook):(PRP him):(, ,):(CC and):(VBD carried):(DT the):(JJ poor):(JJ little):(NN thing):(RB back):(TO to):(PRP$ his):(NN master):(CC and):(NN mistress):(. .)
(RB Then):(DT the):(NN shepherd):(VBD patted):(PRP him):(IN on):(DT the):(NN head):(, ,):(CC and):(VBD said):(, ,):(`` ``):(NNP Old):(NNP Sultan):(AUX has):(VBN saved):(PRP$ our):(NN child):(IN from):(DT the):(NNP wolf):(, ,):(CC and):(RB therefore):(PRP he):(MD shall):(VB live):(CC and):(AUX be):(RB well):(VBN taken):(NN care):(IN of):(, ,):(CC and):(AUX have):(NN plenty):(TO to):(VB eat):(. .):('' '')
(`` ``):(NN Wife):(, ,):(VB go):(NN home):(, ,):(CC and):(VB give):(PRP him):(DT a):(JJ good):(NN dinner):(, ,):(CC and):(VB let):(PRP him):(AUX have):(PRP$ my):(JJ old):(NN cushion):(TO to):(VB sleep):(RP on):(RB as):(RB long):(IN as):(PRP he):(VBZ lives):(. .):('' '')
(RB So):(IN from):(DT this):(NN time):(RB forward):(NNP Sultan):(AUX had):(RB all):(IN that):(PRP he):(MD could):(VB wish):(IN for):(. .)
(RB Soon):(RB afterwards):(DT the):(NNP wolf):(VBD came):(CC and):(VBD wished):(PRP him):(NN joy):(, ,):(CC and):(VBD said):(, ,):(`` ``):(RB Now):(, ,):(PRP$ my):(JJ good):(NN fellow):(, ,):(PRP you):(MD must):(VB tell):(DT no):(NNS tales):(, ,):(CC but):(VB turn):(PRP$ your):(NN head):(DT the):(JJ other):(NN way):(WRB when):(PRP I):(VBP want):(TO to):(VB taste):(CD one):(IN of):(DT the):(JJ old):(NN shepherd):(POS 's):(JJ fine):(JJ fat):(NN sheep):(. .):('' '')
(`` ``):(DT No):(, ,):('' ''):(VBD said):(DT the):(NNP Sultan):(: ;):(`` ``):(PRP I):(MD will):(AUX be):(JJ true):(TO to):(PRP$ my):(NN master):(. .):('' '')
(RB However):(, ,):(DT the):(NNP wolf):(VBD thought):(PRP he):(AUX was):(IN in):(NN joke):(, ,):(CC and):(VBD came):(CD one):(NN night):(TO to):(VB get):(DT a):(JJ dainty):(NN morsel):(. .)
(CC But):(NNP Sultan):(AUX had):(VBN told):(PRP$ his):(NN master):(WP what):(DT the):(NNP wolf):(VBD meant):(TO to):(AUX do):(: ;):(RB so):(PRP he):(VBD laid):(VB wait):(IN for):(PRP him):(IN behind):(DT the):(NN barn):(NN door):(, ,):(CC and):(WRB when):(DT the):(NNP wolf):(AUX was):(JJ busy):(VBG looking):(RP out):(IN for):(DT a):(JJ good):(JJ fat):(NN sheep):(, ,):(PRP he):(AUX had):(DT a):(JJ stout):(NN cudgel):(VBN laid):(IN about):(PRP$ his):(NN back):(, ,):(IN that):(VBN combed):(PRP$ his):(NNS locks):(IN for):(PRP him):(RB finely):(. .)
(RB Then):(DT the):(NNP wolf):(AUX was):(RB very):(JJ angry):(, ,):(CC and):(VBD called):(NNP Sultan):(`` ``):(DT an):(JJ old):(NN rogue):(, ,):('' ''):(CC and):(VBD swore):(PRP he):(MD would):(AUX have):(PRP$ his):(NN revenge):(. .)
(IN So):(DT the):(JJ next):(NN morning):(DT the):(NNP wolf):(VBD sent):(DT the):(NN boar):(TO to):(VB challenge):(NNP Sultan):(TO to):(VB come):(IN into):(DT the):(NN wood):(TO to):(VB fight):(DT the):(NN matter):(. .)
(RB Now):(NNP Sultan):(AUX had):(NN nobody):(PRP he):(MD could):(VB ask):(TO to):(AUX be):(PRP$ his):(NN second):(CC but):(DT the):(NN shepherd):(POS 's):(JJ old):(JJ three-legged):(NN cat):(: ;):(RB so):(PRP he):(VBD took):(PRP her):(IN with):(PRP him):(, ,):(CC and):(IN as):(DT the):(JJ poor):(NN thing):(VBN limped):(IN along):(IN with):(DT some):(NN trouble):(, ,):(PRP she):(VBD stuck):(RP up):(PRP$ her):(NN tail):(RB straight):(IN in):(DT the):(NN air):(. .)
(DT The):(NNP wolf):(CC and):(DT the):(JJ wild):(NN boar):(AUX were):(RB first):(IN on):(DT the):(NN ground):(: ;):(CC and):(WRB when):(PRP they):(VBD espied):(PRP$ their):(NNS enemies):(VBG coming):(, ,):(CC and):(VBD saw):(DT the):(NN cat):(POS 's):(JJ long):(NN tail):(NN standing):(RB straight):(IN in):(DT the):(NN air):(, ,):(PRP they):(VBD thought):(PRP she):(AUX was):(VBG carrying):(DT a):(NN sword):(IN for):(NNP Sultan):(TO to):(VB fight):(IN with):(: ;):(CC and):(DT every):(NN time):(PRP she):(VBD limped):(, ,):(PRP they):(VBD thought):(PRP she):(AUX was):(VBG picking):(RP up):(DT a):(NN stone):(TO to):(VB throw):(IN at):(PRP them):(: ;):(RB so):(PRP they):(VBD said):(PRP they):(MD should):(RB not):(VB like):(DT this):(NN way):(IN of):(NN fighting):(, ,):(CC and):(DT the):(NN boar):(VBD lay):(RP down):(IN behind):(DT a):(NNP bush):(, ,):(CC and):(DT the):(NNP wolf):(VBD jumped):(RP up):(IN into):(DT a):(NN tree):(. .)
(NN Sultan):(CC and):(DT the):(NN cat):(RB soon):(VBD came):(RP up):(, ,):(CC and):(VBD looked):(IN about):(CC and):(VBD wondered):(IN that):(DT no):(NN one):(AUX was):(RB there):(. .)
(DT The):(NN boar):(, ,):(RB however):(, ,):(AUX had):(RB not):(RB quite):(VBN hidden):(PRP himself):(, ,):(IN for):(PRP$ his):(NNS ears):(VBD stuck):(RP out):(IN of):(DT the):(NNP bush):(: ;):(CC and):(WRB when):(PRP he):(VBD shook):(CD one):(IN of):(PRP them):(DT a):(JJ little):(, ,):(DT the):(NN cat):(, ,):(VBG seeing):(NN something):(NN move):(, ,):(CC and):(VBG thinking):(PRP it):(AUX was):(DT a):(NN mouse):(, ,):(VBD sprang):(IN upon):(PRP it):(, ,):(CC and):(NN bit):(CC and):(VBN scratched):(PRP it):(, ,):(RB so):(IN that):(DT the):(NN boar):(VBD jumped):(RP up):(CC and):(VBD grunted):(, ,):(CC and):(VBD ran):(RP away):(, ,):(VBG roaring):(RP out):(, ,):(`` ``):(VB Look):(RP up):(IN in):(DT the):(NN tree):(, ,):(EX there):(VBZ sits):(DT the):(NN one):(WP who):(AUX is):(TO to):(VB blame):(. .):('' '')
(RB So):(PRP they):(VBD looked):(RP up):(, ,):(CC and):(VBD espied):(DT the):(NNP wolf):(VBG sitting):(IN amongst):(DT the):(NNS branches):(: ;):(CC and):(PRP they):(VBD called):(PRP him):(DT a):(JJ cowardly):(NN rascal):(, ,):(CC and):(MD would):(RB not):(VB suffer):(PRP him):(TO to):(VB come):(RP down):(IN till):(PRP he):(AUX was):(RB heartily):(JJ ashamed):(IN of):(PRP himself):(, ,):(CC and):(AUX had):(VBN promised):(TO to):(AUX be):(JJ good):(NNS friends):(RB again):(IN with):(JJ old):(NNP Sultan):(. .)
