(EX There):(AUX were):(RB once):(DT a):(NN man):(CC and):(DT a):(NN woman):(WP who):(AUX had):(RB long):(IN in):(JJ vain):(VBN wished):(IN for):(DT a):(NN child):(. .)
(IN At):(NN length):(DT the):(NN woman):(VBD hoped):(IN that):(NNP God):(AUX was):(IN about):(TO to):(VB grant):(PRP$ her):(NN desire):(. .)
(DT These):(NNS people):(AUX had):(DT a):(JJ little):(NN window):(IN at):(DT the):(NN back):(IN of):(PRP$ their):(NN house):(IN from):(WDT which):(DT a):(JJ splendid):(NN garden):(MD could):(AUX be):(VBN seen):(, ,):(WDT which):(AUX was):(JJ full):(IN of):(DT the):(RBS most):(JJ beautiful):(NNS flowers):(CC and):(NNS herbs):(. .)
(PRP It):(AUX was):(, ,):(RB however):(, ,):(VBN surrounded):(IN by):(DT a):(JJ high):(NN wall):(, ,):(CC and):(DT no):(NN one):(VBD dared):(TO to):(VB go):(IN into):(PRP it):(IN because):(PRP it):(VBD belonged):(TO to):(DT an):(NN enchantress):(, ,):(WP who):(AUX had):(JJ great):(NN power):(CC and):(AUX was):(VBN dreaded):(IN by):(PDT all):(DT the):(NN world):(. .)
(CD One):(NN day):(DT the):(NN woman):(AUX was):(VBG standing):(IN by):(DT this):(NN window):(CC and):(VBG looking):(RP down):(IN into):(DT the):(NN garden):(, ,):(WRB when):(PRP she):(VBD saw):(DT a):(NN bed):(WDT which):(AUX was):(VBN planted):(IN with):(DT the):(RBS most):(JJ beautiful):(NN rampion):(-LRB- -LRB-):(NN rapunzel):(-RRB- -RRB-):(, ,):(CC and):(PRP it):(VBD looked):(RB so):(JJ fresh):(CC and):(JJ green):(IN that):(PRP she):(VBD longed):(IN for):(PRP it):(, ,):(PRP she):(RB quite):(VBD pined):(RP away):(, ,):(CC and):(VBD began):(TO to):(VB look):(JJ pale):(CC and):(JJ miserable):(. .)
(RB Then):(PRP$ her):(NN husband):(AUX was):(JJ alarmed):(, ,):(CC and):(VBD asked):(: :):(`` ``):(WP What):(NNS ails):(PRP you):(, ,):(RB dear):(NN wife):(. ?):('' '')
(`` ``):(UH Ah):(, ,):('' ''):(PRP she):(VBD replied):(, ,):(`` ``):(IN if):(PRP I):(MD ca):(RB n't):(VB eat):(DT some):(IN of):(DT the):(NN rampion):(, ,):(WDT which):(AUX is):(IN in):(DT the):(NN garden):(IN behind):(PRP$ our):(NN house):(, ,):(PRP I):(MD shall):(VB die):(. .):('' '')
(DT The):(NN man):(, ,):(WP who):(VBD loved):(PRP her):(, ,):(VBD thought):(: :):(`` ``):(RBR Sooner):(IN than):(VB let):(PRP$ your):(NN wife):(VB die):(, ,):(VB bring):(PRP her):(DT some):(IN of):(DT the):(NN rampion):(PRP yourself):(, ,):(VB let):(PRP it):(VB cost):(WP what):(PRP it):(MD will):(. .):('' '')
(IN At):(NN twilight):(, ,):(PRP he):(VBD clambered):(RP down):(IN over):(DT the):(NN wall):(IN into):(DT the):(NN garden):(IN of):(DT the):(NN enchantress):(, ,):(RB hastily):(VBN clutched):(DT a):(NN handful):(IN of):(NN rampion):(, ,):(CC and):(VBD took):(PRP it):(TO to):(PRP$ his):(NN wife):(. .)
(PRP She):(IN at):(RB once):(VBD made):(PRP herself):(DT a):(NN salad):(IN of):(PRP it):(, ,):(CC and):(VBD ate):(PRP it):(RB greedily):(. .)
(PRP It):(VBD tasted):(RB so):(JJ good):(TO to):(PRP her):(: -):(RB so):(RB very):(JJ good):(, ,):(IN that):(DT the):(JJ next):(NN day):(PRP she):(VBD longed):(IN for):(PRP it):(CD three):(NNS times):(IN as):(JJ much):(IN as):(RB before):(. .)
(IN If):(PRP he):(AUX was):(TO to):(AUX have):(DT any):(NN rest):(, ,):(PRP$ her):(NN husband):(MD must):(RB once):(JJR more):(VB descend):(IN into):(DT the):(NN garden):(. .)
(IN In):(DT the):(NN gloom):(IN of):(NN evening):(RB therefore):(, ,):(PRP he):(VBD let):(PRP himself):(RP down):(RB again):(: ;):(CC but):(WRB when):(PRP he):(AUX had):(VBD clambered):(RB down):(DT the):(NN wall):(PRP he):(AUX was):(RB terribly):(JJ afraid):(, ,):(IN for):(PRP he):(VBD saw):(DT the):(JJ enchantress):(NN standing):(IN before):(PRP him):(. .)
(`` ``):(WRB How):(MD can):(PRP you):(VB dare):(, ,):('' ''):(VBD said):(PRP she):(IN with):(JJ angry):(NN look):(, ,):(`` ``):(VB descend):(IN into):(PRP$ my):(NN garden):(CC and):(VB steal):(PRP$ my):(NN rampion):(IN like):(DT a):(NN thief):(. ?):('' '')
(`` ``):(PRP You):(MD shall):(VB suffer):(IN for):(PRP it):(. !):('' '')
(`` ``):(UH Ah):(, ,):('' ''):(VBN answered):(PRP he):(, ,):(`` ``):(VB let):(NN mercy):(VB take):(DT the):(NN place):(IN of):(NN justice):(, ,):(PRP I):(RB only):(VBD made):(RP up):(PRP$ my):(NN mind):(TO to):(AUX do):(PRP it):(IN out):(IN of):(NN necessity):(. .):('' '')
(`` ``):(PRP$ My):(NN wife):(VBD saw):(PRP$ your):(NN rampion):(IN from):(DT the):(NN window):(, ,):(CC and):(VBD felt):(PDT such):(DT a):(NN longing):(IN for):(PRP it):(IN that):(PRP she):(MD would):(AUX have):(VBN died):(IN if):(PRP she):(AUX had):(RB not):(VBD got):(DT some):(TO to):(VB eat):(. .):('' '')
(RB Then):(DT the):(NN enchantress):(VBD allowed):(PRP$ her):(NN anger):(TO to):(AUX be):(JJ softened):(, ,):(CC and):(VBD said):(TO to):(PRP him):(: :):(`` ``):(IN If):(DT the):(NN case):(AUX be):(IN as):(PRP you):(VBP say):(, ,):(PRP I):(MD will):(VB allow):(PRP you):(TO to):(VB take):(RB away):(IN with):(PRP you):(RB as):(JJ much):(NN rampion):(IN as):(PRP you):(MD will):(, ,):(RB only):(PRP I):(VB make):(CD one):(NN condition):(, ,):(PRP you):(MD must):(VB give):(PRP me):(DT the):(NN child):(WDT which):(PRP$ your):(NN wife):(MD will):(VB bring):(IN into):(DT the):(NN world):(: ;):(PRP it):(MD shall):(AUX be):(RB well):(VBN treated):(, ,):(CC and):(PRP I):(MD will):(VB care):(IN for):(PRP it):(IN like):(DT a):(NN mother):(. .):('' '')
(DT The):(NN man):(IN in):(PRP$ his):(NN terror):(VBD consented):(TO to):(NN everything):(, ,):(CC and):(WRB when):(DT the):(NN woman):(AUX was):(VBN brought):(TO to):(NN bed):(, ,):(DT the):(NN enchantress):(VBD appeared):(IN at):(RB once):(, ,):(VBD gave):(DT the):(NN child):(DT the):(NN name):(IN of):(NNP Rapunzel):(, ,):(CC and):(VBD took):(PRP it):(RP away):(IN with):(PRP her):(. .)
(NNP Rapunzel):(VBD grew):(IN into):(DT the):(RBS most):(JJ beautiful):(NN child):(IN under):(DT the):(NN sun):(. .)
(WRB When):(PRP she):(AUX was):(CD twelve):(NNS years):(JJ old):(, ,):(DT the):(NN enchantress):(VBD shut):(PRP her):(IN into):(DT a):(NN tower):(, ,):(WDT which):(VBD lay):(IN in):(DT a):(NN forest):(, ,):(CC and):(AUX had):(DT neither):(NNS stairs):(CC nor):(NN door):(, ,):(CC but):(RB quite):(IN at):(DT the):(NN top):(AUX was):(DT a):(JJ little):(NN window):(. .)
(WRB When):(DT the):(NN enchantress):(VBD wanted):(TO to):(VB go):(RB in):(, ,):(PRP she):(VBD placed):(PRP herself):(IN beneath):(PRP it):(CC and):(VBD cried):(: :)
(`` ``):(NNP Rapunzel):(, ,):(NNP Rapunzel):(, ,):(VBP Let):(RP down):(PRP$ your):(NN hair):(TO to):(PRP me):(. .):('' '')
(NNP Rapunzel):(AUX had):(JJ magnificent):(JJ long):(NN hair):(, ,):(JJ fine):(IN as):(VBN spun):(NN gold):(, ,):(CC and):(WRB when):(PRP she):(VBD heard):(DT the):(NN voice):(IN of):(DT the):(NN enchantress):(PRP she):(VBD unfastened):(PRP$ her):(JJ braided):(NNS tresses):(, ,):(VBD wound):(PRP them):(VB round):(CD one):(IN of):(DT the):(NNP hooks):(IN of):(DT the):(NN window):(RB above):(, ,):(CC and):(RB then):(DT the):(NN hair):(VBD fell):(CD twenty):(NNS ells):(RB down):(, ,):(CC and):(DT the):(NN enchantress):(VBD climbed):(RP up):(IN by):(PRP it):(. .)
(IN After):(DT a):(NN year):(CC or):(CD two):(, ,):(PRP it):(VBD came):(TO to):(VB pass):(IN that):(DT the):(NN king):(POS 's):(NN son):(VBD rode):(IN through):(DT the):(NN forest):(CC and):(VBN passed):(IN by):(DT the):(NN tower):(. .)
(RB Then):(PRP he):(VBD heard):(DT a):(NN song):(, ,):(WDT which):(AUX was):(RB so):(JJ charming):(IN that):(PRP he):(VBD stood):(RB still):(CC and):(VBD listened):(. .)
(DT This):(AUX was):(NNP Rapunzel):(, ,):(WP who):(IN in):(PRP$ her):(NN solitude):(VBD passed):(PRP$ her):(NN time):(IN in):(VBG letting):(PRP$ her):(JJ sweet):(NN voice):(JJ resound):(. .)
(DT The):(NN king):(POS 's):(NN son):(VBD wanted):(TO to):(VB climb):(RP up):(TO to):(PRP her):(, ,):(CC and):(VBD looked):(IN for):(DT the):(NN door):(IN of):(DT the):(NN tower):(, ,):(CC but):(NN none):(AUX was):(TO to):(AUX be):(VBN found):(. .)
(PRP He):(VBD rode):(NN home):(, ,):(CC but):(DT the):(NN singing):(AUX had):(RB so):(RB deeply):(VBN touched):(PRP$ his):(NN heart):(, ,):(IN that):(DT every):(NN day):(PRP he):(VBD went):(RB out):(IN into):(DT the):(NN forest):(CC and):(VBD listened):(TO to):(PRP it):(. .)
(RB Once):(WRB when):(PRP he):(AUX was):(RB thus):(VBG standing):(IN behind):(DT a):(NN tree):(, ,):(PRP he):(VBD saw):(IN that):(DT an):(NN enchantress):(VBD came):(RB there):(, ,):(CC and):(PRP he):(VBD heard):(WRB how):(PRP she):(VBD cried):(: :)
(`` ``):(NNP Rapunzel):(, ,):(NNP Rapunzel):(, ,):(VBP Let):(RP down):(PRP$ your):(NN hair):(TO to):(PRP me):(. .):('' '')
(RB Then):(NNP Rapunzel):(VBD let):(RP down):(DT the):(NNS braids):(IN of):(PRP$ her):(NN hair):(, ,):(CC and):(DT the):(NN enchantress):(VBD climbed):(RP up):(TO to):(PRP her):(. .)
(`` ``):(IN If):(DT that):(AUX is):(DT the):(NN ladder):(IN by):(WDT which):(PRP one):(VBZ mounts):(, ,):(PRP I):(RB too):(MD will):(VB try):(PRP$ my):(NN fortune):(, ,):('' ''):(VBD said):(PRP he):(, ,):(CC and):(DT the):(JJ next):(NN day):(WRB when):(PRP it):(VBD began):(TO to):(VB grow):(JJ dark):(, ,):(PRP he):(VBD went):(TO to):(DT the):(NN tower):(CC and):(VBD cried):(: :)
(`` ``):(NNP Rapunzel):(, ,):(NNP Rapunzel):(, ,):(VBP Let):(RP down):(PRP$ your):(NN hair):(TO to):(PRP me):(. .):('' '')
(RB Immediately):(DT the):(NN hair):(VBD fell):(RB down):(CC and):(DT the):(NN king):(POS 's):(NN son):(VBD climbed):(RP up):(. .)
(IN At):(JJ first):(NNP Rapunzel):(AUX was):(RB terribly):(JJ frightened):(WRB when):(DT a):(NN man):(, ,):(JJ such):(IN as):(PRP$ her):(NNS eyes):(AUX had):(RB never):(RB yet):(JJ beheld):(, ,):(VBD came):(TO to):(PRP her):(: ;):(CC but):(DT the):(NN king):(POS 's):(NN son):(VBD began):(TO to):(VB talk):(TO to):(PRP her):(RB quite):(IN like):(DT a):(NN friend):(, ,):(CC and):(VBD told):(PRP her):(IN that):(PRP$ his):(NN heart):(AUX had):(AUX been):(RB so):(VBD stirred):(IN that):(PRP it):(AUX had):(VB let):(PRP him):(AUX have):(DT no):(NN rest):(, ,):(CC and):(PRP he):(AUX had):(AUX been):(VBN forced):(TO to):(VB see):(PRP her):(. .)
(RB Then):(NNP Rapunzel):(VBD lost):(PRP$ her):(NN fear):(, ,):(CC and):(WRB when):(PRP he):(VBD asked):(PRP her):(IN if):(PRP she):(MD would):(VB take):(PRP him):(IN for):(PRP$ her):(NN husband):(, ,):(CC and):(PRP she):(VBD saw):(IN that):(PRP he):(AUX was):(JJ young):(CC and):(JJ handsome):(, ,):(PRP she):(VBD thought):(: :):(`` ``):(PRP He):(MD will):(VB love):(PRP me):(RBR more):(IN than):(JJ old):(NNP Dame):(NNP Gothel):(AUX does):('' ''):(: ;):(CC and):(PRP she):(VBD said):(UH yes):(, ,):(CC and):(VBN laid):(PRP$ her):(NN hand):(IN in):(PRP$ his):(. .)
(PRP She):(VBD said):(: :):(`` ``):(PRP I):(MD will):(RB willingly):(VB go):(RB away):(IN with):(PRP you):(, ,):(CC but):(PRP I):(AUX do):(RB not):(VB know):(WRB how):(TO to):(VB get):(RP down):(. .):('' '')
(`` ``):(VBP Bring):(IN with):(PRP you):(DT a):(NN skein):(IN of):(NNS silk):(DT every):(NN time):(IN that):(PRP you):(VBP come):(, ,):(CC and):(PRP I):(MD will):(VB weave):(DT a):(NN ladder):(IN with):(PRP it):(, ,):(CC and):(WRB when):(DT that):(AUX is):(JJ ready):(PRP I):(MD will):(VB descend):(, ,):(CC and):(PRP you):(MD will):(VB take):(PRP me):(IN on):(PRP$ your):(NN horse):(. .):('' '')
(PRP They):(VBD agreed):(IN that):(IN until):(DT that):(NN time):(PRP he):(MD should):(VB come):(TO to):(PRP her):(DT every):(NN evening):(, ,):(IN for):(DT the):(JJ old):(NN woman):(VBD came):(IN by):(NN day):(. .)
(DT The):(NN enchantress):(VBD remarked):(NN nothing):(IN of):(DT this):(, ,):(IN until):(IN once):(NNP Rapunzel):(VBD said):(TO to):(PRP her):(: :):(`` ``):(VB Tell):(PRP me):(, ,):(NNP Dame):(NNP Gothel):(, ,):(WRB how):(PRP it):(VBZ happens):(IN that):(PRP you):(AUX are):(RB so):(RB much):(JJR heavier):(IN for):(PRP me):(TO to):(VB draw):(RP up):(IN than):(DT the):(JJ young):(NN king):(POS 's):(NN son):(: -):(PRP he):(AUX is):(IN with):(PRP me):(IN in):(DT a):(NN moment):(. .):('' '')
(`` ``):(UH Ah):(. !):(PRP you):(JJ wicked):(NN child):(, ,):('' ''):(VBD cried):(DT the):(NN enchantress):(. .)
(`` ``):(WP What):(AUX do):(PRP I):(VB hear):(PRP you):(VBP say):(. !):('' '')
(`` ``):(PRP I):(VBD thought):(PRP I):(AUX had):(VBN separated):(PRP you):(IN from):(PDT all):(DT the):(NN world):(, ,):(CC and):(CC yet):(PRP you):(AUX have):(VBN deceived):(PRP me):(. !):('' '')
(IN In):(PRP$ her):(NN anger):(PRP she):(VBD clutched):(NNP Rapunzel):(POS 's):(JJ beautiful):(NNS tresses):(, ,):(VBD wrapped):(PRP them):(RB twice):(VB round):(PRP$ her):(JJ left):(NN hand):(, ,):(VBD seized):(DT a):(NN pair):(IN of):(NNS scissors):(IN with):(DT the):(JJ right):(, ,):(CC and):(NN snip):(, ,):(NN snap):(, ,):(PRP they):(AUX were):(VBN cut):(RP off):(, ,):(CC and):(DT the):(JJ lovely):(NNS braids):(VBD lay):(IN on):(DT the):(NN ground):(. .)
(CC And):(PRP she):(AUX was):(RB so):(JJ pitiless):(IN that):(PRP she):(VBD took):(JJ poor):(NNP Rapunzel):(IN into):(DT a):(NN desert):(WRB where):(PRP she):(AUX had):(TO to):(VB live):(IN in):(JJ great):(NN grief):(CC and):(NN misery):(. .)
(IN On):(DT the):(JJ same):(NN day):(IN that):(PRP she):(VBD cast):(RP out):(NNP Rapunzel):(, ,):(RB however):(, ,):(DT the):(NN enchantress):(VBN fastened):(DT the):(NNS braids):(IN of):(NN hair):(, ,):(WDT which):(PRP she):(AUX had):(VBN cut):(RP off):(, ,):(TO to):(DT the):(NN hook):(IN of):(DT the):(NN window):(, ,):(CC and):(WRB when):(DT the):(NN king):(POS 's):(NN son):(VBD came):(CC and):(VBD cried):(: :)
(`` ``):(NNP Rapunzel):(, ,):(NNP Rapunzel):(, ,):(VBP Let):(RP down):(PRP$ your):(NN hair):(TO to):(PRP me):(. .):('' '')
(PRP she):(VBD let):(DT the):(NN hair):(RB down):(. .)
(DT The):(NN king):(POS 's):(NN son):(VBD ascended):(, ,):(CC but):(RB instead):(IN of):(VBG finding):(PRP$ his):(JJ dearest):(NNP Rapunzel):(, ,):(PRP he):(VBD found):(DT the):(NN enchantress):(, ,):(WP who):(VBD gazed):(IN at):(PRP him):(IN with):(JJ wicked):(CC and):(JJ venomous):(NNS looks):(. .)
(`` ``):(NN Aha):(. !):('' ''):(PRP she):(VBD cried):(RB mockingly):(, ,):(`` ``):(PRP you):(MD would):(VB fetch):(PRP$ your):(NN dearest):(, ,):(CC but):(DT the):(JJ beautiful):(NN bird):(VBZ sits):(RB no):(RB longer):(VBG singing):(IN in):(DT the):(NN nest):(: ;):(DT the):(NN cat):(AUX has):(VBD got):(PRP it):(, ,):(CC and):(MD will):(VBP scratch):(RP out):(PRP$ your):(NNS eyes):(RB as):(RB well):(. .):('' '')
(`` ``):(NNP Rapunzel):(AUX is):(VBN lost):(TO to):(PRP you):(: ;):(PRP you):(MD will):(RB never):(VB see):(PRP her):(RB again):(. .):('' '')
(DT The):(NN king):(POS 's):(NN son):(AUX was):(RB beside):(PRP himself):(IN with):(NN pain):(, ,):(CC and):(IN in):(PRP$ his):(NN despair):(PRP he):(VBD leapt):(RB down):(IN from):(DT the):(NN tower):(. .)
(PRP He):(VBD escaped):(IN with):(PRP$ his):(NN life):(, ,):(CC but):(DT the):(NNS thorns):(IN into):(WDT which):(PRP he):(VBD fell):(VBD pierced):(PRP$ his):(NNS eyes):(. .)
(RB Then):(PRP he):(VBD wandered):(RB quite):(JJ blind):(IN about):(DT the):(NN forest):(, ,):(VBD ate):(NN nothing):(CC but):(NNS roots):(CC and):(NNS berries):(, ,):(CC and):(AUX did):(NN naught):(CC but):(NN lament):(CC and):(NN weep):(RP over):(DT the):(NN loss):(IN of):(PRP$ his):(JJS dearest):(NN wife):(. .)
(RB Thus):(PRP he):(VBD roamed):(RP about):(IN in):(NN misery):(IN for):(DT some):(NNS years):(, ,):(CC and):(IN at):(NN length):(VBD came):(TO to):(DT the):(NN desert):(WRB where):(NNP Rapunzel):(, ,):(IN with):(DT the):(NNP twins):(TO to):(WDT which):(PRP she):(AUX had):(VBN given):(NN birth):(, ,):(DT a):(NN boy):(CC and):(DT a):(NN girl):(, ,):(VBD lived):(IN in):(NN wretchedness):(. .)
(PRP He):(VBD heard):(DT a):(NN voice):(, ,):(CC and):(PRP it):(VBD seemed):(RB so):(JJ familiar):(TO to):(PRP him):(IN that):(PRP he):(VBD went):(IN towards):(PRP it):(, ,):(CC and):(WRB when):(PRP he):(VBD approached):(, ,):(NNP Rapunzel):(VBD knew):(PRP him):(CC and):(VBD fell):(IN on):(PRP$ his):(NN neck):(CC and):(VBD wept):(. .)
(CD Two):(IN of):(PRP$ her):(NNS tears):(VBD wetted):(PRP$ his):(NNS eyes):(CC and):(PRP they):(VBD grew):(JJ clear):(RB again):(, ,):(CC and):(PRP he):(MD could):(VB see):(IN with):(PRP them):(IN as):(IN before):(. .)
(PRP He):(VBD led):(PRP her):(TO to):(PRP$ his):(NN kingdom):(WRB where):(PRP he):(AUX was):(RB joyfully):(VBN received):(, ,):(CC and):(PRP they):(VBD lived):(IN for):(DT a):(JJ long):(NN time):(RB afterwards):(, ,):(JJ happy):(CC and):(JJ contented):(. .)
