(IN By):(DT the):(NN side):(IN of):(DT a):(NN wood):(, ,):(IN in):(DT a):(NN country):(DT a):(JJ long):(NN way):(RB off):(, ,):(VBD ran):(DT a):(JJ fine):(NN stream):(IN of):(NN water):(: ;):(CC and):(IN upon):(DT the):(NN stream):(EX there):(VBD stood):(DT a):(NN mill):(. .)
(DT The):(NNP miller):(POS 's):(NN house):(AUX was):(JJ close):(IN by):(, ,):(CC and):(DT the):(NNP miller):(, ,):(PRP you):(MD must):(VB know):(, ,):(AUX had):(DT a):(RB very):(JJ beautiful):(NN daughter):(. .)
(PRP She):(AUX was):(, ,):(RB moreover):(, ,):(RB very):(JJ shrewd):(CC and):(JJ clever):(: ;):(CC and):(DT the):(NNP miller):(AUX was):(RB so):(JJ proud):(IN of):(PRP her):(, ,):(IN that):(PRP he):(CD one):(NN day):(VBD told):(DT the):(NN king):(IN of):(DT the):(NN land):(, ,):(WP who):(VBD used):(TO to):(VB come):(CC and):(NN hunt):(IN in):(DT the):(NN wood):(, ,):(WDT that):(PRP$ his):(NN daughter):(MD could):(VB spin):(NN gold):(IN out):(IN of):(NN straw):(. .)
(RB Now):(DT this):(NN king):(AUX was):(RB very):(NNP fond):(IN of):(NN money):(: ;):(CC and):(WRB when):(PRP he):(VBD heard):(DT the):(NNP miller):(POS 's):(VB boast):(PRP$ his):(NN greediness):(AUX was):(VBN raised):(, ,):(CC and):(PRP he):(VBN sent):(IN for):(DT the):(NN girl):(TO to):(AUX be):(VBN brought):(IN before):(PRP him):(. .)
(RB Then):(PRP he):(VBD led):(PRP her):(TO to):(DT a):(NN chamber):(IN in):(PRP$ his):(NN palace):(WRB where):(EX there):(AUX was):(DT a):(JJ great):(NN heap):(IN of):(NN straw):(, ,):(CC and):(VBD gave):(PRP her):(DT a):(NN spinning-wheel):(, ,):(CC and):(VBD said):(, ,):(`` ``):(DT All):(DT this):(MD must):(AUX be):(VBN spun):(IN into):(NN gold):(IN before):(NN morning):(, ,):(IN as):(PRP you):(VBP love):(PRP$ your):(NN life):(. .):('' '')
(PRP It):(AUX was):(IN in):(JJ vain):(IN that):(DT the):(JJ poor):(NN maiden):(VBD said):(IN that):(PRP it):(AUX was):(RB only):(DT a):(JJ silly):(NN boast):(IN of):(PRP$ her):(NN father):(, ,):(IN for):(IN that):(PRP she):(MD could):(AUX do):(DT no):(JJ such):(NN thing):(IN as):(NN spin):(VBD straw):(IN into):(NN gold):(: :):(DT the):(NN chamber):(NN door):(AUX was):(VBN locked):(, ,):(CC and):(PRP she):(AUX was):(VBN left):(RB alone):(. .)
(PRP She):(VBD sat):(RB down):(IN in):(CD one):(NN corner):(IN of):(DT the):(NN room):(, ,):(CC and):(VBD began):(TO to):(VB bewail):(PRP$ her):(JJ hard):(NN fate):(: ;):(WRB when):(IN on):(DT a):(JJ sudden):(DT the):(NN door):(VBN opened):(, ,):(CC and):(DT a):(JJ droll-looking):(JJ little):(NN man):(VBN hobbled):(RP in):(, ,):(CC and):(VBD said):(, ,):(`` ``):(JJ Good):(NN morrow):(TO to):(PRP you):(, ,):(PRP$ my):(JJ good):(NN lass):(: ;):(WP what):(AUX are):(PRP you):(VBG weeping):(IN for):(. ?):('' '')
(`` ``):(UH Alas):(. !):('' ''):(VBD said):(PRP she):(, ,):(`` ``):(PRP I):(MD must):(VB spin):(DT this):(NN straw):(IN into):(NN gold):(, ,):(CC and):(PRP I):(VBP know):(RB not):(WRB how):(. .):('' '')
(`` ``):(WP What):(MD will):(PRP you):(VB give):(PRP me):(, ,):('' ''):(VBD said):(DT the):(NN hobgoblin):(, ,):(`` ``):(TO to):(AUX do):(PRP it):(IN for):(PRP you):(. ?):('' '')
(`` ``):(PRP$ My):(NN necklace):(, ,):('' ''):(VBD replied):(DT the):(NN maiden):(. .)
(PRP He):(VBD took):(PRP her):(IN at):(PRP$ her):(NN word):(, ,):(CC and):(VBD sat):(PRP himself):(RB down):(TO to):(DT the):(NN wheel):(, ,):(CC and):(VBN whistled):(CC and):(VBD sang):(: :)
(`` ``):(NN Round):(RB about):(, ,):(NN round):(RB about):(, ,):(NNP Lo):(CC and):(NN behold):(. !):('' '')
(`` ``):(VB Reel):(RB away):(, ,):(VB reel):(RB away):(, ,):(VB Straw):(IN into):(NN gold):(. !):('' '')
(CC And):(NN round):(IN about):(DT the):(NN wheel):(VBD went):(RB merrily):(: ;):(DT the):(NN work):(AUX was):(RB quickly):(AUX done):(, ,):(CC and):(DT the):(NN straw):(AUX was):(DT all):(VBN spun):(IN into):(NN gold):(. .)
(WRB When):(DT the):(NN king):(VBD came):(CC and):(VBD saw):(DT this):(, ,):(PRP he):(AUX was):(RB greatly):(JJ astonished):(CC and):(JJ pleased):(: ;):(CC but):(PRP$ his):(NN heart):(VBD grew):(RB still):(RBR more):(JJ greedy):(IN of):(NN gain):(, ,):(CC and):(PRP he):(VBD shut):(RP up):(DT the):(JJ poor):(NNP miller):(POS 's):(NN daughter):(RB again):(IN with):(DT a):(JJ fresh):(NN task):(. .)
(RB Then):(PRP she):(VBD knew):(RB not):(WP what):(TO to):(AUX do):(, ,):(CC and):(VBD sat):(RP down):(RB once):(RBR more):(TO to):(NN weep):(: ;):(CC but):(DT the):(NN dwarf):(RB soon):(VBD opened):(DT the):(NN door):(, ,):(CC and):(VBD said):(, ,):(`` ``):(WP What):(MD will):(PRP you):(VB give):(PRP me):(TO to):(AUX do):(PRP$ your):(NN task):(. ?):('' '')
(`` ``):(DT The):(NN ring):(IN on):(PRP$ my):(NN finger):(, ,):('' ''):(VBD said):(PRP she):(. .)
(RB So):(PRP$ her):(JJ little):(NN friend):(VBD took):(DT the):(NN ring):(, ,):(CC and):(VBD began):(TO to):(VB work):(IN at):(DT the):(NN wheel):(RB again):(, ,):(CC and):(VBN whistled):(CC and):(VBD sang):(: :)
(`` ``):(NN Round):(RB about):(, ,):(NN round):(RB about):(, ,):(NNP Lo):(CC and):(NN behold):(. !):('' '')
(`` ``):(VB Reel):(RB away):(, ,):(VB reel):(RB away):(, ,):(VB Straw):(IN into):(NN gold):(. !):('' '')
(IN till):(, ,):(RB long):(IN before):(NN morning):(, ,):(DT all):(AUX was):(AUX done):(RB again):(. .)
(DT The):(NN king):(AUX was):(RB greatly):(JJ delighted):(TO to):(VB see):(PDT all):(DT this):(JJ glittering):(NN treasure):(: ;):(CC but):(RB still):(PRP he):(AUX had):(RB not):(JJ enough):(: :):(RB so):(PRP he):(VBD took):(DT the):(NNP miller):(POS 's):(NN daughter):(TO to):(DT a):(RB yet):(JJR larger):(NN heap):(, ,):(CC and):(VBD said):(, ,):(`` ``):(DT All):(DT this):(MD must):(AUX be):(VBN spun):(NN tonight):(: ;):(CC and):(IN if):(PRP it):(AUX is):(, ,):(PRP you):(MD shall):(AUX be):(PRP$ my):(NN queen):(. .):('' '')
(RB As):(RB soon):(IN as):(PRP she):(AUX was):(RB alone):(IN that):(NN dwarf):(VBD came):(RP in):(, ,):(CC and):(VBD said):(, ,):(`` ``):(WP What):(MD will):(PRP you):(VB give):(PRP me):(TO to):(VB spin):(NN gold):(IN for):(PRP you):(DT this):(JJ third):(NN time):(. ?):('' '')
(`` ``):(PRP I):(AUX have):(NN nothing):(VBN left):(, ,):('' ''):(VBD said):(PRP she):(. .)
(`` ``):(RB Then):(VBP say):(PRP you):(MD will):(VB give):(PRP me):(, ,):('' ''):(VBD said):(DT the):(JJ little):(NN man):(, ,):(`` ``):(DT the):(JJ first):(JJ little):(NN child):(IN that):(PRP you):(MD may):(AUX have):(WRB when):(PRP you):(AUX are):(NN queen):(. .):('' '')
(`` ``):(DT That):(MD may):(RB never):(AUX be):(, ,):('' ''):(VBD thought):(DT the):(NNP miller):(POS 's):(NN daughter):(: :):(CC and):(IN as):(PRP she):(VBD knew):(DT no):(JJ other):(NN way):(TO to):(VB get):(PRP$ her):(NN task):(AUX done):(, ,):(PRP she):(VBD said):(PRP she):(MD would):(AUX do):(WP what):(PRP he):(VBD asked):(. .)
(NN Round):(VBD went):(DT the):(NN wheel):(RB again):(TO to):(DT the):(JJ old):(NN song):(, ,):(CC and):(DT the):(NN manikin):(RB once):(RBR more):(VBD spun):(DT the):(NN heap):(IN into):(NN gold):(. .)
(DT The):(NN king):(VBD came):(IN in):(DT the):(NN morning):(, ,):(CC and):(, ,):(VBG finding):(DT all):(PRP he):(VBD wanted):(, ,):(AUX was):(VBN forced):(TO to):(VB keep):(PRP$ his):(NN word):(: ;):(RB so):(PRP he):(VBD married):(DT the):(NNP miller):(POS 's):(NN daughter):(, ,):(CC and):(PRP she):(RB really):(VBD became):(NN queen):(. .)
(IN At):(DT the):(NN birth):(IN of):(PRP$ her):(JJ first):(JJ little):(NN child):(PRP she):(AUX was):(RB very):(JJ glad):(, ,):(CC and):(VBD forgot):(DT the):(NN dwarf):(, ,):(CC and):(WP what):(PRP she):(AUX had):(VBN said):(. .)
(CC But):(CD one):(NN day):(PRP he):(VBD came):(IN into):(PRP$ her):(NN room):(, ,):(WRB where):(PRP she):(AUX was):(VBG sitting):(VBG playing):(IN with):(PRP$ her):(NN baby):(, ,):(CC and):(VBD put):(PRP her):(IN in):(NN mind):(IN of):(PRP it):(. .)
(RB Then):(PRP she):(VBD grieved):(RB sorely):(IN at):(PRP$ her):(NN misfortune):(, ,):(CC and):(VBD said):(PRP she):(MD would):(VB give):(PRP him):(PDT all):(DT the):(NN wealth):(IN of):(DT the):(NN kingdom):(IN if):(PRP he):(MD would):(VB let):(PRP her):(IN off):(, ,):(CC but):(IN in):(JJ vain):(: ;):(IN till):(IN at):(JJ last):(PRP$ her):(NNS tears):(VBD softened):(PRP him):(, ,):(CC and):(PRP he):(VBD said):(, ,):(`` ``):(PRP I):(MD will):(VB give):(PRP you):(CD three):(NNS days):(POS '):(NN grace):(, ,):(CC and):(IN if):(IN during):(DT that):(NN time):(PRP you):(VBP tell):(PRP me):(PRP$ my):(NN name):(, ,):(PRP you):(MD shall):(VB keep):(PRP$ your):(NN child):(. .):('' '')
(RB Now):(DT the):(NN queen):(VBD lay):(RB awake):(DT all):(NN night):(, ,):(VBG thinking):(IN of):(PDT all):(DT the):(JJ odd):(NNS names):(IN that):(PRP she):(AUX had):(RB ever):(VBN heard):(: ;):(CC and):(PRP she):(VBD sent):(NNS messengers):(DT all):(IN over):(DT the):(NN land):(TO to):(VB find):(RP out):(JJ new):(NNS ones):(. .)
(DT The):(JJ next):(NN day):(DT the):(JJ little):(NN man):(VBD came):(, ,):(CC and):(PRP she):(VBD began):(IN with):(NNP TIMOTHY):(, ,):(NNP ICHABOD):(, ,):(NNP BENJAMIN):(, ,):(NNP JEREMIAH):(, ,):(CC and):(PDT all):(DT the):(NNS names):(PRP she):(MD could):(VB remember):(: ;):(CC but):(TO to):(DT all):(CC and):(DT each):(IN of):(PRP them):(PRP he):(VBD said):(, ,):(`` ``):(UH Madam):(, ,):(WDT that):(AUX is):(RB not):(PRP$ my):(NN name):(. .):('' '')
(DT The):(JJ second):(NN day):(PRP she):(VBD began):(IN with):(PDT all):(DT the):(JJ comical):(NNS names):(PRP she):(MD could):(VB hear):(IN of):(, ,):(JJ BANDY-LEGS):(, ,):(JJ HUNCHBACK):(, ,):(JJ CROOK-SHANKS):(, ,):(CC and):(RB so):(RB on):(: ;):(CC but):(DT the):(JJ little):(NN gentleman):(RB still):(VBD said):(TO to):(DT every):(CD one):(IN of):(PRP them):(, ,):(`` ``):(UH Madam):(, ,):(WDT that):(AUX is):(RB not):(PRP$ my):(NN name):(. .):('' '')
(DT The):(JJ third):(NN day):(CD one):(IN of):(DT the):(NNS messengers):(VBD came):(RB back):(, ,):(CC and):(VBD said):(, ,):(`` ``):(PRP I):(AUX have):(VBN travelled):(CD two):(NNS days):(IN without):(VBG hearing):(IN of):(DT any):(JJ other):(NNS names):(: ;):(CC but):(NN yesterday):(, ,):(IN as):(PRP I):(AUX was):(VBG climbing):(DT a):(JJ high):(NN hill):(, ,):(IN among):(DT the):(NNS trees):(IN of):(DT the):(NN forest):(WRB where):(DT the):(NN fox):(CC and):(DT the):(JJ hare):(NN bid):(DT each):(JJ other):(JJ good):(NN night):(, ,):(PRP I):(VBD saw):(DT a):(JJ little):(NNP hut):(: ;):(CC and):(IN before):(DT the):(NNP hut):(VBN burnt):(DT a):(NN fire):(: ;):(CC and):(NN round):(IN about):(DT the):(NN fire):(DT a):(JJ funny):(JJ little):(NN dwarf):(AUX was):(VBG dancing):(IN upon):(CD one):(NN leg):(, ,):(CC and):(NN singing):(: :):('' '')
(`` ``):(POS '):(RB Merrily):(DT the):(JJS feast):(PRP I):(MD 'll):(VB make):(. .):('' '')
(NN Today):(PRP I):(MD 'll):(VB brew):(, ,):(NN tomorrow):(JJ bake):(: ;):(RB Merrily):(PRP I):(MD 'll):(VB dance):(CC and):(VB sing):(, ,):(IN For):(JJ next):(NN day):(MD will):(DT a):(NN stranger):(VBP bring):(. .)
(`` ``):(RB Little):(AUX does):(PRP$ my):(NN lady):(NN dream):(NNP Rumpelstiltskin):(AUX is):(PRP$ my):(NN name):(. !):('' '):('' '')
(WRB When):(DT the):(NN queen):(VBD heard):(DT this):(PRP she):(VBD jumped):(IN for):(NN joy):(, ,):(CC and):(RB as):(RB soon):(IN as):(PRP$ her):(JJ little):(NN friend):(VBD came):(PRP she):(VBD sat):(RB down):(IN upon):(PRP$ her):(NN throne):(, ,):(CC and):(VBD called):(PDT all):(PRP$ her):(NN court):(NN round):(TO to):(VB enjoy):(DT the):(NN fun):(: ;):(CC and):(DT the):(NN nurse):(VBD stood):(IN by):(PRP$ her):(NN side):(IN with):(DT the):(NN baby):(IN in):(PRP$ her):(NNS arms):(, ,):(IN as):(IN if):(PRP it):(AUX was):(RB quite):(JJ ready):(TO to):(AUX be):(VBN given):(RP up):(. .)
(RB Then):(DT the):(JJ little):(NN man):(VBD began):(TO to):(VB chuckle):(IN at):(DT the):(NN thought):(IN of):(AUXG having):(DT the):(JJ poor):(NN child):(, ,):(TO to):(VB take):(NN home):(IN with):(PRP him):(TO to):(PRP$ his):(NNP hut):(IN in):(DT the):(NNS woods):(: ;):(CC and):(PRP he):(VBD cried):(RP out):(, ,):(`` ``):(RB Now):(, ,):(NN lady):(, ,):(WP what):(AUX is):(PRP$ my):(NN name):(. ?):('' '')
(`` ``):(AUX Is):(PRP it):(NNP JOHN):(. ?):('' ''):(VBD asked):(PRP she):(. .)
(`` ``):(UH No):(, ,):(UH madam):(. !):('' '')
(`` ``):(AUX Is):(PRP it):(NNP TOM):(. ?):('' '')
(`` ``):(UH No):(, ,):(UH madam):(. !):('' '')
(`` ``):(AUX Is):(PRP it):(JJ JEMMY):(. ?):('' '')
(`` ``):(PRP It):(AUX is):(RB not):(. .):('' '')
(`` ``):(MD Can):(PRP$ your):(NN name):(AUX be):(JJ RUMPELSTILTSKIN):(. ?):('' ''):(VBD said):(DT the):(NN lady):(RB slyly):(. .)
(`` ``):(DT Some):(NN witch):(VBD told):(PRP you):(DT that):(. !):(: -):(DT some):(NN witch):(VBD told):(PRP you):(DT that):(. !):('' ''):(VBD cried):(DT the):(JJ little):(NN man):(, ,):(CC and):(VBD dashed):(PRP$ his):(JJ right):(NN foot):(IN in):(DT a):(NN rage):(RB so):(RB deep):(IN into):(DT the):(NN floor):(, ,):(IN that):(PRP he):(AUX was):(VBN forced):(TO to):(VB lay):(VB hold):(IN of):(PRP it):(IN with):(DT both):(NNS hands):(TO to):(VB pull):(PRP it):(RB out):(. .)
(RB Then):(PRP he):(VBD made):(DT the):(JJS best):(IN of):(PRP$ his):(NN way):(RB off):(, ,):(IN while):(DT the):(NN nurse):(VBD laughed):(CC and):(DT the):(NN baby):(VBN crowed):(: ;):(CC and):(PDT all):(DT the):(NN court):(VBD jeered):(IN at):(PRP him):(IN for):(AUXG having):(AUX had):(RB so):(JJ much):(NN trouble):(IN for):(NN nothing):(, ,):(CC and):(VBD said):(, ,):(`` ``):(PRP We):(VBP wish):(PRP you):(DT a):(RB very):(JJ good):(NN morning):(, ,):(CC and):(DT a):(NNP merry):(NN feast):(, ,):(NNP Mr):(NNP RUMPLESTILTSKIN):(. !):('' '')
