(WRB When):(JJ old):(NNP Mr):(NNP Fox):(AUX was):(JJ dead):(, ,):(DT the):(NNP wolf):(VBD came):(IN as):(DT a):(NN suitor):(, ,):(CC and):(VBD knocked):(IN at):(DT the):(NN door):(, ,):(CC and):(DT the):(NN cat):(WP who):(AUX was):(NN servant):(TO to):(NNP Mrs):(NNP Fox):(, ,):(VBD opened):(PRP it):(IN for):(PRP him):(. .)
(DT The):(NNP wolf):(VBD greeted):(PRP her):(, ,):(CC and):(VBD said):(: :)
(`` ``):(JJ Good):(NN day):(, ,):(NNP Mrs):(NN Cat):(IN of):(NNP Kehrewit):(, ,):(WRB How):(VBZ comes):(PRP it):(IN that):(RB alone):(PRP you):(VBP sit):(. ?):('' '')
(`` ``):(WP What):(AUX are):(PRP you):(VBG making):(JJ good):(. ?):('' '')
(DT The):(NN cat):(VBD replied):(: :)
(`` ``):(IN In):(NN milk):(PRP I):(AUX 'm):(VBG breaking):(NN bread):(RB so):(JJ sweet):(, ,):(MD Will):(PRP you):(AUX be):(PRP$ my):(NN guest):(, ,):(CC and):(VB eat):(. ?):('' '')
(`` ``):(UH No):(, ,):(VB thank):(PRP you):(, ,):(NNP Mrs):(NN Cat):(, ,):('' ''):(VBD answered):(DT the):(NNP wolf):(. .)
(`` ``):(AUX Is):(NNP Mrs):(NNP Fox):(RB not):(IN at):(NN home):(. ?):('' '')
(DT The):(NN cat):(VBD said):(: :)
(`` ``):(PRP She):(VBZ sits):(RB upstairs):(IN in):(PRP$ her):(NN room):(, ,):(VBG Bewailing):(PRP$ her):(JJ sorrowful):(NN doom):(, ,):(VBG Bewailing):(PRP$ her):(NN trouble):(RB so):(JJ sore):(, ,):(IN For):(JJ old):(NNP Mr):(NNP Fox):(AUX is):(RB no):(RBR more):(. .):('' '')
(DT The):(NNP wolf):(VBD answered):(: :)
(`` ``):(IN If):(PRP she):(AUX 's):(IN in):(VB want):(IN of):(DT a):(NN husband):(RB now):(, ,):(RB Then):(MD will):(PRP it):(VB please):(PRP her):(TO to):(VB step):(IN below):(. ?):('' '')
(DT The):(NN cat):(VBZ runs):(RB quickly):(IN up):(DT the):(NN stair):(, ,):(CC And):(VBZ lets):(PRP$ her):(NN tail):(VB fly):(RB here):(CC and):(RB there):(, ,):(IN Until):(PRP she):(VBZ comes):(TO to):(DT the):(JJ parlour):(NN door):(. .)
(IN With):(PRP$ her):(CD five):(JJ gold):(NNS rings):(IN at):(DT the):(NN door):(PRP she):(VBZ knocks):(: :):(`` ``):(AUX Are):(PRP you):(IN within):(, ,):(JJ good):(NN Mistress):(NNP Fox):(. ?):('' '')
(IN If):(PRP you):(AUX 're):(IN in):(VB want):(IN of):(DT a):(NN husband):(RB now):(, ,):(RB Then):(MD will):(PRP it):(VB please):(PRP you):(TO to):(VB step):(IN below):(. ?)
(NNP Mrs):(NNP Fox):(VBD asked):(: :):(`` ``):(AUX Has):(DT the):(JJ gentleman):(JJ red):(NNS stockings):(IN on):(, ,):(CC and):(AUX has):(PRP he):(DT a):(JJ pointed):(NN mouth):(. ?):('' '')
(`` ``):(DT No):(, ,):('' ''):(VBD answered):(DT the):(NN cat):(. .)
(`` ``):(RB Then):(PRP he):(MD wo):(RB n't):(AUX do):(IN for):(PRP me):(. .):('' '')
(WRB When):(DT the):(NNP wolf):(AUX was):(VBN gone):(, ,):(VBD came):(DT a):(NN dog):(, ,):(DT a):(NN stag):(, ,):(DT a):(NN hare):(, ,):(DT a):(NN bear):(, ,):(DT a):(NN lion):(, ,):(CC and):(PDT all):(DT the):(NNS beasts):(IN of):(DT the):(NN forest):(, ,):(CD one):(IN after):(DT the):(JJ other):(. .)
(CC But):(CD one):(IN of):(DT the):(JJ good):(NNS qualities):(WDT which):(JJ old):(NNP Mr):(NNP Fox):(AUX had):(VBN possessed):(, ,):(AUX was):(RB always):(VBG lacking):(, ,):(CC and):(DT the):(NN cat):(AUX had):(RB continually):(TO to):(VB send):(DT the):(NNS suitors):(RB away):(. .)
(IN At):(NN length):(VBD came):(DT a):(JJ young):(NN fox):(. .)
(RB Then):(NNP Mrs):(NNP Fox):(VBD said):(: :):(`` ``):(AUX Has):(DT the):(JJ gentleman):(JJ red):(NNS stockings):(IN on):(, ,):(CC and):(AUX has):(DT a):(JJ little):(JJ pointed):(NN mouth):(. ?):('' '')
(`` ``):(RB Yes):(, ,):('' ''):(VBD said):(DT the):(NN cat):(, ,):(`` ``):(PRP he):(AUX has):(. .):('' '')
(`` ``):(RB Then):(VB let):(PRP him):(VB come):(NN upstairs):(, ,):('' ''):(VBD said):(NNP Mrs):(NNP Fox):(, ,):(CC and):(VBN ordered):(DT the):(NN servant):(TO to):(VB prepare):(DT the):(NN wedding):(NN feast):(. .)
(`` ``):(NN Sweep):(PRP me):(DT the):(NN room):(RB as):(JJ clean):(IN as):(PRP you):(MD can):(, ,):(RB Up):(IN with):(DT the):(NN window):(, ,):(NN fling):(RP out):(PRP$ my):(JJ old):(NN man):(. !):('' '')
(`` ``):(IN For):(PDT many):(DT a):(JJ fine):(NN fat):(NN mouse):(PRP he):(VBD brought):(, ,):(RB Yet):(IN of):(PRP$ his):(NN wife):(PRP he):(RB never):(VBD thought):(, ,):(CC But):(VBD ate):(RP up):(DT every):(NN one):(PRP he):(VBD caught):(. .):('' '')
(RB Then):(DT the):(NN wedding):(AUX was):(VBN solemnized):(IN with):(JJ young):(NNP Mr):(NNP Fox):(, ,):(CC and):(EX there):(AUX was):(RB much):(VBG rejoicing):(CC and):(VBG dancing):(: ;):(CC and):(IN if):(PRP they):(AUX have):(RB not):(VBN left):(RP off):(, ,):(PRP they):(AUX are):(VBG dancing):(RB still):(. .)
