(PRP It):(AUX was):(DT the):(NN middle):(IN of):(NN winter):(, ,):(WRB when):(DT the):(JJ broad):(NNP flakes):(IN of):(NN snow):(AUX were):(VBG falling):(RB around):(, ,):(IN that):(DT the):(NN queen):(IN of):(DT a):(NN country):(RB many):(CD thousand):(NNS miles):(IN off):(VBD sat):(VBG working):(IN at):(PRP$ her):(NN window):(. .)
(DT The):(NN frame):(IN of):(DT the):(NN window):(AUX was):(VBN made):(IN of):(JJ fine):(JJ black):(NN ebony):(, ,):(CC and):(IN as):(PRP she):(VBD sat):(VBG looking):(RP out):(IN upon):(DT the):(NN snow):(, ,):(PRP she):(VBD pricked):(PRP$ her):(NN finger):(, ,):(CC and):(CD three):(NNS drops):(IN of):(NN blood):(VBD fell):(IN upon):(PRP it):(. .)
(RB Then):(PRP she):(VBD gazed):(RB thoughtfully):(IN upon):(DT the):(JJ red):(NNS drops):(WDT that):(VBD sprinkled):(DT the):(JJ white):(NN snow):(, ,):(CC and):(VBD said):(, ,):(`` ``):(MD Would):(IN that):(PRP$ my):(JJ little):(NN daughter):(MD may):(AUX be):(RB as):(JJ white):(IN as):(DT that):(NN snow):(, ,):(RB as):(JJ red):(IN as):(DT that):(NN blood):(, ,):(CC and):(RB as):(JJ black):(IN as):(DT this):(JJ ebony):(NN windowframe):(. !):('' '')
(CC And):(RB so):(DT the):(JJ little):(NN girl):(RB really):(AUX did):(VB grow):(RP up):(: ;):(PRP$ her):(NN skin):(AUX was):(RB as):(JJ white):(IN as):(NN snow):(, ,):(PRP$ her):(NNS cheeks):(IN as):(JJ rosy):(IN as):(DT the):(NN blood):(, ,):(CC and):(PRP$ her):(NN hair):(IN as):(JJ black):(IN as):(NN ebony):(: ;):(CC and):(PRP she):(AUX was):(VBN called):(NNP Snowdrop):(. .)
(CC But):(DT this):(NN queen):(VBD died):(: ;):(CC and):(DT the):(NN king):(RB soon):(VBD married):(DT another):(NN wife):(, ,):(WP who):(VBD became):(NN queen):(, ,):(CC and):(AUX was):(RB very):(JJ beautiful):(, ,):(CC but):(RB so):(JJ vain):(IN that):(PRP she):(MD could):(RB not):(VB bear):(TO to):(VB think):(IN that):(NN anyone):(MD could):(AUX be):(JJR handsomer):(IN than):(PRP she):(AUX was):(. .)
(PRP She):(AUX had):(DT a):(NN fairy):(NN looking-glass):(, ,):(TO to):(WDT which):(PRP she):(VBD used):(TO to):(VB go):(, ,):(CC and):(RB then):(PRP she):(MD would):(VBP gaze):(IN upon):(PRP herself):(IN in):(PRP it):(, ,):(CC and):(VBP say):(: :)
(`` ``):(VB Tell):(PRP me):(, ,):(NN glass):(, ,):(VB tell):(PRP me):(JJ true):(. !):('' '')
(`` ``):(IN Of):(PDT all):(DT the):(NNS ladies):(IN in):(DT the):(NN land):(, ,):(WP Who):(AUX is):(JJ fairest):(, ,):(VB tell):(PRP me):(, ,):(WP who):(. ?):('' '')
(CC And):(DT the):(NN glass):(AUX had):(RB always):(VBN answered):(: :)
(`` ``):(NNP Thou):(, ,):(NN queen):(, ,):(NN art):(DT the):(NN fairest):(IN in):(PDT all):(DT the):(NN land):(. .):('' '')
(CC But):(NNP Snowdrop):(VBD grew):(RBR more):(CC and):(RBR more):(JJ beautiful):(: ;):(CC and):(WRB when):(PRP she):(AUX was):(CD seven):(NNS years):(JJ old):(PRP she):(AUX was):(RB as):(JJ bright):(IN as):(DT the):(NN day):(, ,):(CC and):(JJR fairer):(IN than):(DT the):(NN queen):(PRP herself):(. .)
(RB Then):(DT the):(NN glass):(CD one):(NN day):(VBD answered):(DT the):(NN queen):(, ,):(WRB when):(PRP she):(VBD went):(TO to):(VB look):(IN in):(PRP it):(IN as):(JJ usual):(: :)
(`` ``):(NNP Thou):(, ,):(NN queen):(, ,):(NN art):(NN fair):(, ,):(CC and):(NN beauteous):(TO to):(VB see):(, ,):(NNP But):(NNP Snowdrop):(AUX is):(JJR lovelier):(RB far):(IN than):(JJ thee):(. !):('' '')
(WRB When):(PRP she):(VBD heard):(DT this):(PRP she):(VBD turned):(JJ pale):(IN with):(NN rage):(CC and):(NN envy):(, ,):(CC and):(VBD called):(TO to):(CD one):(IN of):(PRP$ her):(NNS servants):(, ,):(CC and):(VBD said):(, ,):(`` ``):(VB Take):(NNP Snowdrop):(RB away):(IN into):(DT the):(JJ wide):(NN wood):(, ,):(WDT that):(PRP I):(MD may):(RB never):(VB see):(PRP her):(RB any):(RBR more):(. .):('' '')
(RB Then):(DT the):(NN servant):(VBD led):(PRP her):(RB away):(: ;):(CC but):(PRP$ his):(NN heart):(VBD melted):(WRB when):(NNP Snowdrop):(VBN begged):(PRP him):(TO to):(VB spare):(PRP$ her):(NN life):(, ,):(CC and):(PRP he):(VBD said):(, ,):(`` ``):(PRP I):(MD will):(RB not):(VB hurt):(PRP you):(, ,):(VBG thou):(JJ pretty):(NN child):(. .):('' '')
(RB So):(PRP he):(VBD left):(PRP her):(IN by):(PRP herself):(: ;):(CC and):(IN though):(PRP he):(VBD thought):(PRP it):(RBS most):(JJ likely):(IN that):(DT the):(JJ wild):(NNS beasts):(MD would):(VB tear):(PRP her):(IN in):(NNS pieces):(, ,):(PRP he):(VBD felt):(IN as):(IN if):(DT a):(JJ great):(NN weight):(AUX were):(VBN taken):(RP off):(PRP$ his):(NN heart):(WRB when):(PRP he):(AUX had):(VBN made):(RP up):(PRP$ his):(NN mind):(RB not):(TO to):(VB kill):(PRP her):(CC but):(TO to):(VB leave):(PRP her):(TO to):(PRP$ her):(NN fate):(, ,):(IN with):(DT the):(NN chance):(IN of):(NN someone):(VBG finding):(CC and):(VBG saving):(PRP her):(. .)
(RB Then):(JJ poor):(NNP Snowdrop):(VBD wandered):(IN along):(IN through):(DT the):(NN wood):(IN in):(JJ great):(NN fear):(: ;):(CC and):(DT the):(JJ wild):(NNS beasts):(VBN roared):(IN about):(PRP her):(, ,):(CC but):(NN none):(AUX did):(PRP her):(DT any):(NN harm):(. .)
(IN In):(DT the):(NN evening):(PRP she):(VBD came):(TO to):(DT a):(NN cottage):(IN among):(DT the):(NNS hills):(, ,):(CC and):(VBD went):(RP in):(TO to):(VB rest):(, ,):(IN for):(PRP$ her):(JJ little):(NNS feet):(MD would):(VB carry):(PRP her):(DT no):(RBR further):(. .)
(NN Everything):(AUX was):(VB spruce):(CC and):(JJ neat):(IN in):(DT the):(NN cottage):(: :):(IN on):(DT the):(NN table):(AUX was):(VBN spread):(DT a):(JJ white):(NN cloth):(, ,):(CC and):(EX there):(AUX were):(CD seven):(JJ little):(NNS plates):(, ,):(CD seven):(JJ little):(NNS loaves):(, ,):(CC and):(CD seven):(JJ little):(NNS glasses):(IN with):(NN wine):(IN in):(PRP them):(: ;):(CC and):(CD seven):(NNS knives):(CC and):(NNS forks):(VBN laid):(IN in):(NN order):(: ;):(CC and):(IN by):(DT the):(NN wall):(VBD stood):(CD seven):(JJ little):(NNS beds):(. .)
(IN As):(PRP she):(AUX was):(RB very):(JJ hungry):(, ,):(PRP she):(VBD picked):(DT a):(JJ little):(NN piece):(IN of):(DT each):(NN loaf):(CC and):(VBD drank):(DT a):(RB very):(JJ little):(NN wine):(IN out):(IN of):(DT each):(NN glass):(: ;):(CC and):(RB after):(IN that):(PRP she):(VBD thought):(PRP she):(MD would):(VB lie):(RP down):(CC and):(VB rest):(. .)
(RB So):(PRP she):(VBD tried):(PDT all):(DT the):(JJ little):(NNS beds):(: ;):(CC but):(CD one):(AUX was):(RB too):(JJ long):(, ,):(CC and):(DT another):(AUX was):(RB too):(JJ short):(, ,):(IN till):(IN at):(JJ last):(DT the):(JJ seventh):(VBN suited):(PRP her):(: :):(CC and):(RB there):(PRP she):(VBD laid):(PRP herself):(RP down):(CC and):(VBD went):(TO to):(VB sleep):(. .)
(IN By):(CC and):(IN by):(RB in):(VBD came):(DT the):(NNS masters):(IN of):(DT the):(NN cottage):(. .)
(RB Now):(PRP they):(AUX were):(CD seven):(RB little):(VBZ dwarfs):(, ,):(WDT that):(VBD lived):(IN among):(DT the):(NNS mountains):(, ,):(CC and):(VBD dug):(CC and):(VBD searched):(IN for):(NN gold):(. .)
(PRP They):(VBN lighted):(RP up):(PRP$ their):(CD seven):(NNS lamps):(, ,):(CC and):(VBD saw):(IN at):(RB once):(IN that):(DT all):(AUX was):(RB not):(JJ right):(. .)
(DT The):(JJ first):(VBD said):(, ,):(`` ``):(WP Who):(AUX has):(AUX been):(VBG sitting):(IN on):(PRP$ my):(NN stool):(. ?):('' '')
(DT The):(JJ second):(, ,):(`` ``):(WP Who):(AUX has):(AUX been):(VBG eating):(IN off):(PRP$ my):(NN plate):(. ?):('' '')
(DT The):(JJ third):(, ,):(`` ``):(WP Who):(AUX has):(AUX been):(VBG picking):(PRP$ my):(NN bread):(. ?):('' '')
(DT The):(JJ fourth):(, ,):(`` ``):(WP Who):(AUX has):(AUX been):(VBG meddling):(IN with):(PRP$ my):(NN spoon):(. ?):('' '')
(DT The):(RB fifth):(, ,):(`` ``):(WP Who):(AUX has):(AUX been):(VBG handling):(PRP$ my):(NN fork):(. ?):('' '')
(DT The):(JJ sixth):(, ,):(`` ``):(WP Who):(AUX has):(AUX been):(VBG cutting):(IN with):(PRP$ my):(NN knife):(. ?):('' '')
(DT The):(JJ seventh):(, ,):(`` ``):(WP Who):(AUX has):(AUX been):(VBG drinking):(PRP$ my):(NN wine):(. ?):('' '')
(RB Then):(DT the):(JJ first):(VBD looked):(NN round):(CC and):(VBD said):(, ,):(`` ``):(WP Who):(AUX has):(AUX been):(VBG lying):(IN on):(PRP$ my):(NN bed):(. ?):('' '')
(CC And):(DT the):(NN rest):(VBD came):(VBG running):(TO to):(PRP him):(, ,):(CC and):(NN everyone):(VBD cried):(RP out):(IN that):(NN somebody):(AUX had):(AUX been):(IN upon):(PRP$ his):(NN bed):(. .)
(CC But):(DT the):(JJ seventh):(VBD saw):(NNP Snowdrop):(, ,):(CC and):(VBD called):(PDT all):(PRP$ his):(NNS brethren):(TO to):(VB come):(CC and):(VB see):(PRP her):(: ;):(CC and):(PRP they):(VBD cried):(RP out):(IN with):(NN wonder):(CC and):(NN astonishment):(CC and):(VBD brought):(PRP$ their):(NNS lamps):(TO to):(VB look):(IN at):(PRP her):(, ,):(CC and):(VBD said):(, ,):(`` ``):(JJ Good):(NNS heavens):(. !):(WP what):(DT a):(JJ lovely):(NN child):(PRP she):(AUX is):(. !):('' '')
(CC And):(PRP they):(AUX were):(RB very):(JJ glad):(TO to):(VB see):(PRP her):(, ,):(CC and):(VBD took):(NN care):(RB not):(TO to):(NN wake):(PRP her):(: ;):(CC and):(DT the):(JJ seventh):(NN dwarf):(VBD slept):(DT an):(NN hour):(IN with):(DT each):(IN of):(DT the):(JJ other):(VBZ dwarfs):(IN in):(NN turn):(, ,):(IN till):(DT the):(NN night):(AUX was):(VBN gone):(. .)
(IN In):(DT the):(NN morning):(NNP Snowdrop):(VBD told):(PRP them):(PDT all):(PRP$ her):(NN story):(: ;):(CC and):(PRP they):(VBD pitied):(PRP her):(, ,):(CC and):(VBD said):(IN if):(PRP she):(MD would):(VB keep):(DT all):(NNS things):(IN in):(NN order):(, ,):(CC and):(VB cook):(CC and):(VB wash):(CC and):(VBN knit):(CC and):(VB spin):(IN for):(PRP them):(, ,):(PRP she):(MD might):(VB stay):(WRB where):(PRP she):(AUX was):(, ,):(CC and):(PRP they):(MD would):(VB take):(JJ good):(NN care):(IN of):(PRP her):(. .)
(RB Then):(PRP they):(VBD went):(RP out):(DT all):(NN day):(RB long):(TO to):(PRP$ their):(NN work):(, ,):(VBG seeking):(IN for):(NN gold):(CC and):(NN silver):(IN in):(DT the):(NNS mountains):(: :):(CC but):(NNP Snowdrop):(AUX was):(VBN left):(IN at):(NN home):(: ;):(CC and):(PRP they):(VBD warned):(PRP her):(, ,):(CC and):(VBD said):(, ,):(`` ``):(DT The):(NN queen):(MD will):(RB soon):(VB find):(RP out):(WRB where):(PRP you):(AUX are):(, ,):(RB so):(VB take):(NN care):(CC and):(VB let):(DT no):(NN one):(IN in):(. .):('' '')
(CC But):(DT the):(NN queen):(, ,):(RB now):(IN that):(PRP she):(VBD thought):(NNP Snowdrop):(AUX was):(JJ dead):(, ,):(VBD believed):(IN that):(PRP she):(MD must):(AUX be):(DT the):(JJS handsomest):(NN lady):(IN in):(DT the):(NN land):(: ;):(CC and):(PRP she):(VBD went):(TO to):(PRP$ her):(NN glass):(CC and):(VBD said):(: :)
(`` ``):(VB Tell):(PRP me):(, ,):(NN glass):(, ,):(VB tell):(PRP me):(JJ true):(. !):('' '')
(`` ``):(IN Of):(PDT all):(DT the):(NNS ladies):(IN in):(DT the):(NN land):(, ,):(WP Who):(AUX is):(JJ fairest):(, ,):(VB tell):(PRP me):(, ,):(WP who):(. ?):('' '')
(CC And):(DT the):(NN glass):(VBN answered):(: :)
(`` ``):(NNP Thou):(, ,):(NN queen):(, ,):(NN art):(DT the):(NN fairest):(IN in):(PDT all):(DT this):(NN land):(: :):(CC But):(IN over):(DT the):(NNS hills):(, ,):(IN in):(DT the):(NNP greenwood):(NN shade):(, ,):(WRB Where):(DT the):(CD seven):(VBZ dwarfs):(PRP$ their):(NN dwelling):(AUX have):(VBN made):(, ,):(EX There):(FW Snowdrop):(AUX is):(VBG hiding):(PRP$ her):(NN head):(: ;):(CC and):(PRP she):(AUX Is):(JJR lovelier):(RB far):(, ,):(CD O):(NN queen):(. !):(IN than):(NN thee):(. .):('' '')
(RB Then):(DT the):(NN queen):(AUX was):(RB very):(RB much):(VBN frightened):(: ;):(IN for):(PRP she):(VBD knew):(IN that):(DT the):(NN glass):(RB always):(VBD spoke):(DT the):(NN truth):(, ,):(CC and):(AUX was):(JJ sure):(IN that):(DT the):(NN servant):(AUX had):(VBN betrayed):(PRP her):(. .)
(CC And):(PRP she):(MD could):(RB not):(VB bear):(TO to):(VB think):(IN that):(NN anyone):(VBD lived):(WP who):(AUX was):(RBR more):(JJ beautiful):(IN than):(PRP she):(AUX was):(: ;):(CC so):(PRP she):(VBD dressed):(PRP herself):(RP up):(IN as):(DT an):(JJ old):(NN pedlar):(, ,):(CC and):(VBD went):(PRP$ her):(NN way):(IN over):(DT the):(NNS hills):(, ,):(TO to):(DT the):(NN place):(WRB where):(DT the):(VBZ dwarfs):(NN dwelt):(. .)
(RB Then):(PRP she):(VBD knocked):(IN at):(DT the):(NN door):(, ,):(CC and):(VBD cried):(, ,):(`` ``):(NNP Fine):(NNS wares):(TO to):(VB sell):(. !):('' '')
(NN Snowdrop):(VBD looked):(RP out):(IN at):(DT the):(NN window):(, ,):(CC and):(VBD said):(, ,):(`` ``):(JJ Good):(NN day):(, ,):(JJ good):(NN woman):(. !):(WP what):(AUX have):(PRP you):(TO to):(VB sell):(. ?):('' '')
(`` ``):(JJ Good):(NNS wares):(, ,):(JJ fine):(NNS wares):(, ,):('' ''):(VBD said):(PRP she):(: ;):(`` ``):(NNS laces):(CC and):(NNS bobbins):(IN of):(DT all):(NNS colours):(. .):('' '')
(`` ``):(PRP I):(MD will):(VB let):(DT the):(JJ old):(NN lady):(RP in):(: ;):(PRP she):(VBZ seems):(TO to):(AUX be):(DT a):(RB very):(JJ good):(NN sort):(IN of):(NN body):(, ,):('' ''):(VBD thought):(NNP Snowdrop):(, ,):(IN as):(PRP she):(VBD ran):(RP down):(CC and):(VBD unbolted):(DT the):(NN door):(. .)
(`` ``):(VB Bless):(PRP me):(. !):('' ''):(VBD said):(DT the):(JJ old):(NN woman):(, ,):(`` ``):(WRB how):(RB badly):(PRP$ your):(NNS stays):(AUX are):(VBN laced):(. !):('' '')
(`` ``):(VB Let):(PRP me):(VB lace):(PRP them):(RP up):(IN with):(CD one):(IN of):(PRP$ my):(JJ nice):(JJ new):(NNS laces):(. .):('' '')
(NNP Snowdrop):(AUX did):(RB not):(VB dream):(IN of):(DT any):(NN mischief):(: ;):(RB so):(PRP she):(VBD stood):(IN before):(DT the):(JJ old):(NN woman):(: ;):(CC but):(PRP she):(VBD set):(TO to):(VB work):(RB so):(RB nimbly):(, ,):(CC and):(VBD pulled):(DT the):(NN lace):(RB so):(RB tight):(, ,):(IN that):(NNP Snowdrop):(POS 's):(NN breath):(AUX was):(VBN stopped):(, ,):(CC and):(PRP she):(VBD fell):(RB down):(IN as):(IN if):(PRP she):(AUX were):(JJ dead):(. .)
(`` ``):(EX There):(AUX 's):(DT an):(NN end):(TO to):(DT all):(JJ thy):(NN beauty):(, ,):('' ''):(VBD said):(DT the):(JJ spiteful):(NN queen):(, ,):(CC and):(VBD went):(RB away):(NN home):(. .)
(IN In):(DT the):(NN evening):(DT the):(CD seven):(VBZ dwarfs):(VBD came):(RB home):(: ;):(CC and):(PRP I):(AUX need):(RB not):(VB say):(WRB how):(JJ grieved):(PRP they):(AUX were):(TO to):(VB see):(PRP$ their):(JJ faithful):(NN Snowdrop):(VBN stretched):(RP out):(IN upon):(DT the):(NN ground):(, ,):(IN as):(IN if):(PRP she):(AUX was):(RB quite):(JJ dead):(. .)
(RB However):(, ,):(PRP they):(VBD lifted):(PRP her):(RP up):(, ,):(CC and):(WRB when):(PRP they):(VBD found):(WP what):(VBD ailed):(PRP her):(, ,):(PRP they):(VBD cut):(DT the):(NN lace):(: ;):(CC and):(IN in):(DT a):(JJ little):(NN time):(PRP she):(VBD began):(TO to):(VB breathe):(, ,):(CC and):(RB very):(RB soon):(VBD came):(TO to):(NN life):(RB again):(. .)
(RB Then):(PRP they):(VBD said):(, ,):(`` ``):(DT The):(JJ old):(NN woman):(AUX was):(DT the):(NN queen):(PRP herself):(: ;):(VB take):(NN care):(DT another):(NN time):(, ,):(CC and):(VB let):(DT no):(NN one):(IN in):(WRB when):(PRP we):(AUX are):(RB away):(. .):('' '')
(WRB When):(DT the):(NN queen):(VBD got):(NN home):(, ,):(PRP she):(VBD went):(RB straight):(TO to):(PRP$ her):(NN glass):(, ,):(CC and):(VBD spoke):(TO to):(PRP it):(IN as):(IN before):(: ;):(CC but):(TO to):(PRP$ her):(JJ great):(NN grief):(PRP it):(RB still):(VBD said):(: :)
(`` ``):(NNP Thou):(, ,):(NN queen):(, ,):(NN art):(DT the):(NN fairest):(IN in):(PDT all):(DT this):(NN land):(: :):(CC But):(IN over):(DT the):(NNS hills):(, ,):(IN in):(DT the):(NNP greenwood):(NN shade):(, ,):(WRB Where):(DT the):(CD seven):(VBZ dwarfs):(PRP$ their):(NN dwelling):(AUX have):(VBN made):(, ,):(EX There):(FW Snowdrop):(AUX is):(VBG hiding):(PRP$ her):(NN head):(: ;):(CC and):(PRP she):(AUX Is):(JJR lovelier):(RB far):(, ,):(CD O):(NN queen):(. !):(IN than):(NN thee):(. .):('' '')
(RB Then):(DT the):(NN blood):(VBD ran):(JJ cold):(IN in):(PRP$ her):(NN heart):(IN with):(NN spite):(CC and):(NN malice):(, ,):(TO to):(VB see):(IN that):(NNP Snowdrop):(RB still):(VBD lived):(: ;):(CC and):(PRP she):(VBD dressed):(PRP herself):(RP up):(RB again):(, ,):(CC but):(IN in):(PDT quite):(DT another):(NN dress):(IN from):(DT the):(CD one):(PRP she):(VBD wore):(RB before):(, ,):(CC and):(VBD took):(IN with):(PRP her):(DT a):(VBN poisoned):(NN comb):(. .)
(WRB When):(PRP she):(VBD reached):(DT the):(VBZ dwarfs):('' '):(NN cottage):(, ,):(PRP she):(VBD knocked):(IN at):(DT the):(NN door):(, ,):(CC and):(VBD cried):(, ,):(`` ``):(NNP Fine):(NNS wares):(TO to):(VB sell):(. !):('' '')
(CC But):(NNP Snowdrop):(VBD said):(, ,):(`` ``):(PRP I):(MD dare):(RB not):(VB let):(NN anyone):(RP in):(. .):('' '')
(RB Then):(DT the):(NN queen):(VBD said):(, ,):(`` ``):(RB Only):(VB look):(IN at):(PRP$ my):(JJ beautiful):(NNS combs):(. !):('' ''):(CC and):(VBD gave):(PRP her):(DT the):(VBN poisoned):(NN one):(. .)
(CC And):(PRP it):(VBD looked):(RB so):(JJ pretty):(, ,):(IN that):(PRP she):(VBD took):(PRP it):(RP up):(CC and):(VBD put):(PRP it):(IN into):(PRP$ her):(NN hair):(TO to):(VB try):(PRP it):(: ;):(CC but):(DT the):(NN moment):(PRP it):(VBD touched):(PRP$ her):(NN head):(, ,):(DT the):(NN poison):(AUX was):(RB so):(JJ powerful):(IN that):(PRP she):(VBD fell):(RP down):(NN senseless):(. .)
(`` ``):(RB There):(PRP you):(MD may):(VB lie):(, ,):('' ''):(VBD said):(DT the):(NN queen):(, ,):(CC and):(VBD went):(PRP$ her):(NN way):(. .)
(CC But):(IN by):(JJ good):(NN luck):(DT the):(VBZ dwarfs):(VBD came):(RP in):(RB very):(RB early):(DT that):(NN evening):(: ;):(CC and):(WRB when):(PRP they):(VBD saw):(NNP Snowdrop):(VBG lying):(IN on):(DT the):(NN ground):(, ,):(PRP they):(VBD thought):(WP what):(AUX had):(VBN happened):(, ,):(CC and):(RB soon):(VBD found):(DT the):(VBN poisoned):(NN comb):(. .)
(CC And):(WRB when):(PRP they):(VBD took):(PRP it):(RB away):(PRP she):(VBD got):(RB well):(, ,):(CC and):(VBD told):(PRP them):(DT all):(IN that):(AUX had):(VBN passed):(: ;):(CC and):(PRP they):(VBD warned):(PRP her):(RB once):(JJR more):(RB not):(TO to):(VB open):(DT the):(NN door):(TO to):(NN anyone):(. .)
(RB Meantime):(DT the):(NN queen):(VBD went):(RB home):(TO to):(PRP$ her):(NN glass):(, ,):(CC and):(VBD shook):(IN with):(NN rage):(WRB when):(PRP she):(VBD read):(DT the):(RB very):(JJ same):(NN answer):(RB as):(RB before):(: ;):(CC and):(PRP she):(VBD said):(, ,):(`` ``):(NNP Snowdrop):(MD shall):(VB die):(, ,):(IN if):(PRP it):(VBD cost):(PRP me):(PRP$ my):(NN life):(. .):('' '')
(CC So):(PRP she):(VBD went):(IN by):(PRP herself):(IN into):(PRP$ her):(NN chamber):(, ,):(CC and):(VBD got):(JJ ready):(DT a):(VBN poisoned):(NN apple):(: :):(DT the):(NN outside):(VBD looked):(RB very):(JJ rosy):(CC and):(JJ tempting):(, ,):(CC but):(WP whoever):(VBD tasted):(PRP it):(AUX was):(JJ sure):(TO to):(VB die):(. .)
(RB Then):(PRP she):(VBD dressed):(PRP herself):(RP up):(IN as):(DT a):(NN peasant):(POS 's):(NN wife):(, ,):(CC and):(VBD travelled):(IN over):(DT the):(NNS hills):(TO to):(DT the):(VBZ dwarfs):('' '):(NN cottage):(, ,):(CC and):(VBD knocked):(IN at):(DT the):(NN door):(: ;):(CC but):(NNP Snowdrop):(VBD put):(PRP$ her):(NN head):(IN out):(IN of):(DT the):(NN window):(CC and):(VBD said):(, ,):(`` ``):(PRP I):(MD dare):(RB not):(VB let):(NN anyone):(IN in):(, ,):(IN for):(DT the):(VBZ dwarfs):(AUX have):(VBN told):(PRP me):(RB not):(. .):('' '')
(`` ``):(AUX Do):(IN as):(PRP you):(VBP please):(, ,):('' ''):(VBD said):(DT the):(JJ old):(NN woman):(, ,):(`` ``):(CC but):(IN at):(DT any):(NN rate):(VBP take):(DT this):(JJ pretty):(NN apple):(: ;):(PRP I):(MD will):(VB give):(PRP it):(PRP you):(. .):('' '')
(`` ``):(RB No):(, ,):('' ''):(VBD said):(NNP Snowdrop):(, ,):(`` ``):(PRP I):(MD dare):(RB not):(VB take):(PRP it):(. .):('' '')
(`` ``):(PRP You):(JJ silly):(NN girl):(. !):('' ''):(VBD answered):(DT the):(JJ other):(, ,):(`` ``):(WP what):(AUX are):(PRP you):(JJ afraid):(IN of):(. ?):('' '')
(AUX Do):(PRP you):(VB think):(PRP it):(AUX is):(VBN poisoned):(. ?)
(`` ``):(VB Come):(. !):(AUX do):(PRP you):(VB eat):(CD one):(NN part):(, ,):(CC and):(PRP I):(MD will):(VB eat):(DT the):(JJ other):(. .):('' '')
(RB Now):(DT the):(NN apple):(AUX was):(RB so):(VBN made):(RP up):(IN that):(CD one):(NN side):(AUX was):(JJ good):(, ,):(IN though):(DT the):(JJ other):(NN side):(AUX was):(VBN poisoned):(. .)
(RB Then):(NNP Snowdrop):(AUX was):(RB much):(VBN tempted):(TO to):(NN taste):(, ,):(IN for):(DT the):(NN apple):(VBD looked):(RB so):(RB very):(JJ nice):(: ;):(CC and):(WRB when):(PRP she):(VBD saw):(DT the):(JJ old):(NN woman):(VB eat):(, ,):(PRP she):(MD could):(VB wait):(DT no):(RBR longer):(. .)
(CC But):(PRP she):(AUX had):(RB scarcely):(VBN put):(DT the):(NN piece):(IN into):(PRP$ her):(NN mouth):(, ,):(WRB when):(PRP she):(VBD fell):(RP down):(JJ dead):(IN upon):(DT the):(NN ground):(. .)
(`` ``):(DT This):(NN time):(NN nothing):(MD will):(VB save):(NN thee):(, ,):('' ''):(VBD said):(DT the):(NN queen):(: ;):(CC and):(PRP she):(VBD went):(NN home):(TO to):(PRP$ her):(NN glass):(, ,):(CC and):(IN at):(JJ last):(PRP it):(VBD said):(: :)
(`` ``):(NNP Thou):(, ,):(NN queen):(, ,):(NN art):(DT the):(NN fairest):(IN of):(PDT all):(DT the):(NN fair):(. .):('' '')
(CC And):(RB then):(PRP$ her):(JJ wicked):(NN heart):(AUX was):(JJ glad):(, ,):(CC and):(RB as):(JJ happy):(IN as):(PDT such):(DT a):(NN heart):(MD could):(AUX be):(. .)
(WRB When):(NN evening):(VBD came):(, ,):(CC and):(DT the):(VBZ dwarfs):(AUX had):(VBN gone):(NN home):(, ,):(PRP they):(VBD found):(NNP Snowdrop):(VBG lying):(IN on):(DT the):(NN ground):(: :):(DT no):(NN breath):(VBD came):(IN from):(PRP$ her):(NNS lips):(, ,):(CC and):(PRP they):(AUX were):(JJ afraid):(IN that):(PRP she):(AUX was):(RB quite):(JJ dead):(. .)
(PRP They):(VBD lifted):(PRP her):(RP up):(, ,):(CC and):(VBN combed):(PRP$ her):(NN hair):(, ,):(CC and):(VBD washed):(PRP$ her):(NN face):(IN with):(NN wine):(CC and):(NN water):(: ;):(CC but):(DT all):(AUX was):(IN in):(JJ vain):(, ,):(IN for):(DT the):(JJ little):(NN girl):(VBD seemed):(RB quite):(JJ dead):(. .)
(IN So):(PRP they):(VBD laid):(PRP her):(RB down):(IN upon):(DT a):(NN bier):(, ,):(CC and):(DT all):(CD seven):(VBD watched):(CC and):(VBD bewailed):(PRP$ her):(CD three):(NN whole):(NNS days):(: ;):(CC and):(RB then):(PRP they):(VBD thought):(PRP they):(MD would):(VB bury):(PRP her):(: :):(CC but):(PRP$ her):(NNS cheeks):(AUX were):(RB still):(JJ rosy):(: ;):(CC and):(PRP$ her):(NN face):(VBD looked):(RB just):(IN as):(PRP it):(AUX did):(IN while):(PRP she):(AUX was):(JJ alive):(: ;):(RB so):(PRP they):(VBD said):(, ,):(`` ``):(PRP We):(MD will):(RB never):(VB bury):(PRP her):(IN in):(DT the):(JJ cold):(NN ground):(. .):('' '')
(CC And):(PRP they):(VBD made):(DT a):(NN coffin):(IN of):(NN glass):(, ,):(RB so):(IN that):(PRP they):(MD might):(RB still):(VBP look):(IN at):(PRP her):(, ,):(CC and):(VBD wrote):(IN upon):(PRP it):(IN in):(JJ golden):(NNS letters):(WP what):(PRP$ her):(NN name):(AUX was):(, ,):(CC and):(IN that):(PRP she):(AUX was):(DT a):(NN king):(POS 's):(NN daughter):(. .)
(CC And):(DT the):(NN coffin):(AUX was):(VBN set):(IN among):(DT the):(NNS hills):(, ,):(CC and):(CD one):(IN of):(DT the):(VBZ dwarfs):(RB always):(VBD sat):(IN by):(PRP it):(CC and):(VBD watched):(. .)
(CC And):(DT the):(NNS birds):(IN of):(DT the):(NN air):(VBD came):(RB too):(, ,):(CC and):(VBD bemoaned):(NNP Snowdrop):(: ;):(CC and):(JJ first):(IN of):(DT all):(VBD came):(DT an):(NN owl):(, ,):(CC and):(RB then):(DT a):(NN raven):(, ,):(CC and):(IN at):(JJ last):(DT a):(NN dove):(, ,):(CC and):(VBD sat):(IN by):(PRP$ her):(NN side):(. .)
(CC And):(RB thus):(NNP Snowdrop):(VBD lay):(IN for):(DT a):(JJ long):(, ,):(JJ long):(NN time):(, ,):(CC and):(RB still):(RB only):(VBD looked):(IN as):(IN though):(PRP she):(AUX was):(JJ asleep):(: ;):(IN for):(PRP she):(AUX was):(RB even):(RB now):(RB as):(JJ white):(IN as):(NN snow):(, ,):(CC and):(RB as):(JJ red):(IN as):(NN blood):(, ,):(CC and):(RB as):(JJ black):(IN as):(NN ebony):(. .)
(IN At):(JJ last):(DT a):(NN prince):(VBD came):(CC and):(VBD called):(IN at):(DT the):(VBZ dwarfs):('' '):(NN house):(: ;):(CC and):(PRP he):(VBD saw):(NNP Snowdrop):(, ,):(CC and):(VBD read):(WP what):(AUX was):(VBN written):(IN in):(JJ golden):(NNS letters):(. .)
(RB Then):(PRP he):(VBD offered):(DT the):(VBZ dwarfs):(NN money):(, ,):(CC and):(VBD prayed):(CC and):(VBD besought):(PRP them):(TO to):(VB let):(PRP him):(VB take):(PRP her):(RB away):(: ;):(CC but):(PRP they):(VBD said):(, ,):(`` ``):(PRP We):(MD will):(RB not):(VB part):(IN with):(PRP her):(IN for):(PDT all):(DT the):(JJ gold):(IN in):(DT the):(NN world):(. .):('' '')
(IN At):(JJ last):(, ,):(RB however):(, ,):(PRP they):(AUX had):(NN pity):(IN on):(PRP him):(, ,):(CC and):(VBD gave):(PRP him):(DT the):(NN coffin):(: ;):(CC but):(DT the):(NN moment):(PRP he):(VBD lifted):(PRP it):(RP up):(TO to):(VB carry):(PRP it):(RB home):(IN with):(PRP him):(, ,):(DT the):(NN piece):(IN of):(NN apple):(VBD fell):(IN from):(IN between):(PRP$ her):(NNS lips):(, ,):(CC and):(NNP Snowdrop):(VBD awoke):(, ,):(CC and):(VBD said):(, ,):(`` ``):(WRB Where):(AUX am):(PRP I):(. ?):('' '')
(CC And):(DT the):(NN prince):(VBD said):(, ,):(`` ``):(NNP Thou):(NN art):(RB quite):(JJ safe):(IN with):(PRP me):(. .):('' '')
(RB Then):(PRP he):(VBD told):(PRP her):(PDT all):(DT that):(AUX had):(VBN happened):(, ,):(CC and):(VBD said):(, ,):(`` ``):(PRP I):(VBP love):(PRP you):(RB far):(RB better):(IN than):(PDT all):(DT the):(NN world):(: ;):(RB so):(VB come):(IN with):(PRP me):(TO to):(PRP$ my):(NN father):(POS 's):(NN palace):(, ,):(CC and):(PRP you):(MD shall):(AUX be):(PRP$ my):(NN wife):(. .):('' '')
(CC And):(NNP Snowdrop):(VBD consented):(, ,):(CC and):(VBD went):(NN home):(IN with):(DT the):(NN prince):(: ;):(CC and):(NN everything):(AUX was):(VBN got):(JJ ready):(IN with):(JJ great):(NN pomp):(CC and):(NN splendour):(IN for):(PRP$ their):(NN wedding):(. .)
(TO To):(DT the):(NN feast):(AUX was):(VBN asked):(, ,):(IN among):(DT the):(NN rest):(, ,):(NNP Snowdrop):(POS 's):(JJ old):(NN enemy):(DT the):(NN queen):(: ;):(CC and):(IN as):(PRP she):(AUX was):(VBG dressing):(PRP herself):(IN in):(JJ fine):(JJ rich):(NNS clothes):(, ,):(PRP she):(VBD looked):(IN in):(DT the):(NN glass):(CC and):(VBD said):(: :)
(`` ``):(VB Tell):(PRP me):(, ,):(NN glass):(, ,):(VB tell):(PRP me):(JJ true):(. !):('' '')
(`` ``):(IN Of):(PDT all):(DT the):(NNS ladies):(IN in):(DT the):(NN land):(, ,):(WP Who):(AUX is):(JJ fairest):(, ,):(VB tell):(PRP me):(, ,):(WP who):(. ?):('' '')
(CC And):(DT the):(NN glass):(VBN answered):(: :)
(`` ``):(NN Thou):(, ,):(NN lady):(, ,):(NN art):(NN loveliest):(RB here):(, ,):(PRP I):(VBP ween):(: ;):(CC But):(NN lovelier):(RB far):(AUX is):(DT the):(JJ new-made):(NN queen):(. .):('' '')
(WRB When):(PRP she):(VBD heard):(DT this):(PRP she):(VBD started):(IN with):(NN rage):(: ;):(CC but):(PRP$ her):(NN envy):(CC and):(NN curiosity):(AUX were):(RB so):(JJ great):(, ,):(IN that):(PRP she):(MD could):(RB not):(VB help):(VBG setting):(RP out):(TO to):(VB see):(DT the):(NN bride):(. .)
(CC And):(WRB when):(PRP she):(VBD got):(RB there):(, ,):(CC and):(VBD saw):(IN that):(PRP it):(AUX was):(RB no):(JJ other):(IN than):(NNP Snowdrop):(, ,):(WP who):(, ,):(IN as):(PRP she):(VBD thought):(, ,):(AUX had):(AUX been):(RB dead):(DT a):(JJ long):(NN while):(, ,):(PRP she):(VBD choked):(IN with):(NN rage):(, ,):(CC and):(VBD fell):(RB down):(CC and):(VBD died):(: :):(CC but):(NNP Snowdrop):(CC and):(DT the):(NN prince):(VBD lived):(CC and):(VBD reigned):(RB happily):(IN over):(DT that):(NN land):(JJ many):(, ,):(JJ many):(NNS years):(: ;):(CC and):(RB sometimes):(PRP they):(VBD went):(RP up):(IN into):(DT the):(NNS mountains):(, ,):(CC and):(VBD paid):(DT a):(NN visit):(TO to):(DT the):(JJ little):(VBZ dwarfs):(, ,):(WP who):(AUX had):(AUX been):(RB so):(RB kind):(TO to):(NNP Snowdrop):(IN in):(PRP$ her):(NN time):(IN of):(NN need):(. .)
