(EX There):(AUX was):(RB once):(IN upon):(DT a):(NN time):(DT a):(NN woman):(WP who):(AUX was):(DT a):(JJ real):(NN witch):(CC and):(AUX had):(CD two):(NNS daughters):(, ,):(CD one):(JJ ugly):(CC and):(JJ wicked):(, ,):(CC and):(DT this):(CD one):(PRP she):(VBD loved):(IN because):(PRP she):(AUX was):(PRP$ her):(JJ own):(NN daughter):(, ,):(CC and):(CD one):(JJ beautiful):(CC and):(JJ good):(, ,):(CC and):(DT this):(CD one):(PRP she):(VBN hated):(, ,):(IN because):(PRP she):(AUX was):(PRP$ her):(NN stepdaughter):(. .)
(DT The):(NN stepdaughter):(RB once):(AUX had):(DT a):(JJ pretty):(NN apron):(, ,):(WDT which):(DT the):(JJ other):(VBD fancied):(RB so):(RB much):(IN that):(PRP she):(VBD became):(JJ envious):(, ,):(CC and):(VBD told):(PRP$ her):(NN mother):(IN that):(PRP she):(MD must):(CC and):(MD would):(AUX have):(DT that):(NN apron):(. .)
(`` ``):(AUX Be):(JJ quiet):(, ,):(PRP$ my):(NN child):(, ,):('' ''):(VBD said):(DT the):(JJ old):(NN woman):(, ,):(`` ``):(CC and):(PRP you):(MD shall):(AUX have):(PRP it):(. .):('' '')
(PRP$ Your):(NN stepsister):(AUX has):(RB long):(VBD deserved):(NN death):(: ;):(NN tonight):(WRB when):(PRP she):(AUX is):(JJ asleep):(PRP I):(MD will):(VB come):(CC and):(VB cut):(PRP$ her):(NN head):(RP off):(. .)
(`` ``):(RB Only):(AUX be):(JJ careful):(IN that):(PRP you):(AUX are):(IN at):(DT the):(JJ far):(NN side):(IN of):(DT the):(NN bed):(, ,):(CC and):(VB push):(PRP her):(RB well):(TO to):(DT the):(NN front):(. .):('' '')
(PRP It):(MD would):(AUX have):(AUX been):(RB all):(JJ over):(IN with):(DT the):(JJ poor):(NN girl):(IN if):(PRP she):(AUX had):(RB not):(RB just):(RB then):(AUX been):(VBG standing):(IN in):(DT a):(NN corner):(, ,):(CC and):(VBN heard):(NN everything):(. .)
(DT All):(NN day):(RB long):(PRP she):(VBD dared):(RB not):(VB go):(IN out):(IN of):(NNS doors):(, ,):(CC and):(WRB when):(NN bedtime):(AUX had):(VBN come):(, ,):(DT the):(NN witch):(POS 's):(NN daughter):(VBD got):(IN into):(NN bed):(RB first):(, ,):(RB so):(IN as):(TO to):(VB lie):(IN at):(DT the):(JJ far):(NN side):(, ,):(CC but):(WRB when):(PRP she):(AUX was):(JJ asleep):(, ,):(DT the):(JJ other):(VBD pushed):(PRP her):(RB gently):(TO to):(DT the):(NN front):(, ,):(CC and):(VBD took):(IN for):(PRP herself):(DT the):(NN place):(IN at):(DT the):(NN back):(, ,):(JJ close):(IN by):(DT the):(NN wall):(. .)
(IN In):(DT the):(NN night):(, ,):(DT the):(JJ old):(NN woman):(VBD came):(VBG creeping):(RP in):(, ,):(PRP she):(VBD held):(DT an):(NNP axe):(IN in):(PRP$ her):(JJ right):(NN hand):(, ,):(CC and):(VBD felt):(IN with):(PRP$ her):(NN left):(TO to):(VB see):(IN if):(NN anyone):(AUX were):(VBG lying):(IN at):(DT the):(NN outside):(, ,):(CC and):(RB then):(PRP she):(VBD grasped):(DT the):(NNP axe):(IN with):(DT both):(NNS hands):(, ,):(CC and):(VBD cut):(PRP$ her):(JJ own):(NN child):(POS 's):(NN head):(RP off):(. .)
(WRB When):(PRP she):(AUX had):(VBN gone):(RB away):(, ,):(DT the):(NN girl):(VBD got):(RP up):(CC and):(VBD went):(TO to):(PRP$ her):(NN sweetheart):(, ,):(WP who):(AUX was):(VBN called):(NNP Roland):(, ,):(CC and):(VBD knocked):(IN at):(PRP$ his):(NN door):(. .)
(WRB When):(PRP he):(VBD came):(RP out):(, ,):(PRP she):(VBD said):(TO to):(PRP him):(: :):(`` ``):(VB Listen):(, ,):(JJ dearest):(NNP Roland):(, ,):(PRP we):(MD must):(VB fly):(IN in):(DT all):(NN haste):(: ;):(PRP$ my):(NN stepmother):(VBD wanted):(TO to):(VB kill):(PRP me):(, ,):(CC but):(AUX has):(VBN struck):(PRP$ her):(JJ own):(NN child):(. .):('' '')
(`` ``):(WRB When):(NN daylight):(VBZ comes):(, ,):(CC and):(PRP she):(VBZ sees):(WP what):(PRP she):(AUX has):(AUX done):(, ,):(PRP we):(MD shall):(AUX be):(VBN lost):(. .):('' '')
(`` ``):(CC But):(, ,):('' ''):(VBD said):(NNP Roland):(, ,):(`` ``):(PRP I):(NN counsel):(PRP you):(RB first):(TO to):(VB take):(RP away):(PRP$ her):(JJ magic):(NN wand):(, ,):(CC or):(PRP we):(VBP cannot):(VB escape):(IN if):(PRP she):(VBZ pursues):(PRP us):(. .):('' '')
(DT The):(NN maiden):(VBD fetched):(DT the):(JJ magic):(NN wand):(, ,):(CC and):(PRP she):(VBD took):(DT the):(JJ dead):(NN girl):(POS 's):(NN head):(CC and):(VBD dropped):(CD three):(NNS drops):(IN of):(NN blood):(IN on):(DT the):(NN ground):(, ,):(CD one):(IN in):(NN front):(IN of):(DT the):(NN bed):(, ,):(CD one):(IN in):(DT the):(NN kitchen):(, ,):(CC and):(CD one):(IN on):(DT the):(NNS stairs):(. .)
(RB Then):(PRP she):(VBN hurried):(RP away):(IN with):(PRP$ her):(NN lover):(. .)
(WRB When):(DT the):(JJ old):(NN witch):(VBD got):(RP up):(IN next):(NN morning):(, ,):(PRP she):(VBD called):(PRP$ her):(NN daughter):(, ,):(CC and):(VBD wanted):(TO to):(VB give):(PRP her):(DT the):(NN apron):(, ,):(CC but):(PRP she):(AUX did):(RB not):(VB come):(. .)
(RB Then):(DT the):(NN witch):(VBD cried):(: :):(`` ``):(WRB Where):(AUX are):(PRP you):(. ?):('' '')
(`` ``):(RB Here):(, ,):(IN on):(DT the):(NNS stairs):(, ,):(PRP I):(AUX am):(JJ sweeping):(, ,):('' ''):(VBD answered):(DT the):(JJ first):(NN drop):(IN of):(NN blood):(. .)
(DT The):(JJ old):(NN woman):(VBD went):(RB out):(, ,):(CC but):(VBD saw):(DT no):(NN one):(IN on):(DT the):(NNS stairs):(, ,):(CC and):(VBD cried):(RB again):(: :):(`` ``):(WRB Where):(AUX are):(PRP you):(. ?):('' '')
(`` ``):(RB Here):(IN in):(DT the):(NN kitchen):(, ,):(PRP I):(AUX am):(VBG warming):(PRP myself):(, ,):('' ''):(VBD cried):(DT the):(JJ second):(NN drop):(IN of):(NN blood):(. .)
(PRP She):(VBD went):(IN into):(DT the):(NN kitchen):(, ,):(CC but):(VBD found):(DT no):(NN one):(. .)
(RB Then):(PRP she):(VBD cried):(RB again):(: :):(`` ``):(WRB Where):(AUX are):(PRP you):(. ?):('' '')
(`` ``):(UH Ah):(, ,):(RB here):(IN in):(DT the):(NN bed):(, ,):(PRP I):(AUX am):(VBG sleeping):(, ,):('' ''):(VBD cried):(DT the):(JJ third):(NN drop):(IN of):(NN blood):(. .)
(PRP She):(VBD went):(IN into):(DT the):(NN room):(TO to):(DT the):(NN bed):(. .)
(WP What):(AUX did):(PRP she):(VB see):(RB there):(. ?)
(PRP$ Her):(JJ own):(NN child):(, ,):(WP$ whose):(NN head):(PRP she):(AUX had):(VBN cut):(RP off):(, ,):(VBD bathed):(IN in):(PRP$ her):(NN blood):(. .)
(DT The):(NN witch):(VBD fell):(IN into):(DT a):(NN passion):(, ,):(VBD sprang):(TO to):(DT the):(NN window):(, ,):(CC and):(IN as):(PRP she):(MD could):(VB look):(RB forth):(RB quite):(RB far):(IN into):(DT the):(NN world):(, ,):(PRP she):(VBD perceived):(PRP$ her):(NN stepdaughter):(VBG hurrying):(RB away):(IN with):(PRP$ her):(NN sweetheart):(NNP Roland):(. .)
(`` ``):(WDT That):(MD shall):(RB not):(VB help):(PRP you):(, ,):('' ''):(VBD cried):(PRP she):(, ,):(`` ``):(RB even):(IN if):(PRP you):(AUX have):(VBN got):(DT a):(JJ long):(NN way):(RP off):(, ,):(PRP you):(MD shall):(RB still):(RB not):(VB escape):(PRP me):(. .):('' '')
(PRP She):(VBD put):(IN on):(PRP$ her):(JJ many-league):(NNS boots):(, ,):(IN in):(WDT which):(PRP she):(VBD covered):(DT an):(NN hour):(POS 's):(NN walk):(IN at):(DT every):(NN step):(, ,):(CC and):(PRP it):(AUX was):(RB not):(JJ long):(IN before):(PRP she):(VBD overtook):(PRP them):(. .)
(DT The):(NN girl):(, ,):(RB however):(, ,):(WRB when):(PRP she):(VBD saw):(DT the):(JJ old):(NN woman):(VBG striding):(IN towards):(PRP her):(, ,):(VBD changed):(, ,):(IN with):(PRP$ her):(JJ magic):(NN wand):(, ,):(PRP$ her):(NN sweetheart):(NNP Roland):(IN into):(DT a):(NN lake):(, ,):(CC and):(PRP herself):(IN into):(DT a):(NN duck):(VBG swimming):(IN in):(DT the):(NN middle):(IN of):(PRP it):(. .)
(DT The):(NN witch):(VBD placed):(PRP herself):(IN on):(DT the):(NN shore):(, ,):(VBD threw):(NNS breadcrumbs):(RP in):(, ,):(CC and):(VBD went):(TO to):(JJ endless):(NN trouble):(TO to):(VB entice):(DT the):(NN duck):(: ;):(CC but):(DT the):(NN duck):(AUX did):(RB not):(VB let):(PRP herself):(AUX be):(VBN enticed):(, ,):(CC and):(DT the):(JJ old):(NN woman):(AUX had):(TO to):(VB go):(NN home):(IN at):(NN night):(IN as):(PRP she):(AUX had):(VBN come):(. .)
(IN At):(DT this):(DT the):(NN girl):(CC and):(PRP$ her):(NN sweetheart):(NNP Roland):(VBD resumed):(PRP$ their):(JJ natural):(NNS shapes):(RB again):(, ,):(CC and):(PRP they):(VBD walked):(IN on):(DT the):(JJ whole):(NN night):(IN until):(NN daybreak):(. .)
(RB Then):(DT the):(NN maiden):(VBD changed):(PRP herself):(IN into):(DT a):(JJ beautiful):(NN flower):(WDT which):(VBD stood):(IN in):(DT the):(NN midst):(IN of):(DT a):(JJ briar):(NN hedge):(, ,):(CC and):(PRP$ her):(NN sweetheart):(NNP Roland):(IN into):(DT a):(NN fiddler):(. .)
(PRP It):(AUX was):(RB not):(JJ long):(IN before):(DT the):(NN witch):(VBD came):(VBG striding):(RP up):(IN towards):(PRP them):(, ,):(CC and):(VBD said):(TO to):(DT the):(NN musician):(: :):(`` ``):(RB Dear):(NN musician):(, ,):(MD may):(PRP I):(VB pluck):(DT that):(JJ beautiful):(NN flower):(IN for):(PRP myself):(. ?):('' '')
(`` ``):(UH Oh):(, ,):(UH yes):(, ,):('' ''):(PRP he):(VBD replied):(, ,):(`` ``):(PRP I):(MD will):(VB play):(TO to):(PRP you):(IN while):(PRP you):(AUX do):(PRP it):(. .):('' '')
(IN As):(PRP she):(AUX was):(RB hastily):(VBG creeping):(IN into):(DT the):(NN hedge):(CC and):(AUX was):(RB just):(VBG going):(TO to):(VB pluck):(DT the):(NN flower):(, ,):(VBG knowing):(RB perfectly):(RB well):(WP who):(DT the):(NN flower):(AUX was):(, ,):(PRP he):(VBD began):(TO to):(VB play):(, ,):(CC and):(IN whether):(PRP she):(MD would):(CC or):(RB not):(, ,):(PRP she):(AUX was):(VBN forced):(TO to):(VB dance):(, ,):(IN for):(PRP it):(AUX was):(DT a):(JJ magical):(NN dance):(. .)
(DT The):(RBR faster):(PRP he):(VBD played):(, ,):(DT the):(RBR more):(JJ violent):(NNP springs):(AUX was):(PRP she):(VBN forced):(TO to):(VB make):(, ,):(CC and):(DT the):(NNS thorns):(VBD tore):(PRP$ her):(NNS clothes):(IN from):(PRP$ her):(NN body):(, ,):(CC and):(VBD pricked):(PRP her):(CC and):(VBN wounded):(PRP her):(IN till):(PRP she):(VBD bled):(, ,):(CC and):(IN as):(PRP he):(AUX did):(RB not):(VB stop):(, ,):(PRP she):(AUX had):(TO to):(VB dance):(IN till):(PRP she):(VBD lay):(JJ dead):(IN on):(DT the):(NN ground):(. .)
(IN As):(PRP they):(AUX were):(RB now):(VBN set):(JJ free):(, ,):(NNP Roland):(VBD said):(: :):(`` ``):(RB Now):(PRP I):(MD will):(VB go):(TO to):(PRP$ my):(NN father):(CC and):(VB arrange):(IN for):(DT the):(NN wedding):(. .):('' '')
(`` ``):(RB Then):(IN in):(DT the):(NN meantime):(PRP I):(MD will):(VB stay):(RB here):(CC and):(VB wait):(IN for):(PRP you):(, ,):('' ''):(VBD said):(DT the):(NN girl):(, ,):(`` ``):(CC and):(IN that):(DT no):(NN one):(MD may):(VB recognize):(PRP me):(, ,):(PRP I):(MD will):(VB change):(PRP myself):(IN into):(DT a):(JJ red):(NN stone):(NN landmark):(. .):('' '')
(RB Then):(NNP Roland):(VBD went):(RB away):(, ,):(CC and):(DT the):(NN girl):(VBD stood):(IN like):(DT a):(JJ red):(NN landmark):(IN in):(DT the):(NN field):(CC and):(VBD waited):(IN for):(PRP her):(JJ beloved):(. .)
(CC But):(WRB when):(NNP Roland):(VBD got):(NN home):(, ,):(PRP he):(VBD fell):(IN into):(DT the):(NNS snares):(IN of):(DT another):(, ,):(WP who):(RB so):(VBN fascinated):(PRP him):(IN that):(PRP he):(VBD forgot):(DT the):(NN maiden):(. .)
(DT The):(JJ poor):(NN girl):(VBD remained):(RB there):(DT a):(JJ long):(NN time):(, ,):(CC but):(IN at):(NN length):(, ,):(IN as):(PRP he):(AUX did):(RB not):(VB return):(IN at):(DT all):(, ,):(PRP she):(AUX was):(JJ sad):(, ,):(CC and):(VBD changed):(PRP herself):(IN into):(DT a):(NN flower):(, ,):(CC and):(VBD thought):(: :):(`` ``):(NN Someone):(MD will):(RB surely):(VB come):(DT this):(NN way):(, ,):(CC and):(VB trample):(PRP me):(RP down):(. .):('' '')
(PRP It):(VBP befell):(, ,):(RB however):(, ,):(IN that):(DT a):(NN shepherd):(VBD kept):(PRP$ his):(NN sheep):(IN in):(DT the):(NN field):(CC and):(VBD saw):(DT the):(NN flower):(, ,):(CC and):(IN as):(PRP it):(AUX was):(RB so):(JJ pretty):(, ,):(VBN plucked):(PRP it):(, ,):(VBD took):(PRP it):(IN with):(PRP him):(, ,):(CC and):(VBD laid):(PRP it):(RP away):(IN in):(PRP$ his):(NN chest):(. .)
(IN From):(DT that):(NN time):(RB forth):(, ,):(JJ strange):(NNS things):(VBN happened):(IN in):(DT the):(NN shepherd):(POS 's):(NN house):(. .)
(WRB When):(PRP he):(VBD arose):(IN in):(DT the):(NN morning):(, ,):(PDT all):(DT the):(NN work):(AUX was):(RB already):(AUX done):(, ,):(DT the):(NN room):(AUX was):(VBN swept):(, ,):(DT the):(NN table):(CC and):(NNS benches):(VBD cleaned):(, ,):(DT the):(NN fire):(IN in):(DT the):(NN hearth):(AUX was):(JJ lighted):(, ,):(CC and):(DT the):(NN water):(AUX was):(VBD fetched):(, ,):(CC and):(IN at):(NN noon):(, ,):(WRB when):(PRP he):(VBD came):(RB home):(, ,):(DT the):(NN table):(AUX was):(VBN laid):(, ,):(CC and):(DT a):(JJ good):(NN dinner):(VBD served):(. .)
(PRP He):(MD could):(RB not):(VB conceive):(WRB how):(DT this):(VBD came):(TO to):(VB pass):(, ,):(IN for):(PRP he):(RB never):(VBD saw):(DT a):(JJ human):(NN being):(IN in):(PRP$ his):(NN house):(, ,):(CC and):(DT no):(PRP one):(MD could):(AUX have):(VBN concealed):(PRP himself):(IN in):(PRP it):(. .)
(PRP He):(AUX was):(RB certainly):(VBN pleased):(IN with):(DT this):(JJ good):(NN attendance):(, ,):(CC but):(RB still):(IN at):(JJ last):(PRP he):(AUX was):(RB so):(JJ afraid):(IN that):(PRP he):(VBD went):(TO to):(DT a):(JJ wise):(NN woman):(CC and):(VBD asked):(IN for):(PRP$ her):(NN advice):(. .)
(DT The):(JJ wise):(NN woman):(VBD said):(: :):(`` ``):(EX There):(AUX is):(DT some):(NN enchantment):(IN behind):(PRP it):(, ,):(VB listen):(RB very):(RB early):(DT some):(NN morning):(IN if):(NN anything):(AUX is):(VBG moving):(IN in):(DT the):(NN room):(, ,):(CC and):(IN if):(PRP you):(VBP see):(NN anything):(, ,):(DT no):(NN matter):(WP what):(PRP it):(AUX is):(, ,):(VB throw):(DT a):(JJ white):(NN cloth):(IN over):(PRP it):(, ,):(CC and):(RB then):(DT the):(NN magic):(MD will):(AUX be):(VBN stopped):(. .):('' '')
(DT The):(NN shepherd):(AUX did):(IN as):(PRP she):(VBD bade):(PRP him):(, ,):(CC and):(JJ next):(NN morning):(RB just):(IN as):(NN day):(VBD dawned):(, ,):(PRP he):(VBD saw):(DT the):(NN chest):(JJ open):(, ,):(CC and):(DT the):(NN flower):(VBD come):(RP out):(. .)
(RB Swiftly):(PRP he):(VBD sprang):(IN towards):(PRP it):(, ,):(CC and):(VBD threw):(DT a):(JJ white):(NN cloth):(IN over):(PRP it):(. .)
(RB Instantly):(DT the):(NN transformation):(VBD came):(TO to):(DT an):(NN end):(, ,):(CC and):(DT a):(JJ beautiful):(NN girl):(VBD stood):(IN before):(PRP him):(, ,):(WP who):(VBD admitted):(TO to):(PRP him):(IN that):(PRP she):(AUX had):(AUX been):(DT the):(NN flower):(, ,):(CC and):(IN that):(IN up):(TO to):(DT this):(NN time):(PRP she):(AUX had):(VBN attended):(TO to):(PRP$ his):(NN house-keeping):(. .)
(PRP She):(VBD told):(PRP him):(PRP$ her):(NN story):(, ,):(CC and):(IN as):(PRP she):(VBD pleased):(PRP him):(PRP he):(VBD asked):(PRP her):(IN if):(PRP she):(MD would):(VB marry):(PRP him):(, ,):(CC but):(PRP she):(VBD answered):(: :):(`` ``):(UH No):(, ,):('' ''):(IN for):(PRP she):(VBD wanted):(TO to):(VB remain):(JJ faithful):(TO to):(PRP$ her):(NN sweetheart):(NNP Roland):(, ,):(IN although):(PRP he):(AUX had):(VBN deserted):(PRP her):(. .)
(RB Nevertheless):(, ,):(PRP she):(VBD promised):(RB not):(TO to):(VB go):(RB away):(, ,):(CC but):(TO to):(VB continue):(VBG keeping):(NN house):(IN for):(DT the):(NN shepherd):(. .)
(CC And):(RB now):(DT the):(NN time):(VBD drew):(IN near):(WRB when):(NNP Roland):(POS 's):(NN wedding):(AUX was):(TO to):(AUX be):(JJ celebrated):(, ,):(CC and):(RB then):(, ,):(VBG according):(TO to):(DT an):(JJ old):(NN custom):(IN in):(DT the):(NN country):(, ,):(PRP it):(AUX was):(VBN announced):(IN that):(PDT all):(DT the):(NNS girls):(AUX were):(TO to):(AUX be):(JJ present):(IN at):(PRP it):(, ,):(CC and):(VB sing):(IN in):(NN honour):(IN of):(DT the):(JJ bridal):(NN pair):(. .)
(WRB When):(DT the):(JJ faithful):(NN maiden):(VBN heard):(IN of):(DT this):(, ,):(PRP she):(VBD grew):(RB so):(JJ sad):(IN that):(PRP she):(VBD thought):(PRP$ her):(NN heart):(MD would):(VB break):(, ,):(CC and):(PRP she):(MD would):(RB not):(VB go):(JJR thither):(, ,):(CC but):(DT the):(JJ other):(NNS girls):(VBD came):(CC and):(VBD took):(PRP her):(. .)
(WRB When):(PRP it):(VBD came):(TO to):(PRP$ her):(NN turn):(TO to):(VB sing):(, ,):(PRP she):(VBD stepped):(RB back):(, ,):(IN until):(IN at):(JJ last):(PRP she):(AUX was):(DT the):(RB only):(NN one):(VBN left):(, ,):(CC and):(RB then):(PRP she):(MD could):(RB not):(VB refuse):(. .)
(CC But):(WRB when):(PRP she):(VBD began):(PRP$ her):(NN song):(, ,):(CC and):(PRP it):(VBD reached):(NNP Roland):(POS 's):(NNS ears):(, ,):(PRP he):(VBD sprang):(RP up):(CC and):(VBD cried):(: :):(`` ``):(PRP I):(VBP know):(DT the):(NN voice):(, ,):(WDT that):(AUX is):(DT the):(JJ true):(NN bride):(, ,):(PRP I):(MD will):(AUX have):(DT no):(JJ other):(. !):('' '')
(NN Everything):(PRP he):(AUX had):(VBN forgotten):(, ,):(CC and):(WDT which):(AUX had):(VBN vanished):(IN from):(PRP$ his):(NN mind):(, ,):(AUX had):(RB suddenly):(VBN come):(NN home):(RB again):(TO to):(PRP$ his):(NN heart):(. .)
(RB Then):(DT the):(JJ faithful):(NN maiden):(VBD held):(PRP$ her):(NN wedding):(IN with):(PRP$ her):(NN sweetheart):(NNP Roland):(, ,):(CC and):(NN grief):(VBD came):(TO to):(DT an):(NN end):(CC and):(NN joy):(VBD began):(. .)
