(EX There):(AUX was):(RB once):(DT a):(RB very):(JJ old):(NN man):(, ,):(WP$ whose):(NNS eyes):(AUX had):(VBN become):(NN dim):(, ,):(PRP$ his):(NNS ears):(JJ dull):(IN of):(NN hearing):(, ,):(PRP$ his):(NNS knees):(VBD trembled):(, ,):(CC and):(WRB when):(PRP he):(VBD sat):(IN at):(NN table):(PRP he):(MD could):(RB hardly):(VB hold):(DT the):(NN spoon):(, ,):(CC and):(VB spilt):(DT the):(NN broth):(IN upon):(DT the):(NN table-cloth):(CC or):(VB let):(PRP it):(VB run):(IN out):(IN of):(PRP$ his):(NN mouth):(. .)
(PRP$ His):(NN son):(CC and):(PRP$ his):(NN son):(POS 's):(NN wife):(AUX were):(VBN disgusted):(IN at):(DT this):(, ,):(IN so):(DT the):(JJ old):(NN grandfather):(IN at):(JJ last):(AUX had):(TO to):(VB sit):(IN in):(DT the):(NN corner):(IN behind):(DT the):(NN stove):(, ,):(CC and):(PRP they):(VBD gave):(PRP him):(PRP$ his):(NN food):(IN in):(DT an):(JJ earthenware):(NN bowl):(, ,):(CC and):(RB not):(RB even):(RB enough):(IN of):(PRP it):(. .)
(CC And):(PRP he):(VBD used):(TO to):(VB look):(IN towards):(DT the):(NN table):(IN with):(PRP$ his):(NNS eyes):(JJ full):(IN of):(NNS tears):(. .)
(RB Once):(, ,):(RB too):(, ,):(PRP$ his):(VBG trembling):(NNS hands):(MD could):(RB not):(VB hold):(DT the):(NN bowl):(, ,):(CC and):(PRP it):(VBD fell):(TO to):(DT the):(NN ground):(CC and):(VBD broke):(. .)
(DT The):(JJ young):(NN wife):(VBN scolded):(PRP him):(, ,):(CC but):(PRP he):(VBD said):(NN nothing):(CC and):(RB only):(VBD sighed):(. .)
(RB Then):(PRP they):(VBD brought):(PRP him):(DT a):(JJ wooden):(NN bowl):(IN for):(DT a):(JJ few):(NN half-pence):(, ,):(IN out):(IN of):(WDT which):(PRP he):(AUX had):(TO to):(VB eat):(. .)
(PRP They):(AUX were):(RB once):(VBG sitting):(RB thus):(WRB when):(DT the):(JJ little):(NN grandson):(IN of):(CD four):(NNS years):(JJ old):(VBD began):(TO to):(VB gather):(RP together):(DT some):(NNS bits):(IN of):(NN wood):(IN upon):(DT the):(NN ground):(. .)
(`` ``):(WP What):(AUX are):(PRP you):(VBG doing):(RB there):(. ?):('' ''):(VBD asked):(DT the):(NN father):(. .)
(`` ``):(PRP I):(AUX am):(VBG making):(DT a):(JJ little):(NN trough):(, ,):('' ''):(VBD answered):(DT the):(NN child):(, ,):(`` ``):(IN for):(NN father):(CC and):(NN mother):(TO to):(VB eat):(IN out):(IN of):(WRB when):(PRP I):(AUX am):(JJ big):(. .):('' '')
(DT The):(NN man):(CC and):(PRP$ his):(NN wife):(VBD looked):(IN at):(DT each):(JJ other):(IN for):(DT a):(NN while):(, ,):(CC and):(RB presently):(VBD began):(TO to):(VB cry):(. .)
(RB Then):(PRP they):(VBD took):(DT the):(JJ old):(NN grandfather):(TO to):(DT the):(NN table):(, ,):(CC and):(NN henceforth):(RB always):(VB let):(PRP him):(VB eat):(IN with):(PRP them):(, ,):(CC and):(RB likewise):(VBD said):(NN nothing):(IN if):(PRP he):(AUX did):(VB spill):(DT a):(JJ little):(IN of):(NN anything):(. .)
