(EX There):(AUX was):(RB once):(DT a):(NN fisherman):(WP who):(VBD lived):(IN with):(PRP$ his):(NN wife):(IN in):(DT a):(NN pigsty):(, ,):(JJ close):(IN by):(DT the):(NN seaside):(. .)
(DT The):(NN fisherman):(VBD used):(TO to):(VB go):(RP out):(DT all):(NN day):(RB long):(JJ a-fishing):(: ;):(CC and):(CD one):(NN day):(, ,):(IN as):(PRP he):(VBD sat):(IN on):(DT the):(NN shore):(IN with):(PRP$ his):(NN rod):(, ,):(VBG looking):(IN at):(DT the):(JJ sparkling):(NNS waves):(CC and):(VBG watching):(PRP$ his):(NN line):(, ,):(DT all):(IN on):(DT a):(JJ sudden):(PRP$ his):(NN float):(AUX was):(VBN dragged):(RP away):(JJ deep):(IN into):(DT the):(NN water):(: :):(CC and):(IN in):(VBG drawing):(PRP it):(RP up):(PRP he):(VBD pulled):(RP out):(DT a):(JJ great):(NN fish):(. .)
(CC But):(DT the):(NN fish):(VBD said):(, ,):(`` ``):(NNP Pray):(VBD let):(PRP me):(VB live):(. !):('' '')
(`` ``):(PRP I):(AUX am):(RB not):(DT a):(JJ real):(NN fish):(: ;):(PRP I):(AUX am):(DT an):(JJ enchanted):(NN prince):(: :):(VB put):(PRP me):(IN in):(DT the):(NN water):(RB again):(, ,):(CC and):(VB let):(PRP me):(VB go):(. !):('' '')
(`` ``):(UH Oh):(, ,):(NNP ho):(. !):('' ''):(VBD said):(DT the):(NN man):(, ,):(`` ``):(PRP you):(AUX need):(RB not):(VB make):(RB so):(JJ many):(NNS words):(IN about):(DT the):(NN matter):(: ;):(PRP I):(MD will):(AUX have):(NN nothing):(TO to):(AUX do):(IN with):(DT a):(NN fish):(WDT that):(MD can):(VB talk):(: :):(RB so):(VBP swim):(RB away):(, ,):(NNP sir):(, ,):(RB as):(RB soon):(IN as):(PRP you):(VBP please):(. !):('' '')
(RB Then):(PRP he):(VBD put):(PRP him):(RB back):(IN into):(DT the):(NN water):(, ,):(CC and):(DT the):(NN fish):(VBD darted):(RB straight):(RB down):(TO to):(DT the):(NN bottom):(, ,):(CC and):(VBD left):(DT a):(JJ long):(NN streak):(IN of):(NN blood):(IN behind):(PRP him):(IN on):(DT the):(NN wave):(. .)
(WRB When):(DT the):(NN fisherman):(VBD went):(NN home):(TO to):(PRP$ his):(NN wife):(IN in):(DT the):(NN pigsty):(, ,):(PRP he):(VBD told):(PRP her):(WRB how):(PRP he):(AUX had):(VBN caught):(DT a):(JJ great):(NN fish):(, ,):(CC and):(WRB how):(PRP it):(AUX had):(VBN told):(PRP him):(PRP it):(AUX was):(DT an):(JJ enchanted):(NN prince):(, ,):(CC and):(WRB how):(, ,):(IN on):(VBG hearing):(PRP it):(VB speak):(, ,):(PRP he):(AUX had):(VB let):(PRP it):(VB go):(RB again):(. .)
(`` ``):(AUX Did):(RB not):(PRP you):(VB ask):(PRP it):(IN for):(NN anything):(. ?):('' ''):(VBD said):(DT the):(NN wife):(, ,):(`` ``):(PRP we):(VBP live):(RB very):(RB wretchedly):(RB here):(, ,):(IN in):(DT this):(JJ nasty):(JJ dirty):(NN pigsty):(: ;):(AUX do):(VB go):(RB back):(CC and):(VB tell):(DT the):(NN fish):(PRP we):(VBP want):(DT a):(JJ snug):(JJ little):(NN cottage):(. .):('' '')
(DT The):(NN fisherman):(AUX did):(RB not):(RB much):(VB like):(DT the):(NN business):(: :):(RB however):(, ,):(PRP he):(VBD went):(TO to):(DT the):(NN seashore):(: ;):(CC and):(WRB when):(PRP he):(VBD came):(RB back):(RB there):(DT the):(NN water):(VBD looked):(DT all):(JJ yellow):(CC and):(JJ green):(. .)
(CC And):(PRP he):(VBD stood):(IN at):(DT the):(NN water):(POS 's):(NN edge):(, ,):(CC and):(VBD said):(: :)
(`` ``):(CD O):(NN man):(IN of):(DT the):(NN sea):(. !):('' '')
(UH Hearken):(TO to):(PRP me):(. !)
(`` ``):(PRP$ My):(NN wife):(NNP Ilsabill):(NNP Will):(AUX have):(PRP$ her):(JJ own):(NN will):(, ,):(CC And):(NN hath):(VBD sent):(PRP me):(TO to):(VB beg):(DT a):(NN boon):(IN of):(NN thee):(. !):('' '')
(RB Then):(DT the):(NN fish):(VBD came):(VBG swimming):(TO to):(PRP him):(, ,):(CC and):(VBD said):(, ,):(`` ``):(RB Well):(, ,):(WP what):(AUX is):(PRP$ her):(NN will):(. ?):('' '')
(`` ``):(WP What):(AUX does):(PRP$ your):(NN wife):(VB want):(. ?):('' '')
(`` ``):(UH Ah):(. !):('' ''):(VBD said):(DT the):(NN fisherman):(, ,):(`` ``):(PRP she):(VBZ says):(IN that):(WRB when):(PRP I):(AUX had):(VBN caught):(PRP you):(, ,):(PRP I):(MD ought):(TO to):(AUX have):(VBD asked):(PRP you):(IN for):(NN something):(IN before):(PRP I):(VB let):(PRP you):(VB go):(: ;):(PRP she):(AUX does):(RB not):(VB like):(VBG living):(DT any):(RBR longer):(IN in):(DT the):(NN pigsty):(, ,):(CC and):(VBZ wants):(DT a):(JJ snug):(JJ little):(NN cottage):(. .):('' '')
(`` ``):(VBP Go):(NN home):(, ,):(RB then):(, ,):('' ''):(VBD said):(DT the):(NN fish):(: ;):(`` ``):(PRP she):(AUX is):(IN in):(DT the):(NN cottage):(RB already):(. !):('' '')
(CC So):(DT the):(NN man):(VBD went):(NN home):(, ,):(CC and):(VBD saw):(PRP$ his):(NN wife):(VBG standing):(IN at):(DT the):(NN door):(IN of):(DT a):(JJ nice):(JJ trim):(JJ little):(NN cottage):(. .)
(`` ``):(VBN Come):(RB in):(, ,):(VBP come):(RP in):(. !):('' ''):(VBD said):(PRP she):(: ;):(`` ``):(AUX is):(RB not):(DT this):(RB much):(RB better):(IN than):(DT the):(JJ filthy):(NN pigsty):(PRP we):(AUX had):(. ?):('' '')
(CC And):(EX there):(AUX was):(DT a):(NN parlour):(, ,):(CC and):(DT a):(NN bedchamber):(, ,):(CC and):(DT a):(NN kitchen):(: ;):(CC and):(IN behind):(DT the):(NN cottage):(EX there):(AUX was):(DT a):(JJ little):(NN garden):(, ,):(VBN planted):(IN with):(DT all):(NNS sorts):(IN of):(NNS flowers):(CC and):(NNS fruits):(: ;):(CC and):(EX there):(AUX was):(DT a):(NN courtyard):(IN behind):(, ,):(JJ full):(IN of):(NNS ducks):(CC and):(NNS chickens):(. .)
(`` ``):(UH Ah):(. !):('' ''):(VBD said):(DT the):(NN fisherman):(, ,):(`` ``):(WRB how):(RB happily):(PRP we):(MD shall):(VB live):(RB now):(. !):('' '')
(`` ``):(PRP We):(MD will):(VB try):(TO to):(AUX do):(RB so):(, ,):(IN at):(JJS least):(, ,):('' ''):(VBD said):(PRP$ his):(NN wife):(. .)
(NN Everything):(VBD went):(JJ right):(IN for):(DT a):(NN week):(CC or):(CD two):(, ,):(CC and):(RB then):(NNP Dame):(NNP Ilsabill):(VBD said):(, ,):(`` ``):(NN Husband):(, ,):(EX there):(AUX is):(RB not):(IN near):(NN room):(RB enough):(IN for):(PRP us):(IN in):(DT this):(NN cottage):(: ;):(DT the):(NN courtyard):(CC and):(DT the):(NN garden):(AUX are):(DT a):(JJ great):(NN deal):(RB too):(JJ small):(: ;):(PRP I):(MD should):(VB like):(TO to):(AUX have):(DT a):(JJ large):(NN stone):(NN castle):(TO to):(VB live):(IN in):(: :):(VB go):(TO to):(DT the):(NN fish):(RB again):(CC and):(VB tell):(PRP him):(TO to):(VB give):(PRP us):(DT a):(NN castle):(. .):('' '')
(`` ``):(NN Wife):(, ,):('' ''):(VBD said):(DT the):(NN fisherman):(, ,):(`` ``):(PRP I):(AUX do):(RB n't):(VB like):(TO to):(VB go):(TO to):(PRP him):(RB again):(, ,):(IN for):(RB perhaps):(PRP he):(MD will):(AUX be):(JJ angry):(: ;):(PRP we):(MD ought):(TO to):(AUX be):(JJ easy):(IN with):(DT this):(JJ pretty):(NN cottage):(TO to):(VB live):(IN in):(. .):('' '')
(`` ``):(JJ Nonsense):(. !):('' ''):(VBD said):(DT the):(NN wife):(: ;):(`` ``):(PRP he):(MD will):(AUX do):(PRP it):(RB very):(RB willingly):(, ,):(PRP I):(VBP know):(: ;):(VB go):(RP along):(CC and):(VB try):(. !):('' '')
(DT The):(NN fisherman):(VBD went):(, ,):(CC but):(PRP$ his):(NN heart):(AUX was):(RB very):(JJ heavy):(: :):(CC and):(WRB when):(PRP he):(VBD came):(TO to):(DT the):(NN sea):(, ,):(PRP it):(VBD looked):(JJ blue):(CC and):(JJ gloomy):(, ,):(IN though):(PRP it):(AUX was):(RB very):(JJ calm):(: ;):(CC and):(PRP he):(VBD went):(RB close):(TO to):(DT the):(NN edge):(IN of):(DT the):(NNS waves):(, ,):(CC and):(VBD said):(: :)
(`` ``):(CD O):(NN man):(IN of):(DT the):(NN sea):(. !):('' '')
(UH Hearken):(TO to):(PRP me):(. !)
(`` ``):(PRP$ My):(NN wife):(NNP Ilsabill):(NNP Will):(AUX have):(PRP$ her):(JJ own):(NN will):(, ,):(CC And):(NN hath):(VBD sent):(PRP me):(TO to):(VB beg):(DT a):(NN boon):(IN of):(NN thee):(. !):('' '')
(`` ``):(RB Well):(, ,):(WP what):(AUX does):(PRP she):(VB want):(RB now):(. ?):('' ''):(VBD said):(DT the):(NN fish):(. .)
(`` ``):(UH Ah):(. !):('' ''):(VBD said):(DT the):(NN man):(, ,):(RB dolefully):(, ,):(`` ``):(PRP$ my):(NN wife):(VBZ wants):(TO to):(VB live):(IN in):(DT a):(NN stone):(NN castle):(. .):('' '')
(`` ``):(VBP Go):(NN home):(, ,):(RB then):(, ,):('' ''):(VBD said):(DT the):(NN fish):(: ;):(`` ``):(PRP she):(AUX is):(VBG standing):(IN at):(DT the):(NN gate):(IN of):(PRP it):(RB already):(. .):('' '')
(RB So):(RB away):(VBD went):(DT the):(NN fisherman):(, ,):(CC and):(VBD found):(PRP$ his):(NN wife):(VBG standing):(IN before):(DT the):(NN gate):(IN of):(DT a):(JJ great):(NN castle):(. .)
(`` ``):(VBP See):(, ,):('' ''):(VBD said):(PRP she):(, ,):(`` ``):(AUX is):(RB not):(DT this):(JJ grand):(. ?):('' '')
(IN With):(IN that):(PRP they):(VBD went):(IN into):(DT the):(NN castle):(RB together):(, ,):(CC and):(VBD found):(DT a):(JJ great):(JJ many):(NNS servants):(RB there):(, ,):(CC and):(DT the):(NNS rooms):(RB all):(RB richly):(JJ furnished):(, ,):(CC and):(JJ full):(IN of):(JJ golden):(NNS chairs):(CC and):(NNS tables):(: ;):(CC and):(IN behind):(DT the):(NN castle):(AUX was):(DT a):(NN garden):(, ,):(CC and):(IN around):(PRP it):(AUX was):(DT a):(NN park):(PDT half):(DT a):(NN mile):(RB long):(, ,):(JJ full):(IN of):(NN sheep):(, ,):(CC and):(NNS goats):(, ,):(CC and):(NNS hares):(, ,):(CC and):(NNS deer):(: ;):(CC and):(IN in):(DT the):(NN courtyard):(AUX were):(NNS stables):(CC and):(NNS cow-houses):(. .)
(`` ``):(RB Well):(, ,):('' ''):(VBD said):(DT the):(NN man):(, ,):(`` ``):(RB now):(PRP we):(MD will):(VB live):(JJ cheerful):(CC and):(JJ happy):(IN in):(DT this):(JJ beautiful):(NN castle):(IN for):(DT the):(NN rest):(IN of):(PRP$ our):(NNS lives):(. .):('' '')
(`` ``):(RB Perhaps):(PRP we):(MD may):(, ,):('' ''):(VBD said):(DT the):(NN wife):(: ;):(`` ``):(CC but):(VB let):(PRP us):(VB sleep):(IN upon):(PRP it):(, ,):(IN before):(PRP we):(VBP make):(RP up):(PRP$ our):(NNS minds):(TO to):(DT that):(. .):('' '')
(CC So):(PRP they):(VBD went):(TO to):(NN bed):(. .)
(DT The):(JJ next):(NN morning):(WRB when):(NNP Dame):(NNP Ilsabill):(VBD awoke):(PRP it):(AUX was):(JJ broad):(NN daylight):(, ,):(CC and):(PRP she):(VBD jogged):(DT the):(NN fisherman):(IN with):(PRP$ her):(NN elbow):(, ,):(CC and):(VBD said):(, ,):(`` ``):(VB Get):(RP up):(, ,):(NN husband):(, ,):(CC and):(VB bestir):(PRP yourself):(, ,):(IN for):(PRP we):(MD must):(AUX be):(NN king):(IN of):(PDT all):(DT the):(NN land):(. .):('' '')
(`` ``):(NN Wife):(, ,):(NN wife):(, ,):('' ''):(VBD said):(DT the):(NN man):(, ,):(`` ``):(WRB why):(MD should):(PRP we):(VB wish):(TO to):(AUX be):(DT the):(NN king):(. ?):('' '')
(`` ``):(PRP I):(MD will):(RB not):(AUX be):(NN king):(. .):('' '')
(`` ``):(RB Then):(PRP I):(MD will):(, ,):('' ''):(VBD said):(PRP she):(. .)
(`` ``):(CC But):(, ,):(NN wife):(, ,):('' ''):(VBD said):(DT the):(NN fisherman):(, ,):(`` ``):(WRB how):(MD can):(PRP you):(AUX be):(NN king):(: -):(DT the):(NN fish):(NN cannot):(VB make):(PRP you):(DT a):(NN king):(. ?):('' '')
(`` ``):(NN Husband):(, ,):('' ''):(VBD said):(PRP she):(, ,):(`` ``):(VB say):(RB no):(RBR more):(IN about):(PRP it):(, ,):(CC but):(VB go):(CC and):(VB try):(. !):('' '')
(`` ``):(PRP I):(MD will):(AUX be):(NN king):(. .):('' '')
(CC So):(DT the):(NN man):(VBD went):(RB away):(RB quite):(JJ sorrowful):(TO to):(VB think):(IN that):(PRP$ his):(NN wife):(MD should):(VB want):(TO to):(AUX be):(NN king):(. .)
(DT This):(NN time):(DT the):(NN sea):(VBD looked):(DT a):(JJ dark):(NNP grey):(NN colour):(, ,):(CC and):(AUX was):(VBN overspread):(IN with):(VBG curling):(NNS waves):(CC and):(DT the):(NNS ridges):(IN of):(NN foam):(IN as):(PRP he):(VBD cried):(RP out):(: :)
(`` ``):(CD O):(NN man):(IN of):(DT the):(NN sea):(. !):('' '')
(UH Hearken):(TO to):(PRP me):(. !)
(`` ``):(PRP$ My):(NN wife):(NNP Ilsabill):(NNP Will):(AUX have):(PRP$ her):(JJ own):(NN will):(, ,):(CC And):(NN hath):(VBD sent):(PRP me):(TO to):(VB beg):(DT a):(NN boon):(IN of):(NN thee):(. !):('' '')
(`` ``):(RB Well):(, ,):(WP what):(MD would):(PRP she):(AUX have):(RB now):(. ?):('' ''):(VBD said):(DT the):(NN fish):(. .)
(`` ``):(UH Alas):(. !):('' ''):(VBD said):(DT the):(JJ poor):(NN man):(, ,):(`` ``):(PRP$ my):(NN wife):(VBZ wants):(TO to):(AUX be):(NN king):(. .):('' '')
(`` ``):(VBP Go):(NN home):(, ,):('' ''):(VBD said):(DT the):(NN fish):(: ;):(`` ``):(PRP she):(AUX is):(NN king):(RB already):(. .):('' '')
(RB Then):(DT the):(NN fisherman):(VBD went):(NN home):(: ;):(CC and):(IN as):(PRP he):(VBD came):(RB close):(TO to):(DT the):(NN palace):(PRP he):(VBD saw):(DT a):(NN troop):(IN of):(NNS soldiers):(, ,):(CC and):(VBD heard):(DT the):(NN sound):(IN of):(NNS drums):(CC and):(VBZ trumpets):(. .)
(CC And):(WRB when):(PRP he):(VBD went):(IN in):(PRP he):(VBD saw):(PRP$ his):(NN wife):(VBG sitting):(IN on):(DT a):(NN throne):(IN of):(NN gold):(CC and):(NNS diamonds):(, ,):(IN with):(DT a):(JJ golden):(NN crown):(IN upon):(PRP$ her):(NN head):(: ;):(CC and):(IN on):(DT each):(NN side):(IN of):(PRP her):(VBD stood):(CD six):(JJ fair):(NNS maidens):(, ,):(DT each):(DT a):(NN head):(JJR taller):(IN than):(DT the):(JJ other):(. .)
(`` ``):(UH Well):(, ,):(NN wife):(, ,):('' ''):(VBD said):(DT the):(NN fisherman):(, ,):(`` ``):(AUX are):(PRP you):(NN king):(. ?):('' '')
(`` ``):(RB Yes):(, ,):('' ''):(VBD said):(PRP she):(, ,):(`` ``):(PRP I):(AUX am):(NN king):(. .):('' '')
(CC And):(WRB when):(PRP he):(AUX had):(VBN looked):(IN at):(PRP her):(IN for):(DT a):(JJ long):(NN time):(, ,):(PRP he):(VBD said):(, ,):(`` ``):(UH Ah):(, ,):(NN wife):(. !):(WP what):(DT a):(JJ fine):(NN thing):(PRP it):(AUX is):(TO to):(AUX be):(NN king):(. !):('' '')
(`` ``):(RB Now):(PRP we):(MD shall):(RB never):(AUX have):(NN anything):(JJR more):(TO to):(VB wish):(IN for):(RB as):(RB long):(IN as):(PRP we):(VBP live):(. .):('' '')
(`` ``):(PRP I):(AUX do):(RB n't):(VB know):(WRB how):(DT that):(MD may):(AUX be):(, ,):('' ''):(VBD said):(PRP she):(: ;):(`` ``):(RB never):(AUX is):(DT a):(JJ long):(NN time):(. .):('' '')
(`` ``):(PRP I):(AUX am):(NN king):(, ,):(PRP it):(AUX is):(JJ true):(: ;):(CC but):(PRP I):(VBP begin):(TO to):(AUX be):(JJ tired):(IN of):(DT that):(, ,):(CC and):(PRP I):(VBP think):(PRP I):(MD should):(VB like):(TO to):(AUX be):(NN emperor):(. .):('' '')
(`` ``):(UH Alas):(, ,):(NN wife):(. !):(WRB why):(MD should):(PRP you):(VB wish):(TO to):(AUX be):(NN emperor):(. ?):('' ''):(VBD said):(DT the):(NN fisherman):(. .)
(`` ``):(NN Husband):(, ,):('' ''):(VBD said):(PRP she):(, ,):(`` ``):(VB go):(TO to):(DT the):(NN fish):(. !):('' '')
(`` ``):(PRP I):(VBP say):(PRP I):(MD will):(AUX be):(NN emperor):(. .):('' '')
(`` ``):(UH Ah):(, ,):(NN wife):(. !):('' ''):(VBD replied):(DT the):(NN fisherman):(, ,):(`` ``):(DT the):(NN fish):(NNS cannot):(VBP make):(DT an):(NN emperor):(, ,):(PRP I):(AUX am):(JJ sure):(, ,):(CC and):(PRP I):(MD should):(RB not):(VB like):(TO to):(VB ask):(PRP him):(IN for):(PDT such):(DT a):(NN thing):(. .):('' '')
(`` ``):(PRP I):(AUX am):(NN king):(, ,):('' ''):(VBD said):(NNP Ilsabill):(, ,):(`` ``):(CC and):(PRP you):(AUX are):(PRP$ my):(NN slave):(: ;):(RB so):(VBP go):(IN at):(RB once):(. !):('' '')
(RB So):(DT the):(NN fisherman):(AUX was):(VBN forced):(TO to):(VB go):(: ;):(CC and):(PRP he):(VBD muttered):(IN as):(PRP he):(VBD went):(RB along):(, ,):(`` ``):(DT This):(MD will):(VB come):(TO to):(DT no):(NN good):(, ,):(PRP it):(AUX is):(RB too):(RB much):(TO to):(VB ask):(: ;):(DT the):(NN fish):(MD will):(AUX be):(VBN tired):(IN at):(JJ last):(, ,):(CC and):(RB then):(PRP we):(MD shall):(AUX be):(JJ sorry):(IN for):(WP what):(PRP we):(AUX have):(AUX done):(. .):('' '')
(PRP He):(RB soon):(VBD came):(TO to):(DT the):(NN seashore):(: ;):(CC and):(DT the):(NN water):(AUX was):(RB quite):(JJ black):(CC and):(JJ muddy):(, ,):(CC and):(DT a):(JJ mighty):(NN whirlwind):(VBD blew):(RP over):(DT the):(NNS waves):(CC and):(VBD rolled):(PRP them):(IN about):(, ,):(CC but):(PRP he):(VBD went):(RB as):(RB near):(IN as):(PRP he):(MD could):(TO to):(DT the):(NN water):(POS 's):(NN brink):(, ,):(CC and):(VBD said):(: :)
(`` ``):(CD O):(NN man):(IN of):(DT the):(NN sea):(. !):('' '')
(UH Hearken):(TO to):(PRP me):(. !)
(`` ``):(PRP$ My):(NN wife):(NNP Ilsabill):(NNP Will):(AUX have):(PRP$ her):(JJ own):(NN will):(, ,):(CC And):(NN hath):(VBD sent):(PRP me):(TO to):(VB beg):(DT a):(NN boon):(IN of):(NN thee):(. !):('' '')
(`` ``):(WP What):(MD would):(PRP she):(AUX have):(RB now):(. ?):('' ''):(VBD said):(DT the):(NN fish):(. .)
(`` ``):(UH Ah):(. !):('' ''):(VBD said):(DT the):(NN fisherman):(, ,):(`` ``):(PRP she):(VBZ wants):(TO to):(AUX be):(NN emperor):(. .):('' '')
(`` ``):(VBP Go):(NN home):(, ,):('' ''):(VBD said):(DT the):(NN fish):(: ;):(`` ``):(PRP she):(AUX is):(NN emperor):(RB already):(. .):('' '')
(CC So):(PRP he):(VBD went):(RB home):(RB again):(: ;):(CC and):(IN as):(PRP he):(VBD came):(IN near):(PRP he):(VBD saw):(PRP$ his):(NN wife):(NNP Ilsabill):(VBG sitting):(IN on):(DT a):(RB very):(JJ lofty):(NN throne):(VBN made):(IN of):(JJ solid):(NN gold):(, ,):(IN with):(DT a):(JJ great):(NN crown):(IN on):(PRP$ her):(NN head):(JJ full):(CD two):(NNS yards):(JJ high):(: ;):(CC and):(IN on):(DT each):(NN side):(IN of):(PRP her):(VBD stood):(PRP$ her):(NNS guards):(CC and):(NNS attendants):(IN in):(DT a):(NN row):(, ,):(DT each):(NN one):(JJR smaller):(IN than):(DT the):(JJ other):(, ,):(IN from):(DT the):(JJS tallest):(NN giant):(RB down):(TO to):(DT a):(JJ little):(NN dwarf):(RB no):(JJR bigger):(IN than):(PRP$ my):(NN finger):(. .)
(CC And):(IN before):(PRP her):(VBD stood):(NNS princes):(, ,):(CC and):(NNS dukes):(, ,):(CC and):(NNS earls):(: :):(CC and):(DT the):(NN fisherman):(VBD went):(RB up):(TO to):(PRP her):(CC and):(VBD said):(, ,):(`` ``):(NN Wife):(, ,):(AUX are):(PRP you):(NN emperor):(. ?):('' '')
(`` ``):(RB Yes):(, ,):('' ''):(VBD said):(PRP she):(, ,):(`` ``):(PRP I):(AUX am):(NN emperor):(. .):('' '')
(`` ``):(UH Ah):(. !):('' ''):(VBD said):(DT the):(NN man):(, ,):(IN as):(PRP he):(VBD gazed):(IN upon):(PRP her):(, ,):(`` ``):(WP what):(DT a):(JJ fine):(NN thing):(PRP it):(AUX is):(TO to):(AUX be):(NN emperor):(. !):('' '')
(`` ``):(NN Husband):(, ,):('' ''):(VBD said):(PRP she):(, ,):(`` ``):(WRB why):(MD should):(PRP we):(VB stop):(IN at):(AUXG being):(NN emperor):(. ?):('' '')
(`` ``):(PRP I):(MD will):(AUX be):(NN pope):(JJ next):(. .):('' '')
(`` ``):(CD O):(NN wife):(, ,):(NN wife):(. !):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(WRB how):(MD can):(PRP you):(AUX be):(NN pope):(. ?):(EX there):(AUX is):(CC but):(CD one):(NN pope):(IN at):(DT a):(NN time):(IN in):(NNP Christendom):(. .):('' '')
(`` ``):(NN Husband):(, ,):('' ''):(VBD said):(PRP she):(, ,):(`` ``):(PRP I):(MD will):(AUX be):(NN pope):(DT this):(JJ very):(NN day):(. .):('' '')
(`` ``):(CC But):(, ,):('' ''):(VBD replied):(DT the):(NN husband):(, ,):(`` ``):(DT the):(NN fish):(NNS cannot):(VBP make):(PRP you):(NN pope):(. .):('' '')
(`` ``):(WP What):(NN nonsense):(. !):('' ''):(VBD said):(PRP she):(: ;):(`` ``):(IN if):(PRP he):(MD can):(VB make):(DT an):(NN emperor):(, ,):(PRP he):(MD can):(VB make):(DT a):(NN pope):(: :):(VB go):(CC and):(VB try):(PRP him):(. .):('' '')
(CC So):(DT the):(NN fisherman):(VBD went):(. .)
(CC But):(WRB when):(PRP he):(VBD came):(TO to):(DT the):(NN shore):(DT the):(NN wind):(AUX was):(VBG raging):(CC and):(DT the):(NN sea):(AUX was):(VBN tossed):(RB up):(CC and):(RB down):(IN in):(VBG boiling):(NNS waves):(, ,):(CC and):(DT the):(NNS ships):(AUX were):(IN in):(NN trouble):(, ,):(CC and):(VBN rolled):(RB fearfully):(IN upon):(DT the):(NNS tops):(IN of):(DT the):(NNS billows):(. .)
(IN In):(DT the):(NN middle):(IN of):(DT the):(NNS heavens):(EX there):(AUX was):(DT a):(JJ little):(NN piece):(IN of):(JJ blue):(NN sky):(, ,):(CC but):(IN towards):(DT the):(NN south):(DT all):(AUX was):(JJ red):(, ,):(IN as):(IN if):(DT a):(JJ dreadful):(NN storm):(AUX was):(VBG rising):(. .)
(IN At):(DT this):(NN sight):(DT the):(NN fisherman):(AUX was):(RB dreadfully):(JJ frightened):(, ,):(CC and):(PRP he):(VBD trembled):(RB so):(IN that):(PRP$ his):(NNS knees):(VBD knocked):(RP together):(: :):(CC but):(RB still):(PRP he):(VBD went):(RB down):(IN near):(TO to):(DT the):(NN shore):(, ,):(CC and):(VBD said):(: :)
(`` ``):(CD O):(NN man):(IN of):(DT the):(NN sea):(. !):('' '')
(UH Hearken):(TO to):(PRP me):(. !)
(`` ``):(PRP$ My):(NN wife):(NNP Ilsabill):(NNP Will):(AUX have):(PRP$ her):(JJ own):(NN will):(, ,):(CC And):(NN hath):(VBD sent):(PRP me):(TO to):(VB beg):(DT a):(NN boon):(IN of):(NN thee):(. !):('' '')
(`` ``):(WP What):(AUX does):(PRP she):(VB want):(RB now):(. ?):('' ''):(VBD said):(DT the):(NN fish):(. .)
(`` ``):(UH Ah):(. !):('' ''):(VBD said):(DT the):(NN fisherman):(, ,):(`` ``):(PRP$ my):(NN wife):(VBZ wants):(TO to):(AUX be):(NN pope):(. .):('' '')
(`` ``):(VBP Go):(NN home):(, ,):('' ''):(VBD said):(DT the):(NN fish):(: ;):(`` ``):(PRP she):(AUX is):(NN pope):(RB already):(. .):('' '')
(RB Then):(DT the):(NN fisherman):(VBD went):(NN home):(, ,):(CC and):(VBD found):(NNP Ilsabill):(VBG sitting):(IN on):(DT a):(NN throne):(WDT that):(AUX was):(CD two):(NNS miles):(JJ high):(. .)
(CC And):(PRP she):(AUX had):(CD three):(JJ great):(NNS crowns):(IN on):(PRP$ her):(NN head):(, ,):(CC and):(IN around):(PRP her):(VBD stood):(PDT all):(DT the):(NN pomp):(CC and):(NN power):(IN of):(DT the):(NNP Church):(. .)
(CC And):(IN on):(DT each):(NN side):(IN of):(PRP her):(AUX were):(CD two):(NNS rows):(IN of):(NN burning):(NNS lights):(, ,):(IN of):(DT all):(NNS sizes):(, ,):(DT the):(JJS greatest):(RB as):(JJ large):(IN as):(DT the):(JJS highest):(CC and):(JJS biggest):(NN tower):(IN in):(DT the):(NN world):(, ,):(CC and):(DT the):(JJS least):(RB no):(JJR larger):(IN than):(DT a):(JJ small):(NN rushlight):(. .)
(`` ``):(NN Wife):(, ,):('' ''):(VBD said):(DT the):(NN fisherman):(, ,):(IN as):(PRP he):(VBD looked):(IN at):(PDT all):(DT this):(NN greatness):(, ,):(`` ``):(AUX are):(PRP you):(NN pope):(. ?):('' '')
(`` ``):(RB Yes):(, ,):('' ''):(VBD said):(PRP she):(, ,):(`` ``):(PRP I):(AUX am):(NN pope):(. .):('' '')
(`` ``):(UH Well):(, ,):(NN wife):(, ,):('' ''):(VBD replied):(PRP he):(, ,):(`` ``):(PRP it):(AUX is):(DT a):(JJ grand):(NN thing):(TO to):(AUX be):(NN pope):(: ;):(CC and):(RB now):(PRP you):(MD must):(AUX be):(JJ easy):(, ,):(IN for):(PRP you):(MD can):(AUX be):(NN nothing):(JJR greater):(. .):('' '')
(`` ``):(PRP I):(MD will):(VB think):(IN about):(DT that):(, ,):('' ''):(VBD said):(DT the):(NN wife):(. .)
(RB Then):(PRP they):(VBD went):(TO to):(NN bed):(: :):(CC but):(NNP Dame):(NNP Ilsabill):(MD could):(RB not):(VB sleep):(DT all):(NN night):(IN for):(VBG thinking):(WP what):(PRP she):(MD should):(AUX be):(JJ next):(. .)
(IN At):(JJ last):(, ,):(IN as):(PRP she):(AUX was):(VBG dropping):(RB asleep):(, ,):(NN morning):(VBD broke):(, ,):(CC and):(DT the):(NN sun):(VBD rose):(. .)
(`` ``):(UH Ha):(. !):('' ''):(VBD thought):(PRP she):(, ,):(IN as):(PRP she):(VBD woke):(RP up):(CC and):(VBD looked):(IN at):(PRP it):(IN through):(DT the):(NN window):(, ,):(`` ``):(IN after):(DT all):(PRP I):(VBD cannot):(VB prevent):(DT the):(NN sun):(VBG rising):(. .):('' '')
(IN At):(DT this):(VBD thought):(PRP she):(AUX was):(RB very):(JJ angry):(, ,):(CC and):(VBD wakened):(PRP$ her):(NN husband):(, ,):(CC and):(VBD said):(, ,):(`` ``):(NN Husband):(, ,):(VB go):(TO to):(DT the):(NN fish):(CC and):(VB tell):(PRP him):(PRP I):(MD must):(AUX be):(NNP lord):(IN of):(DT the):(NN sun):(CC and):(NN moon):(. .):('' '')
(DT The):(NN fisherman):(AUX was):(RB half):(JJ asleep):(, ,):(CC but):(DT the):(NN thought):(VBD frightened):(PRP him):(RB so):(RB much):(IN that):(PRP he):(VBD started):(CC and):(VBD fell):(IN out):(IN of):(NN bed):(. .)
(`` ``):(UH Alas):(, ,):(NN wife):(. !):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(VBP cannot):(PRP you):(AUX be):(JJ easy):(IN with):(AUXG being):(NN pope):(. ?):('' '')
(`` ``):(RB No):(, ,):('' ''):(VBD said):(PRP she):(, ,):(`` ``):(PRP I):(AUX am):(RB very):(JJ uneasy):(RB as):(RB long):(IN as):(DT the):(NN sun):(CC and):(NN moon):(VBP rise):(IN without):(PRP$ my):(NN leave):(. .):('' '')
(`` ``):(VB Go):(TO to):(DT the):(NN fish):(IN at):(RB once):(. !):('' '')
(RB Then):(DT the):(NN man):(VBD went):(VBG shivering):(IN with):(NN fear):(: ;):(CC and):(IN as):(PRP he):(AUX was):(VBG going):(RB down):(TO to):(DT the):(NN shore):(DT a):(JJ dreadful):(NN storm):(VBD arose):(, ,):(IN so):(IN that):(DT the):(NNS trees):(CC and):(DT the):(JJ very):(NNS rocks):(VBD shook):(. .)
(CC And):(PDT all):(DT the):(NNS heavens):(VBD became):(JJ black):(IN with):(JJ stormy):(NNS clouds):(, ,):(CC and):(DT the):(NNS lightnings):(VBD played):(, ,):(CC and):(DT the):(NNS thunders):(VBD rolled):(: ;):(CC and):(PRP you):(MD might):(AUX have):(VBN seen):(IN in):(DT the):(NN sea):(JJ great):(JJ black):(NNS waves):(, ,):(VBG swelling):(RP up):(IN like):(NNS mountains):(IN with):(NNS crowns):(IN of):(JJ white):(NN foam):(IN upon):(PRP$ their):(NNS heads):(. .)
(CC And):(DT the):(NN fisherman):(VBN crept):(IN towards):(DT the):(NN sea):(, ,):(CC and):(VBN cried):(RB out):(, ,):(RB as):(RB well):(IN as):(PRP he):(MD could):(: :)
(`` ``):(CD O):(NN man):(IN of):(DT the):(NN sea):(. !):('' '')
(UH Hearken):(TO to):(PRP me):(. !)
(`` ``):(PRP$ My):(NN wife):(NNP Ilsabill):(NNP Will):(AUX have):(PRP$ her):(JJ own):(NN will):(, ,):(CC And):(NN hath):(VBD sent):(PRP me):(TO to):(VB beg):(DT a):(NN boon):(IN of):(NN thee):(. !):('' '')
(`` ``):(WP What):(AUX does):(PRP she):(VB want):(RB now):(. ?):('' ''):(VBD said):(DT the):(NN fish):(. .)
(`` ``):(UH Ah):(. !):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(PRP she):(VBZ wants):(TO to):(AUX be):(NNP lord):(IN of):(DT the):(NN sun):(CC and):(NN moon):(. .):('' '')
(`` ``):(VBP Go):(NN home):(, ,):('' ''):(VBD said):(DT the):(NN fish):(, ,):(`` ``):(TO to):(PRP$ your):(NN pigsty):(RB again):(. .):('' '')
(CC And):(RB there):(PRP they):(VBP live):(TO to):(DT this):(JJ very):(NN day):(. .)
