(DT An):(JJ honest):(NN farmer):(AUX had):(RB once):(DT an):(NN ass):(WDT that):(AUX had):(AUX been):(DT a):(JJ faithful):(NN servant):(TO to):(PRP him):(DT a):(JJ great):(JJ many):(NNS years):(, ,):(CC but):(AUX was):(RB now):(VBG growing):(JJ old):(CC and):(DT every):(NN day):(RBR more):(CC and):(RBR more):(JJ unfit):(IN for):(NN work):(. .)
(PRP$ His):(NN master):(RB therefore):(AUX was):(JJ tired):(IN of):(VBG keeping):(PRP him):(CC and):(VBD began):(TO to):(VB think):(IN of):(VBG putting):(DT an):(NN end):(TO to):(PRP him):(: ;):(CC but):(DT the):(NN ass):(, ,):(WP who):(VBD saw):(IN that):(DT some):(NN mischief):(AUX was):(IN in):(DT the):(NN wind):(, ,):(VBD took):(PRP himself):(RB slyly):(RB off):(, ,):(CC and):(VBD began):(PRP$ his):(NN journey):(IN towards):(DT the):(JJ great):(NN city):(, ,):(`` ``):(IN For):(RB there):(, ,):('' ''):(VBD thought):(PRP he):(, ,):(`` ``):(PRP I):(MD may):(VB turn):(NN musician):(. .):('' '')
(IN After):(PRP he):(AUX had):(VBN travelled):(DT a):(JJ little):(NN way):(, ,):(PRP he):(VBD spied):(DT a):(NN dog):(VBG lying):(IN by):(DT the):(NN roadside):(CC and):(VBG panting):(IN as):(IN if):(PRP he):(AUX were):(JJ tired):(. .)
(`` ``):(WP What):(VBZ makes):(PRP you):(VB pant):(RB so):(, ,):(PRP$ my):(NN friend):(. ?):('' ''):(VBD said):(DT the):(NN ass):(. .)
(`` ``):(UH Alas):(. !):('' ''):(VBD said):(DT the):(NN dog):(, ,):(`` ``):(PRP$ my):(NN master):(AUX was):(VBG going):(TO to):(VB knock):(PRP me):(IN on):(DT the):(NN head):(, ,):(IN because):(PRP I):(AUX am):(JJ old):(CC and):(JJ weak):(, ,):(CC and):(MD can):(RB no):(RBR longer):(VB make):(PRP myself):(JJ useful):(TO to):(PRP him):(IN in):(NN hunting):(: ;):(CC so):(PRP I):(VBD ran):(RP away):(: ;):(CC but):(WP what):(MD can):(PRP I):(AUX do):(TO to):(VB earn):(PRP$ my):(NN livelihood):(. ?):('' '')
(`` ``):(NNP Hark):(VBZ ye):(. !):('' ''):(VBD said):(DT the):(NN ass):(, ,):(`` ``):(PRP I):(AUX am):(VBG going):(TO to):(DT the):(JJ great):(NN city):(TO to):(VB turn):(NN musician):(: :):(VB suppose):(PRP you):(VB go):(IN with):(PRP me):(, ,):(CC and):(VB try):(WP what):(PRP you):(MD can):(AUX do):(IN in):(DT the):(JJ same):(NN way):(. ?):('' '')
(DT The):(NN dog):(VBD said):(PRP he):(AUX was):(JJ willing):(, ,):(CC and):(PRP they):(VBD jogged):(RP on):(RB together):(. .)
(PRP They):(AUX had):(RB not):(VBN gone):(RB far):(IN before):(PRP they):(VBD saw):(DT a):(NN cat):(VBG sitting):(IN in):(DT the):(NN middle):(IN of):(DT the):(NN road):(CC and):(VBG making):(DT a):(RBS most):(JJ rueful):(NN face):(. .)
(`` ``):(UH Pray):(, ,):(PRP$ my):(JJ good):(NN lady):(, ,):('' ''):(VBD said):(DT the):(NN ass):(, ,):(`` ``):(WP what):(AUX 's):(DT the):(NN matter):(IN with):(PRP you):(. ?):('' '')
(`` ``):(PRP You):(VBP look):(RB quite):(IN out):(IN of):(NNS spirits):(. !):('' '')
(`` ``):(UH Ah):(, ,):(PRP me):(. !):('' ''):(VBD said):(DT the):(NN cat):(, ,):(`` ``):(WRB how):(MD can):(PRP one):(AUX be):(IN in):(JJ good):(NNS spirits):(WRB when):(CD one):(POS 's):(NN life):(AUX is):(IN in):(NN danger):(. ?):('' '')
(`` ``):(IN Because):(PRP I):(AUX am):(VBG beginning):(TO to):(VB grow):(JJ old):(, ,):(CC and):(AUX had):(RB rather):(VB lie):(IN at):(PRP$ my):(NN ease):(IN by):(DT the):(NN fire):(IN than):(VBN run):(IN about):(DT the):(NN house):(IN after):(DT the):(NNS mice):(, ,):(PRP$ my):(NN mistress):(VBN laid):(NN hold):(IN of):(PRP me):(, ,):(CC and):(AUX was):(VBG going):(TO to):(VB drown):(PRP me):(: ;):(CC and):(IN though):(PRP I):(AUX have):(AUX been):(JJ lucky):(RB enough):(TO to):(VB get):(RP away):(IN from):(PRP her):(, ,):(PRP I):(AUX do):(RB not):(VB know):(WP what):(PRP I):(AUX am):(TO to):(VB live):(RP upon):(. .):('' '')
(`` ``):(UH Oh):(, ,):('' ''):(VBD said):(DT the):(NN ass):(, ,):(`` ``):(IN by):(DT all):(NNS means):(VBP go):(IN with):(PRP us):(TO to):(DT the):(JJ great):(NN city):(: ;):(PRP you):(AUX are):(DT a):(JJ good):(NN night):(NN singer):(, ,):(CC and):(MD may):(VB make):(PRP$ your):(NN fortune):(IN as):(DT a):(NN musician):(. .):('' '')
(DT The):(NN cat):(AUX was):(VBN pleased):(IN with):(DT the):(NN thought):(, ,):(CC and):(VBD joined):(DT the):(NN party):(. .)
(RB Soon):(RB afterwards):(, ,):(IN as):(PRP they):(AUX were):(VBG passing):(IN by):(DT a):(NN farmyard):(, ,):(PRP they):(VBD saw):(DT a):(NN cock):(VBN perched):(IN upon):(DT a):(NN gate):(, ,):(CC and):(VBG screaming):(IN out):(IN with):(PDT all):(PRP$ his):(NN might):(CC and):(NN main):(. .)
(`` ``):(NNP Bravo):(. !):('' ''):(VBD said):(DT the):(NN ass):(: ;):(`` ``):(IN upon):(PRP$ my):(NN word):(, ,):(PRP you):(VBP make):(DT a):(JJ famous):(NN noise):(: ;):(VB pray):(WP what):(AUX is):(PDT all):(DT this):(IN about):(. ?):('' '')
(`` ``):(WRB Why):(, ,):('' ''):(VBD said):(DT the):(NN cock):(, ,):(`` ``):(PRP I):(AUX was):(RB just):(RB now):(VBG saying):(IN that):(PRP we):(MD should):(AUX have):(JJ fine):(NN weather):(IN for):(PRP$ our):(NN washing-day):(, ,):(CC and):(RB yet):(PRP$ my):(NN mistress):(CC and):(DT the):(NN cook):(AUX do):(RB n't):(VB thank):(PRP me):(IN for):(PRP$ my):(NNS pains):(, ,):(CC but):(VB threaten):(TO to):(VB cut):(RP off):(PRP$ my):(NN head):(NN tomorrow):(, ,):(CC and):(VB make):(NN broth):(IN of):(PRP me):(IN for):(DT the):(NNS guests):(WDT that):(AUX are):(VBG coming):(IN on):(NNP Sunday):(. !):('' '')
(`` ``):(NN Heaven):(VBD forbid):(. !):('' ''):(VBD said):(DT the):(NN ass):(, ,):(`` ``):(VB come):(IN with):(PRP us):(NNP Master):(NNP Chanticleer):(: ;):(PRP it):(MD will):(AUX be):(JJR better):(, ,):(IN at):(DT any):(NN rate):(, ,):(IN than):(VBG staying):(RB here):(TO to):(AUX have):(PRP$ your):(NN head):(VBN cut):(RP off):(. !):('' '')
(RB Besides):(, ,):(WP who):(VBZ knows):(. ?)
(`` ``):(IN If):(PRP we):(VBP care):(TO to):(VB sing):(IN in):(NN tune):(, ,):(PRP we):(MD may):(VB get):(RP up):(DT some):(NN kind):(IN of):(DT a):(NN concert):(: ;):(RB so):(VB come):(RP along):(IN with):(PRP us):(. .):('' '')
(`` ``):(IN With):(PDT all):(PRP$ my):(NN heart):(, ,):('' ''):(VBD said):(DT the):(NN cock):(: :):(RB so):(PRP they):(DT all):(CD four):(VBD went):(RP on):(RB jollily):(RB together):(. .)
(PRP They):(MD could):(RB not):(, ,):(RB however):(, ,):(VB reach):(DT the):(JJ great):(NN city):(DT the):(JJ first):(NN day):(: ;):(CC so):(WRB when):(NN night):(VBD came):(RP on):(, ,):(PRP they):(VBD went):(IN into):(DT a):(NN wood):(TO to):(VB sleep):(. .)
(DT The):(NN ass):(CC and):(DT the):(NN dog):(VBD laid):(PRP themselves):(RB down):(IN under):(DT a):(JJ great):(NN tree):(, ,):(CC and):(DT the):(NN cat):(VBD climbed):(RP up):(IN into):(DT the):(NNS branches):(: ;):(IN while):(DT the):(NN cock):(, ,):(VBG thinking):(IN that):(DT the):(RBR higher):(PRP he):(VBD sat):(DT the):(JJR safer):(PRP he):(MD should):(AUX be):(, ,):(VBD flew):(RP up):(TO to):(DT the):(JJ very):(NN top):(IN of):(DT the):(NN tree):(, ,):(CC and):(RB then):(, ,):(VBG according):(TO to):(PRP$ his):(NN custom):(, ,):(IN before):(PRP he):(VBD went):(TO to):(VB sleep):(, ,):(VBD looked):(RP out):(IN on):(DT all):(NNS sides):(IN of):(PRP him):(TO to):(VB see):(IN that):(NN everything):(AUX was):(RB well):(. .)
(IN In):(VBG doing):(DT this):(, ,):(PRP he):(VBD saw):(RB afar):(IN off):(NN something):(JJ bright):(CC and):(VBG shining):(CC and):(VBG calling):(TO to):(PRP$ his):(NNS companions):(VBD said):(, ,):(`` ``):(EX There):(MD must):(AUX be):(DT a):(NN house):(DT no):(JJ great):(NN way):(RP off):(, ,):(IN for):(PRP I):(VBP see):(DT a):(NN light):(. .):('' '')
(`` ``):(IN If):(DT that):(AUX be):(DT the):(NN case):(, ,):('' ''):(VBD said):(DT the):(NN ass):(, ,):(`` ``):(PRP we):(AUX had):(JJR better):(NN change):(PRP$ our):(NNS quarters):(, ,):(IN for):(PRP$ our):(NN lodging):(AUX is):(RB not):(DT the):(JJS best):(IN in):(DT the):(NN world):(. !):('' '')
(`` ``):(IN Besides):(, ,):('' ''):(VBD added):(DT the):(NN dog):(, ,):(`` ``):(PRP I):(MD should):(RB not):(AUX be):(DT the):(JJR worse):(IN for):(DT a):(NN bone):(CC or):(CD two):(, ,):(CC or):(DT a):(NN bit):(IN of):(NN meat):(. .):('' '')
(IN So):(PRP they):(VBD walked):(RP off):(RB together):(IN towards):(DT the):(NN spot):(WRB where):(NNP Chanticleer):(AUX had):(VBN seen):(DT the):(NN light):(, ,):(CC and):(IN as):(PRP they):(VBD drew):(IN near):(PRP it):(VBD became):(JJR larger):(CC and):(JJR brighter):(, ,):(IN till):(PRP they):(IN at):(JJ last):(VBD came):(RB close):(TO to):(DT a):(NN house):(IN in):(WDT which):(DT a):(NN gang):(IN of):(NNS robbers):(VBD lived):(. .)
(DT The):(NN ass):(, ,):(AUXG being):(DT the):(JJS tallest):(IN of):(DT the):(NN company):(, ,):(VBD marched):(RP up):(TO to):(DT the):(NN window):(CC and):(VBD peeped):(RP in):(. .)
(`` ``):(UH Well):(, ,):(NNP Donkey):(, ,):('' ''):(VBD said):(NNP Chanticleer):(, ,):(`` ``):(WP what):(AUX do):(PRP you):(VB see):(. ?):('' '')
(`` ``):(WP What):(AUX do):(PRP I):(VB see):(. ?):('' ''):(VBD replied):(DT the):(NN ass):(. .)
(`` ``):(WRB Why):(, ,):(PRP I):(VBP see):(DT a):(NN table):(VBN spread):(IN with):(DT all):(NNS kinds):(IN of):(JJ good):(NNS things):(, ,):(CC and):(NNS robbers):(VBG sitting):(NN round):(PRP it):(VBG making):(NNP merry):(. .):('' '')
(`` ``):(DT That):(MD would):(AUX be):(DT a):(JJ noble):(NN lodging):(IN for):(PRP us):(, ,):('' ''):(VBD said):(DT the):(NN cock):(. .)
(`` ``):(UH Yes):(, ,):('' ''):(VBD said):(DT the):(NN ass):(, ,):(`` ``):(IN if):(PRP we):(MD could):(RB only):(VB get):(RB in):('' ''):(: ;):(IN so):(PRP they):(VBN consulted):(RB together):(WRB how):(PRP they):(MD should):(VB contrive):(TO to):(VB get):(DT the):(NNS robbers):(RP out):(: ;):(CC and):(IN at):(JJ last):(PRP they):(VBP hit):(IN upon):(DT a):(NN plan):(. .)
(DT The):(NN ass):(VBD placed):(PRP himself):(VBD upright):(IN on):(PRP$ his):(JJ hind):(NNS legs):(, ,):(IN with):(PRP$ his):(NN forefeet):(VBG resting):(IN against):(DT the):(NN window):(: ;):(DT the):(NN dog):(VBD got):(IN upon):(PRP$ his):(NN back):(: ;):(DT the):(NN cat):(VBD scrambled):(RP up):(TO to):(DT the):(NN dog):(POS 's):(NNS shoulders):(, ,):(CC and):(DT the):(NN cock):(VBD flew):(RP up):(CC and):(VBD sat):(IN upon):(DT the):(NN cat):(POS 's):(NN head):(. .)
(WRB When):(DT all):(AUX was):(JJ ready):(DT a):(NN signal):(AUX was):(VBN given):(, ,):(CC and):(PRP they):(VBD began):(PRP$ their):(NN music):(. .)
(DT The):(NN ass):(VBD brayed):(, ,):(DT the):(NN dog):(VBD barked):(, ,):(DT the):(NN cat):(VBD mewed):(, ,):(CC and):(DT the):(NN cock):(VBD screamed):(: ;):(CC and):(RB then):(PRP they):(DT all):(VBD broke):(IN through):(DT the):(NN window):(IN at):(RB once):(, ,):(CC and):(VBD came):(VBG tumbling):(IN into):(DT the):(NN room):(, ,):(IN amongst):(DT the):(JJ broken):(NN glass):(, ,):(IN with):(DT a):(RBS most):(JJ hideous):(NN clatter):(. !)
(DT The):(NNS robbers):(, ,):(WP who):(AUX had):(AUX been):(RB not):(DT a):(JJ little):(JJ frightened):(IN by):(DT the):(NN opening):(NN concert):(, ,):(AUX had):(RB now):(DT no):(NN doubt):(IN that):(DT some):(JJ frightful):(NN hobgoblin):(AUX had):(VBN broken):(RP in):(IN upon):(PRP them):(, ,):(CC and):(VBN scampered):(RP away):(RB as):(RB fast):(IN as):(PRP they):(MD could):(. .)
(DT The):(NN coast):(RB once):(JJ clear):(, ,):(PRP$ our):(NNS travellers):(RB soon):(VBD sat):(RP down):(CC and):(VBD dispatched):(WP what):(DT the):(NNS robbers):(AUX had):(VBN left):(, ,):(IN with):(RB as):(JJ much):(NN eagerness):(IN as):(IN if):(PRP they):(AUX had):(RB not):(VBN expected):(TO to):(VB eat):(RB again):(IN for):(DT a):(NN month):(. .)
(RB As):(RB soon):(IN as):(PRP they):(AUX had):(VBN satisfied):(PRP themselves):(, ,):(PRP they):(VBD put):(RP out):(DT the):(NNS lights):(, ,):(CC and):(DT each):(RB once):(RBR more):(VBD sought):(RP out):(DT a):(NN resting-place):(TO to):(PRP$ his):(JJ own):(NN liking):(. .)
(DT The):(NN donkey):(VBD laid):(PRP himself):(RB down):(IN upon):(DT a):(NN heap):(IN of):(NN straw):(IN in):(DT the):(NN yard):(, ,):(DT the):(NN dog):(VBD stretched):(PRP himself):(IN upon):(DT a):(NN mat):(IN behind):(DT the):(NN door):(, ,):(DT the):(NN cat):(VBD rolled):(PRP herself):(RP up):(IN on):(DT the):(NN hearth):(IN before):(DT the):(JJ warm):(NNS ashes):(, ,):(CC and):(DT the):(NN cock):(VBN perched):(IN upon):(DT a):(NN beam):(IN on):(DT the):(NN top):(IN of):(DT the):(NN house):(: ;):(CC and):(, ,):(IN as):(PRP they):(AUX were):(DT all):(RB rather):(JJ tired):(IN with):(PRP$ their):(NN journey):(, ,):(PRP they):(RB soon):(VBD fell):(JJ asleep):(. .)
(CC But):(IN about):(NN midnight):(, ,):(WRB when):(DT the):(NNS robbers):(VBD saw):(IN from):(NN afar):(IN that):(DT the):(NNS lights):(AUX were):(RP out):(CC and):(IN that):(DT all):(VBD seemed):(JJ quiet):(, ,):(PRP they):(VBD began):(TO to):(VB think):(IN that):(PRP they):(AUX had):(AUX been):(IN in):(RB too):(JJ great):(DT a):(NN hurry):(TO to):(VB run):(RP away):(: ;):(CC and):(CD one):(IN of):(PRP them):(, ,):(WP who):(AUX was):(JJR bolder):(IN than):(DT the):(NN rest):(, ,):(VBD went):(TO to):(VB see):(WP what):(AUX was):(VBG going):(RP on):(. .)
(VBG Finding):(NN everything):(RB still):(, ,):(PRP he):(VBD marched):(IN into):(DT the):(NN kitchen):(, ,):(CC and):(VBD groped):(IN about):(IN till):(PRP he):(VBD found):(DT a):(NN match):(IN in):(NN order):(TO to):(VB light):(DT a):(NN candle):(: ;):(CC and):(RB then):(, ,):(VBG espying):(DT the):(JJ glittering):(JJ fiery):(NNS eyes):(IN of):(DT the):(NN cat):(, ,):(PRP he):(VBD mistook):(PRP them):(IN for):(JJ live):(NNS coals):(, ,):(CC and):(VBD held):(DT the):(NN match):(TO to):(PRP them):(TO to):(VB light):(PRP it):(. .)
(CC But):(DT the):(NN cat):(, ,):(RB not):(VBG understanding):(DT this):(NN joke):(, ,):(VBD sprang):(IN at):(PRP$ his):(NN face):(, ,):(CC and):(NN spat):(, ,):(CC and):(VBN scratched):(IN at):(PRP him):(. .)
(DT This):(VBD frightened):(PRP him):(RB dreadfully):(, ,):(CC and):(RB away):(PRP he):(VBD ran):(TO to):(DT the):(JJ back):(NN door):(: ;):(CC but):(RB there):(DT the):(NN dog):(VBD jumped):(RP up):(CC and):(NN bit):(PRP him):(IN in):(DT the):(NN leg):(: ;):(CC and):(IN as):(PRP he):(AUX was):(VBG crossing):(IN over):(DT the):(NN yard):(DT the):(NN ass):(VBD kicked):(PRP him):(: ;):(CC and):(DT the):(NN cock):(, ,):(WP who):(AUX had):(AUX been):(VBN awakened):(IN by):(DT the):(NN noise):(, ,):(VBN crowed):(IN with):(PDT all):(PRP$ his):(NN might):(. .)
(IN At):(DT this):(DT the):(NN robber):(VBD ran):(RP back):(RB as):(RB fast):(IN as):(PRP he):(MD could):(TO to):(PRP$ his):(NNS comrades):(, ,):(CC and):(VBN told):(DT the):(NN captain):(WRB how):(DT a):(JJ horrid):(NN witch):(AUX had):(VBN got):(IN into):(DT the):(NN house):(, ,):(CC and):(AUX had):(NN spat):(IN at):(PRP him):(CC and):(VBN scratched):(PRP$ his):(NN face):(IN with):(PRP$ her):(JJ long):(NN bony):(NNS fingers):(: ;):(WRB how):(DT a):(NN man):(IN with):(DT a):(NN knife):(IN in):(PRP$ his):(NN hand):(AUX had):(VBN hidden):(PRP himself):(IN behind):(DT the):(NN door):(, ,):(CC and):(VBD stabbed):(PRP him):(IN in):(DT the):(NN leg):(: ;):(WRB how):(DT a):(JJ black):(NN monster):(VBD stood):(IN in):(DT the):(NN yard):(CC and):(VBD struck):(PRP him):(IN with):(DT a):(NN club):(, ,):(CC and):(WRB how):(DT the):(NN devil):(AUX had):(VBN sat):(IN upon):(DT the):(NN top):(IN of):(DT the):(NN house):(CC and):(VBD cried):(RP out):(, ,):(`` ``):(VB Throw):(DT the):(NN rascal):(RB up):(RB here):(. !):('' '')
(IN After):(DT this):(DT the):(NNS robbers):(RB never):(VBD dared):(TO to):(VB go):(RB back):(TO to):(DT the):(NN house):(: ;):(CC but):(DT the):(NNS musicians):(AUX were):(RB so):(VBN pleased):(IN with):(PRP$ their):(NNS quarters):(IN that):(PRP they):(VBD took):(RP up):(PRP$ their):(NN abode):(RB there):(: ;):(CC and):(RB there):(PRP they):(AUX are):(, ,):(PRP I):(VBP dare):(VB say):(, ,):(IN at):(DT this):(JJ very):(NN day):(. .)
