(IN As):(DT a):(NNP merry):(JJ young):(NN huntsman):(AUX was):(RB once):(VBG going):(RB briskly):(RB along):(IN through):(DT a):(NN wood):(, ,):(EX there):(VBD came):(RP up):(DT a):(JJ little):(JJ old):(NN woman):(, ,):(CC and):(VBD said):(TO to):(PRP him):(, ,):(`` ``):(JJ Good):(NN day):(, ,):(JJ good):(NN day):(: ;):(PRP you):(VBP seem):(NNP merry):(RB enough):(, ,):(CC but):(PRP I):(AUX am):(JJ hungry):(CC and):(JJ thirsty):(: ;):(AUX do):(RB pray):(VB give):(PRP me):(NN something):(TO to):(VB eat):(. .):('' '')
(DT The):(NN huntsman):(VBD took):(NN pity):(IN on):(PRP her):(, ,):(CC and):(VBD put):(PRP$ his):(NN hand):(IN in):(PRP$ his):(NN pocket):(CC and):(VBD gave):(PRP her):(WP what):(PRP he):(AUX had):(. .)
(RB Then):(PRP he):(VBD wanted):(TO to):(VB go):(PRP$ his):(NN way):(: ;):(CC but):(PRP she):(VBD took):(NN hold):(IN of):(PRP him):(, ,):(CC and):(VBD said):(, ,):(`` ``):(VB Listen):(, ,):(PRP$ my):(NN friend):(, ,):(TO to):(WP what):(PRP I):(AUX am):(VBG going):(TO to):(VB tell):(PRP you):(: ;):(PRP I):(MD will):(VB reward):(PRP you):(IN for):(PRP$ your):(NN kindness):(: ;):(VB go):(PRP$ your):(NN way):(, ,):(CC and):(IN after):(DT a):(JJ little):(NN time):(PRP you):(MD will):(VB come):(TO to):(DT a):(NN tree):(WRB where):(PRP you):(MD will):(VB see):(CD nine):(NNS birds):(VBG sitting):(IN on):(DT a):(NN cloak):(. .):('' '')
(VB Shoot):(IN into):(DT the):(NN midst):(IN of):(PRP them):(, ,):(CC and):(PRP one):(MD will):(VB fall):(RP down):(JJ dead):(: :):(DT the):(NN cloak):(MD will):(VB fall):(RB too):(: ;):(VB take):(PRP it):(, ,):(PRP it):(AUX is):(DT a):(NN wishing-cloak):(, ,):(CC and):(WRB when):(PRP you):(VBP wear):(PRP it):(PRP you):(MD will):(VB find):(PRP yourself):(IN at):(DT any):(NN place):(WRB where):(PRP you):(MD may):(VB wish):(TO to):(AUX be):(. .)
(VB Cut):(RP open):(DT the):(JJ dead):(NN bird):(, ,):(VB take):(RP out):(PRP$ its):(NN heart):(CC and):(VB keep):(PRP it):(, ,):(CC and):(PRP you):(MD will):(VB find):(DT a):(NN piece):(IN of):(NN gold):(IN under):(PRP$ your):(NN pillow):(DT every):(NN morning):(WRB when):(PRP you):(VBP rise):(. .)
(`` ``):(PRP It):(AUX is):(DT the):(NN bird):(POS 's):(NN heart):(WDT that):(MD will):(VB bring):(PRP you):(DT this):(JJ good):(NN luck):(. .):('' '')
(DT The):(NN huntsman):(VBD thanked):(PRP her):(, ,):(CC and):(VBD thought):(TO to):(PRP himself):(, ,):(`` ``):(IN If):(PDT all):(DT this):(AUX does):(VB happen):(, ,):(PRP it):(MD will):(AUX be):(DT a):(JJ fine):(NN thing):(IN for):(PRP me):(. .):('' '')
(WRB When):(PRP he):(AUX had):(VBN gone):(DT a):(CD hundred):(NNS steps):(CC or):(RB so):(, ,):(PRP he):(VBD heard):(DT a):(VBG screaming):(CC and):(VBG chirping):(IN in):(DT the):(NNS branches):(IN over):(PRP him):(, ,):(CC and):(VBD looked):(RP up):(CC and):(VBD saw):(DT a):(NN flock):(IN of):(NNS birds):(VBG pulling):(DT a):(NN cloak):(IN with):(PRP$ their):(NNS bills):(CC and):(NNS feet):(: ;):(VBG screaming):(, ,):(VBG fighting):(, ,):(CC and):(VBG tugging):(IN at):(DT each):(JJ other):(IN as):(IN if):(DT each):(VBD wished):(TO to):(AUX have):(PRP it):(PRP himself):(. .)
(`` ``):(RB Well):(, ,):('' ''):(VBD said):(DT the):(NN huntsman):(, ,):(`` ``):(DT this):(AUX is):(JJ wonderful):(: ;):(DT this):(VBZ happens):(RB just):(IN as):(DT the):(JJ old):(NN woman):(VBD said):('' ''):(: ;):(RB then):(PRP he):(VBD shot):(IN into):(DT the):(NN midst):(IN of):(PRP them):(RB so):(IN that):(PRP$ their):(NNS feathers):(VBD flew):(DT all):(IN about):(. .)
(RB Off):(VBD went):(DT the):(NN flock):(NN chattering):(RB away):(: ;):(CC but):(CD one):(VBD fell):(RP down):(JJ dead):(, ,):(CC and):(DT the):(NN cloak):(IN with):(PRP it):(. .)
(RB Then):(DT the):(NN huntsman):(AUX did):(IN as):(DT the):(JJ old):(NN woman):(VBD told):(PRP him):(, ,):(VBD cut):(RP open):(DT the):(NN bird):(, ,):(VBD took):(RP out):(DT the):(NN heart):(, ,):(CC and):(VBD carried):(DT the):(NN cloak):(RB home):(IN with):(PRP him):(. .)
(DT The):(JJ next):(NN morning):(WRB when):(PRP he):(VBD awoke):(PRP he):(VBD lifted):(RP up):(PRP$ his):(NN pillow):(, ,):(CC and):(RB there):(VBD lay):(DT the):(NN piece):(IN of):(NN gold):(VBG glittering):(IN underneath):(: ;):(DT the):(JJ same):(VBD happened):(JJ next):(NN day):(, ,):(CC and):(RB indeed):(DT every):(NN day):(WRB when):(PRP he):(VBD arose):(. .)
(PRP He):(VBD heaped):(RP up):(DT a):(JJ great):(NN deal):(IN of):(NN gold):(, ,):(CC and):(IN at):(JJ last):(NN thought):(TO to):(PRP himself):(, ,):(`` ``):(IN Of):(WP what):(VBP use):(AUX is):(DT this):(JJ gold):(TO to):(PRP me):(NN whilst):(PRP I):(AUX am):(IN at):(NN home):(. ?):('' '')
(`` ``):(PRP I):(MD will):(VB go):(RB out):(IN into):(DT the):(NN world):(CC and):(VB look):(IN about):(PRP me):(. .):('' '')
(RB Then):(PRP he):(VBD took):(NN leave):(IN of):(PRP$ his):(NNS friends):(, ,):(CC and):(VBD hung):(PRP$ his):(NN bag):(CC and):(VB bow):(IN about):(PRP$ his):(NN neck):(, ,):(CC and):(VBD went):(PRP$ his):(NN way):(. .)
(PRP It):(RB so):(VBD happened):(IN that):(PRP$ his):(NN road):(CD one):(NN day):(VBN led):(IN through):(DT a):(JJ thick):(NN wood):(, ,):(IN at):(DT the):(NN end):(IN of):(WDT which):(AUX was):(DT a):(JJ large):(NN castle):(IN in):(DT a):(JJ green):(NN meadow):(, ,):(CC and):(IN at):(CD one):(IN of):(DT the):(NNS windows):(VBD stood):(DT an):(JJ old):(NN woman):(IN with):(DT a):(RB very):(JJ beautiful):(JJ young):(NN lady):(IN by):(PRP$ her):(NN side):(VBG looking):(IN about):(PRP them):(. .)
(RB Now):(DT the):(JJ old):(NN woman):(AUX was):(DT a):(NN witch):(, ,):(CC and):(VBD said):(TO to):(DT the):(JJ young):(NN lady):(, ,):(`` ``):(EX There):(AUX is):(DT a):(JJ young):(NN man):(VBG coming):(IN out):(IN of):(DT the):(NN wood):(WP who):(VBZ carries):(DT a):(JJ wonderful):(NN prize):(: ;):(PRP we):(MD must):(VB get):(PRP it):(RB away):(IN from):(PRP him):(, ,):(PRP$ my):(RB dear):(NN child):(, ,):(IN for):(PRP it):(AUX is):(JJR more):(NN fit):(IN for):(PRP us):(IN than):(IN for):(PRP him):(. .):('' '')
(`` ``):(PRP He):(AUX has):(DT a):(NN bird):(POS 's):(NN heart):(WDT that):(VBZ brings):(DT a):(NN piece):(IN of):(NN gold):(IN under):(PRP$ his):(NN pillow):(DT every):(NN morning):(. .):('' '')
(RB Meantime):(DT the):(NN huntsman):(VBD came):(IN nearer):(CC and):(VBD looked):(IN at):(DT the):(NN lady):(, ,):(CC and):(VBD said):(TO to):(PRP himself):(, ,):(`` ``):(PRP I):(AUX have):(AUX been):(VBG travelling):(RB so):(RB long):(IN that):(PRP I):(MD should):(VB like):(TO to):(VB go):(IN into):(DT this):(NN castle):(CC and):(VB rest):(PRP myself):(, ,):(IN for):(PRP I):(AUX have):(NN money):(RB enough):(TO to):(VB pay):(IN for):(NN anything):(PRP I):(VBP want):('' ''):(: ;):(CC but):(DT the):(JJ real):(NN reason):(AUX was):(, ,):(IN that):(PRP he):(VBD wanted):(TO to):(VB see):(JJR more):(IN of):(DT the):(JJ beautiful):(NN lady):(. .)
(RB Then):(PRP he):(VBD went):(IN into):(DT the):(NN house):(, ,):(CC and):(AUX was):(VBN welcomed):(RB kindly):(: ;):(CC and):(PRP it):(AUX was):(RB not):(JJ long):(IN before):(PRP he):(AUX was):(RB so):(RB much):(IN in):(NN love):(IN that):(PRP he):(VBD thought):(IN of):(NN nothing):(RB else):(CC but):(VBG looking):(IN at):(DT the):(NN lady):(POS 's):(NNS eyes):(, ,):(CC and):(VBG doing):(NN everything):(IN that):(PRP she):(VBD wished):(. .)
(RB Then):(DT the):(JJ old):(NN woman):(VBD said):(, ,):(`` ``):(RB Now):(AUX is):(DT the):(NN time):(IN for):(VBG getting):(DT the):(NN bird):(POS 's):(NN heart):(. .):('' '')
(RB So):(DT the):(NN lady):(VBD stole):(PRP it):(RB away):(, ,):(CC and):(PRP he):(RB never):(VBD found):(DT any):(JJR more):(NN gold):(IN under):(PRP$ his):(NN pillow):(, ,):(IN for):(PRP it):(VBD lay):(RB now):(IN under):(DT the):(JJ young):(NN lady):(POS 's):(, ,):(CC and):(DT the):(JJ old):(NN woman):(VBD took):(PRP it):(RB away):(DT every):(NN morning):(: ;):(CC but):(PRP he):(AUX was):(RB so):(RB much):(IN in):(NN love):(IN that):(PRP he):(RB never):(VBD missed):(PRP$ his):(NN prize):(. .)
(`` ``):(RB Well):(, ,):('' ''):(VBD said):(DT the):(JJ old):(NN witch):(, ,):(`` ``):(PRP we):(AUX have):(VBN got):(DT the):(NN bird):(POS 's):(NN heart):(, ,):(CC but):(RB not):(DT the):(NN wishing-cloak):(RB yet):(, ,):(CC and):(IN that):(PRP we):(MD must):(RB also):(VB get):(. .):('' '')
(`` ``):(VB Let):(PRP us):(VB leave):(PRP him):(DT that):(, ,):('' ''):(VBD said):(DT the):(JJ young):(NN lady):(: ;):(`` ``):(PRP he):(AUX has):(RB already):(VBN lost):(PRP$ his):(NN wealth):(. .):('' '')
(RB Then):(DT the):(NN witch):(AUX was):(RB very):(JJ angry):(, ,):(CC and):(VBD said):(, ,):(`` ``):(JJ Such):(DT a):(NN cloak):(AUX is):(DT a):(RB very):(JJ rare):(CC and):(JJ wonderful):(NN thing):(, ,):(CC and):(PRP I):(MD must):(CC and):(MD will):(AUX have):(PRP it):(. .):('' '')
(RB So):(PRP she):(AUX did):(IN as):(DT the):(JJ old):(NN woman):(VBD told):(PRP her):(, ,):(CC and):(VBD set):(PRP herself):(IN at):(DT the):(NN window):(, ,):(CC and):(VBD looked):(IN about):(DT the):(NN country):(CC and):(VBD seemed):(RB very):(JJ sorrowful):(: ;):(RB then):(DT the):(NN huntsman):(VBD said):(, ,):(`` ``):(WP What):(VBZ makes):(PRP you):(RB so):(JJ sad):(. ?):('' '')
(`` ``):(UH Alas):(. !):(RB dear):(NNP sir):(, ,):('' ''):(VBD said):(PRP she):(, ,):(`` ``):(NN yonder):(VBZ lies):(DT the):(NN granite):(NN rock):(WRB where):(PDT all):(DT the):(JJ costly):(NNS diamonds):(VBP grow):(, ,):(CC and):(PRP I):(VBP want):(RB so):(RB much):(TO to):(VB go):(RB there):(, ,):(IN that):(WRB whenever):(PRP I):(VBP think):(IN of):(PRP it):(PRP I):(VBP cannot):(VB help):(AUXG being):(JJ sorrowful):(, ,):(IN for):(WP who):(MD can):(VB reach):(PRP it):(. ?):(RB only):(DT the):(NNS birds):(CC and):(DT the):(VBZ flies):(: -):(NN man):(NN cannot):(. .):('' '')
(`` ``):(IN If):(DT that):(AUX 's):(PDT all):(PRP$ your):(NN grief):(, ,):('' ''):(VBD said):(DT the):(NN huntsman):(, ,):(`` ``):(PRP I):(MD 'll):(VB take):(RB there):(IN with):(PDT all):(PRP$ my):(NN heart):('' ''):(: ;):(RB so):(PRP he):(VBD drew):(PRP her):(IN under):(PRP$ his):(NN cloak):(, ,):(CC and):(DT the):(NN moment):(PRP he):(VBD wished):(TO to):(AUX be):(IN on):(DT the):(NN granite):(NN mountain):(PRP they):(AUX were):(DT both):(RB there):(. .)
(DT The):(NNS diamonds):(VBD glittered):(RB so):(IN on):(DT all):(NNS sides):(IN that):(PRP they):(AUX were):(JJ delighted):(IN with):(DT the):(NN sight):(CC and):(VBD picked):(RP up):(DT the):(JJS finest):(. .)
(CC But):(DT the):(JJ old):(NN witch):(VBD made):(DT a):(JJ deep):(NN sleep):(VBN come):(IN upon):(PRP him):(, ,):(CC and):(PRP he):(VBD said):(TO to):(DT the):(JJ young):(NN lady):(, ,):(`` ``):(VB Let):(PRP us):(VB sit):(RB down):(CC and):(VB rest):(PRP ourselves):(DT a):(JJ little):(, ,):(PRP I):(AUX am):(RB so):(JJ tired):(IN that):(PRP I):(VBP cannot):(NN stand):(DT any):(RBR longer):(. .):('' '')
(RB So):(PRP they):(VBD sat):(RB down):(, ,):(CC and):(PRP he):(VBD laid):(PRP$ his):(NN head):(IN in):(PRP$ her):(NN lap):(CC and):(VBD fell):(JJ asleep):(: ;):(CC and):(RB whilst):(PRP he):(AUX was):(VBG sleeping):(IN on):(PRP she):(VBD took):(DT the):(NN cloak):(IN from):(PRP$ his):(NNS shoulders):(, ,):(VBD hung):(PRP it):(IN on):(PRP$ her):(JJ own):(, ,):(VBD picked):(RP up):(DT the):(NNS diamonds):(, ,):(CC and):(VBD wished):(PRP herself):(NN home):(RB again):(. .)
(WRB When):(PRP he):(VBD awoke):(CC and):(VBD found):(IN that):(PRP$ his):(NN lady):(AUX had):(VBN tricked):(PRP him):(, ,):(CC and):(VBD left):(PRP him):(RB alone):(IN on):(DT the):(JJ wild):(NN rock):(, ,):(PRP he):(VBD said):(, ,):(`` ``):(UH Alas):(. !):(WP what):(RB roguery):(EX there):(AUX is):(IN in):(DT the):(NN world):(. !):('' ''):(CC and):(RB there):(PRP he):(VBD sat):(IN in):(JJ great):(NN grief):(CC and):(NN fear):(, ,):(RB not):(VBG knowing):(WP what):(TO to):(AUX do):(. .)
(RB Now):(DT this):(NN rock):(VBD belonged):(TO to):(JJ fierce):(NNS giants):(WP who):(VBD lived):(IN upon):(PRP it):(: ;):(CC and):(IN as):(PRP he):(VBD saw):(CD three):(IN of):(PRP them):(VBG striding):(IN about):(, ,):(PRP he):(VBD thought):(TO to):(PRP himself):(, ,):(`` ``):(PRP I):(MD can):(RB only):(VB save):(PRP myself):(IN by):(VBG feigning):(TO to):(AUX be):(JJ asleep):('' ''):(: ;):(IN so):(PRP he):(VBD laid):(PRP himself):(RB down):(IN as):(IN if):(PRP he):(AUX were):(IN in):(DT a):(JJ sound):(NN sleep):(. .)
(WRB When):(DT the):(NNS giants):(VBD came):(RP up):(TO to):(PRP him):(, ,):(DT the):(JJ first):(VBD pushed):(PRP him):(IN with):(PRP$ his):(NN foot):(, ,):(CC and):(VBD said):(, ,):(`` ``):(WP What):(NN worm):(AUX is):(DT this):(WDT that):(VBZ lies):(RB here):(VBD curled):(RP up):(. ?):('' '')
(`` ``):(VB Tread):(IN upon):(PRP him):(CC and):(VB kill):(PRP him):(, ,):('' ''):(VBD said):(DT the):(JJ second):(. .)
(`` ``):(PRP It):(AUX 's):(RB not):(JJ worth):(DT the):(NN trouble):(, ,):('' ''):(VBD said):(DT the):(JJ third):(: ;):(`` ``):(VB let):(PRP him):(VB live):(, ,):(PRP he):(MD 'll):(VB go):(VBG climbing):(RBR higher):(IN up):(DT the):(NN mountain):(, ,):(CC and):(DT some):(VBP cloud):(MD will):(VB come):(VBG rolling):(CC and):(VBP carry):(PRP him):(RB away):(. .):('' '')
(CC And):(PRP they):(VBN passed):(RP on):(. .)
(CC But):(DT the):(NN huntsman):(AUX had):(VBN heard):(DT all):(PRP they):(VBD said):(: ;):(CC and):(IN as):(RB soon):(IN as):(PRP they):(AUX were):(VBN gone):(, ,):(PRP he):(VBD climbed):(TO to):(DT the):(NN top):(IN of):(DT the):(NN mountain):(, ,):(CC and):(WRB when):(PRP he):(AUX had):(VBN sat):(RB there):(DT a):(JJ short):(NN time):(DT a):(NN cloud):(VBD came):(VBG rolling):(IN around):(PRP him):(, ,):(CC and):(VBD caught):(PRP him):(IN in):(DT a):(NN whirlwind):(CC and):(VBD bore):(PRP him):(RP along):(IN for):(DT some):(NN time):(, ,):(IN till):(PRP it):(VBD settled):(IN in):(DT a):(NN garden):(, ,):(CC and):(PRP he):(VBD fell):(RB quite):(RB gently):(TO to):(DT the):(NN ground):(IN amongst):(DT the):(NNS greens):(CC and):(NNS cabbages):(. .)
(RB Then):(PRP he):(VBD looked):(IN around):(PRP him):(, ,):(CC and):(VBD said):(, ,):(`` ``):(PRP I):(VBP wish):(PRP I):(AUX had):(NN something):(TO to):(VB eat):(, ,):(IN if):(RB not):(PRP I):(MD shall):(AUX be):(JJR worse):(RP off):(IN than):(RB before):(: ;):(IN for):(RB here):(PRP I):(VBP see):(DT neither):(NNS apples):(CC nor):(NNS pears):(, ,):(CC nor):(DT any):(NN kind):(IN of):(NNS fruits):(, ,):(NN nothing):(CC but):(NNS vegetables):(. .):('' '')
(IN At):(JJ last):(PRP he):(VBD thought):(TO to):(PRP himself):(, ,):(`` ``):(PRP I):(MD can):(VB eat):(NN salad):(, ,):(PRP it):(MD will):(VB refresh):(CC and):(VB strengthen):(PRP me):(. .):('' '')
(RB So):(PRP he):(VBD picked):(RP out):(DT a):(JJ fine):(NN head):(CC and):(VBD ate):(IN of):(PRP it):(: ;):(CC but):(RB scarcely):(AUX had):(PRP he):(VBN swallowed):(CD two):(NNS bites):(WRB when):(PRP he):(VBD felt):(PRP himself):(RB quite):(JJ changed):(, ,):(CC and):(VBD saw):(IN with):(NN horror):(IN that):(PRP he):(AUX was):(VBN turned):(IN into):(DT an):(NN ass):(. .)
(RB However):(, ,):(PRP he):(RB still):(VBD felt):(RB very):(JJ hungry):(, ,):(CC and):(DT the):(NN salad):(VBN tasted):(RB very):(JJ nice):(: ;):(RB so):(PRP he):(VBD ate):(RP on):(IN till):(PRP he):(VBD came):(TO to):(DT another):(NN kind):(IN of):(NN salad):(, ,):(CC and):(RB scarcely):(AUX had):(PRP he):(VBN tasted):(PRP it):(WRB when):(PRP he):(VBD felt):(DT another):(NN change):(VB come):(IN over):(PRP him):(, ,):(CC and):(RB soon):(VBD saw):(IN that):(PRP he):(AUX was):(JJ lucky):(RB enough):(TO to):(AUX have):(VBN found):(PRP$ his):(JJ old):(NN shape):(RB again):(. .)
(RB Then):(PRP he):(VBD laid):(PRP himself):(RP down):(CC and):(VBD slept):(RP off):(DT a):(RB little):(IN of):(PRP$ his):(NN weariness):(: ;):(CC and):(WRB when):(PRP he):(VBD awoke):(DT the):(JJ next):(NN morning):(PRP he):(VBD broke):(RP off):(DT a):(NN head):(DT both):(IN of):(DT the):(JJ good):(CC and):(DT the):(JJ bad):(NN salad):(, ,):(CC and):(VBD thought):(TO to):(PRP himself):(, ,):(`` ``):(DT This):(MD will):(VB help):(PRP me):(TO to):(PRP$ my):(NN fortune):(RB again):(, ,):(CC and):(VB enable):(PRP me):(TO to):(VB pay):(RP off):(DT some):(NNS folks):(IN for):(PRP$ their):(NN treachery):(. .):('' '')
(RB So):(PRP he):(VBD went):(RB away):(TO to):(VB try):(CC and):(VB find):(DT the):(NN castle):(IN of):(PRP$ his):(NNS friends):(: ;):(CC and):(IN after):(VBG wandering):(RB about):(DT a):(JJ few):(NNS days):(PRP he):(RB luckily):(VBD found):(PRP it):(. .)
(RB Then):(PRP he):(VBD stained):(PRP$ his):(NN face):(RB all):(IN over):(JJ brown):(, ,):(RB so):(IN that):(RB even):(PRP$ his):(NN mother):(MD would):(RB not):(AUX have):(VBN known):(PRP him):(, ,):(CC and):(VBD went):(IN into):(DT the):(NN castle):(CC and):(VBD asked):(IN for):(DT a):(NN lodging):(: ;):(`` ``):(PRP I):(AUX am):(RB so):(JJ tired):(, ,):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(IN that):(PRP I):(MD can):(VB go):(RB no):(RBR farther):(. .):('' '')
(`` ``):(NNP Countryman):(, ,):('' ''):(VBD said):(DT the):(NN witch):(, ,):(`` ``):(WP who):(AUX are):(PRP you):(. ?):(CC and):(WP what):(AUX is):(PRP$ your):(NN business):(. ?):('' '')
(`` ``):(PRP I):(AUX am):(, ,):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(DT a):(NN messenger):(VBN sent):(IN by):(DT the):(NN king):(TO to):(VB find):(DT the):(JJS finest):(NN salad):(WDT that):(VBZ grows):(IN under):(DT the):(NN sun):(. .):('' '')
(`` ``):(PRP I):(AUX have):(AUX been):(JJ lucky):(RB enough):(TO to):(VB find):(PRP it):(, ,):(CC and):(AUX have):(VBN brought):(PRP it):(IN with):(PRP me):(: ;):(CC but):(DT the):(NN heat):(IN of):(DT the):(NN sun):(VBZ scorches):(IN so):(IN that):(PRP it):(VBZ begins):(TO to):(VBP wither):(, ,):(CC and):(PRP I):(AUX do):(RB n't):(VB know):(IN that):(PRP I):(MD can):(VB carry):(PRP it):(RB farther):(. .):('' '')
(WRB When):(DT the):(NN witch):(CC and):(DT the):(JJ young):(NN lady):(VBN heard):(IN of):(PRP$ his):(JJ beautiful):(NN salad):(, ,):(PRP they):(VBD longed):(TO to):(VB taste):(PRP it):(, ,):(CC and):(VBD said):(, ,):(`` ``):(RB Dear):(JJ countryman):(, ,):(VB let):(PRP us):(RB just):(VB taste):(PRP it):(. .):('' '')
(`` ``):(TO To):(AUX be):(JJ sure):(, ,):('' ''):(VBD answered):(PRP he):(: ;):(`` ``):(PRP I):(AUX have):(CD two):(NNS heads):(IN of):(PRP it):(IN with):(PRP me):(, ,):(CC and):(MD will):(VB give):(PRP you):(NN one):('' ''):(: ;):(RB so):(PRP he):(VBD opened):(PRP$ his):(NN bag):(CC and):(VBD gave):(PRP them):(DT the):(JJ bad):(. .)
(RB Then):(DT the):(NN witch):(PRP herself):(VBD took):(PRP it):(IN into):(DT the):(NN kitchen):(TO to):(AUX be):(VBN dressed):(: ;):(CC and):(WRB when):(PRP it):(AUX was):(JJ ready):(PRP she):(MD could):(RB not):(VB wait):(IN till):(PRP it):(AUX was):(VBN carried):(RP up):(, ,):(CC but):(VBD took):(DT a):(JJ few):(NNS leaves):(RB immediately):(CC and):(VBD put):(PRP them):(IN in):(PRP$ her):(NN mouth):(, ,):(CC and):(RB scarcely):(AUX were):(PRP they):(VBN swallowed):(WRB when):(PRP she):(VBD lost):(PRP$ her):(JJ own):(NN form):(CC and):(VBD ran):(VBG braying):(RP down):(IN into):(DT the):(NN court):(IN in):(DT the):(NN form):(IN of):(DT an):(NN ass):(. .)
(RB Now):(DT the):(NN servant-maid):(VBD came):(IN into):(DT the):(NN kitchen):(, ,):(CC and):(VBG seeing):(DT the):(NN salad):(JJ ready):(, ,):(AUX was):(VBG going):(TO to):(VB carry):(PRP it):(RP up):(: ;):(CC but):(IN on):(DT the):(NN way):(PRP she):(RB too):(VBD felt):(DT a):(NN wish):(TO to):(VB taste):(PRP it):(IN as):(DT the):(JJ old):(NN woman):(AUX had):(AUX done):(, ,):(CC and):(VBD ate):(DT some):(NNS leaves):(: ;):(CC so):(PRP she):(RB also):(AUX was):(VBN turned):(IN into):(DT an):(NN ass):(CC and):(VBD ran):(IN after):(DT the):(JJ other):(, ,):(VBG letting):(DT the):(NN dish):(IN with):(DT the):(NN salad):(VB fall):(IN on):(DT the):(NN ground):(. .)
(DT The):(NN messenger):(VBD sat):(PDT all):(DT this):(NN time):(IN with):(DT the):(JJ beautiful):(JJ young):(NN lady):(, ,):(CC and):(IN as):(NN nobody):(VBD came):(IN with):(DT the):(NN salad):(CC and):(PRP she):(VBD longed):(TO to):(VB taste):(PRP it):(, ,):(PRP she):(VBD said):(, ,):(`` ``):(PRP I):(AUX do):(RB n't):(VB know):(WRB where):(DT the):(NN salad):(MD can):(AUX be):(. .):('' '')
(RB Then):(PRP he):(VBD thought):(NN something):(MD must):(AUX have):(VBN happened):(, ,):(CC and):(VBD said):(, ,):(`` ``):(PRP I):(MD will):(VB go):(IN into):(DT the):(NN kitchen):(CC and):(VB see):(. .):('' '')
(CC And):(IN as):(PRP he):(VBD went):(PRP he):(VBD saw):(CD two):(NNS asses):(IN in):(DT the):(NN court):(VBG running):(RB about):(, ,):(CC and):(DT the):(NN salad):(VBG lying):(IN on):(DT the):(NN ground):(. .)
(`` ``):(RB All):(JJ right):(. !):('' ''):(VBD said):(PRP he):(: ;):(`` ``):(DT those):(CD two):(AUX have):(AUX had):(PRP$ their):(NN share):(. .):('' '')
(RB Then):(PRP he):(VBD took):(RP up):(DT the):(NN rest):(IN of):(DT the):(NNS leaves):(, ,):(VBD laid):(PRP them):(IN on):(DT the):(NN dish):(CC and):(VBD brought):(PRP them):(TO to):(DT the):(JJ young):(NN lady):(, ,):(VBG saying):(, ,):(`` ``):(PRP I):(VBP bring):(PRP you):(DT the):(NN dish):(PRP myself):(IN that):(PRP you):(MD may):(RB not):(VB wait):(DT any):(RBR longer):(. .):('' '')
(IN So):(PRP she):(VBD ate):(IN of):(PRP it):(, ,):(CC and):(IN like):(DT the):(NNS others):(VBD ran):(RP off):(IN into):(DT the):(NN court):(VBG braying):(RB away):(. .)
(RB Then):(DT the):(NN huntsman):(VBD washed):(PRP$ his):(NN face):(CC and):(VBD went):(IN into):(DT the):(NN court):(IN that):(PRP they):(MD might):(VB know):(PRP him):(. .)
(`` ``):(RB Now):(PRP you):(MD shall):(AUX be):(VBN paid):(IN for):(PRP$ your):(NN roguery):(, ,):('' ''):(VBD said):(PRP he):(: ;):(CC and):(VBD tied):(PRP them):(DT all):(CD three):(TO to):(DT a):(NN rope):(CC and):(VBD took):(PRP them):(IN along):(IN with):(PRP him):(IN till):(PRP he):(VBD came):(TO to):(DT a):(NN mill):(CC and):(VBD knocked):(IN at):(DT the):(NN window):(. .)
(`` ``):(WP What):(AUX 's):(DT the):(NN matter):(. ?):('' ''):(VBD said):(DT the):(NNP miller):(. .)
(`` ``):(PRP I):(AUX have):(CD three):(JJ tiresome):(NNS beasts):(RB here):(, ,):('' ''):(VBD said):(DT the):(JJ other):(: ;):(`` ``):(IN if):(PRP you):(MD will):(VB take):(PRP them):(, ,):(VB give):(PRP them):(NN food):(CC and):(NN room):(, ,):(CC and):(VB treat):(PRP them):(IN as):(PRP I):(VBP tell):(PRP you):(, ,):(PRP I):(MD will):(VB pay):(PRP you):(WDT whatever):(PRP you):(VBP ask):(. .):('' '')
(`` ``):(IN With):(PDT all):(PRP$ my):(NN heart):(, ,):('' ''):(VBD said):(DT the):(NNP miller):(: ;):(`` ``):(CC but):(WRB how):(MD shall):(PRP I):(VB treat):(PRP them):(. ?):('' '')
(RB Then):(DT the):(NN huntsman):(VBD said):(, ,):(`` ``):(VB Give):(DT the):(JJ old):(CD one):(NNS stripes):(CD three):(NNS times):(DT a):(NN day):(CC and):(NN hay):(RB once):(: ;):(VB give):(DT the):(JJ next):(-LRB- -LRB-):(WP who):(AUX was):(DT the):(NN servant-maid):(-RRB- -RRB-):(NNS stripes):(IN once):(DT a):(NN day):(CC and):(JJ hay):(CD three):(NNS times):(: ;):(CC and):(VB give):(DT the):(JJS youngest):(-LRB- -LRB-):(WP who):(AUX was):(DT the):(JJ beautiful):(NN lady):(-RRB- -RRB-):(JJ hay):(CD three):(NNS times):(DT a):(NN day):(CC and):(DT no):(NNS stripes):('' ''):(: :):(IN for):(PRP he):(MD could):(RB not):(VB find):(PRP it):(IN in):(PRP$ his):(NN heart):(TO to):(AUX have):(PRP$ her):(VBN beaten):(. .)
(IN After):(DT this):(PRP he):(VBD went):(RB back):(TO to):(DT the):(NN castle):(, ,):(WRB where):(PRP he):(VBD found):(NN everything):(PRP he):(VBD wanted):(. .)
(DT Some):(NNS days):(IN after):(, ,):(DT the):(NNP miller):(VBD came):(TO to):(PRP him):(CC and):(VBD told):(PRP him):(IN that):(DT the):(JJ old):(NN ass):(AUX was):(JJ dead):(: ;):(`` ``):(DT The):(JJ other):(CD two):(, ,):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(AUX are):(JJ alive):(CC and):(VBP eat):(, ,):(CC but):(AUX are):(RB so):(JJ sorrowful):(IN that):(PRP they):(VBP cannot):(JJ last):(RB long):(. .):('' '')
(RB Then):(DT the):(NN huntsman):(VBD pitied):(PRP them):(, ,):(CC and):(VBD told):(DT the):(NNP miller):(TO to):(VB drive):(PRP them):(RB back):(TO to):(PRP him):(, ,):(CC and):(WRB when):(PRP they):(VBD came):(, ,):(PRP he):(VBD gave):(PRP them):(DT some):(IN of):(DT the):(JJ good):(NN salad):(TO to):(VB eat):(. .)
(CC And):(DT the):(JJ beautiful):(JJ young):(NN lady):(VBD fell):(IN upon):(PRP$ her):(NNS knees):(IN before):(PRP him):(, ,):(CC and):(VBD said):(, ,):(`` ``):(VBG O):(JJ dearest):(NN huntsman):(. !):(VB forgive):(PRP me):(PDT all):(DT the):(JJ ill):(NN I):(AUX have):(AUX done):(PRP you):(: ;):(PRP$ my):(NN mother):(VBD forced):(PRP me):(TO to):(PRP it):(, ,):(PRP it):(AUX was):(IN against):(PRP$ my):(NN will):(, ,):(IN for):(PRP I):(RB always):(VBD loved):(PRP you):(RB very):(RB much):(. .):('' '')
(`` ``):(PRP$ Your):(NN wishing-cloak):(VBZ hangs):(RP up):(IN in):(DT the):(NN closet):(, ,):(CC and):(IN as):(IN for):(DT the):(NN bird):(POS 's):(NN heart):(, ,):(PRP I):(MD will):(VB give):(PRP it):(PRP you):(RB too):(. .):('' '')
(CC But):(PRP he):(VBD said):(, ,):(`` ``):(VB Keep):(PRP it):(, ,):(PRP it):(MD will):(AUX be):(RB just):(DT the):(JJ same):(NN thing):(, ,):(IN for):(PRP I):(VBP mean):(TO to):(VB make):(PRP you):(PRP$ my):(NN wife):(. .):('' '')
(CC So):(PRP they):(AUX were):(JJ married):(, ,):(CC and):(VBN lived):(RP together):(RB very):(RB happily):(IN till):(PRP they):(VBD died):(. .)
