(DT A):(NN shepherd):(POS 's):(NN dog):(AUX had):(DT a):(NN master):(WP who):(VBD took):(DT no):(NN care):(IN of):(PRP him):(, ,):(CC but):(RB often):(VB let):(PRP him):(VB suffer):(DT the):(JJS greatest):(NN hunger):(. .)
(IN At):(JJ last):(PRP he):(MD could):(VB bear):(PRP it):(RB no):(RB longer):(: ;):(RB so):(PRP he):(VBD took):(TO to):(PRP$ his):(NNS heels):(, ,):(CC and):(RB off):(PRP he):(VBD ran):(IN in):(DT a):(RB very):(JJ sad):(CC and):(JJ sorrowful):(NN mood):(. .)
(IN On):(DT the):(NN road):(PRP he):(VBD met):(DT a):(NN sparrow):(WDT that):(VBD said):(TO to):(PRP him):(, ,):(`` ``):(WRB Why):(AUX are):(PRP you):(RB so):(JJ sad):(, ,):(PRP$ my):(NN friend):(. ?):('' '')
(`` ``):(RB Because):(, ,):('' ''):(VBD said):(DT the):(NN dog):(, ,):(`` ``):(PRP I):(AUX am):(RB very):(RB very):(JJ hungry):(, ,):(CC and):(AUX have):(NN nothing):(TO to):(VB eat):(. .):('' '')
(`` ``):(IN If):(DT that):(AUX be):(DT all):(, ,):('' ''):(VBN answered):(DT the):(NN sparrow):(, ,):(`` ``):(VB come):(IN with):(PRP me):(IN into):(DT the):(JJ next):(NN town):(, ,):(CC and):(PRP I):(MD will):(RB soon):(VB find):(PRP you):(NN plenty):(IN of):(NN food):(. .):('' '')
(CC So):(IN on):(PRP they):(VBD went):(RB together):(IN into):(DT the):(NN town):(: :):(CC and):(IN as):(PRP they):(VBN passed):(IN by):(DT a):(NN butcher):(POS 's):(NN shop):(, ,):(DT the):(NN sparrow):(VBD said):(TO to):(DT the):(NN dog):(, ,):(`` ``):(VB Stand):(RB there):(DT a):(JJ little):(NN while):(IN till):(PRP I):(VBP peck):(PRP you):(IN down):(DT a):(NN piece):(IN of):(NN meat):(. .):('' '')
(RB So):(DT the):(NN sparrow):(VBN perched):(IN upon):(DT the):(NN shelf):(: :):(CC and):(AUXG having):(RB first):(VBD looked):(RB carefully):(IN about):(PRP her):(TO to):(VB see):(IN if):(NN anyone):(AUX was):(VBG watching):(PRP her):(, ,):(PRP she):(VBN pecked):(CC and):(VBN scratched):(IN at):(DT a):(NN steak):(WDT that):(VBD lay):(IN upon):(DT the):(NN edge):(IN of):(DT the):(NN shelf):(, ,):(IN till):(IN at):(JJ last):(IN down):(PRP it):(VBD fell):(. .)
(RB Then):(DT the):(NN dog):(VBD snapped):(PRP it):(RP up):(, ,):(CC and):(VBD scrambled):(RP away):(IN with):(PRP it):(IN into):(DT a):(NN corner):(, ,):(WRB where):(PRP he):(RB soon):(VBD ate):(PRP it):(DT all):(IN up):(. .)
(`` ``):(RB Well):(, ,):('' ''):(VBD said):(DT the):(NN sparrow):(, ,):(`` ``):(PRP you):(MD shall):(AUX have):(DT some):(JJR more):(IN if):(PRP you):(MD will):(: ;):(RB so):(VB come):(IN with):(PRP me):(TO to):(DT the):(JJ next):(NN shop):(, ,):(CC and):(PRP I):(MD will):(VBP peck):(PRP you):(IN down):(DT another):(NN steak):(. .):('' '')
(WRB When):(DT the):(NN dog):(AUX had):(VBN eaten):(DT this):(RB too):(, ,):(DT the):(NN sparrow):(VBD said):(TO to):(PRP him):(, ,):(`` ``):(UH Well):(, ,):(PRP$ my):(JJ good):(NN friend):(, ,):(AUX have):(PRP you):(AUX had):(RB enough):(RB now):(. ?):('' '')
(`` ``):(PRP I):(AUX have):(AUX had):(NN plenty):(IN of):(NN meat):(, ,):('' ''):(VBD answered):(PRP he):(, ,):(`` ``):(CC but):(PRP I):(MD should):(VB like):(TO to):(AUX have):(DT a):(NN piece):(IN of):(NN bread):(TO to):(VB eat):(IN after):(PRP it):(. .):('' '')
(`` ``):(VBP Come):(IN with):(PRP me):(RB then):(, ,):('' ''):(VBD said):(DT the):(NN sparrow):(, ,):(`` ``):(CC and):(PRP you):(MD shall):(RB soon):(AUX have):(DT that):(RB too):(. .):('' '')
(RB So):(PRP she):(VBD took):(PRP him):(TO to):(DT a):(NNP baker):(POS 's):(NN shop):(, ,):(CC and):(VBD pecked):(IN at):(CD two):(NNS rolls):(WDT that):(VBD lay):(IN in):(DT the):(NN window):(, ,):(IN till):(PRP they):(VBD fell):(RB down):(: :):(CC and):(IN as):(DT the):(NN dog):(RB still):(VBN wished):(IN for):(JJR more):(, ,):(PRP she):(VBD took):(PRP him):(TO to):(DT another):(NN shop):(CC and):(VBD pecked):(RP down):(DT some):(JJR more):(IN for):(PRP him):(. .)
(WRB When):(DT that):(AUX was):(VBN eaten):(, ,):(DT the):(NN sparrow):(VBD asked):(PRP him):(IN whether):(PRP he):(AUX had):(AUX had):(RB enough):(RB now):(. .)
(`` ``):(UH Yes):(, ,):('' ''):(VBD said):(PRP he):(: ;):(`` ``):(CC and):(RB now):(VB let):(PRP us):(VB take):(DT a):(NN walk):(DT a):(JJ little):(NN way):(IN out):(IN of):(DT the):(NN town):(. .):('' '')
(IN So):(PRP they):(DT both):(VBD went):(RB out):(IN upon):(DT the):(JJ high):(NN road):(: ;):(CC but):(IN as):(DT the):(NN weather):(AUX was):(JJ warm):(, ,):(PRP they):(AUX had):(RB not):(VBN gone):(RB far):(IN before):(DT the):(NN dog):(VBD said):(, ,):(`` ``):(PRP I):(AUX am):(RB very):(RB much):(JJ tired):(: -):(PRP I):(MD should):(VB like):(TO to):(VB take):(DT a):(NN nap):(. .):('' '')
(`` ``):(RB Very):(RB well):(, ,):('' ''):(VBD answered):(DT the):(NN sparrow):(, ,):(`` ``):(AUX do):(RB so):(, ,):(CC and):(IN in):(DT the):(NN meantime):(PRP I):(MD will):(NN perch):(RP upon):(IN that):(NNP bush):(. .):('' '')
(RB So):(DT the):(NN dog):(VBD stretched):(PRP himself):(RP out):(IN on):(DT the):(NN road):(, ,):(CC and):(VBD fell):(RB fast):(JJ asleep):(. .)
(NNP Whilst):(PRP he):(VBD slept):(, ,):(RB there):(VBD came):(IN by):(DT a):(NNP carter):(IN with):(DT a):(NN cart):(VBN drawn):(IN by):(CD three):(NNS horses):(, ,):(CC and):(VBD loaded):(IN with):(CD two):(NNS casks):(IN of):(NN wine):(. .)
(DT The):(NN sparrow):(, ,):(VBG seeing):(IN that):(DT the):(NNP carter):(AUX did):(RB not):(VB turn):(RP out):(IN of):(DT the):(NN way):(, ,):(CC but):(MD would):(VB go):(RP on):(IN in):(DT the):(NN track):(IN in):(WDT which):(DT the):(NN dog):(VBD lay):(, ,):(RB so):(IN as):(TO to):(VB drive):(IN over):(PRP him):(, ,):(VBD called):(RP out):(, ,):(`` ``):(NNP Stop):(. !):(VB stop):(. !):('' '')
(`` ``):(NNP Mr):(NNP Carter):(, ,):(CC or):(PRP it):(MD shall):(AUX be):(DT the):(JJR worse):(IN for):(PRP you):(. .):('' '')
(CC But):(DT the):(NNP carter):(, ,):(VBG grumbling):(TO to):(PRP himself):(, ,):(`` ``):(PRP You):(VBP make):(PRP it):(DT the):(JJR worse):(IN for):(PRP me):(, ,):(RB indeed):(. !):(WP what):(MD can):(PRP you):(AUX do):(. ?):('' ''):(VBD cracked):(PRP$ his):(NN whip):(, ,):(CC and):(VBD drove):(PRP$ his):(NN cart):(IN over):(DT the):(JJ poor):(NN dog):(, ,):(RB so):(IN that):(DT the):(NNS wheels):(VBN crushed):(PRP him):(TO to):(NN death):(. .)
(`` ``):(EX There):(, ,):('' ''):(VBD cried):(DT the):(NN sparrow):(, ,):(`` ``):(VBG thou):(JJ cruel):(NN villain):(, ,):(NN thou):(NN hast):(VBD killed):(PRP$ my):(NN friend):(DT the):(NN dog):(. .):('' '')
(RB Now):(VB mind):(WP what):(PRP I):(VBP say):(. .)
(`` ``):(DT This):(JJ deed):(IN of):(NN thine):(MD shall):(VB cost):(NN thee):(DT all):(NN thou):(NN art):(NN worth):(. .):('' '')
(`` ``):(AUX Do):(PRP$ your):(JJS worst):(, ,):(CC and):(VB welcome):(, ,):('' ''):(VBD said):(DT the):(JJ brute):(, ,):(`` ``):(WP what):(NN harm):(MD can):(PRP you):(AUX do):(PRP me):(. ?):('' ''):(CC and):(VBN passed):(RP on):(. .)
(CC But):(DT the):(NN sparrow):(VBD crept):(IN under):(DT the):(NN tilt):(IN of):(DT the):(NN cart):(, ,):(CC and):(VBD pecked):(IN at):(DT the):(NN bung):(IN of):(CD one):(IN of):(DT the):(NNS casks):(IN till):(PRP she):(VBN loosened):(PRP it):(: ;):(CC and):(IN than):(PDT all):(DT the):(NN wine):(VBD ran):(RP out):(, ,):(IN without):(DT the):(NNP carter):(VBG seeing):(PRP it):(. .)
(IN At):(RB last):(PRP he):(VBD looked):(NN round):(, ,):(CC and):(VBD saw):(IN that):(DT the):(NN cart):(AUX was):(VBG dripping):(, ,):(CC and):(DT the):(NN cask):(RB quite):(JJ empty):(. .)
(`` ``):(WP What):(DT an):(JJ unlucky):(NN wretch):(PRP I):(AUX am):(. !):('' ''):(VBD cried):(PRP he):(. .)
(`` ``):(RB Not):(VBP wretch):(RB enough):(RB yet):(. !):('' ''):(VBD said):(DT the):(NN sparrow):(, ,):(IN as):(PRP she):(VBD alighted):(IN upon):(DT the):(NN head):(IN of):(CD one):(IN of):(DT the):(NNS horses):(, ,):(CC and):(VBD pecked):(IN at):(PRP him):(IN till):(PRP he):(VBN reared):(RP up):(CC and):(VBN kicked):(. .)
(WRB When):(DT the):(NNP carter):(VBD saw):(DT this):(, ,):(PRP he):(VBD drew):(RP out):(PRP$ his):(NN hatchet):(CC and):(VBD aimed):(DT a):(NN blow):(IN at):(DT the):(NN sparrow):(, ,):(VBG meaning):(TO to):(VB kill):(PRP her):(: ;):(CC but):(PRP she):(VBD flew):(RB away):(, ,):(CC and):(DT the):(NN blow):(VBD fell):(IN upon):(DT the):(JJ poor):(NN horse):(POS 's):(NN head):(IN with):(JJ such):(NN force):(, ,):(IN that):(PRP he):(VBD fell):(RP down):(JJ dead):(. .)
(`` ``):(JJ Unlucky):(VBP wretch):(IN that):(PRP I):(AUX am):(. !):('' ''):(VBD cried):(PRP he):(. .)
(`` ``):(RB Not):(VBP wretch):(RB enough):(RB yet):(. !):('' ''):(VBD said):(DT the):(NN sparrow):(. .)
(CC And):(IN as):(DT the):(NNP carter):(VBD went):(RP on):(IN with):(DT the):(JJ other):(CD two):(NNS horses):(, ,):(PRP she):(RB again):(VBD crept):(IN under):(DT the):(NN tilt):(IN of):(DT the):(NN cart):(, ,):(CC and):(VBD pecked):(RP out):(DT the):(NN bung):(IN of):(DT the):(JJ second):(NN cask):(, ,):(RB so):(IN that):(PDT all):(DT the):(NN wine):(VBD ran):(RP out):(. .)
(WRB When):(DT the):(NNP carter):(VBD saw):(DT this):(, ,):(PRP he):(RB again):(VBD cried):(RP out):(, ,):(`` ``):(JJ Miserable):(VBP wretch):(IN that):(PRP I):(AUX am):(. !):('' '')
(CC But):(DT the):(NN sparrow):(VBD answered):(, ,):(`` ``):(RB Not):(JJ wretch):(RB enough):(RB yet):(. !):('' ''):(CC and):(VBN perched):(IN on):(DT the):(NN head):(IN of):(DT the):(JJ second):(NN horse):(, ,):(CC and):(VBD pecked):(IN at):(PRP him):(RB too):(. .)
(DT The):(NNP carter):(VBD ran):(RP up):(CC and):(VBD struck):(IN at):(PRP her):(RB again):(IN with):(PRP$ his):(NN hatchet):(: ;):(CC but):(RB away):(PRP she):(VBD flew):(, ,):(CC and):(DT the):(NN blow):(VBD fell):(IN upon):(DT the):(JJ second):(NN horse):(CC and):(VBD killed):(PRP him):(IN on):(DT the):(NN spot):(. .)
(`` ``):(NNP Unlucky):(VBP wretch):(IN that):(PRP I):(AUX am):(. !):('' ''):(VBD said):(PRP he):(. .)
(`` ``):(RB Not):(VBP wretch):(RB enough):(RB yet):(. !):('' ''):(VBD said):(DT the):(NN sparrow):(: ;):(CC and):(VBG perching):(IN upon):(DT the):(JJ third):(NN horse):(, ,):(PRP she):(VBD began):(TO to):(VBP peck):(PRP him):(RB too):(. .)
(DT The):(NNP carter):(AUX was):(JJ mad):(IN with):(NN fury):(: ;):(CC and):(IN without):(VBG looking):(IN about):(PRP him):(, ,):(CC or):(VBG caring):(WP what):(PRP he):(AUX was):(IN about):(, ,):(VBD struck):(RB again):(IN at):(DT the):(NN sparrow):(: ;):(CC but):(VBD killed):(PRP$ his):(JJ third):(NN horse):(IN as):(PRP he):(AUX done):(DT the):(JJ other):(CD two):(. .)
(`` ``):(UH Alas):(. !):(JJ miserable):(VBP wretch):(IN that):(PRP I):(AUX am):(. !):('' ''):(VBD cried):(PRP he):(. .)
(`` ``):(RB Not):(JJ wretch):(RB enough):(RB yet):(. !):('' ''):(VBD answered):(DT the):(NN sparrow):(IN as):(PRP she):(VBD flew):(RB away):(: ;):(`` ``):(RB now):(MD will):(PRP I):(VB plague):(CC and):(VB punish):(NN thee):(IN at):(JJ thy):(JJ own):(NN house):(. .):('' '')
(DT The):(NNP carter):(AUX was):(VBN forced):(IN at):(JJ last):(TO to):(VB leave):(PRP$ his):(NN cart):(IN behind):(PRP him):(, ,):(CC and):(TO to):(VB go):(NN home):(VBG overflowing):(IN with):(NN rage):(CC and):(NN vexation):(. .)
(`` ``):(UH Alas):(. !):('' ''):(VBD said):(PRP he):(TO to):(PRP$ his):(NN wife):(, ,):(`` ``):(WP what):(JJ ill):(NN luck):(AUX has):(VBN befallen):(PRP me):(. !):(: -):(PRP$ my):(NN wine):(AUX is):(DT all):(NN spilt):(, ,):(CC and):(PRP$ my):(NNS horses):(DT all):(CD three):(NN dead):(. .):('' '')
(`` ``):(UH Alas):(. !):(NN husband):(, ,):('' ''):(VBD replied):(PRP she):(, ,):(`` ``):(CC and):(DT a):(JJ wicked):(NN bird):(AUX has):(VBN come):(IN into):(DT the):(NN house):(, ,):(CC and):(AUX has):(VBN brought):(IN with):(PRP her):(PDT all):(DT the):(NNS birds):(IN in):(DT the):(NN world):(, ,):(PRP I):(AUX am):(JJ sure):(, ,):(CC and):(PRP they):(AUX have):(VBN fallen):(IN upon):(PRP$ our):(NN corn):(IN in):(DT the):(NN loft):(, ,):(CC and):(AUX are):(VBG eating):(PRP it):(RP up):(IN at):(PDT such):(DT a):(NN rate):(. !):('' '')
(RB Away):(VBD ran):(DT the):(NN husband):(NN upstairs):(, ,):(CC and):(VBD saw):(NNS thousands):(IN of):(NNS birds):(VBG sitting):(IN upon):(DT the):(NN floor):(VBG eating):(RP up):(PRP$ his):(NN corn):(, ,):(IN with):(DT the):(NN sparrow):(IN in):(DT the):(NN midst):(IN of):(PRP them):(. .)
(`` ``):(JJ Unlucky):(VBP wretch):(IN that):(PRP I):(AUX am):(. !):('' ''):(VBD cried):(DT the):(NNP carter):(: ;):(IN for):(PRP he):(VBD saw):(IN that):(DT the):(NN corn):(AUX was):(RB almost):(DT all):(VBN gone):(. .)
(`` ``):(RB Not):(VBP wretch):(RB enough):(RB yet):(. !):('' ''):(VBD said):(DT the):(NN sparrow):(: ;):(`` ``):(JJ thy):(NNP cruelty):(MD shall):(VB cost):(JJ thee):(PRP they):(NN life):(RB yet):(. !):('' ''):(CC and):(RB away):(PRP she):(VBD flew):(. .)
(DT The):(NNP carter):(VBG seeing):(IN that):(PRP he):(AUX had):(RB thus):(VBN lost):(DT all):(IN that):(PRP he):(AUX had):(, ,):(VBD went):(RB down):(IN into):(PRP$ his):(NN kitchen):(: ;):(CC and):(AUX was):(RB still):(RB not):(JJ sorry):(IN for):(WP what):(PRP he):(AUX had):(AUX done):(, ,):(CC but):(VBD sat):(PRP himself):(RB angrily):(CC and):(RB sulkily):(IN in):(DT the):(NN chimney):(NN corner):(. .)
(CC But):(DT the):(NN sparrow):(VBD sat):(IN on):(DT the):(NN outside):(IN of):(DT the):(NN window):(, ,):(CC and):(VBD cried):(`` ``):(NNP Carter):(. !):(NN thy):(NNP cruelty):(MD shall):(VB cost):(JJ thee):(JJ thy):(NN life):(. !):('' '')
(IN With):(DT that):(PRP he):(VBD jumped):(RP up):(IN in):(DT a):(NN rage):(, ,):(VBD seized):(PRP$ his):(NN hatchet):(, ,):(CC and):(VBD threw):(PRP it):(IN at):(DT the):(NN sparrow):(: ;):(CC but):(PRP it):(VBD missed):(PRP her):(, ,):(CC and):(RB only):(VBD broke):(DT the):(NN window):(. .)
(DT The):(NN sparrow):(RB now):(VBN hopped):(RP in):(, ,):(VBN perched):(IN upon):(DT the):(NN windowseat):(, ,):(CC and):(VBN cried):(, ,):(`` ``):(NNP Carter):(. !):(PRP it):(MD shall):(VB cost):(JJ thee):(JJ thy):(NN life):(. !):('' '')
(RB Then):(PRP he):(VBD became):(JJ mad):(CC and):(JJ blind):(IN with):(NN rage):(, ,):(CC and):(VBD struck):(DT the):(NN window-seat):(IN with):(JJ such):(NN force):(IN that):(PRP he):(VB cleft):(PRP it):(IN in):(CD two):(: :):(CC and):(IN as):(DT the):(NN sparrow):(VBD flew):(IN from):(NN place):(TO to):(NN place):(, ,):(DT the):(NNP carter):(CC and):(PRP$ his):(NN wife):(AUX were):(RB so):(JJ furious):(, ,):(IN that):(PRP they):(VBD broke):(PDT all):(PRP$ their):(NN furniture):(, ,):(NNS glasses):(, ,):(NNS chairs):(, ,):(NNS benches):(, ,):(DT the):(NN table):(, ,):(CC and):(IN at):(JJ last):(DT the):(NNS walls):(, ,):(IN without):(VBG touching):(DT the):(NN bird):(IN at):(DT all):(. .)
(IN In):(DT the):(NN end):(, ,):(RB however):(, ,):(PRP they):(VBD caught):(PRP her):(: :):(CC and):(DT the):(NN wife):(VBD said):(, ,):(`` ``):(MD Shall):(PRP I):(VB kill):(PRP her):(IN at):(RB once):(. ?):('' '')
(`` ``):(RB No):(, ,):('' ''):(VBN cried):(PRP he):(, ,):(`` ``):(DT that):(AUX is):(VBG letting):(PRP her):(RP off):(RB too):(RB easily):(: :):(PRP she):(MD shall):(VB die):(DT a):(RB much):(JJR more):(JJ cruel):(NN death):(: ;):(PRP I):(MD will):(VB eat):(PRP her):(. .):('' '')
(CC But):(DT the):(NN sparrow):(VBD began):(TO to):(VB flutter):(IN about):(, ,):(CC and):(VB stretch):(RP out):(PRP$ her):(NN neck):(CC and):(VBD cried):(, ,):(`` ``):(NNP Carter):(. !):(PRP it):(MD shall):(VB cost):(JJ thee):(JJ thy):(NN life):(RB yet):(. !):('' '')
(IN With):(DT that):(PRP he):(MD could):(VB wait):(DT no):(RBR longer):(: :):(IN so):(PRP he):(VBD gave):(PRP$ his):(NN wife):(DT the):(NN hatchet):(, ,):(CC and):(VBD cried):(, ,):(`` ``):(NN Wife):(, ,):(VB strike):(IN at):(DT the):(NN bird):(CC and):(VB kill):(PRP her):(IN in):(PRP$ my):(NN hand):(. .):('' '')
(CC And):(DT the):(NN wife):(VBD struck):(: ;):(CC but):(PRP she):(VBD missed):(PRP$ her):(NN aim):(, ,):(CC and):(VBD hit):(PRP$ her):(NN husband):(IN on):(DT the):(NN head):(IN so):(IN that):(PRP he):(VBD fell):(RP down):(JJ dead):(, ,):(CC and):(DT the):(NN sparrow):(VBD flew):(RB quietly):(RB home):(TO to):(PRP$ her):(NN nest):(. .)
