(CD 1):(. .)
(WRB HOW):(PRP THEY):(VBD WENT):(TO TO):(DT THE):(NNS MOUNTAINS):(TO TO):(VB EAT):(NNS NUTS)
(`` ``):(DT The):(NNS nuts):(AUX are):(RB quite):(JJ ripe):(RB now):(, ,):('' ''):(VBD said):(NNP Chanticleer):(TO to):(PRP$ his):(NN wife):(NNP Partlet):(, ,):(`` ``):(VB suppose):(PRP we):(VB go):(RB together):(TO to):(DT the):(NNS mountains):(, ,):(CC and):(VB eat):(RB as):(JJ many):(IN as):(PRP we):(MD can):(, ,):(IN before):(DT the):(NN squirrel):(VBZ takes):(PRP them):(RB all):(RB away):(. .):('' '')
(`` ``):(IN With):(PDT all):(PRP$ my):(NN heart):(, ,):('' ''):(VBD said):(NNP Partlet):(, ,):(`` ``):(VB let):(PRP us):(VB go):(CC and):(VB make):(DT a):(NN holiday):(IN of):(PRP it):(RB together):(. .):('' '')
(RB So):(PRP they):(VBD went):(TO to):(DT the):(NNS mountains):(: ;):(CC and):(IN as):(PRP it):(AUX was):(DT a):(JJ lovely):(NN day):(, ,):(PRP they):(VBD stayed):(RB there):(IN till):(DT the):(NN evening):(. .)
(RB Now):(, ,):(IN whether):(PRP it):(AUX was):(IN that):(PRP they):(AUX had):(VBN eaten):(RB so):(JJ many):(NNS nuts):(IN that):(PRP they):(MD could):(RB not):(VB walk):(, ,):(CC or):(IN whether):(PRP they):(AUX were):(JJ lazy):(CC and):(MD would):(RB not):(, ,):(PRP I):(AUX do):(RB not):(VB know):(: :):(RB however):(, ,):(PRP they):(VBD took):(PRP it):(IN into):(PRP$ their):(NNS heads):(IN that):(PRP it):(AUX did):(RB not):(VB become):(PRP them):(TO to):(VB go):(NN home):(IN on):(NN foot):(. .)
(RB So):(NNP Chanticleer):(VBD began):(TO to):(VB build):(DT a):(JJ little):(NN carriage):(IN of):(NNS nutshells):(: :):(CC and):(WRB when):(PRP it):(AUX was):(VBN finished):(, ,):(NNP Partlet):(VBD jumped):(IN into):(PRP it):(CC and):(VBD sat):(RP down):(, ,):(CC and):(VBD bid):(NNP Chanticleer):(VB harness):(PRP himself):(TO to):(PRP it):(CC and):(VB draw):(PRP$ her):(NN home):(. .)
(`` ``):(DT That):(AUX 's):(DT a):(JJ good):(NN joke):(. !):('' ''):(VBD said):(NNP Chanticleer):(: ;):(`` ``):(UH no):(, ,):(WDT that):(MD will):(RB never):(AUX do):(: ;):(PRP I):(AUX had):(RB rather):(IN by):(RB half):(VB walk):(NN home):(: ;):(PRP I):(MD 'll):(VB sit):(IN on):(DT the):(NN box):(CC and):(AUX be):(JJ coachman):(, ,):(IN if):(PRP you):(VBP like):(, ,):(CC but):(PRP I):(MD 'll):(RB not):(VB draw):(. .):('' '')
(IN While):(DT this):(AUX was):(VBG passing):(, ,):(DT a):(NN duck):(VBD came):(VBG quacking):(RP up):(CC and):(VBD cried):(RP out):(, ,):(`` ``):(PRP You):(VBG thieving):(NNS vagabonds):(, ,):(WP what):(NN business):(AUX have):(PRP you):(IN in):(PRP$ my):(NNS grounds):(. ?):('' '')
(`` ``):(PRP I):(MD 'll):(VB give):(PRP it):(PRP you):(RB well):(IN for):(PRP$ your):(NN insolence):(. !):('' ''):(CC and):(IN upon):(DT that):(PRP she):(VBD fell):(IN upon):(NNP Chanticleer):(RBS most):(RB lustily):(. .)
(CC But):(NNP Chanticleer):(AUX was):(DT no):(NN coward):(, ,):(CC and):(VBN returned):(DT the):(NN duck):(POS 's):(NNS blows):(IN with):(PRP$ his):(JJ sharp):(VBZ spurs):(RB so):(RB fiercely):(IN that):(PRP she):(RB soon):(VBD began):(TO to):(VB cry):(RP out):(IN for):(NN mercy):(: ;):(WDT which):(AUX was):(RB only):(VBN granted):(PRP her):(IN upon):(NN condition):(IN that):(PRP she):(MD would):(VB draw):(DT the):(JJ carriage):(NN home):(IN for):(PRP them):(. .)
(DT This):(PRP she):(VBD agreed):(TO to):(AUX do):(: ;):(CC and):(NNP Chanticleer):(VBD got):(IN upon):(DT the):(NN box):(, ,):(CC and):(VBD drove):(, ,):(VBG crying):(, ,):(`` ``):(NNP Now):(, ,):(NN duck):(, ,):(VBP get):(RP on):(RB as):(RB fast):(IN as):(PRP you):(MD can):(. .):('' '')
(CC And):(RB away):(PRP they):(VBD went):(IN at):(DT a):(RB pretty):(JJ good):(NN pace):(. .)
(IN After):(PRP they):(AUX had):(VBN travelled):(IN along):(DT a):(JJ little):(NN way):(, ,):(PRP they):(VBD met):(DT a):(NN needle):(CC and):(DT a):(NN pin):(VBG walking):(RB together):(IN along):(DT the):(NN road):(: :):(CC and):(DT the):(NN needle):(VBD cried):(RP out):(, ,):(`` ``):(NNP Stop):(, ,):(VB stop):(. !):('' ''):(CC and):(VBD said):(PRP it):(AUX was):(RB so):(JJ dark):(IN that):(PRP they):(MD could):(RB hardly):(VB find):(PRP$ their):(NN way):(, ,):(CC and):(JJ such):(JJ dirty):(NN walking):(PRP they):(MD could):(RB not):(VB get):(RP on):(IN at):(DT all):(: :):(PRP he):(VBD told):(PRP them):(IN that):(PRP he):(CC and):(PRP$ his):(NN friend):(, ,):(DT the):(NN pin):(, ,):(AUX had):(AUX been):(IN at):(DT a):(NN public-house):(DT a):(JJ few):(NNS miles):(RB off):(, ,):(CC and):(AUX had):(VBN sat):(NN drinking):(IN till):(PRP they):(AUX had):(VBN forgotten):(WRB how):(JJ late):(PRP it):(AUX was):(: ;):(PRP he):(VBN begged):(RB therefore):(IN that):(DT the):(NNS travellers):(MD would):(AUX be):(RB so):(NN kind):(IN as):(TO to):(VB give):(PRP them):(DT a):(NN lift):(IN in):(PRP$ their):(NN carriage):(. .)
(NNP Chanticleer):(VBG observing):(IN that):(PRP they):(AUX were):(CC but):(JJ thin):(NNS fellows):(, ,):(CC and):(RB not):(JJ likely):(TO to):(VB take):(RP up):(JJ much):(NN room):(, ,):(VBD told):(PRP them):(PRP they):(MD might):(VB ride):(, ,):(CC but):(VBD made):(PRP them):(VB promise):(RB not):(TO to):(JJ dirty):(DT the):(NNS wheels):(IN of):(DT the):(NN carriage):(IN in):(VBG getting):(RP in):(, ,):(CC nor):(TO to):(VB tread):(IN on):(NNP Partlet):(POS 's):(NNS toes):(. .)
(RB Late):(IN at):(NN night):(PRP they):(VBD arrived):(IN at):(DT an):(NNP inn):(: ;):(CC and):(IN as):(PRP it):(AUX was):(JJ bad):(NN travelling):(IN in):(DT the):(NN dark):(, ,):(CC and):(DT the):(NN duck):(VBD seemed):(RB much):(JJ tired):(, ,):(CC and):(VBD waddled):(IN about):(DT a):(JJ good):(NN deal):(IN from):(CD one):(NN side):(TO to):(DT the):(JJ other):(, ,):(PRP they):(VBD made):(RP up):(PRP$ their):(NNS minds):(TO to):(VB fix):(PRP$ their):(NNS quarters):(RB there):(: :):(CC but):(DT the):(NN landlord):(IN at):(JJ first):(AUX was):(JJ unwilling):(, ,):(CC and):(VBD said):(PRP$ his):(NN house):(AUX was):(JJ full):(, ,):(VBG thinking):(PRP they):(MD might):(RB not):(AUX be):(RB very):(JJ respectable):(NN company):(: :):(RB however):(, ,):(PRP they):(VBD spoke):(RB civilly):(TO to):(PRP him):(, ,):(CC and):(VBD gave):(PRP him):(DT the):(NN egg):(WDT which):(NNP Partlet):(AUX had):(VBN laid):(IN by):(DT the):(NN way):(, ,):(CC and):(VBD said):(PRP they):(MD would):(VB give):(PRP him):(DT the):(NN duck):(, ,):(WP who):(AUX was):(IN in):(DT the):(NN habit):(IN of):(VBG laying):(CD one):(DT every):(NN day):(: :):(IN so):(IN at):(JJ last):(PRP he):(VB let):(PRP them):(VB come):(RP in):(, ,):(CC and):(PRP they):(VBD bespoke):(DT a):(JJ handsome):(NN supper):(, ,):(CC and):(VBD spent):(DT the):(NN evening):(RB very):(RB jollily):(. .)
(RB Early):(IN in):(DT the):(NN morning):(, ,):(IN before):(PRP it):(AUX was):(RB quite):(JJ light):(, ,):(CC and):(WRB when):(NN nobody):(AUX was):(VBG stirring):(IN in):(DT the):(NNP inn):(, ,):(NNP Chanticleer):(VBN awakened):(PRP$ his):(NN wife):(, ,):(CC and):(, ,):(VBG fetching):(DT the):(NN egg):(, ,):(PRP they):(VBD pecked):(DT a):(NN hole):(IN in):(PRP it):(, ,):(VBD ate):(PRP it):(RP up):(, ,):(CC and):(VBD threw):(DT the):(NNS shells):(IN into):(DT the):(NN fireplace):(: :):(PRP they):(RB then):(VBD went):(TO to):(DT the):(NN pin):(CC and):(NN needle):(, ,):(WP who):(AUX were):(RB fast):(JJ asleep):(, ,):(CC and):(VBG seizing):(PRP them):(IN by):(DT the):(NNS heads):(, ,):(VBD stuck):(CD one):(IN into):(DT the):(NN landlord):(POS 's):(JJ easy):(NN chair):(CC and):(DT the):(JJ other):(IN into):(PRP$ his):(NN handkerchief):(: ;):(CC and):(, ,):(AUXG having):(AUX done):(DT this):(, ,):(PRP they):(VBD crept):(RP away):(RB as):(RB softly):(IN as):(JJ possible):(. .)
(RB However):(, ,):(DT the):(NN duck):(, ,):(WP who):(VBD slept):(IN in):(DT the):(JJ open):(NN air):(IN in):(DT the):(NN yard):(, ,):(VBD heard):(PRP them):(VBG coming):(, ,):(CC and):(VBG jumping):(IN into):(DT the):(NNP brook):(WDT which):(VBD ran):(RB close):(IN by):(DT the):(NNP inn):(, ,):(RB soon):(VBP swam):(IN out):(IN of):(PRP$ their):(NN reach):(. .)
(DT An):(NN hour):(CC or):(CD two):(RB afterwards):(DT the):(NN landlord):(VBD got):(RP up):(, ,):(CC and):(VBD took):(PRP$ his):(NN handkerchief):(TO to):(VB wipe):(PRP$ his):(NN face):(, ,):(CC but):(DT the):(NN pin):(VBD ran):(IN into):(PRP him):(CC and):(VBD pricked):(PRP him):(: :):(RB then):(PRP he):(VBD walked):(IN into):(DT the):(NN kitchen):(TO to):(VB light):(PRP$ his):(NN pipe):(IN at):(DT the):(NN fire):(, ,):(CC but):(WRB when):(PRP he):(VBD stirred):(PRP it):(RB up):(DT the):(NNS eggshells):(VBD flew):(IN into):(PRP$ his):(NNS eyes):(, ,):(CC and):(RB almost):(VBD blinded):(PRP him):(. .)
(`` ``):(VB Bless):(PRP me):(. !):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(PDT all):(DT the):(NN world):(VBZ seems):(TO to):(AUX have):(DT a):(NN design):(IN against):(PRP$ my):(NN head):(DT this):(NN morning):('' ''):(: :):(CC and):(RB so):(VBG saying):(, ,):(PRP he):(VBD threw):(PRP himself):(RB sulkily):(IN into):(PRP$ his):(JJ easy):(NN chair):(: ;):(CC but):(, ,):(UH oh):(RB dear):(. !):(DT the):(NN needle):(VBD ran):(IN into):(PRP him):(: ;):(CC and):(DT this):(NN time):(DT the):(NN pain):(AUX was):(RB not):(IN in):(PRP$ his):(NN head):(. .)
(PRP He):(RB now):(VBD flew):(IN into):(DT a):(RB very):(JJ great):(NN passion):(, ,):(CC and):(, ,):(VBG suspecting):(DT the):(NN company):(WP who):(AUX had):(VBN come):(IN in):(DT the):(NN night):(RB before):(, ,):(PRP he):(VBD went):(TO to):(VB look):(IN after):(PRP them):(, ,):(CC but):(PRP they):(AUX were):(DT all):(RB off):(: ;):(RB so):(PRP he):(VBD swore):(IN that):(PRP he):(RB never):(RB again):(MD would):(VB take):(IN in):(PDT such):(DT a):(NN troop):(IN of):(NNS vagabonds):(, ,):(WP who):(VBD ate):(DT a):(JJ great):(NN deal):(, ,):(VBD paid):(DT no):(NN reckoning):(, ,):(CC and):(VBD gave):(PRP him):(NN nothing):(IN for):(PRP$ his):(NN trouble):(CC but):(PRP$ their):(JJ apish):(NNS tricks):(. .)
(CD 2):(. .)
(WRB HOW):(NNP CHANTICLEER):(CC AND):(NNP PARTLET):(VBD WENT):(TO TO):(JJS VIST):(NNP MR):(NNS KORBES)
(DT Another):(NN day):(, ,):(NNP Chanticleer):(CC and):(NNP Partlet):(VBD wished):(TO to):(VB ride):(RP out):(RB together):(: ;):(RB so):(NNP Chanticleer):(VBD built):(DT a):(JJ handsome):(NN carriage):(IN with):(CD four):(JJ red):(NNS wheels):(, ,):(CC and):(VBD harnessed):(CD six):(NNS mice):(TO to):(PRP it):(: ;):(CC and):(RB then):(PRP he):(CC and):(NNP Partlet):(VBD got):(IN into):(DT the):(NN carriage):(, ,):(CC and):(RB away):(PRP they):(VBD drove):(. .)
(RB Soon):(RB afterwards):(DT a):(NN cat):(VBD met):(PRP them):(, ,):(CC and):(VBD said):(, ,):(`` ``):(WRB Where):(AUX are):(PRP you):(VBG going):(. ?):('' '')
(CC And):(NNP Chanticleer):(VBD replied):(, ,)
(`` ``):(DT All):(IN on):(PRP$ our):(NN way):(DT A):(NN visit):(TO to):(VB pay):(TO To):(NNP Mr):(NNPS Korbes):(, ,):(DT the):(NN fox):(, ,):(NN today):(. .):('' '')
(RB Then):(DT the):(NN cat):(VBD said):(, ,):(`` ``):(VB Take):(PRP me):(IN with):(PRP you):(, ,):('' ''):(NNP Chanticleer):(VBD said):(, ,):(`` ``):(IN With):(PDT all):(PRP$ my):(NN heart):(: :):(VB get):(RB up):(RB behind):(, ,):(CC and):(AUX be):(JJ sure):(PRP you):(AUX do):(RB not):(VB fall):(RP off):(. .):('' '')
(`` ``):(VB Take):(NN care):(IN of):(DT this):(JJ handsome):(NN coach):(IN of):(NN mine):(, ,):(CC Nor):(JJ dirty):(PRP$ my):(RB pretty):(JJ red):(NNS wheels):(RB so):(JJ fine):(. !):('' '')
(RB Now):(, ,):(NNS mice):(, ,):(AUX be):(JJ ready):(, ,):(CC And):(, ,):(NNS wheels):(, ,):(VB run):(JJ steady):(. !)
(`` ``):(IN For):(PRP we):(AUX are):(VBG going):(DT a):(NN visit):(TO to):(VB pay):(TO To):(NNP Mr):(NNPS Korbes):(, ,):(DT the):(NN fox):(, ,):(NN today):(. .):('' '')
(RB Soon):(IN after):(VBD came):(RB up):(DT a):(NN millstone):(, ,):(DT an):(NN egg):(, ,):(DT a):(NN duck):(, ,):(CC and):(DT a):(NN pin):(: ;):(CC and):(NNP Chanticleer):(VBD gave):(PRP them):(DT all):(NN leave):(TO to):(VB get):(IN into):(DT the):(NN carriage):(CC and):(VB go):(IN with):(PRP them):(. .)
(WRB When):(PRP they):(VBD arrived):(IN at):(NNP Mr):(NNP Korbes):(POS 's):(NN house):(, ,):(PRP he):(AUX was):(RB not):(IN at):(NN home):(: ;):(RB so):(DT the):(NNS mice):(VBD drew):(DT the):(NN carriage):(IN into):(DT the):(NN coach-house):(, ,):(NNP Chanticleer):(CC and):(NNP Partlet):(VBD flew):(IN upon):(DT a):(NN beam):(, ,):(DT the):(NN cat):(VBD sat):(RP down):(IN in):(DT the):(NN fireplace):(, ,):(DT the):(NN duck):(VBD got):(IN into):(DT the):(VBG washing):(NN cistern):(, ,):(DT the):(NN pin):(VBD stuck):(PRP himself):(IN into):(DT the):(NN bed):(NN pillow):(, ,):(DT the):(NN millstone):(VBD laid):(PRP himself):(IN over):(DT the):(NN house):(NN door):(, ,):(CC and):(DT the):(NN egg):(VBD rolled):(PRP himself):(RP up):(IN in):(DT the):(NN towel):(. .)
(WRB When):(NNP Mr):(NNP Korbes):(VBD came):(RB home):(, ,):(PRP he):(VBD went):(TO to):(DT the):(NN fireplace):(TO to):(VB make):(DT a):(NN fire):(: ;):(CC but):(DT the):(NN cat):(VBD threw):(PDT all):(DT the):(NNS ashes):(IN in):(PRP$ his):(NNS eyes):(: :):(CC so):(PRP he):(VBD ran):(TO to):(DT the):(NN kitchen):(TO to):(VB wash):(PRP himself):(: ;):(CC but):(RB there):(DT the):(NN duck):(VBD splashed):(PDT all):(DT the):(NN water):(IN in):(PRP$ his):(NN face):(: ;):(CC and):(WRB when):(PRP he):(VBD tried):(TO to):(VB wipe):(PRP himself):(, ,):(DT the):(NN egg):(VBD broke):(TO to):(NNS pieces):(IN in):(DT the):(NN towel):(DT all):(IN over):(PRP$ his):(NN face):(CC and):(NNS eyes):(. .)
(RB Then):(PRP he):(AUX was):(RB very):(JJ angry):(, ,):(CC and):(VBD went):(IN without):(PRP$ his):(NN supper):(TO to):(NN bed):(: ;):(CC but):(WRB when):(PRP he):(VBD laid):(PRP$ his):(NN head):(IN on):(DT the):(NN pillow):(, ,):(DT the):(NN pin):(VBD ran):(IN into):(PRP$ his):(NN cheek):(: :):(IN at):(DT this):(PRP he):(VBD became):(RB quite):(JJ furious):(, ,):(CC and):(, ,):(VBG jumping):(RP up):(, ,):(MD would):(AUX have):(VBN run):(RP out):(IN of):(DT the):(NN house):(: ;):(CC but):(WRB when):(PRP he):(VBD came):(TO to):(DT the):(NN door):(, ,):(DT the):(NN millstone):(VBD fell):(RB down):(IN on):(PRP$ his):(NN head):(, ,):(CC and):(VBD killed):(PRP him):(IN on):(DT the):(NN spot):(. .)
(CD 3):(. .)
(WRB HOW):(NNP PARTLET):(VBD DIED):(CC AND):(AUX WAS):(VBN BURIED):(, ,):(CC AND):(WRB HOW):(NNP CHANTICLEER):(VBD DIED):(IN OF):(NN GRIEF)
(DT Another):(NN day):(NNP Chanticleer):(CC and):(NNP Partlet):(VBD agreed):(TO to):(VB go):(RB again):(TO to):(DT the):(NNS mountains):(TO to):(VB eat):(NNS nuts):(: ;):(CC and):(PRP it):(AUX was):(VBN settled):(IN that):(PDT all):(DT the):(NNS nuts):(WDT which):(PRP they):(VBD found):(MD should):(AUX be):(VBN shared):(RB equally):(IN between):(PRP them):(. .)
(RB Now):(NNP Partlet):(VBD found):(DT a):(RB very):(JJ large):(NNP nut):(: ;):(CC but):(PRP she):(VBD said):(NN nothing):(IN about):(PRP it):(TO to):(NNP Chanticleer):(, ,):(CC and):(VBD kept):(PRP it):(RB all):(TO to):(PRP herself):(: :):(RB however):(, ,):(PRP it):(AUX was):(RB so):(JJ big):(IN that):(PRP she):(MD could):(RB not):(VB swallow):(PRP it):(, ,):(CC and):(PRP it):(VBD stuck):(IN in):(PRP$ her):(NN throat):(. .)
(RB Then):(PRP she):(AUX was):(IN in):(DT a):(JJ great):(NN fright):(, ,):(CC and):(VBD cried):(IN out):(TO to):(NNP Chanticleer):(, ,):(`` ``):(NNP Pray):(VB run):(RB as):(RB fast):(IN as):(PRP you):(MD can):(, ,):(CC and):(VB fetch):(PRP me):(DT some):(NN water):(, ,):(CC or):(PRP I):(MD shall):(AUX be):(VBN choked):(. .):('' '')
(NNP Chanticleer):(VBD ran):(RB as):(RB fast):(IN as):(PRP he):(MD could):(TO to):(DT the):(NN river):(, ,):(CC and):(VBD said):(, ,):(`` ``):(NNP River):(, ,):(VB give):(PRP me):(DT some):(NN water):(, ,):(IN for):(NNP Partlet):(VBZ lies):(RP in):(DT the):(NN mountain):(, ,):(CC and):(MD will):(AUX be):(VBN choked):(IN by):(DT a):(JJ great):(NNP nut):(. .):('' '')
(DT The):(NN river):(VBD said):(, ,):(`` ``):(VB Run):(JJ first):(TO to):(DT the):(NN bride):(, ,):(CC and):(VB ask):(PRP her):(IN for):(DT a):(JJ silken):(NN cord):(TO to):(VB draw):(RP up):(DT the):(NN water):(. .):('' '')
(NNP Chanticleer):(VBD ran):(TO to):(DT the):(NN bride):(, ,):(CC and):(VBD said):(, ,):(`` ``):(NN Bride):(, ,):(PRP you):(MD must):(VB give):(PRP me):(DT a):(JJ silken):(NN cord):(, ,):(IN for):(RB then):(DT the):(NN river):(MD will):(VB give):(PRP me):(NN water):(, ,):(CC and):(DT the):(NN water):(PRP I):(MD will):(VB carry):(TO to):(NNP Partlet):(, ,):(WP who):(VBZ lies):(IN on):(DT the):(NN mountain):(, ,):(CC and):(MD will):(AUX be):(VBN choked):(IN by):(DT a):(JJ great):(NNP nut):(. .):('' '')
(CC But):(DT the):(NN bride):(VBD said):(, ,):(`` ``):(VB Run):(RB first):(, ,):(CC and):(VB bring):(PRP me):(PRP$ my):(NNP garland):(WDT that):(AUX is):(VBG hanging):(IN on):(DT a):(NN willow):(IN in):(DT the):(NN garden):(. .):('' '')
(RB Then):(NNP Chanticleer):(VBD ran):(TO to):(DT the):(NN garden):(, ,):(CC and):(VBD took):(DT the):(NNP garland):(IN from):(DT the):(NN bough):(WRB where):(PRP it):(VBD hung):(, ,):(CC and):(VBD brought):(PRP it):(TO to):(DT the):(NN bride):(: ;):(CC and):(RB then):(DT the):(NN bride):(VBD gave):(PRP him):(DT the):(NN silken):(NN cord):(, ,):(CC and):(PRP he):(VBD took):(DT the):(NN silken):(NN cord):(TO to):(DT the):(NN river):(, ,):(CC and):(DT the):(NN river):(VBD gave):(PRP him):(NN water):(, ,):(CC and):(PRP he):(VBD carried):(DT the):(NN water):(TO to):(NNP Partlet):(: ;):(CC but):(IN in):(DT the):(NN meantime):(PRP she):(AUX was):(VBN choked):(IN by):(DT the):(JJ great):(NNP nut):(, ,):(CC and):(VBD lay):(RB quite):(JJ dead):(, ,):(CC and):(RB never):(VBD moved):(DT any):(JJR more):(. .)
(RB Then):(NNP Chanticleer):(AUX was):(RB very):(JJ sorry):(, ,):(CC and):(VBD cried):(RB bitterly):(: ;):(CC and):(PDT all):(DT the):(NNS beasts):(VBD came):(CC and):(VBD wept):(IN with):(PRP him):(IN over):(JJ poor):(NNP Partlet):(. .)
(CC And):(CD six):(NNS mice):(VBD built):(DT a):(JJ little):(NN hearse):(TO to):(VB carry):(PRP her):(TO to):(PRP$ her):(NN grave):(: ;):(CC and):(WRB when):(PRP it):(AUX was):(JJ ready):(PRP they):(VBD harnessed):(PRP themselves):(IN before):(PRP it):(, ,):(CC and):(NNP Chanticleer):(VBD drove):(PRP them):(. .)
(IN On):(DT the):(NN way):(PRP they):(VBD met):(DT the):(NN fox):(. .)
(`` ``):(WRB Where):(AUX are):(PRP you):(VBG going):(, ,):(NNP Chanticleer):(. ?):('' ''):(VBD said):(PRP he):(. .)
(`` ``):(TO To):(VB bury):(PRP$ my):(NN Partlet):(, ,):('' ''):(VBD said):(DT the):(JJ other):(. .)
(`` ``):(MD May):(PRP I):(VB go):(IN with):(PRP you):(. ?):('' ''):(VBD said):(DT the):(NN fox):(. .)
(`` ``):(UH Yes):(: ;):(CC but):(PRP you):(MD must):(VB get):(RP up):(RB behind):(, ,):(CC or):(PRP$ my):(NNS horses):(MD will):(RB not):(AUX be):(JJ able):(TO to):(VB draw):(PRP you):(. .):('' '')
(RB Then):(DT the):(NN fox):(VBD got):(RP up):(RB behind):(: ;):(CC and):(RB presently):(DT the):(NNP wolf):(, ,):(DT the):(NN bear):(, ,):(DT the):(NN goat):(, ,):(CC and):(PDT all):(DT the):(NNS beasts):(IN of):(DT the):(NN wood):(, ,):(VBD came):(CC and):(VBD climbed):(IN upon):(DT the):(NN hearse):(. .)
(RB So):(IN on):(PRP they):(VBD went):(IN till):(PRP they):(VBD came):(TO to):(DT a):(JJ rapid):(NN stream):(. .)
(`` ``):(WRB How):(MD shall):(PRP we):(VB get):(RP over):(. ?):('' ''):(VBD said):(NNP Chanticleer):(. .)
(RB Then):(VBD said):(DT a):(NN straw):(, ,):(`` ``):(PRP I):(MD will):(VB lay):(PRP myself):(RP across):(, ,):(CC and):(PRP you):(MD may):(VB pass):(RP over):(IN upon):(PRP me):(. .):('' '')
(CC But):(IN as):(DT the):(NNS mice):(AUX were):(VBG going):(RP over):(, ,):(DT the):(NN straw):(VBD slipped):(RP away):(CC and):(VBD fell):(IN into):(DT the):(NN water):(, ,):(CC and):(DT the):(CD six):(NNS mice):(DT all):(VBD fell):(RP in):(CC and):(AUX were):(VBD drowned):(. .)
(WP What):(AUX was):(TO to):(AUX be):(AUX done):(. ?)
(RB Then):(DT a):(JJ large):(NN log):(IN of):(NN wood):(VBD came):(CC and):(VBD said):(, ,):(`` ``):(PRP I):(AUX am):(JJ big):(RB enough):(: ;):(PRP I):(MD will):(VB lay):(PRP myself):(IN across):(DT the):(NN stream):(, ,):(CC and):(PRP you):(MD shall):(VB pass):(RP over):(IN upon):(PRP me):(. .):('' '')
(RB So):(PRP he):(VBD laid):(PRP himself):(RB down):(: ;):(CC but):(PRP they):(VBD managed):(RB so):(RB clumsily):(, ,):(IN that):(DT the):(NN log):(IN of):(NN wood):(VBD fell):(RP in):(CC and):(AUX was):(VBN carried):(RP away):(IN by):(DT the):(NN stream):(. .)
(RB Then):(DT a):(NN stone):(, ,):(WP who):(VBD saw):(WP what):(AUX had):(VBN happened):(, ,):(VBD came):(RP up):(CC and):(RB kindly):(VBD offered):(TO to):(VB help):(JJ poor):(NNP Chanticleer):(IN by):(VBG laying):(PRP himself):(IN across):(DT the):(NN stream):(: ;):(CC and):(DT this):(NN time):(PRP he):(VBD got):(RB safely):(TO to):(DT the):(JJ other):(NN side):(IN with):(DT the):(NN hearse):(, ,):(CC and):(VBD managed):(TO to):(VB get):(NNP Partlet):(IN out):(IN of):(PRP it):(: ;):(CC but):(DT the):(NN fox):(CC and):(DT the):(JJ other):(NNS mourners):(, ,):(WP who):(AUX were):(VBG sitting):(RP behind):(, ,):(AUX were):(RB too):(JJ heavy):(, ,):(CC and):(VBD fell):(RB back):(IN into):(DT the):(NN water):(CC and):(AUX were):(DT all):(VBD carried):(RP away):(IN by):(DT the):(NN stream):(CC and):(VBD drowned):(. .)
(RB Thus):(NNP Chanticleer):(AUX was):(VBN left):(RB alone):(IN with):(PRP$ his):(JJ dead):(NNP Partlet):(: ;):(CC and):(AUXG having):(VBD dug):(DT a):(NN grave):(IN for):(PRP her):(, ,):(PRP he):(VBD laid):(PRP her):(IN in):(PRP it):(, ,):(CC and):(VBD made):(DT a):(JJ little):(NN hillock):(IN over):(PRP her):(. .)
(RB Then):(PRP he):(VBD sat):(RB down):(IN by):(DT the):(NN grave):(, ,):(CC and):(VBD wept):(CC and):(VBD mourned):(, ,):(IN till):(IN at):(JJ last):(PRP he):(VBD died):(RB too):(: ;):(CC and):(RB so):(DT all):(AUX were):(JJ dead):(. .)
