(CD One):(NN fine):(NN evening):(DT a):(JJ young):(NNP princess):(NN put):(IN on):(PRP$ her):(NN bonnet):(CC and):(NNS clogs):(, ,):(CC and):(VBD went):(RP out):(TO to):(VB take):(DT a):(NN walk):(IN by):(PRP herself):(IN in):(DT a):(NN wood):(: ;):(CC and):(WRB when):(PRP she):(VBD came):(TO to):(DT a):(JJ cool):(NN spring):(IN of):(NN water):(, ,):(WDT that):(VBD rose):(IN in):(DT the):(NN midst):(IN of):(PRP it):(, ,):(PRP she):(VBD sat):(PRP herself):(RB down):(TO to):(VB rest):(DT a):(NN while):(. .)
(RB Now):(PRP she):(AUX had):(DT a):(JJ golden):(NN ball):(IN in):(PRP$ her):(NN hand):(, ,):(WDT which):(AUX was):(PRP$ her):(JJ favourite):(NN plaything):(: ;):(CC and):(PRP she):(AUX was):(RB always):(VBG tossing):(PRP it):(RP up):(IN into):(DT the):(NN air):(, ,):(CC and):(VBG catching):(PRP it):(RB again):(IN as):(PRP it):(VBD fell):(. .)
(IN After):(DT a):(NN time):(PRP she):(VBD threw):(PRP it):(RP up):(RB so):(JJ high):(IN that):(PRP she):(VBD missed):(VBG catching):(PRP it):(IN as):(PRP it):(VBD fell):(: ;):(CC and):(DT the):(NN ball):(VBD bounded):(RP away):(, ,):(CC and):(VBD rolled):(RP along):(IN upon):(DT the):(NN ground):(, ,):(IN till):(IN at):(JJ last):(PRP it):(VBD fell):(RB down):(IN into):(DT the):(NN spring):(. .)
(DT The):(NNP princess):(VBD looked):(IN into):(DT the):(NN spring):(IN after):(PRP$ her):(NN ball):(, ,):(CC but):(PRP it):(AUX was):(RB very):(JJ deep):(, ,):(RB so):(JJ deep):(IN that):(PRP she):(MD could):(RB not):(VB see):(DT the):(NN bottom):(IN of):(PRP it):(. .)
(RB Then):(PRP she):(VBD began):(TO to):(VB bewail):(PRP$ her):(NN loss):(, ,):(CC and):(VBD said):(, ,):(`` ``):(UH Alas):(. !):(IN if):(PRP I):(MD could):(RB only):(VB get):(PRP$ my):(NN ball):(RB again):(, ,):(PRP I):(MD would):(VB give):(PDT all):(PRP$ my):(JJ fine):(NNS clothes):(CC and):(NNS jewels):(, ,):(CC and):(NN everything):(IN that):(PRP I):(AUX have):(IN in):(DT the):(NN world):(. .):('' '')
(NNP Whilst):(PRP she):(AUX was):(VBG speaking):(, ,):(DT a):(NN frog):(VBD put):(PRP$ its):(NN head):(IN out):(IN of):(DT the):(NN water):(, ,):(CC and):(VBD said):(, ,):(`` ``):(NNP Princess):(, ,):(WRB why):(AUX do):(PRP you):(NN weep):(RB so):(RB bitterly):(. ?):('' '')
(`` ``):(UH Alas):(. !):('' ''):(VBD said):(PRP she):(, ,):(`` ``):(WP what):(MD can):(PRP you):(AUX do):(IN for):(PRP me):(, ,):(PRP you):(JJ nasty):(NN frog):(. ?):('' '')
(`` ``):(PRP$ My):(JJ golden):(NN ball):(AUX has):(VBN fallen):(IN into):(DT the):(NN spring):(. .):('' '')
(DT The):(NN frog):(VBD said):(, ,):(`` ``):(PRP I):(VBP want):(RB not):(PRP$ your):(NNS pearls):(, ,):(CC and):(NNS jewels):(, ,):(CC and):(JJ fine):(NNS clothes):(: ;):(CC but):(IN if):(PRP you):(MD will):(VB love):(PRP me):(, ,):(CC and):(VB let):(PRP me):(VB live):(IN with):(PRP you):(CC and):(VB eat):(IN from):(IN off):(PRP$ your):(JJ golden):(NN plate):(, ,):(CC and):(VB sleep):(IN upon):(PRP$ your):(NN bed):(, ,):(PRP I):(MD will):(VB bring):(PRP you):(PRP$ your):(NN ball):(RB again):(. .):('' '')
(`` ``):(WP What):(NN nonsense):(, ,):('' ''):(VBD thought):(DT the):(NNP princess):(, ,):(`` ``):(DT this):(JJ silly):(NN frog):(AUX is):(VBG talking):(. !):('' '')
(`` ``):(PRP He):(MD can):(RB never):(RB even):(VB get):(IN out):(IN of):(DT the):(NN spring):(TO to):(VB visit):(PRP me):(, ,):(IN though):(PRP he):(MD may):(AUX be):(JJ able):(TO to):(VB get):(PRP$ my):(NN ball):(IN for):(PRP me):(, ,):(CC and):(RB therefore):(PRP I):(MD will):(VB tell):(PRP him):(PRP he):(MD shall):(AUX have):(WP what):(PRP he):(VBZ asks):(. .):('' '')
(IN So):(PRP she):(VBD said):(TO to):(DT the):(NN frog):(, ,):(`` ``):(UH Well):(, ,):(IN if):(PRP you):(MD will):(VB bring):(PRP me):(PRP$ my):(NN ball):(, ,):(PRP I):(MD will):(AUX do):(DT all):(PRP you):(VBP ask):(. .):('' '')
(RB Then):(DT the):(NN frog):(VBD put):(PRP$ his):(NN head):(RP down):(, ,):(CC and):(VBD dived):(RB deep):(IN under):(DT the):(NN water):(: ;):(CC and):(IN after):(DT a):(JJ little):(NN while):(PRP he):(VBD came):(RP up):(RB again):(, ,):(IN with):(DT the):(NN ball):(IN in):(PRP$ his):(NN mouth):(, ,):(CC and):(VBD threw):(PRP it):(IN on):(DT the):(NN edge):(IN of):(DT the):(NN spring):(. .)
(RB As):(RB soon):(IN as):(DT the):(JJ young):(NNP princess):(VBD saw):(PRP$ her):(NN ball):(, ,):(PRP she):(VBD ran):(TO to):(VB pick):(PRP it):(RP up):(: ;):(CC and):(PRP she):(AUX was):(RB so):(JJ overjoyed):(TO to):(AUX have):(PRP it):(IN in):(PRP$ her):(NN hand):(RB again):(, ,):(IN that):(PRP she):(RB never):(VBD thought):(IN of):(DT the):(NN frog):(, ,):(CC but):(VBD ran):(NN home):(IN with):(PRP it):(RB as):(RB fast):(IN as):(PRP she):(MD could):(. .)
(DT The):(NN frog):(VBD called):(IN after):(PRP her):(, ,):(`` ``):(NNP Stay):(, ,):(NNP princess):(, ,):(CC and):(VB take):(PRP me):(IN with):(PRP you):(IN as):(PRP you):(VBD said):(, ,):('' ''):(CC But):(PRP she):(AUX did):(RB not):(VB stop):(TO to):(VB hear):(DT a):(NN word):(. .)
(DT The):(JJ next):(NN day):(, ,):(RB just):(IN as):(DT the):(NNP princess):(AUX had):(VBN sat):(RP down):(TO to):(NN dinner):(, ,):(PRP she):(VBD heard):(DT a):(JJ strange):(NN noise):(: -):(VB tap):(, ,):(VB tap):(: -):(JJ plash):(, ,):(JJ plash):(: -):(RB as):(IN if):(NN something):(AUX was):(VBG coming):(RP up):(DT the):(NN marble):(NN staircase):(: :):(CC and):(RB soon):(RB afterwards):(EX there):(AUX was):(DT a):(JJ gentle):(NN knock):(IN at):(DT the):(NN door):(, ,):(CC and):(DT a):(JJ little):(NN voice):(VBN cried):(RP out):(CC and):(VBD said):(: :)
(`` ``):(VB Open):(DT the):(NN door):(, ,):(PRP$ my):(NNP princess):(RB dear):(, ,):(VB Open):(DT the):(NN door):(TO to):(JJ thy):(JJ true):(NN love):(RB here):(. !):('' '')
(`` ``):(CC And):(VB mind):(DT the):(NNS words):(IN that):(NN thou):(CC and):(PRP I):(VBD said):(IN By):(DT the):(NN fountain):(NN cool):(, ,):(IN in):(DT the):(NNP greenwood):(NN shade):(. .):('' '')
(RB Then):(DT the):(NNP princess):(VBD ran):(TO to):(DT the):(NN door):(CC and):(VBD opened):(PRP it):(, ,):(CC and):(RB there):(PRP she):(VBD saw):(DT the):(NN frog):(, ,):(WP whom):(PRP she):(AUX had):(RB quite):(VBN forgotten):(. .)
(IN At):(DT this):(NN sight):(PRP she):(AUX was):(RB sadly):(JJ frightened):(, ,):(CC and):(VBG shutting):(DT the):(NN door):(RB as):(RB fast):(IN as):(PRP she):(MD could):(VBD came):(RB back):(TO to):(PRP$ her):(NN seat):(. .)
(DT The):(NN king):(, ,):(PRP$ her):(NN father):(, ,):(VBG seeing):(IN that):(NN something):(AUX had):(VBD frightened):(PRP her):(, ,):(VBD asked):(PRP her):(WP what):(AUX was):(DT the):(NN matter):(. .)
(`` ``):(EX There):(AUX is):(DT a):(JJ nasty):(NN frog):(, ,):('' ''):(VBD said):(PRP she):(, ,):(`` ``):(IN at):(DT the):(NN door):(, ,):(DT that):(VBD lifted):(PRP$ my):(NN ball):(IN for):(PRP me):(IN out):(IN of):(DT the):(NN spring):(DT this):(NN morning):(: :):(PRP I):(VBD told):(PRP him):(IN that):(PRP he):(MD should):(VB live):(IN with):(PRP me):(RB here):(, ,):(VBG thinking):(IN that):(PRP he):(MD could):(RB never):(VB get):(IN out):(IN of):(DT the):(NN spring):(: ;):(CC but):(RB there):(PRP he):(AUX is):(IN at):(DT the):(NN door):(, ,):(CC and):(PRP he):(VBZ wants):(TO to):(VB come):(RB in):(. .):('' '')
(IN While):(PRP she):(AUX was):(VBG speaking):(DT the):(NN frog):(VBD knocked):(RB again):(IN at):(DT the):(NN door):(, ,):(CC and):(VBD said):(: :)
(`` ``):(VB Open):(DT the):(NN door):(, ,):(PRP$ my):(NNP princess):(RB dear):(, ,):(VB Open):(DT the):(NN door):(TO to):(JJ thy):(JJ true):(NN love):(RB here):(. !):('' '')
(`` ``):(CC And):(VB mind):(DT the):(NNS words):(IN that):(NN thou):(CC and):(PRP I):(VBD said):(IN By):(DT the):(NN fountain):(NN cool):(, ,):(IN in):(DT the):(NNP greenwood):(NN shade):(. .):('' '')
(RB Then):(DT the):(NN king):(VBD said):(TO to):(DT the):(JJ young):(NNP princess):(, ,):(`` ``):(IN As):(PRP you):(AUX have):(VBN given):(PRP$ your):(NN word):(PRP you):(MD must):(VB keep):(PRP it):(: ;):(RB so):(VB go):(CC and):(VB let):(PRP him):(IN in):(. .):('' '')
(PRP She):(AUX did):(RB so):(, ,):(CC and):(DT the):(NN frog):(VBD hopped):(IN into):(DT the):(NN room):(, ,):(CC and):(RB then):(JJ straight):(IN on):(: -):(VB tap):(, ,):(VB tap):(: -):(NN plash):(, ,):(JJ plash):(: -):(IN from):(DT the):(NN bottom):(IN of):(DT the):(NN room):(TO to):(DT the):(NN top):(, ,):(IN till):(PRP he):(VBD came):(RP up):(RB close):(TO to):(DT the):(NN table):(WRB where):(DT the):(NNP princess):(VBD sat):(. .)
(`` ``):(VB Pray):(VB lift):(PRP me):(IN upon):(NN chair):(, ,):('' ''):(VBD said):(PRP he):(TO to):(DT the):(NNP princess):(, ,):(`` ``):(CC and):(VB let):(PRP me):(VB sit):(JJ next):(TO to):(PRP you):(. .):('' '')
(RB As):(RB soon):(IN as):(PRP she):(AUX had):(AUX done):(DT this):(, ,):(DT the):(NN frog):(VBD said):(, ,):(`` ``):(VB Put):(PRP$ your):(NN plate):(IN nearer):(TO to):(PRP me):(, ,):(IN that):(PRP I):(MD may):(VB eat):(RP out):(IN of):(PRP it):(. .):('' '')
(DT This):(NN she):(AUX did):(, ,):(CC and):(WRB when):(PRP he):(AUX had):(VBN eaten):(RB as):(RB much):(IN as):(PRP he):(MD could):(, ,):(PRP he):(VBD said):(, ,):(`` ``):(RB Now):(PRP I):(AUX am):(VBN tired):(: ;):(VB carry):(PRP me):(NN upstairs):(, ,):(CC and):(VBD put):(PRP me):(IN into):(PRP$ your):(NN bed):(. .):('' '')
(CC And):(DT the):(NNP princess):(, ,):(IN though):(RB very):(JJ unwilling):(, ,):(VBD took):(PRP him):(RP up):(IN in):(PRP$ her):(NN hand):(, ,):(CC and):(VBD put):(PRP him):(IN upon):(DT the):(NN pillow):(IN of):(PRP$ her):(JJ own):(NN bed):(, ,):(WRB where):(PRP he):(VBD slept):(DT all):(NN night):(RB long):(. .)
(RB As):(RB soon):(IN as):(PRP it):(AUX was):(JJ light):(PRP he):(VBD jumped):(RP up):(, ,):(VBD hopped):(NNS downstairs):(, ,):(CC and):(VBD went):(IN out):(IN of):(DT the):(NN house):(. .)
(`` ``):(RB Now):(, ,):(RB then):(, ,):('' ''):(VBD thought):(DT the):(NNP princess):(, ,):(`` ``):(IN at):(JJ last):(PRP he):(AUX is):(VBN gone):(, ,):(CC and):(PRP I):(MD shall):(AUX be):(VBN troubled):(IN with):(PRP him):(RB no):(RBR more):(. .):('' '')
(CC But):(PRP she):(AUX was):(VBN mistaken):(: ;):(IN for):(WRB when):(NN night):(VBD came):(RB again):(PRP she):(VBD heard):(DT the):(JJ same):(VBG tapping):(IN at):(DT the):(NN door):(: ;):(CC and):(DT the):(NN frog):(VBD came):(RB once):(JJR more):(, ,):(CC and):(VBD said):(: :)
(`` ``):(VB Open):(DT the):(NN door):(, ,):(PRP$ my):(NNP princess):(RB dear):(, ,):(VB Open):(DT the):(NN door):(TO to):(JJ thy):(JJ true):(NN love):(RB here):(. !):('' '')
(`` ``):(CC And):(VB mind):(DT the):(NNS words):(IN that):(NN thou):(CC and):(PRP I):(VBD said):(IN By):(DT the):(NN fountain):(NN cool):(, ,):(IN in):(DT the):(NNP greenwood):(NN shade):(. .):('' '')
(CC And):(WRB when):(DT the):(NNP princess):(VBD opened):(DT the):(NN door):(DT the):(NN frog):(VBD came):(RP in):(, ,):(CC and):(VBD slept):(IN upon):(PRP$ her):(NN pillow):(RB as):(RB before):(, ,):(IN till):(DT the):(NN morning):(VBD broke):(. .)
(CC And):(DT the):(JJ third):(NN night):(PRP he):(AUX did):(DT the):(JJ same):(. .)
(CC But):(WRB when):(DT the):(NNP princess):(VBD awoke):(RP on):(DT the):(VBG following):(NN morning):(PRP she):(AUX was):(VBN astonished):(TO to):(VB see):(, ,):(RB instead):(IN of):(DT the):(NN frog):(, ,):(DT a):(JJ handsome):(NN prince):(, ,):(VBG gazing):(IN on):(PRP her):(IN with):(DT the):(RBS most):(JJ beautiful):(NNS eyes):(PRP she):(AUX had):(RB ever):(VBN seen):(, ,):(CC and):(VBG standing):(IN at):(DT the):(NN head):(IN of):(PRP$ her):(NN bed):(. .)
(PRP He):(VBD told):(PRP her):(IN that):(PRP he):(AUX had):(AUX been):(VBN enchanted):(IN by):(DT a):(JJ spiteful):(NN fairy):(, ,):(WP who):(AUX had):(VBN changed):(PRP him):(IN into):(DT a):(NN frog):(: ;):(CC and):(IN that):(PRP he):(AUX had):(AUX been):(VBN fated):(RB so):(TO to):(VB abide):(IN till):(DT some):(NNP princess):(MD should):(VB take):(PRP him):(IN out):(IN of):(DT the):(NN spring):(, ,):(CC and):(VB let):(PRP him):(VB eat):(IN from):(PRP$ her):(NN plate):(, ,):(CC and):(VB sleep):(IN upon):(PRP$ her):(NN bed):(IN for):(CD three):(NNS nights):(. .)
(`` ``):(PRP You):(, ,):('' ''):(VBD said):(DT the):(NN prince):(, ,):(`` ``):(AUX have):(VBN broken):(PRP$ his):(JJ cruel):(NN charm):(, ,):(CC and):(RB now):(PRP I):(AUX have):(NN nothing):(TO to):(VB wish):(IN for):(CC but):(IN that):(PRP you):(MD should):(VB go):(IN with):(PRP me):(IN into):(PRP$ my):(NN father):(POS 's):(NN kingdom):(, ,):(WRB where):(PRP I):(MD will):(VB marry):(PRP you):(, ,):(CC and):(VB love):(PRP you):(RB as):(RB long):(IN as):(PRP you):(VBP live):(. .):('' '')
(DT The):(JJ young):(NNP princess):(, ,):(PRP you):(MD may):(AUX be):(JJ sure):(, ,):(AUX was):(RB not):(JJ long):(IN in):(VBG saying):(`` ``):(UH Yes):('' ''):(TO to):(PDT all):(DT this):(: ;):(CC and):(IN as):(PRP they):(VBD spoke):(DT a):(JJ gay):(NN coach):(VBD drove):(RP up):(, ,):(IN with):(CD eight):(JJ beautiful):(NNS horses):(, ,):(VBN decked):(IN with):(NNS plumes):(IN of):(NNS feathers):(CC and):(DT a):(JJ golden):(NN harness):(: ;):(CC and):(IN behind):(DT the):(NN coach):(VBD rode):(DT the):(NN prince):(POS 's):(NN servant):(, ,):(JJ faithful):(NNP Heinrich):(, ,):(WP who):(AUX had):(VBN bewailed):(DT the):(NNS misfortunes):(IN of):(PRP$ his):(RB dear):(NN master):(IN during):(PRP$ his):(NN enchantment):(RB so):(RB long):(CC and):(RB so):(RB bitterly):(, ,):(IN that):(PRP$ his):(NN heart):(AUX had):(JJ well-nigh):(NN burst):(. .)
(PRP They):(RB then):(VBD took):(NN leave):(IN of):(DT the):(NN king):(, ,):(CC and):(VBD got):(IN into):(DT the):(NN coach):(IN with):(CD eight):(NNS horses):(, ,):(CC and):(DT all):(VBD set):(RP out):(, ,):(JJ full):(IN of):(NN joy):(CC and):(NN merriment):(, ,):(IN for):(DT the):(NN prince):(POS 's):(NN kingdom):(, ,):(WDT which):(PRP they):(VBD reached):(RB safely):(: ;):(CC and):(RB there):(PRP they):(VBD lived):(RB happily):(DT a):(JJ great):(JJ many):(NNS years):(. .)
