(RB Once):(IN in):(NN summer-time):(DT the):(NN bear):(CC and):(DT the):(NNP wolf):(AUX were):(VBG walking):(IN in):(DT the):(NN forest):(, ,):(CC and):(DT the):(NN bear):(VBD heard):(DT a):(NN bird):(NN singing):(RB so):(RB beautifully):(IN that):(PRP he):(VBD said):(: :):(`` ``):(NN Brother):(NNP wolf):(, ,):(WP what):(NN bird):(AUX is):(PRP it):(WDT that):(VBZ sings):(RB so):(RB well):(. ?):('' '')
(`` ``):(DT That):(AUX is):(DT the):(NN King):(IN of):(NNS birds):(, ,):('' ''):(VBD said):(DT the):(NNP wolf):(, ,):(`` ``):(IN before):(WP whom):(PRP we):(MD must):(VB bow):(RP down):(. .):('' '')
(IN In):(NN reality):(DT the):(NN bird):(AUX was):(DT the):(JJ willow-wren):(. .)
(`` ``):(IN IF):(DT that):(AUX 's):(DT the):(NN case):(, ,):('' ''):(VBD said):(DT the):(NN bear):(, ,):(`` ``):(PRP I):(MD should):(RB very):(RB much):(VB like):(TO to):(VB see):(PRP$ his):(NN royal):(NN palace):(: ;):(VB come):(, ,):(VB take):(PRP me):(NN thither):(. .):('' '')
(`` ``):(DT That):(AUX is):(RB not):(AUX done):(RB quite):(IN as):(PRP you):(VBP seem):(TO to):(VB think):(, ,):('' ''):(VBD said):(DT the):(NNP wolf):(: ;):(`` ``):(PRP you):(MD must):(VB wait):(IN until):(DT the):(NNP Queen):(VBZ comes):(, ,):('' ''):(RB Soon):(RB afterwards):(, ,):(DT the):(NNP Queen):(VBD arrived):(IN with):(DT some):(NN food):(IN in):(PRP$ her):(NN beak):(, ,):(CC and):(DT the):(NNP lord):(NNP King):(VBD came):(RB too):(, ,):(CC and):(PRP they):(VBD began):(TO to):(VB feed):(PRP$ their):(JJ young):(NNS ones):(. .)
(DT The):(NN bear):(MD would):(AUX have):(VBN liked):(TO to):(VB go):(IN at):(RB once):(, ,):(CC but):(DT the):(NNP wolf):(VBD held):(PRP him):(RP back):(IN by):(DT the):(NN sleeve):(, ,):(CC and):(VBD said):(: :):(`` ``):(UH No):(, ,):(PRP you):(MD must):(VB wait):(IN until):(DT the):(NNP lord):(CC and):(NNP lady):(NNP Queen):(AUX have):(VBN gone):(RP away):(RB again):(. .):('' '')
(RB So):(PRP they):(VBD took):(NN stock):(IN of):(DT the):(NN hole):(WRB where):(DT the):(NN nest):(VBD lay):(, ,):(CC and):(VBD trotted):(RP away):(. .)
(DT The):(NN bear):(, ,):(RB however):(, ,):(MD could):(RB not):(VB rest):(IN until):(PRP he):(AUX had):(VBN seen):(DT the):(NN royal):(NN palace):(, ,):(CC and):(WRB when):(DT a):(JJ short):(NN time):(AUX had):(VBN passed):(, ,):(VBD went):(TO to):(PRP it):(RB again):(. .)
(DT The):(NNP King):(CC and):(NNP Queen):(AUX had):(RB just):(VBN flown):(RP out):(, ,):(CC so):(PRP he):(VBD peeped):(RP in):(CC and):(VBD saw):(CD five):(CC or):(CD six):(JJ young):(NNS ones):(VBG lying):(RB there):(. .)
(`` ``):(AUX Is):(DT that):(DT the):(NN royal):(NN palace):(. ?):('' ''):(VBD cried):(DT the):(NN bear):(: ;):(`` ``):(PRP it):(AUX is):(DT a):(JJ wretched):(NN palace):(, ,):(CC and):(PRP you):(AUX are):(RB not):(NNP King):(POS 's):(NNS children):(, ,):(PRP you):(AUX are):(JJ disreputable):(NNS children):(. !):('' '')
(WRB When):(DT the):(JJ young):(NNS wrens):(VBD heard):(IN that):(, ,):(PRP they):(AUX were):(RB frightfully):(JJ angry):(, ,):(CC and):(VBD screamed):(: :):(`` ``):(UH No):(, ,):(IN that):(PRP we):(AUX are):(RB not):(. !):('' '')
(PRP$ Our):(NNS parents):(AUX are):(JJ honest):(NNS people):(. !)
(`` ``):(NNP Bear):(, ,):(PRP you):(MD will):(AUX have):(TO to):(VB pay):(IN for):(DT that):(. !):('' '')
(DT The):(NN bear):(CC and):(DT the):(NNP wolf):(VBD grew):(JJ uneasy):(, ,):(CC and):(VBD turned):(RB back):(CC and):(VBD went):(IN into):(PRP$ their):(NNS holes):(. .)
(DT The):(JJ young):(NNS willow-wrens):(, ,):(RB however):(, ,):(VBD continued):(TO to):(VB cry):(CC and):(VBP scream):(, ,):(CC and):(WRB when):(PRP$ their):(NNS parents):(RB again):(VBN brought):(NN food):(PRP they):(VBD said):(: :):(`` ``):(PRP We):(MD will):(RB not):(RB so):(RB much):(IN as):(NN touch):(CD one):(VB fly):(AUX 's):(NN leg):(, ,):(UH no):(, ,):(RB not):(IN if):(PRP we):(AUX were):(VBG dying):(IN of):(NN hunger):(, ,):(IN until):(PRP you):(AUX have):(VBN settled):(IN whether):(PRP we):(AUX are):(JJ respectable):(NNS children):(CC or):(RB not):(: ;):(DT the):(NN bear):(AUX has):(AUX been):(RB here):(CC and):(AUX has):(VBN insulted):(PRP us):(. !):('' '')
(RB Then):(DT the):(JJ old):(NNP King):(VBD said):(: :):(`` ``):(AUX Be):(JJ easy):(, ,):(PRP he):(MD shall):(AUX be):(VBN punished):(, ,):('' ''):(CC and):(PRP he):(IN at):(RB once):(VBD flew):(IN with):(DT the):(NNP Queen):(TO to):(DT the):(NN bear):(POS 's):(NNP cave):(, ,):(CC and):(VBD called):(RP in):(: :):(`` ``):(NNP Old):(NNP Growler):(, ,):(WRB why):(AUX have):(PRP you):(VBN insulted):(PRP$ my):(NNS children):(. ?):('' '')
(`` ``):(PRP You):(MD shall):(VB suffer):(IN for):(PRP it):(: -):(PRP we):(MD will):(VB punish):(PRP you):(IN by):(DT a):(JJ bloody):(NN war):(. .):('' '')
(RB Thus):(NN war):(AUX was):(VBN announced):(TO to):(DT the):(NNP Bear):(, ,):(CC and):(DT all):(JJ four-footed):(NNS animals):(AUX were):(VBN summoned):(TO to):(VB take):(NN part):(IN in):(PRP it):(, ,):(NNS oxen):(, ,):(NNS asses):(, ,):(NNS cows):(, ,):(NNS deer):(, ,):(CC and):(DT every):(JJ other):(NN animal):(DT the):(NN earth):(VBD contained):(. .)
(CC And):(DT the):(JJ willow-wren):(VBN summoned):(NN everything):(WDT which):(VBD flew):(IN in):(DT the):(NN air):(, ,):(RB not):(RB only):(NNS birds):(, ,):(JJ large):(CC and):(JJ small):(, ,):(CC but):(NNS midges):(, ,):(CC and):(NNS hornets):(, ,):(NNS bees):(CC and):(VBZ flies):(AUX had):(TO to):(VB come):(. .)
(WRB When):(DT the):(NN time):(VBD came):(IN for):(DT the):(NN war):(TO to):(VB begin):(, ,):(DT the):(NN willow-wren):(VBD sent):(RP out):(NNS spies):(TO to):(VB discover):(WP who):(AUX was):(DT the):(NN enemy):(POS 's):(NN commander-in-chief):(. .)
(DT The):(NN gnat):(, ,):(WP who):(AUX was):(DT the):(RBS most):(JJ crafty):(, ,):(VBD flew):(IN into):(DT the):(NN forest):(WRB where):(DT the):(NN enemy):(AUX was):(VBN assembled):(, ,):(CC and):(VBD hid):(PRP herself):(IN beneath):(DT a):(NN leaf):(IN of):(DT the):(NN tree):(WRB where):(DT the):(NN password):(AUX was):(TO to):(AUX be):(VBN announced):(. .)
(EX There):(VBD stood):(DT the):(NN bear):(, ,):(CC and):(PRP he):(VBD called):(DT the):(NN fox):(IN before):(PRP him):(CC and):(VBD said):(: :):(`` ``):(NNP Fox):(, ,):(PRP you):(AUX are):(DT the):(RBS most):(JJ cunning):(IN of):(DT all):(NNS animals):(, ,):(PRP you):(MD shall):(AUX be):(JJ general):(CC and):(VB lead):(PRP us):(. .):('' '')
(`` ``):(JJ Good):(, ,):('' ''):(VBD said):(DT the):(NN fox):(, ,):(`` ``):(CC but):(WP what):(NN signal):(MD shall):(PRP we):(VB agree):(IN upon):(. ?):('' '')
(DT No):(NN one):(VBD knew):(DT that):(, ,):(IN so):(DT the):(NN fox):(VBD said):(: :):(`` ``):(PRP I):(AUX have):(DT a):(JJ fine):(JJ long):(JJ bushy):(NN tail):(, ,):(WDT which):(RB almost):(VBZ looks):(IN like):(DT a):(NN plume):(IN of):(JJ red):(NNS feathers):(. .):('' '')
(`` ``):(WRB When):(PRP I):(VBP lift):(PRP$ my):(NN tail):(RP up):(RB quite):(JJ high):(, ,):(DT all):(AUX is):(VBG going):(RB well):(, ,):(CC and):(PRP you):(MD must):(VB charge):(: ;):(CC but):(IN if):(PRP I):(VB let):(PRP it):(VB hang):(RP down):(, ,):(VBP run):(RB away):(RB as):(RB fast):(IN as):(PRP you):(MD can):(. .):('' '')
(WRB When):(DT the):(NN gnat):(AUX had):(VBN heard):(DT that):(, ,):(PRP she):(VBD flew):(RP away):(RB again):(, ,):(CC and):(VBD revealed):(NN everything):(, ,):(IN down):(TO to):(DT the):(JJS minutest):(NN detail):(, ,):(TO to):(DT the):(NN willow-wren):(. .)
(WRB When):(NN day):(VBD broke):(, ,):(CC and):(DT the):(NN battle):(AUX was):(TO to):(VB begin):(, ,):(PDT all):(DT the):(JJ four-footed):(NNS animals):(VBD came):(VBG running):(RP up):(IN with):(PDT such):(DT a):(NN noise):(WDT that):(DT the):(NN earth):(VBD trembled):(. .)
(DT The):(NN willow-wren):(IN with):(PRP$ his):(NN army):(RB also):(VBD came):(VBG flying):(IN through):(DT the):(NN air):(IN with):(PDT such):(DT a):(NN humming):(, ,):(CC and):(VBG whirring):(, ,):(CC and):(VBG swarming):(IN that):(DT every):(CD one):(AUX was):(JJ uneasy):(CC and):(JJ afraid):(, ,):(CC and):(IN on):(DT both):(NNS sides):(PRP they):(VBD advanced):(IN against):(DT each):(JJ other):(. .)
(CC But):(DT the):(NN willow-wren):(VBD sent):(RP down):(DT the):(NN hornet):(, ,):(IN with):(NNS orders):(TO to):(VB settle):(IN beneath):(DT the):(NN fox):(POS 's):(NN tail):(, ,):(CC and):(VBG sting):(IN with):(PDT all):(PRP$ his):(NN might):(. .)
(WRB When):(DT the):(NN fox):(VBD felt):(DT the):(JJ first):(NN string):(, ,):(PRP he):(VBD started):(IN so):(IN that):(PRP he):(CD one):(NN leg):(, ,):(IN from):(NN pain):(, ,):(CC but):(PRP he):(VBD bore):(PRP it):(, ,):(CC and):(RB still):(VBD kept):(PRP$ his):(NN tail):(NN high):(IN in):(DT the):(NN air):(: ;):(IN at):(DT the):(JJ second):(NN sting):(, ,):(PRP he):(AUX was):(VBN forced):(TO to):(VB put):(PRP it):(RP down):(IN for):(DT a):(NN moment):(: ;):(IN at):(DT the):(JJ third):(, ,):(PRP he):(MD could):(VB hold):(RP out):(RB no):(RB longer):(, ,):(VBD screamed):(, ,):(CC and):(VBD put):(PRP$ his):(NN tail):(IN between):(PRP$ his):(NNS legs):(. .)
(WRB When):(DT the):(NNS animals):(VBD saw):(IN that):(, ,):(PRP they):(VBD thought):(DT all):(AUX was):(VBN lost):(, ,):(CC and):(VBD began):(TO to):(VB flee):(, ,):(DT each):(IN into):(PRP$ his):(NN hole):(, ,):(CC and):(DT the):(NNS birds):(AUX had):(VBN won):(DT the):(NN battle):(. .)
(RB Then):(DT the):(NNP King):(CC and):(NNP Queen):(VBD flew):(NN home):(TO to):(PRP$ their):(NNS children):(CC and):(VBD cried):(: :):(`` ``):(NNP Children):(, ,):(NN rejoice):(, ,):(VBP eat):(CC and):(VBP drink):(TO to):(PRP$ your):(NN heart):(POS 's):(NN content):(, ,):(PRP we):(AUX have):(VBN won):(DT the):(NN battle):(. !):('' '')
(CC But):(DT the):(JJ young):(NNS wrens):(VBD said):(: :):(`` ``):(PRP We):(MD will):(RB not):(VB eat):(RB yet):(, ,):(DT the):(NN bear):(MD must):(VB come):(TO to):(DT the):(NN nest):(, ,):(CC and):(VBP beg):(IN for):(NN pardon):(CC and):(VBP say):(IN that):(PRP we):(AUX are):(JJ honourable):(NNS children):(, ,):(IN before):(PRP we):(MD will):(AUX do):(DT that):(. .):('' '')
(RB Then):(DT the):(NN willow-wren):(VBD flew):(TO to):(DT the):(NN bear):(POS 's):(NN hole):(CC and):(VBD cried):(: :):(`` ``):(NNP Growler):(, ,):(PRP you):(AUX are):(TO to):(VB come):(TO to):(DT the):(NN nest):(TO to):(PRP$ my):(NNS children):(, ,):(CC and):(VBP beg):(PRP$ their):(NN pardon):(, ,):(CC or):(RB else):(DT every):(NN rib):(IN of):(PRP$ your):(NN body):(MD shall):(AUX be):(VBN broken):(. .):('' '')
(RB So):(DT the):(NN bear):(VBD crept):(NN thither):(IN in):(DT the):(JJS greatest):(NN fear):(, ,):(CC and):(VBN begged):(PRP$ their):(NN pardon):(. .)
(CC And):(RB now):(IN at):(JJ last):(DT the):(JJ young):(NNS wrens):(AUX were):(JJ satisfied):(, ,):(CC and):(VBD sat):(RP down):(RB together):(CC and):(VBD ate):(CC and):(VBD drank):(, ,):(CC and):(VBD made):(NNP merry):(IN till):(RB quite):(JJ late):(IN into):(DT the):(NN night):(. .)
