(EX There):(AUX were):(CD two):(NNS brothers):(WP who):(AUX were):(DT both):(NNS soldiers):(: ;):(DT the):(NN one):(AUX was):(JJ rich):(CC and):(DT the):(JJ other):(JJ poor):(. .)
(DT The):(JJ poor):(NN man):(VBD thought):(PRP he):(MD would):(VB try):(TO to):(RB better):(PRP himself):(: ;):(RB so):(, ,):(VBG pulling):(RP off):(PRP$ his):(JJ red):(NN coat):(, ,):(PRP he):(VBD became):(DT a):(NN gardener):(, ,):(CC and):(VBD dug):(PRP$ his):(NN ground):(RB well):(, ,):(CC and):(VBD sowed):(NNS turnips):(. .)
(WRB When):(DT the):(NN seed):(VBD came):(RP up):(, ,):(EX there):(AUX was):(CD one):(NN plant):(JJR bigger):(IN than):(PDT all):(DT the):(NN rest):(: ;):(CC and):(PRP it):(VBD kept):(VBG getting):(JJR larger):(CC and):(JJR larger):(, ,):(CC and):(VBD seemed):(IN as):(IN if):(PRP it):(MD would):(RB never):(VB cease):(VBG growing):(: ;):(IN so):(IN that):(PRP it):(MD might):(AUX have):(AUX been):(VBN called):(DT the):(NN prince):(IN of):(NNS turnips):(IN for):(EX there):(RB never):(AUX was):(PDT such):(DT a):(NN one):(VBN seen):(RB before):(, ,):(CC and):(RB never):(MD will):(RB again):(. .)
(IN At):(JJ last):(PRP it):(AUX was):(RB so):(JJ big):(IN that):(PRP it):(VBD filled):(DT a):(NN cart):(, ,):(CC and):(CD two):(NNS oxen):(MD could):(RB hardly):(VB draw):(PRP it):(: ;):(CC and):(DT the):(NN gardener):(VBD knew):(RB not):(WP what):(IN in):(DT the):(NN world):(TO to):(AUX do):(IN with):(PRP it):(, ,):(CC nor):(IN whether):(PRP it):(MD would):(AUX be):(DT a):(NN blessing):(CC or):(DT a):(NN curse):(TO to):(PRP him):(. .)
(CD One):(NN day):(PRP he):(VBD said):(TO to):(PRP himself):(, ,):(`` ``):(WP What):(MD shall):(PRP I):(AUX do):(IN with):(PRP it):(. ?):(IN if):(PRP I):(VBP sell):(PRP it):(, ,):(PRP it):(MD will):(VB bring):(DT no):(RBR more):(IN than):(DT another):(: ;):(CC and):(IN for):(NN eating):(, ,):(DT the):(JJ little):(NNS turnips):(AUX are):(JJR better):(IN than):(DT this):(: ;):(DT the):(JJS best):(NN thing):(RB perhaps):(AUX is):(TO to):(VB carry):(PRP it):(CC and):(VB give):(PRP it):(TO to):(DT the):(NN king):(IN as):(DT a):(NN mark):(IN of):(NN respect):(. .):('' '')
(RB Then):(PRP he):(VBD yoked):(PRP$ his):(NN oxen):(, ,):(CC and):(VBD drew):(DT the):(NN turnip):(TO to):(DT the):(NN court):(, ,):(CC and):(VBD gave):(PRP it):(TO to):(DT the):(NN king):(. .)
(`` ``):(WP What):(DT a):(JJ wonderful):(NN thing):(. !):('' ''):(VBD said):(DT the):(NN king):(: ;):(`` ``):(PRP I):(AUX have):(VBN seen):(JJ many):(JJ strange):(NNS things):(, ,):(CC but):(PDT such):(DT a):(NN monster):(IN as):(DT this):(PRP I):(RB never):(VBD saw):(. .):('' '')
(WRB Where):(AUX did):(PRP you):(VB get):(DT the):(NN seed):(. ?):(CC or):(AUX is):(PRP it):(RB only):(PRP$ your):(JJ good):(NN luck):(. ?)
(`` ``):(IN If):(RB so):(, ,):(PRP you):(AUX are):(DT a):(JJ true):(NN child):(IN of):(NN fortune):(. .):('' '')
(`` ``):(UH Ah):(, ,):(UH no):(. !):('' ''):(VBD answered):(DT the):(NN gardener):(, ,):(`` ``):(PRP I):(AUX am):(DT no):(NN child):(IN of):(NN fortune):(: ;):(PRP I):(AUX am):(DT a):(JJ poor):(NN soldier):(, ,):(WP who):(RB never):(MD could):(VB get):(JJ enough):(TO to):(VB live):(IN upon):(: ;):(RB so):(PRP I):(VBD laid):(RP aside):(PRP$ my):(JJ red):(NN coat):(, ,):(CC and):(VBD set):(TO to):(VB work):(, ,):(VBG tilling):(DT the):(NN ground):(. .):('' '')
(`` ``):(PRP I):(AUX have):(DT a):(NN brother):(, ,):(WP who):(AUX is):(JJ rich):(, ,):(CC and):(PRP$ your):(NN majesty):(VBZ knows):(PRP him):(RB well):(, ,):(CC and):(PDT all):(DT the):(NN world):(VBZ knows):(PRP him):(: ;):(CC but):(IN because):(PRP I):(AUX am):(JJ poor):(, ,):(NN everybody):(VBZ forgets):(PRP me):(. .):('' '')
(DT The):(NN king):(RB then):(VBD took):(NN pity):(IN on):(PRP him):(, ,):(CC and):(VBD said):(, ,):(`` ``):(PRP You):(MD shall):(AUX be):(JJ poor):(RB no):(RB longer):(. .):('' '')
(`` ``):(PRP I):(MD will):(VB give):(PRP you):(RB so):(RB much):(IN that):(PRP you):(MD shall):(AUX be):(RB even):(JJR richer):(IN than):(PRP$ your):(NN brother):(. .):('' '')
(RB Then):(PRP he):(VBD gave):(PRP him):(NN gold):(CC and):(NNS lands):(CC and):(NNS flocks):(, ,):(CC and):(VBD made):(PRP him):(RB so):(JJ rich):(IN that):(PRP$ his):(NN brother):(POS 's):(NN fortune):(MD could):(RB not):(IN at):(DT all):(AUX be):(VBN compared):(IN with):(PRP$ his):(. .)
(WRB When):(DT the):(NN brother):(VBN heard):(IN of):(PDT all):(DT this):(, ,):(CC and):(WRB how):(DT a):(NN turnip):(AUX had):(VBN made):(DT the):(NN gardener):(RB so):(JJ rich):(, ,):(PRP he):(VBD envied):(PRP him):(RB sorely):(, ,):(CC and):(VBD bethought):(PRP himself):(WRB how):(PRP he):(MD could):(VB contrive):(TO to):(VB get):(DT the):(JJ same):(JJ good):(NN fortune):(IN for):(PRP himself):(. .)
(RB However):(, ,):(PRP he):(VBD determined):(TO to):(VB manage):(RBR more):(RB cleverly):(IN than):(PRP$ his):(NN brother):(, ,):(CC and):(VBD got):(RP together):(DT a):(JJ rich):(NN present):(IN of):(NN gold):(CC and):(JJ fine):(NNS horses):(IN for):(DT the):(NN king):(: ;):(CC and):(VBD thought):(PRP he):(MD must):(AUX have):(DT a):(RB much):(JJR larger):(NN gift):(IN in):(NN return):(: ;):(IN for):(IN if):(PRP$ his):(NN brother):(AUX had):(VBN received):(RB so):(RB much):(IN for):(RB only):(DT a):(NN turnip):(, ,):(WP what):(MD must):(PRP$ his):(NN present):(AUX be):(JJ wroth):(. ?)
(DT The):(NN king):(VBD took):(DT the):(NN gift):(RB very):(RB graciously):(, ,):(CC and):(VBD said):(PRP he):(VBD knew):(RB not):(WP what):(TO to):(VB give):(IN in):(NN return):(RBR more):(JJ valuable):(CC and):(JJ wonderful):(IN than):(DT the):(JJ great):(NN turnip):(: ;):(RB so):(DT the):(NN soldier):(AUX was):(VBN forced):(TO to):(VB put):(PRP it):(IN into):(DT a):(NN cart):(, ,):(CC and):(VB drag):(PRP it):(RB home):(IN with):(PRP him):(. .)
(WRB When):(PRP he):(VBD reached):(NN home):(, ,):(PRP he):(VBD knew):(RB not):(IN upon):(WP whom):(TO to):(VB vent):(PRP$ his):(NN rage):(CC and):(NN spite):(: ;):(CC and):(IN at):(NN length):(JJ wicked):(NNS thoughts):(VBD came):(IN into):(PRP$ his):(NN head):(, ,):(CC and):(PRP he):(VBN resolved):(TO to):(VB kill):(PRP$ his):(NN brother):(. .)
(RB So):(PRP he):(VBD hired):(DT some):(NNS villains):(TO to):(NN murder):(PRP him):(: ;):(CC and):(AUXG having):(VBN shown):(PRP them):(WRB where):(TO to):(VB lie):(IN in):(NN ambush):(, ,):(PRP he):(VBD went):(TO to):(PRP$ his):(NN brother):(, ,):(CC and):(VBD said):(, ,):(`` ``):(RB Dear):(NN brother):(, ,):(PRP I):(AUX have):(VBN found):(DT a):(JJ hidden):(NN treasure):(: ;):(VB let):(PRP us):(VB go):(CC and):(VB dig):(PRP it):(RP up):(, ,):(CC and):(VB share):(PRP it):(IN between):(PRP us):(. .):('' '')
(DT The):(JJ other):(AUX had):(DT no):(NNS suspicions):(IN of):(PRP$ his):(NN roguery):(: :):(RB so):(PRP they):(VBD went):(RP out):(RB together):(, ,):(CC and):(IN as):(PRP they):(AUX were):(VBG travelling):(RB along):(, ,):(DT the):(NNS murderers):(VBD rushed):(RP out):(IN upon):(PRP him):(, ,):(VBN bound):(PRP him):(, ,):(CC and):(AUX were):(VBG going):(TO to):(VB hang):(PRP him):(IN on):(DT a):(NN tree):(. .)
(CC But):(RB whilst):(PRP they):(AUX were):(VBG getting):(RB all):(JJ ready):(, ,):(PRP they):(VBD heard):(DT the):(NN trampling):(IN of):(DT a):(NN horse):(IN at):(DT a):(NN distance):(, ,):(WDT which):(RB so):(VBD frightened):(PRP them):(IN that):(PRP they):(VBD pushed):(PRP$ their):(NN prisoner):(NN neck):(CC and):(NNS shoulders):(RB together):(IN into):(DT a):(NN sack):(, ,):(CC and):(VBD swung):(PRP him):(RP up):(IN by):(DT a):(NN cord):(TO to):(DT the):(NN tree):(, ,):(WRB where):(PRP they):(VBD left):(PRP him):(JJ dangling):(, ,):(CC and):(VBD ran):(RP away):(. .)
(RB Meantime):(PRP he):(VBD worked):(CC and):(VBD worked):(RB away):(, ,):(IN till):(PRP he):(VBD made):(DT a):(NN hole):(JJ large):(RB enough):(TO to):(VB put):(RP out):(PRP$ his):(NN head):(. .)
(WRB When):(DT the):(NN horseman):(VBD came):(RP up):(, ,):(PRP he):(VBD proved):(TO to):(AUX be):(DT a):(NN student):(, ,):(DT a):(NNP merry):(NN fellow):(, ,):(WP who):(AUX was):(VBG journeying):(RB along):(IN on):(PRP$ his):(NN nag):(, ,):(CC and):(VBG singing):(IN as):(PRP he):(VBD went):(. .)
(RB As):(RB soon):(IN as):(DT the):(NN man):(IN in):(DT the):(NN sack):(VBD saw):(PRP him):(VBG passing):(IN under):(DT the):(NN tree):(, ,):(PRP he):(VBD cried):(RP out):(, ,):(`` ``):(JJ Good):(NN morning):(. !):(JJ good):(NN morning):(TO to):(NN thee):(, ,):(PRP$ my):(NN friend):(. !):('' '')
(DT The):(NN student):(VBD looked):(RP about):(RB everywhere):(: ;):(CC and):(VBG seeing):(DT no):(NN one):(, ,):(CC and):(RB not):(VBG knowing):(WRB where):(DT the):(NN voice):(VBD came):(IN from):(, ,):(VBD cried):(RP out):(, ,):(`` ``):(WP Who):(VBZ calls):(PRP me):(. ?):('' '')
(RB Then):(DT the):(NN man):(IN in):(DT the):(NN tree):(VBD answered):(, ,):(`` ``):(VB Lift):(RP up):(JJ thine):(NNS eyes):(, ,):(IN for):(RB behold):(RB here):(PRP I):(VBP sit):(IN in):(DT the):(NN sack):(IN of):(NN wisdom):(: ;):(RB here):(AUX have):(PRP I):(, ,):(IN in):(DT a):(JJ short):(NN time):(, ,):(VBD learned):(JJ great):(CC and):(JJ wondrous):(NNS things):(. .):('' '')
(VBN Compared):(TO to):(DT this):(NN seat):(, ,):(PDT all):(DT the):(NN learning):(IN of):(DT the):(NNS schools):(AUX is):(IN as):(JJ empty):(NN air):(. .)
(DT A):(RB little):(RBR longer):(, ,):(CC and):(PRP I):(MD shall):(VB know):(DT all):(DT that):(NN man):(MD can):(VB know):(, ,):(CC and):(MD shall):(VB come):(RP forth):(JJR wiser):(IN than):(DT the):(JJS wisest):(IN of):(NN mankind):(. .)
(RB Here):(PRP I):(VB discern):(DT the):(NNS signs):(CC and):(NNS motions):(IN of):(DT the):(NNS heavens):(CC and):(DT the):(NNS stars):(: ;):(DT the):(NNS laws):(WDT that):(VBP control):(DT the):(NNS winds):(: ;):(DT the):(NN number):(IN of):(DT the):(NNS sands):(IN on):(DT the):(NN seashore):(: ;):(DT the):(NN healing):(IN of):(DT the):(JJ sick):(: ;):(DT the):(NNS virtues):(IN of):(DT all):(NNS simples):(, ,):(IN of):(NNS birds):(, ,):(CC and):(IN of):(JJ precious):(NNS stones):(. .)
(VB Wert):(NN thou):(CC but):(RB once):(RB here):(, ,):(PRP$ my):(NN friend):(, ,):(IN though):(JJS wouldst):(VB feel):(CC and):(VB own):(DT the):(NN power):(IN of):(NN knowledge):(. .)
(DT The):(NN student):(VBD listened):(TO to):(PDT all):(DT this):(CC and):(VBD wondered):(JJ much):(: ;):(IN at):(JJ last):(PRP he):(VBD said):(, ,):(`` ``):(VBN Blessed):(AUX be):(DT the):(NN day):(CC and):(NN hour):(WRB when):(PRP I):(VBD found):(PRP you):(: ;):(RB cannot):(PRP you):(VBP contrive):(TO to):(VB let):(PRP me):(IN into):(DT the):(NN sack):(IN for):(DT a):(JJ little):(NN while):(. ?):('' '')
(RB Then):(DT the):(JJ other):(VBD answered):(, ,):(IN as):(IN if):(RB very):(RB unwillingly):(, ,):(`` ``):(DT A):(JJ little):(NN space):(PRP I):(MD may):(VB allow):(NN thee):(TO to):(VB sit):(RB here):(, ,):(IN if):(NN thou):(NN wilt):(VB reward):(PRP me):(RB well):(CC and):(VB entreat):(PRP me):(RB kindly):(: ;):(CC but):(NN thou):(MD must):(VB tarry):(RB yet):(DT an):(NN hour):(RB below):(, ,):(IN till):(PRP I):(AUX have):(VBN learnt):(DT some):(JJ little):(NNS matters):(WDT that):(AUX are):(RB yet):(JJ unknown):(TO to):(PRP me):(. .):('' '')
(RB So):(DT the):(NN student):(VBD sat):(PRP himself):(RB down):(CC and):(VBD waited):(DT a):(NN while):(: ;):(CC but):(DT the):(NN time):(VBD hung):(JJ heavy):(IN upon):(PRP him):(, ,):(CC and):(PRP he):(VBN begged):(RB earnestly):(IN that):(PRP he):(MD might):(VB ascend):(NN forthwith):(, ,):(IN for):(PRP$ his):(NN thirst):(IN for):(NN knowledge):(AUX was):(JJ great):(. .)
(RB Then):(DT the):(JJ other):(VBD pretended):(TO to):(VB give):(NN way):(, ,):(CC and):(VBD said):(, ,):(`` ``):(NNP Thou):(MD must):(VB let):(DT the):(NN sack):(IN of):(NN wisdom):(VB descend):(, ,):(IN by):(VBG untying):(JJR yonder):(NN cord):(, ,):(CC and):(RB then):(RB thou):(VB shalt):(VB enter):(. .):('' '')
(RB So):(DT the):(NN student):(VBD let):(PRP him):(RP down):(, ,):(VBD opened):(DT the):(NN sack):(, ,):(CC and):(VBD set):(PRP him):(JJ free):(. .)
(`` ``):(RB Now):(RB then):(, ,):('' ''):(VBD cried):(PRP he):(, ,):(`` ``):(VB let):(PRP me):(VB ascend):(RB quickly):(. .):('' '')
(IN As):(PRP he):(VBD began):(TO to):(VB put):(PRP himself):(IN into):(DT the):(NN sack):(NNS heels):(RB first):(, ,):(`` ``):(VB Wait):(DT a):(NN while):(, ,):('' ''):(VBD said):(DT the):(NN gardener):(, ,):(`` ``):(DT that):(AUX is):(RB not):(DT the):(NN way):(. .):('' '')
(RB Then):(PRP he):(VBD pushed):(PRP him):(IN in):(NN head):(RB first):(, ,):(VBD tied):(RP up):(DT the):(NN sack):(, ,):(CC and):(RB soon):(VBD swung):(RP up):(DT the):(NN searcher):(IN after):(NN wisdom):(VBG dangling):(IN in):(DT the):(NN air):(. .)
(`` ``):(WRB How):(AUX is):(PRP it):(IN with):(NN thee):(, ,):(NN friend):(. ?):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(JJS dost):(NNS thou):(RB not):(VBP feel):(IN that):(NN wisdom):(VBZ comes):(FW unto):(FW thee):(. ?):('' '')
(`` ``):(VB Rest):(RB there):(IN in):(NN peace):(, ,):(IN till):(NN thou):(NN art):(DT a):(JJR wiser):(NN man):(IN than):(NN thou):(NN wert):(. .):('' '')
(RB So):(VBG saying):(, ,):(PRP he):(VBD trotted):(RP off):(IN on):(DT the):(NN student):(POS 's):(NN nag):(, ,):(CC and):(VBD left):(DT the):(JJ poor):(NN fellow):(TO to):(VB gather):(NN wisdom):(IN till):(NN somebody):(MD should):(VB come):(CC and):(VB let):(PRP him):(RP down):(. .)
