(EX There):(AUX was):(DT a):(NN man):(WP who):(AUX had):(CD three):(NNS sons):(, ,):(DT the):(JJS youngest):(IN of):(WP whom):(AUX was):(VBN called):(JJ Dummling):(, ,):(JJ -LSB-):(NNS *):(CC and):(AUX was):(VBN despised):(, ,):(VBN mocked):(, ,):(CC and):(VBN sneered):(IN at):(IN on):(DT every):(NN occasion):(. .)
(PRP It):(VBD happened):(IN that):(DT the):(JJS eldest):(VBD wanted):(TO to):(VB go):(IN into):(DT the):(NN forest):(TO to):(VB hew):(NN wood):(, ,):(CC and):(IN before):(PRP he):(VBD went):(PRP$ his):(NN mother):(VBD gave):(PRP him):(DT a):(JJ beautiful):(JJ sweet):(NN cake):(CC and):(DT a):(NN bottle):(IN of):(NN wine):(IN in):(NN order):(IN that):(PRP he):(MD might):(RB not):(VB suffer):(IN from):(NN hunger):(CC or):(NN thirst):(. .)
(WRB When):(PRP he):(VBD entered):(DT the):(NN forest):(PRP he):(VBD met):(DT a):(JJ little):(JJ grey-haired):(JJ old):(NN man):(WP who):(VBD bade):(PRP him):(JJ good):(NN day):(, ,):(CC and):(VBD said):(: :):(`` ``):(AUX Do):(VB give):(PRP me):(DT a):(NN piece):(IN of):(NN cake):(IN out):(IN of):(PRP$ your):(NN pocket):(, ,):(CC and):(VB let):(PRP me):(AUX have):(DT a):(NN draught):(IN of):(PRP$ your):(NN wine):(: ;):(PRP I):(AUX am):(RB so):(JJ hungry):(CC and):(JJ thirsty):(. .):('' '')
(CC But):(DT the):(JJ clever):(NN son):(VBD answered):(: :):(`` ``):(IN If):(PRP I):(VBP give):(PRP you):(PRP$ my):(NN cake):(CC and):(NN wine):(, ,):(PRP I):(MD shall):(AUX have):(NN none):(IN for):(PRP myself):(: ;):(AUX be):(RP off):(IN with):(PRP you):(, ,):('' ''):(CC and):(PRP he):(VBD left):(DT the):(JJ little):(NN man):(NN standing):(CC and):(VBD went):(RP on):(. .)
(CC But):(WRB when):(PRP he):(VBD began):(TO to):(VB hew):(RP down):(DT a):(NN tree):(, ,):(PRP it):(AUX was):(RB not):(JJ long):(IN before):(PRP he):(VBD made):(DT a):(JJ false):(NN stroke):(, ,):(CC and):(DT the):(NNP axe):(VBD cut):(PRP him):(IN in):(DT the):(NN arm):(, ,):(IN so):(IN that):(PRP he):(AUX had):(TO to):(VB go):(NN home):(CC and):(AUX have):(PRP it):(VBN bound):(RP up):(. .)
(CC And):(DT this):(AUX was):(DT the):(JJ little):(NNP grey):(NN man):(AUX 's):(VBG doing):(. .)
(IN After):(DT this):(DT the):(JJ second):(NN son):(VBD went):(IN into):(DT the):(NN forest):(, ,):(CC and):(PRP$ his):(NN mother):(VBD gave):(PRP him):(, ,):(IN like):(DT the):(JJS eldest):(, ,):(DT a):(NN cake):(CC and):(DT a):(NN bottle):(IN of):(NN wine):(. .)
(DT The):(JJ little):(JJ old):(NNP grey):(NN man):(VBD met):(PRP him):(RB likewise):(, ,):(CC and):(VBD asked):(PRP him):(IN for):(DT a):(NN piece):(IN of):(NN cake):(CC and):(DT a):(NN drink):(IN of):(NN wine):(. .)
(CC But):(DT the):(JJ second):(NN son):(, ,):(RB too):(, ,):(VBD said):(RB sensibly):(RB enough):(: :):(`` ``):(WP What):(PRP I):(VBP give):(PRP you):(MD will):(AUX be):(VBN taken):(RB away):(IN from):(PRP myself):(: ;):(AUX be):(RP off):(. !):('' ''):(CC and):(PRP he):(VBD left):(DT the):(JJ little):(NN man):(NN standing):(CC and):(VBD went):(RB on):(. .)
(PRP$ His):(NN punishment):(, ,):(RB however):(, ,):(AUX was):(RB not):(VBN delayed):(: ;):(WRB when):(PRP he):(AUX had):(VBN made):(DT a):(JJ few):(NNS blows):(IN at):(DT the):(NN tree):(PRP he):(VBD struck):(PRP himself):(IN in):(DT the):(NN leg):(, ,):(IN so):(IN that):(PRP he):(AUX had):(TO to):(AUX be):(VBN carried):(RB home):(. .)
(RB Then):(NNP Dummling):(VBD said):(: :):(`` ``):(NNP Father):(, ,):(AUX do):(VB let):(PRP me):(VB go):(CC and):(VB cut):(NN wood):(. .):('' '')
(DT The):(NN father):(VBD answered):(: :):(`` ``):(PRP$ Your):(NNS brothers):(AUX have):(VBN hurt):(PRP themselves):(IN with):(PRP it):(, ,):(VB leave):(PRP it):(RB alone):(, ,):(PRP you):(AUX do):(RB not):(VB understand):(NN anything):(IN about):(PRP it):(. .):('' '')
(CC But):(NNP Dummling):(VBN begged):(RB so):(RB long):(IN that):(IN at):(JJ last):(PRP he):(VBD said):(: :):(`` ``):(RB Just):(VBP go):(RB then):(, ,):(PRP you):(MD will):(VB get):(JJR wiser):(IN by):(VBG hurting):(PRP yourself):(. .):('' '')
(PRP$ His):(NN mother):(VBD gave):(PRP him):(DT a):(NN cake):(VBN made):(IN with):(NN water):(CC and):(JJ baked):(IN in):(DT the):(NNS cinders):(, ,):(CC and):(IN with):(PRP it):(DT a):(NN bottle):(IN of):(JJ sour):(NN beer):(. .)
(WRB When):(PRP he):(VBD came):(TO to):(DT the):(NN forest):(DT the):(JJ little):(JJ old):(NNP grey):(NN man):(VBD met):(PRP him):(RB likewise):(, ,):(CC and):(VBG greeting):(PRP him):(, ,):(VBD said):(: :):(`` ``):(VB Give):(PRP me):(DT a):(NN piece):(IN of):(PRP$ your):(NN cake):(CC and):(DT a):(NN drink):(IN out):(IN of):(PRP$ your):(NN bottle):(: ;):(PRP I):(AUX am):(RB so):(JJ hungry):(CC and):(JJ thirsty):(. .):('' '')
(NNP Dummling):(VBD answered):(: :):(`` ``):(PRP I):(AUX have):(RB only):(JJ cinder-cake):(CC and):(JJ sour):(NN beer):(: ;):(IN if):(DT that):(VBZ pleases):(PRP you):(, ,):(PRP we):(MD will):(VB sit):(RB down):(CC and):(VB eat):(. .):('' '')
(IN So):(PRP they):(VBD sat):(RB down):(, ,):(CC and):(WRB when):(NNP Dummling):(VBD pulled):(RP out):(PRP$ his):(NN cinder-cake):(, ,):(PRP it):(AUX was):(DT a):(JJ fine):(JJ sweet):(NN cake):(, ,):(CC and):(DT the):(JJ sour):(NN beer):(AUX had):(VBN become):(JJ good):(NN wine):(. .)
(IN So):(PRP they):(VBD ate):(CC and):(VBD drank):(, ,):(CC and):(IN after):(IN that):(DT the):(JJ little):(NN man):(VBD said):(: :):(`` ``):(IN Since):(PRP you):(AUX have):(DT a):(JJ good):(NN heart):(, ,):(CC and):(AUX are):(JJ willing):(TO to):(VB divide):(WP what):(PRP you):(AUX have):(, ,):(PRP I):(MD will):(VB give):(PRP you):(JJ good):(NN luck):(. .):('' '')
(`` ``):(EX There):(VBZ stands):(DT an):(JJ old):(NN tree):(, ,):(VBN cut):(PRP it):(RB down):(, ,):(CC and):(PRP you):(MD will):(VB find):(NN something):(IN at):(DT the):(NNS roots):(. .):('' '')
(RB Then):(DT the):(JJ little):(NN man):(VBD took):(NN leave):(IN of):(PRP him):(. .)
(NNP Dummling):(VBD went):(CC and):(VBD cut):(RP down):(DT the):(NN tree):(, ,):(CC and):(WRB when):(PRP it):(VBD fell):(EX there):(AUX was):(DT a):(NN goose):(VBG sitting):(IN in):(DT the):(NNS roots):(IN with):(NNS feathers):(IN of):(JJ pure):(NN gold):(. .)
(PRP He):(VBD lifted):(PRP her):(RP up):(, ,):(CC and):(VBG taking):(PRP her):(IN with):(PRP him):(, ,):(VBD went):(TO to):(DT an):(NNP inn):(WRB where):(PRP he):(VBD thought):(PRP he):(MD would):(VB stay):(DT the):(NN night):(. .)
(RB Now):(DT the):(NN host):(AUX had):(CD three):(NNS daughters):(, ,):(WP who):(VBD saw):(DT the):(NN goose):(CC and):(AUX were):(JJ curious):(TO to):(VB know):(WP what):(PDT such):(DT a):(JJ wonderful):(NN bird):(MD might):(AUX be):(, ,):(CC and):(MD would):(AUX have):(VBN liked):(TO to):(AUX have):(CD one):(IN of):(PRP$ its):(JJ golden):(NNS feathers):(. .)
(DT The):(JJS eldest):(VBD thought):(: :):(`` ``):(PRP I):(MD shall):(RB soon):(VB find):(DT an):(NN opportunity):(IN of):(VBG pulling):(RP out):(DT a):(NN feather):(, ,):('' ''):(CC and):(RB as):(RB soon):(IN as):(NNP Dummling):(AUX had):(VBN gone):(RP out):(PRP she):(VBD seized):(DT the):(NN goose):(IN by):(DT the):(NN wing):(, ,):(CC but):(PRP$ her):(NN finger):(CC and):(NN hand):(VBD remained):(VBG sticking):(RB fast):(TO to):(PRP it):(. .)
(DT The):(NN second):(VBD came):(RB soon):(RB afterwards):(, ,):(VBG thinking):(RB only):(IN of):(WRB how):(PRP she):(MD might):(VB get):(DT a):(NN feather):(IN for):(PRP herself):(, ,):(CC but):(PRP she):(AUX had):(RB scarcely):(VBN touched):(PRP$ her):(NN sister):(IN than):(PRP she):(AUX was):(VBN held):(RB fast):(. .)
(IN At):(JJ last):(DT the):(JJ third):(RB also):(VBD came):(IN with):(DT the):(JJ like):(NN intent):(, ,):(CC and):(DT the):(NNS others):(VBD screamed):(RP out):(: :):(`` ``):(VB Keep):(RB away):(: ;):(IN for):(NN goodness):(POS '):(NN sake):(VB keep):(RB away):(. !):('' '')
(CC But):(PRP she):(AUX did):(RB not):(VB understand):(WRB why):(PRP she):(AUX was):(TO to):(VB keep):(RB away):(. .)
(`` ``):(DT The):(NNS others):(AUX are):(RB there):(, ,):('' ''):(PRP she):(VBD thought):(, ,):(`` ``):(PRP I):(MD may):(RB as):(RB well):(AUX be):(RB there):(RB too):(, ,):('' ''):(CC and):(VBD ran):(TO to):(PRP them):(: ;):(CC but):(RB as):(RB soon):(IN as):(PRP she):(AUX had):(VBN touched):(PRP$ her):(NN sister):(, ,):(PRP she):(VBD remained):(VBG sticking):(RB fast):(TO to):(PRP her):(. .)
(RB So):(PRP they):(AUX had):(TO to):(VB spend):(DT the):(NN night):(IN with):(DT the):(NN goose):(. .)
(DT The):(JJ next):(NN morning):(NN Dummling):(VBD took):(DT the):(NN goose):(IN under):(PRP$ his):(NN arm):(CC and):(VBD set):(RB out):(, ,):(IN without):(VBG troubling):(PRP himself):(IN about):(DT the):(CD three):(NNS girls):(WP who):(AUX were):(VBG hanging):(RP on):(TO to):(PRP it):(. .)
(PRP They):(AUX were):(VBN obliged):(TO to):(VB run):(IN after):(PRP him):(RB continually):(, ,):(RB now):(VBD left):(, ,):(RB now):(RB right):(, ,):(WRB wherever):(PRP$ his):(NNS legs):(VBD took):(PRP him):(. .)
(IN In):(DT the):(NN middle):(IN of):(DT the):(NNS fields):(DT the):(NN parson):(VBD met):(PRP them):(, ,):(CC and):(WRB when):(PRP he):(VBD saw):(DT the):(NN procession):(PRP he):(VBD said):(: :):(`` ``):(IN For):(NN shame):(, ,):(PRP you):(VBG good-for-nothing):(NNS girls):(, ,):(WRB why):(AUX are):(PRP you):(VBG running):(IN across):(DT the):(NNS fields):(IN after):(DT this):(JJ young):(NN man):(. ?):('' '')
(`` ``):(AUX Is):(DT that):(RB seemly):(. ?):('' '')
(IN At):(DT the):(JJ same):(NN time):(PRP he):(VBD seized):(DT the):(JJS youngest):(IN by):(DT the):(NN hand):(IN in):(NN order):(TO to):(VB pull):(PRP her):(RB away):(, ,):(CC but):(RB as):(RB soon):(IN as):(PRP he):(VBD touched):(PRP her):(PRP he):(RB likewise):(VBD stuck):(RB fast):(, ,):(CC and):(AUX was):(PRP himself):(VBN obliged):(TO to):(VB run):(RB behind):(. .)
(IN Before):(JJ long):(DT the):(NN sexton):(VBD came):(RP by):(CC and):(VBD saw):(PRP$ his):(NN master):(, ,):(DT the):(NN parson):(, ,):(VBG running):(IN behind):(CD three):(NNS girls):(. .)
(PRP He):(AUX was):(VBN astonished):(IN at):(DT this):(CC and):(VBD called):(RP out):(: :):(`` ``):(UH Hi):(. !):(PRP$ your):(NN reverence):(, ,):(VB whither):(RP away):(RB so):(RB quickly):(. ?):('' '')
(`` ``):(AUX Do):(RB not):(VB forget):(IN that):(PRP we):(AUX have):(DT a):(JJ christening):(NN today):(. !):('' ''):(CC and):(VBG running):(IN after):(PRP him):(PRP he):(VBD took):(PRP him):(IN by):(DT the):(NN sleeve):(, ,):(CC but):(AUX was):(RB also):(VBN held):(RB fast):(TO to):(PRP it):(. .)
(JJS Whilst):(DT the):(CD five):(AUX were):(VBG trotting):(RB thus):(CD one):(IN behind):(DT the):(JJ other):(, ,):(CD two):(NNS labourers):(VBD came):(IN with):(PRP$ their):(NNS hoes):(IN from):(DT the):(NNS fields):(: ;):(DT the):(NN parson):(VBD called):(RP out):(TO to):(PRP them):(CC and):(VBN begged):(IN that):(PRP they):(MD would):(VB set):(PRP him):(CC and):(DT the):(NN sexton):(JJ free):(. .)
(CC But):(PRP they):(AUX had):(RB scarcely):(VBN touched):(DT the):(NN sexton):(WRB when):(PRP they):(AUX were):(VBN held):(RB fast):(, ,):(CC and):(RB now):(EX there):(AUX were):(CD seven):(IN of):(PRP them):(VBG running):(IN behind):(NNP Dummling):(CC and):(DT the):(NN goose):(. .)
(RB Soon):(RB afterwards):(PRP he):(VBD came):(TO to):(DT a):(NN city):(, ,):(WRB where):(DT a):(NN king):(VBD ruled):(WP who):(AUX had):(DT a):(NN daughter):(WP who):(AUX was):(RB so):(JJ serious):(IN that):(DT no):(NN one):(MD could):(VB make):(PRP$ her):(NN laugh):(. .)
(RB So):(PRP he):(AUX had):(VBN put):(RP forth):(DT a):(NN decree):(IN that):(NN whosoever):(MD should):(AUX be):(JJ able):(TO to):(VB make):(PRP$ her):(NN laugh):(MD should):(VB marry):(PRP her):(. .)
(WRB When):(NNP Dummling):(VBD heard):(DT this):(, ,):(PRP he):(VBD went):(IN with):(PRP$ his):(NN goose):(CC and):(PDT all):(PRP$ her):(NN train):(IN before):(DT the):(NN king):(POS 's):(NN daughter):(, ,):(CC and):(RB as):(RB soon):(IN as):(PRP she):(VBD saw):(DT the):(CD seven):(NNS people):(VBG running):(RB on):(CC and):(RB on):(, ,):(CD one):(IN behind):(DT the):(JJ other):(, ,):(PRP she):(VBD began):(TO to):(VB laugh):(RB quite):(RB loudly):(, ,):(CC and):(IN as):(IN if):(PRP she):(MD would):(RB never):(VB stop):(. .)
(NNP Thereupon):(NNP Dummling):(VBD asked):(TO to):(AUX have):(PRP her):(IN for):(PRP$ his):(NN wife):(: ;):(CC but):(DT the):(NN king):(AUX did):(RB not):(VB like):(DT the):(NN son-inlaw):(, ,):(CC and):(VBD made):(DT all):(NN manner):(IN of):(NNS excuses):(CC and):(VBD said):(PRP he):(MD must):(RB first):(VB produce):(DT a):(NN man):(WP who):(MD could):(VB drink):(DT a):(NN cellarful):(IN of):(NN wine):(. .)
(NNP Dummling):(VBD thought):(IN of):(DT the):(JJ little):(NNP grey):(NN man):(, ,):(WP who):(MD could):(RB certainly):(VB help):(PRP him):(: ;):(RB so):(PRP he):(VBD went):(IN into):(DT the):(NN forest):(, ,):(CC and):(IN in):(DT the):(JJ same):(NN place):(WRB where):(PRP he):(AUX had):(VBN felled):(DT the):(NN tree):(, ,):(PRP he):(VBD saw):(DT a):(NN man):(VBG sitting):(, ,):(WP who):(AUX had):(DT a):(RB very):(JJ sorrowful):(NN face):(. .)
(NNP Dummling):(VBD asked):(PRP him):(WP what):(PRP he):(AUX was):(VBG taking):(TO to):(NN heart):(RB so):(RB sorely):(, ,):(CC and):(PRP he):(VBD answered):(: :):(`` ``):(PRP I):(AUX have):(PDT such):(DT a):(JJ great):(NN thirst):(CC and):(NN cannot):(NN quench):(PRP it):(: ;):(JJ cold):(NN water):(PRP I):(VBP cannot):(NN stand):(, ,):(DT a):(NN barrel):(IN of):(NN wine):(PRP I):(AUX have):(RB just):(VBN emptied):(, ,):(CC but):(IN that):(TO to):(PRP me):(AUX is):(IN like):(DT a):(NN drop):(IN on):(DT a):(JJ hot):(NN stone):(. !):('' '')
(`` ``):(EX There):(, ,):(PRP I):(MD can):(VB help):(PRP you):(, ,):('' ''):(VBD said):(NNP Dummling):(, ,):(`` ``):(RB just):(VB come):(IN with):(PRP me):(CC and):(PRP you):(MD shall):(AUX be):(VBN satisfied):(. .):('' '')
(PRP He):(VBD led):(PRP him):(IN into):(DT the):(NN king):(POS 's):(NN cellar):(, ,):(CC and):(DT the):(NN man):(NN bent):(IN over):(DT the):(JJ huge):(NNS barrels):(, ,):(CC and):(NN drank):(CC and):(VBD drank):(IN till):(PRP$ his):(NNS loins):(VBD hurt):(, ,):(CC and):(IN before):(DT the):(NN day):(AUX was):(JJ out):(PRP he):(AUX had):(VBN emptied):(PDT all):(DT the):(NNS barrels):(. .)
(RB Then):(NNP Dummling):(VBD asked):(RB once):(JJR more):(IN for):(PRP$ his):(NN bride):(, ,):(CC but):(DT the):(NN king):(AUX was):(VBN vexed):(IN that):(PDT such):(DT an):(JJ ugly):(NN fellow):(, ,):(WP whom):(NN everyone):(VBD called):(NNP Dummling):(, ,):(MD should):(VB take):(RP away):(PRP$ his):(NN daughter):(, ,):(CC and):(PRP he):(VBD made):(DT a):(JJ new):(NN condition):(: ;):(PRP he):(MD must):(RB first):(VB find):(DT a):(NN man):(WP who):(MD could):(VB eat):(DT a):(JJ whole):(NN mountain):(IN of):(NN bread):(. .)
(NNP Dummling):(AUX did):(RB not):(VB think):(RB long):(, ,):(CC but):(VBD went):(RB straight):(IN into):(DT the):(NN forest):(, ,):(WRB where):(IN in):(DT the):(JJ same):(NN place):(EX there):(VBD sat):(DT a):(NN man):(WP who):(AUX was):(VBG tying):(RP up):(PRP$ his):(NN body):(IN with):(DT a):(NN strap):(, ,):(CC and):(VBG making):(DT an):(JJ awful):(NN face):(, ,):(CC and):(VBG saying):(: :):(`` ``):(PRP I):(AUX have):(VBN eaten):(DT a):(JJ whole):(NN ovenful):(IN of):(NNS rolls):(, ,):(CC but):(WP what):(NN good):(AUX is):(IN that):(WRB when):(PRP one):(AUX has):(PDT such):(DT a):(NN hunger):(IN as):(PRP I):(. ?):('' '')
(`` ``):(PRP$ My):(NN stomach):(VBZ remains):(JJ empty):(, ,):(CC and):(PRP I):(MD must):(VB tie):(PRP myself):(RB up):(IN if):(PRP I):(AUX am):(RB not):(TO to):(VB die):(IN of):(NN hunger):(. .):('' '')
(IN At):(DT this):(NN Dummling):(AUX was):(JJ glad):(, ,):(CC and):(VBD said):(: :):(`` ``):(VB Get):(RP up):(CC and):(VB come):(IN with):(PRP me):(: ;):(PRP you):(MD shall):(VB eat):(PRP yourself):(JJ full):(. .):('' '')
(PRP He):(VBD led):(PRP him):(TO to):(DT the):(NN king):(POS 's):(NN palace):(WRB where):(PDT all):(DT the):(NN flour):(IN in):(DT the):(JJ whole):(NNP Kingdom):(AUX was):(VBN collected):(, ,):(CC and):(IN from):(PRP it):(PRP he):(VBD caused):(DT a):(JJ huge):(NN mountain):(IN of):(NN bread):(TO to):(AUX be):(JJ baked):(. .)
(DT The):(NN man):(IN from):(DT the):(NN forest):(VBD stood):(IN before):(PRP it):(, ,):(VBD began):(TO to):(VB eat):(, ,):(CC and):(IN by):(DT the):(NN end):(IN of):(CD one):(NN day):(DT the):(JJ whole):(NN mountain):(AUX had):(VBN vanished):(. .)
(RB Then):(NNP Dummling):(IN for):(DT the):(JJ third):(NN time):(VBD asked):(IN for):(PRP$ his):(NN bride):(: ;):(CC but):(DT the):(NN king):(RB again):(VBD sought):(DT a):(NN way):(RP out):(, ,):(CC and):(VBD ordered):(DT a):(NN ship):(WDT which):(MD could):(VB sail):(IN on):(NN land):(CC and):(IN on):(NN water):(. .)
(`` ``):(RB As):(RB soon):(IN as):(PRP you):(VBP come):(NN sailing):(RB back):(IN in):(PRP it):(, ,):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(PRP you):(MD shall):(AUX have):(PRP$ my):(NN daughter):(IN for):(NN wife):(. .):('' '')
(NNP Dummling):(VBD went):(RB straight):(IN into):(DT the):(NN forest):(, ,):(CC and):(RB there):(VBD sat):(DT the):(JJ little):(NNP grey):(NN man):(TO to):(WP whom):(PRP he):(AUX had):(VBN given):(PRP$ his):(NN cake):(. .)
(WRB When):(PRP he):(VBD heard):(WP what):(NNP Dummling):(VBD wanted):(, ,):(PRP he):(VBD said):(: :):(`` ``):(IN Since):(PRP you):(AUX have):(VBN given):(PRP me):(TO to):(VB eat):(CC and):(TO to):(VB drink):(, ,):(PRP I):(MD will):(VB give):(PRP you):(DT the):(NN ship):(: ;):(CC and):(PRP I):(AUX do):(PDT all):(DT this):(IN because):(PRP you):(RB once):(AUX were):(NN kind):(TO to):(PRP me):(. .):('' '')
(RB Then):(PRP he):(VBD gave):(PRP him):(DT the):(NN ship):(WDT which):(MD could):(VB sail):(IN on):(NN land):(CC and):(NN water):(, ,):(CC and):(WRB when):(DT the):(NN king):(VBD saw):(IN that):(, ,):(PRP he):(MD could):(RB no):(RB longer):(VB prevent):(PRP him):(IN from):(AUXG having):(PRP$ his):(NN daughter):(. .)
(DT The):(NN wedding):(AUX was):(JJ celebrated):(, ,):(CC and):(IN after):(DT the):(NN king):(POS 's):(NN death):(, ,):(NNP Dummling):(VBD inherited):(PRP$ his):(NN kingdom):(CC and):(VBD lived):(IN for):(DT a):(JJ long):(NN time):(RB contentedly):(IN with):(PRP$ his):(NN wife):(. .)
(NNP *):(NNP Simpleton)
