(EX There):(AUX was):(RB once):(DT a):(NN shoemaker):(, ,):(WP who):(VBD worked):(RB very):(RB hard):(CC and):(AUX was):(RB very):(JJ honest):(: :):(CC but):(RB still):(PRP he):(MD could):(RB not):(VB earn):(JJ enough):(TO to):(VB live):(IN upon):(: ;):(CC and):(IN at):(JJ last):(DT all):(PRP he):(AUX had):(IN in):(DT the):(NN world):(AUX was):(VBN gone):(, ,):(IN save):(RB just):(NN leather):(RB enough):(TO to):(VB make):(CD one):(NN pair):(IN of):(NNS shoes):(. .)
(RB Then):(PRP he):(VBD cut):(PRP$ his):(NN leather):(RP out):(, ,):(DT all):(JJ ready):(TO to):(VB make):(RP up):(DT the):(JJ next):(NN day):(, ,):(VBG meaning):(TO to):(VB rise):(RB early):(IN in):(DT the):(NN morning):(TO to):(PRP$ his):(NN work):(. .)
(PRP$ His):(NN conscience):(AUX was):(JJ clear):(CC and):(PRP$ his):(NN heart):(NN light):(NN amidst):(PDT all):(PRP$ his):(NNS troubles):(: ;):(RB so):(PRP he):(VBD went):(RB peaceably):(TO to):(NN bed):(, ,):(VBD left):(PDT all):(PRP$ his):(VBZ cares):(TO to):(NN Heaven):(, ,):(CC and):(RB soon):(VBD fell):(JJ asleep):(. .)
(IN In):(DT the):(NN morning):(IN after):(PRP he):(AUX had):(VBN said):(PRP$ his):(NNS prayers):(, ,):(PRP he):(VBD sat):(PRP himself):(RB down):(TO to):(PRP$ his):(NN work):(: ;):(WRB when):(, ,):(TO to):(PRP$ his):(JJ great):(NN wonder):(, ,):(EX there):(VBD stood):(DT the):(NNS shoes):(RB all):(JJ ready):(VBN made):(, ,):(IN upon):(DT the):(NN table):(. .)
(DT The):(JJ good):(NN man):(VBD knew):(RB not):(WP what):(TO to):(VB say):(CC or):(VBP think):(IN at):(PDT such):(DT an):(JJ odd):(NN thing):(VBG happening):(. .)
(PRP He):(VBD looked):(IN at):(DT the):(NN workmanship):(: ;):(EX there):(AUX was):(RB not):(CD one):(JJ false):(NN stitch):(IN in):(DT the):(JJ whole):(NN job):(: ;):(DT all):(AUX was):(RB so):(JJ neat):(CC and):(JJ true):(, ,):(IN that):(PRP it):(AUX was):(RB quite):(DT a):(NN masterpiece):(. .)
(DT The):(JJ same):(NN day):(DT a):(NN customer):(VBD came):(RP in):(, ,):(CC and):(DT the):(NNS shoes):(VBN suited):(PRP him):(RB so):(RB well):(IN that):(PRP he):(RB willingly):(VBD paid):(DT a):(NN price):(JJR higher):(IN than):(JJ usual):(IN for):(PRP them):(: ;):(CC and):(DT the):(JJ poor):(NN shoemaker):(, ,):(IN with):(DT the):(NN money):(, ,):(VBD bought):(NN leather):(NN enough):(TO to):(VB make):(CD two):(NNS pairs):(RBR more):(. .)
(IN In):(DT the):(NN evening):(PRP he):(VBD cut):(RP out):(DT the):(NN work):(, ,):(CC and):(VBD went):(TO to):(NN bed):(RB early):(, ,):(IN that):(PRP he):(MD might):(VB get):(RP up):(CC and):(VB begin):(NNS betimes):(IN next):(NN day):(: ;):(CC but):(PRP he):(AUX was):(VBN saved):(PDT all):(DT the):(NN trouble):(, ,):(IN for):(WRB when):(PRP he):(VBD got):(RP up):(IN in):(DT the):(NN morning):(DT the):(NN work):(AUX was):(AUX done):(JJ ready):(TO to):(PRP$ his):(NN hand):(. .)
(RB Soon):(RB in):(VBD came):(NNS buyers):(, ,):(WP who):(VBD paid):(PRP him):(RB handsomely):(IN for):(PRP$ his):(NNS goods):(, ,):(IN so):(IN that):(PRP he):(VBD bought):(NN leather):(NN enough):(IN for):(CD four):(NN pair):(RBR more):(. .)
(PRP He):(VBD cut):(RP out):(DT the):(NN work):(RB again):(RB overnight):(CC and):(VBD found):(PRP it):(AUX done):(IN in):(DT the):(NN morning):(, ,):(RB as):(RB before):(: ;):(CC and):(RB so):(PRP it):(VBD went):(RP on):(IN for):(DT some):(NN time):(: :):(WP what):(AUX was):(VBD got):(JJ ready):(IN in):(DT the):(NN evening):(AUX was):(RB always):(AUX done):(IN by):(NN daybreak):(, ,):(CC and):(DT the):(JJ good):(NN man):(RB soon):(VBD became):(JJ thriving):(CC and):(RB well):(RP off):(RB again):(. .)
(CD One):(NN evening):(, ,):(RB about):(JJ Christmas-time):(, ,):(IN as):(PRP he):(CC and):(PRP$ his):(NN wife):(AUX were):(VBG sitting):(IN over):(DT the):(NN fire):(VBG chatting):(RB together):(, ,):(PRP he):(VBD said):(TO to):(PRP her):(, ,):(`` ``):(PRP I):(MD should):(VB like):(TO to):(VB sit):(RP up):(CC and):(VB watch):(RB tonight):(, ,):(IN that):(PRP we):(MD may):(VB see):(WP who):(PRP it):(AUX is):(WDT that):(VBZ comes):(CC and):(AUX does):(PRP$ my):(NN work):(IN for):(PRP me):(. .):('' '')
(DT The):(NN wife):(VBD liked):(DT the):(NN thought):(: ;):(IN so):(PRP they):(VBD left):(DT a):(JJ light):(NN burning):(, ,):(CC and):(VBD hid):(PRP themselves):(IN in):(DT a):(NN corner):(IN of):(DT the):(NN room):(, ,):(IN behind):(DT a):(NNP curtain):(IN that):(AUX was):(VBN hung):(RP up):(RB there):(, ,):(CC and):(VBD watched):(WP what):(MD would):(VB happen):(. .)
(RB As):(RB soon):(IN as):(PRP it):(AUX was):(NN midnight):(, ,):(EX there):(VBD came):(IN in):(CD two):(JJ little):(JJ naked):(VBZ dwarfs):(: ;):(CC and):(PRP they):(VBD sat):(PRP themselves):(IN upon):(DT the):(NN shoemaker):(POS 's):(NN bench):(, ,):(VBD took):(RP up):(PDT all):(DT the):(NN work):(WDT that):(AUX was):(VBN cut):(RP out):(, ,):(CC and):(VBD began):(TO to):(VB ply):(IN with):(PRP$ their):(JJ little):(NNS fingers):(, ,):(VBG stitching):(CC and):(VBG rapping):(CC and):(VBG tapping):(RB away):(IN at):(PDT such):(DT a):(NN rate):(, ,):(WDT that):(DT the):(NN shoemaker):(AUX was):(DT all):(NN wonder):(, ,):(CC and):(MD could):(RB not):(VB take):(PRP$ his):(NNS eyes):(IN off):(PRP them):(. .)
(CC And):(RB on):(PRP they):(VBD went):(, ,):(IN till):(DT the):(NN job):(AUX was):(RB quite):(AUX done):(, ,):(CC and):(DT the):(NNS shoes):(VBD stood):(JJ ready):(IN for):(NN use):(IN upon):(DT the):(NN table):(. .)
(DT This):(AUX was):(RB long):(IN before):(NN daybreak):(: ;):(CC and):(RB then):(PRP they):(VBD bustled):(RP away):(RB as):(JJ quick):(IN as):(NN lightning):(. .)
(DT The):(JJ next):(NN day):(DT the):(NN wife):(VBD said):(TO to):(DT the):(NN shoemaker):(. .)
(`` ``):(DT These):(JJ little):(NNS wights):(AUX have):(VBN made):(PRP us):(JJ rich):(, ,):(CC and):(PRP we):(MD ought):(TO to):(AUX be):(JJ thankful):(TO to):(PRP them):(, ,):(CC and):(AUX do):(PRP them):(DT a):(JJ good):(NN turn):(IN if):(PRP we):(MD can):(. .):('' '')
(PRP I):(AUX am):(RB quite):(JJ sorry):(TO to):(VB see):(PRP them):(VB run):(IN about):(IN as):(PRP they):(AUX do):(: ;):(CC and):(RB indeed):(PRP it):(AUX is):(RB not):(RB very):(JJ decent):(, ,):(IN for):(PRP they):(AUX have):(NN nothing):(IN upon):(PRP$ their):(NNS backs):(TO to):(VB keep):(IN off):(DT the):(NN cold):(. .)
(`` ``):(PRP I):(MD 'll):(VB tell):(PRP you):(WP what):(, ,):(PRP I):(MD will):(VB make):(DT each):(IN of):(PRP them):(DT a):(NN shirt):(, ,):(CC and):(DT a):(NN coat):(CC and):(NN waistcoat):(, ,):(CC and):(DT a):(NN pair):(IN of):(NNS pantaloons):(IN into):(DT the):(NN bargain):(: ;):(CC and):(AUX do):(PRP you):(VB make):(DT each):(IN of):(PRP them):(DT a):(JJ little):(NN pair):(IN of):(NNS shoes):(. .):('' '')
(DT The):(NN thought):(VBD pleased):(DT the):(JJ good):(NN cobbler):(RB very):(RB much):(: ;):(CC and):(CD one):(NN evening):(, ,):(WRB when):(PDT all):(DT the):(NNS things):(AUX were):(JJ ready):(, ,):(PRP they):(VBD laid):(PRP them):(IN on):(DT the):(NN table):(, ,):(RB instead):(IN of):(DT the):(NN work):(IN that):(PRP they):(VBD used):(TO to):(VB cut):(RP out):(, ,):(CC and):(RB then):(VBD went):(CC and):(VB hid):(PRP themselves):(, ,):(TO to):(VB watch):(WP what):(DT the):(JJ little):(NNS elves):(MD would):(AUX do):(. .)
(IN About):(NN midnight):(IN in):(PRP they):(VBD came):(, ,):(VBG dancing):(CC and):(VBG skipping):(, ,):(VBD hopped):(NN round):(DT the):(NN room):(, ,):(CC and):(RB then):(VBD went):(TO to):(VB sit):(RP down):(TO to):(PRP$ their):(NN work):(IN as):(JJ usual):(: ;):(CC but):(WRB when):(PRP they):(VBD saw):(DT the):(NNS clothes):(VBG lying):(IN for):(PRP them):(, ,):(PRP they):(VBD laughed):(CC and):(VBD chuckled):(, ,):(CC and):(VBN seemed):(RB mightily):(JJ delighted):(. .)
(RB Then):(PRP they):(VBD dressed):(PRP themselves):(IN in):(DT the):(NN twinkling):(IN of):(DT an):(NN eye):(, ,):(CC and):(VBN danced):(CC and):(VBN capered):(CC and):(VBD sprang):(RP about):(, ,):(IN as):(NNP merry):(IN as):(MD could):(AUX be):(: ;):(IN till):(IN at):(JJ last):(PRP they):(VBD danced):(RP out):(IN at):(DT the):(NN door):(, ,):(CC and):(RB away):(IN over):(DT the):(NN green):(. .)
(DT The):(JJ good):(NN couple):(VBD saw):(PRP them):(RB no):(RBR more):(: ;):(CC but):(NN everything):(VBD went):(RB well):(IN with):(PRP them):(IN from):(DT that):(NN time):(RB forward):(, ,):(RB as):(RB long):(IN as):(PRP they):(VBD lived):(. .)
