(EX There):(AUX was):(RB once):(IN upon):(DT a):(NN time):(DT a):(NN soldier):(WP who):(IN for):(JJ many):(NNS years):(AUX had):(VBN served):(DT the):(NN king):(RB faithfully):(, ,):(CC but):(WRB when):(DT the):(NN war):(VBD came):(TO to):(DT an):(NN end):(MD could):(VB serve):(RB no):(RB longer):(IN because):(IN of):(DT the):(JJ many):(NNS wounds):(WDT which):(PRP he):(AUX had):(VBN received):(. .)
(DT The):(NN king):(VBD said):(TO to):(PRP him):(: :):(`` ``):(PRP You):(MD may):(VB return):(TO to):(PRP$ your):(NN home):(, ,):(PRP I):(AUX need):(PRP you):(DT no):(RBR longer):(, ,):(CC and):(PRP you):(MD will):(RB not):(VB receive):(DT any):(JJR more):(NN money):(, ,):(IN for):(PRP he):(RB only):(VBZ receives):(NNS wages):(WP who):(VBZ renders):(PRP me):(NN service):(IN for):(PRP them):(. .):('' '')
(RB Then):(DT the):(NN soldier):(AUX did):(RB not):(VB know):(WRB how):(TO to):(VB earn):(DT a):(NN living):(, ,):(VBD went):(RB away):(RB greatly):(JJ troubled):(, ,):(CC and):(VBD walked):(DT the):(JJ whole):(NN day):(, ,):(IN until):(IN in):(DT the):(NN evening):(PRP he):(VBD entered):(DT a):(NN forest):(. .)
(WRB When):(NN darkness):(VBD came):(RP on):(, ,):(PRP he):(VBD saw):(DT a):(NN light):(, ,):(WDT which):(PRP he):(VBD went):(RB up):(TO to):(, ,):(CC and):(VBD came):(TO to):(DT a):(NN house):(NN wherein):(VBD lived):(DT a):(NN witch):(. .)
(`` ``):(AUX Do):(VB give):(PRP me):(CD one):(NN night):(POS 's):(NN lodging):(, ,):(CC and):(DT a):(JJ little):(TO to):(VB eat):(CC and):(VB drink):(, ,):('' ''):(VBD said):(PRP he):(TO to):(PRP her):(, ,):(`` ``):(CC or):(PRP I):(MD shall):(VB starve):(. .):('' '')
(`` ``):(FW Oho):(. !):('' ''):(PRP she):(VBD answered):(, ,):(`` ``):(WP who):(VBZ gives):(NN anything):(TO to):(DT a):(JJ run-away):(NN soldier):(. ?):('' '')
(`` ``):(CC Yet):(MD will):(PRP I):(AUX be):(JJ compassionate):(, ,):(CC and):(VB take):(PRP you):(RP in):(, ,):(IN if):(PRP you):(MD will):(AUX do):(WP what):(PRP I):(VBP wish):(. .):('' '')
(`` ``):(WP What):(AUX do):(PRP you):(VB wish):(. ?):('' ''):(VBD said):(DT the):(NN soldier):(. .)
(`` ``):(RB That):(PRP you):(MD should):(VB dig):(DT all):(VB round):(PRP$ my):(NN garden):(IN for):(PRP me):(, ,):(NN tomorrow):(. .):('' '')
(DT The):(NN soldier):(VBD consented):(, ,):(CC and):(JJ next):(NN day):(VBD laboured):(IN with):(PDT all):(PRP$ his):(NN strength):(, ,):(CC but):(MD could):(RB not):(VB finish):(PRP it):(IN by):(DT the):(NN evening):(. .)
(`` ``):(PRP I):(VBP see):(RB well):(RB enough):(, ,):('' ''):(VBD said):(DT the):(NN witch):(, ,):(`` ``):(IN that):(PRP you):(MD can):(AUX do):(DT no):(JJR more):(NN today):(, ,):(CC but):(PRP I):(MD will):(VB keep):(PRP you):(RB yet):(DT another):(NN night):(, ,):(IN in):(NN payment):(IN for):(WDT which):(PRP you):(MD must):(NN tomorrow):(VB chop):(PRP me):(DT a):(NN load):(IN of):(NN wood):(, ,):(CC and):(VB chop):(PRP it):(JJ small):(. .):('' '')
(DT The):(NN soldier):(VBD spent):(DT the):(JJ whole):(NN day):(IN in):(VBG doing):(PRP it):(, ,):(CC and):(IN in):(DT the):(NN evening):(DT the):(NN witch):(VBD proposed):(IN that):(PRP he):(MD should):(VB stay):(CD one):(NN night):(RBR more):(. .)
(`` ``):(NN Tomorrow):(, ,):(PRP you):(MD shall):(RB only):(AUX do):(PRP me):(DT a):(RB very):(JJ trifling):(NN piece):(IN of):(NN work):(. .):('' '')
(`` ``):(IN Behind):(PRP$ my):(NN house):(, ,):(EX there):(AUX is):(DT an):(JJ old):(JJ dry):(NN well):(, ,):(IN into):(WDT which):(PRP$ my):(NN light):(AUX has):(VBN fallen):(, ,):(PRP it):(VBZ burns):(JJ blue):(, ,):(CC and):(RB never):(VBZ goes):(RP out):(, ,):(CC and):(PRP you):(MD shall):(VB bring):(PRP it):(RP up):(RB again):(. .):('' '')
(JJ Next):(NN day):(DT the):(JJ old):(NN woman):(VBD took):(PRP him):(TO to):(DT the):(NN well):(, ,):(CC and):(VB let):(PRP him):(RP down):(IN in):(DT a):(NN basket):(. .)
(PRP He):(VBD found):(DT the):(JJ blue):(NN light):(, ,):(CC and):(VBD made):(PRP her):(DT a):(NN signal):(TO to):(VB draw):(PRP him):(RP up):(RB again):(. .)
(PRP She):(AUX did):(VB draw):(PRP him):(RP up):(, ,):(CC but):(WRB when):(PRP he):(VBD came):(IN near):(DT the):(NN edge):(, ,):(PRP she):(VBD stretched):(RP down):(PRP$ her):(NN hand):(CC and):(VBD wanted):(TO to):(VB take):(DT the):(JJ blue):(NN light):(RB away):(IN from):(PRP him):(. .)
(`` ``):(DT No):(, ,):('' ''):(VBD said):(PRP he):(, ,):(VBG perceiving):(PRP$ her):(JJ evil):(NN intention):(, ,):(`` ``):(PRP I):(MD will):(RB not):(VB give):(PRP you):(DT the):(NN light):(IN until):(PRP I):(AUX am):(VBG standing):(IN with):(DT both):(NNS feet):(IN upon):(DT the):(NN ground):(. .):('' '')
(DT The):(NN witch):(VBD fell):(IN into):(DT a):(NN passion):(, ,):(VBD let):(PRP him):(VB fall):(RB again):(IN into):(DT the):(NN well):(, ,):(CC and):(VBD went):(RB away):(. .)
(DT The):(JJ poor):(NN soldier):(VBD fell):(IN without):(NN injury):(IN on):(DT the):(JJS moist):(NN ground):(, ,):(CC and):(DT the):(JJ blue):(NN light):(VBD went):(IN on):(NN burning):(, ,):(CC but):(IN of):(WP what):(NN use):(AUX was):(IN that):(TO to):(PRP him):(. ?)
(PRP He):(VBD saw):(RB very):(RB well):(IN that):(PRP he):(MD could):(RB not):(VB escape):(NN death):(. .)
(PRP He):(VBD sat):(IN for):(DT a):(NN while):(RB very):(RB sorrowfully):(, ,):(RB then):(RB suddenly):(PRP he):(VBD felt):(IN in):(PRP$ his):(NN pocket):(CC and):(VBD found):(PRP$ his):(NN tobacco):(NN pipe):(, ,):(WDT which):(AUX was):(RB still):(RB half):(JJ full):(. .)
(`` ``):(DT This):(MD shall):(AUX be):(PRP$ my):(JJ last):(NN pleasure):(, ,):('' ''):(VBD thought):(PRP he):(, ,):(VBD pulled):(PRP it):(RB out):(, ,):(VBD lit):(PRP it):(IN at):(DT the):(JJ blue):(NN light):(CC and):(VBD began):(TO to):(VB smoke):(. .)
(WRB When):(DT the):(NN smoke):(AUX had):(VBD circled):(IN about):(DT the):(NN cavern):(, ,):(RB suddenly):(DT a):(JJ little):(JJ black):(NN dwarf):(VBD stood):(IN before):(PRP him):(, ,):(CC and):(VBD said):(: :):(`` ``):(NNP Lord):(, ,):(WP what):(AUX are):(PRP$ your):(NNS commands):(. ?):('' '')
(`` ``):(WP What):(PRP$ my):(NNS commands):(AUX are):(. ?):('' ''):(VBD replied):(DT the):(NN soldier):(, ,):(RB quite):(JJ astonished):(. .)
(`` ``):(PRP I):(MD must):(AUX do):(NN everything):(PRP you):(VBP bid):(PRP me):(, ,):('' ''):(VBD said):(DT the):(JJ little):(NN man):(. .)
(`` ``):(JJ Good):(, ,):('' ''):(VBD said):(DT the):(NN soldier):(: ;):(`` ``):(RB then):(IN in):(DT the):(JJ first):(NN place):(VBP help):(PRP me):(IN out):(IN of):(DT this):(NN well):(. .):('' '')
(DT The):(JJ little):(NN man):(VBD took):(PRP him):(IN by):(DT the):(NN hand):(, ,):(CC and):(VBD led):(PRP him):(IN through):(DT an):(JJ underground):(NN passage):(, ,):(CC but):(PRP he):(AUX did):(RB not):(VB forget):(TO to):(VB take):(DT the):(JJ blue):(NN light):(IN with):(PRP him):(. .)
(IN On):(DT the):(NN way):(DT the):(NN dwarf):(VBD showed):(PRP him):(DT the):(NNS treasures):(WDT which):(DT the):(NN witch):(AUX had):(VBN collected):(CC and):(VBN hidden):(RB there):(, ,):(CC and):(DT the):(NN soldier):(VBD took):(RB as):(JJ much):(NN gold):(IN as):(PRP he):(MD could):(VB carry):(. .)
(WRB When):(PRP he):(AUX was):(JJ above):(, ,):(PRP he):(VBD said):(TO to):(DT the):(JJ little):(NN man):(: :):(`` ``):(RB Now):(VB go):(CC and):(NN bind):(DT the):(JJ old):(NN witch):(, ,):(CC and):(VB carry):(PRP her):(IN before):(DT the):(NN judge):(. .):('' '')
(IN In):(DT a):(JJ short):(NN time):(PRP she):(VBD came):(RP by):(IN like):(DT the):(NN wind):(, ,):(VBG riding):(IN on):(DT a):(JJ wild):(NN tom-cat):(CC and):(VBG screaming):(RB frightfully):(. .)
(CC Nor):(AUX was):(PRP it):(RB long):(IN before):(DT the):(JJ little):(NN man):(VBD reappeared):(. .)
(`` ``):(PRP It):(AUX is):(DT all):(AUX done):(, ,):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(CC and):(DT the):(NN witch):(AUX is):(RB already):(VBG hanging):(IN on):(DT the):(NNS gallows):(. .):('' '')
(`` ``):(WP What):(JJR further):(NNS commands):(AUX has):(PRP$ my):(NNP lord):(. ?):('' ''):(VBD inquired):(DT the):(NN dwarf):(. .)
(`` ``):(IN At):(DT this):(NN moment):(, ,):(NN none):(, ,):('' ''):(VBD answered):(DT the):(NN soldier):(: ;):(`` ``):(PRP you):(MD can):(VB return):(NN home):(, ,):(RB only):(AUX be):(IN at):(NN hand):(RB immediately):(, ,):(IN if):(PRP I):(VB summon):(PRP you):(. .):('' '')
(`` ``):(NN Nothing):(RBR more):(AUX is):(VBN needed):(IN than):(IN that):(PRP you):(MD should):(VB light):(PRP$ your):(NN pipe):(IN at):(DT the):(JJ blue):(NN light):(, ,):(CC and):(PRP I):(MD will):(VB appear):(IN before):(PRP you):(IN at):(RB once):(. .):('' '')
(NN Thereupon):(PRP he):(VBN vanished):(IN from):(PRP$ his):(NN sight):(. .)
(DT The):(NN soldier):(VBD returned):(TO to):(DT the):(NN town):(IN from):(WDT which):(PRP he):(VBD come):(. .)
(PRP He):(VBD went):(TO to):(DT the):(JJS best):(NNP inn):(, ,):(VBD ordered):(PRP himself):(JJ handsome):(NNS clothes):(, ,):(CC and):(RB then):(VBD bade):(DT the):(NN landlord):(VB furnish):(PRP him):(DT a):(NN room):(RB as):(JJ handsome):(IN as):(JJ possible):(. .)
(WRB When):(PRP it):(AUX was):(JJ ready):(CC and):(DT the):(NN soldier):(AUX had):(VBN taken):(NN possession):(IN of):(PRP it):(, ,):(PRP he):(VBD summoned):(DT the):(JJ little):(JJ black):(NN manikin):(CC and):(VBD said):(: :):(`` ``):(PRP I):(AUX have):(VBN served):(DT the):(NN king):(RB faithfully):(, ,):(CC but):(PRP he):(AUX has):(VBN dismissed):(PRP me):(, ,):(CC and):(VBD left):(PRP me):(TO to):(NN hunger):(, ,):(CC and):(RB now):(PRP I):(VBP want):(TO to):(VB take):(PRP$ my):(NN revenge):(. .):('' '')
(`` ``):(WP What):(AUX am):(PRP I):(TO to):(AUX do):(. ?):('' ''):(VBD asked):(DT the):(JJ little):(NN man):(. .)
(`` ``):(RB Late):(IN at):(NN night):(, ,):(WRB when):(DT the):(NN king):(POS 's):(NN daughter):(AUX is):(IN in):(NN bed):(, ,):(VBP bring):(PRP her):(RB here):(IN in):(PRP$ her):(NN sleep):(, ,):(PRP she):(MD shall):(AUX do):(NN servant):(POS 's):(NN work):(IN for):(PRP me):(. .):('' '')
(DT The):(NN manikin):(VBD said):(: :):(`` ``):(DT That):(AUX is):(DT an):(JJ easy):(NN thing):(IN for):(PRP me):(TO to):(AUX do):(, ,):(CC but):(DT a):(RB very):(JJ dangerous):(NN thing):(IN for):(PRP you):(, ,):(IN for):(IN if):(PRP it):(AUX is):(VBN discovered):(, ,):(PRP you):(MD will):(VB fare):(RB ill):(. .):('' '')
(WRB When):(CD twelve):(JJ o):(NN 'clock):(AUX had):(VBN struck):(, ,):(DT the):(NN door):(VBD sprang):(JJ open):(, ,):(CC and):(DT the):(NN manikin):(VBD carried):(IN in):(DT the):(NNP princess):(. .)
(`` ``):(NN Aha):(. !):(AUX are):(PRP you):(RB there):(. ?):('' ''):(VBD cried):(DT the):(NN soldier):(, ,):(`` ``):(VB get):(TO to):(PRP$ your):(NN work):(IN at):(RB once):(. !):('' '')
(`` ``):(VB Fetch):(DT the):(NN broom):(CC and):(NN sweep):(DT the):(NN chamber):(. .):('' '')
(WRB When):(PRP she):(AUX had):(AUX done):(DT this):(, ,):(PRP he):(VBD ordered):(PRP her):(TO to):(VB come):(TO to):(PRP$ his):(NN chair):(, ,):(CC and):(RB then):(PRP he):(VBD stretched):(RP out):(PRP$ his):(NNS feet):(CC and):(VBD said):(: :):(`` ``):(VB Pull):(RP off):(PRP$ my):(NNS boots):(, ,):('' ''):(CC and):(RB then):(PRP he):(VBD threw):(PRP them):(IN in):(PRP$ her):(NN face):(, ,):(CC and):(VBD made):(PRP her):(VB pick):(PRP them):(RP up):(RB again):(, ,):(CC and):(VB clean):(CC and):(VB brighten):(PRP them):(. .)
(PRP She):(, ,):(RB however):(, ,):(AUX did):(NN everything):(PRP he):(VBD bade):(PRP her):(, ,):(IN without):(NN opposition):(, ,):(RB silently):(CC and):(IN with):(JJ halfshut):(NNS eyes):(. .)
(WRB When):(DT the):(JJ first):(NN cock):(VBN crowed):(, ,):(DT the):(NN manikin):(VBD carried):(PRP her):(RB back):(TO to):(DT the):(NN royal):(NN palace):(, ,):(CC and):(VBD laid):(PRP her):(IN in):(PRP$ her):(NN bed):(. .)
(JJ Next):(NN morning):(WRB when):(DT the):(NNP princess):(VBD arose):(PRP she):(VBD went):(TO to):(PRP$ her):(NN father):(, ,):(CC and):(VBD told):(PRP him):(IN that):(PRP she):(AUX had):(AUX had):(DT a):(RB very):(JJ strange):(NN dream):(. .)
(`` ``):(PRP I):(AUX was):(VBN carried):(IN through):(DT the):(NNS streets):(IN with):(DT the):(NN rapidity):(IN of):(NN lightning):(, ,):('' ''):(VBD said):(PRP she):(, ,):(`` ``):(CC and):(VBN taken):(IN into):(DT a):(NN soldier):(POS 's):(NN room):(, ,):(CC and):(PRP I):(AUX had):(TO to):(VB wait):(IN upon):(PRP him):(IN like):(DT a):(NN servant):(, ,):(NN sweep):(PRP$ his):(NN room):(, ,):(VB clean):(PRP$ his):(NNS boots):(, ,):(CC and):(AUX do):(DT all):(NNS kinds):(IN of):(JJ menial):(NN work):(. .):('' '')
(`` ``):(PRP It):(AUX was):(RB only):(DT a):(NN dream):(, ,):(CC and):(CC yet):(PRP I):(AUX am):(RB just):(RB as):(JJ tired):(IN as):(IN if):(PRP I):(RB really):(AUX had):(AUX done):(NN everything):(. .):('' '')
(`` ``):(DT The):(NN dream):(MD may):(AUX have):(AUX been):(JJ true):(, ,):('' ''):(VBD said):(DT the):(NN king):(. .)
(`` ``):(PRP I):(MD will):(VB give):(PRP you):(DT a):(NN piece):(IN of):(NN advice):(. .):('' '')
(`` ``):(VB Fill):(PRP$ your):(NN pocket):(JJ full):(IN of):(NNS peas):(, ,):(CC and):(VB make):(DT a):(JJ small):(NN hole):(IN in):(DT the):(NN pocket):(, ,):(CC and):(RB then):(IN if):(PRP you):(AUX are):(VBN carried):(RP away):(RB again):(, ,):(PRP they):(MD will):(VB fall):(RP out):(CC and):(VB leave):(DT a):(NN track):(IN in):(DT the):(NNS streets):(. .):('' '')
(CC But):(JJ unseen):(IN by):(DT the):(NN king):(, ,):(DT the):(NN manikin):(AUX was):(VBG standing):(IN beside):(PRP him):(WRB when):(PRP he):(VBD said):(DT that):(, ,):(CC and):(VBD heard):(DT all):(. .)
(IN At):(NN night):(WRB when):(DT the):(NN sleeping):(NNP princess):(AUX was):(RB again):(VBN carried):(IN through):(DT the):(NNS streets):(, ,):(DT some):(NNS peas):(RB certainly):(AUX did):(VB fall):(IN out):(IN of):(PRP$ her):(NN pocket):(, ,):(CC but):(PRP they):(VBD made):(DT no):(NN track):(, ,):(IN for):(DT the):(JJ crafty):(NN manikin):(AUX had):(RB just):(IN before):(JJ scattered):(NNS peas):(IN in):(DT every):(NN street):(EX there):(AUX was):(. .)
(CC And):(RB again):(DT the):(NNP princess):(AUX was):(VBN compelled):(TO to):(AUX do):(NN servant):(POS 's):(NN work):(IN until):(NN cock-crow):(. .)
(JJ Next):(NN morning):(DT the):(NN king):(VBD sent):(PRP$ his):(NNS people):(RP out):(TO to):(VB seek):(DT the):(NN track):(, ,):(CC but):(PRP it):(AUX was):(RB all):(IN in):(JJ vain):(, ,):(IN for):(IN in):(DT every):(NN street):(JJ poor):(NNS children):(AUX were):(VBG sitting):(, ,):(VBG picking):(RP up):(NNS peas):(, ,):(CC and):(VBG saying):(: :):(`` ``):(PRP It):(MD must):(AUX have):(VBD rained):(NNS peas):(, ,):(JJ last):(NN night):(. .):('' '')
(`` ``):(PRP We):(MD must):(VB think):(IN of):(NN something):(RB else):(, ,):('' ''):(VBD said):(DT the):(NN king):(: ;):(`` ``):(VB keep):(PRP$ your):(NNS shoes):(IN on):(WRB when):(PRP you):(VBP go):(TO to):(NN bed):(, ,):(CC and):(IN before):(PRP you):(VBP come):(RP back):(IN from):(DT the):(NN place):(WRB where):(PRP you):(AUX are):(VBN taken):(, ,):(VB hide):(CD one):(IN of):(PRP them):(RB there):(, ,):(PRP I):(MD will):(RB soon):(VB contrive):(TO to):(VB find):(PRP it):(. .):('' '')
(DT The):(JJ black):(NN manikin):(VBD heard):(DT this):(NN plot):(, ,):(CC and):(IN at):(NN night):(WRB when):(DT the):(NN soldier):(RB again):(VBD ordered):(PRP him):(TO to):(VB bring):(DT the):(NNP princess):(, ,):(VBD revealed):(PRP it):(TO to):(PRP him):(, ,):(CC and):(VBD told):(PRP him):(IN that):(PRP he):(VBD knew):(IN of):(DT no):(NN expedient):(TO to):(VB counteract):(DT this):(NN stratagem):(, ,):(CC and):(DT that):(IN if):(DT the):(NN shoe):(AUX were):(VBN found):(IN in):(DT the):(NN soldier):(POS 's):(NN house):(PRP it):(MD would):(VB go):(RB badly):(IN with):(PRP him):(. .)
(`` ``):(AUX Do):(WP what):(PRP I):(VBP bid):(PRP you):(, ,):('' ''):(VBD replied):(DT the):(NN soldier):(, ,):(CC and):(RB again):(DT this):(JJ third):(NN night):(DT the):(NNP princess):(AUX was):(VBN obliged):(TO to):(VB work):(IN like):(DT a):(NN servant):(, ,):(CC but):(IN before):(PRP she):(VBD went):(RB away):(, ,):(PRP she):(VBD hid):(PRP$ her):(NN shoe):(IN under):(DT the):(NN bed):(. .)
(JJ Next):(NN morning):(DT the):(NN king):(AUX had):(DT the):(JJ entire):(NN town):(VBD searched):(IN for):(PRP$ his):(NN daughter):(POS 's):(NN shoe):(. .)
(PRP It):(AUX was):(VBN found):(IN at):(DT the):(NN soldier):(POS 's):(, ,):(CC and):(DT the):(NN soldier):(PRP himself):(, ,):(WP who):(IN at):(DT the):(NN entreaty):(IN of):(DT the):(NN dwarf):(AUX had):(VBN gone):(IN outside):(DT the):(NN gate):(, ,):(AUX was):(RB soon):(VBN brought):(RB back):(, ,):(CC and):(VBN thrown):(IN into):(NN prison):(. .)
(IN In):(PRP$ his):(NN flight):(PRP he):(AUX had):(VBN forgotten):(DT the):(RBS most):(JJ valuable):(NNS things):(PRP he):(AUX had):(, ,):(DT the):(JJ blue):(NN light):(CC and):(DT the):(NN gold):(, ,):(CC and):(AUX had):(RB only):(CD one):(NN ducat):(IN in):(PRP$ his):(NN pocket):(. .)
(CC And):(RB now):(VBN loaded):(IN with):(NNS chains):(, ,):(PRP he):(AUX was):(VBG standing):(IN at):(DT the):(NN window):(IN of):(PRP$ his):(NN dungeon):(, ,):(WRB when):(PRP he):(VBD chanced):(TO to):(VB see):(CD one):(IN of):(PRP$ his):(NNS comrades):(VBG passing):(IN by):(. .)
(DT The):(NN soldier):(VBN tapped):(IN at):(DT the):(NN pane):(IN of):(NN glass):(, ,):(CC and):(WRB when):(DT this):(NN man):(VBD came):(RP up):(, ,):(VBD said):(TO to):(PRP him):(: :):(`` ``):(AUX Be):(RB so):(RB kind):(IN as):(TO to):(VB fetch):(PRP me):(DT the):(JJ small):(NN bundle):(PRP I):(AUX have):(VBN left):(VBG lying):(IN in):(DT the):(NNP inn):(, ,):(CC and):(PRP I):(MD will):(VB give):(PRP you):(DT a):(NN ducat):(IN for):(VBG doing):(PRP it):(. .):('' '')
(PRP$ His):(NN comrade):(VBD ran):(NN thither):(CC and):(VBD brought):(PRP him):(WP what):(PRP he):(VBD wanted):(. .)
(RB As):(RB soon):(IN as):(DT the):(NN soldier):(AUX was):(RB alone):(RB again):(, ,):(PRP he):(VBN lighted):(PRP$ his):(NN pipe):(CC and):(VBN summoned):(DT the):(JJ black):(NN manikin):(. .)
(`` ``):(AUX Have):(DT no):(NN fear):(, ,):('' ''):(VBD said):(DT the):(NN latter):(TO to):(PRP$ his):(NN master):(. .)
(`` ``):(VB Go):(JJ wheresoever):(PRP they):(VBP take):(PRP you):(, ,):(CC and):(VB let):(PRP them):(AUX do):(WP what):(PRP they):(MD will):(, ,):(RB only):(VB take):(DT the):(JJ blue):(NN light):(IN with):(PRP you):(. .):('' '')
(JJ Next):(NN day):(DT the):(NN soldier):(AUX was):(VBN tried):(, ,):(CC and):(IN though):(PRP he):(AUX had):(AUX done):(NN nothing):(JJ wicked):(, ,):(DT the):(NN judge):(VBD condemned):(PRP him):(TO to):(NN death):(. .)
(WRB When):(PRP he):(AUX was):(VBN led):(RP forth):(TO to):(VB die):(, ,):(PRP he):(VBN begged):(DT a):(JJ last):(NN favour):(IN of):(DT the):(NN king):(. .)
(`` ``):(WP What):(AUX is):(PRP it):(. ?):('' ''):(VBD asked):(DT the):(NN king):(. .)
(`` ``):(DT That):(PRP I):(MD may):(VB smoke):(CD one):(JJR more):(NN pipe):(IN on):(PRP$ my):(NN way):(. .):('' '')
(`` ``):(PRP You):(MD may):(VB smoke):(CD three):(, ,):('' ''):(VBD answered):(DT the):(NN king):(, ,):(`` ``):(CC but):(AUX do):(RB not):(VB imagine):(IN that):(PRP I):(MD will):(VB spare):(PRP$ your):(NN life):(. .):('' '')
(RB Then):(DT the):(NN soldier):(VBD pulled):(RP out):(PRP$ his):(NN pipe):(CC and):(VBN lighted):(PRP it):(IN at):(DT the):(JJ blue):(NN light):(, ,):(CC and):(RB as):(RB soon):(IN as):(DT a):(JJ few):(NNS wreaths):(IN of):(NN smoke):(AUX had):(VBN ascended):(, ,):(DT the):(NN manikin):(AUX was):(RB there):(IN with):(DT a):(JJ small):(NN cudgel):(IN in):(PRP$ his):(NN hand):(, ,):(CC and):(VBD said):(: :):(`` ``):(WP What):(AUX does):(PRP$ my):(NNP lord):(NN command):(. ?):('' '')
(`` ``):(VB Strike):(RP down):(TO to):(NN earth):(DT that):(JJ false):(NN judge):(RB there):(, ,):(CC and):(PRP$ his):(NNP constable):(, ,):(CC and):(VB spare):(RB not):(DT the):(NN king):(WP who):(AUX has):(VBN treated):(PRP me):(RB so):(JJ ill):(. .):('' '')
(RB Then):(DT the):(NN manikin):(VBD fell):(IN on):(PRP them):(IN like):(NN lightning):(, ,):(VBG darting):(DT this):(NN way):(CC and):(DT that):(NN way):(, ,):(CC and):(NN whosoever):(AUX was):(RB so):(RB much):(IN as):(VBN touched):(IN by):(PRP$ his):(NN cudgel):(VBD fell):(TO to):(NN earth):(, ,):(CC and):(AUX did):(RB not):(VB venture):(TO to):(VB stir):(RB again):(. .)
(DT The):(NN king):(AUX was):(VBN terrified):(: ;):(PRP he):(VBD threw):(PRP himself):(IN on):(DT the):(NN soldier):(POS 's):(NN mercy):(, ,):(CC and):(RB merely):(TO to):(AUX be):(VBN allowed):(TO to):(VB live):(IN at):(DT all):(, ,):(VBD gave):(PRP him):(PRP$ his):(NN kingdom):(IN for):(PRP$ his):(JJ own):(, ,):(CC and):(PRP$ his):(NN daughter):(TO to):(NN wife):(. .)
