(DT An):(VBN aged):(NN count):(RB once):(VBD lived):(IN in):(NNP Switzerland):(, ,):(WP who):(AUX had):(DT an):(JJ only):(NN son):(, ,):(CC but):(PRP he):(AUX was):(JJ stupid):(, ,):(CC and):(MD could):(VB learn):(NN nothing):(. .)
(RB Then):(VBD said):(DT the):(NN father):(: :):(`` ``):(NNP Hark):(PRP you):(, ,):(PRP$ my):(NN son):(, ,):(VBP try):(IN as):(PRP I):(MD will):(PRP I):(MD can):(VB get):(NN nothing):(IN into):(PRP$ your):(NN head):(. .):('' '')
(`` ``):(PRP You):(MD must):(VB go):(IN from):(RB hence):(, ,):(PRP I):(MD will):(VB give):(PRP you):(IN into):(DT the):(NN care):(IN of):(DT a):(JJ celebrated):(NN master):(, ,):(WP who):(MD shall):(VB see):(WP what):(PRP he):(MD can):(AUX do):(IN with):(PRP you):(. .):('' '')
(DT The):(NN youth):(AUX was):(VBN sent):(IN into):(DT a):(JJ strange):(NN town):(, ,):(CC and):(VBD remained):(DT a):(JJ whole):(NN year):(IN with):(DT the):(NN master):(. .)
(IN At):(DT the):(NN end):(IN of):(DT this):(NN time):(, ,):(PRP he):(VBD came):(RB home):(RB again):(, ,):(CC and):(PRP$ his):(NN father):(VBD asked):(: :):(`` ``):(RB Now):(, ,):(PRP$ my):(NN son):(, ,):(WP what):(AUX have):(PRP you):(VB learnt):(. ?):('' '')
(`` ``):(NNP Father):(, ,):(PRP I):(AUX have):(NN learnt):(WP what):(DT the):(NNS dogs):(VBP say):(WRB when):(PRP they):(VBP bark):(. .):('' '')
(`` ``):(NNP Lord):(AUX have):(NN mercy):(IN on):(PRP us):(. !):('' ''):(VBD cried):(DT the):(NN father):(: ;):(`` ``):(AUX is):(IN that):(DT all):(PRP you):(AUX have):(NN learnt):(. ?):('' '')
(`` ``):(PRP I):(MD will):(VB send):(PRP you):(IN into):(DT another):(NN town):(, ,):(TO to):(DT another):(NN master):(. .):('' '')
(DT The):(NN youth):(AUX was):(VBN taken):(NN thither):(, ,):(CC and):(VBN stayed):(DT a):(NN year):(IN with):(DT this):(NN master):(RB likewise):(. .)
(WRB When):(PRP he):(VBD came):(RB back):(DT the):(NN father):(RB again):(VBD asked):(: :):(`` ``):(PRP$ My):(NN son):(, ,):(WP what):(AUX have):(PRP you):(VB learnt):(. ?):('' '')
(PRP He):(VBD answered):(: :):(`` ``):(NNP Father):(, ,):(PRP I):(AUX have):(NN learnt):(WP what):(DT the):(NNS birds):(VBP say):(. .):('' '')
(RB Then):(DT the):(NN father):(VBD fell):(IN into):(DT a):(NN rage):(CC and):(VBD said):(: :):(`` ``):(UH Oh):(, ,):(PRP you):(VBD lost):(UH man):(, ,):(PRP you):(AUX have):(VBN spent):(DT the):(JJ precious):(NN time):(CC and):(NN learnt):(NN nothing):(: ;):(AUX are):(PRP you):(RB not):(JJ ashamed):(TO to):(VB appear):(IN before):(PRP$ my):(NNS eyes):(. ?):('' '')
(`` ``):(PRP I):(MD will):(VB send):(PRP you):(TO to):(DT a):(JJ third):(NN master):(, ,):(CC but):(IN if):(PRP you):(VBP learn):(NN nothing):(DT this):(NN time):(RB also):(, ,):(PRP I):(MD will):(RB no):(RB longer):(AUX be):(PRP$ your):(NN father):(. .):('' '')
(DT The):(NN youth):(VBD remained):(DT a):(JJ whole):(NN year):(IN with):(DT the):(JJ third):(NN master):(RB also):(, ,):(CC and):(WRB when):(PRP he):(VBD came):(RB home):(RB again):(, ,):(CC and):(PRP$ his):(NN father):(VBD inquired):(: :):(`` ``):(PRP$ My):(NN son):(, ,):(WP what):(AUX have):(PRP you):(VB learnt):(. ?):('' ''):(PRP he):(VBD answered):(: :):(`` ``):(RB Dear):(NN father):(, ,):(PRP I):(AUX have):(DT this):(NN year):(VB learnt):(WP what):(DT the):(NNS frogs):(VBP croak):(. .):('' '')
(RB Then):(DT the):(NN father):(VBD fell):(IN into):(DT the):(RBS most):(JJ furious):(NN anger):(, ,):(VBD sprang):(RP up):(, ,):(VBD called):(PRP$ his):(NNS people):(NN thither):(, ,):(CC and):(VBD said):(: :):(`` ``):(DT This):(NN man):(AUX is):(RB no):(RB longer):(PRP$ my):(NN son):(, ,):(PRP I):(VBP drive):(PRP him):(RB forth):(, ,):(CC and):(VB command):(PRP you):(TO to):(VB take):(PRP him):(RP out):(IN into):(DT the):(NN forest):(, ,):(CC and):(VB kill):(PRP him):(. .):('' '')
(PRP They):(VBD took):(PRP him):(RB forth):(, ,):(CC but):(WRB when):(PRP they):(MD should):(AUX have):(VBN killed):(PRP him):(, ,):(PRP they):(MD could):(RB not):(AUX do):(PRP it):(IN for):(NN pity):(, ,):(CC and):(VB let):(PRP him):(VB go):(, ,):(CC and):(PRP they):(VBD cut):(DT the):(NNS eyes):(CC and):(NN tongue):(IN out):(IN of):(DT a):(NNS deer):(IN that):(PRP they):(MD might):(VB carry):(PRP them):(TO to):(DT the):(JJ old):(NN man):(IN as):(DT a):(JJ token):(. .)
(DT The):(NN youth):(VBD wandered):(RP on):(, ,):(CC and):(IN after):(DT some):(NN time):(VBD came):(TO to):(DT a):(NN fortress):(WRB where):(PRP he):(VBN begged):(IN for):(DT a):(NN night):(POS 's):(NN lodging):(. .)
(`` ``):(UH Yes):(, ,):('' ''):(VBD said):(DT the):(NNP lord):(IN of):(DT the):(NN castle):(, ,):(`` ``):(IN if):(PRP you):(MD will):(VB pass):(DT the):(NN night):(RB down):(RB there):(IN in):(DT the):(JJ old):(NN tower):(, ,):(VB go):(JJR thither):(: ;):(CC but):(PRP I):(VBP warn):(PRP you):(, ,):(PRP it):(AUX is):(IN at):(DT the):(NN peril):(IN of):(PRP$ your):(NN life):(, ,):(IN for):(PRP it):(AUX is):(JJ full):(IN of):(JJ wild):(NNS dogs):(, ,):(WDT which):(NN bark):(CC and):(NN howl):(IN without):(VBG stopping):(, ,):(CC and):(IN at):(JJ certain):(NNS hours):(DT a):(NN man):(AUX has):(TO to):(AUX be):(VBN given):(TO to):(PRP them):(, ,):(WP whom):(PRP they):(IN at):(RB once):(VB devour):(. .):('' '')
(DT The):(JJ whole):(NN district):(AUX was):(IN in):(NN sorrow):(CC and):(NN dismay):(IN because):(IN of):(PRP them):(, ,):(CC and):(RB yet):(DT no):(PRP one):(MD could):(AUX do):(NN anything):(TO to):(VB stop):(DT this):(. .)
(DT The):(NN youth):(, ,):(RB however):(, ,):(AUX was):(IN without):(NN fear):(, ,):(CC and):(VBD said):(: :):(`` ``):(RB Just):(VB let):(PRP me):(VB go):(RP down):(TO to):(DT the):(VBG barking):(NNS dogs):(, ,):(CC and):(VB give):(PRP me):(NN something):(IN that):(PRP I):(MD can):(VB throw):(TO to):(PRP them):(: ;):(PRP they):(MD will):(AUX do):(NN nothing):(TO to):(VB harm):(PRP me):(. .):('' '')
(IN As):(PRP he):(PRP himself):(MD would):(AUX have):(PRP it):(RB so):(, ,):(PRP they):(VBD gave):(PRP him):(DT some):(NN food):(IN for):(DT the):(JJ wild):(NNS animals):(, ,):(CC and):(VBD led):(PRP him):(RP down):(TO to):(DT the):(NN tower):(. .)
(WRB When):(PRP he):(VBD went):(RB inside):(, ,):(DT the):(NNS dogs):(AUX did):(RB not):(VB bark):(IN at):(PRP him):(, ,):(CC but):(VBD wagged):(PRP$ their):(NNS tails):(RB quite):(RB amicably):(IN around):(PRP him):(, ,):(VBD ate):(WP what):(PRP he):(VBD set):(IN before):(PRP them):(, ,):(CC and):(AUX did):(RB not):(VB hurt):(CD one):(NN hair):(IN of):(PRP$ his):(NN head):(. .)
(JJ Next):(NN morning):(, ,):(TO to):(DT the):(NN astonishment):(IN of):(NN everyone):(, ,):(PRP he):(VBD came):(RP out):(RB again):(JJ safe):(CC and):(JJ unharmed):(, ,):(CC and):(VBD said):(TO to):(DT the):(NNP lord):(IN of):(DT the):(NN castle):(: :):(`` ``):(DT The):(NNS dogs):(AUX have):(VBN revealed):(TO to):(PRP me):(, ,):(IN in):(PRP$ their):(JJ own):(NN language):(, ,):(WRB why):(PRP they):(VBP dwell):(RB there):(, ,):(CC and):(VB bring):(JJ evil):(IN on):(DT the):(NN land):(. .):('' '')
(`` ``):(PRP They):(AUX are):(VBN bewitched):(, ,):(CC and):(AUX are):(VBN obliged):(TO to):(VB watch):(IN over):(DT a):(JJ great):(NN treasure):(WDT which):(AUX is):(IN below):(IN in):(DT the):(NN tower):(, ,):(CC and):(PRP they):(MD can):(AUX have):(DT no):(NN rest):(IN until):(PRP it):(AUX is):(VBN taken):(RB away):(, ,):(CC and):(PRP I):(AUX have):(RB likewise):(VBN learnt):(, ,):(IN from):(PRP$ their):(NN discourse):(, ,):(WRB how):(DT that):(AUX is):(TO to):(AUX be):(AUX done):(. .):('' '')
(RB Then):(DT all):(WP who):(VBD heard):(DT this):(VBD rejoiced):(, ,):(CC and):(DT the):(NNP lord):(IN of):(DT the):(NN castle):(VBD said):(PRP he):(MD would):(VB adopt):(PRP him):(IN as):(DT a):(NN son):(IN if):(PRP he):(VBN accomplished):(PRP it):(RB successfully):(. .)
(PRP He):(VBD went):(RB down):(RB again):(, ,):(CC and):(IN as):(PRP he):(VBD knew):(WP what):(PRP he):(AUX had):(TO to):(AUX do):(, ,):(PRP he):(AUX did):(PRP it):(RB thoroughly):(, ,):(CC and):(VBD brought):(DT a):(NN chest):(JJ full):(IN of):(NN gold):(RP out):(IN with):(PRP him):(. .)
(DT The):(VBG howling):(IN of):(DT the):(JJ wild):(NNS dogs):(AUX was):(NN henceforth):(VBN heard):(RB no):(RBR more):(: ;):(PRP they):(AUX had):(VBN disappeared):(, ,):(CC and):(DT the):(NN country):(AUX was):(VBN freed):(IN from):(DT the):(NN trouble):(. .)
(IN After):(DT some):(NN time):(PRP he):(VBD took):(PRP it):(IN in):(PRP$ his):(NN head):(IN that):(PRP he):(MD would):(VB travel):(TO to):(NNP Rome):(. .)
(IN On):(DT the):(NN way):(PRP he):(VBN passed):(IN by):(DT a):(NNP marsh):(, ,):(IN in):(WDT which):(DT a):(NN number):(IN of):(NNS frogs):(AUX were):(VBG sitting):(JJ croaking):(. .)
(PRP He):(VBD listened):(TO to):(PRP them):(, ,):(CC and):(WRB when):(PRP he):(VBD became):(JJ aware):(IN of):(WP what):(PRP they):(AUX were):(VBG saying):(, ,):(PRP he):(VBD grew):(RB very):(JJ thoughtful):(CC and):(JJ sad):(. .)
(IN At):(JJ last):(PRP he):(VBD arrived):(IN in):(NNP Rome):(, ,):(WRB where):(DT the):(NNP Pope):(AUX had):(RB just):(VBN died):(, ,):(CC and):(EX there):(AUX was):(JJ great):(NN doubt):(IN among):(DT the):(NNS cardinals):(IN as):(TO to):(WP whom):(PRP they):(MD should):(VB appoint):(IN as):(PRP$ his):(NN successor):(. .)
(PRP They):(IN at):(NN length):(VBD agreed):(IN that):(DT the):(NN person):(MD should):(AUX be):(VBN chosen):(IN as):(NN pope):(WP who):(MD should):(AUX be):(VBN distinguished):(IN by):(DT some):(NNP divine):(CC and):(JJ miraculous):(JJ token):(. .)
(CC And):(RB just):(IN as):(DT that):(AUX was):(VBN decided):(IN on):(, ,):(DT the):(JJ young):(NN count):(VBD entered):(IN into):(DT the):(NN church):(, ,):(CC and):(RB suddenly):(CD two):(JJ snow-white):(NNS doves):(VBD flew):(IN on):(PRP$ his):(NNS shoulders):(CC and):(VBD remained):(VBG sitting):(RB there):(. .)
(DT The):(NNS ecclesiastics):(VBD recognized):(RB therein):(DT the):(JJ token):(IN from):(JJ above):(, ,):(CC and):(VBD asked):(PRP him):(IN on):(DT the):(NN spot):(IN if):(PRP he):(MD would):(AUX be):(NN pope):(. .)
(PRP He):(AUX was):(JJ undecided):(, ,):(CC and):(VBD knew):(RB not):(IN if):(PRP he):(AUX were):(JJ worthy):(IN of):(DT this):(, ,):(CC but):(DT the):(NNS doves):(VBD counselled):(PRP him):(TO to):(AUX do):(PRP it):(, ,):(CC and):(IN at):(NN length):(PRP he):(VBD said):(UH yes):(. .)
(RB Then):(AUX was):(PRP he):(VBN anointed):(CC and):(VBN consecrated):(, ,):(CC and):(RB thus):(AUX was):(VBN fulfilled):(WP what):(PRP he):(AUX had):(VBN heard):(IN from):(DT the):(NNS frogs):(IN on):(PRP$ his):(NN way):(, ,):(WDT which):(AUX had):(RB so):(VBN affected):(PRP him):(, ,):(IN that):(PRP he):(AUX was):(TO to):(AUX be):(PRP$ his):(NN Holiness):(DT the):(NNP Pope):(. .)
(RB Then):(PRP he):(AUX had):(TO to):(VB sing):(DT a):(NN mass):(, ,):(CC and):(AUX did):(RB not):(VB know):(CD one):(NN word):(IN of):(PRP it):(, ,):(CC but):(DT the):(CD two):(NNS doves):(VBD sat):(RB continually):(IN on):(PRP$ his):(NNS shoulders):(, ,):(CC and):(VBD said):(PRP it):(DT all):(IN in):(PRP$ his):(NN ear):(. .)
