(DT A):(JJ long):(NN time):(RB ago):(EX there):(VBD lived):(DT a):(NN king):(WP who):(AUX was):(VBN famed):(IN for):(PRP$ his):(NN wisdom):(IN through):(PDT all):(DT the):(NN land):(. .)
(NN Nothing):(AUX was):(VBN hidden):(IN from):(PRP him):(, ,):(CC and):(PRP it):(VBD seemed):(IN as):(IN if):(NN news):(IN of):(DT the):(RBS most):(JJ secret):(NNS things):(AUX was):(VBN brought):(TO to):(PRP him):(IN through):(DT the):(NN air):(. .)
(CC But):(PRP he):(AUX had):(DT a):(JJ strange):(NN custom):(: ;):(DT every):(NN day):(IN after):(NN dinner):(, ,):(WRB when):(DT the):(NN table):(AUX was):(VBN cleared):(, ,):(CC and):(DT no):(NN one):(RB else):(AUX was):(JJ present):(, ,):(DT a):(JJ trusty):(NN servant):(AUX had):(TO to):(VB bring):(PRP him):(CD one):(JJR more):(NN dish):(. .)
(PRP It):(AUX was):(VBN covered):(, ,):(RB however):(, ,):(CC and):(RB even):(DT the):(NN servant):(AUX did):(RB not):(VB know):(WP what):(AUX was):(IN in):(PRP it):(, ,):(CC neither):(AUX did):(NN anyone):(VBP know):(, ,):(IN for):(DT the):(NN king):(RB never):(VBD took):(RP off):(DT the):(NN cover):(TO to):(VB eat):(IN of):(PRP it):(IN until):(PRP he):(AUX was):(RB quite):(RB alone):(. .)
(DT This):(AUX had):(VBN gone):(RP on):(IN for):(DT a):(JJ long):(NN time):(, ,):(WRB when):(CD one):(NN day):(DT the):(NN servant):(, ,):(WP who):(VBD took):(RP away):(DT the):(NN dish):(, ,):(AUX was):(VBN overcome):(IN with):(JJ such):(NN curiosity):(IN that):(PRP he):(MD could):(RB not):(VB help):(VBG carrying):(DT the):(NN dish):(IN into):(PRP$ his):(NN room):(. .)
(WRB When):(PRP he):(AUX had):(RB carefully):(VBN locked):(DT the):(NN door):(, ,):(PRP he):(VBD lifted):(RP up):(DT the):(NN cover):(, ,):(CC and):(VBD saw):(DT a):(JJ white):(NN snake):(VBG lying):(IN on):(DT the):(NN dish):(. .)
(CC But):(WRB when):(PRP he):(VBD saw):(PRP it):(PRP he):(MD could):(RB not):(VB deny):(PRP himself):(DT the):(NN pleasure):(IN of):(NN tasting):(PRP it):(, ,):(RB so):(PRP he):(VBD cut):(IN of):(DT a):(JJ little):(NN bit):(CC and):(VBD put):(PRP it):(IN into):(PRP$ his):(NN mouth):(. .)
(DT No):(RBR sooner):(AUX had):(PRP it):(VBD touched):(PRP$ his):(NN tongue):(IN than):(PRP he):(VBD heard):(DT a):(JJ strange):(NN whispering):(IN of):(JJ little):(NNS voices):(IN outside):(PRP$ his):(NN window):(. .)
(PRP He):(VBD went):(CC and):(VBD listened):(, ,):(CC and):(RB then):(VBD noticed):(IN that):(PRP it):(AUX was):(DT the):(NNS sparrows):(WP who):(AUX were):(VBG chattering):(RB together):(, ,):(CC and):(VBG telling):(CD one):(DT another):(IN of):(DT all):(NNS kinds):(IN of):(NNS things):(WDT which):(PRP they):(AUX had):(VBN seen):(IN in):(DT the):(NNS fields):(CC and):(NNS woods):(. .)
(VBG Eating):(DT the):(NN snake):(AUX had):(VBN given):(PRP him):(NN power):(IN of):(VBG understanding):(DT the):(NN language):(IN of):(NNS animals):(. .)
(RB Now):(PRP it):(RB so):(VBD happened):(IN that):(IN on):(DT this):(JJ very):(NN day):(DT the):(NN queen):(VBD lost):(PRP$ her):(RBS most):(JJ beautiful):(NN ring):(, ,):(CC and):(NN suspicion):(IN of):(AUXG having):(VBN stolen):(PRP it):(VBD fell):(IN upon):(DT this):(JJ trusty):(NN servant):(, ,):(WP who):(AUX was):(VBN allowed):(TO to):(VB go):(RB everywhere):(. .)
(DT The):(NN king):(VBD ordered):(DT the):(NN man):(TO to):(AUX be):(VBN brought):(IN before):(PRP him):(, ,):(CC and):(VBN threatened):(IN with):(JJ angry):(NNS words):(IN that):(IN unless):(PRP he):(MD could):(IN before):(DT the):(NN morrow):(VB point):(RP out):(DT the):(NN thief):(, ,):(PRP he):(PRP himself):(MD should):(AUX be):(VBN looked):(RP upon):(RB as):(JJ guilty):(CC and):(VBN executed):(. .)
(IN In):(JJ vain):(PRP he):(VBD declared):(PRP$ his):(NN innocence):(: ;):(PRP he):(AUX was):(VBN dismissed):(IN with):(DT no):(JJR better):(NN answer):(. .)
(IN In):(PRP$ his):(NN trouble):(CC and):(NN fear):(PRP he):(VBD went):(RB down):(IN into):(DT the):(NN courtyard):(CC and):(VBD took):(VBN thought):(WRB how):(TO to):(VB help):(PRP himself):(IN out):(IN of):(PRP$ his):(NN trouble):(. .)
(RB Now):(DT some):(NNS ducks):(AUX were):(VBG sitting):(RP together):(RB quietly):(IN by):(DT a):(NNP brook):(CC and):(VBG taking):(PRP$ their):(NN rest):(: ;):(CC and):(, ,):(RB whilst):(PRP they):(AUX were):(VBG making):(PRP$ their):(NNS feathers):(JJ smooth):(IN with):(PRP$ their):(NNS bills):(, ,):(PRP they):(AUX were):(AUXG having):(DT a):(JJ confidential):(NN conversation):(RB together):(. .)
(DT The):(NN servant):(VBD stood):(RP by):(CC and):(VBD listened):(. .)
(PRP They):(AUX were):(VBG telling):(CD one):(DT another):(IN of):(PDT all):(DT the):(NNS places):(WRB where):(PRP they):(AUX had):(AUX been):(VBG waddling):(IN about):(PDT all):(DT the):(NN morning):(, ,):(CC and):(WP what):(JJ good):(NN food):(PRP they):(AUX had):(VBN found):(: ;):(CC and):(CD one):(VBD said):(IN in):(DT a):(NNP pitiful):(NN tone):(: :):(`` ``):(NN Something):(VBZ lies):(JJ heavy):(IN on):(PRP$ my):(NN stomach):(: ;):(IN as):(PRP I):(AUX was):(VBG eating):(IN in):(NN haste):(PRP I):(VBN swallowed):(DT a):(NN ring):(WDT which):(VBD lay):(IN under):(DT the):(NN queen):(POS 's):(NN window):(. .):('' '')
(DT The):(NN servant):(IN at):(RB once):(VBD seized):(PRP her):(IN by):(DT the):(NN neck):(, ,):(VBD carried):(PRP her):(TO to):(DT the):(NN kitchen):(, ,):(CC and):(VBD said):(TO to):(DT the):(NN cook):(: :):(`` ``):(RB Here):(AUX is):(DT a):(JJ fine):(NN duck):(: ;):(UH pray):(, ,):(VB kill):(PRP her):(. .):('' '')
(`` ``):(UH Yes):(, ,):('' ''):(VBD said):(DT the):(NN cook):(, ,):(CC and):(VBD weighed):(PRP her):(IN in):(PRP$ his):(NN hand):(: ;):(`` ``):(PRP she):(AUX has):(VBN spared):(DT no):(NN trouble):(TO to):(VBP fatten):(PRP herself):(, ,):(CC and):(AUX has):(AUX been):(VBG waiting):(TO to):(AUX be):(JJ roasted):(RB long):(RB enough):(. .):('' '')
(IN So):(PRP he):(VBD cut):(RP off):(PRP$ her):(NN head):(, ,):(CC and):(IN as):(PRP she):(AUX was):(AUXG being):(VBD dressed):(IN for):(DT the):(NN spit):(, ,):(DT the):(NN queen):(POS 's):(NN ring):(AUX was):(VBN found):(IN inside):(PRP her):(. .)
(DT The):(NN servant):(MD could):(RB now):(RB easily):(VB prove):(PRP$ his):(NN innocence):(: ;):(CC and):(DT the):(NN king):(, ,):(TO to):(VB make):(NNS amends):(IN for):(DT the):(JJ wrong):(, ,):(VBD allowed):(PRP him):(TO to):(VB ask):(DT a):(NN favour):(, ,):(CC and):(VBD promised):(PRP him):(DT the):(JJS best):(NN place):(IN in):(DT the):(NN court):(IN that):(PRP he):(MD could):(VB wish):(IN for):(. .)
(DT The):(NN servant):(VBD refused):(NN everything):(, ,):(CC and):(RB only):(VBD asked):(IN for):(DT a):(NN horse):(CC and):(DT some):(NN money):(IN for):(VBG travelling):(, ,):(IN as):(PRP he):(AUX had):(DT a):(NN mind):(TO to):(VB see):(DT the):(NN world):(CC and):(VB go):(IN about):(DT a):(JJ little):(. .)
(WRB When):(PRP$ his):(NN request):(AUX was):(VBN granted):(PRP he):(VBD set):(RP out):(IN on):(PRP$ his):(NN way):(, ,):(CC and):(CD one):(NN day):(VBD came):(TO to):(DT a):(NNP pond):(, ,):(WRB where):(PRP he):(VBD saw):(CD three):(NNS fishes):(VBN caught):(IN in):(DT the):(NNS reeds):(CC and):(VBG gasping):(IN for):(NN water):(. .)
(RB Now):(, ,):(IN though):(PRP it):(AUX is):(VBN said):(IN that):(NNS fishes):(AUX are):(JJ dumb):(, ,):(PRP he):(VBD heard):(PRP them):(VBG lamenting):(IN that):(PRP they):(MD must):(VB perish):(RB so):(RB miserably):(, ,):(CC and):(, ,):(IN as):(PRP he):(AUX had):(DT a):(NN kind):(NN heart):(, ,):(PRP he):(VBD got):(RP off):(PRP$ his):(NN horse):(CC and):(VBD put):(DT the):(CD three):(NNS prisoners):(RB back):(IN into):(DT the):(NN water):(. .)
(PRP They):(VBD leapt):(IN with):(NN delight):(, ,):(VBD put):(RP out):(PRP$ their):(NNS heads):(, ,):(CC and):(VBD cried):(TO to):(PRP him):(: :):(`` ``):(PRP We):(MD will):(VB remember):(PRP you):(CC and):(VB repay):(PRP you):(IN for):(VBG saving):(PRP us):(. !):('' '')
(PRP He):(VBD rode):(IN on):(, ,):(CC and):(IN after):(DT a):(NN while):(PRP it):(VBD seemed):(TO to):(PRP him):(IN that):(PRP he):(VBD heard):(DT a):(NN voice):(IN in):(DT the):(NN sand):(IN at):(PRP$ his):(NNS feet):(. .)
(PRP He):(VBD listened):(, ,):(CC and):(VBD heard):(DT an):(NN ant-king):(VB complain):(: :):(`` ``):(WRB Why):(VBP cannot):(NNS folks):(, ,):(IN with):(PRP$ their):(JJ clumsy):(NNS beasts):(, ,):(VB keep):(IN off):(PRP$ our):(NNS bodies):(. ?):('' '')
(`` ``):(DT That):(JJ stupid):(NN horse):(, ,):(IN with):(PRP$ his):(JJ heavy):(NNS hoofs):(, ,):(AUX has):(AUX been):(VBG treading):(RP down):(PRP$ my):(NNS people):(IN without):(NN mercy):(. !):('' '')
(RB So):(PRP he):(VBD turned):(RP on):(TO to):(DT a):(NN side):(NN path):(CC and):(DT the):(NN ant-king):(VBN cried):(RP out):(TO to):(PRP him):(: :):(`` ``):(PRP We):(MD will):(VB remember):(PRP you):(: -):(CD one):(JJ good):(NN turn):(VBZ deserves):(DT another):(. !):('' '')
(DT The):(NN path):(VBD led):(PRP him):(IN into):(DT a):(NN wood):(, ,):(CC and):(RB there):(PRP he):(VBD saw):(CD two):(JJ old):(NNS ravens):(VBG standing):(IN by):(PRP$ their):(NN nest):(, ,):(CC and):(VBG throwing):(RP out):(PRP$ their):(JJ young):(NNS ones):(. .)
(`` ``):(IN Out):(IN with):(PRP you):(, ,):(PRP you):(VB idle):(, ,):(VBG good-for-nothing):(NNS creatures):(. !):('' ''):(VBD cried):(PRP they):(: ;):(`` ``):(PRP we):(VBP cannot):(VB find):(NN food):(IN for):(PRP you):(RB any):(RB longer):(: ;):(PRP you):(AUX are):(JJ big):(RB enough):(, ,):(CC and):(MD can):(VB provide):(IN for):(NNS yourselves):(. .):('' '')
(CC But):(DT the):(JJ poor):(JJ young):(NNS ravens):(VBP lay):(IN upon):(DT the):(NN ground):(, ,):(VBG flapping):(PRP$ their):(NNS wings):(, ,):(CC and):(VBG crying):(: :):(`` ``):(UH Oh):(, ,):(WP what):(JJ helpless):(NNS chicks):(PRP we):(AUX are):(. !):('' '')
(PRP We):(MD must):(VB shift):(IN for):(PRP ourselves):(, ,):(CC and):(RB yet):(PRP we):(VBP cannot):(NN fly):(. !)
(`` ``):(WP What):(MD can):(PRP we):(AUX do):(, ,):(CC but):(VB lie):(RB here):(CC and):(VB starve):(. ?):('' '')
(RB So):(DT the):(JJ good):(JJ young):(NN fellow):(VBD alighted):(CC and):(VBD killed):(PRP$ his):(NN horse):(IN with):(PRP$ his):(NN sword):(, ,):(CC and):(VBD gave):(PRP it):(TO to):(PRP them):(IN for):(NN food):(. .)
(RB Then):(PRP they):(VBD came):(VBG hopping):(RP up):(TO to):(PRP it):(, ,):(VBD satisfied):(PRP$ their):(NN hunger):(, ,):(CC and):(VBD cried):(: :):(`` ``):(PRP We):(MD will):(VB remember):(PRP you):(: -):(CD one):(JJ good):(NN turn):(VBZ deserves):(DT another):(. !):('' '')
(CC And):(RB now):(PRP he):(AUX had):(TO to):(VB use):(PRP$ his):(JJ own):(NNS legs):(, ,):(CC and):(WRB when):(PRP he):(AUX had):(VBD walked):(DT a):(JJ long):(NN way):(, ,):(PRP he):(VBD came):(TO to):(DT a):(JJ large):(NN city):(. .)
(EX There):(AUX was):(DT a):(JJ great):(NN noise):(CC and):(NN crowd):(IN in):(DT the):(NNS streets):(, ,):(CC and):(DT a):(NN man):(VBD rode):(RP up):(IN on):(NN horseback):(, ,):(VBG crying):(RB aloud):(: :):(`` ``):(DT The):(NN king):(POS 's):(NN daughter):(VBZ wants):(DT a):(NN husband):(: ;):(CC but):(WP whoever):(VBZ seeks):(PRP$ her):(NN hand):(MD must):(VB perform):(DT a):(JJ hard):(NN task):(, ,):(CC and):(IN if):(PRP he):(AUX does):(RB not):(VB succeed):(PRP he):(MD will):(VB forfeit):(PRP$ his):(NN life):(. .):('' '')
(JJ Many):(AUX had):(RB already):(VBN made):(DT the):(NN attempt):(, ,):(CC but):(IN in):(JJ vain):(: ;):(RB nevertheless):(WRB when):(DT the):(NN youth):(VBD saw):(DT the):(NN king):(POS 's):(NN daughter):(PRP he):(AUX was):(RB so):(VBN overcome):(IN by):(PRP$ her):(JJ great):(NN beauty):(IN that):(PRP he):(VBD forgot):(DT all):(NN danger):(, ,):(VBD went):(IN before):(DT the):(NN king):(, ,):(CC and):(VBD declared):(PRP himself):(DT a):(NN suitor):(. .)
(RB So):(PRP he):(AUX was):(VBN led):(RP out):(TO to):(DT the):(NN sea):(, ,):(CC and):(DT a):(JJ gold):(NN ring):(AUX was):(VBN thrown):(IN into):(PRP it):(, ,):(IN before):(PRP$ his):(NNS eyes):(: ;):(RB then):(DT the):(NN king):(VBD ordered):(PRP him):(TO to):(VB fetch):(DT this):(NN ring):(RP up):(IN from):(DT the):(NN bottom):(IN of):(DT the):(NN sea):(, ,):(CC and):(VBD added):(: :):(`` ``):(IN If):(PRP you):(VBP come):(RP up):(RB again):(IN without):(PRP it):(PRP you):(MD will):(AUX be):(VBN thrown):(IN in):(RB again):(CC and):(RB again):(IN until):(PRP you):(VBP perish):(IN amid):(DT the):(NNS waves):(. .):('' '')
(PDT All):(DT the):(NNS people):(VBD grieved):(IN for):(DT the):(JJ handsome):(NN youth):(: ;):(RB then):(PRP they):(VBD went):(RB away):(, ,):(VBG leaving):(PRP him):(RB alone):(IN by):(DT the):(NN sea):(. .)
(PRP He):(VBD stood):(IN on):(DT the):(NN shore):(CC and):(VBD considered):(WP what):(PRP he):(MD should):(AUX do):(, ,):(WRB when):(RB suddenly):(PRP he):(VBD saw):(CD three):(NNS fishes):(VB come):(VBG swimming):(IN towards):(PRP him):(, ,):(CC and):(PRP they):(AUX were):(DT the):(JJ very):(NNS fishes):(WP$ whose):(NNS lives):(PRP he):(AUX had):(VBN saved):(. .)
(DT The):(NN one):(IN in):(DT the):(NN middle):(VBD held):(DT a):(NN mussel):(IN in):(PRP$ its):(NN mouth):(, ,):(WDT which):(PRP it):(VBD laid):(IN on):(DT the):(NN shore):(IN at):(DT the):(NN youth):(POS 's):(NNS feet):(, ,):(CC and):(WRB when):(PRP he):(AUX had):(VBN taken):(PRP it):(IN up):(CC and):(VBD opened):(PRP it):(, ,):(EX there):(VB lay):(DT the):(NN gold):(NN ring):(IN in):(DT the):(NN shell):(. .)
(JJ Full):(IN of):(NN joy):(PRP he):(VBD took):(PRP it):(TO to):(DT the):(NN king):(CC and):(VBD expected):(IN that):(PRP he):(MD would):(VB grant):(PRP him):(DT the):(VBN promised):(NN reward):(. .)
(CC But):(WRB when):(DT the):(JJ proud):(NNP princess):(VBD perceived):(IN that):(PRP he):(AUX was):(RB not):(PRP$ her):(JJ equal):(IN in):(NN birth):(, ,):(PRP she):(VBD scorned):(PRP him):(, ,):(CC and):(VBD required):(PRP him):(RB first):(TO to):(VB perform):(DT another):(NN task):(. .)
(PRP She):(VBD went):(RB down):(IN into):(DT the):(NN garden):(CC and):(VBD strewed):(IN with):(PRP$ her):(JJ own):(NNS hands):(CD ten):(NN sacksful):(IN of):(JJ millet-seed):(IN on):(DT the):(NN grass):(: ;):(RB then):(PRP she):(VBD said):(: :):(`` ``):(NNP Tomorrow):(NN morning):(IN before):(NN sunrise):(DT these):(MD must):(AUX be):(VBN picked):(RP up):(, ,):(CC and):(RB not):(DT a):(JJ single):(NN grain):(AUX be):(VBG wanting):(. .):('' '')
(DT The):(NN youth):(VBD sat):(RB down):(IN in):(DT the):(NN garden):(CC and):(VBD considered):(WRB how):(PRP it):(MD might):(AUX be):(JJ possible):(TO to):(VB perform):(DT this):(NN task):(, ,):(CC but):(PRP he):(MD could):(VB think):(IN of):(NN nothing):(, ,):(CC and):(RB there):(PRP he):(VBD sat):(RB sorrowfully):(VBG awaiting):(DT the):(NN break):(IN of):(NN day):(, ,):(WRB when):(PRP he):(MD should):(AUX be):(VBN led):(TO to):(NN death):(. .)
(CC But):(RB as):(RB soon):(IN as):(DT the):(JJ first):(NNS rays):(IN of):(DT the):(NN sun):(VBN shone):(IN into):(DT the):(NN garden):(PRP he):(VBD saw):(PDT all):(DT the):(CD ten):(NNS sacks):(VBG standing):(NN side):(IN by):(NN side):(, ,):(RB quite):(JJ full):(, ,):(CC and):(RB not):(DT a):(JJ single):(NN grain):(AUX was):(VBG missing):(. .)
(DT The):(NN ant-king):(AUX had):(VBN come):(IN in):(DT the):(NN night):(IN with):(NNS thousands):(CC and):(NNS thousands):(IN of):(NNS ants):(, ,):(CC and):(DT the):(JJ grateful):(NNS creatures):(AUX had):(IN by):(JJ great):(NN industry):(VBD picked):(RP up):(PDT all):(DT the):(JJ millet-seed):(CC and):(VBD gathered):(PRP them):(IN into):(DT the):(NNS sacks):(. .)
(RB Presently):(DT the):(NN king):(POS 's):(NN daughter):(PRP herself):(VBD came):(RP down):(IN into):(DT the):(NN garden):(, ,):(CC and):(AUX was):(VBN amazed):(TO to):(VB see):(IN that):(DT the):(JJ young):(NN man):(AUX had):(AUX done):(DT the):(NN task):(PRP she):(AUX had):(VBN given):(PRP him):(. .)
(CC But):(PRP she):(MD could):(RB not):(RB yet):(VB conquer):(PRP$ her):(JJ proud):(NN heart):(, ,):(CC and):(VBD said):(: :):(`` ``):(IN Although):(PRP he):(AUX has):(VBN performed):(DT both):(DT the):(NNS tasks):(, ,):(PRP he):(MD shall):(RB not):(AUX be):(PRP$ my):(NN husband):(IN until):(PRP he):(AUX had):(VBN brought):(PRP me):(DT an):(NN apple):(IN from):(DT the):(NN Tree):(IN of):(NNP Life):(. .):('' '')
(DT The):(NN youth):(AUX did):(RB not):(VB know):(WRB where):(DT the):(NN Tree):(IN of):(NNP Life):(VBD stood):(, ,):(CC but):(PRP he):(VBD set):(RP out):(, ,):(CC and):(MD would):(AUX have):(VBN gone):(RP on):(IN for):(RB ever):(, ,):(RB as):(RB long):(IN as):(PRP$ his):(NNS legs):(MD would):(VB carry):(PRP him):(, ,):(IN though):(PRP he):(AUX had):(DT no):(NN hope):(IN of):(VBG finding):(PRP it):(. .)
(IN After):(PRP he):(AUX had):(VBN wandered):(IN through):(CD three):(NNS kingdoms):(, ,):(PRP he):(VBD came):(CD one):(NN evening):(TO to):(DT a):(NN wood):(, ,):(CC and):(VBD lay):(RP down):(IN under):(DT a):(NN tree):(TO to):(VB sleep):(. .)
(CC But):(PRP he):(VBD heard):(DT a):(NN rustling):(IN in):(DT the):(NNS branches):(, ,):(CC and):(DT a):(JJ golden):(NN apple):(VBD fell):(IN into):(PRP$ his):(NN hand):(. .)
(IN At):(DT the):(JJ same):(NN time):(CD three):(NNS ravens):(VBD flew):(RP down):(TO to):(PRP him):(, ,):(VBN perched):(PRP themselves):(IN upon):(PRP$ his):(NN knee):(, ,):(CC and):(VBD said):(: :):(`` ``):(PRP We):(AUX are):(DT the):(CD three):(JJ young):(NNS ravens):(WP whom):(PRP you):(VBD saved):(IN from):(VBG starving):(: ;):(WRB when):(PRP we):(AUX had):(VBN grown):(JJ big):(, ,):(CC and):(VBN heard):(IN that):(PRP you):(AUX were):(VBG seeking):(DT the):(NNP Golden):(NNP Apple):(, ,):(PRP we):(VBD flew):(RP over):(DT the):(NN sea):(TO to):(DT the):(NN end):(IN of):(DT the):(NN world):(, ,):(WRB where):(DT the):(NN Tree):(IN of):(NNP Life):(VBZ stands):(, ,):(CC and):(AUX have):(VBN brought):(PRP you):(DT the):(NN apple):(. .):('' '')
(DT The):(NN youth):(, ,):(JJ full):(IN of):(NN joy):(, ,):(VBD set):(RP out):(NNS homewards):(, ,):(CC and):(VBD took):(DT the):(NNP Golden):(NNP Apple):(TO to):(DT the):(NN king):(POS 's):(JJ beautiful):(NN daughter):(, ,):(WP who):(AUX had):(RB now):(DT no):(JJR more):(NNS excuses):(VBN left):(TO to):(VB make):(. .)
(PRP They):(VBD cut):(DT the):(NNP Apple):(IN of):(NNP Life):(IN in):(CD two):(CC and):(VBD ate):(PRP it):(RB together):(: ;):(CC and):(RB then):(PRP$ her):(NN heart):(VBD became):(JJ full):(IN of):(NN love):(IN for):(PRP him):(, ,):(CC and):(PRP they):(VBD lived):(IN in):(JJ undisturbed):(NN happiness):(TO to):(DT a):(JJ great):(NN age):(. .)
