(EX There):(AUX was):(RB once):(DT a):(NN merchant):(WP who):(AUX had):(RB only):(CD one):(NN child):(, ,):(DT a):(NN son):(, ,):(WDT that):(AUX was):(RB very):(JJ young):(, ,):(CC and):(RB barely):(JJ able):(TO to):(VB run):(RB alone):(. .)
(PRP He):(AUX had):(CD two):(RB richly):(JJ laden):(NNS ships):(RB then):(VBG making):(DT a):(NN voyage):(IN upon):(DT the):(NNS seas):(, ,):(IN in):(WDT which):(PRP he):(AUX had):(VBN embarked):(PDT all):(PRP$ his):(NN wealth):(, ,):(IN in):(DT the):(NN hope):(IN of):(VBG making):(JJ great):(NNS gains):(, ,):(WRB when):(DT the):(NN news):(VBD came):(IN that):(DT both):(AUX were):(VBN lost):(. .)
(RB Thus):(IN from):(AUXG being):(DT a):(JJ rich):(NN man):(PRP he):(VBD became):(DT all):(IN at):(RB once):(RB so):(RB very):(JJ poor):(IN that):(NN nothing):(AUX was):(VBN left):(TO to):(PRP him):(CC but):(CD one):(JJ small):(NN plot):(IN of):(NN land):(: ;):(CC and):(RB there):(PRP he):(RB often):(VBD went):(IN in):(DT an):(NN evening):(TO to):(VB take):(PRP$ his):(NN walk):(, ,):(CC and):(VB ease):(PRP$ his):(NN mind):(IN of):(DT a):(JJ little):(IN of):(PRP$ his):(NN trouble):(. .)
(CD One):(NN day):(, ,):(IN as):(PRP he):(AUX was):(VBG roaming):(RP along):(IN in):(DT a):(JJ brown):(NN study):(, ,):(VBG thinking):(IN with):(DT no):(JJ great):(NN comfort):(IN on):(WP what):(PRP he):(AUX had):(AUX been):(CC and):(WP what):(PRP he):(RB now):(AUX was):(, ,):(CC and):(AUX was):(JJ like):(TO to):(AUX be):(, ,):(PDT all):(IN on):(DT a):(JJ sudden):(EX there):(VBD stood):(IN before):(PRP him):(DT a):(JJ little):(, ,):(JJ rough-looking):(, ,):(JJ black):(NN dwarf):(. .)
(`` ``):(UH Prithee):(, ,):(NN friend):(, ,):(WRB why):(RB so):(JJ sorrowful):(. ?):('' ''):(VBD said):(PRP he):(TO to):(DT the):(NN merchant):(: ;):(`` ``):(WP what):(AUX is):(PRP it):(PRP you):(VBP take):(RB so):(RB deeply):(TO to):(NN heart):(. ?):('' '')
(`` ``):(IN If):(PRP you):(MD would):(AUX do):(PRP me):(DT any):(JJ good):(PRP I):(MD would):(RB willingly):(VB tell):(PRP you):(, ,):('' ''):(VBD said):(DT the):(NN merchant):(. .)
(`` ``):(WP Who):(VBZ knows):(CC but):(PRP I):(MD may):(. ?):('' ''):(VBD said):(DT the):(JJ little):(NN man):(: :):(`` ``):(VB tell):(PRP me):(WP what):(NNS ails):(PRP you):(, ,):(CC and):(RB perhaps):(PRP you):(MD will):(VB find):(PRP I):(MD may):(AUX be):(IN of):(DT some):(NN use):(. .):('' '')
(RB Then):(DT the):(NN merchant):(VBD told):(PRP him):(WRB how):(PDT all):(PRP$ his):(NN wealth):(AUX was):(VBN gone):(TO to):(DT the):(NN bottom):(IN of):(DT the):(NN sea):(, ,):(CC and):(WRB how):(PRP he):(AUX had):(NN nothing):(VBN left):(CC but):(DT that):(JJ little):(NN plot):(IN of):(NN land):(. .)
(`` ``):(UH Oh):(, ,):(NN trouble):(RB not):(PRP yourself):(IN about):(DT that):(, ,):('' ''):(VBD said):(DT the):(NN dwarf):(: ;):(`` ``):(RB only):(VB undertake):(TO to):(VB bring):(PRP me):(RB here):(, ,):(CD twelve):(NNS years):(RB hence):(, ,):(WDT whatever):(VBZ meets):(PRP you):(JJ first):(IN on):(PRP$ your):(VBG going):(NN home):(, ,):(CC and):(PRP I):(MD will):(VB give):(PRP you):(RB as):(RB much):(IN as):(PRP you):(VBP please):(. .):('' '')
(DT The):(NN merchant):(VBD thought):(DT this):(AUX was):(DT no):(JJ great):(NN thing):(TO to):(VB ask):(: ;):(IN that):(PRP it):(MD would):(RBS most):(RB likely):(AUX be):(PRP$ his):(NN dog):(CC or):(PRP$ his):(NN cat):(, ,):(CC or):(NN something):(IN of):(DT that):(NN sort):(, ,):(CC but):(VBD forgot):(PRP$ his):(JJ little):(NN boy):(NNP Heinel):(: ;):(RB so):(PRP he):(VBD agreed):(TO to):(DT the):(NN bargain):(, ,):(CC and):(VBD signed):(CC and):(VBD sealed):(DT the):(NN bond):(TO to):(AUX do):(WP what):(AUX was):(VBN asked):(IN of):(PRP him):(. .)
(CC But):(IN as):(PRP he):(VBD drew):(IN near):(NN home):(, ,):(PRP$ his):(JJ little):(NN boy):(AUX was):(RB so):(JJ glad):(TO to):(VB see):(PRP him):(IN that):(PRP he):(VBD crept):(IN behind):(PRP him):(, ,):(CC and):(VBD laid):(JJ fast):(NN hold):(IN of):(PRP$ his):(NNS legs):(, ,):(CC and):(VBD looked):(RP up):(IN in):(PRP$ his):(NN face):(CC and):(VBD laughed):(. .)
(RB Then):(DT the):(NN father):(VBD started):(, ,):(VBG trembling):(IN with):(NN fear):(CC and):(NN horror):(, ,):(CC and):(VBD saw):(WP what):(PRP it):(AUX was):(IN that):(PRP he):(AUX had):(VBN bound):(PRP himself):(TO to):(AUX do):(: ;):(CC but):(IN as):(DT no):(NN gold):(AUX was):(VBN come):(, ,):(PRP he):(VBD made):(PRP himself):(JJ easy):(IN by):(VBG thinking):(IN that):(PRP it):(AUX was):(RB only):(DT a):(NN joke):(IN that):(DT the):(NN dwarf):(AUX was):(VBG playing):(PRP him):(, ,):(CC and):(IN that):(, ,):(IN at):(DT any):(NN rate):(, ,):(WRB when):(DT the):(NN money):(VBD came):(, ,):(PRP he):(MD should):(VB see):(DT the):(NN bearer):(, ,):(CC and):(MD would):(RB not):(VB take):(PRP it):(RP in):(. .)
(RB About):(DT a):(NN month):(RB afterwards):(PRP he):(VBD went):(RB upstairs):(IN into):(DT a):(NN lumber-room):(TO to):(VB look):(IN for):(DT some):(JJ old):(NN iron):(, ,):(IN that):(PRP he):(MD might):(VB sell):(PRP it):(CC and):(VB raise):(DT a):(JJ little):(NN money):(: ;):(CC and):(RB there):(, ,):(RB instead):(IN of):(PRP$ his):(NN iron):(, ,):(PRP he):(VBD saw):(DT a):(JJ large):(NN pile):(IN of):(NN gold):(VBG lying):(IN on):(DT the):(NN floor):(. .)
(IN At):(DT the):(NN sight):(IN of):(DT this):(PRP he):(AUX was):(VBN overjoyed):(, ,):(CC and):(VBG forgetting):(DT all):(IN about):(PRP$ his):(NN son):(, ,):(VBD went):(IN into):(NN trade):(RB again):(, ,):(CC and):(VBD became):(DT a):(JJR richer):(NN merchant):(IN than):(RB before):(. .)
(RB Meantime):(JJ little):(NNP Heinel):(VBD grew):(RP up):(, ,):(CC and):(IN as):(DT the):(NN end):(IN of):(DT the):(CD twelve):(NNS years):(VBD drew):(IN near):(DT the):(NN merchant):(VBD began):(TO to):(VB call):(TO to):(NN mind):(PRP$ his):(NN bond):(, ,):(CC and):(VBD became):(RB very):(JJ sad):(CC and):(JJ thoughtful):(: ;):(RB so):(DT that):(NN care):(CC and):(NN sorrow):(AUX were):(VBN written):(IN upon):(PRP$ his):(NN face):(. .)
(DT The):(NN boy):(CD one):(NN day):(VBD asked):(WP what):(AUX was):(DT the):(NN matter):(, ,):(CC but):(PRP$ his):(NN father):(MD would):(RB not):(VB tell):(IN for):(DT some):(NN time):(: ;):(IN at):(JJ last):(, ,):(RB however):(, ,):(PRP he):(VBD said):(IN that):(PRP he):(AUX had):(, ,):(IN without):(VBG knowing):(PRP it):(, ,):(VBN sold):(PRP him):(IN for):(NN gold):(TO to):(DT a):(JJ little):(, ,):(JJ ugly-looking):(, ,):(JJ black):(NN dwarf):(, ,):(CC and):(IN that):(DT the):(CD twelve):(NNS years):(AUX were):(VBG coming):(NN round):(WRB when):(PRP he):(MD must):(VB keep):(PRP$ his):(NN word):(. .)
(RB Then):(NNP Heinel):(VBD said):(, ,):(`` ``):(NNP Father):(, ,):(VB give):(PRP yourself):(RB very):(JJ little):(NN trouble):(IN about):(DT that):(: ;):(PRP I):(MD shall):(AUX be):(RB too):(JJ much):(IN for):(DT the):(JJ little):(NN man):(. .):('' '')
(WRB When):(DT the):(NN time):(VBD came):(, ,):(DT the):(NN father):(CC and):(NN son):(VBD went):(RB out):(RB together):(TO to):(DT the):(NN place):(VBN agreed):(IN upon):(: :):(CC and):(DT the):(NN son):(VBD drew):(DT a):(NN circle):(IN on):(DT the):(NN ground):(, ,):(CC and):(VBD set):(PRP himself):(CC and):(PRP$ his):(NN father):(IN in):(DT the):(NN middle):(IN of):(PRP it):(. .)
(DT The):(JJ little):(JJ black):(NN dwarf):(RB soon):(VBD came):(, ,):(CC and):(VBD walked):(NN round):(CC and):(NN round):(IN about):(DT the):(NN circle):(, ,):(CC but):(MD could):(RB not):(VB find):(DT any):(NN way):(TO to):(VB get):(IN into):(PRP it):(, ,):(CC and):(PRP he):(RB either):(MD could):(RB not):(, ,):(CC or):(VBD dared):(RB not):(, ,):(VB jump):(IN over):(PRP it):(. .)
(IN At):(JJ last):(DT the):(NN boy):(VBD said):(TO to):(PRP him):(. .)
(`` ``):(AUX Have):(PRP you):(NN anything):(TO to):(VB say):(TO to):(PRP us):(, ,):(PRP$ my):(NN friend):(, ,):(CC or):(WP what):(AUX do):(PRP you):(VB want):(. ?):('' '')
(RB Now):(NNP Heinel):(AUX had):(VBN found):(DT a):(NN friend):(IN in):(DT a):(JJ good):(NN fairy):(, ,):(WDT that):(AUX was):(NNP fond):(IN of):(PRP him):(, ,):(CC and):(AUX had):(VBN told):(PRP him):(WP what):(TO to):(AUX do):(: ;):(IN for):(DT this):(NN fairy):(VBD knew):(WP what):(JJ good):(NN luck):(AUX was):(IN in):(NN store):(IN for):(PRP him):(. .)
(`` ``):(AUX Have):(PRP you):(VBN brought):(PRP me):(WP what):(PRP you):(VBD said):(PRP you):(MD would):(. ?):('' ''):(VBD said):(DT the):(NN dwarf):(TO to):(DT the):(NN merchant):(. .)
(DT The):(JJ old):(NN man):(VBD held):(PRP$ his):(NN tongue):(, ,):(CC but):(NNP Heinel):(VBD said):(RB again):(, ,):(`` ``):(WP What):(AUX do):(PRP you):(VB want):(RB here):(. ?):('' '')
(DT The):(NN dwarf):(VBD said):(, ,):(`` ``):(PRP I):(VBP come):(TO to):(VB talk):(IN with):(PRP$ your):(NN father):(, ,):(RB not):(IN with):(PRP you):(. .):('' '')
(`` ``):(PRP You):(AUX have):(VBD cheated):(CC and):(VBN taken):(IN in):(PRP$ my):(NN father):(, ,):('' ''):(VBD said):(DT the):(NN son):(: ;):(`` ``):(VB pray):(VB give):(PRP him):(RP up):(PRP$ his):(NN bond):(IN at):(RB once):(. .):('' '')
(`` ``):(JJ Fair):(CC and):(RB softly):(, ,):('' ''):(VBD said):(DT the):(JJ little):(JJ old):(NN man):(: ;):(`` ``):(NN right):(AUX is):(JJ right):(: ;):(PRP I):(AUX have):(VBN paid):(PRP$ my):(NN money):(, ,):(CC and):(PRP$ your):(NN father):(AUX has):(AUX had):(PRP it):(, ,):(CC and):(VBD spent):(PRP it):(: ;):(RB so):(AUX be):(RB so):(JJ good):(RB as):(TO to):(VB let):(PRP me):(AUX have):(WP what):(PRP I):(VBD paid):(PRP it):(IN for):(. .):('' '')
(`` ``):(PRP You):(MD must):(AUX have):(PRP$ my):(NN consent):(TO to):(DT that):(JJ first):(, ,):('' ''):(VBD said):(NNP Heinel):(, ,):(`` ``):(RB so):(VBP please):(TO to):(VB step):(IN in):(RB here):(, ,):(CC and):(VB let):(PRP us):(VB talk):(PRP it):(RP over):(. .):('' '')
(DT The):(JJ old):(NN man):(VBD grinned):(, ,):(CC and):(VBD showed):(PRP$ his):(NNS teeth):(, ,):(IN as):(IN if):(PRP he):(MD should):(AUX have):(AUX been):(RB very):(JJ glad):(TO to):(VB get):(IN into):(DT the):(NN circle):(IN if):(PRP he):(MD could):(. .)
(RB Then):(IN at):(JJ last):(, ,):(IN after):(DT a):(JJ long):(NN talk):(, ,):(PRP they):(VBD came):(TO to):(NNS terms):(. .)
(NNP Heinel):(VBD agreed):(IN that):(PRP$ his):(NN father):(MD must):(VB give):(PRP him):(RP up):(, ,):(CC and):(IN that):(RB so):(RB far):(DT the):(NN dwarf):(MD should):(AUX have):(PRP$ his):(NN way):(: :):(CC but):(, ,):(IN on):(DT the):(JJ other):(NN hand):(, ,):(DT the):(NN fairy):(AUX had):(VBN told):(NNP Heinel):(WP what):(NN fortune):(AUX was):(IN in):(NN store):(IN for):(PRP him):(, ,):(IN if):(PRP he):(VBD followed):(PRP$ his):(JJ own):(NN course):(: ;):(CC and):(PRP he):(AUX did):(RB not):(VB choose):(TO to):(AUX be):(VBN given):(RP up):(TO to):(PRP$ his):(JJ hump-backed):(NN friend):(, ,):(WP who):(VBD seemed):(RB so):(JJ anxious):(IN for):(PRP$ his):(NN company):(. .)
(RB So):(, ,):(TO to):(VB make):(DT a):(NN sort):(IN of):(VBN drawn):(NN battle):(IN of):(DT the):(NN matter):(, ,):(PRP it):(AUX was):(VBN settled):(IN that):(NNP Heinel):(MD should):(AUX be):(VBN put):(IN into):(DT an):(JJ open):(NN boat):(, ,):(WDT that):(VBD lay):(IN on):(DT the):(NN sea-shore):(JJ hard):(IN by):(: ;):(IN that):(DT the):(NN father):(MD should):(VB push):(PRP him):(RP off):(IN with):(PRP$ his):(JJ own):(NN hand):(, ,):(CC and):(IN that):(PRP he):(MD should):(RB thus):(AUX be):(VBN set):(RB adrift):(, ,):(CC and):(VBN left):(TO to):(DT the):(JJ bad):(CC or):(JJ good):(NN luck):(IN of):(NN wind):(CC and):(NN weather):(. .)
(RB Then):(PRP he):(VBD took):(NN leave):(IN of):(PRP$ his):(NN father):(, ,):(CC and):(VBD set):(PRP himself):(IN in):(DT the):(NN boat):(, ,):(CC but):(IN before):(PRP it):(VBD got):(RB far):(RB off):(DT a):(NN wave):(VBD struck):(PRP it):(, ,):(CC and):(PRP it):(VBD fell):(IN with):(CD one):(NN side):(JJ low):(IN in):(DT the):(NN water):(, ,):(RB so):(DT the):(NN merchant):(VBD thought):(IN that):(JJ poor):(NNP Heinel):(AUX was):(VBN lost):(, ,):(CC and):(VBD went):(RB home):(RB very):(JJ sorrowful):(, ,):(IN while):(DT the):(NN dwarf):(VBD went):(PRP$ his):(NN way):(, ,):(VBG thinking):(IN that):(IN at):(DT any):(NN rate):(PRP he):(AUX had):(AUX had):(PRP$ his):(NN revenge):(. .)
(DT The):(NN boat):(, ,):(RB however):(, ,):(AUX did):(RB not):(VB sink):(, ,):(IN for):(DT the):(JJ good):(NN fairy):(VBD took):(NN care):(IN of):(PRP$ her):(NN friend):(, ,):(CC and):(RB soon):(VBD raised):(DT the):(NN boat):(RP up):(RB again):(, ,):(CC and):(PRP it):(VBD went):(RB safely):(IN on):(. .)
(DT The):(JJ young):(NN man):(VBD sat):(JJ safe):(IN within):(, ,):(IN till):(IN at):(NN length):(PRP it):(VBD ran):(RB ashore):(IN upon):(DT an):(JJ unknown):(NN land):(. .)
(IN As):(PRP he):(VBD jumped):(IN upon):(DT the):(NN shore):(PRP he):(VBD saw):(IN before):(PRP him):(DT a):(JJ beautiful):(NN castle):(CC but):(JJ empty):(CC and):(JJ dreary):(IN within):(, ,):(IN for):(PRP it):(AUX was):(VBN enchanted):(. .)
(`` ``):(RB Here):(, ,):('' ''):(VBD said):(PRP he):(TO to):(PRP himself):(, ,):(`` ``):(MD must):(PRP I):(VBP find):(DT the):(NN prize):(DT the):(JJ good):(NN fairy):(VBD told):(PRP me):(IN of):(. .):('' '')
(IN So):(PRP he):(RB once):(JJR more):(VBD searched):(DT the):(JJ whole):(NN palace):(IN through):(, ,):(IN till):(IN at):(JJ last):(PRP he):(VBD found):(DT a):(JJ white):(NN snake):(, ,):(VBG lying):(VBN coiled):(RP up):(IN on):(DT a):(NN cushion):(IN in):(CD one):(IN of):(DT the):(NNS chambers):(. .)
(RB Now):(DT the):(JJ white):(NN snake):(AUX was):(DT an):(JJ enchanted):(NNP princess):(: ;):(CC and):(PRP she):(AUX was):(RB very):(JJ glad):(TO to):(VB see):(PRP him):(, ,):(CC and):(VBD said):(, ,):(`` ``):(AUX Are):(PRP you):(IN at):(JJ last):(VBN come):(TO to):(VB set):(PRP me):(JJ free):(. ?):('' '')
(CD Twelve):(JJ long):(NNS years):(AUX have):(PRP I):(VBD waited):(RB here):(IN for):(DT the):(NN fairy):(TO to):(VB bring):(PRP you):(VB hither):(IN as):(PRP she):(VBD promised):(, ,):(IN for):(PRP you):(RB alone):(MD can):(VB save):(PRP me):(. .)
(DT This):(NN night):(CD twelve):(NN men):(MD will):(VB come):(: :):(PRP$ their):(NNS faces):(MD will):(AUX be):(JJ black):(, ,):(CC and):(PRP they):(MD will):(AUX be):(VBN dressed):(IN in):(NN chain):(NN armour):(. .)
(PRP They):(MD will):(VB ask):(WP what):(PRP you):(AUX do):(RB here):(, ,):(CC but):(VBP give):(DT no):(NN answer):(: ;):(CC and):(VB let):(PRP them):(AUX do):(WP what):(PRP they):(MD will):(: -):(VB beat):(, ,):(VB whip):(, ,):(VB pinch):(, ,):(VB prick):(, ,):(CC or):(VB torment):(PRP you):(: -):(VB bear):(DT all):(: ;):(RB only):(VBP speak):(RB not):(DT a):(NN word):(, ,):(CC and):(IN at):(CD twelve):(CD o):(NN 'clock):(PRP they):(MD must):(VB go):(RB away):(. .)
(`` ``):(DT The):(JJ second):(NN night):(CD twelve):(NNS others):(MD will):(VB come):(: :):(CC and):(DT the):(JJ third):(NN night):(NN twenty-four):(, ,):(WP who):(MD will):(RB even):(VB cut):(RP off):(PRP$ your):(NN head):(: ;):(CC but):(IN at):(DT the):(JJ twelfth):(NN hour):(IN of):(DT that):(NN night):(PRP$ their):(NN power):(AUX is):(VBN gone):(, ,):(CC and):(PRP I):(MD shall):(AUX be):(JJ free):(, ,):(CC and):(MD will):(VB come):(CC and):(VB bring):(PRP you):(DT the):(NN Water):(IN of):(NNP Life):(, ,):(CC and):(MD will):(VB wash):(PRP you):(IN with):(PRP it):(, ,):(CC and):(VB bring):(PRP you):(RB back):(TO to):(NN life):(CC and):(NN health):(. .):('' '')
(CC And):(DT all):(VBD came):(TO to):(VB pass):(IN as):(PRP she):(AUX had):(VBN said):(: ;):(NNP Heinel):(VBD bore):(DT all):(, ,):(CC and):(VBD spoke):(RB not):(DT a):(NN word):(: ;):(CC and):(DT the):(JJ third):(NN night):(DT the):(NNP princess):(VBD came):(, ,):(CC and):(VBD fell):(IN on):(PRP$ his):(NN neck):(CC and):(VBD kissed):(PRP him):(. .)
(NN Joy):(CC and):(NN gladness):(NN burst):(RB forth):(IN throughout):(DT the):(NN castle):(, ,):(DT the):(NN wedding):(AUX was):(JJ celebrated):(, ,):(CC and):(PRP he):(AUX was):(JJ crowned):(NN king):(IN of):(DT the):(NNP Golden):(NNP Mountain):(. .)
(PRP They):(VBD lived):(RP together):(RB very):(RB happily):(, ,):(CC and):(DT the):(NN queen):(AUX had):(DT a):(NN son):(. .)
(CC And):(RB thus):(CD eight):(NNS years):(AUX had):(VBN passed):(IN over):(PRP$ their):(NNS heads):(, ,):(WRB when):(DT the):(NN king):(VBD thought):(IN of):(PRP$ his):(NN father):(: ;):(CC and):(PRP he):(VBD began):(TO to):(RB long):(TO to):(VB see):(PRP him):(RB once):(RB again):(. .)
(CC But):(DT the):(NN queen):(AUX was):(IN against):(PRP$ his):(NN going):(, ,):(CC and):(VBD said):(, ,):(`` ``):(PRP I):(VBP know):(RB well):(IN that):(NNS misfortunes):(MD will):(VB come):(IN upon):(PRP us):(IN if):(PRP you):(VBP go):(. .):('' '')
(RB However):(, ,):(PRP he):(VBD gave):(PRP her):(DT no):(NN rest):(IN till):(PRP she):(VBD agreed):(. .)
(IN At):(PRP$ his):(VBG going):(RP away):(PRP she):(VBD gave):(PRP him):(DT a):(NN wishing-ring):(, ,):(CC and):(VBD said):(, ,):(`` ``):(VB Take):(DT this):(NN ring):(, ,):(CC and):(VBD put):(PRP it):(IN on):(PRP$ your):(NN finger):(: ;):(WDT whatever):(PRP you):(VBP wish):(PRP it):(MD will):(VB bring):(PRP you):(: ;):(RB only):(VBP promise):(RB never):(TO to):(VB make):(NN use):(IN of):(PRP it):(TO to):(VB bring):(PRP me):(RB hence):(TO to):(PRP$ your):(NN father):(POS 's):(NN house):(. .):('' '')
(RB Then):(PRP he):(VBD said):(PRP he):(MD would):(AUX do):(WP what):(PRP she):(VBD asked):(, ,):(CC and):(VB put):(DT the):(NN ring):(IN on):(PRP$ his):(NN finger):(, ,):(CC and):(VBD wished):(PRP himself):(IN near):(DT the):(NN town):(WRB where):(PRP$ his):(NN father):(VBD lived):(. .)
(NNP Heinel):(VBD found):(PRP himself):(IN at):(DT the):(NNS gates):(IN in):(DT a):(NN moment):(: ;):(CC but):(DT the):(NNS guards):(MD would):(RB not):(VB let):(PRP him):(VB go):(RB in):(, ,):(IN because):(PRP he):(AUX was):(RB so):(RB strangely):(JJ clad):(. .)
(CC So):(PRP he):(VBD went):(RB up):(TO to):(DT a):(VBG neighbouring):(NN hill):(, ,):(WRB where):(DT a):(NN shepherd):(VB dwelt):(, ,):(CC and):(VBD borrowed):(PRP$ his):(JJ old):(NN frock):(, ,):(CC and):(RB thus):(VBD passed):(JJ unknown):(IN into):(DT the):(NN town):(. .)
(WRB When):(PRP he):(VBD came):(TO to):(PRP$ his):(NN father):(POS 's):(NN house):(, ,):(PRP he):(VBD said):(PRP he):(AUX was):(PRP$ his):(NN son):(: ;):(CC but):(DT the):(NN merchant):(MD would):(RB not):(VB believe):(PRP him):(, ,):(CC and):(VBD said):(PRP he):(AUX had):(AUX had):(CC but):(CD one):(NN son):(, ,):(PRP$ his):(JJ poor):(NNP Heinel):(, ,):(WP who):(PRP he):(VBD knew):(AUX was):(RB long):(IN since):(JJ dead):(: :):(CC and):(IN as):(PRP he):(AUX was):(RB only):(VBN dressed):(IN like):(DT a):(JJ poor):(NN shepherd):(, ,):(PRP he):(MD would):(RB not):(RB even):(VB give):(PRP him):(NN anything):(TO to):(VB eat):(. .)
(DT The):(NN king):(, ,):(RB however):(, ,):(RB still):(VBD vowed):(IN that):(PRP he):(AUX was):(PRP$ his):(NN son):(, ,):(CC and):(VBD said):(, ,):(`` ``):(AUX Is):(EX there):(DT no):(NN mark):(IN by):(WDT which):(PRP you):(MD would):(VB know):(PRP me):(IN if):(PRP I):(AUX am):(RB really):(PRP$ your):(NN son):(. ?):('' '')
(`` ``):(RB Yes):(, ,):('' ''):(VBD said):(PRP$ his):(NN mother):(, ,):(`` ``):(PRP$ our):(NNP Heinel):(AUX had):(DT a):(NN mark):(IN like):(DT a):(NN raspberry):(IN on):(PRP$ his):(JJ right):(NN arm):(. .):('' '')
(RB Then):(PRP he):(VBD showed):(PRP them):(DT the):(NN mark):(, ,):(CC and):(PRP they):(VBD knew):(IN that):(WP what):(PRP he):(AUX had):(VBN said):(AUX was):(JJ true):(. .)
(PRP He):(RB next):(VBD told):(PRP them):(WRB how):(PRP he):(AUX was):(NN king):(IN of):(DT the):(NNP Golden):(NNP Mountain):(, ,):(CC and):(AUX was):(VBN married):(TO to):(DT a):(NNP princess):(, ,):(CC and):(AUX had):(DT a):(NN son):(CD seven):(NNS years):(JJ old):(. .)
(CC But):(DT the):(NN merchant):(VBD said):(, ,):(`` ``):(DT that):(MD can):(RB never):(AUX be):(JJ true):(: ;):(PRP he):(MD must):(AUX be):(DT a):(JJ fine):(NN king):(RB truly):(WP who):(VBZ travels):(RP about):(IN in):(DT a):(NN shepherd):(POS 's):(NN frock):(. !):('' '')
(IN At):(DT this):(DT the):(NN son):(AUX was):(VBN vexed):(: ;):(CC and):(VBG forgetting):(PRP$ his):(NN word):(, ,):(VBN turned):(PRP$ his):(NN ring):(, ,):(CC and):(VBN wished):(IN for):(PRP$ his):(NN queen):(CC and):(NN son):(. .)
(IN In):(DT an):(NN instant):(PRP they):(VBD stood):(IN before):(PRP him):(: ;):(CC but):(DT the):(NN queen):(VBD wept):(, ,):(CC and):(VBD said):(PRP he):(AUX had):(VBN broken):(PRP$ his):(NN word):(, ,):(CC and):(JJ bad):(NN luck):(MD would):(VB follow):(. .)
(PRP He):(AUX did):(DT all):(PRP he):(MD could):(TO to):(VB soothe):(PRP her):(, ,):(CC and):(PRP she):(IN at):(JJ last):(VBD seemed):(TO to):(AUX be):(VBD appeased):(: ;):(CC but):(PRP she):(AUX was):(RB not):(RB so):(IN in):(NN truth):(, ,):(CC and):(AUX was):(RB only):(VBG thinking):(WRB how):(PRP she):(MD should):(VB punish):(PRP him):(. .)
(CD One):(NN day):(PRP he):(VBD took):(PRP her):(TO to):(VB walk):(IN with):(PRP him):(IN out):(IN of):(DT the):(NN town):(, ,):(CC and):(VBD showed):(PRP her):(DT the):(NN spot):(WRB where):(DT the):(NN boat):(AUX was):(VBN set):(RB adrift):(IN upon):(DT the):(JJ wide):(NNS waters):(. .)
(RB Then):(PRP he):(VBD sat):(PRP himself):(RB down):(, ,):(CC and):(VBD said):(, ,):(`` ``):(PRP I):(AUX am):(RB very):(RB much):(JJ tired):(: ;):(VB sit):(IN by):(PRP me):(, ,):(PRP I):(MD will):(VB rest):(PRP$ my):(NN head):(IN in):(PRP$ your):(NN lap):(, ,):(CC and):(VB sleep):(DT a):(NN while):(. .):('' '')
(RB As):(RB soon):(IN as):(PRP he):(AUX had):(VBN fallen):(RB asleep):(, ,):(RB however):(, ,):(PRP she):(VBD drew):(DT the):(NN ring):(IN from):(PRP$ his):(NN finger):(, ,):(CC and):(VBD crept):(RB softly):(RB away):(, ,):(CC and):(VBD wished):(PRP herself):(CC and):(PRP$ her):(NN son):(IN at):(NN home):(IN in):(PRP$ their):(NN kingdom):(. .)
(CC And):(WRB when):(PRP he):(VBD awoke):(PRP he):(VBD found):(PRP himself):(RB alone):(, ,):(CC and):(VBD saw):(IN that):(DT the):(NN ring):(AUX was):(VBN gone):(IN from):(PRP$ his):(NN finger):(. .)
(`` ``):(PRP I):(MD can):(RB never):(VB go):(RB back):(TO to):(PRP$ my):(NN father):(POS 's):(NN house):(, ,):('' ''):(VBD said):(PRP he):(: ;):(`` ``):(PRP they):(MD would):(VB say):(PRP I):(AUX am):(DT a):(NN sorcerer):(: :):(PRP I):(MD will):(NN journey):(RB forth):(IN into):(DT the):(NN world):(, ,):(IN till):(PRP I):(VBP come):(RB again):(TO to):(PRP$ my):(NN kingdom):(. .):('' '')
(IN So):(VBG saying):(PRP he):(VBD set):(RP out):(CC and):(VBD travelled):(IN till):(PRP he):(VBD came):(TO to):(DT a):(NN hill):(, ,):(WRB where):(CD three):(NNS giants):(AUX were):(VBG sharing):(PRP$ their):(NN father):(POS 's):(NNS goods):(: ;):(CC and):(IN as):(PRP they):(VBD saw):(PRP him):(VB pass):(PRP they):(VBD cried):(RP out):(CC and):(VBD said):(, ,):(`` ``):(JJ Little):(NNS men):(AUX have):(JJ sharp):(NNS wits):(: ;):(PRP he):(MD shall):(VB part):(DT the):(NNS goods):(IN between):(PRP us):(. .):('' '')
(RB Now):(EX there):(AUX was):(DT a):(NN sword):(WDT that):(VBD cut):(RP off):(DT an):(NN enemy):(POS 's):(NN head):(WRB whenever):(DT the):(NN wearer):(VBD gave):(DT the):(NNS words):(, ,):(`` ``):(VBZ Heads):(RP off):(. !):('' ''):(: ;):(DT a):(NN cloak):(WDT that):(VBD made):(DT the):(NN owner):(JJ invisible):(, ,):(CC or):(VBD gave):(PRP him):(DT any):(NN form):(PRP he):(JJ pleased):(: ;):(CC and):(DT a):(NN pair):(IN of):(NNS boots):(WDT that):(VBD carried):(DT the):(NN wearer):(WRB wherever):(PRP he):(VBD wished):(. .)
(NNP Heinel):(VBD said):(PRP they):(MD must):(RB first):(VB let):(PRP him):(VB try):(DT these):(JJ wonderful):(NNS things):(, ,):(RB then):(PRP he):(MD might):(VB know):(WRB how):(TO to):(VB set):(DT a):(NN value):(IN upon):(PRP them):(. .)
(RB Then):(PRP they):(VBD gave):(PRP him):(DT the):(NN cloak):(, ,):(CC and):(PRP he):(VBD wished):(PRP himself):(DT a):(NN fly):(, ,):(CC and):(IN in):(DT a):(NN moment):(PRP he):(AUX was):(DT a):(NN fly):(. .)
(`` ``):(DT The):(NN cloak):(AUX is):(RB very):(RB well):(, ,):('' ''):(VBD said):(PRP he):(: :):(`` ``):(RB now):(VBP give):(PRP me):(DT the):(NN sword):(. .):('' '')
(`` ``):(UH No):(, ,):('' ''):(VBD said):(PRP they):(: ;):(`` ``):(RB not):(IN unless):(PRP you):(VB undertake):(RB not):(TO to):(VB say):(, ,):('' ''):(VBZ Heads):(RP off):(. !):(`` ``):(IN for):(IN if):(PRP you):(AUX do):(PRP we):(AUX are):(DT all):(JJ dead):(NNS men):(. .):('' '')
(IN So):(PRP they):(VBD gave):(PRP it):(PRP him):(, ,):(VBG charging):(PRP him):(TO to):(VB try):(PRP it):(IN on):(DT a):(NN tree):(. .)
(PRP He):(RB next):(VBD asked):(IN for):(DT the):(NNS boots):(RB also):(: ;):(CC and):(DT the):(NN moment):(PRP he):(AUX had):(DT all):(CD three):(IN in):(PRP$ his):(NN power):(, ,):(PRP he):(VBD wished):(PRP himself):(IN at):(DT the):(NNP Golden):(NNP Mountain):(: ;):(CC and):(EX there):(PRP he):(AUX was):(IN at):(RB once):(. .)
(RB So):(DT the):(NNS giants):(AUX were):(VBN left):(RP behind):(IN with):(DT no):(NNS goods):(TO to):(VB share):(CC or):(VB quarrel):(IN about):(. .)
(IN As):(NNP Heinel):(VBD came):(IN near):(PRP$ his):(NN castle):(PRP he):(VBD heard):(DT the):(NN sound):(IN of):(NNP merry):(NN music):(: ;):(CC and):(DT the):(NNS people):(RB around):(VBD told):(PRP him):(IN that):(PRP$ his):(NN queen):(AUX was):(IN about):(TO to):(VB marry):(DT another):(NN husband):(. .)
(RB Then):(PRP he):(VBD threw):(PRP$ his):(NN cloak):(IN around):(PRP him):(, ,):(CC and):(VBD passed):(IN through):(DT the):(NN castle):(NN hall):(, ,):(CC and):(VBD placed):(PRP himself):(IN by):(DT the):(NN side):(IN of):(DT the):(NN queen):(, ,):(WRB where):(DT no):(NN one):(VBD saw):(PRP him):(. .)
(CC But):(WRB when):(NN anything):(TO to):(VB eat):(AUX was):(VBN put):(IN upon):(PRP$ her):(NN plate):(, ,):(PRP he):(VBD took):(PRP it):(RB away):(CC and):(VBD ate):(PRP it):(PRP himself):(: ;):(CC and):(WRB when):(DT a):(NN glass):(IN of):(NN wine):(AUX was):(VBN handed):(TO to):(PRP her):(, ,):(PRP he):(VBD took):(PRP it):(CC and):(VBP drank):(PRP it):(: ;):(CC and):(RB thus):(, ,):(IN though):(PRP they):(VBD kept):(IN on):(VBG giving):(PRP$ her):(NN meat):(CC and):(NN drink):(, ,):(PRP$ her):(NN plate):(CC and):(NN cup):(AUX were):(RB always):(JJ empty):(. .)
(IN Upon):(DT this):(, ,):(NN fear):(CC and):(NN remorse):(VBD came):(IN over):(PRP her):(, ,):(CC and):(PRP she):(VBD went):(IN into):(PRP$ her):(NN chamber):(RB alone):(, ,):(CC and):(VBD sat):(EX there):(VBG weeping):(: ;):(CC and):(PRP he):(VBD followed):(PRP her):(RB there):(. .)
(`` ``):(UH Alas):(. !):('' ''):(VBD said):(PRP she):(TO to):(PRP herself):(, ,):(`` ``):(AUX was):(PRP I):(RB not):(RB once):(VBN set):(JJ free):(. ?):('' '')
(`` ``):(WRB Why):(RB then):(AUX does):(DT this):(NN enchantment):(RB still):(VB seem):(TO to):(NN bind):(PRP me):(. ?):('' '')
(`` ``):(JJ False):(CC and):(JJ fickle):(CD one):(. !):('' ''):(VBD said):(PRP he):(. .)
(`` ``):(CD One):(RB indeed):(VBD came):(WP who):(VBD set):(NN thee):(JJ free):(, ,):(CC and):(PRP he):(AUX is):(RB now):(IN near):(NN thee):(RB again):(: ;):(CC but):(WRB how):(AUX have):(PRP you):(VBN used):(PRP him):(. ?):('' '')
(`` ``):(MD Ought):(PRP he):(TO to):(AUX have):(AUX had):(JJ such):(NN treatment):(IN from):(NN thee):(. ?):('' '')
(RB Then):(PRP he):(VBD went):(RB out):(CC and):(VBD sent):(RP away):(DT the):(NN company):(, ,):(CC and):(VBD said):(DT the):(NN wedding):(AUX was):(IN at):(DT an):(NN end):(, ,):(IN for):(IN that):(PRP he):(AUX was):(VBN come):(RB back):(TO to):(DT the):(NN kingdom):(. .)
(CC But):(DT the):(NNS princes):(, ,):(NNS peers):(, ,):(CC and):(JJ great):(NNS men):(VBN mocked):(IN at):(PRP him):(. .)
(RB However):(, ,):(PRP he):(MD would):(VB enter):(IN into):(DT no):(NN parley):(IN with):(PRP them):(, ,):(CC but):(RB only):(VBD asked):(PRP them):(IN if):(PRP they):(MD would):(VB go):(IN in):(NN peace):(CC or):(RB not):(. .)
(RB Then):(PRP they):(VBD turned):(RP upon):(PRP him):(CC and):(VBD tried):(TO to):(VB seize):(PRP him):(: ;):(CC but):(PRP he):(VBD drew):(PRP$ his):(NN sword):(. .)
(`` ``):(NNS Heads):(RB Off):(. !):('' ''):(VBD cried):(PRP he):(: ;):(CC and):(IN with):(DT the):(NN word):(DT the):(NNS traitors):(POS '):(NNS heads):(VBD fell):(IN before):(PRP him):(, ,):(CC and):(NNP Heinel):(AUX was):(RB once):(JJR more):(NN king):(IN of):(DT the):(NNP Golden):(NNP Mountain):(. .)
