(DT A):(NN farmer):(AUX had):(DT a):(JJ faithful):(CC and):(JJ diligent):(NN servant):(, ,):(WP who):(AUX had):(VBN worked):(RB hard):(IN for):(PRP him):(CD three):(NNS years):(, ,):(IN without):(AUXG having):(AUX been):(VBN paid):(DT any):(NNS wages):(. .)
(IN At):(JJ last):(PRP it):(VBD came):(IN into):(DT the):(NN man):(POS 's):(NN head):(IN that):(PRP he):(MD would):(RB not):(VB go):(RP on):(RB thus):(IN without):(NN pay):(DT any):(RBR longer):(: ;):(RB so):(PRP he):(VBD went):(TO to):(PRP$ his):(NN master):(, ,):(CC and):(VBD said):(, ,):(`` ``):(PRP I):(AUX have):(VBN worked):(RB hard):(IN for):(PRP you):(DT a):(JJ long):(NN time):(, ,):(PRP I):(MD will):(VB trust):(TO to):(PRP you):(TO to):(VB give):(PRP me):(WP what):(PRP I):(VBP deserve):(TO to):(AUX have):(IN for):(PRP$ my):(NN trouble):(. .):('' '')
(DT The):(NN farmer):(AUX was):(DT a):(JJ sad):(NNP miser):(, ,):(CC and):(VBD knew):(IN that):(PRP$ his):(NN man):(AUX was):(RB very):(JJ simple-hearted):(: ;):(RB so):(PRP he):(VBD took):(RP out):(NN threepence):(, ,):(CC and):(VBD gave):(PRP him):(IN for):(DT every):(NN year):(POS 's):(NN service):(DT a):(NN penny):(. .)
(DT The):(JJ poor):(NN fellow):(VBD thought):(PRP it):(AUX was):(DT a):(JJ great):(NN deal):(IN of):(NN money):(TO to):(AUX have):(, ,):(CC and):(VBD said):(TO to):(PRP himself):(, ,):(`` ``):(WRB Why):(MD should):(PRP I):(VB work):(RB hard):(, ,):(CC and):(VB live):(RB here):(IN on):(JJ bad):(NN fare):(DT any):(RBR longer):(. ?):('' '')
(`` ``):(PRP I):(MD can):(RB now):(VB travel):(IN into):(DT the):(JJ wide):(NN world):(, ,):(CC and):(VB make):(PRP myself):(NNP merry):(. .):('' '')
(IN With):(DT that):(PRP he):(VBD put):(PRP$ his):(NN money):(IN into):(PRP$ his):(NN purse):(, ,):(CC and):(VBD set):(RP out):(, ,):(VBG roaming):(IN over):(NN hill):(CC and):(NN valley):(. .)
(IN As):(PRP he):(VBD jogged):(RB along):(IN over):(DT the):(NNS fields):(, ,):(VBG singing):(CC and):(VBG dancing):(, ,):(DT a):(JJ little):(NN dwarf):(VBD met):(PRP him):(, ,):(CC and):(VBD asked):(PRP him):(WP what):(VBD made):(PRP him):(RB so):(NNP merry):(. .)
(`` ``):(WRB Why):(, ,):(WP what):(MD should):(VB make):(PRP me):(JJ down-hearted):(. ?):('' ''):(VBD said):(PRP he):(: ;):(`` ``):(PRP I):(AUX am):(JJ sound):(IN in):(NN health):(CC and):(JJ rich):(IN in):(NN purse):(, ,):(WP what):(MD should):(PRP I):(VB care):(IN for):(. ?):('' '')
(`` ``):(PRP I):(AUX have):(VBN saved):(RP up):(PRP$ my):(CD three):(NNS years):(POS '):(NNS earnings):(CC and):(AUX have):(PRP it):(DT all):(JJ safe):(IN in):(PRP$ my):(NN pocket):(. .):('' '')
(`` ``):(WRB How):(RB much):(MD may):(PRP it):(VB come):(TO to):(. ?):('' ''):(VBD said):(DT the):(JJ little):(NN man):(. .)
(`` ``):(JJ Full):(NN threepence):(, ,):('' ''):(VBD replied):(DT the):(NN countryman):(. .)
(`` ``):(PRP I):(VBP wish):(PRP you):(MD would):(VB give):(PRP them):(TO to):(PRP me):(, ,):('' ''):(VBD said):(DT the):(JJ other):(: ;):(`` ``):(PRP I):(AUX am):(RB very):(JJ poor):(. .):('' '')
(RB Then):(DT the):(NN man):(VBD pitied):(PRP him):(, ,):(CC and):(VBD gave):(PRP him):(DT all):(PRP he):(AUX had):(: ;):(CC and):(DT the):(JJ little):(NN dwarf):(VBD said):(IN in):(NN return):(, ,):(`` ``):(IN As):(PRP you):(AUX have):(PDT such):(DT a):(NN kind):(JJ honest):(NN heart):(, ,):(PRP I):(MD will):(VB grant):(PRP you):(CD three):(NNS wishes):(: -):(CD one):(IN for):(DT every):(NN penny):(: ;):(RB so):(VB choose):(WDT whatever):(PRP you):(VBP like):(. .):('' '')
(RB Then):(DT the):(NN countryman):(VBD rejoiced):(IN at):(PRP$ his):(JJ good):(NN luck):(, ,):(CC and):(VBD said):(, ,):(`` ``):(PRP I):(VBP like):(JJ many):(NNS things):(RBR better):(IN than):(NN money):(: :):(RB first):(, ,):(PRP I):(MD will):(AUX have):(DT a):(NN bow):(WDT that):(MD will):(VB bring):(RP down):(NN everything):(PRP I):(VBP shoot):(IN at):(: ;):(RB secondly):(, ,):(DT a):(NN fiddle):(WDT that):(MD will):(VB set):(NN everyone):(VBG dancing):(IN that):(VBZ hears):(PRP me):(VB play):(IN upon):(PRP it):(: ;):(CC and):(RB thirdly):(, ,):(PRP I):(MD should):(VB like):(IN that):(NN everyone):(MD should):(VB grant):(WP what):(PRP I):(VBP ask):(. .):('' '')
(DT The):(NN dwarf):(VBD said):(PRP he):(MD should):(AUX have):(PRP$ his):(CD three):(NNS wishes):(: ;):(CC so):(PRP he):(VBD gave):(PRP him):(DT the):(NN bow):(CC and):(NN fiddle):(, ,):(CC and):(VBD went):(PRP$ his):(NN way):(. .)
(PRP$ Our):(JJ honest):(NN friend):(VBD journeyed):(IN on):(PRP$ his):(NN way):(RB too):(: ;):(CC and):(IN if):(PRP he):(AUX was):(NNP merry):(RB before):(, ,):(PRP he):(AUX was):(RB now):(CD ten):(NNS times):(RBR more):(RB so):(. .)
(PRP He):(AUX had):(RB not):(VBN gone):(RB far):(IN before):(PRP he):(VBD met):(DT an):(JJ old):(NNP miser):(: :):(NN close):(IN by):(PRP them):(VBD stood):(DT a):(NN tree):(, ,):(CC and):(IN on):(DT the):(JJS topmost):(NN twig):(VBD sat):(DT a):(JJ thrush):(NN singing):(RP away):(RBS most):(RB joyfully):(. .)
(`` ``):(UH Oh):(, ,):(WP what):(DT a):(JJ pretty):(NN bird):(. !):('' ''):(VBD said):(DT the):(NNP miser):(: ;):(`` ``):(PRP I):(MD would):(VB give):(DT a):(JJ great):(NN deal):(IN of):(NN money):(TO to):(AUX have):(PDT such):(DT a):(NN one):(. .):('' '')
(`` ``):(IN If):(DT that):(AUX 's):(DT all):(, ,):('' ''):(VBD said):(DT the):(NN countryman):(, ,):(`` ``):(PRP I):(MD will):(RB soon):(VB bring):(PRP it):(RP down):(. .):('' '')
(RB Then):(PRP he):(VBD took):(RP up):(PRP$ his):(NN bow):(, ,):(CC and):(RB down):(VBD fell):(DT the):(NN thrush):(IN into):(DT the):(NNS bushes):(IN at):(DT the):(NN foot):(IN of):(DT the):(NN tree):(. .)
(DT The):(NNP miser):(VBD crept):(IN into):(DT the):(NNP bush):(TO to):(VB find):(PRP it):(: ;):(CC but):(RB directly):(PRP he):(AUX had):(VBN got):(IN into):(DT the):(NN middle):(, ,):(PRP$ his):(NN companion):(VBD took):(RP up):(PRP$ his):(NN fiddle):(CC and):(VBD played):(RP away):(, ,):(CC and):(DT the):(NNP miser):(VBD began):(TO to):(VB dance):(CC and):(VB spring):(IN about):(, ,):(VBG capering):(JJR higher):(CC and):(JJR higher):(IN in):(DT the):(NN air):(. .)
(DT The):(NNS thorns):(RB soon):(VBD began):(TO to):(VB tear):(PRP$ his):(NNS clothes):(IN till):(PRP they):(DT all):(VBD hung):(IN in):(NNS rags):(IN about):(PRP him):(, ,):(CC and):(PRP he):(PRP himself):(AUX was):(RB all):(VBN scratched):(CC and):(VBN wounded):(, ,):(RB so):(IN that):(DT the):(NN blood):(VBD ran):(RP down):(. .)
(`` ``):(UH Oh):(, ,):(IN for):(NN heaven):(POS 's):(NN sake):(. !):('' ''):(VBD cried):(DT the):(NNP miser):(, ,):(`` ``):(NNP Master):(. !):(NN master):(. !):(VB pray):(DT let):(NN the):(RB fiddle):(. alone):('' .):(. '')
(`` ``):(WP What):(AUX have):(PRP I):(AUX done):(TO to):(VB deserve):(DT this):(. ?):('' '')
(`` ``):(NNP Thou):(RB hast):(VBD shaved):(PDT many):(DT a):(JJ poor):(NN soul):(RB close):(JJ enough):(, ,):('' ''):(VBD said):(DT the):(JJ other):(: ;):(`` ``):(NN thou):(NN art):(JJ only):(NN meeting):(NN thy):(NN reward):('' ''):(: :):(IN so):(PRP he):(VBD played):(RP up):(DT another):(NN tune):(. .)
(RB Then):(DT the):(NNP miser):(VBD began):(TO to):(VB beg):(CC and):(VB promise):(, ,):(CC and):(VBD offered):(NN money):(IN for):(PRP$ his):(NN liberty):(: ;):(CC but):(PRP he):(AUX did):(RB not):(VB come):(RP up):(TO to):(DT the):(NN musician):(POS 's):(NN price):(IN for):(DT some):(NN time):(, ,):(CC and):(PRP he):(VBD danced):(PRP him):(IN along):(JJR brisker):(CC and):(JJR brisker):(, ,):(CC and):(DT the):(NNP miser):(NN bid):(JJR higher):(CC and):(JJR higher):(, ,):(IN till):(IN at):(JJ last):(PRP he):(VBD offered):(DT a):(NN round):(CD hundred):(IN of):(NNS florins):(IN that):(PRP he):(AUX had):(IN in):(PRP$ his):(NN purse):(, ,):(CC and):(AUX had):(RB just):(VBN gained):(IN by):(VBG cheating):(DT some):(JJ poor):(NN fellow):(. .)
(WRB When):(DT the):(NN countryman):(VBD saw):(RB so):(JJ much):(NN money):(, ,):(PRP he):(VBD said):(, ,):(`` ``):(PRP I):(MD will):(VB agree):(TO to):(PRP$ your):(NN proposal):(. .):('' '')
(RB So):(PRP he):(VBD took):(DT the):(NN purse):(, ,):(VBD put):(RP up):(PRP$ his):(NN fiddle):(, ,):(CC and):(VBD travelled):(RP on):(RB very):(JJ pleased):(IN with):(PRP$ his):(NN bargain):(. .)
(RB Meanwhile):(DT the):(NNP miser):(VBD crept):(IN out):(IN of):(DT the):(NNP bush):(NN half-naked):(CC and):(IN in):(DT a):(JJ piteous):(NN plight):(, ,):(CC and):(VBD began):(TO to):(VB ponder):(WRB how):(PRP he):(MD should):(VB take):(PRP$ his):(NN revenge):(, ,):(CC and):(VB serve):(PRP$ his):(JJ late):(NN companion):(DT some):(NN trick):(. .)
(IN At):(JJ last):(PRP he):(VBD went):(TO to):(DT the):(NN judge):(, ,):(CC and):(VBD complained):(IN that):(DT a):(NN rascal):(AUX had):(VBN robbed):(PRP him):(IN of):(PRP$ his):(NN money):(, ,):(CC and):(VBN beaten):(PRP him):(IN into):(DT the):(NN bargain):(: ;):(CC and):(IN that):(DT the):(NN fellow):(WP who):(AUX did):(PRP it):(VBD carried):(DT a):(NN bow):(IN at):(PRP$ his):(NN back):(CC and):(DT a):(NN fiddle):(VBN hung):(VB round):(PRP$ his):(NN neck):(. .)
(RB Then):(DT the):(NN judge):(VBD sent):(RP out):(PRP$ his):(NNS officers):(TO to):(VB bring):(RP up):(DT the):(VBN accused):(WRB wherever):(PRP they):(MD should):(VB find):(PRP him):(: ;):(CC and):(PRP he):(AUX was):(RB soon):(VBN caught):(CC and):(VBD brought):(RP up):(TO to):(AUX be):(VBN tried):(. .)
(DT The):(NNP miser):(VBD began):(TO to):(VB tell):(PRP$ his):(NN tale):(, ,):(CC and):(VBD said):(PRP he):(AUX had):(AUX been):(VBN robbed):(IN of):(PRP$ his):(NN money):(. .)
(`` ``):(UH No):(, ,):(PRP you):(VBD gave):(PRP it):(PRP me):(IN for):(VBG playing):(DT a):(NN tune):(TO to):(CD you.):('' ''):(VBD said):(DT the):(NN countryman):(: ;):(CC but):(DT the):(NN judge):(VBD told):(PRP him):(IN that):(AUX was):(RB not):(JJ likely):(, ,):(CC and):(VBN cut):(DT the):(NN matter):(JJ short):(IN by):(VBG ordering):(PRP him):(RP off):(TO to):(DT the):(NNS gallows):(. .)
(RB So):(RB away):(PRP he):(AUX was):(VBN taken):(: ;):(CC but):(IN as):(PRP he):(VBD stood):(IN on):(DT the):(NNS steps):(PRP he):(VBD said):(, ,):(`` ``):(NNP My):(NNP Lord):(NNP Judge):(, ,):(VB grant):(PRP me):(CD one):(JJ last):(NN request):(. .):('' '')
(`` ``):(NN Anything):(CC but):(JJ thy):(NN life):(, ,):('' ''):(VBD replied):(DT the):(JJ other):(. .)
(`` ``):(RB No):(, ,):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(PRP I):(AUX do):(RB not):(VB ask):(PRP$ my):(NN life):(: ;):(RB only):(TO to):(VB let):(PRP me):(VB play):(RP upon):(PRP$ my):(NN fiddle):(IN for):(DT the):(JJ last):(NN time):(. .):('' '')
(DT The):(NNP miser):(VBD cried):(RP out):(, ,):(`` ``):(UH Oh):(, ,):(UH no):(. !):(UH no):(. !):(IN for):(NN heaven):(POS 's):(NN sake):(AUX do):(RB n't):(VB listen):(TO to):(PRP him):(. !):(AUX do):(RB n't):(VB listen):(TO to):(PRP him):(. !):('' '')
(CC But):(DT the):(NN judge):(VBD said):(, ,):(`` ``):(PRP It):(AUX is):(RB only):(DT this):(RB once):(, ,):(PRP he):(MD will):(RB soon):(AUX have):(AUX done):(. .):('' '')
(DT The):(NN fact):(AUX was):(, ,):(PRP he):(MD could):(RB not):(VB refuse):(DT the):(NN request):(, ,):(IN on):(NN account):(IN of):(DT the):(NN dwarf):(POS 's):(JJ third):(NN gift):(. .)
(RB Then):(DT the):(NNP miser):(VBD said):(, ,):(`` ``):(NN Bind):(PRP me):(RB fast):(, ,):(NN bind):(PRP me):(RB fast):(, ,):(IN for):(NN pity):(POS 's):(NN sake):(. .):('' '')
(CC But):(DT the):(NN countryman):(VBD seized):(PRP$ his):(NN fiddle):(, ,):(CC and):(VBD struck):(RP up):(DT a):(NN tune):(, ,):(CC and):(IN at):(DT the):(JJ first):(NN note):(NN judge):(, ,):(NNS clerks):(, ,):(CC and):(NN jailer):(AUX were):(IN in):(NN motion):(: ;):(DT all):(VBD began):(VBG capering):(, ,):(CC and):(DT no):(PRP one):(MD could):(VB hold):(DT the):(NNP miser):(. .)
(IN At):(DT the):(JJ second):(NN note):(DT the):(NN hangman):(VBD let):(PRP$ his):(NN prisoner):(VB go):(, ,):(CC and):(VBD danced):(RB also):(, ,):(CC and):(IN by):(DT the):(NN time):(PRP he):(AUX had):(VBN played):(DT the):(JJ first):(NN bar):(IN of):(DT the):(NN tune):(, ,):(DT all):(AUX were):(VBG dancing):(RB together):(: -):(NN judge):(, ,):(NN court):(, ,):(CC and):(NNP miser):(, ,):(CC and):(PDT all):(DT the):(NNS people):(WP who):(AUX had):(VBN followed):(TO to):(VB look):(IN on):(. .)
(IN At):(JJ first):(DT the):(NN thing):(AUX was):(NNP merry):(CC and):(JJ pleasant):(NN enough):(: ;):(CC but):(WRB when):(PRP it):(AUX had):(VBN gone):(IN on):(DT a):(NN while):(, ,):(CC and):(EX there):(VBD seemed):(TO to):(AUX be):(DT no):(NN end):(IN of):(NN playing):(CC or):(NN dancing):(, ,):(PRP they):(VBD began):(TO to):(VB cry):(RP out):(, ,):(CC and):(VBP beg):(PRP him):(TO to):(VB leave):(RP off):(: ;):(CC but):(PRP he):(VBD stopped):(RB not):(DT a):(NN whit):(DT the):(JJR more):(IN for):(PRP$ their):(NNS entreaties):(, ,):(IN till):(DT the):(NN judge):(RB not):(RB only):(VBD gave):(PRP him):(PRP$ his):(NN life):(, ,):(CC but):(VBD promised):(TO to):(VB return):(PRP him):(DT the):(CD hundred):(NNS florins):(. .)
(RB Then):(PRP he):(VBD called):(TO to):(DT the):(NNP miser):(, ,):(CC and):(VBD said):(, ,):(`` ``):(VB Tell):(PRP us):(RB now):(, ,):(PRP you):(VBP vagabond):(, ,):(WRB where):(PRP you):(VBD got):(IN that):(NN gold):(, ,):(CC or):(PRP I):(MD shall):(VB play):(IN on):(IN for):(PRP$ your):(NN amusement):(RB only):(, ,):('' ''):(`` ``):(PRP I):(VBD stole):(PRP it):(, ,):('' ''):(VBD said):(DT the):(NNP miser):(IN in):(DT the):(NN presence):(IN of):(PDT all):(DT the):(NNS people):(: ;):(`` ``):(PRP I):(VBP acknowledge):(IN that):(PRP I):(VBD stole):(PRP it):(, ,):(CC and):(IN that):(PRP you):(VBD earned):(PRP it):(RB fairly):(. .):('' '')
(RB Then):(DT the):(NN countryman):(VBD stopped):(PRP$ his):(NN fiddle):(, ,):(CC and):(VBD left):(DT the):(NNP miser):(TO to):(VB take):(PRP$ his):(NN place):(IN at):(DT the):(NNS gallows):(. .)
