(`` ``):(RB Dear):(NNS children):(, ,):('' ''):(VBD said):(DT a):(JJ poor):(NN man):(TO to):(PRP$ his):(CD four):(NNS sons):(, ,):(`` ``):(PRP I):(AUX have):(NN nothing):(TO to):(VB give):(PRP you):(: ;):(PRP you):(MD must):(VB go):(RB out):(IN into):(DT the):(JJ wide):(NN world):(CC and):(VB try):(PRP$ your):(NN luck):(. .):('' '')
(`` ``):(VB Begin):(IN by):(VBG learning):(DT some):(NN craft):(CC or):(DT another):(, ,):(CC and):(VB see):(WRB how):(PRP you):(MD can):(VB get):(IN on):(. .):('' '')
(RB So):(DT the):(CD four):(NNS brothers):(VBD took):(PRP$ their):(NNS walking-sticks):(IN in):(PRP$ their):(NNS hands):(, ,):(CC and):(PRP$ their):(JJ little):(NNS bundles):(IN on):(PRP$ their):(NNS shoulders):(, ,):(CC and):(IN after):(NN bidding):(PRP$ their):(NN father):(NNP goodbye):(, ,):(VBD went):(DT all):(IN out):(IN at):(DT the):(NN gate):(RB together):(. .)
(WRB When):(PRP they):(AUX had):(VBN got):(IN on):(DT some):(NN way):(PRP they):(VBD came):(TO to):(CD four):(NNS crossways):(, ,):(DT each):(VBG leading):(TO to):(DT a):(JJ different):(NN country):(. .)
(RB Then):(DT the):(JJS eldest):(VBD said):(, ,):(`` ``):(RB Here):(PRP we):(MD must):(VB part):(: ;):(CC but):(DT this):(NN day):(CD four):(NNS years):(PRP we):(MD will):(VB come):(RB back):(TO to):(DT this):(NN spot):(, ,):(CC and):(IN in):(DT the):(NN meantime):(DT each):(MD must):(VB try):(WP what):(PRP he):(MD can):(AUX do):(IN for):(PRP himself):(. .):('' '')
(CC So):(DT each):(NN brother):(VBD went):(PRP$ his):(NN way):(: ;):(CC and):(IN as):(DT the):(JJS eldest):(AUX was):(VBG hastening):(IN on):(DT a):(NN man):(VBD met):(PRP him):(, ,):(CC and):(VBD asked):(PRP him):(WRB where):(PRP he):(AUX was):(VBG going):(, ,):(CC and):(WP what):(PRP he):(VBD wanted):(. .)
(`` ``):(PRP I):(AUX am):(VBG going):(TO to):(VB try):(PRP$ my):(NN luck):(IN in):(DT the):(NN world):(, ,):(CC and):(MD should):(VB like):(TO to):(VB begin):(IN by):(VBG learning):(DT some):(NN art):(CC or):(NN trade):(, ,):('' ''):(VBD answered):(PRP he):(. .)
(`` ``):(RB Then):(, ,):('' ''):(VBD said):(DT the):(NN man):(, ,):(`` ``):(VB go):(IN with):(PRP me):(, ,):(CC and):(PRP I):(MD will):(VB teach):(PRP you):(TO to):(VB become):(DT the):(JJS cunningest):(NN thief):(WDT that):(RB ever):(AUX was):(. .):('' '')
(`` ``):(DT No):(, ,):('' ''):(VBD said):(DT the):(JJ other):(, ,):(`` ``):(DT that):(AUX is):(RB not):(DT an):(JJ honest):(NN calling):(, ,):(CC and):(WP what):(MD can):(PRP one):(VB look):(TO to):(VB earn):(IN by):(PRP it):(IN in):(DT the):(NN end):(CC but):(DT the):(NNS gallows):(. ?):('' '')
(`` ``):(UH Oh):(. !):('' ''):(VBD said):(DT the):(NN man):(, ,):(`` ``):(PRP you):(AUX need):(RB not):(VB fear):(DT the):(NNS gallows):(: ;):(IN for):(PRP I):(MD will):(RB only):(VB teach):(PRP you):(TO to):(VB steal):(WP what):(MD will):(AUX be):(JJ fair):(NN game):(: :):(PRP I):(VBP meddle):(IN with):(NN nothing):(CC but):(WP what):(DT no):(NN one):(RB else):(MD can):(VB get):(CC or):(VB care):(NN anything):(IN about):(, ,):(CC and):(WRB where):(DT no):(PRP one):(MD can):(VB find):(PRP you):(RB out):(. .):('' '')
(RB So):(DT the):(JJ young):(NN man):(VBN agreed):(TO to):(VB follow):(PRP$ his):(NN trade):(, ,):(CC and):(PRP he):(RB soon):(VBD showed):(PRP himself):(RB so):(JJ clever):(, ,):(IN that):(NN nothing):(MD could):(VB escape):(PRP him):(IN that):(PRP he):(AUX had):(RB once):(VBN set):(PRP$ his):(NN mind):(IN upon):(. .)
(DT The):(JJ second):(NN brother):(RB also):(VBD met):(DT a):(NN man):(, ,):(WP who):(, ,):(WRB when):(PRP he):(VBD found):(RP out):(WP what):(PRP he):(AUX was):(VBG setting):(RP out):(IN upon):(, ,):(VBD asked):(PRP him):(WP what):(NN craft):(PRP he):(VBD meant):(TO to):(VB follow):(. .)
(`` ``):(PRP I):(AUX do):(RB not):(VB know):(RB yet):(, ,):('' ''):(VBD said):(PRP he):(. .)
(`` ``):(RB Then):(VB come):(IN with):(PRP me):(, ,):(CC and):(AUX be):(DT a):(NN star-gazer):(. .):('' '')
(`` ``):(PRP It):(AUX is):(DT a):(JJ noble):(NN art):(, ,):(IN for):(NN nothing):(MD can):(AUX be):(VBN hidden):(IN from):(PRP you):(, ,):(WRB when):(RB once):(PRP you):(VBP understand):(DT the):(NNS stars):(. .):('' '')
(DT The):(NN plan):(VBD pleased):(PRP him):(RB much):(, ,):(CC and):(PRP he):(RB soon):(VBD became):(PDT such):(DT a):(JJ skilful):(NN star-gazer):(, ,):(IN that):(WRB when):(PRP he):(AUX had):(VBN served):(RP out):(PRP$ his):(NN time):(, ,):(CC and):(VBD wanted):(TO to):(VB leave):(PRP$ his):(NN master):(, ,):(PRP he):(VBD gave):(PRP him):(DT a):(NN glass):(, ,):(CC and):(VBD said):(, ,):(`` ``):(IN With):(DT this):(PRP you):(MD can):(VB see):(PDT all):(DT that):(AUX is):(VBG passing):(IN in):(DT the):(NN sky):(CC and):(IN on):(NN earth):(, ,):(CC and):(NN nothing):(MD can):(AUX be):(VBN hidden):(IN from):(PRP you):(. .):('' '')
(DT The):(JJ third):(NN brother):(VBD met):(DT a):(NN huntsman):(, ,):(WP who):(VBD took):(PRP him):(IN with):(PRP him):(, ,):(CC and):(VBD taught):(PRP him):(RB so):(RB well):(PDT all):(DT that):(VBD belonged):(TO to):(NN hunting):(, ,):(WDT that):(PRP he):(VBD became):(RB very):(JJ clever):(IN in):(DT the):(NN craft):(IN of):(DT the):(NNS woods):(: ;):(CC and):(WRB when):(PRP he):(VBD left):(PRP$ his):(NN master):(PRP he):(VBD gave):(PRP him):(DT a):(NN bow):(, ,):(CC and):(VBD said):(, ,):(`` ``):(WDT Whatever):(PRP you):(VBP shoot):(IN at):(IN with):(DT this):(NN bow):(PRP you):(MD will):(AUX be):(JJ sure):(TO to):(VB hit):(. .):('' '')
(DT The):(JJS youngest):(NN brother):(RB likewise):(VBD met):(DT a):(NN man):(WP who):(VBD asked):(PRP him):(WP what):(PRP he):(VBD wished):(TO to):(AUX do):(. .)
(`` ``):(MD Would):(RB not):(PRP you):(VB like):(, ,):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(TO to):(AUX be):(DT a):(NN tailor):(. ?):('' '')
(`` ``):(UH Oh):(, ,):(UH no):(. !):('' ''):(VBD said):(DT the):(JJ young):(NN man):(: ;):(`` ``):(VBG sitting):(JJ cross-legged):(IN from):(NN morning):(TO to):(NN night):(, ,):(VBG working):(RB backwards):(CC and):(RB forwards):(IN with):(DT a):(NN needle):(CC and):(NN goose):(, ,):(MD will):(RB never):(VB suit):(PRP me):(. .):('' '')
(`` ``):(UH Oh):(. !):('' ''):(VBD answered):(DT the):(NN man):(, ,):(`` ``):(DT that):(AUX is):(RB not):(PRP$ my):(NN sort):(IN of):(NN tailoring):(: ;):(VBP come):(IN with):(PRP me):(, ,):(CC and):(PRP you):(MD will):(VB learn):(RB quite):(DT another):(NN kind):(IN of):(NN craft):(IN from):(DT that):(. .):('' '')
(RB Not):(VBG knowing):(WP what):(RB better):(TO to):(AUX do):(, ,):(PRP he):(VBD came):(IN into):(DT the):(NN plan):(, ,):(CC and):(JJ learnt):(NN tailoring):(IN from):(DT the):(NN beginning):(: ;):(CC and):(WRB when):(PRP he):(VBD left):(PRP$ his):(NN master):(, ,):(PRP he):(VBD gave):(PRP him):(DT a):(NN needle):(, ,):(CC and):(VBD said):(, ,):(`` ``):(PRP You):(MD can):(VB sew):(NN anything):(IN with):(DT this):(, ,):(AUX be):(PRP it):(RB as):(JJ soft):(IN as):(DT an):(NN egg):(CC or):(RB as):(JJ hard):(IN as):(NN steel):(: ;):(CC and):(DT the):(NN joint):(MD will):(AUX be):(RB so):(JJ fine):(IN that):(DT no):(NN seam):(MD will):(AUX be):(VBN seen):(. .):('' '')
(IN After):(DT the):(NN space):(IN of):(CD four):(NNS years):(, ,):(IN at):(DT the):(NN time):(VBN agreed):(IN upon):(, ,):(DT the):(CD four):(NNS brothers):(VBD met):(IN at):(DT the):(CD four):(NNS cross-roads):(: ;):(CC and):(AUXG having):(VBN welcomed):(DT each):(JJ other):(, ,):(VBN set):(RP off):(IN towards):(PRP$ their):(NN father):(POS 's):(NN home):(, ,):(WRB where):(PRP they):(VBD told):(PRP him):(PDT all):(DT that):(AUX had):(VBN happened):(TO to):(PRP them):(, ,):(CC and):(WRB how):(DT each):(AUX had):(VBN learned):(DT some):(NN craft):(. .)
(RB Then):(, ,):(CD one):(NN day):(, ,):(IN as):(PRP they):(AUX were):(VBG sitting):(IN before):(DT the):(NN house):(IN under):(DT a):(RB very):(JJ high):(NN tree):(, ,):(DT the):(NN father):(VBD said):(, ,):(`` ``):(PRP I):(MD should):(VB like):(TO to):(VB try):(WP what):(DT each):(IN of):(PRP you):(MD can):(AUX do):(IN in):(DT this):(NN way):(. .):('' '')
(IN So):(PRP he):(VBD looked):(RP up):(, ,):(CC and):(VBD said):(TO to):(DT the):(JJ second):(NN son):(, ,):(`` ``):(IN At):(DT the):(NN top):(IN of):(DT this):(NN tree):(EX there):(AUX is):(DT a):(NN chaffinch):(POS 's):(NN nest):(: ;):(VB tell):(PRP me):(WRB how):(JJ many):(NNS eggs):(EX there):(AUX are):(IN in):(PRP it):(. .):('' '')
(DT The):(NN star-gazer):(VBD took):(PRP$ his):(NN glass):(, ,):(VBD looked):(RP up):(, ,):(CC and):(VBD said):(, ,):(`` ``):(CD Five):(. .):('' '')
(`` ``):(RB Now):(, ,):('' ''):(VBD said):(DT the):(NN father):(TO to):(DT the):(JJS eldest):(NN son):(, ,):(`` ``):(VB take):(RP away):(DT the):(NNS eggs):(IN without):(VBG letting):(DT the):(NN bird):(WDT that):(AUX is):(VBG sitting):(IN upon):(PRP them):(CC and):(VBG hatching):(PRP them):(VB know):(NN anything):(IN of):(WP what):(PRP you):(AUX are):(VBG doing):(. .):('' '')
(RB So):(DT the):(JJ cunning):(NN thief):(VBD climbed):(RP up):(DT the):(NN tree):(, ,):(CC and):(VBD brought):(RB away):(TO to):(PRP$ his):(NN father):(DT the):(CD five):(NNS eggs):(IN from):(IN under):(DT the):(NN bird):(: ;):(CC and):(PRP it):(RB never):(VBD saw):(CC or):(VBD felt):(WP what):(PRP he):(AUX was):(VBG doing):(, ,):(CC but):(VBD kept):(VBG sitting):(RP on):(IN at):(PRP$ its):(NN ease):(. .)
(RB Then):(DT the):(NN father):(VBD took):(DT the):(NNS eggs):(, ,):(CC and):(VBD put):(CD one):(IN on):(DT each):(NN corner):(IN of):(DT the):(NN table):(, ,):(CC and):(DT the):(JJ fifth):(IN in):(DT the):(NN middle):(, ,):(CC and):(VBD said):(TO to):(DT the):(NN huntsman):(, ,):(`` ``):(VB Cut):(PDT all):(DT the):(NNS eggs):(IN in):(CD two):(NNS pieces):(IN at):(CD one):(NN shot):(. .):('' '')
(DT The):(NN huntsman):(VBD took):(RP up):(PRP$ his):(NN bow):(, ,):(CC and):(IN at):(CD one):(NN shot):(VBD struck):(PDT all):(DT the):(CD five):(NNS eggs):(IN as):(PRP$ his):(NN father):(VBN wished):(. .)
(`` ``):(RB Now):(VBZ comes):(PRP$ your):(NN turn):(, ,):('' ''):(VBD said):(PRP he):(TO to):(DT the):(JJ young):(NN tailor):(: ;):(`` ``):(VB sew):(DT the):(NNS eggs):(CC and):(DT the):(JJ young):(NNS birds):(IN in):(PRP them):(RB together):(RB again):(, ,):(RB so):(RB neatly):(IN that):(DT the):(NN shot):(MD shall):(AUX have):(AUX done):(PRP them):(DT no):(NN harm):(. .):('' '')
(RB Then):(DT the):(NN tailor):(VBD took):(PRP$ his):(NN needle):(, ,):(CC and):(VBD sewed):(DT the):(NNS eggs):(IN as):(PRP he):(AUX was):(VBN told):(: ;):(CC and):(WRB when):(PRP he):(AUX had):(AUX done):(, ,):(DT the):(NN thief):(AUX was):(VBN sent):(TO to):(VB take):(PRP them):(RB back):(TO to):(DT the):(NN nest):(, ,):(CC and):(VB put):(PRP them):(IN under):(DT the):(NN bird):(IN without):(PRP$ its):(VBG knowing):(PRP it):(. .)
(RB Then):(PRP she):(VBD went):(IN on):(VBG sitting):(, ,):(CC and):(VBN hatched):(PRP them):(: :):(CC and):(IN in):(DT a):(JJ few):(NNS days):(PRP they):(VBD crawled):(RP out):(, ,):(CC and):(AUX had):(RB only):(DT a):(JJ little):(JJ red):(NN streak):(IN across):(PRP$ their):(NNS necks):(, ,):(WRB where):(DT the):(NN tailor):(AUX had):(VBN sewn):(PRP them):(RB together):(. .)
(`` ``):(RB Well):(RB done):(, ,):(NNS sons):(. !):('' ''):(VBD said):(DT the):(JJ old):(NN man):(: ;):(`` ``):(PRP you):(AUX have):(VBN made):(JJ good):(NN use):(IN of):(PRP$ your):(NN time):(, ,):(CC and):(VB learnt):(NN something):(JJ worth):(DT the):(VBG knowing):(: ;):(CC but):(PRP I):(AUX am):(JJ sure):(PRP I):(AUX do):(RB not):(VB know):(WDT which):(MD ought):(TO to):(AUX have):(DT the):(NN prize):(. .):('' '')
(`` ``):(UH Oh):(, ,):(IN that):(DT a):(NN time):(MD might):(RB soon):(VB come):(IN for):(PRP you):(TO to):(VB turn):(PRP$ your):(NN skill):(TO to):(DT some):(NN account):(. !):('' '')
(RB Not):(RB long):(IN after):(DT this):(EX there):(AUX was):(DT a):(JJ great):(NN bustle):(IN in):(DT the):(NN country):(: ;):(IN for):(DT the):(NN king):(POS 's):(NN daughter):(AUX had):(AUX been):(VBN carried):(RP off):(IN by):(DT a):(JJ mighty):(NNP dragon):(, ,):(CC and):(DT the):(NN king):(VBN mourned):(IN over):(PRP$ his):(NN loss):(NN day):(CC and):(NN night):(, ,):(CC and):(VBN made):(PRP it):(VBN known):(IN that):(WP whoever):(VBD brought):(PRP her):(RB back):(TO to):(PRP him):(MD should):(AUX have):(PRP her):(IN for):(DT a):(NN wife):(. .)
(RB Then):(DT the):(CD four):(NNS brothers):(VBD said):(TO to):(DT each):(JJ other):(, ,):(`` ``):(RB Here):(AUX is):(DT a):(NN chance):(IN for):(PRP us):(: ;):(VB let):(PRP us):(VB try):(WP what):(PRP we):(MD can):(AUX do):(. .):('' '')
(CC And):(PRP they):(VBD agreed):(TO to):(VB see):(IN whether):(PRP they):(MD could):(RB not):(VB set):(DT the):(NNP princess):(JJ free):(. .)
(`` ``):(PRP I):(MD will):(RB soon):(VB find):(RP out):(WRB where):(PRP she):(AUX is):(, ,):(RB however):(, ,):('' ''):(VBD said):(DT the):(NN star-gazer):(, ,):(IN as):(PRP he):(VBD looked):(IN through):(PRP$ his):(NN glass):(: ;):(CC and):(PRP he):(RB soon):(VBD cried):(RP out):(, ,):(`` ``):(PRP I):(VBP see):(PRP$ her):(NN afar):(RB off):(, ,):(VBG sitting):(IN upon):(DT a):(NN rock):(IN in):(DT the):(NN sea):(, ,):(CC and):(PRP I):(MD can):(VB spy):(DT the):(NNP dragon):(VB close):(RP by):(, ,):(VBG guarding):(PRP her):(. .):('' '')
(RB Then):(PRP he):(VBD went):(TO to):(DT the):(NN king):(, ,):(CC and):(VBD asked):(IN for):(DT a):(NN ship):(IN for):(PRP himself):(CC and):(PRP$ his):(NNS brothers):(: ;):(CC and):(PRP they):(VBD sailed):(RB together):(IN over):(DT the):(NN sea):(, ,):(IN till):(PRP they):(VBD came):(TO to):(DT the):(JJ right):(NN place):(. .)
(RB There):(PRP they):(VBD found):(DT the):(NNP princess):(VBG sitting):(, ,):(IN as):(DT the):(NN star-gazer):(AUX had):(VBN said):(, ,):(IN on):(DT the):(NN rock):(: ;):(CC and):(DT the):(NNP dragon):(AUX was):(VBG lying):(RB asleep):(, ,):(IN with):(PRP$ his):(NN head):(IN upon):(PRP$ her):(NN lap):(. .)
(`` ``):(PRP I):(MD dare):(RB not):(VB shoot):(IN at):(PRP him):(, ,):('' ''):(VBD said):(DT the):(NN huntsman):(, ,):(`` ``):(IN for):(PRP I):(MD should):(VB kill):(DT the):(JJ beautiful):(JJ young):(NN lady):(RB also):(. .):('' '')
(`` ``):(RB Then):(PRP I):(MD will):(VB try):(PRP$ my):(NN skill):(, ,):('' ''):(VBD said):(DT the):(NN thief):(, ,):(CC and):(VBD went):(CC and):(VBD stole):(PRP her):(RB away):(IN from):(IN under):(DT the):(NNP dragon):(, ,):(RB so):(RB quietly):(CC and):(RB gently):(IN that):(DT the):(NN beast):(AUX did):(RB not):(VB know):(PRP it):(, ,):(CC but):(VBD went):(IN on):(VBG snoring):(. .)
(RB Then):(RB away):(PRP they):(VBN hastened):(IN with):(PRP$ her):(JJ full):(IN of):(NN joy):(IN in):(PRP$ their):(NN boat):(IN towards):(DT the):(NN ship):(: ;):(CC but):(RB soon):(VBD came):(DT the):(NNP dragon):(NN roaring):(IN behind):(PRP them):(IN through):(DT the):(NN air):(: ;):(IN for):(PRP he):(VBD awoke):(CC and):(VBD missed):(DT the):(NNP princess):(. .)
(CC But):(WRB when):(PRP he):(VBD got):(RP over):(DT the):(NN boat):(, ,):(CC and):(VBD wanted):(TO to):(VB pounce):(IN upon):(PRP them):(CC and):(VB carry):(RP off):(DT the):(NNP princess):(, ,):(DT the):(NN huntsman):(VBD took):(RP up):(PRP$ his):(NN bow):(CC and):(VBD shot):(PRP him):(RB straight):(IN through):(DT the):(NN heart):(RB so):(IN that):(PRP he):(VBD fell):(RP down):(JJ dead):(. .)
(PRP They):(AUX were):(RB still):(RB not):(JJ safe):(: ;):(IN for):(PRP he):(AUX was):(PDT such):(DT a):(JJ great):(NN beast):(IN that):(IN in):(PRP$ his):(NN fall):(PRP he):(VB overset):(DT the):(NN boat):(, ,):(CC and):(PRP they):(AUX had):(TO to):(VBP swim):(IN in):(DT the):(JJ open):(NN sea):(IN upon):(DT a):(JJ few):(NNS planks):(. .)
(RB So):(DT the):(NN tailor):(VBD took):(PRP$ his):(NN needle):(, ,):(CC and):(IN with):(DT a):(JJ few):(JJ large):(NNS stitches):(VB put):(DT some):(IN of):(DT the):(NNS planks):(RB together):(: ;):(CC and):(PRP he):(VBD sat):(RB down):(IN upon):(DT these):(, ,):(CC and):(VBD sailed):(RP about):(CC and):(VBD gathered):(RP up):(DT all):(NNS pieces):(IN of):(DT the):(NN boat):(: ;):(CC and):(RB then):(VBD tacked):(PRP them):(RP together):(RB so):(RB quickly):(IN that):(DT the):(NN boat):(AUX was):(RB soon):(JJ ready):(, ,):(CC and):(PRP they):(RB then):(VBD reached):(DT the):(NN ship):(CC and):(VBD got):(NN home):(JJ safe):(. .)
(WRB When):(PRP they):(AUX had):(VBN brought):(NN home):(DT the):(NNP princess):(TO to):(PRP$ her):(NN father):(, ,):(EX there):(AUX was):(JJ great):(NN rejoicing):(: ;):(CC and):(PRP he):(VBD said):(TO to):(DT the):(CD four):(NNS brothers):(, ,):(`` ``):(CD One):(IN of):(PRP you):(MD shall):(VB marry):(PRP her):(, ,):(CC but):(PRP you):(MD must):(VB settle):(IN amongst):(NNS yourselves):(WDT which):(PRP it):(AUX is):(TO to):(AUX be):(. .):('' '')
(RB Then):(RB there):(VBD arose):(DT a):(VB quarrel):(IN between):(PRP them):(: ;):(CC and):(DT the):(NN star-gazer):(VBD said):(, ,):(`` ``):(IN If):(PRP I):(AUX had):(RB not):(VBD found):(DT the):(NNP princess):(RP out):(, ,):(DT all):(PRP$ your):(NN skill):(MD would):(AUX have):(AUX been):(IN of):(DT no):(NN use):(: ;):(RB therefore):(PRP she):(MD ought):(TO to):(AUX be):(JJ mine):(. .):('' '')
(`` ``):(PRP$ Your):(VBG seeing):(PRP her):(MD would):(AUX have):(AUX been):(IN of):(DT no):(NN use):(, ,):('' ''):(VBD said):(DT the):(NN thief):(, ,):(`` ``):(IN if):(PRP I):(AUX had):(RB not):(VBN taken):(PRP her):(RB away):(IN from):(DT the):(NNP dragon):(: ;):(RB therefore):(PRP she):(MD ought):(TO to):(AUX be):(JJ mine):(. .):('' '')
(`` ``):(UH No):(, ,):(PRP she):(AUX is):(JJ mine):(, ,):('' ''):(VBD said):(DT the):(NN huntsman):(: ;):(`` ``):(IN for):(IN if):(PRP I):(AUX had):(RB not):(VBN killed):(DT the):(NNP dragon):(, ,):(PRP he):(MD would):(, ,):(IN after):(DT all):(, ,):(AUX have):(VBN torn):(PRP you):(CC and):(DT the):(NNP princess):(IN into):(NNS pieces):(. .):('' '')
(`` ``):(CC And):(IN if):(PRP I):(AUX had):(RB not):(VBN sewn):(DT the):(NN boat):(RB together):(RB again):(, ,):('' ''):(VBD said):(DT the):(NN tailor):(, ,):(`` ``):(PRP you):(MD would):(DT all):(AUX have):(AUX been):(VBN drowned):(, ,):(RB therefore):(PRP she):(AUX is):(JJ mine):(. .):('' '')
(RB Then):(DT the):(NN king):(VBD put):(IN in):(DT a):(NN word):(, ,):(CC and):(VBD said):(, ,):(`` ``):(DT Each):(IN of):(PRP you):(AUX is):(JJ right):(: ;):(CC and):(IN as):(DT all):(NN cannot):(AUX have):(DT the):(JJ young):(NN lady):(, ,):(DT the):(JJS best):(NN way):(AUX is):(IN for):(DT neither):(IN of):(PRP you):(TO to):(AUX have):(PRP her):(: :):(IN for):(DT the):(NN truth):(AUX is):(, ,):(EX there):(AUX is):(NN somebody):(PRP she):(VBZ likes):(DT a):(JJ great):(NN deal):(RBR better):(. .):('' '')
(`` ``):(CC But):(TO to):(VB make):(RP up):(IN for):(PRP$ your):(NN loss):(, ,):(PRP I):(MD will):(VB give):(DT each):(IN of):(PRP you):(, ,):(IN as):(DT a):(NN reward):(IN for):(PRP$ his):(NN skill):(, ,):(PDT half):(DT a):(NN kingdom):(. .):('' '')
(RB So):(DT the):(NNS brothers):(VBD agreed):(IN that):(DT this):(NN plan):(MD would):(AUX be):(RB much):(JJR better):(IN than):(RB either):(VBG quarrelling):(CC or):(VBG marrying):(DT a):(NN lady):(WP who):(AUX had):(DT no):(NN mind):(TO to):(AUX have):(PRP them):(. .)
(CC And):(DT the):(NN king):(RB then):(VBD gave):(TO to):(DT each):(NN half):(DT a):(NN kingdom):(, ,):(IN as):(PRP he):(AUX had):(VBN said):(: ;):(CC and):(PRP they):(VBD lived):(RB very):(RB happily):(DT the):(NN rest):(IN of):(PRP$ their):(NNS days):(, ,):(CC and):(VBD took):(JJ good):(NN care):(IN of):(PRP$ their):(NN father):(: ;):(CC and):(NN somebody):(VBD took):(JJR better):(NN care):(IN of):(DT the):(JJ young):(NN lady):(, ,):(IN than):(TO to):(VB let):(RB either):(DT the):(NNP dragon):(CC or):(CD one):(IN of):(DT the):(NNS craftsmen):(AUX have):(PRP her):(RB again):(. .)
