(EX There):(AUX was):(RB once):(IN upon):(DT a):(NN time):(DT a):(NN queen):(TO to):(WP whom):(NNP God):(AUX had):(VBN given):(DT no):(NNS children):(. .)
(DT Every):(NN morning):(PRP she):(VBD went):(IN into):(DT the):(NN garden):(CC and):(VBD prayed):(TO to):(NNP God):(IN in):(NN heaven):(TO to):(VB bestow):(IN on):(PRP$ her):(DT a):(NN son):(CC or):(DT a):(NN daughter):(. .)
(RB Then):(DT an):(NNP angel):(IN from):(NN heaven):(VBD came):(TO to):(PRP her):(CC and):(VBD said):(: :):(`` ``):(AUX Be):(IN at):(NN rest):(, ,):(PRP you):(MD shall):(AUX have):(DT a):(NN son):(IN with):(DT the):(NN power):(IN of):(VBG wishing):(, ,):(RB so):(IN that):(RB whatsoever):(IN in):(DT the):(NN world):(PRP he):(VBZ wishes):(IN for):(, ,):(WDT that):(MD shall):(PRP he):(AUX have):(. .):('' '')
(RB Then):(PRP she):(VBD went):(TO to):(DT the):(NN king):(, ,):(CC and):(VBD told):(PRP him):(DT the):(JJ joyful):(NNS tidings):(, ,):(CC and):(WRB when):(DT the):(NN time):(AUX was):(VBN come):(PRP she):(VBD gave):(NN birth):(TO to):(DT a):(NN son):(, ,):(CC and):(DT the):(NN king):(AUX was):(VBN filled):(IN with):(NN gladness):(. .)
(DT Every):(NN morning):(PRP she):(VBD went):(IN with):(DT the):(NN child):(TO to):(DT the):(NN garden):(WRB where):(DT the):(JJ wild):(NNS beasts):(AUX were):(VBN kept):(, ,):(CC and):(VBD washed):(PRP herself):(RB there):(IN in):(DT a):(JJ clear):(NN stream):(. .)
(PRP It):(VBD happened):(RB once):(WRB when):(DT the):(NN child):(AUX was):(DT a):(JJ little):(JJR older):(, ,):(IN that):(PRP it):(AUX was):(VBG lying):(IN in):(PRP$ her):(NNS arms):(CC and):(PRP she):(VBD fell):(JJ asleep):(. .)
(RB Then):(VBD came):(DT the):(JJ old):(NN cook):(, ,):(WP who):(VBD knew):(IN that):(DT the):(NN child):(AUX had):(DT the):(NN power):(IN of):(VBG wishing):(, ,):(CC and):(VBD stole):(PRP it):(RP away):(, ,):(CC and):(PRP he):(VBD took):(DT a):(NN hen):(, ,):(CC and):(VBD cut):(PRP it):(IN in):(NNS pieces):(, ,):(CC and):(VBD dropped):(DT some):(IN of):(PRP$ its):(NN blood):(IN on):(DT the):(NN queen):(POS 's):(NN apron):(CC and):(IN on):(PRP$ her):(NN dress):(. .)
(RB Then):(PRP he):(VBD carried):(DT the):(NN child):(RB away):(TO to):(DT a):(JJ secret):(NN place):(, ,):(WRB where):(DT a):(NN nurse):(AUX was):(VBN obliged):(TO to):(VB suckle):(PRP it):(, ,):(CC and):(PRP he):(VBD ran):(TO to):(DT the):(NN king):(CC and):(VBD accused):(DT the):(NN queen):(IN of):(AUXG having):(VBN allowed):(PRP$ her):(NN child):(TO to):(AUX be):(VBN taken):(IN from):(PRP her):(IN by):(DT the):(JJ wild):(NNS beasts):(. .)
(WRB When):(DT the):(NN king):(VBD saw):(DT the):(NN blood):(IN on):(PRP$ her):(NN apron):(, ,):(PRP he):(VBD believed):(DT this):(, ,):(VBD fell):(IN into):(PDT such):(DT a):(NN passion):(IN that):(PRP he):(VBD ordered):(DT a):(JJ high):(NN tower):(TO to):(AUX be):(VBN built):(, ,):(IN in):(WDT which):(DT neither):(NN sun):(CC nor):(NN moon):(MD could):(AUX be):(VBN seen):(CC and):(AUX had):(PRP$ his):(NN wife):(VBN put):(IN into):(PRP it):(, ,):(CC and):(VBN walled):(RP up):(. .)
(RB Here):(PRP she):(AUX was):(TO to):(VB stay):(IN for):(CD seven):(NNS years):(IN without):(NN meat):(CC or):(NN drink):(, ,):(CC and):(VB die):(IN of):(NN hunger):(. .)
(CC But):(NNP God):(VBD sent):(CD two):(NNS angels):(IN from):(NN heaven):(IN in):(DT the):(NN shape):(IN of):(JJ white):(NNS doves):(, ,):(WDT which):(VBD flew):(TO to):(PRP her):(RB twice):(DT a):(NN day):(, ,):(CC and):(VBD carried):(PRP$ her):(NN food):(IN until):(DT the):(CD seven):(NNS years):(AUX were):(RP over):(. .)
(DT The):(NN cook):(, ,):(RB however):(, ,):(VBD thought):(TO to):(PRP himself):(: :):(`` ``):(IN If):(DT the):(NN child):(AUX has):(DT the):(NN power):(IN of):(VBG wishing):(, ,):(CC and):(PRP I):(AUX am):(RB here):(, ,):(PRP he):(MD might):(RB very):(RB easily):(VB get):(PRP me):(IN into):(NN trouble):(. .):('' '')
(IN So):(PRP he):(VBD left):(DT the):(NN palace):(CC and):(VBD went):(TO to):(DT the):(NN boy):(, ,):(WP who):(AUX was):(RB already):(JJ big):(RB enough):(TO to):(VB speak):(, ,):(CC and):(VBD said):(TO to):(PRP him):(: :):(`` ``):(VBP Wish):(IN for):(DT a):(JJ beautiful):(NN palace):(IN for):(PRP yourself):(IN with):(DT a):(NN garden):(, ,):(CC and):(RB all):(RB else):(WDT that):(VBZ pertains):(TO to):(PRP it):(. .):('' '')
(RB Scarcely):(AUX were):(DT the):(NNS words):(IN out):(IN of):(DT the):(NN boy):(POS 's):(NN mouth):(, ,):(WRB when):(NN everything):(AUX was):(RB there):(IN that):(PRP he):(AUX had):(VBN wished):(IN for):(. .)
(IN After):(DT a):(NN while):(DT the):(NN cook):(VBD said):(TO to):(PRP him):(: :):(`` ``):(PRP It):(AUX is):(RB not):(RB well):(IN for):(PRP you):(TO to):(AUX be):(RB so):(RB alone):(, ,):(VB wish):(IN for):(DT a):(JJ pretty):(NN girl):(IN as):(DT a):(NN companion):(. .):('' '')
(RB Then):(DT the):(NN king):(POS 's):(NN son):(VBD wished):(IN for):(CD one):(, ,):(CC and):(PRP she):(RB immediately):(VBD stood):(IN before):(PRP him):(, ,):(CC and):(AUX was):(RBR more):(JJ beautiful):(IN than):(DT any):(NN painter):(MD could):(AUX have):(VBN painted):(PRP her):(. .)
(DT The):(CD two):(VBD played):(RB together):(, ,):(CC and):(VBD loved):(DT each):(JJ other):(IN with):(PDT all):(PRP$ their):(NNS hearts):(, ,):(CC and):(DT the):(JJ old):(NN cook):(VBD went):(RP out):(VBG hunting):(IN like):(DT a):(NN nobleman):(. .)
(DT The):(NN thought):(VBD occurred):(TO to):(PRP him):(, ,):(RB however):(, ,):(IN that):(DT the):(NN king):(POS 's):(NN son):(MD might):(DT some):(NN day):(VB wish):(TO to):(AUX be):(IN with):(PRP$ his):(NN father):(, ,):(CC and):(RB thus):(VB bring):(PRP him):(IN into):(JJ great):(NN peril):(. .)
(RB So):(PRP he):(VBD went):(RP out):(CC and):(VBD took):(DT the):(NN maiden):(RB aside):(, ,):(CC and):(VBD said):(: :):(`` ``):(NNP Tonight):(WRB when):(DT the):(NN boy):(AUX is):(JJ asleep):(, ,):(VB go):(TO to):(PRP$ his):(NN bed):(CC and):(VB plunge):(DT this):(NN knife):(IN into):(PRP$ his):(NN heart):(, ,):(CC and):(VB bring):(PRP me):(PRP$ his):(NN heart):(CC and):(NN tongue):(, ,):(CC and):(IN if):(PRP you):(AUX do):(RB not):(AUX do):(PRP it):(, ,):(PRP you):(MD shall):(VB lose):(PRP$ your):(NN life):(. .):('' '')
(NNP Thereupon):(PRP he):(VBD went):(RB away):(, ,):(CC and):(WRB when):(PRP he):(VBD returned):(JJ next):(NN day):(PRP she):(AUX had):(RB not):(AUX done):(PRP it):(, ,):(CC and):(VBD said):(: :):(`` ``):(WRB Why):(MD should):(PRP I):(VB shed):(DT the):(NN blood):(IN of):(DT an):(JJ innocent):(NN boy):(WP who):(AUX has):(RB never):(VBN harmed):(NN anyone):(. ?):('' '')
(DT The):(NN cook):(RB once):(RBR more):(VBD said):(: :):(`` ``):(IN If):(PRP you):(AUX do):(RB not):(AUX do):(PRP it):(, ,):(PRP it):(MD shall):(VB cost):(PRP you):(PRP$ your):(JJ own):(NN life):(. .):('' '')
(WRB When):(PRP he):(AUX had):(VBN gone):(RB away):(, ,):(PRP she):(AUX had):(DT a):(JJ little):(NN hind):(VBD brought):(TO to):(PRP her):(, ,):(CC and):(VBD ordered):(PRP her):(TO to):(AUX be):(VBN killed):(, ,):(CC and):(VBD took):(PRP$ her):(NN heart):(CC and):(NN tongue):(, ,):(CC and):(VBD laid):(PRP them):(IN on):(DT a):(NN plate):(, ,):(CC and):(WRB when):(PRP she):(VBD saw):(DT the):(JJ old):(NN man):(VBG coming):(, ,):(PRP she):(VBD said):(TO to):(DT the):(NN boy):(: :):(`` ``):(VB Lie):(RP down):(IN in):(PRP$ your):(NN bed):(, ,):(CC and):(VB draw):(DT the):(NNS clothes):(IN over):(PRP you):(. .):('' '')
(RB Then):(DT the):(JJ wicked):(NN wretch):(VBD came):(RP in):(CC and):(VBD said):(: :):(`` ``):(WRB Where):(AUX are):(DT the):(NN boy):(POS 's):(NN heart):(CC and):(NN tongue):(. ?):('' '')
(DT The):(NN girl):(VBD reached):(DT the):(NN plate):(TO to):(PRP him):(, ,):(CC but):(DT the):(NN king):(POS 's):(NN son):(VBD threw):(RP off):(DT the):(NN quilt):(, ,):(CC and):(VBD said):(: :):(`` ``):(PRP You):(JJ old):(NN sinner):(, ,):(WRB why):(AUX did):(PRP you):(VB want):(TO to):(VB kill):(PRP me):(. ?):('' '')
(RB Now):(MD will):(PRP I):(VB pronounce):(JJ thy):(NN sentence):(. .)
(`` ``):(PRP You):(MD shall):(VB become):(DT a):(JJ black):(NNP poodle):(CC and):(AUX have):(DT a):(JJ gold):(NN collar):(NN round):(PRP$ your):(NN neck):(, ,):(CC and):(MD shall):(VB eat):(NN burning):(NNS coals):(, ,):(IN till):(DT the):(NNS flames):(VBP burst):(RB forth):(IN from):(PRP$ your):(NN throat):(. .):('' '')
(CC And):(WRB when):(PRP he):(AUX had):(VBN spoken):(DT these):(NNS words):(, ,):(DT the):(JJ old):(NN man):(AUX was):(VBN changed):(IN into):(DT a):(NNP poodle):(NN dog):(, ,):(CC and):(AUX had):(DT a):(NN gold):(NN collar):(VB round):(PRP$ his):(NN neck):(, ,):(CC and):(DT the):(NNS cooks):(AUX were):(VBN ordered):(TO to):(VB bring):(RP up):(DT some):(JJ live):(NNS coals):(, ,):(CC and):(DT these):(PRP he):(VBD ate):(, ,):(IN until):(DT the):(NNS flames):(VBD broke):(RP forth):(IN from):(PRP$ his):(NN throat):(. .)
(DT The):(NN king):(POS 's):(NN son):(VBD remained):(RB there):(DT a):(JJ short):(NN while):(RB longer):(, ,):(CC and):(PRP he):(VBD thought):(IN of):(PRP$ his):(NN mother):(, ,):(CC and):(VBD wondered):(IN if):(PRP she):(AUX were):(RB still):(JJ alive):(. .)
(IN At):(NN length):(PRP he):(VBD said):(TO to):(DT the):(NN maiden):(: :):(`` ``):(PRP I):(MD will):(VB go):(RB home):(TO to):(PRP$ my):(JJ own):(NN country):(: ;):(IN if):(PRP you):(MD will):(VB go):(IN with):(PRP me):(, ,):(PRP I):(MD will):(VB provide):(IN for):(PRP you):(. .):('' '')
(`` ``):(UH Ah):(, ,):('' ''):(PRP she):(VBD replied):(, ,):(`` ``):(DT the):(NN way):(AUX is):(RB so):(JJ long):(, ,):(CC and):(WP what):(MD shall):(PRP I):(AUX do):(IN in):(DT a):(JJ strange):(NN land):(WRB where):(PRP I):(AUX am):(JJ unknown):(. ?):('' '')
(IN As):(PRP she):(AUX did):(RB not):(VB seem):(RB quite):(JJ willing):(, ,):(CC and):(IN as):(PRP they):(MD could):(RB not):(AUX be):(VBN parted):(IN from):(DT each):(JJ other):(, ,):(PRP he):(VBD wished):(IN that):(PRP she):(MD might):(AUX be):(VBN changed):(IN into):(DT a):(JJ beautiful):(JJ pink):(, ,):(CC and):(VBD took):(PRP her):(IN with):(PRP him):(. .)
(RB Then):(PRP he):(VBD went):(RB away):(TO to):(PRP$ his):(JJ own):(NN country):(, ,):(CC and):(DT the):(NNP poodle):(AUX had):(TO to):(VB run):(IN after):(PRP him):(. .)
(PRP He):(VBD went):(TO to):(DT the):(NN tower):(IN in):(WDT which):(PRP$ his):(NN mother):(AUX was):(VBN confined):(, ,):(CC and):(IN as):(PRP it):(AUX was):(RB so):(JJ high):(, ,):(PRP he):(VBD wished):(IN for):(DT a):(NN ladder):(WDT which):(MD would):(VB reach):(RB up):(TO to):(DT the):(JJ very):(NN top):(. .)
(RB Then):(PRP he):(VBD mounted):(RP up):(CC and):(VBD looked):(RB inside):(, ,):(CC and):(VBD cried):(: :):(`` ``):(JJ Beloved):(NN mother):(, ,):(NNP Lady):(NNP Queen):(, ,):(AUX are):(PRP you):(RB still):(JJ alive):(, ,):(CC or):(AUX are):(PRP you):(JJ dead):(. ?):('' '')
(PRP She):(VBD answered):(: :):(`` ``):(PRP I):(AUX have):(RB just):(VBN eaten):(, ,):(CC and):(AUX am):(RB still):(JJ satisfied):(, ,):('' ''):(IN for):(PRP she):(VBD thought):(DT the):(NNS angels):(AUX were):(RB there):(. .)
(VBD Said):(PRP he):(: :):(`` ``):(PRP I):(AUX am):(PRP$ your):(RB dear):(NN son):(, ,):(WP whom):(DT the):(JJ wild):(NNS beasts):(AUX were):(VBN said):(TO to):(AUX have):(VBN torn):(IN from):(PRP$ your):(NNS arms):(: ;):(CC but):(PRP I):(AUX am):(JJ alive):(RB still):(, ,):(CC and):(MD will):(RB soon):(VB set):(PRP you):(JJ free):(. .):('' '')
(RB Then):(PRP he):(VBD descended):(RB again):(, ,):(CC and):(VBD went):(TO to):(PRP$ his):(NN father):(, ,):(CC and):(VBD caused):(PRP himself):(TO to):(AUX be):(VBN announced):(IN as):(DT a):(JJ strange):(NN huntsman):(, ,):(CC and):(VBD asked):(IN if):(PRP he):(MD could):(VB offer):(PRP him):(NN service):(. .)
(DT The):(NN king):(VBD said):(UH yes):(, ,):(IN if):(PRP he):(AUX was):(JJ skilful):(CC and):(MD could):(VB get):(NN game):(IN for):(PRP him):(, ,):(PRP he):(MD should):(VB come):(TO to):(PRP him):(, ,):(CC but):(IN that):(NNS deer):(AUX had):(RB never):(VBN taken):(RP up):(PRP$ their):(NNS quarters):(IN in):(DT any):(NN part):(IN of):(DT the):(NN district):(CC or):(NN country):(. .)
(RB Then):(DT the):(NN huntsman):(VBD promised):(TO to):(VB procure):(RB as):(JJ much):(NN game):(IN for):(PRP him):(IN as):(PRP he):(MD could):(RB possibly):(VB use):(IN at):(DT the):(NN royal):(NN table):(. .)
(IN So):(PRP he):(VBD summoned):(PDT all):(DT the):(NNS huntsmen):(RB together):(, ,):(CC and):(VBD bade):(PRP them):(VB go):(RP out):(IN into):(DT the):(NN forest):(IN with):(PRP him):(. .)
(CC And):(PRP he):(VBD went):(IN with):(PRP them):(CC and):(VBD made):(PRP them):(VB form):(DT a):(JJ great):(NN circle):(, ,):(VB open):(IN at):(CD one):(NN end):(WRB where):(PRP he):(VBN stationed):(PRP himself):(, ,):(CC and):(VBD began):(TO to):(VB wish):(. .)
(CD Two):(CD hundred):(NNS deer):(CC and):(JJR more):(VBD came):(VBG running):(IN inside):(DT the):(NN circle):(IN at):(RB once):(, ,):(CC and):(DT the):(NN huntsmen):(VBD shot):(PRP them):(. .)
(RB Then):(PRP they):(AUX were):(DT all):(VBN placed):(IN on):(CD sixty):(NN country):(NNS carts):(, ,):(CC and):(VBN driven):(NN home):(TO to):(DT the):(NN king):(, ,):(CC and):(IN for):(RB once):(PRP he):(AUX was):(JJ able):(TO to):(NN deck):(PRP$ his):(NN table):(IN with):(NN game):(, ,):(IN after):(AUXG having):(AUX had):(NN none):(IN at):(DT all):(IN for):(NNS years):(. .)
(RB Now):(DT the):(NN king):(VBD felt):(JJ great):(NN joy):(IN at):(DT this):(, ,):(CC and):(VBD commanded):(IN that):(PRP$ his):(JJ entire):(NN household):(MD should):(VB eat):(IN with):(PRP him):(JJ next):(NN day):(, ,):(CC and):(VBD made):(DT a):(JJ great):(NN feast):(. .)
(WRB When):(PRP they):(AUX were):(DT all):(VBN assembled):(RB together):(, ,):(PRP he):(VBD said):(TO to):(DT the):(NN huntsman):(: :):(`` ``):(IN As):(PRP you):(AUX are):(RB so):(JJ clever):(, ,):(PRP you):(MD shall):(VB sit):(IN by):(PRP me):(. .):('' '')
(PRP He):(VBD replied):(: :):(`` ``):(NNP Lord):(NNP King):(, ,):(PRP$ your):(NN majesty):(MD must):(VB excuse):(PRP me):(, ,):(PRP I):(AUX am):(DT a):(JJ poor):(NN huntsman):(. .):('' '')
(CC But):(DT the):(NN king):(VBD insisted):(IN on):(PRP it):(, ,):(CC and):(VBD said):(: :):(`` ``):(PRP You):(MD shall):(VB sit):(IN by):(PRP me):(, ,):('' ''):(IN until):(PRP he):(AUX did):(PRP it):(. .)
(NNP Whilst):(PRP he):(AUX was):(VBG sitting):(RB there):(, ,):(PRP he):(VBD thought):(IN of):(PRP$ his):(JJS dearest):(NN mother):(, ,):(CC and):(VBD wished):(IN that):(CD one):(IN of):(DT the):(NN king):(POS 's):(JJ principal):(NNS servants):(MD would):(VB begin):(TO to):(VB speak):(IN of):(PRP her):(, ,):(CC and):(MD would):(VB ask):(WRB how):(PRP it):(AUX was):(VBG faring):(IN with):(DT the):(NN queen):(IN in):(DT the):(NN tower):(, ,):(CC and):(IN if):(PRP she):(AUX were):(JJ alive):(RB still):(, ,):(CC or):(AUX had):(VBN perished):(. .)
(RB Hardly):(AUX had):(PRP he):(VBN formed):(DT the):(NN wish):(IN than):(DT the):(NN marshal):(VBD began):(, ,):(CC and):(VBD said):(: :):(`` ``):(PRP$ Your):(NN majesty):(, ,):(PRP we):(VBP live):(RB joyously):(RB here):(, ,):(CC but):(WRB how):(AUX is):(DT the):(NN queen):(VBG living):(IN in):(DT the):(NN tower):(. ?):('' '')
(`` ``):(AUX Is):(PRP she):(RB still):(JJ alive):(, ,):(CC or):(AUX has):(PRP she):(VBN died):(. ?):('' '')
(CC But):(DT the):(NN king):(VBD replied):(: :):(`` ``):(PRP She):(VB let):(PRP$ my):(RB dear):(NN son):(AUX be):(VBN torn):(TO to):(NNS pieces):(IN by):(JJ wild):(NNS beasts):(: ;):(PRP I):(MD will):(RB not):(AUX have):(PRP$ her):(VBN named):(. .):('' '')
(RB Then):(DT the):(NN huntsman):(VBD arose):(CC and):(VBD said):(: :):(`` ``):(JJ Gracious):(NNP lord):(NN father):(PRP she):(AUX is):(JJ alive):(RB still):(, ,):(CC and):(PRP I):(AUX am):(PRP$ her):(NN son):(, ,):(CC and):(PRP I):(AUX was):(RB not):(VBD carried):(RP away):(IN by):(JJ wild):(NNS beasts):(, ,):(CC but):(IN by):(WDT that):(VBP wretch):(DT the):(JJ old):(NN cook):(, ,):(WP who):(VBD tore):(PRP me):(IN from):(PRP$ her):(NNS arms):(WRB when):(PRP she):(AUX was):(JJ asleep):(, ,):(CC and):(VBD sprinkled):(PRP$ her):(NN apron):(IN with):(DT the):(NN blood):(IN of):(DT a):(NN chicken):(. .):('' '')
(NNP Thereupon):(PRP he):(VBD took):(DT the):(NN dog):(IN with):(DT the):(JJ golden):(NN collar):(, ,):(CC and):(VBD said):(: :):(`` ``):(DT That):(AUX is):(DT the):(NN wretch):(. !):('' ''):(CC and):(VBD caused):(JJ live):(NNS coals):(TO to):(AUX be):(VBN brought):(, ,):(CC and):(DT these):(DT the):(NN dog):(AUX was):(VBN compelled):(TO to):(VB devour):(IN before):(DT the):(NN sight):(IN of):(DT all):(, ,):(IN until):(NNS flames):(VBP burst):(RB forth):(IN from):(PRP$ its):(NN throat):(. .)
(IN On):(DT this):(DT the):(NN huntsman):(VBD asked):(DT the):(NN king):(IN if):(PRP he):(MD would):(VB like):(TO to):(VB see):(DT the):(NN dog):(IN in):(PRP$ his):(JJ true):(NN shape):(, ,):(CC and):(VBD wished):(PRP him):(RB back):(IN into):(DT the):(NN form):(IN of):(DT the):(NN cook):(, ,):(IN in):(DT the):(WDT which):(PRP he):(VBD stood):(RB immediately):(, ,):(IN with):(PRP$ his):(JJ white):(NN apron):(, ,):(CC and):(PRP$ his):(NN knife):(IN by):(PRP$ his):(NN side):(. .)
(WRB When):(DT the):(NN king):(VBD saw):(PRP him):(PRP he):(VBD fell):(IN into):(DT a):(NN passion):(, ,):(CC and):(VBD ordered):(PRP him):(TO to):(AUX be):(VBN cast):(IN into):(DT the):(JJS deepest):(NN dungeon):(. .)
(RB Then):(DT the):(NN huntsman):(VBD spoke):(RBR further):(CC and):(VBD said):(: :):(`` ``):(NNP Father):(, ,):(MD will):(PRP you):(VB see):(DT the):(NN maiden):(WP who):(VBD brought):(PRP me):(RP up):(RB so):(RB tenderly):(CC and):(WP who):(AUX was):(RB afterwards):(TO to):(NN murder):(PRP me):(, ,):(CC but):(AUX did):(RB not):(AUX do):(PRP it):(, ,):(IN though):(PRP$ her):(JJ own):(NN life):(VBD depended):(IN on):(PRP it):(. ?):('' '')
(DT The):(NN king):(VBD replied):(: :):(`` ``):(UH Yes):(, ,):(PRP I):(MD would):(VB like):(TO to):(VB see):(PRP her):(. .):('' '')
(DT The):(NN son):(VBD said):(: :):(`` ``):(JJS Most):(JJ gracious):(NN father):(, ,):(PRP I):(MD will):(VB show):(PRP her):(TO to):(PRP you):(IN in):(DT the):(NN form):(IN of):(DT a):(JJ beautiful):(NN flower):(, ,):('' ''):(CC and):(PRP he):(VBD thrust):(PRP$ his):(NN hand):(IN into):(PRP$ his):(NN pocket):(CC and):(VBN brought):(RP forth):(DT the):(JJ pink):(, ,):(CC and):(VBD placed):(PRP it):(IN on):(DT the):(NN royal):(NN table):(, ,):(CC and):(PRP it):(AUX was):(RB so):(JJ beautiful):(IN that):(DT the):(NN king):(AUX had):(RB never):(VBN seen):(CD one):(TO to):(VB equal):(PRP it):(. .)
(RB Then):(DT the):(NN son):(VBD said):(: :):(`` ``):(RB Now):(MD will):(PRP I):(VB show):(PRP her):(TO to):(PRP you):(IN in):(PRP$ her):(JJ own):(NN form):(, ,):('' ''):(CC and):(VBN wished):(IN that):(PRP she):(MD might):(VB become):(DT a):(NN maiden):(, ,):(CC and):(PRP she):(VBD stood):(EX there):(VBG looking):(RB so):(JJ beautiful):(IN that):(DT no):(NN painter):(MD could):(AUX have):(VBN made):(PRP her):(VB look):(RBR more):(RB so):(. .)
(CC And):(DT the):(NN king):(VBD sent):(CD two):(NNS waiting-maids):(CC and):(CD two):(NNS attendants):(IN into):(DT the):(NN tower):(, ,):(TO to):(VB fetch):(DT the):(NN queen):(CC and):(VB bring):(PRP her):(TO to):(DT the):(NN royal):(NN table):(. .)
(CC But):(WRB when):(PRP she):(AUX was):(VBN led):(IN in):(PRP she):(VBD ate):(NN nothing):(, ,):(CC and):(VBD said):(: :):(`` ``):(DT The):(JJ gracious):(CC and):(JJ merciful):(NNP God):(WP who):(AUX has):(VBN supported):(PRP me):(IN in):(DT the):(NN tower):(, ,):(MD will):(RB soon):(VB set):(PRP me):(JJ free):(. .):('' '')
(PRP She):(VBD lived):(CD three):(NNS days):(JJR more):(, ,):(CC and):(RB then):(VBD died):(RB happily):(, ,):(CC and):(WRB when):(PRP she):(AUX was):(VBN buried):(, ,):(DT the):(CD two):(JJ white):(NNS doves):(WDT which):(AUX had):(VBN brought):(PRP$ her):(NN food):(TO to):(DT the):(NN tower):(, ,):(CC and):(AUX were):(NNS angels):(IN of):(NN heaven):(, ,):(VBN followed):(PRP$ her):(NN body):(CC and):(VBN seated):(PRP themselves):(IN on):(PRP$ her):(NN grave):(. .)
(DT The):(VBN aged):(NN king):(VBD ordered):(DT the):(NN cook):(TO to):(AUX be):(VBN torn):(IN in):(CD four):(NNS pieces):(, ,):(CC but):(NN grief):(VBD consumed):(DT the):(NN king):(POS 's):(JJ own):(NN heart):(, ,):(CC and):(PRP he):(RB soon):(VBD died):(. .)
(PRP$ His):(NN son):(VBD married):(DT the):(JJ beautiful):(NN maiden):(WP whom):(PRP he):(AUX had):(VBN brought):(IN with):(PRP him):(IN as):(DT a):(NN flower):(IN in):(PRP$ his):(NN pocket):(, ,):(CC and):(IN whether):(PRP they):(AUX are):(RB still):(JJ alive):(CC or):(RB not):(, ,):(AUX is):(VBN known):(TO to):(NNP God):(. .)
