(DT A):(JJ certain):(NN king):(AUX had):(DT a):(JJ beautiful):(NN garden):(, ,):(CC and):(IN in):(DT the):(NN garden):(VBD stood):(DT a):(NN tree):(WDT which):(VBD bore):(JJ golden):(NNS apples):(. .)
(DT These):(NNS apples):(AUX were):(RB always):(VBN counted):(, ,):(CC and):(IN about):(DT the):(NN time):(WRB when):(PRP they):(VBD began):(TO to):(VB grow):(JJ ripe):(PRP it):(AUX was):(VBN found):(IN that):(DT every):(NN night):(CD one):(IN of):(PRP them):(AUX was):(VBN gone):(. .)
(DT The):(NN king):(VBD became):(RB very):(JJ angry):(IN at):(DT this):(, ,):(CC and):(VBD ordered):(DT the):(NN gardener):(TO to):(VB keep):(VB watch):(DT all):(NN night):(IN under):(DT the):(NN tree):(. .)
(DT The):(NN gardener):(VBD set):(PRP$ his):(JJS eldest):(NN son):(TO to):(VB watch):(: ;):(CC but):(IN about):(CD twelve):(NNS o):(RB 'clock):(PRP he):(VBD fell):(JJ asleep):(, ,):(CC and):(IN in):(DT the):(NN morning):(DT another):(IN of):(DT the):(NNS apples):(AUX was):(VBG missing):(. .)
(RB Then):(DT the):(JJ second):(NN son):(AUX was):(VBN ordered):(TO to):(VB watch):(: ;):(CC and):(IN at):(NN midnight):(PRP he):(RB too):(VBD fell):(JJ asleep):(, ,):(CC and):(IN in):(DT the):(NN morning):(DT another):(NN apple):(AUX was):(VBN gone):(. .)
(RB Then):(DT the):(JJ third):(NN son):(VBD offered):(TO to):(VB keep):(NN watch):(: ;):(CC but):(DT the):(NN gardener):(IN at):(JJ first):(MD would):(RB not):(VB let):(PRP him):(, ,):(IN for):(NN fear):(DT some):(NN harm):(MD should):(VB come):(TO to):(PRP him):(: :):(RB however):(, ,):(IN at):(JJ last):(PRP he):(VBD consented):(, ,):(CC and):(DT the):(JJ young):(NN man):(VBD laid):(PRP himself):(IN under):(DT the):(NN tree):(TO to):(VB watch):(. .)
(IN As):(DT the):(NN clock):(VBD struck):(CD twelve):(PRP he):(VBD heard):(DT a):(NN rustling):(NN noise):(IN in):(DT the):(NN air):(, ,):(CC and):(DT a):(NN bird):(VBD came):(VBG flying):(IN that):(AUX was):(IN of):(JJ pure):(NN gold):(: ;):(CC and):(IN as):(PRP it):(AUX was):(VBG snapping):(IN at):(CD one):(IN of):(DT the):(NNS apples):(IN with):(PRP$ its):(NN beak):(, ,):(DT the):(NN gardener):(POS 's):(NN son):(VBD jumped):(RP up):(CC and):(VBD shot):(DT an):(NN arrow):(IN at):(PRP it):(. .)
(CC But):(DT the):(NN arrow):(AUX did):(DT the):(NN bird):(DT no):(NN harm):(: ;):(RB only):(PRP it):(VBD dropped):(DT a):(JJ golden):(NN feather):(IN from):(PRP$ its):(NN tail):(, ,):(CC and):(RB then):(VBD flew):(RB away):(. .)
(DT The):(JJ golden):(NN feather):(AUX was):(VBN brought):(TO to):(DT the):(NN king):(IN in):(DT the):(NN morning):(, ,):(CC and):(PDT all):(DT the):(NN council):(AUX was):(VBN called):(RP together):(. .)
(NN Everyone):(VBD agreed):(IN that):(PRP it):(AUX was):(IN worth):(JJR more):(IN than):(PDT all):(DT the):(NN wealth):(IN of):(DT the):(NN kingdom):(: :):(CC but):(DT the):(NN king):(VBD said):(, ,):(`` ``):(CD One):(NN feather):(AUX is):(IN of):(DT no):(NN use):(TO to):(PRP me):(, ,):(PRP I):(MD must):(AUX have):(DT the):(JJ whole):(NN bird):(. .):('' '')
(RB Then):(DT the):(NN gardener):(POS 's):(JJS eldest):(NN son):(VBD set):(RP out):(CC and):(VBD thought):(TO to):(VB find):(DT the):(JJ golden):(NN bird):(RB very):(RB easily):(: ;):(CC and):(WRB when):(PRP he):(AUX had):(VBN gone):(IN but):(DT a):(JJ little):(NN way):(, ,):(PRP he):(VBD came):(TO to):(DT a):(NN wood):(, ,):(CC and):(IN by):(DT the):(NN side):(IN of):(DT the):(NN wood):(PRP he):(VBD saw):(DT a):(NN fox):(VBG sitting):(: ;):(RB so):(PRP he):(VBD took):(PRP$ his):(NN bow):(CC and):(VBD made):(JJ ready):(TO to):(VB shoot):(IN at):(PRP it):(. .)
(RB Then):(DT the):(NN fox):(VBD said):(, ,):(`` ``):(AUX Do):(RB not):(VB shoot):(PRP me):(, ,):(IN for):(PRP I):(MD will):(VB give):(PRP you):(JJ good):(NN counsel):(: ;):(PRP I):(VBP know):(WP what):(PRP$ your):(NN business):(AUX is):(, ,):(CC and):(IN that):(PRP you):(VBP want):(TO to):(VB find):(DT the):(JJ golden):(NN bird):(. .):('' '')
(`` ``):(PRP You):(MD will):(VB reach):(DT a):(NN village):(IN in):(DT the):(NN evening):(: ;):(CC and):(WRB when):(PRP you):(VBP get):(RB there):(, ,):(PRP you):(MD will):(VB see):(CD two):(NNS inns):(JJ opposite):(TO to):(DT each):(JJ other):(, ,):(CD one):(IN of):(WDT which):(AUX is):(RB very):(JJ pleasant):(CC and):(JJ beautiful):(TO to):(VB look):(IN at):(: :):(VB go):(RB not):(IN in):(RB there):(, ,):(CC but):(VB rest):(IN for):(DT the):(NN night):(IN in):(DT the):(JJ other):(, ,):(IN though):(PRP it):(MD may):(VB appear):(TO to):(PRP you):(TO to):(AUX be):(RB very):(JJ poor):(CC and):(VB mean):(. .):('' '')
(CC But):(DT the):(NN son):(VBD thought):(TO to):(PRP himself):(, ,):(`` ``):(WP What):(MD can):(PDT such):(DT a):(NN beast):(IN as):(DT this):(VB know):(IN about):(DT the):(NN matter):(. ?):('' '')
(RB So):(PRP he):(VBD shot):(PRP$ his):(NN arrow):(IN at):(DT the):(NN fox):(: ;):(CC but):(PRP he):(VBD missed):(PRP it):(, ,):(CC and):(PRP it):(VBD set):(RP up):(PRP$ its):(NN tail):(IN above):(PRP$ its):(NN back):(CC and):(VBD ran):(IN into):(DT the):(NN wood):(. .)
(RB Then):(PRP he):(VBD went):(PRP$ his):(NN way):(, ,):(CC and):(IN in):(DT the):(NN evening):(VBD came):(TO to):(DT the):(NN village):(WRB where):(DT the):(CD two):(NNS inns):(AUX were):(: ;):(CC and):(IN in):(CD one):(IN of):(DT these):(AUX were):(NNS people):(VBG singing):(, ,):(CC and):(VBG dancing):(, ,):(CC and):(VBG feasting):(: ;):(CC but):(DT the):(JJ other):(VBD looked):(RB very):(JJ dirty):(, ,):(CC and):(JJ poor):(. .)
(`` ``):(PRP I):(MD should):(AUX be):(RB very):(JJ silly):(, ,):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(IN if):(PRP I):(VBD went):(TO to):(DT that):(JJ shabby):(NN house):(, ,):(CC and):(VBD left):(DT this):(JJ charming):(NN place):('' ''):(: ;):(RB so):(PRP he):(VBD went):(IN into):(DT the):(JJ smart):(NN house):(, ,):(CC and):(VBD ate):(CC and):(VBD drank):(IN at):(PRP$ his):(NN ease):(, ,):(CC and):(VBD forgot):(DT the):(NN bird):(, ,):(CC and):(PRP$ his):(NN country):(RB too):(. .)
(NNP Time):(VBD passed):(RP on):(: ;):(CC and):(IN as):(DT the):(JJS eldest):(NN son):(AUX did):(RB not):(VB come):(RB back):(, ,):(CC and):(DT no):(NNS tidings):(AUX were):(VBN heard):(IN of):(PRP him):(, ,):(DT the):(JJ second):(NN son):(VBD set):(RP out):(, ,):(CC and):(DT the):(JJ same):(NN thing):(VBD happened):(TO to):(PRP him):(. .)
(PRP He):(VBD met):(DT the):(NN fox):(, ,):(WP who):(VBD gave):(PRP him):(DT the):(JJ good):(NN advice):(: :):(CC but):(WRB when):(PRP he):(VBD came):(TO to):(DT the):(CD two):(NNS inns):(, ,):(PRP$ his):(JJS eldest):(NN brother):(AUX was):(VBG standing):(IN at):(DT the):(NN window):(WRB where):(DT the):(NN merrymaking):(AUX was):(, ,):(CC and):(VBD called):(TO to):(PRP him):(TO to):(VB come):(RP in):(: ;):(CC and):(PRP he):(MD could):(RB not):(VB withstand):(DT the):(NN temptation):(, ,):(CC but):(VBD went):(RP in):(, ,):(CC and):(VBD forgot):(DT the):(JJ golden):(NN bird):(CC and):(PRP$ his):(NN country):(IN in):(DT the):(JJ same):(NN manner):(. .)
(NNP Time):(VBD passed):(IN on):(RB again):(, ,):(CC and):(DT the):(JJS youngest):(NN son):(RB too):(VBD wished):(TO to):(VB set):(RP out):(IN into):(DT the):(JJ wide):(NN world):(TO to):(VB seek):(IN for):(DT the):(JJ golden):(NN bird):(: ;):(CC but):(PRP$ his):(NN father):(MD would):(RB not):(VB listen):(TO to):(PRP it):(IN for):(DT a):(JJ long):(NN while):(, ,):(IN for):(PRP he):(AUX was):(RB very):(NNP fond):(IN of):(PRP$ his):(NN son):(, ,):(CC and):(AUX was):(JJ afraid):(IN that):(DT some):(JJ ill):(NN luck):(MD might):(VB happen):(TO to):(PRP him):(RB also):(, ,):(CC and):(VB prevent):(PRP$ his):(VBG coming):(NN back):(. .)
(RB However):(, ,):(IN at):(JJ last):(PRP it):(AUX was):(VBN agreed):(PRP he):(MD should):(VB go):(, ,):(IN for):(PRP he):(MD would):(RB not):(VB rest):(IN at):(NN home):(: ;):(CC and):(IN as):(PRP he):(VBD came):(TO to):(DT the):(NN wood):(, ,):(PRP he):(VBD met):(DT the):(NN fox):(, ,):(CC and):(VBD heard):(DT the):(JJ same):(JJ good):(NN counsel):(. .)
(CC But):(PRP he):(AUX was):(JJ thankful):(TO to):(DT the):(NN fox):(, ,):(CC and):(AUX did):(RB not):(VB attempt):(PRP$ his):(NN life):(IN as):(PRP$ his):(NNS brothers):(AUX had):(AUX done):(: ;):(RB so):(DT the):(NN fox):(VBD said):(, ,):(`` ``):(VBP Sit):(IN upon):(PRP$ my):(NN tail):(, ,):(CC and):(PRP you):(MD will):(VB travel):(RBR faster):(. .):('' '')
(RB So):(PRP he):(VBD sat):(RB down):(, ,):(CC and):(DT the):(NN fox):(VBD began):(TO to):(VB run):(, ,):(CC and):(RB away):(PRP they):(VBD went):(IN over):(NN stock):(CC and):(NN stone):(RB so):(RB quick):(IN that):(PRP$ their):(NN hair):(VBN whistled):(IN in):(DT the):(NN wind):(. .)
(WRB When):(PRP they):(VBD came):(TO to):(DT the):(NN village):(, ,):(DT the):(NN son):(VBD followed):(DT the):(NN fox):(POS 's):(NN counsel):(, ,):(CC and):(IN without):(VBG looking):(IN about):(PRP him):(VBD went):(TO to):(DT the):(JJ shabby):(NNP inn):(CC and):(VBD rested):(RB there):(DT all):(NN night):(IN at):(PRP$ his):(NN ease):(. .)
(IN In):(DT the):(NN morning):(VBD came):(DT the):(NN fox):(RB again):(CC and):(VBD met):(PRP him):(IN as):(PRP he):(AUX was):(VBG beginning):(PRP$ his):(NN journey):(, ,):(CC and):(VBD said):(, ,):(`` ``):(VB Go):(RB straight):(RB forward):(, ,):(IN till):(PRP you):(VBP come):(TO to):(DT a):(NN castle):(, ,):(RB before):(WDT which):(VBP lie):(DT a):(JJ whole):(NN troop):(IN of):(NNS soldiers):(RB fast):(RB asleep):(CC and):(VBG snoring):(: :):(VB take):(DT no):(NN notice):(IN of):(PRP them):(, ,):(CC but):(VB go):(IN into):(DT the):(NN castle):(CC and):(VB pass):(IN on):(CC and):(IN on):(IN till):(PRP you):(VBP come):(TO to):(DT a):(NN room):(, ,):(WRB where):(DT the):(JJ golden):(NN bird):(VBZ sits):(IN in):(DT a):(JJ wooden):(NN cage):(: ;):(RB close):(IN by):(PRP it):(VBZ stands):(DT a):(JJ beautiful):(JJ golden):(NN cage):(: ;):(CC but):(AUX do):(RB not):(VB try):(TO to):(VB take):(DT the):(NN bird):(IN out):(IN of):(DT the):(JJ shabby):(NN cage):(CC and):(VB put):(PRP it):(IN into):(DT the):(JJ handsome):(CD one):(, ,):(RB otherwise):(PRP you):(MD will):(VB repent):(PRP it):(. .):('' '')
(RB Then):(DT the):(NN fox):(VBD stretched):(RP out):(PRP$ his):(NN tail):(RB again):(, ,):(CC and):(DT the):(JJ young):(NN man):(VBD sat):(PRP himself):(RB down):(, ,):(CC and):(RB away):(PRP they):(VBD went):(IN over):(NN stock):(CC and):(NN stone):(IN till):(PRP$ their):(NN hair):(VBN whistled):(IN in):(DT the):(NN wind):(. .)
(IN Before):(DT the):(NN castle):(NN gate):(DT all):(AUX was):(IN as):(DT the):(NN fox):(AUX had):(VBN said):(: :):(RB so):(DT the):(NN son):(VBD went):(IN in):(CC and):(VBD found):(DT the):(NN chamber):(WRB where):(DT the):(JJ golden):(NN bird):(VBD hung):(IN in):(DT a):(JJ wooden):(NN cage):(, ,):(CC and):(RB below):(VBD stood):(DT the):(JJ golden):(NN cage):(, ,):(CC and):(DT the):(CD three):(JJ golden):(NNS apples):(WDT that):(AUX had):(AUX been):(VBN lost):(AUX were):(VBG lying):(RB close):(IN by):(PRP it):(. .)
(RB Then):(VBD thought):(PRP he):(TO to):(PRP himself):(, ,):(`` ``):(PRP It):(MD will):(AUX be):(DT a):(RB very):(JJ droll):(NN thing):(TO to):(VB bring):(RP away):(PDT such):(DT a):(JJ fine):(NN bird):(IN in):(DT this):(JJ shabby):(NN cage):('' ''):(: ;):(RB so):(PRP he):(VBD opened):(DT the):(NN door):(CC and):(VBD took):(NN hold):(IN of):(PRP it):(CC and):(VBD put):(PRP it):(IN into):(DT the):(JJ golden):(NN cage):(. .)
(CC But):(DT the):(NN bird):(VBD set):(RP up):(PDT such):(DT a):(JJ loud):(NN scream):(IN that):(PDT all):(DT the):(NNS soldiers):(VBD awoke):(, ,):(CC and):(PRP they):(VBD took):(PRP him):(NN prisoner):(CC and):(VBD carried):(PRP him):(IN before):(DT the):(NN king):(. .)
(DT The):(JJ next):(NN morning):(DT the):(NN court):(VBD sat):(TO to):(VB judge):(PRP him):(: ;):(CC and):(WRB when):(DT all):(AUX was):(VBN heard):(, ,):(PRP it):(VBD sentenced):(PRP him):(TO to):(VB die):(, ,):(IN unless):(PRP he):(MD should):(VB bring):(DT the):(NN king):(DT the):(JJ golden):(NN horse):(WDT which):(MD could):(VB run):(RB as):(RB swiftly):(IN as):(DT the):(NN wind):(: ;):(CC and):(IN if):(PRP he):(AUX did):(DT this):(, ,):(PRP he):(AUX was):(TO to):(AUX have):(DT the):(JJ golden):(NN bird):(VBN given):(PRP him):(IN for):(PRP$ his):(JJ own):(. .)
(IN So):(PRP he):(VBD set):(RP out):(RB once):(JJR more):(IN on):(PRP$ his):(NN journey):(, ,):(VBG sighing):(, ,):(CC and):(IN in):(JJ great):(NN despair):(, ,):(WRB when):(IN on):(DT a):(JJ sudden):(PRP$ his):(NN friend):(DT the):(NN fox):(VBD met):(PRP him):(, ,):(CC and):(VBD said):(, ,):(`` ``):(PRP You):(VBP see):(RB now):(WP what):(AUX has):(VBN happened):(IN on):(NN account):(IN of):(PRP$ your):(RB not):(VBG listening):(TO to):(PRP$ my):(NN counsel):(. .):('' '')
(PRP I):(MD will):(RB still):(, ,):(RB however):(, ,):(VB tell):(PRP you):(WRB how):(TO to):(VB find):(DT the):(JJ golden):(NN horse):(, ,):(IN if):(PRP you):(MD will):(AUX do):(IN as):(PRP I):(VBP bid):(PRP you):(. .)
(`` ``):(PRP You):(MD must):(VB go):(RB straight):(IN on):(IN till):(PRP you):(VBP come):(TO to):(DT the):(NN castle):(WRB where):(DT the):(NN horse):(VBZ stands):(IN in):(PRP$ his):(NN stall):(: :):(IN by):(PRP$ his):(NN side):(MD will):(VB lie):(DT the):(NNP groom):(RB fast):(JJ asleep):(CC and):(VBG snoring):(: :):(VB take):(RP away):(DT the):(NN horse):(RB quietly):(, ,):(CC but):(AUX be):(JJ sure):(TO to):(VB put):(DT the):(JJ old):(NN leathern):(NNP saddle):(IN upon):(PRP him):(, ,):(CC and):(RB not):(DT the):(JJ golden):(NN one):(WDT that):(AUX is):(JJ close):(IN by):(PRP it):(. .):('' '')
(RB Then):(DT the):(NN son):(VBD sat):(RB down):(IN on):(DT the):(NN fox):(POS 's):(NN tail):(, ,):(CC and):(RB away):(PRP they):(VBD went):(IN over):(NN stock):(CC and):(NN stone):(IN till):(PRP$ their):(NN hair):(VBN whistled):(IN in):(DT the):(NN wind):(. .)
(DT All):(VBD went):(JJ right):(, ,):(CC and):(DT the):(NNP groom):(VBD lay):(VBG snoring):(IN with):(PRP$ his):(NN hand):(IN upon):(DT the):(JJ golden):(NNP saddle):(. .)
(CC But):(WRB when):(DT the):(NN son):(VBD looked):(IN at):(DT the):(NN horse):(, ,):(PRP he):(VBD thought):(PRP it):(DT a):(JJ great):(NN pity):(TO to):(VB put):(DT the):(JJ leathern):(NNP saddle):(IN upon):(PRP it):(. .)
(`` ``):(PRP I):(MD will):(VB give):(PRP him):(DT the):(JJ good):(NN one):(, ,):('' ''):(VBD said):(PRP he):(: ;):(`` ``):(PRP I):(AUX am):(JJ sure):(PRP he):(VBZ deserves):(PRP it):(. .):('' '')
(IN As):(PRP he):(VBD took):(RP up):(DT the):(JJ golden):(NNP saddle):(DT the):(NNP groom):(VBD awoke):(CC and):(VBD cried):(RB out):(RB so):(RB loud):(, ,):(IN that):(PDT all):(DT the):(NNS guards):(VBD ran):(RP in):(CC and):(VBD took):(PRP him):(NN prisoner):(, ,):(CC and):(IN in):(DT the):(NN morning):(PRP he):(AUX was):(RB again):(VBN brought):(IN before):(DT the):(NN court):(TO to):(AUX be):(VBN judged):(, ,):(CC and):(AUX was):(VBN sentenced):(TO to):(VB die):(. .)
(CC But):(PRP it):(AUX was):(VBN agreed):(, ,):(IN that):(, ,):(IN if):(PRP he):(MD could):(VB bring):(NN thither):(DT the):(JJ beautiful):(NNP princess):(, ,):(PRP he):(MD should):(VB live):(, ,):(CC and):(AUX have):(DT the):(NN bird):(CC and):(DT the):(NN horse):(VBN given):(PRP him):(IN for):(PRP$ his):(JJ own):(. .)
(RB Then):(PRP he):(VBD went):(PRP$ his):(NN way):(RB very):(JJ sorrowful):(: ;):(CC but):(DT the):(JJ old):(NN fox):(VBD came):(CC and):(VBD said):(, ,):(`` ``):(WRB Why):(AUX did):(RB not):(PRP you):(VB listen):(TO to):(PRP me):(. ?):('' '')
(IN If):(PRP you):(AUX had):(, ,):(PRP you):(MD would):(AUX have):(VBN carried):(RP away):(PDT both):(DT the):(NN bird):(CC and):(DT the):(NN horse):(: ;):(CC yet):(MD will):(PRP I):(RB once):(RBR more):(VB give):(PRP you):(NN counsel):(. .)
(VB Go):(RB straight):(RB on):(, ,):(CC and):(IN in):(DT the):(NN evening):(PRP you):(MD will):(VB arrive):(IN at):(DT a):(NN castle):(. .)
(`` ``):(IN At):(CD twelve):(CD o):(NN 'clock):(IN at):(NN night):(DT the):(NNP princess):(VBZ goes):(TO to):(DT the):(NN bathing-house):(: :):(VB go):(RB up):(TO to):(PRP her):(CC and):(VB give):(PRP her):(DT a):(VB kiss):(, ,):(CC and):(PRP she):(MD will):(VB let):(PRP you):(VB lead):(PRP her):(RB away):(: ;):(CC but):(VB take):(NN care):(PRP you):(AUX do):(RB not):(VB suffer):(PRP her):(TO to):(VB go):(CC and):(VB take):(NN leave):(IN of):(PRP$ her):(NN father):(CC and):(NN mother):(. .):('' '')
(RB Then):(DT the):(NN fox):(VBD stretched):(RP out):(PRP$ his):(NN tail):(, ,):(CC and):(RB so):(RB away):(PRP they):(VBD went):(IN over):(NN stock):(CC and):(NN stone):(IN till):(PRP$ their):(NN hair):(VBN whistled):(RB again):(. .)
(IN As):(PRP they):(VBD came):(TO to):(DT the):(NN castle):(, ,):(DT all):(AUX was):(IN as):(DT the):(NN fox):(AUX had):(VBN said):(, ,):(CC and):(IN at):(CD twelve):(CD o):(NN 'clock):(DT the):(JJ young):(NN man):(VBD met):(DT the):(NNS princes):(VBG going):(TO to):(DT the):(NN bath):(CC and):(VBD gave):(PRP her):(DT the):(VB kiss):(, ,):(CC and):(PRP she):(VBD agreed):(TO to):(VB run):(RP away):(IN with):(PRP him):(, ,):(CC but):(VBN begged):(IN with):(JJ many):(NNS tears):(IN that):(PRP he):(MD would):(VB let):(PRP her):(VB take):(NN leave):(IN of):(PRP$ her):(NN father):(. .)
(IN At):(JJ first):(PRP he):(VBD refused):(, ,):(CC but):(PRP she):(VBD wept):(RB still):(RBR more):(CC and):(RBR more):(, ,):(CC and):(VBD fell):(IN at):(PRP$ his):(NNS feet):(, ,):(IN till):(IN at):(JJ last):(PRP he):(VBD consented):(: ;):(CC but):(DT the):(NN moment):(PRP she):(VBD came):(TO to):(PRP$ her):(NN father):(POS 's):(NN house):(DT the):(NNS guards):(VBD awoke):(CC and):(PRP he):(AUX was):(VBN taken):(NN prisoner):(RB again):(. .)
(RB Then):(PRP he):(AUX was):(VBN brought):(IN before):(DT the):(NN king):(, ,):(CC and):(DT the):(NN king):(VBD said):(, ,):(`` ``):(PRP You):(MD shall):(RB never):(AUX have):(PRP$ my):(NN daughter):(IN unless):(IN in):(CD eight):(NNS days):(PRP you):(VB dig):(RP away):(DT the):(NN hill):(WDT that):(VBZ stops):(DT the):(NN view):(IN from):(PRP$ my):(NN window):(. .):('' '')
(RB Now):(DT this):(NN hill):(AUX was):(RB so):(JJ big):(IN that):(DT the):(JJ whole):(NN world):(MD could):(RB not):(VB take):(PRP it):(RB away):(: :):(CC and):(WRB when):(PRP he):(AUX had):(VBN worked):(IN for):(CD seven):(NNS days):(, ,):(CC and):(AUX had):(AUX done):(RB very):(JJ little):(, ,):(DT the):(NN fox):(VBD came):(CC and):(VBD said):(. .)
(`` ``):(VB Lie):(RP down):(CC and):(VB go):(TO to):(VB sleep):(: ;):(PRP I):(MD will):(VB work):(IN for):(PRP you):(. .):('' '')
(CC And):(IN in):(DT the):(NN morning):(PRP he):(VBD awoke):(CC and):(DT the):(NN hill):(AUX was):(VBN gone):(: ;):(RB so):(PRP he):(VBD went):(RB merrily):(TO to):(DT the):(NN king):(, ,):(CC and):(VBD told):(PRP him):(RB that):(RB now):(IN that):(PRP it):(AUX was):(VBN removed):(PRP he):(MD must):(VB give):(PRP him):(DT the):(NNP princess):(. .)
(RB Then):(DT the):(NN king):(AUX was):(VBN obliged):(TO to):(VB keep):(PRP$ his):(NN word):(, ,):(CC and):(RB away):(VBD went):(DT the):(JJ young):(NN man):(CC and):(DT the):(NNP princess):(: ;):(CC and):(DT the):(NN fox):(VBD came):(CC and):(VBD said):(TO to):(PRP him):(, ,):(`` ``):(PRP We):(MD will):(AUX have):(DT all):(CD three):(, ,):(DT the):(NNP princess):(, ,):(DT the):(NN horse):(, ,):(CC and):(DT the):(NN bird):(. .):('' '')
(`` ``):(UH Ah):(. !):('' ''):(VBD said):(DT the):(JJ young):(NN man):(, ,):(`` ``):(DT that):(MD would):(AUX be):(DT a):(JJ great):(NN thing):(, ,):(CC but):(WRB how):(MD can):(PRP you):(VB contrive):(PRP it):(. ?):('' '')
(`` ``):(IN If):(PRP you):(MD will):(RB only):(VB listen):(, ,):('' ''):(VBD said):(DT the):(NN fox):(, ,):(`` ``):(PRP it):(MD can):(AUX be):(AUX done):(. .):('' '')
(WRB When):(PRP you):(VBP come):(TO to):(DT the):(NN king):(, ,):(CC and):(PRP he):(VBZ asks):(IN for):(DT the):(JJ beautiful):(NNP princess):(, ,):(PRP you):(MD must):(VB say):(, ,):(`` ``):(RB Here):(PRP she):(AUX is):(. !):('' '')
(RB Then):(PRP he):(MD will):(AUX be):(RB very):(JJ joyful):(: ;):(CC and):(PRP you):(MD will):(VB mount):(DT the):(JJ golden):(NN horse):(IN that):(PRP they):(AUX are):(TO to):(VB give):(PRP you):(, ,):(CC and):(VB put):(RP out):(PRP$ your):(NN hand):(TO to):(VB take):(NN leave):(IN of):(PRP them):(: ;):(CC but):(VB shake):(NNS hands):(IN with):(DT the):(NNP princess):(JJ last):(. .)
(`` ``):(RB Then):(VB lift):(PRP her):(RB quickly):(IN on):(TO to):(DT the):(NN horse):(IN behind):(PRP you):(: ;):(VB clap):(PRP$ your):(VBZ spurs):(TO to):(PRP$ his):(NN side):(, ,):(CC and):(VB gallop):(RP away):(RB as):(RB fast):(IN as):(PRP you):(MD can):(. .):('' '')
(DT All):(VBD went):(JJ right):(: :):(RB then):(DT the):(NN fox):(VBD said):(, ,):(`` ``):(WRB When):(PRP you):(VBP come):(TO to):(DT the):(NN castle):(WRB where):(DT the):(NN bird):(AUX is):(, ,):(PRP I):(MD will):(VB stay):(IN with):(DT the):(NNP princess):(IN at):(DT the):(NN door):(, ,):(CC and):(PRP you):(MD will):(VB ride):(RP in):(CC and):(VB speak):(TO to):(DT the):(NN king):(: ;):(CC and):(WRB when):(PRP he):(VBZ sees):(IN that):(PRP it):(AUX is):(DT the):(JJ right):(NN horse):(, ,):(PRP he):(MD will):(VB bring):(RP out):(DT the):(NN bird):(: ;):(CC but):(PRP you):(MD must):(VB sit):(RB still):(, ,):(CC and):(VB say):(IN that):(PRP you):(VBP want):(TO to):(VB look):(IN at):(PRP it):(, ,):(TO to):(VB see):(IN whether):(PRP it):(AUX is):(DT the):(JJ true):(JJ golden):(NN bird):(: ;):(CC and):(WRB when):(PRP you):(VBP get):(PRP it):(IN into):(PRP$ your):(NN hand):(, ,):(VB ride):(RB away):(. .):('' '')
(DT This):(, ,):(RB too):(, ,):(VBD happened):(IN as):(DT the):(NN fox):(VBD said):(: ;):(PRP they):(VBD carried):(RP off):(DT the):(NN bird):(, ,):(DT the):(NNP princess):(VBD mounted):(RB again):(, ,):(CC and):(PRP they):(VBD rode):(RP on):(TO to):(DT a):(JJ great):(NN wood):(. .)
(RB Then):(DT the):(NN fox):(VBD came):(, ,):(CC and):(VBD said):(, ,):(`` ``):(UH Pray):(VB kill):(PRP me):(, ,):(CC and):(VB cut):(RP off):(PRP$ my):(NN head):(CC and):(PRP$ my):(NNS feet):(. .):('' '')
(CC But):(DT the):(JJ young):(NN man):(VBD refused):(TO to):(AUX do):(PRP it):(: :):(RB so):(DT the):(NN fox):(VBD said):(, ,):(`` ``):(PRP I):(MD will):(IN at):(DT any):(NN rate):(VB give):(PRP you):(JJ good):(NN counsel):(: :):(VB beware):(IN of):(CD two):(NNS things):(: ;):(NN ransom):(DT no):(NN one):(IN from):(DT the):(NNS gallows):(, ,):(CC and):(VB sit):(RP down):(IN by):(DT the):(NN side):(IN of):(DT no):(NN river):(. .):('' '')
(RB Then):(RB away):(PRP he):(VBD went):(. .)
(`` ``):(RB Well):(, ,):('' ''):(VBD thought):(DT the):(JJ young):(NN man):(, ,):(`` ``):(PRP it):(AUX is):(DT no):(JJ hard):(NN matter):(TO to):(VB keep):(DT that):(NN advice):(. .):('' '')
(PRP He):(VBD rode):(RP on):(IN with):(DT the):(NNP princess):(, ,):(IN till):(IN at):(JJ last):(PRP he):(VBD came):(TO to):(DT the):(NN village):(WRB where):(PRP he):(AUX had):(VBN left):(PRP$ his):(CD two):(NNS brothers):(. .)
(CC And):(RB there):(PRP he):(VBD heard):(DT a):(JJ great):(NN noise):(CC and):(NN uproar):(: ;):(CC and):(WRB when):(PRP he):(VBD asked):(WP what):(AUX was):(DT the):(NN matter):(, ,):(DT the):(NNS people):(VBD said):(, ,):(`` ``):(CD Two):(NNS men):(AUX are):(VBG going):(TO to):(AUX be):(VBN hanged):(. .):('' '')
(IN As):(PRP he):(VBD came):(IN nearer):(, ,):(PRP he):(VBD saw):(IN that):(DT the):(CD two):(NNS men):(AUX were):(PRP$ his):(NNS brothers):(, ,):(WP who):(AUX had):(VBN turned):(NNS robbers):(: ;):(RB so):(PRP he):(VBD said):(, ,):(`` ``):(NNP Cannot):(PRP they):(IN in):(DT any):(NN way):(AUX be):(VBN saved):(. ?):('' '')
(CC But):(DT the):(NNS people):(VBD said):(`` ``):(UH No):(, ,):('' ''):(IN unless):(PRP he):(MD would):(VB bestow):(PDT all):(PRP$ his):(NN money):(IN upon):(DT the):(NNS rascals):(CC and):(VB buy):(PRP$ their):(NN liberty):(. .)
(RB Then):(PRP he):(AUX did):(RB not):(VB stay):(TO to):(VB think):(IN about):(DT the):(NN matter):(, ,):(CC but):(VBN paid):(WP what):(AUX was):(VBN asked):(, ,):(CC and):(PRP$ his):(NNS brothers):(AUX were):(VBN given):(RP up):(, ,):(CC and):(VBD went):(RP on):(IN with):(PRP him):(IN towards):(PRP$ their):(NN home):(. .)
(CC And):(IN as):(PRP they):(VBD came):(TO to):(DT the):(NN wood):(WRB where):(DT the):(NN fox):(RB first):(VBD met):(PRP them):(, ,):(PRP it):(AUX was):(RB so):(JJ cool):(CC and):(JJ pleasant):(IN that):(DT the):(CD two):(NNS brothers):(VBD said):(, ,):(`` ``):(VB Let):(PRP us):(VB sit):(RP down):(IN by):(DT the):(NN side):(IN of):(DT the):(NN river):(, ,):(CC and):(VB rest):(DT a):(NN while):(, ,):(TO to):(VB eat):(CC and):(VB drink):(. .):('' '')
(RB So):(PRP he):(VBD said):(, ,):(`` ``):(UH Yes):(, ,):('' ''):(CC and):(VBD forgot):(DT the):(NN fox):(POS 's):(NN counsel):(, ,):(CC and):(VBD sat):(RB down):(IN on):(DT the):(NN side):(IN of):(DT the):(NN river):(: ;):(CC and):(IN while):(PRP he):(VBD suspected):(NN nothing):(, ,):(PRP they):(VBD came):(RP behind):(, ,):(CC and):(VBD threw):(PRP him):(IN down):(DT the):(NN bank):(, ,):(CC and):(VBD took):(DT the):(NNP princess):(, ,):(DT the):(NN horse):(, ,):(CC and):(DT the):(NN bird):(, ,):(CC and):(VBD went):(NN home):(TO to):(DT the):(NN king):(PRP$ their):(NN master):(, ,):(CC and):(VBD said):(. .)
(`` ``):(PDT All):(DT this):(AUX have):(PRP we):(VBN won):(IN by):(PRP$ our):(NN labour):(. .):('' '')
(RB Then):(EX there):(AUX was):(JJ great):(VBG rejoicing):(VBN made):(: ;):(CC but):(DT the):(NN horse):(MD would):(RB not):(VB eat):(, ,):(DT the):(NN bird):(MD would):(RB not):(VB sing):(, ,):(CC and):(DT the):(NNP princess):(VBD wept):(. .)
(DT The):(JJS youngest):(NN son):(VBD fell):(TO to):(DT the):(NN bottom):(IN of):(DT the):(NN river):(POS 's):(NN bed):(: :):(RB luckily):(PRP it):(AUX was):(RB nearly):(JJ dry):(, ,):(CC but):(PRP$ his):(NNS bones):(AUX were):(RB almost):(VBN broken):(, ,):(CC and):(DT the):(NN bank):(AUX was):(RB so):(JJ steep):(IN that):(PRP he):(MD could):(VB find):(DT no):(NN way):(TO to):(VB get):(RB out):(. .)
(RB Then):(DT the):(JJ old):(NN fox):(VBD came):(RB once):(JJR more):(, ,):(CC and):(VBN scolded):(PRP him):(IN for):(RB not):(VBG following):(PRP$ his):(NN advice):(: ;):(RB otherwise):(DT no):(NN evil):(MD would):(AUX have):(VBN befallen):(PRP him):(: :):(`` ``):(RB Yet):(, ,):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(PRP I):(VBP cannot):(VB leave):(PRP you):(RB here):(, ,):(RB so):(VB lay):(VB hold):(IN of):(PRP$ my):(NN tail):(CC and):(VB hold):(RB fast):(. .):('' '')
(RB Then):(PRP he):(VBD pulled):(PRP him):(RB out):(IN of):(DT the):(NN river):(, ,):(CC and):(VBD said):(TO to):(PRP him):(, ,):(IN as):(PRP he):(VBD got):(IN upon):(DT the):(NN bank):(, ,):(`` ``):(PRP$ Your):(NNS brothers):(AUX have):(VBN set):(NN watch):(TO to):(VB kill):(PRP you):(, ,):(IN if):(PRP they):(VBP find):(PRP you):(IN in):(DT the):(NN kingdom):(. .):('' '')
(IN So):(PRP he):(VBD dressed):(PRP himself):(IN as):(DT a):(JJ poor):(NN man):(, ,):(CC and):(VBD came):(RB secretly):(TO to):(DT the):(NN king):(POS 's):(NN court):(, ,):(CC and):(AUX was):(RB scarcely):(IN within):(DT the):(NNS doors):(WRB when):(DT the):(NN horse):(VBD began):(TO to):(VB eat):(, ,):(CC and):(DT the):(NN bird):(TO to):(VB sing):(, ,):(CC and):(NNP princess):(VBD left):(RP off):(VBG weeping):(. .)
(RB Then):(PRP he):(VBD went):(TO to):(DT the):(NN king):(, ,):(CC and):(VBD told):(PRP him):(PDT all):(PRP$ his):(NNS brothers):(POS '):(NN roguery):(: ;):(CC and):(PRP they):(AUX were):(VBN seized):(CC and):(VBN punished):(, ,):(CC and):(PRP he):(AUX had):(DT the):(NNP princess):(VBN given):(TO to):(PRP him):(RB again):(: ;):(CC and):(IN after):(DT the):(NN king):(POS 's):(NN death):(PRP he):(AUX was):(NN heir):(TO to):(PRP$ his):(NN kingdom):(. .)
(DT A):(JJ long):(NN while):(IN after):(, ,):(PRP he):(VBD went):(TO to):(VB walk):(CD one):(NN day):(IN in):(DT the):(NN wood):(, ,):(CC and):(DT the):(JJ old):(NN fox):(VBD met):(PRP him):(, ,):(CC and):(VBD besought):(PRP him):(IN with):(NNS tears):(IN in):(PRP$ his):(NNS eyes):(TO to):(VB kill):(PRP him):(, ,):(CC and):(VB cut):(RP off):(PRP$ his):(NN head):(CC and):(NNS feet):(. .)
(CC And):(IN at):(JJ last):(PRP he):(AUX did):(RB so):(, ,):(CC and):(IN in):(DT a):(NN moment):(DT the):(NN fox):(AUX was):(VBN changed):(IN into):(DT a):(NN man):(, ,):(CC and):(VBD turned):(RP out):(TO to):(AUX be):(DT the):(NN brother):(IN of):(DT the):(NNP princess):(, ,):(WP who):(AUX had):(AUX been):(VBN lost):(DT a):(JJ great):(JJ many):(JJ many):(NNS years):(. .)
