(EX There):(AUX was):(RB once):(IN upon):(DT a):(NN time):(DT an):(JJ old):(NN goat):(WP who):(AUX had):(CD seven):(JJ little):(NNS kids):(, ,):(CC and):(VBD loved):(PRP them):(IN with):(PDT all):(DT the):(NN love):(IN of):(DT a):(NN mother):(IN for):(PRP$ her):(NNS children):(. .)
(CD One):(NN day):(PRP she):(VBD wanted):(TO to):(VB go):(IN into):(DT the):(NN forest):(CC and):(VB fetch):(DT some):(NN food):(. .)
(IN So):(PRP she):(VBD called):(DT all):(CD seven):(TO to):(PRP her):(CC and):(VBD said):(: :):(`` ``):(RB Dear):(NNS children):(, ,):(PRP I):(AUX have):(TO to):(VB go):(IN into):(DT the):(NN forest):(, ,):(AUX be):(IN on):(PRP$ your):(NN guard):(IN against):(DT the):(NNP wolf):(: ;):(IN if):(PRP he):(VBZ comes):(RP in):(, ,):(PRP he):(MD will):(VB devour):(PRP you):(DT all):(: -):(NN skin):(, ,):(NN hair):(, ,):(CC and):(NN everything):(. .):('' '')
(`` ``):(DT The):(NN wretch):(RB often):(NNS disguises):(PRP himself):(, ,):(CC but):(PRP you):(MD will):(VB know):(PRP him):(IN at):(RB once):(IN by):(PRP$ his):(JJ rough):(NN voice):(CC and):(PRP$ his):(JJ black):(NNS feet):(. .):('' '')
(DT The):(NNS kids):(VBD said):(: :):(`` ``):(RB Dear):(NN mother):(, ,):(PRP we):(MD will):(VB take):(JJ good):(NN care):(IN of):(PRP ourselves):(: ;):(PRP you):(MD may):(VB go):(RB away):(IN without):(DT any):(NN anxiety):(. .):('' '')
(RB Then):(DT the):(JJ old):(CD one):(VBD bleated):(, ,):(CC and):(VBD went):(IN on):(PRP$ her):(NN way):(IN with):(DT an):(JJ easy):(NN mind):(. .)
(PRP It):(AUX was):(RB not):(JJ long):(IN before):(NN someone):(VBD knocked):(IN at):(DT the):(NN house-door):(CC and):(VBD called):(: :):(`` ``):(VB Open):(DT the):(NN door):(, ,):(RB dear):(NNS children):(: ;):(PRP$ your):(NN mother):(AUX is):(RB here):(, ,):(CC and):(AUX has):(VBN brought):(NN something):(RB back):(IN with):(PRP her):(IN for):(DT each):(IN of):(PRP you):(. .):('' '')
(CC But):(DT the):(JJ little):(NNS kids):(VBD knew):(IN that):(PRP it):(AUX was):(DT the):(NNP wolf):(, ,):(IN by):(DT the):(JJ rough):(NN voice):(. .)
(`` ``):(PRP We):(MD will):(RB not):(VB open):(DT the):(NN door):(, ,):('' ''):(VBD cried):(PRP they):(, ,):(`` ``):(PRP you):(AUX are):(RB not):(PRP$ our):(NN mother):(. .):('' '')
(`` ``):(PRP She):(AUX has):(DT a):(JJ soft):(, ,):(JJ pleasant):(NN voice):(, ,):(CC but):(PRP$ your):(NN voice):(AUX is):(JJ rough):(: ;):(PRP you):(AUX are):(DT the):(NNP wolf):(. !):('' '')
(RB Then):(DT the):(NNP wolf):(VBD went):(RB away):(TO to):(DT a):(NN shopkeeper):(CC and):(VBD bought):(PRP himself):(DT a):(JJ great):(NN lump):(IN of):(NN chalk):(, ,):(VBD ate):(DT this):(CC and):(VBD made):(PRP$ his):(NN voice):(JJ soft):(IN with):(PRP it):(. .)
(RB Then):(PRP he):(VBD came):(RB back):(, ,):(VBD knocked):(IN at):(DT the):(NN door):(IN of):(DT the):(NN house):(, ,):(CC and):(VBD called):(: :):(`` ``):(JJ Open):(DT the):(NN door):(, ,):(RB dear):(NNS children):(, ,):(PRP$ your):(NN mother):(AUX is):(RB here):(CC and):(AUX has):(VBN brought):(NN something):(RB back):(IN with):(PRP her):(IN for):(DT each):(IN of):(PRP you):(. .):('' '')
(CC But):(DT the):(NNP wolf):(AUX had):(VBN laid):(PRP$ his):(JJ black):(NNS paws):(IN against):(DT the):(NN window):(, ,):(CC and):(DT the):(NNS children):(VBD saw):(PRP them):(CC and):(VBD cried):(: :):(`` ``):(PRP We):(MD will):(RB not):(VB open):(DT the):(NN door):(, ,):(PRP$ our):(NN mother):(AUX has):(RB not):(JJ black):(NNS feet):(IN like):(PRP you):(: :):(PRP you):(AUX are):(DT the):(NNP wolf):(. !):('' '')
(RB Then):(DT the):(NNP wolf):(VBD ran):(TO to):(DT a):(NNP baker):(CC and):(VBD said):(: :):(`` ``):(PRP I):(AUX have):(VBN hurt):(PRP$ my):(NNS feet):(, ,):(VB rub):(DT some):(NN dough):(IN over):(PRP them):(IN for):(PRP me):(. .):('' '')
(CC And):(WRB when):(DT the):(NNP baker):(AUX had):(VBD rubbed):(PRP$ his):(NNS feet):(RB over):(, ,):(PRP he):(VBD ran):(TO to):(DT the):(NNP miller):(CC and):(VBD said):(: :):(`` ``):(NNP Strew):(DT some):(JJ white):(NN meal):(IN over):(PRP$ my):(NNS feet):(IN for):(PRP me):(. .):('' '')
(DT The):(NNP miller):(VBD thought):(TO to):(PRP himself):(: :):(`` ``):(NNP The):(NNP wolf):(VBZ wants):(TO to):(VB deceive):(NN someone):(, ,):('' ''):(CC and):(VBN refused):(: ;):(CC but):(DT the):(NNP wolf):(VBD said):(: :):(`` ``):(IN If):(PRP you):(MD will):(RB not):(AUX do):(PRP it):(, ,):(PRP I):(MD will):(VB devour):(PRP you):(. .):('' '')
(RB Then):(DT the):(NNP miller):(AUX was):(JJ afraid):(, ,):(CC and):(VBD made):(PRP$ his):(NNS paws):(JJ white):(IN for):(PRP him):(. .)
(RB Truly):(, ,):(DT this):(AUX is):(DT the):(NN way):(IN of):(NN mankind):(. .)
(RB So):(RB now):(DT the):(NN wretch):(VBD went):(IN for):(DT the):(JJ third):(NN time):(TO to):(DT the):(NN house-door):(, ,):(VBD knocked):(IN at):(PRP it):(CC and):(VBD said):(: :):(`` ``):(JJ Open):(DT the):(NN door):(IN for):(PRP me):(, ,):(NNS children):(, ,):(PRP$ your):(RB dear):(JJ little):(NN mother):(AUX has):(VBN come):(NN home):(, ,):(CC and):(AUX has):(VBN brought):(DT every):(NN one):(IN of):(PRP you):(NN something):(RB back):(IN from):(DT the):(NN forest):(IN with):(PRP her):(. .):('' '')
(DT The):(JJ little):(NNS kids):(VBD cried):(: :):(`` ``):(JJ First):(VBP show):(PRP us):(PRP$ your):(NNS paws):(IN that):(PRP we):(MD may):(VB know):(IN if):(PRP you):(AUX are):(PRP$ our):(RB dear):(JJ little):(NN mother):(. .):('' '')
(RB Then):(PRP he):(VBD put):(PRP$ his):(NNS paws):(IN in):(IN through):(DT the):(NN window):(CC and):(WRB when):(DT the):(NNS kids):(VBD saw):(IN that):(PRP they):(AUX were):(JJ white):(, ,):(PRP they):(VBD believed):(IN that):(DT all):(PRP he):(VBD said):(AUX was):(JJ true):(, ,):(CC and):(VBD opened):(DT the):(NN door):(. .)
(CC But):(WP who):(MD should):(VB come):(RB in):(CC but):(DT the):(NNP wolf):(. !)
(PRP They):(AUX were):(VBN terrified):(CC and):(VBD wanted):(TO to):(VB hide):(PRP themselves):(. .)
(CD One):(VBD sprang):(IN under):(DT the):(NN table):(, ,):(DT the):(JJ second):(IN into):(DT the):(NN bed):(, ,):(DT the):(JJ third):(IN into):(DT the):(NN stove):(, ,):(DT the):(JJ fourth):(IN into):(DT the):(NN kitchen):(, ,):(DT the):(JJ fifth):(IN into):(DT the):(NN cupboard):(, ,):(DT the):(JJ sixth):(IN under):(DT the):(NN washing-bowl):(, ,):(CC and):(DT the):(JJ seventh):(IN into):(DT the):(NN clock-case):(. .)
(CC But):(DT the):(NNP wolf):(VBD found):(PRP them):(DT all):(, ,):(CC and):(VBD used):(DT no):(JJ great):(NN ceremony):(: ;):(CD one):(IN after):(DT the):(JJ other):(PRP he):(VBN swallowed):(PRP them):(IN down):(PRP$ his):(NN throat):(. .)
(DT The):(JJS youngest):(, ,):(WP who):(AUX was):(IN in):(DT the):(NN clock-case):(, ,):(AUX was):(DT the):(RB only):(NN one):(PRP he):(AUX did):(RB not):(VB find):(. .)
(WRB When):(DT the):(NNP wolf):(AUX had):(VBN satisfied):(PRP$ his):(NN appetite):(PRP he):(VBD took):(PRP himself):(RP off):(, ,):(VBD laid):(PRP himself):(RP down):(IN under):(DT a):(NN tree):(IN in):(DT the):(JJ green):(NN meadow):(NN outside):(, ,):(CC and):(VBD began):(TO to):(VB sleep):(. .)
(RB Soon):(RB afterwards):(DT the):(JJ old):(NN goat):(VBD came):(RB home):(RB again):(IN from):(DT the):(NN forest):(. .)
(UH Ah):(. !):(WP what):(DT a):(NN sight):(PRP she):(VBD saw):(RB there):(. !)
(DT The):(NN house-door):(VBD stood):(RB wide):(JJ open):(. .)
(DT The):(NN table):(, ,):(NNS chairs):(, ,):(CC and):(NNS benches):(AUX were):(VBN thrown):(RP down):(, ,):(DT the):(NN washing-bowl):(VBD lay):(VBN broken):(TO to):(NNS pieces):(, ,):(CC and):(DT the):(NNS quilts):(CC and):(NNS pillows):(AUX were):(VBN pulled):(RP off):(DT the):(NN bed):(. .)
(PRP She):(VBD sought):(PRP$ her):(NNS children):(, ,):(CC but):(PRP they):(AUX were):(RB nowhere):(TO to):(AUX be):(VBN found):(. .)
(PRP She):(VBD called):(PRP them):(CD one):(IN after):(DT another):(IN by):(NN name):(, ,):(CC but):(DT no):(NN one):(VBN answered):(. .)
(IN At):(JJ last):(, ,):(WRB when):(PRP she):(VBD came):(TO to):(DT the):(JJS youngest):(, ,):(DT a):(JJ soft):(NN voice):(VBD cried):(: :):(`` ``):(RB Dear):(NN mother):(, ,):(PRP I):(AUX am):(IN in):(DT the):(NN clock-case):(. .):('' '')
(PRP She):(VBD took):(DT the):(NN kid):(RB out):(, ,):(CC and):(PRP it):(VBD told):(PRP her):(IN that):(DT the):(NNP wolf):(AUX had):(VBN come):(CC and):(AUX had):(VBN eaten):(PDT all):(DT the):(NNS others):(. .)
(RB Then):(PRP you):(MD may):(VB imagine):(WRB how):(PRP she):(VBD wept):(IN over):(PRP$ her):(JJ poor):(NNS children):(. .)
(IN At):(NN length):(IN in):(PRP$ her):(NN grief):(PRP she):(VBD went):(RP out):(, ,):(CC and):(DT the):(JJS youngest):(NN kid):(VBD ran):(IN with):(PRP her):(. .)
(WRB When):(PRP they):(VBD came):(TO to):(DT the):(NN meadow):(, ,):(EX there):(VBD lay):(DT the):(NNP wolf):(IN by):(DT the):(NN tree):(CC and):(VBD snored):(RB so):(RB loud):(IN that):(DT the):(NNS branches):(VBD shook):(. .)
(PRP She):(VBD looked):(IN at):(PRP him):(IN on):(DT every):(NN side):(CC and):(VBD saw):(IN that):(NN something):(AUX was):(VBG moving):(CC and):(VBG struggling):(IN in):(PRP$ his):(JJ gorged):(NN belly):(. .)
(`` ``):(UH Ah):(, ,):(NNS heavens):(, ,):('' ''):(PRP she):(VBD said):(, ,):(`` ``):(AUX is):(PRP it):(JJ possible):(IN that):(PRP$ my):(JJ poor):(NNS children):(WP whom):(PRP he):(AUX has):(VBN swallowed):(RP down):(IN for):(PRP$ his):(NN supper):(, ,):(MD can):(AUX be):(RB still):(JJ alive):(. ?):('' '')
(RB Then):(DT the):(NN kid):(AUX had):(TO to):(VB run):(NN home):(CC and):(VB fetch):(NNS scissors):(, ,):(CC and):(DT a):(NN needle):(CC and):(NN thread):(, ,):(CC and):(DT the):(NN goat):(VBD cut):(RP open):(DT the):(NN monster):(POS 's):(NN stomach):(, ,):(CC and):(RB hardly):(AUX had):(PRP she):(VBD made):(CD one):(NN cut):(, ,):(IN than):(CD one):(JJ little):(NN kid):(VBD thrust):(PRP$ its):(NN head):(RP out):(, ,):(CC and):(WRB when):(PRP she):(AUX had):(VBN cut):(RB farther):(, ,):(DT all):(CD six):(VBD sprang):(RP out):(CD one):(IN after):(DT another):(, ,):(CC and):(AUX were):(DT all):(RB still):(JJ alive):(, ,):(CC and):(AUX had):(VBN suffered):(DT no):(NN injury):(WDT whatever):(, ,):(IN for):(IN in):(PRP$ his):(NN greediness):(DT the):(NN monster):(AUX had):(VBN swallowed):(PRP them):(IN down):(NN whole):(. .)
(WP What):(NN rejoicing):(EX there):(AUX was):(. !)
(PRP They):(VBD embraced):(PRP$ their):(RB dear):(NN mother):(, ,):(CC and):(VBD jumped):(IN like):(DT a):(NN tailor):(IN at):(PRP$ his):(NN wedding):(. .)
(DT The):(NN mother):(, ,):(RB however):(, ,):(VBD said):(: :):(`` ``):(RB Now):(VBP go):(CC and):(VBP look):(IN for):(DT some):(JJ big):(NNS stones):(, ,):(CC and):(PRP we):(MD will):(VB fill):(DT the):(JJ wicked):(NN beast):(POS 's):(NN stomach):(IN with):(PRP them):(IN while):(PRP he):(AUX is):(RB still):(JJ asleep):(. .):('' '')
(RB Then):(DT the):(CD seven):(NNS kids):(VBD dragged):(DT the):(NNS stones):(VB thither):(IN with):(DT all):(NN speed):(, ,):(CC and):(VB put):(RB as):(JJ many):(IN of):(PRP them):(IN into):(DT this):(NN stomach):(IN as):(PRP they):(MD could):(VB get):(IN in):(: ;):(CC and):(DT the):(NN mother):(VBD sewed):(PRP him):(RP up):(RB again):(IN in):(DT the):(JJS greatest):(NN haste):(, ,):(RB so):(IN that):(PRP he):(AUX was):(RB not):(JJ aware):(IN of):(NN anything):(CC and):(RB never):(RB once):(VBD stirred):(. .)
(WRB When):(DT the):(NNP wolf):(IN at):(NN length):(AUX had):(AUX had):(PRP$ his):(NN fill):(IN of):(NN sleep):(, ,):(PRP he):(VBD got):(IN on):(PRP$ his):(NNS legs):(, ,):(CC and):(IN as):(DT the):(NNS stones):(IN in):(PRP$ his):(NN stomach):(VBD made):(PRP him):(RB very):(JJ thirsty):(, ,):(PRP he):(VBD wanted):(TO to):(VB go):(TO to):(DT a):(NN well):(TO to):(VB drink):(. .)
(CC But):(WRB when):(PRP he):(VBD began):(TO to):(VB walk):(CC and):(TO to):(VB move):(IN about):(, ,):(DT the):(NNS stones):(IN in):(PRP$ his):(NN stomach):(VBN knocked):(IN against):(DT each):(JJ other):(CC and):(VBN rattled):(. .)
(RB Then):(VBD cried):(PRP he):(: :)
(`` ``):(WP What):(VBZ rumbles):(CC and):(VBZ tumbles):(IN Against):(PRP$ my):(JJ poor):(NNS bones):(. ?):('' '')
(PRP I):(VBD thought):(`` ``):(FW twas):(CD six):(NNS kids):(, ,):(CC But):(PRP it):(VBZ feels):(IN like):(JJ big):(NNS stones):(. .):('' '')
(CC And):(WRB when):(PRP he):(VBD got):(TO to):(DT the):(NN well):(CC and):(VBD stooped):(RP over):(DT the):(NN water):(TO to):(VB drink):(, ,):(DT the):(JJ heavy):(NNS stones):(VBD made):(PRP him):(VB fall):(RB in):(, ,):(CC and):(PRP he):(VBD drowned):(RB miserably):(. .)
(WRB When):(DT the):(CD seven):(NNS kids):(VBD saw):(IN that):(, ,):(PRP they):(VBD came):(VBG running):(TO to):(DT the):(NN spot):(CC and):(VBD cried):(RB aloud):(: :):(`` ``):(NNP The):(NNP wolf):(AUX is):(JJ dead):(. !):('' '')
(`` ``):(DT The):(NNP wolf):(AUX is):(JJ dead):(. !):('' ''):(CC and):(VBN danced):(IN for):(NN joy):(NN round):(IN about):(DT the):(NN well):(IN with):(PRP$ their):(NN mother):(. .)
