(RB Long):(IN before):(PRP you):(CC or):(PRP I):(AUX were):(VBN born):(, ,):(EX there):(VBD reigned):(, ,):(IN in):(DT a):(NN country):(DT a):(JJ great):(NN way):(RB off):(, ,):(DT a):(NN king):(WP who):(AUX had):(CD three):(NNS sons):(. .)
(DT This):(NN king):(RB once):(VBD fell):(RB very):(RB ill):(: -):(RB so):(JJ ill):(IN that):(NN nobody):(VBD thought):(PRP he):(MD could):(VB live):(. .)
(PRP$ His):(NNS sons):(AUX were):(RB very):(RB much):(VBN grieved):(IN at):(PRP$ their):(NN father):(POS 's):(NN sickness):(: ;):(CC and):(IN as):(PRP they):(AUX were):(VBG walking):(RB together):(RB very):(RB mournfully):(IN in):(DT the):(NN garden):(IN of):(DT the):(NN palace):(, ,):(DT a):(JJ little):(JJ old):(NN man):(VBN met):(PRP them):(CC and):(VBN asked):(WP what):(AUX was):(DT the):(NN matter):(. .)
(PRP They):(VBD told):(PRP him):(IN that):(PRP$ their):(NN father):(AUX was):(RB very):(JJ ill):(, ,):(CC and):(IN that):(PRP they):(AUX were):(JJ afraid):(NN nothing):(MD could):(VB save):(PRP him):(. .)
(`` ``):(PRP I):(VBP know):(WP what):(MD would):(, ,):('' ''):(VBD said):(DT the):(JJ little):(JJ old):(NN man):(: ;):(`` ``):(PRP it):(AUX is):(DT the):(NN Water):(IN of):(NNP Life):(. .):('' '')
(`` ``):(IN If):(PRP he):(MD could):(AUX have):(DT a):(NN draught):(IN of):(PRP it):(PRP he):(MD would):(AUX be):(RB well):(RB again):(: ;):(CC but):(PRP it):(AUX is):(RB very):(JJ hard):(TO to):(VB get):(. .):('' '')
(RB Then):(DT the):(JJS eldest):(NN son):(VBD said):(, ,):(`` ``):(PRP I):(MD will):(RB soon):(VB find):(PRP it):('' ''):(: :):(CC and):(PRP he):(VBD went):(TO to):(DT the):(JJ sick):(NN king):(, ,):(CC and):(VBN begged):(IN that):(PRP he):(MD might):(VB go):(IN in):(NN search):(IN of):(DT the):(NN Water):(IN of):(NNP Life):(, ,):(IN as):(PRP it):(AUX was):(DT the):(JJ only):(NN thing):(WDT that):(MD could):(VB save):(PRP him):(. .)
(`` ``):(DT No):(, ,):('' ''):(VBD said):(DT the):(NN king):(. .)
(`` ``):(PRP I):(AUX had):(RB rather):(VB die):(IN than):(VB place):(PRP you):(IN in):(JJ such):(JJ great):(NN danger):(IN as):(PRP you):(MD must):(VB meet):(IN with):(IN in):(PRP$ your):(NN journey):(. .):('' '')
(CC But):(PRP he):(VBN begged):(RB so):(RB hard):(IN that):(DT the):(NN king):(VB let):(PRP him):(VB go):(: ;):(CC and):(DT the):(NN prince):(VBN thought):(TO to):(PRP himself):(, ,):(`` ``):(IN If):(PRP I):(VBP bring):(PRP$ my):(NN father):(DT this):(NN water):(, ,):(PRP he):(MD will):(VB make):(PRP me):(JJ sole):(NN heir):(TO to):(PRP$ his):(NN kingdom):(. .):('' '')
(RB Then):(PRP he):(VBD set):(RP out):(: :):(CC and):(WRB when):(PRP he):(AUX had):(VBN gone):(IN on):(PRP$ his):(NN way):(DT some):(NN time):(PRP he):(VBD came):(TO to):(DT a):(JJ deep):(NN valley):(, ,):(VBG overhung):(IN with):(NNS rocks):(CC and):(NNS woods):(: ;):(CC and):(IN as):(PRP he):(VBD looked):(RB around):(, ,):(PRP he):(VBD saw):(VBG standing):(IN above):(PRP him):(IN on):(CD one):(IN of):(DT the):(NNS rocks):(DT a):(JJ little):(JJ ugly):(NN dwarf):(, ,):(IN with):(DT a):(NN sugarloaf):(NN cap):(CC and):(DT a):(JJ scarlet):(NN cloak):(: ;):(CC and):(DT the):(NN dwarf):(VBD called):(TO to):(PRP him):(CC and):(VBD said):(, ,):(`` ``):(NNP Prince):(, ,):(VB whither):(RB so):(RB fast):(. ?):('' '')
(`` ``):(WP What):(AUX is):(IN that):(TO to):(VB thee):(, ,):(PRP you):(JJ ugly):(VB imp):(. ?):('' ''):(VBD said):(DT the):(NN prince):(RB haughtily):(, ,):(CC and):(VBD rode):(RP on):(. .)
(CC But):(DT the):(NN dwarf):(AUX was):(JJ enraged):(IN at):(PRP$ his):(NN behaviour):(, ,):(CC and):(VBD laid):(DT a):(NN fairy):(NN spell):(IN of):(NN ill-luck):(IN upon):(PRP him):(: ;):(RB so):(DT that):(IN as):(PRP he):(VBD rode):(IN on):(DT the):(NN mountain):(NN pass):(VBD became):(JJR narrower):(CC and):(JJR narrower):(, ,):(CC and):(IN at):(JJ last):(DT the):(NN way):(AUX was):(RB so):(JJ straitened):(IN that):(PRP he):(MD could):(RB not):(VB go):(TO to):(VB step):(RB forward):(: :):(CC and):(WRB when):(PRP he):(VBD thought):(TO to):(AUX have):(VBN turned):(PRP$ his):(NN horse):(NN round):(CC and):(VB go):(RB back):(DT the):(NN way):(PRP he):(VBD came):(, ,):(PRP he):(VBD heard):(DT a):(JJ loud):(NN laugh):(VBG ringing):(NN round):(PRP him):(, ,):(CC and):(VBD found):(IN that):(DT the):(NN path):(AUX was):(VBN closed):(IN behind):(PRP him):(, ,):(IN so):(IN that):(PRP he):(AUX was):(VBN shut):(IN in):(DT all):(NN round):(. .)
(PRP He):(JJ next):(VBD tried):(TO to):(VB get):(RP off):(PRP$ his):(NN horse):(CC and):(VB make):(PRP$ his):(NN way):(IN on):(NN foot):(, ,):(CC but):(RB again):(DT the):(NN laugh):(VBD rang):(IN in):(PRP$ his):(NNS ears):(, ,):(CC and):(PRP he):(VBD found):(PRP himself):(JJ unable):(TO to):(VB move):(DT a):(NN step):(, ,):(CC and):(RB thus):(PRP he):(AUX was):(VBN forced):(TO to):(VB abide):(NN spellbound):(. .)
(RB Meantime):(DT the):(JJ old):(NN king):(AUX was):(VBG lingering):(RP on):(IN in):(JJ daily):(NN hope):(IN of):(PRP$ his):(NN son):(POS 's):(NN return):(, ,):(IN till):(IN at):(JJ last):(DT the):(JJ second):(NN son):(VBD said):(, ,):(`` ``):(NNP Father):(, ,):(PRP I):(MD will):(VB go):(IN in):(NN search):(IN of):(DT the):(NN Water):(IN of):(NNP Life):(. .):('' '')
(IN For):(PRP he):(VBD thought):(TO to):(PRP himself):(, ,):(`` ``):(PRP$ My):(NN brother):(AUX is):(RB surely):(JJ dead):(, ,):(CC and):(DT the):(NN kingdom):(MD will):(VB fall):(TO to):(PRP me):(IN if):(PRP I):(VBP find):(DT the):(NN water):(. .):('' '')
(DT The):(NN king):(AUX was):(IN at):(JJ first):(RB very):(JJ unwilling):(TO to):(VB let):(PRP him):(VB go):(, ,):(CC but):(IN at):(JJ last):(VBD yielded):(TO to):(PRP$ his):(NN wish):(. .)
(IN So):(PRP he):(VBD set):(RP out):(CC and):(VBD followed):(DT the):(JJ same):(NN road):(WDT which):(PRP$ his):(NN brother):(AUX had):(AUX done):(, ,):(CC and):(VBD met):(IN with):(DT the):(JJ same):(NNP elf):(, ,):(WP who):(VBD stopped):(PRP him):(IN at):(DT the):(JJ same):(NN spot):(IN in):(DT the):(NNS mountains):(, ,):(VBG saying):(, ,):(RB as):(RB before):(, ,):(`` ``):(NNP Prince):(, ,):(NN prince):(, ,):(VB whither):(RB so):(RB fast):(. ?):('' '')
(`` ``):(VB Mind):(PRP$ your):(JJ own):(NNS affairs):(, ,):(UH busybody):(. !):('' ''):(VBD said):(DT the):(NN prince):(RB scornfully):(, ,):(CC and):(VBD rode):(RP on):(. .)
(CC But):(DT the):(NN dwarf):(VBD put):(DT the):(JJ same):(NN spell):(IN upon):(PRP him):(IN as):(PRP he):(VBD put):(IN on):(PRP$ his):(JJR elder):(NN brother):(, ,):(CC and):(PRP he):(, ,):(RB too):(, ,):(AUX was):(IN at):(JJ last):(VBN obliged):(TO to):(VB take):(RP up):(PRP$ his):(NN abode):(IN in):(DT the):(NN heart):(IN of):(DT the):(NNS mountains):(. .)
(RB Thus):(PRP it):(AUX is):(IN with):(JJ proud):(JJ silly):(NNS people):(, ,):(WP who):(VBP think):(PRP themselves):(IN above):(NN everyone):(RB else):(, ,):(CC and):(AUX are):(RB too):(JJ proud):(TO to):(VB ask):(CC or):(VB take):(NN advice):(. .)
(WRB When):(DT the):(JJ second):(NN prince):(AUX had):(RB thus):(AUX been):(VBN gone):(DT a):(JJ long):(NN time):(, ,):(DT the):(JJS youngest):(NN son):(VBD said):(PRP he):(MD would):(VB go):(CC and):(VB search):(IN for):(DT the):(NN Water):(IN of):(NNP Life):(, ,):(CC and):(VBD trusted):(PRP he):(MD should):(RB soon):(AUX be):(JJ able):(TO to):(VB make):(PRP$ his):(NN father):(RB well):(RB again):(. .)
(RB So):(PRP he):(VBD set):(RP out):(, ,):(CC and):(DT the):(NN dwarf):(VBD met):(PRP him):(RB too):(IN at):(DT the):(JJ same):(NN spot):(IN in):(DT the):(NN valley):(, ,):(IN among):(DT the):(NNS mountains):(, ,):(CC and):(VBD said):(, ,):(`` ``):(NNP Prince):(, ,):(VB whither):(RB so):(RB fast):(. ?):('' '')
(CC And):(DT the):(NN prince):(VBD said):(, ,):(`` ``):(PRP I):(AUX am):(VBG going):(IN in):(NN search):(IN of):(DT the):(NN Water):(IN of):(NNP Life):(, ,):(IN because):(PRP$ my):(NN father):(AUX is):(RB ill):(, ,):(CC and):(VBP like):(TO to):(VB die):(: :):(MD can):(PRP you):(VB help):(PRP me):(. ?):('' '')
(`` ``):(VB Pray):(AUX be):(NN kind):(, ,):(CC and):(VB aid):(PRP me):(IN if):(PRP you):(MD can):(. !):('' '')
(`` ``):(AUX Do):(PRP you):(VB know):(WRB where):(PRP it):(AUX is):(TO to):(AUX be):(VBN found):(. ?):('' ''):(VBD asked):(DT the):(NN dwarf):(. .)
(`` ``):(DT No):(, ,):('' ''):(VBD said):(DT the):(NN prince):(, ,):(`` ``):(PRP I):(AUX do):(RB not):(. .):('' '')
(`` ``):(UH Pray):(VB tell):(PRP me):(IN if):(PRP you):(VBP know):(. .):('' '')
(`` ``):(RB Then):(IN as):(PRP you):(AUX have):(VBN spoken):(TO to):(PRP me):(RB kindly):(, ,):(CC and):(AUX are):(JJ wise):(RB enough):(TO to):(VB seek):(IN for):(NN advice):(, ,):(PRP I):(MD will):(VB tell):(PRP you):(WRB how):(CC and):(WRB where):(TO to):(VB go):(. .):('' '')
(`` ``):(DT The):(NN water):(PRP you):(VB seek):(NNP springs):(IN from):(DT a):(NN well):(IN in):(DT an):(JJ enchanted):(NN castle):(: ;):(CC and):(, ,):(IN that):(PRP you):(MD may):(AUX be):(JJ able):(TO to):(VB reach):(PRP it):(IN in):(NN safety):(, ,):(PRP I):(MD will):(VB give):(PRP you):(DT an):(NN iron):(NN wand):(CC and):(CD two):(JJ little):(NNS loaves):(IN of):(NN bread):(: ;):(VB strike):(DT the):(NN iron):(NN door):(IN of):(DT the):(NN castle):(CD three):(NNS times):(IN with):(DT the):(NN wand):(, ,):(CC and):(PRP it):(MD will):(VB open):(: :):(CD two):(JJ hungry):(NNS lions):(MD will):(AUX be):(VBG lying):(RP down):(RB inside):(JJ gaping):(IN for):(PRP$ their):(NN prey):(, ,):(CC but):(IN if):(PRP you):(VBP throw):(PRP them):(DT the):(NN bread):(PRP they):(MD will):(VB let):(PRP you):(VB pass):(: ;):(RB then):(VB hasten):(RP on):(TO to):(DT the):(NN well):(, ,):(CC and):(VB take):(DT some):(IN of):(DT the):(NN Water):(IN of):(NNP Life):(IN before):(DT the):(NN clock):(VBZ strikes):(CD twelve):(: ;):(IN for):(IN if):(PRP you):(VBP tarry):(RBR longer):(DT the):(NN door):(MD will):(VB shut):(IN upon):(PRP you):(IN for):(RB ever):(. .):('' '')
(RB Then):(DT the):(NN prince):(VBD thanked):(PRP$ his):(JJ little):(NN friend):(IN with):(DT the):(JJ scarlet):(NN cloak):(IN for):(PRP$ his):(JJ friendly):(NN aid):(, ,):(CC and):(VBD took):(DT the):(NN wand):(CC and):(DT the):(NN bread):(, ,):(CC and):(VBD went):(VBG travelling):(RB on):(CC and):(RB on):(, ,):(IN over):(NN sea):(CC and):(IN over):(NN land):(, ,):(IN till):(PRP he):(VBD came):(TO to):(PRP$ his):(NN journey):(POS 's):(NN end):(, ,):(CC and):(VBD found):(NN everything):(TO to):(AUX be):(IN as):(DT the):(NN dwarf):(AUX had):(VBN told):(PRP him):(. .)
(DT The):(NN door):(VBD flew):(JJ open):(IN at):(DT the):(JJ third):(NN stroke):(IN of):(DT the):(NN wand):(, ,):(CC and):(WRB when):(DT the):(NNS lions):(AUX were):(VBN quieted):(PRP he):(VBD went):(RB on):(IN through):(DT the):(NN castle):(CC and):(VBD came):(IN at):(NN length):(TO to):(DT a):(JJ beautiful):(NN hall):(. .)
(IN Around):(PRP it):(PRP he):(VBD saw):(JJ several):(NNS knights):(VBG sitting):(IN in):(DT a):(NN trance):(: ;):(RB then):(PRP he):(VBD pulled):(RP off):(PRP$ their):(NNS rings):(CC and):(VBD put):(PRP them):(IN on):(PRP$ his):(JJ own):(NNS fingers):(. .)
(IN In):(DT another):(NN room):(PRP he):(VBD saw):(IN on):(DT a):(NN table):(DT a):(NN sword):(CC and):(DT a):(NN loaf):(IN of):(NN bread):(, ,):(WDT which):(PRP he):(RB also):(VBD took):(. .)
(RBR Further):(IN on):(PRP he):(VBD came):(TO to):(DT a):(NN room):(WRB where):(DT a):(JJ beautiful):(JJ young):(NN lady):(VBD sat):(IN upon):(DT a):(NN couch):(: ;):(CC and):(PRP she):(VBD welcomed):(PRP him):(RB joyfully):(, ,):(CC and):(VBD said):(, ,):(IN if):(PRP he):(MD would):(VB set):(PRP her):(JJ free):(IN from):(DT the):(NN spell):(IN that):(VBN bound):(PRP her):(, ,):(DT the):(NN kingdom):(MD should):(AUX be):(PRP$ his):(, ,):(IN if):(PRP he):(MD would):(VB come):(RB back):(IN in):(DT a):(NN year):(CC and):(VB marry):(PRP her):(. .)
(RB Then):(PRP she):(VBD told):(PRP him):(IN that):(DT the):(RB well):(WDT that):(VBD held):(DT the):(NNP Water):(IN of):(NNP Life):(AUX was):(IN in):(DT the):(NN palace):(NNS gardens):(: ;):(CC and):(VB bade):(PRP him):(VB make):(NN haste):(, ,):(CC and):(VB draw):(WP what):(PRP he):(VBD wanted):(IN before):(DT the):(NN clock):(VBD struck):(CD twelve):(. .)
(PRP He):(VBD walked):(RP on):(: ;):(CC and):(IN as):(PRP he):(VBD walked):(IN through):(JJ beautiful):(NNS gardens):(PRP he):(VBD came):(TO to):(DT a):(JJ delightful):(JJ shady):(NN spot):(IN in):(WDT which):(VBD stood):(DT a):(NN couch):(: ;):(CC and):(PRP he):(VBD thought):(TO to):(PRP himself):(, ,):(IN as):(PRP he):(VBD felt):(JJ tired):(, ,):(IN that):(PRP he):(MD would):(VB rest):(PRP himself):(IN for):(DT a):(NN while):(, ,):(CC and):(VBP gaze):(IN on):(DT the):(JJ lovely):(NNS scenes):(IN around):(PRP him):(. .)
(RB So):(PRP he):(VBD laid):(PRP himself):(RB down):(, ,):(CC and):(NN sleep):(VBD fell):(IN upon):(PRP him):(RB unawares):(, ,):(IN so):(IN that):(PRP he):(AUX did):(RB not):(NN wake):(RP up):(IN till):(DT the):(NN clock):(AUX was):(VBG striking):(DT a):(NN quarter):(TO to):(CD twelve):(. .)
(RB Then):(PRP he):(VBD sprang):(IN from):(DT the):(NN couch):(RB dreadfully):(VBN frightened):(, ,):(VBD ran):(TO to):(DT the):(NN well):(, ,):(VBD filled):(DT a):(NN cup):(WDT that):(AUX was):(VBG standing):(IN by):(PRP him):(JJ full):(IN of):(NN water):(, ,):(CC and):(VBN hastened):(TO to):(VB get):(RP away):(IN in):(NN time):(. .)
(RB Just):(IN as):(PRP he):(AUX was):(VBG going):(RP out):(IN of):(DT the):(NN iron):(NN door):(PRP it):(VBD struck):(CD twelve):(, ,):(CC and):(DT the):(NN door):(VBD fell):(RB so):(RB quickly):(IN upon):(PRP him):(IN that):(PRP it):(VBD snapped):(RP off):(DT a):(NN piece):(IN of):(PRP$ his):(NN heel):(. .)
(WRB When):(PRP he):(VBD found):(PRP himself):(JJ safe):(, ,):(PRP he):(AUX was):(VBN overjoyed):(TO to):(VB think):(IN that):(PRP he):(AUX had):(VBN got):(DT the):(NN Water):(IN of):(NNP Life):(: ;):(CC and):(IN as):(PRP he):(AUX was):(VBG going):(IN on):(PRP$ his):(NN way):(VBZ homewards):(, ,):(PRP he):(VBN passed):(IN by):(DT the):(JJ little):(NN dwarf):(, ,):(WP who):(, ,):(WRB when):(PRP he):(VBD saw):(DT the):(NN sword):(CC and):(DT the):(NN loaf):(, ,):(VBD said):(, ,):(`` ``):(PRP You):(AUX have):(VBN made):(DT a):(JJ noble):(NN prize):(: ;):(IN with):(DT the):(NN sword):(PRP you):(MD can):(IN at):(DT a):(NN blow):(VBP slay):(JJ whole):(NNS armies):(, ,):(CC and):(DT the):(NN bread):(MD will):(RB never):(VB fail):(PRP you):(. .):('' '')
(RB Then):(DT the):(NN prince):(VBD thought):(TO to):(PRP himself):(, ,):(`` ``):(PRP I):(VBP cannot):(VB go):(NN home):(TO to):(PRP$ my):(NN father):(IN without):(PRP$ my):(NNS brothers):('' ''):(: ;):(RB so):(PRP he):(VBD said):(, ,):(`` ``):(PRP$ My):(RB dear):(NN friend):(, ,):(RB cannot):(PRP you):(VB tell):(PRP me):(WRB where):(PRP$ my):(CD two):(NNS brothers):(AUX are):(, ,):(WP who):(VBD set):(RP out):(IN in):(NN search):(IN of):(DT the):(NN Water):(IN of):(NNP Life):(IN before):(PRP me):(, ,):(CC and):(RB never):(VBD came):(RB back):(. ?):('' '')
(`` ``):(PRP I):(AUX have):(VBN shut):(PRP them):(RP up):(IN by):(DT a):(NN charm):(IN between):(CD two):(NNS mountains):(, ,):('' ''):(VBD said):(DT the):(NN dwarf):(, ,):(`` ``):(IN because):(PRP they):(AUX were):(JJ proud):(CC and):(JJ ill-behaved):(, ,):(CC and):(VBD scorned):(TO to):(VB ask):(NN advice):(. .):('' '')
(DT The):(NN prince):(VBN begged):(RB so):(RB hard):(IN for):(PRP$ his):(NNS brothers):(, ,):(IN that):(DT the):(NN dwarf):(IN at):(JJ last):(VBN set):(PRP them):(JJ free):(, ,):(IN though):(RB unwillingly):(, ,):(VBG saying):(, ,):(`` ``):(VB Beware):(IN of):(PRP them):(, ,):(IN for):(PRP they):(AUX have):(JJ bad):(NNS hearts):(. .):('' '')
(PRP$ Their):(NN brother):(, ,):(RB however):(, ,):(AUX was):(RB greatly):(VBN rejoiced):(TO to):(VB see):(PRP them):(, ,):(CC and):(VBD told):(PRP them):(PDT all):(DT that):(AUX had):(VBN happened):(TO to):(PRP him):(: ;):(WRB how):(PRP he):(AUX had):(VBN found):(DT the):(NN Water):(IN of):(NNP Life):(, ,):(CC and):(AUX had):(VBN taken):(DT a):(NN cup):(JJ full):(IN of):(PRP it):(: ;):(CC and):(WRB how):(PRP he):(AUX had):(VBN set):(DT a):(JJ beautiful):(NNP princess):(JJ free):(IN from):(DT a):(NN spell):(IN that):(VBN bound):(PRP her):(: ;):(CC and):(WRB how):(PRP she):(AUX had):(VBN engaged):(TO to):(VB wait):(DT a):(JJ whole):(NN year):(, ,):(CC and):(RB then):(TO to):(VB marry):(PRP him):(, ,):(CC and):(TO to):(VB give):(PRP him):(DT the):(NN kingdom):(. .)
(RB Then):(PRP they):(DT all):(CD three):(VBD rode):(RP on):(RB together):(, ,):(CC and):(IN on):(PRP$ their):(NN way):(NN home):(VBD came):(TO to):(DT a):(NN country):(WDT that):(AUX was):(VBN laid):(NN waste):(IN by):(NN war):(CC and):(DT a):(JJ dreadful):(NN famine):(, ,):(IN so):(IN that):(PRP it):(AUX was):(VBN feared):(DT all):(MD must):(VB die):(IN for):(VB want):(. .)
(CC But):(DT the):(NN prince):(VBD gave):(DT the):(NN king):(IN of):(DT the):(NN land):(DT the):(NN bread):(, ,):(CC and):(PDT all):(PRP$ his):(NN kingdom):(VBD ate):(IN of):(PRP it):(. .)
(CC And):(PRP he):(VBD lent):(DT the):(NN king):(DT the):(JJ wonderful):(NN sword):(, ,):(CC and):(PRP he):(NN slew):(DT the):(NN enemy):(POS 's):(NN army):(IN with):(PRP it):(: ;):(CC and):(RB thus):(DT the):(NN kingdom):(AUX was):(RB once):(JJR more):(IN in):(NN peace):(CC and):(NN plenty):(. .)
(IN In):(DT the):(JJ same):(NN manner):(PRP he):(VBN befriended):(CD two):(JJ other):(NNS countries):(IN through):(WDT which):(PRP they):(VBD passed):(IN on):(PRP$ their):(NN way):(. .)
(WRB When):(PRP they):(VBD came):(TO to):(DT the):(NN sea):(, ,):(PRP they):(VBD got):(IN into):(DT a):(NN ship):(CC and):(IN during):(PRP$ their):(NN voyage):(DT the):(CD two):(JJS eldest):(VBD said):(TO to):(PRP themselves):(, ,):(`` ``):(PRP$ Our):(NN brother):(AUX has):(VBN got):(DT the):(NN water):(WDT which):(PRP we):(MD could):(RB not):(VB find):(, ,):(RB therefore):(PRP$ our):(NN father):(MD will):(VB forsake):(PRP us):(CC and):(VB give):(PRP him):(DT the):(NN kingdom):(, ,):(WDT which):(AUX is):(PRP$ our):(NN right):('' ''):(: ;):(IN so):(PRP they):(AUX were):(JJ full):(IN of):(NN envy):(CC and):(NN revenge):(, ,):(CC and):(VBD agreed):(RB together):(WRB how):(PRP they):(MD could):(VB ruin):(PRP him):(. .)
(RB Then):(PRP they):(VBD waited):(IN till):(PRP he):(AUX was):(RB fast):(RB asleep):(, ,):(CC and):(VBD poured):(DT the):(NN Water):(IN of):(NNP Life):(IN out):(IN of):(DT the):(NN cup):(, ,):(CC and):(VBD took):(PRP it):(IN for):(PRP themselves):(, ,):(VBG giving):(PRP him):(JJ bitter):(NN sea-water):(RB instead):(. .)
(WRB When):(PRP they):(VBD came):(TO to):(PRP$ their):(NN journey):(POS 's):(NN end):(, ,):(DT the):(JJS youngest):(NN son):(VBD brought):(PRP$ his):(NN cup):(TO to):(DT the):(JJ sick):(NN king):(, ,):(IN that):(PRP he):(MD might):(VB drink):(CC and):(AUX be):(VBN healed):(. .)
(RB Scarcely):(, ,):(RB however):(, ,):(AUX had):(PRP he):(VBD tasted):(DT the):(JJ bitter):(NN sea-water):(WRB when):(PRP he):(VBD became):(JJR worse):(RB even):(IN than):(PRP he):(AUX was):(RB before):(: ;):(CC and):(RB then):(PDT both):(DT the):(JJR elder):(NNS sons):(VBD came):(RP in):(, ,):(CC and):(VBD blamed):(DT the):(JJS youngest):(IN for):(WP what):(PRP they):(AUX had):(AUX done):(: ;):(CC and):(VBD said):(IN that):(PRP he):(VBD wanted):(TO to):(NN poison):(PRP$ their):(NN father):(, ,):(CC but):(IN that):(PRP they):(AUX had):(VBN found):(DT the):(NN Water):(IN of):(NNP Life):(, ,):(CC and):(AUX had):(VBN brought):(PRP it):(IN with):(PRP them):(. .)
(PRP He):(DT no):(RBR sooner):(VBD began):(TO to):(VB drink):(IN of):(WP what):(PRP they):(VBD brought):(PRP him):(, ,):(IN than):(PRP he):(VBD felt):(PRP$ his):(NN sickness):(VB leave):(PRP him):(, ,):(CC and):(AUX was):(RB as):(JJ strong):(CC and):(RB well):(IN as):(IN in):(PRP$ his):(JJR younger):(NNS days):(. .)
(RB Then):(PRP they):(VBD went):(TO to):(PRP$ their):(NN brother):(, ,):(CC and):(VBD laughed):(IN at):(PRP him):(, ,):(CC and):(VBD said):(, ,):(`` ``):(UH Well):(, ,):(NN brother):(, ,):(PRP you):(VBD found):(DT the):(NN Water):(IN of):(NNP Life):(, ,):(AUX did):(PRP you):(. ?):('' '')
(PRP You):(AUX have):(AUX had):(DT the):(NN trouble):(CC and):(PRP we):(MD shall):(AUX have):(DT the):(NN reward):(. .)
(UH Pray):(, ,):(IN with):(PDT all):(PRP$ your):(NN cleverness):(, ,):(WRB why):(AUX did):(RB not):(PRP you):(VB manage):(TO to):(VB keep):(PRP$ your):(NNS eyes):(JJ open):(. ?)
(JJ Next):(NN year):(CD one):(IN of):(PRP us):(MD will):(VB take):(RP away):(PRP$ your):(JJ beautiful):(NNP princess):(, ,):(IN if):(PRP you):(AUX do):(RB not):(VB take):(NN care):(. .)
(`` ``):(PRP You):(AUX had):(RBR better):(VB say):(NN nothing):(IN about):(DT this):(TO to):(PRP$ our):(NN father):(, ,):(IN for):(PRP he):(AUX does):(RB not):(VB believe):(DT a):(NN word):(PRP you):(VBP say):(: ;):(CC and):(IN if):(PRP you):(VBP tell):(NNS tales):(, ,):(PRP you):(MD shall):(VB lose):(PRP$ your):(NN life):(IN into):(DT the):(NN bargain):(: :):(CC but):(AUX be):(JJ quiet):(, ,):(CC and):(PRP we):(MD will):(VB let):(PRP you):(RP off):(. .):('' '')
(DT The):(JJ old):(NN king):(AUX was):(RB still):(RB very):(JJ angry):(IN with):(PRP$ his):(JJS youngest):(NN son):(, ,):(CC and):(VBD thought):(IN that):(PRP he):(RB really):(VBD meant):(TO to):(AUX have):(VBN taken):(RP away):(PRP$ his):(NN life):(: ;):(RB so):(PRP he):(VBD called):(PRP$ his):(NN court):(RB together):(, ,):(CC and):(VBD asked):(WP what):(MD should):(AUX be):(AUX done):(, ,):(CC and):(DT all):(VBD agreed):(IN that):(PRP he):(MD ought):(TO to):(AUX be):(VBN put):(TO to):(NN death):(. .)
(DT The):(NN prince):(VBD knew):(NN nothing):(IN of):(WP what):(AUX was):(VBG going):(RP on):(, ,):(IN till):(CD one):(NN day):(, ,):(WRB when):(DT the):(NN king):(POS 's):(JJ chief):(NN huntsmen):(VBD went):(JJ a-hunting):(IN with):(PRP him):(, ,):(CC and):(PRP they):(AUX were):(RB alone):(IN in):(DT the):(NN wood):(RB together):(, ,):(DT the):(NN huntsman):(VBD looked):(RB so):(JJ sorrowful):(IN that):(DT the):(NN prince):(VBD said):(, ,):(`` ``):(PRP$ My):(NN friend):(, ,):(WP what):(AUX is):(DT the):(NN matter):(IN with):(PRP you):(. ?):('' '')
(`` ``):(PRP I):(VBP cannot):(CC and):(MD dare):(RB not):(VB tell):(PRP you):(, ,):('' ''):(VBD said):(PRP he):(. .)
(CC But):(DT the):(NN prince):(VBN begged):(RB very):(RB hard):(, ,):(CC and):(VBD said):(, ,):(`` ``):(RB Only):(VB tell):(PRP me):(WP what):(PRP it):(AUX is):(, ,):(CC and):(AUX do):(RB not):(VB think):(PRP I):(MD shall):(AUX be):(JJ angry):(, ,):(IN for):(PRP I):(MD will):(VB forgive):(PRP you):(. .):('' '')
(`` ``):(UH Alas):(. !):('' ''):(VBD said):(DT the):(NN huntsman):(: ;):(`` ``):(DT the):(NN king):(AUX has):(VBN ordered):(PRP me):(TO to):(VB shoot):(PRP you):(. .):('' '')
(DT The):(NN prince):(VBD started):(IN at):(DT this):(, ,):(CC and):(VBD said):(, ,):(`` ``):(VB Let):(PRP me):(VB live):(, ,):(CC and):(PRP I):(MD will):(VB change):(NNS dresses):(IN with):(PRP you):(: ;):(PRP you):(MD shall):(VB take):(PRP$ my):(NN royal):(NN coat):(TO to):(VB show):(TO to):(PRP$ my):(NN father):(, ,):(CC and):(AUX do):(PRP you):(VB give):(PRP me):(PRP$ your):(JJ shabby):(NN one):(. .):('' '')
(`` ``):(IN With):(PDT all):(PRP$ my):(NN heart):(, ,):('' ''):(VBD said):(DT the):(NN huntsman):(: ;):(`` ``):(PRP I):(AUX am):(JJ sure):(PRP I):(MD shall):(AUX be):(JJ glad):(TO to):(VB save):(PRP you):(, ,):(IN for):(PRP I):(MD could):(RB not):(AUX have):(VBD shot):(PRP you):(. .):('' '')
(RB Then):(PRP he):(VBD took):(DT the):(NN prince):(POS 's):(NN coat):(, ,):(CC and):(VBD gave):(PRP him):(DT the):(JJ shabby):(NN one):(, ,):(CC and):(VBD went):(RB away):(IN through):(DT the):(NN wood):(. .)
(DT Some):(NN time):(IN after):(, ,):(CD three):(JJ grand):(NNS embassies):(VBD came):(TO to):(DT the):(JJ old):(NN king):(POS 's):(NN court):(, ,):(IN with):(JJ rich):(NNS gifts):(IN of):(JJ gold):(CC and):(JJ precious):(NNS stones):(IN for):(PRP$ his):(JJS youngest):(NN son):(: ;):(RB now):(PDT all):(DT these):(AUX were):(VBN sent):(IN from):(DT the):(CD three):(NNS kings):(TO to):(WP whom):(PRP he):(AUX had):(VBN lent):(PRP$ his):(NN sword):(CC and):(NN loaf):(IN of):(NN bread):(, ,):(IN in):(NN order):(TO to):(VB rid):(PRP them):(IN of):(PRP$ their):(NN enemy):(CC and):(VB feed):(PRP$ their):(NNS people):(. .)
(DT This):(VBD touched):(DT the):(JJ old):(NN king):(POS 's):(NN heart):(, ,):(CC and):(PRP he):(VBD thought):(PRP$ his):(NN son):(MD might):(RB still):(AUX be):(JJ guiltless):(, ,):(CC and):(VBD said):(TO to):(PRP$ his):(NN court):(, ,):(`` ``):(VBZ O):(IN that):(PRP$ my):(NN son):(AUX were):(RB still):(JJ alive):(. !):(WRB how):(PRP it):(VBZ grieves):(PRP me):(IN that):(PRP I):(AUX had):(PRP him):(VBN killed):(. !):('' '')
(`` ``):(PRP He):(AUX is):(RB still):(JJ alive):(, ,):('' ''):(VBD said):(DT the):(NN huntsman):(: ;):(`` ``):(CC and):(PRP I):(AUX am):(JJ glad):(IN that):(PRP I):(AUX had):(NN pity):(IN on):(PRP him):(, ,):(CC but):(VB let):(PRP him):(VB go):(IN in):(NN peace):(, ,):(CC and):(VBD brought):(NN home):(PRP$ his):(NN royal):(NN coat):(. .):('' '')
(IN At):(DT this):(DT the):(NN king):(AUX was):(JJ overwhelmed):(IN with):(NN joy):(, ,):(CC and):(VBN made):(PRP it):(VBN known):(NN thoughout):(PDT all):(PRP$ his):(NN kingdom):(, ,):(IN that):(IN if):(PRP$ his):(NN son):(MD would):(VB come):(RB back):(TO to):(PRP$ his):(NN court):(PRP he):(MD would):(VB forgive):(PRP him):(. .)
(RB Meanwhile):(DT the):(NNP princess):(AUX was):(RB eagerly):(VBG waiting):(IN till):(PRP$ her):(NN deliverer):(MD should):(VB come):(RB back):(: ;):(CC and):(AUX had):(DT a):(NN road):(VBD made):(VBG leading):(RP up):(TO to):(PRP$ her):(NN palace):(DT all):(IN of):(VBG shining):(NN gold):(: ;):(CC and):(VBD told):(PRP$ her):(NNS courtiers):(IN that):(WP whoever):(VBD came):(IN on):(NN horseback):(, ,):(CC and):(VBD rode):(RB straight):(RB up):(TO to):(DT the):(NN gate):(IN upon):(PRP it):(, ,):(AUX was):(PRP$ her):(JJ true):(NN lover):(: ;):(CC and):(IN that):(PRP they):(MD must):(VB let):(PRP him):(IN in):(: :):(CC but):(WP whoever):(VBD rode):(IN on):(CD one):(NN side):(IN of):(PRP it):(, ,):(PRP they):(MD must):(AUX be):(RB sure):(AUX was):(RB not):(DT the):(JJ right):(NN one):(: ;):(CC and):(IN that):(PRP they):(MD must):(VB send):(PRP him):(RP away):(IN at):(RB once):(. .)
(DT The):(NN time):(RB soon):(VBD came):(, ,):(WRB when):(DT the):(JJS eldest):(NN brother):(VBD thought):(IN that):(PRP he):(MD would):(VB make):(NN haste):(TO to):(VB go):(TO to):(DT the):(NNP princess):(, ,):(CC and):(VB say):(IN that):(PRP he):(AUX was):(DT the):(NN one):(WP who):(AUX had):(VBN set):(PRP her):(JJ free):(, ,):(CC and):(IN that):(PRP he):(MD should):(AUX have):(PRP her):(IN for):(PRP$ his):(NN wife):(, ,):(CC and):(DT the):(NN kingdom):(IN with):(PRP her):(. .)
(IN As):(PRP he):(VBD came):(IN before):(DT the):(NN palace):(CC and):(VBD saw):(DT the):(JJ golden):(NN road):(, ,):(PRP he):(VBD stopped):(TO to):(VB look):(IN at):(PRP it):(, ,):(CC and):(PRP he):(VBD thought):(TO to):(PRP himself):(, ,):(`` ``):(PRP It):(AUX is):(DT a):(NN pity):(TO to):(VB ride):(IN upon):(DT this):(JJ beautiful):(NN road):('' ''):(: ;):(IN so):(PRP he):(VBD turned):(RB aside):(CC and):(VBD rode):(IN on):(DT the):(JJ right-hand):(NN side):(IN of):(PRP it):(. .)
(CC But):(WRB when):(PRP he):(VBD came):(TO to):(DT the):(NN gate):(, ,):(DT the):(NNS guards):(, ,):(WP who):(AUX had):(VBN seen):(DT the):(NN road):(PRP he):(VBD took):(, ,):(VBD said):(TO to):(PRP him):(, ,):(PRP he):(MD could):(RB not):(AUX be):(WP what):(PRP he):(VBD said):(PRP he):(AUX was):(, ,):(CC and):(MD must):(VB go):(IN about):(PRP$ his):(NN business):(. .)
(DT The):(JJ second):(NN prince):(VBN set):(RP out):(RB soon):(RB afterwards):(IN on):(DT the):(JJ same):(NN errand):(: ;):(CC and):(WRB when):(PRP he):(VBD came):(TO to):(DT the):(JJ golden):(NN road):(, ,):(CC and):(PRP$ his):(NN horse):(AUX had):(VBN set):(CD one):(NN foot):(IN upon):(PRP it):(, ,):(PRP he):(VBD stopped):(TO to):(VB look):(IN at):(PRP it):(, ,):(CC and):(VBD thought):(PRP it):(RB very):(JJ beautiful):(, ,):(CC and):(VBD said):(TO to):(PRP himself):(, ,):(`` ``):(WP What):(DT a):(NN pity):(PRP it):(AUX is):(IN that):(NN anything):(MD should):(VB tread):(RB here):(. !):('' '')
(RB Then):(PRP he):(RB too):(VBD turned):(RB aside):(CC and):(VBD rode):(IN on):(DT the):(JJ left):(NN side):(IN of):(PRP it):(. .)
(CC But):(WRB when):(PRP he):(VBD came):(TO to):(DT the):(NN gate):(DT the):(NNS guards):(VBD said):(PRP he):(AUX was):(RB not):(DT the):(JJ true):(NN prince):(, ,):(CC and):(IN that):(PRP he):(RB too):(MD must):(VB go):(RB away):(IN about):(PRP$ his):(NN business):(: ;):(CC and):(RB away):(PRP he):(VBD went):(. .)
(RB Now):(WRB when):(DT the):(JJ full):(NN year):(AUX was):(VBN come):(NN round):(, ,):(DT the):(JJ third):(NN brother):(VBD left):(DT the):(NN forest):(IN in):(WDT which):(PRP he):(AUX had):(VBN lain):(JJ hid):(IN for):(NN fear):(IN of):(PRP$ his):(NN father):(POS 's):(NN anger):(, ,):(CC and):(VBN set):(RP out):(IN in):(NN search):(IN of):(PRP$ his):(JJ betrothed):(NN bride):(. .)
(RB So):(PRP he):(VBD journeyed):(RP on):(, ,):(VBG thinking):(IN of):(PRP her):(PDT all):(DT the):(NN way):(, ,):(CC and):(VBD rode):(RB so):(RB quickly):(IN that):(PRP he):(AUX did):(RB not):(RB even):(VB see):(WP what):(DT the):(NN road):(AUX was):(VBN made):(IN of):(, ,):(CC but):(VBD went):(IN with):(PRP$ his):(NN horse):(RB straight):(IN over):(PRP it):(: ;):(CC and):(IN as):(PRP he):(VBD came):(TO to):(DT the):(NN gate):(PRP it):(VBD flew):(JJ open):(, ,):(CC and):(DT the):(NNP princess):(VBD welcomed):(PRP him):(IN with):(NN joy):(, ,):(CC and):(VBD said):(PRP he):(AUX was):(PRP$ her):(NN deliverer):(, ,):(CC and):(MD should):(RB now):(AUX be):(PRP$ her):(NN husband):(CC and):(NNP lord):(IN of):(DT the):(NN kingdom):(. .)
(WRB When):(DT the):(JJ first):(NN joy):(IN at):(PRP$ their):(NN meeting):(AUX was):(RB over):(, ,):(DT the):(NNP princess):(VBD told):(PRP him):(PRP she):(AUX had):(VBN heard):(IN of):(PRP$ his):(NN father):(AUXG having):(VBN forgiven):(PRP him):(, ,):(CC and):(IN of):(PRP$ his):(NN wish):(TO to):(AUX have):(PRP him):(NN home):(RB again):(: :):(RB so):(, ,):(IN before):(PRP$ his):(NN wedding):(IN with):(DT the):(NNP princess):(, ,):(PRP he):(VBD went):(TO to):(VB visit):(PRP$ his):(NN father):(, ,):(VBG taking):(PRP her):(IN with):(PRP him):(. .)
(RB Then):(PRP he):(VBD told):(PRP him):(NN everything):(: ;):(WRB how):(PRP$ his):(NNS brothers):(AUX had):(JJ cheated):(CC and):(VBN robbed):(PRP him):(, ,):(CC and):(RB yet):(IN that):(PRP he):(AUX had):(VBN borne):(PDT all):(DT those):(NNS wrongs):(IN for):(DT the):(NN love):(IN of):(PRP$ his):(NN father):(. .)
(CC And):(DT the):(JJ old):(NN king):(AUX was):(RB very):(JJ angry):(, ,):(CC and):(VBD wanted):(TO to):(VB punish):(PRP$ his):(JJ wicked):(NNS sons):(: ;):(CC but):(PRP they):(VBD made):(PRP$ their):(NN escape):(, ,):(CC and):(VBD got):(IN into):(DT a):(NN ship):(CC and):(VBD sailed):(RP away):(IN over):(DT the):(JJ wide):(NN sea):(, ,):(CC and):(WRB where):(PRP they):(VBD went):(TO to):(NN nobody):(VBD knew):(CC and):(NN nobody):(VBD cared):(. .)
(CC And):(RB now):(DT the):(JJ old):(NN king):(VBD gathered):(RP together):(PRP$ his):(NN court):(, ,):(CC and):(VBD asked):(PDT all):(PRP$ his):(NN kingdom):(TO to):(VB come):(CC and):(VB celebrate):(DT the):(NN wedding):(IN of):(PRP$ his):(NN son):(CC and):(DT the):(NNP princess):(. .)
(CC And):(JJ young):(CC and):(JJ old):(, ,):(JJ noble):(CC and):(JJ squire):(, ,):(JJ gentle):(CC and):(JJ simple):(, ,):(VBD came):(IN at):(RB once):(IN on):(DT the):(NNS summons):(: ;):(CC and):(IN among):(DT the):(NN rest):(VBD came):(DT the):(JJ friendly):(NN dwarf):(, ,):(IN with):(DT the):(NN sugarloaf):(NN hat):(, ,):(CC and):(DT a):(JJ new):(JJ scarlet):(NN cloak):(. .)
(CC And):(DT the):(NN wedding):(AUX was):(VBN held):(, ,):(CC and):(DT the):(NNP merry):(NNS bells):(VBN run):(. .)
(CC And):(PDT all):(DT the):(JJ good):(NNS people):(PRP they):(VBD danced):(CC and):(PRP they):(VBN sung):(, ,):(CC And):(VBN feasted):(CC and):(NN frolick):(MD 'd):(PRP I):(MD ca):(RB n't):(VB tell):(WRB how):(RB long):(. .)
