(PRP It):(VBD happened):(IN that):(DT the):(NN cat):(VBD met):(DT the):(NN fox):(IN in):(DT a):(NN forest):(, ,):(CC and):(IN as):(PRP she):(VBD thought):(TO to):(PRP herself):(: :):(`` ``):(PRP He):(AUX is):(JJ clever):(CC and):(JJ full):(IN of):(NN experience):(, ,):(CC and):(RB much):(VBN esteemed):(IN in):(DT the):(NN world):(, ,):('' ''):(PRP she):(VBD spoke):(TO to):(PRP him):(IN in):(DT a):(JJ friendly):(NN way):(. .)
(`` ``):(JJ Good):(NN day):(, ,):(RB dear):(NNP Mr):(NNP Fox):(, ,):(WRB how):(AUX are):(PRP you):(. ?):('' '')
(WRB How):(AUX is):(DT all):(IN with):(PRP you):(. ?)
(`` ``):(WRB How):(AUX are):(PRP you):(VBG getting):(RP on):(IN in):(DT these):(JJ hard):(NNS times):(. ?):('' '')
(DT The):(NN fox):(, ,):(JJ full):(IN of):(DT all):(NNS kinds):(IN of):(NN arrogance):(, ,):(VBD looked):(IN at):(DT the):(NN cat):(IN from):(NN head):(TO to):(NN foot):(, ,):(CC and):(IN for):(DT a):(JJ long):(NN time):(AUX did):(RB not):(VB know):(IN whether):(PRP he):(MD would):(VB give):(DT any):(NN answer):(CC or):(RB not):(. .)
(IN At):(JJ last):(PRP he):(VBD said):(: :):(`` ``):(UH Oh):(, ,):(PRP you):(VBD wretched):(NN beard-cleaner):(, ,):(PRP you):(JJ piebald):(NN fool):(, ,):(PRP you):(JJ hungry):(NN mouse-hunter):(, ,):(WP what):(MD can):(PRP you):(AUX be):(VBG thinking):(IN of):(. ?):('' '')
(AUX Have):(PRP you):(DT the):(NN cheek):(TO to):(VB ask):(WRB how):(PRP I):(AUX am):(VBG getting):(RP on):(. ?)
(WP What):(AUX have):(PRP you):(VB learnt):(. ?)
(`` ``):(WRB How):(JJ many):(NNS arts):(AUX do):(PRP you):(VB understand):(. ?):('' '')
(`` ``):(PRP I):(VBP understand):(IN but):(CD one):(, ,):('' ''):(VBD replied):(DT the):(NN cat):(, ,):(RB modestly):(. .)
(`` ``):(WP What):(NN art):(AUX is):(IN that):(. ?):('' ''):(VBD asked):(DT the):(NN fox):(. .)
(`` ``):(WRB When):(DT the):(NNS hounds):(AUX are):(VBG following):(PRP me):(, ,):(PRP I):(MD can):(VB spring):(IN into):(DT a):(NN tree):(CC and):(VB save):(PRP myself):(. .):('' '')
(`` ``):(AUX Is):(DT that):(DT all):(. ?):('' ''):(VBD said):(DT the):(NN fox):(. .)
(`` ``):(PRP I):(AUX am):(NN master):(IN of):(DT a):(CD hundred):(NNS arts):(, ,):(CC and):(AUX have):(IN into):(DT the):(NN bargain):(DT a):(NN sackful):(IN of):(JJ cunning):(. .):('' '')
(`` ``):(PRP You):(VBP make):(PRP me):(JJ sorry):(IN for):(PRP you):(: ;):(VBN come):(IN with):(PRP me):(, ,):(PRP I):(MD will):(VB teach):(PRP you):(WRB how):(NNS people):(VBP get):(RB away):(IN from):(DT the):(NNS hounds):(. .):('' '')
(RB Just):(RB then):(VBD came):(DT a):(NN hunter):(IN with):(CD four):(NNS dogs):(. .)
(DT The):(NN cat):(VBD sprang):(RB nimbly):(RB up):(DT a):(NN tree):(, ,):(CC and):(VBD sat):(RB down):(IN at):(DT the):(NN top):(IN of):(PRP it):(, ,):(WRB where):(DT the):(NNS branches):(CC and):(NN foliage):(RB quite):(VBN concealed):(PRP her):(. .)
(`` ``):(VB Open):(PRP$ your):(NN sack):(, ,):(NNP Mr):(NNP Fox):(, ,):(VB open):(PRP$ your):(NN sack):(, ,):('' ''):(VBD cried):(DT the):(NN cat):(TO to):(PRP him):(, ,):(CC but):(DT the):(NNS dogs):(AUX had):(RB already):(VBN seized):(PRP him):(, ,):(CC and):(AUX were):(VBG holding):(PRP him):(RB fast):(. .)
(`` ``):(UH Ah):(, ,):(NNP Mr):(NNP Fox):(, ,):('' ''):(VBD cried):(DT the):(NN cat):(. .)
(`` ``):(PRP You):(IN with):(PRP$ your):(CD hundred):(NNS arts):(AUX are):(VBN left):(IN in):(DT the):(VBP lurch):(. !):('' '')
(`` ``):(AUX Had):(PRP you):(AUX been):(JJ able):(TO to):(VB climb):(IN like):(PRP me):(, ,):(PRP you):(MD would):(RB not):(AUX have):(VBN lost):(PRP$ your):(NN life):(. .):('' '')
