(CD Two):(NNS kings):(POS '):(NNS sons):(RB once):(IN upon):(DT a):(NN time):(VBD went):(IN into):(DT the):(NN world):(TO to):(VB seek):(PRP$ their):(NNS fortunes):(: ;):(CC but):(PRP they):(RB soon):(VBD fell):(IN into):(DT a):(JJ wasteful):(JJ foolish):(NN way):(IN of):(NN living):(, ,):(IN so):(IN that):(PRP they):(MD could):(RB not):(VB return):(NN home):(RB again):(. .)
(RB Then):(PRP$ their):(NN brother):(, ,):(WP who):(AUX was):(DT a):(RB little):(JJ insignificant):(NN dwarf):(, ,):(VBD went):(RP out):(TO to):(VB seek):(IN for):(PRP$ his):(NNS brothers):(: :):(CC but):(WRB when):(PRP he):(AUX had):(VBN found):(PRP them):(PRP they):(RB only):(VBD laughed):(IN at):(PRP him):(, ,):(TO to):(VB think):(IN that):(PRP he):(, ,):(WP who):(AUX was):(RB so):(JJ young):(CC and):(JJ simple):(, ,):(MD should):(VB try):(TO to):(VB travel):(IN through):(DT the):(NN world):(, ,):(WRB when):(PRP they):(, ,):(WP who):(AUX were):(RB so):(RB much):(JJR wiser):(, ,):(AUX had):(AUX been):(JJ unable):(TO to):(VB get):(RP on):(. .)
(RB However):(, ,):(PRP they):(DT all):(VBD set):(RP out):(IN on):(PRP$ their):(NN journey):(RB together):(, ,):(CC and):(VBD came):(IN at):(JJ last):(TO to):(DT an):(NN anthill):(. .)
(DT The):(CD two):(JJR elder):(NNS brothers):(MD would):(AUX have):(VBN pulled):(PRP it):(RB down):(, ,):(IN in):(NN order):(TO to):(VB see):(WRB how):(DT the):(JJ poor):(NNS ants):(IN in):(PRP$ their):(NN fright):(MD would):(VB run):(IN about):(CC and):(VB carry):(RP off):(PRP$ their):(NNS eggs):(. .)
(CC But):(DT the):(JJ little):(NN dwarf):(VBD said):(, ,):(`` ``):(VB Let):(DT the):(JJ poor):(NNS things):(VB enjoy):(PRP themselves):(, ,):(PRP I):(MD will):(RB not):(VB suffer):(PRP you):(TO to):(NN trouble):(PRP them):(. .):('' '')
(RB So):(IN on):(PRP they):(VBD went):(, ,):(CC and):(VBD came):(TO to):(DT a):(NN lake):(WRB where):(JJ many):(JJ many):(NNS ducks):(AUX were):(VBG swimming):(IN about):(. .)
(DT The):(CD two):(NNS brothers):(VBD wanted):(TO to):(VB catch):(CD two):(, ,):(CC and):(NN roast):(PRP them):(. .)
(CC But):(DT the):(NN dwarf):(VBD said):(, ,):(`` ``):(VB Let):(DT the):(JJ poor):(NNS things):(VB enjoy):(PRP themselves):(, ,):(PRP you):(MD shall):(RB not):(VB kill):(PRP them):(. .):('' '')
(JJ Next):(PRP they):(VBD came):(TO to):(DT a):(NNS bees):(`` ``):(: -):(NN nest):(IN in):(DT a):(JJ hollow):(NN tree):(, ,):(CC and):(EX there):(AUX was):(RB so):(JJ much):(NN honey):(IN that):(PRP it):(VBD ran):(RB down):(DT the):(NN trunk):(: ;):(CC and):(DT the):(CD two):(NNS brothers):(VBD wanted):(TO to):(VB light):(DT a):(NN fire):(IN under):(DT the):(NN tree):(CC and):(VB kill):(DT the):(NNS bees):(, ,):(RB so):(IN as):(TO to):(VB get):(PRP$ their):(NN honey):(. .)
(CC But):(DT the):(NN dwarf):(VBD held):(PRP them):(RP back):(, ,):(CC and):(VBD said):(, ,):(`` ``):(VB Let):(DT the):(JJ pretty):(NNS insects):(VB enjoy):(PRP themselves):(, ,):(PRP I):(VBP cannot):(VB let):(PRP you):(VB burn):(PRP them):(. .):('' '')
(IN At):(NN length):(DT the):(CD three):(NNS brothers):(VBD came):(TO to):(DT a):(NN castle):(: :):(CC and):(IN as):(PRP they):(VBN passed):(IN by):(DT the):(NNS stables):(PRP they):(VBD saw):(JJ fine):(NNS horses):(VBG standing):(RB there):(, ,):(CC but):(DT all):(AUX were):(IN of):(NN marble):(, ,):(CC and):(DT no):(NN man):(AUX was):(TO to):(AUX be):(VBN seen):(. .)
(RB Then):(PRP they):(VBD went):(IN through):(PDT all):(DT the):(NNS rooms):(, ,):(IN till):(PRP they):(VBD came):(TO to):(DT a):(NN door):(IN on):(WDT which):(AUX were):(CD three):(NNS locks):(: :):(CC but):(IN in):(DT the):(NN middle):(IN of):(DT the):(NN door):(AUX was):(DT a):(NN wicket):(, ,):(IN so):(IN that):(PRP they):(MD could):(VB look):(IN into):(DT the):(JJ next):(NN room):(. .)
(RB There):(PRP they):(VBD saw):(DT a):(JJ little):(NNP grey):(JJ old):(NN man):(VBG sitting):(IN at):(DT a):(NN table):(: ;):(CC and):(PRP they):(VBD called):(TO to):(PRP him):(RB once):(CC or):(RB twice):(, ,):(CC but):(PRP he):(AUX did):(RB not):(VB hear):(: :):(RB however):(, ,):(PRP they):(VBD called):(DT a):(JJ third):(NN time):(, ,):(CC and):(RB then):(PRP he):(VBD rose):(CC and):(VBD came):(RP out):(TO to):(PRP them):(. .)
(PRP He):(VBD said):(NN nothing):(, ,):(CC but):(VBD took):(NN hold):(IN of):(PRP them):(CC and):(VBD led):(PRP them):(TO to):(DT a):(JJ beautiful):(NN table):(VBN covered):(IN with):(DT all):(NNS sorts):(IN of):(JJ good):(NNS things):(: :):(CC and):(WRB when):(PRP they):(AUX had):(VBN eaten):(CC and):(JJ drunk):(, ,):(PRP he):(VBD showed):(DT each):(IN of):(PRP them):(TO to):(DT a):(NN bed-chamber):(. .)
(DT The):(JJ next):(NN morning):(PRP he):(VBD came):(TO to):(DT the):(JJS eldest):(CC and):(VBD took):(PRP him):(TO to):(DT a):(NN marble):(NN table):(, ,):(WRB where):(EX there):(AUX were):(CD three):(NNS tablets):(, ,):(VBG containing):(DT an):(NN account):(IN of):(DT the):(NNS means):(IN by):(WDT which):(DT the):(NN castle):(MD might):(AUX be):(VBN disenchanted):(. .)
(DT The):(JJ first):(NN tablet):(VBD said):(: :):(`` ``):(IN In):(DT the):(NN wood):(, ,):(IN under):(DT the):(NNP moss):(, ,):(VBP lie):(DT the):(CD thousand):(NNS pearls):(VBG belonging):(TO to):(DT the):(NN king):(POS 's):(NN daughter):(: ;):(PRP they):(MD must):(DT all):(AUX be):(VBN found):(: :):(CC and):(IN if):(CD one):(AUX be):(VBG missing):(IN by):(NN set):(IN of):(NN sun):(, ,):(PRP he):(WP who):(VBZ seeks):(PRP them):(MD will):(AUX be):(VBN turned):(IN into):(NN marble):(. .):('' '')
(DT The):(JJS eldest):(NN brother):(VBD set):(RP out):(, ,):(CC and):(VBN sought):(IN for):(DT the):(NNS pearls):(DT the):(JJ whole):(NN day):(: :):(CC but):(DT the):(NN evening):(VBD came):(, ,):(CC and):(PRP he):(AUX had):(RB not):(VBN found):(DT the):(JJ first):(CD hundred):(: :):(CC so):(PRP he):(AUX was):(VBN turned):(IN into):(NN stone):(IN as):(DT the):(NN tablet):(AUX had):(VBN foretold):(. .)
(DT The):(JJ next):(NN day):(DT the):(JJ second):(NN brother):(VBD undertook):(DT the):(NN task):(: ;):(CC but):(PRP he):(VBD succeeded):(DT no):(JJR better):(IN than):(DT the):(JJ first):(: ;):(IN for):(PRP he):(MD could):(RB only):(VB find):(DT the):(JJ second):(CD hundred):(IN of):(DT the):(NNS pearls):(: ;):(CC and):(RB therefore):(PRP he):(RB too):(AUX was):(VBN turned):(IN into):(NN stone):(. .)
(IN At):(JJ last):(VBD came):(DT the):(JJ little):(NN dwarf):(POS 's):(NN turn):(: ;):(CC and):(PRP he):(VBD looked):(IN in):(DT the):(NNP moss):(: ;):(CC but):(PRP it):(AUX was):(RB so):(JJ hard):(TO to):(VB find):(DT the):(NNS pearls):(, ,):(CC and):(DT the):(NN job):(AUX was):(RB so):(JJ tiresome):(. !):(: -):(CC so):(PRP he):(VBD sat):(RB down):(IN upon):(DT a):(NN stone):(CC and):(VBD cried):(. .)
(CC And):(IN as):(PRP he):(VBD sat):(RB there):(, ,):(DT the):(NN king):(IN of):(DT the):(NNS ants):(-LRB- -LRB-):(WP$ whose):(NN life):(PRP he):(AUX had):(VBN saved):(-RRB- -RRB-):(VBD came):(TO to):(VB help):(PRP him):(, ,):(IN with):(CD five):(CD thousand):(NNS ants):(: ;):(CC and):(PRP it):(AUX was):(RB not):(JJ long):(IN before):(PRP they):(AUX had):(VBN found):(PDT all):(DT the):(NNS pearls):(CC and):(VBD laid):(PRP them):(IN in):(DT a):(NN heap):(. .)
(DT The):(JJ second):(NN tablet):(VBD said):(: :):(`` ``):(DT The):(NN key):(IN of):(DT the):(NNP princess):(POS 's):(NN bed-chamber):(MD must):(AUX be):(VBN fished):(RP up):(IN out):(IN of):(DT the):(NN lake):(. .):('' '')
(CC And):(IN as):(DT the):(NN dwarf):(VBD came):(TO to):(DT the):(NN brink):(IN of):(PRP it):(, ,):(PRP he):(VBD saw):(DT the):(CD two):(NNS ducks):(WP$ whose):(NNS lives):(PRP he):(AUX had):(VBN saved):(NN swimming):(IN about):(: ;):(CC and):(PRP they):(VBD dived):(RP down):(CC and):(RB soon):(VBD brought):(IN in):(DT the):(NN key):(IN from):(DT the):(NN bottom):(. .)
(DT The):(JJ third):(NN task):(AUX was):(DT the):(JJS hardest):(. .)
(PRP It):(AUX was):(TO to):(VB choose):(RP out):(DT the):(JJS youngest):(CC and):(DT the):(JJS best):(IN of):(DT the):(NN king):(POS 's):(CD three):(NNS daughters):(. .)
(RB Now):(PRP they):(AUX were):(RB all):(JJ beautiful):(, ,):(CC and):(RB all):(RB exactly):(RB alike):(: :):(CC but):(PRP he):(AUX was):(VBN told):(IN that):(DT the):(JJS eldest):(AUX had):(VBN eaten):(DT a):(NN piece):(IN of):(NN sugar):(, ,):(DT the):(JJ next):(DT some):(JJ sweet):(NN syrup):(, ,):(CC and):(DT the):(JJS youngest):(DT a):(NN spoonful):(IN of):(NN honey):(: ;):(CC so):(PRP he):(AUX was):(TO to):(VB guess):(WDT which):(PRP it):(AUX was):(WDT that):(AUX had):(VBN eaten):(DT the):(NN honey):(. .)
(RB Then):(VBD came):(DT the):(NN queen):(IN of):(DT the):(NNS bees):(, ,):(WP who):(AUX had):(AUX been):(VBN saved):(IN by):(DT the):(JJ little):(NN dwarf):(IN from):(DT the):(NN fire):(, ,):(CC and):(PRP she):(VBD tried):(DT the):(NNS lips):(IN of):(DT all):(CD three):(: ;):(CC but):(IN at):(JJ last):(PRP she):(VBD sat):(IN upon):(DT the):(NNS lips):(IN of):(DT the):(NN one):(WDT that):(AUX had):(VBN eaten):(DT the):(NN honey):(: :):(CC and):(RB so):(DT the):(NN dwarf):(VBD knew):(WDT which):(AUX was):(DT the):(JJS youngest):(. .)
(RB Thus):(DT the):(NN spell):(AUX was):(VBN broken):(, ,):(CC and):(DT all):(WP who):(AUX had):(AUX been):(VBN turned):(IN into):(NNS stones):(VBD awoke):(, ,):(CC and):(VBD took):(PRP$ their):(JJ proper):(NNS forms):(. .)
(CC And):(DT the):(NN dwarf):(VBD married):(DT the):(JJS youngest):(CC and):(DT the):(JJS best):(IN of):(DT the):(NNS princesses):(, ,):(CC and):(AUX was):(NN king):(IN after):(PRP$ her):(NN father):(POS 's):(NN death):(: ;):(CC but):(PRP$ his):(CD two):(NNS brothers):(VBD married):(DT the):(JJ other):(CD two):(NNS sisters):(. .)
