(EX There):(AUX was):(RB once):(DT a):(NNP miller):(WP who):(AUX had):(CD one):(JJ beautiful):(NN daughter):(, ,):(CC and):(IN as):(PRP she):(AUX was):(VBN grown):(RP up):(, ,):(PRP he):(AUX was):(JJ anxious):(IN that):(PRP she):(MD should):(AUX be):(RB well):(JJ married):(CC and):(VBN provided):(IN for):(. .)
(PRP He):(VBD said):(TO to):(PRP himself):(, ,):(`` ``):(PRP I):(MD will):(VB give):(PRP her):(TO to):(DT the):(JJ first):(JJ suitable):(NN man):(WP who):(VBZ comes):(CC and):(VBZ asks):(IN for):(PRP$ her):(NN hand):(. .):('' '')
(RB Not):(RB long):(IN after):(DT a):(NN suitor):(VBD appeared):(, ,):(CC and):(IN as):(PRP he):(VBD appeared):(TO to):(AUX be):(RB very):(JJ rich):(CC and):(DT the):(NNP miller):(MD could):(VB see):(NN nothing):(IN in):(PRP him):(IN with):(WDT which):(TO to):(VB find):(NN fault):(, ,):(PRP he):(VBD betrothed):(PRP$ his):(NN daughter):(TO to):(PRP him):(. .)
(CC But):(DT the):(NN girl):(AUX did):(RB not):(VB care):(IN for):(DT the):(NN man):(IN as):(DT a):(NN girl):(MD ought):(TO to):(VB care):(IN for):(PRP$ her):(JJ betrothed):(NN husband):(. .)
(PRP She):(AUX did):(RB not):(VB feel):(IN that):(PRP she):(MD could):(VB trust):(PRP him):(, ,):(CC and):(PRP she):(MD could):(RB not):(VB look):(IN at):(PRP him):(CC nor):(VB think):(IN of):(PRP him):(IN without):(DT an):(JJ inward):(NN shudder):(. .)
(CD One):(NN day):(PRP he):(VBD said):(TO to):(PRP her):(, ,):(`` ``):(PRP You):(AUX have):(RB not):(RB yet):(VBN paid):(PRP me):(DT a):(NN visit):(, ,):(IN although):(PRP we):(AUX have):(AUX been):(VBN betrothed):(IN for):(DT some):(NN time):(. .):('' '')
(`` ``):(PRP I):(AUX do):(RB not):(VB know):(WRB where):(PRP$ your):(NN house):(AUX is):(, ,):('' ''):(PRP she):(VBD answered):(. .)
(`` ``):(PRP$ My):(NN house):(AUX is):(IN out):(RB there):(IN in):(DT the):(JJ dark):(NN forest):(, ,):('' ''):(PRP he):(VBD said):(. .)
(PRP She):(VBD tried):(TO to):(VB excuse):(PRP herself):(IN by):(VBG saying):(IN that):(PRP she):(MD would):(RB not):(AUX be):(JJ able):(TO to):(VB find):(DT the):(NN way):(JJR thither):(. .)
(PRP$ Her):(NN betrothed):(RB only):(VBD replied):(, ,):(`` ``):(PRP You):(MD must):(VB come):(CC and):(VB see):(PRP me):(IN next):(NNP Sunday):(: ;):(PRP I):(AUX have):(RB already):(VBN invited):(NNS guests):(IN for):(DT that):(NN day):(, ,):(CC and):(IN that):(PRP you):(MD may):(RB not):(NN mistake):(DT the):(NN way):(, ,):(PRP I):(MD will):(VB strew):(NNS ashes):(IN along):(DT the):(NN path):(. .):('' '')
(WRB When):(NNP Sunday):(VBD came):(, ,):(CC and):(PRP it):(AUX was):(NN time):(IN for):(DT the):(NN girl):(TO to):(VB start):(, ,):(DT a):(NN feeling):(IN of):(NN dread):(VBD came):(IN over):(PRP her):(WDT which):(PRP she):(MD could):(RB not):(VB explain):(, ,):(CC and):(IN that):(PRP she):(MD might):(AUX be):(JJ able):(TO to):(VB find):(PRP$ her):(NN path):(RB again):(, ,):(PRP she):(VBD filled):(PRP$ her):(NNS pockets):(IN with):(NNS peas):(CC and):(VBZ lentils):(TO to):(VBP sprinkle):(IN on):(DT the):(NN ground):(IN as):(PRP she):(VBD went):(RB along):(. .)
(IN On):(VBG reaching):(DT the):(NN entrance):(TO to):(DT the):(NN forest):(PRP she):(VBD found):(DT the):(NN path):(VBN strewed):(IN with):(NNS ashes):(, ,):(CC and):(DT these):(PRP she):(VBD followed):(, ,):(VBG throwing):(RP down):(DT some):(NNS peas):(IN on):(DT either):(NN side):(IN of):(PRP her):(IN at):(DT every):(NN step):(PRP she):(VBD took):(. .)
(PRP She):(VBD walked):(DT the):(JJ whole):(NN day):(IN until):(PRP she):(VBD came):(TO to):(DT the):(JJS deepest):(, ,):(JJS darkest):(NN part):(IN of):(DT the):(NN forest):(. .)
(RB There):(PRP she):(VBD saw):(DT a):(JJ lonely):(NN house):(, ,):(VBG looking):(RB so):(JJ grim):(CC and):(JJ mysterious):(, ,):(IN that):(PRP it):(AUX did):(RB not):(VB please):(PRP her):(IN at):(DT all):(. .)
(PRP She):(VBD stepped):(RB inside):(, ,):(CC but):(RB not):(DT a):(NN soul):(AUX was):(TO to):(AUX be):(VBN seen):(, ,):(CC and):(DT a):(JJ great):(NN silence):(VBD reigned):(IN throughout):(. .)
(RB Suddenly):(DT a):(NN voice):(VBD cried):(: :)
(`` ``):(VB Turn):(RB back):(, ,):(VB turn):(RB back):(, ,):(JJ young):(NN maiden):(NN fair):(, ,):(VB Linger):(RB not):(IN in):(DT this):(NNS murderers):(POS '):(NN lair):(. .):('' '')
(DT The):(NN girl):(VBD looked):(RP up):(CC and):(VBD saw):(IN that):(DT the):(NN voice):(VBD came):(IN from):(DT a):(NN bird):(NN hanging):(IN in):(DT a):(NN cage):(IN on):(DT the):(NN wall):(. .)
(RB Again):(PRP it):(VBD cried):(: :)
(`` ``):(VB Turn):(RB back):(, ,):(VB turn):(RB back):(, ,):(JJ young):(NN maiden):(NN fair):(, ,):(VB Linger):(RB not):(IN in):(DT this):(NNS murderers):(POS '):(NN lair):(. .):('' '')
(DT The):(NN girl):(VBD passed):(RP on):(, ,):(VBG going):(IN from):(NN room):(TO to):(NN room):(IN of):(DT the):(NN house):(, ,):(CC but):(PRP they):(AUX were):(RB all):(JJ empty):(, ,):(CC and):(RB still):(PRP she):(VBD saw):(DT no):(NN one):(. .)
(IN At):(JJ last):(PRP she):(VBD came):(TO to):(DT the):(NN cellar):(, ,):(CC and):(RB there):(VBD sat):(DT a):(RB very):(, ,):(RB very):(JJ old):(NN woman):(, ,):(WP who):(MD could):(RB not):(VB keep):(PRP$ her):(NN head):(IN from):(VBG shaking):(. .)
(`` ``):(MD Can):(PRP you):(VB tell):(PRP me):(, ,):('' ''):(VBD asked):(DT the):(NN girl):(, ,):(`` ``):(IN if):(PRP$ my):(JJ betrothed):(NN husband):(VBZ lives):(RB here):(. ?):('' '')
(`` ``):(UH Ah):(, ,):(PRP you):(JJ poor):(NN child):(, ,):('' ''):(VBD answered):(DT the):(JJ old):(NN woman):(, ,):(`` ``):(WP what):(DT a):(NN place):(IN for):(PRP you):(TO to):(VB come):(TO to):(. !):('' '')
(DT This):(AUX is):(DT a):(NNS murderers):(POS '):(NN den):(. .)
(PRP You):(VBP think):(PRP yourself):(DT a):(VBN promised):(NN bride):(, ,):(CC and):(IN that):(PRP$ your):(NN marriage):(MD will):(RB soon):(VB take):(NN place):(, ,):(CC but):(PRP it):(AUX is):(IN with):(NN death):(IN that):(PRP you):(MD will):(VB keep):(PRP$ your):(NN marriage):(JJ feast):(. .)
(VBP Look):(, ,):(AUX do):(PRP you):(VBP see):(DT that):(JJ large):(NN cauldron):(IN of):(NN water):(WDT which):(PRP I):(AUX am):(VBN obliged):(TO to):(VB keep):(IN on):(DT the):(NN fire):(. !)
(RB As):(RB soon):(IN as):(PRP they):(AUX have):(PRP you):(IN in):(PRP$ their):(NN power):(PRP they):(MD will):(VB kill):(PRP you):(IN without):(NN mercy):(, ,):(CC and):(VB cook):(CC and):(VB eat):(PRP you):(, ,):(IN for):(PRP they):(AUX are):(NNS eaters):(IN of):(NNS men):(. .)
(`` ``):(IN If):(PRP I):(AUX did):(RB not):(VB take):(NN pity):(IN on):(PRP you):(CC and):(VB save):(PRP you):(, ,):(PRP you):(MD would):(AUX be):(VBN lost):(. .):('' '')
(NNP Thereupon):(DT the):(JJ old):(NN woman):(VBD led):(PRP her):(IN behind):(DT a):(JJ large):(NN cask):(, ,):(WDT which):(RB quite):(VBD hid):(PRP her):(IN from):(NN view):(. .)
(`` ``):(VB Keep):(RB as):(RB still):(IN as):(DT a):(NN mouse):(, ,):('' ''):(PRP she):(VBD said):(: ;):(`` ``):(AUX do):(RB not):(VB move):(CC or):(VB speak):(, ,):(CC or):(PRP it):(MD will):(AUX be):(DT all):(IN over):(IN with):(PRP you):(. .):('' '')
(RB Tonight):(, ,):(WRB when):(DT the):(NNS robbers):(AUX are):(RB all):(JJ asleep):(, ,):(PRP we):(MD will):(VB flee):(RB together):(. .)
(`` ``):(PRP I):(AUX have):(RB long):(AUX been):(VBG waiting):(IN for):(DT an):(NN opportunity):(TO to):(VB escape):(. .):('' '')
(DT The):(NNS words):(AUX were):(RB hardly):(IN out):(IN of):(PRP$ her):(NN mouth):(WRB when):(DT the):(NN godless):(NN crew):(VBD returned):(, ,):(VBG dragging):(DT another):(JJ young):(NN girl):(IN along):(IN with):(PRP them):(. .)
(PRP They):(AUX were):(RB all):(JJ drunk):(, ,):(CC and):(VBN paid):(RB no):(VB heed):(TO to):(PRP her):(VBZ cries):(CC and):(VBZ lamentations):(. .)
(PRP They):(VBD gave):(PRP$ her):(NN wine):(TO to):(VB drink):(, ,):(CD three):(NNS glasses):(JJ full):(, ,):(CD one):(IN of):(JJ white):(NN wine):(, ,):(CD one):(IN of):(NN red):(, ,):(CC and):(CD one):(IN of):(NN yellow):(, ,):(CC and):(IN with):(WDT that):(PRP$ her):(NN heart):(VBD gave):(NN way):(CC and):(PRP she):(VBD died):(. .)
(RB Then):(PRP they):(VBD tore):(IN of):(PRP$ her):(JJ dainty):(NN clothing):(, ,):(VBD laid):(PRP her):(IN on):(DT a):(NN table):(, ,):(CC and):(VBD cut):(PRP$ her):(JJ beautiful):(NN body):(IN into):(NNS pieces):(, ,):(CC and):(VBD sprinkled):(NN salt):(IN upon):(PRP it):(. .)
(DT The):(JJ poor):(JJ betrothed):(NN girl):(VBD crouched):(VBG trembling):(CC and):(VBG shuddering):(IN behind):(DT the):(NN cask):(, ,):(IN for):(PRP she):(VBD saw):(WP what):(DT a):(JJ terrible):(NN fate):(AUX had):(AUX been):(VBN intended):(IN for):(PRP her):(IN by):(DT the):(NNS robbers):(. .)
(CD One):(IN of):(PRP them):(RB now):(VBD noticed):(DT a):(NN gold):(NN ring):(RB still):(VBG remaining):(IN on):(DT the):(JJ little):(NN finger):(IN of):(DT the):(VBN murdered):(NN girl):(, ,):(CC and):(IN as):(PRP he):(MD could):(RB not):(VB draw):(PRP it):(RP off):(RB easily):(, ,):(PRP he):(VBD took):(DT a):(NN hatchet):(CC and):(VBD cut):(RP off):(DT the):(NN finger):(: ;):(CC but):(DT the):(NN finger):(VBD sprang):(IN into):(DT the):(NN air):(, ,):(CC and):(VBD fell):(IN behind):(DT the):(NN cask):(IN into):(DT the):(NN lap):(IN of):(DT the):(NN girl):(WP who):(AUX was):(VBG hiding):(RB there):(. .)
(DT The):(NN robber):(VBD took):(DT a):(NN light):(CC and):(VBD began):(VBG looking):(IN for):(PRP it):(, ,):(CC but):(PRP he):(MD could):(RB not):(VB find):(PRP it):(. .)
(`` ``):(AUX Have):(PRP you):(VBN looked):(IN behind):(DT the):(JJ large):(NN cask):(. ?):('' ''):(VBD said):(CD one):(IN of):(DT the):(NNS others):(. .)
(CC But):(DT the):(JJ old):(NN woman):(VBD called):(RP out):(, ,):(`` ``):(VB Come):(CC and):(VB eat):(PRP$ your):(NNS suppers):(, ,):(CC and):(VB let):(DT the):(NN thing):(AUX be):(IN till):(NN tomorrow):(: ;):(DT the):(NN finger):(MD wo):(RB n't):(VB run):(RB away):(. .):('' '')
(`` ``):(DT The):(JJ old):(NN woman):(AUX is):(JJ right):(, ,):('' ''):(VBD said):(DT the):(NNS robbers):(, ,):(CC and):(PRP they):(VBD ceased):(VBG looking):(IN for):(DT the):(NN finger):(CC and):(VBD sat):(RP down):(. .)
(DT The):(JJ old):(NN woman):(RB then):(VBN mixed):(DT a):(VBG sleeping):(NN draught):(IN with):(PRP$ their):(NN wine):(, ,):(CC and):(IN before):(JJ long):(PRP they):(AUX were):(DT all):(VBG lying):(IN on):(DT the):(NN floor):(IN of):(DT the):(NN cellar):(, ,):(RB fast):(JJ asleep):(CC and):(VBG snoring):(. .)
(RB As):(RB soon):(IN as):(DT the):(NN girl):(AUX was):(VBN assured):(IN of):(DT this):(, ,):(PRP she):(VBD came):(IN from):(IN behind):(DT the):(NN cask):(. .)
(PRP She):(AUX was):(VBN obliged):(TO to):(VB step):(RP over):(DT the):(NNS bodies):(IN of):(DT the):(NNS sleepers):(, ,):(WP who):(AUX were):(VBG lying):(RB close):(RB together):(, ,):(CC and):(DT every):(NN moment):(PRP she):(AUX was):(VBN filled):(IN with):(VBN renewed):(NN dread):(IN lest):(PRP she):(MD should):(VB awaken):(PRP them):(. .)
(CC But):(NNP God):(VBD helped):(PRP her):(, ,):(IN so):(IN that):(PRP she):(VBD passed):(RB safely):(IN over):(PRP them):(, ,):(CC and):(RB then):(PRP she):(CC and):(DT the):(JJ old):(NN woman):(VBD went):(RB upstairs):(, ,):(VBD opened):(DT the):(NN door):(, ,):(CC and):(VBN hastened):(RB as):(RB fast):(IN as):(PRP they):(MD could):(IN from):(DT the):(NNS murderers):(POS '):(NN den):(. .)
(PRP They):(VBD found):(DT the):(NNS ashes):(VBN scattered):(IN by):(DT the):(NN wind):(, ,):(CC but):(DT the):(NNS peas):(CC and):(NNS lentils):(AUX had):(VBN sprouted):(, ,):(CC and):(VBN grown):(RB sufficiently):(IN above):(DT the):(NN ground):(, ,):(TO to):(VB guide):(PRP them):(IN in):(DT the):(NN moonlight):(IN along):(DT the):(NN path):(. .)
(DT All):(NN night):(JJ long):(PRP they):(VBD walked):(, ,):(CC and):(PRP it):(AUX was):(NN morning):(IN before):(PRP they):(VBD reached):(DT the):(NN mill):(. .)
(RB Then):(DT the):(NN girl):(VBD told):(PRP$ her):(NN father):(PDT all):(DT that):(AUX had):(VBN happened):(. .)
(DT The):(NN day):(VBD came):(IN that):(AUX had):(AUX been):(VBN fixed):(IN for):(DT the):(NN marriage):(. .)
(DT The):(NN bridegroom):(VBD arrived):(CC and):(RB also):(DT a):(JJ large):(NN company):(IN of):(NNS guests):(, ,):(IN for):(DT the):(NNP miller):(AUX had):(VBN taken):(NN care):(TO to):(VB invite):(DT all):(PRP$ his):(NNS friends):(CC and):(NNS relations):(. .)
(IN As):(PRP they):(VBD sat):(IN at):(DT the):(NN feast):(, ,):(DT each):(NN guest):(IN in):(NN turn):(AUX was):(VBN asked):(TO to):(VB tell):(DT a):(NN tale):(: ;):(DT the):(NN bride):(VBD sat):(RB still):(CC and):(AUX did):(RB not):(VB say):(DT a):(NN word):(. .)
(`` ``):(CC And):(PRP you):(, ,):(PRP$ my):(NN love):(, ,):('' ''):(VBD said):(DT the):(NN bridegroom):(, ,):(VBG turning):(TO to):(PRP her):(, ,):(`` ``):(AUX is):(RB there):(DT no):(NN tale):(PRP you):(VBP know):(. ?):('' '')
(`` ``):(VB Tell):(PRP us):(NN something):(. .):('' '')
(`` ``):(PRP I):(MD will):(VB tell):(PRP you):(DT a):(NN dream):(, ,):(RB then):(, ,):('' ''):(VBD said):(DT the):(NN bride):(. .)
(`` ``):(PRP I):(VBD went):(RB alone):(IN through):(DT a):(NN forest):(CC and):(VBD came):(IN at):(JJ last):(TO to):(DT a):(NN house):(: ;):(RB not):(DT a):(NN soul):(MD could):(PRP I):(VB find):(IN within):(, ,):(CC but):(DT a):(NN bird):(WDT that):(AUX was):(VBG hanging):(IN in):(DT a):(NN cage):(IN on):(DT the):(NN wall):(VBD cried):(: :):('' '')
(`` ``):(VB Turn):(RB back):(, ,):(VB turn):(RB back):(, ,):(JJ young):(NN maiden):(NN fair):(, ,):(VB Linger):(RB not):(IN in):(DT this):(NNS murderers):(POS '):(NN lair):(. .):('' '')
(`` ``):(CC and):(RB again):(DT a):(JJ second):(NN time):(PRP it):(VBD said):(DT these):(NNS words):(. .):('' '')
(`` ``):(PRP$ My):(NN darling):(, ,):(DT this):(AUX is):(RB only):(DT a):(NN dream):(. .):('' '')
(`` ``):(PRP I):(VBD went):(RB on):(IN through):(DT the):(NN house):(IN from):(NN room):(TO to):(NN room):(, ,):(CC but):(PRP they):(AUX were):(RB all):(JJ empty):(, ,):(CC and):(NN everything):(AUX was):(RB so):(JJ grim):(CC and):(JJ mysterious):(. .):('' '')
(IN At):(JJ last):(PRP I):(VBD went):(RB down):(TO to):(DT the):(NN cellar):(, ,):(CC and):(RB there):(VBD sat):(DT a):(RB very):(, ,):(RB very):(JJ old):(NN woman):(, ,):(WP who):(MD could):(RB not):(VB keep):(PRP$ her):(NN head):(RB still):(. .)
(PRP I):(VBD asked):(PRP her):(IN if):(PRP$ my):(NN betrothed):(VBD lived):(RB here):(, ,):(CC and):(PRP she):(VBD answered):(, ,):(`` ``):(UH Ah):(, ,):(PRP you):(JJ poor):(NN child):(, ,):(PRP you):(AUX are):(VBN come):(TO to):(DT a):(NNS murderers):(POS '):(NN den):(: ;):(PRP$ your):(NN betrothed):(AUX does):(RB indeed):(VB live):(RB here):(, ,):(CC but):(PRP he):(MD will):(VB kill):(PRP you):(IN without):(NN mercy):(CC and):(RB afterwards):(VB cook):(CC and):(VB eat):(PRP you):(. .):('' '):('' '')
(`` ``):(PRP$ My):(NN darling):(, ,):(DT this):(AUX is):(RB only):(DT a):(NN dream):(. .):('' '')
(`` ``):(DT The):(JJ old):(NN woman):(VBD hid):(PRP me):(IN behind):(DT a):(JJ large):(NN cask):(, ,):(CC and):(RB scarcely):(AUX had):(PRP she):(AUX done):(DT this):(WRB when):(DT the):(NNS robbers):(VBD returned):(RB home):(, ,):(VBG dragging):(DT a):(JJ young):(NN girl):(IN along):(IN with):(PRP them):(. .):('' '')
(`` ``):(PRP They):(VBD gave):(PRP her):(CD three):(NNS kinds):(IN of):(NN wine):(TO to):(VB drink):(, ,):(JJ white):(, ,):(JJ red):(, ,):(CC and):(JJ yellow):(, ,):(CC and):(IN with):(IN that):(PRP she):(VBD died):(. .):('' '')
(`` ``):(PRP$ My):(NN darling):(, ,):(DT this):(AUX is):(RB only):(DT a):(NN dream):(. .):('' '')
(`` ``):(RB Then):(PRP they):(VBD tore):(RP off):(PRP$ her):(NN dainty):(NN clothing):(, ,):(CC and):(VBD cut):(PRP$ her):(JJ beautiful):(NN body):(IN into):(NNS pieces):(CC and):(VBD sprinkled):(NN salt):(IN upon):(PRP it):(. .):('' '')
(`` ``):(PRP$ My):(NN darling):(, ,):(DT this):(AUX is):(RB only):(DT a):(NN dream):(. .):('' '')
(`` ``):(CC And):(CD one):(IN of):(DT the):(NNS robbers):(VBD saw):(IN that):(EX there):(AUX was):(DT a):(NN gold):(NN ring):(RB still):(VBN left):(IN on):(PRP$ her):(NN finger):(, ,):(CC and):(IN as):(PRP it):(AUX was):(JJ difficult):(TO to):(VB draw):(RP off):(, ,):(PRP he):(VBD took):(DT a):(NN hatchet):(CC and):(VBD cut):(RP off):(PRP$ her):(NN finger):(: ;):(CC but):(DT the):(NN finger):(VBD sprang):(IN into):(DT the):(NN air):(CC and):(VBD fell):(IN behind):(DT the):(JJ great):(NN cask):(IN into):(PRP$ my):(NN lap):(. .):('' '')
(`` ``):(CC And):(RB here):(AUX is):(DT the):(NN finger):(IN with):(DT the):(FW ring.):('' ''):(CC and):(IN with):(DT these):(NNS words):(DT the):(NN bride):(VBD drew):(RB forth):(DT the):(NN finger):(CC and):(VBD shewed):(PRP it):(TO to):(DT the):(VBN assembled):(NNS guests):(. .)
(DT The):(NN bridegroom):(, ,):(WP who):(IN during):(DT this):(NN recital):(AUX had):(VBN grown):(JJ deadly):(NN pale):(, ,):(RB up):(CC and):(VBD tried):(TO to):(VB escape):(, ,):(CC but):(DT the):(NNS guests):(VBD seized):(PRP him):(CC and):(VBD held):(PRP him):(RB fast):(. .)
(PRP They):(VBD delivered):(PRP him):(RP up):(TO to):(NN justice):(, ,):(CC and):(PRP he):(CC and):(PDT all):(PRP$ his):(JJ murderous):(NN band):(AUX were):(VBN condemned):(TO to):(NN death):(IN for):(PRP$ their):(JJ wicked):(NNS deeds):(. .)
