(EX There):(AUX was):(DT a):(NN king):(WP who):(AUX had):(CD twelve):(JJ beautiful):(NNS daughters):(. .)
(PRP They):(VBD slept):(IN in):(CD twelve):(NNS beds):(DT all):(IN in):(CD one):(NN room):(: ;):(CC and):(WRB when):(PRP they):(VBD went):(TO to):(NN bed):(, ,):(DT the):(NNS doors):(AUX were):(VBN shut):(CC and):(VBN locked):(RP up):(: ;):(CC but):(DT every):(NN morning):(PRP$ their):(NNS shoes):(AUX were):(VBN found):(TO to):(AUX be):(RB quite):(VBN worn):(RP through):(IN as):(IN if):(PRP they):(AUX had):(AUX been):(VBN danced):(IN in):(DT all):(NN night):(: ;):(CC and):(RB yet):(NN nobody):(MD could):(VB find):(RP out):(WRB how):(PRP it):(VBD happened):(, ,):(CC or):(WRB where):(PRP they):(AUX had):(AUX been):(. .)
(RB Then):(DT the):(NN king):(VBD made):(PRP it):(VBN known):(TO to):(PDT all):(DT the):(NN land):(, ,):(WDT that):(IN if):(DT any):(NN person):(MD could):(VB discover):(DT the):(NN secret):(, ,):(CC and):(VB find):(RP out):(WRB where):(PRP it):(AUX was):(IN that):(DT the):(NNS princesses):(VBD danced):(IN in):(DT the):(NN night):(, ,):(PRP he):(MD should):(AUX have):(DT the):(NN one):(PRP he):(VBD liked):(RB best):(IN for):(PRP$ his):(NN wife):(, ,):(CC and):(MD should):(AUX be):(NN king):(IN after):(PRP$ his):(NN death):(: ;):(CC but):(WP whoever):(VBD tried):(CC and):(AUX did):(RB not):(VB succeed):(, ,):(IN after):(CD three):(NNS days):(CC and):(NNS nights):(, ,):(MD should):(AUX be):(VBN put):(TO to):(NN death):(. .)
(DT A):(NN king):(POS 's):(NN son):(RB soon):(VBD came):(. .)
(PRP He):(AUX was):(RB well):(VBN entertained):(, ,):(CC and):(IN in):(DT the):(NN evening):(AUX was):(VBN taken):(TO to):(DT the):(NN chamber):(JJ next):(TO to):(DT the):(NN one):(WRB where):(DT the):(NNS princesses):(VBD lay):(IN in):(PRP$ their):(CD twelve):(NNS beds):(. .)
(EX There):(PRP he):(AUX was):(TO to):(VB sit):(CC and):(VB watch):(WRB where):(PRP they):(VBD went):(TO to):(NN dance):(: ;):(CC and):(, ,):(IN in):(NN order):(IN that):(NN nothing):(MD might):(VB pass):(IN without):(PRP$ his):(NN hearing):(PRP it):(, ,):(DT the):(NN door):(IN of):(PRP$ his):(NN chamber):(AUX was):(VBN left):(JJ open):(. .)
(CC But):(DT the):(NN king):(POS 's):(NN son):(RB soon):(VBD fell):(JJ asleep):(: ;):(CC and):(WRB when):(PRP he):(VBD awoke):(RP in):(DT the):(NN morning):(PRP he):(VBD found):(IN that):(DT the):(NNS princesses):(AUX had):(DT all):(AUX been):(VBG dancing):(, ,):(IN for):(DT the):(NNS soles):(IN of):(PRP$ their):(NNS shoes):(AUX were):(JJ full):(IN of):(NNS holes):(. .)
(DT The):(JJ same):(NN thing):(VBD happened):(DT the):(JJ second):(CC and):(JJ third):(NN night):(: :):(RB so):(DT the):(NN king):(VBD ordered):(PRP$ his):(NN head):(TO to):(AUX be):(VBN cut):(RP off):(. .)
(IN After):(PRP him):(VBD came):(JJ several):(NNS others):(: ;):(CC but):(PRP they):(AUX had):(PDT all):(DT the):(JJ same):(NN luck):(, ,):(CC and):(DT all):(VBD lost):(PRP$ their):(NNS lives):(IN in):(DT the):(JJ same):(NN manner):(. .)
(RB Now):(PRP it):(VBD chanced):(IN that):(DT an):(JJ old):(NN soldier):(, ,):(WP who):(AUX had):(AUX been):(VBN wounded):(IN in):(NN battle):(CC and):(MD could):(VB fight):(RB no):(RB longer):(, ,):(VBN passed):(IN through):(DT the):(NN country):(WRB where):(DT this):(NN king):(VBD reigned):(: :):(CC and):(IN as):(PRP he):(AUX was):(VBG travelling):(IN through):(DT a):(NN wood):(, ,):(PRP he):(VBD met):(DT an):(JJ old):(NN woman):(, ,):(WP who):(VBD asked):(PRP him):(WRB where):(PRP he):(AUX was):(VBG going):(. .)
(`` ``):(PRP I):(RB hardly):(VBP know):(WRB where):(PRP I):(AUX am):(VBG going):(, ,):(CC or):(WP what):(PRP I):(AUX had):(RBR better):(AUX do):(, ,):('' ''):(VBD said):(DT the):(NN soldier):(: ;):(`` ``):(CC but):(PRP I):(VBP think):(PRP I):(MD should):(VB like):(RB very):(RB well):(TO to):(VB find):(RP out):(WRB where):(PRP it):(AUX is):(IN that):(DT the):(NNS princesses):(VB dance):(, ,):(CC and):(RB then):(IN in):(NN time):(PRP I):(MD might):(AUX be):(DT a):(NN king):(. .):('' '')
(`` ``):(UH Well):(, ,):('' ''):(VBD said):(DT the):(JJ old):(NNP dame):(, ,):(`` ``):(DT that):(AUX is):(DT no):(RB very):(JJ hard):(NN task):(: :):(RB only):(VB take):(NN care):(RB not):(TO to):(VB drink):(DT any):(IN of):(DT the):(NN wine):(WDT which):(CD one):(IN of):(DT the):(NNS princesses):(MD will):(VB bring):(TO to):(PRP you):(IN in):(DT the):(NN evening):(: ;):(CC and):(RB as):(RB soon):(IN as):(PRP she):(VBZ leaves):(PRP you):(VB pretend):(TO to):(AUX be):(RB fast):(RB asleep):(. .):('' '')
(RB Then):(PRP she):(VBD gave):(PRP him):(DT a):(NN cloak):(, ,):(CC and):(VBD said):(, ,):(`` ``):(RB As):(RB soon):(IN as):(PRP you):(VBP put):(IN that):(RB on):(PRP you):(MD will):(VB become):(JJ invisible):(, ,):(CC and):(PRP you):(MD will):(RB then):(AUX be):(JJ able):(TO to):(VB follow):(DT the):(NNS princesses):(WRB wherever):(PRP they):(VBP go):(. .):('' '')
(WRB When):(DT the):(NN soldier):(VBD heard):(PDT all):(DT this):(JJ good):(NN counsel):(, ,):(PRP he):(VBD determined):(TO to):(VB try):(PRP$ his):(NN luck):(: :):(RB so):(PRP he):(VBD went):(TO to):(DT the):(NN king):(, ,):(CC and):(VBD said):(PRP he):(AUX was):(JJ willing):(TO to):(VB undertake):(DT the):(NN task):(. .)
(PRP He):(AUX was):(RB as):(RB well):(VBN received):(IN as):(DT the):(NNS others):(AUX had):(AUX been):(, ,):(CC and):(DT the):(NN king):(VBD ordered):(JJ fine):(NN royal):(NNS robes):(TO to):(AUX be):(VBN given):(PRP him):(: ;):(CC and):(WRB when):(DT the):(NN evening):(VBD came):(PRP he):(AUX was):(VBN led):(TO to):(DT the):(JJ outer):(NN chamber):(. .)
(RB Just):(IN as):(PRP he):(AUX was):(VBG going):(TO to):(VB lie):(RP down):(, ,):(DT the):(JJS eldest):(IN of):(DT the):(NNS princesses):(VBD brought):(PRP him):(DT a):(NN cup):(IN of):(NN wine):(: ;):(CC but):(DT the):(NN soldier):(VBD threw):(PRP it):(RB all):(RB away):(RB secretly):(, ,):(VBG taking):(NN care):(RB not):(TO to):(VB drink):(DT a):(NN drop):(. .)
(RB Then):(PRP he):(VBD laid):(PRP himself):(RP down):(IN on):(PRP$ his):(NN bed):(, ,):(CC and):(IN in):(DT a):(JJ little):(NN while):(VBD began):(TO to):(VB snore):(RB very):(RB loud):(IN as):(IN if):(PRP he):(AUX was):(RB fast):(RB asleep):(. .)
(WRB When):(DT the):(CD twelve):(NNS princesses):(VBD heard):(DT this):(PRP they):(VBD laughed):(RB heartily):(: ;):(CC and):(DT the):(JJS eldest):(VBD said):(, ,):(`` ``):(DT This):(NN fellow):(RB too):(MD might):(AUX have):(AUX done):(DT a):(JJR wiser):(NN thing):(IN than):(VB lose):(PRP$ his):(NN life):(IN in):(DT this):(NN way):(. !):('' '')
(RB Then):(PRP they):(VBD rose):(RP up):(CC and):(VBD opened):(PRP$ their):(NNS drawers):(CC and):(NNS boxes):(, ,):(CC and):(VBD took):(RP out):(PDT all):(PRP$ their):(NN fine):(NNS clothes):(, ,):(CC and):(VBD dressed):(PRP themselves):(IN at):(DT the):(NN glass):(, ,):(CC and):(VBD skipped):(IN about):(IN as):(IN if):(PRP they):(AUX were):(JJ eager):(TO to):(VB begin):(NN dancing):(. .)
(CC But):(DT the):(JJS youngest):(VBD said):(, ,):(`` ``):(PRP I):(AUX do):(RB n't):(VB know):(WRB how):(PRP it):(AUX is):(, ,):(IN while):(PRP you):(AUX are):(RB so):(JJ happy):(PRP I):(VBP feel):(RB very):(JJ uneasy):(: ;):(PRP I):(AUX am):(JJ sure):(DT some):(NN mischance):(MD will):(VBP befall):(PRP us):(. .):('' '')
(`` ``):(PRP You):(VBP simpleton):(, ,):('' ''):(VBD said):(DT the):(JJS eldest):(, ,):(`` ``):(PRP you):(AUX are):(RB always):(JJ afraid):(: ;):(AUX have):(PRP you):(VBN forgotten):(WRB how):(JJ many):(NNS kings):(POS '):(NNS sons):(AUX have):(RB already):(VBN watched):(IN in):(JJ vain):(. ?):('' '')
(`` ``):(CC And):(IN as):(IN for):(DT this):(NN soldier):(, ,):(RB even):(IN if):(PRP I):(AUX had):(RB not):(VBN given):(PRP him):(PRP$ his):(VBG sleeping):(NN draught):(, ,):(PRP he):(MD would):(AUX have):(VBD slept):(RB soundly):(RB enough):(. .):('' '')
(WRB When):(PRP they):(AUX were):(RB all):(JJ ready):(, ,):(PRP they):(VBD went):(CC and):(VBD looked):(IN at):(DT the):(NN soldier):(: ;):(CC but):(PRP he):(VBD snored):(RP on):(, ,):(CC and):(AUX did):(RB not):(VB stir):(NN hand):(CC or):(NN foot):(: :):(CC so):(PRP they):(VBD thought):(PRP they):(AUX were):(RB quite):(JJ safe):(: ;):(CC and):(DT the):(JJS eldest):(VBD went):(RB up):(TO to):(PRP$ her):(JJ own):(NN bed):(CC and):(VBD clapped):(PRP$ her):(NNS hands):(, ,):(CC and):(DT the):(NN bed):(VBD sank):(IN into):(DT the):(NN floor):(CC and):(DT a):(NN trap-door):(VBD flew):(JJ open):(. .)
(DT The):(NN soldier):(VBD saw):(PRP them):(VBG going):(RB down):(IN through):(DT the):(JJ trap-door):(CD one):(IN after):(DT another):(, ,):(DT the):(JJS eldest):(VBG leading):(DT the):(NN way):(: ;):(CC and):(VBG thinking):(PRP he):(AUX had):(DT no):(NN time):(TO to):(VB lose):(, ,):(PRP he):(VBD jumped):(RP up):(, ,):(VBD put):(IN on):(DT the):(NN cloak):(WDT which):(DT the):(JJ old):(NN woman):(AUX had):(VBN given):(PRP him):(, ,):(CC and):(VBD followed):(PRP them):(: ;):(CC but):(IN in):(DT the):(NN middle):(IN of):(DT the):(NNS stairs):(PRP he):(VBD trod):(IN on):(DT the):(NN gown):(IN of):(DT the):(JJS youngest):(NNP princess):(, ,):(CC and):(PRP she):(VBD cried):(RP out):(TO to):(PRP$ her):(NNS sisters):(, ,):(`` ``):(DT All):(AUX is):(RB not):(JJ right):(: ;):(NN someone):(VBD took):(NN hold):(IN of):(PRP$ my):(NN gown):(. .):('' '')
(`` ``):(PRP You):(JJ silly):(NN creature):(. !):('' ''):(VBD said):(DT the):(JJS eldest):(, ,):(`` ``):(PRP it):(AUX is):(NN nothing):(CC but):(DT a):(NN nail):(IN in):(DT the):(NN wall):(. .):('' '')
(RB Then):(IN down):(PRP they):(DT all):(VBD went):(, ,):(CC and):(IN at):(DT the):(NN bottom):(PRP they):(VBD found):(PRP themselves):(IN in):(DT a):(RBS most):(JJ delightful):(NN grove):(IN of):(NNS trees):(: ;):(CC and):(DT the):(NNS leaves):(AUX were):(DT all):(IN of):(NN silver):(, ,):(CC and):(VBN glittered):(CC and):(VBN sparkled):(RB beautifully):(. .)
(DT The):(NN soldier):(VBD wished):(TO to):(VB take):(RP away):(DT some):(JJ token):(IN of):(DT the):(NN place):(: ;):(RB so):(PRP he):(VBD broke):(RP off):(DT a):(JJ little):(NN branch):(, ,):(CC and):(EX there):(VBD came):(DT a):(JJ loud):(NN noise):(IN from):(DT the):(NN tree):(. .)
(RB Then):(DT the):(JJS youngest):(NN daughter):(VBD said):(RB again):(, ,):(`` ``):(PRP I):(AUX am):(JJ sure):(DT all):(AUX is):(RB not):(JJ right):(: -):(AUX did):(RB not):(PRP you):(VB hear):(DT that):(NN noise):(. ?):('' '')
(`` ``):(DT That):(RB never):(VBD happened):(RB before):(. .):('' '')
(CC But):(DT the):(JJS eldest):(VBD said):(, ,):(`` ``):(PRP It):(AUX is):(RB only):(PRP$ our):(NNS princes):(, ,):(WP who):(AUX are):(VBG shouting):(IN for):(NN joy):(IN at):(PRP$ our):(NN approach):(. .):('' '')
(RB Then):(PRP they):(VBD came):(TO to):(DT another):(NN grove):(IN of):(NNS trees):(, ,):(WRB where):(PDT all):(DT the):(NNS leaves):(AUX were):(IN of):(NN gold):(: ;):(CC and):(RB afterwards):(TO to):(DT a):(JJ third):(, ,):(WRB where):(DT the):(NNS leaves):(AUX were):(DT all):(VBG glittering):(NNS diamonds):(. .)
(CC And):(DT the):(NN soldier):(VBD broke):(DT a):(NN branch):(IN from):(DT each):(: ;):(CC and):(DT every):(NN time):(EX there):(AUX was):(DT a):(JJ loud):(NN noise):(, ,):(WDT which):(VBD made):(DT the):(JJS youngest):(NN sister):(NN tremble):(IN with):(NN fear):(: ;):(CC but):(DT the):(JJS eldest):(RB still):(VBD said):(, ,):(PRP it):(AUX was):(RB only):(DT the):(NNS princes):(, ,):(WP who):(AUX were):(VBG crying):(IN for):(NN joy):(. .)
(CC So):(PRP they):(VBD went):(IN on):(IN till):(PRP they):(VBD came):(TO to):(DT a):(JJ great):(NN lake):(: ;):(CC and):(IN at):(DT the):(NN side):(IN of):(DT the):(NN lake):(RB there):(VBD lay):(CD twelve):(JJ little):(NNS boats):(IN with):(CD twelve):(JJ handsome):(NNS princes):(IN in):(PRP them):(, ,):(WP who):(VBD seemed):(TO to):(AUX be):(VBG waiting):(RB there):(IN for):(DT the):(NNS princesses):(. .)
(CD One):(IN of):(DT the):(NNS princesses):(VBD went):(IN into):(DT each):(NN boat):(, ,):(CC and):(DT the):(NN soldier):(VBD stepped):(IN into):(DT the):(JJ same):(NN boat):(IN with):(DT the):(JJS youngest):(. .)
(IN As):(PRP they):(AUX were):(NN rowing):(IN over):(DT the):(NN lake):(, ,):(DT the):(NN prince):(WP who):(AUX was):(IN in):(DT the):(NN boat):(IN with):(DT the):(JJS youngest):(NNP princess):(CC and):(DT the):(NN soldier):(VBD said):(, ,):(`` ``):(PRP I):(AUX do):(RB not):(VB know):(WRB why):(PRP it):(AUX is):(, ,):(CC but):(IN though):(PRP I):(AUX am):(NN rowing):(IN with):(PDT all):(PRP$ my):(NN might):(PRP we):(AUX do):(RB not):(VB get):(RP on):(RB so):(RB fast):(IN as):(JJ usual):(, ,):(CC and):(PRP I):(AUX am):(RB quite):(JJ tired):(: :):(DT the):(NN boat):(VBZ seems):(RB very):(JJ heavy):(NN today):(. .):('' '')
(`` ``):(PRP It):(AUX is):(RB only):(DT the):(NN heat):(IN of):(DT the):(NN weather):(, ,):('' ''):(VBD said):(DT the):(NNP princess):(: :):(`` ``):(PRP I):(VBP feel):(PRP it):(RB very):(JJ warm):(RB too):(. .):('' '')
(IN On):(DT the):(JJ other):(NN side):(IN of):(DT the):(NN lake):(VBD stood):(DT a):(JJ fine):(JJ illuminated):(NN castle):(, ,):(IN from):(WDT which):(VBD came):(DT the):(NNP merry):(NN music):(IN of):(NNS horns):(CC and):(VBZ trumpets):(. .)
(RB There):(PRP they):(DT all):(VBD landed):(, ,):(CC and):(VBD went):(IN into):(DT the):(NN castle):(, ,):(CC and):(DT each):(NN prince):(VBN danced):(IN with):(PRP$ his):(NNP princess):(: ;):(CC and):(DT the):(NN soldier):(, ,):(WP who):(AUX was):(PDT all):(DT the):(NN time):(JJ invisible):(, ,):(VBD danced):(IN with):(PRP them):(RB too):(: ;):(CC and):(WRB when):(DT any):(IN of):(DT the):(NNS princesses):(AUX had):(DT a):(NN cup):(IN of):(NN wine):(VBN set):(IN by):(PRP her):(, ,):(PRP he):(VBD drank):(PRP it):(RB all):(RB up):(, ,):(RB so):(IN that):(WRB when):(PRP she):(VBD put):(DT the):(NN cup):(TO to):(PRP$ her):(NN mouth):(PRP it):(AUX was):(JJ empty):(. .)
(IN At):(DT this):(, ,):(RB too):(, ,):(DT the):(JJS youngest):(NN sister):(AUX was):(RB terribly):(JJ frightened):(, ,):(CC but):(DT the):(JJS eldest):(RB always):(VBN silenced):(PRP her):(. .)
(PRP They):(VBD danced):(IN on):(IN till):(CD three):(CD o):(NN 'clock):(IN in):(DT the):(NN morning):(, ,):(CC and):(RB then):(PDT all):(PRP$ their):(NNS shoes):(AUX were):(VBN worn):(RB out):(, ,):(IN so):(IN that):(PRP they):(AUX were):(VBN obliged):(TO to):(VB leave):(RP off):(. .)
(DT The):(NNS princes):(VBD rowed):(PRP them):(RB back):(RB again):(IN over):(DT the):(NN lake):(-LRB- -LRB-):(CC but):(DT this):(NN time):(DT the):(NN soldier):(VBD placed):(PRP himself):(IN in):(DT the):(NN boat):(IN with):(DT the):(JJS eldest):(NNP princess):(-RRB- -RRB-):(: ;):(CC and):(IN on):(DT the):(JJ opposite):(NN shore):(PRP they):(VBD took):(NN leave):(IN of):(DT each):(JJ other):(, ,):(DT the):(NNS princesses):(VBG promising):(TO to):(VB come):(RB again):(DT the):(JJ next):(NN night):(. .)
(WRB When):(PRP they):(VBD came):(TO to):(DT the):(NNS stairs):(, ,):(DT the):(NN soldier):(VBD ran):(IN on):(IN before):(DT the):(NNS princesses):(, ,):(CC and):(VBD laid):(PRP himself):(RP down):(: ;):(CC and):(IN as):(DT the):(CD twelve):(NNS sisters):(RB slowly):(VBD came):(RP up):(RB very):(RB much):(JJ tired):(, ,):(PRP they):(VBD heard):(PRP him):(VBG snoring):(IN in):(PRP$ his):(NN bed):(: ;):(RB so):(PRP they):(VBD said):(, ,):(`` ``):(RB Now):(DT all):(AUX is):(RB quite):(JJ safe):('' ''):(: ;):(RB then):(PRP they):(VBD undressed):(PRP themselves):(, ,):(VBD put):(RP away):(PRP$ their):(JJ fine):(NNS clothes):(, ,):(VBD pulled):(RP off):(PRP$ their):(NNS shoes):(, ,):(CC and):(VBD went):(TO to):(NN bed):(. .)
(IN In):(DT the):(NN morning):(DT the):(NN soldier):(VBD said):(NN nothing):(IN about):(WP what):(AUX had):(VBN happened):(, ,):(CC but):(VBN determined):(TO to):(VB see):(JJR more):(IN of):(DT this):(JJ strange):(NN adventure):(, ,):(CC and):(VBD went):(RB again):(DT the):(JJ second):(CC and):(JJ third):(NN night):(: ;):(CC and):(DT every):(NN thing):(VBD happened):(RB just):(RB as):(RB before):(: ;):(DT the):(NNS princesses):(VBD danced):(DT each):(NN time):(IN till):(PRP$ their):(NNS shoes):(AUX were):(VBN worn):(TO to):(NNS pieces):(, ,):(CC and):(RB then):(VBD returned):(RB home):(. .)
(RB However):(, ,):(IN on):(DT the):(JJ third):(NN night):(DT the):(NN soldier):(VBD carried):(RP away):(CD one):(IN of):(DT the):(JJ golden):(NNS cups):(IN as):(DT a):(JJ token):(IN of):(WRB where):(PRP he):(AUX had):(AUX been):(. .)
(RB As):(RB soon):(IN as):(DT the):(NN time):(VBD came):(WRB when):(PRP he):(AUX was):(TO to):(VB declare):(DT the):(NN secret):(, ,):(PRP he):(AUX was):(VBN taken):(IN before):(DT the):(NN king):(IN with):(DT the):(CD three):(NNS branches):(CC and):(DT the):(JJ golden):(NN cup):(: ;):(CC and):(DT the):(CD twelve):(NNS princesses):(VBD stood):(VBG listening):(IN behind):(DT the):(NN door):(TO to):(VB hear):(WP what):(PRP he):(MD would):(VB say):(. .)
(CC And):(WRB when):(DT the):(NN king):(VBD asked):(PRP him):(. .)
(`` ``):(WRB Where):(AUX do):(PRP$ my):(CD twelve):(NNS daughters):(VB dance):(IN at):(NN night):(. ?):('' ''):(PRP he):(VBD answered):(, ,):(`` ``):(IN With):(CD twelve):(NNS princes):(IN in):(DT a):(NN castle):(IN under):(NN ground):(. .):('' '')
(CC And):(RB then):(PRP he):(VBD told):(DT the):(NN king):(PDT all):(DT that):(AUX had):(VBN happened):(, ,):(CC and):(VBD showed):(PRP him):(DT the):(CD three):(NNS branches):(CC and):(DT the):(JJ golden):(NN cup):(WDT which):(PRP he):(AUX had):(VBN brought):(IN with):(PRP him):(. .)
(RB Then):(DT the):(NN king):(VBD called):(IN for):(DT the):(NNS princesses):(, ,):(CC and):(VBD asked):(PRP them):(IN whether):(WP what):(DT the):(NN soldier):(VBD said):(AUX was):(JJ true):(: :):(CC and):(WRB when):(PRP they):(VBD saw):(IN that):(PRP they):(AUX were):(VBN discovered):(, ,):(CC and):(IN that):(PRP it):(AUX was):(IN of):(DT no):(NN use):(TO to):(VB deny):(WP what):(AUX had):(VBN happened):(, ,):(PRP they):(VBD confessed):(PRP it):(DT all):(. .)
(CC And):(DT the):(NN king):(VBD asked):(DT the):(NN soldier):(WDT which):(IN of):(PRP them):(PRP he):(MD would):(VB choose):(IN for):(PRP$ his):(NN wife):(: ;):(CC and):(PRP he):(VBD answered):(, ,):(`` ``):(PRP I):(AUX am):(RB not):(RB very):(JJ young):(, ,):(IN so):(PRP I):(MD will):(AUX have):(DT the):(NN eldest.):('' ''):(: -):(CC And):(PRP they):(AUX were):(VBN married):(DT that):(JJ very):(NN day):(, ,):(CC and):(DT the):(NN soldier):(AUX was):(VBN chosen):(TO to):(AUX be):(DT the):(NN king):(POS 's):(NN heir):(. .)
