(EX There):(AUX was):(RB once):(DT a):(NN man):(WP who):(AUX had):(CD seven):(NNS sons):(, ,):(CC and):(RB last):(IN of):(DT all):(CD one):(NN daughter):(. .)
(IN Although):(DT the):(JJ little):(NN girl):(AUX was):(RB very):(JJ pretty):(, ,):(PRP she):(AUX was):(RB so):(JJ weak):(CC and):(JJ small):(IN that):(PRP they):(VBD thought):(PRP she):(MD could):(RB not):(VB live):(: ;):(CC but):(PRP they):(VBD said):(PRP she):(MD should):(IN at):(RB once):(AUX be):(VBN christened):(. .)
(RB So):(DT the):(NN father):(VBD sent):(CD one):(IN of):(PRP$ his):(NNS sons):(IN in):(NN haste):(TO to):(DT the):(NN spring):(TO to):(VB get):(DT some):(NN water):(, ,):(CC but):(DT the):(JJ other):(CD six):(VBD ran):(IN with):(PRP him):(. .)
(DT Each):(VBD wanted):(TO to):(AUX be):(JJ first):(IN at):(VBG drawing):(DT the):(NN water):(, ,):(CC and):(RB so):(PRP they):(AUX were):(IN in):(PDT such):(DT a):(NN hurry):(IN that):(DT all):(VB let):(PRP$ their):(NNS pitchers):(VB fall):(IN into):(DT the):(NN well):(, ,):(CC and):(PRP they):(VBD stood):(RB very):(RB foolishly):(VBG looking):(IN at):(CD one):(DT another):(, ,):(CC and):(AUX did):(RB not):(VB know):(WP what):(TO to):(AUX do):(, ,):(IN for):(NN none):(VBD dared):(VB go):(NN home):(. .)
(IN In):(DT the):(NN meantime):(DT the):(NN father):(AUX was):(JJ uneasy):(, ,):(CC and):(MD could):(RB not):(VB tell):(WP what):(VBD made):(DT the):(JJ young):(NNS men):(VB stay):(RB so):(RB long):(. .)
(`` ``):(RB Surely):(, ,):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(DT the):(JJ whole):(CD seven):(MD must):(AUX have):(VBN forgotten):(PRP themselves):(IN over):(DT some):(NN game):(IN of):(NN play):('' ''):(: ;):(CC and):(WRB when):(PRP he):(AUX had):(VBN waited):(RB still):(RBR longer):(CC and):(PRP they):(RB yet):(AUX did):(RB not):(VB come):(, ,):(PRP he):(VBD flew):(IN into):(DT a):(NN rage):(CC and):(VBD wished):(PRP them):(DT all):(VBN turned):(IN into):(NNS ravens):(. .)
(RB Scarcely):(AUX had):(PRP he):(VBN spoken):(DT these):(NNS words):(WRB when):(PRP he):(VBD heard):(DT a):(NN croaking):(IN over):(PRP$ his):(NN head):(, ,):(CC and):(VBD looked):(RP up):(CC and):(VBD saw):(CD seven):(NNS ravens):(IN as):(JJ black):(IN as):(NN coal):(VBG flying):(NN round):(CC and):(NN round):(. .)
(RB Sorry):(IN as):(PRP he):(AUX was):(TO to):(VB see):(PRP$ his):(NN wish):(RB so):(VBN fulfilled):(, ,):(PRP he):(AUX did):(RB not):(VB know):(WRB how):(WP what):(AUX was):(AUX done):(MD could):(AUX be):(VBN undone):(, ,):(CC and):(VBN comforted):(PRP himself):(RB as):(RB well):(IN as):(PRP he):(MD could):(IN for):(DT the):(NN loss):(IN of):(PRP$ his):(CD seven):(NNS sons):(IN with):(PRP$ his):(RB dear):(JJ little):(NN daughter):(, ,):(WP who):(RB soon):(VBD became):(JJR stronger):(CC and):(DT every):(NN day):(RBR more):(JJ beautiful):(. .)
(IN For):(DT a):(JJ long):(NN time):(PRP she):(AUX did):(RB not):(VB know):(IN that):(PRP she):(AUX had):(RB ever):(AUX had):(DT any):(NNS brothers):(: ;):(IN for):(PRP$ her):(NN father):(CC and):(NN mother):(VBD took):(NN care):(RB not):(TO to):(VB speak):(IN of):(PRP them):(IN before):(PRP her):(: :):(CC but):(CD one):(NN day):(IN by):(NN chance):(PRP she):(VBD heard):(DT the):(NNS people):(IN about):(PRP her):(VB speak):(IN of):(PRP them):(. .)
(`` ``):(UH Yes):(, ,):('' ''):(VBD said):(PRP they):(, ,):(`` ``):(PRP she):(AUX is):(JJ beautiful):(RB indeed):(, ,):(CC but):(RB still):('' ''):(FW tis):(DT a):(NN pity):(IN that):(PRP$ her):(NNS brothers):(MD should):(AUX have):(AUX been):(VBN lost):(IN for):(PRP$ her):(NN sake):(. .):(`` ``)
(RB Then):(PRP she):(AUX was):(RB much):(JJ grieved):(, ,):(CC and):(VBD went):(TO to):(PRP$ her):(NN father):(CC and):(NN mother):(, ,):(CC and):(VBD asked):(IN if):(PRP she):(AUX had):(DT any):(NNS brothers):(, ,):(CC and):(WP what):(AUX had):(VBN become):(IN of):(PRP them):(. .)
(IN So):(PRP they):(VBD dared):(RB no):(RB longer):(VB hide):(DT the):(NN truth):(IN from):(PRP her):(, ,):(CC but):(VBD said):(PRP it):(AUX was):(DT the):(NN will):(IN of):(NN Heaven):(, ,):(CC and):(IN that):(PRP$ her):(NN birth):(AUX was):(RB only):(DT the):(JJ innocent):(NN cause):(IN of):(PRP it):(: ;):(CC but):(DT the):(JJ little):(NN girl):(VBD mourned):(RB sadly):(IN about):(PRP it):(DT every):(NN day):(, ,):(CC and):(VBD thought):(PRP herself):(VBN bound):(TO to):(AUX do):(DT all):(PRP she):(MD could):(TO to):(VB bring):(PRP$ her):(NNS brothers):(RB back):(: ;):(CC and):(PRP she):(AUX had):(DT neither):(NN rest):(CC nor):(VB ease):(, ,):(IN till):(IN at):(NN length):(CD one):(NN day):(PRP she):(VBD stole):(RP away):(, ,):(CC and):(VBD set):(RP out):(IN into):(DT the):(JJ wide):(NN world):(TO to):(VB find):(PRP$ her):(NNS brothers):(, ,):(WRB wherever):(PRP they):(MD might):(AUX be):(, ,):(CC and):(VB free):(PRP them):(, ,):(WDT whatever):(PRP it):(MD might):(VB cost):(PRP her):(. .)
(PRP She):(VBD took):(NN nothing):(IN with):(PRP her):(CC but):(DT a):(JJ little):(NN ring):(WDT which):(PRP$ her):(NN father):(CC and):(NN mother):(AUX had):(VBN given):(PRP her):(, ,):(DT a):(NN loaf):(IN of):(NN bread):(IN in):(NN case):(PRP she):(MD should):(AUX be):(JJ hungry):(, ,):(DT a):(JJ little):(NN pitcher):(IN of):(NN water):(IN in):(NN case):(PRP she):(MD should):(AUX be):(JJ thirsty):(, ,):(CC and):(DT a):(JJ little):(NN stool):(TO to):(VB rest):(IN upon):(WRB when):(PRP she):(MD should):(AUX be):(JJ weary):(. .)
(RB Thus):(PRP she):(VBD went):(IN on):(CC and):(IN on):(, ,):(CC and):(VBD journeyed):(IN till):(PRP she):(VBD came):(TO to):(DT the):(NN world):(POS 's):(NN end):(: ;):(RB then):(PRP she):(VBD came):(TO to):(DT the):(NN sun):(, ,):(CC but):(DT the):(NN sun):(VBD looked):(RB much):(RB too):(JJ hot):(CC and):(JJ fiery):(: ;):(RB so):(PRP she):(VBD ran):(RP away):(RB quickly):(TO to):(DT the):(NN moon):(, ,):(CC but):(DT the):(NN moon):(AUX was):(JJ cold):(CC and):(JJ chilly):(, ,):(CC and):(VBD said):(, ,):(`` ``):(PRP I):(VBP smell):(NN flesh):(CC and):(NN blood):(DT this):(NN way):(. !):('' ''):(IN so):(PRP she):(VBD took):(PRP herself):(RP away):(IN in):(DT a):(NN hurry):(CC and):(VBD came):(TO to):(DT the):(NNS stars):(, ,):(CC and):(DT the):(NNS stars):(AUX were):(JJ friendly):(CC and):(NN kind):(TO to):(PRP her):(, ,):(CC and):(DT each):(NN star):(VBD sat):(IN upon):(PRP$ his):(JJ own):(JJ little):(NN stool):(: ;):(CC but):(DT the):(NN morning):(NN star):(VBD rose):(RP up):(CC and):(VBD gave):(PRP her):(DT a):(JJ little):(NN piece):(IN of):(NN wood):(, ,):(CC and):(VBD said):(, ,):(`` ``):(IN If):(PRP you):(AUX have):(RB not):(DT this):(JJ little):(NN piece):(IN of):(NN wood):(, ,):(PRP you):(RB cannot):(VBP unlock):(DT the):(NN castle):(WDT that):(VBZ stands):(IN on):(DT the):(NN glass-mountain):(, ,):(CC and):(RB there):(PRP$ your):(NNS brothers):(JJ live):(. .):('' '')
(DT The):(JJ little):(NN girl):(VBD took):(DT the):(NN piece):(IN of):(NN wood):(, ,):(VBD rolled):(PRP it):(RP up):(IN in):(DT a):(JJ little):(NN cloth):(, ,):(CC and):(VBD went):(RP on):(RB again):(IN until):(PRP she):(VBD came):(TO to):(DT the):(NN glass-mountain):(, ,):(CC and):(VBD found):(DT the):(NN door):(VBD shut):(. .)
(RB Then):(PRP she):(VBD felt):(IN for):(DT the):(JJ little):(NN piece):(IN of):(NN wood):(: ;):(CC but):(WRB when):(PRP she):(VBD unwrapped):(DT the):(NN cloth):(PRP it):(AUX was):(RB not):(RB there):(, ,):(CC and):(PRP she):(VBD saw):(PRP she):(AUX had):(VBN lost):(DT the):(NN gift):(IN of):(DT the):(JJ good):(NNS stars):(. .)
(WP What):(AUX was):(TO to):(AUX be):(AUX done):(. ?)
(PRP She):(VBD wanted):(TO to):(VB save):(PRP$ her):(NNS brothers):(, ,):(CC and):(AUX had):(DT no):(NN key):(IN of):(DT the):(NN castle):(IN of):(DT the):(NN glass-mountain):(: ;):(RB so):(DT this):(JJ faithful):(JJ little):(NN sister):(VBD took):(DT a):(NN knife):(IN out):(IN of):(PRP$ her):(NN pocket):(CC and):(VBD cut):(RP off):(PRP$ her):(JJ little):(NN finger):(, ,):(WDT that):(AUX was):(RB just):(DT the):(NN size):(IN of):(DT the):(NN piece):(IN of):(NN wood):(PRP she):(AUX had):(VBN lost):(, ,):(CC and):(VBD put):(PRP it):(IN in):(DT the):(NN door):(CC and):(VBD opened):(PRP it):(. .)
(IN As):(PRP she):(VBD went):(RP in):(, ,):(DT a):(JJ little):(NN dwarf):(VBD came):(RP up):(TO to):(PRP her):(, ,):(CC and):(VBD said):(, ,):(`` ``):(WP What):(AUX are):(PRP you):(VBG seeking):(IN for):(. ?):('' '')
(`` ``):(PRP I):(VBP seek):(IN for):(PRP$ my):(NNS brothers):(, ,):(DT the):(CD seven):(NNS ravens):(, ,):('' ''):(VBD answered):(PRP she):(. .)
(RB Then):(DT the):(NN dwarf):(VBD said):(, ,):(`` ``):(PRP$ My):(NNS masters):(AUX are):(RB not):(IN at):(NN home):(: ;):(CC but):(IN if):(PRP you):(MD will):(VB wait):(IN till):(PRP they):(VBP come):(, ,):(JJ pray):(VBP step):(RP in):(. .):('' '')
(RB Now):(DT the):(JJ little):(NN dwarf):(AUX was):(VBG getting):(PRP$ their):(NN dinner):(JJ ready):(, ,):(CC and):(PRP he):(VBD brought):(PRP$ their):(NN food):(IN upon):(CD seven):(JJ little):(NNS plates):(, ,):(CC and):(PRP$ their):(NN drink):(IN in):(CD seven):(JJ little):(NNS glasses):(, ,):(CC and):(VBD set):(PRP them):(IN upon):(DT the):(NN table):(, ,):(CC and):(RB out):(IN of):(DT each):(JJ little):(NN plate):(PRP$ their):(NN sister):(VBD ate):(DT a):(JJ small):(NN piece):(, ,):(CC and):(RB out):(IN of):(DT each):(JJ little):(NN glass):(PRP she):(VBD drank):(DT a):(JJ small):(NN drop):(: ;):(CC but):(PRP she):(VBD let):(DT the):(NN ring):(IN that):(PRP she):(AUX had):(VBN brought):(IN with):(PRP$ her):(NN fall):(IN into):(DT the):(JJ last):(NN glass):(. .)
(IN On):(DT a):(JJ sudden):(PRP she):(VBD heard):(DT a):(NN fluttering):(CC and):(NN croaking):(IN in):(DT the):(NN air):(, ,):(CC and):(DT the):(NN dwarf):(VBD said):(, ,):(`` ``):(RB Here):(VB come):(PRP$ my):(NNS masters):(. .):('' '')
(WRB When):(PRP they):(VBD came):(RP in):(, ,):(PRP they):(VBD wanted):(TO to):(VB eat):(CC and):(VB drink):(, ,):(CC and):(VBD looked):(IN for):(PRP$ their):(JJ little):(NNS plates):(CC and):(NNS glasses):(. .)
(RB Then):(VBD said):(CD one):(IN after):(DT the):(JJ other):(, ,)
(`` ``):(WP Who):(AUX has):(VBN eaten):(IN from):(PRP$ my):(JJ little):(NN plate):(. ?):('' '')
(`` ``):(CC And):(WP who):(AUX has):(AUX been):(VBG drinking):(IN out):(IN of):(PRP$ my):(JJ little):(NN glass):(. ?):('' '')
(`` ``):(NNP Caw):(. !):('' '')
(`` ``):(UH Caw):(. !):(UH well):(PRP I):(VBP ween):(NNP Mortal):(NNS lips):(AUX have):(DT this):(NN way):(AUX been):(. .):('' '')
(WRB When):(DT the):(JJ seventh):(VBD came):(TO to):(DT the):(NN bottom):(IN of):(PRP$ his):(NN glass):(, ,):(CC and):(VBD found):(RB there):(DT the):(NN ring):(, ,):(PRP he):(VBD looked):(IN at):(PRP it):(, ,):(CC and):(VBD knew):(IN that):(PRP it):(AUX was):(PRP$ his):(NN father):(POS 's):(CC and):(NN mother):(POS 's):(, ,):(CC and):(VBD said):(, ,):(`` ``):(JJ O):(IN that):(PRP$ our):(JJ little):(NN sister):(MD would):(RB but):(VB come):(. !):(RB then):(PRP we):(MD should):(AUX be):(JJ free):(. .):('' '')
(WRB When):(DT the):(JJ little):(NN girl):(VBD heard):(DT this):(-LRB- -LRB-):(IN for):(PRP she):(VBD stood):(IN behind):(DT the):(NN door):(PDT all):(DT the):(NN time):(CC and):(VBD listened):(-RRB- -RRB-):(, ,):(PRP she):(VBD ran):(RP forward):(, ,):(CC and):(IN in):(DT an):(NN instant):(PDT all):(DT the):(NNS ravens):(VBD took):(PRP$ their):(JJ right):(NN form):(RB again):(: ;):(CC and):(DT all):(VBD hugged):(CC and):(VBD kissed):(DT each):(JJ other):(, ,):(CC and):(VBD went):(RB merrily):(NN home):(. .)
