(RB Once):(IN upon):(DT a):(NN time):(, ,):(DT a):(NN mouse):(, ,):(DT a):(NN bird):(, ,):(CC and):(DT a):(NN sausage):(, ,):(VBD entered):(IN into):(NN partnership):(CC and):(VBD set):(RP up):(NN house):(RB together):(. .)
(IN For):(DT a):(JJ long):(NN time):(DT all):(VBD went):(RB well):(: ;):(PRP they):(VBD lived):(IN in):(JJ great):(NN comfort):(, ,):(CC and):(VBN prospered):(RB so):(RB far):(IN as):(TO to):(AUX be):(JJ able):(TO to):(VB add):(RB considerably):(TO to):(PRP$ their):(NNS stores):(. .)
(DT The):(NN bird):(POS 's):(NN duty):(AUX was):(TO to):(VB fly):(RB daily):(IN into):(DT the):(NN wood):(CC and):(VB bring):(RP in):(NN fuel):(: ;):(DT the):(NN mouse):(VBD fetched):(DT the):(NN water):(, ,):(CC and):(DT the):(NN sausage):(VBD saw):(TO to):(DT the):(NN cooking):(. .)
(WRB When):(NNS people):(AUX are):(RB too):(RB well):(RB off):(PRP they):(RB always):(VBP begin):(TO to):(RB long):(IN for):(NN something):(JJ new):(. .)
(CC And):(RB so):(PRP it):(VBD came):(TO to):(VB pass):(, ,):(IN that):(DT the):(NN bird):(, ,):(IN while):(IN out):(CD one):(NN day):(, ,):(VBD met):(DT a):(NN fellow):(NN bird):(, ,):(TO to):(WP whom):(PRP he):(RB boastfully):(VBD expatiated):(IN on):(DT the):(NN excellence):(IN of):(PRP$ his):(NN household):(NNS arrangements):(. .)
(CC But):(DT the):(JJ other):(NN bird):(VBD sneered):(IN at):(PRP him):(IN for):(AUXG being):(DT a):(JJ poor):(NN simpleton):(, ,):(WP who):(AUX did):(PDT all):(DT the):(JJ hard):(NN work):(, ,):(IN while):(DT the):(JJ other):(CD two):(VBD stayed):(IN at):(NN home):(CC and):(AUX had):(DT a):(JJ good):(NN time):(IN of):(PRP it):(. .)
(IN For):(, ,):(WRB when):(DT the):(NN mouse):(AUX had):(VBN made):(DT the):(NN fire):(CC and):(VBD fetched):(IN in):(DT the):(NN water):(, ,):(PRP she):(MD could):(VB retire):(IN into):(PRP$ her):(JJ little):(NN room):(CC and):(NN rest):(IN until):(PRP it):(AUX was):(NN time):(TO to):(VB set):(DT the):(NN table):(. .)
(DT The):(NN sausage):(AUX had):(RB only):(TO to):(VB watch):(DT the):(NN pot):(TO to):(VB see):(IN that):(DT the):(NN food):(AUX was):(RB properly):(VBN cooked):(, ,):(CC and):(WRB when):(PRP it):(AUX was):(RB near):(JJ dinner-time):(, ,):(PRP he):(RB just):(VBD threw):(PRP himself):(IN into):(DT the):(NN broth):(, ,):(CC or):(VBD rolled):(IN in):(CC and):(IN out):(IN among):(DT the):(NNS vegetables):(CD three):(CC or):(CD four):(NNS times):(, ,):(CC and):(RB there):(PRP they):(AUX were):(, ,):(JJ buttered):(, ,):(CC and):(JJ salted):(, ,):(CC and):(JJ ready):(TO to):(AUX be):(VBN served):(. .)
(RB Then):(, ,):(WRB when):(DT the):(NN bird):(VBD came):(RB home):(CC and):(AUX had):(VBN laid):(RP aside):(PRP$ his):(NN burden):(, ,):(PRP they):(VBD sat):(RB down):(TO to):(NN table):(, ,):(CC and):(WRB when):(PRP they):(AUX had):(VBN finished):(PRP$ their):(NN meal):(, ,):(PRP they):(MD could):(VB sleep):(PRP$ their):(NN fill):(IN till):(DT the):(JJ following):(NN morning):(: :):(CC and):(DT that):(AUX was):(RB really):(DT a):(RB very):(JJ delightful):(NN life):(. .)
(VBN Influenced):(IN by):(DT those):(NNS remarks):(, ,):(DT the):(NN bird):(JJ next):(NN morning):(VBD refused):(TO to):(VB bring):(RP in):(DT the):(NN wood):(, ,):(VBG telling):(DT the):(NNS others):(IN that):(PRP he):(AUX had):(AUX been):(PRP$ their):(NN servant):(RB long):(RB enough):(, ,):(CC and):(AUX had):(AUX been):(DT a):(NN fool):(IN into):(DT the):(NN bargain):(, ,):(CC and):(IN that):(PRP it):(AUX was):(RB now):(NN time):(TO to):(VB make):(DT a):(NN change):(, ,):(CC and):(TO to):(VB try):(DT some):(JJ other):(NN way):(IN of):(VBG arranging):(DT the):(NN work):(. .)
(NNP Beg):(CC and):(JJ pray):(IN as):(DT the):(NN mouse):(CC and):(DT the):(JJ sausage):(NN might):(, ,):(PRP it):(AUX was):(IN of):(DT no):(NN use):(: ;):(DT the):(NN bird):(VBD remained):(NN master):(IN of):(DT the):(NN situation):(, ,):(CC and):(DT the):(NN venture):(AUX had):(TO to):(AUX be):(VBN made):(. .)
(PRP They):(RB therefore):(VBD drew):(NNS lots):(, ,):(CC and):(PRP it):(VBD fell):(TO to):(DT the):(NN sausage):(TO to):(VB bring):(RP in):(DT the):(NN wood):(, ,):(TO to):(DT the):(NN mouse):(TO to):(VB cook):(, ,):(CC and):(TO to):(DT the):(NN bird):(TO to):(VB fetch):(DT the):(NN water):(. .)
(CC And):(RB now):(WP what):(VBD happened):(. ?)
(DT The):(NN sausage):(VBD started):(IN in):(NN search):(IN of):(NN wood):(, ,):(DT the):(NN bird):(VBD made):(DT the):(NN fire):(, ,):(CC and):(DT the):(NN mouse):(NN put):(IN on):(DT the):(NN pot):(, ,):(CC and):(RB then):(DT these):(CD two):(VBD waited):(IN till):(DT the):(NN sausage):(VBD returned):(IN with):(DT the):(NN fuel):(IN for):(DT the):(VBG following):(NN day):(. .)
(CC But):(DT the):(NN sausage):(VBD remained):(RB so):(JJ long):(RB away):(, ,):(IN that):(PRP they):(VBD became):(JJ uneasy):(, ,):(CC and):(DT the):(NN bird):(VBD flew):(RP out):(TO to):(VB meet):(PRP him):(. .)
(PRP He):(AUX had):(RB not):(VBN flown):(RB far):(, ,):(RB however):(, ,):(WRB when):(PRP he):(VBD came):(IN across):(DT a):(NN dog):(WP who):(, ,):(AUXG having):(VBN met):(DT the):(NN sausage):(, ,):(AUX had):(VBN regarded):(PRP him):(IN as):(PRP$ his):(JJ legitimate):(NN booty):(, ,):(CC and):(RB so):(VBN seized):(CC and):(VBN swallowed):(PRP him):(. .)
(DT The):(NN bird):(VBD complained):(TO to):(DT the):(NN dog):(IN of):(DT this):(NNP bare-faced):(NN robbery):(, ,):(CC but):(NN nothing):(PRP he):(VBD said):(AUX was):(IN of):(DT any):(NN avail):(, ,):(IN for):(DT the):(NN dog):(VBD answered):(IN that):(PRP he):(VBD found):(JJ false):(NNS credentials):(IN on):(DT the):(NN sausage):(, ,):(CC and):(IN that):(AUX was):(DT the):(NN reason):(PRP$ his):(NN life):(AUX had):(AUX been):(VBN forfeited):(. .)
(PRP He):(VBD picked):(RP up):(DT the):(NN wood):(, ,):(CC and):(VBD flew):(RB sadly):(NN home):(, ,):(CC and):(VBD told):(DT the):(NN mouse):(DT all):(PRP he):(AUX had):(VBN seen):(CC and):(VBN heard):(. .)
(PRP They):(AUX were):(DT both):(RB very):(JJ unhappy):(, ,):(CC but):(VBD agreed):(TO to):(VB make):(DT the):(JJS best):(IN of):(NNS things):(CC and):(TO to):(VB remain):(IN with):(CD one):(DT another):(. .)
(RB So):(RB now):(DT the):(NN bird):(VBN set):(DT the):(NN table):(, ,):(CC and):(DT the):(NN mouse):(VBD looked):(IN after):(DT the):(NN food):(CC and):(, ,):(VBG wishing):(TO to):(VB prepare):(PRP it):(IN in):(DT the):(JJ same):(NN way):(IN as):(DT the):(NN sausage):(, ,):(IN by):(VBG rolling):(IN in):(CC and):(IN out):(IN among):(DT the):(NNS vegetables):(TO to):(NN salt):(CC and):(NN butter):(PRP them):(, ,):(PRP she):(VBD jumped):(IN into):(DT the):(NN pot):(: ;):(CC but):(PRP she):(VBD stopped):(RB short):(RB long):(IN before):(PRP she):(VBD reached):(DT the):(NN bottom):(, ,):(AUXG having):(RB already):(VBN parted):(RB not):(RB only):(IN with):(PRP$ her):(NN skin):(CC and):(NN hair):(, ,):(CC but):(RB also):(IN with):(NN life):(. .)
(RB Presently):(DT the):(NN bird):(VBD came):(RP in):(CC and):(VBD wanted):(TO to):(VB serve):(RP up):(DT the):(NN dinner):(, ,):(CC but):(PRP he):(MD could):(RB nowhere):(VB see):(DT the):(NN cook):(. .)
(IN In):(PRP$ his):(NN alarm):(CC and):(NN flurry):(, ,):(PRP he):(VBD threw):(DT the):(NN wood):(RB here):(CC and):(RB there):(IN about):(DT the):(NN floor):(, ,):(VBD called):(CC and):(VBD searched):(, ,):(CC but):(DT no):(NN cook):(AUX was):(TO to):(AUX be):(VBN found):(. .)
(RB Then):(DT some):(IN of):(DT the):(NN wood):(WDT that):(AUX had):(AUX been):(RB carelessly):(VBN thrown):(RP down):(, ,):(VBD caught):(NN fire):(CC and):(VBD began):(TO to):(NN blaze):(. .)
(DT The):(NN bird):(VBN hastened):(TO to):(VB fetch):(DT some):(NN water):(, ,):(CC but):(PRP$ his):(NN pail):(VBD fell):(IN into):(DT the):(NN well):(, ,):(CC and):(PRP he):(IN after):(PRP it):(, ,):(CC and):(IN as):(PRP he):(AUX was):(JJ unable):(TO to):(VB recover):(PRP himself):(, ,):(PRP he):(AUX was):(VBN drowned):(. .)
