(RB Long):(, ,):(RB long):(RB ago):(, ,):(DT some):(CD two):(CD thousand):(NNS years):(CC or):(RB so):(, ,):(EX there):(VBN lived):(DT a):(JJ rich):(NN man):(IN with):(DT a):(JJ good):(CC and):(JJ beautiful):(NN wife):(. .)
(PRP They):(VBD loved):(DT each):(JJ other):(RB dearly):(, ,):(CC but):(VBD sorrowed):(RB much):(IN that):(PRP they):(AUX had):(DT no):(NNS children):(. .)
(RB So):(RB greatly):(AUX did):(PRP they):(VBP desire):(TO to):(AUX have):(NN one):(, ,):(WDT that):(DT the):(NN wife):(VBD prayed):(IN for):(PRP it):(NN day):(CC and):(NN night):(, ,):(CC but):(RB still):(PRP they):(VBD remained):(JJ childless):(. .)
(IN In):(NN front):(IN of):(DT the):(NN house):(EX there):(AUX was):(DT a):(NN court):(, ,):(IN in):(WDT which):(VBD grew):(DT a):(NN juniper-tree):(. .)
(CD One):(NN winter):(POS 's):(NN day):(DT the):(NN wife):(VBD stood):(IN under):(DT the):(NN tree):(TO to):(VB peel):(DT some):(NNS apples):(, ,):(CC and):(IN as):(PRP she):(AUX was):(VBG peeling):(PRP them):(, ,):(PRP she):(VBD cut):(PRP$ her):(NN finger):(, ,):(CC and):(DT the):(NN blood):(VBD fell):(IN on):(DT the):(NN snow):(. .)
(`` ``):(UH Ah):(, ,):('' ''):(VBD sighed):(DT the):(NN woman):(RB heavily):(, ,):(`` ``):(IN if):(PRP I):(AUX had):(CC but):(DT a):(NN child):(, ,):(RB as):(JJ red):(IN as):(NN blood):(CC and):(RB as):(JJ white):(IN as):(NN snow):(, ,):('' ''):(CC and):(IN as):(PRP she):(VBD spoke):(DT the):(NNS words):(, ,):(PRP$ her):(NN heart):(VBD grew):(NN light):(IN within):(PRP her):(, ,):(CC and):(PRP it):(VBD seemed):(TO to):(PRP her):(IN that):(PRP$ her):(NN wish):(AUX was):(VBN granted):(, ,):(CC and):(PRP she):(VBD returned):(TO to):(DT the):(NN house):(VBG feeling):(JJ glad):(CC and):(VBN comforted):(. .)
(DT A):(NN month):(VBD passed):(, ,):(CC and):(DT the):(NN snow):(AUX had):(DT all):(VBN disappeared):(: ;):(RB then):(DT another):(NN month):(VBD went):(RP by):(, ,):(CC and):(PDT all):(DT the):(NN earth):(AUX was):(JJ green):(. .)
(RB So):(DT the):(NNS months):(VBD followed):(CD one):(DT another):(, ,):(CC and):(RB first):(DT the):(NNS trees):(VBN budded):(IN in):(DT the):(NNS woods):(, ,):(CC and):(RB soon):(DT the):(JJ green):(NNS branches):(VBD grew):(RB thickly):(VBN intertwined):(, ,):(CC and):(RB then):(DT the):(NNS blossoms):(VBD began):(TO to):(VB fall):(. .)
(RB Once):(RB again):(DT the):(NN wife):(VBD stood):(IN under):(DT the):(NN juniper-tree):(, ,):(CC and):(PRP it):(AUX was):(RB so):(JJ full):(IN of):(JJ sweet):(NN scent):(IN that):(PRP$ her):(NN heart):(VBN leaped):(IN for):(NN joy):(, ,):(CC and):(PRP she):(AUX was):(RB so):(VBN overcome):(IN with):(PRP$ her):(NN happiness):(, ,):(IN that):(PRP she):(VBD fell):(IN on):(PRP$ her):(NNS knees):(. .)
(RB Presently):(DT the):(NN fruit):(VBD became):(NN round):(CC and):(NN firm):(, ,):(CC and):(PRP she):(AUX was):(JJ glad):(CC and):(IN at):(NN peace):(: ;):(CC but):(WRB when):(PRP they):(AUX were):(RB fully):(JJ ripe):(PRP she):(VBD picked):(DT the):(NNS berries):(CC and):(VBD ate):(RB eagerly):(IN of):(PRP them):(, ,):(CC and):(RB then):(PRP she):(VBD grew):(JJ sad):(CC and):(JJ ill):(. .)
(DT A):(JJ little):(NN while):(RB later):(PRP she):(VBD called):(PRP$ her):(NN husband):(, ,):(CC and):(VBD said):(TO to):(PRP him):(, ,):(VBG weeping):(. .)
(`` ``):(IN If):(PRP I):(VBP die):(, ,):(VB bury):(PRP me):(IN under):(DT the):(NN juniper-tree):(. .):('' '')
(RB Then):(PRP she):(VBD felt):(VBN comforted):(CC and):(JJ happy):(RB again):(, ,):(CC and):(IN before):(DT another):(NN month):(AUX had):(VBN passed):(PRP she):(AUX had):(DT a):(JJ little):(NN child):(, ,):(CC and):(WRB when):(PRP she):(VBD saw):(IN that):(PRP it):(AUX was):(RB as):(JJ white):(IN as):(NN snow):(CC and):(RB as):(JJ red):(IN as):(NN blood):(, ,):(PRP$ her):(NN joy):(AUX was):(RB so):(JJ great):(IN that):(PRP she):(VBD died):(. .)
(PRP$ Her):(NN husband):(VBD buried):(PRP her):(IN under):(DT the):(NN juniper-tree):(, ,):(CC and):(VBD wept):(RB bitterly):(IN for):(PRP her):(. .)
(IN By):(NNS degrees):(, ,):(RB however):(, ,):(PRP$ his):(NN sorrow):(VBD grew):(JJR less):(, ,):(CC and):(IN although):(IN at):(NNS times):(PRP he):(RB still):(VBD grieved):(RP over):(PRP$ his):(NN loss):(, ,):(PRP he):(AUX was):(JJ able):(TO to):(VB go):(IN about):(RB as):(JJ usual):(, ,):(CC and):(RBR later):(IN on):(PRP he):(VBD married):(RB again):(. .)
(PRP He):(RB now):(AUX had):(DT a):(JJ little):(NN daughter):(VBN born):(TO to):(PRP him):(: ;):(DT the):(NN child):(IN of):(PRP$ his):(JJ first):(NN wife):(AUX was):(DT a):(NN boy):(, ,):(WP who):(AUX was):(RB as):(JJ red):(IN as):(NN blood):(CC and):(RB as):(JJ white):(IN as):(NN snow):(. .)
(DT The):(NN mother):(VBD loved):(PRP$ her):(NN daughter):(RB very):(JJ much):(, ,):(CC and):(WRB when):(PRP she):(VBD looked):(IN at):(PRP her):(CC and):(RB then):(VBD looked):(IN at):(DT the):(NN boy):(, ,):(PRP it):(VBD pierced):(PRP$ her):(NN heart):(TO to):(VB think):(IN that):(PRP he):(MD would):(RB always):(VB stand):(IN in):(DT the):(NN way):(IN of):(PRP$ her):(JJ own):(NN child):(, ,):(CC and):(PRP she):(AUX was):(RB continually):(VBG thinking):(WRB how):(PRP she):(MD could):(VB get):(DT the):(NN whole):(IN of):(DT the):(NN property):(IN for):(PRP her):(. .)
(DT This):(JJ evil):(NN thought):(VBD took):(NN possession):(IN of):(PRP her):(JJR more):(CC and):(JJR more):(, ,):(CC and):(VBD made):(PRP her):(VB behave):(RB very):(RB unkindly):(TO to):(DT the):(NN boy):(. .)
(PRP She):(VBD drove):(PRP him):(IN from):(NN place):(TO to):(VB place):(IN with):(NNS cuffings):(CC and):(NNS buffetings):(, ,):(RB so):(IN that):(DT the):(JJ poor):(NN child):(VBD went):(RP about):(IN in):(NN fear):(, ,):(CC and):(AUX had):(DT no):(NN peace):(IN from):(DT the):(NN time):(PRP he):(VBD left):(NN school):(TO to):(DT the):(NN time):(PRP he):(VBD went):(RB back):(. .)
(CD One):(NN day):(DT the):(JJ little):(NN daughter):(VBD came):(VBG running):(TO to):(PRP$ her):(NN mother):(IN in):(DT the):(NN storeroom):(, ,):(CC and):(VBD said):(, ,):(`` ``):(NNP Mother):(, ,):(VBP give):(PRP me):(DT an):(NN apple):(. .):('' '')
(`` ``):(UH Yes):(, ,):(PRP$ my):(NN child):(, ,):('' ''):(VBD said):(DT the):(NN wife):(, ,):(CC and):(PRP she):(VBD gave):(PRP her):(DT a):(JJ beautiful):(NN apple):(NN out):(IN of):(DT the):(NN chest):(: ;):(DT the):(NN chest):(AUX had):(DT a):(RB very):(JJ heavy):(NN lid):(CC and):(DT a):(JJ large):(NN iron):(NN lock):(. .)
(`` ``):(NNP Mother):(, ,):('' ''):(VBD said):(DT the):(JJ little):(NN daughter):(RB again):(, ,):(`` ``):(MD may):(RB not):(NN brother):(AUX have):(CD one):(RB too):(. ?):('' '')
(DT The):(NN mother):(AUX was):(JJ angry):(IN at):(DT this):(, ,):(CC but):(PRP she):(VBD answered):(, ,):(`` ``):(UH Yes):(, ,):(WRB when):(PRP he):(VBZ comes):(IN out):(IN of):(NN school):(. .):('' '')
(RB Just):(RB then):(PRP she):(VBD looked):(RP out):(IN of):(DT the):(NN window):(CC and):(VBD saw):(PRP him):(VBG coming):(, ,):(CC and):(PRP it):(VBD seemed):(IN as):(IN if):(DT an):(JJ evil):(NN spirit):(VBD entered):(IN into):(PRP her):(, ,):(IN for):(PRP she):(VBD snatched):(DT the):(NN apple):(RP out):(IN of):(PRP$ her):(JJ little):(NN daughter):(POS 's):(NN hand):(, ,):(CC and):(VBD said):(, ,):(`` ``):(PRP You):(MD shall):(RB not):(AUX have):(NN one):(IN before):(PRP$ your):(NN brother):(. .):('' '')
(PRP She):(VBD threw):(DT the):(NN apple):(IN into):(DT the):(NN chest):(CC and):(VBD shut):(PRP it):(TO to):(. .)
(DT The):(JJ little):(NN boy):(RB now):(VBD came):(RP in):(, ,):(CC and):(DT the):(JJ evil):(NN spirit):(IN in):(DT the):(NN wife):(VBD made):(PRP her):(VB say):(RB kindly):(TO to):(PRP him):(, ,):(`` ``):(PRP$ My):(NN son):(, ,):(MD will):(PRP you):(AUX have):(DT an):(NN apple):(. ?):('' ''):(CC but):(PRP she):(VBD gave):(PRP him):(DT a):(JJ wicked):(NN look):(. .)
(`` ``):(NN Mother):(, ,):('' ''):(VBD said):(DT the):(NN boy):(, ,):(`` ``):(WRB how):(JJ dreadful):(PRP you):(VBP look):(. !):('' '')
(`` ``):(UH Yes):(, ,):(VBP give):(PRP me):(DT an):(NN apple):(. .):('' '')
(DT The):(NN thought):(VBD came):(TO to):(PRP her):(IN that):(PRP she):(MD would):(VB kill):(PRP him):(. .)
(`` ``):(VB Come):(IN with):(PRP me):(, ,):('' ''):(PRP she):(VBD said):(, ,):(CC and):(PRP she):(VBD lifted):(RP up):(DT the):(NN lid):(IN of):(DT the):(NN chest):(: ;):(`` ``):(VB take):(CD one):(IN out):(IN for):(PRP yourself):(. .):('' '')
(CC And):(IN as):(PRP he):(JJ bent):(IN over):(TO to):(AUX do):(RB so):(, ,):(DT the):(JJ evil):(NN spirit):(VBD urged):(PRP her):(, ,):(CC and):(NN crash):(. !):(RB down):(VBD went):(DT the):(NN lid):(, ,):(CC and):(RB off):(VBD went):(DT the):(JJ little):(NN boy):(POS 's):(NN head):(. .)
(RB Then):(PRP she):(AUX was):(JJ overwhelmed):(IN with):(NN fear):(IN at):(DT the):(NN thought):(IN of):(WP what):(PRP she):(AUX had):(AUX done):(. .)
(`` ``):(IN If):(RB only):(PRP I):(MD can):(VB prevent):(NN anyone):(VBG knowing):(IN that):(PRP I):(AUX did):(PRP it):(, ,):('' ''):(PRP she):(VBD thought):(. .)
(RB So):(PRP she):(VBD went):(RB upstairs):(TO to):(PRP$ her):(NN room):(, ,):(CC and):(VBD took):(DT a):(JJ white):(NN handkerchief):(IN out):(IN of):(PRP$ her):(JJ top):(NN drawer):(: ;):(RB then):(PRP she):(VBD set):(DT the):(NN boy):(POS 's):(NN head):(RB again):(IN on):(PRP$ his):(NNS shoulders):(, ,):(CC and):(VBN bound):(PRP it):(IN with):(DT the):(NN handkerchief):(CC so):(DT that):(NN nothing):(MD could):(AUX be):(VBN seen):(, ,):(CC and):(VBD placed):(PRP him):(IN on):(DT a):(NN chair):(IN by):(DT the):(NN door):(IN with):(DT an):(NN apple):(IN in):(PRP$ his):(NN hand):(. .)
(RB Soon):(IN after):(DT this):(, ,):(JJ little):(NNP Marleen):(VBD came):(RP up):(TO to):(PRP$ her):(NN mother):(WP who):(AUX was):(VBG stirring):(DT a):(NN pot):(IN of):(VBG boiling):(NN water):(IN over):(DT the):(NN fire):(, ,):(CC and):(VBD said):(, ,):(`` ``):(NNP Mother):(, ,):(NN brother):(AUX is):(VBG sitting):(IN by):(DT the):(NN door):(IN with):(DT an):(NN apple):(IN in):(PRP$ his):(NN hand):(, ,):(CC and):(PRP he):(VBZ looks):(RB so):(JJ pale):(: ;):(CC and):(WRB when):(PRP I):(VBD asked):(PRP him):(TO to):(VB give):(PRP me):(DT the):(NN apple):(, ,):(PRP he):(AUX did):(RB not):(VB answer):(, ,):(CC and):(DT that):(VBD frightened):(PRP me):(. .):('' '')
(`` ``):(VBP Go):(TO to):(PRP him):(RB again):(, ,):('' ''):(VBD said):(PRP$ her):(NN mother):(, ,):(`` ``):(CC and):(IN if):(PRP he):(AUX does):(RB not):(VB answer):(, ,):(VBP give):(PRP him):(DT a):(NN box):(IN on):(DT the):(NN ear):(. .):('' '')
(CC So):(JJ little):(NNP Marleen):(VBD went):(, ,):(CC and):(VBD said):(, ,):(`` ``):(NN Brother):(, ,):(VB give):(PRP me):(DT that):(NN apple):(, ,):('' ''):(CC but):(PRP he):(AUX did):(RB not):(VB say):(DT a):(NN word):(: ;):(RB then):(PRP she):(VBD gave):(PRP him):(DT a):(NN box):(IN on):(DT the):(NN ear):(, ,):(CC and):(PRP$ his):(NN head):(VBD rolled):(RP off):(. .)
(PRP She):(AUX was):(RB so):(VBN terrified):(IN at):(DT this):(, ,):(IN that):(PRP she):(VBD ran):(VBG crying):(CC and):(VBG screaming):(TO to):(PRP$ her):(NN mother):(. .)
(`` ``):(UH Oh):(. !):('' ''):(PRP she):(VBD said):(, ,):(`` ``):(PRP I):(AUX have):(VBN knocked):(RP off):(NN brother):(POS 's):(NN head):(, ,):('' ''):(CC and):(RB then):(PRP she):(VBD wept):(CC and):(VBD wept):(, ,):(CC and):(NN nothing):(MD would):(VB stop):(PRP her):(. .)
(`` ``):(WP What):(AUX have):(PRP you):(AUX done):(. !):('' ''):(VBD said):(PRP$ her):(NN mother):(, ,):(`` ``):(CC but):(DT no):(NN one):(MD must):(VB know):(IN about):(PRP it):(, ,):(CC so):(PRP you):(MD must):(VB keep):(NN silence):(: ;):(WP what):(AUX is):(AUX done):(MD ca):(RB n't):(AUX be):(VBN undone):(: ;):(PRP we):(MD will):(VB make):(PRP him):(IN into):(NNS puddings):(. .):('' '')
(CC And):(PRP she):(VBD took):(DT the):(JJ little):(NN boy):(CC and):(VBD cut):(PRP him):(RP up):(, ,):(VBD made):(PRP him):(IN into):(NNS puddings):(, ,):(CC and):(VBD put):(PRP him):(IN in):(DT the):(NN pot):(. .)
(CC But):(NNP Marleen):(VBD stood):(VBG looking):(IN on):(, ,):(CC and):(VBD wept):(CC and):(VBD wept):(, ,):(CC and):(PRP$ her):(NNS tears):(VBD fell):(IN into):(DT the):(NN pot):(, ,):(IN so):(IN that):(EX there):(AUX was):(DT no):(NN need):(IN of):(NN salt):(. .)
(RB Presently):(DT the):(NN father):(VBD came):(RB home):(CC and):(VBD sat):(RB down):(TO to):(PRP$ his):(NN dinner):(: ;):(PRP he):(VBD asked):(, ,):(`` ``):(WRB Where):(AUX is):(PRP$ my):(NN son):(. ?):('' '')
(DT The):(NN mother):(VBD said):(NN nothing):(, ,):(CC but):(VBD gave):(PRP him):(DT a):(JJ large):(NN dish):(IN of):(JJ black):(NN pudding):(, ,):(CC and):(NNP Marleen):(RB still):(VBD wept):(IN without):(VBG ceasing):(. .)
(DT The):(NN father):(RB again):(VBD asked):(, ,):(`` ``):(WRB Where):(AUX is):(PRP$ my):(NN son):(. ?):('' '')
(`` ``):(UH Oh):(, ,):('' ''):(VBD answered):(DT the):(NN wife):(, ,):(`` ``):(PRP he):(AUX is):(VBN gone):(IN into):(DT the):(NN country):(TO to):(PRP$ his):(NN mother):(POS 's):(JJ great):(NN uncle):(: ;):(PRP he):(AUX is):(VBG going):(TO to):(VB stay):(RB there):(DT some):(NN time):(. .):('' '')
(`` ``):(WP What):(AUX has):(PRP he):(VBN gone):(RB there):(IN for):(, ,):(CC and):(PRP he):(RB never):(RB even):(VBD said):(NNP goodbye):(TO to):(PRP me):(. !):('' '')
(`` ``):(UH Well):(, ,):(PRP he):(VBZ likes):(AUXG being):(RB there):(, ,):(CC and):(PRP he):(VBD told):(PRP me):(PRP he):(MD should):(AUX be):(RB away):(RB quite):(CD six):(NNS weeks):(: ;):(PRP he):(AUX is):(RB well):(VBN looked):(IN after):(RB there):(. .):('' '')
(`` ``):(PRP I):(VBP feel):(RB very):(JJ unhappy):(IN about):(PRP it):(, ,):('' ''):(VBD said):(DT the):(NN husband):(, ,):(`` ``):(IN in):(NN case):(PRP it):(MD should):(RB not):(AUX be):(RB all):(JJ right):(, ,):(CC and):(PRP he):(MD ought):(TO to):(AUX have):(VBN said):(NNP goodbye):(TO to):(PRP me):(. .):('' '')
(IN With):(DT this):(PRP he):(VBD went):(RB on):(IN with):(PRP$ his):(NN dinner):(, ,):(CC and):(VBD said):(, ,):(`` ``):(NNP Little):(NNP Marleen):(, ,):(WRB why):(AUX do):(PRP you):(NN weep):(. ?):('' '')
(`` ``):(NN Brother):(MD will):(RB soon):(AUX be):(RB back):(. .):('' '')
(RB Then):(PRP he):(VBD asked):(PRP$ his):(NN wife):(IN for):(JJR more):(NN pudding):(, ,):(CC and):(IN as):(PRP he):(VBD ate):(, ,):(PRP he):(VBD threw):(DT the):(NNS bones):(IN under):(DT the):(NN table):(. .)
(NNP Little):(NNP Marleen):(VBD went):(RB upstairs):(CC and):(VBD took):(PRP$ her):(JJS best):(NN silk):(NN handkerchief):(IN out):(IN of):(PRP$ her):(JJ bottom):(NN drawer):(, ,):(CC and):(IN in):(PRP it):(PRP she):(VBD wrapped):(PDT all):(DT the):(NNS bones):(IN from):(IN under):(DT the):(NN table):(CC and):(VBD carried):(PRP them):(IN outside):(, ,):(CC and):(PDT all):(DT the):(NN time):(PRP she):(AUX did):(NN nothing):(CC but):(NN weep):(. .)
(RB Then):(PRP she):(VBD laid):(PRP them):(IN in):(DT the):(JJ green):(NN grass):(IN under):(DT the):(NN junipertree):(, ,):(CC and):(PRP she):(AUX had):(DT no):(RBR sooner):(AUX done):(RB so):(, ,):(RB then):(PDT all):(PRP$ her):(NN sadness):(VBD seemed):(TO to):(VB leave):(PRP her):(, ,):(CC and):(PRP she):(VBD wept):(RB no):(RBR more):(. .)
(CC And):(RB now):(DT the):(NN juniper-tree):(VBD began):(TO to):(VB move):(, ,):(CC and):(DT the):(NNS branches):(VBD waved):(RB backwards):(CC and):(RB forwards):(, ,):(RB first):(RB away):(IN from):(CD one):(DT another):(, ,):(CC and):(RB then):(RB together):(RB again):(, ,):(IN as):(PRP it):(MD might):(AUX be):(NN someone):(VBG clapping):(PRP$ their):(NNS hands):(IN for):(NN joy):(. .)
(IN After):(DT this):(DT a):(NN mist):(VBD came):(VB round):(DT the):(NN tree):(, ,):(CC and):(IN in):(DT the):(NN midst):(IN of):(PRP it):(EX there):(AUX was):(DT a):(NN burning):(IN as):(IN of):(NN fire):(, ,):(CC and):(IN out):(IN of):(DT the):(NN fire):(EX there):(VBD flew):(DT a):(JJ beautiful):(NN bird):(, ,):(WDT that):(VBD rose):(RB high):(IN into):(DT the):(NN air):(, ,):(VBG singing):(RB magnificently):(, ,):(CC and):(WRB when):(PRP it):(MD could):(RB no):(RBR more):(AUX be):(VBN seen):(, ,):(DT the):(NN juniper-tree):(VBD stood):(RB there):(RB as):(RB before):(, ,):(CC and):(DT the):(NN silk):(NN handkerchief):(CC and):(DT the):(NNS bones):(AUX were):(VBN gone):(. .)
(NNP Little):(NNP Marleen):(RB now):(VBD felt):(RB as):(JJ lighthearted):(CC and):(JJ happy):(IN as):(IN if):(PRP$ her):(NN brother):(AUX were):(RB still):(JJ alive):(, ,):(CC and):(PRP she):(VBD went):(RB back):(TO to):(DT the):(NN house):(CC and):(VBD sat):(RP down):(RB cheerfully):(TO to):(DT the):(NN table):(CC and):(VBD ate):(. .)
(DT The):(NN bird):(VBD flew):(RP away):(CC and):(VBD alighted):(IN on):(DT the):(NN house):(IN of):(DT a):(NNP goldsmith):(CC and):(VBD began):(TO to):(VB sing):(: :)
(`` ``):(PRP$ My):(NN mother):(VBN killed):(PRP$ her):(JJ little):(NN son):(: ;):(PRP$ My):(NN father):(VBD grieved):(WRB when):(PRP I):(AUX was):(VBN gone):(: ;):(PRP$ My):(NN sister):(VBD loved):(PRP me):(RB best):(IN of):(DT all):(: ;):(PRP She):(VBD laid):(PRP$ her):(NN kerchief):(IN over):(PRP me):(, ,):(CC And):(VBD took):(PRP$ my):(NNS bones):(IN that):(PRP they):(MD might):(VB lie):(IN Underneath):(DT the):(JJ juniper-tree):(NNP Kywitt):(, ,):(NNP Kywitt):(, ,):(WP what):(DT a):(JJ beautiful):(NN bird):(AUX am):(PRP I):(. !):('' '')
(DT The):(NNP goldsmith):(AUX was):(IN in):(PRP$ his):(NN workshop):(VBG making):(DT a):(NN gold):(NN chain):(, ,):(WRB when):(PRP he):(VBD heard):(DT the):(NN song):(IN of):(DT the):(NN bird):(IN on):(PRP$ his):(NN roof):(. .)
(PRP He):(VBD thought):(PRP it):(RB so):(JJ beautiful):(IN that):(PRP he):(VBD got):(RP up):(CC and):(VBD ran):(RP out):(, ,):(CC and):(IN as):(PRP he):(VBD crossed):(DT the):(NN threshold):(PRP he):(VBD lost):(CD one):(IN of):(PRP$ his):(NNS slippers):(. .)
(CC But):(PRP he):(VBD ran):(RP on):(IN into):(DT the):(NN middle):(IN of):(DT the):(NN street):(, ,):(IN with):(DT a):(NN slipper):(IN on):(CD one):(NN foot):(CC and):(DT a):(VB sock):(IN on):(DT the):(JJ other):(: ;):(PRP he):(RB still):(AUX had):(IN on):(PRP$ his):(NN apron):(, ,):(CC and):(RB still):(VBN held):(DT the):(NN gold):(NN chain):(CC and):(DT the):(NNS pincers):(IN in):(PRP$ his):(NNS hands):(, ,):(CC and):(RB so):(PRP he):(VBD stood):(VBG gazing):(RP up):(IN at):(DT the):(NN bird):(, ,):(IN while):(DT the):(NN sun):(VBD came):(VBG shining):(RB brightly):(RB down):(IN on):(DT the):(NN street):(. .)
(`` ``):(NN Bird):(, ,):('' ''):(PRP he):(VBD said):(, ,):(`` ``):(WRB how):(RB beautifully):(PRP you):(VBP sing):(. !):('' '')
(`` ``):(VB Sing):(PRP me):(DT that):(NN song):(RB again):(. .):('' '')
(`` ``):(JJ Nay):(, ,):('' ''):(VBD said):(DT the):(NN bird):(, ,):(`` ``):(PRP I):(AUX do):(RB not):(VB sing):(RB twice):(IN for):(NN nothing):(. .):('' '')
(`` ``):(VB Give):(DT that):(NN gold):(NN chain):(, ,):(CC and):(PRP I):(MD will):(VB sing):(PRP it):(PRP you):(RB again):(. .):('' '')
(`` ``):(RB Here):(AUX is):(DT the):(NN chain):(, ,):(VB take):(PRP it):(, ,):('' ''):(VBD said):(DT the):(NNP goldsmith):(. .)
(`` ``):(RB Only):(VB sing):(PRP me):(RB that):(RB again):(. .):('' '')
(DT The):(NN bird):(VBD flew):(RP down):(CC and):(VBD took):(DT the):(NN gold):(NN chain):(IN in):(PRP$ his):(JJ right):(NN claw):(, ,):(CC and):(RB then):(PRP he):(VBD alighted):(RB again):(IN in):(NN front):(IN of):(DT the):(NNP goldsmith):(CC and):(VBD sang):(: :)
(`` ``):(PRP$ My):(NN mother):(VBN killed):(PRP$ her):(JJ little):(NN son):(: ;):(PRP$ My):(NN father):(VBD grieved):(WRB when):(PRP I):(AUX was):(VBN gone):(: ;):(PRP$ My):(NN sister):(VBD loved):(PRP me):(RB best):(IN of):(DT all):(: ;):(PRP She):(VBD laid):(PRP$ her):(NN kerchief):(IN over):(PRP me):(, ,):(CC And):(VBD took):(PRP$ my):(NNS bones):(IN that):(PRP they):(MD might):(VB lie):(IN Underneath):(DT the):(JJ juniper-tree):(NNP Kywitt):(, ,):(NNP Kywitt):(, ,):(WP what):(DT a):(JJ beautiful):(NN bird):(AUX am):(PRP I):(. !):('' '')
(RB Then):(PRP he):(VBD flew):(RP away):(, ,):(CC and):(VBD settled):(IN on):(DT the):(NN roof):(IN of):(DT a):(NN shoemaker):(POS 's):(NN house):(CC and):(VBD sang):(: :)
(`` ``):(PRP$ My):(NN mother):(VBN killed):(PRP$ her):(JJ little):(NN son):(: ;):(PRP$ My):(NN father):(VBD grieved):(WRB when):(PRP I):(AUX was):(VBN gone):(: ;):(PRP$ My):(NN sister):(VBD loved):(PRP me):(RB best):(IN of):(DT all):(: ;):(PRP She):(VBD laid):(PRP$ her):(NN kerchief):(IN over):(PRP me):(, ,):(CC And):(VBD took):(PRP$ my):(NNS bones):(IN that):(PRP they):(MD might):(VB lie):(IN Underneath):(DT the):(JJ juniper-tree):(NNP Kywitt):(, ,):(NNP Kywitt):(, ,):(WP what):(DT a):(JJ beautiful):(NN bird):(AUX am):(PRP I):(. !):('' '')
(DT The):(NN shoemaker):(VBD heard):(PRP him):(, ,):(CC and):(PRP he):(VBD jumped):(RP up):(CC and):(VBD ran):(RP out):(IN in):(PRP$ his):(NNS shirtsleeves):(, ,):(CC and):(VBD stood):(VBG looking):(RP up):(IN at):(DT the):(NN bird):(IN on):(DT the):(NN roof):(IN with):(PRP$ his):(NN hand):(IN over):(PRP$ his):(NNS eyes):(TO to):(VB keep):(PRP himself):(IN from):(AUXG being):(VBN blinded):(IN by):(DT the):(NN sun):(. .)
(`` ``):(NN Bird):(, ,):('' ''):(PRP he):(VBD said):(, ,):(`` ``):(WRB how):(RB beautifully):(PRP you):(VBP sing):(. !):('' '')
(RB Then):(PRP he):(VBD called):(IN through):(DT the):(NN door):(TO to):(PRP$ his):(NN wife):(: :):(`` ``):(NN Wife):(, ,):(VB come):(RP out):(: ;):(RB here):(AUX is):(DT a):(NN bird):(, ,):(VBP come):(CC and):(VBP look):(IN at):(PRP it):(CC and):(VBP hear):(WRB how):(RB beautifully):(PRP it):(VBZ sings):(. .):('' '')
(RB Then):(PRP he):(VBD called):(PRP$ his):(NN daughter):(CC and):(DT the):(NNS children):(, ,):(RB then):(DT the):(NNS apprentices):(, ,):(NNS girls):(CC and):(NNS boys):(, ,):(CC and):(PRP they):(DT all):(VBD ran):(IN up):(DT the):(NN street):(TO to):(VB look):(IN at):(DT the):(NN bird):(, ,):(CC and):(VBD saw):(WRB how):(JJ splendid):(PRP it):(AUX was):(IN with):(PRP$ its):(JJ red):(CC and):(JJ green):(NNS feathers):(, ,):(CC and):(PRP$ its):(NN neck):(IN like):(JJ burnished):(NN gold):(, ,):(CC and):(NNS eyes):(IN like):(CD two):(JJ bright):(NNS stars):(IN in):(PRP$ its):(NN head):(. .)
(`` ``):(NN Bird):(, ,):('' ''):(VBD said):(DT the):(NN shoemaker):(, ,):(`` ``):(VBP sing):(PRP me):(DT that):(NN song):(RB again):(. .):('' '')
(`` ``):(JJ Nay):(, ,):('' ''):(VBD answered):(DT the):(NN bird):(, ,):(`` ``):(PRP I):(AUX do):(RB not):(VB sing):(RB twice):(IN for):(NN nothing):(: ;):(PRP you):(MD must):(VB give):(PRP me):(NN something):(. .):('' '')
(`` ``):(NN Wife):(, ,):('' ''):(VBD said):(DT the):(NN man):(, ,):(`` ``):(VBP go):(IN into):(DT the):(NN garret):(: ;):(IN on):(DT the):(JJ upper):(NN shelf):(PRP you):(MD will):(VB see):(DT a):(NN pair):(IN of):(JJ red):(NNS shoes):(: ;):(VB bring):(PRP them):(TO to):(PRP me):(. .):('' '')
(DT The):(NN wife):(VBD went):(RB in):(CC and):(VBD fetched):(DT the):(NNS shoes):(. .)
(`` ``):(RB There):(, ,):(NN bird):(, ,):('' ''):(VBD said):(DT the):(NN shoemaker):(, ,):(`` ``):(RB now):(VBP sing):(PRP me):(DT that):(NN song):(RB again):(. .):('' '')
(DT The):(NN bird):(VBD flew):(RP down):(CC and):(VBD took):(DT the):(JJ red):(NNS shoes):(IN in):(PRP$ his):(JJ left):(NN claw):(, ,):(CC and):(RB then):(PRP he):(VBD went):(RB back):(TO to):(DT the):(NN roof):(CC and):(VBD sang):(: :)
(`` ``):(PRP$ My):(NN mother):(VBN killed):(PRP$ her):(JJ little):(NN son):(: ;):(PRP$ My):(NN father):(VBD grieved):(WRB when):(PRP I):(AUX was):(VBN gone):(: ;):(PRP$ My):(NN sister):(VBD loved):(PRP me):(RB best):(IN of):(DT all):(: ;):(PRP She):(VBD laid):(PRP$ her):(NN kerchief):(IN over):(PRP me):(, ,):(CC And):(VBD took):(PRP$ my):(NNS bones):(IN that):(PRP they):(MD might):(VB lie):(IN Underneath):(DT the):(JJ juniper-tree):(NNP Kywitt):(, ,):(NNP Kywitt):(, ,):(WP what):(DT a):(JJ beautiful):(NN bird):(AUX am):(PRP I):(. !):('' '')
(WRB When):(PRP he):(AUX had):(VBN finished):(, ,):(PRP he):(VBD flew):(RB away):(. .)
(PRP He):(AUX had):(DT the):(NN chain):(IN in):(PRP$ his):(JJ right):(NN claw):(CC and):(DT the):(NNS shoes):(IN in):(PRP$ his):(NN left):(, ,):(CC and):(PRP he):(VBD flew):(RB right):(RB away):(TO to):(DT a):(NN mill):(, ,):(CC and):(DT the):(NN mill):(VBD went):(`` ``):(NN Click):(NN clack):(, ,):(NN click):(NN clack):(, ,):(NN click):(NN clack):(. .):('' '')
(IN Inside):(DT the):(NN mill):(AUX were):(CD twenty):(IN of):(DT the):(NNP miller):(POS 's):(NNS men):(VBG hewing):(DT a):(NN stone):(, ,):(CC and):(IN as):(PRP they):(VBD went):(`` ``):(NN Hick):(VB hack):(, ,):(NN hick):(VB hack):(, ,):(NN hick):(VB hack):(, ,):('' ''):(DT the):(NN mill):(VBD went):(`` ``):(NN Click):(NN clack):(, ,):(NN click):(NN clack):(, ,):(NN click):(NN clack):(. .):('' '')
(DT The):(NN bird):(VBD settled):(IN on):(DT a):(NN lime-tree):(IN in):(NN front):(IN of):(DT the):(NN mill):(CC and):(VBD sang):(: :)
(`` ``):(PRP$ My):(NN mother):(VBD killed):(PRP$ her):(JJ little):(NN son):(: ;):('' '')
(RB then):(CD one):(IN of):(DT the):(NNS men):(VBD left):(RP off):(, ,)
(PRP$ My):(NN father):(VBD grieved):(WRB when):(PRP I):(AUX was):(VBN gone):(: ;)
(CD two):(JJR more):(NNS men):(VBD left):(RP off):(CC and):(VBD listened):(, ,)
(PRP$ My):(NN sister):(VBD loved):(PRP me):(JJS best):(IN of):(DT all):(: ;)
(RB then):(CD four):(JJR more):(VBD left):(RP off):(, ,)
(PRP She):(VBD laid):(PRP$ her):(NN kerchief):(IN over):(PRP me):(, ,):(CC And):(VBD took):(PRP$ my):(NNS bones):(IN that):(PRP they):(MD might):(VB lie)
(RB now):(EX there):(AUX were):(RB only):(CD eight):(IN at):(NN work):(, ,)
(IN Underneath)
(CC And):(RB now):(RB only):(CD five):(, ,)
(DT the):(NN juniper-tree):(. .)
(CC and):(RB now):(RB only):(CD one):(, ,)
(`` ``):(NNP Kywitt):(, ,):(NNP Kywitt):(, ,):(WP what):(DT a):(JJ beautiful):(NN bird):(AUX am):(PRP I):(. !):('' '')
(RB then):(PRP he):(VBD looked):(RB up):(CC and):(DT the):(JJ last):(NN one):(AUX had):(VBN left):(IN off):(NN work):(. .)
(`` ``):(NN Bird):(, ,):('' ''):(PRP he):(VBD said):(, ,):(`` ``):(WP what):(DT a):(JJ beautiful):(NN song):(WDT that):(AUX is):(PRP you):(VB sing):(. !):('' '')
(`` ``):(VB Let):(PRP me):(VB hear):(PRP it):(RB too):(: ;):(VB sing):(PRP it):(RB again):(. .):('' '')
(`` ``):(VB Nay):(, ,):('' ''):(VBD answered):(DT the):(NN bird):(, ,):(`` ``):(PRP I):(AUX do):(RB not):(VB sing):(RB twice):(IN for):(NN nothing):(: ;):(VB give):(PRP me):(DT that):(NN millstone):(, ,):(CC and):(PRP I):(MD will):(VB sing):(PRP it):(RB again):(. .):('' '')
(`` ``):(IN If):(PRP it):(VBD belonged):(TO to):(PRP me):(RB alone):(, ,):('' ''):(VBD said):(DT the):(NN man):(, ,):(`` ``):(PRP you):(MD should):(AUX have):(PRP it):(. .):('' '')
(`` ``):(UH Yes):(, ,):(UH yes):(, ,):('' ''):(VBD said):(DT the):(NNS others):(: :):(`` ``):(IN if):(PRP he):(MD will):(VB sing):(RB again):(, ,):(PRP he):(MD can):(AUX have):(PRP it):(. .):('' '')
(DT The):(NN bird):(VBD came):(RB down):(, ,):(CC and):(PDT all):(DT the):(CD twenty):(NNS millers):(VBN set):(TO to):(CC and):(VBD lifted):(RP up):(DT the):(NN stone):(IN with):(DT a):(NN beam):(: ;):(RB then):(DT the):(NN bird):(VBD put):(PRP$ his):(NN head):(IN through):(DT the):(NN hole):(CC and):(VBD took):(DT the):(NN stone):(NN round):(PRP$ his):(NN neck):(IN like):(DT a):(NN collar):(, ,):(CC and):(VBD flew):(RP back):(IN with):(PRP it):(TO to):(DT the):(NN tree):(CC and):(VBD sang):(: -)
(`` ``):(PRP$ My):(NN mother):(VBN killed):(PRP$ her):(JJ little):(NN son):(: ;):(PRP$ My):(NN father):(VBD grieved):(WRB when):(PRP I):(AUX was):(VBN gone):(: ;):(PRP$ My):(NN sister):(VBD loved):(PRP me):(RB best):(IN of):(DT all):(: ;):(PRP She):(VBD laid):(PRP$ her):(NN kerchief):(IN over):(PRP me):(, ,):(CC And):(VBD took):(PRP$ my):(NNS bones):(IN that):(PRP they):(MD might):(VB lie):(IN Underneath):(DT the):(JJ juniper-tree):(NNP Kywitt):(, ,):(NNP Kywitt):(, ,):(WP what):(DT a):(JJ beautiful):(NN bird):(AUX am):(PRP I):(. !):('' '')
(CC And):(WRB when):(PRP he):(AUX had):(VBN finished):(PRP$ his):(NN song):(, ,):(PRP he):(VBD spread):(PRP$ his):(NNS wings):(, ,):(CC and):(IN with):(DT the):(NN chain):(IN in):(PRP$ his):(JJ right):(NN claw):(, ,):(DT the):(NNS shoes):(IN in):(PRP$ his):(NN left):(, ,):(CC and):(DT the):(JJ millstone):(NN round):(PRP$ his):(NN neck):(, ,):(PRP he):(VBD flew):(RB right):(RB away):(TO to):(PRP$ his):(NN father):(POS 's):(NN house):(. .)
(DT The):(NN father):(, ,):(DT the):(NN mother):(, ,):(CC and):(RB little):(NNP Marleen):(AUX were):(AUXG having):(PRP$ their):(NN dinner):(. .)
(`` ``):(WRB How):(VBN lighthearted):(PRP I):(VBP feel):(, ,):('' ''):(VBD said):(DT the):(NN father):(, ,):(`` ``):(RB so):(JJ pleased):(CC and):(JJ cheerful):(. .):('' '')
(`` ``):(CC And):(PRP I):(, ,):('' ''):(VBD said):(DT the):(NN mother):(, ,):(`` ``):(PRP I):(VBP feel):(RB so):(JJ uneasy):(, ,):(IN as):(IN if):(DT a):(JJ heavy):(NN thunderstorm):(AUX were):(VBG coming):(. .):('' '')
(CC But):(JJ little):(NNP Marleen):(VBD sat):(CC and):(VBD wept):(CC and):(VBD wept):(. .)
(RB Then):(DT the):(NN bird):(VBD came):(VBG flying):(IN towards):(DT the):(NN house):(CC and):(VBD settled):(IN on):(DT the):(NN roof):(. .)
(`` ``):(PRP I):(AUX do):(VB feel):(RB so):(JJ happy):(, ,):('' ''):(VBD said):(DT the):(NN father):(, ,):(`` ``):(CC and):(WRB how):(RB beautifully):(DT the):(NN sun):(VBZ shines):(: ;):(PRP I):(VBP feel):(RB just):(IN as):(IN if):(PRP I):(AUX were):(VBG going):(TO to):(VB see):(DT an):(JJ old):(NN friend):(RB again):(. .):('' '')
(`` ``):(UH Ah):(. !):('' ''):(VBD said):(DT the):(NN wife):(, ,):(`` ``):(CC and):(PRP I):(AUX am):(RB so):(JJ full):(IN of):(NN distress):(CC and):(NN uneasiness):(IN that):(PRP$ my):(NNS teeth):(NN chatter):(, ,):(CC and):(PRP I):(VBP feel):(IN as):(IN if):(EX there):(AUX were):(DT a):(NN fire):(IN in):(PRP$ my):(NNS veins):(, ,):('' ''):(CC and):(PRP she):(VBD tore):(RP open):(PRP$ her):(NN dress):(: ;):(CC and):(PDT all):(DT the):(NN while):(JJ little):(NNP Marleen):(VBD sat):(IN in):(DT the):(NN corner):(CC and):(VBD wept):(, ,):(CC and):(DT the):(NN plate):(IN on):(PRP$ her):(NNS knees):(AUX was):(JJ wet):(IN with):(PRP$ her):(NNS tears):(. .)
(DT The):(NN bird):(RB now):(VBD flew):(TO to):(DT the):(NN juniper-tree):(CC and):(VBD began):(VBG singing):(: :)
(`` ``):(PRP$ My):(NN mother):(VBD killed):(PRP$ her):(JJ little):(NN son):(: ;):('' '')
(DT the):(NN mother):(VBD shut):(PRP$ her):(NNS eyes):(CC and):(PRP$ her):(NNS ears):(, ,):(IN that):(PRP she):(MD might):(VB see):(CC and):(VB hear):(NN nothing):(, ,):(CC but):(EX there):(AUX was):(DT a):(VBG roaring):(NN sound):(IN in):(PRP$ her):(NNS ears):(IN like):(DT that):(IN of):(DT a):(JJ violent):(NN storm):(, ,):(CC and):(IN in):(PRP$ her):(NNS eyes):(DT a):(VBG burning):(CC and):(VBG flashing):(IN like):(NN lightning):(: :)
(PRP$ My):(NN father):(VBD grieved):(WRB when):(PRP I):(AUX was):(VBN gone):(: ;)
(`` ``):(VB Look):(, ,):(NN mother):(, ,):('' ''):(VBD said):(DT the):(NN man):(, ,):(`` ``):(IN at):(DT the):(JJ beautiful):(NN bird):(WDT that):(AUX is):(VBG singing):(RB so):(RB magnificently):(: ;):(CC and):(WRB how):(JJ warm):(CC and):(JJ bright):(DT the):(NN sun):(AUX is):(, ,):(CC and):(WP what):(DT a):(JJ delicious):(NN scent):(IN of):(NN spice):(IN in):(DT the):(NN air):(. !):('' '')
(PRP$ My):(NN sister):(VBD loved):(PRP me):(JJS best):(IN of):(DT all):(: ;)
(RB then):(JJ little):(NNP Marleen):(VBD laid):(PRP$ her):(NN head):(RP down):(IN on):(PRP$ her):(NNS knees):(CC and):(VBD sobbed):(. .)
(`` ``):(PRP I):(MD must):(VB go):(RB outside):(CC and):(VB see):(DT the):(NN bird):(IN nearer):(, ,):('' ''):(VBD said):(DT the):(NN man):(. .)
(`` ``):(UH Ah):(, ,):(AUX do):(RB not):(VB go):(. !):('' ''):(VBD cried):(DT the):(NN wife):(. .)
(`` ``):(PRP I):(VBP feel):(IN as):(IN if):(DT the):(JJ whole):(NN house):(AUX were):(IN in):(NNS flames):(. !):('' '')
(CC But):(DT the):(NN man):(VBD went):(RB out):(CC and):(VBD looked):(IN at):(DT the):(NN bird):(. .)
(`` ``):(PRP She):(VBD laid):(PRP$ her):(NN kerchief):(IN over):(PRP me):(, ,):(CC And):(VBD took):(PRP$ my):(NNS bones):(IN that):(PRP they):(MD might):(VB lie):(IN Underneath):(DT the):(JJ juniper-tree):(NNP Kywitt):(, ,):(NNP Kywitt):(, ,):(WP what):(DT a):(JJ beautiful):(NN bird):(AUX am):(PRP I):(. !):('' '')
(IN With):(DT that):(DT the):(NN bird):(VBD let):(VB fall):(DT the):(NN gold):(NN chain):(, ,):(CC and):(PRP it):(VBD fell):(RB just):(NN round):(DT the):(NN man):(POS 's):(NN neck):(, ,):(IN so):(IN that):(PRP it):(VBD fitted):(PRP him):(RB exactly):(. .)
(PRP He):(VBD went):(RB inside):(, ,):(CC and):(VBD said):(, ,):(`` ``):(VB See):(, ,):(WP what):(DT a):(JJ splendid):(NN bird):(WDT that):(AUX is):(: ;):(PRP he):(AUX has):(VBN given):(PRP me):(DT this):(JJ beautiful):(NN gold):(NN chain):(, ,):(CC and):(VBZ looks):(RB so):(JJ beautiful):(PRP himself):(. .):('' '')
(CC But):(DT the):(NN wife):(AUX was):(IN in):(JJ such):(NN fear):(CC and):(NN trouble):(, ,):(IN that):(PRP she):(VBD fell):(IN on):(DT the):(NN floor):(, ,):(CC and):(PRP$ her):(NN cap):(VBD fell):(IN from):(PRP$ her):(NN head):(. .)
(RB Then):(DT the):(NN bird):(VBD began):(RB again):(: :)
(`` ``):(PRP$ My):(NN mother):(VBD killed):(PRP$ her):(JJ little):(NN son):(: ;):('' '')
(`` ``):(UH Ah):(PRP me):(. !):('' ''):(VBD cried):(DT the):(NN wife):(, ,):(`` ``):(IN if):(PRP I):(AUX were):(RB but):(DT a):(CD thousand):(NNS feet):(IN beneath):(DT the):(NN earth):(, ,):(RB that):(PRP I):(MD might):(RB not):(VB hear):(DT that):(NN song):(. .):('' '')
(PRP$ My):(NN father):(VBD grieved):(WRB when):(PRP I):(AUX was):(VBN gone):(: ;)
(RB then):(DT the):(NN woman):(VBD fell):(RP down):(RB again):(IN as):(IN if):(JJ dead):(. .)
(PRP$ My):(NN sister):(VBD loved):(PRP me):(JJS best):(IN of):(DT all):(: ;)
(`` ``):(RB Well):(, ,):('' ''):(VBD said):(JJ little):(NNP Marleen):(, ,):(`` ``):(PRP I):(MD will):(VB go):(IN out):(RB too):(CC and):(VB see):(IN if):(DT the):(NN bird):(MD will):(VB give):(PRP me):(NN anything):(. .):('' '')
(CC So):(PRP she):(VBD went):(RP out):(. .)
(PRP She):(VBD laid):(PRP$ her):(NN kerchief):(IN over):(PRP me):(, ,):(CC And):(VBD took):(PRP$ my):(NNS bones):(IN that):(PRP they):(MD might):(VB lie)
(CC and):(PRP he):(VBD threw):(RP down):(DT the):(NNS shoes):(TO to):(PRP her):(, ,)
(`` ``):(IN Underneath):(DT the):(JJ juniper-tree):(NNP Kywitt):(, ,):(NNP Kywitt):(, ,):(WP what):(DT a):(JJ beautiful):(NN bird):(AUX am):(PRP I):(. !):('' '')
(CC And):(PRP she):(RB now):(VBD felt):(RB quite):(JJ happy):(CC and):(JJ lighthearted):(: ;):(PRP she):(VBD put):(IN on):(DT the):(NNS shoes):(CC and):(VBD danced):(CC and):(VBD jumped):(RP about):(IN in):(PRP them):(. .)
(`` ``):(PRP I):(AUX was):(RB so):(JJ miserable):(, ,):('' ''):(PRP she):(VBD said):(, ,):(`` ``):(WRB when):(PRP I):(VBD came):(RP out):(, ,):(CC but):(DT that):(AUX has):(DT all):(VBN passed):(RB away):(: ;):(DT that):(AUX is):(RB indeed):(DT a):(JJ splendid):(NN bird):(, ,):(CC and):(PRP he):(AUX has):(VBN given):(PRP me):(DT a):(NN pair):(IN of):(JJ red):(NNS shoes):(. .):('' '')
(DT The):(NN wife):(VBD sprang):(RP up):(, ,):(IN with):(PRP$ her):(NN hair):(VBG standing):(IN out):(IN from):(PRP$ her):(NN head):(IN like):(NNS flames):(IN of):(NN fire):(. .)
(`` ``):(RB Then):(PRP I):(MD will):(VB go):(RP out):(RB too):(, ,):('' ''):(PRP she):(VBD said):(, ,):(`` ``):(CC and):(VB see):(IN if):(PRP it):(MD will):(VB lighten):(PRP$ my):(NN misery):(, ,):(IN for):(PRP I):(VBP feel):(IN as):(IN if):(DT the):(NN world):(AUX were):(VBG coming):(TO to):(DT an):(NN end):(. .):('' '')
(CC But):(IN as):(PRP she):(VBD crossed):(DT the):(NN threshold):(, ,):(VB crash):(. !):(DT the):(NN bird):(VBD threw):(DT the):(NN millstone):(RB down):(IN on):(PRP$ her):(NN head):(, ,):(CC and):(PRP she):(AUX was):(VBN crushed):(TO to):(NN death):(. .)
(DT The):(NN father):(CC and):(JJ little):(NNP Marleen):(VBD heard):(DT the):(NN sound):(CC and):(VBD ran):(RP out):(, ,):(CC but):(PRP they):(RB only):(VBD saw):(NN mist):(CC and):(NN flame):(CC and):(NN fire):(VBG rising):(IN from):(DT the):(NN spot):(, ,):(CC and):(WRB when):(DT these):(AUX had):(VBN passed):(, ,):(EX there):(VBD stood):(DT the):(JJ little):(NN brother):(, ,):(CC and):(PRP he):(VBD took):(DT the):(NN father):(CC and):(JJ little):(NNP Marleen):(IN by):(DT the):(NN hand):(: ;):(RB then):(PRP they):(DT all):(CD three):(VBN rejoiced):(, ,):(CC and):(VBD went):(IN inside):(RB together):(CC and):(VBD sat):(RB down):(TO to):(PRP$ their):(NNS dinners):(CC and):(VBD ate):(. .)
