(EX There):(AUX was):(RB once):(DT a):(NN king):(POS 's):(NN son):(WP who):(AUX had):(DT a):(NN bride):(WP whom):(PRP he):(VBD loved):(RB very):(RB much):(. .)
(CC And):(WRB when):(PRP he):(AUX was):(VBG sitting):(IN beside):(PRP her):(CC and):(RB very):(JJ happy):(, ,):(NN news):(VBD came):(IN that):(PRP$ his):(NN father):(VB lay):(JJ sick):(JJ unto):(NN death):(, ,):(CC and):(VBD desired):(TO to):(VB see):(PRP him):(RB once):(RB again):(IN before):(PRP$ his):(NN end):(. .)
(RB Then):(PRP he):(VBD said):(TO to):(PRP$ his):(JJ beloved):(: :):(`` ``):(PRP I):(MD must):(RB now):(VB go):(CC and):(VB leave):(PRP you):(, ,):(PRP I):(VBP give):(PRP you):(DT a):(NN ring):(IN as):(DT a):(NN remembrance):(IN of):(PRP me):(. .):('' '')
(`` ``):(WRB When):(PRP I):(AUX am):(NN king):(, ,):(PRP I):(MD will):(VB return):(CC and):(VB fetch):(PRP you):(. .):('' '')
(IN So):(PRP he):(VBD rode):(RP away):(, ,):(CC and):(WRB when):(PRP he):(VBD reached):(PRP$ his):(NN father):(, ,):(DT the):(JJ latter):(AUX was):(RB dangerously):(JJ ill):(, ,):(CC and):(IN near):(PRP$ his):(NN death):(. .)
(PRP He):(VBD said):(TO to):(PRP him):(: :):(`` ``):(RB Dear):(NN son):(, ,):(PRP I):(VBD wished):(TO to):(VB see):(PRP you):(RB once):(RB again):(IN before):(PRP$ my):(NN end):(, ,):(VBP promise):(PRP me):(TO to):(VB marry):(IN as):(PRP I):(VBP wish):(, ,):('' ''):(CC and):(PRP he):(VBD named):(DT a):(JJ certain):(NN king):(POS 's):(NN daughter):(WP who):(AUX was):(TO to):(AUX be):(PRP$ his):(NN wife):(. .)
(DT The):(NN son):(AUX was):(IN in):(JJ such):(NN trouble):(IN that):(PRP he):(AUX did):(RB not):(VB think):(WP what):(PRP he):(AUX was):(VBG doing):(, ,):(CC and):(VBD said):(: :):(`` ``):(UH Yes):(, ,):(RB dear):(NN father):(, ,):(PRP$ your):(NN will):(MD shall):(AUX be):(AUX done):(, ,):('' ''):(CC and):(VB thereupon):(DT the):(NN king):(VBN shut):(PRP$ his):(NNS eyes):(, ,):(CC and):(VBN died):(. .)
(WRB When):(RB therefore):(DT the):(NN son):(AUX had):(AUX been):(JJ proclaimed):(NN king):(, ,):(CC and):(DT the):(NN time):(IN of):(VBG mourning):(AUX was):(RB over):(, ,):(PRP he):(AUX was):(VBN forced):(TO to):(VB keep):(DT the):(NN promise):(WDT which):(PRP he):(AUX had):(VBN given):(PRP$ his):(NN father):(, ,):(CC and):(VBD caused):(DT the):(NN king):(POS 's):(NN daughter):(TO to):(AUX be):(VBN asked):(IN in):(NN marriage):(, ,):(CC and):(PRP she):(AUX was):(VBN promised):(TO to):(PRP him):(. .)
(PRP$ His):(JJ first):(NN betrothed):(VBN heard):(IN of):(DT this):(, ,):(CC and):(VBN fretted):(RB so):(JJ much):(IN about):(PRP$ his):(NN faithfulness):(IN that):(PRP she):(RB nearly):(VBD died):(. .)
(RB Then):(PRP$ her):(NN father):(VBD said):(TO to):(PRP her):(: :):(`` ``):(JJ Dearest):(NN child):(, ,):(WRB why):(AUX are):(PRP you):(RB so):(JJ sad):(. ?):('' '')
(`` ``):(PRP You):(MD shall):(AUX have):(RB whatsoever):(PRP you):(MD will):(. .):('' '')
(PRP She):(VBD thought):(IN for):(DT a):(NN moment):(CC and):(VBD said):(: :):(`` ``):(RB Dear):(NN father):(, ,):(PRP I):(VBP wish):(IN for):(CD eleven):(NNS girls):(RB exactly):(IN like):(PRP myself):(IN in):(NN face):(, ,):(NN figure):(, ,):(CC and):(NN size):(. .):('' '')
(DT The):(NN father):(VBD said):(: :):(`` ``):(IN If):(PRP it):(AUX be):(JJ possible):(, ,):(PRP$ your):(NN desire):(MD shall):(AUX be):(VBN fulfilled):(, ,):('' ''):(CC and):(PRP he):(VBD caused):(DT a):(NN search):(TO to):(AUX be):(VBN made):(IN in):(PRP$ his):(JJ whole):(NN kingdom):(, ,):(IN until):(CD eleven):(JJ young):(NNS maidens):(AUX were):(VBN found):(WP who):(RB exactly):(VBD resembled):(PRP$ his):(NN daughter):(IN in):(NN face):(, ,):(NN figure):(, ,):(CC and):(NN size):(. .)
(WRB When):(PRP they):(VBD came):(TO to):(DT the):(NN king):(POS 's):(NN daughter):(, ,):(PRP she):(AUX had):(CD twelve):(NNS suits):(IN of):(NNS huntsmen):(POS 's):(NNS clothes):(VBD made):(, ,):(RB all):(RB alike):(, ,):(CC and):(DT the):(CD eleven):(NNS maidens):(AUX had):(TO to):(VB put):(RP on):(DT the):(NN huntsmen):(POS 's):(NNS clothes):(, ,):(CC and):(PRP she):(PRP herself):(VBD put):(IN on):(DT the):(JJ twelfth):(NN suit):(. .)
(NNP Thereupon):(PRP she):(VBD took):(PRP$ her):(NN leave):(IN of):(PRP$ her):(NN father):(, ,):(CC and):(VBD rode):(RP away):(IN with):(PRP them):(, ,):(CC and):(VBD rode):(TO to):(DT the):(NN court):(IN of):(PRP$ her):(JJ former):(NN betrothed):(, ,):(WP whom):(PRP she):(VBD loved):(RB so):(RB dearly):(. .)
(RB Then):(PRP she):(VBD asked):(IN if):(PRP he):(VBD required):(DT any):(NN huntsmen):(, ,):(CC and):(IN if):(PRP he):(MD would):(VB take):(DT all):(IN of):(PRP them):(IN into):(PRP$ his):(NN service):(. .)
(DT The):(NN king):(VBD looked):(IN at):(PRP her):(CC and):(AUX did):(RB not):(VB know):(PRP her):(, ,):(CC but):(IN as):(PRP they):(AUX were):(JJ such):(JJ handsome):(NNS fellows):(, ,):(PRP he):(VBD said):(: :):(`` ``):(UH Yes):(, ,):('' ''):(CC and):(IN that):(PRP he):(MD would):(RB willingly):(VB take):(PRP them):(, ,):(CC and):(RB now):(PRP they):(AUX were):(DT the):(NN king):(POS 's):(CD twelve):(NNS huntsmen):(. .)
(DT The):(NN king):(, ,):(RB however):(, ,):(AUX had):(DT a):(NN lion):(WDT which):(AUX was):(DT a):(JJ wondrous):(NN animal):(, ,):(IN for):(PRP he):(VBD knew):(DT all):(VBN concealed):(CC and):(JJ secret):(NNS things):(. .)
(PRP It):(VBD came):(TO to):(VB pass):(DT that):(CD one):(NN evening):(PRP he):(VBD said):(TO to):(DT the):(NN king):(: :):(`` ``):(PRP You):(VBP think):(PRP you):(AUX have):(CD twelve):(NNS huntsmen):(. ?):('' '')
(`` ``):(RB Yes):(, ,):('' ''):(VBD said):(DT the):(NN king):(, ,):(`` ``):(PRP they):(AUX are):(CD twelve):(NNS huntsmen):(. .):('' '')
(DT The):(NN lion):(VBD continued):(: :):(`` ``):(PRP You):(AUX are):(VBN mistaken):(, ,):(PRP they):(AUX are):(CD twelve):(NNS girls):(. .):('' '')
(DT The):(NN king):(VBD said):(: :):(`` ``):(DT That):(NN cannot):(AUX be):(JJ true):(. !):('' '')
(`` ``):(WRB How):(MD will):(PRP you):(VB prove):(DT that):(TO to):(PRP me):(. ?):('' '')
(`` ``):(UH Oh):(, ,):(RB just):(VB let):(DT some):(NNS peas):(AUX be):(VBN strewn):(IN in):(DT the):(NN ante-chamber):(, ,):('' ''):(VBD answered):(DT the):(NN lion):(, ,):(`` ``):(CC and):(RB then):(PRP you):(MD will):(RB soon):(VB see):(. .):('' '')
(`` ``):(NNS Men):(AUX have):(DT a):(JJ firm):(NN step):(, ,):(CC and):(WRB when):(PRP they):(VBP walk):(IN over):(NNS peas):(NN none):(IN of):(PRP them):(VBP stir):(, ,):(CC but):(NNS girls):(NN trip):(CC and):(VB skip):(, ,):(CC and):(VB drag):(PRP$ their):(NNS feet):(, ,):(CC and):(DT the):(NNS peas):(VBP roll):(IN about):(. .):('' '')
(DT The):(NN king):(AUX was):(RB well):(JJ pleased):(IN with):(DT the):(NN counsel):(, ,):(CC and):(VBD caused):(DT the):(NNS peas):(TO to):(AUX be):(VBN strewn):(. .)
(EX There):(AUX was):(, ,):(RB however):(, ,):(DT a):(NN servant):(IN of):(DT the):(NN king):(POS 's):(WP who):(VBD favoured):(DT the):(NN huntsmen):(, ,):(CC and):(WRB when):(PRP he):(VBD heard):(IN that):(PRP they):(AUX were):(VBG going):(TO to):(AUX be):(VBN put):(TO to):(DT this):(NN test):(PRP he):(VBD went):(TO to):(PRP them):(CC and):(VBD repeated):(NN everything):(, ,):(CC and):(VBD said):(: :):(`` ``):(DT The):(NN lion):(VBZ wants):(TO to):(VB make):(DT the):(NN king):(VB believe):(IN that):(PRP you):(AUX are):(NNS girls):(. .):('' '')
(RB Then):(DT the):(NN king):(POS 's):(NN daughter):(VBD thanked):(PRP him):(, ,):(CC and):(VBD said):(TO to):(PRP$ her):(NNS maidens):(: :):(`` ``):(VB Show):(DT some):(NN strength):(, ,):(CC and):(VB step):(RB firmly):(IN on):(DT the):(NNS peas):(. .):('' '')
(IN So):(JJ next):(NN morning):(WRB when):(DT the):(NN king):(AUX had):(DT the):(CD twelve):(NNS huntsmen):(VBN called):(IN before):(PRP him):(, ,):(CC and):(PRP they):(VBD came):(IN into):(DT the):(NN ante-chamber):(WRB where):(DT the):(NNS peas):(AUX were):(VBG lying):(, ,):(PRP they):(VBD stepped):(RB so):(RB firmly):(IN on):(PRP them):(, ,):(CC and):(AUX had):(PDT such):(DT a):(JJ strong):(, ,):(JJ sure):(NN walk):(, ,):(WDT that):(RB not):(CD one):(IN of):(DT the):(NNS peas):(RB either):(VBD rolled):(CC or):(VBD stirred):(. .)
(RB Then):(PRP they):(VBD went):(RB away):(RB again):(, ,):(CC and):(DT the):(NN king):(VBD said):(TO to):(DT the):(NN lion):(: :):(`` ``):(PRP You):(AUX have):(VBD lied):(TO to):(PRP me):(, ,):(PRP they):(VB walk):(RB just):(IN like):(NNS men):(. .):('' '')
(DT The):(NN lion):(VBD said):(: :):(`` ``):(PRP They):(AUX have):(AUX been):(VBN informed):(IN that):(PRP they):(AUX were):(VBG going):(TO to):(AUX be):(VBN put):(TO to):(DT the):(NN test):(, ,):(CC and):(AUX have):(VBN assumed):(DT some):(NN strength):(. .):('' '')
(`` ``):(RB Just):(VB let):(CD twelve):(NNS spinning-wheels):(AUX be):(VBN brought):(IN into):(DT the):(NN antechamber):(, ,):(CC and):(PRP they):(MD will):(VB go):(TO to):(PRP them):(CC and):(AUX be):(JJ pleased):(IN with):(PRP them):(, ,):(CC and):(DT that):(AUX is):(WP what):(DT no):(NN man):(MD would):(AUX do):(. .):('' '')
(DT The):(NN king):(VBD liked):(DT the):(NN advice):(, ,):(CC and):(AUX had):(DT the):(NNS spinning-wheels):(VBN placed):(IN in):(DT the):(NN ante-chamber):(. .)
(CC But):(DT the):(NN servant):(, ,):(WP who):(AUX was):(RB well):(JJ disposed):(TO to):(DT the):(NN huntsmen):(, ,):(VBD went):(TO to):(PRP them):(, ,):(CC and):(VBD disclosed):(DT the):(NN project):(. .)
(CC So):(WRB when):(PRP they):(AUX were):(RB alone):(DT the):(NN king):(POS 's):(NN daughter):(VBD said):(TO to):(PRP$ her):(CD eleven):(NNS girls):(: :):(`` ``):(VB Show):(DT some):(NN constraint):(, ,):(CC and):(AUX do):(RB not):(VB look):(NN round):(IN at):(DT the):(NNS spinning-wheels):(. .):('' '')
(CC And):(JJ next):(NN morning):(WRB when):(DT the):(NN king):(AUX had):(PRP$ his):(CD twelve):(NNS huntsmen):(VBN summoned):(, ,):(PRP they):(VBD went):(IN through):(DT the):(NN ante-chamber):(, ,):(CC and):(RB never):(RB once):(VBD looked):(IN at):(DT the):(NNS spinning-wheels):(. .)
(RB Then):(DT the):(NN king):(RB again):(VBD said):(TO to):(DT the):(NN lion):(: :):(`` ``):(PRP You):(AUX have):(VBN deceived):(PRP me):(, ,):(PRP they):(AUX are):(NNS men):(, ,):(IN for):(PRP they):(AUX have):(RB not):(VBN looked):(IN at):(DT the):(NNS spinning-wheels):(. .):('' '')
(DT The):(NN lion):(VBD replied):(: :):(`` ``):(PRP They):(AUX have):(VBN restrained):(PRP themselves):(. .):('' '')
(DT The):(NN king):(, ,):(RB however):(, ,):(MD would):(RB no):(RB longer):(VB believe):(DT the):(NN lion):(. .)
(DT The):(CD twelve):(NNS huntsmen):(RB always):(VBD followed):(DT the):(NN king):(TO to):(DT the):(NN chase):(, ,):(CC and):(PRP$ his):(NN liking):(IN for):(PRP them):(RB continually):(VBD increased):(. .)
(RB Now):(PRP it):(VBD came):(TO to):(VB pass):(IN that):(RB once):(WRB when):(PRP they):(AUX were):(RB out):(VBG hunting):(, ,):(NN news):(VBD came):(IN that):(DT the):(NN king):(POS 's):(NN bride):(AUX was):(VBG approaching):(. .)
(WRB When):(DT the):(JJ true):(NN bride):(VBD heard):(DT that):(, ,):(PRP it):(VBD hurt):(PRP her):(RB so):(RB much):(IN that):(PRP$ her):(NN heart):(AUX was):(RB almost):(JJ broken):(, ,):(CC and):(PRP she):(VBD fell):(NN fainting):(TO to):(DT the):(NN ground):(. .)
(DT The):(NN king):(VBD thought):(NN something):(AUX had):(VBN happened):(TO to):(PRP$ his):(RB dear):(JJ huntsman):(, ,):(VBD ran):(RP up):(TO to):(PRP him):(, ,):(VBD wanted):(TO to):(VB help):(PRP him):(, ,):(CC and):(VBD drew):(PRP$ his):(NN glove):(RP off):(. .)
(RB Then):(PRP he):(VBD saw):(DT the):(NN ring):(WDT which):(PRP he):(AUX had):(VBN given):(TO to):(PRP$ his):(JJ first):(NN bride):(, ,):(CC and):(WRB when):(PRP he):(VBD looked):(IN in):(PRP$ her):(NN face):(PRP he):(VBD recognized):(PRP her):(. .)
(RB Then):(PRP$ his):(NN heart):(AUX was):(RB so):(VBN touched):(IN that):(PRP he):(VBD kissed):(PRP her):(, ,):(CC and):(WRB when):(PRP she):(VBD opened):(PRP$ her):(NNS eyes):(PRP he):(VBD said):(: :):(`` ``):(PRP You):(AUX are):(JJ mine):(, ,):(CC and):(PRP I):(AUX am):(NNS yours):(, ,):(CC and):(DT no):(NN one):(IN in):(DT the):(NN world):(MD can):(VB alter):(DT that):(. .):('' '')
(PRP He):(VBD sent):(DT a):(NN messenger):(TO to):(DT the):(JJ other):(NN bride):(, ,):(CC and):(VBD entreated):(PRP her):(TO to):(VB return):(TO to):(PRP$ her):(JJ own):(NN kingdom):(, ,):(IN for):(PRP he):(AUX had):(DT a):(NN wife):(RB already):(, ,):(CC and):(NN someone):(WP who):(AUX had):(RB just):(VBN found):(DT an):(JJ old):(NN key):(AUX did):(RB not):(VB require):(DT a):(JJ new):(CD one):(. .)
(NNP Thereupon):(DT the):(NN wedding):(AUX was):(JJ celebrated):(, ,):(CC and):(DT the):(NN lion):(AUX was):(RB again):(VBN taken):(IN into):(NN favour):(, ,):(IN because):(, ,):(IN after):(DT all):(, ,):(PRP he):(AUX had):(VBN told):(DT the):(NN truth):(. .)
