(CD One):(NN summer):(POS 's):(NN morning):(DT a):(JJ little):(NN tailor):(AUX was):(VBG sitting):(IN on):(PRP$ his):(NN table):(IN by):(DT the):(NN window):(: ;):(PRP he):(AUX was):(IN in):(JJ good):(NNS spirits):(, ,):(CC and):(VBD sewed):(IN with):(PDT all):(PRP$ his):(NN might):(. .)
(RB Then):(VBD came):(DT a):(NN peasant):(NN woman):(IN down):(DT the):(NN street):(NN crying):(: :):(`` ``):(JJ Good):(NNS jams):(, ,):(RB cheap):(. !):('' '')
(`` ``):(JJ Good):(NNS jams):(, ,):(RB cheap):(. !):('' '')
(DT This):(VBD rang):(RB pleasantly):(IN in):(DT the):(NN tailor):(POS 's):(NNS ears):(: ;):(PRP he):(VBD stretched):(PRP$ his):(JJ delicate):(NN head):(IN out):(IN of):(DT the):(NN window):(, ,):(CC and):(VBD called):(: :):(`` ``):(VB Come):(RP up):(RB here):(, ,):(RB dear):(NN woman):(: ;):(RB here):(PRP you):(MD will):(VB get):(JJ rid):(IN of):(PRP$ your):(NNS goods):(. .):('' '')
(DT The):(NN woman):(VBD came):(RB up):(DT the):(CD three):(NNS steps):(TO to):(DT the):(NN tailor):(IN with):(PRP$ her):(JJ heavy):(NN basket):(, ,):(CC and):(PRP he):(VBD made):(PRP her):(VB unpack):(PDT all):(DT the):(NNS pots):(IN for):(PRP him):(. .)
(PRP He):(VBD inspected):(DT each):(NN one):(, ,):(VBD lifted):(PRP it):(RP up):(, ,):(VBD put):(PRP$ his):(NN nose):(TO to):(PRP it):(, ,):(CC and):(IN at):(NN length):(VBD said):(: :):(`` ``):(DT The):(NN jam):(VBZ seems):(TO to):(PRP me):(TO to):(AUX be):(JJ good):(, ,):(RB so):(VBP weigh):(PRP me):(RP out):(CD four):(NNS ounces):(, ,):(RB dear):(NN woman):(, ,):(CC and):(IN if):(PRP it):(AUX is):(DT a):(NN quarter):(IN of):(DT a):(NN pound):(WDT that):(AUX is):(IN of):(DT no):(NN consequence):(. .):('' '')
(DT The):(NN woman):(WP who):(AUX had):(VBN hoped):(TO to):(VB find):(DT a):(JJ good):(NN sale):(, ,):(VBD gave):(PRP him):(WP what):(PRP he):(VBD desired):(, ,):(CC but):(VBD went):(RB away):(RB quite):(JJ angry):(CC and):(VBG grumbling):(. .)
(`` ``):(RB Now):(, ,):(DT this):(NN jam):(MD shall):(AUX be):(VBN blessed):(IN by):(NNP God):(, ,):('' ''):(VBD cried):(DT the):(JJ little):(NN tailor):(, ,):(`` ``):(CC and):(VB give):(PRP me):(NN health):(CC and):(NN strength):('' ''):(: ;):(RB so):(PRP he):(VBD brought):(DT the):(NN bread):(IN out):(IN of):(DT the):(NN cupboard):(, ,):(VBN cut):(PRP himself):(DT a):(NN piece):(RB right):(IN across):(DT the):(NN loaf):(CC and):(VBN spread):(DT the):(NN jam):(IN over):(PRP it):(. .)
(`` ``):(DT This):(MD wo):(RB n't):(VB taste):(JJ bitter):(, ,):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(CC but):(PRP I):(MD will):(RB just):(VB finish):(DT the):(NN jacket):(IN before):(PRP I):(VBP take):(DT a):(NN bite):(. .):('' '')
(PRP He):(VBD laid):(DT the):(NN bread):(IN near):(PRP him):(, ,):(VBD sewed):(RP on):(, ,):(CC and):(IN in):(PRP$ his):(NN joy):(, ,):(VBD made):(JJR bigger):(CC and):(JJR bigger):(NNS stitches):(. .)
(IN In):(DT the):(NN meantime):(DT the):(NN smell):(IN of):(DT the):(JJ sweet):(NN jam):(VBD rose):(TO to):(WRB where):(DT the):(VBZ flies):(AUX were):(VBG sitting):(IN in):(JJ great):(NNS numbers):(, ,):(CC and):(PRP they):(AUX were):(VBN attracted):(CC and):(VBD descended):(IN on):(PRP it):(IN in):(NNS hosts):(. .)
(`` ``):(NNP Hi):(. !):(WP who):(VBD invited):(PRP you):(. ?):('' ''):(VBD said):(DT the):(JJ little):(NN tailor):(, ,):(CC and):(VBD drove):(DT the):(JJ unbidden):(NNS guests):(RP away):(. .)
(DT The):(VBZ flies):(, ,):(RB however):(, ,):(WP who):(VBD understood):(DT no):(NNP German):(, ,):(MD would):(RB not):(AUX be):(VBN turned):(RP away):(, ,):(CC but):(VBD came):(RB back):(RB again):(IN in):(JJ ever-increasing):(NNS companies):(. .)
(DT The):(JJ little):(NN tailor):(IN at):(JJ last):(VBD lost):(DT all):(NN patience):(, ,):(CC and):(VBD drew):(DT a):(NN piece):(IN of):(NN cloth):(IN from):(DT the):(NN hole):(IN under):(PRP$ his):(NN work-table):(, ,):(CC and):(VBG saying):(: :):(`` ``):(VB Wait):(, ,):(CC and):(PRP I):(MD will):(VB give):(PRP it):(TO to):(PRP you):(, ,):('' ''):(VBD struck):(PRP it):(RB mercilessly):(IN on):(PRP them):(. .)
(WRB When):(PRP he):(VBD drew):(PRP it):(RP away):(CC and):(VBD counted):(, ,):(EX there):(VBD lay):(IN before):(PRP him):(DT no):(JJR fewer):(IN than):(CD seven):(, ,):(JJ dead):(CC and):(IN with):(NNS legs):(VBN stretched):(RP out):(. .)
(`` ``):(AUX Are):(PRP you):(DT a):(NN fellow):(IN of):(DT that):(NN sort):(. ?):('' ''):(VBD said):(PRP he):(, ,):(CC and):(MD could):(RB not):(VB help):(VBG admiring):(PRP$ his):(JJ own):(NN bravery):(. .)
(`` ``):(DT The):(JJ whole):(NN town):(MD shall):(VB know):(IN of):(DT this):(. !):('' '')
(CC And):(DT the):(JJ little):(NN tailor):(VBN hastened):(TO to):(VB cut):(PRP himself):(DT a):(NN girdle):(, ,):(VBN stitched):(PRP it):(, ,):(CC and):(VBN embroidered):(IN on):(PRP it):(IN in):(JJ large):(NNS letters):(: :):(`` ``):(NNP Seven):(IN at):(CD one):(NN stroke):(. !):('' '')
(`` ``):(WP What):(, ,):(DT the):(NN town):(. !):('' ''):(PRP he):(VBD continued):(, ,):(`` ``):(DT the):(JJ whole):(NN world):(MD shall):(VB hear):(IN of):(PRP it):(. !):('' ''):(CC and):(PRP$ his):(NN heart):(VBN wagged):(IN with):(NN joy):(IN like):(DT a):(NNP lamb):(POS 's):(NN tail):(. .)
(DT The):(NN tailor):(VBD put):(IN on):(DT the):(NN girdle):(, ,):(CC and):(VBD resolved):(TO to):(VB go):(RB forth):(IN into):(DT the):(NN world):(, ,):(IN because):(PRP he):(VBD thought):(PRP$ his):(NN workshop):(AUX was):(RB too):(JJ small):(IN for):(PRP$ his):(NN valour):(. .)
(IN Before):(PRP he):(VBD went):(RB away):(, ,):(PRP he):(VBD sought):(RP about):(IN in):(DT the):(NN house):(TO to):(VB see):(IN if):(EX there):(AUX was):(NN anything):(WDT which):(PRP he):(MD could):(VB take):(IN with):(PRP him):(: ;):(RB however):(, ,):(PRP he):(VBD found):(NN nothing):(CC but):(DT an):(JJ old):(NN cheese):(, ,):(CC and):(IN that):(PRP he):(VBD put):(IN in):(PRP$ his):(NN pocket):(. .)
(IN In):(NN front):(IN of):(DT the):(NN door):(PRP he):(VBD observed):(DT a):(NN bird):(WDT which):(AUX had):(VBN caught):(PRP itself):(IN in):(DT the):(NN thicket):(. .)
(PRP It):(AUX had):(TO to):(VB go):(IN into):(PRP$ his):(NN pocket):(IN with):(DT the):(NN cheese):(. .)
(RB Now):(PRP he):(VBD took):(TO to):(DT the):(NN road):(RB boldly):(, ,):(CC and):(IN as):(PRP he):(AUX was):(JJ light):(CC and):(JJ nimble):(, ,):(PRP he):(VBD felt):(DT no):(NN fatigue):(. .)
(DT The):(NN road):(VBD led):(PRP him):(RB up):(DT a):(NN mountain):(, ,):(CC and):(WRB when):(PRP he):(AUX had):(VBN reached):(DT the):(JJS highest):(NN point):(IN of):(PRP it):(, ,):(EX there):(VBD sat):(DT a):(JJ powerful):(NN giant):(VBG looking):(RB peacefully):(IN about):(PRP him):(. .)
(DT The):(JJ little):(NN tailor):(VBD went):(RB bravely):(RB up):(, ,):(VBD spoke):(TO to):(PRP him):(, ,):(CC and):(VBD said):(: :):(`` ``):(JJ Good):(NN day):(, ,):(NN comrade):(, ,):(RB so):(PRP you):(AUX are):(VBG sitting):(RB there):(VBG overlooking):(DT the):(JJ wide-spread):(NN world):(. !):('' '')
(PRP I):(AUX am):(RB just):(IN on):(PRP$ my):(NN way):(NN thither):(, ,):(CC and):(VBP want):(TO to):(VB try):(PRP$ my):(NN luck):(. .)
(`` ``):(AUX Have):(PRP you):(DT any):(NN inclination):(TO to):(VB go):(IN with):(PRP me):(. ?):('' '')
(DT The):(NN giant):(VBD looked):(RB contemptuously):(IN at):(DT the):(NN tailor):(, ,):(CC and):(VBD said):(: :):(`` ``):(PRP You):(VBP ragamuffin):(. !):('' '')
(`` ``):(PRP You):(JJ miserable):(NN creature):(. !):('' '')
(`` ``):(UH Oh):(, ,):(UH indeed):(. ?):('' ''):(VBD answered):(DT the):(JJ little):(NN tailor):(, ,):(CC and):(VBD unbuttoned):(PRP$ his):(NN coat):(, ,):(CC and):(VBD showed):(DT the):(NN giant):(DT the):(NN girdle):(, ,):(`` ``):(EX there):(MD may):(PRP you):(VB read):(WP what):(NN kind):(IN of):(DT a):(NN man):(PRP I):(AUX am):(. !):('' '')
(DT The):(NN giant):(VBD read):(: :):(`` ``):(CD Seven):(IN at):(CD one):(NN stroke):(, ,):('' ''):(CC and):(VBD thought):(IN that):(PRP they):(AUX had):(AUX been):(NNS men):(WP whom):(DT the):(NN tailor):(AUX had):(VBN killed):(, ,):(CC and):(VBD began):(TO to):(VB feel):(DT a):(JJ little):(NN respect):(IN for):(DT the):(JJ tiny):(NN fellow):(. .)
(RB Nevertheless):(, ,):(PRP he):(VBD wished):(TO to):(VB try):(PRP him):(RB first):(, ,):(CC and):(VBD took):(DT a):(NN stone):(IN in):(PRP$ his):(NN hand):(CC and):(VBD squeezed):(PRP it):(RB together):(RB so):(IN that):(NN water):(VBD dropped):(IN out):(IN of):(PRP it):(. .)
(`` ``):(AUX Do):(DT that):(RB likewise):(, ,):('' ''):(VBD said):(DT the):(NN giant):(, ,):(`` ``):(IN if):(PRP you):(AUX have):(NN strength):(. .):('' '')
(`` ``):(AUX Is):(IN that):(DT all):(. ?):('' ''):(VBD said):(DT the):(NN tailor):(, ,):(`` ``):(DT that):(AUX is):(NN child):(POS 's):(NN play):(IN with):(PRP us):(. !):('' ''):(CC and):(VB put):(PRP$ his):(NN hand):(IN into):(PRP$ his):(NN pocket):(, ,):(VBN brought):(RP out):(DT the):(JJ soft):(NN cheese):(, ,):(CC and):(VBN pressed):(PRP it):(IN until):(DT the):(NN liquid):(VBD ran):(IN out):(IN of):(PRP it):(. .)
(`` ``):(NN Faith):(, ,):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(WDT that):(AUX was):(DT a):(JJ little):(JJR better):(, ,):(AUX was):(RB n't):(PRP it):(. ?):('' '')
(DT The):(NN giant):(AUX did):(RB not):(VB know):(WP what):(TO to):(VB say):(, ,):(CC and):(MD could):(RB not):(VB believe):(PRP it):(IN of):(DT the):(JJ little):(NN man):(. .)
(RB Then):(DT the):(NN giant):(VBD picked):(RP up):(DT a):(NN stone):(CC and):(VBD threw):(PRP it):(RB so):(JJ high):(IN that):(DT the):(NN eye):(MD could):(RB scarcely):(VB follow):(PRP it):(. .)
(`` ``):(RB Now):(, ,):(JJ little):(NN mite):(IN of):(DT a):(NN man):(, ,):(AUX do):(DT that):(RB likewise):(, ,):('' ''):(`` ``):(RB Well):(VBN thrown):(, ,):('' ''):(VBD said):(DT the):(NN tailor):(, ,):(`` ``):(CC but):(IN after):(PDT all):(DT the):(NN stone):(VBD came):(RB down):(TO to):(NN earth):(RB again):(: ;):(PRP I):(MD will):(VB throw):(PRP you):(CD one):(WDT which):(MD shall):(RB never):(VB come):(RB back):(IN at):(DT all):(, ,):('' ''):(CC and):(PRP he):(VBD put):(PRP$ his):(NN hand):(IN into):(PRP$ his):(NN pocket):(, ,):(VBD took):(RP out):(DT the):(NN bird):(, ,):(CC and):(VBD threw):(PRP it):(IN into):(DT the):(NN air):(. .)
(DT The):(NN bird):(, ,):(JJ delighted):(IN with):(PRP$ its):(NN liberty):(, ,):(VBD rose):(, ,):(VBD flew):(RP away):(CC and):(AUX did):(RB not):(VB come):(RB back):(. .)
(`` ``):(WRB How):(AUX does):(DT that):(NN shot):(VB please):(PRP you):(, ,):(NN comrade):(. ?):('' ''):(VBD asked):(DT the):(NN tailor):(. .)
(`` ``):(PRP You):(MD can):(RB certainly):(VB throw):(, ,):('' ''):(VBD said):(DT the):(NN giant):(, ,):(`` ``):(CC but):(RB now):(PRP we):(MD will):(VB see):(IN if):(PRP you):(AUX are):(JJ able):(TO to):(VB carry):(NN anything):(RB properly):(. .):('' '')
(PRP He):(VBD took):(DT the):(JJ little):(NN tailor):(TO to):(DT a):(JJ mighty):(NN oak):(NN tree):(WDT which):(VBD lay):(EX there):(VBD felled):(IN on):(DT the):(NN ground):(, ,):(CC and):(VBD said):(: :):(`` ``):(IN If):(PRP you):(AUX are):(JJ strong):(RB enough):(, ,):(VB help):(PRP me):(TO to):(VB carry):(DT the):(NN tree):(IN out):(IN of):(DT the):(NN forest):(. .):('' '')
(`` ``):(RB Readily):(, ,):('' ''):(VBD answered):(DT the):(JJ little):(NN man):(: ;):(`` ``):(VB take):(PRP you):(DT the):(NN trunk):(IN on):(PRP$ your):(NNS shoulders):(, ,):(CC and):(PRP I):(MD will):(VB raise):(RP up):(DT the):(NNS branches):(CC and):(NNS twigs):(: ;):(IN after):(DT all):(, ,):(PRP they):(AUX are):(DT the):(JJS heaviest):(. .):('' '')
(DT The):(NN giant):(VBD took):(DT the):(NN trunk):(IN on):(PRP$ his):(NN shoulder):(, ,):(CC but):(DT the):(NN tailor):(VBN seated):(PRP himself):(IN on):(DT a):(NN branch):(, ,):(CC and):(DT the):(NN giant):(, ,):(WP who):(MD could):(RB not):(VB look):(NN round):(, ,):(AUX had):(TO to):(VB carry):(RP away):(DT the):(JJ whole):(NN tree):(, ,):(CC and):(DT the):(JJ little):(NN tailor):(IN into):(DT the):(NN bargain):(: :):(PRP he):(RB behind):(, ,):(AUX was):(RB quite):(NNP merry):(CC and):(JJ happy):(, ,):(CC and):(VBN whistled):(DT the):(NN song):(: :):(`` ``):(NNP Three):(NNS tailors):(VBD rode):(RB forth):(IN from):(DT the):(NN gate):(, ,):('' ''):(IN as):(IN if):(VBG carrying):(DT the):(NN tree):(AUX were):(NN child):(POS 's):(NN play):(. .)
(DT The):(NN giant):(, ,):(IN after):(PRP he):(AUX had):(VBN dragged):(DT the):(JJ heavy):(NN burden):(NN part):(IN of):(DT the):(NN way):(, ,):(MD could):(VB go):(RB no):(RB further):(, ,):(CC and):(VBN cried):(: :):(`` ``):(NNP Hark):(PRP you):(, ,):(PRP I):(MD shall):(AUX have):(TO to):(VB let):(DT the):(NN tree):(VB fall):(. !):('' '')
(DT The):(NN tailor):(VBD sprang):(RB nimbly):(RB down):(, ,):(VBD seized):(DT the):(NN tree):(IN with):(DT both):(NNS arms):(IN as):(IN if):(PRP he):(AUX had):(AUX been):(VBG carrying):(PRP it):(, ,):(CC and):(VBD said):(TO to):(DT the):(NN giant):(: :):(`` ``):(PRP You):(AUX are):(PDT such):(DT a):(JJ great):(NN fellow):(, ,):(CC and):(RB yet):(RB cannot):(RB even):(VBP carry):(DT the):(NN tree):(. !):('' '')
(PRP They):(VBD went):(RP on):(RB together):(, ,):(CC and):(IN as):(PRP they):(VBD passed):(DT a):(NN cherry-tree):(, ,):(DT the):(NN giant):(VBD laid):(NN hold):(IN of):(DT the):(NN top):(IN of):(DT the):(NN tree):(WRB where):(DT the):(JJS ripest):(NN fruit):(AUX was):(VBG hanging):(, ,):(NN bent):(PRP it):(RB down):(, ,):(VBD gave):(PRP it):(IN into):(DT the):(NN tailor):(POS 's):(NN hand):(, ,):(CC and):(VBD bade):(PRP him):(VB eat):(. .)
(CC But):(DT the):(JJ little):(NN tailor):(AUX was):(RB much):(RB too):(JJ weak):(TO to):(VB hold):(DT the):(NN tree):(, ,):(CC and):(WRB when):(DT the):(NN giant):(VBD let):(PRP it):(VB go):(, ,):(PRP it):(VBD sprang):(RP back):(RB again):(, ,):(CC and):(DT the):(NN tailor):(AUX was):(VBN tossed):(IN into):(DT the):(NN air):(IN with):(PRP it):(. .)
(WRB When):(PRP he):(AUX had):(VBN fallen):(RP down):(RB again):(IN without):(NN injury):(, ,):(DT the):(NN giant):(VBD said):(: :):(`` ``):(WP What):(AUX is):(DT this):(. ?):('' '')
(`` ``):(AUX Have):(PRP you):(RB not):(NN strength):(RB enough):(TO to):(VB hold):(DT the):(JJ weak):(NN twig):(. ?):('' '')
(`` ``):(EX There):(AUX is):(DT no):(NN lack):(IN of):(NN strength):(, ,):('' ''):(VBD answered):(DT the):(JJ little):(NN tailor):(. .)
(`` ``):(AUX Do):(PRP you):(VB think):(DT that):(MD could):(AUX be):(NN anything):(TO to):(DT a):(NN man):(WP who):(AUX has):(VBN struck):(RP down):(CD seven):(IN at):(CD one):(NN blow):(. ?):('' '')
(PRP I):(VBP leapt):(IN over):(DT the):(NN tree):(IN because):(DT the):(NNS huntsmen):(AUX are):(VBG shooting):(RP down):(RB there):(IN in):(DT the):(NN thicket):(. .)
(`` ``):(VB Jump):(IN as):(PRP I):(AUX did):(, ,):(IN if):(PRP you):(MD can):(AUX do):(PRP it):(. .):('' '')
(DT The):(NN giant):(VBD made):(DT the):(NN attempt):(CC but):(PRP he):(MD could):(RB not):(VB get):(IN over):(DT the):(NN tree):(, ,):(CC and):(VBD remained):(VBG hanging):(IN in):(DT the):(NNS branches):(, ,):(IN so):(IN that):(IN in):(DT this):(RB also):(DT the):(NN tailor):(VBD kept):(DT the):(JJ upper):(NN hand):(. .)
(DT The):(NN giant):(VBD said):(: :):(`` ``):(IN If):(PRP you):(AUX are):(PDT such):(DT a):(JJ valiant):(NN fellow):(, ,):(VB come):(IN with):(PRP me):(IN into):(PRP$ our):(NN cavern):(CC and):(VB spend):(DT the):(NN night):(IN with):(PRP us):(. .):('' '')
(DT The):(JJ little):(NN tailor):(AUX was):(JJ willing):(, ,):(CC and):(VBD followed):(PRP him):(. .)
(WRB When):(PRP they):(VBD went):(IN into):(DT the):(NNP cave):(, ,):(JJ other):(NNS giants):(AUX were):(VBG sitting):(RB there):(IN by):(DT the):(NN fire):(, ,):(CC and):(DT each):(IN of):(PRP them):(AUX had):(DT a):(JJ roasted):(NN sheep):(IN in):(PRP$ his):(NN hand):(CC and):(AUX was):(VBG eating):(PRP it):(. .)
(DT The):(JJ little):(NN tailor):(VBD looked):(NN round):(CC and):(VBD thought):(: :):(`` ``):(PRP It):(AUX is):(RB much):(RBR more):(JJ spacious):(RB here):(IN than):(IN in):(PRP$ my):(NN workshop):(. .):('' '')
(DT The):(NN giant):(VBD showed):(PRP him):(DT a):(NN bed):(, ,):(CC and):(VBD said):(PRP he):(AUX was):(TO to):(VB lie):(RP down):(IN in):(PRP it):(CC and):(VB sleep):(. .)
(DT The):(NN bed):(, ,):(RB however):(, ,):(AUX was):(RB too):(JJ big):(IN for):(DT the):(JJ little):(NN tailor):(: ;):(PRP he):(AUX did):(RB not):(VB lie):(RP down):(IN in):(PRP it):(, ,):(CC but):(VBN crept):(IN into):(DT a):(NN corner):(. .)
(WRB When):(PRP it):(AUX was):(NN midnight):(, ,):(CC and):(DT the):(NN giant):(VBD thought):(IN that):(DT the):(JJ little):(NN tailor):(AUX was):(VBG lying):(IN in):(DT a):(JJ sound):(NN sleep):(, ,):(PRP he):(VBD got):(RP up):(, ,):(VBD took):(DT a):(JJ great):(NN iron):(NN bar):(, ,):(VBD cut):(IN through):(DT the):(NN bed):(IN with):(CD one):(NN blow):(, ,):(CC and):(VBD thought):(PRP he):(AUX had):(VBN finished):(RP off):(DT the):(NN grasshopper):(IN for):(NN good):(. .)
(IN With):(DT the):(JJS earliest):(NN dawn):(DT the):(NNS giants):(VBD went):(IN into):(DT the):(NN forest):(, ,):(CC and):(AUX had):(RB quite):(VBN forgotten):(DT the):(JJ little):(NN tailor):(, ,):(WRB when):(RB all):(IN at):(RB once):(PRP he):(VBD walked):(RB up):(TO to):(PRP them):(RB quite):(RB merrily):(CC and):(RB boldly):(. .)
(DT The):(NNS giants):(AUX were):(VBN terrified):(, ,):(PRP they):(AUX were):(JJ afraid):(IN that):(PRP he):(MD would):(VB strike):(PRP them):(RB all):(JJ dead):(, ,):(CC and):(VBD ran):(RP away):(IN in):(DT a):(JJ great):(NN hurry):(. .)
(DT The):(JJ little):(NN tailor):(VBD went):(RB onwards):(, ,):(RB always):(VBG following):(PRP$ his):(JJ own):(JJ pointed):(NN nose):(. .)
(IN After):(PRP he):(AUX had):(VBD walked):(IN for):(DT a):(JJ long):(NN time):(, ,):(PRP he):(VBD came):(TO to):(DT the):(NN courtyard):(IN of):(DT a):(NN royal):(NN palace):(, ,):(CC and):(IN as):(PRP he):(VBD felt):(JJ weary):(, ,):(PRP he):(VBD lay):(RP down):(IN on):(DT the):(NN grass):(CC and):(VBD fell):(JJ asleep):(. .)
(NNP Whilst):(PRP he):(VBD lay):(RB there):(, ,):(DT the):(NNS people):(VBD came):(CC and):(VBD inspected):(PRP him):(IN on):(DT all):(NNS sides):(, ,):(CC and):(VBD read):(IN on):(PRP$ his):(NN girdle):(: :):(`` ``):(NNP Seven):(IN at):(CD one):(NN stroke):(. .):('' '')
(`` ``):(UH Ah):(. !):('' ''):(VBD said):(PRP they):(, ,):(`` ``):(WP what):(AUX does):(DT the):(JJ great):(NN warrior):(VB want):(RB here):(IN in):(DT the):(NN midst):(IN of):(NN peace):(. ?):('' '')
(`` ``):(PRP He):(MD must):(AUX be):(DT a):(JJ mighty):(NNP lord):(. .):('' '')
(PRP They):(VBD went):(CC and):(VBD announced):(PRP him):(TO to):(DT the):(NN king):(, ,):(CC and):(VBD gave):(PRP it):(IN as):(PRP$ their):(NN opinion):(IN that):(IN if):(NN war):(MD should):(VB break):(RP out):(, ,):(DT this):(MD would):(AUX be):(DT a):(JJ weighty):(CC and):(JJ useful):(NN man):(WP who):(MD ought):(IN on):(DT no):(NN account):(TO to):(AUX be):(VBN allowed):(TO to):(VB depart):(. .)
(DT The):(NN counsel):(VBD pleased):(DT the):(NN king):(, ,):(CC and):(PRP he):(VBD sent):(CD one):(IN of):(PRP$ his):(NNS courtiers):(TO to):(DT the):(JJ little):(NN tailor):(TO to):(VB offer):(PRP him):(JJ military):(NN service):(WRB when):(PRP he):(VBD awoke):(. .)
(DT The):(NN ambassador):(VBD remained):(JJ standing):(IN by):(DT the):(NN sleeper):(, ,):(VBD waited):(IN until):(PRP he):(VBN stretched):(PRP$ his):(NNS limbs):(CC and):(VBN opened):(PRP$ his):(NNS eyes):(, ,):(CC and):(RB then):(VBD conveyed):(TO to):(PRP him):(DT this):(NN proposal):(. .)
(`` ``):(IN For):(DT this):(JJ very):(NN reason):(AUX have):(PRP I):(VBP come):(RB here):(, ,):('' ''):(DT the):(NN tailor):(VBD replied):(, ,):(`` ``):(PRP I):(AUX am):(JJ ready):(TO to):(VB enter):(DT the):(NN king):(POS 's):(NN service):(. .):('' '')
(PRP He):(AUX was):(RB therefore):(RB honourably):(VBN received):(, ,):(CC and):(DT a):(JJ special):(NN dwelling):(AUX was):(VBN assigned):(PRP him):(. .)
(DT The):(NNS soldiers):(, ,):(RB however):(, ,):(AUX were):(VBN set):(IN against):(DT the):(JJ little):(NN tailor):(, ,):(CC and):(VBD wished):(PRP him):(DT a):(CD thousand):(NNS miles):(RB away):(. .)
(`` ``):(WP What):(AUX is):(TO to):(AUX be):(DT the):(NN end):(IN of):(DT this):(. ?):('' ''):(PRP they):(VBD said):(IN among):(PRP themselves):(. .)
(`` ``):(IN If):(PRP we):(VB quarrel):(IN with):(PRP him):(, ,):(CC and):(PRP he):(VBZ strikes):(IN about):(PRP him):(, ,):(CD seven):(IN of):(PRP us):(MD will):(VB fall):(IN at):(DT every):(NN blow):(: ;):(RB not):(CD one):(IN of):(PRP us):(MD can):(VB stand):(IN against):(PRP him):(. .):('' '')
(PRP They):(VBD came):(RB therefore):(TO to):(DT a):(NN decision):(, ,):(VBD betook):(PRP themselves):(IN in):(DT a):(NN body):(TO to):(DT the):(NN king):(, ,):(CC and):(VBN begged):(IN for):(PRP$ their):(NN dismissal):(. .)
(`` ``):(PRP We):(AUX are):(RB not):(JJ prepared):(, ,):('' ''):(VBD said):(PRP they):(, ,):(`` ``):(TO to):(VB stay):(IN with):(DT a):(NN man):(WP who):(VBZ kills):(CD seven):(IN at):(CD one):(NN stroke):(. .):('' '')
(DT The):(NN king):(AUX was):(JJ sorry):(IN that):(IN for):(DT the):(NN sake):(IN of):(CD one):(PRP he):(MD should):(VB lose):(PDT all):(PRP$ his):(JJ faithful):(NNS servants):(, ,):(VBD wished):(IN that):(PRP he):(AUX had):(RB never):(VBN set):(NNS eyes):(IN on):(DT the):(NN tailor):(, ,):(CC and):(MD would):(RB willingly):(AUX have):(AUX been):(JJ rid):(IN of):(PRP him):(RB again):(. .)
(CC But):(PRP he):(AUX did):(RB not):(VB venture):(TO to):(VB give):(PRP him):(PRP$ his):(NN dismissal):(, ,):(IN for):(PRP he):(VBN dreaded):(IN lest):(PRP he):(MD should):(VB strike):(PRP him):(CC and):(PDT all):(PRP$ his):(NNS people):(JJ dead):(, ,):(CC and):(VB place):(PRP himself):(IN on):(DT the):(NN royal):(NN throne):(. .)
(PRP He):(VBD thought):(IN about):(PRP it):(IN for):(DT a):(JJ long):(NN time):(, ,):(CC and):(IN at):(RB last):(VBD found):(JJ good):(NN counsel):(. .)
(PRP He):(VBD sent):(TO to):(DT the):(JJ little):(NN tailor):(CC and):(VBD caused):(PRP him):(TO to):(AUX be):(VBN informed):(IN that):(IN as):(PRP he):(AUX was):(DT a):(JJ great):(NN warrior):(, ,):(PRP he):(AUX had):(CD one):(NN request):(TO to):(VB make):(TO to):(PRP him):(. .)
(IN In):(DT a):(NN forest):(IN of):(PRP$ his):(NN country):(VBD lived):(CD two):(NNS giants):(, ,):(WP who):(VBD caused):(JJ great):(NN mischief):(IN with):(PRP$ their):(VBG robbing):(, ,):(VBG murdering):(, ,):(VBG ravaging):(, ,):(CC and):(VBG burning):(, ,):(CC and):(DT no):(PRP one):(MD could):(VB approach):(PRP them):(IN without):(VBG putting):(PRP himself):(IN in):(NN danger):(IN of):(NN death):(. .)
(IN If):(DT the):(NN tailor):(VBD conquered):(CC and):(VBD killed):(DT these):(CD two):(NNS giants):(, ,):(PRP he):(MD would):(VB give):(PRP him):(PRP$ his):(JJ only):(NN daughter):(TO to):(NN wife):(, ,):(CC and):(NN half):(IN of):(PRP$ his):(NN kingdom):(IN as):(DT a):(NN dowry):(, ,):(RB likewise):(CD one):(CD hundred):(NNS horsemen):(MD should):(VB go):(IN with):(PRP him):(TO to):(VB assist):(PRP him):(. .)
(`` ``):(DT That):(MD would):(RB indeed):(AUX be):(DT a):(JJ fine):(NN thing):(IN for):(DT a):(NN man):(IN like):(PRP me):(. !):('' ''):(VBD thought):(DT the):(JJ little):(NN tailor):(. .)
(`` ``):(CD One):(AUX is):(RB not):(VBN offered):(DT a):(JJ beautiful):(NNP princess):(CC and):(PDT half):(DT a):(NN kingdom):(DT every):(NN day):(IN of):(CD one):(POS 's):(NN life):(. !):('' '')
(`` ``):(UH Oh):(, ,):(UH yes):(, ,):('' ''):(PRP he):(VBD replied):(, ,):(`` ``):(PRP I):(MD will):(RB soon):(VB subdue):(DT the):(NNS giants):(, ,):(CC and):(AUX do):(RB not):(VB require):(DT the):(NN help):(IN of):(DT the):(CD hundred):(NNS horsemen):(TO to):(AUX do):(PRP it):(: ;):(PRP he):(WP who):(MD can):(VB hit):(CD seven):(IN with):(CD one):(NN blow):(AUX has):(DT no):(NN need):(TO to):(AUX be):(JJ afraid):(IN of):(CD two):(. .):('' '')
(DT The):(JJ little):(NN tailor):(VBD went):(RB forth):(, ,):(CC and):(DT the):(CD hundred):(NNS horsemen):(VBD followed):(PRP him):(. .)
(WRB When):(PRP he):(VBD came):(TO to):(DT the):(NNS outskirts):(IN of):(DT the):(NN forest):(, ,):(PRP he):(VBD said):(TO to):(PRP$ his):(NNS followers):(: :):(`` ``):(RB Just):(VBP stay):(VBG waiting):(RB here):(, ,):(PRP I):(RB alone):(MD will):(RB soon):(VB finish):(RP off):(DT the):(NNS giants):(. .):('' '')
(RB Then):(PRP he):(VBD bounded):(IN into):(DT the):(NN forest):(CC and):(VBD looked):(RP about):(RB right):(CC and):(RB left):(. .)
(IN After):(DT a):(NN while):(PRP he):(VBD perceived):(DT both):(NNS giants):(. .)
(PRP They):(VBD lay):(VBG sleeping):(IN under):(DT a):(NN tree):(, ,):(CC and):(VBD snored):(IN so):(IN that):(DT the):(NNS branches):(VBD waved):(RB up):(CC and):(RB down):(. .)
(DT The):(JJ little):(NN tailor):(, ,):(RB not):(JJ idle):(, ,):(VBD gathered):(CD two):(NN pocketsful):(IN of):(NNS stones):(, ,):(CC and):(IN with):(DT these):(VBD climbed):(RP up):(DT the):(NN tree):(. .)
(WRB When):(PRP he):(AUX was):(JJ halfway):(RB up):(, ,):(PRP he):(VBD slipped):(RB down):(IN by):(DT a):(NN branch):(, ,):(IN until):(PRP he):(VBD sat):(RB just):(IN above):(DT the):(NNS sleepers):(, ,):(CC and):(RB then):(VBD let):(CD one):(NN stone):(IN after):(DT another):(NN fall):(IN on):(DT the):(NN breast):(IN of):(CD one):(IN of):(DT the):(NNS giants):(. .)
(IN For):(DT a):(JJ long):(NN time):(DT the):(NN giant):(VBD felt):(NN nothing):(, ,):(CC but):(IN at):(JJ last):(PRP he):(VBD awoke):(, ,):(VBD pushed):(PRP$ his):(NN comrade):(, ,):(CC and):(VBD said):(: :):(`` ``):(WRB Why):(AUX are):(PRP you):(VBG knocking):(PRP me):(. ?):('' '')
(`` ``):(PRP You):(MD must):(AUX be):(VBG dreaming):(, ,):('' ''):(VBD said):(DT the):(JJ other):(, ,):(`` ``):(PRP I):(AUX am):(RB not):(VBG knocking):(PRP you):(. .):('' '')
(PRP They):(VBD laid):(PRP themselves):(RB down):(TO to):(VB sleep):(RB again):(, ,):(CC and):(RB then):(DT the):(NN tailor):(VBD threw):(DT a):(NN stone):(RB down):(IN on):(DT the):(JJ second):(. .)
(`` ``):(WP What):(AUX is):(DT the):(NN meaning):(IN of):(DT this):(. ?):('' ''):(VBD cried):(DT the):(JJ other):(`` ``):(WRB Why):(AUX are):(PRP you):(VBG pelting):(PRP me):(. ?):('' '')
(`` ``):(PRP I):(AUX am):(RB not):(VBG pelting):(PRP you):(, ,):('' ''):(VBD answered):(DT the):(JJ first):(, ,):(VBG growling):(. .)
(PRP They):(VBD disputed):(IN about):(PRP it):(IN for):(DT a):(NN time):(, ,):(CC but):(IN as):(PRP they):(AUX were):(JJ weary):(PRP they):(VBD let):(DT the):(NN matter):(NN rest):(, ,):(CC and):(PRP$ their):(NNS eyes):(VBD closed):(RB once):(JJR more):(. .)
(DT The):(JJ little):(NN tailor):(VBD began):(PRP$ his):(NN game):(RB again):(, ,):(VBD picked):(RP out):(DT the):(JJS biggest):(NN stone):(, ,):(CC and):(VBD threw):(PRP it):(IN with):(PDT all):(PRP$ his):(NN might):(IN on):(DT the):(NN breast):(IN of):(DT the):(JJ first):(NN giant):(. .)
(`` ``):(DT That):(AUX is):(RB too):(JJ bad):(. !):('' ''):(VBD cried):(PRP he):(, ,):(CC and):(VBD sprang):(RP up):(IN like):(DT a):(NN madman):(, ,):(CC and):(VBD pushed):(PRP$ his):(NN companion):(IN against):(DT the):(NN tree):(IN until):(PRP it):(VBD shook):(. .)
(DT The):(JJ other):(VBD paid):(PRP him):(RB back):(IN in):(DT the):(JJ same):(NN coin):(, ,):(CC and):(PRP they):(VBD got):(IN into):(PDT such):(DT a):(NN rage):(WDT that):(PRP they):(VBD tore):(RP up):(NNS trees):(CC and):(VBD belaboured):(DT each):(JJ other):(RB so):(RB long):(, ,):(IN that):(IN at):(JJ last):(PRP they):(DT both):(VBD fell):(RB down):(JJ dead):(IN on):(DT the):(NN ground):(IN at):(DT the):(JJ same):(NN time):(. .)
(RB Then):(DT the):(JJ little):(NN tailor):(VBD leapt):(RB down):(. .)
(`` ``):(PRP It):(AUX is):(DT a):(JJ lucky):(NN thing):(, ,):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(IN that):(PRP they):(AUX did):(RB not):(VB tear):(RP up):(DT the):(NN tree):(IN on):(WDT which):(PRP I):(AUX was):(VBG sitting):(, ,):(CC or):(PRP I):(MD should):(AUX have):(AUX had):(TO to):(NNP sprint):(IN on):(TO to):(DT another):(IN like):(DT a):(NN squirrel):(: ;):(CC but):(PRP we):(NNS tailors):(AUX are):(JJ nimble):(. .):('' '')
(PRP He):(VBD drew):(RP out):(PRP$ his):(NN sword):(CC and):(VBD gave):(DT each):(IN of):(PRP them):(DT a):(NN couple):(IN of):(NNS thrusts):(IN in):(DT the):(NN breast):(, ,):(CC and):(RB then):(VBD went):(RP out):(TO to):(DT the):(NN horsemen):(CC and):(VBD said):(: :):(`` ``):(DT The):(NN work):(AUX is):(AUX done):(: ;):(PRP I):(AUX have):(VBN finished):(DT both):(IN of):(PRP them):(RP off):(, ,):(CC but):(PRP it):(AUX was):(JJ hard):(NN work):(. !):('' '')
(`` ``):(PRP They):(VBD tore):(RP up):(NNS trees):(IN in):(PRP$ their):(JJ sore):(NN need):(, ,):(CC and):(VBD defended):(PRP themselves):(IN with):(PRP them):(, ,):(CC but):(PDT all):(DT that):(AUX is):(TO to):(DT no):(NN purpose):(WRB when):(DT a):(NN man):(IN like):(PRP myself):(VBZ comes):(, ,):(WP who):(MD can):(VB kill):(CD seven):(IN at):(CD one):(NN blow):(. .):('' '')
(`` ``):(CC But):(AUX are):(PRP you):(RB not):(JJ wounded):(. ?):('' ''):(VBD asked):(DT the):(NN horsemen):(. .)
(`` ``):(PRP You):(AUX need):(RB not):(VB concern):(PRP yourself):(IN about):(DT that):(, ,):('' ''):(VBD answered):(DT the):(NN tailor):(, ,):(`` ``):(PRP they):(AUX have):(RB not):(NN bent):(CD one):(NN hair):(IN of):(NN mine):(. .):('' '')
(DT The):(NN horsemen):(MD would):(RB not):(VB believe):(PRP him):(, ,):(CC and):(VBD rode):(IN into):(DT the):(NN forest):(: ;):(RB there):(PRP they):(VBD found):(DT the):(NNS giants):(NN swimming):(IN in):(PRP$ their):(NN blood):(, ,):(CC and):(DT all):(NN round):(RB about):(VBD lay):(DT the):(JJ torn-up):(NNS trees):(. .)
(DT The):(JJ little):(NN tailor):(VBD demanded):(IN of):(DT the):(NN king):(DT the):(VBN promised):(NN reward):(: ;):(PRP he):(, ,):(RB however):(, ,):(VBD repented):(IN of):(PRP$ his):(NN promise):(, ,):(CC and):(RB again):(VBD bethought):(PRP himself):(WRB how):(PRP he):(MD could):(VB get):(JJ rid):(IN of):(DT the):(NN hero):(. .)
(`` ``):(IN Before):(PRP you):(VBP receive):(PRP$ my):(NN daughter):(, ,):(CC and):(DT the):(NN half):(IN of):(PRP$ my):(NN kingdom):(, ,):('' ''):(VBD said):(PRP he):(TO to):(PRP him):(, ,):(`` ``):(PRP you):(MD must):(VB perform):(CD one):(RBR more):(JJ heroic):(JJ deed):(. .):('' '')
(`` ``):(IN In):(DT the):(NN forest):(VBZ roams):(DT a):(NN unicorn):(WDT which):(AUX does):(JJ great):(NN harm):(, ,):(CC and):(PRP you):(MD must):(VB catch):(PRP it):(RB first):(. .):('' '')
(`` ``):(PRP I):(VBP fear):(CD one):(NN unicorn):(RB still):(JJR less):(IN than):(CD two):(NNS giants):(. .):('' '')
(`` ``):(CD Seven):(IN at):(CD one):(NN blow):(, ,):(AUX is):(PRP$ my):(NN kind):(IN of):(NN affair):(. .):('' '')
(PRP He):(VBD took):(DT a):(NN rope):(CC and):(DT an):(NNP axe):(IN with):(PRP him):(, ,):(VBD went):(RB forth):(IN into):(DT the):(NN forest):(, ,):(CC and):(RB again):(VBD bade):(DT those):(WP who):(AUX were):(VBN sent):(IN with):(PRP him):(TO to):(VB wait):(RB outside):(. .)
(PRP He):(AUX had):(RB not):(RB long):(TO to):(VB seek):(. .)
(DT The):(NN unicorn):(RB soon):(VBD came):(IN towards):(PRP him):(, ,):(CC and):(VBD rushed):(RB directly):(IN on):(DT the):(NN tailor):(, ,):(IN as):(IN if):(PRP it):(MD would):(VB gore):(PRP him):(IN with):(PRP$ its):(NN horn):(IN without):(JJR more):(NN ado):(. .)
(`` ``):(RB Softly):(, ,):(RB softly):(: ;):(PRP it):(MD ca):(RB n't):(AUX be):(AUX done):(RB as):(RB quickly):(IN as):(DT that):(, ,):('' ''):(VBD said):(PRP he):(, ,):(CC and):(VBD stood):(RB still):(CC and):(VBD waited):(IN until):(DT the):(NN animal):(AUX was):(RB quite):(JJ close):(, ,):(CC and):(RB then):(VBD sprang):(RB nimbly):(IN behind):(DT the):(NN tree):(. .)
(DT The):(NN unicorn):(VBD ran):(IN against):(DT the):(NN tree):(IN with):(PDT all):(PRP$ its):(NN strength):(, ,):(CC and):(VBD stuck):(PRP$ its):(NN horn):(RB so):(RB fast):(IN in):(DT the):(NN trunk):(IN that):(PRP it):(AUX had):(RB not):(DT the):(NN strength):(JJ enough):(TO to):(VB draw):(PRP it):(RP out):(RB again):(, ,):(CC and):(RB thus):(PRP it):(AUX was):(VBN caught):(. .)
(`` ``):(RB Now):(, ,):(PRP I):(AUX have):(VBN got):(DT the):(NN bird):(, ,):('' ''):(VBD said):(DT the):(NN tailor):(, ,):(CC and):(VBD came):(RP out):(IN from):(IN behind):(DT the):(NN tree):(CC and):(VBD put):(DT the):(NN rope):(NN round):(PRP$ its):(NN neck):(, ,):(CC and):(RB then):(IN with):(PRP$ his):(NNP axe):(PRP he):(VBD hewed):(DT the):(NN horn):(IN out):(IN of):(DT the):(NN tree):(, ,):(CC and):(WRB when):(DT all):(AUX was):(JJ ready):(PRP he):(VBD led):(DT the):(NN beast):(RP away):(CC and):(VBD took):(PRP it):(TO to):(DT the):(NN king):(. .)
(DT The):(NN king):(RB still):(MD would):(RB not):(VB give):(PRP him):(DT the):(VBN promised):(NN reward):(, ,):(CC and):(VBD made):(DT a):(JJ third):(NN demand):(. .)
(IN Before):(DT the):(NN wedding):(DT the):(NN tailor):(AUX was):(TO to):(VB catch):(PRP him):(DT a):(JJ wild):(NN boar):(WDT that):(VBD made):(JJ great):(NN havoc):(IN in):(DT the):(NN forest):(, ,):(CC and):(DT the):(NNS huntsmen):(MD should):(VB give):(PRP him):(PRP$ their):(NN help):(. .)
(`` ``):(RB Willingly):(, ,):('' ''):(VBD said):(DT the):(NN tailor):(, ,):(`` ``):(DT that):(AUX is):(NN child):(POS 's):(NN play):(. !):('' '')
(PRP He):(AUX did):(RB not):(VB take):(DT the):(NN huntsmen):(IN with):(PRP him):(IN into):(DT the):(NN forest):(, ,):(CC and):(PRP they):(AUX were):(RB well):(VBN pleased):(IN that):(PRP he):(AUX did):(RB not):(, ,):(IN for):(DT the):(JJ wild):(NN boar):(AUX had):(JJ several):(NNS times):(VBN received):(PRP them):(IN in):(PDT such):(DT a):(NN manner):(IN that):(PRP they):(AUX had):(DT no):(NN inclination):(TO to):(VB lie):(IN in):(NN wait):(IN for):(PRP him):(. .)
(WRB When):(DT the):(NN boar):(VBD perceived):(DT the):(NN tailor):(, ,):(PRP it):(VBD ran):(IN on):(PRP him):(IN with):(VBG foaming):(NN mouth):(CC and):(JJ whetted):(NNS tusks):(, ,):(CC and):(AUX was):(RB about):(TO to):(VB throw):(PRP him):(TO to):(DT the):(NN ground):(, ,):(CC but):(DT the):(NN hero):(VBD fled):(CC and):(VBD sprang):(IN into):(DT a):(NN chapel):(WDT which):(AUX was):(RB near):(CC and):(RB up):(TO to):(DT the):(NN window):(IN at):(RB once):(, ,):(CC and):(IN in):(CD one):(VBN bound):(RP out):(RB again):(. .)
(DT The):(NN boar):(VBD ran):(IN after):(PRP him):(, ,):(CC but):(DT the):(NN tailor):(VBD ran):(NN round):(RB outside):(CC and):(VBD shut):(DT the):(NN door):(IN behind):(PRP it):(, ,):(CC and):(RB then):(DT the):(VBG raging):(NN beast):(, ,):(WDT which):(AUX was):(RB much):(RB too):(JJ heavy):(CC and):(JJ awkward):(TO to):(VB leap):(RP out):(IN of):(DT the):(NN window):(, ,):(AUX was):(VBN caught):(. .)
(DT The):(JJ little):(NN tailor):(VBD called):(DT the):(JJ huntsmen):(NN thither):(IN that):(PRP they):(MD might):(VB see):(DT the):(NN prisoner):(IN with):(PRP$ their):(JJ own):(NNS eyes):(. .)
(DT The):(NN hero):(, ,):(RB however):(, ,):(VBD went):(TO to):(DT the):(NN king):(, ,):(WP who):(AUX was):(RB now):(, ,):(IN whether):(PRP he):(VBD liked):(PRP it):(CC or):(RB not):(, ,):(VBN obliged):(TO to):(VB keep):(PRP$ his):(NN promise):(, ,):(CC and):(VBD gave):(PRP$ his):(NN daughter):(CC and):(DT the):(NN half):(IN of):(PRP$ his):(NN kingdom):(. .)
(AUX Had):(PRP he):(VBN known):(IN that):(PRP it):(AUX was):(DT no):(JJ warlike):(NN hero):(, ,):(CC but):(DT a):(JJ little):(NN tailor):(WP who):(AUX was):(VBG standing):(IN before):(PRP him):(, ,):(PRP it):(MD would):(AUX have):(VBN gone):(TO to):(PRP$ his):(NN heart):(RB still):(RBR more):(IN than):(PRP it):(AUX did):(. .)
(DT The):(NN wedding):(AUX was):(VBN held):(IN with):(JJ great):(NN magnificence):(CC and):(JJ small):(NN joy):(, ,):(CC and):(IN out):(IN of):(DT a):(NN tailor):(DT a):(NN king):(AUX was):(VBN made):(. .)
(IN After):(DT some):(NN time):(DT the):(JJ young):(NN queen):(VBD heard):(PRP$ her):(NN husband):(VB say):(RP in):(PRP$ his):(NNS dreams):(IN at):(NN night):(: :):(`` ``):(UH Boy):(, ,):(VB make):(PRP me):(DT the):(NN doublet):(, ,):(CC and):(NN patch):(DT the):(NNS pantaloons):(, ,):(CC or):(RB else):(PRP I):(MD will):(NN rap):(DT the):(NN yard-measure):(IN over):(PRP$ your):(NNS ears):(. .):('' '')
(RB Then):(PRP she):(VBD discovered):(IN in):(WP what):(NN state):(IN of):(NN life):(DT the):(JJ young):(NNP lord):(AUX had):(AUX been):(VBN born):(, ,):(CC and):(JJ next):(NN morning):(VBD complained):(IN of):(PRP$ her):(NNS wrongs):(TO to):(PRP$ her):(NN father):(, ,):(CC and):(VBN begged):(PRP him):(TO to):(VB help):(PRP her):(TO to):(VB get):(JJ rid):(IN of):(PRP$ her):(NN husband):(, ,):(WP who):(AUX was):(NN nothing):(RB else):(CC but):(DT a):(NN tailor):(. .)
(DT The):(NN king):(VBN comforted):(PRP her):(CC and):(VBD said):(: :):(`` ``):(VB Leave):(PRP$ your):(NN bedroom):(NN door):(JJ open):(DT this):(NN night):(, ,):(CC and):(PRP$ my):(NNS servants):(MD shall):(VB stand):(IN outside):(, ,):(CC and):(WRB when):(PRP he):(AUX has):(VBN fallen):(RB asleep):(MD shall):(VB go):(RB in):(, ,):(NN bind):(PRP him):(, ,):(CC and):(VB take):(PRP him):(IN on):(NN board):(DT a):(NN ship):(WDT which):(MD shall):(VB carry):(PRP him):(IN into):(DT the):(JJ wide):(NN world):(. .):('' '')
(DT The):(NN woman):(AUX was):(JJ satisfied):(IN with):(DT this):(: ;):(CC but):(DT the):(NN king):(POS 's):(NN armour-bearer):(, ,):(WP who):(AUX had):(VBN heard):(DT all):(, ,):(AUX was):(JJ friendly):(IN with):(DT the):(JJ young):(NNP lord):(, ,):(CC and):(VBD informed):(PRP him):(IN of):(DT the):(JJ whole):(NN plot):(. .)
(`` ``):(PRP I):(MD 'll):(VB put):(DT a):(NN screw):(IN into):(DT that):(NN business):(, ,):('' ''):(VBD said):(DT the):(JJ little):(NN tailor):(. .)
(IN At):(NN night):(PRP he):(VBD went):(TO to):(NN bed):(IN with):(PRP$ his):(NN wife):(IN at):(DT the):(JJ usual):(NN time):(, ,):(CC and):(WRB when):(PRP she):(VBD thought):(IN that):(PRP he):(AUX had):(VBN fallen):(JJ asleep):(, ,):(PRP she):(VBD got):(RP up):(, ,):(VBD opened):(DT the):(NN door):(, ,):(CC and):(RB then):(VBD lay):(RP down):(RB again):(. .)
(DT The):(JJ little):(NN tailor):(, ,):(WP who):(AUX was):(RB only):(VBG pretending):(TO to):(AUX be):(JJ asleep):(, ,):(VBD began):(TO to):(VB cry):(RP out):(IN in):(DT a):(JJ clear):(NN voice):(: :):(`` ``):(UH Boy):(, ,):(VB make):(PRP me):(DT the):(NN doublet):(CC and):(NN patch):(PRP me):(DT the):(NNS pantaloons):(, ,):(CC or):(PRP I):(MD will):(NN rap):(DT the):(NN yard-measure):(IN over):(PRP$ your):(NNS ears):(. .):('' '')
(PRP I):(VBP smote):(CD seven):(IN at):(CD one):(NN blow):(. .)
(`` ``):(PRP I):(VBD killed):(CD two):(NNS giants):(, ,):(PRP I):(VBD brought):(RP away):(CD one):(NN unicorn):(, ,):(CC and):(VBD caught):(DT a):(JJ wild):(NN boar):(, ,):(CC and):(AUX am):(PRP I):(TO to):(VB fear):(DT those):(WP who):(AUX are):(VBG standing):(IN outside):(DT the):(NN room):(. .):('' '')
(WRB When):(DT these):(NNS men):(VBD heard):(DT the):(NN tailor):(VBG speaking):(RB thus):(, ,):(PRP they):(AUX were):(VBN overcome):(IN by):(DT a):(JJ great):(NN dread):(, ,):(CC and):(VBD ran):(IN as):(IN if):(DT the):(JJ wild):(NN huntsman):(AUX were):(IN behind):(PRP them):(, ,):(CC and):(NN none):(IN of):(PRP them):(MD would):(VB venture):(NN anything):(RB further):(IN against):(PRP him):(. .)
(RB So):(DT the):(JJ little):(NN tailor):(AUX was):(CC and):(VBD remained):(DT a):(NN king):(TO to):(DT the):(NN end):(IN of):(PRP$ his):(NN life):(. .)
