(EX There):(AUX was):(RB once):(DT a):(NN queen):(WP who):(AUX had):(DT a):(JJ little):(NN daughter):(, ,):(RB still):(RB too):(JJ young):(TO to):(VB run):(RB alone):(. .)
(CD One):(NN day):(DT the):(NN child):(AUX was):(RB very):(JJ troublesome):(, ,):(CC and):(DT the):(NN mother):(MD could):(RB not):(VB quiet):(PRP it):(, ,):(AUX do):(WP what):(PRP she):(MD would):(. .)
(PRP She):(VBD grew):(JJ impatient):(, ,):(CC and):(VBG seeing):(DT the):(NNS ravens):(VBG flying):(NN round):(DT the):(NN castle):(, ,):(PRP she):(VBD opened):(DT the):(NN window):(, ,):(CC and):(VBD said):(: :):(`` ``):(PRP I):(VBP wish):(PRP you):(AUX were):(DT a):(NN raven):(CC and):(MD would):(VB fly):(RB away):(, ,):(RB then):(PRP I):(MD should):(AUX have):(DT a):(JJ little):(NN peace):(. .):('' '')
(RB Scarcely):(AUX were):(DT the):(NNS words):(IN out):(IN of):(PRP$ her):(NN mouth):(, ,):(WRB when):(DT the):(NN child):(IN in):(PRP$ her):(NNS arms):(AUX was):(VBN turned):(IN into):(DT a):(NN raven):(, ,):(CC and):(VBD flew):(RB away):(IN from):(PRP her):(IN through):(DT the):(JJ open):(NN window):(. .)
(DT The):(NN bird):(VBD took):(PRP$ its):(NN flight):(TO to):(DT a):(JJ dark):(NN wood):(CC and):(VBD remained):(RB there):(IN for):(DT a):(JJ long):(NN time):(, ,):(CC and):(RB meanwhile):(DT the):(NNS parents):(MD could):(VB hear):(NN nothing):(IN of):(PRP$ their):(NN child):(. .)
(RB Long):(IN after):(DT this):(, ,):(DT a):(NN man):(AUX was):(VBG making):(PRP$ his):(NN way):(IN through):(DT the):(NN wood):(WRB when):(PRP he):(VBD heard):(DT a):(JJ raven):(NN calling):(, ,):(CC and):(PRP he):(VBD followed):(DT the):(NN sound):(IN of):(DT the):(NN voice):(. .)
(IN As):(PRP he):(VBD drew):(RB near):(, ,):(DT the):(NN raven):(VBD said):(, ,):(`` ``):(PRP I):(AUX am):(IN by):(NN birth):(DT a):(NN king):(POS 's):(NN daughter):(, ,):(CC but):(AUX am):(RB now):(IN under):(DT the):(NN spell):(IN of):(DT some):(NN enchantment):(: ;):(PRP you):(MD can):(, ,):(RB however):(, ,):(VB set):(PRP me):(JJ free):(. .):('' '')
(`` ``):(WP What):(AUX am):(PRP I):(TO to):(AUX do):(. ?):('' ''):(PRP he):(VBD asked):(. .)
(PRP She):(VBD replied):(, ,):(`` ``):(VB Go):(RB farther):(IN into):(DT the):(NN wood):(IN until):(PRP you):(VBP come):(TO to):(DT a):(NN house):(, ,):(NN wherein):(VBZ lives):(DT an):(JJ old):(NN woman):(: ;):(PRP she):(MD will):(VB offer):(PRP you):(NN food):(CC and):(NN drink):(, ,):(CC but):(PRP you):(MD must):(RB not):(VB take):(IN of):(DT either):(: ;):(IN if):(PRP you):(AUX do):(, ,):(PRP you):(MD will):(VB fall):(IN into):(DT a):(JJ deep):(NN sleep):(, ,):(CC and):(MD will):(RB not):(AUX be):(JJ able):(TO to):(VB help):(PRP me):(. .):('' '')
(IN In):(DT the):(NN garden):(RB behind):(DT the):(NN house):(AUX is):(DT a):(JJ large):(NN tan-heap):(, ,):(CC and):(IN on):(DT that):(PRP you):(MD must):(VB stand):(CC and):(VB watch):(IN for):(PRP me):(. .)
(`` ``):(PRP I):(MD shall):(VB drive):(RB there):(IN in):(PRP$ my):(NN carriage):(IN at):(CD two):(CD o):(NN 'clock):(IN in):(DT the):(NN afternoon):(IN for):(CD three):(JJ successive):(NNS days):(: ;):(DT the):(JJ first):(NN day):(PRP it):(MD will):(AUX be):(VBN drawn):(IN by):(CD four):(JJ white):(, ,):(DT the):(JJ second):(IN by):(CD four):(NNS chestnut):(, ,):(CC and):(DT the):(JJ last):(IN by):(CD four):(JJ black):(NNS horses):(: ;):(CC but):(IN if):(PRP you):(VBP fail):(TO to):(VB keep):(RB awake):(CC and):(PRP I):(VBP find):(PRP you):(VBG sleeping):(, ,):(PRP I):(MD shall):(RB not):(AUX be):(VBN set):(JJ free):(. .):('' '')
(DT The):(NN man):(VBD promised):(TO to):(AUX do):(DT all):(IN that):(PRP she):(VBD wished):(, ,):(CC but):(DT the):(NN raven):(VBD said):(, ,):(`` ``):(UH Alas):(. !):('' '')
(`` ``):(PRP I):(VBP know):(RB even):(RB now):(IN that):(PRP you):(MD will):(VB take):(NN something):(IN from):(DT the):(NN woman):(CC and):(AUX be):(JJ unable):(TO to):(VB save):(PRP me):(. .):('' '')
(DT The):(NN man):(VBD assured):(PRP her):(RB again):(IN that):(PRP he):(MD would):(IN on):(DT no):(NN account):(VB touch):(DT a):(NN thing):(TO to):(VB eat):(CC or):(VB drink):(. .)
(WRB When):(PRP he):(VBD came):(TO to):(DT the):(NN house):(CC and):(VBD went):(RB inside):(, ,):(DT the):(JJ old):(NN woman):(VBD met):(PRP him):(, ,):(CC and):(VBD said):(, ,):(`` ``):(NNP Poor):(NN man):(. !):(WRB how):(JJ tired):(PRP you):(AUX are):(. !):('' '')
(`` ``):(VB Come):(RB in):(CC and):(VB rest):(CC and):(VB let):(PRP me):(VB give):(PRP you):(NN something):(TO to):(VB eat):(CC and):(VB drink):(. .):('' '')
(`` ``):(DT No):(, ,):('' ''):(VBD answered):(DT the):(NN man):(, ,):(`` ``):(PRP I):(MD will):(RB neither):(VB eat):(RB not):(VB drink):(. .):('' '')
(CC But):(PRP she):(MD would):(RB not):(VB leave):(PRP him):(RB alone):(, ,):(CC and):(VBD urged):(PRP him):(VBG saying):(, ,):(`` ``):(IN If):(PRP you):(MD will):(RB not):(VB eat):(NN anything):(, ,):(IN at):(JJS least):(PRP you):(MD might):(VB take):(DT a):(NN draught):(IN of):(NN wine):(: ;):(CD one):(NN drink):(VBZ counts):(IN for):(NN nothing):(, ,):('' ''):(CC and):(IN at):(JJ last):(PRP he):(VBD allowed):(PRP himself):(TO to):(AUX be):(VBN persuaded):(, ,):(CC and):(VBD drank):(. .)
(IN As):(PRP it):(VBD drew):(IN towards):(DT the):(VBN appointed):(NN hour):(, ,):(PRP he):(VBD went):(RB outside):(IN into):(DT the):(NN garden):(CC and):(VBD mounted):(DT the):(NN tan-heap):(TO to):(VB await):(DT the):(NN raven):(. .)
(RB Suddenly):(DT a):(NN feeling):(IN of):(NN fatigue):(VBD came):(IN over):(PRP him):(, ,):(CC and):(JJ unable):(TO to):(VB resist):(PRP it):(, ,):(PRP he):(VBD lay):(RP down):(IN for):(DT a):(JJ little):(NN while):(, ,):(RB fully):(VBN determined):(, ,):(RB however):(, ,):(TO to):(VB keep):(RB awake):(: ;):(CC but):(IN in):(DT another):(NN minute):(PRP$ his):(NNS eyes):(VBN closed):(IN of):(PRP$ their):(JJ own):(NN accord):(, ,):(CC and):(PRP he):(VBD fell):(IN into):(PDT such):(DT a):(JJ deep):(NN sleep):(, ,):(IN that):(PDT all):(DT the):(NNS noises):(IN in):(DT the):(NN world):(MD would):(RB not):(AUX have):(VBN awakened):(PRP him):(. .)
(IN At):(CD two):(CD o):(NN 'clock):(DT the):(NN raven):(VBD came):(VBG driving):(RB along):(, ,):(VBN drawn):(IN by):(PRP$ her):(CD four):(JJ white):(NNS horses):(: ;):(CC but):(RB even):(IN before):(PRP she):(VBD reached):(DT the):(NN spot):(, ,):(PRP she):(VBD said):(TO to):(PRP herself):(, ,):(VBG sighing):(, ,):(`` ``):(PRP I):(VBP know):(PRP he):(AUX has):(VBN fallen):(JJ asleep):(. .):('' '')
(WRB When):(PRP she):(VBD entered):(DT the):(NN garden):(, ,):(RB there):(PRP she):(VBD found):(PRP him):(IN as):(PRP she):(AUX had):(VBN feared):(, ,):(VBG lying):(IN on):(DT the):(NN tan-heap):(, ,):(RB fast):(RB asleep):(. .)
(PRP She):(VBD got):(IN out):(IN of):(PRP$ her):(NN carriage):(CC and):(VBD went):(TO to):(PRP him):(: ;):(PRP she):(VBD called):(PRP him):(CC and):(VBD shook):(PRP him):(, ,):(CC but):(PRP it):(AUX was):(RB all):(IN in):(JJ vain):(, ,):(PRP he):(RB still):(VBD continued):(VBG sleeping):(. .)
(DT The):(JJ next):(NN day):(IN at):(NN noon):(, ,):(DT the):(JJ old):(NN woman):(VBD came):(TO to):(PRP him):(RB again):(IN with):(NN food):(CC and):(NN drink):(WDT which):(PRP he):(IN at):(JJ first):(VBD refused):(. .)
(IN At):(JJ last):(, ,):(VBN overcome):(IN by):(PRP$ her):(JJ persistent):(NNS entreaties):(IN that):(PRP he):(MD would):(VB take):(NN something):(, ,):(PRP he):(VBD lifted):(DT the):(NN glass):(CC and):(NN drank):(RB again):(. .)
(IN Towards):(CD two):(CD o):(NN 'clock):(PRP he):(VBD went):(IN into):(DT the):(NN garden):(CC and):(IN on):(TO to):(DT the):(NN tan-heap):(TO to):(VB watch):(IN for):(DT the):(NN raven):(. .)
(PRP He):(AUX had):(RB not):(AUX been):(RB there):(RB long):(IN before):(PRP he):(VBD began):(TO to):(VB feel):(RB so):(JJ tired):(IN that):(PRP$ his):(NNS limbs):(VBD seemed):(RB hardly):(JJ able):(TO to):(VB support):(PRP him):(, ,):(CC and):(PRP he):(MD could):(RB not):(VB stand):(NN upright):(DT any):(RBR longer):(: ;):(RB so):(RB again):(PRP he):(VBD lay):(RP down):(CC and):(VBD fell):(RB fast):(JJ asleep):(. .)
(IN As):(DT the):(NN raven):(VBD drove):(IN along):(PRP$ her):(CD four):(JJ chestnut):(NNS horses):(, ,):(PRP she):(VBD said):(RB sorrowfully):(TO to):(PRP herself):(, ,):(`` ``):(PRP I):(VBP know):(PRP he):(AUX has):(VBN fallen):(JJ asleep):(. .):('' '')
(PRP She):(VBD went):(RB as):(RB before):(TO to):(VB look):(IN for):(PRP him):(, ,):(CC but):(PRP he):(VBD slept):(, ,):(CC and):(PRP it):(AUX was):(JJ impossible):(TO to):(VB awaken):(PRP him):(. .)
(DT The):(JJ following):(NN day):(DT the):(JJ old):(NN woman):(VBD said):(TO to):(PRP him):(, ,):(`` ``):(WP What):(AUX is):(DT this):(. ?):('' '')
(`` ``):(PRP You):(AUX are):(RB not):(VBG eating):(CC or):(VBG drinking):(NN anything):(, ,):(AUX do):(PRP you):(VB want):(TO to):(VB kill):(PRP yourself):(. ?):('' '')
(PRP He):(VBD answered):(, ,):(`` ``):(PRP I):(MD may):(RB not):(CC and):(MD will):(RB not):(RB either):(VB eat):(CC or):(VB drink):(. .):('' '')
(CC But):(PRP she):(VBD put):(RP down):(DT the):(NN dish):(IN of):(NN food):(CC and):(DT the):(NN glass):(IN of):(NN wine):(IN in):(NN front):(IN of):(PRP him):(, ,):(CC and):(WRB when):(PRP he):(VBN smelt):(DT the):(NN wine):(, ,):(PRP he):(AUX was):(JJ unable):(TO to):(VB resist):(DT the):(NN temptation):(, ,):(CC and):(VBD took):(DT a):(JJ deep):(NN draught):(. .)
(WRB When):(DT the):(NN hour):(VBD came):(NN round):(RB again):(PRP he):(VBD went):(IN as):(JJ usual):(IN on):(TO to):(DT the):(NN tan-heap):(IN in):(DT the):(NN garden):(TO to):(VB await):(DT the):(NN king):(POS 's):(NN daughter):(, ,):(CC but):(PRP he):(VBD felt):(RB even):(RBR more):(VBN overcome):(IN with):(NN weariness):(IN than):(IN on):(DT the):(CD two):(JJ previous):(NNS days):(, ,):(CC and):(VBG throwing):(PRP himself):(RB down):(, ,):(PRP he):(VBD slept):(IN like):(DT a):(NN log):(. .)
(IN At):(CD two):(CD o):(NN 'clock):(DT the):(NN raven):(MD could):(AUX be):(VBN seen):(VBG approaching):(, ,):(CC and):(DT this):(NN time):(PRP$ her):(NN coachman):(CC and):(NN everything):(IN about):(PRP her):(, ,):(RB as):(RB well):(IN as):(PRP$ her):(NNS horses):(, ,):(AUX were):(JJ black):(. .)
(PRP She):(AUX was):(JJR sadder):(IN than):(RB ever):(IN as):(PRP she):(VBD drove):(RB along):(, ,):(CC and):(VBD said):(RB mournfully):(, ,):(`` ``):(PRP I):(VBP know):(PRP he):(AUX has):(VBN fallen):(JJ asleep):(, ,):(CC and):(MD will):(RB not):(AUX be):(JJ able):(TO to):(VB set):(PRP me):(JJ free):(. .):('' '')
(PRP She):(VBD found):(PRP him):(VBG sleeping):(RB heavily):(, ,):(CC and):(PDT all):(PRP$ her):(NNS efforts):(TO to):(VB awaken):(PRP him):(AUX were):(IN of):(DT no):(NN avail):(. .)
(RB Then):(PRP she):(VBD placed):(IN beside):(PRP him):(DT a):(NN loaf):(, ,):(CC and):(DT some):(NN meat):(, ,):(CC and):(DT a):(NN flask):(IN of):(NN wine):(, ,):(IN of):(PDT such):(DT a):(NN kind):(, ,):(IN that):(RB however):(RB much):(PRP he):(VBD took):(IN of):(PRP them):(, ,):(PRP they):(MD would):(RB never):(VB grow):(RBR less):(. .)
(IN After):(DT that):(PRP she):(VBD drew):(DT a):(NN gold):(NN ring):(, ,):(IN on):(WDT which):(PRP$ her):(NN name):(AUX was):(VBN engraved):(, ,):(IN off):(PRP$ her):(NN finger):(, ,):(CC and):(VBD put):(PRP it):(IN upon):(CD one):(IN of):(PRP$ his):(. .)
(RB Finally):(, ,):(PRP she):(VBD laid):(DT a):(NN letter):(IN near):(PRP him):(, ,):(IN in):(WDT which):(, ,):(IN after):(VBG giving):(PRP him):(NNS particulars):(IN of):(DT the):(NN food):(CC and):(VBP drink):(PRP she):(AUX had):(VBN left):(IN for):(PRP him):(, ,):(PRP she):(VBD finished):(IN with):(DT the):(VBG following):(NNS words):(: :):(`` ``):(PRP I):(VBP see):(DT that):(RB as):(RB long):(IN as):(PRP you):(VBP remain):(RB here):(PRP you):(MD will):(RB never):(AUX be):(JJ able):(TO to):(VB set):(PRP me):(JJ free):(: ;):(IN if):(, ,):(RB however):(, ,):(PRP you):(RB still):(VBP wish):(TO to):(AUX do):(RB so):(, ,):(VB come):(TO to):(DT the):(JJ golden):(NN castle):(IN of):(NNP Stromberg):(: ;):(DT this):(AUX is):(RB well):(IN within):(PRP$ your):(NN power):(TO to):(VB accomplish):(. .):('' '')
(PRP She):(RB then):(VBD returned):(TO to):(PRP$ her):(NN carriage):(CC and):(VBD drove):(TO to):(DT the):(JJ golden):(NN castle):(IN of):(NNP Stromberg):(. .)
(WRB When):(DT the):(NN man):(VBD awoke):(CC and):(VBD found):(IN that):(PRP he):(AUX had):(AUX been):(VBG sleeping):(, ,):(PRP he):(AUX was):(VBN grieved):(IN at):(NN heart):(, ,):(CC and):(VBD said):(, ,):(`` ``):(PRP She):(AUX has):(DT no):(NN doubt):(AUX been):(RB here):(CC and):(VBN driven):(RP away):(RB again):(, ,):(CC and):(PRP it):(AUX is):(RB now):(RB too):(JJ late):(IN for):(PRP me):(TO to):(VB save):(PRP her):(. .):('' '')
(RB Then):(PRP$ his):(NNS eyes):(VBD fell):(IN on):(DT the):(NNS things):(WDT which):(AUX were):(VBG lying):(IN beside):(PRP him):(: ;):(PRP he):(VBD read):(DT the):(NN letter):(, ,):(CC and):(VBD knew):(IN from):(PRP it):(DT all):(WDT that):(AUX had):(VBN happened):(. .)
(PRP He):(VBD rose):(RP up):(IN without):(NN delay):(, ,):(JJ eager):(TO to):(VB start):(IN on):(PRP$ his):(NN way):(CC and):(TO to):(VB reach):(DT the):(NN castle):(IN of):(NNP Stromberg):(, ,):(CC but):(PRP he):(AUX had):(DT no):(NN idea):(IN in):(WDT which):(NN direction):(PRP he):(MD ought):(TO to):(VB go):(. .)
(PRP He):(VBD travelled):(IN about):(DT a):(JJ long):(NN time):(IN in):(NN search):(IN of):(PRP it):(CC and):(VBD came):(IN at):(JJ last):(TO to):(DT a):(JJ dark):(NN forest):(, ,):(IN through):(WDT which):(PRP he):(VBD went):(RP on):(VBG walking):(IN for):(CD fourteen):(NNS days):(CC and):(RB still):(MD could):(RB not):(VB find):(DT a):(NN way):(RB out):(. .)
(RB Once):(RBR more):(DT the):(NN night):(VBD came):(RP on):(, ,):(CC and):(VBN worn):(RP out):(PRP he):(VBD lay):(RP down):(IN under):(DT a):(NNP bush):(CC and):(VBD fell):(JJ asleep):(. .)
(RB Again):(DT the):(JJ next):(NN day):(PRP he):(VBD pursued):(PRP$ his):(NN way):(IN through):(DT the):(NN forest):(, ,):(CC and):(DT that):(NN evening):(, ,):(VBG thinking):(TO to):(VB rest):(RB again):(, ,):(PRP he):(VBD lay):(RP down):(RB as):(RB before):(, ,):(CC but):(PRP he):(VBD heard):(PDT such):(DT a):(VBG howling):(CC and):(VBG wailing):(IN that):(PRP he):(VBD found):(PRP it):(JJ impossible):(TO to):(VB sleep):(. .)
(PRP He):(VBD waited):(IN till):(PRP it):(AUX was):(JJR darker):(CC and):(NNS people):(AUX had):(VBN begun):(TO to):(VB light):(RP up):(PRP$ their):(NNS houses):(, ,):(CC and):(RB then):(VBG seeing):(DT a):(JJ little):(NN glimmer):(RB ahead):(IN of):(PRP him):(, ,):(PRP he):(VBD went):(IN towards):(PRP it):(. .)
(PRP He):(VBD found):(IN that):(DT the):(NN light):(VBD came):(IN from):(DT a):(NN house):(WDT which):(VBD looked):(JJR smaller):(IN than):(PRP it):(RB really):(AUX was):(, ,):(IN from):(DT the):(NN contrast):(IN of):(PRP$ its):(NN height):(IN with):(DT that):(IN of):(DT an):(JJ immense):(NN giant):(WP who):(VBD stood):(IN in):(NN front):(IN of):(PRP it):(. .)
(PRP He):(VBD thought):(TO to):(PRP himself):(, ,):(`` ``):(IN If):(DT the):(NN giant):(VBZ sees):(PRP me):(VBG going):(IN in):(, ,):(PRP$ my):(NN life):(MD will):(RB not):(AUX be):(JJ worth):(RB much):(. .):('' '')
(RB However):(, ,):(IN after):(DT a):(NN while):(PRP he):(VBD summoned):(RP up):(NN courage):(CC and):(VBD went):(RB forward):(. .)
(WRB When):(DT the):(NN giant):(VBD saw):(PRP him):(, ,):(PRP he):(VBD called):(RP out):(, ,):(`` ``):(PRP It):(AUX is):(JJ lucky):(IN for):(IN that):(PRP you):(AUX have):(VBN come):(, ,):(IN for):(PRP I):(AUX have):(RB not):(AUX had):(NN anything):(TO to):(VB eat):(IN for):(DT a):(JJ long):(NN time):(. .):('' '')
(`` ``):(PRP I):(MD can):(AUX have):(PRP you):(RB now):(IN for):(PRP$ my):(NN supper):(. .):('' '')
(`` ``):(PRP I):(MD would):(RB rather):(PRP you):(VB let):(RB that):(RB alone):(, ,):('' ''):(VBD said):(DT the):(NN man):(, ,):(`` ``):(IN for):(PRP I):(AUX do):(RB not):(RB willingly):(VB give):(PRP myself):(RP up):(TO to):(AUX be):(VBN eaten):(: ;):(IN if):(PRP you):(AUX are):(VBG wanting):(NN food):(PRP I):(AUX have):(JJ enough):(TO to):(VB satisfy):(PRP$ your):(NN hunger):(. .):('' '')
(`` ``):(IN If):(DT that):(AUX is):(RB so):(, ,):('' ''):(VBD replied):(DT the):(NN giant):(, ,):(`` ``):(PRP I):(MD will):(VB leave):(PRP you):(IN in):(NN peace):(: ;):(PRP I):(RB only):(VBD thought):(IN of):(VBG eating):(PRP you):(IN because):(PRP I):(AUX had):(NN nothing):(RB else):(. .):('' '')
(CC So):(PRP they):(VBD went):(NNS indoors):(RB together):(CC and):(VBD sat):(RP down):(, ,):(CC and):(DT the):(NN man):(VBD brought):(RP out):(DT the):(NN bread):(, ,):(NN meat):(, ,):(CC and):(NN wine):(, ,):(WDT which):(IN although):(PRP he):(AUX had):(VBN eaten):(CC and):(JJ drunk):(IN of):(PRP them):(, ,):(AUX were):(RB still):(VBN unconsumed):(. .)
(DT The):(NN giant):(AUX was):(VBN pleased):(IN with):(DT the):(JJ good):(NN cheer):(, ,):(CC and):(VBD ate):(CC and):(VBD drank):(TO to):(PRP$ his):(NN heart):(POS 's):(NN content):(. .)
(WRB When):(PRP he):(AUX had):(VBN finished):(PRP$ his):(NN supper):(DT the):(NN man):(VBD asked):(PRP him):(IN if):(PRP he):(MD could):(VB direct):(PRP him):(TO to):(DT the):(NN castle):(IN of):(NNP Stromberg):(. .)
(DT The):(NN giant):(VBD said):(, ,):(`` ``):(PRP I):(MD will):(VB look):(IN on):(PRP$ my):(NN map):(: ;):(IN on):(PRP it):(AUX are):(VBN marked):(PDT all):(DT the):(NNS towns):(, ,):(NNS villages):(, ,):(CC and):(NNS houses):(. .):('' '')
(IN So):(PRP he):(VBD fetched):(PRP$ his):(NN map):(, ,):(CC and):(VBD looked):(IN for):(DT the):(NN castle):(, ,):(CC but):(MD could):(RB not):(VB find):(PRP it):(. .)
(`` ``):(RB Never):(VB mind):(, ,):('' ''):(PRP he):(VBD said):(, ,):(`` ``):(PRP I):(AUX have):(JJR larger):(NNS maps):(RB upstairs):(IN in):(DT the):(NN cupboard):(, ,):(PRP we):(MD will):(VB look):(IN on):(DT those):(, ,):('' ''):(CC but):(PRP they):(VBD searched):(IN in):(JJ vain):(, ,):(IN for):(DT the):(NN castle):(AUX was):(RB not):(VBN marked):(RB even):(IN on):(DT these):(. .)
(DT The):(NN man):(RB now):(VBD thought):(PRP he):(MD should):(VB like):(TO to):(VB continue):(PRP$ his):(NN journey):(, ,):(CC but):(DT the):(NN giant):(VBN begged):(PRP him):(TO to):(VB remain):(IN for):(DT a):(NN day):(CC or):(CD two):(RBR longer):(IN until):(DT the):(NN return):(IN of):(PRP$ his):(NN brother):(, ,):(WP who):(AUX was):(RB away):(IN in):(NN search):(IN of):(NNS provisions):(. .)
(WRB When):(DT the):(NN brother):(VBD came):(RB home):(, ,):(PRP they):(VBD asked):(PRP him):(IN about):(DT the):(NN castle):(IN of):(NNP Stromberg):(, ,):(CC and):(PRP he):(VBD told):(PRP them):(PRP he):(MD would):(VB look):(IN on):(PRP$ his):(JJ own):(NNS maps):(RB as):(RB soon):(IN as):(PRP he):(AUX had):(VBN eaten):(CC and):(VBD appeased):(PRP$ his):(NN hunger):(. .)
(RB Accordingly):(, ,):(WRB when):(PRP he):(AUX had):(VBN finished):(PRP$ his):(NN supper):(, ,):(PRP they):(DT all):(VBD went):(RP up):(RB together):(TO to):(PRP$ his):(NN room):(CC and):(VBD looked):(IN through):(PRP$ his):(NNS maps):(, ,):(CC but):(DT the):(NN castle):(AUX was):(RB not):(TO to):(AUX be):(VBN found):(. .)
(RB Then):(PRP he):(VBD fetched):(JJ other):(JJR older):(NNS maps):(, ,):(CC and):(PRP they):(VBD went):(RP on):(VBG looking):(IN for):(DT the):(NN castle):(IN until):(IN at):(JJ last):(PRP they):(VBD found):(PRP it):(, ,):(CC but):(PRP it):(AUX was):(JJ many):(CD thousand):(NNS miles):(RB away):(. .)
(`` ``):(WRB How):(MD shall):(PRP I):(AUX be):(JJ able):(TO to):(VB get):(RB there):(. ?):('' ''):(VBD asked):(DT the):(NN man):(. .)
(`` ``):(PRP I):(AUX have):(CD two):(NNS hours):(TO to):(VB spare):(, ,):('' ''):(VBD said):(DT the):(NN giant):(, ,):(`` ``):(CC and):(PRP I):(MD will):(VB carry):(PRP you):(IN into):(DT the):(NN neighbourhood):(IN of):(DT the):(NN castle):(: ;):(PRP I):(MD must):(RB then):(VB return):(TO to):(VB look):(IN after):(DT the):(NN child):(WP who):(AUX is):(IN in):(PRP$ our):(NN care):(. .):('' '')
(DT The):(NN giant):(, ,):(RB thereupon):(, ,):(VBD carried):(DT the):(NN man):(TO to):(IN within):(IN about):(DT a):(CD hundred):(NNS leagues):(IN of):(DT the):(NN castle):(, ,):(WRB where):(PRP he):(VBD left):(PRP him):(, ,):(VBG saying):(, ,):(`` ``):(PRP You):(MD will):(AUX be):(JJ able):(TO to):(VB walk):(DT the):(NN remainder):(IN of):(DT the):(NN way):(PRP yourself):(. .):('' '')
(DT The):(NN man):(VBD journeyed):(IN on):(NN day):(CC and):(NN night):(IN till):(PRP he):(VBD reached):(DT the):(JJ golden):(NN castle):(IN of):(NNP Stromberg):(. .)
(PRP He):(VBD found):(PRP it):(VBN situated):(, ,):(RB however):(, ,):(IN on):(DT a):(NN glass):(NN mountain):(, ,):(CC and):(VBG looking):(RB up):(IN from):(DT the):(NN foot):(PRP he):(VBD saw):(DT the):(JJ enchanted):(NN maiden):(NN drive):(VB round):(PRP$ her):(NN castle):(CC and):(RB then):(VB go):(RB inside):(. .)
(PRP He):(AUX was):(VBN overjoyed):(TO to):(VB see):(PRP her):(, ,):(CC and):(VBD longed):(TO to):(VB get):(TO to):(DT the):(NN top):(IN of):(DT the):(NN mountain):(, ,):(CC but):(DT the):(NNS sides):(AUX were):(RB so):(JJ slippery):(IN that):(DT every):(NN time):(PRP he):(VBD attempted):(TO to):(VB climb):(PRP he):(VBD fell):(RB back):(RB again):(. .)
(WRB When):(PRP he):(VBD saw):(IN that):(PRP it):(AUX was):(JJ impossible):(TO to):(VB reach):(PRP her):(, ,):(PRP he):(AUX was):(RB greatly):(VBN grieved):(, ,):(CC and):(VBD said):(TO to):(PRP himself):(, ,):(`` ``):(PRP I):(MD will):(VB remain):(RB here):(CC and):(VB wait):(IN for):(PRP her):(, ,):('' ''):(IN so):(PRP he):(VBD built):(PRP himself):(DT a):(JJ little):(NNP hut):(, ,):(CC and):(RB there):(PRP he):(VBD sat):(CC and):(VBD watched):(IN for):(DT a):(JJ whole):(NN year):(, ,):(CC and):(DT every):(NN day):(PRP he):(VBD saw):(DT the):(NN king):(POS 's):(NN daughter):(VBG driving):(NN round):(PRP$ her):(NN castle):(, ,):(CC but):(RB still):(AUX was):(JJ unable):(TO to):(VB get):(IN nearer):(TO to):(PRP her):(. .)
(VBG Looking):(RP out):(IN from):(PRP$ his):(NNP hut):(CD one):(NN day):(PRP he):(VBD saw):(CD three):(NNS robbers):(VBG fighting):(CC and):(PRP he):(VBD called):(RP out):(TO to):(PRP them):(, ,):(`` ``):(NNP God):(AUX be):(IN with):(PRP you):(. .):('' '')
(PRP They):(VBD stopped):(WRB when):(PRP they):(VBD heard):(DT the):(NN call):(, ,):(CC but):(VBG looking):(NN round):(CC and):(VBG seeing):(NN nobody):(, ,):(PRP they):(VBD went):(RB on):(RB again):(IN with):(PRP$ their):(NN fighting):(, ,):(WDT which):(RB now):(VBD became):(RBR more):(JJ furious):(. .)
(`` ``):(NNP God):(AUX be):(IN with):(PRP you):(, ,):('' ''):(PRP he):(VBD cried):(RB again):(, ,):(CC and):(RB again):(PRP they):(VBD paused):(CC and):(VBD looked):(RP about):(, ,):(CC but):(VBG seeing):(DT no):(NN one):(VBD went):(RB back):(TO to):(PRP$ their):(NN fighting):(. .)
(DT A):(JJ third):(NN time):(PRP he):(VBD called):(RP out):(, ,):(`` ``):(NNP God):(AUX be):(IN with):(PRP you):(, ,):('' ''):(CC and):(RB then):(VBG thinking):(PRP he):(MD should):(VB like):(TO to):(VB know):(DT the):(NN cause):(IN of):(NN dispute):(IN between):(DT the):(CD three):(NNS men):(, ,):(PRP he):(VBD went):(RB out):(CC and):(VBD asked):(PRP them):(WRB why):(PRP they):(AUX were):(VBG fighting):(RB so):(RB angrily):(IN with):(CD one):(DT another):(. .)
(CD One):(IN of):(PRP them):(VBD said):(IN that):(PRP he):(AUX had):(VBN found):(DT a):(NN stick):(, ,):(CC and):(IN that):(PRP he):(AUX had):(CC but):(TO to):(VB strike):(PRP it):(IN against):(DT any):(NN door):(IN through):(WDT which):(PRP he):(VBD wished):(TO to):(VB pass):(, ,):(CC and):(PRP it):(RB immediately):(VBD flew):(JJ open):(. .)
(DT Another):(VBD told):(PRP him):(IN that):(PRP he):(AUX had):(VBN found):(DT a):(NN cloak):(WDT which):(VBD rendered):(PRP$ its):(NN wearer):(JJ invisible):(: ;):(CC and):(DT the):(JJ third):(AUX had):(VBN caught):(DT a):(NN horse):(WDT which):(MD would):(VB carry):(PRP$ its):(NN rider):(IN over):(DT any):(NN obstacle):(, ,):(CC and):(VB even):(RP up):(DT the):(NN glass):(NN mountain):(. .)
(PRP They):(AUX had):(AUX been):(JJ unable):(TO to):(VB decide):(IN whether):(PRP they):(MD would):(VB keep):(RB together):(CC and):(AUX have):(DT the):(NNS things):(IN in):(JJ common):(, ,):(CC or):(IN whether):(PRP they):(MD would):(VB separate):(. .)
(IN On):(NN hearing):(DT this):(, ,):(DT the):(NN man):(VBD said):(, ,):(`` ``):(PRP I):(MD will):(VB give):(PRP you):(NN something):(IN in):(NN exchange):(IN for):(DT those):(CD three):(NNS things):(: ;):(RB not):(NN money):(, ,):(IN for):(IN that):(PRP I):(AUX have):(RB not):(VBD got):(, ,):(CC but):(NN something):(WDT that):(AUX is):(IN of):(RB far):(JJR more):(NN value):(. .):('' '')
(`` ``):(PRP I):(MD must):(RB first):(, ,):(RB however):(, ,):(VB prove):(IN whether):(DT all):(PRP you):(AUX have):(VBN told):(PRP me):(IN about):(PRP$ your):(CD three):(NNS things):(AUX is):(JJ true):(. .):('' '')
(DT The):(NNS robbers):(, ,):(RB therefore):(, ,):(VBD made):(PRP him):(VB get):(RP on):(DT the):(NN horse):(, ,):(CC and):(VBD handed):(PRP him):(DT the):(NN stick):(CC and):(DT the):(NN cloak):(, ,):(CC and):(WRB when):(PRP he):(AUX had):(VBN put):(DT this):(NN round):(PRP him):(PRP he):(AUX was):(RB no):(RB longer):(JJ visible):(. .)
(RB Then):(PRP he):(VBD fell):(IN upon):(PRP them):(IN with):(DT the):(NN stick):(CC and):(VBD beat):(PRP them):(NN one):(IN after):(DT another):(, ,):(VBG crying):(, ,):(`` ``):(EX There):(, ,):(PRP you):(VB idle):(NNS vagabonds):(, ,):(PRP you):(AUX have):(VBD got):(WP what):(PRP you):(VBP deserve):(: ;):(AUX are):(PRP you):(JJ satisfied):(RB now):(. !):('' '')
(IN After):(DT this):(PRP he):(VBD rode):(RP up):(DT the):(NN glass):(NN mountain):(. .)
(WRB When):(PRP he):(VBD reached):(DT the):(NN gate):(IN of):(DT the):(NN castle):(, ,):(PRP he):(VBD found):(PRP it):(VBD closed):(, ,):(CC but):(PRP he):(VBD gave):(PRP it):(DT a):(NN blow):(IN with):(PRP$ his):(NN stick):(, ,):(CC and):(PRP it):(VBD flew):(RB wide):(JJ open):(IN at):(RB once):(CC and):(PRP he):(VBN passed):(IN through):(. .)
(PRP He):(VBD mounted):(DT the):(NNS steps):(CC and):(VBD entered):(DT the):(NN room):(WRB where):(DT the):(NN maiden):(AUX was):(VBG sitting):(, ,):(IN with):(DT a):(JJ golden):(NN goblet):(JJ full):(IN of):(NN wine):(IN in):(NN front):(IN of):(PRP her):(. .)
(PRP She):(MD could):(RB not):(VB see):(PRP him):(IN for):(PRP he):(RB still):(VBD wore):(PRP$ his):(NN cloak):(. .)
(PRP He):(VBD took):(DT the):(NN ring):(WDT which):(PRP she):(AUX had):(VBN given):(PRP him):(IN off):(PRP$ his):(NN finger):(, ,):(CC and):(VBD threw):(PRP it):(IN into):(DT the):(NN goblet):(, ,):(IN so):(IN that):(PRP it):(VBD rang):(IN as):(PRP it):(VBD touched):(DT the):(NN bottom):(. .)
(`` ``):(DT That):(AUX is):(PRP$ my):(JJ own):(NN ring):(, ,):('' ''):(PRP she):(VBD exclaimed):(, ,):(`` ``):(CC and):(IN if):(DT that):(AUX is):(RB so):(DT the):(NN man):(MD must):(RB also):(AUX be):(RB here):(WP who):(AUX is):(VBG coming):(TO to):(VB set):(PRP me):(JJ free):(. .):('' '')
(PRP She):(VBD sought):(IN for):(PRP him):(IN about):(DT the):(NN castle):(, ,):(CC but):(MD could):(VB find):(PRP him):(RB nowhere):(. .)
(RB Meanwhile):(PRP he):(AUX had):(VBN gone):(IN outside):(RB again):(CC and):(VBN mounted):(PRP$ his):(NN horse):(CC and):(VBN thrown):(IN off):(DT the):(NN cloak):(. .)
(WRB When):(RB therefore):(PRP she):(VBD came):(TO to):(DT the):(NN castle):(NN gate):(PRP she):(VBD saw):(PRP him):(, ,):(CC and):(VBD cried):(RB aloud):(IN for):(NN joy):(. .)
(RB Then):(PRP he):(VBD dismounted):(CC and):(VBD took):(PRP her):(IN in):(PRP$ his):(NNS arms):(: ;):(CC and):(PRP she):(VBD kissed):(PRP him):(, ,):(CC and):(VBD said):(, ,):(`` ``):(RB Now):(PRP you):(AUX have):(RB indeed):(VBN set):(PRP me):(JJ free):(, ,):(CC and):(NN tomorrow):(PRP we):(MD will):(VB celebrate):(PRP$ our):(NN marriage):(. .):('' '')
