(IN In):(DT a):(NN village):(VBP dwelt):(DT a):(JJ poor):(JJ old):(NN woman):(, ,):(WP who):(AUX had):(VBN gathered):(RP together):(DT a):(NN dish):(IN of):(NNS beans):(CC and):(VBD wanted):(TO to):(VB cook):(PRP them):(. .)
(IN So):(PRP she):(VBD made):(DT a):(NN fire):(IN on):(PRP$ her):(NN hearth):(, ,):(CC and):(IN that):(PRP it):(MD might):(VB burn):(DT the):(JJR quicker):(, ,):(PRP she):(VBN lighted):(PRP it):(IN with):(DT a):(NN handful):(IN of):(NN straw):(. .)
(WRB When):(PRP she):(AUX was):(VBG emptying):(DT the):(NNS beans):(IN into):(DT the):(NNP pan):(, ,):(CD one):(VBD dropped):(IN without):(PRP her):(VBG observing):(PRP it):(, ,):(CC and):(VBD lay):(IN on):(DT the):(NN ground):(IN beside):(DT a):(NN straw):(, ,):(CC and):(RB soon):(RB afterwards):(DT a):(VBG burning):(NN coal):(IN from):(DT the):(NN fire):(VBD leapt):(RP down):(TO to):(DT the):(CD two):(. .)
(RB Then):(DT the):(NN straw):(VBD began):(CC and):(VBD said):(: :):(`` ``):(RB Dear):(NNS friends):(, ,):(IN from):(NN whence):(AUX do):(PRP you):(VB come):(RB here):(. ?):('' '')
(DT The):(NN coal):(VBD replied):(: :):(`` ``):(PRP I):(RB fortunately):(VBD sprang):(RP out):(IN of):(DT the):(NN fire):(, ,):(CC and):(IN if):(PRP I):(AUX had):(RB not):(VBN escaped):(IN by):(NN sheer):(NN force):(, ,):(PRP$ my):(NN death):(MD would):(AUX have):(AUX been):(JJ certain):(, ,):(: -):(PRP I):(MD should):(AUX have):(AUX been):(VBN burnt):(TO to):(NNS ashes):(. .):('' '')
(DT The):(NN bean):(VBD said):(: :):(`` ``):(PRP I):(RB too):(AUX have):(VBN escaped):(IN with):(DT a):(JJ whole):(NN skin):(, ,):(CC but):(IN if):(DT the):(JJ old):(NN woman):(AUX had):(VBD got):(PRP me):(IN into):(DT the):(NNP pan):(, ,):(PRP I):(MD should):(AUX have):(AUX been):(VBN made):(IN into):(NN broth):(IN without):(DT any):(NN mercy):(, ,):(IN like):(PRP$ my):(NNS comrades):(. .):('' '')
(`` ``):(CC And):(MD would):(DT a):(JJR better):(NN fate):(AUX have):(VBN fallen):(TO to):(PRP$ my):(NN lot):(. ?):('' ''):(VBD said):(DT the):(NN straw):(. .)
(`` ``):(DT The):(JJ old):(NN woman):(AUX has):(VBN destroyed):(PDT all):(PRP$ my):(NNS brethren):(IN in):(NN fire):(CC and):(NN smoke):(: ;):(PRP she):(VBD seized):(CD sixty):(IN of):(PRP them):(IN at):(RB once):(, ,):(CC and):(VBD took):(PRP$ their):(NNS lives):(. .):('' '')
(`` ``):(PRP I):(RB luckily):(VBD slipped):(IN through):(PRP$ her):(NNS fingers):(. .):('' '')
(`` ``):(CC But):(WP what):(AUX are):(PRP we):(TO to):(AUX do):(RB now):(. ?):('' ''):(VBD said):(DT the):(NN coal):(. .)
(`` ``):(PRP I):(VBP think):(, ,):('' ''):(VBD answered):(DT the):(NN bean):(, ,):(`` ``):(IN that):(IN as):(PRP we):(AUX have):(RB so):(RB fortunately):(VBN escaped):(NN death):(, ,):(PRP we):(MD should):(VB keep):(RP together):(IN like):(JJ good):(NNS companions):(, ,):(CC and):(IN lest):(DT a):(JJ new):(NN mischance):(MD should):(VB overtake):(PRP us):(RB here):(, ,):(PRP we):(MD should):(VB go):(RP away):(RB together):(, ,):(CC and):(VB repair):(TO to):(DT a):(JJ foreign):(NN country):(. .):('' '')
(DT The):(NN proposition):(VBD pleased):(DT the):(CD two):(NNS others):(, ,):(CC and):(PRP they):(VBD set):(RP out):(IN on):(PRP$ their):(NN way):(RB together):(. .)
(RB Soon):(, ,):(RB however):(, ,):(PRP they):(VBD came):(TO to):(DT a):(JJ little):(NNP brook):(, ,):(CC and):(IN as):(EX there):(AUX was):(DT no):(NN bridge):(CC or):(NN foot-plank):(, ,):(PRP they):(AUX did):(RB not):(VB know):(WRB how):(PRP they):(AUX were):(TO to):(VB get):(IN over):(PRP it):(. .)
(DT The):(NN straw):(VBD hit):(RP on):(DT a):(JJ good):(NN idea):(, ,):(CC and):(VBD said):(: :):(`` ``):(PRP I):(MD will):(VB lay):(PRP myself):(RB straight):(RB across):(, ,):(CC and):(RB then):(PRP you):(MD can):(VB walk):(RP over):(IN on):(PRP me):(IN as):(IN on):(DT a):(NN bridge):(. .):('' '')
(DT The):(NN straw):(RB therefore):(VBD stretched):(PRP itself):(IN from):(CD one):(NN bank):(TO to):(DT the):(JJ other):(, ,):(CC and):(DT the):(NN coal):(, ,):(WP who):(AUX was):(IN of):(DT an):(JJ impetuous):(NN disposition):(, ,):(VBN tripped):(RB quite):(RB boldly):(IN on):(TO to):(DT the):(JJ newly-built):(NN bridge):(. .)
(CC But):(WRB when):(PRP she):(AUX had):(VBN reached):(DT the):(NN middle):(, ,):(CC and):(VBD heard):(DT the):(NN water):(VBG rushing):(IN beneath):(PRP her):(, ,):(PRP she):(AUX was):(IN after):(DT all):(, ,):(JJ afraid):(, ,):(CC and):(VBD stood):(RB still):(, ,):(CC and):(VBN ventured):(RB no):(RBR farther):(. .)
(DT The):(NN straw):(, ,):(RB however):(, ,):(VBD began):(TO to):(VB burn):(, ,):(VBD broke):(RP in):(CD two):(NNS pieces):(, ,):(CC and):(VBD fell):(IN into):(DT the):(NN stream):(. .)
(DT The):(NN coal):(VBD slipped):(IN after):(PRP her):(, ,):(VBD hissed):(WRB when):(PRP she):(VBD got):(IN into):(DT the):(NN water):(, ,):(CC and):(VBD breathed):(PRP$ her):(JJ last):(. .)
(DT The):(NN bean):(, ,):(WP who):(AUX had):(RB prudently):(VBD stayed):(RP behind):(IN on):(DT the):(NN shore):(, ,):(MD could):(RB not):(CC but):(NN laugh):(IN at):(DT the):(NN event):(, ,):(AUX was):(JJ unable):(TO to):(VB stop):(, ,):(CC and):(VBD laughed):(RB so):(RB heartily):(IN that):(PRP she):(VBP burst):(. .)
(PRP It):(MD would):(AUX have):(AUX been):(RB all):(RB over):(IN with):(PRP her):(, ,):(RB likewise):(, ,):(IN if):(, ,):(IN by):(JJ good):(NN fortune):(, ,):(DT a):(NN tailor):(WP who):(AUX was):(VBG travelling):(IN in):(NN search):(IN of):(NN work):(, ,):(AUX had):(RB not):(VBN sat):(RP down):(TO to):(VB rest):(IN by):(DT the):(NNP brook):(. .)
(IN As):(PRP he):(AUX had):(DT a):(JJ compassionate):(NN heart):(PRP he):(VBD pulled):(RP out):(PRP$ his):(NN needle):(CC and):(NN thread):(, ,):(CC and):(VBD sewed):(PRP her):(RB together):(. .)
(DT The):(NN bean):(VBD thanked):(PRP him):(RBS most):(RB prettily):(, ,):(CC but):(IN as):(DT the):(NN tailor):(VBD used):(JJ black):(NN thread):(, ,):(DT all):(NNS beans):(IN since):(RB then):(AUX have):(DT a):(JJ black):(NN seam):(. .)
