(DT A):(NN farmer):(AUX had):(DT a):(NN horse):(WDT that):(AUX had):(AUX been):(DT an):(JJ excellent):(JJ faithful):(NN servant):(TO to):(PRP him):(: :):(CC but):(PRP he):(AUX was):(RB now):(VBN grown):(RB too):(JJ old):(TO to):(VB work):(: ;):(RB so):(DT the):(NN farmer):(MD would):(VB give):(PRP him):(NN nothing):(JJR more):(TO to):(VB eat):(, ,):(CC and):(VBD said):(, ,):(`` ``):(PRP I):(VBP want):(PRP you):(RB no):(RB longer):(, ,):(RB so):(VB take):(PRP yourself):(RP off):(IN out):(IN of):(PRP$ my):(JJ stable):(: ;):(PRP I):(MD shall):(RB not):(VB take):(PRP you):(RB back):(RB again):(IN until):(PRP you):(AUX are):(JJR stronger):(IN than):(DT a):(NN lion):(. .):('' '')
(RB Then):(PRP he):(VBD opened):(DT the):(NN door):(CC and):(VBD turned):(PRP him):(RB adrift):(. .)
(DT The):(JJ poor):(NN horse):(AUX was):(RB very):(JJ melancholy):(, ,):(CC and):(VBD wandered):(RB up):(CC and):(RB down):(IN in):(DT the):(NN wood):(, ,):(VBG seeking):(DT some):(JJ little):(NN shelter):(IN from):(DT the):(JJ cold):(NN wind):(CC and):(NN rain):(. .)
(RB Presently):(DT a):(NN fox):(VBD met):(PRP him):(: :):(`` ``):(WP What):(AUX 's):(DT the):(NN matter):(, ,):(PRP$ my):(NN friend):(. ?):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(WRB why):(AUX do):(PRP you):(VB hang):(RP down):(PRP$ your):(NN head):(CC and):(VB look):(RB so):(JJ lonely):(CC and):(JJ woe-begone):(. ?):('' '')
(`` ``):(UH Ah):(. !):('' ''):(VBD replied):(DT the):(NN horse):(, ,):(`` ``):(NN justice):(CC and):(NN avarice):(RB never):(VBP dwell):(IN in):(CD one):(NN house):(: ;):(PRP$ my):(NN master):(AUX has):(VBN forgotten):(DT all):(IN that):(PRP I):(AUX have):(AUX done):(IN for):(PRP him):(RB so):(JJ many):(NNS years):(, ,):(CC and):(IN because):(PRP I):(MD can):(RB no):(RB longer):(VB work):(PRP he):(AUX has):(VBN turned):(PRP me):(RB adrift):(, ,):(CC and):(VBZ says):(IN unless):(PRP I):(VBP become):(JJR stronger):(IN than):(DT a):(NN lion):(PRP he):(MD will):(RB not):(VB take):(PRP me):(RB back):(RB again):(: ;):(WP what):(NN chance):(MD can):(PRP I):(AUX have):(IN of):(DT that):(. ?):(PRP he):(VBZ knows):(PRP I):(AUX have):(NN none):(, ,):(CC or):(PRP he):(MD would):(RB not):(VB talk):(RB so):(. .):('' '')
(RB However):(, ,):(DT the):(NN fox):(NN bid):(PRP him):(AUX be):(IN of):(JJ good):(NN cheer):(, ,):(CC and):(VBD said):(, ,):(`` ``):(PRP I):(MD will):(VB help):(PRP you):(: ;):(VB lie):(RP down):(RB there):(, ,):(VB stretch):(PRP yourself):(RP out):(RB quite):(JJ stiff):(, ,):(CC and):(VB pretend):(TO to):(AUX be):(JJ dead):(. .):('' '')
(DT The):(NN horse):(AUX did):(IN as):(PRP he):(AUX was):(VBN told):(, ,):(CC and):(DT the):(NN fox):(VBD went):(RB straight):(TO to):(DT the):(NN lion):(WP who):(VBD lived):(IN in):(DT a):(NNP cave):(NN close):(IN by):(, ,):(CC and):(VBD said):(TO to):(PRP him):(, ,):(`` ``):(DT A):(JJ little):(NN way):(RB off):(VBZ lies):(DT a):(JJ dead):(NN horse):(: ;):(VB come):(IN with):(PRP me):(CC and):(PRP you):(MD may):(VB make):(DT an):(JJ excellent):(NN meal):(IN of):(PRP$ his):(NN carcase):(. .):('' '')
(DT The):(NN lion):(AUX was):(RB greatly):(JJ pleased):(, ,):(CC and):(VBD set):(RP off):(RB immediately):(: ;):(CC and):(WRB when):(PRP they):(VBD came):(TO to):(DT the):(NN horse):(, ,):(DT the):(NN fox):(VBD said):(, ,):(`` ``):(PRP You):(MD will):(RB not):(AUX be):(JJ able):(TO to):(VB eat):(PRP him):(RB comfortably):(RB here):(: ;):(PRP I):(MD 'll):(VB tell):(PRP you):(WP what):(: -):(PRP I):(MD will):(VB tie):(PRP you):(RB fast):(TO to):(PRP$ his):(NN tail):(, ,):(CC and):(RB then):(PRP you):(MD can):(VB draw):(PRP him):(TO to):(PRP$ your):(NN den):(, ,):(CC and):(VB eat):(PRP him):(IN at):(PRP$ your):(NN leisure):(. .):('' '')
(DT This):(NN advice):(VBD pleased):(DT the):(NN lion):(, ,):(IN so):(PRP he):(VBD laid):(PRP himself):(RP down):(RB quietly):(IN for):(DT the):(NN fox):(TO to):(VB make):(PRP him):(JJ fast):(TO to):(DT the):(NN horse):(. .)
(CC But):(DT the):(NN fox):(VBD managed):(TO to):(VB tie):(PRP$ his):(NNS legs):(RB together):(CC and):(VBN bound):(RB all):(RB so):(RB hard):(CC and):(RB fast):(IN that):(IN with):(PDT all):(PRP$ his):(NN strength):(PRP he):(MD could):(RB not):(VB set):(PRP himself):(JJ free):(. .)
(WRB When):(DT the):(NN work):(AUX was):(AUX done):(, ,):(DT the):(NN fox):(VBD clapped):(DT the):(NN horse):(IN on):(DT the):(NN shoulder):(, ,):(CC and):(VBD said):(, ,):(`` ``):(NNP Jip):(. !):('' '')
(FW Dobbin):(. !)
(`` ``):(NN Jip):(. !):('' '')
(RB Then):(RP up):(PRP he):(VBD sprang):(, ,):(CC and):(VBD moved):(RP off):(, ,):(VBG dragging):(DT the):(NN lion):(IN behind):(PRP him):(. .)
(DT The):(NN beast):(VBD began):(TO to):(NN roar):(CC and):(VB bellow):(, ,):(IN till):(PDT all):(DT the):(NNS birds):(IN of):(DT the):(NN wood):(VBD flew):(RB away):(IN for):(NN fright):(: ;):(CC but):(DT the):(NN horse):(VBD let):(PRP him):(VB sing):(RP on):(, ,):(CC and):(VBN made):(PRP$ his):(NN way):(RB quietly):(IN over):(DT the):(NNS fields):(TO to):(PRP$ his):(NN master):(POS 's):(NN house):(. .)
(`` ``):(RB Here):(PRP he):(AUX is):(, ,):(NN master):(, ,):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(PRP I):(AUX have):(VBD got):(DT the):(JJR better):(IN of):(PRP him):('' ''):(: :):(CC and):(WRB when):(DT the):(NN farmer):(VBD saw):(PRP$ his):(JJ old):(NN servant):(, ,):(PRP$ his):(NN heart):(VBD relented):(, ,):(CC and):(PRP he):(VBD said):(. .)
(`` ``):(NNP Thou):(NN shalt):(VBP stay):(IN in):(NN thy):(JJ stable):(CC and):(AUX be):(RB well):(VBN taken):(NN care):(IN of):(. .):('' '')
(CC And):(RB so):(DT the):(JJ poor):(JJ old):(NN horse):(AUX had):(NN plenty):(TO to):(VB eat):(, ,):(CC and):(VBD lived):(: -):(IN till):(PRP he):(VBD died):(. .)
