(DT A):(JJ certain):(NN father):(AUX had):(CD two):(NNS sons):(, ,):(DT the):(JJR elder):(IN of):(WP who):(AUX was):(JJ smart):(CC and):(JJ sensible):(, ,):(CC and):(MD could):(AUX do):(NN everything):(, ,):(CC but):(DT the):(JJR younger):(AUX was):(JJ stupid):(CC and):(MD could):(RB neither):(VB learn):(CC nor):(VB understand):(NN anything):(, ,):(CC and):(WRB when):(NNS people):(VBD saw):(PRP him):(PRP they):(VBD said):(: :):(`` ``):(EX There):(AUX 's):(DT a):(NN fellow):(WP who):(MD will):(VB give):(PRP$ his):(NN father):(DT some):(NN trouble):(. !):('' '')
(WRB When):(NN anything):(AUX had):(TO to):(AUX be):(AUX done):(, ,):(PRP it):(AUX was):(RB always):(DT the):(JJR elder):(WP who):(AUX was):(VBN forced):(TO to):(AUX do):(PRP it):(: ;):(CC but):(IN if):(PRP$ his):(NN father):(VB bade):(PRP him):(VB fetch):(NN anything):(WRB when):(PRP it):(AUX was):(RB late):(, ,):(CC or):(IN in):(DT the):(NN night-time):(, ,):(CC and):(DT the):(NN way):(VBN led):(IN through):(DT the):(NN churchyard):(, ,):(CC or):(DT any):(JJ other):(JJ dismal):(NN place):(, ,):(PRP he):(VBD answered):(: :):(`` ``):(UH Oh):(, ,):(DT no):(NN father):(, ,):(PRP I):(MD 'll):(RB not):(VB go):(RB there):(, ,):(PRP it):(VBZ makes):(PRP me):(VB shudder):(. !):('' ''):(IN for):(PRP he):(AUX was):(JJ afraid):(. .)
(CC Or):(WRB when):(NNS stories):(AUX were):(VBN told):(IN by):(DT the):(NN fire):(IN at):(NN night):(WDT which):(VBD made):(DT the):(NN flesh):(JJ creep):(, ,):(DT the):(NNS listeners):(RB sometimes):(VBD said):(: :):(`` ``):(UH Oh):(, ,):(PRP it):(VBZ makes):(PRP us):(VB shudder):(. !):('' '')
(DT The):(JJR younger):(VBD sat):(IN in):(DT a):(NN corner):(CC and):(VBD listened):(IN with):(DT the):(NN rest):(IN of):(PRP them):(, ,):(CC and):(MD could):(RB not):(VB imagine):(WP what):(PRP they):(MD could):(VB mean):(. .)
(`` ``):(PRP They):(AUX are):(RB always):(VBG saying):(: :):('' ''):(PRP It):(VBZ makes):(PRP me):(JJ shudder):(, ,):(PRP it):(VBZ makes):(PRP me):(JJ shudder):(. !):(`` ``)
(`` ``):(PRP It):(AUX does):(RB not):(VB make):(PRP me):(JJ shudder):(, ,):('' ''):(VBD thought):(PRP he):(. .)
(`` ``):(DT That):(, ,):(RB too):(, ,):(MD must):(AUX be):(DT an):(NN art):(IN of):(WDT which):(PRP I):(VBP understand):(NN nothing):(. !):('' '')
(RB Now):(PRP it):(VBD came):(TO to):(VB pass):(IN that):(PRP$ his):(NN father):(VBD said):(TO to):(PRP him):(CD one):(NN day):(: :):(`` ``):(NNP Hearken):(TO to):(PRP me):(, ,):(PRP you):(NN fellow):(IN in):(DT the):(NN corner):(RB there):(, ,):(PRP you):(AUX are):(VBG growing):(JJ tall):(CC and):(JJ strong):(, ,):(CC and):(PRP you):(RB too):(MD must):(VB learn):(NN something):(IN by):(WDT which):(PRP you):(MD can):(VB earn):(PRP$ your):(NN bread):(. .):('' '')
(`` ``):(VB Look):(WRB how):(PRP$ your):(NN brother):(VBZ works):(, ,):(CC but):(PRP you):(AUX do):(RB not):(RB even):(VB earn):(PRP$ your):(NN salt):(. .):('' '')
(`` ``):(UH Well):(, ,):(NN father):(, ,):('' ''):(PRP he):(VBD replied):(, ,):(`` ``):(PRP I):(AUX am):(RB quite):(JJ willing):(TO to):(VB learn):(NN something):(: -):(RB indeed):(, ,):(IN if):(PRP it):(MD could):(CC but):(AUX be):(VBN managed):(, ,):(PRP I):(MD should):(VB like):(TO to):(VB learn):(WRB how):(TO to):(VB shudder):(. .):('' '')
(`` ``):(PRP I):(AUX do):(RB n't):(VB understand):(DT that):(IN at):(DT all):(CC yet):(. .):('' '')
(DT The):(JJR elder):(NN brother):(VBD smiled):(WRB when):(PRP he):(VBD heard):(DT that):(, ,):(CC and):(VBD thought):(TO to):(PRP himself):(: :):(`` ``):(NN Goodness):(, ,):(WP what):(DT a):(NN blockhead):(DT that):(NN brother):(IN of):(NN mine):(AUX is):(. !):('' '')
(PRP He):(MD will):(RB never):(AUX be):(JJ good):(IN for):(NN anything):(RB as):(RB long):(IN as):(PRP he):(VBZ lives):(. !)
(`` ``):(PRP He):(WP who):(VBZ wants):(TO to):(AUX be):(DT a):(NN sickle):(MD must):(VB bend):(PRP himself):(NNS betimes):(. .):('' '')
(DT The):(NN father):(VBD sighed):(, ,):(CC and):(VBD answered):(PRP him):(: :):(`` ``):(PRP You):(MD shall):(RB soon):(VB learn):(WP what):(PRP it):(AUX is):(TO to):(VB shudder):(, ,):(CC but):(PRP you):(MD will):(RB not):(VB earn):(PRP$ your):(NN bread):(IN by):(DT that):(. .):('' '')
(RB Soon):(IN after):(DT this):(DT the):(NN sexton):(VBD came):(TO to):(DT the):(NN house):(IN on):(DT a):(NN visit):(, ,):(CC and):(DT the):(NN father):(VBD bewailed):(PRP$ his):(NN trouble):(, ,):(CC and):(VBD told):(PRP him):(WRB how):(PRP$ his):(JJR younger):(NN son):(AUX was):(RB so):(RB backward):(IN in):(DT every):(NN respect):(IN that):(PRP he):(VBD knew):(NN nothing):(CC and):(JJ learnt):(NN nothing):(. .)
(`` ``):(RB Just):(VBP think):(, ,):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(WRB when):(PRP I):(VBD asked):(PRP him):(WRB how):(PRP he):(AUX was):(VBG going):(TO to):(VB earn):(PRP$ his):(NN bread):(, ,):(PRP he):(RB actually):(VBD wanted):(TO to):(VB learn):(TO to):(VB shudder):(. .):('' '')
(`` ``):(IN If):(DT that):(AUX be):(DT all):(, ,):('' ''):(VBD replied):(DT the):(NN sexton):(, ,):(`` ``):(PRP he):(MD can):(VB learn):(DT that):(IN with):(PRP me):(. .):('' '')
(`` ``):(VB Send):(PRP him):(TO to):(PRP me):(, ,):(CC and):(PRP I):(MD will):(RB soon):(VB polish):(PRP him):(. .):('' '')
(DT The):(NN father):(AUX was):(JJ glad):(TO to):(AUX do):(PRP it):(, ,):(IN for):(PRP he):(VBD thought):(: :):(`` ``):(PRP It):(MD will):(VB train):(DT the):(NN boy):(DT a):(JJ little):(. .):('' '')
(DT The):(NN sexton):(RB therefore):(VBD took):(PRP him):(IN into):(PRP$ his):(NN house):(, ,):(CC and):(PRP he):(AUX had):(TO to):(VB ring):(DT the):(NN church):(NN bell):(. .)
(IN After):(DT a):(NN day):(CC or):(CD two):(, ,):(DT the):(NN sexton):(VBD awoke):(PRP him):(IN at):(NN midnight):(, ,):(CC and):(VBD bade):(PRP him):(VB arise):(CC and):(VB go):(RB up):(IN into):(DT the):(NN church):(NN tower):(CC and):(VB ring):(DT the):(NN bell):(. .)
(`` ``):(PRP You):(MD shall):(RB soon):(VB learn):(WP what):(NN shuddering):(AUX is):(, ,):('' ''):(VBD thought):(PRP he):(, ,):(CC and):(RB secretly):(VBD went):(RB there):(IN before):(PRP him):(: ;):(CC and):(WRB when):(DT the):(NN boy):(AUX was):(IN at):(DT the):(NN top):(IN of):(DT the):(NN tower):(CC and):(VBD turned):(NN round):(, ,):(CC and):(AUX was):(RB just):(VBG going):(TO to):(VB take):(VB hold):(IN of):(DT the):(NN bell):(NN rope):(, ,):(PRP he):(VBD saw):(DT a):(JJ white):(NN figure):(NN standing):(IN on):(DT the):(NNS stairs):(IN opposite):(DT the):(VBG sounding):(NN hole):(. .)
(`` ``):(WP Who):(AUX is):(EX there):(. ?):('' ''):(VBD cried):(PRP he):(, ,):(CC but):(DT the):(NN figure):(VBD made):(DT no):(NN reply):(, ,):(CC and):(AUX did):(RB not):(VB move):(CC or):(VB stir):(. .)
(`` ``):(VB Give):(DT an):(NN answer):(, ,):('' ''):(VBD cried):(DT the):(NN boy):(, ,):(`` ``):(CC or):(VB take):(PRP yourself):(RP off):(, ,):(PRP you):(AUX have):(DT no):(NN business):(RB here):(IN at):(NN night):(. .):('' '')
(DT The):(NN sexton):(, ,):(RB however):(, ,):(VBD remained):(JJ standing):(NN motionless):(IN that):(DT the):(NN boy):(MD might):(VB think):(PRP he):(AUX was):(DT a):(NN ghost):(. .)
(DT The):(NN boy):(VBN cried):(DT a):(JJ second):(NN time):(: :):(`` ``):(WP What):(AUX do):(PRP you):(VB want):(RB here):(. ?):(: -):(VB speak):(IN if):(PRP you):(AUX are):(DT an):(JJ honest):(NN fellow):(, ,):(CC or):(PRP I):(MD will):(VB throw):(PRP you):(RP down):(DT the):(NNS steps):(. !):('' '')
(DT The):(NN sexton):(VBD thought):(: :):(`` ``):(PRP He):(MD ca):(RB n't):(VB mean):(TO to):(AUX be):(RB as):(JJ bad):(IN as):(PRP$ his):(NNS words):(, ,):('' ''):(VBD uttered):(DT no):(NN sound):(CC and):(VBD stood):(IN as):(IN if):(PRP he):(AUX were):(VBN made):(IN of):(NN stone):(. .)
(RB Then):(DT the):(NN boy):(VBD called):(TO to):(PRP him):(IN for):(DT the):(JJ third):(NN time):(, ,):(CC and):(RB as):(DT that):(AUX was):(RB also):(TO to):(DT no):(NN purpose):(, ,):(PRP he):(VBD ran):(IN against):(PRP him):(CC and):(VBD pushed):(DT the):(NN ghost):(IN down):(DT the):(NNS stairs):(, ,):(RB so):(IN that):(PRP it):(VBD fell):(RP down):(DT the):(CD ten):(NNS steps):(CC and):(VBD remained):(VBG lying):(RB there):(IN in):(DT a):(NN corner):(. .)
(NNP Thereupon):(PRP he):(VBD rang):(DT the):(NN bell):(, ,):(VBD went):(NN home):(, ,):(CC and):(IN without):(VBG saying):(DT a):(NN word):(VBD went):(TO to):(NN bed):(, ,):(CC and):(VBD fell):(JJ asleep):(. .)
(DT The):(NN sexton):(POS 's):(NN wife):(VBD waited):(DT a):(JJ long):(NN time):(IN for):(PRP$ her):(NN husband):(, ,):(CC but):(PRP he):(AUX did):(RB not):(VB come):(RB back):(. .)
(IN At):(NN length):(PRP she):(VBD became):(JJ uneasy):(, ,):(CC and):(VBD wakened):(DT the):(NN boy):(, ,):(CC and):(VBD asked):(: :):(`` ``):(AUX Do):(PRP you):(VB know):(WRB where):(PRP$ my):(NN husband):(AUX is):(. ?):('' '')
(`` ``):(PRP He):(VBD climbed):(RB up):(DT the):(NN tower):(IN before):(PRP you):(AUX did):(. .):('' '')
(`` ``):(UH No):(, ,):(PRP I):(AUX do):(RB n't):(VB know):(, ,):('' ''):(VBD replied):(DT the):(NN boy):(, ,):(`` ``):(CC but):(NN someone):(AUX was):(VBG standing):(IN by):(DT the):(VBG sounding):(NN hole):(IN on):(DT the):(JJ other):(NN side):(IN of):(DT the):(NNS steps):(, ,):(CC and):(IN as):(PRP he):(MD would):(RB neither):(VBD gave):(DT an):(NN answer):(CC nor):(VB go):(RB away):(, ,):(PRP I):(VBD took):(PRP him):(IN for):(DT a):(NN scoundrel):(, ,):(CC and):(VBD threw):(PRP him):(NNS downstairs):(. .):('' '')
(RB Just):(VB go):(RB there):(CC and):(PRP you):(MD will):(VB see):(IN if):(PRP it):(AUX was):(PRP he):(. .)
(`` ``):(PRP I):(MD should):(AUX be):(JJ sorry):(IN if):(PRP it):(AUX were):(. .):('' '')
(DT The):(NN woman):(VBD ran):(RP away):(CC and):(VBD found):(PRP$ her):(NN husband):(, ,):(WP who):(AUX was):(VBG lying):(VBG moaning):(IN in):(DT the):(NN corner):(, ,):(CC and):(AUX had):(VBN broken):(PRP$ his):(NN leg):(. .)
(PRP She):(VBD carried):(PRP him):(RB down):(, ,):(CC and):(RB then):(IN with):(RB loud):(VBZ screams):(PRP she):(VBN hastened):(TO to):(DT the):(NN boy):(POS 's):(NN father):(, ,):(`` ``):(PRP$ Your):(NN boy):(, ,):('' ''):(VBD cried):(PRP she):(, ,):(`` ``):(AUX has):(AUX been):(DT the):(NN cause):(IN of):(DT a):(JJ great):(NN misfortune):(. !):('' '')
(PRP He):(AUX has):(VBN thrown):(PRP$ my):(NN husband):(RB down):(DT the):(NNS steps):(IN so):(IN that):(PRP he):(VBD broke):(PRP$ his):(NN leg):(. .)
(`` ``):(VB Take):(DT the):(JJ good-for-nothing):(NN fellow):(IN out):(IN of):(PRP$ our):(NN house):(. .):('' '')
(DT The):(NN father):(AUX was):(VBN terrified):(, ,):(CC and):(VBD ran):(NN thither):(CC and):(VBN scolded):(DT the):(NN boy):(. .)
(`` ``):(WP What):(JJ wicked):(NNS tricks):(AUX are):(DT these):(. ?):('' ''):(VBD said):(PRP he):(. .)
(`` ``):(DT The):(NN devil):(MD must):(AUX have):(VBN put):(PRP them):(IN into):(PRP$ your):(NN head):(. .):('' '')
(`` ``):(NN Father):(, ,):('' ''):(PRP he):(VBD replied):(, ,):(`` ``):(AUX do):(VB listen):(TO to):(PRP me):(. .):('' '')
(PRP I):(AUX am):(RB quite):(JJ innocent):(. .)
(PRP He):(AUX was):(VBG standing):(RB there):(IN by):(NN night):(IN like):(CD one):(NN intent):(IN on):(VBG doing):(NN evil):(. .)
(`` ``):(PRP I):(AUX did):(RB not):(VB know):(WP who):(PRP it):(AUX was):(, ,):(CC and):(PRP I):(VBD entreated):(PRP him):(CD three):(NNS times):(RB either):(TO to):(VB speak):(CC or):(TO to):(VB go):(RB away):(. .):('' '')
(`` ``):(UH Ah):(, ,):('' ''):(VBD said):(DT the):(NN father):(, ,):(`` ``):(PRP I):(AUX have):(NN nothing):(CC but):(NN unhappiness):(IN with):(PRP you):(. .):('' '')
(VB Go):(IN out):(IN of):(PRP$ my):(NN sight):(. .)
(`` ``):(PRP I):(MD will):(VB see):(PRP you):(RB no):(JJR more):(. .):('' '')
(`` ``):(UH Yes):(, ,):(NN father):(, ,):(RB right):(RB willingly):(, ,):(VB wait):(RB only):(IN until):(PRP it):(AUX is):(NN day):(. .):('' '')
(`` ``):(RB Then):(MD will):(PRP I):(VB go):(RB forth):(CC and):(VB learn):(WRB how):(TO to):(VB shudder):(, ,):(CC and):(RB then):(PRP I):(MD shall):(, ,):(IN at):(DT any):(NN rate):(, ,):(VB understand):(CD one):(NN art):(WDT which):(MD will):(VB support):(PRP me):(. .):('' '')
(`` ``):(VB Learn):(WP what):(PRP you):(MD will):(, ,):('' ''):(VBD spoke):(DT the):(NN father):(, ,):(`` ``):(PRP it):(AUX is):(PDT all):(DT the):(JJ same):(TO to):(PRP me):(. .):('' '')
(RB Here):(AUX are):(JJ fifty):(NNS talers):(IN for):(PRP you):(. .)
(`` ``):(VB Take):(DT these):(CC and):(VB go):(IN into):(DT the):(JJ wide):(NN world):(, ,):(CC and):(VB tell):(DT no):(NN one):(IN from):(NN whence):(PRP you):(VBP come):(, ,):(CC and):(WP who):(AUX is):(PRP$ your):(NN father):(, ,):(IN for):(PRP I):(AUX have):(NN reason):(TO to):(AUX be):(JJ ashamed):(IN of):(PRP you):(. .):('' '')
(`` ``):(UH Yes):(, ,):(NN father):(, ,):(PRP it):(MD shall):(AUX be):(IN as):(PRP you):(MD will):(. .):('' '')
(`` ``):(IN If):(PRP you):(VBP desire):(NN nothing):(JJR more):(IN than):(DT that):(, ,):(PRP I):(MD can):(RB easily):(VB keep):(PRP it):(IN in):(NN mind):(. .):('' '')
(WRB When):(DT the):(NN day):(VBD dawned):(, ,):(RB therefore):(, ,):(DT the):(NN boy):(VBD put):(PRP$ his):(NN fifty):(NNS talers):(IN into):(PRP$ his):(NN pocket):(, ,):(CC and):(VBD went):(RB forth):(IN on):(DT the):(JJ great):(NN highway):(, ,):(CC and):(RB continually):(VBD said):(TO to):(PRP himself):(: :):(`` ``):(IN If):(PRP I):(MD could):(RB but):(VB shudder):(. !):('' '')
(`` ``):(IN If):(PRP I):(MD could):(CC but):(VBP shudder):(. !):('' '')
(RB Then):(DT a):(NN man):(VBD approached):(WP who):(VBD heard):(DT this):(NN conversation):(WDT which):(DT the):(NN youth):(AUX was):(VBG holding):(IN with):(PRP himself):(, ,):(CC and):(WRB when):(PRP they):(AUX had):(VBD walked):(DT a):(RB little):(RBR farther):(TO to):(WRB where):(PRP they):(MD could):(VB see):(DT the):(NNS gallows):(, ,):(DT the):(NN man):(VBD said):(TO to):(PRP him):(: :):(`` ``):(VBP Look):(, ,):(EX there):(AUX is):(DT the):(NN tree):(WRB where):(CD seven):(NNS men):(AUX have):(VBN married):(DT the):(NN ropemaker):(POS 's):(NN daughter):(, ,):(CC and):(AUX are):(RB now):(VBG learning):(WRB how):(TO to):(VB fly):(. .):('' '')
(`` ``):(VB Sit):(RP down):(IN beneath):(PRP it):(, ,):(CC and):(VB wait):(IN till):(NN night):(VBZ comes):(, ,):(CC and):(PRP you):(MD will):(RB soon):(VB learn):(WRB how):(TO to):(VB shudder):(. .):('' '')
(`` ``):(IN If):(DT that):(AUX is):(DT all):(WDT that):(AUX is):(VBN wanted):(, ,):('' ''):(VBD answered):(DT the):(NN youth):(, ,):(`` ``):(PRP it):(AUX is):(RB easily):(AUX done):(: ;):(CC but):(IN if):(PRP I):(VBP learn):(WRB how):(TO to):(VB shudder):(RB as):(RB fast):(IN as):(DT that):(, ,):(PRP you):(MD shall):(AUX have):(PRP$ my):(JJ fifty):(NNS talers):(. .):('' '')
(`` ``):(RB Just):(VB come):(RP back):(TO to):(PRP me):(RB early):(IN in):(DT the):(NN morning):(. .):('' '')
(RB Then):(DT the):(NN youth):(VBD went):(TO to):(DT the):(NNS gallows):(, ,):(VBD sat):(RB down):(IN beneath):(PRP it):(, ,):(CC and):(VBD waited):(IN till):(NN evening):(VBD came):(. .)
(CC And):(IN as):(PRP he):(AUX was):(JJ cold):(, ,):(PRP he):(VBN lighted):(PRP himself):(DT a):(NN fire):(, ,):(CC but):(IN at):(NN midnight):(DT the):(NN wind):(VBD blew):(RB so):(RB sharply):(IN that):(IN in):(NN spite):(IN of):(PRP$ his):(NN fire):(, ,):(PRP he):(MD could):(RB not):(VB get):(JJ warm):(. .)
(CC And):(IN as):(DT the):(NN wind):(VBD knocked):(DT the):(VBN hanged):(NNS men):(IN against):(DT each):(JJ other):(, ,):(CC and):(PRP they):(VBD moved):(RB backwards):(CC and):(RB forwards):(, ,):(PRP he):(VBD thought):(TO to):(PRP himself):(: :):(`` ``):(IN If):(PRP you):(VBP shiver):(RB below):(IN by):(DT the):(NN fire):(, ,):(WRB how):(DT those):(RB up):(RB above):(MD must):(VB freeze):(CC and):(VB suffer):(. !):('' '')
(CC And):(IN as):(PRP he):(VBD felt):(NN pity):(IN for):(PRP them):(, ,):(PRP he):(VBD raised):(DT the):(NN ladder):(, ,):(CC and):(VBD climbed):(RP up):(, ,):(VB unbound):(CD one):(IN of):(PRP them):(IN after):(DT the):(JJ other):(, ,):(CC and):(VBD brought):(RB down):(DT all):(CD seven):(. .)
(RB Then):(PRP he):(VBD stoked):(DT the):(NN fire):(, ,):(VBD blew):(PRP it):(, ,):(CC and):(VBD set):(PRP them):(DT all):(VB round):(PRP it):(TO to):(VB warm):(PRP themselves):(. .)
(CC But):(PRP they):(VBD sat):(RB there):(CC and):(AUX did):(RB not):(VB stir):(, ,):(CC and):(DT the):(NN fire):(VBD caught):(PRP$ their):(NNS clothes):(. .)
(IN So):(PRP he):(VBD said):(: :):(`` ``):(VB Take):(NN care):(, ,):(CC or):(PRP I):(MD will):(VB hang):(PRP you):(RP up):(RB again):(. .):('' '')
(DT The):(JJ dead):(NN men):(, ,):(RB however):(, ,):(AUX did):(RB not):(VB hear):(, ,):(CC but):(AUX were):(RB quite):(JJ silent):(, ,):(CC and):(VB let):(PRP$ their):(NNS rags):(VB go):(IN on):(NN burning):(. .)
(IN At):(DT this):(PRP he):(VBD grew):(JJ angry):(, ,):(CC and):(VBD said):(: :):(`` ``):(IN If):(PRP you):(MD will):(RB not):(VB take):(NN care):(, ,):(PRP I):(VBP cannot):(VB help):(PRP you):(, ,):(PRP I):(MD will):(RB not):(AUX be):(VBN burnt):(IN with):(PRP you):(, ,):('' ''):(CC and):(PRP he):(VBD hung):(PRP them):(RP up):(RB again):(DT each):(IN in):(PRP$ his):(NN turn):(. .)
(RB Then):(PRP he):(VBD sat):(RB down):(IN by):(PRP$ his):(NN fire):(CC and):(VBD fell):(RB asleep):(, ,):(CC and):(DT the):(JJ next):(NN morning):(DT the):(NN man):(VBD came):(TO to):(PRP him):(CC and):(VBD wanted):(TO to):(AUX have):(DT the):(JJ fifty):(NNS talers):(, ,):(CC and):(VBD said):(: :):(`` ``):(RB Well):(AUX do):(PRP you):(VB know):(WRB how):(TO to):(VB shudder):(. ?):('' '')
(`` ``):(UH No):(, ,):('' ''):(VBD answered):(PRP he):(, ,):(`` ``):(WRB how):(MD should):(PRP I):(VB know):(. ?):('' '')
(`` ``):(DT Those):(NNS fellows):(IN up):(EX there):(AUX did):(RB not):(VB open):(PRP$ their):(NNS mouths):(, ,):(CC and):(AUX were):(RB so):(JJ stupid):(IN that):(PRP they):(VB let):(DT the):(JJ few):(JJ old):(NNS rags):(WDT which):(PRP they):(AUX had):(IN on):(PRP$ their):(NNS bodies):(VB get):(VBN burnt):(. .):('' '')
(RB Then):(DT the):(NN man):(VBD saw):(IN that):(PRP he):(MD would):(RB not):(VB get):(DT the):(JJ fifty):(NNS talers):(DT that):(NN day):(, ,):(CC and):(VBD went):(RB away):(VBG saying):(: :):(`` ``):(PDT Such):(DT a):(NN youth):(AUX has):(RB never):(VBN come):(PRP$ my):(NN way):(RB before):(. .):('' '')
(DT The):(NN youth):(RB likewise):(VBD went):(PRP$ his):(NN way):(, ,):(CC and):(RB once):(JJR more):(VBD began):(TO to):(VB mutter):(TO to):(PRP himself):(: :):(`` ``):(UH Ah):(, ,):(IN if):(PRP I):(MD could):(CC but):(VBP shudder):(. !):('' '')
(`` ``):(UH Ah):(, ,):(IN if):(PRP I):(MD could):(CC but):(VBP shudder):(. !):('' '')
(DT A):(NNP waggoner):(WP who):(AUX was):(VBG striding):(IN behind):(PRP him):(VBD heard):(DT this):(CC and):(VBD asked):(: :):(`` ``):(WP Who):(AUX are):(PRP you):(. ?):('' '')
(`` ``):(PRP I):(AUX do):(RB n't):(VB know):(, ,):('' ''):(VBD answered):(DT the):(NN youth):(. .)
(RB Then):(DT the):(NNP waggoner):(VBD asked):(: :):(`` ``):(IN From):(NN whence):(AUX do):(PRP you):(VB come):(. ?):('' '')
(`` ``):(PRP I):(VBP know):(RB not):(. .):('' '')
(`` ``):(WP Who):(AUX is):(PRP$ your):(NN father):(. ?):('' '')
(`` ``):(DT That):(PRP I):(MD may):(RB not):(VB tell):(PRP you):(. .):('' '')
(`` ``):(WP What):(AUX is):(PRP it):(IN that):(PRP you):(AUX are):(RB always):(VBG muttering):(IN between):(PRP$ your):(NNS teeth):(. ?):('' '')
(`` ``):(UH Ah):(, ,):('' ''):(VBD replied):(DT the):(NN youth):(, ,):(`` ``):(PRP I):(AUX do):(RB so):(VBP wish):(PRP I):(MD could):(VB shudder):(, ,):(CC but):(DT no):(PRP one):(MD can):(VB teach):(PRP me):(WRB how):(. .):('' '')
(`` ``):(JJ Enough):(IN of):(PRP$ your):(JJ foolish):(NN chatter):(, ,):('' ''):(VBD said):(DT the):(NNP waggoner):(. .)
(`` ``):(VB Come):(, ,):(VB go):(IN with):(PRP me):(, ,):(PRP I):(MD will):(VB see):(IN about):(DT a):(NN place):(IN for):(PRP you):(. .):('' '')
(DT The):(NN youth):(VBD went):(IN with):(DT the):(NNP waggoner):(, ,):(CC and):(IN in):(DT the):(NN evening):(PRP they):(VBD arrived):(IN at):(DT an):(NNP inn):(WRB where):(PRP they):(VBD wished):(TO to):(VB pass):(DT the):(NN night):(. .)
(RB Then):(IN at):(DT the):(NN entrance):(IN of):(DT the):(NN parlour):(DT the):(NN youth):(RB again):(VBD said):(RB quite):(RB loudly):(: :):(`` ``):(IN If):(PRP I):(MD could):(CC but):(VBP shudder):(. !):('' '')
(`` ``):(IN If):(PRP I):(MD could):(CC but):(VBP shudder):(. !):('' '')
(DT The):(NN host):(WP who):(VBD heard):(DT this):(, ,):(VBD laughed):(CC and):(VBD said):(: :):(`` ``):(IN If):(DT that):(AUX is):(PRP$ your):(NN desire):(, ,):(EX there):(MD ought):(TO to):(AUX be):(DT a):(JJ good):(NN opportunity):(IN for):(PRP you):(RB here):(. .):('' '')
(`` ``):(UH Ah):(, ,):(AUX be):(JJ silent):(, ,):('' ''):(VBD said):(DT the):(NN hostess):(, ,):(`` ``):(RB so):(JJ many):(NN prying):(NNS persons):(AUX have):(RB already):(VBN lost):(PRP$ their):(NNS lives):(, ,):(PRP it):(MD would):(AUX be):(DT a):(NN pity):(CC and):(DT a):(NN shame):(IN if):(JJ such):(JJ beautiful):(NNS eyes):(IN as):(DT these):(MD should):(RB never):(VB see):(DT the):(NN daylight):(RB again):(. .):('' '')
(CC But):(DT the):(NN youth):(VBD said):(: :):(`` ``):(WRB However):(JJ difficult):(PRP it):(MD may):(AUX be):(, ,):(PRP I):(MD will):(VB learn):(PRP it):(. .):('' '')
(`` ``):(IN For):(DT this):(NN purpose):(RB indeed):(AUX have):(PRP I):(VBN journeyed):(RB forth):(. .):('' '')
(PRP He):(VBD let):(DT the):(NN host):(AUX have):(DT no):(NN rest):(, ,):(IN until):(DT the):(NN latter):(VBD told):(PRP him):(, ,):(IN that):(RB not):(RB far):(IN from):(NN thence):(VBD stood):(DT a):(VBN haunted):(NN castle):(WRB where):(NN anyone):(MD could):(RB very):(RB easily):(VB learn):(WP what):(NN shuddering):(AUX was):(, ,):(IN if):(PRP he):(MD would):(RB but):(VB watch):(IN in):(PRP it):(IN for):(CD three):(NNS nights):(. .)
(DT The):(NN king):(AUX had):(VBN promised):(IN that):(PRP he):(WP who):(MD would):(VB venture):(MD should):(AUX have):(PRP$ his):(NN daughter):(TO to):(NN wife):(, ,):(CC and):(PRP she):(AUX was):(DT the):(RBS most):(JJ beautiful):(NN maiden):(DT the):(NN sun):(VBP shone):(RP on):(. .)
(RB Likewise):(IN in):(DT the):(NN castle):(VB lay):(JJ great):(NNS treasures):(, ,):(WDT which):(AUX were):(VBN guarded):(IN by):(JJ evil):(NNS spirits):(, ,):(CC and):(DT these):(NNS treasures):(MD would):(RB then):(AUX be):(VBN freed):(, ,):(CC and):(MD would):(VB make):(DT a):(JJ poor):(NN man):(JJ rich):(JJ enough):(. .)
(RB Already):(JJ many):(NNS men):(AUX had):(VBN gone):(IN into):(DT the):(NN castle):(, ,):(CC but):(IN as):(RB yet):(NN none):(AUX had):(VBN come):(RP out):(RB again):(. .)
(RB Then):(DT the):(NN youth):(VBD went):(JJ next):(NN morning):(TO to):(DT the):(NN king):(, ,):(CC and):(VBD said):(: :):(`` ``):(IN If):(PRP it):(AUX be):(VBN allowed):(, ,):(PRP I):(MD will):(RB willingly):(VB watch):(CD three):(NNS nights):(IN in):(DT the):(VBN haunted):(NN castle):(. .):('' '')
(DT The):(NN king):(VBD looked):(IN at):(PRP him):(, ,):(CC and):(IN as):(DT the):(NN youth):(VBD pleased):(PRP him):(, ,):(PRP he):(VBD said):(: :):(`` ``):(PRP You):(MD may):(VB ask):(IN for):(CD three):(NNS things):(TO to):(VB take):(IN into):(DT the):(NN castle):(IN with):(PRP you):(, ,):(CC but):(PRP they):(MD must):(AUX be):(NNS things):(IN without):(NN life):(. .):('' '')
(RB Then):(PRP he):(VBD answered):(: :):(`` ``):(RB Then):(PRP I):(VBP ask):(IN for):(DT a):(NN fire):(, ,):(DT a):(NN turning):(NN lathe):(, ,):(CC and):(DT a):(NN cutting-board):(IN with):(DT the):(NN knife):(. .):('' '')
(DT The):(NN king):(AUX had):(DT these):(NNS things):(VBN carried):(IN into):(DT the):(NN castle):(IN for):(PRP him):(IN during):(DT the):(NN day):(. .)
(WRB When):(NN night):(AUX was):(VBG drawing):(RB near):(, ,):(DT the):(NN youth):(VBD went):(RB up):(CC and):(VBD made):(PRP himself):(DT a):(JJ bright):(NN fire):(IN in):(CD one):(IN of):(DT the):(NNS rooms):(, ,):(VBD placed):(DT the):(NN cutting-board):(CC and):(NN knife):(IN beside):(PRP it):(, ,):(CC and):(VBN seated):(PRP himself):(IN by):(DT the):(NN turning-lathe):(. .)
(`` ``):(UH Ah):(, ,):(IN if):(PRP I):(MD could):(CC but):(VBP shudder):(. !):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(CC but):(PRP I):(MD shall):(RB not):(VB learn):(PRP it):(RB here):(DT either):(. .):('' '')
(IN Towards):(NN midnight):(PRP he):(AUX was):(IN about):(TO to):(VB poke):(PRP$ his):(NN fire):(, ,):(CC and):(IN as):(PRP he):(AUX was):(VBG blowing):(PRP it):(, ,):(NN something):(VBN cried):(RB suddenly):(IN from):(CD one):(NN corner):(: :):(`` ``):(NNP Au):(, ,):(NN miau):(. !):(WRB how):(JJ cold):(PRP we):(AUX are):(. !):('' '')
(`` ``):(PRP You):(NNS fools):(. !):('' ''):(VBD cried):(PRP he):(, ,):(`` ``):(WP what):(AUX are):(PRP you):(VBG crying):(IN about):(. ?):('' '')
(`` ``):(IN If):(PRP you):(AUX are):(JJ cold):(, ,):(VB come):(CC and):(VB take):(DT a):(NN seat):(IN by):(DT the):(NN fire):(CC and):(JJ warm):(NNS yourselves):(. .):('' '')
(CC And):(WRB when):(PRP he):(AUX had):(VBD said):(DT that):(, ,):(CD two):(JJ great):(JJ black):(NNS cats):(VBD came):(IN with):(CD one):(JJ tremendous):(NN leap):(CC and):(VBD sat):(RB down):(IN on):(DT each):(NN side):(IN of):(PRP him):(, ,):(CC and):(VBD looked):(RB savagely):(IN at):(PRP him):(IN with):(PRP$ their):(JJ fiery):(NNS eyes):(. .)
(IN After):(DT a):(JJ short):(NN time):(, ,):(WRB when):(PRP they):(AUX had):(VBN warmed):(PRP themselves):(, ,):(PRP they):(VBD said):(: :):(`` ``):(NN Comrade):(, ,):(MD shall):(PRP we):(AUX have):(DT a):(NN game):(IN of):(NNS cards):(. ?):('' '')
(`` ``):(WRB Why):(RB not):(. ?):('' ''):(PRP he):(VBD replied):(, ,):(`` ``):(CC but):(RB just):(VBP show):(PRP me):(PRP$ your):(NNS paws):(. .):('' '')
(RB Then):(PRP they):(VBD stretched):(RP out):(PRP$ their):(NNS claws):(. .)
(`` ``):(UH Oh):(, ,):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(WP what):(RB long):(VBZ nails):(PRP you):(AUX have):(. !):('' '')
(`` ``):(VB Wait):(, ,):(PRP I):(MD must):(RB first):(VB cut):(PRP them):(IN for):(PRP you):(. .):('' '')
(NNP Thereupon):(PRP he):(VBD seized):(PRP them):(IN by):(DT the):(NNS throats):(, ,):(VBD put):(PRP them):(IN on):(DT the):(NN cutting-board):(CC and):(VBN screwed):(PRP$ their):(NNS feet):(RB fast):(. .)
(`` ``):(PRP I):(AUX have):(VBN looked):(IN at):(PRP$ your):(NNS fingers):(, ,):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(CC and):(PRP$ my):(NN fancy):(IN for):(NN card-playing):(AUX has):(VBN gone):(, ,):('' ''):(CC and):(PRP he):(VBD struck):(PRP them):(JJ dead):(CC and):(VBD threw):(PRP them):(IN out):(IN into):(DT the):(NN water):(. .)
(CC But):(WRB when):(PRP he):(AUX had):(VBN made):(RP away):(IN with):(DT these):(CD two):(, ,):(CC and):(AUX was):(IN about):(TO to):(VB sit):(RP down):(RB again):(IN by):(PRP$ his):(NN fire):(, ,):(IN out):(IN from):(DT every):(NN hole):(CC and):(NN corner):(VBD came):(JJ black):(NNS cats):(CC and):(JJ black):(NNS dogs):(IN with):(JJ red-hot):(NNS chains):(, ,):(CC and):(JJR more):(CC and):(JJR more):(IN of):(PRP them):(VBD came):(IN until):(PRP he):(MD could):(RB no):(RB longer):(VB move):(, ,):(CC and):(PRP they):(VBD yelled):(RB horribly):(, ,):(CC and):(VBD got):(IN on):(PRP$ his):(NN fire):(, ,):(VBD pulled):(PRP it):(TO to):(NNS pieces):(, ,):(CC and):(VBD tried):(TO to):(VB put):(PRP it):(RB out):(. .)
(PRP He):(VBD watched):(PRP them):(IN for):(DT a):(NN while):(RB quietly):(, ,):(CC but):(IN at):(JJ last):(WRB when):(PRP they):(AUX were):(VBG going):(RB too):(RB far):(, ,):(PRP he):(VBD seized):(PRP$ his):(NN cutting-knife):(, ,):(CC and):(VBD cried):(: :):(`` ``):(RB Away):(IN with):(PRP you):(, ,):(JJ vermin):(, ,):('' ''):(CC and):(VBD began):(TO to):(VB cut):(PRP them):(RP down):(. .)
(DT Some):(IN of):(PRP them):(VBD ran):(RP away):(, ,):(DT the):(NNS others):(PRP he):(VBD killed):(, ,):(CC and):(VBD threw):(RP out):(IN into):(DT the):(NN fish-pond):(. .)
(WRB When):(PRP he):(VBD came):(RB back):(PRP he):(VBD fanned):(DT the):(NNS embers):(IN of):(PRP$ his):(NN fire):(RB again):(CC and):(VBD warmed):(PRP himself):(. .)
(CC And):(IN as):(PRP he):(RB thus):(VBD sat):(, ,):(PRP$ his):(NNS eyes):(MD would):(VB keep):(JJ open):(RB no):(RB longer):(, ,):(CC and):(PRP he):(VBD felt):(DT a):(NN desire):(TO to):(VB sleep):(. .)
(RB Then):(PRP he):(VBD looked):(NN round):(CC and):(VBD saw):(DT a):(JJ great):(NN bed):(IN in):(DT the):(NN corner):(. .)
(`` ``):(DT That):(AUX is):(DT the):(JJ very):(NN thing):(IN for):(PRP me):(, ,):('' ''):(VBD said):(PRP he):(, ,):(CC and):(VBD got):(IN into):(PRP it):(. .)
(WRB When):(PRP he):(AUX was):(RB just):(VBG going):(TO to):(VB shut):(PRP$ his):(NNS eyes):(, ,):(RB however):(, ,):(DT the):(NN bed):(VBD began):(TO to):(VB move):(IN of):(PRP$ its):(JJ own):(NN accord):(, ,):(CC and):(VBD went):(IN over):(DT the):(NN whole):(IN of):(DT the):(NN castle):(. .)
(`` ``):(DT That):(AUX 's):(JJ right):(, ,):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(CC but):(VB go):(RBR faster):(. .):('' '')
(RB Then):(DT the):(NN bed):(VBD rolled):(RP on):(IN as):(IN if):(CD six):(NNS horses):(AUX were):(VBN harnessed):(TO to):(PRP it):(, ,):(RB up):(CC and):(RB down):(, ,):(IN over):(NNS thresholds):(CC and):(NNS stairs):(, ,):(CC but):(RB suddenly):(NN hop):(, ,):(NN hop):(, ,):(PRP it):(VBD turned):(RP over):(RB upside):(RB down):(, ,):(CC and):(VBD lay):(IN on):(PRP him):(IN like):(DT a):(NN mountain):(. .)
(CC But):(PRP he):(VBD threw):(NNS quilts):(CC and):(NNS pillows):(RP up):(IN in):(DT the):(NN air):(, ,):(VBD got):(RP out):(CC and):(VBD said):(: :):(`` ``):(RB Now):(NN anyone):(WP who):(VBZ likes):(, ,):(MD may):(VB drive):(, ,):('' ''):(CC and):(VB lay):(RP down):(IN by):(PRP$ his):(NN fire):(, ,):(CC and):(VBD slept):(IN till):(PRP it):(AUX was):(NN day):(. .)
(IN In):(DT the):(NN morning):(DT the):(NN king):(VBD came):(, ,):(CC and):(WRB when):(PRP he):(VBD saw):(PRP him):(VBG lying):(RB there):(IN on):(DT the):(NN ground):(, ,):(PRP he):(VBD thought):(DT the):(JJ evil):(NNS spirits):(AUX had):(VBN killed):(PRP him):(CC and):(PRP he):(AUX was):(JJ dead):(. .)
(RB Then):(VBD said):(PRP he):(: :):(`` ``):(IN After):(DT all):(PRP it):(AUX is):(DT a):(NN pity):(, ,):(: -):(IN for):(RB so):(JJ handsome):(DT a):(NN man):(. .):('' '')
(DT The):(NN youth):(VBD heard):(PRP it):(, ,):(VBD got):(RP up):(, ,):(CC and):(VBD said):(: :):(`` ``):(PRP It):(AUX has):(RB not):(VBN come):(TO to):(DT that):(RB yet):(. .):('' '')
(RB Then):(DT the):(NN king):(AUX was):(JJ astonished):(, ,):(CC but):(RB very):(JJ glad):(, ,):(CC and):(VBD asked):(WRB how):(PRP he):(AUX had):(VBN fared):(. .)
(`` ``):(RB Very):(RB well):(RB indeed):(, ,):('' ''):(VBD answered):(PRP he):(: ;):(`` ``):(CD one):(NN night):(AUX is):(RB past):(, ,):(DT the):(CD two):(NNS others):(MD will):(VB pass):(RB likewise):(. .):('' '')
(RB Then):(PRP he):(VBD went):(TO to):(DT the):(NN innkeeper):(, ,):(WP who):(VBD opened):(PRP$ his):(NNS eyes):(RB very):(JJ wide):(, ,):(CC and):(VBD said):(: :):(`` ``):(PRP I):(RB never):(VBD expected):(TO to):(VB see):(PRP you):(JJ alive):(RB again):(. !):('' '')
(`` ``):(AUX Have):(PRP you):(VB learnt):(WRB how):(TO to):(VB shudder):(RB yet):(. ?):('' '')
(`` ``):(DT No):(, ,):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(PRP it):(AUX is):(DT all):(IN in):(JJ vain):(. .):('' '')
(`` ``):(IN If):(NN someone):(MD would):(RB but):(VB tell):(PRP me):(. !):('' '')
(DT The):(JJ second):(NN night):(PRP he):(RB again):(VBD went):(RP up):(IN into):(DT the):(JJ old):(NN castle):(, ,):(VBD sat):(RB down):(IN by):(DT the):(NN fire):(, ,):(CC and):(RB once):(JJR more):(VBD began):(PRP$ his):(JJ old):(NN song):(: :):(`` ``):(IN If):(PRP I):(MD could):(CC but):(VBP shudder):(. !):('' '')
(WRB When):(NN midnight):(VBD came):(, ,):(DT an):(NN uproar):(CC and):(NN noise):(IN of):(VBG tumbling):(IN about):(AUX was):(VBN heard):(: ;):(IN at):(JJ first):(PRP it):(AUX was):(JJ low):(, ,):(CC but):(PRP it):(VBD grew):(RBR louder):(CC and):(RBR louder):(. .)
(RB Then):(PRP it):(AUX was):(JJ quiet):(IN for):(DT a):(NN while):(, ,):(CC and):(IN at):(NN length):(IN with):(DT a):(JJ loud):(NN scream):(, ,):(PDT half):(DT a):(NN man):(VBD came):(RP down):(DT the):(NN chimney):(CC and):(VBD fell):(IN before):(PRP him):(. .)
(`` ``):(UH Hullo):(. !):('' ''):(VBD cried):(PRP he):(, ,):(`` ``):(DT another):(NN half):(VBZ belongs):(TO to):(DT this):(. .):('' '')
(`` ``):(DT This):(AUX is):(RB not):(JJ enough):(. !):('' '')
(RB Then):(DT the):(NN uproar):(VBD began):(RB again):(, ,):(EX there):(AUX was):(DT a):(VBG roaring):(CC and):(VBG howling):(, ,):(CC and):(DT the):(JJ other):(NN half):(VBD fell):(RB down):(RB likewise):(. .)
(`` ``):(VB Wait):(, ,):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(PRP I):(MD will):(RB just):(VB stoke):(RP up):(DT the):(NN fire):(DT a):(JJ little):(IN for):(PRP you):(. .):('' '')
(WRB When):(PRP he):(AUX had):(AUX done):(DT that):(CC and):(VBD looked):(NN round):(RB again):(, ,):(DT the):(CD two):(NNS pieces):(AUX were):(VBN joined):(RB together):(, ,):(CC and):(DT a):(JJ hideous):(NN man):(AUX was):(VBG sitting):(IN in):(PRP$ his):(NN place):(. .)
(`` ``):(DT That):(AUX is):(DT no):(NN part):(IN of):(PRP$ our):(NN bargain):(, ,):('' ''):(VBD said):(DT the):(NN youth):(, ,):(`` ``):(DT the):(NN bench):(AUX is):(JJ mine):(. .):('' '')
(DT The):(NN man):(VBD wanted):(TO to):(VB push):(PRP him):(RB away):(: ;):(DT the):(NN youth):(, ,):(RB however):(, ,):(MD would):(RB not):(VB allow):(DT that):(, ,):(CC but):(VBD thrust):(PRP him):(RP off):(IN with):(PDT all):(PRP$ his):(NN strength):(, ,):(CC and):(VBN seated):(PRP himself):(RB again):(IN in):(PRP$ his):(JJ own):(NN place):(. .)
(RB Then):(RB still):(JJR more):(NNS men):(VBD fell):(RB down):(, ,):(CD one):(IN after):(DT the):(JJ other):(: ;):(PRP they):(VBD brought):(CD nine):(JJ dead):(NNS men):(POS 's):(NNS legs):(CC and):(CD two):(NNS skulls):(, ,):(CC and):(VBD set):(PRP them):(RP up):(CC and):(VBD played):(IN at):(NNS nine-pins):(IN with):(PRP them):(. .)
(DT The):(NN youth):(RB also):(VBD wanted):(TO to):(VB play):(CC and):(VBD said):(: :):(`` ``):(VB Listen):(PRP you):(, ,):(MD can):(PRP I):(VB join):(PRP you):(. ?):('' '')
(`` ``):(UH Yes):(, ,):(IN if):(PRP you):(AUX have):(DT any):(NN money):(. .):('' '')
(`` ``):(NN Money):(JJ enough):(, ,):('' ''):(VBN replied):(PRP he):(, ,):(`` ``):(CC but):(PRP$ your):(NNS balls):(AUX are):(RB not):(RB quite):(JJ round):(. .):('' '')
(RB Then):(PRP he):(VBD took):(DT the):(NNS skulls):(CC and):(VBD put):(PRP them):(IN in):(DT the):(NN lathe):(CC and):(VBD turned):(PRP them):(IN till):(PRP they):(AUX were):(NN round):(. .)
(`` ``):(EX There):(, ,):(RB now):(PRP they):(MD will):(VB roll):(RBR better):(. !):('' ''):(VBD said):(PRP he):(. .)
(`` ``):(UH Hurrah):(. !):(RB now):(PRP we):(MD 'll):(AUX have):(NN fun):(. !):('' '')
(PRP He):(VBD played):(IN with):(PRP them):(CC and):(VBD lost):(DT some):(IN of):(PRP$ his):(NN money):(, ,):(CC but):(WRB when):(PRP it):(VBD struck):(CD twelve):(, ,):(NN everything):(VBN vanished):(IN from):(PRP$ his):(NN sight):(. .)
(PRP He):(VBD lay):(RP down):(CC and):(RB quietly):(VBD fell):(JJ asleep):(. .)
(JJ Next):(NN morning):(DT the):(NN king):(VBD came):(TO to):(VB inquire):(IN after):(PRP him):(. .)
(`` ``):(WRB How):(AUX has):(PRP it):(VBN fared):(IN with):(PRP you):(DT this):(NN time):(. ?):('' ''):(VBD asked):(PRP he):(. .)
(`` ``):(PRP I):(AUX have):(AUX been):(VBG playing):(IN at):(NNS ninepins):(, ,):('' ''):(PRP he):(VBD answered):(, ,):(`` ``):(CC and):(AUX have):(VBN lost):(DT a):(NN couple):(IN of):(NNS farthings):(. .):('' '')
(`` ``):(AUX Have):(PRP you):(RB not):(VBN shuddered):(RB then):(. ?):('' '')
(`` ``):(WP What):(. ?):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(PRP I):(AUX have):(AUX had):(DT a):(JJ wonderful):(NN time):(. !):('' '')
(`` ``):(IN If):(PRP I):(AUX did):(RB but):(VB know):(WP what):(PRP it):(AUX was):(TO to):(VB shudder):(. !):('' '')
(DT The):(JJ third):(NN night):(PRP he):(VBD sat):(RB down):(RB again):(IN on):(PRP$ his):(NN bench):(CC and):(VBD said):(RB quite):(RB sadly):(: :):(`` ``):(IN If):(PRP I):(MD could):(CC but):(VBP shudder):(. .):('' '')
(WRB When):(PRP it):(VBD grew):(RB late):(, ,):(CD six):(JJ tall):(NNS men):(VBD came):(RP in):(CC and):(VBD brought):(DT a):(NN coffin):(. .)
(RB Then):(PRP he):(VBD said):(: :):(`` ``):(UH Ha):(, ,):(UH ha):(, ,):(DT that):(AUX is):(RB certainly):(PRP$ my):(JJ little):(NN cousin):(, ,):(WP who):(VBD died):(RB only):(DT a):(JJ few):(NNS days):(RB ago):(, ,):('' ''):(CC and):(PRP he):(VBD beckoned):(IN with):(PRP$ his):(NN finger):(, ,):(CC and):(VBD cried):(: :):(`` ``):(VB Come):(, ,):(JJ little):(NN cousin):(, ,):(VB come):(. .):('' '')
(PRP They):(VBD placed):(DT the):(NN coffin):(IN on):(DT the):(NN ground):(, ,):(CC but):(PRP he):(VBD went):(TO to):(PRP it):(CC and):(VBD took):(DT the):(NN lid):(RP off):(, ,):(CC and):(DT a):(JJ dead):(NN man):(VBD lay):(RB therein):(. .)
(PRP He):(VBD felt):(PRP$ his):(NN face):(, ,):(CC but):(PRP it):(AUX was):(JJ cold):(IN as):(NN ice):(. .)
(`` ``):(NN Wait):(, ,):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(PRP I):(MD will):(VB warm):(PRP you):(DT a):(JJ little):(, ,):('' ''):(CC and):(VBD went):(TO to):(DT the):(NN fire):(CC and):(VBD warmed):(PRP$ his):(NN hand):(CC and):(VBD laid):(PRP it):(IN on):(DT the):(JJ dead):(NN man):(POS 's):(NN face):(, ,):(CC but):(PRP he):(VBD remained):(JJ cold):(. .)
(RB Then):(PRP he):(VBD took):(PRP him):(RP out):(, ,):(CC and):(VBD sat):(RB down):(IN by):(DT the):(NN fire):(CC and):(VBD laid):(PRP him):(IN on):(PRP$ his):(NN breast):(CC and):(VBD rubbed):(PRP$ his):(NNS arms):(IN that):(DT the):(NN blood):(MD might):(VB circulate):(RB again):(. .)
(IN As):(DT this):(RB also):(AUX did):(DT no):(JJ good):(, ,):(PRP he):(VBD thought):(TO to):(PRP himself):(: :):(`` ``):(WRB When):(CD two):(NNS people):(VBP lie):(IN in):(NN bed):(RB together):(, ,):(PRP they):(VB warm):(DT each):(JJ other):(, ,):('' ''):(CC and):(VBD carried):(PRP him):(TO to):(DT the):(NN bed):(, ,):(VBD covered):(PRP him):(RP over):(CC and):(VBD lay):(RP down):(IN by):(PRP him):(. .)
(IN After):(DT a):(JJ short):(NN time):(DT the):(JJ dead):(NN man):(VBD became):(JJ warm):(RB too):(, ,):(CC and):(VBD began):(TO to):(VB move):(. .)
(RB Then):(VBD said):(DT the):(NN youth):(, ,):(`` ``):(NNP See):(, ,):(JJ little):(NN cousin):(, ,):(AUX have):(PRP I):(RB not):(VBD warmed):(PRP you):(. ?):('' '')
(DT The):(JJ dead):(NN man):(, ,):(RB however):(, ,):(VBD got):(RP up):(CC and):(VBD cried):(: :):(`` ``):(RB Now):(MD will):(PRP I):(VB strangle):(PRP you):(. .):('' '')
(`` ``):(WP What):(. !):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(AUX is):(IN that):(DT the):(NN way):(PRP you):(VBP thank):(PRP me):(. ?):('' '')
(`` ``):(PRP You):(MD shall):(IN at):(RB once):(VB go):(IN into):(PRP$ your):(NN coffin):(RB again):(, ,):('' ''):(CC and):(PRP he):(VBD took):(PRP him):(RP up):(, ,):(VBD threw):(PRP him):(IN into):(PRP it):(, ,):(CC and):(VBD shut):(DT the):(NN lid):(. .)
(RB Then):(VBD came):(DT the):(CD six):(NNS men):(CC and):(VBD carried):(PRP him):(RP away):(RB again):(. .)
(`` ``):(PRP I):(RB cannot):(VBP manage):(TO to):(VB shudder):(, ,):('' ''):(VBD said):(PRP he):(. .)
(`` ``):(PRP I):(MD shall):(RB never):(VB learn):(PRP it):(RB here):(RB as):(RB long):(IN as):(PRP I):(VBP live):(. .):('' '')
(RB Then):(DT a):(NN man):(VBD entered):(WP who):(AUX was):(JJR taller):(IN than):(DT all):(NNS others):(, ,):(CC and):(VBD looked):(JJ terrible):(. .)
(PRP He):(AUX was):(JJ old):(, ,):(RB however):(, ,):(CC and):(AUX had):(DT a):(JJ long):(JJ white):(NN beard):(. .)
(`` ``):(PRP You):(VBP wretch):(, ,):('' ''):(VBD cried):(PRP he):(, ,):(`` ``):(PRP you):(MD shall):(RB soon):(VB learn):(WP what):(PRP it):(AUX is):(TO to):(VB shudder):(, ,):(IN for):(PRP you):(MD shall):(VB die):(. .):('' '')
(`` ``):(RB Not):(RB so):(RB fast):(, ,):('' ''):(VBD replied):(DT the):(NN youth):(. .)
(`` ``):(IN If):(PRP I):(AUX am):(TO to):(VB die):(, ,):(PRP I):(MD shall):(AUX have):(TO to):(AUX have):(DT a):(NN say):(IN in):(PRP it):(. .):('' '')
(`` ``):(PRP I):(MD will):(RB soon):(VB seize):(PRP you):(, ,):('' ''):(VBD said):(DT the):(NN fiend):(. .)
(`` ``):(RB Softly):(, ,):(RB softly):(, ,):(AUX do):(RB not):(VB talk):(RB so):(JJ big):(. .):('' '')
(`` ``):(PRP I):(AUX am):(RB as):(JJ strong):(IN as):(PRP you):(AUX are):(, ,):(CC and):(RB perhaps):(RB even):(JJR stronger):(. .):('' '')
(`` ``):(PRP We):(MD shall):(VB see):(, ,):('' ''):(VBD said):(DT the):(JJ old):(NN man):(. .)
(`` ``):(IN If):(PRP you):(AUX are):(JJR stronger):(, ,):(PRP I):(MD will):(VB let):(PRP you):(VB go):(: -):(VB come):(, ,):(PRP we):(MD will):(VB try):(. .):('' '')
(RB Then):(PRP he):(VBD led):(PRP him):(IN by):(JJ dark):(NNS passages):(TO to):(DT a):(NNP smith):(POS 's):(VB forge):(, ,):(VBD took):(DT an):(NNP axe):(, ,):(CC and):(IN with):(CD one):(NN blow):(VBD struck):(DT an):(NN anvil):(IN into):(DT the):(NN ground):(. .)
(`` ``):(PRP I):(MD can):(AUX do):(JJR better):(IN than):(DT that):(, ,):('' ''):(VBD said):(DT the):(NN youth):(, ,):(CC and):(VBD went):(TO to):(DT the):(JJ other):(NN anvil):(. .)
(DT The):(JJ old):(NN man):(VBD placed):(PRP himself):(RB near):(CC and):(VBD wanted):(TO to):(VB look):(IN on):(, ,):(CC and):(PRP$ his):(JJ white):(NN beard):(VBD hung):(RB down):(. .)
(RB Then):(DT the):(NN youth):(VBD seized):(DT the):(NNP axe):(, ,):(VBD split):(DT the):(NN anvil):(IN with):(CD one):(NN blow):(, ,):(CC and):(IN in):(PRP it):(VBD caught):(DT the):(JJ old):(NN man):(POS 's):(NN beard):(. .)
(`` ``):(RB Now):(PRP I):(AUX have):(PRP you):(, ,):('' ''):(VBD said):(DT the):(NN youth):(. .)
(`` ``):(RB Now):(PRP it):(AUX is):(PRP$ your):(NN turn):(TO to):(VB die):(. .):('' '')
(RB Then):(PRP he):(VBD seized):(DT an):(NN iron):(NN bar):(CC and):(VBD beat):(DT the):(JJ old):(NN man):(IN till):(PRP he):(VBD moaned):(CC and):(VBD entreated):(PRP him):(TO to):(VB stop):(, ,):(WRB when):(PRP he):(MD would):(VB give):(PRP him):(JJ great):(NNS riches):(. .)
(DT The):(NN youth):(VBD drew):(RP out):(DT the):(NNP axe):(CC and):(VBD let):(PRP him):(VB go):(. .)
(DT The):(JJ old):(NN man):(VBD led):(PRP him):(RP back):(IN into):(DT the):(NN castle):(, ,):(CC and):(IN in):(DT a):(NN cellar):(VBD showed):(PRP him):(CD three):(NNS chests):(JJ full):(IN of):(NN gold):(. .)
(`` ``):(IN Of):(DT these):(, ,):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(CD one):(NN part):(AUX is):(IN for):(DT the):(JJ poor):(, ,):(DT the):(JJ other):(IN for):(DT the):(NN king):(, ,):(DT the):(JJ third):(NNS yours):(. .):('' '')
(IN In):(DT the):(NN meantime):(PRP it):(VBD struck):(CD twelve):(, ,):(CC and):(DT the):(NN spirit):(VBD disappeared):(, ,):(IN so):(IN that):(DT the):(NN youth):(VBD stood):(IN in):(NN darkness):(. .)
(`` ``):(PRP I):(MD shall):(RB still):(AUX be):(JJ able):(TO to):(VB find):(PRP$ my):(NN way):(RB out):(, ,):('' ''):(VBD said):(PRP he):(, ,):(CC and):(VBD felt):(IN about):(, ,):(VBN found):(DT the):(NN way):(IN into):(DT the):(NN room):(, ,):(CC and):(VBD slept):(RB there):(IN by):(PRP$ his):(NN fire):(. .)
(JJ Next):(NN morning):(DT the):(NN king):(VBD came):(CC and):(VBD said):(: :):(`` ``):(RB Now):(PRP you):(MD must):(AUX have):(VBN learnt):(WP what):(NN shuddering):(AUX is):(. ?):('' '')
(`` ``):(UH No):(, ,):('' ''):(PRP he):(VBD answered):(: ;):(`` ``):(WP what):(MD can):(PRP it):(AUX be):(. ?):('' '')
(`` ``):(PRP$ My):(JJ dead):(NN cousin):(AUX was):(RB here):(, ,):(CC and):(DT a):(JJ bearded):(NN man):(VBD came):(CC and):(VBD showed):(PRP me):(DT a):(JJ great):(NN deal):(IN of):(NN money):(RB down):(RB below):(, ,):(CC but):(DT no):(NN one):(VBD told):(PRP me):(WP what):(PRP it):(AUX was):(TO to):(VB shudder):(. .):('' '')
(`` ``):(RB Then):(, ,):('' ''):(VBD said):(DT the):(NN king):(, ,):(`` ``):(PRP you):(AUX have):(VBN saved):(DT the):(NN castle):(, ,):(CC and):(MD shall):(VB marry):(PRP$ my):(NN daughter):(. .):('' '')
(`` ``):(DT That):(AUX is):(RB all):(RB very):(RB well):(, ,):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(CC but):(RB still):(PRP I):(AUX do):(RB not):(VB know):(WP what):(PRP it):(AUX is):(TO to):(VB shudder):(. !):('' '')
(RB Then):(DT the):(NN gold):(AUX was):(VBN brought):(RP up):(CC and):(DT the):(NN wedding):(VBD celebrated):(: ;):(CC but):(VB howsoever):(RB much):(DT the):(JJ young):(NN king):(VBD loved):(PRP$ his):(NN wife):(, ,):(CC and):(WRB however):(JJ happy):(PRP he):(AUX was):(, ,):(PRP he):(RB still):(VBD said):(RB always):(: :):(`` ``):(IN If):(PRP I):(MD could):(CC but):(VB shudder):(: -):(IN if):(PRP I):(MD could):(CC but):(VB shudder):(. .):('' '')
(CC And):(DT this):(IN at):(RB last):(VBD angered):(PRP her):(. .)
(PRP$ Her):(NN waiting-maid):(VBD said):(: :):(`` ``):(PRP I):(MD will):(VB find):(DT a):(NN cure):(IN for):(PRP him):(: ;):(PRP he):(MD shall):(RB soon):(VB learn):(WP what):(PRP it):(AUX is):(TO to):(VB shudder):(. .):('' '')
(PRP She):(VBD went):(RB out):(TO to):(DT the):(NN stream):(WDT which):(VBD flowed):(IN through):(DT the):(NN garden):(, ,):(CC and):(AUX had):(DT a):(JJ whole):(NN bucketful):(IN of):(NNS gudgeons):(VBN brought):(TO to):(PRP her):(. .)
(IN At):(NN night):(WRB when):(DT the):(JJ young):(NN king):(AUX was):(VBG sleeping):(, ,):(PRP$ his):(NN wife):(AUX was):(TO to):(VB draw):(DT the):(NNS clothes):(IN off):(PRP him):(CC and):(VB empty):(DT the):(NN bucket):(JJ full):(IN of):(JJ cold):(NN water):(IN with):(DT the):(NNS gudgeons):(IN in):(PRP it):(IN over):(PRP him):(, ,):(RB so):(IN that):(DT the):(JJ little):(NNS fishes):(MD would):(NN sprawl):(IN about):(PRP him):(. .)
(RB Then):(PRP he):(VBD woke):(RP up):(CC and):(VBD cried):(: :):(`` ``):(UH Oh):(, ,):(WP what):(VBZ makes):(PRP me):(VB shudder):(RB so):(. ?):(: -):(WP what):(VBZ makes):(PRP me):(VB shudder):(RB so):(, ,):(RB dear):(NN wife):(. ?):('' '')
(`` ``):(UH Ah):(. !):(RB now):(PRP I):(VBP know):(WP what):(PRP it):(AUX is):(TO to):(VB shudder):(. !):('' '')
