(EX There):(AUX was):(DT a):(JJ certain):(NN village):(NN wherein):(DT no):(NN one):(VBN lived):(CC but):(RB really):(JJ rich):(NNS peasants):(, ,):(CC and):(RB just):(CD one):(JJ poor):(NN one):(, ,):(WP whom):(PRP they):(VBD called):(DT the):(JJ little):(NN peasant):(. .)
(PRP He):(AUX had):(RB not):(RB even):(RB so):(JJ much):(IN as):(DT a):(NN cow):(, ,):(CC and):(RB still):(JJR less):(NN money):(TO to):(VB buy):(CD one):(, ,):(CC and):(CC yet):(PRP he):(CC and):(PRP$ his):(NN wife):(AUX did):(RB so):(VB wish):(TO to):(AUX have):(NN one):(. .)
(CD One):(NN day):(PRP he):(VBD said):(TO to):(PRP her):(: :):(`` ``):(VB Listen):(, ,):(PRP I):(AUX have):(DT a):(JJ good):(NN idea):(, ,):(EX there):(AUX is):(PRP$ our):(NN gossip):(DT the):(NN carpenter):(, ,):(PRP he):(MD shall):(VB make):(PRP us):(DT a):(JJ wooden):(NN calf):(, ,):(CC and):(VB paint):(PRP it):(JJ brown):(, ,):(IN so):(IN that):(PRP it):(VBZ looks):(IN like):(DT any):(JJ other):(, ,):(CC and):(IN in):(NN time):(PRP it):(MD will):(RB certainly):(VB get):(JJ big):(CC and):(AUX be):(DT a):(NN cow.):('' ''):(DT the):(NN woman):(RB also):(VBD liked):(DT the):(NN idea):(, ,):(CC and):(PRP$ their):(NN gossip):(DT the):(NN carpenter):(NN cut):(CC and):(VBD planed):(DT the):(NN calf):(, ,):(CC and):(VBD painted):(PRP it):(IN as):(PRP it):(MD ought):(TO to):(AUX be):(, ,):(CC and):(VBD made):(PRP it):(IN with):(PRP$ its):(NN head):(VBG hanging):(RP down):(RB as):(IN if):(PRP it):(AUX were):(VBG eating):(. .)
(JJ Next):(NN morning):(WRB when):(DT the):(NNS cows):(AUX were):(AUXG being):(VBN driven):(RP out):(, ,):(DT the):(JJ little):(NN peasant):(VBD called):(DT the):(NN cow-herd):(IN in):(CC and):(VBD said):(: :):(`` ``):(VB Look):(, ,):(PRP I):(AUX have):(DT a):(JJ little):(NN calf):(EX there):(, ,):(CC but):(PRP it):(AUX is):(RB still):(JJ small):(CC and):(AUX has):(TO to):(AUX be):(VBN carried):(. .):('' '')
(DT The):(NN cow-herd):(VBD said):(: :):(`` ``):(DT All):(NN right):(, ,):('' ''):(CC and):(VBD took):(PRP it):(IN in):(PRP$ his):(NNS arms):(CC and):(VBD carried):(PRP it):(TO to):(DT the):(NN pasture):(, ,):(CC and):(VBD set):(PRP it):(IN among):(DT the):(NN grass):(. .)
(DT The):(JJ little):(NN calf):(RB always):(VBD remained):(VBG standing):(IN like):(CD one):(WDT which):(AUX was):(VBG eating):(, ,):(CC and):(DT the):(NN cow-herd):(VBD said):(: :):(`` ``):(PRP It):(MD will):(RB soon):(VB run):(IN by):(PRP itself):(, ,):(RB just):(VB look):(WRB how):(PRP it):(VBZ eats):(RB already):(. !):('' '')
(IN At):(NN night):(WRB when):(PRP he):(AUX was):(VBG going):(TO to):(VB drive):(DT the):(NN herd):(NN home):(RB again):(, ,):(PRP he):(VBD said):(TO to):(DT the):(NN calf):(: :):(`` ``):(IN If):(PRP you):(MD can):(VB stand):(RB there):(CC and):(VB eat):(PRP$ your):(NN fill):(, ,):(PRP you):(MD can):(RB also):(VB go):(IN on):(PRP$ your):(CD four):(NNS legs):(: ;):(PRP I):(AUX do):(RB n't):(VB care):(TO to):(VB drag):(PRP you):(NN home):(RB again):(IN in):(PRP$ my):(NNS arms):(. .):('' '')
(CC But):(DT the):(JJ little):(NN peasant):(VBD stood):(IN at):(PRP$ his):(NN door):(, ,):(CC and):(VBD waited):(IN for):(PRP$ his):(JJ little):(NN calf):(, ,):(CC and):(WRB when):(DT the):(NN cow-herd):(VBD drove):(DT the):(NNS cows):(IN through):(DT the):(NN village):(, ,):(CC and):(DT the):(NN calf):(AUX was):(VBG missing):(, ,):(PRP he):(VBD inquired):(WRB where):(PRP it):(AUX was):(. .)
(DT The):(NN cow-herd):(VBD answered):(: :):(`` ``):(PRP It):(AUX is):(RB still):(VBG standing):(RB out):(RB there):(VBG eating):(. .):('' '')
(`` ``):(PRP It):(MD would):(RB not):(VB stop):(CC and):(VB come):(IN with):(PRP us):(. .):('' '')
(CC But):(DT the):(JJ little):(NN peasant):(VBD said):(: :):(`` ``):(UH Oh):(, ,):(CC but):(PRP I):(MD must):(AUX have):(PRP$ my):(NN beast):(RB back):(RB again):(. .):('' '')
(RB Then):(PRP they):(VBD went):(RB back):(TO to):(DT the):(NN meadow):(RB together):(, ,):(CC but):(NN someone):(AUX had):(VBN stolen):(DT the):(NN calf):(, ,):(CC and):(PRP it):(AUX was):(VBN gone):(. .)
(DT The):(NN cow-herd):(VBD said):(: :):(`` ``):(PRP It):(MD must):(AUX have):(VBN run):(RB away):(. .):('' '')
(DT The):(NN peasant):(, ,):(RB however):(, ,):(VBD said):(: :):(`` ``):(AUX Do):(RB n't):(VB tell):(PRP me):(DT that):(, ,):('' ''):(CC and):(VBD led):(DT the):(NN cow-herd):(IN before):(DT the):(NN mayor):(, ,):(WP who):(IN for):(PRP$ his):(NN carelessness):(VBD condemned):(PRP him):(TO to):(VB give):(DT the):(NN peasant):(DT a):(NN cow):(IN for):(DT the):(NN calf):(WDT which):(AUX had):(VBN run):(RB away):(. .)
(CC And):(RB now):(DT the):(JJ little):(NN peasant):(CC and):(PRP$ his):(NN wife):(AUX had):(DT the):(NN cow):(IN for):(WDT which):(PRP they):(AUX had):(RB so):(RB long):(VBN wished):(, ,):(CC and):(PRP they):(AUX were):(RB heartily):(JJ glad):(, ,):(CC but):(PRP they):(AUX had):(DT no):(NN food):(IN for):(PRP it):(, ,):(CC and):(MD could):(VB give):(PRP it):(NN nothing):(TO to):(VB eat):(, ,):(IN so):(PRP it):(RB soon):(AUX had):(TO to):(AUX be):(VBN killed):(. .)
(PRP They):(VBD salted):(DT the):(NN flesh):(, ,):(CC and):(DT the):(NN peasant):(VBD went):(IN into):(DT the):(NN town):(CC and):(VBD wanted):(TO to):(VB sell):(DT the):(NN skin):(RB there):(, ,):(RB so):(IN that):(PRP he):(MD might):(VB buy):(DT a):(JJ new):(NN calf):(IN with):(DT the):(NNS proceeds):(. .)
(IN On):(DT the):(NN way):(PRP he):(VBN passed):(IN by):(DT a):(NN mill):(, ,):(CC and):(EX there):(VBN sat):(DT a):(NN raven):(IN with):(JJ broken):(NNS wings):(, ,):(CC and):(RB out):(IN of):(NN pity):(PRP he):(VBD took):(PRP him):(CC and):(VBD wrapped):(PRP him):(IN in):(DT the):(NN skin):(. .)
(CC But):(IN as):(DT the):(NN weather):(VBD grew):(RB so):(JJ bad):(CC and):(EX there):(AUX was):(DT a):(NN storm):(IN of):(NN rain):(CC and):(NN wind):(, ,):(PRP he):(MD could):(VB go):(RB no):(RBR farther):(, ,):(CC and):(VBN turned):(RP back):(TO to):(DT the):(NN mill):(CC and):(VBN begged):(IN for):(NN shelter):(. .)
(DT The):(NNP miller):(POS 's):(NN wife):(AUX was):(RB alone):(IN in):(DT the):(NN house):(, ,):(CC and):(VBD said):(TO to):(DT the):(NN peasant):(: :):(`` ``):(VB Lay):(PRP yourself):(IN on):(DT the):(NN straw):(RB there):(, ,):('' ''):(CC and):(VBD gave):(PRP him):(DT a):(NN slice):(IN of):(NN bread):(CC and):(NN cheese):(. .)
(DT The):(NN peasant):(VBD ate):(PRP it):(, ,):(CC and):(VBD lay):(RP down):(IN with):(PRP$ his):(NN skin):(IN beside):(PRP him):(, ,):(CC and):(DT the):(NN woman):(VBD thought):(: :):(`` ``):(PRP He):(AUX is):(JJ tired):(CC and):(AUX has):(VBN gone):(TO to):(VB sleep):(. .):('' '')
(IN In):(DT the):(NN meantime):(VBD came):(DT the):(NN parson):(: ;):(DT the):(NNP miller):(POS 's):(NN wife):(VBN received):(PRP him):(RB well):(, ,):(CC and):(VBD said):(: :):(`` ``):(PRP$ My):(NN husband):(AUX is):(RP out):(, ,):(CC so):(PRP we):(MD will):(AUX have):(DT a):(NN feast):(. .):('' '')
(DT The):(NN peasant):(VBD listened):(, ,):(CC and):(WRB when):(PRP he):(VBD heard):(PRP them):(VB talk):(IN about):(VBG feasting):(PRP he):(AUX was):(VBN vexed):(IN that):(PRP he):(AUX had):(AUX been):(VBN forced):(TO to):(VB make):(NN shift):(IN with):(DT a):(NN slice):(IN of):(NN bread):(CC and):(NN cheese):(. .)
(RB Then):(DT the):(NN woman):(VBN served):(RP up):(CD four):(JJ different):(NNS things):(, ,):(NN roast):(NN meat):(, ,):(NN salad):(, ,):(NNS cakes):(, ,):(CC and):(NN wine):(. .)
(RB Just):(IN as):(PRP they):(AUX were):(IN about):(TO to):(VB sit):(RB down):(CC and):(VB eat):(, ,):(EX there):(AUX was):(DT a):(VBG knocking):(NN outside):(. .)
(DT The):(NN woman):(VBD said):(: :):(`` ``):(UH Oh):(, ,):(NNS heavens):(. !):('' '')
(`` ``):(PRP It):(AUX is):(PRP$ my):(NN husband):(. !):('' ''):(PRP she):(RB quickly):(VBD hid):(DT the):(NN roast):(NN meat):(IN inside):(DT the):(JJ tiled):(NN stove):(, ,):(DT the):(NN wine):(IN under):(DT the):(NN pillow):(, ,):(DT the):(NN salad):(IN on):(DT the):(NN bed):(, ,):(DT the):(NNS cakes):(IN under):(PRP it):(, ,):(CC and):(DT the):(NN parson):(IN in):(DT the):(NN closet):(IN on):(DT the):(NN porch):(. .)
(RB Then):(PRP she):(VBD opened):(DT the):(NN door):(IN for):(PRP$ her):(NN husband):(, ,):(CC and):(VBD said):(: :):(`` ``):(VB Thank):(NN heaven):(, ,):(PRP you):(AUX are):(RB back):(RB again):(. !):('' '')
(`` ``):(EX There):(AUX is):(PDT such):(DT a):(NN storm):(, ,):(PRP it):(VBZ looks):(IN as):(IN if):(DT the):(NN world):(AUX were):(VBG coming):(TO to):(DT an):(NN end):(. .):('' '')
(DT The):(NNP miller):(VBD saw):(DT the):(NN peasant):(VBG lying):(IN on):(DT the):(NN straw):(, ,):(CC and):(VBD asked):(, ,):(`` ``):(WP What):(AUX is):(DT that):(NN fellow):(VBG doing):(RB there):(. ?):('' '')
(`` ``):(UH Ah):(, ,):('' ''):(VBD said):(DT the):(NN wife):(, ,):(`` ``):(DT the):(JJ poor):(NN knave):(VBD came):(IN in):(DT the):(NN storm):(CC and):(NN rain):(, ,):(CC and):(VBN begged):(IN for):(NN shelter):(, ,):(CC so):(PRP I):(VBD gave):(PRP him):(DT a):(NN bit):(IN of):(NN bread):(CC and):(NN cheese):(, ,):(CC and):(VBD showed):(PRP him):(WRB where):(DT the):(NN straw):(AUX was):(. .):('' '')
(DT The):(NN man):(VBD said):(: :):(`` ``):(PRP I):(AUX have):(DT no):(NN objection):(, ,):(CC but):(AUX be):(JJ quick):(CC and):(VB get):(PRP me):(NN something):(TO to):(VB eat):(. .):('' '')
(DT The):(NN woman):(VBD said):(: :):(`` ``):(CC But):(PRP I):(AUX have):(NN nothing):(CC but):(NN bread):(CC and):(NN cheese):(. .):('' '')
(`` ``):(PRP I):(AUX am):(JJ contented):(IN with):(NN anything):(, ,):('' ''):(VBD replied):(DT the):(NN husband):(, ,):(`` ``):(RB so):(RB far):(IN as):(PRP I):(AUX am):(JJ concerned):(, ,):(NN bread):(CC and):(NN cheese):(MD will):(AUX do):(, ,):('' ''):(CC and):(VBN looked):(IN at):(DT the):(NN peasant):(CC and):(VBD said):(: :):(`` ``):(VB Come):(CC and):(VB eat):(DT some):(JJR more):(IN with):(PRP me):(. .):('' '')
(DT The):(NN peasant):(AUX did):(RB not):(VB require):(TO to):(AUX be):(VBN invited):(RB twice):(, ,):(CC but):(VBD got):(RP up):(CC and):(VBD ate):(. .)
(IN After):(DT this):(DT the):(NNP miller):(VBD saw):(DT the):(NN skin):(IN in):(WDT which):(DT the):(NN raven):(AUX was):(, ,):(VBG lying):(IN on):(DT the):(NN ground):(, ,):(CC and):(VBD asked):(: :):(`` ``):(WP What):(AUX have):(PRP you):(EX there):(. ?):('' '')
(DT The):(NN peasant):(VBD answered):(: :):(`` ``):(PRP I):(AUX have):(DT a):(NN soothsayer):(IN inside):(PRP it):(. .):('' '')
(`` ``):(MD Can):(PRP he):(VB foretell):(NN anything):(TO to):(PRP me):(. ?):('' ''):(VBD said):(DT the):(NNP miller):(. .)
(`` ``):(WRB Why):(RB not):(. ?):('' ''):(VBN answered):(DT the):(NN peasant):(: :):(`` ``):(CC but):(PRP he):(RB only):(VBZ says):(CD four):(NNS things):(, ,):(CC and):(DT the):(NN fifth):(PRP he):(VBZ keeps):(TO to):(PRP himself):(. .):('' '')
(DT The):(NNP miller):(AUX was):(JJ curious):(, ,):(CC and):(VBD said):(: :):(`` ``):(VB Let):(PRP him):(VB foretell):(NN something):(IN for):(RB once):(. .):('' '')
(RB Then):(DT the):(NN peasant):(VBD pinched):(DT the):(NN raven):(POS 's):(NN head):(, ,):(IN so):(IN that):(PRP he):(VBD croaked):(CC and):(VBD made):(DT a):(NN noise):(IN like):(NNP krr):(, ,):(CD krr):(. .)
(DT The):(NNP miller):(VBD said):(: :):(`` ``):(WP What):(AUX did):(PRP he):(VB say):(. ?):('' '')
(DT The):(NN peasant):(VBD answered):(: :):(`` ``):(IN In):(DT the):(JJ first):(NN place):(, ,):(PRP he):(VBZ says):(IN that):(EX there):(AUX is):(DT some):(NN wine):(VBN hidden):(IN under):(DT the):(NN pillow):(. .):('' '')
(`` ``):(VB Bless):(PRP me):(. !):('' ''):(VBD cried):(DT the):(NNP miller):(, ,):(CC and):(VBD went):(RB there):(CC and):(VBD found):(DT the):(NN wine):(. .)
(`` ``):(RB Now):(VBP go):(RP on):(, ,):('' ''):(VBD said):(PRP he):(. .)
(DT The):(NN peasant):(VBD made):(DT the):(NNS raven):(VB croak):(RB again):(, ,):(CC and):(VBD said):(: :):(`` ``):(IN In):(DT the):(JJ second):(NN place):(, ,):(PRP he):(VBZ says):(IN that):(EX there):(AUX is):(DT some):(NN roast):(NN meat):(IN in):(DT the):(JJ tiled):(NN stove):(. .):('' '')
(`` ``):(IN Upon):(PRP$ my):(NN word):(. !):('' ''):(VBD cried):(DT the):(NNP miller):(, ,):(CC and):(VBD went):(JJR thither):(, ,):(CC and):(VBD found):(DT the):(NN roast):(NN meat):(. .)
(DT The):(NN peasant):(VBD made):(DT the):(JJ raven):(NN prophesy):(RB still):(JJR more):(, ,):(CC and):(VBD said):(: :):(`` ``):(RB Thirdly):(, ,):(PRP he):(VBZ says):(IN that):(EX there):(AUX is):(DT some):(NN salad):(IN on):(DT the):(NN bed):(. .):('' '')
(`` ``):(DT That):(MD would):(AUX be):(DT a):(JJ fine):(NN thing):(. !):('' ''):(VBD cried):(DT the):(NNP miller):(, ,):(CC and):(VBD went):(RB there):(CC and):(VBD found):(DT the):(NN salad):(. .)
(IN At):(JJ last):(DT the):(NN peasant):(VBD pinched):(DT the):(NN raven):(RB once):(JJR more):(IN till):(PRP he):(VBD croaked):(, ,):(CC and):(VBD said):(: :):(`` ``):(RB Fourthly):(, ,):(PRP he):(VBZ says):(IN that):(EX there):(AUX are):(DT some):(NNS cakes):(IN under):(DT the):(NN bed):(. .):('' '')
(`` ``):(DT That):(MD would):(AUX be):(DT a):(JJ fine):(NN thing):(. !):('' ''):(VBD cried):(DT the):(NNP miller):(, ,):(CC and):(VBD looked):(RB there):(, ,):(CC and):(VBD found):(DT the):(NNS cakes):(. .)
(CC And):(RB now):(DT the):(CD two):(VBD sat):(RB down):(TO to):(DT the):(NN table):(RB together):(, ,):(CC but):(DT the):(NNP miller):(POS 's):(NN wife):(AUX was):(VBN frightened):(TO to):(NN death):(, ,):(CC and):(VBD went):(TO to):(NN bed):(CC and):(VBD took):(PDT all):(DT the):(NNS keys):(IN with):(PRP her):(. .)
(DT The):(NNP miller):(MD would):(AUX have):(VBN liked):(RB much):(TO to):(VB know):(DT the):(JJ fifth):(, ,):(CC but):(DT the):(JJ little):(NN peasant):(VBD said):(: :):(`` ``):(NNP First):(, ,):(PRP we):(MD will):(RB quickly):(VB eat):(DT the):(CD four):(NNS things):(, ,):(IN for):(DT the):(NN fifth):(AUX is):(NN something):(JJ bad):(. .):('' '')
(IN So):(PRP they):(VBD ate):(, ,):(CC and):(RB after):(IN that):(PRP they):(VBN bargained):(WRB how):(RB much):(DT the):(NNP miller):(AUX was):(TO to):(VB give):(IN for):(DT the):(JJ fifth):(NN prophecy):(, ,):(IN until):(PRP they):(VBD agreed):(IN on):(CD three):(CD hundred):(NNS talers):(. .)
(RB Then):(DT the):(NN peasant):(RB once):(JJR more):(VBD pinched):(DT the):(NN raven):(POS 's):(NN head):(IN till):(PRP he):(VBD croaked):(RB loudly):(. .)
(DT The):(NNP miller):(VBD asked):(: :):(`` ``):(WP What):(AUX did):(PRP he):(VB say):(. ?):('' '')
(DT The):(NN peasant):(VBD replied):(: :):(`` ``):(PRP He):(VBZ says):(IN that):(DT the):(NNP Devil):(AUX is):(VBG hiding):(IN outside):(RB there):(IN in):(DT the):(NN closet):(IN on):(DT the):(NN porch):(. .):('' '')
(DT The):(NNP miller):(VBD said):(: :):(`` ``):(DT The):(NNP Devil):(MD must):(VB go):(RB out):(, ,):('' ''):(CC and):(VBD opened):(DT the):(NN house-door):(: ;):(RB then):(DT the):(NN woman):(AUX was):(VBN forced):(TO to):(VB give):(RP up):(DT the):(NNS keys):(, ,):(CC and):(DT the):(NN peasant):(VBD unlocked):(DT the):(NN closet):(. .)
(DT The):(NN parson):(VBD ran):(RP out):(RB as):(RB fast):(IN as):(PRP he):(MD could):(, ,):(CC and):(DT the):(NNP miller):(VBD said):(: :):(`` ``):(PRP It):(AUX was):(JJ true):(: ;):(PRP I):(VBD saw):(DT the):(JJ black):(NN rascal):(IN with):(PRP$ my):(JJ own):(NNS eyes):(. .):('' '')
(DT The):(NN peasant):(, ,):(RB however):(, ,):(VBN made):(RP off):(JJ next):(NN morning):(IN by):(NN daybreak):(IN with):(DT the):(CD three):(CD hundred):(NNS talers):(. .)
(IN At):(NN home):(DT the):(JJ small):(NN peasant):(RB gradually):(VBD launched):(RP out):(: ;):(PRP he):(VBD built):(DT a):(JJ beautiful):(NN house):(, ,):(CC and):(DT the):(NNS peasants):(VBD said):(: :):(`` ``):(DT The):(JJ small):(NN peasant):(AUX has):(RB certainly):(AUX been):(TO to):(DT the):(NN place):(WRB where):(JJ golden):(NN snow):(VBZ falls):(, ,):(CC and):(NNS people):(VBP carry):(DT the):(NN gold):(NN home):(IN in):(NNS shovels):(. .):('' '')
(RB Then):(DT the):(JJ small):(NN peasant):(AUX was):(VBN brought):(IN before):(DT the):(NN mayor):(, ,):(CC and):(VBN bidden):(TO to):(VB say):(IN from):(NN whence):(PRP$ his):(NN wealth):(VBD came):(. .)
(PRP He):(VBD answered):(: :):(`` ``):(PRP I):(VBD sold):(PRP$ my):(NN cow):(POS 's):(NN skin):(IN in):(DT the):(NN town):(, ,):(IN for):(CD three):(CD hundred):(NNS talers):(. .):('' '')
(WRB When):(DT the):(NNS peasants):(VBD heard):(DT that):(, ,):(PRP they):(RB too):(VBD wished):(TO to):(VB enjoy):(DT this):(JJ great):(NN profit):(, ,):(CC and):(VBD ran):(NN home):(, ,):(VBD killed):(PDT all):(PRP$ their):(NNS cows):(, ,):(CC and):(VBD stripped):(RP off):(PRP$ their):(NNS skins):(IN in):(NN order):(TO to):(VB sell):(PRP them):(IN in):(DT the):(NN town):(TO to):(DT the):(JJS greatest):(NN advantage):(. .)
(DT The):(NN mayor):(, ,):(RB however):(, ,):(VBD said):(: :):(`` ``):(CC But):(PRP$ my):(NN servant):(MD must):(VB go):(RB first):(. .):('' '')
(WRB When):(PRP she):(VBD came):(TO to):(DT the):(NN merchant):(IN in):(DT the):(NN town):(, ,):(PRP he):(AUX did):(RB not):(VB give):(PRP her):(JJR more):(IN than):(CD two):(NNS talers):(IN for):(DT a):(NN skin):(, ,):(CC and):(WRB when):(DT the):(NNS others):(VBD came):(, ,):(PRP he):(AUX did):(RB not):(VB give):(PRP them):(RB so):(RB much):(, ,):(CC and):(VBD said):(: :):(`` ``):(WP What):(MD can):(PRP I):(AUX do):(IN with):(PDT all):(DT these):(NNS skins):(. ?):('' '')
(RB Then):(DT the):(NNS peasants):(AUX were):(VBN vexed):(IN that):(DT the):(JJ small):(NN peasant):(MD should):(AUX have):(RB thus):(VBN outwitted):(PRP them):(, ,):(VBD wanted):(TO to):(VB take):(NN vengeance):(IN on):(PRP him):(, ,):(CC and):(VBD accused):(PRP him):(IN of):(DT this):(NN treachery):(IN before):(DT the):(JJ major):(. .)
(DT The):(JJ innocent):(JJ little):(NN peasant):(AUX was):(RB unanimously):(VBN sentenced):(TO to):(NN death):(, ,):(CC and):(AUX was):(TO to):(AUX be):(VBN rolled):(IN into):(DT the):(NN water):(, ,):(IN in):(DT a):(NN barrel):(VBN pierced):(JJ full):(IN of):(NNS holes):(. .)
(PRP He):(AUX was):(VBN led):(RP forth):(, ,):(CC and):(DT a):(NN priest):(AUX was):(VBN brought):(WP who):(AUX was):(TO to):(VB say):(DT a):(NN mass):(IN for):(PRP$ his):(NN soul):(. .)
(DT The):(NNS others):(AUX were):(DT all):(VBN obliged):(TO to):(VB retire):(TO to):(DT a):(NN distance):(, ,):(CC and):(WRB when):(DT the):(NN peasant):(VBD looked):(IN at):(DT the):(NN priest):(, ,):(PRP he):(VBD recognized):(DT the):(NN man):(WP who):(AUX had):(AUX been):(IN with):(DT the):(NNP miller):(POS 's):(NN wife):(. .)
(PRP He):(VBD said):(TO to):(PRP him):(: :):(`` ``):(PRP I):(VBP set):(PRP you):(JJ free):(IN from):(DT the):(NN closet):(, ,):(VB set):(PRP me):(JJ free):(IN from):(DT the):(NN barrel):(. .):('' '')
(IN At):(DT this):(JJ same):(NN moment):(RB up):(VBD came):(, ,):(IN with):(DT a):(NN flock):(IN of):(NN sheep):(, ,):(DT the):(JJ very):(NN shepherd):(WP whom):(DT the):(NN peasant):(VBD knew):(AUX had):(RB long):(AUX been):(VBG wishing):(TO to):(AUX be):(NN mayor):(, ,):(IN so):(PRP he):(VBD cried):(IN with):(PDT all):(PRP$ his):(NN might):(: :):(`` ``):(UH No):(, ,):(PRP I):(MD will):(RB not):(AUX do):(PRP it):(: ;):(IN if):(DT the):(JJ whole):(NN world):(VBZ insists):(IN on):(PRP it):(, ,):(PRP I):(MD will):(RB not):(AUX do):(PRP it):(. !):('' '')
(DT The):(JJ shepherd):(NN hearing):(WDT that):(, ,):(VBD came):(RP up):(TO to):(PRP him):(, ,):(CC and):(VBD asked):(: :):(`` ``):(WP What):(AUX are):(PRP you):(RB about):(. ?):('' '')
(`` ``):(WP What):(AUX is):(PRP it):(IN that):(PRP you):(MD will):(RB not):(AUX do):(. ?):('' '')
(DT The):(NN peasant):(VBD said):(: :):(`` ``):(PRP They):(VBP want):(TO to):(VB make):(PRP me):(NN mayor):(, ,):(IN if):(PRP I):(MD will):(CC but):(VBP put):(PRP myself):(IN in):(DT the):(NN barrel):(, ,):(CC but):(PRP I):(MD will):(RB not):(AUX do):(PRP it):(. .):('' '')
(DT The):(NN shepherd):(VBD said):(: :):(`` ``):(IN If):(NN nothing):(JJR more):(IN than):(DT that):(AUX is):(JJ needful):(IN in):(NN order):(TO to):(AUX be):(NN mayor):(, ,):(PRP I):(MD would):(VB get):(IN into):(DT the):(NN barrel):(IN at):(RB once):(. .):('' '')
(DT The):(NN peasant):(VBD said):(: :):(`` ``):(IN If):(PRP you):(MD will):(VB get):(IN in):(, ,):(PRP you):(MD will):(AUX be):(NN mayor):(. .):('' '')
(DT The):(NN shepherd):(AUX was):(JJ willing):(, ,):(CC and):(VBD got):(RP in):(, ,):(CC and):(DT the):(NN peasant):(VBD shut):(DT the):(NN top):(RP down):(IN on):(PRP him):(: ;):(RB then):(PRP he):(VBD took):(DT the):(NN shepherd):(POS 's):(NN flock):(IN for):(PRP himself):(, ,):(CC and):(VBD drove):(PRP it):(RP away):(. .)
(DT The):(NN parson):(VBD went):(TO to):(DT the):(NN crowd):(, ,):(CC and):(VBD declared):(IN that):(DT the):(NN mass):(AUX had):(AUX been):(VBN said):(. .)
(RB Then):(PRP they):(VBD came):(CC and):(VBD rolled):(DT the):(NN barrel):(IN towards):(DT the):(NN water):(. .)
(WRB When):(DT the):(NN barrel):(VBD began):(TO to):(VB roll):(, ,):(DT the):(NN shepherd):(VBD cried):(: :):(`` ``):(PRP I):(AUX am):(RB quite):(JJ willing):(TO to):(AUX be):(NN mayor):(. .):('' '')
(PRP They):(VBD believed):(RB no):(RB otherwise):(IN than):(IN that):(PRP it):(AUX was):(DT the):(NN peasant):(WP who):(AUX was):(VBG saying):(DT this):(, ,):(CC and):(VBD answered):(: :):(`` ``):(DT That):(AUX is):(WP what):(PRP we):(VBP intend):(, ,):(CC but):(RB first):(PRP you):(MD shall):(VB look):(IN about):(PRP you):(DT a):(JJ little):(RB down):(IN below):(RB there):(, ,):('' ''):(CC and):(PRP they):(VBD rolled):(DT the):(NN barrel):(RP down):(IN into):(DT the):(NN water):(. .)
(IN After):(DT that):(DT the):(NNS peasants):(VBD went):(NN home):(, ,):(CC and):(IN as):(PRP they):(AUX were):(VBG entering):(DT the):(NN village):(, ,):(DT the):(JJ small):(NN peasant):(RB also):(VBD came):(RB quietly):(IN in):(, ,):(VBG driving):(DT a):(NN flock):(IN of):(NN sheep):(CC and):(VBG looking):(RB quite):(JJ contented):(. .)
(RB Then):(DT the):(NNS peasants):(AUX were):(VBN astonished):(, ,):(CC and):(VBD said):(: :):(`` ``):(NNP Peasant):(, ,):(IN from):(NN whence):(AUX do):(PRP you):(VB come):(. ?):('' '')
(`` ``):(AUX Have):(PRP you):(VB come):(IN out):(IN of):(DT the):(NN water):(. ?):('' '')
(`` ``):(UH Yes):(, ,):(RB truly):(, ,):('' ''):(VBD replied):(DT the):(NN peasant):(, ,):(`` ``):(PRP I):(VBD sank):(RB deep):(, ,):(RB deep):(RB down):(, ,):(IN until):(IN at):(JJ last):(PRP I):(VBD got):(TO to):(DT the):(NN bottom):(: ;):(PRP I):(VBD pushed):(DT the):(NN bottom):(IN out):(IN of):(DT the):(NN barrel):(, ,):(CC and):(VBD crept):(RP out):(, ,):(CC and):(EX there):(AUX were):(JJ pretty):(NNS meadows):(IN on):(WDT which):(DT a):(NN number):(IN of):(NNS lambs):(AUX were):(VBG feeding):(, ,):(CC and):(IN from):(NN thence):(PRP I):(VBD brought):(DT this):(NN flock):(RP away):(IN with):(PRP me):(. .):('' '')
(VBD Said):(DT the):(NNS peasants):(: :):(`` ``):(AUX Are):(RB there):(DT any):(JJR more):(RB there):(. ?):('' '')
(`` ``):(UH Oh):(, ,):(UH yes):(, ,):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(RBR more):(IN than):(PRP I):(MD could):(VB want):(. .):('' '')
(RB Then):(DT the):(NNS peasants):(VBD made):(RP up):(PRP$ their):(NNS minds):(IN that):(PRP they):(RB too):(MD would):(VB fetch):(DT some):(NN sheep):(IN for):(PRP themselves):(, ,):(DT a):(NN flock):(RB apiece):(, ,):(CC but):(DT the):(NN mayor):(VBD said):(: :):(`` ``):(PRP I):(VBP come):(JJ first):(. .):('' '')
(RB So):(PRP they):(VBD went):(TO to):(DT the):(NN water):(RB together):(, ,):(CC and):(RB just):(RB then):(EX there):(AUX were):(DT some):(IN of):(DT the):(JJ small):(JJ fleecy):(NNS clouds):(IN in):(DT the):(JJ blue):(NN sky):(, ,):(WDT which):(AUX are):(VBN called):(JJ little):(NNS lambs):(, ,):(CC and):(PRP they):(AUX were):(VBN reflected):(IN in):(DT the):(NN water):(, ,):(NN whereupon):(DT the):(NNS peasants):(VBD cried):(: :):(`` ``):(PRP We):(RB already):(VBP see):(DT the):(NN sheep):(RB down):(RB below):(. !):('' '')
(DT The):(NN mayor):(VBD pressed):(RB forward):(CC and):(VBD said):(: :):(`` ``):(PRP I):(MD will):(VB go):(RP down):(RB first):(, ,):(CC and):(VBP look):(IN about):(PRP me):(, ,):(CC and):(IN if):(NNS things):(VBP promise):(RB well):(PRP I):(MD 'll):(VB call):(PRP you):(. .):('' '')
(RB So):(PRP he):(VBD jumped):(IN in):(: ;):(NN splash):(. !):(VBD went):(DT the):(NN water):(: ;):(PRP it):(VBD sounded):(IN as):(IN if):(PRP he):(AUX were):(VBG calling):(PRP them):(, ,):(CC and):(DT the):(JJ whole):(NN crowd):(VBD plunged):(RP in):(IN after):(PRP him):(IN as):(CD one):(NN man):(. .)
(RB Then):(DT the):(JJ entire):(NN village):(AUX was):(JJ dead):(, ,):(CC and):(DT the):(JJ small):(NN peasant):(, ,):(IN as):(JJ sole):(NN heir):(, ,):(VBD became):(DT a):(JJ rich):(NN man):(. .)
