(DT A):(JJ poor):(NN woodman):(VBD sat):(IN in):(PRP$ his):(NN cottage):(CD one):(NN night):(, ,):(VBG smoking):(PRP$ his):(NN pipe):(IN by):(DT the):(NN fireside):(, ,):(IN while):(PRP$ his):(NN wife):(VBD sat):(IN by):(PRP$ his):(NN side):(JJ spinning):(. .)
(`` ``):(WRB How):(JJ lonely):(PRP it):(AUX is):(, ,):(NN wife):(, ,):('' ''):(VBD said):(PRP he):(, ,):(RB as):(PRP he):(VBD puffed):(RP out):(DT a):(JJ long):(VB curl):(IN of):(NN smoke):(, ,):(`` ``):(IN for):(PRP you):(CC and):(PRP me):(TO to):(VB sit):(RB here):(IN by):(PRP ourselves):(, ,):(IN without):(DT any):(NNS children):(TO to):(VB play):(RB about):(CC and):(VBP amuse):(PRP us):(IN while):(JJ other):(NNS people):(VBP seem):(RB so):(JJ happy):(CC and):(NNP merry):(IN with):(PRP$ their):(NNS children):(. !):('' '')
(`` ``):(WP What):(PRP you):(VBP say):(AUX is):(RB very):(JJ true):(, ,):('' ''):(VBD said):(DT the):(NN wife):(, ,):(VBG sighing):(, ,):(CC and):(VBG turning):(NN round):(PRP$ her):(NN wheel):(: ;):(`` ``):(WRB how):(JJ happy):(MD should):(PRP I):(AUX be):(IN if):(PRP I):(AUX had):(CC but):(CD one):(NN child):(. !):('' '')
(`` ``):(IN If):(PRP it):(AUX were):(RB ever):(RB so):(JJ small):(: -):(VB nay):(, ,):(IN if):(PRP it):(AUX were):(RB no):(JJR bigger):(IN than):(PRP$ my):(NN thumb):(: -):(PRP I):(MD should):(AUX be):(RB very):(JJ happy):(, ,):(CC and):(VB love):(PRP it):(RB dearly):(. .):('' '')
(RB Now):(: -):(JJ odd):(IN as):(PRP you):(MD may):(VB think):(PRP it):(: -):(PRP it):(VBD came):(TO to):(VB pass):(IN that):(DT this):(JJ good):(NN woman):(POS 's):(NN wish):(AUX was):(VBN fulfilled):(, ,):(RB just):(IN in):(DT the):(JJ very):(NN way):(PRP she):(AUX had):(VBD wished):(PRP it):(: ;):(IN for):(, ,):(RB not):(RB long):(RB afterwards):(, ,):(PRP she):(AUX had):(DT a):(JJ little):(NN boy):(, ,):(WP who):(AUX was):(RB quite):(JJ healthy):(CC and):(JJ strong):(, ,):(CC but):(AUX was):(RB not):(RB much):(JJR bigger):(IN than):(PRP$ my):(NN thumb):(. .)
(IN So):(PRP they):(VBD said):(, ,):(`` ``):(UH Well):(, ,):(PRP we):(VBP cannot):(VB say):(PRP we):(AUX have):(RB not):(VBD got):(WP what):(PRP we):(VBD wished):(IN for):(, ,):(CC and):(, ,):(RB little):(IN as):(PRP he):(AUX is):(, ,):(PRP we):(MD will):(VB love):(PRP him):(RB dearly):(. .):('' '')
(CC And):(PRP they):(VBD called):(PRP him):(NNP Thomas):(NN Thumb):(. .)
(PRP They):(VBD gave):(PRP him):(NN plenty):(IN of):(NN food):(, ,):(CC yet):(IN for):(DT all):(PRP they):(MD could):(AUX do):(PRP he):(RB never):(VBD grew):(JJR bigger):(, ,):(CC but):(VBD kept):(RB just):(DT the):(JJ same):(NN size):(IN as):(PRP he):(AUX had):(AUX been):(WRB when):(PRP he):(AUX was):(VBN born):(. .)
(RB Still):(, ,):(PRP$ his):(NNS eyes):(AUX were):(JJ sharp):(CC and):(JJ sparkling):(, ,):(CC and):(PRP he):(RB soon):(VBD showed):(PRP himself):(TO to):(AUX be):(DT a):(JJ clever):(JJ little):(NN fellow):(, ,):(WP who):(RB always):(VBD knew):(RB well):(WP what):(PRP he):(AUX was):(IN about):(. .)
(CD One):(NN day):(, ,):(IN as):(DT the):(NN woodman):(AUX was):(VBG getting):(JJ ready):(TO to):(VB go):(IN into):(DT the):(NN wood):(TO to):(VB cut):(NN fuel):(, ,):(PRP he):(VBD said):(, ,):(`` ``):(PRP I):(VBP wish):(PRP I):(AUX had):(NN someone):(TO to):(VB bring):(DT the):(NN cart):(IN after):(PRP me):(, ,):(IN for):(PRP I):(VBP want):(TO to):(VB make):(NN haste):(. .):('' '')
(`` ``):(UH Oh):(, ,):(NN father):(, ,):('' ''):(VBD cried):(NNP Tom):(, ,):(`` ``):(PRP I):(MD will):(VB take):(NN care):(IN of):(DT that):(: ;):(DT the):(NN cart):(MD shall):(AUX be):(IN in):(DT the):(NN wood):(IN by):(DT the):(NN time):(PRP you):(VBP want):(PRP it):(. .):('' '')
(RB Then):(DT the):(NN woodman):(VBD laughed):(, ,):(CC and):(VBD said):(, ,):(`` ``):(WRB How):(MD can):(DT that):(AUX be):(. ?):(PRP you):(VBP cannot):(VB reach):(RP up):(TO to):(DT the):(NN horse):(POS 's):(NN bridle):(. .):('' '')
(`` ``):(RB Never):(VB mind):(IN that):(, ,):(NN father):(, ,):('' ''):(VBD said):(NNP Tom):(: ;):(`` ``):(IN if):(PRP$ my):(NN mother):(MD will):(RB only):(VB harness):(DT the):(NN horse):(, ,):(PRP I):(MD will):(VB get):(IN into):(PRP$ his):(NN ear):(CC and):(VB tell):(PRP him):(WDT which):(NN way):(TO to):(VB go):(. .):('' '')
(`` ``):(RB Well):(, ,):('' ''):(VBD said):(DT the):(NN father):(, ,):(`` ``):(PRP we):(MD will):(VB try):(IN for):(RB once):(. .):('' '')
(WRB When):(DT the):(NN time):(VBD came):(DT the):(NN mother):(VBD harnessed):(DT the):(NN horse):(TO to):(DT the):(NN cart):(, ,):(CC and):(VBD put):(NNP Tom):(IN into):(PRP$ his):(NN ear):(: ;):(CC and):(IN as):(PRP he):(VBD sat):(RB there):(DT the):(JJ little):(NN man):(VBD told):(DT the):(NN beast):(WRB how):(TO to):(VB go):(, ,):(VBG crying):(RP out):(, ,):(`` ``):(VB Go):(RP on):(. !):('' ''):(CC and):(`` ``):(VB Stop):(. !):('' ''):(IN as):(PRP he):(VBD wanted):(: :):(CC and):(RB thus):(DT the):(NN horse):(VBD went):(RP on):(RB just):(IN as):(RB well):(RB as):(IN if):(DT the):(NN woodman):(AUX had):(VBN driven):(PRP it):(PRP himself):(IN into):(DT the):(NN wood):(. .)
(PRP It):(VBD happened):(IN that):(IN as):(DT the):(NN horse):(AUX was):(VBG going):(DT a):(JJ little):(RB too):(RB fast):(, ,):(CC and):(NNP Tom):(AUX was):(VBG calling):(RB out):(, ,):(`` ``):(RB Gently):(. !):(RB gently):(. !):('' ''):(CD two):(NNS strangers):(VBD came):(RP up):(. .)
(`` ``):(WP What):(DT an):(JJ odd):(NN thing):(WDT that):(AUX is):(. !):('' ''):(VBD said):(CD one):(: :):(`` ``):(EX there):(AUX is):(DT a):(NN cart):(VBG going):(RB along):(, ,):(CC and):(PRP I):(VBP hear):(DT a):(NNP carter):(VBG talking):(TO to):(DT the):(NN horse):(, ,):(CC but):(RB yet):(PRP I):(MD can):(VB see):(DT no):(NN one):(. .):('' '')
(`` ``):(DT That):(AUX is):(JJR queer):(, ,):(RB indeed):(, ,):('' ''):(VBD said):(DT the):(JJ other):(: ;):(`` ``):(VB let):(PRP us):(VB follow):(DT the):(NN cart):(, ,):(CC and):(VB see):(WRB where):(PRP it):(VBZ goes):(. .):('' '')
(CC So):(PRP they):(VBD went):(RB on):(IN into):(DT the):(NN wood):(, ,):(IN till):(IN at):(JJ last):(PRP they):(VBD came):(TO to):(DT the):(NN place):(WRB where):(DT the):(NN woodman):(AUX was):(. .)
(RB Then):(NNP Tom):(NN Thumb):(, ,):(VBG seeing):(PRP$ his):(NN father):(, ,):(VBD cried):(RP out):(, ,):(`` ``):(NNP See):(, ,):(NN father):(, ,):(RB here):(PRP I):(AUX am):(IN with):(DT the):(NN cart):(, ,):(DT all):(JJ right):(CC and):(JJ safe):(. !):(RB now):(VB take):(PRP me):(RB down):(. !):('' '')
(RB So):(PRP$ his):(NN father):(VBD took):(NN hold):(IN of):(DT the):(NN horse):(IN with):(CD one):(NN hand):(, ,):(CC and):(IN with):(DT the):(JJ other):(VBD took):(PRP$ his):(NN son):(IN out):(IN of):(DT the):(NN horse):(POS 's):(NN ear):(, ,):(CC and):(VBD put):(PRP him):(RP down):(IN upon):(DT a):(NN straw):(, ,):(WRB where):(PRP he):(VBD sat):(IN as):(NNP merry):(IN as):(PRP you):(VBP please):(. .)
(DT The):(CD two):(NNS strangers):(AUX were):(PDT all):(DT this):(NN time):(VBG looking):(RP on):(, ,):(CC and):(AUX did):(RB not):(VB know):(WP what):(TO to):(VB say):(IN for):(NN wonder):(. .)
(IN At):(JJ last):(CD one):(VBD took):(DT the):(JJ other):(RB aside):(, ,):(CC and):(VBD said):(, ,):(`` ``):(DT That):(JJ little):(NN urchin):(MD will):(VB make):(PRP$ our):(NN fortune):(, ,):(IN if):(PRP we):(MD can):(VB get):(PRP him):(, ,):(CC and):(VB carry):(PRP him):(RP about):(IN from):(NN town):(TO to):(NN town):(IN as):(DT a):(NN show):(: ;):(PRP we):(MD must):(VB buy):(PRP him):(. .):('' '')
(CC So):(PRP they):(VBD went):(RB up):(TO to):(DT the):(NN woodman):(, ,):(CC and):(VBD asked):(PRP him):(WP what):(PRP he):(MD would):(VB take):(IN for):(DT the):(JJ little):(NN man):(. .)
(`` ``):(PRP He):(MD will):(AUX be):(JJR better):(RP off):(, ,):('' ''):(VBD said):(PRP they):(, ,):(`` ``):(IN with):(PRP us):(IN than):(IN with):(PRP you):(. .):('' '')
(`` ``):(PRP I):(MD wo):(RB n't):(VB sell):(PRP him):(IN at):(DT all):(, ,):('' ''):(VBD said):(DT the):(NN father):(: ;):(`` ``):(PRP$ my):(JJ own):(NN flesh):(CC and):(NN blood):(AUX is):(JJR dearer):(TO to):(PRP me):(IN than):(PDT all):(DT the):(NN silver):(CC and):(NN gold):(IN in):(DT the):(NN world):(. .):('' '')
(CC But):(NNP Tom):(, ,):(VBG hearing):(IN of):(DT the):(NN bargain):(PRP they):(VBD wanted):(TO to):(VB make):(, ,):(VBD crept):(RP up):(PRP$ his):(NN father):(POS 's):(NN coat):(TO to):(PRP$ his):(NN shoulder):(CC and):(VBN whispered):(IN in):(PRP$ his):(NN ear):(, ,):(`` ``):(VB Take):(DT the):(NN money):(, ,):(NN father):(, ,):(CC and):(VB let):(PRP them):(AUX have):(PRP me):(: ;):(PRP I):(MD 'll):(RB soon):(VB come):(RB back):(TO to):(PRP you):(. .):('' '')
(RB So):(DT the):(NN woodman):(IN at):(JJ last):(VBD said):(PRP he):(MD would):(VB sell):(NNP Tom):(TO to):(DT the):(NNS strangers):(IN for):(DT a):(JJ large):(NN piece):(IN of):(NN gold):(, ,):(CC and):(PRP they):(VBD paid):(DT the):(NN price):(. .)
(`` ``):(WRB Where):(MD would):(PRP you):(VB like):(TO to):(VB sit):(. ?):('' ''):(VBD said):(CD one):(IN of):(PRP them):(. .)
(`` ``):(UH Oh):(, ,):(VB put):(PRP me):(IN on):(DT the):(NN rim):(IN of):(PRP$ your):(NN hat):(: ;):(WDT that):(MD will):(AUX be):(DT a):(JJ nice):(NN gallery):(IN for):(PRP me):(: ;):(PRP I):(MD can):(VB walk):(RB about):(RB there):(CC and):(VB see):(DT the):(NN country):(IN as):(PRP we):(VBP go):(RP along):(. .):('' '')
(RB So):(PRP they):(AUX did):(IN as):(PRP he):(VBD wished):(: ;):(CC and):(WRB when):(NNP Tom):(AUX had):(VBN taken):(NN leave):(IN of):(PRP$ his):(NN father):(PRP they):(VBD took):(PRP him):(RP away):(IN with):(PRP them):(. .)
(PRP They):(VBD journeyed):(RP on):(IN till):(PRP it):(VBD began):(TO to):(AUX be):(JJ dusky):(, ,):(CC and):(RB then):(DT the):(JJ little):(NN man):(VBD said):(, ,):(`` ``):(VB Let):(PRP me):(VB get):(RP down):(, ,):(PRP I):(AUX 'm):(JJ tired):(. .):('' '')
(RB So):(DT the):(NN man):(VBD took):(RP off):(PRP$ his):(NN hat):(, ,):(CC and):(VBD put):(PRP him):(RP down):(IN on):(DT a):(NN clod):(IN of):(NN earth):(, ,):(IN in):(DT a):(JJ ploughed):(NN field):(IN by):(DT the):(NN side):(IN of):(DT the):(NN road):(. .)
(CC But):(NNP Tom):(VBD ran):(RP about):(IN amongst):(DT the):(VBZ furrows):(, ,):(CC and):(IN at):(JJ last):(VBD slipped):(IN into):(DT an):(JJ old):(NN mouse-hole):(. .)
(`` ``):(JJ Good):(NN night):(, ,):(PRP$ my):(NNS masters):(. !):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(PRP I):(AUX 'm):(RB off):(. !):(VB mind):(CC and):(VB look):(JJ sharp):(IN after):(PRP me):(DT the):(JJ next):(NN time):(. .):('' '')
(RB Then):(PRP they):(VBD ran):(IN at):(RB once):(TO to):(DT the):(NN place):(, ,):(CC and):(VBD poked):(DT the):(NNS ends):(IN of):(PRP$ their):(NNS sticks):(IN into):(DT the):(JJ mouse-hole):(, ,):(CC but):(DT all):(IN in):(JJ vain):(: ;):(NNP Tom):(RB only):(VBD crawled):(RBR farther):(CC and):(RBR farther):(IN in):(: ;):(CC and):(IN at):(JJ last):(PRP it):(VBD became):(RB quite):(JJ dark):(, ,):(IN so):(IN that):(PRP they):(AUX were):(VBN forced):(TO to):(VB go):(PRP$ their):(NN way):(IN without):(PRP$ their):(NN prize):(, ,):(RB as):(RB sulky):(IN as):(MD could):(AUX be):(. .)
(WRB When):(NNP Tom):(VBD found):(PRP they):(AUX were):(VBN gone):(, ,):(PRP he):(VBD came):(IN out):(IN of):(PRP$ his):(NN hiding-place):(. .)
(`` ``):(WP What):(JJ dangerous):(NN walking):(PRP it):(AUX is):(, ,):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(IN in):(DT this):(JJ ploughed):(NN field):(. !):('' '')
(`` ``):(IN If):(PRP I):(AUX were):(TO to):(VB fall):(IN from):(CD one):(IN of):(DT these):(JJ great):(NNS clods):(, ,):(PRP I):(MD should):(RB undoubtedly):(VB break):(PRP$ my):(NN neck):(. .):('' '')
(IN At):(JJ last):(, ,):(IN by):(JJ good):(NN luck):(, ,):(PRP he):(VBD found):(DT a):(JJ large):(JJ empty):(NN snail-shell):(. .)
(`` ``):(DT This):(AUX is):(JJ lucky):(, ,):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(PRP I):(MD can):(VB sleep):(RB here):(RB very):(RB well):('' ''):(: ;):(CC and):(IN in):(PRP he):(VBD crept):(. .)
(RB Just):(IN as):(PRP he):(AUX was):(VBG falling):(RB asleep):(, ,):(PRP he):(VBD heard):(CD two):(NNS men):(VBG passing):(RP by):(, ,):(VBG chatting):(RB together):(: ;):(CC and):(CD one):(VBD said):(TO to):(DT the):(JJ other):(, ,):(`` ``):(WRB How):(MD can):(PRP we):(NNP rob):(DT that):(JJ rich):(NN parson):(POS 's):(NN house):(IN of):(PRP$ his):(NN silver):(CC and):(NN gold):(. ?):('' '')
(`` ``):(PRP I):(MD 'll):(VB tell):(PRP you):(. !):('' ''):(VBD cried):(NNP Tom):(. .)
(`` ``):(WP What):(NN noise):(AUX was):(IN that):(. ?):('' ''):(VBD said):(DT the):(NN thief):(, ,):(JJ frightened):(: ;):(`` ``):(PRP I):(AUX 'm):(JJ sure):(PRP I):(VBD heard):(NN someone):(VB speak):(. .):('' '')
(PRP They):(VBD stood):(RB still):(VBG listening):(, ,):(CC and):(NNP Tom):(VBD said):(, ,):(`` ``):(VBP Take):(PRP me):(IN with):(PRP you):(, ,):(CC and):(PRP I):(MD 'll):(RB soon):(VB show):(PRP you):(WRB how):(TO to):(VB get):(DT the):(NN parson):(POS 's):(NN money):(. .):('' '')
(`` ``):(CC But):(WRB where):(AUX are):(PRP you):(. ?):('' ''):(VBD said):(PRP they):(. .)
(`` ``):(VB Look):(RP about):(IN on):(DT the):(NN ground):(, ,):('' ''):(VBD answered):(PRP he):(, ,):(`` ``):(CC and):(VB listen):(WRB where):(DT the):(NN sound):(VBZ comes):(IN from):(. .):('' '')
(IN At):(JJ last):(DT the):(NNS thieves):(VBD found):(PRP him):(RP out):(, ,):(CC and):(VBD lifted):(PRP him):(RP up):(IN in):(PRP$ their):(NNS hands):(. .)
(`` ``):(PRP You):(RB little):(VBP urchin):(. !):('' ''):(PRP they):(VBD said):(, ,):(`` ``):(WP what):(MD can):(PRP you):(AUX do):(IN for):(PRP us):(. ?):('' '')
(`` ``):(WRB Why):(, ,):(PRP I):(MD can):(VB get):(IN between):(DT the):(NN iron):(NNS window-bars):(IN of):(DT the):(NN parson):(POS 's):(NN house):(, ,):(CC and):(VB throw):(PRP you):(RP out):(WDT whatever):(PRP you):(VBP want):(. .):('' '')
(`` ``):(DT That):(AUX 's):(DT a):(JJ good):(NN thought):(, ,):('' ''):(VBD said):(DT the):(NNS thieves):(: ;):(`` ``):(VB come):(RP along):(, ,):(PRP we):(MD shall):(VB see):(WP what):(PRP you):(MD can):(AUX do):(. .):('' '')
(WRB When):(PRP they):(VBD came):(TO to):(DT the):(NN parson):(POS 's):(NN house):(, ,):(NNP Tom):(VBD slipped):(IN through):(DT the):(NNS windowbars):(IN into):(DT the):(NN room):(, ,):(CC and):(RB then):(VBD called):(RP out):(RB as):(JJ loud):(IN as):(PRP he):(MD could):(VB bawl):(, ,):(`` ``):(MD Will):(PRP you):(AUX have):(DT all):(WDT that):(AUX is):(RB here):(. ?):('' '')
(IN At):(DT this):(DT the):(NNS thieves):(AUX were):(JJ frightened):(, ,):(CC and):(VBD said):(, ,):(`` ``):(RB Softly):(, ,):(RB softly):(. !):('' '')
(`` ``):(VBP Speak):(JJ low):(, ,):(IN that):(PRP you):(MD may):(RB not):(VB awaken):(NN anybody):(. .):('' '')
(CC But):(NNP Tom):(VBD seemed):(IN as):(IN if):(PRP he):(AUX did):(RB not):(VB understand):(PRP them):(, ,):(CC and):(VBN bawled):(RP out):(RB again):(, ,):(`` ``):(WRB How):(RB much):(MD will):(PRP you):(AUX have):(. ?):('' '')
(`` ``):(MD Shall):(PRP I):(VB throw):(PRP it):(DT all):(RP out):(. ?):('' '')
(RB Now):(DT the):(NN cook):(VBD lay):(IN in):(DT the):(JJ next):(NN room):(: ;):(CC and):(VBG hearing):(DT a):(NN noise):(PRP she):(VBD raised):(PRP herself):(RP up):(IN in):(PRP$ her):(NN bed):(CC and):(VBD listened):(. .)
(RB Meantime):(DT the):(NNS thieves):(AUX were):(JJ frightened):(, ,):(CC and):(VBD ran):(RP off):(DT a):(JJ little):(NN way):(: ;):(CC but):(IN at):(JJ last):(PRP they):(VBN plucked):(RP up):(PRP$ their):(NNS hearts):(, ,):(CC and):(VBD said):(, ,):(`` ``):(DT The):(JJ little):(NN urchin):(AUX is):(RB only):(VBG trying):(TO to):(VB make):(NNS fools):(IN of):(PRP us):(. .):('' '')
(IN So):(PRP they):(VBD came):(RB back):(CC and):(VBN whispered):(RB softly):(TO to):(PRP him):(, ,):(VBG saying):(, ,):(`` ``):(RB Now):(VB let):(PRP us):(AUX have):(RB no):(JJR more):(IN of):(PRP$ your):(JJ roguish):(NNS jokes):(: ;):(CC but):(VB throw):(PRP us):(IN out):(DT some):(IN of):(DT the):(NN money):(. .):('' '')
(RB Then):(NNP Tom):(VBD called):(RP out):(RB as):(JJ loud):(IN as):(PRP he):(MD could):(, ,):(`` ``):(RB Very):(RB well):(. !):(VB hold):(PRP$ your):(NNS hands):(. !):(RB here):(PRP it):(VBZ comes):(. .):('' '')
(DT The):(NN cook):(VBD heard):(DT this):(RB quite):(JJ plain):(, ,):(IN so):(PRP she):(VBD sprang):(IN out):(IN of):(NN bed):(, ,):(CC and):(VBD ran):(TO to):(VB open):(DT the):(NN door):(. .)
(DT The):(NNS thieves):(VBD ran):(RP off):(IN as):(IN if):(DT a):(NNP wolf):(AUX was):(IN at):(PRP$ their):(NNS tails):(: :):(CC and):(DT the):(NN maid):(, ,):(AUXG having):(VBN groped):(IN about):(CC and):(VBN found):(NN nothing):(, ,):(VBD went):(RB away):(IN for):(DT a):(NN light):(. .)
(IN By):(DT the):(NN time):(PRP she):(VBD came):(RB back):(, ,):(NNP Tom):(AUX had):(VBN slipped):(RP off):(IN into):(DT the):(NN barn):(: ;):(CC and):(WRB when):(PRP she):(AUX had):(VBN looked):(IN about):(CC and):(VBD searched):(DT every):(NN hole):(CC and):(NN corner):(, ,):(CC and):(VBN found):(NN nobody):(, ,):(PRP she):(VBD went):(TO to):(NN bed):(, ,):(VBG thinking):(PRP she):(MD must):(AUX have):(AUX been):(VBG dreaming):(IN with):(PRP$ her):(NNS eyes):(JJ open):(. .)
(DT The):(JJ little):(NN man):(VBD crawled):(RP about):(IN in):(DT the):(NN hay-loft):(, ,):(CC and):(IN at):(RB last):(VBD found):(DT a):(JJ snug):(NN place):(TO to):(VB finish):(PRP$ his):(NN night):(POS 's):(NN rest):(IN in):(: ;):(RB so):(PRP he):(VBD laid):(PRP himself):(RP down):(, ,):(VBG meaning):(TO to):(VB sleep):(IN till):(NN daylight):(, ,):(CC and):(RB then):(VB find):(PRP$ his):(NN way):(NN home):(TO to):(PRP$ his):(NN father):(CC and):(NN mother):(. .)
(CC But):(UH alas):(. !):(WRB how):(RB woefully):(PRP he):(AUX was):(VBN undone):(. !):(WP what):(VBZ crosses):(CC and):(VBZ sorrows):(VB happen):(TO to):(PRP us):(DT all):(IN in):(DT this):(NN world):(. !)
(DT The):(NN cook):(VBD got):(RP up):(RB early):(, ,):(IN before):(NN daybreak):(, ,):(TO to):(VB feed):(DT the):(NNS cows):(: ;):(CC and):(VBG going):(RB straight):(TO to):(DT the):(NN hay-loft):(, ,):(VBD carried):(RP away):(DT a):(JJ large):(NN bundle):(IN of):(NN hay):(, ,):(IN with):(DT the):(JJ little):(NN man):(IN in):(DT the):(NN middle):(IN of):(PRP it):(, ,):(RB fast):(RB asleep):(. .)
(PRP He):(RB still):(, ,):(RB however):(, ,):(VBD slept):(RP on):(, ,):(CC and):(AUX did):(RB not):(JJ awake):(IN till):(PRP he):(VBD found):(PRP himself):(IN in):(DT the):(NN mouth):(IN of):(DT the):(NN cow):(: ;):(IN for):(DT the):(NN cook):(AUX had):(VBN put):(DT the):(NN hay):(IN into):(DT the):(NN cow):(POS 's):(NNP rick):(, ,):(CC and):(DT the):(NN cow):(AUX had):(VBN taken):(NNP Tom):(RP up):(IN in):(DT a):(NN mouthful):(IN of):(PRP it):(. .)
(`` ``):(JJ Good):(NN lack-a-day):(. !):('' ''):(VBD said):(PRP he):(, ,):(`` ``):(WRB how):(VBD came):(PRP I):(TO to):(VB tumble):(IN into):(DT the):(NN mill):(. ?):('' '')
(CC But):(PRP he):(RB soon):(VBD found):(RP out):(WRB where):(PRP he):(RB really):(AUX was):(: ;):(CC and):(AUX was):(VBN forced):(TO to):(AUX have):(PDT all):(PRP$ his):(NNS wits):(IN about):(PRP him):(, ,):(IN that):(PRP he):(MD might):(RB not):(VB get):(IN between):(DT the):(NN cow):(POS 's):(NNS teeth):(, ,):(CC and):(RB so):(AUX be):(VBN crushed):(TO to):(NN death):(. .)
(IN At):(JJ last):(RP down):(PRP he):(VBD went):(IN into):(PRP$ her):(NN stomach):(. .)
(`` ``):(PRP It):(AUX is):(RB rather):(JJ dark):(, ,):('' ''):(VBD said):(PRP he):(: ;):(`` ``):(PRP they):(VBD forgot):(TO to):(VB build):(NNS windows):(IN in):(DT this):(NN room):(TO to):(VB let):(DT the):(NN sun):(RP in):(: ;):(DT a):(NN candle):(MD would):(AUX be):(DT no):(JJ bad):(NN thing):(. .):('' '')
(IN Though):(PRP he):(VBD made):(DT the):(JJS best):(IN of):(PRP$ his):(JJ bad):(NN luck):(, ,):(PRP he):(AUX did):(RB not):(VB like):(PRP$ his):(NNS quarters):(IN at):(DT all):(: ;):(CC and):(DT the):(JJS worst):(IN of):(PRP it):(AUX was):(, ,):(IN that):(JJR more):(CC and):(JJR more):(NN hay):(AUX was):(RB always):(VBG coming):(RB down):(, ,):(CC and):(DT the):(NN space):(NN left):(IN for):(PRP him):(VBD became):(JJR smaller):(CC and):(JJR smaller):(. .)
(IN At):(RB last):(PRP he):(VBD cried):(RP out):(RB as):(JJ loud):(IN as):(PRP he):(MD could):(, ,):(`` ``):(AUX Do):(RB n't):(VB bring):(PRP me):(DT any):(JJR more):(NN hay):(. !):('' '')
(`` ``):(AUX Do):(RB n't):(VB bring):(PRP me):(DT any):(JJR more):(NN hay):(. !):('' '')
(DT The):(NN maid):(VBD happened):(TO to):(AUX be):(RB just):(RB then):(VBG milking):(DT the):(NN cow):(: ;):(CC and):(VBG hearing):(NN someone):(VB speak):(, ,):(CC but):(VBG seeing):(NN nobody):(, ,):(CC and):(RB yet):(AUXG being):(RB quite):(JJ sure):(PRP it):(AUX was):(DT the):(JJ same):(NN voice):(IN that):(PRP she):(AUX had):(VBN heard):(IN in):(DT the):(NN night):(, ,):(PRP she):(AUX was):(RB so):(JJ frightened):(IN that):(PRP she):(VBD fell):(RP off):(PRP$ her):(NN stool):(, ,):(CC and):(VBN overset):(DT the):(NN milk-pail):(. .)
(RB As):(RB soon):(IN as):(PRP she):(MD could):(VB pick):(PRP herself):(RP up):(IN out):(IN of):(DT the):(NN dirt):(, ,):(PRP she):(VBD ran):(RP off):(RB as):(RB fast):(IN as):(PRP she):(MD could):(TO to):(PRP$ her):(NN master):(DT the):(NN parson):(, ,):(CC and):(VBD said):(, ,):(`` ``):(NNP Sir):(, ,):(NNP sir):(, ,):(DT the):(NN cow):(AUX is):(VBG talking):(. !):('' '')
(CC But):(DT the):(NN parson):(VBD said):(, ,):(`` ``):(NNP Woman):(, ,):(NN thou):(NN art):(RB surely):(JJ mad):(. !):('' '')
(RB However):(, ,):(PRP he):(VBD went):(IN with):(PRP her):(IN into):(DT the):(NN cow-house):(, ,):(TO to):(VB try):(CC and):(VB see):(WP what):(AUX was):(DT the):(NN matter):(. .)
(RB Scarcely):(AUX had):(PRP they):(VBN set):(NN foot):(IN on):(DT the):(NN threshold):(, ,):(WRB when):(NNP Tom):(VBD called):(RP out):(, ,):(`` ``):(AUX Do):(RB n't):(VB bring):(PRP me):(DT any):(JJR more):(NN hay):(. !):('' '')
(RB Then):(DT the):(NN parson):(PRP himself):(AUX was):(JJ frightened):(: ;):(CC and):(VBG thinking):(DT the):(NN cow):(AUX was):(RB surely):(VBN bewitched):(, ,):(VBN told):(PRP$ his):(NN man):(TO to):(VB kill):(PRP her):(IN on):(DT the):(NN spot):(. .)
(RB So):(DT the):(NN cow):(AUX was):(VBN killed):(, ,):(CC and):(VBN cut):(RP up):(: ;):(CC and):(DT the):(NN stomach):(, ,):(IN in):(WDT which):(NNP Tom):(VBD lay):(, ,):(AUX was):(VBN thrown):(RP out):(IN upon):(DT a):(NN dunghill):(. .)
(NNP Tom):(RB soon):(VBD set):(PRP himself):(TO to):(VB work):(TO to):(VB get):(RP out):(, ,):(WDT which):(AUX was):(RB not):(DT a):(RB very):(JJ easy):(NN task):(: ;):(CC but):(IN at):(JJ last):(, ,):(RB just):(IN as):(PRP he):(AUX had):(VBN made):(NN room):(TO to):(VB get):(PRP$ his):(NN head):(RP out):(, ,):(JJ fresh):(NN ill-luck):(VB befell):(PRP him):(. .)
(DT A):(JJ hungry):(NNP wolf):(VBD sprang):(RP out):(, ,):(CC and):(VBN swallowed):(RP up):(DT the):(JJ whole):(NN stomach):(, ,):(IN with):(NNP Tom):(IN in):(PRP it):(, ,):(IN at):(CD one):(NN gulp):(, ,):(CC and):(VBD ran):(RP away):(. .)
(NNP Tom):(, ,):(RB however):(, ,):(AUX was):(RB still):(RB not):(VBN disheartened):(: ;):(CC and):(VBG thinking):(DT the):(NNP wolf):(MD would):(RB not):(VB dislike):(AUXG having):(DT some):(VB chat):(IN with):(PRP him):(IN as):(PRP he):(AUX was):(VBG going):(RP along):(, ,):(PRP he):(VBD called):(RP out):(, ,):(`` ``):(PRP$ My):(JJ good):(NN friend):(, ,):(PRP I):(MD can):(VB show):(PRP you):(DT a):(JJ famous):(NN treat):(. .):('' '')
(`` ``):(WRB Where):(AUX 's):(DT that):(. ?):('' ''):(VBD said):(DT the):(NNP wolf):(. .)
(`` ``):(IN In):(JJ such):(CC and):(PDT such):(DT a):(NN house):(, ,):('' ''):(VBD said):(NNP Tom):(, ,):(VBG describing):(PRP$ his):(JJ own):(NN father):(POS 's):(NN house):(. .)
(`` ``):(PRP You):(MD can):(VB crawl):(IN through):(DT the):(NN drain):(IN into):(DT the):(NN kitchen):(CC and):(RB then):(IN into):(DT the):(NN pantry):(, ,):(CC and):(EX there):(PRP you):(MD will):(VB find):(NNS cakes):(, ,):(NN ham):(, ,):(NN beef):(, ,):(JJ cold):(NN chicken):(, ,):(NN roast):(NN pig):(, ,):(NN apple-dumplings):(, ,):(CC and):(NN everything):(IN that):(PRP$ your):(NN heart):(MD can):(VB wish):(. .):('' '')
(DT The):(NNP wolf):(AUX did):(RB not):(VB want):(TO to):(AUX be):(VBN asked):(RB twice):(: ;):(RB so):(IN that):(JJ very):(NN night):(PRP he):(VBD went):(TO to):(DT the):(NN house):(CC and):(VBD crawled):(IN through):(DT the):(NN drain):(IN into):(DT the):(NN kitchen):(, ,):(CC and):(RB then):(IN into):(DT the):(NN pantry):(, ,):(CC and):(VBD ate):(CC and):(VBD drank):(EX there):(TO to):(PRP$ his):(NN heart):(POS 's):(NN content):(. .)
(RB As):(RB soon):(IN as):(PRP he):(AUX had):(AUX had):(RB enough):(PRP he):(VBD wanted):(TO to):(VB get):(RB away):(: ;):(CC but):(PRP he):(AUX had):(VBN eaten):(RB so):(RB much):(IN that):(PRP he):(MD could):(RB not):(VB go):(RB out):(IN by):(DT the):(JJ same):(NN way):(PRP he):(VBD came):(RP in):(. .)
(DT This):(AUX was):(RB just):(WP what):(NNP Tom):(AUX had):(VBN reckoned):(IN upon):(: ;):(CC and):(RB now):(PRP he):(VBD began):(TO to):(VB set):(RP up):(DT a):(JJ great):(NN shout):(, ,):(VBG making):(PDT all):(DT the):(NN noise):(PRP he):(MD could):(. .)
(`` ``):(MD Will):(PRP you):(AUX be):(JJ easy):(. ?):('' ''):(VBD said):(DT the):(NNP wolf):(: ;):(`` ``):(PRP you):(MD 'll):(VB awaken):(NN everybody):(IN in):(DT the):(NN house):(IN if):(PRP you):(VBP make):(PDT such):(DT a):(NN clatter):(. .):('' '')
(`` ``):(WP What):(AUX 's):(RB that):(TO to):(PRP me):(. ?):('' ''):(VBD said):(DT the):(JJ little):(NN man):(: ;):(`` ``):(PRP you):(AUX have):(AUX had):(PRP$ your):(VB frolic):(, ,):(RB now):(PRP I):(AUX 've):(DT a):(NN mind):(TO to):(AUX be):(NNP merry):(PRP myself):('' ''):(: ;):(CC and):(PRP he):(VBD began):(, ,):(VBG singing):(CC and):(VBG shouting):(RB as):(RB loud):(IN as):(PRP he):(MD could):(. .)
(DT The):(NN woodman):(CC and):(PRP$ his):(NN wife):(, ,):(AUXG being):(VBN awakened):(IN by):(DT the):(NN noise):(, ,):(VBD peeped):(IN through):(DT a):(NN crack):(IN in):(DT the):(NN door):(: ;):(CC but):(WRB when):(PRP they):(VBD saw):(DT a):(NNP wolf):(AUX was):(RB there):(, ,):(PRP you):(MD may):(RB well):(VB suppose):(IN that):(PRP they):(AUX were):(RB sadly):(JJ frightened):(: ;):(CC and):(DT the):(NN woodman):(VBD ran):(IN for):(PRP$ his):(NNP axe):(, ,):(CC and):(VBD gave):(PRP$ his):(NN wife):(DT a):(NN scythe):(. .)
(`` ``):(AUX Do):(PRP you):(VB stay):(RB behind):(, ,):('' ''):(VBD said):(DT the):(NN woodman):(, ,):(`` ``):(CC and):(WRB when):(PRP I):(AUX have):(VBN knocked):(PRP him):(IN on):(DT the):(NN head):(PRP you):(MD must):(VB rip):(PRP him):(RP up):(IN with):(DT the):(NN scythe):(. .):('' '')
(NNP Tom):(VBN heard):(PDT all):(DT this):(, ,):(CC and):(VBN cried):(RP out):(, ,):(`` ``):(NNP Father):(, ,):(NN father):(. !):('' '')
(`` ``):(PRP I):(AUX am):(RB here):(, ,):(DT the):(NNP wolf):(AUX has):(VBN swallowed):(PRP me):(. .):('' '')
(CC And):(PRP$ his):(NN father):(VBD said):(, ,):(`` ``):(NN Heaven):(AUX be):(VBN praised):(. !):(PRP we):(AUX have):(VBN found):(PRP$ our):(RB dear):(NN child):(RB again):('' ''):(: ;):(CC and):(PRP he):(VBD told):(PRP$ his):(NN wife):(RB not):(TO to):(VB use):(DT the):(NN scythe):(IN for):(NN fear):(PRP she):(MD should):(VB hurt):(PRP him):(. .)
(RB Then):(PRP he):(VBD aimed):(DT a):(JJ great):(NN blow):(, ,):(CC and):(VBD struck):(DT the):(NNP wolf):(IN on):(DT the):(NN head):(, ,):(CC and):(VBD killed):(PRP him):(IN on):(DT the):(NN spot):(. !):(CC and):(WRB when):(PRP he):(AUX was):(JJ dead):(PRP they):(VBD cut):(RP open):(PRP$ his):(NN body):(, ,):(CC and):(VBD set):(NNP Tommy):(JJ free):(. .)
(`` ``):(UH Ah):(. !):('' ''):(VBD said):(DT the):(NN father):(, ,):(`` ``):(WP what):(VBZ fears):(PRP we):(AUX have):(AUX had):(IN for):(PRP you):(. !):('' '')
(`` ``):(UH Yes):(, ,):(NN father):(, ,):('' ''):(VBD answered):(PRP he):(: ;):(`` ``):(PRP I):(AUX have):(VBN travelled):(DT all):(IN over):(DT the):(NN world):(, ,):(PRP I):(VBP think):(, ,):(IN in):(CD one):(NN way):(CC or):(JJ other):(, ,):(IN since):(PRP we):(VBD parted):(: ;):(CC and):(RB now):(PRP I):(AUX am):(RB very):(JJ glad):(TO to):(VB come):(NN home):(CC and):(VB get):(JJ fresh):(NN air):(RB again):(. .):('' '')
(`` ``):(WRB Why):(, ,):(WRB where):(AUX have):(PRP you):(AUX been):(. ?):('' ''):(VBD said):(PRP$ his):(NN father):(. .)
(`` ``):(PRP I):(AUX have):(AUX been):(IN in):(DT a):(NN mouse-hole):(: -):(CC and):(IN in):(DT a):(NN snail-shell):(: -):(CC and):(IN down):(DT a):(NN cow):(POS 's):(NN throat):(: -):(CC and):(IN in):(DT the):(NNP wolf):(POS 's):(NN belly):(: ;):(CC and):(CC yet):(RB here):(PRP I):(AUX am):(RB again):(, ,):(JJ safe):(CC and):(JJ sound):(. .):('' '')
(`` ``):(RB Well):(, ,):('' ''):(VBD said):(PRP they):(, ,):(`` ``):(PRP you):(AUX are):(VBN come):(RB back):(, ,):(CC and):(PRP we):(MD will):(RB not):(VB sell):(PRP you):(RB again):(IN for):(PDT all):(DT the):(NNS riches):(IN in):(DT the):(NN world):(. .):('' '')
(RB Then):(PRP they):(VBD hugged):(CC and):(VBD kissed):(PRP$ their):(RB dear):(JJ little):(NN son):(, ,):(CC and):(VBD gave):(PRP him):(RB plenty):(TO to):(VB eat):(CC and):(VB drink):(, ,):(IN for):(PRP he):(AUX was):(RB very):(JJ hungry):(: ;):(CC and):(RB then):(PRP they):(VBD fetched):(JJ new):(NNS clothes):(IN for):(PRP him):(, ,):(IN for):(PRP$ his):(JJ old):(NNS ones):(AUX had):(AUX been):(RB quite):(JJ spoiled):(IN on):(PRP$ his):(NN journey):(. .)
(RB So):(NNP Master):(NN Thumb):(VBD stayed):(IN at):(NN home):(IN with):(PRP$ his):(NN father):(CC and):(NN mother):(, ,):(IN in):(NN peace):(: ;):(IN for):(IN though):(PRP he):(AUX had):(AUX been):(RB so):(JJ great):(DT a):(NN traveller):(, ,):(CC and):(AUX had):(AUX done):(CC and):(VBN seen):(IN so):(JJ many):(JJ fine):(NNS things):(, ,):(CC and):(AUX was):(NNP fond):(RB enough):(IN of):(VBG telling):(DT the):(JJ whole):(NN story):(, ,):(PRP he):(RB always):(VBD agreed):(IN that):(, ,):(IN after):(DT all):(, ,):(EX there):(AUX 's):(DT no):(NN place):(IN like):(NN HOME):(. !)
